var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<367,388,5>",(Object.defineProperty)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Object) != "undefined") {_RecordType("<367,373,5>",(Object)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<389,395,5>",(RegExp)); Inst2++; } } catch(e) {}
Object.defineProperty(RegExp, "fakeProp", {
  value: 101,
  writable: true,
  enumerable: true,
  configurable: true
});
var propertyConstructorArray = ["fakeProp", "$_", "$*", "$&", "$+", "$`", "$'", "input", "lastMatch", "lastParen", "leftContext", "rightContext", "index", "length", "prototype", "constructor"];
try { if (Inst3 <= 1000 && typeof (propertyConstructorArray) != "undefined") {_RecordType("<492,516,11>",(propertyConstructorArray)); Inst3++; } } catch(e) {}
var propertyInstanceArray = ["global", "ignoreCase", "lastIndex", "multiline", "source", "sticky"];
try { if (Inst4 <= 1000 && typeof (propertyInstanceArray) != "undefined") {_RecordType("<686,707,12>",(propertyInstanceArray)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (RegexTests) != "undefined") {_RecordType("<792,802,14>",(RegexTests)); Inst5++; } } catch(e) {}
function RegexTests(i, propertyArray) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<803,804,14>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<806,819,14>",(propertyArray)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<825,830,15>",(print)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<853,854,15>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<863,879,15>",(propertyArray[i])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<863,876,15>",(propertyArray)); Inst11++; } } catch(e) {}
  print("starting Property[", i, "]: ", propertyArray[i]); //Does the property exist

try { if (Inst13 <= 1000 && typeof (RegExp.hasOwnProperty) != "undefined") {_RecordType("<931,952,17>",(RegExp.hasOwnProperty)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<931,937,17>",(RegExp)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<953,969,17>",(propertyArray[i])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<953,966,17>",(propertyArray)); Inst16++; } } catch(e) {}
  var doesPropExist = RegExp.hasOwnProperty(propertyArray[i]);
try { if (Inst12 <= 1000 && typeof (doesPropExist) != "undefined") {_RecordType("<915,928,17>",(doesPropExist)); Inst12++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (print) != "undefined") {_RecordType("<974,979,18>",(print)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (doesPropExist) != "undefined") {_RecordType("<1005,1018,18>",(doesPropExist)); Inst18++; } } catch(e) {}
  print("Does Property exist: ", doesPropExist);

try { if (Inst19 <= 1000 && typeof (doesPropExist) != "undefined") {_RecordType("<1029,1042,20>",(doesPropExist)); Inst19++; } } catch(e) {}
  if (!doesPropExist) {
    return;
  } //Is the property configurable


try { if (Inst21 <= 1000 && typeof (Object.getOwnPropertyDescriptor(RegExp, propertyArray[i]).configurable) != "undefined") {_RecordType("<1116,1186,25>",(Object.getOwnPropertyDescriptor(RegExp, propertyArray[i]).configurable)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1116,1147,25>",(Object.getOwnPropertyDescriptor)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1116,1122,25>",(Object)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1148,1154,25>",(RegExp)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<1156,1172,25>",(propertyArray[i])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<1156,1169,25>",(propertyArray)); Inst26++; } } catch(e) {}
  var isPropConfig = Object.getOwnPropertyDescriptor(RegExp, propertyArray[i]).configurable;
try { if (Inst20 <= 1000 && typeof (isPropConfig) != "undefined") {_RecordType("<1101,1113,25>",(isPropConfig)); Inst20++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (print) != "undefined") {_RecordType("<1190,1195,26>",(print)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (isPropConfig) != "undefined") {_RecordType("<1230,1242,26>",(isPropConfig)); Inst28++; } } catch(e) {}
  print("Is the Property configurable: ", isPropConfig);
  var canRedefine = false;
try { if (Inst29 <= 1000 && typeof (canRedefine) != "undefined") {_RecordType("<1251,1262,27>",(canRedefine)); Inst29++; } } catch(e) {}
  var canDelete = false;
try { if (Inst30 <= 1000 && typeof (canDelete) != "undefined") {_RecordType("<1278,1287,28>",(canDelete)); Inst30++; } } catch(e) {}

try { if (Inst31 <= 1000 && typeof (isPropConfig) != "undefined") {_RecordType("<1304,1316,30>",(isPropConfig)); Inst31++; } } catch(e) {}
  if (isPropConfig) {
    canRedefine = true;
try { if (Inst32 <= 1000 && typeof (canRedefine) != "undefined") {_RecordType("<1324,1335,31>",(canRedefine)); Inst32++; } } catch(e) {}
    canDelete = true;
try { if (Inst33 <= 1000 && typeof (canDelete) != "undefined") {_RecordType("<1348,1357,32>",(canDelete)); Inst33++; } } catch(e) {}
  }

try { if (Inst35 <= 1000 && typeof (RegExp[propertyArray[i]]) != "undefined") {_RecordType("<1395,1419,35>",(RegExp[propertyArray[i]])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1395,1401,35>",(RegExp)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<1402,1418,35>",(propertyArray[i])); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<1402,1415,35>",(propertyArray)); Inst38++; } } catch(e) {}
  var propValueBefore = RegExp[propertyArray[i]];
try { if (Inst34 <= 1000 && typeof (propValueBefore) != "undefined") {_RecordType("<1377,1392,35>",(propValueBefore)); Inst34++; } } catch(e) {}

try { if (Inst44 <= 1000 && typeof (err) != "undefined") {_RecordType("<1563,1566,43>",(err)); Inst44++; } } catch(e) {}
  try {
try { if (Inst39 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1434,1455,38>",(Object.defineProperty)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1434,1440,38>",(Object)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1456,1462,38>",(RegExp)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<1464,1480,38>",(propertyArray[i])); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<1464,1477,38>",(propertyArray)); Inst43++; } } catch(e) {}
    Object.defineProperty(RegExp, propertyArray[i], {
      get: function () {
        return 'OVERRIDE';
      }
    });
  } catch (err) {
try { if (Inst45 <= 1000 && typeof (isPropConfig) != "undefined") {_RecordType("<1578,1590,44>",(isPropConfig)); Inst45++; } } catch(e) {}
    if (isPropConfig) {
try { if (Inst46 <= 1000 && typeof (print) != "undefined") {_RecordType("<1600,1605,45>",(print)); Inst46++; } } catch(e) {}
      print("Fail");
    } else {
try { if (Inst47 <= 1000 && typeof (print) != "undefined") {_RecordType("<1634,1639,47>",(print)); Inst47++; } } catch(e) {}
      print("PASS, Not Configurable and will not allow redefinition");
    }
  }

  var deleteProp = false;
try { if (Inst48 <= 1000 && typeof (deleteProp) != "undefined") {_RecordType("<1716,1726,51>",(deleteProp)); Inst48++; } } catch(e) {}

try { if (Inst49 <= 1000 && typeof (isPropConfig) != "undefined") {_RecordType("<1743,1755,53>",(isPropConfig)); Inst49++; } } catch(e) {}
  if (isPropConfig) {
try { if (Inst50 <= 1000 && typeof (RegExp[propertyArray[i]]) != "undefined") {_RecordType("<1767,1791,54>",(RegExp[propertyArray[i]])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1767,1773,54>",(RegExp)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<1774,1790,54>",(propertyArray[i])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<1774,1787,54>",(propertyArray)); Inst53++; } } catch(e) {}
    if (RegExp[propertyArray[i]] == "OVERRIDE") {
try { if (Inst54 <= 1000 && typeof (print) != "undefined") {_RecordType("<1815,1820,55>",(print)); Inst54++; } } catch(e) {}
      print("PASS");
    } else {
try { if (Inst55 <= 1000 && typeof (print) != "undefined") {_RecordType("<1849,1854,57>",(print)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (RegExp[propertyArray[i]]) != "undefined") {_RecordType("<1883,1907,57>",(RegExp[propertyArray[i]])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1883,1889,57>",(RegExp)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<1890,1906,57>",(propertyArray[i])); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<1890,1903,57>",(propertyArray)); Inst59++; } } catch(e) {}
      print("FAIL, currently equals: ", RegExp[propertyArray[i]]);
    }
  } else {
try { if (Inst60 <= 1000 && typeof (RegExp[propertyArray[i]]) != "undefined") {_RecordType("<1935,1959,60>",(RegExp[propertyArray[i]])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1935,1941,60>",(RegExp)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<1942,1958,60>",(propertyArray[i])); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<1942,1955,60>",(propertyArray)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (propValueBefore) != "undefined") {_RecordType("<1963,1978,60>",(propValueBefore)); Inst64++; } } catch(e) {}
    if (RegExp[propertyArray[i]] == propValueBefore) {
try { if (Inst65 <= 1000 && typeof (print) != "undefined") {_RecordType("<1988,1993,61>",(print)); Inst65++; } } catch(e) {}
      print("PASS");
    } else {
try { if (Inst66 <= 1000 && typeof (print) != "undefined") {_RecordType("<2022,2027,63>",(print)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (RegExp[propertyArray[i]]) != "undefined") {_RecordType("<2056,2080,63>",(RegExp[propertyArray[i]])); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2056,2062,63>",(RegExp)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<2063,2079,63>",(propertyArray[i])); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<2063,2076,63>",(propertyArray)); Inst70++; } } catch(e) {}
      print("FAIL, currently equals: ", RegExp[propertyArray[i]]);
    }
  }

try { if (Inst72 <= 1000 && typeof (RegExp[propertyArray[i]]) != "undefined") {_RecordType("<2116,2140,67>",(RegExp[propertyArray[i]])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2116,2122,67>",(RegExp)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<2123,2139,67>",(propertyArray[i])); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<2123,2136,67>",(propertyArray)); Inst75++; } } catch(e) {}
  deleteProp = delete RegExp[propertyArray[i]];
try { if (Inst71 <= 1000 && typeof (deleteProp) != "undefined") {_RecordType("<2096,2106,67>",(deleteProp)); Inst71++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (print) != "undefined") {_RecordType("<2144,2149,68>",(print)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (canDelete) != "undefined") {_RecordType("<2183,2192,68>",(canDelete)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (deleteProp) != "undefined") {_RecordType("<2221,2231,68>",(deleteProp)); Inst78++; } } catch(e) {}
  print("can you delete the property: ", canDelete, "did it actually delete?", deleteProp);

try { if (Inst79 <= 1000 && typeof (deleteProp) != "undefined") {_RecordType("<2241,2251,70>",(deleteProp)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (canDelete) != "undefined") {_RecordType("<2255,2264,70>",(canDelete)); Inst80++; } } catch(e) {}
  if (deleteProp == canDelete) {
try { if (Inst81 <= 1000 && typeof (print) != "undefined") {_RecordType("<2272,2277,71>",(print)); Inst81++; } } catch(e) {}
    print("Pass Delete Test");
  } else {
try { if (Inst82 <= 1000 && typeof (print) != "undefined") {_RecordType("<2314,2319,73>",(print)); Inst82++; } } catch(e) {}
    print("Fail Delete Test");
  }
}

try { if (Inst83 <= 1000 && typeof (RegexInstanceTests) != "undefined") {_RecordType("<2357,2375,77>",(RegexInstanceTests)); Inst83++; } } catch(e) {}
function RegexInstanceTests(i, propertyArray) {
try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<2376,2377,77>",(i)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<2379,2392,77>",(propertyArray)); Inst85++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2417,2423,78>",(RegExp)); Inst87++; } } catch(e) {}
  var pattern1 = new RegExp("e");
try { if (Inst86 <= 1000 && typeof (pattern1) != "undefined") {_RecordType("<2402,2410,78>",(pattern1)); Inst86++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (print) != "undefined") {_RecordType("<2432,2437,79>",(print)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (i) != "undefined") {_RecordType("<2460,2461,79>",(i)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<2470,2486,79>",(propertyArray[i])); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<2470,2483,79>",(propertyArray)); Inst91++; } } catch(e) {}
  print("starting Property[", i, "]: ", propertyArray[i]); //Does the property exist

try { if (Inst93 <= 1000 && typeof (pattern1.hasOwnProperty) != "undefined") {_RecordType("<2538,2561,81>",(pattern1.hasOwnProperty)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (pattern1) != "undefined") {_RecordType("<2538,2546,81>",(pattern1)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<2562,2578,81>",(propertyArray[i])); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<2562,2575,81>",(propertyArray)); Inst96++; } } catch(e) {}
  var doesPropExist = pattern1.hasOwnProperty(propertyArray[i]);
try { if (Inst92 <= 1000 && typeof (doesPropExist) != "undefined") {_RecordType("<2522,2535,81>",(doesPropExist)); Inst92++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (print) != "undefined") {_RecordType("<2583,2588,82>",(print)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (doesPropExist) != "undefined") {_RecordType("<2614,2627,82>",(doesPropExist)); Inst98++; } } catch(e) {}
  print("Does Property exist: ", doesPropExist);

try { if (Inst99 <= 1000 && typeof (doesPropExist) != "undefined") {_RecordType("<2638,2651,84>",(doesPropExist)); Inst99++; } } catch(e) {}
  if (!doesPropExist) {
    return;
  }

try { if (Inst101 <= 1000 && typeof (Object.getOwnPropertyDescriptor(pattern1, propertyArray[i]).configurable) != "undefined") {_RecordType("<2693,2765,88>",(Object.getOwnPropertyDescriptor(pattern1, propertyArray[i]).configurable)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2693,2724,88>",(Object.getOwnPropertyDescriptor)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2693,2699,88>",(Object)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (pattern1) != "undefined") {_RecordType("<2725,2733,88>",(pattern1)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<2735,2751,88>",(propertyArray[i])); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<2735,2748,88>",(propertyArray)); Inst106++; } } catch(e) {}
  var isPropConfig = Object.getOwnPropertyDescriptor(pattern1, propertyArray[i]).configurable;
try { if (Inst100 <= 1000 && typeof (isPropConfig) != "undefined") {_RecordType("<2678,2690,88>",(isPropConfig)); Inst100++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (print) != "undefined") {_RecordType("<2769,2774,89>",(print)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (isPropConfig) != "undefined") {_RecordType("<2809,2821,89>",(isPropConfig)); Inst108++; } } catch(e) {}
  print("Is the Property configurable: ", isPropConfig);
  var canRedefine = false;
try { if (Inst109 <= 1000 && typeof (canRedefine) != "undefined") {_RecordType("<2830,2841,90>",(canRedefine)); Inst109++; } } catch(e) {}
  var canDelete = false;
try { if (Inst110 <= 1000 && typeof (canDelete) != "undefined") {_RecordType("<2857,2866,91>",(canDelete)); Inst110++; } } catch(e) {}

try { if (Inst111 <= 1000 && typeof (isPropConfig) != "undefined") {_RecordType("<2883,2895,93>",(isPropConfig)); Inst111++; } } catch(e) {}
  if (isPropConfig) {
    canRedefine = true;
try { if (Inst112 <= 1000 && typeof (canRedefine) != "undefined") {_RecordType("<2903,2914,94>",(canRedefine)); Inst112++; } } catch(e) {}
    canDelete = true;
try { if (Inst113 <= 1000 && typeof (canDelete) != "undefined") {_RecordType("<2927,2936,95>",(canDelete)); Inst113++; } } catch(e) {}
  }

try { if (Inst115 <= 1000 && typeof (pattern1[propertyArray[i]]) != "undefined") {_RecordType("<2974,3000,98>",(pattern1[propertyArray[i]])); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (pattern1) != "undefined") {_RecordType("<2974,2982,98>",(pattern1)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<2983,2999,98>",(propertyArray[i])); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<2983,2996,98>",(propertyArray)); Inst118++; } } catch(e) {}
  var propValueBefore = pattern1[propertyArray[i]];
try { if (Inst114 <= 1000 && typeof (propValueBefore) != "undefined") {_RecordType("<2956,2971,98>",(propValueBefore)); Inst114++; } } catch(e) {}

try { if (Inst124 <= 1000 && typeof (err) != "undefined") {_RecordType("<3146,3149,106>",(err)); Inst124++; } } catch(e) {}
  try {
try { if (Inst119 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3015,3036,101>",(Object.defineProperty)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3015,3021,101>",(Object)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (pattern1) != "undefined") {_RecordType("<3037,3045,101>",(pattern1)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<3047,3063,101>",(propertyArray[i])); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<3047,3060,101>",(propertyArray)); Inst123++; } } catch(e) {}
    Object.defineProperty(pattern1, propertyArray[i], {
      get: function () {
        return 'OVERRIDE';
      }
    });
  } catch (err) {
try { if (Inst125 <= 1000 && typeof (isPropConfig) != "undefined") {_RecordType("<3161,3173,107>",(isPropConfig)); Inst125++; } } catch(e) {}
    if (isPropConfig) {
try { if (Inst126 <= 1000 && typeof (print) != "undefined") {_RecordType("<3183,3188,108>",(print)); Inst126++; } } catch(e) {}
      print("Fail");
    } else {
try { if (Inst127 <= 1000 && typeof (print) != "undefined") {_RecordType("<3217,3222,110>",(print)); Inst127++; } } catch(e) {}
      print("PASS, Not Configurable and will not allow redefinition");
    }
  }

  var deleteProp = false;
try { if (Inst128 <= 1000 && typeof (deleteProp) != "undefined") {_RecordType("<3299,3309,114>",(deleteProp)); Inst128++; } } catch(e) {}

try { if (Inst129 <= 1000 && typeof (isPropConfig) != "undefined") {_RecordType("<3326,3338,116>",(isPropConfig)); Inst129++; } } catch(e) {}
  if (isPropConfig) {
try { if (Inst130 <= 1000 && typeof (pattern1[propertyArray[i]]) != "undefined") {_RecordType("<3350,3376,117>",(pattern1[propertyArray[i]])); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (pattern1) != "undefined") {_RecordType("<3350,3358,117>",(pattern1)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<3359,3375,117>",(propertyArray[i])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<3359,3372,117>",(propertyArray)); Inst133++; } } catch(e) {}
    if (pattern1[propertyArray[i]] == "OVERRIDE") {
try { if (Inst134 <= 1000 && typeof (print) != "undefined") {_RecordType("<3400,3405,118>",(print)); Inst134++; } } catch(e) {}
      print("PASS");
    } else {
try { if (Inst135 <= 1000 && typeof (print) != "undefined") {_RecordType("<3434,3439,120>",(print)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (pattern1[propertyArray[i]]) != "undefined") {_RecordType("<3468,3494,120>",(pattern1[propertyArray[i]])); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (pattern1) != "undefined") {_RecordType("<3468,3476,120>",(pattern1)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<3477,3493,120>",(propertyArray[i])); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<3477,3490,120>",(propertyArray)); Inst139++; } } catch(e) {}
      print("FAIL, currently equals: ", pattern1[propertyArray[i]]);
    }
  } else {
try { if (Inst140 <= 1000 && typeof (pattern1[propertyArray[i]]) != "undefined") {_RecordType("<3522,3548,123>",(pattern1[propertyArray[i]])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (pattern1) != "undefined") {_RecordType("<3522,3530,123>",(pattern1)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<3531,3547,123>",(propertyArray[i])); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<3531,3544,123>",(propertyArray)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (propValueBefore) != "undefined") {_RecordType("<3552,3567,123>",(propValueBefore)); Inst144++; } } catch(e) {}
    if (pattern1[propertyArray[i]] == propValueBefore) {
try { if (Inst145 <= 1000 && typeof (print) != "undefined") {_RecordType("<3577,3582,124>",(print)); Inst145++; } } catch(e) {}
      print("PASS");
    } else {
try { if (Inst146 <= 1000 && typeof (print) != "undefined") {_RecordType("<3611,3616,126>",(print)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (pattern1[propertyArray[i]]) != "undefined") {_RecordType("<3645,3671,126>",(pattern1[propertyArray[i]])); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (pattern1) != "undefined") {_RecordType("<3645,3653,126>",(pattern1)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<3654,3670,126>",(propertyArray[i])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<3654,3667,126>",(propertyArray)); Inst150++; } } catch(e) {}
      print("FAIL, currently equals: ", pattern1[propertyArray[i]]);
    }
  }

try { if (Inst152 <= 1000 && typeof (pattern1[propertyArray[i]]) != "undefined") {_RecordType("<3707,3733,130>",(pattern1[propertyArray[i]])); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (pattern1) != "undefined") {_RecordType("<3707,3715,130>",(pattern1)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (propertyArray[i]) != "undefined") {_RecordType("<3716,3732,130>",(propertyArray[i])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (propertyArray) != "undefined") {_RecordType("<3716,3729,130>",(propertyArray)); Inst155++; } } catch(e) {}
  deleteProp = delete pattern1[propertyArray[i]];
try { if (Inst151 <= 1000 && typeof (deleteProp) != "undefined") {_RecordType("<3687,3697,130>",(deleteProp)); Inst151++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (print) != "undefined") {_RecordType("<3737,3742,131>",(print)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (canDelete) != "undefined") {_RecordType("<3776,3785,131>",(canDelete)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (deleteProp) != "undefined") {_RecordType("<3814,3824,131>",(deleteProp)); Inst158++; } } catch(e) {}
  print("can you delete the property: ", canDelete, "did it actually delete?", deleteProp);

try { if (Inst159 <= 1000 && typeof (deleteProp) != "undefined") {_RecordType("<3834,3844,133>",(deleteProp)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (canDelete) != "undefined") {_RecordType("<3848,3857,133>",(canDelete)); Inst160++; } } catch(e) {}
  if (deleteProp == canDelete) {
try { if (Inst161 <= 1000 && typeof (print) != "undefined") {_RecordType("<3865,3870,134>",(print)); Inst161++; } } catch(e) {}
    print("Pass Delete Test");
  } else {
try { if (Inst162 <= 1000 && typeof (print) != "undefined") {_RecordType("<3907,3912,136>",(print)); Inst162++; } } catch(e) {}
    print("Fail Delete Test");
  }
}

for (var i = 0; i < propertyConstructorArray.length; i++) {
try { if (Inst163 <= 1000 && typeof (i) != "undefined") {_RecordType("<3950,3951,140>",(i)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (i) != "undefined") {_RecordType("<3957,3958,140>",(i)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (propertyConstructorArray.length) != "undefined") {_RecordType("<3961,3992,140>",(propertyConstructorArray.length)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (propertyConstructorArray) != "undefined") {_RecordType("<3961,3985,140>",(propertyConstructorArray)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (i) != "undefined") {_RecordType("<3994,3995,140>",(i)); Inst167++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (RegexTests) != "undefined") {_RecordType("<4003,4013,141>",(RegexTests)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (i) != "undefined") {_RecordType("<4014,4015,141>",(i)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (propertyConstructorArray) != "undefined") {_RecordType("<4017,4041,141>",(propertyConstructorArray)); Inst170++; } } catch(e) {}
  RegexTests(i, propertyConstructorArray);
try { if (Inst171 <= 1000 && typeof (print) != "undefined") {_RecordType("<4046,4051,142>",(print)); Inst171++; } } catch(e) {}
  print("\n");
}

for (var i = 0; i < propertyInstanceArray.length; i++) {
try { if (Inst172 <= 1000 && typeof (i) != "undefined") {_RecordType("<4071,4072,145>",(i)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (i) != "undefined") {_RecordType("<4078,4079,145>",(i)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (propertyInstanceArray.length) != "undefined") {_RecordType("<4082,4110,145>",(propertyInstanceArray.length)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (propertyInstanceArray) != "undefined") {_RecordType("<4082,4103,145>",(propertyInstanceArray)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (i) != "undefined") {_RecordType("<4112,4113,145>",(i)); Inst176++; } } catch(e) {}
try { if (Inst177 <= 1000 && typeof (RegexTests) != "undefined") {_RecordType("<4121,4131,146>",(RegexTests)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (i) != "undefined") {_RecordType("<4132,4133,146>",(i)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (propertyInstanceArray) != "undefined") {_RecordType("<4135,4156,146>",(propertyInstanceArray)); Inst179++; } } catch(e) {}
  RegexTests(i, propertyInstanceArray);
try { if (Inst180 <= 1000 && typeof (print) != "undefined") {_RecordType("<4161,4166,147>",(print)); Inst180++; } } catch(e) {}
  print("\n");
}

for (var i = 0; i < propertyInstanceArray.length; i++) {
try { if (Inst181 <= 1000 && typeof (i) != "undefined") {_RecordType("<4186,4187,150>",(i)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (i) != "undefined") {_RecordType("<4193,4194,150>",(i)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (propertyInstanceArray.length) != "undefined") {_RecordType("<4197,4225,150>",(propertyInstanceArray.length)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (propertyInstanceArray) != "undefined") {_RecordType("<4197,4218,150>",(propertyInstanceArray)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (i) != "undefined") {_RecordType("<4227,4228,150>",(i)); Inst185++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (RegexInstanceTests) != "undefined") {_RecordType("<4236,4254,151>",(RegexInstanceTests)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (i) != "undefined") {_RecordType("<4255,4256,151>",(i)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (propertyInstanceArray) != "undefined") {_RecordType("<4258,4279,151>",(propertyInstanceArray)); Inst188++; } } catch(e) {}
  RegexInstanceTests(i, propertyInstanceArray);
try { if (Inst189 <= 1000 && typeof (print) != "undefined") {_RecordType("<4284,4289,152>",(print)); Inst189++; } } catch(e) {}
  print("\n");
}

