var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (write) != "undefined") {_RecordType("<376,381,5>",(write)); Inst0++; } } catch(e) {}
function write(v) {
try { if (Inst1 <= 1000 && typeof (v) != "undefined") {_RecordType("<382,383,5>",(v)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<389,394,6>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (v) != "undefined") {_RecordType("<395,396,6>",(v)); Inst3++; } } catch(e) {}
  print(v + "");
}

var groups = {};
try { if (Inst4 <= 1000 && typeof (groups) != "undefined") {_RecordType("<411,417,9>",(groups)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<434,440,11>",(Assert)); Inst5++; } } catch(e) {}
function Assert(condition, category) {
try { if (Inst6 <= 1000 && typeof (condition) != "undefined") {_RecordType("<441,450,11>",(condition)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (category) != "undefined") {_RecordType("<452,460,11>",(category)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (groups[category]) != "undefined") {_RecordType("<471,487,12>",(groups[category])); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (groups) != "undefined") {_RecordType("<471,477,12>",(groups)); Inst9++; } } catch(e) {}
  if (!groups[category]) {
    groups[category] = 1;
try { if (Inst10 <= 1000 && typeof (groups[category]) != "undefined") {_RecordType("<495,511,13>",(groups[category])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (groups) != "undefined") {_RecordType("<495,501,13>",(groups)); Inst11++; } } catch(e) {}
  } else {
try { if (Inst12 <= 1000 && typeof (groups[category]) != "undefined") {_RecordType("<532,548,15>",(groups[category])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (groups) != "undefined") {_RecordType("<532,538,15>",(groups)); Inst13++; } } catch(e) {}
    groups[category]++;
  }

try { if (Inst14 <= 1000 && typeof (condition) != "undefined") {_RecordType("<564,573,18>",(condition)); Inst14++; } } catch(e) {}
  if (!condition) {
try { if (Inst15 <= 1000 && typeof (write) != "undefined") {_RecordType("<581,586,19>",(write)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (category) != "undefined") {_RecordType("<587,595,19>",(category)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (groups[category]) != "undefined") {_RecordType("<609,625,19>",(groups[category])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (groups) != "undefined") {_RecordType("<609,615,19>",(groups)); Inst18++; } } catch(e) {}
    write(category + " test " + groups[category] + " failed");
  } else {
try { if (Inst19 <= 1000 && typeof (write) != "undefined") {_RecordType("<655,660,21>",(write)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (category) != "undefined") {_RecordType("<661,669,21>",(category)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (groups[category]) != "undefined") {_RecordType("<683,699,21>",(groups[category])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (groups) != "undefined") {_RecordType("<683,689,21>",(groups)); Inst22++; } } catch(e) {}
    write(category + " test " + groups[category] + " passed");
  }
}

try { if (Inst23 <= 1000 && typeof (write) != "undefined") {_RecordType("<721,726,25>",(write)); Inst23++; } } catch(e) {}
write("regex test1");
var re = /a/;
try { if (Inst24 <= 1000 && typeof (re) != "undefined") {_RecordType("<747,749,26>",(re)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (String) != "undefined") {_RecordType("<771,777,27>",(String)); Inst26++; } } catch(e) {}
var str = new String("abcda");
try { if (Inst25 <= 1000 && typeof (str) != "undefined") {_RecordType("<761,764,27>",(str)); Inst25++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (re.test) != "undefined") {_RecordType("<793,800,29>",(re.test)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (re) != "undefined") {_RecordType("<793,795,29>",(re)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (str) != "undefined") {_RecordType("<801,804,29>",(str)); Inst29++; } } catch(e) {}
if (re.test(str)) {
try { if (Inst30 <= 1000 && typeof (write) != "undefined") {_RecordType("<811,816,30>",(write)); Inst30++; } } catch(e) {}
  write("  regex.test pass");
} else {
try { if (Inst31 <= 1000 && typeof (write) != "undefined") {_RecordType("<850,855,32>",(write)); Inst31++; } } catch(e) {}
  write(" regex.test fail");
}

try { if (Inst32 <= 1000 && typeof (str.match) != "undefined") {_RecordType("<884,893,35>",(str.match)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (str) != "undefined") {_RecordType("<884,887,35>",(str)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (re) != "undefined") {_RecordType("<894,896,35>",(re)); Inst34++; } } catch(e) {}
if (str.match(re)) {
try { if (Inst35 <= 1000 && typeof (write) != "undefined") {_RecordType("<903,908,36>",(write)); Inst35++; } } catch(e) {}
  write("  string.match pass");
} else {
try { if (Inst36 <= 1000 && typeof (write) != "undefined") {_RecordType("<944,949,38>",(write)); Inst36++; } } catch(e) {}
  write(" string.match fail");
}

try { if (Inst38 <= 1000 && typeof (re.exec) != "undefined") {_RecordType("<988,995,41>",(re.exec)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (re) != "undefined") {_RecordType("<988,990,41>",(re)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (str) != "undefined") {_RecordType("<996,999,41>",(str)); Inst40++; } } catch(e) {}
var array = re.exec(str);
try { if (Inst37 <= 1000 && typeof (array) != "undefined") {_RecordType("<980,985,41>",(array)); Inst37++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (write) != "undefined") {_RecordType("<1002,1007,42>",(write)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (array) != "undefined") {_RecordType("<1028,1033,42>",(array)); Inst42++; } } catch(e) {}
write(" string.exec : " + array);
var s = "";
try { if (Inst43 <= 1000 && typeof (s) != "undefined") {_RecordType("<1040,1041,43>",(s)); Inst43++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (s.split) != "undefined") {_RecordType("<1056,1063,44>",(s.split)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (s) != "undefined") {_RecordType("<1056,1057,44>",(s)); Inst46++; } } catch(e) {}
var a = s.split(/\s+/);
try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<1052,1053,44>",(a)); Inst44++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (write) != "undefined") {_RecordType("<1072,1077,45>",(write)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1094,1102,45>",(a.length)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<1094,1095,45>",(a)); Inst49++; } } catch(e) {}
write("a.length : " + a.length);
try { if (Inst50 <= 1000 && typeof (write) != "undefined") {_RecordType("<1105,1110,46>",(write)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1121,1125,46>",(a[0])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<1121,1122,46>",(a)); Inst52++; } } catch(e) {}
write("a[0]:" + a[0]);
var reTemp = /abc/i;
try { if (Inst53 <= 1000 && typeof (reTemp) != "undefined") {_RecordType("<1132,1138,47>",(reTemp)); Inst53++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1162,1168,48>",(RegExp)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (reTemp) != "undefined") {_RecordType("<1169,1175,48>",(reTemp)); Inst56++; } } catch(e) {}
var re = new RegExp(reTemp, "g");
try { if (Inst54 <= 1000 && typeof (re) != "undefined") {_RecordType("<1153,1155,48>",(re)); Inst54++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof ("abcdef".replace) != "undefined") {_RecordType("<1193,1209,49>",("abcdef".replace)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (re) != "undefined") {_RecordType("<1210,1212,49>",(re)); Inst59++; } } catch(e) {}
var tmp = "abcdef".replace(re, "");
try { if (Inst57 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1187,1190,49>",(tmp)); Inst57++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1219,1225,50>",(Assert)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (re.lastIndex) != "undefined") {_RecordType("<1226,1238,50>",(re.lastIndex)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (re) != "undefined") {_RecordType("<1226,1228,50>",(re)); Inst62++; } } catch(e) {}
Assert(re.lastIndex == 0, "lastIndex");
try { if (Inst64 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1272,1278,51>",(RegExp)); Inst64++; } } catch(e) {}
var re = new RegExp(/abc/i, "g");
try { if (Inst63 <= 1000 && typeof (re) != "undefined") {_RecordType("<1263,1265,51>",(re)); Inst63++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof ("abcdef".match) != "undefined") {_RecordType("<1303,1317,52>",("abcdef".match)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (re) != "undefined") {_RecordType("<1318,1320,52>",(re)); Inst67++; } } catch(e) {}
var tmp = "abcdef".match(re);
try { if (Inst65 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1297,1300,52>",(tmp)); Inst65++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1323,1329,53>",(Assert)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (re.lastIndex) != "undefined") {_RecordType("<1330,1342,53>",(re.lastIndex)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (re) != "undefined") {_RecordType("<1330,1332,53>",(re)); Inst70++; } } catch(e) {}
Assert(re.lastIndex == 0, "lastIndex");
try { if (Inst72 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1376,1382,54>",(RegExp)); Inst72++; } } catch(e) {}
var re = new RegExp(/abc/g);
try { if (Inst71 <= 1000 && typeof (re) != "undefined") {_RecordType("<1367,1369,54>",(re)); Inst71++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (re.exec) != "undefined") {_RecordType("<1392,1399,55>",(re.exec)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (re) != "undefined") {_RecordType("<1392,1394,55>",(re)); Inst74++; } } catch(e) {}
re.exec("abcdef");
try { if (Inst75 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1411,1417,56>",(Assert)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (re.lastIndex) != "undefined") {_RecordType("<1418,1430,56>",(re.lastIndex)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (re) != "undefined") {_RecordType("<1418,1420,56>",(re)); Inst77++; } } catch(e) {}
Assert(re.lastIndex == 3, "lastIndex");
var re = /abc/;
try { if (Inst78 <= 1000 && typeof (re) != "undefined") {_RecordType("<1455,1457,57>",(re)); Inst78++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (re.exec) != "undefined") {_RecordType("<1467,1474,58>",(re.exec)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (re) != "undefined") {_RecordType("<1467,1469,58>",(re)); Inst80++; } } catch(e) {}
re.exec("abcdef");
try { if (Inst81 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1486,1492,59>",(Assert)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (re.lastIndex) != "undefined") {_RecordType("<1493,1505,59>",(re.lastIndex)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (re) != "undefined") {_RecordType("<1493,1495,59>",(re)); Inst83++; } } catch(e) {}
Assert(re.lastIndex == 0, "lastIndex");
try { if (Inst85 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1539,1545,60>",(RegExp)); Inst85++; } } catch(e) {}
var re = new RegExp(/abc/g, "i");
try { if (Inst84 <= 1000 && typeof (re) != "undefined") {_RecordType("<1530,1532,60>",(re)); Inst84++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1560,1566,61>",(Assert)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (re.global) != "undefined") {_RecordType("<1567,1576,61>",(re.global)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (re) != "undefined") {_RecordType("<1567,1569,61>",(re)); Inst88++; } } catch(e) {}
Assert(re.global == false, "global");
try { if (Inst89 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1598,1604,62>",(Assert)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (re.ignoreCase) != "undefined") {_RecordType("<1605,1618,62>",(re.ignoreCase)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (re) != "undefined") {_RecordType("<1605,1607,62>",(re)); Inst91++; } } catch(e) {}
Assert(re.ignoreCase == true, "ignoreCase");
var re = /abc/i;
try { if (Inst92 <= 1000 && typeof (re) != "undefined") {_RecordType("<1647,1649,63>",(re)); Inst92++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1674,1680,64>",(RegExp)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (re) != "undefined") {_RecordType("<1681,1683,64>",(re)); Inst95++; } } catch(e) {}
var re1 = new RegExp(re, "gm");
try { if (Inst93 <= 1000 && typeof (re1) != "undefined") {_RecordType("<1664,1667,64>",(re1)); Inst93++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1692,1698,65>",(Assert)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (re.global) != "undefined") {_RecordType("<1699,1708,65>",(re.global)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (re) != "undefined") {_RecordType("<1699,1701,65>",(re)); Inst98++; } } catch(e) {}
Assert(re.global == false, "global");
try { if (Inst99 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1730,1736,66>",(Assert)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (re.multiline) != "undefined") {_RecordType("<1737,1749,66>",(re.multiline)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (re) != "undefined") {_RecordType("<1737,1739,66>",(re)); Inst101++; } } catch(e) {}
Assert(re.multiline == false, "multiline");
try { if (Inst102 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1774,1780,67>",(Assert)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (re.ignoreCase) != "undefined") {_RecordType("<1781,1794,67>",(re.ignoreCase)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (re) != "undefined") {_RecordType("<1781,1783,67>",(re)); Inst104++; } } catch(e) {}
Assert(re.ignoreCase == true, "ignoreCase");
try { if (Inst105 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1819,1825,68>",(Assert)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (re1.global) != "undefined") {_RecordType("<1826,1836,68>",(re1.global)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (re1) != "undefined") {_RecordType("<1826,1829,68>",(re1)); Inst107++; } } catch(e) {}
Assert(re1.global == true, "global");
try { if (Inst108 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1857,1863,69>",(Assert)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (re1.multiline) != "undefined") {_RecordType("<1864,1877,69>",(re1.multiline)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (re1) != "undefined") {_RecordType("<1864,1867,69>",(re1)); Inst110++; } } catch(e) {}
Assert(re1.multiline == true, "multiline");
try { if (Inst111 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<1901,1907,70>",(Assert)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (re1.ignoreCase) != "undefined") {_RecordType("<1908,1922,70>",(re1.ignoreCase)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (re1) != "undefined") {_RecordType("<1908,1911,70>",(re1)); Inst113++; } } catch(e) {}
Assert(re1.ignoreCase == false, "ignoreCase");
var exceptionThrown = false;
try { if (Inst114 <= 1000 && typeof (exceptionThrown) != "undefined") {_RecordType("<1952,1967,71>",(exceptionThrown)); Inst114++; } } catch(e) {}

try { if (Inst117 <= 1000 && typeof (ex) != "undefined") {_RecordType("<2028,2030,75>",(ex)); Inst117++; } } catch(e) {}
try {
try { if (Inst116 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1999,2005,74>",(RegExp)); Inst116++; } } catch(e) {}
  var re = new RegExp(/a/g, "ab");
try { if (Inst115 <= 1000 && typeof (re) != "undefined") {_RecordType("<1990,1992,74>",(re)); Inst115++; } } catch(e) {}
} catch (ex) {
  exceptionThrown = true;
try { if (Inst118 <= 1000 && typeof (exceptionThrown) != "undefined") {_RecordType("<2036,2051,76>",(exceptionThrown)); Inst118++; } } catch(e) {}
}

try { if (Inst119 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<2063,2069,79>",(Assert)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (exceptionThrown) != "undefined") {_RecordType("<2070,2085,79>",(exceptionThrown)); Inst120++; } } catch(e) {}
Assert(exceptionThrown, "invalid flags");
var re = /(ab)/g;
try { if (Inst121 <= 1000 && typeof (re) != "undefined") {_RecordType("<2109,2111,80>",(re)); Inst121++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof ("abc     ".match) != "undefined") {_RecordType("<2123,2139,81>",("abc     ".match)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (re) != "undefined") {_RecordType("<2140,2142,81>",(re)); Inst123++; } } catch(e) {}
"abc     ".match(re);
try { if (Inst124 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<2145,2151,82>",(Assert)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (RegExp.$1) != "undefined") {_RecordType("<2152,2161,82>",(RegExp.$1)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2152,2158,82>",(RegExp)); Inst126++; } } catch(e) {}
Assert(RegExp.$1 == "ab", "lastIndex");
var re = /test/;
try { if (Inst127 <= 1000 && typeof (re) != "undefined") {_RecordType("<2189,2191,83>",(re)); Inst127++; } } catch(e) {}
var exceptionThrown = false;
try { if (Inst128 <= 1000 && typeof (exceptionThrown) != "undefined") {_RecordType("<2206,2221,84>",(exceptionThrown)); Inst128++; } } catch(e) {}

try { if (Inst131 <= 1000 && typeof (ex) != "undefined") {_RecordType("<2340,2342,92>",(ex)); Inst131++; } } catch(e) {}
try {
  re.lastIndex = {
    toString: function () {
      throw "an exception string";
    }
  };
try { if (Inst129 <= 1000 && typeof (re.lastIndex) != "undefined") {_RecordType("<2240,2252,87>",(re.lastIndex)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (re) != "undefined") {_RecordType("<2240,2242,87>",(re)); Inst130++; } } catch(e) {}
} catch (ex) {
  exceptionThrown = true;
try { if (Inst132 <= 1000 && typeof (exceptionThrown) != "undefined") {_RecordType("<2348,2363,93>",(exceptionThrown)); Inst132++; } } catch(e) {}
}

try { if (Inst133 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<2375,2381,96>",(Assert)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (exceptionThrown) != "undefined") {_RecordType("<2382,2397,96>",(exceptionThrown)); Inst134++; } } catch(e) {}
Assert(exceptionThrown == false, "lastIndex");
exceptionThrown = false;
try { if (Inst135 <= 1000 && typeof (exceptionThrown) != "undefined") {_RecordType("<2422,2437,97>",(exceptionThrown)); Inst135++; } } catch(e) {}

try { if (Inst139 <= 1000 && typeof (ex) != "undefined") {_RecordType("<2504,2506,101>",(ex)); Inst139++; } } catch(e) {}
try {
try { if (Inst136 <= 1000 && typeof (Write) != "undefined") {_RecordType("<2456,2461,100>",(Write)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (re.lastIndex) != "undefined") {_RecordType("<2480,2492,100>",(re.lastIndex)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (re) != "undefined") {_RecordType("<2480,2482,100>",(re)); Inst138++; } } catch(e) {}
  Write("LastIndex is " + re.lastIndex);
} catch (ex) {
  exceptionThrown = true;
try { if (Inst140 <= 1000 && typeof (exceptionThrown) != "undefined") {_RecordType("<2512,2527,102>",(exceptionThrown)); Inst140++; } } catch(e) {}
}

try { if (Inst141 <= 1000 && typeof (Assert) != "undefined") {_RecordType("<2539,2545,105>",(Assert)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (exceptionThrown) != "undefined") {_RecordType("<2546,2561,105>",(exceptionThrown)); Inst142++; } } catch(e) {}
Assert(exceptionThrown == true, "lastIndex");

try { if (Inst143 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2595,2601,107>",(testsc)); Inst143++; } } catch(e) {}
function testsc(r, s) {
try { if (Inst144 <= 1000 && typeof (r) != "undefined") {_RecordType("<2602,2603,107>",(r)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (s) != "undefined") {_RecordType("<2605,2606,107>",(s)); Inst145++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (r.test) != "undefined") {_RecordType("<2617,2623,108>",(r.test)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (r) != "undefined") {_RecordType("<2617,2618,108>",(r)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (s) != "undefined") {_RecordType("<2624,2625,108>",(s)); Inst148++; } } catch(e) {}
  if (!r.test(s)) {
try { if (Inst149 <= 1000 && typeof (write) != "undefined") {_RecordType("<2634,2639,109>",(write)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (r) != "undefined") {_RecordType("<2672,2673,109>",(r)); Inst150++; } } catch(e) {}
    write("invalid interpretation of '" + r + "'");
  }
}

try { if (Inst151 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2689,2695,113>",(testsc)); Inst151++; } } catch(e) {}
testsc(/^\cA$/, "\x01");
try { if (Inst152 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2714,2720,114>",(testsc)); Inst152++; } } catch(e) {}
testsc(/^[\cA]$/, "\x01");
try { if (Inst153 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2741,2747,115>",(testsc)); Inst153++; } } catch(e) {}
testsc(/^\c1$/, "\\c1");
try { if (Inst154 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2766,2772,116>",(testsc)); Inst154++; } } catch(e) {}
testsc(/^\c$/, "\\c");
try { if (Inst155 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2789,2795,117>",(testsc)); Inst155++; } } catch(e) {}
testsc(/\c/, "\\c");
try { if (Inst156 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2810,2816,118>",(testsc)); Inst156++; } } catch(e) {}
testsc(/^\c\1$/, "\\c\x01");
try { if (Inst157 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2839,2845,119>",(testsc)); Inst157++; } } catch(e) {}
testsc(/\c/, "\\c");
try { if (Inst158 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2860,2866,120>",(testsc)); Inst158++; } } catch(e) {}
testsc(/^[\c1]$/, "\x11");
try { if (Inst159 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2887,2893,121>",(testsc)); Inst159++; } } catch(e) {}
testsc(/^[\c]$/, "c");
try { if (Inst160 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2910,2916,122>",(testsc)); Inst160++; } } catch(e) {}
testsc(/^[\c]]$/, "c]");
try { if (Inst161 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2935,2941,123>",(testsc)); Inst161++; } } catch(e) {}
testsc(/^[\c-e]+$/, "cde"); //Octal handling

try { if (Inst162 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<2981,2987,125>",(testsc)); Inst162++; } } catch(e) {}
testsc(/^\777$/, "\x3F7");
try { if (Inst163 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<3008,3014,126>",(testsc)); Inst163++; } } catch(e) {}
testsc(/^\777$/, "\777");
try { if (Inst164 <= 1000 && typeof (testsc) != "undefined") {_RecordType("<3034,3040,127>",(testsc)); Inst164++; } } catch(e) {}
testsc(/^\170$/, "x"); //Octal handling test for values > 127

c = [/[\300-\306]/g, "A", /[\340-\346]/g, "a", /\307/g, "C", /\347/g, "c", /[\310-\313]/g, "E", /[\350-\353]/g, "e", /[\314-\317]/g, "I", /[\354-\357]/g, "i", /\321/g, "N", /\361/g, "n", /[\322-\330]/g, "O", /[\362-\370]/g, "o", /[\331-\334]/g, "U", /[\371-\374]/g, "u"]; //Negation of empty char set [^] test
try { if (Inst165 <= 1000 && typeof (c) != "undefined") {_RecordType("<3097,3098,129>",(c)); Inst165++; } } catch(e) {}

try { if (Inst166 <= 1000 && typeof (write) != "undefined") {_RecordType("<3408,3413,131>",(write)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof ("aa".match) != "undefined") {_RecordType("<3414,3424,131>",("aa".match)); Inst167++; } } catch(e) {}
write("aa".match(/([^])(\1)/));

