var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (DataDescriptor) != "undefined") {_RecordType("<209,223,5>",(DataDescriptor)); Inst0++; } } catch(e) {}
function DataDescriptor(value) {
try { if (Inst1 <= 1000 && typeof (value) != "undefined") {_RecordType("<224,229,5>",(value)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (value) != "undefined") {_RecordType("<320,325,10>",(value)); Inst2++; } } catch(e) {}
  return {
    "enumerable": true,
    "configurable": true,
    "writable": true,
    value
  };
}

try { if (Inst3 <= 1000 && typeof (TestMeta) != "undefined") {_RecordType("<343,351,14>",(TestMeta)); Inst3++; } } catch(e) {}
function TestMeta() {
  1;
try { if (Inst4 <= 1000 && typeof (Object.getOwnPropertyDescriptors.length) != "undefined") {_RecordType("<363,402,16>",(Object.getOwnPropertyDescriptors.length)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<363,395,16>",(Object.getOwnPropertyDescriptors)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Object) != "undefined") {_RecordType("<363,369,16>",(Object)); Inst6++; } } catch(e) {}
  Object.getOwnPropertyDescriptors.length;
try { if (Inst7 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<406,424,17>",(Function.prototype)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Function) != "undefined") {_RecordType("<406,414,17>",(Function)); Inst8++; } } catch(e) {}
  Function.prototype;
try { if (Inst9 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<428,449,18>",(Object.getPrototypeOf)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object) != "undefined") {_RecordType("<428,434,18>",(Object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<450,482,18>",(Object.getOwnPropertyDescriptors)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<450,456,18>",(Object)); Inst12++; } } catch(e) {}
  Object.getPrototypeOf(Object.getOwnPropertyDescriptors);
  'getOwnPropertyDescriptors';
try { if (Inst13 <= 1000 && typeof (Object.getOwnPropertyDescriptors.name) != "undefined") {_RecordType("<518,555,20>",(Object.getOwnPropertyDescriptors.name)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<518,550,20>",(Object.getOwnPropertyDescriptors)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object) != "undefined") {_RecordType("<518,524,20>",(Object)); Inst15++; } } catch(e) {}
  Object.getOwnPropertyDescriptors.name;
try { if (Inst17 <= 1000 && typeof (Reflect.getOwnPropertyDescriptor) != "undefined") {_RecordType("<570,602,21>",(Reflect.getOwnPropertyDescriptor)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<570,577,21>",(Reflect)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object) != "undefined") {_RecordType("<603,609,21>",(Object)); Inst19++; } } catch(e) {}
  var desc = Reflect.getOwnPropertyDescriptor(Object, 'getOwnPropertyDescriptors');
try { if (Inst16 <= 1000 && typeof (desc) != "undefined") {_RecordType("<563,567,21>",(desc)); Inst16++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<643,658,22>",(desc.enumerable)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (desc) != "undefined") {_RecordType("<643,647,22>",(desc)); Inst21++; } } catch(e) {}
  desc.enumerable;
try { if (Inst22 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<662,675,23>",(desc.writable)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (desc) != "undefined") {_RecordType("<662,666,23>",(desc)); Inst23++; } } catch(e) {}
  desc.writable;
try { if (Inst24 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<679,696,24>",(desc.configurable)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (desc) != "undefined") {_RecordType("<679,683,24>",(desc)); Inst25++; } } catch(e) {}
  desc.configurable;
}

try { if (Inst26 <= 1000 && typeof (TestMeta) != "undefined") {_RecordType("<701,709,27>",(TestMeta)); Inst26++; } } catch(e) {}
TestMeta();

try { if (Inst27 <= 1000 && typeof (TestToObject) != "undefined") {_RecordType("<723,735,29>",(TestToObject)); Inst27++; } } catch(e) {}
function TestToObject() {
  (function () {
try { if (Inst28 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<761,793,31>",(Object.getOwnPropertyDescriptors)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Object) != "undefined") {_RecordType("<761,767,31>",(Object)); Inst29++; } } catch(e) {}
    Object.getOwnPropertyDescriptors(null);
  })();

try { if (Inst30 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<812,821,34>",(TypeError)); Inst30++; } } catch(e) {}
  TypeError;

  (function () {
try { if (Inst31 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<845,877,37>",(Object.getOwnPropertyDescriptors)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object) != "undefined") {_RecordType("<845,851,37>",(Object)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<878,887,37>",(undefined)); Inst33++; } } catch(e) {}
    Object.getOwnPropertyDescriptors(undefined);
  })();

try { if (Inst34 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<901,910,40>",(TypeError)); Inst34++; } } catch(e) {}
  TypeError;

  (function () {
try { if (Inst35 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<934,966,43>",(Object.getOwnPropertyDescriptors)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Object) != "undefined") {_RecordType("<934,940,43>",(Object)); Inst36++; } } catch(e) {}
    Object.getOwnPropertyDescriptors();
  })();

try { if (Inst37 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<981,990,46>",(TypeError)); Inst37++; } } catch(e) {}
  TypeError;
}

try { if (Inst38 <= 1000 && typeof (TestToObject) != "undefined") {_RecordType("<995,1007,49>",(TestToObject)); Inst38++; } } catch(e) {}
TestToObject();

try { if (Inst39 <= 1000 && typeof (TestPrototypeProperties) != "undefined") {_RecordType("<1021,1044,51>",(TestPrototypeProperties)); Inst39++; } } catch(e) {}
function TestPrototypeProperties() {
try { if (Inst40 <= 1000 && typeof (F) != "undefined") {_RecordType("<1060,1061,52>",(F)); Inst40++; } } catch(e) {}
  function F() {
    ;
  }

  ;
  F.prototype.a = "A";
try { if (Inst41 <= 1000 && typeof (F.prototype.a) != "undefined") {_RecordType("<1083,1096,57>",(F.prototype.a)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<1083,1094,57>",(F.prototype)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (F) != "undefined") {_RecordType("<1083,1084,57>",(F)); Inst43++; } } catch(e) {}
  F.prototype.b = "B";
try { if (Inst44 <= 1000 && typeof (F.prototype.b) != "undefined") {_RecordType("<1106,1119,58>",(F.prototype.b)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<1106,1117,58>",(F.prototype)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (F) != "undefined") {_RecordType("<1106,1107,58>",(F)); Inst46++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (F) != "undefined") {_RecordType("<1142,1143,59>",(F)); Inst48++; } } catch(e) {}
  var F2 = new F();
try { if (Inst47 <= 1000 && typeof (F2) != "undefined") {_RecordType("<1133,1135,59>",(F2)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (Object.defineProperties) != "undefined") {_RecordType("<1149,1172,60>",(Object.defineProperties)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1149,1155,60>",(Object)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (F2) != "undefined") {_RecordType("<1173,1175,60>",(F2)); Inst51++; } } catch(e) {}
  Object.defineProperties(F2, {
    "b": {
      enumerable: false,
      configurable: true,
      writable: false,
      value: "Shadowed 'B'"
    },
    "c": {
      enumerable: false,
      configurable: true,
      writable: false,
      value: "C"
    }
  });
  ({
    "b": {
      enumerable: false,
      configurable: true,
      writable: false,
      value: "Shadowed 'B'"
    },
    "c": {
      enumerable: false,
      configurable: true,
      writable: false,
      value: "C"
    }
  });
try { if (Inst52 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<1654,1686,88>",(Object.getOwnPropertyDescriptors)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1654,1660,88>",(Object)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (F2) != "undefined") {_RecordType("<1687,1689,88>",(F2)); Inst54++; } } catch(e) {}
  Object.getOwnPropertyDescriptors(F2);
}

try { if (Inst55 <= 1000 && typeof (TestPrototypeProperties) != "undefined") {_RecordType("<1695,1718,91>",(TestPrototypeProperties)); Inst55++; } } catch(e) {}
TestPrototypeProperties();

try { if (Inst56 <= 1000 && typeof (TestPrototypeProperties) != "undefined") {_RecordType("<1732,1755,93>",(TestPrototypeProperties)); Inst56++; } } catch(e) {}
function TestPrototypeProperties() {
try { if (Inst57 <= 1000 && typeof (F) != "undefined") {_RecordType("<1771,1772,94>",(F)); Inst57++; } } catch(e) {}
  function F() {
    ;
  }

  ;
  F.prototype.a = "A";
try { if (Inst58 <= 1000 && typeof (F.prototype.a) != "undefined") {_RecordType("<1794,1807,99>",(F.prototype.a)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<1794,1805,99>",(F.prototype)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (F) != "undefined") {_RecordType("<1794,1795,99>",(F)); Inst60++; } } catch(e) {}
  F.prototype.b = "B";
try { if (Inst61 <= 1000 && typeof (F.prototype.b) != "undefined") {_RecordType("<1817,1830,100>",(F.prototype.b)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<1817,1828,100>",(F.prototype)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (F) != "undefined") {_RecordType("<1817,1818,100>",(F)); Inst63++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (F) != "undefined") {_RecordType("<1853,1854,101>",(F)); Inst65++; } } catch(e) {}
  var F2 = new F();
try { if (Inst64 <= 1000 && typeof (F2) != "undefined") {_RecordType("<1844,1846,101>",(F2)); Inst64++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (Object.defineProperties) != "undefined") {_RecordType("<1860,1883,102>",(Object.defineProperties)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1860,1866,102>",(Object)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (F2) != "undefined") {_RecordType("<1884,1886,102>",(F2)); Inst68++; } } catch(e) {}
  Object.defineProperties(F2, {
    "b": {
      enumerable: false,
      configurable: true,
      writable: false,
      value: "Shadowed 'B'"
    },
    "c": {
      enumerable: false,
      configurable: true,
      writable: false,
      value: "C"
    }
  });
  ({
    "b": {
      enumerable: false,
      configurable: true,
      writable: false,
      value: "Shadowed 'B'"
    },
    "c": {
      enumerable: false,
      configurable: true,
      writable: false,
      value: "C"
    }
  });
try { if (Inst69 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<2365,2397,130>",(Object.getOwnPropertyDescriptors)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2365,2371,130>",(Object)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (F2) != "undefined") {_RecordType("<2398,2400,130>",(F2)); Inst71++; } } catch(e) {}
  Object.getOwnPropertyDescriptors(F2);
}

try { if (Inst72 <= 1000 && typeof (TestPrototypeProperties) != "undefined") {_RecordType("<2406,2429,133>",(TestPrototypeProperties)); Inst72++; } } catch(e) {}
TestPrototypeProperties();

try { if (Inst73 <= 1000 && typeof (TestTypeFilteringAndOrder) != "undefined") {_RecordType("<2443,2468,135>",(TestTypeFilteringAndOrder)); Inst73++; } } catch(e) {}
function TestTypeFilteringAndOrder() {
  var log = [];
try { if (Inst74 <= 1000 && typeof (log) != "undefined") {_RecordType("<2479,2482,136>",(log)); Inst74++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2501,2507,137>",(Symbol)); Inst76++; } } catch(e) {}
  var sym = Symbol("foo");
try { if (Inst75 <= 1000 && typeof (sym) != "undefined") {_RecordType("<2495,2498,137>",(sym)); Inst75++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (f) != "undefined") {_RecordType("<2529,2530,138>",(f)); Inst78++; } } catch(e) {}
  var psym = f("private");
try { if (Inst77 <= 1000 && typeof (psym) != "undefined") {_RecordType("<2522,2526,138>",(psym)); Inst77++; } } catch(e) {}
  var O = {
    0: 0,
    [sym]: 3,
    "a": 2,
    [psym]: 4,
    1: 1
  };
try { if (Inst79 <= 1000 && typeof (O) != "undefined") {_RecordType("<2549,2550,139>",(O)); Inst79++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2634,2639,146>",(Proxy)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (O) != "undefined") {_RecordType("<2640,2641,146>",(O)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<2649,2656,147>",(ownKeys)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (target) != "undefined") {_RecordType("<2657,2663,147>",(target)); Inst84++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<2746,2770,152>",(getOwnPropertyDescriptor)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (target) != "undefined") {_RecordType("<2771,2777,152>",(target)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (name) != "undefined") {_RecordType("<2779,2783,152>",(name)); Inst92++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (get) != "undefined") {_RecordType("<2921,2924,157>",(get)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (target) != "undefined") {_RecordType("<2925,2931,157>",(target)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (name) != "undefined") {_RecordType("<2933,2937,157>",(name)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (set) != "undefined") {_RecordType("<2948,2951,159>",(set)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (target) != "undefined") {_RecordType("<2952,2958,159>",(target)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (name) != "undefined") {_RecordType("<2960,2964,159>",(name)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (value) != "undefined") {_RecordType("<2966,2971,159>",(value)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (deleteProperty) != "undefined") {_RecordType("<2982,2996,161>",(deleteProperty)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (target) != "undefined") {_RecordType("<2997,3003,161>",(target)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (name) != "undefined") {_RecordType("<3005,3009,161>",(name)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (defineProperty) != "undefined") {_RecordType("<3020,3034,163>",(defineProperty)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (target) != "undefined") {_RecordType("<3035,3041,163>",(target)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (name) != "undefined") {_RecordType("<3043,3047,163>",(name)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3049,3053,163>",(desc)); Inst114++; } } catch(e) {}
  var P = new Proxy(O, {
    ownKeys(target) {
try { if (Inst85 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<2673,2681,148>",(log.push)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (log) != "undefined") {_RecordType("<2673,2676,148>",(log)); Inst86++; } } catch(e) {}
      log.push("ownKeys()");
try { if (Inst87 <= 1000 && typeof (Reflect.ownKeys) != "undefined") {_RecordType("<2709,2724,149>",(Reflect.ownKeys)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2709,2716,149>",(Reflect)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (target) != "undefined") {_RecordType("<2725,2731,149>",(target)); Inst89++; } } catch(e) {}
      return Reflect.ownKeys(target);
    },

    getOwnPropertyDescriptor(target, name) {
try { if (Inst93 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<2793,2801,153>",(log.push)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (log) != "undefined") {_RecordType("<2793,2796,153>",(log)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (String) != "undefined") {_RecordType("<2830,2836,153>",(String)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (name) != "undefined") {_RecordType("<2837,2841,153>",(name)); Inst96++; } } catch(e) {}
      log.push(`getOwnPropertyDescriptor(${String(name)})`);
try { if (Inst97 <= 1000 && typeof (Reflect.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2861,2893,154>",(Reflect.getOwnPropertyDescriptor)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2861,2868,154>",(Reflect)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (target) != "undefined") {_RecordType("<2894,2900,154>",(target)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (name) != "undefined") {_RecordType("<2902,2906,154>",(name)); Inst100++; } } catch(e) {}
      return Reflect.getOwnPropertyDescriptor(target, name);
    },

    get(target, name) {},

    set(target, name, value) {},

    deleteProperty(target, name) {},

    defineProperty(target, name, desc) {}

  });
try { if (Inst80 <= 1000 && typeof (P) != "undefined") {_RecordType("<2626,2627,146>",(P)); Inst80++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<3081,3113,166>",(Object.getOwnPropertyDescriptors)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3081,3087,166>",(Object)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (O) != "undefined") {_RecordType("<3114,3115,166>",(O)); Inst118++; } } catch(e) {}
  var result1 = Object.getOwnPropertyDescriptors(O);
try { if (Inst115 <= 1000 && typeof (result1) != "undefined") {_RecordType("<3071,3078,166>",(result1)); Inst115++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (DataDescriptor) != "undefined") {_RecordType("<3130,3144,168>",(DataDescriptor)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (DataDescriptor) != "undefined") {_RecordType("<3156,3170,169>",(DataDescriptor)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (DataDescriptor) != "undefined") {_RecordType("<3184,3198,170>",(DataDescriptor)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (DataDescriptor) != "undefined") {_RecordType("<3214,3228,171>",(DataDescriptor)); Inst122++; } } catch(e) {}
  ({
    0: DataDescriptor(0),
    1: DataDescriptor(1),
    "a": DataDescriptor(2),
    [sym]: DataDescriptor(3)
  });
try { if (Inst123 <= 1000 && typeof (result1) != "undefined") {_RecordType("<3240,3247,173>",(result1)); Inst123++; } } catch(e) {}
  result1;
try { if (Inst125 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<3265,3297,174>",(Object.getOwnPropertyDescriptors)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3265,3271,174>",(Object)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (P) != "undefined") {_RecordType("<3298,3299,174>",(P)); Inst127++; } } catch(e) {}
  var result2 = Object.getOwnPropertyDescriptors(P);
try { if (Inst124 <= 1000 && typeof (result2) != "undefined") {_RecordType("<3255,3262,174>",(result2)); Inst124++; } } catch(e) {}
  ["ownKeys()", "getOwnPropertyDescriptor(0)", "getOwnPropertyDescriptor(1)", "getOwnPropertyDescriptor(a)", "getOwnPropertyDescriptor(Symbol(foo))"];
try { if (Inst128 <= 1000 && typeof (log) != "undefined") {_RecordType("<3455,3458,176>",(log)); Inst128++; } } catch(e) {}
  log;
try { if (Inst129 <= 1000 && typeof (DataDescriptor) != "undefined") {_RecordType("<3472,3486,178>",(DataDescriptor)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (DataDescriptor) != "undefined") {_RecordType("<3498,3512,179>",(DataDescriptor)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (DataDescriptor) != "undefined") {_RecordType("<3526,3540,180>",(DataDescriptor)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (DataDescriptor) != "undefined") {_RecordType("<3556,3570,181>",(DataDescriptor)); Inst132++; } } catch(e) {}
  ({
    0: DataDescriptor(0),
    1: DataDescriptor(1),
    "a": DataDescriptor(2),
    [sym]: DataDescriptor(3)
  });
try { if (Inst133 <= 1000 && typeof (result2) != "undefined") {_RecordType("<3582,3589,183>",(result2)); Inst133++; } } catch(e) {}
  result2;
}

try { if (Inst134 <= 1000 && typeof (TestTypeFilteringAndOrder) != "undefined") {_RecordType("<3594,3619,186>",(TestTypeFilteringAndOrder)); Inst134++; } } catch(e) {}
TestTypeFilteringAndOrder();

try { if (Inst135 <= 1000 && typeof (TestDuplicateKeys) != "undefined") {_RecordType("<3633,3650,188>",(TestDuplicateKeys)); Inst135++; } } catch(e) {}
function TestDuplicateKeys() {
  var i = 0;
try { if (Inst136 <= 1000 && typeof (i) != "undefined") {_RecordType("<3661,3662,189>",(i)); Inst136++; } } catch(e) {}
  var log = [];
try { if (Inst137 <= 1000 && typeof (log) != "undefined") {_RecordType("<3674,3677,190>",(log)); Inst137++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3698,3703,191>",(Proxy)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<3714,3721,192>",(ownKeys)); Inst140++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<3792,3816,197>",(getOwnPropertyDescriptor)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (t) != "undefined") {_RecordType("<3817,3818,197>",(t)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (name) != "undefined") {_RecordType("<3820,3824,197>",(name)); Inst145++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (get) != "undefined") {_RecordType("<4036,4039,211>",(get)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (target) != "undefined") {_RecordType("<4040,4046,211>",(target)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (name) != "undefined") {_RecordType("<4048,4052,211>",(name)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (set) != "undefined") {_RecordType("<4063,4066,213>",(set)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (target) != "undefined") {_RecordType("<4067,4073,213>",(target)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (name) != "undefined") {_RecordType("<4075,4079,213>",(name)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (value) != "undefined") {_RecordType("<4081,4086,213>",(value)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (deleteProperty) != "undefined") {_RecordType("<4097,4111,215>",(deleteProperty)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (target) != "undefined") {_RecordType("<4112,4118,215>",(target)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (name) != "undefined") {_RecordType("<4120,4124,215>",(name)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (defineProperty) != "undefined") {_RecordType("<4135,4149,217>",(defineProperty)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (target) != "undefined") {_RecordType("<4150,4156,217>",(target)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (name) != "undefined") {_RecordType("<4158,4162,217>",(name)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4164,4168,217>",(desc)); Inst163++; } } catch(e) {}
  var P = new Proxy({}, {
    ownKeys() {
try { if (Inst141 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<3732,3740,193>",(log.push)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (log) != "undefined") {_RecordType("<3732,3735,193>",(log)); Inst142++; } } catch(e) {}
      log.push(`ownKeys()`);
      return ["A", "A"];
    },

    getOwnPropertyDescriptor(t, name) {
try { if (Inst146 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<3834,3842,198>",(log.push)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (log) != "undefined") {_RecordType("<3834,3837,198>",(log)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (name) != "undefined") {_RecordType("<3871,3875,198>",(name)); Inst148++; } } catch(e) {}
      log.push(`getOwnPropertyDescriptor(${name})`);

try { if (Inst149 <= 1000 && typeof (i) != "undefined") {_RecordType("<3892,3893,200>",(i)); Inst149++; } } catch(e) {}
      if (i++) {
        return;
      }

      return {
        configurable: true,
        writable: false,
        value: "VALUE"
      };
    },

    get(target, name) {},

    set(target, name, value) {},

    deleteProperty(target, name) {},

    defineProperty(target, name, desc) {}

  });
try { if (Inst138 <= 1000 && typeof (P) != "undefined") {_RecordType("<3690,3691,191>",(P)); Inst138++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<4195,4227,220>",(Object.getOwnPropertyDescriptors)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4195,4201,220>",(Object)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (P) != "undefined") {_RecordType("<4228,4229,220>",(P)); Inst167++; } } catch(e) {}
  var result = Object.getOwnPropertyDescriptors(P);
try { if (Inst164 <= 1000 && typeof (result) != "undefined") {_RecordType("<4186,4192,220>",(result)); Inst164++; } } catch(e) {}
  ({
    "A": {
      "value": "VALUE",
      "writable": false,
      "enumerable": false,
      "configurable": true
    }
  });
try { if (Inst168 <= 1000 && typeof (result) != "undefined") {_RecordType("<4365,4371,229>",(result)); Inst168++; } } catch(e) {}
  result;
try { if (Inst169 <= 1000 && typeof (result.hasOwnProperty) != "undefined") {_RecordType("<4375,4396,230>",(result.hasOwnProperty)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (result) != "undefined") {_RecordType("<4375,4381,230>",(result)); Inst170++; } } catch(e) {}
  result.hasOwnProperty("A");
  ["ownKeys()", "getOwnPropertyDescriptor(A)", "getOwnPropertyDescriptor(A)"];
try { if (Inst171 <= 1000 && typeof (log) != "undefined") {_RecordType("<4484,4487,232>",(log)); Inst171++; } } catch(e) {}
  log;
}

try { if (Inst172 <= 1000 && typeof (TestDuplicateKeys) != "undefined") {_RecordType("<4492,4509,235>",(TestDuplicateKeys)); Inst172++; } } catch(e) {}
TestDuplicateKeys();

try { if (Inst173 <= 1000 && typeof (TestFakeProperty) != "undefined") {_RecordType("<4523,4539,237>",(TestFakeProperty)); Inst173++; } } catch(e) {}
function TestFakeProperty() {
  var log = [];
try { if (Inst174 <= 1000 && typeof (log) != "undefined") {_RecordType("<4550,4553,238>",(log)); Inst174++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<4574,4579,239>",(Proxy)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<4590,4597,240>",(ownKeys)); Inst177++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<4674,4698,245>",(getOwnPropertyDescriptor)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (target) != "undefined") {_RecordType("<4699,4705,245>",(target)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (name) != "undefined") {_RecordType("<4707,4711,245>",(name)); Inst182++; } } catch(e) {}
  var P = new Proxy({}, {
    ownKeys() {
try { if (Inst178 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<4608,4616,241>",(log.push)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (log) != "undefined") {_RecordType("<4608,4611,241>",(log)); Inst179++; } } catch(e) {}
      log.push(`ownKeys()`);
      return ["fakeProperty"];
    },

    getOwnPropertyDescriptor(target, name) {
try { if (Inst183 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<4721,4729,246>",(log.push)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (log) != "undefined") {_RecordType("<4721,4724,246>",(log)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (name) != "undefined") {_RecordType("<4758,4762,246>",(name)); Inst185++; } } catch(e) {}
      log.push(`getOwnPropertyDescriptor(${name})`);
      return;
    }

  });
try { if (Inst175 <= 1000 && typeof (P) != "undefined") {_RecordType("<4566,4567,239>",(P)); Inst175++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<4810,4842,251>",(Object.getOwnPropertyDescriptors)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4810,4816,251>",(Object)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (P) != "undefined") {_RecordType("<4843,4844,251>",(P)); Inst189++; } } catch(e) {}
  var result = Object.getOwnPropertyDescriptors(P);
try { if (Inst186 <= 1000 && typeof (result) != "undefined") {_RecordType("<4801,4807,251>",(result)); Inst186++; } } catch(e) {}
  ({});
try { if (Inst190 <= 1000 && typeof (result) != "undefined") {_RecordType("<4857,4863,253>",(result)); Inst190++; } } catch(e) {}
  result;
try { if (Inst191 <= 1000 && typeof (result.hasOwnProperty) != "undefined") {_RecordType("<4867,4888,254>",(result.hasOwnProperty)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (result) != "undefined") {_RecordType("<4867,4873,254>",(result)); Inst192++; } } catch(e) {}
  result.hasOwnProperty("fakeProperty");
  ["ownKeys()", "getOwnPropertyDescriptor(fakeProperty)"];
try { if (Inst193 <= 1000 && typeof (log) != "undefined") {_RecordType("<4967,4970,256>",(log)); Inst193++; } } catch(e) {}
  log;
}

try { if (Inst194 <= 1000 && typeof (TestFakeProperty) != "undefined") {_RecordType("<4975,4991,259>",(TestFakeProperty)); Inst194++; } } catch(e) {}
TestFakeProperty();

