var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (write) != "undefined") {_RecordType("<376,381,5>",(write)); Inst0++; } } catch(e) {}
function write(v) {
try { if (Inst1 <= 1000 && typeof (v) != "undefined") {_RecordType("<382,383,5>",(v)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<389,394,6>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (v) != "undefined") {_RecordType("<395,396,6>",(v)); Inst3++; } } catch(e) {}
  print(v + "");
}

var o;
try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<411,412,9>",(o)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (Object) != "undefined") {_RecordType("<418,424,10>",(Object)); Inst6++; } } catch(e) {}
o = Object();
try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<414,415,10>",(o)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (write) != "undefined") {_RecordType("<428,433,11>",(write)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (o) != "undefined") {_RecordType("<441,442,11>",(o)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<468,469,11>",(o)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<491,521,11>",(Object.prototype.toString.call)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<491,516,11>",(Object.prototype.toString)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<491,507,11>",(Object.prototype)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object) != "undefined") {_RecordType("<491,497,11>",(Object)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<522,523,11>",(o)); Inst14++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst16 <= 1000 && typeof (Object) != "undefined") {_RecordType("<535,541,12>",(Object)); Inst16++; } } catch(e) {}
o = new Object();
try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<527,528,12>",(o)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (write) != "undefined") {_RecordType("<545,550,13>",(write)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (o) != "undefined") {_RecordType("<558,559,13>",(o)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (o) != "undefined") {_RecordType("<585,586,13>",(o)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<608,638,13>",(Object.prototype.toString.call)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<608,633,13>",(Object.prototype.toString)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<608,624,13>",(Object.prototype)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object) != "undefined") {_RecordType("<608,614,13>",(Object)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (o) != "undefined") {_RecordType("<639,640,13>",(o)); Inst24++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst26 <= 1000 && typeof (Object) != "undefined") {_RecordType("<648,654,14>",(Object)); Inst26++; } } catch(e) {}
o = Object(null);
try { if (Inst25 <= 1000 && typeof (o) != "undefined") {_RecordType("<644,645,14>",(o)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (write) != "undefined") {_RecordType("<662,667,15>",(write)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (o) != "undefined") {_RecordType("<675,676,15>",(o)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (o) != "undefined") {_RecordType("<702,703,15>",(o)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<725,755,15>",(Object.prototype.toString.call)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<725,750,15>",(Object.prototype.toString)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<725,741,15>",(Object.prototype)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Object) != "undefined") {_RecordType("<725,731,15>",(Object)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (o) != "undefined") {_RecordType("<756,757,15>",(o)); Inst34++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst36 <= 1000 && typeof (Object) != "undefined") {_RecordType("<770,776,16>",(Object)); Inst36++; } } catch(e) {}
o2 = new Object(null);
try { if (Inst35 <= 1000 && typeof (o2) != "undefined") {_RecordType("<761,763,16>",(o2)); Inst35++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (write) != "undefined") {_RecordType("<784,789,17>",(write)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (o) != "undefined") {_RecordType("<797,798,17>",(o)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (o) != "undefined") {_RecordType("<824,825,17>",(o)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<847,877,17>",(Object.prototype.toString.call)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<847,872,17>",(Object.prototype.toString)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<847,863,17>",(Object.prototype)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Object) != "undefined") {_RecordType("<847,853,17>",(Object)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (o) != "undefined") {_RecordType("<878,879,17>",(o)); Inst44++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst46 <= 1000 && typeof (Object) != "undefined") {_RecordType("<887,893,18>",(Object)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<894,903,18>",(undefined)); Inst47++; } } catch(e) {}
o = Object(undefined);
try { if (Inst45 <= 1000 && typeof (o) != "undefined") {_RecordType("<883,884,18>",(o)); Inst45++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (write) != "undefined") {_RecordType("<906,911,19>",(write)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (o) != "undefined") {_RecordType("<919,920,19>",(o)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (o) != "undefined") {_RecordType("<946,947,19>",(o)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<969,999,19>",(Object.prototype.toString.call)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<969,994,19>",(Object.prototype.toString)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<969,985,19>",(Object.prototype)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Object) != "undefined") {_RecordType("<969,975,19>",(Object)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (o) != "undefined") {_RecordType("<1000,1001,19>",(o)); Inst55++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst57 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1013,1019,20>",(Object)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1020,1029,20>",(undefined)); Inst58++; } } catch(e) {}
o = new Object(undefined);
try { if (Inst56 <= 1000 && typeof (o) != "undefined") {_RecordType("<1005,1006,20>",(o)); Inst56++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (write) != "undefined") {_RecordType("<1032,1037,21>",(write)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (o) != "undefined") {_RecordType("<1045,1046,21>",(o)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (o) != "undefined") {_RecordType("<1072,1073,21>",(o)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1095,1125,21>",(Object.prototype.toString.call)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1095,1120,21>",(Object.prototype.toString)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1095,1111,21>",(Object.prototype)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1095,1101,21>",(Object)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (o) != "undefined") {_RecordType("<1126,1127,21>",(o)); Inst66++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst68 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1135,1141,22>",(Object)); Inst68++; } } catch(e) {}
o = Object(true);
try { if (Inst67 <= 1000 && typeof (o) != "undefined") {_RecordType("<1131,1132,22>",(o)); Inst67++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (write) != "undefined") {_RecordType("<1149,1154,23>",(write)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (o) != "undefined") {_RecordType("<1162,1163,23>",(o)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (o) != "undefined") {_RecordType("<1189,1190,23>",(o)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1212,1242,23>",(Object.prototype.toString.call)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1212,1237,23>",(Object.prototype.toString)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1212,1228,23>",(Object.prototype)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1212,1218,23>",(Object)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (o) != "undefined") {_RecordType("<1243,1244,23>",(o)); Inst76++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst78 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1256,1262,24>",(Object)); Inst78++; } } catch(e) {}
o = new Object(true);
try { if (Inst77 <= 1000 && typeof (o) != "undefined") {_RecordType("<1248,1249,24>",(o)); Inst77++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (write) != "undefined") {_RecordType("<1270,1275,25>",(write)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (o) != "undefined") {_RecordType("<1283,1284,25>",(o)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (o) != "undefined") {_RecordType("<1310,1311,25>",(o)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1333,1363,25>",(Object.prototype.toString.call)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1333,1358,25>",(Object.prototype.toString)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1333,1349,25>",(Object.prototype)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1333,1339,25>",(Object)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (o) != "undefined") {_RecordType("<1364,1365,25>",(o)); Inst86++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst88 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1373,1379,26>",(Object)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1384,1391,26>",(Boolean)); Inst89++; } } catch(e) {}
o = Object(new Boolean(false));
try { if (Inst87 <= 1000 && typeof (o) != "undefined") {_RecordType("<1369,1370,26>",(o)); Inst87++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (write) != "undefined") {_RecordType("<1401,1406,27>",(write)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (o) != "undefined") {_RecordType("<1414,1415,27>",(o)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (o) != "undefined") {_RecordType("<1441,1442,27>",(o)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1464,1494,27>",(Object.prototype.toString.call)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1464,1489,27>",(Object.prototype.toString)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1464,1480,27>",(Object.prototype)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1464,1470,27>",(Object)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (o) != "undefined") {_RecordType("<1495,1496,27>",(o)); Inst97++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst99 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1508,1514,28>",(Object)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1519,1526,28>",(Boolean)); Inst100++; } } catch(e) {}
o = new Object(new Boolean(false));
try { if (Inst98 <= 1000 && typeof (o) != "undefined") {_RecordType("<1500,1501,28>",(o)); Inst98++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (write) != "undefined") {_RecordType("<1536,1541,29>",(write)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (o) != "undefined") {_RecordType("<1549,1550,29>",(o)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (o) != "undefined") {_RecordType("<1576,1577,29>",(o)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1599,1629,29>",(Object.prototype.toString.call)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1599,1624,29>",(Object.prototype.toString)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1599,1615,29>",(Object.prototype)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1599,1605,29>",(Object)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (o) != "undefined") {_RecordType("<1630,1631,29>",(o)); Inst108++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst110 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1639,1645,30>",(Object)); Inst110++; } } catch(e) {}
o = Object(0);
try { if (Inst109 <= 1000 && typeof (o) != "undefined") {_RecordType("<1635,1636,30>",(o)); Inst109++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (write) != "undefined") {_RecordType("<1650,1655,31>",(write)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (o) != "undefined") {_RecordType("<1663,1664,31>",(o)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (o) != "undefined") {_RecordType("<1690,1691,31>",(o)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1713,1743,31>",(Object.prototype.toString.call)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1713,1738,31>",(Object.prototype.toString)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1713,1729,31>",(Object.prototype)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1713,1719,31>",(Object)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (o) != "undefined") {_RecordType("<1744,1745,31>",(o)); Inst118++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst120 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1757,1763,32>",(Object)); Inst120++; } } catch(e) {}
o = new Object(0);
try { if (Inst119 <= 1000 && typeof (o) != "undefined") {_RecordType("<1749,1750,32>",(o)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (write) != "undefined") {_RecordType("<1768,1773,33>",(write)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (o) != "undefined") {_RecordType("<1781,1782,33>",(o)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (o) != "undefined") {_RecordType("<1808,1809,33>",(o)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1831,1861,33>",(Object.prototype.toString.call)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1831,1856,33>",(Object.prototype.toString)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1831,1847,33>",(Object.prototype)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1831,1837,33>",(Object)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (o) != "undefined") {_RecordType("<1862,1863,33>",(o)); Inst128++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst130 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1871,1877,34>",(Object)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1882,1888,34>",(Number)); Inst131++; } } catch(e) {}
o = Object(new Number(10));
try { if (Inst129 <= 1000 && typeof (o) != "undefined") {_RecordType("<1867,1868,34>",(o)); Inst129++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (write) != "undefined") {_RecordType("<1895,1900,35>",(write)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (o) != "undefined") {_RecordType("<1908,1909,35>",(o)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (o) != "undefined") {_RecordType("<1935,1936,35>",(o)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1958,1988,35>",(Object.prototype.toString.call)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1958,1983,35>",(Object.prototype.toString)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1958,1974,35>",(Object.prototype)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1958,1964,35>",(Object)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (o) != "undefined") {_RecordType("<1989,1990,35>",(o)); Inst139++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst141 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2002,2008,36>",(Object)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2013,2019,36>",(Number)); Inst142++; } } catch(e) {}
o = new Object(new Number(10));
try { if (Inst140 <= 1000 && typeof (o) != "undefined") {_RecordType("<1994,1995,36>",(o)); Inst140++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (write) != "undefined") {_RecordType("<2026,2031,37>",(write)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (o) != "undefined") {_RecordType("<2039,2040,37>",(o)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (o) != "undefined") {_RecordType("<2066,2067,37>",(o)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<2089,2119,37>",(Object.prototype.toString.call)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<2089,2114,37>",(Object.prototype.toString)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2089,2105,37>",(Object.prototype)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2089,2095,37>",(Object)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (o) != "undefined") {_RecordType("<2120,2121,37>",(o)); Inst150++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst152 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2129,2135,38>",(Object)); Inst152++; } } catch(e) {}
o = Object("hello");
try { if (Inst151 <= 1000 && typeof (o) != "undefined") {_RecordType("<2125,2126,38>",(o)); Inst151++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (write) != "undefined") {_RecordType("<2146,2151,39>",(write)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (o) != "undefined") {_RecordType("<2159,2160,39>",(o)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (o) != "undefined") {_RecordType("<2186,2187,39>",(o)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<2209,2239,39>",(Object.prototype.toString.call)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<2209,2234,39>",(Object.prototype.toString)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2209,2225,39>",(Object.prototype)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2209,2215,39>",(Object)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (o) != "undefined") {_RecordType("<2240,2241,39>",(o)); Inst160++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst162 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2253,2259,40>",(Object)); Inst162++; } } catch(e) {}
o = new Object("hello");
try { if (Inst161 <= 1000 && typeof (o) != "undefined") {_RecordType("<2245,2246,40>",(o)); Inst161++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (write) != "undefined") {_RecordType("<2270,2275,41>",(write)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (o) != "undefined") {_RecordType("<2283,2284,41>",(o)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (o) != "undefined") {_RecordType("<2310,2311,41>",(o)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<2333,2363,41>",(Object.prototype.toString.call)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<2333,2358,41>",(Object.prototype.toString)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2333,2349,41>",(Object.prototype)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2333,2339,41>",(Object)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (o) != "undefined") {_RecordType("<2364,2365,41>",(o)); Inst170++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst172 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2373,2379,42>",(Object)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (String) != "undefined") {_RecordType("<2384,2390,42>",(String)); Inst173++; } } catch(e) {}
o = Object(new String("hello"));
try { if (Inst171 <= 1000 && typeof (o) != "undefined") {_RecordType("<2369,2370,42>",(o)); Inst171++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (write) != "undefined") {_RecordType("<2402,2407,43>",(write)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (o) != "undefined") {_RecordType("<2415,2416,43>",(o)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (o) != "undefined") {_RecordType("<2442,2443,43>",(o)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<2465,2495,43>",(Object.prototype.toString.call)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<2465,2490,43>",(Object.prototype.toString)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2465,2481,43>",(Object.prototype)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2465,2471,43>",(Object)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (o) != "undefined") {_RecordType("<2496,2497,43>",(o)); Inst181++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst183 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2509,2515,44>",(Object)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (String) != "undefined") {_RecordType("<2520,2526,44>",(String)); Inst184++; } } catch(e) {}
o = new Object(new String("hello"));
try { if (Inst182 <= 1000 && typeof (o) != "undefined") {_RecordType("<2501,2502,44>",(o)); Inst182++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (write) != "undefined") {_RecordType("<2538,2543,45>",(write)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (o) != "undefined") {_RecordType("<2551,2552,45>",(o)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (o) != "undefined") {_RecordType("<2578,2579,45>",(o)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<2601,2631,45>",(Object.prototype.toString.call)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<2601,2626,45>",(Object.prototype.toString)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2601,2617,45>",(Object.prototype)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2601,2607,45>",(Object)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (o) != "undefined") {_RecordType("<2632,2633,45>",(o)); Inst192++; } } catch(e) {}
write("o:" + o + " typeof(o):" + typeof o + " o.toString():" + Object.prototype.toString.call(o));
try { if (Inst194 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<2649,2656,46>",(Boolean)); Inst194++; } } catch(e) {}
var b = new Boolean(true);
try { if (Inst193 <= 1000 && typeof (b) != "undefined") {_RecordType("<2641,2642,46>",(b)); Inst193++; } } catch(e) {}
b.x = 10;
try { if (Inst195 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<2664,2667,47>",(b.x)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (b) != "undefined") {_RecordType("<2664,2665,47>",(b)); Inst196++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2682,2688,48>",(Object)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (b) != "undefined") {_RecordType("<2689,2690,48>",(b)); Inst199++; } } catch(e) {}
o = new Object(b);
try { if (Inst197 <= 1000 && typeof (o) != "undefined") {_RecordType("<2674,2675,48>",(o)); Inst197++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (write) != "undefined") {_RecordType("<2693,2698,49>",(write)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<2710,2713,49>",(o.x)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (o) != "undefined") {_RecordType("<2710,2711,49>",(o)); Inst202++; } } catch(e) {}
write("o.x = " + o.x);
try { if (Inst204 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2728,2734,50>",(Number)); Inst204++; } } catch(e) {}
var n = new Number(100);
try { if (Inst203 <= 1000 && typeof (n) != "undefined") {_RecordType("<2720,2721,50>",(n)); Inst203++; } } catch(e) {}
n.x = 20;
try { if (Inst205 <= 1000 && typeof (n.x) != "undefined") {_RecordType("<2741,2744,51>",(n.x)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (n) != "undefined") {_RecordType("<2741,2742,51>",(n)); Inst206++; } } catch(e) {}
try { if (Inst208 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2759,2765,52>",(Object)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (n) != "undefined") {_RecordType("<2766,2767,52>",(n)); Inst209++; } } catch(e) {}
o = new Object(n);
try { if (Inst207 <= 1000 && typeof (o) != "undefined") {_RecordType("<2751,2752,52>",(o)); Inst207++; } } catch(e) {}
try { if (Inst210 <= 1000 && typeof (write) != "undefined") {_RecordType("<2770,2775,53>",(write)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<2787,2790,53>",(o.x)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (o) != "undefined") {_RecordType("<2787,2788,53>",(o)); Inst212++; } } catch(e) {}
write("o.x = " + o.x);
try { if (Inst214 <= 1000 && typeof (String) != "undefined") {_RecordType("<2805,2811,54>",(String)); Inst214++; } } catch(e) {}
var s = new String("world");
try { if (Inst213 <= 1000 && typeof (s) != "undefined") {_RecordType("<2797,2798,54>",(s)); Inst213++; } } catch(e) {}
s.x = 30;
try { if (Inst215 <= 1000 && typeof (s.x) != "undefined") {_RecordType("<2822,2825,55>",(s.x)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (s) != "undefined") {_RecordType("<2822,2823,55>",(s)); Inst216++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2840,2846,56>",(Object)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (s) != "undefined") {_RecordType("<2847,2848,56>",(s)); Inst219++; } } catch(e) {}
o = new Object(s);
try { if (Inst217 <= 1000 && typeof (o) != "undefined") {_RecordType("<2832,2833,56>",(o)); Inst217++; } } catch(e) {}
try { if (Inst220 <= 1000 && typeof (write) != "undefined") {_RecordType("<2851,2856,57>",(write)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<2868,2871,57>",(o.x)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (o) != "undefined") {_RecordType("<2868,2869,57>",(o)); Inst222++; } } catch(e) {}
write("o.x = " + o.x);

