var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
// Tests for...in behavior when child object shadows a prototype property with a non-enumerable shadow
// See OS bug #850013
try { if (Inst0 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<501,517,7>",(forInKeysToArray)); Inst0++; } } catch(e) {}
function forInKeysToArray(obj) {
try { if (Inst1 <= 1000 && typeof (obj) != "undefined") {_RecordType("<518,521,7>",(obj)); Inst1++; } } catch(e) {}
  var s = [];
try { if (Inst2 <= 1000 && typeof (s) != "undefined") {_RecordType("<531,532,8>",(s)); Inst2++; } } catch(e) {}

  for (key in obj) {
try { if (Inst3 <= 1000 && typeof (key) != "undefined") {_RecordType("<547,550,10>",(key)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (obj) != "undefined") {_RecordType("<554,557,10>",(obj)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (s.push) != "undefined") {_RecordType("<565,571,11>",(s.push)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (s) != "undefined") {_RecordType("<565,566,11>",(s)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (key) != "undefined") {_RecordType("<572,575,11>",(key)); Inst7++; } } catch(e) {}
    s.push(key);
  }

try { if (Inst8 <= 1000 && typeof (s) != "undefined") {_RecordType("<592,593,14>",(s)); Inst8++; } } catch(e) {}
  return s;
}

var proto = {
  x: 1
};
try { if (Inst9 <= 1000 && typeof (proto) != "undefined") {_RecordType("<602,607,17>",(proto)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<634,647,20>",(Object.create)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<634,640,20>",(Object)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (proto) != "undefined") {_RecordType("<648,653,20>",(proto)); Inst13++; } } catch(e) {}
var child = Object.create(proto, {
  x: {
    value: 2,
    enumerable: false
  }
});
try { if (Inst10 <= 1000 && typeof (child) != "undefined") {_RecordType("<626,631,20>",(child)); Inst10++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<721,737,26>",(forInKeysToArray)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (child) != "undefined") {_RecordType("<738,743,26>",(child)); Inst16++; } } catch(e) {}
var result = forInKeysToArray(child);
try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<712,718,26>",(result)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (print) != "undefined") {_RecordType("<746,751,27>",(print)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (result) != "undefined") {_RecordType("<756,762,27>",(result)); Inst18++; } } catch(e) {}
print([], result, "for...in does not enumerate a key which is enumerable in a prototype but shadowed by a non-enumerable property");
var proto = {
  a: 1,
  b: 2,
  c: 3,
  d: 4,
  e: 5
};
try { if (Inst19 <= 1000 && typeof (proto) != "undefined") {_RecordType("<883,888,28>",(proto)); Inst19++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<947,960,35>",(Object.create)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object) != "undefined") {_RecordType("<947,953,35>",(Object)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (proto) != "undefined") {_RecordType("<961,966,35>",(proto)); Inst23++; } } catch(e) {}
var child = Object.create(proto, {
  b: {
    value: 20,
    enumerable: false
  }
});
try { if (Inst20 <= 1000 && typeof (child) != "undefined") {_RecordType("<939,944,35>",(child)); Inst20++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1022,1043,41>",(Object.defineProperty)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1022,1028,41>",(Object)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (child) != "undefined") {_RecordType("<1044,1049,41>",(child)); Inst26++; } } catch(e) {}
Object.defineProperty(child, 'c', {
  enumerable: false,
  value: 30
});
child['d'] = 4;
try { if (Inst27 <= 1000 && typeof (child['d']) != "undefined") {_RecordType("<1095,1105,45>",(child['d'])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (child) != "undefined") {_RecordType("<1095,1100,45>",(child)); Inst28++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<1124,1140,46>",(forInKeysToArray)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (child) != "undefined") {_RecordType("<1141,1146,46>",(child)); Inst31++; } } catch(e) {}
var result = forInKeysToArray(child);
try { if (Inst29 <= 1000 && typeof (result) != "undefined") {_RecordType("<1115,1121,46>",(result)); Inst29++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (print) != "undefined") {_RecordType("<1149,1154,47>",(print)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (result) != "undefined") {_RecordType("<1172,1178,47>",(result)); Inst33++; } } catch(e) {}
print(['d', 'a', 'e'], result, "for...in does not enumerate a key which is enumerable in a prototype but shadowed by a non-enumerable property");
var o = [0, 1, 2];
try { if (Inst34 <= 1000 && typeof (o) != "undefined") {_RecordType("<1299,1300,48>",(o)); Inst34++; } } catch(e) {}
o[4] = 4;
try { if (Inst35 <= 1000 && typeof (o[4]) != "undefined") {_RecordType("<1314,1318,49>",(o[4])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (o) != "undefined") {_RecordType("<1314,1315,49>",(o)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1324,1345,50>",(Object.defineProperty)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1324,1330,50>",(Object)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (o) != "undefined") {_RecordType("<1346,1347,50>",(o)); Inst39++; } } catch(e) {}
Object.defineProperty(o, 3, {
  enumerable: false,
  value: '3'
});
try { if (Inst41 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<1405,1421,54>",(forInKeysToArray)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (o) != "undefined") {_RecordType("<1422,1423,54>",(o)); Inst42++; } } catch(e) {}
var result = forInKeysToArray(o);
try { if (Inst40 <= 1000 && typeof (result) != "undefined") {_RecordType("<1396,1402,54>",(result)); Inst40++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (print) != "undefined") {_RecordType("<1426,1431,55>",(print)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (result) != "undefined") {_RecordType("<1454,1460,55>",(result)); Inst44++; } } catch(e) {}
print(['0', '1', '2', '4'], result, "for...in does not enumerate non-enumerable properties, even for array indices");

try { if (Inst45 <= 1000 && typeof (test) != "undefined") {_RecordType("<1554,1558,57>",(test)); Inst45++; } } catch(e) {}
function test(obj, expected) {
try { if (Inst46 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1559,1562,57>",(obj)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1564,1572,57>",(expected)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<1591,1607,58>",(forInKeysToArray)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1608,1611,58>",(obj)); Inst50++; } } catch(e) {}
  var result = forInKeysToArray(obj);
try { if (Inst48 <= 1000 && typeof (result) != "undefined") {_RecordType("<1582,1588,58>",(result)); Inst48++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (result.concat) != "undefined") {_RecordType("<1625,1638,59>",(result.concat)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (result) != "undefined") {_RecordType("<1625,1631,59>",(result)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<1639,1655,59>",(forInKeysToArray)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1656,1659,59>",(obj)); Inst55++; } } catch(e) {}
  result = result.concat(forInKeysToArray(obj));
try { if (Inst51 <= 1000 && typeof (result) != "undefined") {_RecordType("<1616,1622,59>",(result)); Inst51++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (result.concat) != "undefined") {_RecordType("<1674,1687,60>",(result.concat)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (result) != "undefined") {_RecordType("<1674,1680,60>",(result)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<1688,1704,60>",(forInKeysToArray)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1705,1708,60>",(obj)); Inst60++; } } catch(e) {}
  result = result.concat(forInKeysToArray(obj));
try { if (Inst56 <= 1000 && typeof (result) != "undefined") {_RecordType("<1665,1671,60>",(result)); Inst56++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (print) != "undefined") {_RecordType("<1714,1719,61>",(print)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1720,1728,61>",(expected)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (result) != "undefined") {_RecordType("<1730,1736,61>",(result)); Inst63++; } } catch(e) {}
  print(expected, result, "for...in does not enumerate non-enumerable properties, even from the fast-path");
}

try { if (Inst65 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1832,1845,64>",(Object.create)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1832,1838,64>",(Object)); Inst66++; } } catch(e) {}
var o = Object.create(null);
try { if (Inst64 <= 1000 && typeof (o) != "undefined") {_RecordType("<1828,1829,64>",(o)); Inst64++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1853,1874,65>",(Object.defineProperty)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1853,1859,65>",(Object)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (o) != "undefined") {_RecordType("<1875,1876,65>",(o)); Inst69++; } } catch(e) {}
Object.defineProperty(o, 'a', {
  value: 1,
  enumerable: false
});
try { if (Inst70 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1921,1942,69>",(Object.defineProperty)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1921,1927,69>",(Object)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (o) != "undefined") {_RecordType("<1943,1944,69>",(o)); Inst72++; } } catch(e) {}
Object.defineProperty(o, 'b', {
  value: 2,
  enumerable: false
});
try { if (Inst73 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1989,2010,73>",(Object.defineProperty)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1989,1995,73>",(Object)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (o) != "undefined") {_RecordType("<2011,2012,73>",(o)); Inst75++; } } catch(e) {}
Object.defineProperty(o, 'c', {
  value: 3,
  enumerable: false
});
try { if (Inst76 <= 1000 && typeof (test) != "undefined") {_RecordType("<2057,2061,77>",(test)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (o) != "undefined") {_RecordType("<2062,2063,77>",(o)); Inst77++; } } catch(e) {}
test(o, []);
try { if (Inst79 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2078,2091,78>",(Object.create)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2078,2084,78>",(Object)); Inst80++; } } catch(e) {}
var o = Object.create(null);
try { if (Inst78 <= 1000 && typeof (o) != "undefined") {_RecordType("<2074,2075,78>",(o)); Inst78++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2099,2120,79>",(Object.defineProperty)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2099,2105,79>",(Object)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (o) != "undefined") {_RecordType("<2121,2122,79>",(o)); Inst83++; } } catch(e) {}
Object.defineProperty(o, 'a', {
  value: 1,
  enumerable: true
});
try { if (Inst84 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2166,2187,83>",(Object.defineProperty)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2166,2172,83>",(Object)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (o) != "undefined") {_RecordType("<2188,2189,83>",(o)); Inst86++; } } catch(e) {}
Object.defineProperty(o, 'b', {
  value: 2,
  enumerable: false
});
try { if (Inst87 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2234,2255,87>",(Object.defineProperty)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2234,2240,87>",(Object)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (o) != "undefined") {_RecordType("<2256,2257,87>",(o)); Inst89++; } } catch(e) {}
Object.defineProperty(o, 'c', {
  value: 3,
  enumerable: false
});
try { if (Inst90 <= 1000 && typeof (test) != "undefined") {_RecordType("<2302,2306,91>",(test)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (o) != "undefined") {_RecordType("<2307,2308,91>",(o)); Inst91++; } } catch(e) {}
test(o, ['a', 'a', 'a']);
try { if (Inst93 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2336,2349,92>",(Object.create)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2336,2342,92>",(Object)); Inst94++; } } catch(e) {}
var o = Object.create(null);
try { if (Inst92 <= 1000 && typeof (o) != "undefined") {_RecordType("<2332,2333,92>",(o)); Inst92++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2357,2378,93>",(Object.defineProperty)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2357,2363,93>",(Object)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (o) != "undefined") {_RecordType("<2379,2380,93>",(o)); Inst97++; } } catch(e) {}
Object.defineProperty(o, 'a', {
  value: 1,
  enumerable: false
});
try { if (Inst98 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2425,2446,97>",(Object.defineProperty)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2425,2431,97>",(Object)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (o) != "undefined") {_RecordType("<2447,2448,97>",(o)); Inst100++; } } catch(e) {}
Object.defineProperty(o, 'b', {
  value: 2,
  enumerable: false
});
try { if (Inst101 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2493,2514,101>",(Object.defineProperty)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2493,2499,101>",(Object)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (o) != "undefined") {_RecordType("<2515,2516,101>",(o)); Inst103++; } } catch(e) {}
Object.defineProperty(o, 'c', {
  value: 3,
  enumerable: true
});
try { if (Inst104 <= 1000 && typeof (test) != "undefined") {_RecordType("<2560,2564,105>",(test)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (o) != "undefined") {_RecordType("<2565,2566,105>",(o)); Inst105++; } } catch(e) {}
test(o, ['c', 'c', 'c']);
try { if (Inst107 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2594,2607,106>",(Object.create)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2594,2600,106>",(Object)); Inst108++; } } catch(e) {}
var o = Object.create(null);
try { if (Inst106 <= 1000 && typeof (o) != "undefined") {_RecordType("<2590,2591,106>",(o)); Inst106++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2615,2636,107>",(Object.defineProperty)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2615,2621,107>",(Object)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (o) != "undefined") {_RecordType("<2637,2638,107>",(o)); Inst111++; } } catch(e) {}
Object.defineProperty(o, 'a', {
  value: 1,
  enumerable: false
});
try { if (Inst112 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2683,2704,111>",(Object.defineProperty)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2683,2689,111>",(Object)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (o) != "undefined") {_RecordType("<2705,2706,111>",(o)); Inst114++; } } catch(e) {}
Object.defineProperty(o, 'b', {
  value: 2,
  enumerable: true
});
try { if (Inst115 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2750,2771,115>",(Object.defineProperty)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2750,2756,115>",(Object)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (o) != "undefined") {_RecordType("<2772,2773,115>",(o)); Inst117++; } } catch(e) {}
Object.defineProperty(o, 'c', {
  value: 3,
  enumerable: false
});
try { if (Inst118 <= 1000 && typeof (test) != "undefined") {_RecordType("<2818,2822,119>",(test)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (o) != "undefined") {_RecordType("<2823,2824,119>",(o)); Inst119++; } } catch(e) {}
test(o, ['b', 'b', 'b']);
try { if (Inst121 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2852,2865,120>",(Object.create)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2852,2858,120>",(Object)); Inst122++; } } catch(e) {}
var o = Object.create(null);
try { if (Inst120 <= 1000 && typeof (o) != "undefined") {_RecordType("<2848,2849,120>",(o)); Inst120++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2873,2894,121>",(Object.defineProperty)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2873,2879,121>",(Object)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (o) != "undefined") {_RecordType("<2895,2896,121>",(o)); Inst125++; } } catch(e) {}
Object.defineProperty(o, 'a', {
  value: 1,
  enumerable: true
});
try { if (Inst126 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2940,2961,125>",(Object.defineProperty)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2940,2946,125>",(Object)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (o) != "undefined") {_RecordType("<2962,2963,125>",(o)); Inst128++; } } catch(e) {}
Object.defineProperty(o, 'b', {
  value: 2,
  enumerable: false
});
try { if (Inst129 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3008,3029,129>",(Object.defineProperty)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3008,3014,129>",(Object)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (o) != "undefined") {_RecordType("<3030,3031,129>",(o)); Inst131++; } } catch(e) {}
Object.defineProperty(o, 'c', {
  value: 3,
  enumerable: true
});
try { if (Inst132 <= 1000 && typeof (test) != "undefined") {_RecordType("<3075,3079,133>",(test)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (o) != "undefined") {_RecordType("<3080,3081,133>",(o)); Inst133++; } } catch(e) {}
test(o, ['a', 'c', 'a', 'c', 'a', 'c']); // JSON is a delay-load object

try { if (Inst134 <= 1000 && typeof (test) != "undefined") {_RecordType("<3148,3152,135>",(test)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<3153,3157,135>",(JSON)); Inst135++; } } catch(e) {}
test(JSON, []);
try { if (Inst137 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3176,3189,136>",(Object.create)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3176,3182,136>",(Object)); Inst138++; } } catch(e) {}
var proto = Object.create(null, {
  x: {
    value: 1,
    enumerable: false
  }
});
try { if (Inst136 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3168,3173,136>",(proto)); Inst136++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3261,3274,142>",(Object.create)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3261,3267,142>",(Object)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3275,3280,142>",(proto)); Inst142++; } } catch(e) {}
var child = Object.create(proto, {
  x: {
    value: 2,
    enumerable: true
  }
});
try { if (Inst139 <= 1000 && typeof (child) != "undefined") {_RecordType("<3253,3258,142>",(child)); Inst139++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<3347,3363,148>",(forInKeysToArray)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (child) != "undefined") {_RecordType("<3364,3369,148>",(child)); Inst145++; } } catch(e) {}
var result = forInKeysToArray(child);
try { if (Inst143 <= 1000 && typeof (result) != "undefined") {_RecordType("<3338,3344,148>",(result)); Inst143++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (print) != "undefined") {_RecordType("<3372,3377,149>",(print)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (result) != "undefined") {_RecordType("<3385,3391,149>",(result)); Inst147++; } } catch(e) {}
print(['x'], result, "Child property shadows proto property");
try { if (Inst149 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3447,3460,150>",(Object.create)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3447,3453,150>",(Object)); Inst150++; } } catch(e) {}
var proto = Object.create(null, {
  x: {
    value: 1,
    enumerable: false
  }
});
try { if (Inst148 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3439,3444,150>",(proto)); Inst148++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3532,3545,156>",(Object.create)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3532,3538,156>",(Object)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3546,3551,156>",(proto)); Inst154++; } } catch(e) {}
var child = Object.create(proto, {
  x: {
    value: 2,
    enumerable: false
  }
});
try { if (Inst151 <= 1000 && typeof (child) != "undefined") {_RecordType("<3524,3529,156>",(child)); Inst151++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<3619,3635,162>",(forInKeysToArray)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (child) != "undefined") {_RecordType("<3636,3641,162>",(child)); Inst157++; } } catch(e) {}
var result = forInKeysToArray(child);
try { if (Inst155 <= 1000 && typeof (result) != "undefined") {_RecordType("<3610,3616,162>",(result)); Inst155++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (print) != "undefined") {_RecordType("<3644,3649,163>",(print)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (result) != "undefined") {_RecordType("<3654,3660,163>",(result)); Inst159++; } } catch(e) {}
print([], result, "Child property shadows proto property with another non-enumerable property");
try { if (Inst161 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<3754,3770,164>",(forInKeysToArray)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<3771,3777,164>",(RegExp)); Inst162++; } } catch(e) {}
var result = forInKeysToArray(RegExp);
try { if (Inst160 <= 1000 && typeof (result) != "undefined") {_RecordType("<3745,3751,164>",(result)); Inst160++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (print) != "undefined") {_RecordType("<3780,3785,165>",(print)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (result) != "undefined") {_RecordType("<3908,3914,165>",(result)); Inst164++; } } catch(e) {}
print(['$1', '$2', '$3', '$4', '$5', '$6', '$7', '$8', '$9', 'input', 'rightContext', 'leftContext', 'lastParen', 'lastMatch'], result, "for..in of RegExp constructor returns some special properties");
try { if (Inst166 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<3995,4006,166>",(Object.keys)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3995,4001,166>",(Object)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4007,4013,166>",(RegExp)); Inst168++; } } catch(e) {}
var result = Object.keys(RegExp);
try { if (Inst165 <= 1000 && typeof (result) != "undefined") {_RecordType("<3986,3992,166>",(result)); Inst165++; } } catch(e) {}
try { if (Inst169 <= 1000 && typeof (print) != "undefined") {_RecordType("<4016,4021,167>",(print)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (result) != "undefined") {_RecordType("<4144,4150,167>",(result)); Inst170++; } } catch(e) {}
print(['$1', '$2', '$3', '$4', '$5', '$6', '$7', '$8', '$9', 'input', 'rightContext', 'leftContext', 'lastParen', 'lastMatch'], result, "Object.keys returns the same set of properties for RegExp as for..in");
try { if (Inst172 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<4238,4264,168>",(Object.getOwnPropertyNames)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4238,4244,168>",(Object)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<4265,4271,168>",(RegExp)); Inst174++; } } catch(e) {}
var result = Object.getOwnPropertyNames(RegExp);
try { if (Inst171 <= 1000 && typeof (result) != "undefined") {_RecordType("<4229,4235,168>",(result)); Inst171++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (print) != "undefined") {_RecordType("<4274,4279,169>",(print)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (result) != "undefined") {_RecordType("<4472,4478,169>",(result)); Inst176++; } } catch(e) {}
print(['$1', '$2', '$3', '$4', '$5', '$6', '$7', '$8', '$9', 'input', 'rightContext', 'leftContext', 'lastParen', 'lastMatch', 'length', 'prototype', 'name', '$_', '$&', '$+', '$`', "$'", 'index'], result, "Object.getOwnPropertyNames returns special non-enumerable properties too");
try { if (Inst178 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<4569,4582,170>",(Object.create)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4569,4575,170>",(Object)); Inst179++; } } catch(e) {}
var proto = Object.create(null, {
  a: {
    value: 1,
    enumerable: false
  },
  b: {
    value: 1,
    enumerable: true
  },
  c: {
    value: 1,
    enumerable: false
  },
  d: {
    value: 1,
    enumerable: false
  },
  w: {
    value: 1,
    enumerable: true
  },
  x: {
    value: 1,
    enumerable: false
  },
  y: {
    value: 1,
    enumerable: true
  },
  z: {
    value: 1,
    enumerable: true
  }
});
try { if (Inst177 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4561,4566,170>",(proto)); Inst177++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<4986,4999,204>",(Object.create)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4986,4992,204>",(Object)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (proto) != "undefined") {_RecordType("<5000,5005,204>",(proto)); Inst183++; } } catch(e) {}
var child = Object.create(proto, {
  a: {
    value: 2,
    enumerable: false
  },
  b: {
    value: 2,
    enumerable: false
  },
  c: {
    value: 2,
    enumerable: true
  },
  d: {
    value: 2,
    enumerable: false
  },
  w: {
    value: 2,
    enumerable: true
  },
  x: {
    value: 2,
    enumerable: true
  },
  y: {
    value: 2,
    enumerable: false
  },
  z: {
    value: 2,
    enumerable: true
  }
});
try { if (Inst180 <= 1000 && typeof (child) != "undefined") {_RecordType("<4978,4983,204>",(child)); Inst180++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<5409,5422,238>",(Object.create)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5409,5415,238>",(Object)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (child) != "undefined") {_RecordType("<5423,5428,238>",(child)); Inst187++; } } catch(e) {}
var childchild = Object.create(child, {
  a: {
    value: 3,
    enumerable: false
  },
  b: {
    value: 3,
    enumerable: false
  },
  c: {
    value: 3,
    enumerable: false
  },
  d: {
    value: 3,
    enumerable: true
  },
  w: {
    value: 3,
    enumerable: false
  },
  x: {
    value: 3,
    enumerable: true
  },
  y: {
    value: 3,
    enumerable: true
  },
  z: {
    value: 3,
    enumerable: true
  }
});
try { if (Inst184 <= 1000 && typeof (childchild) != "undefined") {_RecordType("<5396,5406,238>",(childchild)); Inst184++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<5828,5844,272>",(forInKeysToArray)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (childchild) != "undefined") {_RecordType("<5845,5855,272>",(childchild)); Inst190++; } } catch(e) {}
var result = forInKeysToArray(childchild);
try { if (Inst188 <= 1000 && typeof (result) != "undefined") {_RecordType("<5819,5825,272>",(result)); Inst188++; } } catch(e) {}
try { if (Inst191 <= 1000 && typeof (print) != "undefined") {_RecordType("<5858,5863,273>",(print)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (result) != "undefined") {_RecordType("<5886,5892,273>",(result)); Inst192++; } } catch(e) {}
print(['d', 'x', 'y', 'z'], result, "childchild should shadow all properties and disable enumerable properties from the prototype chain leaking out");
try { if (Inst194 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<6022,6038,274>",(forInKeysToArray)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (child) != "undefined") {_RecordType("<6039,6044,274>",(child)); Inst195++; } } catch(e) {}
var result = forInKeysToArray(child);
try { if (Inst193 <= 1000 && typeof (result) != "undefined") {_RecordType("<6013,6019,274>",(result)); Inst193++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (print) != "undefined") {_RecordType("<6047,6052,275>",(print)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (result) != "undefined") {_RecordType("<6075,6081,275>",(result)); Inst197++; } } catch(e) {}
print(['c', 'w', 'x', 'z'], result, "child should shadow all properties and disable enumerable properties from the prototype chain leaking out");
try { if (Inst199 <= 1000 && typeof (forInKeysToArray) != "undefined") {_RecordType("<6206,6222,276>",(forInKeysToArray)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (proto) != "undefined") {_RecordType("<6223,6228,276>",(proto)); Inst200++; } } catch(e) {}
var result = forInKeysToArray(proto);
try { if (Inst198 <= 1000 && typeof (result) != "undefined") {_RecordType("<6197,6203,276>",(result)); Inst198++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (print) != "undefined") {_RecordType("<6231,6236,277>",(print)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (result) != "undefined") {_RecordType("<6259,6265,277>",(result)); Inst202++; } } catch(e) {}
print(['b', 'w', 'y', 'z'], result, "proto doesn't shadow any properties but non-enumerable properties should not show up in for..in loop");

try { if (Inst203 <= 1000 && typeof (foo) != "undefined") {_RecordType("<6382,6385,279>",(foo)); Inst203++; } } catch(e) {}
function foo() {
try { if (Inst204 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<6392,6406,280>",(JSON.stringify)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<6392,6396,280>",(JSON)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<6407,6416,280>",(arguments)); Inst206++; } } catch(e) {}
  JSON.stringify(arguments);
}

try { if (Inst207 <= 1000 && typeof (foo) != "undefined") {_RecordType("<6422,6425,283>",(foo)); Inst207++; } } catch(e) {}
foo();
var arr = [];
try { if (Inst208 <= 1000 && typeof (arr) != "undefined") {_RecordType("<6433,6436,284>",(arr)); Inst208++; } } catch(e) {}

try { if (Inst209 <= 1000 && typeof (foo2) != "undefined") {_RecordType("<6453,6457,286>",(foo2)); Inst209++; } } catch(e) {}
function foo2() {
  for (var i in arguments) {
try { if (Inst210 <= 1000 && typeof (i) != "undefined") {_RecordType("<6473,6474,287>",(i)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<6478,6487,287>",(arguments)); Inst211++; } } catch(e) {}
try { if (Inst212 <= 1000 && typeof (arr.push) != "undefined") {_RecordType("<6495,6503,288>",(arr.push)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (arr) != "undefined") {_RecordType("<6495,6498,288>",(arr)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (i) != "undefined") {_RecordType("<6504,6505,288>",(i)); Inst214++; } } catch(e) {}
    arr.push(i);
  }
}

try { if (Inst215 <= 1000 && typeof (foo2) != "undefined") {_RecordType("<6515,6519,292>",(foo2)); Inst215++; } } catch(e) {}
foo2('a', 'b');
try { if (Inst216 <= 1000 && typeof (print) != "undefined") {_RecordType("<6531,6536,293>",(print)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (arr) != "undefined") {_RecordType("<6549,6552,293>",(arr)); Inst217++; } } catch(e) {}
print(['0', '1'], arr, "Correct values are enumerated via for...in loop");

