var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
// Object.prototype.toLocaleString tests for ES6 behaviors
try { if (Inst1 <= 1000 && typeof (Object.prototype.toLocaleString) != "undefined") {_RecordType("<447,478,6>",(Object.prototype.toLocaleString)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<447,463,6>",(Object.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<447,453,6>",(Object)); Inst3++; } } catch(e) {}
var toLocaleString = Object.prototype.toLocaleString;
try { if (Inst0 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<430,444,6>",(toLocaleString)); Inst0++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (e) != "undefined") {_RecordType("<584,585,12>",(e)); Inst11++; } } catch(e) {}
try {
try { if (Inst4 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<489,508,9>",(toLocaleString.call)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<489,503,9>",(toLocaleString)); Inst5++; } } catch(e) {}
  toLocaleString.call();
try { if (Inst6 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<514,533,10>",(toLocaleString.call)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<514,528,10>",(toLocaleString)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<534,543,10>",(undefined)); Inst8++; } } catch(e) {}
  toLocaleString.call(undefined);
try { if (Inst9 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<548,567,11>",(toLocaleString.call)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<548,562,11>",(toLocaleString)); Inst10++; } } catch(e) {}
  toLocaleString.call(null);
} catch (e) {
  ;
}

var o = {
  toString: 'non-object'
};
try { if (Inst12 <= 1000 && typeof (o) != "undefined") {_RecordType("<600,601,16>",(o)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<634,653,19>",(toLocaleString.call)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<634,648,19>",(toLocaleString)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<654,655,19>",(o)); Inst15++; } } catch(e) {}
toLocaleString.call(o);

try { if (Inst22 <= 1000 && typeof (e) != "undefined") {_RecordType("<780,781,29>",(e)); Inst22++; } } catch(e) {}
try {
try { if (Inst17 <= 1000 && typeof (toString) != "undefined") {_RecordType("<681,689,23>",(toString)); Inst17++; } } catch(e) {}
  o = {
    get toString() {
try { if (Inst18 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<706,715,24>",(TypeError)); Inst18++; } } catch(e) {}
      throw TypeError('get toString');
    }

  };
try { if (Inst16 <= 1000 && typeof (o) != "undefined") {_RecordType("<667,668,22>",(o)); Inst16++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<747,766,28>",(toLocaleString.call)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<747,761,28>",(toLocaleString)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<767,768,28>",(o)); Inst21++; } } catch(e) {}
  toLocaleString.call(o);
} catch (e) {
  ;
}

try { if (Inst24 <= 1000 && typeof (toString) != "undefined") {_RecordType("<804,812,34>",(toString)); Inst24++; } } catch(e) {}
o = {
  get toString() {
    return 'non-object';
  }

};
try { if (Inst23 <= 1000 && typeof (o) != "undefined") {_RecordType("<792,793,33>",(o)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<850,869,39>",(toLocaleString.call)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<850,864,39>",(toLocaleString)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (o) != "undefined") {_RecordType("<870,871,39>",(o)); Inst27++; } } catch(e) {}
toLocaleString.call(o);
try { if (Inst29 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<878,891,40>",(Object.create)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Object) != "undefined") {_RecordType("<878,884,40>",(Object)); Inst30++; } } catch(e) {}
o = Object.create(null); // o doesn't have Object.prototype.toString
try { if (Inst28 <= 1000 && typeof (o) != "undefined") {_RecordType("<874,875,40>",(o)); Inst28++; } } catch(e) {}

try { if (Inst31 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<944,963,42>",(toLocaleString.call)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<944,958,42>",(toLocaleString)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (o) != "undefined") {_RecordType("<964,965,42>",(o)); Inst33++; } } catch(e) {}
toLocaleString.call(o);

try { if (Inst42 <= 1000 && typeof (e) != "undefined") {_RecordType("<1200,1201,53>",(e)); Inst42++; } } catch(e) {}
try {
try { if (Inst35 <= 1000 && typeof (toString) != "undefined") {_RecordType("<987,995,46>",(toString)); Inst35++; } } catch(e) {}
  o = {
    toString() {
try { if (Inst36 <= 1000 && typeof (print) != "undefined") {_RecordType("<1006,1011,47>",(print)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (o) != "undefined") {_RecordType("<1012,1013,47>",(o)); Inst37++; } } catch(e) {}
      print(o, this, "This argument passed to toString function should be the same object passed to toLocaleString");
try { if (Inst38 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1130,1139,48>",(TypeError)); Inst38++; } } catch(e) {}
      throw TypeError('toString');
    }

  };
try { if (Inst34 <= 1000 && typeof (o) != "undefined") {_RecordType("<977,978,45>",(o)); Inst34++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1167,1186,52>",(toLocaleString.call)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1167,1181,52>",(toLocaleString)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (o) != "undefined") {_RecordType("<1187,1188,52>",(o)); Inst41++; } } catch(e) {}
  toLocaleString.call(o);
} catch (e) {
  ;
}

(function () {
  'use strict';

  Boolean.prototype.toString = function () {
    return typeof this;
  }; // we will walk up to here from Object(true) before we find Object.prototype.toString
try { if (Inst43 <= 1000 && typeof (Boolean.prototype.toString) != "undefined") {_RecordType("<1246,1272,60>",(Boolean.prototype.toString)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Boolean.prototype) != "undefined") {_RecordType("<1246,1263,60>",(Boolean.prototype)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1246,1253,60>",(Boolean)); Inst45++; } } catch(e) {}


try { if (Inst46 <= 1000 && typeof (print) != "undefined") {_RecordType("<1408,1413,65>",(print)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (true.toLocaleString) != "undefined") {_RecordType("<1425,1444,65>",(true.toLocaleString)); Inst47++; } } catch(e) {}
  print('boolean', true.toLocaleString(), "Calling Object#toLocaleString with a primitive this argument performs ToObject(this).toString.call(this) which will call the function we added to Boolean#toString");
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<1617,1622,66>",(print)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1634,1653,66>",(toLocaleString.call)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1634,1648,66>",(toLocaleString)); Inst50++; } } catch(e) {}
  print('boolean', toLocaleString.call(false), "Calling Object#toLocaleString with a primitive this argument performs ToObject(this).toString.call(this) which will call the function we added to Boolean#toString - even if we apply/call it");
try { if (Inst51 <= 1000 && typeof (print) != "undefined") {_RecordType("<1858,1863,67>",(print)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1869,1888,67>",(toLocaleString.call)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1869,1883,67>",(toLocaleString)); Inst53++; } } catch(e) {}
  print('5', toLocaleString.call(5), "Calling Object#toLocaleString with a primitive this argument performs ToObject(this).toString.call(this) which will call Object#toString(5)");
try { if (Inst54 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2039,2060,68>",(Object.defineProperty)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2039,2045,68>",(Object)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Boolean.prototype) != "undefined") {_RecordType("<2061,2078,68>",(Boolean.prototype)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<2061,2068,68>",(Boolean)); Inst57++; } } catch(e) {}
  Object.defineProperty(Boolean.prototype, "toString", {
    get: function () {
      return () => typeof this;
    }
  });
try { if (Inst58 <= 1000 && typeof (print) != "undefined") {_RecordType("<2163,2168,73>",(print)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (true.toLocaleString) != "undefined") {_RecordType("<2180,2199,73>",(true.toLocaleString)); Inst59++; } } catch(e) {}
  print('boolean', true.toLocaleString(), "Calling Object#toLocaleString with a primitive this argument performs ToObject(this).toString.call(this) which will call the function we added to Boolean#toString");
try { if (Inst60 <= 1000 && typeof (print) != "undefined") {_RecordType("<2372,2377,74>",(print)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<2389,2408,74>",(toLocaleString.call)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<2389,2403,74>",(toLocaleString)); Inst62++; } } catch(e) {}
  print('boolean', toLocaleString.call(false), "Calling Object#toLocaleString with a primitive this argument performs ToObject(this).toString.call(this) which will call the function we added to Boolean#toString - even if we apply/call it");
})();

