var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (write) != "undefined") {_RecordType("<376,381,5>",(write)); Inst0++; } } catch(e) {}
function write(v) {
try { if (Inst1 <= 1000 && typeof (v) != "undefined") {_RecordType("<382,383,5>",(v)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<389,394,6>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (v) != "undefined") {_RecordType("<395,396,6>",(v)); Inst3++; } } catch(e) {}
  print(v + "");
}

try { if (Inst5 <= 1000 && typeof (Number) != "undefined") {_RecordType("<420,426,9>",(Number)); Inst5++; } } catch(e) {}
var n1 = new Number(10);
try { if (Inst4 <= 1000 && typeof (n1) != "undefined") {_RecordType("<411,413,9>",(n1)); Inst4++; } } catch(e) {}

n1.toString = function () {
  return 20;
};
try { if (Inst6 <= 1000 && typeof (n1.toString) != "undefined") {_RecordType("<433,444,11>",(n1.toString)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (n1) != "undefined") {_RecordType("<433,435,11>",(n1)); Inst7++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (Number) != "undefined") {_RecordType("<491,497,15>",(Number)); Inst9++; } } catch(e) {}
var n2 = new Number(30);
try { if (Inst8 <= 1000 && typeof (n2) != "undefined") {_RecordType("<482,484,15>",(n2)); Inst8++; } } catch(e) {}

n2.valueOf = function () {
  return 40;
};
try { if (Inst10 <= 1000 && typeof (n2.valueOf) != "undefined") {_RecordType("<504,514,17>",(n2.valueOf)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (n2) != "undefined") {_RecordType("<504,506,17>",(n2)); Inst11++; } } catch(e) {}

try { if (Inst13 <= 1000 && typeof (Number) != "undefined") {_RecordType("<561,567,21>",(Number)); Inst13++; } } catch(e) {}
var n3 = new Number(50);
try { if (Inst12 <= 1000 && typeof (n3) != "undefined") {_RecordType("<552,554,21>",(n3)); Inst12++; } } catch(e) {}

n3.toString = function () {
  return 60;
};
try { if (Inst14 <= 1000 && typeof (n3.toString) != "undefined") {_RecordType("<574,585,23>",(n3.toString)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (n3) != "undefined") {_RecordType("<574,576,23>",(n3)); Inst15++; } } catch(e) {}

n3.valueOf = function () {
  return 70;
};
try { if (Inst16 <= 1000 && typeof (n3.valueOf) != "undefined") {_RecordType("<619,629,27>",(n3.valueOf)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (n3) != "undefined") {_RecordType("<619,621,27>",(n3)); Inst17++; } } catch(e) {}

try { if (Inst19 <= 1000 && typeof (Date) != "undefined") {_RecordType("<676,680,31>",(Date)); Inst19++; } } catch(e) {}
var d1 = new Date(1974, 9, 24, 0, 20, 30, 40, 50);
try { if (Inst18 <= 1000 && typeof (d1) != "undefined") {_RecordType("<667,669,31>",(d1)); Inst18++; } } catch(e) {}
var a1 = [10, 20];
try { if (Inst20 <= 1000 && typeof (a1) != "undefined") {_RecordType("<718,720,32>",(a1)); Inst20++; } } catch(e) {}

a1.toString = function () {
  return "array a1";
};
try { if (Inst21 <= 1000 && typeof (a1.toString) != "undefined") {_RecordType("<734,745,34>",(a1.toString)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a1) != "undefined") {_RecordType("<734,736,34>",(a1)); Inst22++; } } catch(e) {}

var a2 = [10.123, 20.456];
try { if (Inst23 <= 1000 && typeof (a2) != "undefined") {_RecordType("<791,793,38>",(a2)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<867,870,39>",(NaN)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<872,896,39>",(Number.POSITIVE_INFINITY)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Number) != "undefined") {_RecordType("<872,878,39>",(Number)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<898,922,39>",(Number.NEGATIVE_INFINITY)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Number) != "undefined") {_RecordType("<898,904,39>",(Number)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Number) != "undefined") {_RecordType("<924,930,39>",(Number)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (String) != "undefined") {_RecordType("<958,964,39>",(String)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<996,1003,39>",(Boolean)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1015,1021,39>",(Object)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (n1) != "undefined") {_RecordType("<1025,1027,39>",(n1)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (n2) != "undefined") {_RecordType("<1029,1031,39>",(n2)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (n3) != "undefined") {_RecordType("<1033,1035,39>",(n3)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (d1) != "undefined") {_RecordType("<1037,1039,39>",(d1)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (a1) != "undefined") {_RecordType("<1041,1043,39>",(a1)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a2) != "undefined") {_RecordType("<1045,1047,39>",(a2)); Inst39++; } } catch(e) {}
var values = [0, 1, -1, 12345678, 10.23344, -1.2345, NaN, Number.POSITIVE_INFINITY, Number.NEGATIVE_INFINITY, Number(11111111222), "hello", new String("hello" + "world"), false, new Boolean(true), new Object(), n1, n2, n3, d1, a1, a2, 12345678912345678, 1];
try { if (Inst24 <= 1000 && typeof (values) != "undefined") {_RecordType("<818,824,39>",(values)); Inst24++; } } catch(e) {}
var v;
try { if (Inst40 <= 1000 && typeof (v) != "undefined") {_RecordType("<1076,1077,40>",(v)); Inst40++; } } catch(e) {}

for (var i = 0; i < values.length; i++) {
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<1089,1090,42>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<1096,1097,42>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (values.length) != "undefined") {_RecordType("<1100,1113,42>",(values.length)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (values) != "undefined") {_RecordType("<1100,1106,42>",(values)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<1115,1116,42>",(i)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (values[i]) != "undefined") {_RecordType("<1128,1137,43>",(values[i])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (values) != "undefined") {_RecordType("<1128,1134,43>",(values)); Inst48++; } } catch(e) {}
  v = values[i];
try { if (Inst46 <= 1000 && typeof (v) != "undefined") {_RecordType("<1124,1125,43>",(v)); Inst46++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (write) != "undefined") {_RecordType("<1141,1146,44>",(write)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<1147,1148,44>",(i)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (v.toString) != "undefined") {_RecordType("<1174,1184,44>",(v.toString)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (v) != "undefined") {_RecordType("<1174,1175,44>",(v)); Inst52++; } } catch(e) {}
  write(i + " toString()     : " + v.toString());
try { if (Inst53 <= 1000 && typeof (write) != "undefined") {_RecordType("<1191,1196,45>",(write)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (i) != "undefined") {_RecordType("<1197,1198,45>",(i)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (v.toLocaleString) != "undefined") {_RecordType("<1224,1240,45>",(v.toLocaleString)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (v) != "undefined") {_RecordType("<1224,1225,45>",(v)); Inst56++; } } catch(e) {}
  write(i + " toLocaleString : " + v.toLocaleString());
}

try { if (Inst58 <= 1000 && typeof (values) != "undefined") {_RecordType("<1262,1268,48>",(values)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1276,1285,48>",(undefined)); Inst59++; } } catch(e) {}
var arr = [1, values, null, undefined,, 20];
try { if (Inst57 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1252,1255,48>",(arr)); Inst57++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1311,1314,49>",(arr)); Inst64++; } } catch(e) {}
arr[arr.length] = arr;
try { if (Inst60 <= 1000 && typeof (arr[arr.length]) != "undefined") {_RecordType("<1293,1308,49>",(arr[arr.length])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1293,1296,49>",(arr)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<1297,1307,49>",(arr.length)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1297,1300,49>",(arr)); Inst63++; } } catch(e) {}
arr[arr.length] = "LastValue!!";
try { if (Inst65 <= 1000 && typeof (arr[arr.length]) != "undefined") {_RecordType("<1316,1331,50>",(arr[arr.length])); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1316,1319,50>",(arr)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<1320,1330,50>",(arr.length)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1320,1323,50>",(arr)); Inst68++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (write) != "undefined") {_RecordType("<1349,1354,51>",(write)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (arr.toString) != "undefined") {_RecordType("<1381,1393,51>",(arr.toString)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1381,1384,51>",(arr)); Inst71++; } } catch(e) {}
write("arr.toString()     : " + arr.toString());
try { if (Inst72 <= 1000 && typeof (write) != "undefined") {_RecordType("<1398,1403,52>",(write)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (arr.toLocaleString) != "undefined") {_RecordType("<1430,1448,52>",(arr.toLocaleString)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1430,1433,52>",(arr)); Inst74++; } } catch(e) {}
write("arr.toLocaleString : " + arr.toLocaleString());
try { if (Inst76 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1468,1473,53>",(Array)); Inst76++; } } catch(e) {}
var arr1 = new Array(7);
try { if (Inst75 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1457,1461,53>",(arr1)); Inst75++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (write) != "undefined") {_RecordType("<1478,1483,54>",(write)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (arr1.toString) != "undefined") {_RecordType("<1511,1524,54>",(arr1.toString)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1511,1515,54>",(arr1)); Inst79++; } } catch(e) {}
write("arr1.toString()     : " + arr1.toString());
try { if (Inst80 <= 1000 && typeof (write) != "undefined") {_RecordType("<1529,1534,55>",(write)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (arr1.toLocaleString) != "undefined") {_RecordType("<1562,1581,55>",(arr1.toLocaleString)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<1562,1566,55>",(arr1)); Inst82++; } } catch(e) {}
write("arr1.toLocaleString : " + arr1.toLocaleString());

