var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (write) != "undefined") {_RecordType("<376,381,5>",(write)); Inst0++; } } catch(e) {}
function write(v) {
try { if (Inst1 <= 1000 && typeof (v) != "undefined") {_RecordType("<382,383,5>",(v)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<389,394,6>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (v) != "undefined") {_RecordType("<395,396,6>",(v)); Inst3++; } } catch(e) {}
  print(v);
}

try { if (Inst4 <= 1000 && typeof (write) != "undefined") {_RecordType("<402,407,9>",(write)); Inst4++; } } catch(e) {}
write(null);
try { if (Inst5 <= 1000 && typeof (write) != "undefined") {_RecordType("<415,420,10>",(write)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<421,430,10>",(undefined)); Inst6++; } } catch(e) {}
write(undefined);
try { if (Inst7 <= 1000 && typeof (write) != "undefined") {_RecordType("<433,438,11>",(write)); Inst7++; } } catch(e) {}
write(10);
try { if (Inst8 <= 1000 && typeof (write) != "undefined") {_RecordType("<444,449,12>",(write)); Inst8++; } } catch(e) {}
write(1.24);
try { if (Inst9 <= 1000 && typeof (write) != "undefined") {_RecordType("<457,462,13>",(write)); Inst9++; } } catch(e) {}
write(true);
try { if (Inst10 <= 1000 && typeof (write) != "undefined") {_RecordType("<470,475,14>",(write)); Inst10++; } } catch(e) {}
write(false);
try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<496,502,15>",(Object)); Inst12++; } } catch(e) {}
var o = new Object();
try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<488,489,15>",(o)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (write) != "undefined") {_RecordType("<506,511,16>",(write)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<512,513,16>",(o)); Inst14++; } } catch(e) {}
write(o);
try { if (Inst15 <= 1000 && typeof (write) != "undefined") {_RecordType("<516,521,17>",(write)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Object.prototype.toString.apply) != "undefined") {_RecordType("<522,553,17>",(Object.prototype.toString.apply)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<522,547,17>",(Object.prototype.toString)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<522,538,17>",(Object.prototype)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object) != "undefined") {_RecordType("<522,528,17>",(Object)); Inst19++; } } catch(e) {}
write(Object.prototype.toString.apply(null));
try { if (Inst20 <= 1000 && typeof (write) != "undefined") {_RecordType("<562,567,18>",(write)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object.prototype.toString.apply) != "undefined") {_RecordType("<568,599,18>",(Object.prototype.toString.apply)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<568,593,18>",(Object.prototype.toString)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<568,584,18>",(Object.prototype)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Object) != "undefined") {_RecordType("<568,574,18>",(Object)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<600,609,18>",(undefined)); Inst25++; } } catch(e) {}
write(Object.prototype.toString.apply(undefined));

