var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 312354;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = '11.13.1 Simple Assignment should return type of RHS';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<439,445,9>",(actual)); Inst2++; } } catch(e) {}
var expect = ''; // XXX this test should really test each property of the native
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<456,462,10>",(expect)); Inst3++; } } catch(e) {}
// objects, but I'm too lazy. Patches accepted.

try { if (Inst4 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<582,596,13>",(printBugNumber)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<597,606,13>",(BUGNUMBER)); Inst5++; } } catch(e) {}
printBugNumber(BUGNUMBER);
try { if (Inst6 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<609,620,14>",(printStatus)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (summary) != "undefined") {_RecordType("<621,628,14>",(summary)); Inst7++; } } catch(e) {}
printStatus(summary);
var re = /x/g;
try { if (Inst8 <= 1000 && typeof (re) != "undefined") {_RecordType("<635,637,15>",(re)); Inst8++; } } catch(e) {}
var y = re.lastIndex = "7";
try { if (Inst9 <= 1000 && typeof (y) != "undefined") {_RecordType("<650,651,16>",(y)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (re.lastIndex) != "undefined") {_RecordType("<654,666,16>",(re.lastIndex)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (re) != "undefined") {_RecordType("<654,656,16>",(re)); Inst11++; } } catch(e) {}
expect = "string";
try { if (Inst12 <= 1000 && typeof (expect) != "undefined") {_RecordType("<674,680,17>",(expect)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (y) != "undefined") {_RecordType("<709,710,18>",(y)); Inst14++; } } catch(e) {}
actual = typeof y;
try { if (Inst13 <= 1000 && typeof (actual) != "undefined") {_RecordType("<693,699,18>",(actual)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<712,725,19>",(reportCompare)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (expect) != "undefined") {_RecordType("<726,732,19>",(expect)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (actual) != "undefined") {_RecordType("<734,740,19>",(actual)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (summary) != "undefined") {_RecordType("<742,749,19>",(summary)); Inst18++; } } catch(e) {}
reportCompare(expect, actual, summary);

