var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// This test is added because harmony-template-escapes were not properly
// handled in the preparser.
try { if (Inst0 <= 1000 && typeof (check) != "undefined") {_RecordType("<278,283,6>",(check)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (cooked) != "undefined") {_RecordType("<288,294,7>",(cooked)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (raw) != "undefined") {_RecordType("<298,301,8>",(raw)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (exprs) != "undefined") {_RecordType("<305,310,9>",(exprs)); Inst3++; } } catch(e) {}
function check({
  cooked,
  raw,
  exprs
}) {
  return function (strs, ...args) {
try { if (Inst4 <= 1000 && typeof (strs) != "undefined") {_RecordType("<335,339,11>",(strs)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (args) != "undefined") {_RecordType("<344,348,11>",(args)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (cooked) != "undefined") {_RecordType("<356,362,12>",(cooked)); Inst6++; } } catch(e) {}
    cooked;
try { if (Inst7 <= 1000 && typeof (strs) != "undefined") {_RecordType("<368,372,13>",(strs)); Inst7++; } } catch(e) {}
    strs;
try { if (Inst8 <= 1000 && typeof (raw) != "undefined") {_RecordType("<378,381,14>",(raw)); Inst8++; } } catch(e) {}
    raw;
try { if (Inst9 <= 1000 && typeof (strs.raw) != "undefined") {_RecordType("<387,395,15>",(strs.raw)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (strs) != "undefined") {_RecordType("<387,391,15>",(strs)); Inst10++; } } catch(e) {}
    strs.raw;
try { if (Inst11 <= 1000 && typeof (exprs) != "undefined") {_RecordType("<401,406,16>",(exprs)); Inst11++; } } catch(e) {}
    exprs;
try { if (Inst12 <= 1000 && typeof (args) != "undefined") {_RecordType("<412,416,17>",(args)); Inst12++; } } catch(e) {}
    args;
  };
} // clang-format off


try { if (Inst13 <= 1000 && typeof (lazy) != "undefined") {_RecordType("<456,460,22>",(lazy)); Inst13++; } } catch(e) {}
function lazy() {
try { if (Inst14 <= 1000 && typeof (check) != "undefined") {_RecordType("<467,472,23>",(check)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<490,499,24>",(undefined)); Inst15++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\01'],
    'exprs': []
  })`\01`;
try { if (Inst16 <= 1000 && typeof (check) != "undefined") {_RecordType("<552,557,28>",(check)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<575,584,29>",(undefined)); Inst17++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\01', 'right'],
    'exprs': [0]
  })`\01${0}right`;
try { if (Inst18 <= 1000 && typeof (check) != "undefined") {_RecordType("<665,670,33>",(check)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<696,705,34>",(undefined)); Inst19++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\01'],
    'exprs': [0]
  })`left${0}\01`;
try { if (Inst20 <= 1000 && typeof (check) != "undefined") {_RecordType("<775,780,38>",(check)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<806,815,39>",(undefined)); Inst21++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\01', 'right'],
    'exprs': [0, 1]
  })`left${0}\01${1}right`;
try { if (Inst22 <= 1000 && typeof (check) != "undefined") {_RecordType("<915,920,43>",(check)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<938,947,44>",(undefined)); Inst23++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\1'],
    'exprs': []
  })`\1`;
try { if (Inst24 <= 1000 && typeof (check) != "undefined") {_RecordType("<998,1003,48>",(check)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1021,1030,49>",(undefined)); Inst25++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\1', 'right'],
    'exprs': [0]
  })`\1${0}right`;
try { if (Inst26 <= 1000 && typeof (check) != "undefined") {_RecordType("<1109,1114,53>",(check)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1140,1149,54>",(undefined)); Inst27++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\1'],
    'exprs': [0]
  })`left${0}\1`;
try { if (Inst28 <= 1000 && typeof (check) != "undefined") {_RecordType("<1217,1222,58>",(check)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1248,1257,59>",(undefined)); Inst29++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\1', 'right'],
    'exprs': [0, 1]
  })`left${0}\1${1}right`;
try { if (Inst30 <= 1000 && typeof (check) != "undefined") {_RecordType("<1355,1360,63>",(check)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1378,1387,64>",(undefined)); Inst31++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\xg'],
    'exprs': []
  })`\xg`;
try { if (Inst32 <= 1000 && typeof (check) != "undefined") {_RecordType("<1440,1445,68>",(check)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1463,1472,69>",(undefined)); Inst33++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\xg', 'right'],
    'exprs': [0]
  })`\xg${0}right`;
try { if (Inst34 <= 1000 && typeof (check) != "undefined") {_RecordType("<1553,1558,73>",(check)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1584,1593,74>",(undefined)); Inst35++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\xg'],
    'exprs': [0]
  })`left${0}\xg`;
try { if (Inst36 <= 1000 && typeof (check) != "undefined") {_RecordType("<1663,1668,78>",(check)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1694,1703,79>",(undefined)); Inst37++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\xg', 'right'],
    'exprs': [0, 1]
  })`left${0}\xg${1}right`;
try { if (Inst38 <= 1000 && typeof (check) != "undefined") {_RecordType("<1803,1808,83>",(check)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1826,1835,84>",(undefined)); Inst39++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\xAg'],
    'exprs': []
  })`\xAg`;
try { if (Inst40 <= 1000 && typeof (check) != "undefined") {_RecordType("<1890,1895,88>",(check)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1913,1922,89>",(undefined)); Inst41++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\xAg', 'right'],
    'exprs': [0]
  })`\xAg${0}right`;
try { if (Inst42 <= 1000 && typeof (check) != "undefined") {_RecordType("<2005,2010,93>",(check)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2036,2045,94>",(undefined)); Inst43++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\xAg'],
    'exprs': [0]
  })`left${0}\xAg`;
try { if (Inst44 <= 1000 && typeof (check) != "undefined") {_RecordType("<2117,2122,98>",(check)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2148,2157,99>",(undefined)); Inst45++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\xAg', 'right'],
    'exprs': [0, 1]
  })`left${0}\xAg${1}right`;
try { if (Inst46 <= 1000 && typeof (check) != "undefined") {_RecordType("<2259,2264,103>",(check)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2282,2291,104>",(undefined)); Inst47++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u0'],
    'exprs': []
  })`\u0`;
try { if (Inst48 <= 1000 && typeof (check) != "undefined") {_RecordType("<2344,2349,108>",(check)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2367,2376,109>",(undefined)); Inst49++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u0', 'right'],
    'exprs': [0]
  })`\u0${0}right`;
try { if (Inst50 <= 1000 && typeof (check) != "undefined") {_RecordType("<2457,2462,113>",(check)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2488,2497,114>",(undefined)); Inst51++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u0'],
    'exprs': [0]
  })`left${0}\u0`;
try { if (Inst52 <= 1000 && typeof (check) != "undefined") {_RecordType("<2567,2572,118>",(check)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2598,2607,119>",(undefined)); Inst53++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u0', 'right'],
    'exprs': [0, 1]
  })`left${0}\u0${1}right`;
try { if (Inst54 <= 1000 && typeof (check) != "undefined") {_RecordType("<2707,2712,123>",(check)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2730,2739,124>",(undefined)); Inst55++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u0g'],
    'exprs': []
  })`\u0g`;
try { if (Inst56 <= 1000 && typeof (check) != "undefined") {_RecordType("<2794,2799,128>",(check)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2817,2826,129>",(undefined)); Inst57++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u0g', 'right'],
    'exprs': [0]
  })`\u0g${0}right`;
try { if (Inst58 <= 1000 && typeof (check) != "undefined") {_RecordType("<2909,2914,133>",(check)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2940,2949,134>",(undefined)); Inst59++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u0g'],
    'exprs': [0]
  })`left${0}\u0g`;
try { if (Inst60 <= 1000 && typeof (check) != "undefined") {_RecordType("<3021,3026,138>",(check)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3052,3061,139>",(undefined)); Inst61++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u0g', 'right'],
    'exprs': [0, 1]
  })`left${0}\u0g${1}right`;
try { if (Inst62 <= 1000 && typeof (check) != "undefined") {_RecordType("<3163,3168,143>",(check)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3186,3195,144>",(undefined)); Inst63++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u00g'],
    'exprs': []
  })`\u00g`;
try { if (Inst64 <= 1000 && typeof (check) != "undefined") {_RecordType("<3252,3257,148>",(check)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3275,3284,149>",(undefined)); Inst65++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u00g', 'right'],
    'exprs': [0]
  })`\u00g${0}right`;
try { if (Inst66 <= 1000 && typeof (check) != "undefined") {_RecordType("<3369,3374,153>",(check)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3400,3409,154>",(undefined)); Inst67++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u00g'],
    'exprs': [0]
  })`left${0}\u00g`;
try { if (Inst68 <= 1000 && typeof (check) != "undefined") {_RecordType("<3483,3488,158>",(check)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3514,3523,159>",(undefined)); Inst69++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u00g', 'right'],
    'exprs': [0, 1]
  })`left${0}\u00g${1}right`;
try { if (Inst70 <= 1000 && typeof (check) != "undefined") {_RecordType("<3627,3632,163>",(check)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3650,3659,164>",(undefined)); Inst71++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u000g'],
    'exprs': []
  })`\u000g`;
try { if (Inst72 <= 1000 && typeof (check) != "undefined") {_RecordType("<3718,3723,168>",(check)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3741,3750,169>",(undefined)); Inst73++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u000g', 'right'],
    'exprs': [0]
  })`\u000g${0}right`;
try { if (Inst74 <= 1000 && typeof (check) != "undefined") {_RecordType("<3837,3842,173>",(check)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3868,3877,174>",(undefined)); Inst75++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u000g'],
    'exprs': [0]
  })`left${0}\u000g`;
try { if (Inst76 <= 1000 && typeof (check) != "undefined") {_RecordType("<3953,3958,178>",(check)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3984,3993,179>",(undefined)); Inst77++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u000g', 'right'],
    'exprs': [0, 1]
  })`left${0}\u000g${1}right`;
try { if (Inst78 <= 1000 && typeof (check) != "undefined") {_RecordType("<4099,4104,183>",(check)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4122,4131,184>",(undefined)); Inst79++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{}'],
    'exprs': []
  })`\u{}`;
try { if (Inst80 <= 1000 && typeof (check) != "undefined") {_RecordType("<4186,4191,188>",(check)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4209,4218,189>",(undefined)); Inst81++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{}', 'right'],
    'exprs': [0]
  })`\u{}${0}right`;
try { if (Inst82 <= 1000 && typeof (check) != "undefined") {_RecordType("<4301,4306,193>",(check)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4332,4341,194>",(undefined)); Inst83++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{}'],
    'exprs': [0]
  })`left${0}\u{}`;
try { if (Inst84 <= 1000 && typeof (check) != "undefined") {_RecordType("<4413,4418,198>",(check)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4444,4453,199>",(undefined)); Inst85++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{}', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{}${1}right`;
try { if (Inst86 <= 1000 && typeof (check) != "undefined") {_RecordType("<4555,4560,203>",(check)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4578,4587,204>",(undefined)); Inst87++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{-0}'],
    'exprs': []
  })`\u{-0}`;
try { if (Inst88 <= 1000 && typeof (check) != "undefined") {_RecordType("<4646,4651,208>",(check)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4669,4678,209>",(undefined)); Inst89++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{-0}', 'right'],
    'exprs': [0]
  })`\u{-0}${0}right`;
try { if (Inst90 <= 1000 && typeof (check) != "undefined") {_RecordType("<4765,4770,213>",(check)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4796,4805,214>",(undefined)); Inst91++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{-0}'],
    'exprs': [0]
  })`left${0}\u{-0}`;
try { if (Inst92 <= 1000 && typeof (check) != "undefined") {_RecordType("<4881,4886,218>",(check)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4912,4921,219>",(undefined)); Inst93++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{-0}', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{-0}${1}right`;
try { if (Inst94 <= 1000 && typeof (check) != "undefined") {_RecordType("<5027,5032,223>",(check)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5050,5059,224>",(undefined)); Inst95++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{g}'],
    'exprs': []
  })`\u{g}`;
try { if (Inst96 <= 1000 && typeof (check) != "undefined") {_RecordType("<5116,5121,228>",(check)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5139,5148,229>",(undefined)); Inst97++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{g}', 'right'],
    'exprs': [0]
  })`\u{g}${0}right`;
try { if (Inst98 <= 1000 && typeof (check) != "undefined") {_RecordType("<5233,5238,233>",(check)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5264,5273,234>",(undefined)); Inst99++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{g}'],
    'exprs': [0]
  })`left${0}\u{g}`;
try { if (Inst100 <= 1000 && typeof (check) != "undefined") {_RecordType("<5347,5352,238>",(check)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5378,5387,239>",(undefined)); Inst101++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{g}', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{g}${1}right`;
try { if (Inst102 <= 1000 && typeof (check) != "undefined") {_RecordType("<5491,5496,243>",(check)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5514,5523,244>",(undefined)); Inst103++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{0'],
    'exprs': []
  })`\u{0`;
try { if (Inst104 <= 1000 && typeof (check) != "undefined") {_RecordType("<5578,5583,248>",(check)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5601,5610,249>",(undefined)); Inst105++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{0', 'right'],
    'exprs': [0]
  })`\u{0${0}right`;
try { if (Inst106 <= 1000 && typeof (check) != "undefined") {_RecordType("<5693,5698,253>",(check)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5724,5733,254>",(undefined)); Inst107++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{0'],
    'exprs': [0]
  })`left${0}\u{0`;
try { if (Inst108 <= 1000 && typeof (check) != "undefined") {_RecordType("<5805,5810,258>",(check)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5836,5845,259>",(undefined)); Inst109++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{0', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{0${1}right`;
try { if (Inst110 <= 1000 && typeof (check) != "undefined") {_RecordType("<5947,5952,263>",(check)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5970,5979,264>",(undefined)); Inst111++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{\\u{0}'],
    'exprs': []
  })`\u{\u{0}`;
try { if (Inst112 <= 1000 && typeof (check) != "undefined") {_RecordType("<6043,6048,268>",(check)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6066,6075,269>",(undefined)); Inst113++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{\\u{0}', 'right'],
    'exprs': [0]
  })`\u{\u{0}${0}right`;
try { if (Inst114 <= 1000 && typeof (check) != "undefined") {_RecordType("<6167,6172,273>",(check)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6198,6207,274>",(undefined)); Inst115++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{\\u{0}'],
    'exprs': [0]
  })`left${0}\u{\u{0}`;
try { if (Inst116 <= 1000 && typeof (check) != "undefined") {_RecordType("<6288,6293,278>",(check)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6319,6328,279>",(undefined)); Inst117++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{\\u{0}', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{\u{0}${1}right`;
try { if (Inst118 <= 1000 && typeof (check) != "undefined") {_RecordType("<6439,6444,283>",(check)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6462,6471,284>",(undefined)); Inst119++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{110000}'],
    'exprs': []
  })`\u{110000}`;
try { if (Inst120 <= 1000 && typeof (check) != "undefined") {_RecordType("<6538,6543,288>",(check)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6561,6570,289>",(undefined)); Inst121++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{110000}', 'right'],
    'exprs': [0]
  })`\u{110000}${0}right`;
try { if (Inst122 <= 1000 && typeof (check) != "undefined") {_RecordType("<6665,6670,293>",(check)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6696,6705,294>",(undefined)); Inst123++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{110000}'],
    'exprs': [0]
  })`left${0}\u{110000}`;
try { if (Inst124 <= 1000 && typeof (check) != "undefined") {_RecordType("<6789,6794,298>",(check)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6820,6829,299>",(undefined)); Inst125++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{110000}', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{110000}${1}right`;

try { if (Inst126 <= 1000 && typeof (checkMultiple) != "undefined") {_RecordType("<6953,6966,304>",(checkMultiple)); Inst126++; } } catch(e) {}
  function checkMultiple(expectedArray) {
try { if (Inst127 <= 1000 && typeof (expectedArray) != "undefined") {_RecordType("<6967,6980,304>",(expectedArray)); Inst127++; } } catch(e) {}
    let results = [];
try { if (Inst128 <= 1000 && typeof (results) != "undefined") {_RecordType("<6992,6999,305>",(results)); Inst128++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (consume) != "undefined") {_RecordType("<7026,7033,306>",(consume)); Inst129++; } } catch(e) {}
    return function consume(strs, ...args) {
try { if (Inst130 <= 1000 && typeof (strs) != "undefined") {_RecordType("<7034,7038,306>",(strs)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (args) != "undefined") {_RecordType("<7043,7047,306>",(args)); Inst131++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (strs) != "undefined") {_RecordType("<7068,7072,307>",(strs)); Inst132++; } } catch(e) {}
      if (typeof strs === 'undefined') {
try { if (Inst133 <= 1000 && typeof (expectedArray) != "undefined") {_RecordType("<7100,7113,308>",(expectedArray)); Inst133++; } } catch(e) {}
        expectedArray;
try { if (Inst134 <= 1000 && typeof (results) != "undefined") {_RecordType("<7123,7130,309>",(results)); Inst134++; } } catch(e) {}
        results;
      } else {
try { if (Inst135 <= 1000 && typeof (results.push) != "undefined") {_RecordType("<7155,7167,311>",(results.push)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (results) != "undefined") {_RecordType("<7155,7162,311>",(results)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (strs) != "undefined") {_RecordType("<7188,7192,312>",(strs)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (strs.raw) != "undefined") {_RecordType("<7209,7217,313>",(strs.raw)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (strs) != "undefined") {_RecordType("<7209,7213,313>",(strs)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (args) != "undefined") {_RecordType("<7236,7240,314>",(args)); Inst140++; } } catch(e) {}
        results.push({
          cooked: strs,
          raw: strs.raw,
          exprs: args
        });
try { if (Inst141 <= 1000 && typeof (consume) != "undefined") {_RecordType("<7268,7275,316>",(consume)); Inst141++; } } catch(e) {}
        return consume;
      }
    };
  }

try { if (Inst142 <= 1000 && typeof (checkMultiple) != "undefined") {_RecordType("<7299,7312,321>",(checkMultiple)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<7331,7340,322>",(undefined)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<7401,7410,326>",(undefined)); Inst144++; } } catch(e) {}
  checkMultiple([{
    'cooked': [undefined],
    'raw': ['\\u'],
    'exprs': []
  }, {
    'cooked': [undefined],
    'raw': ['\\u'],
    'exprs': []
  }])`\u``\u`();
try { if (Inst145 <= 1000 && typeof (checkMultiple) != "undefined") {_RecordType("<7468,7481,330>",(checkMultiple)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<7562,7571,335>",(undefined)); Inst146++; } } catch(e) {}
  checkMultiple([{
    'cooked': [' '],
    'raw': [' '],
    'exprs': []
  }, {
    'cooked': [undefined],
    'raw': ['\\u'],
    'exprs': []
  }])` ``\u`();
try { if (Inst147 <= 1000 && typeof (checkMultiple) != "undefined") {_RecordType("<7628,7641,339>",(checkMultiple)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<7660,7669,340>",(undefined)); Inst148++; } } catch(e) {}
  checkMultiple([{
    'cooked': [undefined],
    'raw': ['\\u'],
    'exprs': []
  }, {
    'cooked': [' '],
    'raw': [' '],
    'exprs': []
  }])`\u`` `();
try { if (Inst149 <= 1000 && typeof (checkMultiple) != "undefined") {_RecordType("<7788,7801,348>",(checkMultiple)); Inst149++; } } catch(e) {}
  checkMultiple([{
    'cooked': [' '],
    'raw': [' '],
    'exprs': []
  }, {
    'cooked': [' '],
    'raw': [' '],
    'exprs': []
  }])` `` `();
}

try { if (Inst150 <= 1000 && typeof (eager) != "undefined") {_RecordType("<7950,7955,359>",(eager)); Inst150++; } } catch(e) {}
(function eager() {
try { if (Inst151 <= 1000 && typeof (check) != "undefined") {_RecordType("<7962,7967,360>",(check)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<7985,7994,361>",(undefined)); Inst152++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\01'],
    'exprs': []
  })`\01`;
try { if (Inst153 <= 1000 && typeof (check) != "undefined") {_RecordType("<8047,8052,365>",(check)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<8070,8079,366>",(undefined)); Inst154++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\01', 'right'],
    'exprs': [0]
  })`\01${0}right`;
try { if (Inst155 <= 1000 && typeof (check) != "undefined") {_RecordType("<8160,8165,370>",(check)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<8191,8200,371>",(undefined)); Inst156++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\01'],
    'exprs': [0]
  })`left${0}\01`;
try { if (Inst157 <= 1000 && typeof (check) != "undefined") {_RecordType("<8270,8275,375>",(check)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<8301,8310,376>",(undefined)); Inst158++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\01', 'right'],
    'exprs': [0, 1]
  })`left${0}\01${1}right`;
try { if (Inst159 <= 1000 && typeof (check) != "undefined") {_RecordType("<8410,8415,380>",(check)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<8433,8442,381>",(undefined)); Inst160++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\1'],
    'exprs': []
  })`\1`;
try { if (Inst161 <= 1000 && typeof (check) != "undefined") {_RecordType("<8493,8498,385>",(check)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<8516,8525,386>",(undefined)); Inst162++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\1', 'right'],
    'exprs': [0]
  })`\1${0}right`;
try { if (Inst163 <= 1000 && typeof (check) != "undefined") {_RecordType("<8604,8609,390>",(check)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<8635,8644,391>",(undefined)); Inst164++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\1'],
    'exprs': [0]
  })`left${0}\1`;
try { if (Inst165 <= 1000 && typeof (check) != "undefined") {_RecordType("<8712,8717,395>",(check)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<8743,8752,396>",(undefined)); Inst166++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\1', 'right'],
    'exprs': [0, 1]
  })`left${0}\1${1}right`;
try { if (Inst167 <= 1000 && typeof (check) != "undefined") {_RecordType("<8850,8855,400>",(check)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<8873,8882,401>",(undefined)); Inst168++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\xg'],
    'exprs': []
  })`\xg`;
try { if (Inst169 <= 1000 && typeof (check) != "undefined") {_RecordType("<8935,8940,405>",(check)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<8958,8967,406>",(undefined)); Inst170++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\xg', 'right'],
    'exprs': [0]
  })`\xg${0}right`;
try { if (Inst171 <= 1000 && typeof (check) != "undefined") {_RecordType("<9048,9053,410>",(check)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<9079,9088,411>",(undefined)); Inst172++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\xg'],
    'exprs': [0]
  })`left${0}\xg`;
try { if (Inst173 <= 1000 && typeof (check) != "undefined") {_RecordType("<9158,9163,415>",(check)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<9189,9198,416>",(undefined)); Inst174++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\xg', 'right'],
    'exprs': [0, 1]
  })`left${0}\xg${1}right`;
try { if (Inst175 <= 1000 && typeof (check) != "undefined") {_RecordType("<9298,9303,420>",(check)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<9321,9330,421>",(undefined)); Inst176++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\xAg'],
    'exprs': []
  })`\xAg`;
try { if (Inst177 <= 1000 && typeof (check) != "undefined") {_RecordType("<9385,9390,425>",(check)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<9408,9417,426>",(undefined)); Inst178++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\xAg', 'right'],
    'exprs': [0]
  })`\xAg${0}right`;
try { if (Inst179 <= 1000 && typeof (check) != "undefined") {_RecordType("<9500,9505,430>",(check)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<9531,9540,431>",(undefined)); Inst180++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\xAg'],
    'exprs': [0]
  })`left${0}\xAg`;
try { if (Inst181 <= 1000 && typeof (check) != "undefined") {_RecordType("<9612,9617,435>",(check)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<9643,9652,436>",(undefined)); Inst182++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\xAg', 'right'],
    'exprs': [0, 1]
  })`left${0}\xAg${1}right`;
try { if (Inst183 <= 1000 && typeof (check) != "undefined") {_RecordType("<9754,9759,440>",(check)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<9777,9786,441>",(undefined)); Inst184++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u0'],
    'exprs': []
  })`\u0`;
try { if (Inst185 <= 1000 && typeof (check) != "undefined") {_RecordType("<9839,9844,445>",(check)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<9862,9871,446>",(undefined)); Inst186++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u0', 'right'],
    'exprs': [0]
  })`\u0${0}right`;
try { if (Inst187 <= 1000 && typeof (check) != "undefined") {_RecordType("<9952,9957,450>",(check)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<9983,9992,451>",(undefined)); Inst188++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u0'],
    'exprs': [0]
  })`left${0}\u0`;
try { if (Inst189 <= 1000 && typeof (check) != "undefined") {_RecordType("<10062,10067,455>",(check)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<10093,10102,456>",(undefined)); Inst190++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u0', 'right'],
    'exprs': [0, 1]
  })`left${0}\u0${1}right`;
try { if (Inst191 <= 1000 && typeof (check) != "undefined") {_RecordType("<10202,10207,460>",(check)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<10225,10234,461>",(undefined)); Inst192++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u0g'],
    'exprs': []
  })`\u0g`;
try { if (Inst193 <= 1000 && typeof (check) != "undefined") {_RecordType("<10289,10294,465>",(check)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<10312,10321,466>",(undefined)); Inst194++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u0g', 'right'],
    'exprs': [0]
  })`\u0g${0}right`;
try { if (Inst195 <= 1000 && typeof (check) != "undefined") {_RecordType("<10404,10409,470>",(check)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<10435,10444,471>",(undefined)); Inst196++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u0g'],
    'exprs': [0]
  })`left${0}\u0g`;
try { if (Inst197 <= 1000 && typeof (check) != "undefined") {_RecordType("<10516,10521,475>",(check)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<10547,10556,476>",(undefined)); Inst198++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u0g', 'right'],
    'exprs': [0, 1]
  })`left${0}\u0g${1}right`;
try { if (Inst199 <= 1000 && typeof (check) != "undefined") {_RecordType("<10658,10663,480>",(check)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<10681,10690,481>",(undefined)); Inst200++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u00g'],
    'exprs': []
  })`\u00g`;
try { if (Inst201 <= 1000 && typeof (check) != "undefined") {_RecordType("<10747,10752,485>",(check)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<10770,10779,486>",(undefined)); Inst202++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u00g', 'right'],
    'exprs': [0]
  })`\u00g${0}right`;
try { if (Inst203 <= 1000 && typeof (check) != "undefined") {_RecordType("<10864,10869,490>",(check)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<10895,10904,491>",(undefined)); Inst204++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u00g'],
    'exprs': [0]
  })`left${0}\u00g`;
try { if (Inst205 <= 1000 && typeof (check) != "undefined") {_RecordType("<10978,10983,495>",(check)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<11009,11018,496>",(undefined)); Inst206++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u00g', 'right'],
    'exprs': [0, 1]
  })`left${0}\u00g${1}right`;
try { if (Inst207 <= 1000 && typeof (check) != "undefined") {_RecordType("<11122,11127,500>",(check)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<11145,11154,501>",(undefined)); Inst208++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u000g'],
    'exprs': []
  })`\u000g`;
try { if (Inst209 <= 1000 && typeof (check) != "undefined") {_RecordType("<11213,11218,505>",(check)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<11236,11245,506>",(undefined)); Inst210++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u000g', 'right'],
    'exprs': [0]
  })`\u000g${0}right`;
try { if (Inst211 <= 1000 && typeof (check) != "undefined") {_RecordType("<11332,11337,510>",(check)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<11363,11372,511>",(undefined)); Inst212++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u000g'],
    'exprs': [0]
  })`left${0}\u000g`;
try { if (Inst213 <= 1000 && typeof (check) != "undefined") {_RecordType("<11448,11453,515>",(check)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<11479,11488,516>",(undefined)); Inst214++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u000g', 'right'],
    'exprs': [0, 1]
  })`left${0}\u000g${1}right`;
try { if (Inst215 <= 1000 && typeof (check) != "undefined") {_RecordType("<11594,11599,520>",(check)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<11617,11626,521>",(undefined)); Inst216++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{}'],
    'exprs': []
  })`\u{}`;
try { if (Inst217 <= 1000 && typeof (check) != "undefined") {_RecordType("<11681,11686,525>",(check)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<11704,11713,526>",(undefined)); Inst218++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{}', 'right'],
    'exprs': [0]
  })`\u{}${0}right`;
try { if (Inst219 <= 1000 && typeof (check) != "undefined") {_RecordType("<11796,11801,530>",(check)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<11827,11836,531>",(undefined)); Inst220++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{}'],
    'exprs': [0]
  })`left${0}\u{}`;
try { if (Inst221 <= 1000 && typeof (check) != "undefined") {_RecordType("<11908,11913,535>",(check)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<11939,11948,536>",(undefined)); Inst222++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{}', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{}${1}right`;
try { if (Inst223 <= 1000 && typeof (check) != "undefined") {_RecordType("<12050,12055,540>",(check)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<12073,12082,541>",(undefined)); Inst224++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{-0}'],
    'exprs': []
  })`\u{-0}`;
try { if (Inst225 <= 1000 && typeof (check) != "undefined") {_RecordType("<12141,12146,545>",(check)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<12164,12173,546>",(undefined)); Inst226++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{-0}', 'right'],
    'exprs': [0]
  })`\u{-0}${0}right`;
try { if (Inst227 <= 1000 && typeof (check) != "undefined") {_RecordType("<12260,12265,550>",(check)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<12291,12300,551>",(undefined)); Inst228++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{-0}'],
    'exprs': [0]
  })`left${0}\u{-0}`;
try { if (Inst229 <= 1000 && typeof (check) != "undefined") {_RecordType("<12376,12381,555>",(check)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<12407,12416,556>",(undefined)); Inst230++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{-0}', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{-0}${1}right`;
try { if (Inst231 <= 1000 && typeof (check) != "undefined") {_RecordType("<12522,12527,560>",(check)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<12545,12554,561>",(undefined)); Inst232++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{g}'],
    'exprs': []
  })`\u{g}`;
try { if (Inst233 <= 1000 && typeof (check) != "undefined") {_RecordType("<12611,12616,565>",(check)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<12634,12643,566>",(undefined)); Inst234++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{g}', 'right'],
    'exprs': [0]
  })`\u{g}${0}right`;
try { if (Inst235 <= 1000 && typeof (check) != "undefined") {_RecordType("<12728,12733,570>",(check)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<12759,12768,571>",(undefined)); Inst236++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{g}'],
    'exprs': [0]
  })`left${0}\u{g}`;
try { if (Inst237 <= 1000 && typeof (check) != "undefined") {_RecordType("<12842,12847,575>",(check)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<12873,12882,576>",(undefined)); Inst238++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{g}', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{g}${1}right`;
try { if (Inst239 <= 1000 && typeof (check) != "undefined") {_RecordType("<12986,12991,580>",(check)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<13009,13018,581>",(undefined)); Inst240++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{0'],
    'exprs': []
  })`\u{0`;
try { if (Inst241 <= 1000 && typeof (check) != "undefined") {_RecordType("<13073,13078,585>",(check)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<13096,13105,586>",(undefined)); Inst242++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{0', 'right'],
    'exprs': [0]
  })`\u{0${0}right`;
try { if (Inst243 <= 1000 && typeof (check) != "undefined") {_RecordType("<13188,13193,590>",(check)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<13219,13228,591>",(undefined)); Inst244++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{0'],
    'exprs': [0]
  })`left${0}\u{0`;
try { if (Inst245 <= 1000 && typeof (check) != "undefined") {_RecordType("<13300,13305,595>",(check)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<13331,13340,596>",(undefined)); Inst246++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{0', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{0${1}right`;
try { if (Inst247 <= 1000 && typeof (check) != "undefined") {_RecordType("<13442,13447,600>",(check)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<13465,13474,601>",(undefined)); Inst248++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{\\u{0}'],
    'exprs': []
  })`\u{\u{0}`;
try { if (Inst249 <= 1000 && typeof (check) != "undefined") {_RecordType("<13538,13543,605>",(check)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<13561,13570,606>",(undefined)); Inst250++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{\\u{0}', 'right'],
    'exprs': [0]
  })`\u{\u{0}${0}right`;
try { if (Inst251 <= 1000 && typeof (check) != "undefined") {_RecordType("<13662,13667,610>",(check)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<13693,13702,611>",(undefined)); Inst252++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{\\u{0}'],
    'exprs': [0]
  })`left${0}\u{\u{0}`;
try { if (Inst253 <= 1000 && typeof (check) != "undefined") {_RecordType("<13783,13788,615>",(check)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<13814,13823,616>",(undefined)); Inst254++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{\\u{0}', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{\u{0}${1}right`;
try { if (Inst255 <= 1000 && typeof (check) != "undefined") {_RecordType("<13934,13939,620>",(check)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<13957,13966,621>",(undefined)); Inst256++; } } catch(e) {}
  check({
    'cooked': [undefined],
    'raw': ['\\u{110000}'],
    'exprs': []
  })`\u{110000}`;
try { if (Inst257 <= 1000 && typeof (check) != "undefined") {_RecordType("<14033,14038,625>",(check)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<14056,14065,626>",(undefined)); Inst258++; } } catch(e) {}
  check({
    'cooked': [undefined, 'right'],
    'raw': ['\\u{110000}', 'right'],
    'exprs': [0]
  })`\u{110000}${0}right`;
try { if (Inst259 <= 1000 && typeof (check) != "undefined") {_RecordType("<14160,14165,630>",(check)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<14191,14200,631>",(undefined)); Inst260++; } } catch(e) {}
  check({
    'cooked': ['left', undefined],
    'raw': ['left', '\\u{110000}'],
    'exprs': [0]
  })`left${0}\u{110000}`;
try { if (Inst261 <= 1000 && typeof (check) != "undefined") {_RecordType("<14284,14289,635>",(check)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<14315,14324,636>",(undefined)); Inst262++; } } catch(e) {}
  check({
    'cooked': ['left', undefined, 'right'],
    'raw': ['left', '\\u{110000}', 'right'],
    'exprs': [0, 1]
  })`left${0}\u{110000}${1}right`;

try { if (Inst263 <= 1000 && typeof (checkMultiple) != "undefined") {_RecordType("<14448,14461,641>",(checkMultiple)); Inst263++; } } catch(e) {}
  function checkMultiple(expectedArray) {
try { if (Inst264 <= 1000 && typeof (expectedArray) != "undefined") {_RecordType("<14462,14475,641>",(expectedArray)); Inst264++; } } catch(e) {}
    let results = [];
try { if (Inst265 <= 1000 && typeof (results) != "undefined") {_RecordType("<14487,14494,642>",(results)); Inst265++; } } catch(e) {}
try { if (Inst266 <= 1000 && typeof (consume) != "undefined") {_RecordType("<14521,14528,643>",(consume)); Inst266++; } } catch(e) {}
    return function consume(strs, ...args) {
try { if (Inst267 <= 1000 && typeof (strs) != "undefined") {_RecordType("<14529,14533,643>",(strs)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (args) != "undefined") {_RecordType("<14538,14542,643>",(args)); Inst268++; } } catch(e) {}
try { if (Inst269 <= 1000 && typeof (strs) != "undefined") {_RecordType("<14563,14567,644>",(strs)); Inst269++; } } catch(e) {}
      if (typeof strs === 'undefined') {
try { if (Inst270 <= 1000 && typeof (expectedArray) != "undefined") {_RecordType("<14595,14608,645>",(expectedArray)); Inst270++; } } catch(e) {}
        expectedArray;
try { if (Inst271 <= 1000 && typeof (results) != "undefined") {_RecordType("<14618,14625,646>",(results)); Inst271++; } } catch(e) {}
        results;
      } else {
try { if (Inst272 <= 1000 && typeof (results.push) != "undefined") {_RecordType("<14650,14662,648>",(results.push)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (results) != "undefined") {_RecordType("<14650,14657,648>",(results)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (strs) != "undefined") {_RecordType("<14683,14687,649>",(strs)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (strs.raw) != "undefined") {_RecordType("<14704,14712,650>",(strs.raw)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (strs) != "undefined") {_RecordType("<14704,14708,650>",(strs)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (args) != "undefined") {_RecordType("<14731,14735,651>",(args)); Inst277++; } } catch(e) {}
        results.push({
          cooked: strs,
          raw: strs.raw,
          exprs: args
        });
try { if (Inst278 <= 1000 && typeof (consume) != "undefined") {_RecordType("<14763,14770,653>",(consume)); Inst278++; } } catch(e) {}
        return consume;
      }
    };
  }

try { if (Inst279 <= 1000 && typeof (checkMultiple) != "undefined") {_RecordType("<14794,14807,658>",(checkMultiple)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<14826,14835,659>",(undefined)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<14896,14905,663>",(undefined)); Inst281++; } } catch(e) {}
  checkMultiple([{
    'cooked': [undefined],
    'raw': ['\\u'],
    'exprs': []
  }, {
    'cooked': [undefined],
    'raw': ['\\u'],
    'exprs': []
  }])`\u``\u`();
try { if (Inst282 <= 1000 && typeof (checkMultiple) != "undefined") {_RecordType("<14963,14976,667>",(checkMultiple)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<15057,15066,672>",(undefined)); Inst283++; } } catch(e) {}
  checkMultiple([{
    'cooked': [' '],
    'raw': [' '],
    'exprs': []
  }, {
    'cooked': [undefined],
    'raw': ['\\u'],
    'exprs': []
  }])` ``\u`();
try { if (Inst284 <= 1000 && typeof (checkMultiple) != "undefined") {_RecordType("<15123,15136,676>",(checkMultiple)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<15155,15164,677>",(undefined)); Inst285++; } } catch(e) {}
  checkMultiple([{
    'cooked': [undefined],
    'raw': ['\\u'],
    'exprs': []
  }, {
    'cooked': [' '],
    'raw': [' '],
    'exprs': []
  }])`\u`` `();
try { if (Inst286 <= 1000 && typeof (checkMultiple) != "undefined") {_RecordType("<15283,15296,685>",(checkMultiple)); Inst286++; } } catch(e) {}
  checkMultiple([{
    'cooked': [' '],
    'raw': [' '],
    'exprs': []
  }, {
    'cooked': [' '],
    'raw': [' '],
    'exprs': []
  }])` `` `();
})();

try { if (Inst287 <= 1000 && typeof (lazy) != "undefined") {_RecordType("<15439,15443,696>",(lazy)); Inst287++; } } catch(e) {}
lazy();

