var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst1 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<179,189,4>",(Int32Array)); Inst1++; } } catch(e) {}
var a = new Int32Array(10);
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<171,172,4>",(a)); Inst0++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (f) != "undefined") {_RecordType("<205,206,6>",(f)); Inst2++; } } catch(e) {}
function f(a) {
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<207,208,6>",(a)); Inst3++; } } catch(e) {}
  a["-1"] = 15;
try { if (Inst4 <= 1000 && typeof (a["-1"]) != "undefined") {_RecordType("<214,221,7>",(a["-1"])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<214,215,7>",(a)); Inst5++; } } catch(e) {}
}

for (var i = 0; i < 3; i++) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<240,241,10>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<247,248,10>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<254,255,10>",(i)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<263,264,11>",(f)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<265,266,11>",(a)); Inst10++; } } catch(e) {}
  f(a);
}

try { if (Inst11 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<272,281,14>",(undefined)); Inst11++; } } catch(e) {}
undefined;
try { if (Inst12 <= 1000 && typeof (a[-1]) != "undefined") {_RecordType("<283,288,15>",(a[-1])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<283,284,15>",(a)); Inst13++; } } catch(e) {}
a[-1];

