var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
// Boolean values generated with ! outside of a conditional.
try { if (Inst1 <= 1000 && typeof (Object) != "undefined") {_RecordType("<440,446,6>",(Object)); Inst1++; } } catch(e) {}
var q = new Object();
try { if (Inst0 <= 1000 && typeof (q) != "undefined") {_RecordType("<432,433,6>",(q)); Inst0++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<486,492,7>",(Object)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (q) != "undefined") {_RecordType("<496,497,7>",(q)); Inst4++; } } catch(e) {}
var tests = [-0.5, -1, 1, 2, 3, new Object(), q, [4, 5, 6], "blah", 'c', true];
try { if (Inst2 <= 1000 && typeof (tests) != "undefined") {_RecordType("<454,459,7>",(tests)); Inst2++; } } catch(e) {}

for (var x in tests) {
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<540,541,9>",(x)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (tests) != "undefined") {_RecordType("<545,550,9>",(tests)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (tests[x]) != "undefined") {_RecordType("<567,575,10>",(tests[x])); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (tests) != "undefined") {_RecordType("<567,572,10>",(tests)); Inst9++; } } catch(e) {}
  var tmp = !tests[x];
try { if (Inst7 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<560,563,10>",(tmp)); Inst7++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<584,587,12>",(tmp)); Inst10++; } } catch(e) {}
  if (tmp) {
try { if (Inst11 <= 1000 && typeof (print) != "undefined") {_RecordType("<595,600,13>",(print)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (tests[x]) != "undefined") {_RecordType("<617,625,13>",(tests[x])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (tests) != "undefined") {_RecordType("<617,622,13>",(tests)); Inst13++; } } catch(e) {}
    print("failed on !" + tests[x]);
  } else {
try { if (Inst14 <= 1000 && typeof (print) != "undefined") {_RecordType("<643,648,15>",(print)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (tests[x]) != "undefined") {_RecordType("<658,666,15>",(tests[x])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (tests) != "undefined") {_RecordType("<658,663,15>",(tests)); Inst16++; } } catch(e) {}
    print("ok: " + tests[x]);
  }
}

var tmp = !0 && !false;
try { if (Inst17 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<680,683,19>",(tmp)); Inst17++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<705,708,21>",(tmp)); Inst18++; } } catch(e) {}
if (tmp) {
try { if (Inst19 <= 1000 && typeof (print) != "undefined") {_RecordType("<714,719,22>",(print)); Inst19++; } } catch(e) {}
  print("done");
}

try { if (Inst20 <= 1000 && typeof (print) != "undefined") {_RecordType("<732,737,25>",(print)); Inst20++; } } catch(e) {}
print("Testing value producing compares");

try { if (Inst21 <= 1000 && typeof (foo) != "undefined") {_RecordType("<785,788,27>",(foo)); Inst21++; } } catch(e) {}
function foo(a, b) {
try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<789,790,27>",(a)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (b) != "undefined") {_RecordType("<792,793,27>",(b)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (print) != "undefined") {_RecordType("<799,804,28>",(print)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<816,817,28>",(a)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (b) != "undefined") {_RecordType("<831,832,28>",(b)); Inst26++; } } catch(e) {}
  print("\na = " + a + "  b = " + b + "\n");
try { if (Inst27 <= 1000 && typeof (print) != "undefined") {_RecordType("<844,849,29>",(print)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<863,864,29>",(a)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (b) != "undefined") {_RecordType("<867,868,29>",(b)); Inst29++; } } catch(e) {}
  print(" a < b = ", a < b);
try { if (Inst30 <= 1000 && typeof (print) != "undefined") {_RecordType("<873,878,30>",(print)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<893,894,30>",(a)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (b) != "undefined") {_RecordType("<898,899,30>",(b)); Inst32++; } } catch(e) {}
  print(" a <= b = ", a <= b);
try { if (Inst33 <= 1000 && typeof (print) != "undefined") {_RecordType("<904,909,31>",(print)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<923,924,31>",(a)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (b) != "undefined") {_RecordType("<927,928,31>",(b)); Inst35++; } } catch(e) {}
  print(" a > b = ", a > b);
try { if (Inst36 <= 1000 && typeof (print) != "undefined") {_RecordType("<933,938,32>",(print)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<953,954,32>",(a)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (b) != "undefined") {_RecordType("<958,959,32>",(b)); Inst38++; } } catch(e) {}
  print(" a >= b = ", a >= b);
try { if (Inst39 <= 1000 && typeof (print) != "undefined") {_RecordType("<964,969,33>",(print)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<984,985,33>",(a)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (b) != "undefined") {_RecordType("<989,990,33>",(b)); Inst41++; } } catch(e) {}
  print(" a == b = ", a == b);
try { if (Inst42 <= 1000 && typeof (print) != "undefined") {_RecordType("<995,1000,34>",(print)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<1015,1016,34>",(a)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<1020,1021,34>",(b)); Inst44++; } } catch(e) {}
  print(" a != b = ", a != b);
try { if (Inst45 <= 1000 && typeof (print) != "undefined") {_RecordType("<1026,1031,35>",(print)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<1047,1048,35>",(a)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (b) != "undefined") {_RecordType("<1053,1054,35>",(b)); Inst47++; } } catch(e) {}
  print(" a === b = ", a === b);
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<1059,1064,36>",(print)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<1080,1081,36>",(a)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (b) != "undefined") {_RecordType("<1086,1087,36>",(b)); Inst50++; } } catch(e) {}
  print(" a !== b = ", a !== b);
}

try { if (Inst51 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1093,1096,39>",(foo)); Inst51++; } } catch(e) {}
foo(1, 2);
try { if (Inst52 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1104,1107,40>",(foo)); Inst52++; } } catch(e) {}
foo(2, 1);
try { if (Inst53 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1115,1118,41>",(foo)); Inst53++; } } catch(e) {}
foo(2, 2);
try { if (Inst54 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1126,1129,42>",(foo)); Inst54++; } } catch(e) {}
foo(-1, 2);
try { if (Inst55 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1138,1141,43>",(foo)); Inst55++; } } catch(e) {}
foo(1, -2);
try { if (Inst56 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1150,1153,44>",(foo)); Inst56++; } } catch(e) {}
foo(0, 0);
try { if (Inst57 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1161,1164,45>",(foo)); Inst57++; } } catch(e) {}
foo(0, 0.1);
try { if (Inst58 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1174,1177,46>",(foo)); Inst58++; } } catch(e) {}
foo(0x70000000, 0);
try { if (Inst59 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1194,1197,47>",(foo)); Inst59++; } } catch(e) {}
foo(0, 0x70000000);

