var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// When calling user-defined accessors on strings, booleans or
// numbers, we should create a wrapper object in sloppy mode.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<1764,1768,30>",(test)); Inst0++; } } catch(e) {}
function test(object, prototype) {
try { if (Inst1 <= 1000 && typeof (object) != "undefined") {_RecordType("<1769,1775,30>",(object)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<1777,1786,30>",(prototype)); Inst2++; } } catch(e) {}
  var result;
try { if (Inst3 <= 1000 && typeof (result) != "undefined") {_RecordType("<1796,1802,31>",(result)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1806,1827,32>",(Object.defineProperty)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1806,1812,32>",(Object)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<1828,1837,32>",(prototype)); Inst6++; } } catch(e) {}
  Object.defineProperty(prototype, "nonstrict", {
    get: function () {
      result = this;
try { if (Inst7 <= 1000 && typeof (result) != "undefined") {_RecordType("<1883,1889,34>",(result)); Inst7++; } } catch(e) {}
    },
    set: function (v) {
try { if (Inst8 <= 1000 && typeof (v) != "undefined") {_RecordType("<1924,1925,36>",(v)); Inst8++; } } catch(e) {}
      result = this;
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<1935,1941,37>",(result)); Inst9++; } } catch(e) {}
    }
  });
try { if (Inst10 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1964,1985,40>",(Object.defineProperty)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1964,1970,40>",(Object)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<1986,1995,40>",(prototype)); Inst12++; } } catch(e) {}
  Object.defineProperty(prototype, "strict", {
    get: function () {
      "use strict";

      result = this;
try { if (Inst13 <= 1000 && typeof (result) != "undefined") {_RecordType("<2059,2065,44>",(result)); Inst13++; } } catch(e) {}
    },
    set: function (v) {
try { if (Inst14 <= 1000 && typeof (v) != "undefined") {_RecordType("<2100,2101,46>",(v)); Inst14++; } } catch(e) {}
      "use strict";

      result = this;
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<2132,2138,49>",(result)); Inst15++; } } catch(e) {}
    }
  });

  (function () {
try { if (Inst16 <= 1000 && typeof (nonstrict) != "undefined") {_RecordType("<2190,2199,54>",(nonstrict)); Inst16++; } } catch(e) {}
    function nonstrict(s) {
try { if (Inst17 <= 1000 && typeof (s) != "undefined") {_RecordType("<2200,2201,54>",(s)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (s.nonstrict) != "undefined") {_RecordType("<2218,2229,55>",(s.nonstrict)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (s) != "undefined") {_RecordType("<2218,2219,55>",(s)); Inst19++; } } catch(e) {}
      return s.nonstrict;
    }

try { if (Inst20 <= 1000 && typeof (strict) != "undefined") {_RecordType("<2251,2257,58>",(strict)); Inst20++; } } catch(e) {}
    function strict(s) {
try { if (Inst21 <= 1000 && typeof (s) != "undefined") {_RecordType("<2258,2259,58>",(s)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (s.strict) != "undefined") {_RecordType("<2276,2284,59>",(s.strict)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (s) != "undefined") {_RecordType("<2276,2277,59>",(s)); Inst23++; } } catch(e) {}
      return s.strict;
    }

try { if (Inst24 <= 1000 && typeof (nonstrict) != "undefined") {_RecordType("<2297,2306,62>",(nonstrict)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (object) != "undefined") {_RecordType("<2307,2313,62>",(object)); Inst25++; } } catch(e) {}
    nonstrict(object);
try { if (Inst26 <= 1000 && typeof (nonstrict) != "undefined") {_RecordType("<2320,2329,63>",(nonstrict)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (object) != "undefined") {_RecordType("<2330,2336,63>",(object)); Inst27++; } } catch(e) {}
    nonstrict(object);
try { if (Inst29 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2352,2361,64>",(undefined)); Inst29++; } } catch(e) {}
    result = undefined;
try { if (Inst28 <= 1000 && typeof (result) != "undefined") {_RecordType("<2343,2349,64>",(result)); Inst28++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (nonstrict) != "undefined") {_RecordType("<2367,2376,65>",(nonstrict)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (object) != "undefined") {_RecordType("<2377,2383,65>",(object)); Inst31++; } } catch(e) {}
    nonstrict(object);
    "object";
try { if (Inst32 <= 1000 && typeof (result) != "undefined") {_RecordType("<2411,2417,67>",(result)); Inst32++; } } catch(e) {}
    typeof result;
try { if (Inst33 <= 1000 && typeof (strict) != "undefined") {_RecordType("<2423,2429,68>",(strict)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (object) != "undefined") {_RecordType("<2430,2436,68>",(object)); Inst34++; } } catch(e) {}
    strict(object);
try { if (Inst35 <= 1000 && typeof (strict) != "undefined") {_RecordType("<2443,2449,69>",(strict)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (object) != "undefined") {_RecordType("<2450,2456,69>",(object)); Inst36++; } } catch(e) {}
    strict(object);
try { if (Inst38 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2472,2481,70>",(undefined)); Inst38++; } } catch(e) {}
    result = undefined;
try { if (Inst37 <= 1000 && typeof (result) != "undefined") {_RecordType("<2463,2469,70>",(result)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (strict) != "undefined") {_RecordType("<2487,2493,71>",(strict)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (object) != "undefined") {_RecordType("<2494,2500,71>",(object)); Inst40++; } } catch(e) {}
    strict(object);
try { if (Inst41 <= 1000 && typeof (object) != "undefined") {_RecordType("<2514,2520,72>",(object)); Inst41++; } } catch(e) {}
    typeof object;
try { if (Inst42 <= 1000 && typeof (result) != "undefined") {_RecordType("<2533,2539,73>",(result)); Inst42++; } } catch(e) {}
    typeof result;
  })();

  (function () {
try { if (Inst43 <= 1000 && typeof (nonstrict) != "undefined") {_RecordType("<2580,2589,77>",(nonstrict)); Inst43++; } } catch(e) {}
    function nonstrict(s) {
try { if (Inst44 <= 1000 && typeof (s) != "undefined") {_RecordType("<2590,2591,77>",(s)); Inst44++; } } catch(e) {}
      return s.nonstrict = 10;
try { if (Inst45 <= 1000 && typeof (s.nonstrict) != "undefined") {_RecordType("<2608,2619,78>",(s.nonstrict)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (s) != "undefined") {_RecordType("<2608,2609,78>",(s)); Inst46++; } } catch(e) {}
    }

try { if (Inst47 <= 1000 && typeof (strict) != "undefined") {_RecordType("<2646,2652,81>",(strict)); Inst47++; } } catch(e) {}
    function strict(s) {
try { if (Inst48 <= 1000 && typeof (s) != "undefined") {_RecordType("<2653,2654,81>",(s)); Inst48++; } } catch(e) {}
      return s.strict = 10;
try { if (Inst49 <= 1000 && typeof (s.strict) != "undefined") {_RecordType("<2671,2679,82>",(s.strict)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (s) != "undefined") {_RecordType("<2671,2672,82>",(s)); Inst50++; } } catch(e) {}
    }

try { if (Inst51 <= 1000 && typeof (nonstrict) != "undefined") {_RecordType("<2697,2706,85>",(nonstrict)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (object) != "undefined") {_RecordType("<2707,2713,85>",(object)); Inst52++; } } catch(e) {}
    nonstrict(object);
try { if (Inst53 <= 1000 && typeof (nonstrict) != "undefined") {_RecordType("<2720,2729,86>",(nonstrict)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (object) != "undefined") {_RecordType("<2730,2736,86>",(object)); Inst54++; } } catch(e) {}
    nonstrict(object);
try { if (Inst56 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2752,2761,87>",(undefined)); Inst56++; } } catch(e) {}
    result = undefined;
try { if (Inst55 <= 1000 && typeof (result) != "undefined") {_RecordType("<2743,2749,87>",(result)); Inst55++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (nonstrict) != "undefined") {_RecordType("<2767,2776,88>",(nonstrict)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (object) != "undefined") {_RecordType("<2777,2783,88>",(object)); Inst58++; } } catch(e) {}
    nonstrict(object);
    "object";
try { if (Inst59 <= 1000 && typeof (result) != "undefined") {_RecordType("<2811,2817,90>",(result)); Inst59++; } } catch(e) {}
    typeof result;
try { if (Inst60 <= 1000 && typeof (strict) != "undefined") {_RecordType("<2823,2829,91>",(strict)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (object) != "undefined") {_RecordType("<2830,2836,91>",(object)); Inst61++; } } catch(e) {}
    strict(object);
try { if (Inst62 <= 1000 && typeof (strict) != "undefined") {_RecordType("<2843,2849,92>",(strict)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (object) != "undefined") {_RecordType("<2850,2856,92>",(object)); Inst63++; } } catch(e) {}
    strict(object);
try { if (Inst65 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2872,2881,93>",(undefined)); Inst65++; } } catch(e) {}
    result = undefined;
try { if (Inst64 <= 1000 && typeof (result) != "undefined") {_RecordType("<2863,2869,93>",(result)); Inst64++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (strict) != "undefined") {_RecordType("<2887,2893,94>",(strict)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (object) != "undefined") {_RecordType("<2894,2900,94>",(object)); Inst67++; } } catch(e) {}
    strict(object);
try { if (Inst68 <= 1000 && typeof (object) != "undefined") {_RecordType("<2907,2913,95>",(object)); Inst68++; } } catch(e) {}
    object;
try { if (Inst69 <= 1000 && typeof (result) != "undefined") {_RecordType("<2919,2925,96>",(result)); Inst69++; } } catch(e) {}
    result;
  })();
}

try { if (Inst70 <= 1000 && typeof (test) != "undefined") {_RecordType("<2938,2942,100>",(test)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<2946,2962,100>",(Number.prototype)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2946,2952,100>",(Number)); Inst72++; } } catch(e) {}
test(1, Number.prototype);
try { if (Inst73 <= 1000 && typeof (test) != "undefined") {_RecordType("<2965,2969,101>",(test)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<2980,2996,101>",(String.prototype)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (String) != "undefined") {_RecordType("<2980,2986,101>",(String)); Inst75++; } } catch(e) {}
test("string", String.prototype);
try { if (Inst76 <= 1000 && typeof (test) != "undefined") {_RecordType("<2999,3003,102>",(test)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Boolean.prototype) != "undefined") {_RecordType("<3010,3027,102>",(Boolean.prototype)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<3010,3017,102>",(Boolean)); Inst78++; } } catch(e) {}
test(true, Boolean.prototype);

