var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var passed = true;
try { if (Inst0 <= 1000 && typeof (passed) != "undefined") {_RecordType("<371,377,5>",(passed)); Inst0++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (ex) != "undefined") {_RecordType("<495,497,11>",(ex)); Inst5++; } } catch(e) {}
try {
try { if (Inst1 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<395,405,8>",(JSON.parse)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<395,399,8>",(JSON)); Inst2++; } } catch(e) {}
  JSON.parse("0101");
try { if (Inst3 <= 1000 && typeof (print) != "undefined") {_RecordType("<417,422,9>",(print)); Inst3++; } } catch(e) {}
  print("Syntax error expected when parsing 0101.");
  passed = false;
try { if (Inst4 <= 1000 && typeof (passed) != "undefined") {_RecordType("<470,476,10>",(passed)); Inst4++; } } catch(e) {}
} catch (ex) {
try { if (Inst6 <= 1000 && typeof (ex) != "undefined") {_RecordType("<509,511,12>",(ex)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<523,534,12>",(SyntaxError)); Inst7++; } } catch(e) {}
  if (!(ex instanceof SyntaxError)) {
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<543,548,13>",(print)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (ex) != "undefined") {_RecordType("<601,603,13>",(ex)); Inst9++; } } catch(e) {}
    print("Syntax error expected when parsing 0101. Got - " + ex);
  }
}

try { if (Inst10 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<617,627,17>",(JSON.parse)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<617,621,17>",(JSON)); Inst11++; } } catch(e) {}
if (JSON.parse("0.101") !== 0.101) {
try { if (Inst12 <= 1000 && typeof (print) != "undefined") {_RecordType("<652,657,18>",(print)); Inst12++; } } catch(e) {}
  print("Incorrectly parsed 0.101.");
  passed = false;
try { if (Inst13 <= 1000 && typeof (passed) != "undefined") {_RecordType("<690,696,19>",(passed)); Inst13++; } } catch(e) {}
}

;

try { if (Inst14 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<716,726,24>",(JSON.parse)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<716,720,24>",(JSON)); Inst15++; } } catch(e) {}
if (JSON.parse("101") !== 101) {
try { if (Inst16 <= 1000 && typeof (print) != "undefined") {_RecordType("<747,752,25>",(print)); Inst16++; } } catch(e) {}
  print("Incorrectly parsed 101.");
  passed = false;
try { if (Inst17 <= 1000 && typeof (passed) != "undefined") {_RecordType("<783,789,26>",(passed)); Inst17++; } } catch(e) {}
}

;

try { if (Inst18 <= 1000 && typeof (passed) != "undefined") {_RecordType("<809,815,31>",(passed)); Inst18++; } } catch(e) {}
if (passed) {
try { if (Inst19 <= 1000 && typeof (print) != "undefined") {_RecordType("<821,826,32>",(print)); Inst19++; } } catch(e) {}
  print("Pass");
}

