var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var objParse1 = {
  "Responses": [[1, {
    "OperationId": 1,
    "StatusCode": 0,
    "RawCellStorageErrorCode": 0,
    "FileId": "d=c:/ViewingData/basefile/Test doc for WAC 2.docx",
    "Cells": [{
      "OperationId": 1,
      "StatusCode": 0,
      "RawCellStorageErrorCode": 0,
      "RootCellId": null,
      "RevisionList": [{
        "BaseId": {
          "g": "00000000-0000-0000-0000-000000000000",
          "e": "0"
        },
        "Objects": [{
          "ClassId": 393220,
          "ObjectId": {
            "g": "a8ce83ba-2c75-4e95-8f4a-bdf8afea7955",
            "e": "1"
          },
          "Properties": [{
            "Key": 603986976,
            "Value": "{05f569d3-bf65-4e04-be83-df3225653c83}{1}"
          }]
        }, {
          "ClassId": 393221,
          "ObjectId": {
            "g": "05f569d3-bf65-4e04-be83-df3225653c83",
            "e": "1"
          },
          "Properties": [{
            "Key": 469770255,
            "Value": "d=c:/ViewingData/basefile/Test doc for WAC 2.docx"
          }]
        }],
        "RootObjectDescriptors": [{
          "ObjectId": {
            "g": "a8ce83ba-2c75-4e95-8f4a-bdf8afea7955",
            "e": "1"
          },
          "RootId": {
            "g": "4a3717f8-1c14-49e7-9526-81d942de1741",
            "e": "1"
          }
        }],
        "CellId": {
          "g": "23069e19-9218-5ae4-9815-d8ceaade97df",
          "e": "1"
        },
        "ClientKnowledge": "",
        "ContextId": {
          "g": "00000000-0000-0000-0000-000000000000",
          "e": "0"
        },
        "ExpectedLatestId": {
          "g": "00000000-0000-0000-0000-000000000000",
          "e": "0"
        },
        "FileId": null,
        "Id": {
          "g": "2dad085f-a475-460a-8534-44e5719eac68",
          "e": "1"
        },
        "RelativePath": null
      }],
      "FileId": null,
      "CellId": {
        "g": "23069e19-9218-5ae4-9815-d8ceaade97df",
        "e": "1"
      },
      "ContextId": null
    }, {
      "OperationId": 1,
      "StatusCode": 0,
      "RawCellStorageErrorCode": 0,
      "RootCellId": {
        "g": "2ff06604-dc04-4a48-8927-b815a9c04bbf",
        "e": "1"
      },
      "RevisionList": [{
        "BaseId": {
          "g": "00000000-0000-0000-0000-000000000000",
          "e": "0"
        },
        "Objects": [{
          "ClassId": 393223,
          "ObjectId": {
            "g": "74d07016-6776-4d3a-90fd-b79aad352e86",
            "e": "1"
          },
          "Properties": [{
            "Key": 469769577,
            "Value": "Word document"
          }, {
            "Key": 469769406,
            "Value": "Blue"
          }, {
            "Key": 603986976,
            "Value": "{8c4d960b-b606-49fa-abb3-658fb2f3d69d}{1}"
          }]
        }, {
          "ClassId": 393224,
          "ObjectId": {
            "g": "8c4d960b-b606-49fa-abb3-658fb2f3d69d",
            "e": "1"
          },
          "Properties": [{
            "Key": 738205027,
            "Value": "{cacf644b-b1b6-46a9-8ae0-141b6aefe575}{1}"
          }]
        }],
        "RootObjectDescriptors": [{
          "ObjectId": {
            "g": "74d07016-6776-4d3a-90fd-b79aad352e86",
            "e": "1"
          },
          "RootId": {
            "g": "4a3717f8-1c14-49e7-9526-81d942de1741",
            "e": "1"
          }
        }],
        "CellId": {
          "g": "2ff06604-dc04-4a48-8927-b815a9c04bbf",
          "e": "1"
        },
        "ClientKnowledge": "",
        "ContextId": {
          "g": "00000000-0000-0000-0000-000000000000",
          "e": "0"
        },
        "ExpectedLatestId": {
          "g": "00000000-0000-0000-0000-000000000000",
          "e": "0"
        },
        "FileId": "d=c:/ViewingData/basefile/Test doc for WAC 2.docx",
        "Id": {
          "g": "4a9f7045-dc48-4528-b0b9-85b8229a1080",
          "e": "1"
        },
        "RelativePath": null
      }],
      "FileId": "d=c:/ViewingData/basefile/Test doc for WAC 2.docx",
      "CellId": {
        "g": "2ff06604-dc04-4a48-8927-b815a9c04bbf",
        "e": "1"
      },
      "ContextId": null
    }, {
      "OperationId": 1,
      "StatusCode": 0,
      "RawCellStorageErrorCode": 0,
      "RootCellId": null,
      "RevisionList": [{
        "BaseId": {
          "g": "00000000-0000-0000-0000-000000000000",
          "e": "0"
        },
        "Objects": [{
          "ClassId": 1179649,
          "ObjectId": {
            "g": "7d7f54cf-61df-44c3-8751-860aba6d04cc",
            "e": "1"
          },
          "Properties": [{
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "Normal"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "ea2ebcd1-9d10-4987-a169-e21eeb5f0269",
            "e": "1"
          },
          "Properties": [{
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 469775450,
            "Value": "Default Paragraph Font"
          }, {
            "Key": 201340122,
            "Value": "1"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "d6781be9-d582-43d1-b15c-104ba23aa712",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224900,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "0"
          }, {
            "Key": 469769226,
            "Value": "Cambria,"
          }, {
            "Key": 335551500,
            "Value": "9527094"
          }, {
            "Key": 268442635,
            "Value": "28"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0"
          }, {
            "Key": 335557678,
            "Value": "0.6666667"
          }, {
            "Key": 469775450,
            "Value": "heading 1"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "5cf928b1-0f72-4bdd-870d-2236e6792e7d",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224900,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "0"
          }, {
            "Key": 469769226,
            "Value": "Cambria,"
          }, {
            "Key": 335551500,
            "Value": "12419407"
          }, {
            "Key": 268442635,
            "Value": "26"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0"
          }, {
            "Key": 335557678,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "heading 2"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "51a3930e-931d-4ebb-89a8-75265de594bc",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224900,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "0"
          }, {
            "Key": 469769226,
            "Value": "Cambria,"
          }, {
            "Key": 335551500,
            "Value": "12419407"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0"
          }, {
            "Key": 335557678,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "heading 3"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "39d3328a-9e75-4e37-b49f-3cd00d7de1e8",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224900,
            "Value": "true"
          }, {
            "Key": 134224901,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "0"
          }, {
            "Key": 469769226,
            "Value": "Cambria,"
          }, {
            "Key": 335551500,
            "Value": "12419407"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0"
          }, {
            "Key": 335557678,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "heading 4"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "6285f32d-20ed-4ca6-a480-3dfeec27386d",
            "e": "1"
          },
          "Properties": [{
            "Key": 201341986,
            "Value": "0"
          }, {
            "Key": 469769226,
            "Value": "Cambria,"
          }, {
            "Key": 335551500,
            "Value": "6307620"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0"
          }, {
            "Key": 335557678,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "heading 5"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "150f2233-ad25-4be7-9c6c-218e17cef565",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224901,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "0"
          }, {
            "Key": 469769226,
            "Value": "Cambria,"
          }, {
            "Key": 335551500,
            "Value": "6307620"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0"
          }, {
            "Key": 335557678,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "heading 6"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "a3e43aff-003b-487a-b422-2ccd2d63aa84",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224901,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "0"
          }, {
            "Key": 469769226,
            "Value": "Cambria,"
          }, {
            "Key": 335551500,
            "Value": "4210752"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0"
          }, {
            "Key": 335557678,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "heading 7"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "850ab990-cbdb-4af6-99d6-01f93e141a97",
            "e": "1"
          },
          "Properties": [{
            "Key": 201341986,
            "Value": "0"
          }, {
            "Key": 469769226,
            "Value": "Cambria,"
          }, {
            "Key": 335551500,
            "Value": "4210752"
          }, {
            "Key": 268442635,
            "Value": "20"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0"
          }, {
            "Key": 335557678,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "heading 8"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "462f8e62-c9d5-41c8-b508-025a79a5ea20",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224901,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "0"
          }, {
            "Key": 469769226,
            "Value": "Cambria,"
          }, {
            "Key": 335551500,
            "Value": "4210752"
          }, {
            "Key": 268442635,
            "Value": "20"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0"
          }, {
            "Key": 335557678,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "heading 9"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "c105deef-cd07-407b-b78c-91e8c4c405d6",
            "e": "1"
          },
          "Properties": [{
            "Key": 201341986,
            "Value": "0"
          }, {
            "Key": 469769226,
            "Value": "Cambria,"
          }, {
            "Key": 335551500,
            "Value": "6108695"
          }, {
            "Key": 268442635,
            "Value": "52"
          }, {
            "Key": 335557680,
            "Value": "240"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0.4166667"
          }, {
            "Key": 469775450,
            "Value": "Title"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "893a175b-ab3a-4a8e-8504-0153969c2e2c",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224901,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "0"
          }, {
            "Key": 469769226,
            "Value": "Cambria,"
          }, {
            "Key": 335551500,
            "Value": "12419407"
          }, {
            "Key": 268442635,
            "Value": "24"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "Subtitle"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "c03d38d9-ca76-478e-a084-c9fbb31e75b9",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224901,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 335551500,
            "Value": "8421504"
          }, {
            "Key": 469775450,
            "Value": "Subtle Emphasis"
          }, {
            "Key": 201340122,
            "Value": "1"
          }, {
            "Key": 67122396,
            "Value": null
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "f3394b92-5929-46c0-985e-55fc704fe992",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224901,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 469775450,
            "Value": "Emphasis"
          }, {
            "Key": 201340122,
            "Value": "1"
          }, {
            "Key": 67122396,
            "Value": null
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "12d4fd7f-9f1e-41f3-985c-b1d9bf03afad",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224900,
            "Value": "true"
          }, {
            "Key": 134224901,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 335551500,
            "Value": "12419407"
          }, {
            "Key": 469775450,
            "Value": "Intense Emphasis"
          }, {
            "Key": 201340122,
            "Value": "1"
          }, {
            "Key": 67122396,
            "Value": null
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "57ca36eb-ccf4-45ea-9311-8bb5c9ad5c3f",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224900,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 469775450,
            "Value": "Strong"
          }, {
            "Key": 201340122,
            "Value": "1"
          }, {
            "Key": 67122396,
            "Value": null
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "c993155f-d8b4-4605-9a5c-2795f3a8fb74",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224901,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 335551500,
            "Value": "0"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "Quote"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "b4817cf5-4991-4d36-b121-634759f0b67a",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224900,
            "Value": "true"
          }, {
            "Key": 134224901,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 335551500,
            "Value": "12419407"
          }, {
            "Key": 335559685,
            "Value": "936"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0.3888889"
          }, {
            "Key": 335557678,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "Intense Quote"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }, {
            "Key": 469775498,
            "Value": "Normal"
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "8ca1e26a-9876-42ca-af7c-2c27291a3948",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224902,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 335551500,
            "Value": "5066944"
          }, {
            "Key": 469775450,
            "Value": "Subtle Reference"
          }, {
            "Key": 201340122,
            "Value": "1"
          }, {
            "Key": 67122396,
            "Value": null
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "152744f2-b6a9-42b0-b9a2-dbfff727414b",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224900,
            "Value": "true"
          }, {
            "Key": 134224902,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 335551500,
            "Value": "5066944"
          }, {
            "Key": 469775450,
            "Value": "Intense Reference"
          }, {
            "Key": 201340122,
            "Value": "1"
          }, {
            "Key": 67122396,
            "Value": null
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "c436dac6-a7ab-4a4e-9786-2709886cbc93",
            "e": "1"
          },
          "Properties": [{
            "Key": 134224900,
            "Value": "true"
          }, {
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 469775450,
            "Value": "Book Title"
          }, {
            "Key": 201340122,
            "Value": "1"
          }, {
            "Key": 67122396,
            "Value": null
          }]
        }, {
          "ClassId": 1179649,
          "ObjectId": {
            "g": "9bcc1d14-f201-459c-a895-aac0b96729d8",
            "e": "1"
          },
          "Properties": [{
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 335559685,
            "Value": "720"
          }, {
            "Key": 335557680,
            "Value": "276"
          }, {
            "Key": 201341983,
            "Value": "0"
          }, {
            "Key": 335557679,
            "Value": "0.2777778"
          }, {
            "Key": 469775450,
            "Value": "List Paragraph"
          }, {
            "Key": 201340122,
            "Value": "2"
          }, {
            "Key": 67122396,
            "Value": null
          }]
        }, {
          "ClassId": 131073,
          "ObjectId": {
            "g": "b4bfac1c-fe46-4469-a1e1-93099643247c",
            "e": "1"
          },
          "Properties": [{
            "Key": 201341986,
            "Value": "1"
          }, {
            "Key": 469769226,
            "Value": "Calibri,"
          }, {
            "Key": 268442635,
            "Value": "22"
          }, {
            "Key": 335559704,
            "Value": "1025"
          }, {
            "Key": 335559705,
            "Value": "1033"
          }, {
            "Key": 335551547,
            "Value": "1033"
          }]
        }, {
          "ClassId": 131073,
          "ObjectId": {
            "g": "19da9b95-e49b-45c0-8c86-7831378f1f4e",
            "e": "1"
          },
          "Properties": [{
            "Key": 201342987,
            "Value": "0"
          }, {
            "Key": 335559695,
            "Value": "1430385571"
          }, {
            "Key": 335559699,
            "Value": "0"
          }]
        }, {
          "ClassId": 393230,
          "ObjectId": {
            "g": "0367d782-d30c-4b32-bb45-c27e86f5f006",
            "e": "1"
          },
          "Properties": [{
            "Key": 335559695,
            "Value": "1430385571"
          }, {
            "Key": 469769250,
            "Value": "Test doc for WAC"
          }, {
            "Key": 469769746,
            "Value": ""
          }, {
            "Key": 469777415,
            "Value": "1"
          }, {
            "Key": 603987475,
            "Value": "{19da9b95-e49b-45c0-8c86-7831378f1f4e}{1}"
          }, {
            "Key": 134231261,
            "Value": "true"
          }, {
            "Key": 603995164,
            "Value": ""
          }]
        }, {
          "ClassId": 393229,
          "ObjectId": {
            "g": "9f867c23-518d-4183-be09-ba1e3619da4b",
            "e": "1"
          },
          "Properties": [{
            "Key": 603986975,
            "Value": "{0367d782-d30c-4b32-bb45-c27e86f5f006}{1}"
          }]
        }, {
          "ClassId": 393228,
          "ObjectId": {
            "g": "2467d7b7-5f5f-4947-9ef2-6e09091afe51",
            "e": "1"
          },
          "Properties": [{
            "Key": 603986976,
            "Value": "{9f867c23-518d-4183-be09-ba1e3619da4b}{1}"
          }, {
            "Key": 603995142,
            "Value": ""
          }, {
            "Key": 536886290,
            "Value": "{b4bfac1c-fe46-4469-a1e1-93099643247c}{1}"
          }, {
            "Key": 469777425,
            "Value": ""
          }]
        }, {
          "ClassId": 393227,
          "ObjectId": {
            "g": "4215ca2b-df37-4aaa-89ed-f1646178cd20",
            "e": "1"
          },
          "Properties": [{
            "Key": 603986976,
            "Value": "{2467d7b7-5f5f-4947-9ef2-6e09091afe51}{1}"
          }, {
            "Key": 603993304,
            "Value": "{7d7f54cf-61df-44c3-8751-860aba6d04cc}{1},{d6781be9-d582-43d1-b15c-104ba23aa712}{1},{5cf928b1-0f72-4bdd-870d-2236e6792e7d}{1},{51a3930e-931d-4ebb-89a8-75265de594bc}{1},{39d3328a-9e75-4e37-b49f-3cd00d7de1e8}{1},{6285f32d-20ed-4ca6-a480-3dfeec27386d}{1},{150f2233-ad25-4be7-9c6c-218e17cef565}{1},{a3e43aff-003b-487a-b422-2ccd2d63aa84}{1},{850ab990-cbdb-4af6-99d6-01f93e141a97}{1},{462f8e62-c9d5-41c8-b508-025a79a5ea20}{1},{c105deef-cd07-407b-b78c-91e8c4c405d6}{1},{893a175b-ab3a-4a8e-8504-0153969c2e2c}{1},{c03d38d9-ca76-478e-a084-c9fbb31e75b9}{1},{f3394b92-5929-46c0-985e-55fc704fe992}{1},{12d4fd7f-9f1e-41f3-985c-b1d9bf03afad}{1},{57ca36eb-ccf4-45ea-9311-8bb5c9ad5c3f}{1},{c993155f-d8b4-4605-9a5c-2795f3a8fb74}{1},{b4817cf5-4991-4d36-b121-634759f0b67a}{1},{8ca1e26a-9876-42ca-af7c-2c27291a3948}{1},{152744f2-b6a9-42b0-b9a2-dbfff727414b}{1},{c436dac6-a7ab-4a4e-9786-2709886cbc93}{1},{9bcc1d14-f201-459c-a895-aac0b96729d8}{1},{ea2ebcd1-9d10-4987-a169-e21eeb5f0269}{1}"
          }, {
            "Key": 469777417,
            "Value": "16777215,0,14806254,8210719,12419407,5066944,5880731,10642560,13020235,4626167,15921906,8421504,12769501,15849926,15853019,14408690,14545386,15523813,15986394,14281213,14277081,5855577,9878724,14857101,14994616,12040421,12379094,14270668,15261110,11851003,12566463,4210752,5474707,13929812,14136213,9737689,10213058,13083058,14470546,9420794,10921638,2500134,2769994,6108695,9527094,3421844,3969654,8014175,10191921,683235,8355711,855309,1055260,4072463,6307620,2303074,2646350,5321023,6772768,411543"
          }, {
            "Key": 469777422,
            "Value": "L_ColorWhite L_ColorBlack L_ColorTan L_ColorDarkBlue L_ColorBlueGray L_ColorRed L_ColorOliveGreen L_ColorGalleryStandardColor10 L_ColorAqua L_ColorOrange L_ColorWhite L_ColorGray50 L_ColorTan L_ColorLightBlue L_ColorIceBlue L_ColorRose L_ColorLightGreen L_ColorLavender L_ColorSkyBlue L_ColorLightOrange L_ColorGray25 L_ColorGray80 L_ColorTan L_ColorLightBlue L_ColorIceBlue L_ColorRose L_ColorLightGreen L_ColorLavender L_ColorSkyBlue L_ColorLightOrange L_ColorGray25 L_ColorGray80 L_ColorBrown L_ColorBlue L_ColorIceBlue L_ColorRose L_ColorLightGreen L_ColorLavender L_ColorSkyBlue L_ColorLightOrange L_ColorGray50 L_ColorGray80 L_ColorBrown L_ColorDarkBlue L_ColorDarkBlue L_ColorRed L_ColorOliveGreen L_ColorDarkPurple L_ColorAqua L_ColorOrange L_ColorGray50 L_ColorBlack L_ColorBrown L_ColorDarkBlue L_ColorBlueGray L_ColorDarkRed L_ColorDarkGreen L_ColorDarkPurple L_ColorDarkTeal L_ColorBrown "
          }, {
            "Key": 469777440,
            "Value": "Calibri\nCambria\nTimes New Roman"
          }, {
            "Key": 469777441,
            "Value": "Cambria\nCalibri\n\n\n\n"
          }]
        }, {
          "ClassId": 393271,
          "ObjectId": {
            "g": "ebadaff0-3c38-4601-8b7f-19b57761141e",
            "e": "1"
          },
          "Properties": [{
            "Key": 603986975,
            "Value": "{4215ca2b-df37-4aaa-89ed-f1646178cd20}{1}"
          }]
        }],
        "RootObjectDescriptors": [{
          "ObjectId": {
            "g": "ebadaff0-3c38-4601-8b7f-19b57761141e",
            "e": "1"
          },
          "RootId": {
            "g": "4a3717f8-1c14-49e7-9526-81d942de1741",
            "e": "1"
          }
        }],
        "CellId": {
          "g": "cacf644b-b1b6-46a9-8ae0-141b6aefe575",
          "e": "1"
        },
        "ClientKnowledge": "",
        "ContextId": {
          "g": "84defab9-aaa3-4a0d-a3a8-520c77ac7073",
          "e": "1"
        },
        "ExpectedLatestId": {
          "g": "00000000-0000-0000-0000-000000000000",
          "e": "0"
        },
        "FileId": "d=c:/ViewingData/basefile/Test doc for WAC 2.docx",
        "Id": {
          "g": "5b417ca6-79b9-4d8e-80da-a212f4439bf6",
          "e": "1"
        },
        "RelativePath": null
      }],
      "FileId": "d=c:/ViewingData/basefile/Test doc for WAC 2.docx",
      "CellId": {
        "g": "cacf644b-b1b6-46a9-8ae0-141b6aefe575",
        "e": "1"
      },
      "ContextId": null
    }]
  }]]
};
try { if (Inst0 <= 1000 && typeof (objParse1) != "undefined") {_RecordType("<371,380,5>",(objParse1)); Inst0++; } } catch(e) {}
var objParse2 = {
  "Responses": [[4, {
    "Errors": [],
    "Suggestions": []
  }]]
};
try { if (Inst1 <= 1000 && typeof (objParse2) != "undefined") {_RecordType("<32689,32698,1182>",(objParse2)); Inst1++; } } catch(e) {}
var objParse3 = {
  "Responses": [[4, {
    "Errors": [{
      "Offset": 0,
      "Word": "agaTest",
      "Type": 1
    }],
    "Suggestions": [{
      "Key": "agaTest",
      "Value": ["agates"]
    }]
  }]] // objects to parse get out of stringified

};
try { if (Inst2 <= 1000 && typeof (objParse3) != "undefined") {_RecordType("<32778,32787,1188>",(objParse3)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<33044,33058,1202>",(JSON.stringify)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<33044,33048,1202>",(JSON)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (objParse1) != "undefined") {_RecordType("<33059,33068,1202>",(objParse1)); Inst6++; } } catch(e) {}
sobjParse1 = JSON.stringify(objParse1);
try { if (Inst3 <= 1000 && typeof (sobjParse1) != "undefined") {_RecordType("<33031,33041,1202>",(sobjParse1)); Inst3++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (print) != "undefined") {_RecordType("<33071,33076,1203>",(print)); Inst7++; } } catch(e) {}
print("");
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<33082,33087,1204>",(print)); Inst8++; } } catch(e) {}
print("----First object parsed : ");
try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<33119,33124,1205>",(print)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (sobjParse1) != "undefined") {_RecordType("<33125,33135,1205>",(sobjParse1)); Inst10++; } } catch(e) {}
print(sobjParse1);
try { if (Inst12 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<33151,33165,1206>",(JSON.stringify)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<33151,33155,1206>",(JSON)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (objParse2) != "undefined") {_RecordType("<33166,33175,1206>",(objParse2)); Inst14++; } } catch(e) {}
sobjParse2 = JSON.stringify(objParse2);
try { if (Inst11 <= 1000 && typeof (sobjParse2) != "undefined") {_RecordType("<33138,33148,1206>",(sobjParse2)); Inst11++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (print) != "undefined") {_RecordType("<33178,33183,1207>",(print)); Inst15++; } } catch(e) {}
print("");
try { if (Inst16 <= 1000 && typeof (print) != "undefined") {_RecordType("<33189,33194,1208>",(print)); Inst16++; } } catch(e) {}
print("----Second object parsed : ");
try { if (Inst17 <= 1000 && typeof (print) != "undefined") {_RecordType("<33227,33232,1209>",(print)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (sobjParse2) != "undefined") {_RecordType("<33233,33243,1209>",(sobjParse2)); Inst18++; } } catch(e) {}
print(sobjParse2);
try { if (Inst20 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<33259,33273,1210>",(JSON.stringify)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<33259,33263,1210>",(JSON)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (objParse3) != "undefined") {_RecordType("<33274,33283,1210>",(objParse3)); Inst22++; } } catch(e) {}
sobjParse3 = JSON.stringify(objParse3);
try { if (Inst19 <= 1000 && typeof (sobjParse3) != "undefined") {_RecordType("<33246,33256,1210>",(sobjParse3)); Inst19++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (print) != "undefined") {_RecordType("<33286,33291,1211>",(print)); Inst23++; } } catch(e) {}
print("");
try { if (Inst24 <= 1000 && typeof (print) != "undefined") {_RecordType("<33297,33302,1212>",(print)); Inst24++; } } catch(e) {}
print("----Third object parsed : ");
try { if (Inst25 <= 1000 && typeof (print) != "undefined") {_RecordType("<33334,33339,1213>",(print)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (sobjParse3) != "undefined") {_RecordType("<33340,33350,1213>",(sobjParse3)); Inst26++; } } catch(e) {}
print(sobjParse3);
try { if (Inst27 <= 1000 && typeof (print) != "undefined") {_RecordType("<33353,33358,1214>",(print)); Inst27++; } } catch(e) {}
print("");
try { if (Inst28 <= 1000 && typeof (print) != "undefined") {_RecordType("<33364,33369,1215>",(print)); Inst28++; } } catch(e) {}
print(""); //objects to stringify

var str1 = {
  "Mode": 2,
  "srs": [[1, {
    "FileId": "d=c:/ViewingData/basefile/Test doc for WAC 2.docx",
    "BrowserId": {
      "g": "62c3409f-aefd-42e1-8009-e9072dad8c65",
      "e": 1
    },
    "OperationId": 1
  }]]
};
try { if (Inst29 <= 1000 && typeof (str1) != "undefined") {_RecordType("<33403,33407,1217>",(str1)); Inst29++; } } catch(e) {}
var str2 = {
  "Mode": 2,
  "srs": [[4, {
    "Input": "t doc for WAC",
    "Lcid": 1033
  }]]
};
try { if (Inst30 <= 1000 && typeof (str2) != "undefined") {_RecordType("<33632,33636,1228>",(str2)); Inst30++; } } catch(e) {}
var str3 = {
  "Mode": 2,
  "srs": [[3, {
    "BrowserId": {
      "g": "62c3409f-aefd-42e1-8009-e9072dad8c65",
      "e": 1
    },
    "IsPersistedSave": false,
    "Revision": {
      "Id": {
        "g": "62c3409f-aefd-42e1-8009-e9072dad8c65",
        "e": 10
      },
      "FileId": "d=c:/ViewingData/basefile/Test doc for WAC 2.docx",
      "RelativePath": null,
      "CellId": {
        "g": "a939d9c0-bab4-4ad9-9609-7fc0a02c4134",
        "e": 1
      },
      "ContextId": {
        "g": "00000000-0000-0000-0000-000000000000",
        "e": 0
      },
      "ExpectedLatestId": {
        "g": "9063af89-fcd6-46aa-9738-c1b873b644c8",
        "e": 1
      },
      "ClientKnowledge": null,
      "BaseId": {
        "g": "9063af89-fcd6-46aa-9738-c1b873b644c8",
        "e": 1
      },
      "RootObjectDescriptors": [{
        "ObjectId": {
          "g": "62c3409f-aefd-42e1-8009-e9072dad8c65",
          "e": 8
        },
        "RootId": {
          "g": "4a3717f8-1c14-49e7-9526-81d942de1741",
          "e": 4
        }
      }],
      "Objects": [{
        "ObjectId": {
          "g": "af664396-2376-4994-83cb-cd2346f3326e",
          "e": 1
        },
        "Properties": [{
          "Key": 335559695,
          "Value": "1430385571"
        }, {
          "Key": 469769250,
          "Value": "agaTest doc for WAC"
        }, {
          "Key": 469777415,
          "Value": "1"
        }, {
          "Key": 603987475,
          "Value": "{25e52e43-a78f-438f-8c0d-9d46126c3621}{1}"
        }, {
          "Key": 469769746,
          "Value": ""
        }, {
          "Key": 469777416,
          "Value": "1"
        }, {
          "Key": 469777418,
          "Value": "0"
        }, {
          "Key": 603995148,
          "Value": "{00000000-0000-0000-0000-000000000000}{0}"
        }, {
          "Key": 603995172,
          "Value": "{00000000-0000-0000-0000-000000000000}{0}"
        }],
        "ClassId": 393230
      }, {
        "ObjectId": {
          "g": "62c3409f-aefd-42e1-8009-e9072dad8c65",
          "e": 9
        },
        "Properties": [{
          "Key": 469769589,
          "Value": "cbarsan"
        }],
        "ClassId": 1179649
      }, {
        "ObjectId": {
          "g": "62c3409f-aefd-42e1-8009-e9072dad8c65",
          "e": 8
        },
        "Properties": [{
          "Key": 536878457,
          "Value": "{62c3409f-aefd-42e1-8009-e9072dad8c65}{9}"
        }, {
          "Key": 402660727,
          "Value": "1257235713598"
        }],
        "ClassId": 131140
      }]
    },
    "ExpectedLatestId": {
      "g": "9063af89-fcd6-46aa-9738-c1b873b644c8",
      "e": 1
    },
    "OperationId": 1
  }]]
};
try { if (Inst31 <= 1000 && typeof (str3) != "undefined") {_RecordType("<33730,33734,1235>",(str3)); Inst31++; } } catch(e) {}
var str4 = {
  "Mode": 2,
  "srs": [[4, {
    "Input": "agaTest doc for WAC",
    "Lcid": 1033
  }]]
};
try { if (Inst32 <= 1000 && typeof (str4) != "undefined") {_RecordType("<36397,36401,1343>",(str4)); Inst32++; } } catch(e) {}
var str5 = {
  "Responses": [[3, {
    "OperationId": 1,
    "StatusCode": 0,
    "RawCellStorageErrorCode": 0,
    "ClientKnowledge": "",
    "LockSuccess": false,
    "IsConflict": false
  }]]
};
try { if (Inst33 <= 1000 && typeof (str5) != "undefined") {_RecordType("<36501,36505,1350>",(str5)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<36704,36718,1360>",(JSON.stringify)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<36704,36708,1360>",(JSON)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (str1) != "undefined") {_RecordType("<36719,36723,1360>",(str1)); Inst37++; } } catch(e) {}
var s1 = JSON.stringify(str1);
try { if (Inst34 <= 1000 && typeof (s1) != "undefined") {_RecordType("<36699,36701,1360>",(s1)); Inst34++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (print) != "undefined") {_RecordType("<36726,36731,1361>",(print)); Inst38++; } } catch(e) {}
print("");
try { if (Inst39 <= 1000 && typeof (print) != "undefined") {_RecordType("<36737,36742,1362>",(print)); Inst39++; } } catch(e) {}
print("----First stringified object and parsed back : ");
try { if (Inst41 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<36805,36819,1363>",(JSON.stringify)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<36805,36809,1363>",(JSON)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<36820,36830,1363>",(JSON.parse)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<36820,36824,1363>",(JSON)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (s1) != "undefined") {_RecordType("<36831,36833,1363>",(s1)); Inst45++; } } catch(e) {}
var s1a = JSON.stringify(JSON.parse(s1));
try { if (Inst40 <= 1000 && typeof (s1a) != "undefined") {_RecordType("<36799,36802,1363>",(s1a)); Inst40++; } } catch(e) {}

try { if (Inst46 <= 1000 && typeof (s1a) != "undefined") {_RecordType("<36842,36845,1365>",(s1a)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (s1) != "undefined") {_RecordType("<36849,36851,1365>",(s1)); Inst47++; } } catch(e) {}
if (s1a != s1) {
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<36857,36862,1366>",(print)); Inst48++; } } catch(e) {}
  print("objects not equal");
}

try { if (Inst49 <= 1000 && typeof (print) != "undefined") {_RecordType("<36888,36893,1369>",(print)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (s1a) != "undefined") {_RecordType("<36894,36897,1369>",(s1a)); Inst50++; } } catch(e) {}
print(s1a);
try { if (Inst52 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<36909,36923,1370>",(JSON.stringify)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<36909,36913,1370>",(JSON)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (str2) != "undefined") {_RecordType("<36924,36928,1370>",(str2)); Inst54++; } } catch(e) {}
var s2 = JSON.stringify(str2);
try { if (Inst51 <= 1000 && typeof (s2) != "undefined") {_RecordType("<36904,36906,1370>",(s2)); Inst51++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (print) != "undefined") {_RecordType("<36931,36936,1371>",(print)); Inst55++; } } catch(e) {}
print("");
try { if (Inst56 <= 1000 && typeof (print) != "undefined") {_RecordType("<36942,36947,1372>",(print)); Inst56++; } } catch(e) {}
print("----Second stringified object and parsed back : ");
try { if (Inst58 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<37011,37025,1373>",(JSON.stringify)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<37011,37015,1373>",(JSON)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<37026,37036,1373>",(JSON.parse)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<37026,37030,1373>",(JSON)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (s2) != "undefined") {_RecordType("<37037,37039,1373>",(s2)); Inst62++; } } catch(e) {}
var s2a = JSON.stringify(JSON.parse(s2));
try { if (Inst57 <= 1000 && typeof (s2a) != "undefined") {_RecordType("<37005,37008,1373>",(s2a)); Inst57++; } } catch(e) {}

try { if (Inst63 <= 1000 && typeof (s2a) != "undefined") {_RecordType("<37048,37051,1375>",(s2a)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (s2) != "undefined") {_RecordType("<37055,37057,1375>",(s2)); Inst64++; } } catch(e) {}
if (s2a != s2) {
try { if (Inst65 <= 1000 && typeof (print) != "undefined") {_RecordType("<37063,37068,1376>",(print)); Inst65++; } } catch(e) {}
  print("objects not equal");
}

try { if (Inst66 <= 1000 && typeof (print) != "undefined") {_RecordType("<37094,37099,1379>",(print)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (s2a) != "undefined") {_RecordType("<37100,37103,1379>",(s2a)); Inst67++; } } catch(e) {}
print(s2a);
try { if (Inst69 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<37115,37129,1380>",(JSON.stringify)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<37115,37119,1380>",(JSON)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (str3) != "undefined") {_RecordType("<37130,37134,1380>",(str3)); Inst71++; } } catch(e) {}
var s3 = JSON.stringify(str3);
try { if (Inst68 <= 1000 && typeof (s3) != "undefined") {_RecordType("<37110,37112,1380>",(s3)); Inst68++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (print) != "undefined") {_RecordType("<37137,37142,1381>",(print)); Inst72++; } } catch(e) {}
print("");
try { if (Inst73 <= 1000 && typeof (print) != "undefined") {_RecordType("<37148,37153,1382>",(print)); Inst73++; } } catch(e) {}
print("----Third stringified object and parsed back : ");
try { if (Inst75 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<37216,37230,1383>",(JSON.stringify)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<37216,37220,1383>",(JSON)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<37231,37241,1383>",(JSON.parse)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<37231,37235,1383>",(JSON)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (s3) != "undefined") {_RecordType("<37242,37244,1383>",(s3)); Inst79++; } } catch(e) {}
var s3a = JSON.stringify(JSON.parse(s3));
try { if (Inst74 <= 1000 && typeof (s3a) != "undefined") {_RecordType("<37210,37213,1383>",(s3a)); Inst74++; } } catch(e) {}

try { if (Inst80 <= 1000 && typeof (s3a) != "undefined") {_RecordType("<37253,37256,1385>",(s3a)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (s3) != "undefined") {_RecordType("<37260,37262,1385>",(s3)); Inst81++; } } catch(e) {}
if (s3a != s3) {
try { if (Inst82 <= 1000 && typeof (print) != "undefined") {_RecordType("<37268,37273,1386>",(print)); Inst82++; } } catch(e) {}
  print("objects not equal");
}

try { if (Inst83 <= 1000 && typeof (print) != "undefined") {_RecordType("<37299,37304,1389>",(print)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (s3a) != "undefined") {_RecordType("<37305,37308,1389>",(s3a)); Inst84++; } } catch(e) {}
print(s3a);
try { if (Inst86 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<37320,37334,1390>",(JSON.stringify)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<37320,37324,1390>",(JSON)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (str4) != "undefined") {_RecordType("<37335,37339,1390>",(str4)); Inst88++; } } catch(e) {}
var s4 = JSON.stringify(str4);
try { if (Inst85 <= 1000 && typeof (s4) != "undefined") {_RecordType("<37315,37317,1390>",(s4)); Inst85++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (print) != "undefined") {_RecordType("<37342,37347,1391>",(print)); Inst89++; } } catch(e) {}
print("");
try { if (Inst90 <= 1000 && typeof (print) != "undefined") {_RecordType("<37353,37358,1392>",(print)); Inst90++; } } catch(e) {}
print("----Forth stringified object and parsed back : ");
try { if (Inst92 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<37421,37435,1393>",(JSON.stringify)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<37421,37425,1393>",(JSON)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<37436,37446,1393>",(JSON.parse)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<37436,37440,1393>",(JSON)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (s4) != "undefined") {_RecordType("<37447,37449,1393>",(s4)); Inst96++; } } catch(e) {}
var s4a = JSON.stringify(JSON.parse(s4));
try { if (Inst91 <= 1000 && typeof (s4a) != "undefined") {_RecordType("<37415,37418,1393>",(s4a)); Inst91++; } } catch(e) {}

try { if (Inst97 <= 1000 && typeof (s4a) != "undefined") {_RecordType("<37458,37461,1395>",(s4a)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (s4) != "undefined") {_RecordType("<37465,37467,1395>",(s4)); Inst98++; } } catch(e) {}
if (s4a != s4) {
try { if (Inst99 <= 1000 && typeof (print) != "undefined") {_RecordType("<37473,37478,1396>",(print)); Inst99++; } } catch(e) {}
  print("objects not equal");
}

try { if (Inst100 <= 1000 && typeof (print) != "undefined") {_RecordType("<37504,37509,1399>",(print)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (s4a) != "undefined") {_RecordType("<37510,37513,1399>",(s4a)); Inst101++; } } catch(e) {}
print(s4a);
try { if (Inst103 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<37525,37539,1400>",(JSON.stringify)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<37525,37529,1400>",(JSON)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (str5) != "undefined") {_RecordType("<37540,37544,1400>",(str5)); Inst105++; } } catch(e) {}
var s5 = JSON.stringify(str5);
try { if (Inst102 <= 1000 && typeof (s5) != "undefined") {_RecordType("<37520,37522,1400>",(s5)); Inst102++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (print) != "undefined") {_RecordType("<37547,37552,1401>",(print)); Inst106++; } } catch(e) {}
print("");
try { if (Inst107 <= 1000 && typeof (print) != "undefined") {_RecordType("<37558,37563,1402>",(print)); Inst107++; } } catch(e) {}
print("----Fifth stringified object and parsed back : ");
try { if (Inst109 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<37626,37640,1403>",(JSON.stringify)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<37626,37630,1403>",(JSON)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<37641,37651,1403>",(JSON.parse)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<37641,37645,1403>",(JSON)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (s5) != "undefined") {_RecordType("<37652,37654,1403>",(s5)); Inst113++; } } catch(e) {}
var s5a = JSON.stringify(JSON.parse(s5));
try { if (Inst108 <= 1000 && typeof (s5a) != "undefined") {_RecordType("<37620,37623,1403>",(s5a)); Inst108++; } } catch(e) {}

try { if (Inst114 <= 1000 && typeof (s5a) != "undefined") {_RecordType("<37663,37666,1405>",(s5a)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (s5) != "undefined") {_RecordType("<37670,37672,1405>",(s5)); Inst115++; } } catch(e) {}
if (s5a != s5) {
try { if (Inst116 <= 1000 && typeof (print) != "undefined") {_RecordType("<37678,37683,1406>",(print)); Inst116++; } } catch(e) {}
  print("objects not equal");
}

try { if (Inst117 <= 1000 && typeof (print) != "undefined") {_RecordType("<37709,37714,1409>",(print)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (s5a) != "undefined") {_RecordType("<37715,37718,1409>",(s5a)); Inst118++; } } catch(e) {}
print(s5a); //uncomment this for perf timing
//var start = new Date();
//for (var i = 0; i < 100; i++) {
//    JSON.parse(sobjParse1);
//    JSON.parse(sobjParse2);
//    JSON.parse(sobjParse3);
//    var s1 = JSON.stringify(str1);
//    JSON.parse(s1);
//    var s2 = JSON.stringify(str2);
//    JSON.parse(s2);
//    var s3 = JSON.stringify(str3);
//    JSON.parse(s3);
//    var s4 = JSON.stringify(str4);
//    JSON.parse(s4);
//    var s5 = JSON.stringify(str5);
//    JSON.parse(s5);
//}
//var end = new Date();
//print("JSON time: " + (end - start));
//var sobj;
//var objParsed;
//var sobjRe;
//sobj = JSON.stringify(objParse1, null, 4);
//var start = new Date();
//for (var i = 0; i < 100; i++) {
//    objParsed = JSON.parse(sobj);
//    sobjRe = JSON.stringify(objParsed);
//    if (sobj == sobjRe) {
//        print("!!!! no equal")
//    }
//}
//var end = new Date();
//print("JSON time1: " + (end - start));

