var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (init_array) != "undefined") {_RecordType("<1639,1649,28>",(init_array)); Inst0++; } } catch(e) {}
function init_array(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<1650,1651,28>",(a)); Inst1++; } } catch(e) {}
  for (var i = 0; i < 10; ++i) {
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<1666,1667,29>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<1673,1674,29>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<1683,1684,29>",(i)); Inst4++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<1699,1700,30>",(i)); Inst7++; } } catch(e) {}
    a[i] = i;
try { if (Inst5 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1692,1696,30>",(a[i])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<1692,1693,30>",(a)); Inst6++; } } catch(e) {}
  }
}

try { if (Inst8 <= 1000 && typeof (init_sparse_array) != "undefined") {_RecordType("<1718,1735,34>",(init_sparse_array)); Inst8++; } } catch(e) {}
function init_sparse_array(a) {
try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<1736,1737,34>",(a)); Inst9++; } } catch(e) {}
  for (var i = 0; i < 10; ++i) {
try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<1752,1753,35>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<1759,1760,35>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<1769,1770,35>",(i)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<1785,1786,36>",(i)); Inst15++; } } catch(e) {}
    a[i] = i;
try { if (Inst13 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1778,1782,36>",(a[i])); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<1778,1779,36>",(a)); Inst14++; } } catch(e) {}
  }

  a[200000] = 256;
try { if (Inst16 <= 1000 && typeof (a[200000]) != "undefined") {_RecordType("<1795,1804,39>",(a[200000])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<1795,1796,39>",(a)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (f) != "undefined") {_RecordType("<1821,1822,40>",(f)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<1823,1824,40>",(a)); Inst19++; } } catch(e) {}
  return f(a);
}

try { if (Inst20 <= 1000 && typeof (testPolymorphicLoads) != "undefined") {_RecordType("<1839,1859,43>",(testPolymorphicLoads)); Inst20++; } } catch(e) {}
function testPolymorphicLoads() {
try { if (Inst21 <= 1000 && typeof (make_polymorphic_load_function) != "undefined") {_RecordType("<1875,1905,44>",(make_polymorphic_load_function)); Inst21++; } } catch(e) {}
  function make_polymorphic_load_function() {
try { if (Inst22 <= 1000 && typeof (load) != "undefined") {_RecordType("<1923,1927,45>",(load)); Inst22++; } } catch(e) {}
    function load(a, i) {
try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<1928,1929,45>",(a)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<1931,1932,45>",(i)); Inst24++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1949,1953,46>",(a[i])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<1949,1950,46>",(a)); Inst26++; } } catch(e) {}
      return a[i];
    }

try { if (Inst28 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1989,1995,49>",(Object)); Inst28++; } } catch(e) {}
    var object_array = new Object();
try { if (Inst27 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<1970,1982,49>",(object_array)); Inst27++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2033,2039,50>",(Object)); Inst30++; } } catch(e) {}
    var sparse_object_array = new Object();
try { if (Inst29 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<2007,2026,50>",(sparse_object_array)); Inst29++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2066,2071,51>",(Array)); Inst32++; } } catch(e) {}
    var js_array = new Array(10);
try { if (Inst31 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<2051,2059,51>",(js_array)); Inst31++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (f) != "undefined") {_RecordType("<2103,2104,52>",(f)); Inst34++; } } catch(e) {}
    var sparse_js_array = f([]);
try { if (Inst33 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<2085,2100,52>",(sparse_js_array)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (init_array) != "undefined") {_RecordType("<2114,2124,53>",(init_array)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<2125,2137,53>",(object_array)); Inst36++; } } catch(e) {}
    init_array(object_array);
try { if (Inst37 <= 1000 && typeof (init_array) != "undefined") {_RecordType("<2144,2154,54>",(init_array)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<2155,2163,54>",(js_array)); Inst38++; } } catch(e) {}
    init_array(js_array);
try { if (Inst39 <= 1000 && typeof (init_sparse_array) != "undefined") {_RecordType("<2170,2187,55>",(init_sparse_array)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<2188,2207,55>",(sparse_object_array)); Inst40++; } } catch(e) {}
    init_sparse_array(sparse_object_array);
try { if (Inst41 <= 1000 && typeof (init_sparse_array) != "undefined") {_RecordType("<2214,2231,56>",(init_sparse_array)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<2232,2247,56>",(sparse_js_array)); Inst42++; } } catch(e) {}
    init_sparse_array(sparse_js_array);
    1;
try { if (Inst43 <= 1000 && typeof (load) != "undefined") {_RecordType("<2261,2265,58>",(load)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<2266,2278,58>",(object_array)); Inst44++; } } catch(e) {}
    load(object_array, 1);
    1;
try { if (Inst45 <= 1000 && typeof (load) != "undefined") {_RecordType("<2295,2299,60>",(load)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<2300,2308,60>",(js_array)); Inst46++; } } catch(e) {}
    load(js_array, 1);
    1;
try { if (Inst47 <= 1000 && typeof (load) != "undefined") {_RecordType("<2325,2329,62>",(load)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<2330,2349,62>",(sparse_object_array)); Inst48++; } } catch(e) {}
    load(sparse_object_array, 1);
    1;
try { if (Inst49 <= 1000 && typeof (load) != "undefined") {_RecordType("<2366,2370,64>",(load)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<2371,2386,64>",(sparse_js_array)); Inst50++; } } catch(e) {}
    load(sparse_js_array, 1);
try { if (Inst51 <= 1000 && typeof (load) != "undefined") {_RecordType("<2403,2407,65>",(load)); Inst51++; } } catch(e) {}
    return load;
  }

try { if (Inst53 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2439,2445,68>",(Object)); Inst53++; } } catch(e) {}
  var object_array = new Object();
try { if (Inst52 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<2420,2432,68>",(object_array)); Inst52++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2481,2487,69>",(Object)); Inst55++; } } catch(e) {}
  var sparse_object_array = new Object();
try { if (Inst54 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<2455,2474,69>",(sparse_object_array)); Inst54++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2512,2517,70>",(Array)); Inst57++; } } catch(e) {}
  var js_array = new Array(10);
try { if (Inst56 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<2497,2505,70>",(js_array)); Inst56++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (f) != "undefined") {_RecordType("<2547,2548,71>",(f)); Inst59++; } } catch(e) {}
  var sparse_js_array = f([]);
try { if (Inst58 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<2529,2544,71>",(sparse_js_array)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (init_array) != "undefined") {_RecordType("<2556,2566,72>",(init_array)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<2567,2579,72>",(object_array)); Inst61++; } } catch(e) {}
  init_array(object_array);
try { if (Inst62 <= 1000 && typeof (init_array) != "undefined") {_RecordType("<2584,2594,73>",(init_array)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<2595,2603,73>",(js_array)); Inst63++; } } catch(e) {}
  init_array(js_array);
try { if (Inst64 <= 1000 && typeof (init_sparse_array) != "undefined") {_RecordType("<2608,2625,74>",(init_sparse_array)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<2626,2645,74>",(sparse_object_array)); Inst65++; } } catch(e) {}
  init_sparse_array(sparse_object_array);
try { if (Inst66 <= 1000 && typeof (init_sparse_array) != "undefined") {_RecordType("<2650,2667,75>",(init_sparse_array)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<2668,2683,75>",(sparse_js_array)); Inst67++; } } catch(e) {}
  init_sparse_array(sparse_js_array);
try { if (Inst69 <= 1000 && typeof (make_polymorphic_load_function) != "undefined") {_RecordType("<2695,2725,76>",(make_polymorphic_load_function)); Inst69++; } } catch(e) {}
  load = make_polymorphic_load_function();
try { if (Inst68 <= 1000 && typeof (load) != "undefined") {_RecordType("<2688,2692,76>",(load)); Inst68++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2731,2740,77>",(undefined)); Inst70++; } } catch(e) {}
  undefined;
try { if (Inst71 <= 1000 && typeof (load) != "undefined") {_RecordType("<2744,2748,78>",(load)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<2749,2757,78>",(js_array)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2763,2769,78>",(Object)); Inst73++; } } catch(e) {}
  load(js_array, new Object());
try { if (Inst75 <= 1000 && typeof (make_polymorphic_load_function) != "undefined") {_RecordType("<2783,2813,79>",(make_polymorphic_load_function)); Inst75++; } } catch(e) {}
  load = make_polymorphic_load_function();
try { if (Inst74 <= 1000 && typeof (load) != "undefined") {_RecordType("<2776,2780,79>",(load)); Inst74++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2819,2828,80>",(undefined)); Inst76++; } } catch(e) {}
  undefined;
try { if (Inst77 <= 1000 && typeof (load) != "undefined") {_RecordType("<2832,2836,81>",(load)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<2837,2849,81>",(object_array)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2855,2861,81>",(Object)); Inst79++; } } catch(e) {}
  load(object_array, new Object());
try { if (Inst81 <= 1000 && typeof (make_polymorphic_load_function) != "undefined") {_RecordType("<2875,2905,82>",(make_polymorphic_load_function)); Inst81++; } } catch(e) {}
  load = make_polymorphic_load_function();
try { if (Inst80 <= 1000 && typeof (load) != "undefined") {_RecordType("<2868,2872,82>",(load)); Inst80++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2911,2920,83>",(undefined)); Inst82++; } } catch(e) {}
  undefined;
try { if (Inst83 <= 1000 && typeof (load) != "undefined") {_RecordType("<2924,2928,84>",(load)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<2929,2944,84>",(sparse_js_array)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2950,2956,84>",(Object)); Inst85++; } } catch(e) {}
  load(sparse_js_array, new Object());
try { if (Inst87 <= 1000 && typeof (make_polymorphic_load_function) != "undefined") {_RecordType("<2970,3000,85>",(make_polymorphic_load_function)); Inst87++; } } catch(e) {}
  load = make_polymorphic_load_function();
try { if (Inst86 <= 1000 && typeof (load) != "undefined") {_RecordType("<2963,2967,85>",(load)); Inst86++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3006,3015,86>",(undefined)); Inst88++; } } catch(e) {}
  undefined;
try { if (Inst89 <= 1000 && typeof (load) != "undefined") {_RecordType("<3019,3023,87>",(load)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<3024,3043,87>",(sparse_object_array)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3049,3055,87>",(Object)); Inst91++; } } catch(e) {}
  load(sparse_object_array, new Object());
  // Try with optimizing compiler.
try { if (Inst93 <= 1000 && typeof (make_polymorphic_load_function) != "undefined") {_RecordType("<3104,3134,89>",(make_polymorphic_load_function)); Inst93++; } } catch(e) {}
  load = make_polymorphic_load_function();
try { if (Inst92 <= 1000 && typeof (load) != "undefined") {_RecordType("<3097,3101,89>",(load)); Inst92++; } } catch(e) {}
  1;
try { if (Inst94 <= 1000 && typeof (load) != "undefined") {_RecordType("<3145,3149,91>",(load)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<3150,3162,91>",(object_array)); Inst95++; } } catch(e) {}
  load(object_array, 1);
  1;
try { if (Inst96 <= 1000 && typeof (load) != "undefined") {_RecordType("<3175,3179,93>",(load)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<3180,3188,93>",(js_array)); Inst97++; } } catch(e) {}
  load(js_array, 1);
  1;
try { if (Inst98 <= 1000 && typeof (load) != "undefined") {_RecordType("<3201,3205,95>",(load)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<3206,3225,95>",(sparse_object_array)); Inst99++; } } catch(e) {}
  load(sparse_object_array, 1);
  1;
try { if (Inst100 <= 1000 && typeof (load) != "undefined") {_RecordType("<3238,3242,97>",(load)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<3243,3258,97>",(sparse_js_array)); Inst101++; } } catch(e) {}
  load(sparse_js_array, 1);
try { if (Inst103 <= 1000 && typeof (make_polymorphic_load_function) != "undefined") {_RecordType("<3273,3303,98>",(make_polymorphic_load_function)); Inst103++; } } catch(e) {}
  load = make_polymorphic_load_function();
try { if (Inst102 <= 1000 && typeof (load) != "undefined") {_RecordType("<3266,3270,98>",(load)); Inst102++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3309,3318,99>",(undefined)); Inst104++; } } catch(e) {}
  undefined;
try { if (Inst105 <= 1000 && typeof (load) != "undefined") {_RecordType("<3322,3326,100>",(load)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<3327,3335,100>",(js_array)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3341,3347,100>",(Object)); Inst107++; } } catch(e) {}
  load(js_array, new Object());
try { if (Inst109 <= 1000 && typeof (make_polymorphic_load_function) != "undefined") {_RecordType("<3361,3391,101>",(make_polymorphic_load_function)); Inst109++; } } catch(e) {}
  load = make_polymorphic_load_function();
try { if (Inst108 <= 1000 && typeof (load) != "undefined") {_RecordType("<3354,3358,101>",(load)); Inst108++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3397,3406,102>",(undefined)); Inst110++; } } catch(e) {}
  undefined;
try { if (Inst111 <= 1000 && typeof (load) != "undefined") {_RecordType("<3410,3414,103>",(load)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<3415,3427,103>",(object_array)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3433,3439,103>",(Object)); Inst113++; } } catch(e) {}
  load(object_array, new Object());
try { if (Inst115 <= 1000 && typeof (make_polymorphic_load_function) != "undefined") {_RecordType("<3453,3483,104>",(make_polymorphic_load_function)); Inst115++; } } catch(e) {}
  load = make_polymorphic_load_function();
try { if (Inst114 <= 1000 && typeof (load) != "undefined") {_RecordType("<3446,3450,104>",(load)); Inst114++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3489,3498,105>",(undefined)); Inst116++; } } catch(e) {}
  undefined;
try { if (Inst117 <= 1000 && typeof (load) != "undefined") {_RecordType("<3502,3506,106>",(load)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<3507,3522,106>",(sparse_js_array)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3528,3534,106>",(Object)); Inst119++; } } catch(e) {}
  load(sparse_js_array, new Object());
try { if (Inst121 <= 1000 && typeof (make_polymorphic_load_function) != "undefined") {_RecordType("<3548,3578,107>",(make_polymorphic_load_function)); Inst121++; } } catch(e) {}
  load = make_polymorphic_load_function();
try { if (Inst120 <= 1000 && typeof (load) != "undefined") {_RecordType("<3541,3545,107>",(load)); Inst120++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3584,3593,108>",(undefined)); Inst122++; } } catch(e) {}
  undefined;
try { if (Inst123 <= 1000 && typeof (load) != "undefined") {_RecordType("<3597,3601,109>",(load)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<3602,3621,109>",(sparse_object_array)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3627,3633,109>",(Object)); Inst125++; } } catch(e) {}
  load(sparse_object_array, new Object());
}

try { if (Inst126 <= 1000 && typeof (testPolymorphicStores) != "undefined") {_RecordType("<3650,3671,112>",(testPolymorphicStores)); Inst126++; } } catch(e) {}
function testPolymorphicStores() {
try { if (Inst127 <= 1000 && typeof (make_polymorphic_store_function) != "undefined") {_RecordType("<3687,3718,113>",(make_polymorphic_store_function)); Inst127++; } } catch(e) {}
  function make_polymorphic_store_function() {
try { if (Inst128 <= 1000 && typeof (store) != "undefined") {_RecordType("<3736,3741,114>",(store)); Inst128++; } } catch(e) {}
    function store(a, i, val) {
try { if (Inst129 <= 1000 && typeof (a) != "undefined") {_RecordType("<3742,3743,114>",(a)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (i) != "undefined") {_RecordType("<3745,3746,114>",(i)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (val) != "undefined") {_RecordType("<3748,3751,114>",(val)); Inst131++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (val) != "undefined") {_RecordType("<3768,3771,115>",(val)); Inst134++; } } catch(e) {}
      a[i] = val;
try { if (Inst132 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<3761,3765,115>",(a[i])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (a) != "undefined") {_RecordType("<3761,3762,115>",(a)); Inst133++; } } catch(e) {}
    }

try { if (Inst136 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3807,3813,118>",(Object)); Inst136++; } } catch(e) {}
    var object_array = new Object();
try { if (Inst135 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<3788,3800,118>",(object_array)); Inst135++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3851,3857,119>",(Object)); Inst138++; } } catch(e) {}
    var sparse_object_array = new Object();
try { if (Inst137 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<3825,3844,119>",(sparse_object_array)); Inst137++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3884,3889,120>",(Array)); Inst140++; } } catch(e) {}
    var js_array = new Array(10);
try { if (Inst139 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<3869,3877,120>",(js_array)); Inst139++; } } catch(e) {}
    var sparse_js_array = [];
try { if (Inst141 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<3903,3918,121>",(sparse_js_array)); Inst141++; } } catch(e) {}
    sparse_js_array.length = 200001;
try { if (Inst142 <= 1000 && typeof (sparse_js_array.length) != "undefined") {_RecordType("<3929,3951,122>",(sparse_js_array.length)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<3929,3944,122>",(sparse_js_array)); Inst143++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (init_array) != "undefined") {_RecordType("<3966,3976,123>",(init_array)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<3977,3989,123>",(object_array)); Inst145++; } } catch(e) {}
    init_array(object_array);
try { if (Inst146 <= 1000 && typeof (init_array) != "undefined") {_RecordType("<3996,4006,124>",(init_array)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<4007,4015,124>",(js_array)); Inst147++; } } catch(e) {}
    init_array(js_array);
try { if (Inst148 <= 1000 && typeof (init_sparse_array) != "undefined") {_RecordType("<4022,4039,125>",(init_sparse_array)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<4040,4059,125>",(sparse_object_array)); Inst149++; } } catch(e) {}
    init_sparse_array(sparse_object_array);
try { if (Inst150 <= 1000 && typeof (init_sparse_array) != "undefined") {_RecordType("<4066,4083,126>",(init_sparse_array)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<4084,4099,126>",(sparse_js_array)); Inst151++; } } catch(e) {}
    init_sparse_array(sparse_js_array);
try { if (Inst152 <= 1000 && typeof (store) != "undefined") {_RecordType("<4106,4111,127>",(store)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<4112,4124,127>",(object_array)); Inst153++; } } catch(e) {}
    store(object_array, 1, 256);
try { if (Inst154 <= 1000 && typeof (store) != "undefined") {_RecordType("<4139,4144,128>",(store)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<4145,4153,128>",(js_array)); Inst155++; } } catch(e) {}
    store(js_array, 1, 256);
try { if (Inst156 <= 1000 && typeof (store) != "undefined") {_RecordType("<4168,4173,129>",(store)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<4174,4193,129>",(sparse_object_array)); Inst157++; } } catch(e) {}
    store(sparse_object_array, 1, 256);
try { if (Inst158 <= 1000 && typeof (store) != "undefined") {_RecordType("<4208,4213,130>",(store)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<4214,4229,130>",(sparse_js_array)); Inst159++; } } catch(e) {}
    store(sparse_js_array, 1, 256);
try { if (Inst160 <= 1000 && typeof (store) != "undefined") {_RecordType("<4251,4256,131>",(store)); Inst160++; } } catch(e) {}
    return store;
  }

try { if (Inst162 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4288,4294,134>",(Object)); Inst162++; } } catch(e) {}
  var object_array = new Object();
try { if (Inst161 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<4269,4281,134>",(object_array)); Inst161++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4330,4336,135>",(Object)); Inst164++; } } catch(e) {}
  var sparse_object_array = new Object();
try { if (Inst163 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<4304,4323,135>",(sparse_object_array)); Inst163++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4361,4366,136>",(Array)); Inst166++; } } catch(e) {}
  var js_array = new Array(10);
try { if (Inst165 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<4346,4354,136>",(js_array)); Inst165++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (f) != "undefined") {_RecordType("<4396,4397,137>",(f)); Inst168++; } } catch(e) {}
  var sparse_js_array = f([]);
try { if (Inst167 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<4378,4393,137>",(sparse_js_array)); Inst167++; } } catch(e) {}
  sparse_js_array.length = 200001;
try { if (Inst169 <= 1000 && typeof (sparse_js_array.length) != "undefined") {_RecordType("<4405,4427,138>",(sparse_js_array.length)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<4405,4420,138>",(sparse_js_array)); Inst170++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (init_array) != "undefined") {_RecordType("<4440,4450,139>",(init_array)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<4451,4463,139>",(object_array)); Inst172++; } } catch(e) {}
  init_array(object_array);
try { if (Inst173 <= 1000 && typeof (init_array) != "undefined") {_RecordType("<4468,4478,140>",(init_array)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<4479,4487,140>",(js_array)); Inst174++; } } catch(e) {}
  init_array(js_array);
try { if (Inst175 <= 1000 && typeof (init_sparse_array) != "undefined") {_RecordType("<4492,4509,141>",(init_sparse_array)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<4510,4529,141>",(sparse_object_array)); Inst176++; } } catch(e) {}
  init_sparse_array(sparse_object_array);
try { if (Inst177 <= 1000 && typeof (init_sparse_array) != "undefined") {_RecordType("<4534,4551,142>",(init_sparse_array)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<4552,4567,142>",(sparse_js_array)); Inst178++; } } catch(e) {}
  init_sparse_array(sparse_js_array);
try { if (Inst180 <= 1000 && typeof (make_polymorphic_store_function) != "undefined") {_RecordType("<4580,4611,143>",(make_polymorphic_store_function)); Inst180++; } } catch(e) {}
  store = make_polymorphic_store_function();
try { if (Inst179 <= 1000 && typeof (store) != "undefined") {_RecordType("<4572,4577,143>",(store)); Inst179++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (store) != "undefined") {_RecordType("<4617,4622,144>",(store)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<4623,4635,144>",(object_array)); Inst182++; } } catch(e) {}
  store(object_array, 2, 257);
try { if (Inst184 <= 1000 && typeof (make_polymorphic_store_function) != "undefined") {_RecordType("<4656,4687,145>",(make_polymorphic_store_function)); Inst184++; } } catch(e) {}
  store = make_polymorphic_store_function();
try { if (Inst183 <= 1000 && typeof (store) != "undefined") {_RecordType("<4648,4653,145>",(store)); Inst183++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (store) != "undefined") {_RecordType("<4693,4698,146>",(store)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<4699,4707,146>",(js_array)); Inst186++; } } catch(e) {}
  store(js_array, 2, 257);
try { if (Inst188 <= 1000 && typeof (make_polymorphic_store_function) != "undefined") {_RecordType("<4728,4759,147>",(make_polymorphic_store_function)); Inst188++; } } catch(e) {}
  store = make_polymorphic_store_function();
try { if (Inst187 <= 1000 && typeof (store) != "undefined") {_RecordType("<4720,4725,147>",(store)); Inst187++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (store) != "undefined") {_RecordType("<4765,4770,148>",(store)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<4771,4790,148>",(sparse_object_array)); Inst190++; } } catch(e) {}
  store(sparse_object_array, 2, 257);
try { if (Inst192 <= 1000 && typeof (make_polymorphic_store_function) != "undefined") {_RecordType("<4811,4842,149>",(make_polymorphic_store_function)); Inst192++; } } catch(e) {}
  store = make_polymorphic_store_function();
try { if (Inst191 <= 1000 && typeof (store) != "undefined") {_RecordType("<4803,4808,149>",(store)); Inst191++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (store) != "undefined") {_RecordType("<4848,4853,150>",(store)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<4854,4869,150>",(sparse_js_array)); Inst194++; } } catch(e) {}
  store(sparse_js_array, 2, 257);
  257;
try { if (Inst195 <= 1000 && typeof (object_array[2]) != "undefined") {_RecordType("<4889,4904,152>",(object_array[2])); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<4889,4901,152>",(object_array)); Inst196++; } } catch(e) {}
  object_array[2];
  257;
try { if (Inst197 <= 1000 && typeof (js_array[2]) != "undefined") {_RecordType("<4915,4926,154>",(js_array[2])); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<4915,4923,154>",(js_array)); Inst198++; } } catch(e) {}
  js_array[2];
  257;
try { if (Inst199 <= 1000 && typeof (sparse_js_array[2]) != "undefined") {_RecordType("<4937,4955,156>",(sparse_js_array[2])); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<4937,4952,156>",(sparse_js_array)); Inst200++; } } catch(e) {}
  sparse_js_array[2];
  257;
try { if (Inst201 <= 1000 && typeof (sparse_object_array[2]) != "undefined") {_RecordType("<4966,4988,158>",(sparse_object_array[2])); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<4966,4985,158>",(sparse_object_array)); Inst202++; } } catch(e) {}
  sparse_object_array[2];
  // Now try Crankshaft optimized polymorphic stores
try { if (Inst204 <= 1000 && typeof (make_polymorphic_store_function) != "undefined") {_RecordType("<5053,5084,160>",(make_polymorphic_store_function)); Inst204++; } } catch(e) {}
  store = make_polymorphic_store_function();
try { if (Inst203 <= 1000 && typeof (store) != "undefined") {_RecordType("<5045,5050,160>",(store)); Inst203++; } } catch(e) {}
try { if (Inst205 <= 1000 && typeof (store) != "undefined") {_RecordType("<5090,5095,161>",(store)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<5096,5108,161>",(object_array)); Inst206++; } } catch(e) {}
  store(object_array, 3, 258);
try { if (Inst208 <= 1000 && typeof (make_polymorphic_store_function) != "undefined") {_RecordType("<5129,5160,162>",(make_polymorphic_store_function)); Inst208++; } } catch(e) {}
  store = make_polymorphic_store_function();
try { if (Inst207 <= 1000 && typeof (store) != "undefined") {_RecordType("<5121,5126,162>",(store)); Inst207++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (store) != "undefined") {_RecordType("<5166,5171,163>",(store)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<5172,5180,163>",(js_array)); Inst210++; } } catch(e) {}
  store(js_array, 3, 258);
try { if (Inst212 <= 1000 && typeof (make_polymorphic_store_function) != "undefined") {_RecordType("<5201,5232,164>",(make_polymorphic_store_function)); Inst212++; } } catch(e) {}
  store = make_polymorphic_store_function();
try { if (Inst211 <= 1000 && typeof (store) != "undefined") {_RecordType("<5193,5198,164>",(store)); Inst211++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (store) != "undefined") {_RecordType("<5238,5243,165>",(store)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<5244,5263,165>",(sparse_object_array)); Inst214++; } } catch(e) {}
  store(sparse_object_array, 3, 258);
try { if (Inst216 <= 1000 && typeof (make_polymorphic_store_function) != "undefined") {_RecordType("<5284,5315,166>",(make_polymorphic_store_function)); Inst216++; } } catch(e) {}
  store = make_polymorphic_store_function();
try { if (Inst215 <= 1000 && typeof (store) != "undefined") {_RecordType("<5276,5281,166>",(store)); Inst215++; } } catch(e) {}
try { if (Inst217 <= 1000 && typeof (store) != "undefined") {_RecordType("<5321,5326,167>",(store)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<5327,5342,167>",(sparse_js_array)); Inst218++; } } catch(e) {}
  store(sparse_js_array, 3, 258);
  258;
try { if (Inst219 <= 1000 && typeof (object_array[3]) != "undefined") {_RecordType("<5362,5377,169>",(object_array[3])); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (object_array) != "undefined") {_RecordType("<5362,5374,169>",(object_array)); Inst220++; } } catch(e) {}
  object_array[3];
  258;
try { if (Inst221 <= 1000 && typeof (js_array[3]) != "undefined") {_RecordType("<5388,5399,171>",(js_array[3])); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (js_array) != "undefined") {_RecordType("<5388,5396,171>",(js_array)); Inst222++; } } catch(e) {}
  js_array[3];
  258;
try { if (Inst223 <= 1000 && typeof (sparse_js_array[3]) != "undefined") {_RecordType("<5410,5428,173>",(sparse_js_array[3])); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (sparse_js_array) != "undefined") {_RecordType("<5410,5425,173>",(sparse_js_array)); Inst224++; } } catch(e) {}
  sparse_js_array[3];
  258;
try { if (Inst225 <= 1000 && typeof (sparse_object_array[3]) != "undefined") {_RecordType("<5439,5461,175>",(sparse_object_array[3])); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (sparse_object_array) != "undefined") {_RecordType("<5439,5458,175>",(sparse_object_array)); Inst226++; } } catch(e) {}
  sparse_object_array[3];
}

try { if (Inst227 <= 1000 && typeof (testPolymorphicLoads) != "undefined") {_RecordType("<5466,5486,178>",(testPolymorphicLoads)); Inst227++; } } catch(e) {}
testPolymorphicLoads();
try { if (Inst228 <= 1000 && typeof (testPolymorphicStores) != "undefined") {_RecordType("<5490,5511,179>",(testPolymorphicStores)); Inst228++; } } catch(e) {}
testPolymorphicStores();

