var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
try { if (Inst0 <= 1000 && typeof (A) != "undefined") {_RecordType("<1606,1607,27>",(A)); Inst0++; } } catch(e) {}
function A() {
  ;
}

try { if (Inst1 <= 1000 && typeof (B) != "undefined") {_RecordType("<1628,1629,31>",(B)); Inst1++; } } catch(e) {}
function B() {
  ;
}

try { if (Inst2 <= 1000 && typeof (C) != "undefined") {_RecordType("<1650,1651,35>",(C)); Inst2++; } } catch(e) {}
function C() {
  ;
}

try { if (Inst3 <= 1000 && typeof (NewC) != "undefined") {_RecordType("<1672,1676,39>",(NewC)); Inst3++; } } catch(e) {}
function NewC() {
  A.prototype = {};
try { if (Inst4 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<1683,1694,40>",(A.prototype)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (A) != "undefined") {_RecordType("<1683,1684,40>",(A)); Inst5++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (A) != "undefined") {_RecordType("<1721,1722,41>",(A)); Inst8++; } } catch(e) {}
  B.prototype = new A();
try { if (Inst6 <= 1000 && typeof (B.prototype) != "undefined") {_RecordType("<1703,1714,41>",(B.prototype)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (B) != "undefined") {_RecordType("<1703,1704,41>",(B)); Inst7++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (B) != "undefined") {_RecordType("<1746,1747,42>",(B)); Inst11++; } } catch(e) {}
  C.prototype = new B();
try { if (Inst9 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<1728,1739,42>",(C.prototype)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (C) != "undefined") {_RecordType("<1728,1729,42>",(C)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (C) != "undefined") {_RecordType("<1770,1771,43>",(C)); Inst13++; } } catch(e) {}
  var result = new C();
try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<1757,1763,43>",(result)); Inst12++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<1788,1799,44>",(A.prototype)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (A) != "undefined") {_RecordType("<1788,1789,44>",(A)); Inst17++; } } catch(e) {}
  result.A = A.prototype;
try { if (Inst14 <= 1000 && typeof (result.A) != "undefined") {_RecordType("<1777,1785,44>",(result.A)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<1777,1783,44>",(result)); Inst15++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (B.prototype) != "undefined") {_RecordType("<1814,1825,45>",(B.prototype)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (B) != "undefined") {_RecordType("<1814,1815,45>",(B)); Inst21++; } } catch(e) {}
  result.B = B.prototype;
try { if (Inst18 <= 1000 && typeof (result.B) != "undefined") {_RecordType("<1803,1811,45>",(result.B)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<1803,1809,45>",(result)); Inst19++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<1840,1851,46>",(C.prototype)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (C) != "undefined") {_RecordType("<1840,1841,46>",(C)); Inst25++; } } catch(e) {}
  result.C = C.prototype;
try { if (Inst22 <= 1000 && typeof (result.C) != "undefined") {_RecordType("<1829,1837,46>",(result.C)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (result) != "undefined") {_RecordType("<1829,1835,46>",(result)); Inst23++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<1862,1868,47>",(result)); Inst26++; } } catch(e) {}
  return result;
} // Check that we can read properties defined in prototypes.


try { if (Inst28 <= 1000 && typeof (NewC) != "undefined") {_RecordType("<1942,1946,51>",(NewC)); Inst28++; } } catch(e) {}
var c = NewC();
try { if (Inst27 <= 1000 && typeof (c) != "undefined") {_RecordType("<1938,1939,51>",(c)); Inst27++; } } catch(e) {}
c.A.x = 1;
try { if (Inst29 <= 1000 && typeof (c.A.x) != "undefined") {_RecordType("<1950,1955,52>",(c.A.x)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (c.A) != "undefined") {_RecordType("<1950,1953,52>",(c.A)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (c) != "undefined") {_RecordType("<1950,1951,52>",(c)); Inst31++; } } catch(e) {}
c.B.y = 2;
try { if (Inst32 <= 1000 && typeof (c.B.y) != "undefined") {_RecordType("<1961,1966,53>",(c.B.y)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (c.B) != "undefined") {_RecordType("<1961,1964,53>",(c.B)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (c) != "undefined") {_RecordType("<1961,1962,53>",(c)); Inst34++; } } catch(e) {}
c.C.z = 3;
try { if (Inst35 <= 1000 && typeof (c.C.z) != "undefined") {_RecordType("<1972,1977,54>",(c.C.z)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (c.C) != "undefined") {_RecordType("<1972,1975,54>",(c.C)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (c) != "undefined") {_RecordType("<1972,1973,54>",(c)); Inst37++; } } catch(e) {}
1;
try { if (Inst38 <= 1000 && typeof (c.x) != "undefined") {_RecordType("<1986,1989,56>",(c.x)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (c) != "undefined") {_RecordType("<1986,1987,56>",(c)); Inst39++; } } catch(e) {}
c.x;
2;
try { if (Inst40 <= 1000 && typeof (c.y) != "undefined") {_RecordType("<1994,1997,58>",(c.y)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (c) != "undefined") {_RecordType("<1994,1995,58>",(c)); Inst41++; } } catch(e) {}
c.y;
3;
try { if (Inst42 <= 1000 && typeof (c.z) != "undefined") {_RecordType("<2002,2005,60>",(c.z)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (c) != "undefined") {_RecordType("<2002,2003,60>",(c)); Inst43++; } } catch(e) {}
c.z;
try { if (Inst45 <= 1000 && typeof (NewC) != "undefined") {_RecordType("<2015,2019,61>",(NewC)); Inst45++; } } catch(e) {}
var c = NewC();
try { if (Inst44 <= 1000 && typeof (c) != "undefined") {_RecordType("<2011,2012,61>",(c)); Inst44++; } } catch(e) {}
c.A.x = 0;
try { if (Inst46 <= 1000 && typeof (c.A.x) != "undefined") {_RecordType("<2023,2028,62>",(c.A.x)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (c.A) != "undefined") {_RecordType("<2023,2026,62>",(c.A)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (c) != "undefined") {_RecordType("<2023,2024,62>",(c)); Inst48++; } } catch(e) {}

for (var i = 0; i < 2; i++) {
try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<2044,2045,64>",(i)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<2051,2052,64>",(i)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<2058,2059,64>",(i)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<2067,2068,65>",(i)); Inst52++; } } catch(e) {}
  i;
try { if (Inst53 <= 1000 && typeof (c.x) != "undefined") {_RecordType("<2072,2075,66>",(c.x)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (c) != "undefined") {_RecordType("<2072,2073,66>",(c)); Inst54++; } } catch(e) {}
  c.x;
  c.B.x = 1;
try { if (Inst55 <= 1000 && typeof (c.B.x) != "undefined") {_RecordType("<2079,2084,67>",(c.B.x)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (c.B) != "undefined") {_RecordType("<2079,2082,67>",(c.B)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (c) != "undefined") {_RecordType("<2079,2080,67>",(c)); Inst57++; } } catch(e) {}
} // Regression test:
// Make sure we preserve the prototype of an object in the face of map transitions.


try { if (Inst58 <= 1000 && typeof (D) != "undefined") {_RecordType("<2207,2208,72>",(D)); Inst58++; } } catch(e) {}
function D() {
  this.d = 1;
try { if (Inst59 <= 1000 && typeof (this.d) != "undefined") {_RecordType("<2215,2221,73>",(this.d)); Inst59++; } } catch(e) {}
}

try { if (Inst61 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2242,2248,76>",(Object)); Inst61++; } } catch(e) {}
var p = new Object();
try { if (Inst60 <= 1000 && typeof (p) != "undefined") {_RecordType("<2234,2235,76>",(p)); Inst60++; } } catch(e) {}
p.y = 1;
try { if (Inst62 <= 1000 && typeof (p.y) != "undefined") {_RecordType("<2252,2255,77>",(p.y)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (p) != "undefined") {_RecordType("<2252,2253,77>",(p)); Inst63++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (D) != "undefined") {_RecordType("<2265,2266,78>",(D)); Inst64++; } } catch(e) {}
new D();
try { if (Inst67 <= 1000 && typeof (p) != "undefined") {_RecordType("<2284,2285,79>",(p)); Inst67++; } } catch(e) {}
D.prototype = p;
try { if (Inst65 <= 1000 && typeof (D.prototype) != "undefined") {_RecordType("<2270,2281,79>",(D.prototype)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (D) != "undefined") {_RecordType("<2270,2271,79>",(D)); Inst66++; } } catch(e) {}
1;
try { if (Inst68 <= 1000 && typeof (new D().y) != "undefined") {_RecordType("<2290,2299,81>",(new D().y)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (D) != "undefined") {_RecordType("<2294,2295,81>",(D)); Inst69++; } } catch(e) {}
new D().y;

// Regression test:
// Make sure that arrays and functions in the prototype chain works;
// check length.
try { if (Inst70 <= 1000 && typeof (X) != "undefined") {_RecordType("<2417,2418,86>",(X)); Inst70++; } } catch(e) {}
function X() {
  ;
}

try { if (Inst71 <= 1000 && typeof (Y) != "undefined") {_RecordType("<2439,2440,90>",(Y)); Inst71++; } } catch(e) {}
function Y() {
  ;
}

X.prototype = function (a, b) {
try { if (Inst74 <= 1000 && typeof (a) != "undefined") {_RecordType("<2476,2477,94>",(a)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (b) != "undefined") {_RecordType("<2479,2480,94>",(b)); Inst75++; } } catch(e) {}
  ;
};
try { if (Inst72 <= 1000 && typeof (X.prototype) != "undefined") {_RecordType("<2452,2463,94>",(X.prototype)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (X) != "undefined") {_RecordType("<2452,2453,94>",(X)); Inst73++; } } catch(e) {}

Y.prototype = [1, 2, 3];
try { if (Inst76 <= 1000 && typeof (Y.prototype) != "undefined") {_RecordType("<2492,2503,98>",(Y.prototype)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Y) != "undefined") {_RecordType("<2492,2493,98>",(Y)); Inst77++; } } catch(e) {}
2;
try { if (Inst78 <= 1000 && typeof (new X().length) != "undefined") {_RecordType("<2520,2534,100>",(new X().length)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (X) != "undefined") {_RecordType("<2524,2525,100>",(X)); Inst79++; } } catch(e) {}
new X().length;
3;
try { if (Inst80 <= 1000 && typeof (new Y().length) != "undefined") {_RecordType("<2539,2553,102>",(new Y().length)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Y) != "undefined") {_RecordType("<2543,2544,102>",(Y)); Inst81++; } } catch(e) {}
new Y().length;
// Test setting the length of an object where the prototype is from an array.
try { if (Inst83 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2648,2654,104>",(Object)); Inst83++; } } catch(e) {}
var test = new Object();
try { if (Inst82 <= 1000 && typeof (test) != "undefined") {_RecordType("<2637,2641,104>",(test)); Inst82++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (new Array().__proto__) != "undefined") {_RecordType("<2675,2696,105>",(new Array().__proto__)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2679,2684,105>",(Array)); Inst87++; } } catch(e) {}
test.__proto__ = new Array().__proto__;
try { if (Inst84 <= 1000 && typeof (test.__proto__) != "undefined") {_RecordType("<2658,2672,105>",(test.__proto__)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (test) != "undefined") {_RecordType("<2658,2662,105>",(test)); Inst85++; } } catch(e) {}
test.length = 14;
try { if (Inst88 <= 1000 && typeof (test.length) != "undefined") {_RecordType("<2698,2709,106>",(test.length)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (test) != "undefined") {_RecordType("<2698,2702,106>",(test)); Inst89++; } } catch(e) {}
14;
try { if (Inst90 <= 1000 && typeof (test.length) != "undefined") {_RecordType("<2720,2731,108>",(test.length)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (test) != "undefined") {_RecordType("<2720,2724,108>",(test)); Inst91++; } } catch(e) {}
test.length;

