var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Fake Symbol if undefined, allowing test to run in non-Harmony mode as well.
try { if (Inst1 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1697,1703,28>",(Symbol)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1721,1727,28>",(Symbol)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (String) != "undefined") {_RecordType("<1730,1736,28>",(String)); Inst3++; } } catch(e) {}
this.Symbol = typeof Symbol != 'undefined' ? Symbol : String;
try { if (Inst0 <= 1000 && typeof (this.Symbol) != "undefined") {_RecordType("<1676,1687,28>",(this.Symbol)); Inst0++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (TestSetProtoValueCyclic) != "undefined") {_RecordType("<1748,1771,30>",(TestSetProtoValueCyclic)); Inst4++; } } catch(e) {}
function TestSetProtoValueCyclic() {
try { if (Inst6 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1793,1809,31>",(Object.prototype)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1793,1799,31>",(Object)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1815,1830,31>",(Array.prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1815,1820,31>",(Array)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Error.prototype) != "undefined") {_RecordType("<1836,1851,31>",(Error.prototype)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1836,1841,31>",(Error)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1857,1866,31>",(TypeError)); Inst12++; } } catch(e) {}
  var objects = [Object.prototype, {}, Array.prototype, [], Error.prototype, new TypeError()];
try { if (Inst5 <= 1000 && typeof (objects) != "undefined") {_RecordType("<1782,1789,31>",(objects)); Inst5++; } } catch(e) {}

  for (var i = 0; i < objects.length; i += 2) {
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<1883,1884,33>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<1890,1891,33>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<1894,1908,33>",(objects.length)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (objects) != "undefined") {_RecordType("<1894,1901,33>",(objects)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<1910,1911,33>",(i)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<1937,1947,34>",(objects[i])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (objects) != "undefined") {_RecordType("<1937,1944,34>",(objects)); Inst20++; } } catch(e) {}
    var object = objects[i];
try { if (Inst18 <= 1000 && typeof (object) != "undefined") {_RecordType("<1928,1934,34>",(object)); Inst18++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (objects[i + 1]) != "undefined") {_RecordType("<1965,1979,35>",(objects[i + 1])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (objects) != "undefined") {_RecordType("<1965,1972,35>",(objects)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<1973,1974,35>",(i)); Inst24++; } } catch(e) {}
    var value = objects[i + 1];
try { if (Inst21 <= 1000 && typeof (value) != "undefined") {_RecordType("<1957,1962,35>",(value)); Inst21++; } } catch(e) {}

    (function () {
try { if (Inst27 <= 1000 && typeof (value) != "undefined") {_RecordType("<2026,2031,38>",(value)); Inst27++; } } catch(e) {}
      object.__proto__ = value;
try { if (Inst25 <= 1000 && typeof (object.__proto__) != "undefined") {_RecordType("<2007,2023,38>",(object.__proto__)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (object) != "undefined") {_RecordType("<2007,2013,38>",(object)); Inst26++; } } catch(e) {}
    })();

try { if (Inst28 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2048,2057,41>",(TypeError)); Inst28++; } } catch(e) {}
    TypeError;
  }
}

;
try { if (Inst29 <= 1000 && typeof (TestSetProtoValueCyclic) != "undefined") {_RecordType("<2068,2091,46>",(TestSetProtoValueCyclic)); Inst29++; } } catch(e) {}
TestSetProtoValueCyclic();
try { if (Inst31 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2106,2137,47>",(Object.getOwnPropertyDescriptor)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2106,2112,47>",(Object)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2138,2154,47>",(Object.prototype)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2138,2144,47>",(Object)); Inst34++; } } catch(e) {}
var desc = Object.getOwnPropertyDescriptor(Object.prototype, "__proto__");
try { if (Inst30 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2099,2103,47>",(desc)); Inst30++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (desc.get) != "undefined") {_RecordType("<2185,2193,48>",(desc.get)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2185,2189,48>",(desc)); Inst37++; } } catch(e) {}
var getProto = desc.get;
try { if (Inst35 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<2174,2182,48>",(getProto)); Inst35++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (desc.set) != "undefined") {_RecordType("<2210,2218,49>",(desc.set)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2210,2214,49>",(desc)); Inst40++; } } catch(e) {}
var setProto = desc.set;
try { if (Inst38 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<2199,2207,49>",(setProto)); Inst38++; } } catch(e) {}

try { if (Inst41 <= 1000 && typeof (TestNoPoisonPill) != "undefined") {_RecordType("<2230,2246,51>",(TestNoPoisonPill)); Inst41++; } } catch(e) {}
function TestNoPoisonPill() {
  "function";
try { if (Inst42 <= 1000 && typeof (desc.get) != "undefined") {_RecordType("<2274,2282,53>",(desc.get)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2274,2278,53>",(desc)); Inst43++; } } catch(e) {}
  typeof desc.get;
  "function";
try { if (Inst44 <= 1000 && typeof (desc.set) != "undefined") {_RecordType("<2307,2315,55>",(desc.set)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2307,2311,55>",(desc)); Inst45++; } } catch(e) {}
  typeof desc.set;
  "desc.get.call({})";
  "desc.set.call({}, {})";
  var obj = {};
try { if (Inst46 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2373,2376,58>",(obj)); Inst46++; } } catch(e) {}
  var obj2 = {};
try { if (Inst47 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<2389,2393,59>",(obj2)); Inst47++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (desc.set.call) != "undefined") {_RecordType("<2402,2415,60>",(desc.set.call)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (desc.set) != "undefined") {_RecordType("<2402,2410,60>",(desc.set)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2402,2406,60>",(desc)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2416,2419,60>",(obj)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<2421,2425,60>",(obj2)); Inst52++; } } catch(e) {}
  desc.set.call(obj, obj2);
try { if (Inst53 <= 1000 && typeof (obj.__proto__) != "undefined") {_RecordType("<2430,2443,61>",(obj.__proto__)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2430,2433,61>",(obj)); Inst54++; } } catch(e) {}
  obj.__proto__;
try { if (Inst55 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<2447,2451,62>",(obj2)); Inst55++; } } catch(e) {}
  obj2;
try { if (Inst56 <= 1000 && typeof (desc.get.call) != "undefined") {_RecordType("<2455,2468,63>",(desc.get.call)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (desc.get) != "undefined") {_RecordType("<2455,2463,63>",(desc.get)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2455,2459,63>",(desc)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2469,2472,63>",(obj)); Inst59++; } } catch(e) {}
  desc.get.call(obj);
try { if (Inst60 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<2477,2481,64>",(obj2)); Inst60++; } } catch(e) {}
  obj2;
}

try { if (Inst61 <= 1000 && typeof (TestNoPoisonPill) != "undefined") {_RecordType("<2486,2502,67>",(TestNoPoisonPill)); Inst61++; } } catch(e) {}
TestNoPoisonPill();

try { if (Inst62 <= 1000 && typeof (TestRedefineObjectPrototypeProtoGetter) != "undefined") {_RecordType("<2516,2554,69>",(TestRedefineObjectPrototypeProtoGetter)); Inst62++; } } catch(e) {}
function TestRedefineObjectPrototypeProtoGetter() {
try { if (Inst63 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2561,2582,70>",(Object.defineProperty)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2561,2567,70>",(Object)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2583,2599,70>",(Object.prototype)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2583,2589,70>",(Object)); Inst66++; } } catch(e) {}
  Object.defineProperty(Object.prototype, "__proto__", {
    get: function () {
      return 42;
    }
  });
try { if (Inst67 <= 1000 && typeof (({}).__proto__) != "undefined") {_RecordType("<2670,2684,75>",(({}).__proto__)); Inst67++; } } catch(e) {}
  ({}).__proto__;
  42;
try { if (Inst68 <= 1000 && typeof (desc.get.call) != "undefined") {_RecordType("<2694,2707,77>",(desc.get.call)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (desc.get) != "undefined") {_RecordType("<2694,2702,77>",(desc.get)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2694,2698,77>",(desc)); Inst70++; } } catch(e) {}
  desc.get.call({});
try { if (Inst71 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2715,2731,78>",(Object.prototype)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2715,2721,78>",(Object)); Inst72++; } } catch(e) {}
  Object.prototype;
try { if (Inst74 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2747,2778,79>",(Object.getOwnPropertyDescriptor)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2747,2753,79>",(Object)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2779,2795,79>",(Object.prototype)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2779,2785,79>",(Object)); Inst77++; } } catch(e) {}
  var desc2 = Object.getOwnPropertyDescriptor(Object.prototype, "__proto__");
try { if (Inst73 <= 1000 && typeof (desc2) != "undefined") {_RecordType("<2739,2744,79>",(desc2)); Inst73++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (desc2.get.call) != "undefined") {_RecordType("<2813,2827,80>",(desc2.get.call)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (desc2.get) != "undefined") {_RecordType("<2813,2822,80>",(desc2.get)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (desc2) != "undefined") {_RecordType("<2813,2818,80>",(desc2)); Inst80++; } } catch(e) {}
  desc2.get.call({});
  42;
try { if (Inst81 <= 1000 && typeof (desc2.set.call) != "undefined") {_RecordType("<2841,2855,82>",(desc2.set.call)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (desc2.set) != "undefined") {_RecordType("<2841,2850,82>",(desc2.set)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (desc2) != "undefined") {_RecordType("<2841,2846,82>",(desc2)); Inst83++; } } catch(e) {}
  desc2.set.call({});
try { if (Inst84 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2863,2872,83>",(undefined)); Inst84++; } } catch(e) {}
  undefined;
try { if (Inst85 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2876,2897,84>",(Object.defineProperty)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2876,2882,84>",(Object)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2898,2914,84>",(Object.prototype)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2898,2904,84>",(Object)); Inst88++; } } catch(e) {}
  Object.defineProperty(Object.prototype, "__proto__", {
    set: function (x) {
try { if (Inst89 <= 1000 && typeof (x) != "undefined") {_RecordType("<2950,2951,85>",(x)); Inst89++; } } catch(e) {}
      ;
    }
  });
try { if (Inst91 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2989,3020,89>",(Object.getOwnPropertyDescriptor)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2989,2995,89>",(Object)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3021,3037,89>",(Object.prototype)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3021,3027,89>",(Object)); Inst94++; } } catch(e) {}
  var desc3 = Object.getOwnPropertyDescriptor(Object.prototype, "__proto__");
try { if (Inst90 <= 1000 && typeof (desc3) != "undefined") {_RecordType("<2981,2986,89>",(desc3)); Inst90++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (desc3.get.call) != "undefined") {_RecordType("<3055,3069,90>",(desc3.get.call)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (desc3.get) != "undefined") {_RecordType("<3055,3064,90>",(desc3.get)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (desc3) != "undefined") {_RecordType("<3055,3060,90>",(desc3)); Inst97++; } } catch(e) {}
  desc3.get.call({});
  42;
try { if (Inst98 <= 1000 && typeof (desc3.set.call) != "undefined") {_RecordType("<3083,3097,92>",(desc3.set.call)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (desc3.set) != "undefined") {_RecordType("<3083,3092,92>",(desc3.set)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (desc3) != "undefined") {_RecordType("<3083,3088,92>",(desc3)); Inst100++; } } catch(e) {}
  desc3.set.call({});
try { if (Inst101 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3105,3114,93>",(undefined)); Inst101++; } } catch(e) {}
  undefined;
}

try { if (Inst102 <= 1000 && typeof (TestRedefineObjectPrototypeProtoGetter) != "undefined") {_RecordType("<3119,3157,96>",(TestRedefineObjectPrototypeProtoGetter)); Inst102++; } } catch(e) {}
TestRedefineObjectPrototypeProtoGetter();

try { if (Inst103 <= 1000 && typeof (TestRedefineObjectPrototypeProtoSetter) != "undefined") {_RecordType("<3171,3209,98>",(TestRedefineObjectPrototypeProtoSetter)); Inst103++; } } catch(e) {}
function TestRedefineObjectPrototypeProtoSetter() {
try { if (Inst104 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3216,3237,99>",(Object.defineProperty)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3216,3222,99>",(Object)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3238,3254,99>",(Object.prototype)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3238,3244,99>",(Object)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3280,3289,100>",(undefined)); Inst108++; } } catch(e) {}
  Object.defineProperty(Object.prototype, "__proto__", {
    set: undefined
  });

  (function () {
    "use strict";

    var o = {};
try { if (Inst109 <= 1000 && typeof (o) != "undefined") {_RecordType("<3341,3342,106>",(o)); Inst109++; } } catch(e) {}
    var p = {};
try { if (Inst110 <= 1000 && typeof (p) != "undefined") {_RecordType("<3357,3358,107>",(p)); Inst110++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (p) != "undefined") {_RecordType("<3383,3384,108>",(p)); Inst113++; } } catch(e) {}
    o.__proto__ = p;
try { if (Inst111 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<3369,3380,108>",(o.__proto__)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (o) != "undefined") {_RecordType("<3369,3370,108>",(o)); Inst112++; } } catch(e) {}
  })();

try { if (Inst114 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3397,3406,111>",(TypeError)); Inst114++; } } catch(e) {}
  TypeError;
}

try { if (Inst115 <= 1000 && typeof (TestRedefineObjectPrototypeProtoSetter) != "undefined") {_RecordType("<3411,3449,114>",(TestRedefineObjectPrototypeProtoSetter)); Inst115++; } } catch(e) {}
TestRedefineObjectPrototypeProtoSetter();

try { if (Inst116 <= 1000 && typeof (TestGetProtoOfValues) != "undefined") {_RecordType("<3463,3483,116>",(TestGetProtoOfValues)); Inst116++; } } catch(e) {}
function TestGetProtoOfValues() {
try { if (Inst117 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3490,3503,117>",(getProto.call)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3490,3498,117>",(getProto)); Inst118++; } } catch(e) {}
  getProto.call(1);
try { if (Inst119 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<3510,3526,118>",(Number.prototype)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3510,3516,118>",(Number)); Inst120++; } } catch(e) {}
  Number.prototype;
try { if (Inst121 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3530,3543,119>",(getProto.call)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3530,3538,119>",(getProto)); Inst122++; } } catch(e) {}
  getProto.call(true);
try { if (Inst123 <= 1000 && typeof (Boolean.prototype) != "undefined") {_RecordType("<3553,3570,120>",(Boolean.prototype)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<3553,3560,120>",(Boolean)); Inst124++; } } catch(e) {}
  Boolean.prototype;
try { if (Inst125 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3574,3587,121>",(getProto.call)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3574,3582,121>",(getProto)); Inst126++; } } catch(e) {}
  getProto.call(false);
try { if (Inst127 <= 1000 && typeof (Boolean.prototype) != "undefined") {_RecordType("<3598,3615,122>",(Boolean.prototype)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<3598,3605,122>",(Boolean)); Inst128++; } } catch(e) {}
  Boolean.prototype;
try { if (Inst129 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3619,3632,123>",(getProto.call)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3619,3627,123>",(getProto)); Inst130++; } } catch(e) {}
  getProto.call('s');
try { if (Inst131 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3641,3657,124>",(String.prototype)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (String) != "undefined") {_RecordType("<3641,3647,124>",(String)); Inst132++; } } catch(e) {}
  String.prototype;
try { if (Inst133 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3661,3674,125>",(getProto.call)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3661,3669,125>",(getProto)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3675,3681,125>",(Symbol)); Inst135++; } } catch(e) {}
  getProto.call(Symbol());
try { if (Inst136 <= 1000 && typeof (Symbol.prototype) != "undefined") {_RecordType("<3688,3704,126>",(Symbol.prototype)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3688,3694,126>",(Symbol)); Inst137++; } } catch(e) {}
  Symbol.prototype;

  (function () {
try { if (Inst138 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3728,3741,129>",(getProto.call)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3728,3736,129>",(getProto)); Inst139++; } } catch(e) {}
    getProto.call(null);
  })();

try { if (Inst140 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3760,3769,132>",(TypeError)); Inst140++; } } catch(e) {}
  TypeError;

  (function () {
try { if (Inst141 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<3793,3806,135>",(getProto.call)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<3793,3801,135>",(getProto)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3807,3816,135>",(undefined)); Inst143++; } } catch(e) {}
    getProto.call(undefined);
  })();

try { if (Inst144 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3830,3839,138>",(TypeError)); Inst144++; } } catch(e) {}
  TypeError;
}

try { if (Inst145 <= 1000 && typeof (TestGetProtoOfValues) != "undefined") {_RecordType("<3844,3864,141>",(TestGetProtoOfValues)); Inst145++; } } catch(e) {}
TestGetProtoOfValues();
try { if (Inst147 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3903,3909,142>",(Symbol)); Inst147++; } } catch(e) {}
var values = [1, true, false, 's', Symbol()];
try { if (Inst146 <= 1000 && typeof (values) != "undefined") {_RecordType("<3872,3878,142>",(values)); Inst146++; } } catch(e) {}

try { if (Inst148 <= 1000 && typeof (TestSetProtoOfValues) != "undefined") {_RecordType("<3924,3944,144>",(TestSetProtoOfValues)); Inst148++; } } catch(e) {}
function TestSetProtoOfValues() {
  var proto = {};
try { if (Inst149 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3955,3960,145>",(proto)); Inst149++; } } catch(e) {}

  for (var i = 0; i < values.length; i++) {
try { if (Inst150 <= 1000 && typeof (i) != "undefined") {_RecordType("<3979,3980,147>",(i)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<3986,3987,147>",(i)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (values.length) != "undefined") {_RecordType("<3990,4003,147>",(values.length)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (values) != "undefined") {_RecordType("<3990,3996,147>",(values)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (i) != "undefined") {_RecordType("<4005,4006,147>",(i)); Inst154++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4016,4029,148>",(setProto.call)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4016,4024,148>",(setProto)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (values[i]) != "undefined") {_RecordType("<4030,4039,148>",(values[i])); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (values) != "undefined") {_RecordType("<4030,4036,148>",(values)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4041,4046,148>",(proto)); Inst159++; } } catch(e) {}
    setProto.call(values[i], proto);
try { if (Inst160 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4053,4062,149>",(undefined)); Inst160++; } } catch(e) {}
    undefined;
  }

  (function () {
try { if (Inst161 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4090,4103,153>",(setProto.call)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4090,4098,153>",(setProto)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4110,4115,153>",(proto)); Inst163++; } } catch(e) {}
    setProto.call(null, proto);
  })();

try { if (Inst164 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4129,4138,156>",(TypeError)); Inst164++; } } catch(e) {}
  TypeError;

  (function () {
try { if (Inst165 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4162,4175,159>",(setProto.call)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4162,4170,159>",(setProto)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4176,4185,159>",(undefined)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4187,4192,159>",(proto)); Inst168++; } } catch(e) {}
    setProto.call(undefined, proto);
  })();

try { if (Inst169 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4206,4215,162>",(TypeError)); Inst169++; } } catch(e) {}
  TypeError;
}

try { if (Inst170 <= 1000 && typeof (TestSetProtoOfValues) != "undefined") {_RecordType("<4220,4240,165>",(TestSetProtoOfValues)); Inst170++; } } catch(e) {}
TestSetProtoOfValues();

try { if (Inst171 <= 1000 && typeof (TestSetProtoToValue) != "undefined") {_RecordType("<4254,4273,167>",(TestSetProtoToValue)); Inst171++; } } catch(e) {}
function TestSetProtoToValue() {
  var object = {};
try { if (Inst172 <= 1000 && typeof (object) != "undefined") {_RecordType("<4284,4290,168>",(object)); Inst172++; } } catch(e) {}
  var proto = {};
try { if (Inst173 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4303,4308,169>",(proto)); Inst173++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4317,4330,170>",(setProto.call)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4317,4325,170>",(setProto)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (object) != "undefined") {_RecordType("<4331,4337,170>",(object)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4339,4344,170>",(proto)); Inst177++; } } catch(e) {}
  setProto.call(object, proto);
try { if (Inst179 <= 1000 && typeof (values.concat) != "undefined") {_RecordType("<4375,4388,171>",(values.concat)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (values) != "undefined") {_RecordType("<4375,4381,171>",(values)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4389,4398,171>",(undefined)); Inst181++; } } catch(e) {}
  var valuesWithUndefined = values.concat(undefined);
try { if (Inst178 <= 1000 && typeof (valuesWithUndefined) != "undefined") {_RecordType("<4353,4372,171>",(valuesWithUndefined)); Inst178++; } } catch(e) {}

  for (var i = 0; i < valuesWithUndefined.length; i++) {
try { if (Inst182 <= 1000 && typeof (i) != "undefined") {_RecordType("<4413,4414,173>",(i)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (i) != "undefined") {_RecordType("<4420,4421,173>",(i)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (valuesWithUndefined.length) != "undefined") {_RecordType("<4424,4450,173>",(valuesWithUndefined.length)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (valuesWithUndefined) != "undefined") {_RecordType("<4424,4443,173>",(valuesWithUndefined)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (i) != "undefined") {_RecordType("<4452,4453,173>",(i)); Inst186++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4463,4476,174>",(setProto.call)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4463,4471,174>",(setProto)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (object) != "undefined") {_RecordType("<4477,4483,174>",(object)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (valuesWithUndefined[i]) != "undefined") {_RecordType("<4485,4507,174>",(valuesWithUndefined[i])); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (valuesWithUndefined) != "undefined") {_RecordType("<4485,4504,174>",(valuesWithUndefined)); Inst191++; } } catch(e) {}
    setProto.call(object, valuesWithUndefined[i]);
try { if (Inst192 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4514,4523,175>",(undefined)); Inst192++; } } catch(e) {}
    undefined;
try { if (Inst193 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<4529,4542,176>",(getProto.call)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<4529,4537,176>",(getProto)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (object) != "undefined") {_RecordType("<4543,4549,176>",(object)); Inst195++; } } catch(e) {}
    getProto.call(object);
try { if (Inst196 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4556,4561,177>",(proto)); Inst196++; } } catch(e) {}
    proto;
  } // null is the only valid value that can be used as a [[Prototype]].


try { if (Inst197 <= 1000 && typeof (setProto.call) != "undefined") {_RecordType("<4640,4653,181>",(setProto.call)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (setProto) != "undefined") {_RecordType("<4640,4648,181>",(setProto)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (object) != "undefined") {_RecordType("<4654,4660,181>",(object)); Inst199++; } } catch(e) {}
  setProto.call(object, null);
try { if (Inst200 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4671,4680,182>",(undefined)); Inst200++; } } catch(e) {}
  undefined;
try { if (Inst201 <= 1000 && typeof (getProto.call) != "undefined") {_RecordType("<4684,4697,183>",(getProto.call)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (getProto) != "undefined") {_RecordType("<4684,4692,183>",(getProto)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (object) != "undefined") {_RecordType("<4698,4704,183>",(object)); Inst203++; } } catch(e) {}
  getProto.call(object);
  null;
}

try { if (Inst204 <= 1000 && typeof (TestSetProtoToValue) != "undefined") {_RecordType("<4718,4737,187>",(TestSetProtoToValue)); Inst204++; } } catch(e) {}
TestSetProtoToValue();

try { if (Inst205 <= 1000 && typeof (TestDeleteProto) != "undefined") {_RecordType("<4751,4766,189>",(TestDeleteProto)); Inst205++; } } catch(e) {}
function TestDeleteProto() {
try { if (Inst206 <= 1000 && typeof (Object.prototype.__proto__) != "undefined") {_RecordType("<4780,4806,190>",(Object.prototype.__proto__)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<4780,4796,190>",(Object.prototype)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4780,4786,190>",(Object)); Inst208++; } } catch(e) {}
  delete Object.prototype.__proto__;
  var o = {};
try { if (Inst209 <= 1000 && typeof (o) != "undefined") {_RecordType("<4814,4815,191>",(o)); Inst209++; } } catch(e) {}
  var p = {};
try { if (Inst210 <= 1000 && typeof (p) != "undefined") {_RecordType("<4828,4829,192>",(p)); Inst210++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (p) != "undefined") {_RecordType("<4852,4853,193>",(p)); Inst213++; } } catch(e) {}
  o.__proto__ = p;
try { if (Inst211 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<4838,4849,193>",(o.__proto__)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (o) != "undefined") {_RecordType("<4838,4839,193>",(o)); Inst212++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<4857,4878,194>",(Object.getPrototypeOf)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4857,4863,194>",(Object)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (o) != "undefined") {_RecordType("<4879,4880,194>",(o)); Inst216++; } } catch(e) {}
  Object.getPrototypeOf(o);
try { if (Inst217 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<4885,4901,195>",(Object.prototype)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4885,4891,195>",(Object)); Inst218++; } } catch(e) {}
  Object.prototype;
try { if (Inst220 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<4917,4948,196>",(Object.getOwnPropertyDescriptor)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4917,4923,196>",(Object)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (o) != "undefined") {_RecordType("<4949,4950,196>",(o)); Inst222++; } } catch(e) {}
  var desc4 = Object.getOwnPropertyDescriptor(o, "__proto__");
try { if (Inst219 <= 1000 && typeof (desc4) != "undefined") {_RecordType("<4909,4914,196>",(desc4)); Inst219++; } } catch(e) {}
try { if (Inst223 <= 1000 && typeof (desc4.configurable) != "undefined") {_RecordType("<4968,4986,197>",(desc4.configurable)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (desc4) != "undefined") {_RecordType("<4968,4973,197>",(desc4)); Inst224++; } } catch(e) {}
  desc4.configurable;
try { if (Inst225 <= 1000 && typeof (desc4.enumerable) != "undefined") {_RecordType("<4990,5006,198>",(desc4.enumerable)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (desc4) != "undefined") {_RecordType("<4990,4995,198>",(desc4)); Inst226++; } } catch(e) {}
  desc4.enumerable;
try { if (Inst227 <= 1000 && typeof (desc4.writable) != "undefined") {_RecordType("<5010,5024,199>",(desc4.writable)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (desc4) != "undefined") {_RecordType("<5010,5015,199>",(desc4)); Inst228++; } } catch(e) {}
  desc4.writable;
try { if (Inst229 <= 1000 && typeof (desc4.value) != "undefined") {_RecordType("<5028,5039,200>",(desc4.value)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (desc4) != "undefined") {_RecordType("<5028,5033,200>",(desc4)); Inst230++; } } catch(e) {}
  desc4.value;
try { if (Inst231 <= 1000 && typeof (p) != "undefined") {_RecordType("<5043,5044,201>",(p)); Inst231++; } } catch(e) {}
  p;
}

try { if (Inst232 <= 1000 && typeof (TestDeleteProto) != "undefined") {_RecordType("<5049,5064,204>",(TestDeleteProto)); Inst232++; } } catch(e) {}
TestDeleteProto();

