var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (get_thin_string) != "undefined") {_RecordType("<209,224,5>",(get_thin_string)); Inst0++; } } catch(e) {}
function get_thin_string(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<225,226,5>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<228,229,5>",(b)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<245,246,6>",(a)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (b) != "undefined") {_RecordType("<249,250,6>",(b)); Inst5++; } } catch(e) {}
  var str = a + b; // Make a ConsString.
try { if (Inst3 <= 1000 && typeof (str) != "undefined") {_RecordType("<239,242,6>",(str)); Inst3++; } } catch(e) {}

  var o = {};
try { if (Inst6 <= 1000 && typeof (o) != "undefined") {_RecordType("<281,282,8>",(o)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (o[str]) != "undefined") {_RecordType("<291,297,9>",(o[str])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (o) != "undefined") {_RecordType("<291,292,9>",(o)); Inst8++; } } catch(e) {}
  o[str]; // Turn it into a ThinString.

try { if (Inst9 <= 1000 && typeof (str) != "undefined") {_RecordType("<339,342,11>",(str)); Inst9++; } } catch(e) {}
  return str;
}

try { if (Inst11 <= 1000 && typeof (get_thin_string) != "undefined") {_RecordType("<357,372,14>",(get_thin_string)); Inst11++; } } catch(e) {}
var str = get_thin_string("foo", "bar");
try { if (Inst10 <= 1000 && typeof (str) != "undefined") {_RecordType("<351,354,14>",(str)); Inst10++; } } catch(e) {}
var re = /.o+ba./;
try { if (Inst12 <= 1000 && typeof (re) != "undefined") {_RecordType("<392,394,15>",(re)); Inst12++; } } catch(e) {}
["foobar"];
try { if (Inst13 <= 1000 && typeof (re.exec) != "undefined") {_RecordType("<419,426,17>",(re.exec)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (re) != "undefined") {_RecordType("<419,421,17>",(re)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (str) != "undefined") {_RecordType("<427,430,17>",(str)); Inst15++; } } catch(e) {}
re.exec(str);
["foobar"];
try { if (Inst16 <= 1000 && typeof (re.exec) != "undefined") {_RecordType("<445,452,19>",(re.exec)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (re) != "undefined") {_RecordType("<445,447,19>",(re)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (str) != "undefined") {_RecordType("<453,456,19>",(str)); Inst18++; } } catch(e) {}
re.exec(str);
["foobar"];
try { if (Inst19 <= 1000 && typeof (re.exec) != "undefined") {_RecordType("<471,478,21>",(re.exec)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (re) != "undefined") {_RecordType("<471,473,21>",(re)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (str) != "undefined") {_RecordType("<479,482,21>",(str)); Inst21++; } } catch(e) {}
re.exec(str);

try { if (Inst22 <= 1000 && typeof (CheckCS) != "undefined") {_RecordType("<495,502,23>",(CheckCS)); Inst22++; } } catch(e) {}
function CheckCS() {
  "o";
try { if (Inst23 <= 1000 && typeof (str.substring) != "undefined") {_RecordType("<516,529,25>",(str.substring)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (str) != "undefined") {_RecordType("<516,519,25>",(str)); Inst24++; } } catch(e) {}
  str.substring(1, 2);
try { if (Inst25 <= 1000 && typeof ("f".charCodeAt) != "undefined") {_RecordType("<539,553,26>",("f".charCodeAt)); Inst25++; } } catch(e) {}
  "f".charCodeAt(0);
try { if (Inst26 <= 1000 && typeof (str.charCodeAt) != "undefined") {_RecordType("<560,574,27>",(str.charCodeAt)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (str) != "undefined") {_RecordType("<560,563,27>",(str)); Inst27++; } } catch(e) {}
  str.charCodeAt(0);
  "f";
try { if (Inst28 <= 1000 && typeof (str.split(/oo/)[0]) != "undefined") {_RecordType("<588,606,29>",(str.split(/oo/)[0])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (str.split) != "undefined") {_RecordType("<588,597,29>",(str.split)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (str) != "undefined") {_RecordType("<588,591,29>",(str)); Inst30++; } } catch(e) {}
  str.split(/oo/)[0];
}

try { if (Inst31 <= 1000 && typeof (CheckCS) != "undefined") {_RecordType("<611,618,32>",(CheckCS)); Inst31++; } } catch(e) {}
CheckCS();
try { if (Inst32 <= 1000 && typeof (CheckCS) != "undefined") {_RecordType("<622,629,33>",(CheckCS)); Inst32++; } } catch(e) {}
CheckCS();

try { if (Inst33 <= 1000 && typeof (CheckTF) != "undefined") {_RecordType("<643,650,35>",(CheckTF)); Inst33++; } } catch(e) {}
function CheckTF() {
try { if (Inst34 <= 1000 && typeof (e) != "undefined") {_RecordType("<680,681,38>",(e)); Inst34++; } } catch(e) {}
  try {
    ;
  } catch (e) {
    ;
  } // Turbofan.


  "o";
try { if (Inst35 <= 1000 && typeof (str.substring) != "undefined") {_RecordType("<719,732,44>",(str.substring)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (str) != "undefined") {_RecordType("<719,722,44>",(str)); Inst36++; } } catch(e) {}
  str.substring(1, 2);
try { if (Inst37 <= 1000 && typeof ("f".charCodeAt) != "undefined") {_RecordType("<742,756,45>",("f".charCodeAt)); Inst37++; } } catch(e) {}
  "f".charCodeAt(0);
try { if (Inst38 <= 1000 && typeof (str.charCodeAt) != "undefined") {_RecordType("<763,777,46>",(str.charCodeAt)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (str) != "undefined") {_RecordType("<763,766,46>",(str)); Inst39++; } } catch(e) {}
  str.charCodeAt(0);
  "f";
try { if (Inst40 <= 1000 && typeof (str.split(/oo/)[0]) != "undefined") {_RecordType("<791,809,48>",(str.split(/oo/)[0])); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (str.split) != "undefined") {_RecordType("<791,800,48>",(str.split)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (str) != "undefined") {_RecordType("<791,794,48>",(str)); Inst42++; } } catch(e) {}
  str.split(/oo/)[0];
}

try { if (Inst43 <= 1000 && typeof (CheckTF) != "undefined") {_RecordType("<814,821,51>",(CheckTF)); Inst43++; } } catch(e) {}
CheckTF();
try { if (Inst44 <= 1000 && typeof (CheckTF) != "undefined") {_RecordType("<825,832,52>",(CheckTF)); Inst44++; } } catch(e) {}
CheckTF(); // Flat cons strings can point to a thin string.

try { if (Inst45 <= 1000 && typeof (get_cons_thin_string) != "undefined") {_RecordType("<895,915,54>",(get_cons_thin_string)); Inst45++; } } catch(e) {}
function get_cons_thin_string(a, b) {
try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<916,917,54>",(a)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (b) != "undefined") {_RecordType("<919,920,54>",(b)); Inst47++; } } catch(e) {}
  // Make a ConsString.
try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<958,959,56>",(a)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (b) != "undefined") {_RecordType("<962,963,56>",(b)); Inst50++; } } catch(e) {}
  var s = a + b; // Flatten it.
try { if (Inst48 <= 1000 && typeof (s) != "undefined") {_RecordType("<954,955,56>",(s)); Inst48++; } } catch(e) {}

try { if (Inst51 <= 1000 && typeof (s.endsWith) != "undefined") {_RecordType("<983,993,58>",(s.endsWith)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (s) != "undefined") {_RecordType("<983,984,58>",(s)); Inst52++; } } catch(e) {}
  s.endsWith("a"); // Internalize the first part.

  var o = {};
try { if (Inst53 <= 1000 && typeof (o) != "undefined") {_RecordType("<1038,1039,60>",(o)); Inst53++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (o[s]) != "undefined") {_RecordType("<1048,1052,61>",(o[s])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (o) != "undefined") {_RecordType("<1048,1049,61>",(o)); Inst55++; } } catch(e) {}
  o[s];
try { if (Inst56 <= 1000 && typeof (s) != "undefined") {_RecordType("<1063,1064,62>",(s)); Inst56++; } } catch(e) {}
  return s;
}

try { if (Inst58 <= 1000 && typeof (get_cons_thin_string) != "undefined") {_RecordType("<1077,1097,65>",(get_cons_thin_string)); Inst58++; } } catch(e) {}
var s = get_cons_thin_string("__________", "@@@@@@@@@@a");
try { if (Inst57 <= 1000 && typeof (s) != "undefined") {_RecordType("<1073,1074,65>",(s)); Inst57++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (s.match) != "undefined") {_RecordType("<1128,1135,66>",(s.match)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (s) != "undefined") {_RecordType("<1128,1129,66>",(s)); Inst60++; } } catch(e) {}
s.match(/.*a/);
"________";
try { if (Inst61 <= 1000 && typeof (s.substring) != "undefined") {_RecordType("<1156,1167,68>",(s.substring)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (s) != "undefined") {_RecordType("<1156,1157,68>",(s)); Inst62++; } } catch(e) {}
s.substring(0, 8);

try { if (Inst63 <= 1000 && typeof (cc1) != "undefined") {_RecordType("<1185,1188,70>",(cc1)); Inst63++; } } catch(e) {}
function cc1(s) {
try { if (Inst64 <= 1000 && typeof (s) != "undefined") {_RecordType("<1189,1190,70>",(s)); Inst64++; } } catch(e) {}
  95;
try { if (Inst65 <= 1000 && typeof (s.charCodeAt) != "undefined") {_RecordType("<1202,1214,72>",(s.charCodeAt)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (s) != "undefined") {_RecordType("<1202,1203,72>",(s)); Inst66++; } } catch(e) {}
  s.charCodeAt(0);
  95;
try { if (Inst67 <= 1000 && typeof (s.codePointAt) != "undefined") {_RecordType("<1227,1240,74>",(s.codePointAt)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (s) != "undefined") {_RecordType("<1227,1228,74>",(s)); Inst68++; } } catch(e) {}
  s.codePointAt(0);
}

try { if (Inst69 <= 1000 && typeof (cc1) != "undefined") {_RecordType("<1248,1251,77>",(cc1)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (s) != "undefined") {_RecordType("<1252,1253,77>",(s)); Inst70++; } } catch(e) {}
cc1(s);
try { if (Inst71 <= 1000 && typeof (cc1) != "undefined") {_RecordType("<1256,1259,78>",(cc1)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (s) != "undefined") {_RecordType("<1260,1261,78>",(s)); Inst72++; } } catch(e) {}
cc1(s);
try { if (Inst73 <= 1000 && typeof (cc1) != "undefined") {_RecordType("<1264,1267,79>",(cc1)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (s) != "undefined") {_RecordType("<1268,1269,79>",(s)); Inst74++; } } catch(e) {}
cc1(s); // Sliced strings can have a thin string as their parent.

try { if (Inst75 <= 1000 && typeof (get_sliced_thin_string) != "undefined") {_RecordType("<1340,1362,81>",(get_sliced_thin_string)); Inst75++; } } catch(e) {}
function get_sliced_thin_string(a, b) {
try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<1363,1364,81>",(a)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (b) != "undefined") {_RecordType("<1366,1367,81>",(b)); Inst77++; } } catch(e) {}
  // Make a long thin string.
try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<1411,1412,83>",(a)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (b) != "undefined") {_RecordType("<1415,1416,83>",(b)); Inst80++; } } catch(e) {}
  var s = a + b; // Slice a substring out of it.
try { if (Inst78 <= 1000 && typeof (s) != "undefined") {_RecordType("<1407,1408,83>",(s)); Inst78++; } } catch(e) {}

try { if (Inst82 <= 1000 && typeof (s.substring) != "undefined") {_RecordType("<1465,1476,85>",(s.substring)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (s) != "undefined") {_RecordType("<1465,1466,85>",(s)); Inst83++; } } catch(e) {}
  var slice = s.substring(0, 20); // Make the original string thin.
try { if (Inst81 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1457,1462,85>",(slice)); Inst81++; } } catch(e) {}

  var o = {};
try { if (Inst84 <= 1000 && typeof (o) != "undefined") {_RecordType("<1526,1527,87>",(o)); Inst84++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (o[s]) != "undefined") {_RecordType("<1536,1540,88>",(o[s])); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (o) != "undefined") {_RecordType("<1536,1537,88>",(o)); Inst86++; } } catch(e) {}
  o[s];
try { if (Inst87 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1551,1556,89>",(slice)); Inst87++; } } catch(e) {}
  return slice;
}

try { if (Inst89 <= 1000 && typeof (get_sliced_thin_string) != "undefined") {_RecordType("<1569,1591,92>",(get_sliced_thin_string)); Inst89++; } } catch(e) {}
var t = get_sliced_thin_string("abcdefghijklmnopqrstuvwxyz", "abcdefghijklmnopqrstuvwxyz");
try { if (Inst88 <= 1000 && typeof (t) != "undefined") {_RecordType("<1565,1566,92>",(t)); Inst88++; } } catch(e) {}
"abcdefghijklmnopqrst";
try { if (Inst90 <= 1000 && typeof (decodeURI) != "undefined") {_RecordType("<1677,1686,94>",(decodeURI)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (t) != "undefined") {_RecordType("<1687,1688,94>",(t)); Inst91++; } } catch(e) {}
decodeURI(t);

try { if (Inst92 <= 1000 && typeof (cc2) != "undefined") {_RecordType("<1701,1704,96>",(cc2)); Inst92++; } } catch(e) {}
function cc2(s) {
try { if (Inst93 <= 1000 && typeof (s) != "undefined") {_RecordType("<1705,1706,96>",(s)); Inst93++; } } catch(e) {}
  97;
try { if (Inst94 <= 1000 && typeof (s.charCodeAt) != "undefined") {_RecordType("<1718,1730,98>",(s.charCodeAt)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (s) != "undefined") {_RecordType("<1718,1719,98>",(s)); Inst95++; } } catch(e) {}
  s.charCodeAt(0);
  97;
try { if (Inst96 <= 1000 && typeof (s.codePointAt) != "undefined") {_RecordType("<1743,1756,100>",(s.codePointAt)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (s) != "undefined") {_RecordType("<1743,1744,100>",(s)); Inst97++; } } catch(e) {}
  s.codePointAt(0);
}

try { if (Inst98 <= 1000 && typeof (cc2) != "undefined") {_RecordType("<1764,1767,103>",(cc2)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (t) != "undefined") {_RecordType("<1768,1769,103>",(t)); Inst99++; } } catch(e) {}
cc2(t);
try { if (Inst100 <= 1000 && typeof (cc2) != "undefined") {_RecordType("<1772,1775,104>",(cc2)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (t) != "undefined") {_RecordType("<1776,1777,104>",(t)); Inst101++; } } catch(e) {}
cc2(t);
try { if (Inst102 <= 1000 && typeof (cc2) != "undefined") {_RecordType("<1780,1783,105>",(cc2)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (t) != "undefined") {_RecordType("<1784,1785,105>",(t)); Inst103++; } } catch(e) {}
cc2(t);

