var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var BUGNUMBER = 1135377;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<4,13,1>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = "Implement RegExp unicode flag -- AdvanceStringIndex in global match and replace.";
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<29,36,2>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<123,128,3>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<129,138,3>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<148,155,3>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary); // ==== String.prototype.match ====

try { if (Inst5 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".match) != "undefined") {_RecordType("<195,240,5>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".match)); Inst5++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".match(/\uD83D|X|/gu);
["", "", "X", "", ""];
try { if (Inst6 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".match) != "undefined") {_RecordType("<280,325,7>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".match)); Inst6++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".match(/\uDC38|X|/gu);
["", "", "X", "", ""];
try { if (Inst7 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".match) != "undefined") {_RecordType("<365,410,9>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".match)); Inst7++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".match(/\uD83D\uDC38|X|/gu);
["\uD83D\uDC38", "", "X", "", ""];
try { if (Inst8 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace) != "undefined") {_RecordType("<468,515,11>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace)); Inst8++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace(/\uD83D|X|/gu, "");
"\uD83D\uDC38\uD83D\uDC39\uD83D\uDC3A";
try { if (Inst9 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace) != "undefined") {_RecordType("<576,623,13>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace)); Inst9++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace(/\uDC38|X|/gu, "");
"\uD83D\uDC38\uD83D\uDC39\uD83D\uDC3A";
try { if (Inst10 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace) != "undefined") {_RecordType("<684,731,15>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace)); Inst10++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace(/\uD83D\uDC38|X|/gu, "");
"\uD83D\uDC39\uD83D\uDC3A";
try { if (Inst11 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace) != "undefined") {_RecordType("<786,833,17>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace)); Inst11++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace(/\uD83D|X|/gu, "x");
"x\uD83D\uDC38x\uD83D\uDC39xx\uD83D\uDC3Ax";
try { if (Inst12 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace) != "undefined") {_RecordType("<900,947,19>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace)); Inst12++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace(/\uDC38|X|/gu, "x");
"x\uD83D\uDC38x\uD83D\uDC39xx\uD83D\uDC3Ax";
try { if (Inst13 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace) != "undefined") {_RecordType("<1014,1061,21>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace)); Inst13++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".replace(/\uD83D\uDC38|X|/gu, "x");
"xx\uD83D\uDC39xx\uD83D\uDC3Ax";
try { if (Inst14 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".split) != "undefined") {_RecordType("<1122,1167,23>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".split)); Inst14++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".split(/\uD83D|X|/u);
["\uD83D\uDC38", "\uD83D\uDC39", "\uD83D\uDC3A"];
try { if (Inst15 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".split) != "undefined") {_RecordType("<1233,1278,25>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".split)); Inst15++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".split(/\uDC38|X|/u);
["\uD83D\uDC38", "\uD83D\uDC39", "\uD83D\uDC3A"];
try { if (Inst16 <= 1000 && typeof ("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".split) != "undefined") {_RecordType("<1344,1389,27>",("\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".split)); Inst16++; } } catch(e) {}
"\uD83D\uDC38\uD83D\uDC39X\uD83D\uDC3A".split(/\uD83D\uDC38|X|/u);
["", "\uD83D\uDC39", "\uD83D\uDC3A"];

try { if (Inst17 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1461,1474,30>",(reportCompare)); Inst17++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst18 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1495,1508,31>",(reportCompare)); Inst18++; } } catch(e) {}
  reportCompare(true, true);
}

