var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- tab-width: 2; indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/**
 *  File Name:          String/match-004.js
 *  ECMA Section:       15.6.4.9
 *  Description:        Based on ECMA 2 Draft 7 February 1999
 *
 *  Author:             christine@netscape.com
 *  Date:               19 February 1999
 */

/*
 *  String.match( regexp )
 *
 *  If regexp is not an object of type RegExp, it is replaced with result
 *  of the expression new RegExp(regexp). Let string denote the result of
 *  converting the this value to a string.  If regexp.global is false,
 *  return the result obtained by invoking RegExp.prototype.exec (see
 *  section 15.7.5.3) on regexp with string as parameter.
 *
 *  Otherwise, set the regexp.lastIndex property to 0 and invoke
 *  RegExp.prototype.exec repeatedly until there is no match. If there is a
 *  match with an empty string (in other words, if the value of
 *  regexp.lastIndex is left unchanged) increment regexp.lastIndex by 1.
 *  The value returned is an array with the properties 0 through n-1
 *  corresponding to the first element of the result of each matching
 *  invocation of RegExp.prototype.exec.
 *
 *  Note that the match function is intentionally generic; it does not
 *  require that its this value be a string object.  Therefore, it can be
 *  transferred to other kinds of objects for use as a method.
 *
 *
 *  The match function should be intentionally generic, and not require
 *  this to be a string.
 *
 */
var SECTION = "String/match-004.js";
try { if (Inst0 <= 1000 && typeof (SECTION) != "undefined") {_RecordType("<1682,1689,42>",(SECTION)); Inst0++; } } catch(e) {}
var TITLE = "String.prototype.match( regexp )";
try { if (Inst1 <= 1000 && typeof (TITLE) != "undefined") {_RecordType("<1719,1724,43>",(TITLE)); Inst1++; } } catch(e) {}
var BUGNUMBER = "http://scopus/bugsplat/show_bug.cgi?id=345818";
try { if (Inst2 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<1767,1776,44>",(BUGNUMBER)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<1828,1842,45>",(printBugNumber)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<1843,1852,45>",(BUGNUMBER)); Inst4++; } } catch(e) {}
printBugNumber(BUGNUMBER); // set the value of lastIndex

re = /0./;
try { if (Inst5 <= 1000 && typeof (re) != "undefined") {_RecordType("<1886,1888,47>",(re)); Inst5++; } } catch(e) {}
s = 10203040506070809000;
try { if (Inst6 <= 1000 && typeof (s) != "undefined") {_RecordType("<1897,1898,48>",(s)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (String.prototype.match) != "undefined") {_RecordType("<1948,1970,49>",(String.prototype.match)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<1948,1964,49>",(String.prototype)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (String) != "undefined") {_RecordType("<1948,1954,49>",(String)); Inst12++; } } catch(e) {}
Number.prototype.match = String.prototype.match;
try { if (Inst7 <= 1000 && typeof (Number.prototype.match) != "undefined") {_RecordType("<1923,1945,49>",(Number.prototype.match)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<1923,1939,49>",(Number.prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1923,1929,49>",(Number)); Inst9++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (AddRegExpCases) != "undefined") {_RecordType("<1972,1986,50>",(AddRegExpCases)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (re) != "undefined") {_RecordType("<1987,1989,50>",(re)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (re) != "undefined") {_RecordType("<2001,2003,50>",(re)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (s) != "undefined") {_RecordType("<2005,2006,50>",(s)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (String) != "undefined") {_RecordType("<2008,2014,50>",(String)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (s) != "undefined") {_RecordType("<2015,2016,50>",(s)); Inst18++; } } catch(e) {}
AddRegExpCases(re, "re = " + re, s, String(s), 1, ["02"]);
re.lastIndex = 0;
try { if (Inst19 <= 1000 && typeof (re.lastIndex) != "undefined") {_RecordType("<2031,2043,51>",(re.lastIndex)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (re) != "undefined") {_RecordType("<2031,2033,51>",(re)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (AddRegExpCases) != "undefined") {_RecordType("<2049,2063,52>",(AddRegExpCases)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (re) != "undefined") {_RecordType("<2064,2066,52>",(re)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (re) != "undefined") {_RecordType("<2078,2080,52>",(re)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (re.lastIndex) != "undefined") {_RecordType("<2103,2115,52>",(re.lastIndex)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (re) != "undefined") {_RecordType("<2103,2105,52>",(re)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (s) != "undefined") {_RecordType("<2123,2124,52>",(s)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (String) != "undefined") {_RecordType("<2126,2132,52>",(String)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (s) != "undefined") {_RecordType("<2133,2134,52>",(s)); Inst28++; } } catch(e) {}
AddRegExpCases(re, "re = " + re + " [lastIndex is " + re.lastIndex + "]", s, String(s), 1, ["02"]);
/*

re.lastIndex = s.length;

AddRegExpCases( re,
"re = /([\d]{5})([-\ ]?[\d]{4})?$/; re.lastIndex = " +
s.length,
s,
s.lastIndexOf("0"),
null );

re.lastIndex = s.lastIndexOf("0");

AddRegExpCases( re,
"re = /([\d]{5})([-\ ]?[\d]{4})?$/; re.lastIndex = " +
s.lastIndexOf("0"),
s,
s.lastIndexOf("0"),
["02134"]);

re.lastIndex = s.lastIndexOf("0") + 1;

AddRegExpCases( re,
"re = /([\d]{5})([-\ ]?[\d]{4})?$/; re.lastIndex = " +
s.lastIndexOf("0") +1,
s,
0,
null);
*/

try { if (Inst29 <= 1000 && typeof (test) != "undefined") {_RecordType("<2618,2622,83>",(test)); Inst29++; } } catch(e) {}
test();

try { if (Inst30 <= 1000 && typeof (AddRegExpCases) != "undefined") {_RecordType("<2636,2650,85>",(AddRegExpCases)); Inst30++; } } catch(e) {}
function AddRegExpCases(regexp, str_regexp, string, str_string, index, matches_array) {
try { if (Inst31 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<2651,2657,85>",(regexp)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (str_regexp) != "undefined") {_RecordType("<2659,2669,85>",(str_regexp)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (string) != "undefined") {_RecordType("<2671,2677,85>",(string)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (str_string) != "undefined") {_RecordType("<2679,2689,85>",(str_string)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (index) != "undefined") {_RecordType("<2691,2696,85>",(index)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<2698,2711,85>",(matches_array)); Inst36++; } } catch(e) {}
  // prevent a runtime error
try { if (Inst37 <= 1000 && typeof (regexp.exec) != "undefined") {_RecordType("<2750,2761,87>",(regexp.exec)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<2750,2756,87>",(regexp)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (string) != "undefined") {_RecordType("<2762,2768,87>",(string)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<2781,2794,87>",(matches_array)); Inst40++; } } catch(e) {}
  if (regexp.exec(string) == null || matches_array == null) {
try { if (Inst41 <= 1000 && typeof (AddTestCase) != "undefined") {_RecordType("<2810,2821,88>",(AddTestCase)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (string) != "undefined") {_RecordType("<2822,2828,88>",(string)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<2843,2849,88>",(regexp)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<2857,2870,88>",(matches_array)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<2872,2884,88>",(string.match)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (string) != "undefined") {_RecordType("<2872,2878,88>",(string)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<2885,2891,88>",(regexp)); Inst47++; } } catch(e) {}
    AddTestCase(string + ".match(" + regexp + ")", matches_array, string.match(regexp));
    return;
  }

try { if (Inst48 <= 1000 && typeof (AddTestCase) != "undefined") {_RecordType("<2914,2925,92>",(AddTestCase)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (string) != "undefined") {_RecordType("<2933,2939,92>",(string)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (str_regexp) != "undefined") {_RecordType("<2956,2966,92>",(str_regexp)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (matches_array.length) != "undefined") {_RecordType("<2981,3001,92>",(matches_array.length)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<2981,2994,92>",(matches_array)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (string.match(regexp).length) != "undefined") {_RecordType("<3003,3030,92>",(string.match(regexp).length)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<3003,3015,92>",(string.match)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (string) != "undefined") {_RecordType("<3003,3009,92>",(string)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<3016,3022,92>",(regexp)); Inst56++; } } catch(e) {}
  AddTestCase("( " + string + " ).match(" + str_regexp + ").length", matches_array.length, string.match(regexp).length);
try { if (Inst57 <= 1000 && typeof (AddTestCase) != "undefined") {_RecordType("<3035,3046,93>",(AddTestCase)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (string) != "undefined") {_RecordType("<3054,3060,93>",(string)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (str_regexp) != "undefined") {_RecordType("<3077,3087,93>",(str_regexp)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (index) != "undefined") {_RecordType("<3101,3106,93>",(index)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (string.match(regexp).index) != "undefined") {_RecordType("<3108,3134,93>",(string.match(regexp).index)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<3108,3120,93>",(string.match)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (string) != "undefined") {_RecordType("<3108,3114,93>",(string)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<3121,3127,93>",(regexp)); Inst64++; } } catch(e) {}
  AddTestCase("( " + string + " ).match(" + str_regexp + ").index", index, string.match(regexp).index);
try { if (Inst65 <= 1000 && typeof (AddTestCase) != "undefined") {_RecordType("<3139,3150,94>",(AddTestCase)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (string) != "undefined") {_RecordType("<3158,3164,94>",(string)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (str_regexp) != "undefined") {_RecordType("<3181,3191,94>",(str_regexp)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (str_string) != "undefined") {_RecordType("<3205,3215,94>",(str_string)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (string.match(regexp).input) != "undefined") {_RecordType("<3217,3243,94>",(string.match(regexp).input)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<3217,3229,94>",(string.match)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (string) != "undefined") {_RecordType("<3217,3223,94>",(string)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<3230,3236,94>",(regexp)); Inst72++; } } catch(e) {}
  AddTestCase("( " + string + " ).match(" + str_regexp + ").input", str_string, string.match(regexp).input);
try { if (Inst74 <= 1000 && typeof (matches_array.length) != "undefined") {_RecordType("<3260,3280,95>",(matches_array.length)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<3260,3273,95>",(matches_array)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (string.match(regexp).length) != "undefined") {_RecordType("<3283,3310,95>",(string.match(regexp).length)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<3283,3295,95>",(string.match)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (string) != "undefined") {_RecordType("<3283,3289,95>",(string)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<3296,3302,95>",(regexp)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (matches_array.length) != "undefined") {_RecordType("<3313,3333,95>",(matches_array.length)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<3313,3326,95>",(matches_array)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (string.match(regexp).length) != "undefined") {_RecordType("<3336,3363,95>",(string.match(regexp).length)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<3336,3348,95>",(string.match)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (string) != "undefined") {_RecordType("<3336,3342,95>",(string)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<3349,3355,95>",(regexp)); Inst85++; } } catch(e) {}
  var limit = matches_array.length > string.match(regexp).length ? matches_array.length : string.match(regexp).length;
try { if (Inst73 <= 1000 && typeof (limit) != "undefined") {_RecordType("<3252,3257,95>",(limit)); Inst73++; } } catch(e) {}

  for (var matches = 0; matches < limit; matches++) {
try { if (Inst86 <= 1000 && typeof (matches) != "undefined") {_RecordType("<3377,3384,97>",(matches)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (matches) != "undefined") {_RecordType("<3390,3397,97>",(matches)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (limit) != "undefined") {_RecordType("<3400,3405,97>",(limit)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (matches) != "undefined") {_RecordType("<3407,3414,97>",(matches)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (AddTestCase) != "undefined") {_RecordType("<3424,3435,98>",(AddTestCase)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (string) != "undefined") {_RecordType("<3443,3449,98>",(string)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (str_regexp) != "undefined") {_RecordType("<3466,3476,98>",(str_regexp)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (matches) != "undefined") {_RecordType("<3486,3493,98>",(matches)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (matches_array[matches]) != "undefined") {_RecordType("<3501,3523,98>",(matches_array[matches])); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<3501,3514,98>",(matches_array)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (string.match(regexp)[matches]) != "undefined") {_RecordType("<3525,3554,98>",(string.match(regexp)[matches])); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<3525,3537,98>",(string.match)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (string) != "undefined") {_RecordType("<3525,3531,98>",(string)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<3538,3544,98>",(regexp)); Inst99++; } } catch(e) {}
    AddTestCase("( " + string + " ).match(" + str_regexp + ")[" + matches + "]", matches_array[matches], string.match(regexp)[matches]);
  }
}

try { if (Inst100 <= 1000 && typeof (AddGlobalRegExpCases) != "undefined") {_RecordType("<3573,3593,102>",(AddGlobalRegExpCases)); Inst100++; } } catch(e) {}
function AddGlobalRegExpCases(regexp, str_regexp, string, matches_array) {
try { if (Inst101 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<3594,3600,102>",(regexp)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (str_regexp) != "undefined") {_RecordType("<3602,3612,102>",(str_regexp)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (string) != "undefined") {_RecordType("<3614,3620,102>",(string)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<3622,3635,102>",(matches_array)); Inst104++; } } catch(e) {}
  // prevent a runtime error
try { if (Inst105 <= 1000 && typeof (regexp.exec) != "undefined") {_RecordType("<3674,3685,104>",(regexp.exec)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<3674,3680,104>",(regexp)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (string) != "undefined") {_RecordType("<3686,3692,104>",(string)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<3705,3718,104>",(matches_array)); Inst108++; } } catch(e) {}
  if (regexp.exec(string) == null || matches_array == null) {
try { if (Inst109 <= 1000 && typeof (AddTestCase) != "undefined") {_RecordType("<3734,3745,105>",(AddTestCase)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<3746,3752,105>",(regexp)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (string) != "undefined") {_RecordType("<3766,3772,105>",(string)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<3780,3793,105>",(matches_array)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (regexp.exec) != "undefined") {_RecordType("<3795,3806,105>",(regexp.exec)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<3795,3801,105>",(regexp)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (string) != "undefined") {_RecordType("<3807,3813,105>",(string)); Inst115++; } } catch(e) {}
    AddTestCase(regexp + ".exec(" + string + ")", matches_array, regexp.exec(string));
    return;
  }

try { if (Inst116 <= 1000 && typeof (AddTestCase) != "undefined") {_RecordType("<3836,3847,109>",(AddTestCase)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (string) != "undefined") {_RecordType("<3855,3861,109>",(string)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (str_regexp) != "undefined") {_RecordType("<3878,3888,109>",(str_regexp)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (matches_array.length) != "undefined") {_RecordType("<3903,3923,109>",(matches_array.length)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<3903,3916,109>",(matches_array)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (string.match(regexp).length) != "undefined") {_RecordType("<3925,3952,109>",(string.match(regexp).length)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<3925,3937,109>",(string.match)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (string) != "undefined") {_RecordType("<3925,3931,109>",(string)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<3938,3944,109>",(regexp)); Inst124++; } } catch(e) {}
  AddTestCase("( " + string + " ).match(" + str_regexp + ").length", matches_array.length, string.match(regexp).length);
try { if (Inst126 <= 1000 && typeof (matches_array.length) != "undefined") {_RecordType("<3969,3989,110>",(matches_array.length)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<3969,3982,110>",(matches_array)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (string.match(regexp).length) != "undefined") {_RecordType("<3992,4019,110>",(string.match(regexp).length)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<3992,4004,110>",(string.match)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (string) != "undefined") {_RecordType("<3992,3998,110>",(string)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<4005,4011,110>",(regexp)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (matches_array.length) != "undefined") {_RecordType("<4022,4042,110>",(matches_array.length)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<4022,4035,110>",(matches_array)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (string.match(regexp).length) != "undefined") {_RecordType("<4045,4072,110>",(string.match(regexp).length)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<4045,4057,110>",(string.match)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (string) != "undefined") {_RecordType("<4045,4051,110>",(string)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<4058,4064,110>",(regexp)); Inst137++; } } catch(e) {}
  var limit = matches_array.length > string.match(regexp).length ? matches_array.length : string.match(regexp).length;
try { if (Inst125 <= 1000 && typeof (limit) != "undefined") {_RecordType("<3961,3966,110>",(limit)); Inst125++; } } catch(e) {}

  for (var matches = 0; matches < limit; matches++) {
try { if (Inst138 <= 1000 && typeof (matches) != "undefined") {_RecordType("<4086,4093,112>",(matches)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (matches) != "undefined") {_RecordType("<4099,4106,112>",(matches)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (limit) != "undefined") {_RecordType("<4109,4114,112>",(limit)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (matches) != "undefined") {_RecordType("<4116,4123,112>",(matches)); Inst141++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (AddTestCase) != "undefined") {_RecordType("<4133,4144,113>",(AddTestCase)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (string) != "undefined") {_RecordType("<4152,4158,113>",(string)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (str_regexp) != "undefined") {_RecordType("<4175,4185,113>",(str_regexp)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (matches) != "undefined") {_RecordType("<4195,4202,113>",(matches)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (matches_array[matches]) != "undefined") {_RecordType("<4210,4232,113>",(matches_array[matches])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (matches_array) != "undefined") {_RecordType("<4210,4223,113>",(matches_array)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (string.match(regexp)[matches]) != "undefined") {_RecordType("<4234,4263,113>",(string.match(regexp)[matches])); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<4234,4246,113>",(string.match)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (string) != "undefined") {_RecordType("<4234,4240,113>",(string)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<4247,4253,113>",(regexp)); Inst151++; } } catch(e) {}
    AddTestCase("( " + string + " ).match(" + str_regexp + ")[" + matches + "]", matches_array[matches], string.match(regexp)[matches]);
  }
}

