var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var BUGNUMBER = 1145326;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<4,13,1>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'String.prototype.normalize error when normalization form parameter is not an atom';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<29,36,2>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<124,129,3>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<130,139,3>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<149,156,3>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<169,173,5>",(test)); Inst5++; } } catch(e) {}
function test() {
try { if (Inst6 <= 1000 && typeof ("abc".normalize) != "undefined") {_RecordType("<180,195,6>",("abc".normalize)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof ("NFKC".split("").join) != "undefined") {_RecordType("<196,217,6>",("NFKC".split("").join)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof ("NFKC".split) != "undefined") {_RecordType("<196,208,6>",("NFKC".split)); Inst8++; } } catch(e) {}
  "abc".normalize("NFKC".split("").join(""));
  "abc";
try { if (Inst9 <= 1000 && typeof ("abc".normalize) != "undefined") {_RecordType("<235,250,8>",("abc".normalize)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof ("NFKCabc".replace) != "undefined") {_RecordType("<251,268,8>",("NFKCabc".replace)); Inst10++; } } catch(e) {}
  "abc".normalize("NFKCabc".replace("abc", ""));
  "abc";
try { if (Inst11 <= 1000 && typeof ("abc".normalize) != "undefined") {_RecordType("<293,308,10>",("abc".normalize)); Inst11++; } } catch(e) {}
  "abc".normalize("N" + "F" + "K" + "C");
  "abc";
}

try { if (Inst12 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<364,380,14>",(String.prototype)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (String) != "undefined") {_RecordType("<364,370,14>",(String)); Inst13++; } } catch(e) {}
if ("normalize" in String.prototype) {
  // String.prototype.normalize is not enabled in all builds.
try { if (Inst14 <= 1000 && typeof (test) != "undefined") {_RecordType("<448,452,16>",(test)); Inst14++; } } catch(e) {}
  test();
}

try { if (Inst15 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<470,483,19>",(reportCompare)); Inst15++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst16 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<504,517,20>",(reportCompare)); Inst16++; } } catch(e) {}
  reportCompare(true, true);
}

