var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var BUGNUMBER = 1290655;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<4,13,1>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = "String.prototype.replace should call GetMethod.";
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<29,36,2>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<90,95,3>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<96,105,3>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<115,122,3>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);

try { if (Inst5 <= 1000 && typeof (create) != "undefined") {_RecordType("<135,141,5>",(create)); Inst5++; } } catch(e) {}
function create(value) {
try { if (Inst6 <= 1000 && typeof (value) != "undefined") {_RecordType("<142,147,5>",(value)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<184,189,7>",(value)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (toString) != "undefined") {_RecordType("<196,204,9>",(toString)); Inst8++; } } catch(e) {}
  return {
    [Symbol.replace]: value,

    toString() {
      return "-";
    }

  };
}

for (let v of [null, undefined]) {
try { if (Inst9 <= 1000 && typeof (v) != "undefined") {_RecordType("<251,252,16>",(v)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<263,272,16>",(undefined)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof ("a-a".replace) != "undefined") {_RecordType("<279,292,17>",("a-a".replace)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (create) != "undefined") {_RecordType("<293,299,17>",(create)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (v) != "undefined") {_RecordType("<300,301,17>",(v)); Inst13++; } } catch(e) {}
  "a-a".replace(create(v), "+");
  "a+a";
}

for (let v of [1, true, Symbol.iterator, "", {}, []]) {
try { if (Inst14 <= 1000 && typeof (v) != "undefined") {_RecordType("<331,332,21>",(v)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<346,361,21>",(Symbol.iterator)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<346,352,21>",(Symbol)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof ("a-a".replace) != "undefined") {_RecordType("<387,400,22>",("a-a".replace)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (create) != "undefined") {_RecordType("<401,407,22>",(create)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (v) != "undefined") {_RecordType("<408,409,22>",(v)); Inst19++; } } catch(e) {}
  (() => "a-a".replace(create(v)))();

try { if (Inst20 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<419,428,24>",(TypeError)); Inst20++; } } catch(e) {}
  TypeError;
}

try { if (Inst21 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<444,457,27>",(reportCompare)); Inst21++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst22 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<478,491,28>",(reportCompare)); Inst22++; } } catch(e) {}
  reportCompare(true, true);
}

