var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<376,381,5>",(test0)); Inst0++; } } catch(e) {}
function test0() {
try { if (Inst1 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<395,404,6>",(undefined)); Inst1++; } } catch(e) {}
  while (undefined) {
try { if (Inst2 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<416,425,7>",(undefined)); Inst2++; } } catch(e) {}
    if (undefined) {
      continue;
    }

try { if (Inst3 <= 1000 && typeof (ex) != "undefined") {_RecordType("<491,493,13>",(ex)); Inst3++; } } catch(e) {}
    try {
      continue;
    } catch (ex) {
      ;
    } finally {
      break;
    }
  }
}

try { if (Inst4 <= 1000 && typeof (test0) != "undefined") {_RecordType("<547,552,21>",(test0)); Inst4++; } } catch(e) {}
test0();
try { if (Inst5 <= 1000 && typeof (test0) != "undefined") {_RecordType("<556,561,22>",(test0)); Inst5++; } } catch(e) {}
test0();
try { if (Inst6 <= 1000 && typeof (test0) != "undefined") {_RecordType("<565,570,23>",(test0)); Inst6++; } } catch(e) {}
test0();

try { if (Inst7 <= 1000 && typeof (test1) != "undefined") {_RecordType("<584,589,25>",(test1)); Inst7++; } } catch(e) {}
function test1() {
try { if (Inst12 <= 1000 && typeof (ex) != "undefined") {_RecordType("<771,773,36>",(ex)); Inst12++; } } catch(e) {}
  try {
try { if (Inst8 <= 1000 && typeof (LABEL2) != "undefined") {_RecordType("<606,612,27>",(LABEL2)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (h) != "undefined") {_RecordType("<621,622,27>",(h)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (d) != "undefined") {_RecordType("<626,627,27>",(d)); Inst10++; } } catch(e) {}
    LABEL2: while (h != d) {
try { if (Inst11 <= 1000 && typeof (ex) != "undefined") {_RecordType("<676,678,30>",(ex)); Inst11++; } } catch(e) {}
      try {
        continue;
      } catch (ex) {
        continue;
      } finally {
        return -1839801917;
      }
    }
  } catch (ex) {
    ;
  }
}

try { if (Inst13 <= 1000 && typeof (test1) != "undefined") {_RecordType("<790,795,41>",(test1)); Inst13++; } } catch(e) {}
test1();
try { if (Inst14 <= 1000 && typeof (test1) != "undefined") {_RecordType("<799,804,42>",(test1)); Inst14++; } } catch(e) {}
test1();
try { if (Inst15 <= 1000 && typeof (test1) != "undefined") {_RecordType("<808,813,43>",(test1)); Inst15++; } } catch(e) {}
test1();
try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<831,840,44>",(undefined)); Inst17++; } } catch(e) {}
var _oo1obj = undefined;
try { if (Inst16 <= 1000 && typeof (_oo1obj) != "undefined") {_RecordType("<821,828,44>",(_oo1obj)); Inst16++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (test2) != "undefined") {_RecordType("<852,857,46>",(test2)); Inst18++; } } catch(e) {}
function test2() {
  var _oo1obj = function () {
    var _oo1obj = {
      prop1: []
    };
try { if (Inst20 <= 1000 && typeof (_oo1obj) != "undefined") {_RecordType("<900,907,48>",(_oo1obj)); Inst20++; } } catch(e) {}

    for (; [][1];) {
try { if (Inst21 <= 1000 && typeof ([][1]) != "undefined") {_RecordType("<947,952,52>",([][1])); Inst21++; } } catch(e) {}
      ;
    }

try { if (Inst24 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<989,998,56>",(undefined)); Inst24++; } } catch(e) {}
    _oo1obj.f1 = undefined;
try { if (Inst22 <= 1000 && typeof (_oo1obj.f1) != "undefined") {_RecordType("<976,986,56>",(_oo1obj.f1)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (_oo1obj) != "undefined") {_RecordType("<976,983,56>",(_oo1obj)); Inst23++; } } catch(e) {}
  }();
try { if (Inst19 <= 1000 && typeof (_oo1obj) != "undefined") {_RecordType("<868,875,47>",(_oo1obj)); Inst19++; } } catch(e) {}
}

try { if (Inst25 <= 1000 && typeof (test2) != "undefined") {_RecordType("<1010,1015,60>",(test2)); Inst25++; } } catch(e) {}
test2();
try { if (Inst26 <= 1000 && typeof (test2) != "undefined") {_RecordType("<1019,1024,61>",(test2)); Inst26++; } } catch(e) {}
test2();
try { if (Inst27 <= 1000 && typeof (test2) != "undefined") {_RecordType("<1028,1033,62>",(test2)); Inst27++; } } catch(e) {}
test2();

try { if (Inst28 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1047,1052,64>",(test3)); Inst28++; } } catch(e) {}
function test3() {
try { if (Inst30 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1073,1078,65>",(Array)); Inst30++; } } catch(e) {}
  var IntArr1 = Array(1);
try { if (Inst29 <= 1000 && typeof (IntArr1) != "undefined") {_RecordType("<1063,1070,65>",(IntArr1)); Inst29++; } } catch(e) {}

  for (var _ of IntArr1) {
try { if (Inst31 <= 1000 && typeof (_) != "undefined") {_RecordType("<1095,1096,67>",(_)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (IntArr1) != "undefined") {_RecordType("<1100,1107,67>",(IntArr1)); Inst32++; } } catch(e) {}
    if (this || 1) {
      return 1;
    }
  }
}

try { if (Inst33 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1161,1166,74>",(test3)); Inst33++; } } catch(e) {}
test3();
try { if (Inst34 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1170,1175,75>",(test3)); Inst34++; } } catch(e) {}
test3();
try { if (Inst35 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1179,1184,76>",(test3)); Inst35++; } } catch(e) {}
test3();
try { if (Inst37 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1198,1203,77>",(Array)); Inst37++; } } catch(e) {}
var ary = Array();
try { if (Inst36 <= 1000 && typeof (ary) != "undefined") {_RecordType("<1192,1195,77>",(ary)); Inst36++; } } catch(e) {}

var func4 = function () {
  for (var _ of ary) {
try { if (Inst39 <= 1000 && typeof (_) != "undefined") {_RecordType("<1245,1246,80>",(_)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (ary) != "undefined") {_RecordType("<1250,1253,80>",(ary)); Inst40++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1265,1274,81>",(undefined)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (func4) != "undefined") {_RecordType("<1278,1283,81>",(func4)); Inst42++; } } catch(e) {}
    if (undefined || func4) {
      break;
    }
  }
};
try { if (Inst38 <= 1000 && typeof (func4) != "undefined") {_RecordType("<1212,1217,79>",(func4)); Inst38++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (func4) != "undefined") {_RecordType("<1314,1319,87>",(func4)); Inst43++; } } catch(e) {}
func4();
try { if (Inst44 <= 1000 && typeof (func4) != "undefined") {_RecordType("<1323,1328,88>",(func4)); Inst44++; } } catch(e) {}
func4();
try { if (Inst45 <= 1000 && typeof (func4) != "undefined") {_RecordType("<1332,1337,89>",(func4)); Inst45++; } } catch(e) {}
func4();
try { if (Inst46 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1341,1352,90>",(console.log)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (console) != "undefined") {_RecordType("<1341,1348,90>",(console)); Inst47++; } } catch(e) {}
console.log('PASSED');

