var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
//-maxinterpretcount:1 D:\fbl_ie_script_dev\testFiles\bug8.js -loopinterpretcount:1 -bgjit- -MaxLinearStringCaseCount:2
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<496,501,6>",(test0)); Inst0++; } } catch(e) {}
function test0() {
  var b = 5;
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<512,513,7>",(b)); Inst1++; } } catch(e) {}
  var __loopvar1 = 3;
try { if (Inst2 <= 1000 && typeof (__loopvar1) != "undefined") {_RecordType("<525,535,8>",(__loopvar1)); Inst2++; } } catch(e) {}

  for (; __loopvar1 < 4; __loopvar1++) {
try { if (Inst3 <= 1000 && typeof (__loopvar1) != "undefined") {_RecordType("<551,561,10>",(__loopvar1)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (__loopvar1) != "undefined") {_RecordType("<567,577,10>",(__loopvar1)); Inst4++; } } catch(e) {}
    switch ('m') {
      case 'n':
        break;

      case 'a':
        break;

      case 'n':
try { if (Inst5 <= 1000 && typeof (print) != "undefined") {_RecordType("<690,695,19>",(print)); Inst5++; } } catch(e) {}
        print("m");
try { if (Inst6 <= 1000 && typeof (b) != "undefined") {_RecordType("<710,711,20>",(b)); Inst6++; } } catch(e) {}
        b | 2;
        break;

      default:
        break;
    }
  }
}

; // generate profile

try { if (Inst7 <= 1000 && typeof (test0) != "undefined") {_RecordType("<799,804,31>",(test0)); Inst7++; } } catch(e) {}
test0();
try { if (Inst8 <= 1000 && typeof (test0) != "undefined") {_RecordType("<808,813,32>",(test0)); Inst8++; } } catch(e) {}
test0();
try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<817,822,33>",(print)); Inst9++; } } catch(e) {}
print("PASSED");

