var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var x = "d";
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<371,372,5>",(x)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (foo) != "undefined") {_RecordType("<390,393,7>",(foo)); Inst1++; } } catch(e) {}
function foo() {
try { if (Inst3 <= 1000 && typeof (unescape) != "undefined") {_RecordType("<408,416,8>",(unescape)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<417,418,8>",(x)); Inst4++; } } catch(e) {}
  var s = unescape(x);
try { if (Inst2 <= 1000 && typeof (s) != "undefined") {_RecordType("<404,405,8>",(s)); Inst2++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (s) != "undefined") {_RecordType("<428,429,10>",(s)); Inst5++; } } catch(e) {}
  if (s != '') {
try { if (Inst6 <= 1000 && typeof (s) != "undefined") {_RecordType("<451,452,11>",(s)); Inst6++; } } catch(e) {}
    switch (s) {
      case '0':
try { if (Inst7 <= 1000 && typeof (print) != "undefined") {_RecordType("<480,485,13>",(print)); Inst7++; } } catch(e) {}
        print(0);
        break;

      case '1':
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<530,535,17>",(print)); Inst8++; } } catch(e) {}
        print(1);
        break;

      case '2':
try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<580,585,21>",(print)); Inst9++; } } catch(e) {}
        print(2);
        break;

      case '3':
try { if (Inst10 <= 1000 && typeof (print) != "undefined") {_RecordType("<630,635,25>",(print)); Inst10++; } } catch(e) {}
        print(3);
        break;

      default:
        break;
    }
  }
}

try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<699,702,34>",(foo)); Inst11++; } } catch(e) {}
foo();
try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<706,709,35>",(foo)); Inst12++; } } catch(e) {}
foo();
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<713,716,36>",(foo)); Inst13++; } } catch(e) {}
foo();
try { if (Inst14 <= 1000 && typeof (print) != "undefined") {_RecordType("<720,725,37>",(print)); Inst14++; } } catch(e) {}
print("passed");

