var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------

/*
 ***************PERF TEST********************
 * Test for last case hit with all integer case values.
 */
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<486,487,10>",(f)); Inst0++; } } catch(e) {}
function f(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<488,489,10>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<503,504,11>",(x)); Inst2++; } } catch(e) {}
  switch (x) {
    case 1:
      break;

    case 2:
      break;

    case 3:
      break;

    case 4:
      break;

    case 5:
      break;

    case 6:
      break;

    case 7:
      break;

    case 8:
      break;

    case 9:
      break;

    case 10:
      break;

    case 11:
      break;

    case 12:
      break;

    case 13:
      break;

    case 14:
      break;

    case 15:
      break;

    case 16:
      break;

    case 17:
      break;

    case 18:
      break;

    case 19:
      break;

    case 20:
      break;

    case 21:
      break;

    case 22:
      break;

    case 23:
      break;

    case 24:
      break;

    case 25:
      break;

    case 26:
      break;

    case 27:
      break;

    case 28:
      break;

    case 29:
      break;

    case 30:
      break;

    case 31:
      break;

    case 32:
      break;

    case 33:
      break;

    case 34:
      break;

    case 35:
      break;

    case 36:
      break;

    case 37:
      break;

    case 38:
      break;

    case 39:
      break;

    case 40:
      break;

    default:
      break;
  }
}

try { if (Inst4 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1648,1652,137>",(Date)); Inst4++; } } catch(e) {}
var _switchStatementStartDate = new Date();
try { if (Inst3 <= 1000 && typeof (_switchStatementStartDate) != "undefined") {_RecordType("<1616,1641,137>",(_switchStatementStartDate)); Inst3++; } } catch(e) {}

for (i = 0; i < 1000000; i++) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<1662,1663,139>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<1669,1670,139>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<1682,1683,139>",(i)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<1691,1692,140>",(f)); Inst8++; } } catch(e) {}
  f(40);
}

try { if (Inst10 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1736,1740,143>",(Date)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (_switchStatementStartDate) != "undefined") {_RecordType("<1745,1770,143>",(_switchStatementStartDate)); Inst11++; } } catch(e) {}
var _switchStatementInterval = new Date() - _switchStatementStartDate;
try { if (Inst9 <= 1000 && typeof (_switchStatementInterval) != "undefined") {_RecordType("<1705,1729,143>",(_switchStatementInterval)); Inst9++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (print) != "undefined") {_RecordType("<1773,1778,145>",(print)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (_switchStatementInterval) != "undefined") {_RecordType("<1792,1816,145>",(_switchStatementInterval)); Inst13++; } } catch(e) {}
print("### TIME:", _switchStatementInterval, "ms");

