var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<376,381,5>",(test0)); Inst0++; } } catch(e) {}
function test0() {
  var obj2 = {};
try { if (Inst1 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<392,396,6>",(obj2)); Inst1++; } } catch(e) {}

  var func1 = function () {
try { if (Inst3 <= 1000 && typeof (func5) != "undefined") {_RecordType("<445,450,9>",(func5)); Inst3++; } } catch(e) {}
    function func5(arg0) {
try { if (Inst4 <= 1000 && typeof (arg0) != "undefined") {_RecordType("<451,455,9>",(arg0)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (arg0) != "undefined") {_RecordType("<478,482,10>",(arg0)); Inst6++; } } catch(e) {}
      this.prop0 = arg0;
try { if (Inst5 <= 1000 && typeof (this.prop0) != "undefined") {_RecordType("<465,475,10>",(this.prop0)); Inst5++; } } catch(e) {}
    }

try { if (Inst8 <= 1000 && typeof (func5) != "undefined") {_RecordType("<506,511,13>",(func5)); Inst8++; } } catch(e) {}
    obj7 = new func5();
try { if (Inst7 <= 1000 && typeof (obj7) != "undefined") {_RecordType("<495,499,13>",(obj7)); Inst7++; } } catch(e) {}
  };
try { if (Inst2 <= 1000 && typeof (func1) != "undefined") {_RecordType("<410,415,8>",(func1)); Inst2++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (func1) != "undefined") {_RecordType("<538,543,16>",(func1)); Inst11++; } } catch(e) {}
  obj2.method1 = func1;
try { if (Inst9 <= 1000 && typeof (obj2.method1) != "undefined") {_RecordType("<523,535,16>",(obj2.method1)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<523,527,16>",(obj2)); Inst10++; } } catch(e) {}
  obj7 = 1;
try { if (Inst12 <= 1000 && typeof (obj7) != "undefined") {_RecordType("<547,551,17>",(obj7)); Inst12++; } } catch(e) {}
  var __loopvar0 = 2;
try { if (Inst13 <= 1000 && typeof (__loopvar0) != "undefined") {_RecordType("<563,573,18>",(__loopvar0)); Inst13++; } } catch(e) {}

  for (;;) {
try { if (Inst14 <= 1000 && typeof (__loopvar0) != "undefined") {_RecordType("<601,611,21>",(__loopvar0)); Inst14++; } } catch(e) {}
    if (__loopvar0 == 3) {
      break;
    }

try { if (Inst15 <= 1000 && typeof (__loopvar0) != "undefined") {_RecordType("<644,654,25>",(__loopvar0)); Inst15++; } } catch(e) {}
    __loopvar0++;
try { if (Inst16 <= 1000 && typeof (obj2.method1) != "undefined") {_RecordType("<662,674,26>",(obj2.method1)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<662,666,26>",(obj2)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (obj7) != "undefined") {_RecordType("<675,679,26>",(obj7)); Inst18++; } } catch(e) {}
    obj2.method1(obj7);
try { if (Inst19 <= 1000 && typeof (obj7) != "undefined") {_RecordType("<686,690,27>",(obj7)); Inst19++; } } catch(e) {}
    obj7;
  }
}

;
try { if (Inst20 <= 1000 && typeof (test0) != "undefined") {_RecordType("<701,706,32>",(test0)); Inst20++; } } catch(e) {}
test0();
try { if (Inst21 <= 1000 && typeof (test0) != "undefined") {_RecordType("<710,715,33>",(test0)); Inst21++; } } catch(e) {}
test0();
try { if (Inst22 <= 1000 && typeof (print) != "undefined") {_RecordType("<719,724,34>",(print)); Inst22++; } } catch(e) {}
print("PASSED");

