var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<376,380,5>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst1 <= 1000 && typeof (opt) != "undefined") {_RecordType("<396,399,6>",(opt)); Inst1++; } } catch(e) {}
  function opt() {
    let _1337;
try { if (Inst2 <= 1000 && typeof (_1337) != "undefined") {_RecordType("<412,417,7>",(_1337)); Inst2++; } } catch(e) {}

    s = "";
try { if (Inst3 <= 1000 && typeof (s) != "undefined") {_RecordType("<424,425,9>",(s)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (s.hasOwnProperty) != "undefined") {_RecordType("<445,461,10>",(s.hasOwnProperty)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (s) != "undefined") {_RecordType("<445,446,10>",(s)); Inst6++; } } catch(e) {}
    s = "" & s.hasOwnProperty("");
try { if (Inst4 <= 1000 && typeof (s) != "undefined") {_RecordType("<436,437,10>",(s)); Inst4++; } } catch(e) {}
    var s = 0x1337;
try { if (Inst7 <= 1000 && typeof (s) != "undefined") {_RecordType("<475,476,11>",(s)); Inst7++; } } catch(e) {}

    for (i = 0; i < 1; i++) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<497,498,13>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<504,505,13>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<511,512,13>",(i)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (s.hasOwnProperty) != "undefined") {_RecordType("<532,548,14>",(s.hasOwnProperty)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (s) != "undefined") {_RecordType("<532,533,14>",(s)); Inst13++; } } catch(e) {}
      _1337 = s.hasOwnProperty("x");
try { if (Inst11 <= 1000 && typeof (_1337) != "undefined") {_RecordType("<524,529,14>",(_1337)); Inst11++; } } catch(e) {}
    }
  } // trigger the full jit


  for (let i = 0; i < 100; i++) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<602,603,19>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<609,610,19>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<618,619,19>",(i)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (opt) != "undefined") {_RecordType("<629,632,20>",(opt)); Inst17++; } } catch(e) {}
    opt();
  }
}

try { if (Inst18 <= 1000 && typeof (test) != "undefined") {_RecordType("<643,647,24>",(test)); Inst18++; } } catch(e) {}
test();

