var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var nomissing = [];
try { if (Inst0 <= 1000 && typeof (nomissing) != "undefined") {_RecordType("<371,380,5>",(nomissing)); Inst0++; } } catch(e) {}
nomissing[0] = {};
try { if (Inst1 <= 1000 && typeof (nomissing[0]) != "undefined") {_RecordType("<387,399,6>",(nomissing[0])); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (nomissing) != "undefined") {_RecordType("<387,396,6>",(nomissing)); Inst2++; } } catch(e) {}
var missing = [];
try { if (Inst3 <= 1000 && typeof (missing) != "undefined") {_RecordType("<410,417,7>",(missing)); Inst3++; } } catch(e) {}
missing[1] = {};
try { if (Inst4 <= 1000 && typeof (missing[1]) != "undefined") {_RecordType("<424,434,8>",(missing[1])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (missing) != "undefined") {_RecordType("<424,431,8>",(missing)); Inst5++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<451,454,10>",(foo)); Inst6++; } } catch(e) {}
function foo(a, i) {
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<455,456,10>",(a)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<458,459,10>",(i)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<472,473,11>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<477,478,11>",(a)); Inst10++; } } catch(e) {}
  return i in a;
}

try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<483,486,14>",(foo)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (nomissing) != "undefined") {_RecordType("<487,496,14>",(nomissing)); Inst12++; } } catch(e) {}
foo(nomissing, 0);
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<502,505,15>",(foo)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (nomissing) != "undefined") {_RecordType("<506,515,15>",(nomissing)); Inst14++; } } catch(e) {}
foo(nomissing, 0);
try { if (Inst16 <= 1000 && typeof (foo) != "undefined") {_RecordType("<531,534,16>",(foo)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (missing) != "undefined") {_RecordType("<535,542,16>",(missing)); Inst17++; } } catch(e) {}
var res = foo(missing, 0);
try { if (Inst15 <= 1000 && typeof (res) != "undefined") {_RecordType("<525,528,16>",(res)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<548,560,17>",(WScript.Echo)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<548,555,17>",(WScript)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (res) != "undefined") {_RecordType("<561,564,17>",(res)); Inst20++; } } catch(e) {}
WScript.Echo(res ? "FAIL" : "PASS");

