var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<376,381,5>",(test0)); Inst0++; } } catch(e) {}
function test0(i) {
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<382,383,5>",(i)); Inst1++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<612,613,16>",(e)); Inst10++; } } catch(e) {}
  try {
    for (var j = 0; j < 20010; j++) {
try { if (Inst2 <= 1000 && typeof (j) != "undefined") {_RecordType("<408,409,7>",(j)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (j) != "undefined") {_RecordType("<415,416,7>",(j)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (j) != "undefined") {_RecordType("<426,427,7>",(j)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (j) != "undefined") {_RecordType("<443,444,8>",(j)); Inst5++; } } catch(e) {}
      if (j > 20000) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<478,479,9>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<502,503,9>",(i)); Inst7++; } } catch(e) {}
        return 'j ' + i + ' j in the loop ' + i;
      } else {
try { if (Inst8 <= 1000 && typeof (j) != "undefined") {_RecordType("<532,533,11>",(j)); Inst8++; } } catch(e) {}
        if (j > 30000) {
try { if (Inst9 <= 1000 && typeof (j) != "undefined") {_RecordType("<574,575,12>",(j)); Inst9++; } } catch(e) {}
          return ' test0 ' + j;
        }
      }
    }
  } catch (e) {
    ;
  }
}

try { if (Inst12 <= 1000 && typeof (test0) != "undefined") {_RecordType("<640,645,21>",(test0)); Inst12++; } } catch(e) {}
var ret = test0() + ' test StSlot generation';
try { if (Inst11 <= 1000 && typeof (ret) != "undefined") {_RecordType("<634,637,21>",(ret)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<677,682,22>",(print)); Inst13++; } } catch(e) {}
print('pass');

