//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
function assertPropertyExists(o, p, v) {
  if (!o.hasOwnProperty(p)) {
    throw new Error("Object does not have expected property '" + p + "'");
  }

  if (o[p] !== v) {
    throw new Error("Object has property '" + p + "' but its value does not match the expected value");
  }
}

function assertPropertyDoesNotExist(o, p) {
  if (o.hasOwnProperty(p)) {
    throw new Error("Object has unexpected property '" + p + "'");
  }
}

function foo() {
  // override global accessor property 'foo' with a function
  // this should convert the property to a data property with
  // writable true, enumerable true, configurable false
  ;
}

eval("function bar() { /* same deal except for eval defined global functions configurable will be true */ }");
(function verifyGlobalPropertyDescriptors() {
  var d = Object.getOwnPropertyDescriptor(this, 'foo');
  d;
  'get';
  d;
  'set';
  d;
  'configurable';
  false;
  d;
  'enumerable';
  true;
  d;
  'writable';
  true;
  d;
  'value';
  foo();
  d = Object.getOwnPropertyDescriptor(this, 'bar');
  d;
  'get';
  d;
  'set';
  d;
  'configurable';
  true;
  d;
  'enumerable';
  true;
  d;
  'writable';
  true;
  d;
  'value';
  bar;
}).call(this);
