var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (module) != "undefined") {_RecordType("<377,383,5>",(module)); Inst0++; } } catch(e) {}
(function module(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<384,385,5>",(a)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (func1) != "undefined") {_RecordType("<412,417,6>",(func1)); Inst3++; } } catch(e) {}
  var func1 = function func1(p0) {
try { if (Inst4 <= 1000 && typeof (p0) != "undefined") {_RecordType("<418,420,6>",(p0)); Inst4++; } } catch(e) {}
    ;
  };
try { if (Inst2 <= 1000 && typeof (func1) != "undefined") {_RecordType("<395,400,6>",(func1)); Inst2++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (Math.abs) != "undefined") {_RecordType("<450,458,10>",(Math.abs)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Math) != "undefined") {_RecordType("<450,454,10>",(Math)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (func1) != "undefined") {_RecordType("<459,464,10>",(func1)); Inst8++; } } catch(e) {}
  var c = 1 / Math.abs(func1(1, 1, 1, 1)); // At this point during lowerer, we used to call (arm, chk build) LowererMD::SaveDoubleToVar, dstIsTemp=true
try { if (Inst5 <= 1000 && typeof (c) != "undefined") {_RecordType("<442,443,10>",(c)); Inst5++; } } catch(e) {}
  // and then further, call LegalizerMD::LegalizaSymOffset. Problem was that it can be called only after lowerer.

try { if (Inst10 <= 1000 && typeof (Math.abs) != "undefined") {_RecordType("<715,723,13>",(Math.abs)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Math) != "undefined") {_RecordType("<715,719,13>",(Math)); Inst11++; } } catch(e) {}
  var xx0 = Math.abs(-1335766489);
try { if (Inst9 <= 1000 && typeof (xx0) != "undefined") {_RecordType("<709,712,13>",(xx0)); Inst9++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (xx0) != "undefined") {_RecordType("<754,757,14>",(xx0)); Inst13++; } } catch(e) {}
  var xx1 = 1 - xx0;
try { if (Inst12 <= 1000 && typeof (xx1) != "undefined") {_RecordType("<744,747,14>",(xx1)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (xx1) != "undefined") {_RecordType("<774,777,15>",(xx1)); Inst15++; } } catch(e) {}
  var xx = 1 * xx1 * 1 + 1;
try { if (Inst14 <= 1000 && typeof (xx) != "undefined") {_RecordType("<765,767,15>",(xx)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (print) != "undefined") {_RecordType("<789,794,16>",(print)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (xx) != "undefined") {_RecordType("<795,797,16>",(xx)); Inst17++; } } catch(e) {}
  print(xx);
  var d = 1;
try { if (Inst18 <= 1000 && typeof (d) != "undefined") {_RecordType("<806,807,17>",(d)); Inst18++; } } catch(e) {}
  var e = 1;
try { if (Inst19 <= 1000 && typeof (e) != "undefined") {_RecordType("<819,820,18>",(e)); Inst19++; } } catch(e) {}
  var ary = 1;
try { if (Inst20 <= 1000 && typeof (ary) != "undefined") {_RecordType("<832,835,19>",(ary)); Inst20++; } } catch(e) {}
  var a = 1;
try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<847,848,20>",(a)); Inst21++; } } catch(e) {}
  var b = 1;
try { if (Inst22 <= 1000 && typeof (b) != "undefined") {_RecordType("<860,861,21>",(b)); Inst22++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (Object) != "undefined") {_RecordType("<884,890,22>",(Object)); Inst24++; } } catch(e) {}
  var obj0 = new Object();
try { if (Inst23 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<873,877,22>",(obj0)); Inst23++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (Object) != "undefined") {_RecordType("<911,917,23>",(Object)); Inst26++; } } catch(e) {}
  var obj1 = new Object();
try { if (Inst25 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<900,904,23>",(obj1)); Inst25++; } } catch(e) {}

  var func0 = function () {
    d -= 1;
try { if (Inst28 <= 1000 && typeof (d) != "undefined") {_RecordType("<954,955,26>",(d)); Inst28++; } } catch(e) {}
  };
try { if (Inst27 <= 1000 && typeof (func0) != "undefined") {_RecordType("<928,933,25>",(func0)); Inst27++; } } catch(e) {}

  var func2 = function (p0) {
try { if (Inst30 <= 1000 && typeof (p0) != "undefined") {_RecordType("<992,994,29>",(p0)); Inst30++; } } catch(e) {}
    ;
  };
try { if (Inst29 <= 1000 && typeof (func2) != "undefined") {_RecordType("<974,979,29>",(func2)); Inst29++; } } catch(e) {}

  f = 1;
try { if (Inst31 <= 1000 && typeof (f) != "undefined") {_RecordType("<1012,1013,33>",(f)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (Math.log) != "undefined") {_RecordType("<1029,1037,34>",(Math.log)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1029,1033,34>",(Math)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (xx) != "undefined") {_RecordType("<1038,1040,34>",(xx)); Inst35++; } } catch(e) {}
  var g = Math.log(xx);
try { if (Inst32 <= 1000 && typeof (g) != "undefined") {_RecordType("<1025,1026,34>",(g)); Inst32++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (func2) != "undefined") {_RecordType("<1049,1054,35>",(func2)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (func2) != "undefined") {_RecordType("<1065,1070,35>",(func2)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (c) != "undefined") {_RecordType("<1085,1086,35>",(c)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (g) != "undefined") {_RecordType("<1095,1096,35>",(g)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (obj1.length) != "undefined") {_RecordType("<1102,1113,35>",(obj1.length)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1102,1106,35>",(obj1)); Inst41++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (g) != "undefined") {_RecordType("<1137,1138,35>",(g)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<1150,1151,35>",(a)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Math.exp) != "undefined") {_RecordType("<1158,1166,35>",(Math.exp)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1158,1162,35>",(Math)); Inst46++; } } catch(e) {}
  1 * func2() + (1 * (func2() - 1) - 1 * (c - 1) * (g-- - (obj1.length % 1 * ((b %= 0) - 1 * (g + 1)) * (--a * 1 + Math.exp(1)) + (495082858.1 + 1))));
try { if (Inst42 <= 1000 && typeof (b) != "undefined") {_RecordType("<1122,1123,35>",(b)); Inst42++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (print) != "undefined") {_RecordType("<1197,1202,36>",(print)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (d) != "undefined") {_RecordType("<1213,1214,36>",(d)); Inst48++; } } catch(e) {}
  print("d = " + (d | 0));
  ;
try { if (Inst49 <= 1000 && typeof (print) != "undefined") {_RecordType("<1228,1233,38>",(print)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (f) != "undefined") {_RecordType("<1244,1245,38>",(f)); Inst50++; } } catch(e) {}
  print("f = " + (f | 0));
  ;
try { if (Inst51 <= 1000 && typeof (print) != "undefined") {_RecordType("<1259,1264,40>",(print)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (g) != "undefined") {_RecordType("<1275,1276,40>",(g)); Inst52++; } } catch(e) {}
  print("g = " + (g | 0));
  ;
try { if (Inst53 <= 1000 && typeof (print) != "undefined") {_RecordType("<1290,1295,42>",(print)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1309,1313,42>",(obj0)); Inst54++; } } catch(e) {}
  print("obj0 = " + (obj0 | 0));
  ;
try { if (Inst55 <= 1000 && typeof (print) != "undefined") {_RecordType("<1327,1332,44>",(print)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1346,1350,44>",(obj1)); Inst56++; } } catch(e) {}
  print("obj1 = " + (obj1 | 0));
  ;
try { if (Inst57 <= 1000 && typeof (print) != "undefined") {_RecordType("<1364,1369,46>",(print)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (obj0.a) != "undefined") {_RecordType("<1385,1391,46>",(obj0.a)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1385,1389,46>",(obj0)); Inst59++; } } catch(e) {}
  print("obj0.a = " + (obj0.a | 0));
  ;
try { if (Inst60 <= 1000 && typeof (print) != "undefined") {_RecordType("<1405,1410,48>",(print)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (obj0.b) != "undefined") {_RecordType("<1426,1432,48>",(obj0.b)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1426,1430,48>",(obj0)); Inst62++; } } catch(e) {}
  print("obj0.b = " + (obj0.b | 0));
  ;
try { if (Inst63 <= 1000 && typeof (print) != "undefined") {_RecordType("<1446,1451,50>",(print)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (obj0.length) != "undefined") {_RecordType("<1472,1483,50>",(obj0.length)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1472,1476,50>",(obj0)); Inst65++; } } catch(e) {}
  print("obj0.length = " + (obj0.length | 0));
  ;
try { if (Inst66 <= 1000 && typeof (print) != "undefined") {_RecordType("<1497,1502,52>",(print)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (obj1.a) != "undefined") {_RecordType("<1518,1524,52>",(obj1.a)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1518,1522,52>",(obj1)); Inst68++; } } catch(e) {}
  print("obj1.a = " + (obj1.a | 0));
  ;
try { if (Inst69 <= 1000 && typeof (print) != "undefined") {_RecordType("<1538,1543,54>",(print)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (obj1.b) != "undefined") {_RecordType("<1559,1565,54>",(obj1.b)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1559,1563,54>",(obj1)); Inst71++; } } catch(e) {}
  print("obj1.b = " + (obj1.b | 0));
  ;
try { if (Inst72 <= 1000 && typeof (print) != "undefined") {_RecordType("<1579,1584,56>",(print)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (obj1.length) != "undefined") {_RecordType("<1605,1616,56>",(obj1.length)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1605,1609,56>",(obj1)); Inst74++; } } catch(e) {}
  print("obj1.length = " + (obj1.length | 0));
  ;
try { if (Inst75 <= 1000 && typeof (print) != "undefined") {_RecordType("<1630,1635,58>",(print)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (ary[0]) != "undefined") {_RecordType("<1651,1657,58>",(ary[0])); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (ary) != "undefined") {_RecordType("<1651,1654,58>",(ary)); Inst77++; } } catch(e) {}
  print("ary[0] = " + (ary[0] | 0));
  ;
try { if (Inst78 <= 1000 && typeof (print) != "undefined") {_RecordType("<1671,1676,60>",(print)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (ary[1]) != "undefined") {_RecordType("<1692,1698,60>",(ary[1])); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (ary) != "undefined") {_RecordType("<1692,1695,60>",(ary)); Inst80++; } } catch(e) {}
  print("ary[1] = " + (ary[1] | 0));
  ;
try { if (Inst81 <= 1000 && typeof (print) != "undefined") {_RecordType("<1712,1717,62>",(print)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (ary[100]) != "undefined") {_RecordType("<1735,1743,62>",(ary[100])); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (ary) != "undefined") {_RecordType("<1735,1738,62>",(ary)); Inst83++; } } catch(e) {}
  print("ary[100] = " + (ary[100] | 0));
  ;
try { if (Inst84 <= 1000 && typeof (print) != "undefined") {_RecordType("<1757,1762,64>",(print)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (ary[ary.length - 1]) != "undefined") {_RecordType("<1789,1808,64>",(ary[ary.length - 1])); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (ary) != "undefined") {_RecordType("<1789,1792,64>",(ary)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (ary.length) != "undefined") {_RecordType("<1793,1803,64>",(ary.length)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (ary) != "undefined") {_RecordType("<1793,1796,64>",(ary)); Inst88++; } } catch(e) {}
  print("ary[ary.length-1] = " + (ary[ary.length - 1] | 0));
  ;
try { if (Inst89 <= 1000 && typeof (print) != "undefined") {_RecordType("<1822,1827,66>",(print)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (ary.length) != "undefined") {_RecordType("<1847,1857,66>",(ary.length)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (ary) != "undefined") {_RecordType("<1847,1850,66>",(ary)); Inst91++; } } catch(e) {}
  print("ary.length = " + (ary.length | 0));
  ;
})(5);

