var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (testcase) != "undefined") {_RecordType("<376,384,5>",(testcase)); Inst0++; } } catch(e) {}
function testcase() {
try { if (Inst1 <= 1000 && typeof (foo) != "undefined") {_RecordType("<400,403,6>",(foo)); Inst1++; } } catch(e) {}
  function foo() {
    const x = {
      a: 1,
      b: 2,
      c: 3
    }; //extra ,
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<418,419,7>",(x)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (x.a) != "undefined") {_RecordType("<488,491,13>",(x.a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<488,489,13>",(x)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (x.b) != "undefined") {_RecordType("<501,504,13>",(x.b)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<501,502,13>",(x)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x.c) != "undefined") {_RecordType("<514,517,13>",(x.c)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<514,515,13>",(x)); Inst8++; } } catch(e) {}
    return x.a === 1 && x.b === 2 && x.c === 3;
  }

try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<567,568,18>",(e)); Inst10++; } } catch(e) {}
  try {
try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<549,552,17>",(foo)); Inst9++; } } catch(e) {}
    return foo();
  } catch (e) {
    return false;
  }
}

try { if (Inst11 <= 1000 && typeof (print) != "undefined") {_RecordType("<597,602,23>",(print)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (testcase) != "undefined") {_RecordType("<603,611,23>",(testcase)); Inst12++; } } catch(e) {}
print(testcase());

