var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (e) != "undefined") {_RecordType("<464,465,8>",(e)); Inst3++; } } catch(e) {}
try {
try { if (Inst1 <= 1000 && typeof (Function) != "undefined") {_RecordType("<383,391,6>",(Function)); Inst1++; } } catch(e) {}
  var f = Function("const x = 10; return x;");
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<379,380,6>",(f)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<422,427,7>",(print)); Inst2++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst4 <= 1000 && typeof (print) != "undefined") {_RecordType("<471,476,9>",(print)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (e) != "undefined") {_RecordType("<477,478,9>",(e)); Inst5++; } } catch(e) {}
  print(e);
}

try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<583,584,15>",(e)); Inst9++; } } catch(e) {}
try {
try { if (Inst7 <= 1000 && typeof (Function) != "undefined") {_RecordType("<500,508,13>",(Function)); Inst7++; } } catch(e) {}
  var f = Function("{const x = 10; return x;}");
try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<496,497,13>",(f)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<541,546,14>",(print)); Inst8++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst10 <= 1000 && typeof (print) != "undefined") {_RecordType("<590,595,16>",(print)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (e) != "undefined") {_RecordType("<596,597,16>",(e)); Inst11++; } } catch(e) {}
  print(e);
}

try { if (Inst15 <= 1000 && typeof (e) != "undefined") {_RecordType("<698,699,22>",(e)); Inst15++; } } catch(e) {}
try {
try { if (Inst13 <= 1000 && typeof (Function) != "undefined") {_RecordType("<619,627,20>",(Function)); Inst13++; } } catch(e) {}
  var f = Function("const x = 10; x = 20;");
try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<615,616,20>",(f)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (print) != "undefined") {_RecordType("<656,661,21>",(print)); Inst14++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst16 <= 1000 && typeof (print) != "undefined") {_RecordType("<705,710,23>",(print)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (e) != "undefined") {_RecordType("<711,712,23>",(e)); Inst17++; } } catch(e) {}
  print(e);
}

try { if (Inst21 <= 1000 && typeof (e) != "undefined") {_RecordType("<815,816,29>",(e)); Inst21++; } } catch(e) {}
try {
try { if (Inst19 <= 1000 && typeof (Function) != "undefined") {_RecordType("<734,742,27>",(Function)); Inst19++; } } catch(e) {}
  var f = Function("{const x = 10; x = 20;}");
try { if (Inst18 <= 1000 && typeof (f) != "undefined") {_RecordType("<730,731,27>",(f)); Inst18++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (print) != "undefined") {_RecordType("<773,778,28>",(print)); Inst20++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst22 <= 1000 && typeof (print) != "undefined") {_RecordType("<822,827,30>",(print)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (e) != "undefined") {_RecordType("<828,829,30>",(e)); Inst23++; } } catch(e) {}
  print(e);
}

try { if (Inst27 <= 1000 && typeof (e) != "undefined") {_RecordType("<932,933,36>",(e)); Inst27++; } } catch(e) {}
try {
try { if (Inst25 <= 1000 && typeof (Function) != "undefined") {_RecordType("<851,859,34>",(Function)); Inst25++; } } catch(e) {}
  var f = Function("const x = 10; {x = 20;}");
try { if (Inst24 <= 1000 && typeof (f) != "undefined") {_RecordType("<847,848,34>",(f)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (print) != "undefined") {_RecordType("<890,895,35>",(print)); Inst26++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst28 <= 1000 && typeof (print) != "undefined") {_RecordType("<939,944,37>",(print)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (e) != "undefined") {_RecordType("<945,946,37>",(e)); Inst29++; } } catch(e) {}
  print(e);
}

try { if (Inst33 <= 1000 && typeof (e) != "undefined") {_RecordType("<1049,1050,43>",(e)); Inst33++; } } catch(e) {}
try {
try { if (Inst31 <= 1000 && typeof (Function) != "undefined") {_RecordType("<968,976,41>",(Function)); Inst31++; } } catch(e) {}
  var f = Function("{x = 20;} const x = 10;");
try { if (Inst30 <= 1000 && typeof (f) != "undefined") {_RecordType("<964,965,41>",(f)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (print) != "undefined") {_RecordType("<1007,1012,42>",(print)); Inst32++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst34 <= 1000 && typeof (print) != "undefined") {_RecordType("<1056,1061,44>",(print)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (e) != "undefined") {_RecordType("<1062,1063,44>",(e)); Inst35++; } } catch(e) {}
  print(e);
}

try { if (Inst39 <= 1000 && typeof (e) != "undefined") {_RecordType("<1164,1165,50>",(e)); Inst39++; } } catch(e) {}
try {
try { if (Inst37 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1085,1093,48>",(Function)); Inst37++; } } catch(e) {}
  var f = Function("{x = 20;} let x = 10;");
try { if (Inst36 <= 1000 && typeof (f) != "undefined") {_RecordType("<1081,1082,48>",(f)); Inst36++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (print) != "undefined") {_RecordType("<1122,1127,49>",(print)); Inst38++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst40 <= 1000 && typeof (print) != "undefined") {_RecordType("<1171,1176,51>",(print)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (e) != "undefined") {_RecordType("<1177,1178,51>",(e)); Inst41++; } } catch(e) {}
  print(e);
}

try { if (Inst45 <= 1000 && typeof (e) != "undefined") {_RecordType("<1294,1295,57>",(e)); Inst45++; } } catch(e) {}
try {
try { if (Inst43 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1200,1208,55>",(Function)); Inst43++; } } catch(e) {}
  var f = Function("const x = 10; function f() {x = 10;}");
try { if (Inst42 <= 1000 && typeof (f) != "undefined") {_RecordType("<1196,1197,55>",(f)); Inst42++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (print) != "undefined") {_RecordType("<1252,1257,56>",(print)); Inst44++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst46 <= 1000 && typeof (print) != "undefined") {_RecordType("<1301,1306,58>",(print)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (e) != "undefined") {_RecordType("<1307,1308,58>",(e)); Inst47++; } } catch(e) {}
  print(e);
}

try { if (Inst51 <= 1000 && typeof (e) != "undefined") {_RecordType("<1431,1432,64>",(e)); Inst51++; } } catch(e) {}
try {
try { if (Inst49 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1330,1338,62>",(Function)); Inst49++; } } catch(e) {}
  var f = Function("const x = 10; function f() {let x; x = 10;}");
try { if (Inst48 <= 1000 && typeof (f) != "undefined") {_RecordType("<1326,1327,62>",(f)); Inst48++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (print) != "undefined") {_RecordType("<1389,1394,63>",(print)); Inst50++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst52 <= 1000 && typeof (print) != "undefined") {_RecordType("<1438,1443,65>",(print)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (e) != "undefined") {_RecordType("<1444,1445,65>",(e)); Inst53++; } } catch(e) {}
  print(e);
}

try { if (Inst57 <= 1000 && typeof (e) != "undefined") {_RecordType("<1559,1560,71>",(e)); Inst57++; } } catch(e) {}
try {
try { if (Inst55 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1467,1475,69>",(Function)); Inst55++; } } catch(e) {}
  var f = Function("const x = 10; {let x = 1; x = 20;}");
try { if (Inst54 <= 1000 && typeof (f) != "undefined") {_RecordType("<1463,1464,69>",(f)); Inst54++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (print) != "undefined") {_RecordType("<1517,1522,70>",(print)); Inst56++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst58 <= 1000 && typeof (print) != "undefined") {_RecordType("<1566,1571,72>",(print)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (e) != "undefined") {_RecordType("<1572,1573,72>",(e)); Inst59++; } } catch(e) {}
  print(e);
}

try { if (Inst63 <= 1000 && typeof (e) != "undefined") {_RecordType("<1687,1688,78>",(e)); Inst63++; } } catch(e) {}
try {
try { if (Inst61 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1595,1603,76>",(Function)); Inst61++; } } catch(e) {}
  var f = Function("let x = 10; {const x = 1; x = 20;}");
try { if (Inst60 <= 1000 && typeof (f) != "undefined") {_RecordType("<1591,1592,76>",(f)); Inst60++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (print) != "undefined") {_RecordType("<1645,1650,77>",(print)); Inst62++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst64 <= 1000 && typeof (print) != "undefined") {_RecordType("<1694,1699,79>",(print)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (e) != "undefined") {_RecordType("<1700,1701,79>",(e)); Inst65++; } } catch(e) {}
  print(e);
}

try { if (Inst69 <= 1000 && typeof (e) != "undefined") {_RecordType("<1789,1790,85>",(e)); Inst69++; } } catch(e) {}
try {
try { if (Inst67 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1723,1731,83>",(Function)); Inst67++; } } catch(e) {}
  var f = Function("const x;");
try { if (Inst66 <= 1000 && typeof (f) != "undefined") {_RecordType("<1719,1720,83>",(f)); Inst66++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (print) != "undefined") {_RecordType("<1747,1752,84>",(print)); Inst68++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst70 <= 1000 && typeof (print) != "undefined") {_RecordType("<1796,1801,86>",(print)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (e) != "undefined") {_RecordType("<1802,1803,86>",(e)); Inst71++; } } catch(e) {}
  print(e);
}

try { if (Inst75 <= 1000 && typeof (e) != "undefined") {_RecordType("<1893,1894,92>",(e)); Inst75++; } } catch(e) {}
try {
try { if (Inst73 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1825,1833,90>",(Function)); Inst73++; } } catch(e) {}
  var f = Function("{const x;}");
try { if (Inst72 <= 1000 && typeof (f) != "undefined") {_RecordType("<1821,1822,90>",(f)); Inst72++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (print) != "undefined") {_RecordType("<1851,1856,91>",(print)); Inst74++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst76 <= 1000 && typeof (print) != "undefined") {_RecordType("<1900,1905,93>",(print)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (e) != "undefined") {_RecordType("<1906,1907,93>",(e)); Inst77++; } } catch(e) {}
  print(e);
}

try { if (Inst81 <= 1000 && typeof (e) != "undefined") {_RecordType("<2009,2010,99>",(e)); Inst81++; } } catch(e) {}
try {
try { if (Inst79 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1929,1937,97>",(Function)); Inst79++; } } catch(e) {}
  var f = Function("function g(){const x;}");
try { if (Inst78 <= 1000 && typeof (f) != "undefined") {_RecordType("<1925,1926,97>",(f)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (print) != "undefined") {_RecordType("<1967,1972,98>",(print)); Inst80++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst82 <= 1000 && typeof (print) != "undefined") {_RecordType("<2016,2021,100>",(print)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (e) != "undefined") {_RecordType("<2022,2023,100>",(e)); Inst83++; } } catch(e) {}
  print(e);
}

try { if (Inst87 <= 1000 && typeof (e) != "undefined") {_RecordType("<2130,2131,106>",(e)); Inst87++; } } catch(e) {}
try {
try { if (Inst85 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2045,2053,104>",(Function)); Inst85++; } } catch(e) {}
  var f = Function("const x = 10; const x = 20;");
try { if (Inst84 <= 1000 && typeof (f) != "undefined") {_RecordType("<2041,2042,104>",(f)); Inst84++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (print) != "undefined") {_RecordType("<2088,2093,105>",(print)); Inst86++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst88 <= 1000 && typeof (print) != "undefined") {_RecordType("<2137,2142,107>",(print)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (e) != "undefined") {_RecordType("<2143,2144,107>",(e)); Inst89++; } } catch(e) {}
  print(e);
}

try { if (Inst93 <= 1000 && typeof (e) != "undefined") {_RecordType("<2249,2250,113>",(e)); Inst93++; } } catch(e) {}
try {
try { if (Inst91 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2166,2174,111>",(Function)); Inst91++; } } catch(e) {}
  var f = Function("const x = 10; let x = 20;");
try { if (Inst90 <= 1000 && typeof (f) != "undefined") {_RecordType("<2162,2163,111>",(f)); Inst90++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (print) != "undefined") {_RecordType("<2207,2212,112>",(print)); Inst92++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst94 <= 1000 && typeof (print) != "undefined") {_RecordType("<2256,2261,114>",(print)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (e) != "undefined") {_RecordType("<2262,2263,114>",(e)); Inst95++; } } catch(e) {}
  print(e);
}

try { if (Inst99 <= 1000 && typeof (e) != "undefined") {_RecordType("<2368,2369,120>",(e)); Inst99++; } } catch(e) {}
try {
try { if (Inst97 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2285,2293,118>",(Function)); Inst97++; } } catch(e) {}
  var f = Function("let x = 10; const x = 20;");
try { if (Inst96 <= 1000 && typeof (f) != "undefined") {_RecordType("<2281,2282,118>",(f)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (print) != "undefined") {_RecordType("<2326,2331,119>",(print)); Inst98++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst100 <= 1000 && typeof (print) != "undefined") {_RecordType("<2375,2380,121>",(print)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (e) != "undefined") {_RecordType("<2381,2382,121>",(e)); Inst101++; } } catch(e) {}
  print(e);
}

try { if (Inst105 <= 1000 && typeof (e) != "undefined") {_RecordType("<2485,2486,127>",(e)); Inst105++; } } catch(e) {}
try {
try { if (Inst103 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2404,2412,125>",(Function)); Inst103++; } } catch(e) {}
  var f = Function("let x = 10; let x = 20;");
try { if (Inst102 <= 1000 && typeof (f) != "undefined") {_RecordType("<2400,2401,125>",(f)); Inst102++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (print) != "undefined") {_RecordType("<2443,2448,126>",(print)); Inst104++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst106 <= 1000 && typeof (print) != "undefined") {_RecordType("<2492,2497,128>",(print)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (e) != "undefined") {_RecordType("<2498,2499,128>",(e)); Inst107++; } } catch(e) {}
  print(e);
}

try { if (Inst111 <= 1000 && typeof (e) != "undefined") {_RecordType("<2608,2609,134>",(e)); Inst111++; } } catch(e) {}
try {
try { if (Inst109 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2521,2529,132>",(Function)); Inst109++; } } catch(e) {}
  var f = Function("{const x = 10; const x = 20;}");
try { if (Inst108 <= 1000 && typeof (f) != "undefined") {_RecordType("<2517,2518,132>",(f)); Inst108++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (print) != "undefined") {_RecordType("<2566,2571,133>",(print)); Inst110++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst112 <= 1000 && typeof (print) != "undefined") {_RecordType("<2615,2620,135>",(print)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (e) != "undefined") {_RecordType("<2621,2622,135>",(e)); Inst113++; } } catch(e) {}
  print(e);
}

try { if (Inst117 <= 1000 && typeof (e) != "undefined") {_RecordType("<2729,2730,141>",(e)); Inst117++; } } catch(e) {}
try {
try { if (Inst115 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2644,2652,139>",(Function)); Inst115++; } } catch(e) {}
  var f = Function("{const x = 10; let x = 20;}");
try { if (Inst114 <= 1000 && typeof (f) != "undefined") {_RecordType("<2640,2641,139>",(f)); Inst114++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (print) != "undefined") {_RecordType("<2687,2692,140>",(print)); Inst116++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst118 <= 1000 && typeof (print) != "undefined") {_RecordType("<2736,2741,142>",(print)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (e) != "undefined") {_RecordType("<2742,2743,142>",(e)); Inst119++; } } catch(e) {}
  print(e);
}

try { if (Inst123 <= 1000 && typeof (e) != "undefined") {_RecordType("<2850,2851,148>",(e)); Inst123++; } } catch(e) {}
try {
try { if (Inst121 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2765,2773,146>",(Function)); Inst121++; } } catch(e) {}
  var f = Function("{let x = 10; const x = 20;}");
try { if (Inst120 <= 1000 && typeof (f) != "undefined") {_RecordType("<2761,2762,146>",(f)); Inst120++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (print) != "undefined") {_RecordType("<2808,2813,147>",(print)); Inst122++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst124 <= 1000 && typeof (print) != "undefined") {_RecordType("<2857,2862,149>",(print)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (e) != "undefined") {_RecordType("<2863,2864,149>",(e)); Inst125++; } } catch(e) {}
  print(e);
}

try { if (Inst129 <= 1000 && typeof (e) != "undefined") {_RecordType("<2969,2970,155>",(e)); Inst129++; } } catch(e) {}
try {
try { if (Inst127 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2886,2894,153>",(Function)); Inst127++; } } catch(e) {}
  var f = Function("{let x = 10; let x = 20;}");
try { if (Inst126 <= 1000 && typeof (f) != "undefined") {_RecordType("<2882,2883,153>",(f)); Inst126++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (print) != "undefined") {_RecordType("<2927,2932,154>",(print)); Inst128++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst130 <= 1000 && typeof (print) != "undefined") {_RecordType("<2976,2981,156>",(print)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (e) != "undefined") {_RecordType("<2982,2983,156>",(e)); Inst131++; } } catch(e) {}
  print(e);
}

try { if (Inst135 <= 1000 && typeof (e) != "undefined") {_RecordType("<3104,3105,162>",(e)); Inst135++; } } catch(e) {}
try {
try { if (Inst133 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3005,3013,160>",(Function)); Inst133++; } } catch(e) {}
  var f = Function("function g(){const x = 10; const x = 20;}");
try { if (Inst132 <= 1000 && typeof (f) != "undefined") {_RecordType("<3001,3002,160>",(f)); Inst132++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (print) != "undefined") {_RecordType("<3062,3067,161>",(print)); Inst134++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst136 <= 1000 && typeof (print) != "undefined") {_RecordType("<3111,3116,163>",(print)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (e) != "undefined") {_RecordType("<3117,3118,163>",(e)); Inst137++; } } catch(e) {}
  print(e);
}

try { if (Inst141 <= 1000 && typeof (e) != "undefined") {_RecordType("<3237,3238,169>",(e)); Inst141++; } } catch(e) {}
try {
try { if (Inst139 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3140,3148,167>",(Function)); Inst139++; } } catch(e) {}
  var f = Function("function g(){const x = 10; let x = 20;}");
try { if (Inst138 <= 1000 && typeof (f) != "undefined") {_RecordType("<3136,3137,167>",(f)); Inst138++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (print) != "undefined") {_RecordType("<3195,3200,168>",(print)); Inst140++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst142 <= 1000 && typeof (print) != "undefined") {_RecordType("<3244,3249,170>",(print)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (e) != "undefined") {_RecordType("<3250,3251,170>",(e)); Inst143++; } } catch(e) {}
  print(e);
}

try { if (Inst147 <= 1000 && typeof (e) != "undefined") {_RecordType("<3370,3371,176>",(e)); Inst147++; } } catch(e) {}
try {
try { if (Inst145 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3273,3281,174>",(Function)); Inst145++; } } catch(e) {}
  var f = Function("function g(){let x = 10; const x = 20;}");
try { if (Inst144 <= 1000 && typeof (f) != "undefined") {_RecordType("<3269,3270,174>",(f)); Inst144++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (print) != "undefined") {_RecordType("<3328,3333,175>",(print)); Inst146++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst148 <= 1000 && typeof (print) != "undefined") {_RecordType("<3377,3382,177>",(print)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (e) != "undefined") {_RecordType("<3383,3384,177>",(e)); Inst149++; } } catch(e) {}
  print(e);
}

try { if (Inst153 <= 1000 && typeof (e) != "undefined") {_RecordType("<3501,3502,183>",(e)); Inst153++; } } catch(e) {}
try {
try { if (Inst151 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3406,3414,181>",(Function)); Inst151++; } } catch(e) {}
  var f = Function("function g(){let x = 10; let x = 20;}");
try { if (Inst150 <= 1000 && typeof (f) != "undefined") {_RecordType("<3402,3403,181>",(f)); Inst150++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (print) != "undefined") {_RecordType("<3459,3464,182>",(print)); Inst152++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst154 <= 1000 && typeof (print) != "undefined") {_RecordType("<3508,3513,184>",(print)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (e) != "undefined") {_RecordType("<3514,3515,184>",(e)); Inst155++; } } catch(e) {}
  print(e);
}

try { if (Inst159 <= 1000 && typeof (e) != "undefined") {_RecordType("<3620,3621,190>",(e)); Inst159++; } } catch(e) {}
try {
try { if (Inst157 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3537,3545,188>",(Function)); Inst157++; } } catch(e) {}
  var f = Function("var x = 10; const x = 20;");
try { if (Inst156 <= 1000 && typeof (f) != "undefined") {_RecordType("<3533,3534,188>",(f)); Inst156++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (print) != "undefined") {_RecordType("<3578,3583,189>",(print)); Inst158++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst160 <= 1000 && typeof (print) != "undefined") {_RecordType("<3627,3632,191>",(print)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (e) != "undefined") {_RecordType("<3633,3634,191>",(e)); Inst161++; } } catch(e) {}
  print(e);
}

try { if (Inst165 <= 1000 && typeof (e) != "undefined") {_RecordType("<3737,3738,197>",(e)); Inst165++; } } catch(e) {}
try {
try { if (Inst163 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3656,3664,195>",(Function)); Inst163++; } } catch(e) {}
  var f = Function("var x = 10; let x = 20;");
try { if (Inst162 <= 1000 && typeof (f) != "undefined") {_RecordType("<3652,3653,195>",(f)); Inst162++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (print) != "undefined") {_RecordType("<3695,3700,196>",(print)); Inst164++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst166 <= 1000 && typeof (print) != "undefined") {_RecordType("<3744,3749,198>",(print)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (e) != "undefined") {_RecordType("<3750,3751,198>",(e)); Inst167++; } } catch(e) {}
  print(e);
}

try { if (Inst171 <= 1000 && typeof (e) != "undefined") {_RecordType("<3856,3857,204>",(e)); Inst171++; } } catch(e) {}
try {
try { if (Inst169 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3773,3781,202>",(Function)); Inst169++; } } catch(e) {}
  var f = Function("const x = 10; var x = 20;");
try { if (Inst168 <= 1000 && typeof (f) != "undefined") {_RecordType("<3769,3770,202>",(f)); Inst168++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (print) != "undefined") {_RecordType("<3814,3819,203>",(print)); Inst170++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst172 <= 1000 && typeof (print) != "undefined") {_RecordType("<3863,3868,205>",(print)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (e) != "undefined") {_RecordType("<3869,3870,205>",(e)); Inst173++; } } catch(e) {}
  print(e);
}

try { if (Inst177 <= 1000 && typeof (e) != "undefined") {_RecordType("<3973,3974,211>",(e)); Inst177++; } } catch(e) {}
try {
try { if (Inst175 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3892,3900,209>",(Function)); Inst175++; } } catch(e) {}
  var f = Function("let x = 10; var x = 20;");
try { if (Inst174 <= 1000 && typeof (f) != "undefined") {_RecordType("<3888,3889,209>",(f)); Inst174++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (print) != "undefined") {_RecordType("<3931,3936,210>",(print)); Inst176++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst178 <= 1000 && typeof (print) != "undefined") {_RecordType("<3980,3985,212>",(print)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (e) != "undefined") {_RecordType("<3986,3987,212>",(e)); Inst179++; } } catch(e) {}
  print(e);
}

try { if (Inst183 <= 1000 && typeof (e) != "undefined") {_RecordType("<4094,4095,218>",(e)); Inst183++; } } catch(e) {}
try {
try { if (Inst181 <= 1000 && typeof (Function) != "undefined") {_RecordType("<4009,4017,216>",(Function)); Inst181++; } } catch(e) {}
  var f = Function("{var x = 10; const x = 20;}");
try { if (Inst180 <= 1000 && typeof (f) != "undefined") {_RecordType("<4005,4006,216>",(f)); Inst180++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (print) != "undefined") {_RecordType("<4052,4057,217>",(print)); Inst182++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst184 <= 1000 && typeof (print) != "undefined") {_RecordType("<4101,4106,219>",(print)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (e) != "undefined") {_RecordType("<4107,4108,219>",(e)); Inst185++; } } catch(e) {}
  print(e);
}

try { if (Inst189 <= 1000 && typeof (e) != "undefined") {_RecordType("<4213,4214,225>",(e)); Inst189++; } } catch(e) {}
try {
try { if (Inst187 <= 1000 && typeof (Function) != "undefined") {_RecordType("<4130,4138,223>",(Function)); Inst187++; } } catch(e) {}
  var f = Function("{var x = 10; let x = 20;}");
try { if (Inst186 <= 1000 && typeof (f) != "undefined") {_RecordType("<4126,4127,223>",(f)); Inst186++; } } catch(e) {}
try { if (Inst188 <= 1000 && typeof (print) != "undefined") {_RecordType("<4171,4176,224>",(print)); Inst188++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst190 <= 1000 && typeof (print) != "undefined") {_RecordType("<4220,4225,226>",(print)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (e) != "undefined") {_RecordType("<4226,4227,226>",(e)); Inst191++; } } catch(e) {}
  print(e);
}

try { if (Inst195 <= 1000 && typeof (e) != "undefined") {_RecordType("<4334,4335,232>",(e)); Inst195++; } } catch(e) {}
try {
try { if (Inst193 <= 1000 && typeof (Function) != "undefined") {_RecordType("<4249,4257,230>",(Function)); Inst193++; } } catch(e) {}
  var f = Function("{const x = 10; var x = 20;}");
try { if (Inst192 <= 1000 && typeof (f) != "undefined") {_RecordType("<4245,4246,230>",(f)); Inst192++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (print) != "undefined") {_RecordType("<4292,4297,231>",(print)); Inst194++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst196 <= 1000 && typeof (print) != "undefined") {_RecordType("<4341,4346,233>",(print)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (e) != "undefined") {_RecordType("<4347,4348,233>",(e)); Inst197++; } } catch(e) {}
  print(e);
}

try { if (Inst201 <= 1000 && typeof (e) != "undefined") {_RecordType("<4453,4454,239>",(e)); Inst201++; } } catch(e) {}
try {
try { if (Inst199 <= 1000 && typeof (Function) != "undefined") {_RecordType("<4370,4378,237>",(Function)); Inst199++; } } catch(e) {}
  var f = Function("{let x = 10; var x = 20;}");
try { if (Inst198 <= 1000 && typeof (f) != "undefined") {_RecordType("<4366,4367,237>",(f)); Inst198++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (print) != "undefined") {_RecordType("<4411,4416,238>",(print)); Inst200++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst202 <= 1000 && typeof (print) != "undefined") {_RecordType("<4460,4465,240>",(print)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (e) != "undefined") {_RecordType("<4466,4467,240>",(e)); Inst203++; } } catch(e) {}
  print(e);
}

try { if (Inst207 <= 1000 && typeof (e) != "undefined") {_RecordType("<4586,4587,246>",(e)); Inst207++; } } catch(e) {}
try {
try { if (Inst205 <= 1000 && typeof (Function) != "undefined") {_RecordType("<4489,4497,244>",(Function)); Inst205++; } } catch(e) {}
  var f = Function("function g(){var x = 10; const x = 20;}");
try { if (Inst204 <= 1000 && typeof (f) != "undefined") {_RecordType("<4485,4486,244>",(f)); Inst204++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (print) != "undefined") {_RecordType("<4544,4549,245>",(print)); Inst206++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst208 <= 1000 && typeof (print) != "undefined") {_RecordType("<4593,4598,247>",(print)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (e) != "undefined") {_RecordType("<4599,4600,247>",(e)); Inst209++; } } catch(e) {}
  print(e);
}

try { if (Inst213 <= 1000 && typeof (e) != "undefined") {_RecordType("<4717,4718,253>",(e)); Inst213++; } } catch(e) {}
try {
try { if (Inst211 <= 1000 && typeof (Function) != "undefined") {_RecordType("<4622,4630,251>",(Function)); Inst211++; } } catch(e) {}
  var f = Function("function g(){var x = 10; let x = 20;}");
try { if (Inst210 <= 1000 && typeof (f) != "undefined") {_RecordType("<4618,4619,251>",(f)); Inst210++; } } catch(e) {}
try { if (Inst212 <= 1000 && typeof (print) != "undefined") {_RecordType("<4675,4680,252>",(print)); Inst212++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst214 <= 1000 && typeof (print) != "undefined") {_RecordType("<4724,4729,254>",(print)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (e) != "undefined") {_RecordType("<4730,4731,254>",(e)); Inst215++; } } catch(e) {}
  print(e);
}

try { if (Inst219 <= 1000 && typeof (e) != "undefined") {_RecordType("<4850,4851,260>",(e)); Inst219++; } } catch(e) {}
try {
try { if (Inst217 <= 1000 && typeof (Function) != "undefined") {_RecordType("<4753,4761,258>",(Function)); Inst217++; } } catch(e) {}
  var f = Function("function g(){const x = 10; var x = 20;}");
try { if (Inst216 <= 1000 && typeof (f) != "undefined") {_RecordType("<4749,4750,258>",(f)); Inst216++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (print) != "undefined") {_RecordType("<4808,4813,259>",(print)); Inst218++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst220 <= 1000 && typeof (print) != "undefined") {_RecordType("<4857,4862,261>",(print)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (e) != "undefined") {_RecordType("<4863,4864,261>",(e)); Inst221++; } } catch(e) {}
  print(e);
}

try { if (Inst225 <= 1000 && typeof (e) != "undefined") {_RecordType("<4981,4982,267>",(e)); Inst225++; } } catch(e) {}
try {
try { if (Inst223 <= 1000 && typeof (Function) != "undefined") {_RecordType("<4886,4894,265>",(Function)); Inst223++; } } catch(e) {}
  var f = Function("function g(){let x = 10; var x = 20;}");
try { if (Inst222 <= 1000 && typeof (f) != "undefined") {_RecordType("<4882,4883,265>",(f)); Inst222++; } } catch(e) {}
try { if (Inst224 <= 1000 && typeof (print) != "undefined") {_RecordType("<4939,4944,266>",(print)); Inst224++; } } catch(e) {}
  print("Syntax check succeeded");
} catch (e) {
try { if (Inst226 <= 1000 && typeof (print) != "undefined") {_RecordType("<4988,4993,268>",(print)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (e) != "undefined") {_RecordType("<4994,4995,268>",(e)); Inst227++; } } catch(e) {}
  print(e);
}

