var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
const x = "const x";
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<373,374,5>",(x)); Inst0++; } } catch(e) {}
this.x = 20;
try { if (Inst1 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<388,394,6>",(this.x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<408,414,7>",(this.x)); Inst2++; } } catch(e) {}
delete this.x;
try { if (Inst3 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<416,440,8>",(Object.preventExtensions)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Object) != "undefined") {_RecordType("<416,422,8>",(Object)); Inst4++; } } catch(e) {}
Object.preventExtensions(this);
try { if (Inst5 <= 1000 && typeof (Object.getOwnPropertyNames(this).forEach) != "undefined") {_RecordType("<448,488,9>",(Object.getOwnPropertyNames(this).forEach)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<448,474,9>",(Object.getOwnPropertyNames)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object) != "undefined") {_RecordType("<448,454,9>",(Object)); Inst7++; } } catch(e) {}
Object.getOwnPropertyNames(this).forEach(function (p) {
try { if (Inst8 <= 1000 && typeof (p) != "undefined") {_RecordType("<499,500,9>",(p)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<506,527,10>",(Object.defineProperty)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object) != "undefined") {_RecordType("<506,512,10>",(Object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (p) != "undefined") {_RecordType("<534,535,10>",(p)); Inst11++; } } catch(e) {}
  Object.defineProperty(this, p, {
    configurable: false
  });
});

try { if (Inst12 <= 1000 && typeof (Object.isSealed) != "undefined") {_RecordType("<578,593,15>",(Object.isSealed)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object) != "undefined") {_RecordType("<578,584,15>",(Object)); Inst13++; } } catch(e) {}
if (Object.isSealed(this)) {
try { if (Inst14 <= 1000 && typeof (print) != "undefined") {_RecordType("<605,610,16>",(print)); Inst14++; } } catch(e) {}
  print("PASS");
}

