var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
try { if (Inst0 <= 1000 && typeof (load) != "undefined") {_RecordType("<1606,1610,27>",(load)); Inst0++; } } catch(e) {}
function load(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<1611,1612,27>",(o)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<1625,1628,28>",(o.x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<1625,1626,28>",(o)); Inst3++; } } catch(e) {}
  return o.x;
}

;

try { if (Inst4 <= 1000 && typeof (store) != "undefined") {_RecordType("<1645,1650,33>",(store)); Inst4++; } } catch(e) {}
function store(o) {
try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<1651,1652,33>",(o)); Inst5++; } } catch(e) {}
  o.y = 42;
try { if (Inst6 <= 1000 && typeof (o.y) != "undefined") {_RecordType("<1658,1661,34>",(o.y)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (o) != "undefined") {_RecordType("<1658,1659,34>",(o)); Inst7++; } } catch(e) {}
}

;

try { if (Inst8 <= 1000 && typeof (call) != "undefined") {_RecordType("<1683,1687,39>",(call)); Inst8++; } } catch(e) {}
function call(o) {
try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<1688,1689,39>",(o)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<1702,1705,40>",(o.f)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<1702,1703,40>",(o)); Inst11++; } } catch(e) {}
  return o.f();
}

; // Create a slow-case object (with hashed properties).

var o = {
  x: 42,
  f: function () {
    ;
  },
  z: 100
};
try { if (Inst12 <= 1000 && typeof (o) != "undefined") {_RecordType("<1774,1775,45>",(o)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (o.z) != "undefined") {_RecordType("<1838,1841,52>",(o.z)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<1838,1839,52>",(o)); Inst14++; } } catch(e) {}
delete o.z; // Initialize IC stubs.

try { if (Inst15 <= 1000 && typeof (load) != "undefined") {_RecordType("<1868,1872,54>",(load)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (o) != "undefined") {_RecordType("<1873,1874,54>",(o)); Inst16++; } } catch(e) {}
load(o);
try { if (Inst17 <= 1000 && typeof (store) != "undefined") {_RecordType("<1877,1882,55>",(store)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (o) != "undefined") {_RecordType("<1883,1884,55>",(o)); Inst18++; } } catch(e) {}
store(o);
try { if (Inst19 <= 1000 && typeof (call) != "undefined") {_RecordType("<1887,1891,56>",(call)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (o) != "undefined") {_RecordType("<1892,1893,56>",(o)); Inst20++; } } catch(e) {}
call(o); // Create a new slow-case object (with hashed properties) and add
// setter and getter properties to the object.

var o = {
  z: 100
};
try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<2014,2015,59>",(o)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (o.z) != "undefined") {_RecordType("<2039,2042,62>",(o.z)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (o) != "undefined") {_RecordType("<2039,2040,62>",(o)); Inst23++; } } catch(e) {}
delete o.z;

try { if (Inst24 <= 1000 && typeof (o.__defineGetter__) != "undefined") {_RecordType("<2045,2063,64>",(o.__defineGetter__)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (o) != "undefined") {_RecordType("<2045,2046,64>",(o)); Inst25++; } } catch(e) {}
o.__defineGetter__("x", function () {
  return 100;
});

try { if (Inst26 <= 1000 && typeof (o.__defineSetter__) != "undefined") {_RecordType("<2102,2120,68>",(o.__defineSetter__)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (o) != "undefined") {_RecordType("<2102,2103,68>",(o)); Inst27++; } } catch(e) {}
o.__defineSetter__("y", function (value) {
try { if (Inst28 <= 1000 && typeof (value) != "undefined") {_RecordType("<2136,2141,68>",(value)); Inst28++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (value) != "undefined") {_RecordType("<2163,2168,69>",(value)); Inst30++; } } catch(e) {}
  this.y_mirror = value;
try { if (Inst29 <= 1000 && typeof (this.y_mirror) != "undefined") {_RecordType("<2147,2160,69>",(this.y_mirror)); Inst29++; } } catch(e) {}
});

try { if (Inst31 <= 1000 && typeof (o.__defineGetter__) != "undefined") {_RecordType("<2175,2193,72>",(o.__defineGetter__)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (o) != "undefined") {_RecordType("<2175,2176,72>",(o)); Inst32++; } } catch(e) {}
o.__defineGetter__("f", function () {
  return function () {
    return 300;
  };
}); // Perform the load checks.


100;
try { if (Inst33 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<2296,2299,80>",(o.x)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (o) != "undefined") {_RecordType("<2296,2297,80>",(o)); Inst34++; } } catch(e) {}
o.x;
"normal load";
100;
try { if (Inst35 <= 1000 && typeof (load) != "undefined") {_RecordType("<2321,2325,83>",(load)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (o) != "undefined") {_RecordType("<2326,2327,83>",(o)); Inst36++; } } catch(e) {}
load(o);
"ic load";
// Perform the store checks.
o.y = 200;
try { if (Inst37 <= 1000 && typeof (o.y) != "undefined") {_RecordType("<2370,2373,86>",(o.y)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (o) != "undefined") {_RecordType("<2370,2371,86>",(o)); Inst38++; } } catch(e) {}
200;
try { if (Inst39 <= 1000 && typeof (o.y_mirror) != "undefined") {_RecordType("<2386,2396,88>",(o.y_mirror)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (o) != "undefined") {_RecordType("<2386,2387,88>",(o)); Inst40++; } } catch(e) {}
o.y_mirror;
"normal store";
try { if (Inst41 <= 1000 && typeof (store) != "undefined") {_RecordType("<2414,2419,90>",(store)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (o) != "undefined") {_RecordType("<2420,2421,90>",(o)); Inst42++; } } catch(e) {}
store(o);
42;
try { if (Inst43 <= 1000 && typeof (o.y_mirror) != "undefined") {_RecordType("<2428,2438,92>",(o.y_mirror)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (o) != "undefined") {_RecordType("<2428,2429,92>",(o)); Inst44++; } } catch(e) {}
o.y_mirror;
"ic store";
300;
try { if (Inst45 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<2457,2460,95>",(o.f)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (o) != "undefined") {_RecordType("<2457,2458,95>",(o)); Inst46++; } } catch(e) {}
o.f();
"normal call";
300;
try { if (Inst47 <= 1000 && typeof (call) != "undefined") {_RecordType("<2484,2488,98>",(call)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (o) != "undefined") {_RecordType("<2489,2490,98>",(o)); Inst48++; } } catch(e) {}
call(o);
"ic call";

