var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (opt) != "undefined") {_RecordType("<376,379,5>",(opt)); Inst0++; } } catch(e) {}
function opt(arr) {
try { if (Inst1 <= 1000 && typeof (arr) != "undefined") {_RecordType("<380,383,5>",(arr)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<393,403,6>",(arr.length)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (arr) != "undefined") {_RecordType("<393,396,6>",(arr)); Inst3++; } } catch(e) {}
  if (arr.length <= 15) {
    return;
  }

  let j = 0;
try { if (Inst4 <= 1000 && typeof (j) != "undefined") {_RecordType("<436,437,10>",(j)); Inst4++; } } catch(e) {}

  for (let i = 0; i < 2; i++) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<455,456,12>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<462,463,12>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<469,470,12>",(i)); Inst7++; } } catch(e) {}
    arr[j] = 0x1234; // (a)
try { if (Inst8 <= 1000 && typeof (arr[j]) != "undefined") {_RecordType("<480,486,13>",(arr[j])); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (arr) != "undefined") {_RecordType("<480,483,13>",(arr)); Inst9++; } } catch(e) {}

    j += 0x100000;
try { if (Inst10 <= 1000 && typeof (j) != "undefined") {_RecordType("<509,510,15>",(j)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (j) != "undefined") {_RecordType("<528,529,16>",(j)); Inst11++; } } catch(e) {}
    j + 0x7ffffff0;
  }
}

try { if (Inst12 <= 1000 && typeof (main) != "undefined") {_RecordType("<560,564,20>",(main)); Inst12++; } } catch(e) {}
function main() {
  for (let i = 0; i < 0x10000; i++) {
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<580,581,21>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<587,588,21>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<600,601,21>",(i)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (opt) != "undefined") {_RecordType("<611,614,22>",(opt)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<619,630,22>",(Uint32Array)); Inst17++; } } catch(e) {}
    opt(new Uint32Array(100));
  }
}

try { if (Inst18 <= 1000 && typeof (main) != "undefined") {_RecordType("<645,649,26>",(main)); Inst18++; } } catch(e) {}
main();
try { if (Inst19 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<653,665,27>",(WScript.Echo)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<653,660,27>",(WScript)); Inst20++; } } catch(e) {}
WScript.Echo('pass');

