var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<376,379,5>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  var a = {
    b: {}
  };
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<390,391,6>",(a)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (a.b) != "undefined") {_RecordType("<426,429,9>",(a.b)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<426,427,9>",(a)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a.b.a) != "undefined") {_RecordType("<437,442,9>",(a.b.a)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a.b) != "undefined") {_RecordType("<437,440,9>",(a.b)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<437,438,9>",(a)); Inst7++; } } catch(e) {}
  a = null !== a.b && 0 < a.b.a;
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<413,414,9>",(a)); Inst2++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<452,453,11>",(a)); Inst8++; } } catch(e) {}
  if (!a) {
try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<468,469,12>",(a)); Inst9++; } } catch(e) {}
    return a;
  }
}

let result = null;
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<482,488,16>",(result)); Inst10++; } } catch(e) {}

for (let i = 0; i < 100; ++i) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<507,508,18>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<514,515,18>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<525,526,18>",(i)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<532,535,19>",(foo)); Inst14++; } } catch(e) {}
  foo();
}

try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<546,549,22>",(foo)); Inst15++; } } catch(e) {}
if (foo() === false) {
try { if (Inst16 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<567,578,23>",(console.log)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (console) != "undefined") {_RecordType("<567,574,23>",(console)); Inst17++; } } catch(e) {}
  console.log("Pass");
}

