var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<376,381,5>",(test0)); Inst0++; } } catch(e) {}
function test0(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<382,383,5>",(a)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<393,394,6>",(a)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<410,411,6>",(a)); Inst3++; } } catch(e) {}
  if (a + 0.1 === 0 || a === 0) {
    return true;
  }

  return false;
}

try { if (Inst4 <= 1000 && typeof (print) != "undefined") {_RecordType("<462,467,13>",(print)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<480,489,13>",(toSafeInt)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (test0) != "undefined") {_RecordType("<490,495,13>",(test0)); Inst6++; } } catch(e) {}
print("test0: " + toSafeInt(test0(0.1)));
try { if (Inst7 <= 1000 && typeof (print) != "undefined") {_RecordType("<504,509,14>",(print)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<522,531,14>",(toSafeInt)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (test0) != "undefined") {_RecordType("<532,537,14>",(test0)); Inst9++; } } catch(e) {}
print("test0: " + toSafeInt(test0(false)));

try { if (Inst10 <= 1000 && typeof (test1) != "undefined") {_RecordType("<558,563,16>",(test1)); Inst10++; } } catch(e) {}
function test1(a) {
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<564,565,16>",(a)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<575,576,17>",(a)); Inst12++; } } catch(e) {}
  if (a + 0.1 === 0) {
    return -1;
  }

try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<621,622,21>",(a)); Inst13++; } } catch(e) {}
  return a;
}

try { if (Inst14 <= 1000 && typeof (print) != "undefined") {_RecordType("<627,632,24>",(print)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<645,654,24>",(toSafeInt)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (test1) != "undefined") {_RecordType("<655,660,24>",(test1)); Inst16++; } } catch(e) {}
print("test1: " + toSafeInt(test1(0.1)));
try { if (Inst17 <= 1000 && typeof (print) != "undefined") {_RecordType("<669,674,25>",(print)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<687,696,25>",(toSafeInt)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (test1) != "undefined") {_RecordType("<697,702,25>",(test1)); Inst19++; } } catch(e) {}
print("test1: " + toSafeInt(test1(false)));

try { if (Inst20 <= 1000 && typeof (test2) != "undefined") {_RecordType("<723,728,27>",(test2)); Inst20++; } } catch(e) {}
function test2(a) {
try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<729,730,27>",(a)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<740,741,28>",(a)); Inst22++; } } catch(e) {}
  if (a + 0.1 === 0) {
    a = 0.1;
try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<761,762,29>",(a)); Inst23++; } } catch(e) {}
  }

try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<784,785,32>",(a)); Inst24++; } } catch(e) {}
  return a;
}

try { if (Inst25 <= 1000 && typeof (print) != "undefined") {_RecordType("<790,795,35>",(print)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<808,817,35>",(toSafeInt)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (test2) != "undefined") {_RecordType("<818,823,35>",(test2)); Inst27++; } } catch(e) {}
print("test2: " + toSafeInt(test2(0.1)));
try { if (Inst28 <= 1000 && typeof (print) != "undefined") {_RecordType("<832,837,36>",(print)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<850,859,36>",(toSafeInt)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (test2) != "undefined") {_RecordType("<860,865,36>",(test2)); Inst30++; } } catch(e) {}
print("test2: " + toSafeInt(test2(false))); // -off:copyProp

try { if (Inst31 <= 1000 && typeof (test3) != "undefined") {_RecordType("<903,908,38>",(test3)); Inst31++; } } catch(e) {}
function test3(a) {
try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<909,910,38>",(a)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<920,921,39>",(a)); Inst33++; } } catch(e) {}
  if (a + 0.1 === 0) {
try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<948,949,40>",(a)); Inst34++; } } catch(e) {}
    return a;
  }

try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<966,967,43>",(a)); Inst36++; } } catch(e) {}
  var b = a;
try { if (Inst35 <= 1000 && typeof (b) != "undefined") {_RecordType("<962,963,43>",(b)); Inst35++; } } catch(e) {}

try { if (Inst37 <= 1000 && typeof (b) != "undefined") {_RecordType("<976,977,45>",(b)); Inst37++; } } catch(e) {}
  if (b === 0) {
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<998,999,46>",(a)); Inst38++; } } catch(e) {}
    return a;
  }

  return -1;
}

try { if (Inst39 <= 1000 && typeof (print) != "undefined") {_RecordType("<1022,1027,52>",(print)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<1040,1049,52>",(toSafeInt)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1050,1055,52>",(test3)); Inst41++; } } catch(e) {}
print("test3: " + toSafeInt(test3(0.1)));
try { if (Inst42 <= 1000 && typeof (print) != "undefined") {_RecordType("<1064,1069,53>",(print)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<1082,1091,53>",(toSafeInt)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1092,1097,53>",(test3)); Inst44++; } } catch(e) {}
print("test3: " + toSafeInt(test3(false))); // -off:inline

try { if (Inst45 <= 1000 && typeof (test4) != "undefined") {_RecordType("<1133,1138,55>",(test4)); Inst45++; } } catch(e) {}
function test4(a) {
try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<1139,1140,55>",(a)); Inst46++; } } catch(e) {}
  var b, c, d, r;
try { if (Inst47 <= 1000 && typeof (b) != "undefined") {_RecordType("<1150,1151,56>",(b)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (c) != "undefined") {_RecordType("<1153,1154,56>",(c)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (d) != "undefined") {_RecordType("<1156,1157,56>",(d)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (r) != "undefined") {_RecordType("<1159,1160,56>",(r)); Inst50++; } } catch(e) {}

try { if (Inst51 <= 1000 && typeof (a) != "undefined") {_RecordType("<1169,1170,58>",(a)); Inst51++; } } catch(e) {}
  if (a + 0.1 === 0) {
try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<1197,1198,59>",(a)); Inst52++; } } catch(e) {}
    return a;
  }

try { if (Inst54 <= 1000 && typeof (a) != "undefined") {_RecordType("<1211,1212,62>",(a)); Inst54++; } } catch(e) {}
  b = a;
try { if (Inst53 <= 1000 && typeof (b) != "undefined") {_RecordType("<1207,1208,62>",(b)); Inst53++; } } catch(e) {}

try { if (Inst55 <= 1000 && typeof (b) != "undefined") {_RecordType("<1221,1222,64>",(b)); Inst55++; } } catch(e) {}
  if (b + 0.1 === 0) {
try { if (Inst56 <= 1000 && typeof (b) != "undefined") {_RecordType("<1249,1250,65>",(b)); Inst56++; } } catch(e) {}
    return b;
  }

try { if (Inst58 <= 1000 && typeof (b) != "undefined") {_RecordType("<1263,1264,68>",(b)); Inst58++; } } catch(e) {}
  c = b;
try { if (Inst57 <= 1000 && typeof (c) != "undefined") {_RecordType("<1259,1260,68>",(c)); Inst57++; } } catch(e) {}

try { if (Inst59 <= 1000 && typeof (c) != "undefined") {_RecordType("<1273,1274,70>",(c)); Inst59++; } } catch(e) {}
  if (c + 0.1 === 0) {
try { if (Inst60 <= 1000 && typeof (c) != "undefined") {_RecordType("<1301,1302,71>",(c)); Inst60++; } } catch(e) {}
    return c;
  }

  for (var i = 0; i < 3; ++i) {
try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<1320,1321,74>",(i)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<1327,1328,74>",(i)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<1336,1337,74>",(i)); Inst63++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (c) != "undefined") {_RecordType("<1349,1350,75>",(c)); Inst65++; } } catch(e) {}
    d = c;
try { if (Inst64 <= 1000 && typeof (d) != "undefined") {_RecordType("<1345,1346,75>",(d)); Inst64++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (b) != "undefined") {_RecordType("<1360,1361,76>",(b)); Inst67++; } } catch(e) {}
    c = b;
try { if (Inst66 <= 1000 && typeof (c) != "undefined") {_RecordType("<1356,1357,76>",(c)); Inst66++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (a) != "undefined") {_RecordType("<1371,1372,77>",(a)); Inst69++; } } catch(e) {}
    b = a;
try { if (Inst68 <= 1000 && typeof (b) != "undefined") {_RecordType("<1367,1368,77>",(b)); Inst68++; } } catch(e) {}

try { if (Inst70 <= 1000 && typeof (d) != "undefined") {_RecordType("<1383,1384,79>",(d)); Inst70++; } } catch(e) {}
    if (d === 0) {
try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<1404,1405,80>",(a)); Inst72++; } } catch(e) {}
      r = a;
try { if (Inst71 <= 1000 && typeof (r) != "undefined") {_RecordType("<1400,1401,80>",(r)); Inst71++; } } catch(e) {}
    } else {
      r = -1;
try { if (Inst73 <= 1000 && typeof (r) != "undefined") {_RecordType("<1426,1427,82>",(r)); Inst73++; } } catch(e) {}
    }

try { if (Inst75 <= 1000 && typeof (test3a) != "undefined") {_RecordType("<1449,1455,85>",(test3a)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<1456,1457,85>",(a)); Inst76++; } } catch(e) {}
    a = test3a(a);
try { if (Inst74 <= 1000 && typeof (a) != "undefined") {_RecordType("<1445,1446,85>",(a)); Inst74++; } } catch(e) {}

try { if (Inst77 <= 1000 && typeof (a) != "undefined") {_RecordType("<1469,1470,87>",(a)); Inst77++; } } catch(e) {}
    if (a + 0.1 === 0) {
try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<1499,1500,88>",(a)); Inst78++; } } catch(e) {}
      return a;
    }
  }

try { if (Inst79 <= 1000 && typeof (r) != "undefined") {_RecordType("<1522,1523,92>",(r)); Inst79++; } } catch(e) {}
  return r;

try { if (Inst80 <= 1000 && typeof (test3a) != "undefined") {_RecordType("<1537,1543,94>",(test3a)); Inst80++; } } catch(e) {}
  function test3a(a) {
try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<1544,1545,94>",(a)); Inst81++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<1560,1561,95>",(a)); Inst82++; } } catch(e) {}
    return a;
  }
}

try { if (Inst83 <= 1000 && typeof (print) != "undefined") {_RecordType("<1570,1575,99>",(print)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<1588,1597,99>",(toSafeInt)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (test4) != "undefined") {_RecordType("<1598,1603,99>",(test4)); Inst85++; } } catch(e) {}
print("test4: " + toSafeInt(test4(0.1)));
try { if (Inst86 <= 1000 && typeof (print) != "undefined") {_RecordType("<1612,1617,100>",(print)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<1630,1639,100>",(toSafeInt)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (test4) != "undefined") {_RecordType("<1640,1645,100>",(test4)); Inst88++; } } catch(e) {}
print("test4: " + toSafeInt(test4(false))); // -off:copyProp

try { if (Inst89 <= 1000 && typeof (test5) != "undefined") {_RecordType("<1683,1688,102>",(test5)); Inst89++; } } catch(e) {}
function test5(a) {
try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<1689,1690,102>",(a)); Inst90++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (a) != "undefined") {_RecordType("<1700,1701,103>",(a)); Inst91++; } } catch(e) {}
  if (a + 0.1 === 0) {
try { if (Inst92 <= 1000 && typeof (a) != "undefined") {_RecordType("<1728,1729,104>",(a)); Inst92++; } } catch(e) {}
    return a;
  }

  var b = 0.1,
      c = 0.1,
      d = 0.1,
      e = 0.1,
      f = 0.1;
try { if (Inst93 <= 1000 && typeof (b) != "undefined") {_RecordType("<1742,1743,107>",(b)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (c) != "undefined") {_RecordType("<1757,1758,108>",(c)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (d) != "undefined") {_RecordType("<1772,1773,109>",(d)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (e) != "undefined") {_RecordType("<1787,1788,110>",(e)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (f) != "undefined") {_RecordType("<1802,1803,111>",(f)); Inst97++; } } catch(e) {}

  for (var i = 0; i < 5; ++i) {
try { if (Inst98 <= 1000 && typeof (i) != "undefined") {_RecordType("<1823,1824,113>",(i)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<1830,1831,113>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (i) != "undefined") {_RecordType("<1839,1840,113>",(i)); Inst100++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (d) != "undefined") {_RecordType("<1852,1853,114>",(d)); Inst102++; } } catch(e) {}
    e = d;
try { if (Inst101 <= 1000 && typeof (e) != "undefined") {_RecordType("<1848,1849,114>",(e)); Inst101++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (b) != "undefined") {_RecordType("<1863,1864,115>",(b)); Inst104++; } } catch(e) {}
    c = b;
try { if (Inst103 <= 1000 && typeof (c) != "undefined") {_RecordType("<1859,1860,115>",(c)); Inst103++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (a) != "undefined") {_RecordType("<1874,1875,116>",(a)); Inst106++; } } catch(e) {}
    b = a;
try { if (Inst105 <= 1000 && typeof (b) != "undefined") {_RecordType("<1870,1871,116>",(b)); Inst105++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (c) != "undefined") {_RecordType("<1885,1886,117>",(c)); Inst108++; } } catch(e) {}
    d = c;
try { if (Inst107 <= 1000 && typeof (d) != "undefined") {_RecordType("<1881,1882,117>",(d)); Inst107++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (e) != "undefined") {_RecordType("<1896,1897,118>",(e)); Inst110++; } } catch(e) {}
    f = e;
try { if (Inst109 <= 1000 && typeof (f) != "undefined") {_RecordType("<1892,1893,118>",(f)); Inst109++; } } catch(e) {}
  }

try { if (Inst111 <= 1000 && typeof (f) != "undefined") {_RecordType("<1913,1914,121>",(f)); Inst111++; } } catch(e) {}
  return f;
}

try { if (Inst112 <= 1000 && typeof (print) != "undefined") {_RecordType("<1919,1924,124>",(print)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<1937,1946,124>",(toSafeInt)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (test5) != "undefined") {_RecordType("<1947,1952,124>",(test5)); Inst114++; } } catch(e) {}
print("test5: " + toSafeInt(test5(0.1)));
try { if (Inst115 <= 1000 && typeof (print) != "undefined") {_RecordType("<1961,1966,125>",(print)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<1979,1988,125>",(toSafeInt)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (test5) != "undefined") {_RecordType("<1989,1994,125>",(test5)); Inst117++; } } catch(e) {}
print("test5: " + toSafeInt(test5(null)));

try { if (Inst118 <= 1000 && typeof (test6) != "undefined") {_RecordType("<2014,2019,127>",(test6)); Inst118++; } } catch(e) {}
function test6(a, b) {
try { if (Inst119 <= 1000 && typeof (a) != "undefined") {_RecordType("<2020,2021,127>",(a)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (b) != "undefined") {_RecordType("<2023,2024,127>",(b)); Inst120++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<2038,2039,128>",(a)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2048,2051,128>",(NaN)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (a) != "undefined") {_RecordType("<2054,2055,128>",(a)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (a) != "undefined") {_RecordType("<2058,2059,128>",(a)); Inst125++; } } catch(e) {}
  var c = a + 1 !== NaN ? a : a + 1;
try { if (Inst121 <= 1000 && typeof (c) != "undefined") {_RecordType("<2034,2035,128>",(c)); Inst121++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (c) != "undefined") {_RecordType("<2074,2075,129>",(c)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (b) != "undefined") {_RecordType("<2078,2079,129>",(b)); Inst127++; } } catch(e) {}
  return c + b;
}

;
try { if (Inst128 <= 1000 && typeof (print) != "undefined") {_RecordType("<2086,2091,133>",(print)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (test6) != "undefined") {_RecordType("<2104,2109,133>",(test6)); Inst129++; } } catch(e) {}
print("test6: " + test6(0.1, 0));
try { if (Inst130 <= 1000 && typeof (print) != "undefined") {_RecordType("<2120,2125,134>",(print)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (test6) != "undefined") {_RecordType("<2138,2143,134>",(test6)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2144,2153,134>",(undefined)); Inst132++; } } catch(e) {}
print("test6: " + test6(undefined, ""));

try { if (Inst133 <= 1000 && typeof (test7) != "undefined") {_RecordType("<2171,2176,136>",(test7)); Inst133++; } } catch(e) {}
function test7() {
  var obj0 = {};
try { if (Inst134 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<2187,2191,137>",(obj0)); Inst134++; } } catch(e) {}
  var obj1 = {};
try { if (Inst135 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2204,2208,138>",(obj1)); Inst135++; } } catch(e) {}

  var func0 = function (p0, p1, p2, p3) {
try { if (Inst137 <= 1000 && typeof (p0) != "undefined") {_RecordType("<2240,2242,140>",(p0)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2244,2246,140>",(p1)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2248,2250,140>",(p2)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2252,2254,140>",(p3)); Inst140++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (func3) != "undefined") {_RecordType("<2271,2276,141>",(func3)); Inst141++; } } catch(e) {}
    function func3(p0, p1, p2) {
try { if (Inst142 <= 1000 && typeof (p0) != "undefined") {_RecordType("<2277,2279,141>",(p0)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2281,2283,141>",(p1)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2285,2287,141>",(p2)); Inst144++; } } catch(e) {}
try { if (Inst145 <= 1000 && typeof (LABEL0) != "undefined") {_RecordType("<2297,2303,142>",(LABEL0)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (p0) != "undefined") {_RecordType("<2313,2315,142>",(p0)); Inst146++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (obj1.prop2) != "undefined") {_RecordType("<2339,2349,143>",(obj1.prop2)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2339,2343,143>",(obj1)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2388,2390,146>",(p3)); Inst150++; } } catch(e) {}
      LABEL0: switch (p0) {
        case (p0 /= obj1.prop2, 1.1):
          break;

        case p3:
try { if (Inst153 <= 1000 && typeof (obj1.prop1) != "undefined") {_RecordType("<2415,2425,147>",(obj1.prop1)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2415,2419,147>",(obj1)); Inst154++; } } catch(e) {}
          obj0.prop2 = obj1.prop1--;
try { if (Inst151 <= 1000 && typeof (obj0.prop2) != "undefined") {_RecordType("<2402,2412,147>",(obj0.prop2)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<2402,2406,147>",(obj0)); Inst152++; } } catch(e) {}
          break;
      }
try { if (Inst147 <= 1000 && typeof (p0) != "undefined") {_RecordType("<2333,2335,143>",(p0)); Inst147++; } } catch(e) {}
    }

    var __loopvar3 = 0;
try { if (Inst155 <= 1000 && typeof (__loopvar3) != "undefined") {_RecordType("<2469,2479,152>",(__loopvar3)); Inst155++; } } catch(e) {}

try { if (Inst156 <= 1000 && typeof (Math.atan) != "undefined") {_RecordType("<2497,2506,154>",(Math.atan)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2497,2501,154>",(Math)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (func3) != "undefined") {_RecordType("<2507,2512,154>",(func3)); Inst158++; } } catch(e) {}
    while (Math.atan(func3())) {
try { if (Inst159 <= 1000 && typeof (__loopvar3) != "undefined") {_RecordType("<2529,2539,155>",(__loopvar3)); Inst159++; } } catch(e) {}
      if (__loopvar3 > 3) {
        break;
      }

try { if (Inst160 <= 1000 && typeof (__loopvar3) != "undefined") {_RecordType("<2577,2587,159>",(__loopvar3)); Inst160++; } } catch(e) {}
      __loopvar3++;
    }
  };
try { if (Inst136 <= 1000 && typeof (func0) != "undefined") {_RecordType("<2222,2227,140>",(func0)); Inst136++; } } catch(e) {}

  obj1.prop1 = 1;
try { if (Inst161 <= 1000 && typeof (obj1.prop1) != "undefined") {_RecordType("<2605,2615,163>",(obj1.prop1)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2605,2609,163>",(obj1)); Inst162++; } } catch(e) {}
  obj1.prop2 = {
    prop1: 1,
    prop0: 1
  };
try { if (Inst163 <= 1000 && typeof (obj1.prop2) != "undefined") {_RecordType("<2623,2633,164>",(obj1.prop2)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2623,2627,164>",(obj1)); Inst164++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (func0) != "undefined") {_RecordType("<2672,2677,168>",(func0)); Inst165++; } } catch(e) {}
  func0();
try { if (Inst166 <= 1000 && typeof (obj1.prop1) != "undefined") {_RecordType("<2690,2700,169>",(obj1.prop1)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2690,2694,169>",(obj1)); Inst167++; } } catch(e) {}
  return obj1.prop1;
}

;
try { if (Inst168 <= 1000 && typeof (print) != "undefined") {_RecordType("<2707,2712,173>",(print)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (test7) != "undefined") {_RecordType("<2725,2730,173>",(test7)); Inst169++; } } catch(e) {}
print("test7: " + test7());
try { if (Inst170 <= 1000 && typeof (print) != "undefined") {_RecordType("<2735,2740,174>",(print)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (test7) != "undefined") {_RecordType("<2753,2758,174>",(test7)); Inst171++; } } catch(e) {}
print("test7: " + test7());

try { if (Inst172 <= 1000 && typeof (test8) != "undefined") {_RecordType("<2773,2778,176>",(test8)); Inst172++; } } catch(e) {}
function test8() {
try { if (Inst174 <= 1000 && typeof (x) != "undefined") {_RecordType("<2793,2794,177>",(x)); Inst174++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2806,2814,178>",(Math.pow)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2806,2810,178>",(Math)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (x) != "undefined") {_RecordType("<2815,2816,178>",(x)); Inst178++; } } catch(e) {}
  var a = x,
      x = Math.pow(x, "");
try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<2789,2790,177>",(a)); Inst173++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (x) != "undefined") {_RecordType("<2802,2803,178>",(x)); Inst175++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (a) != "undefined") {_RecordType("<2832,2833,179>",(a)); Inst179++; } } catch(e) {}
  return a;
}

;
try { if (Inst180 <= 1000 && typeof (print) != "undefined") {_RecordType("<2840,2845,183>",(print)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (test8) != "undefined") {_RecordType("<2858,2863,183>",(test8)); Inst181++; } } catch(e) {}
print("test8: " + test8());
try { if (Inst182 <= 1000 && typeof (print) != "undefined") {_RecordType("<2868,2873,184>",(print)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (test8) != "undefined") {_RecordType("<2886,2891,184>",(test8)); Inst183++; } } catch(e) {}
print("test8: " + test8());

try { if (Inst184 <= 1000 && typeof (toSafeInt) != "undefined") {_RecordType("<2906,2915,186>",(toSafeInt)); Inst184++; } } catch(e) {}
function toSafeInt(n) {
try { if (Inst185 <= 1000 && typeof (n) != "undefined") {_RecordType("<2916,2917,186>",(n)); Inst185++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (n) != "undefined") {_RecordType("<2934,2935,187>",(n)); Inst186++; } } catch(e) {}
  if (typeof n !== "number") {
try { if (Inst187 <= 1000 && typeof (n) != "undefined") {_RecordType("<2963,2964,188>",(n)); Inst187++; } } catch(e) {}
    return n;
  }

try { if (Inst188 <= 1000 && typeof (Math.round) != "undefined") {_RecordType("<2980,2990,191>",(Math.round)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2980,2984,191>",(Math)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (n) != "undefined") {_RecordType("<2991,2992,191>",(n)); Inst190++; } } catch(e) {}
  return Math.round(n * 10);
}

