var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var x1;
try { if (Inst0 <= 1000 && typeof (x1) != "undefined") {_RecordType("<371,373,5>",(x1)); Inst0++; } } catch(e) {}
var x2;
try { if (Inst1 <= 1000 && typeof (x2) != "undefined") {_RecordType("<379,381,6>",(x2)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (foo1) != "undefined") {_RecordType("<393,397,8>",(foo1)); Inst2++; } } catch(e) {}
function foo1() {
  var i, a, tmp;
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<408,409,9>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<411,412,9>",(a)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<414,417,9>",(tmp)); Inst5++; } } catch(e) {}
  a = 1.0;
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<421,422,10>",(a)); Inst6++; } } catch(e) {}

  for (i = 0; i != 2; i++) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<438,439,12>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<445,446,12>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<453,454,12>",(i)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<468,469,13>",(i)); Inst10++; } } catch(e) {}
    if (i == 1) {
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<489,490,14>",(a)); Inst12++; } } catch(e) {}
      x1 = a + 1.1;
try { if (Inst11 <= 1000 && typeof (x1) != "undefined") {_RecordType("<484,486,14>",(x1)); Inst11++; } } catch(e) {}
    }

try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<515,516,17>",(i)); Inst14++; } } catch(e) {}
    tmp = i + 1.1;
try { if (Inst13 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<509,512,17>",(tmp)); Inst13++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<532,535,18>",(tmp)); Inst16++; } } catch(e) {}
    a = tmp;
try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<528,529,18>",(a)); Inst15++; } } catch(e) {}
  }
}

try { if (Inst17 <= 1000 && typeof (foo2) != "undefined") {_RecordType("<553,557,22>",(foo2)); Inst17++; } } catch(e) {}
function foo2() {
  var i, a, tmp;
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<568,569,23>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<571,572,23>",(a)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<574,577,23>",(tmp)); Inst20++; } } catch(e) {}
  a = 1.0;
try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<581,582,24>",(a)); Inst21++; } } catch(e) {}

  for (i = 0; i != 2; i++) {
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<598,599,26>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<605,606,26>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<613,614,26>",(i)); Inst24++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<628,629,27>",(i)); Inst25++; } } catch(e) {}
    if (i == 1) {
try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<649,650,28>",(a)); Inst27++; } } catch(e) {}
      x2 = a;
try { if (Inst26 <= 1000 && typeof (x2) != "undefined") {_RecordType("<644,646,28>",(x2)); Inst26++; } } catch(e) {}
    }

try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<669,670,31>",(i)); Inst29++; } } catch(e) {}
    tmp = i + 1.1;
try { if (Inst28 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<663,666,31>",(tmp)); Inst28++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<686,689,32>",(tmp)); Inst31++; } } catch(e) {}
    a = tmp;
try { if (Inst30 <= 1000 && typeof (a) != "undefined") {_RecordType("<682,683,32>",(a)); Inst30++; } } catch(e) {}
  }
}

try { if (Inst32 <= 1000 && typeof (foo3) != "undefined") {_RecordType("<707,711,36>",(foo3)); Inst32++; } } catch(e) {}
function foo3() {
  var i, a;
try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<722,723,37>",(i)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<725,726,37>",(a)); Inst34++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (x1) != "undefined") {_RecordType("<734,736,38>",(x1)); Inst36++; } } catch(e) {}
  i = x1;
try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<730,731,38>",(i)); Inst35++; } } catch(e) {}

  for (var j = 0; j < 2; j++) {
try { if (Inst37 <= 1000 && typeof (j) != "undefined") {_RecordType("<750,751,40>",(j)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (j) != "undefined") {_RecordType("<757,758,40>",(j)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (j) != "undefined") {_RecordType("<764,765,40>",(j)); Inst39++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<783,784,41>",(i)); Inst41++; } } catch(e) {}
    i = 3 + i;
try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<775,776,41>",(i)); Inst40++; } } catch(e) {}

try { if (Inst42 <= 1000 && typeof (j) != "undefined") {_RecordType("<795,796,43>",(j)); Inst42++; } } catch(e) {}
    if (j == 0) {
try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<815,816,44>",(i)); Inst44++; } } catch(e) {}
      a = i;
try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<811,812,44>",(a)); Inst43++; } } catch(e) {}
    }
  }

try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<835,836,48>",(a)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<847,848,48>",(i)); Inst46++; } } catch(e) {}
  if (a != 5.2 || i != 8.2) {
    return false;
  }

  return true;
}

try { if (Inst47 <= 1000 && typeof (foo1) != "undefined") {_RecordType("<900,904,55>",(foo1)); Inst47++; } } catch(e) {}
foo1();
try { if (Inst48 <= 1000 && typeof (foo2) != "undefined") {_RecordType("<908,912,56>",(foo2)); Inst48++; } } catch(e) {}
foo2();

try { if (Inst49 <= 1000 && typeof (x1) != "undefined") {_RecordType("<921,923,58>",(x1)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (x2) != "undefined") {_RecordType("<934,936,58>",(x2)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (foo3) != "undefined") {_RecordType("<948,952,58>",(foo3)); Inst51++; } } catch(e) {}
if (x1 != 2.2 || x2 != 1.1 || !foo3()) {
try { if (Inst52 <= 1000 && typeof (print) != "undefined") {_RecordType("<960,965,59>",(print)); Inst52++; } } catch(e) {}
  print("FAILED");
} else {
try { if (Inst53 <= 1000 && typeof (print) != "undefined") {_RecordType("<988,993,61>",(print)); Inst53++; } } catch(e) {}
  print("Passed");
}

