var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var stackAlloc = true;
try { if (Inst0 <= 1000 && typeof (stackAlloc) != "undefined") {_RecordType("<371,381,5>",(stackAlloc)); Inst0++; } } catch(e) {}
var g;
try { if (Inst1 <= 1000 && typeof (g) != "undefined") {_RecordType("<394,395,6>",(g)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<407,411,8>",(Ctor)); Inst2++; } } catch(e) {}
function Ctor() {
  ;
}

try { if (Inst3 <= 1000 && typeof (test) != "undefined") {_RecordType("<432,436,12>",(test)); Inst3++; } } catch(e) {}
function test(p) {
try { if (Inst4 <= 1000 && typeof (p) != "undefined") {_RecordType("<437,438,12>",(p)); Inst4++; } } catch(e) {}
  var a;
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<448,449,13>",(a)); Inst5++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (stackAlloc) != "undefined") {_RecordType("<458,468,15>",(stackAlloc)); Inst6++; } } catch(e) {}
  if (stackAlloc) {
try { if (Inst8 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<484,488,16>",(Ctor)); Inst8++; } } catch(e) {}
    a = new Ctor();
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<476,477,16>",(a)); Inst7++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (p) != "undefined") {_RecordType("<502,503,17>",(p)); Inst11++; } } catch(e) {}
    a.z = p + 0.1; // stack number
try { if (Inst9 <= 1000 && typeof (a.z) != "undefined") {_RecordType("<496,499,17>",(a.z)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<496,497,17>",(a)); Inst10++; } } catch(e) {}

try { if (Inst14 <= 1000 && typeof (p) != "undefined") {_RecordType("<543,544,19>",(p)); Inst14++; } } catch(e) {}
    a.escape = p + 0.2; // non stack number
try { if (Inst12 <= 1000 && typeof (a.escape) != "undefined") {_RecordType("<532,540,19>",(a.escape)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<532,533,19>",(a)); Inst13++; } } catch(e) {}
  } else {
try { if (Inst16 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<595,599,21>",(Ctor)); Inst16++; } } catch(e) {}
    a = new Ctor();
try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<587,588,21>",(a)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<611,612,22>",(a)); Inst18++; } } catch(e) {}
    g = a;
try { if (Inst17 <= 1000 && typeof (g) != "undefined") {_RecordType("<607,608,22>",(g)); Inst17++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (p) != "undefined") {_RecordType("<624,625,23>",(p)); Inst21++; } } catch(e) {}
    a.z = p + 0.1; // non stack number
try { if (Inst19 <= 1000 && typeof (a.z) != "undefined") {_RecordType("<618,621,23>",(a.z)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<618,619,23>",(a)); Inst20++; } } catch(e) {}

try { if (Inst24 <= 1000 && typeof (p) != "undefined") {_RecordType("<669,670,25>",(p)); Inst24++; } } catch(e) {}
    a.escape = p + 0.2; // non stack number
try { if (Inst22 <= 1000 && typeof (a.escape) != "undefined") {_RecordType("<658,666,25>",(a.escape)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<658,659,25>",(a)); Inst23++; } } catch(e) {}
  }

try { if (Inst27 <= 1000 && typeof (a.z) != "undefined") {_RecordType("<711,714,28>",(a.z)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<711,712,28>",(a)); Inst28++; } } catch(e) {}
  a.x = a.z + 0.2; // non stack number
try { if (Inst25 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<705,708,28>",(a.x)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<705,706,28>",(a)); Inst26++; } } catch(e) {}

  var c;
try { if (Inst29 <= 1000 && typeof (c) != "undefined") {_RecordType("<749,750,30>",(c)); Inst29++; } } catch(e) {}

try { if (Inst30 <= 1000 && typeof (stackAlloc) != "undefined") {_RecordType("<759,769,32>",(stackAlloc)); Inst30++; } } catch(e) {}
  if (stackAlloc) {
try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<781,782,33>",(a)); Inst32++; } } catch(e) {}
    c = a; // alias
try { if (Inst31 <= 1000 && typeof (c) != "undefined") {_RecordType("<777,778,33>",(c)); Inst31++; } } catch(e) {}
  } else {
try { if (Inst34 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<816,820,35>",(Ctor)); Inst34++; } } catch(e) {}
    c = new Ctor();
try { if (Inst33 <= 1000 && typeof (c) != "undefined") {_RecordType("<808,809,35>",(c)); Inst33++; } } catch(e) {}
  }

try { if (Inst37 <= 1000 && typeof (p) != "undefined") {_RecordType("<837,838,38>",(p)); Inst37++; } } catch(e) {}
  c.y = p + 0.3; // Still non stack number
try { if (Inst35 <= 1000 && typeof (c.y) != "undefined") {_RecordType("<831,834,38>",(c.y)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (c) != "undefined") {_RecordType("<831,832,38>",(c)); Inst36++; } } catch(e) {}

try { if (Inst38 <= 1000 && typeof (a.escape) != "undefined") {_RecordType("<882,890,40>",(a.escape)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<882,883,40>",(a)); Inst39++; } } catch(e) {}
  return a.escape;
}

try { if (Inst40 <= 1000 && typeof (print) != "undefined") {_RecordType("<895,900,43>",(print)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (test) != "undefined") {_RecordType("<901,905,43>",(test)); Inst41++; } } catch(e) {}
print(test(0.1));
stackAlloc = false;
try { if (Inst42 <= 1000 && typeof (stackAlloc) != "undefined") {_RecordType("<913,923,44>",(stackAlloc)); Inst42++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (print) != "undefined") {_RecordType("<933,938,45>",(print)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (test) != "undefined") {_RecordType("<939,943,45>",(test)); Inst44++; } } catch(e) {}
print(test(0.1));
try { if (Inst45 <= 1000 && typeof (print) != "undefined") {_RecordType("<951,956,46>",(print)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (g.z) != "undefined") {_RecordType("<957,960,46>",(g.z)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (g) != "undefined") {_RecordType("<957,958,46>",(g)); Inst47++; } } catch(e) {}
print(g.z);
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<963,968,47>",(print)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (g.x) != "undefined") {_RecordType("<969,972,47>",(g.x)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (g) != "undefined") {_RecordType("<969,970,47>",(g)); Inst50++; } } catch(e) {}
print(g.x);
try { if (Inst51 <= 1000 && typeof (print) != "undefined") {_RecordType("<975,980,48>",(print)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (g.y) != "undefined") {_RecordType("<981,984,48>",(g.y)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (g) != "undefined") {_RecordType("<981,982,48>",(g)); Inst53++; } } catch(e) {}
print(g.y);
stackAlloc = true;
try { if (Inst54 <= 1000 && typeof (stackAlloc) != "undefined") {_RecordType("<987,997,49>",(stackAlloc)); Inst54++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (print) != "undefined") {_RecordType("<1006,1011,50>",(print)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (test) != "undefined") {_RecordType("<1012,1016,50>",(test)); Inst56++; } } catch(e) {}
print(test(0.1));
stackAlloc = false;
try { if (Inst57 <= 1000 && typeof (stackAlloc) != "undefined") {_RecordType("<1024,1034,51>",(stackAlloc)); Inst57++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (print) != "undefined") {_RecordType("<1044,1049,52>",(print)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (test) != "undefined") {_RecordType("<1050,1054,52>",(test)); Inst59++; } } catch(e) {}
print(test(0.1));
try { if (Inst60 <= 1000 && typeof (print) != "undefined") {_RecordType("<1062,1067,53>",(print)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (g.z) != "undefined") {_RecordType("<1068,1071,53>",(g.z)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (g) != "undefined") {_RecordType("<1068,1069,53>",(g)); Inst62++; } } catch(e) {}
print(g.z);
try { if (Inst63 <= 1000 && typeof (print) != "undefined") {_RecordType("<1074,1079,54>",(print)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (g.x) != "undefined") {_RecordType("<1080,1083,54>",(g.x)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (g) != "undefined") {_RecordType("<1080,1081,54>",(g)); Inst65++; } } catch(e) {}
print(g.x);
try { if (Inst66 <= 1000 && typeof (print) != "undefined") {_RecordType("<1086,1091,55>",(print)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (g.y) != "undefined") {_RecordType("<1092,1095,55>",(g.y)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (g) != "undefined") {_RecordType("<1092,1093,55>",(g)); Inst68++; } } catch(e) {}
print(g.y);

try { if (Inst69 <= 1000 && typeof (test2) != "undefined") {_RecordType("<1108,1113,57>",(test2)); Inst69++; } } catch(e) {}
function test2(p) {
try { if (Inst70 <= 1000 && typeof (p) != "undefined") {_RecordType("<1114,1115,57>",(p)); Inst70++; } } catch(e) {}
  var a;
try { if (Inst71 <= 1000 && typeof (a) != "undefined") {_RecordType("<1125,1126,58>",(a)); Inst71++; } } catch(e) {}

try { if (Inst72 <= 1000 && typeof (stackAlloc) != "undefined") {_RecordType("<1135,1145,60>",(stackAlloc)); Inst72++; } } catch(e) {}
  if (stackAlloc) {
try { if (Inst74 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<1161,1165,61>",(Ctor)); Inst74++; } } catch(e) {}
    a = new Ctor();
try { if (Inst73 <= 1000 && typeof (a) != "undefined") {_RecordType("<1153,1154,61>",(a)); Inst73++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (p) != "undefined") {_RecordType("<1185,1186,62>",(p)); Inst77++; } } catch(e) {}
    a.x = 1.1 + p; // stack number
try { if (Inst75 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1173,1176,62>",(a.x)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<1173,1174,62>",(a)); Inst76++; } } catch(e) {}
  } else {
try { if (Inst79 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<1227,1231,64>",(Ctor)); Inst79++; } } catch(e) {}
    a = new Ctor();
try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<1219,1220,64>",(a)); Inst78++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (p) != "undefined") {_RecordType("<1251,1252,65>",(p)); Inst82++; } } catch(e) {}
    a.x = 1.2 + p; // stack number
try { if (Inst80 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1239,1242,65>",(a.x)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<1239,1240,65>",(a)); Inst81++; } } catch(e) {}
  }

try { if (Inst85 <= 1000 && typeof (p) != "undefined") {_RecordType("<1289,1290,68>",(p)); Inst85++; } } catch(e) {}
  a.y = 1.3 + p; // stack number
try { if (Inst83 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<1277,1280,68>",(a.y)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<1277,1278,68>",(a)); Inst84++; } } catch(e) {}

try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<1319,1320,70>",(a)); Inst87++; } } catch(e) {}
  var c = a;
try { if (Inst86 <= 1000 && typeof (c) != "undefined") {_RecordType("<1315,1316,70>",(c)); Inst86++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (p) != "undefined") {_RecordType("<1336,1337,71>",(p)); Inst90++; } } catch(e) {}
  c.z = 1.4 + p; // stack number
try { if (Inst88 <= 1000 && typeof (c.z) != "undefined") {_RecordType("<1324,1327,71>",(c.z)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (c) != "undefined") {_RecordType("<1324,1325,71>",(c)); Inst89++; } } catch(e) {}
}

try { if (Inst91 <= 1000 && typeof (print) != "undefined") {_RecordType("<1358,1363,74>",(print)); Inst91++; } } catch(e) {}
print("Test 2");
stackAlloc = true;
try { if (Inst92 <= 1000 && typeof (stackAlloc) != "undefined") {_RecordType("<1375,1385,75>",(stackAlloc)); Inst92++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (test2) != "undefined") {_RecordType("<1394,1399,76>",(test2)); Inst93++; } } catch(e) {}
test2(0.1);
stackAlloc = false;
try { if (Inst94 <= 1000 && typeof (stackAlloc) != "undefined") {_RecordType("<1406,1416,77>",(stackAlloc)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (test2) != "undefined") {_RecordType("<1426,1431,78>",(test2)); Inst95++; } } catch(e) {}
test2(0.1);
stackAlloc = true;
try { if (Inst96 <= 1000 && typeof (stackAlloc) != "undefined") {_RecordType("<1438,1448,79>",(stackAlloc)); Inst96++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (test2) != "undefined") {_RecordType("<1457,1462,80>",(test2)); Inst97++; } } catch(e) {}
test2(0.1);
stackAlloc = false;
try { if (Inst98 <= 1000 && typeof (stackAlloc) != "undefined") {_RecordType("<1469,1479,81>",(stackAlloc)); Inst98++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (test2) != "undefined") {_RecordType("<1489,1494,82>",(test2)); Inst99++; } } catch(e) {}
test2(0.1);

try { if (Inst100 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1511,1516,84>",(test3)); Inst100++; } } catch(e) {}
function test3(p) {
try { if (Inst101 <= 1000 && typeof (p) != "undefined") {_RecordType("<1517,1518,84>",(p)); Inst101++; } } catch(e) {}
  // Test loop dependencies
try { if (Inst103 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<1564,1568,86>",(Ctor)); Inst103++; } } catch(e) {}
  var a = new Ctor();
try { if (Inst102 <= 1000 && typeof (a) != "undefined") {_RecordType("<1556,1557,86>",(a)); Inst102++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (p) != "undefined") {_RecordType("<1580,1581,87>",(p)); Inst106++; } } catch(e) {}
  a.x = p + 1.1; // stack number
try { if (Inst104 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1574,1577,87>",(a.x)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (a) != "undefined") {_RecordType("<1574,1575,87>",(a)); Inst105++; } } catch(e) {}

try { if (Inst109 <= 1000 && typeof (p) != "undefined") {_RecordType("<1614,1615,89>",(p)); Inst109++; } } catch(e) {}
  a.y = p + 1.2; // stack number
try { if (Inst107 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<1608,1611,89>",(a.y)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<1608,1609,89>",(a)); Inst108++; } } catch(e) {}

  for (var i = 0; i < 2; i++) {
try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<1651,1652,91>",(i)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (i) != "undefined") {_RecordType("<1658,1659,91>",(i)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (i) != "undefined") {_RecordType("<1665,1666,91>",(i)); Inst112++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1684,1687,92>",(a.x)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (a) != "undefined") {_RecordType("<1684,1685,92>",(a)); Inst115++; } } catch(e) {}
    var n = a.x;
try { if (Inst113 <= 1000 && typeof (n) != "undefined") {_RecordType("<1680,1681,92>",(n)); Inst113++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (n) != "undefined") {_RecordType("<1699,1700,93>",(n)); Inst118++; } } catch(e) {}
    a.x = n + 1.1; // stack number;
try { if (Inst116 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1693,1696,93>",(a.x)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (a) != "undefined") {_RecordType("<1693,1694,93>",(a)); Inst117++; } } catch(e) {}

try { if (Inst120 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<1738,1741,95>",(a.y)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (a) != "undefined") {_RecordType("<1738,1739,95>",(a)); Inst121++; } } catch(e) {}
    var q = a.y;
try { if (Inst119 <= 1000 && typeof (q) != "undefined") {_RecordType("<1734,1735,95>",(q)); Inst119++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<1753,1754,96>",(i)); Inst124++; } } catch(e) {}
    a.y = i + 1.4; // not stack number, because q is a reference to this number and it is still live
try { if (Inst122 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<1747,1750,96>",(a.y)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (a) != "undefined") {_RecordType("<1747,1748,96>",(a)); Inst123++; } } catch(e) {}

try { if (Inst127 <= 1000 && typeof (q) != "undefined") {_RecordType("<1855,1856,98>",(q)); Inst127++; } } catch(e) {}
    a.z = q;
try { if (Inst125 <= 1000 && typeof (a.z) != "undefined") {_RecordType("<1849,1852,98>",(a.z)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (a) != "undefined") {_RecordType("<1849,1850,98>",(a)); Inst126++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (print) != "undefined") {_RecordType("<1862,1867,99>",(print)); Inst128++; } } catch(e) {}
    print("kill field hoist/copy prop");
  }

try { if (Inst130 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<1917,1920,102>",(a.y)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<1917,1918,102>",(a)); Inst131++; } } catch(e) {}
  var temp = a.y + 1.3;
try { if (Inst129 <= 1000 && typeof (temp) != "undefined") {_RecordType("<1910,1914,102>",(temp)); Inst129++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (a.z) != "undefined") {_RecordType("<1942,1945,103>",(a.z)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (a) != "undefined") {_RecordType("<1942,1943,103>",(a)); Inst134++; } } catch(e) {}
  var temp2 = a.z + 1.3;
try { if (Inst132 <= 1000 && typeof (temp2) != "undefined") {_RecordType("<1934,1939,103>",(temp2)); Inst132++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (print) != "undefined") {_RecordType("<1955,1960,104>",(print)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (temp) != "undefined") {_RecordType("<1961,1965,104>",(temp)); Inst136++; } } catch(e) {}
  print(temp);
try { if (Inst137 <= 1000 && typeof (print) != "undefined") {_RecordType("<1970,1975,105>",(print)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (temp2) != "undefined") {_RecordType("<1976,1981,105>",(temp2)); Inst138++; } } catch(e) {}
  print(temp2);
}

try { if (Inst139 <= 1000 && typeof (print) != "undefined") {_RecordType("<1987,1992,108>",(print)); Inst139++; } } catch(e) {}
print("Test 3");
try { if (Inst140 <= 1000 && typeof (test3) != "undefined") {_RecordType("<2004,2009,109>",(test3)); Inst140++; } } catch(e) {}
test3(0.1);
try { if (Inst141 <= 1000 && typeof (test3) != "undefined") {_RecordType("<2016,2021,110>",(test3)); Inst141++; } } catch(e) {}
test3(0.1);
try { if (Inst142 <= 1000 && typeof (test3) != "undefined") {_RecordType("<2028,2033,111>",(test3)); Inst142++; } } catch(e) {}
test3(0.1);
var name = "y";
try { if (Inst143 <= 1000 && typeof (name) != "undefined") {_RecordType("<2044,2048,112>",(name)); Inst143++; } } catch(e) {}

try { if (Inst144 <= 1000 && typeof (test4) != "undefined") {_RecordType("<2066,2071,114>",(test4)); Inst144++; } } catch(e) {}
function test4(p) {
try { if (Inst145 <= 1000 && typeof (p) != "undefined") {_RecordType("<2072,2073,114>",(p)); Inst145++; } } catch(e) {}
  // Test array load escape
try { if (Inst147 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<2119,2123,116>",(Ctor)); Inst147++; } } catch(e) {}
  var a = new Ctor();
try { if (Inst146 <= 1000 && typeof (a) != "undefined") {_RecordType("<2111,2112,116>",(a)); Inst146++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (p) != "undefined") {_RecordType("<2135,2136,117>",(p)); Inst150++; } } catch(e) {}
  a.x = p + 1.1; // non-stack number since we don't know what name is
try { if (Inst148 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2129,2132,117>",(a.x)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (a) != "undefined") {_RecordType("<2129,2130,117>",(a)); Inst149++; } } catch(e) {}

try { if (Inst153 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2206,2209,119>",(a.x)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (a) != "undefined") {_RecordType("<2206,2207,119>",(a)); Inst154++; } } catch(e) {}
  a.y = a.x + 1.1; // non-stack number since we don't know what name is
try { if (Inst151 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<2200,2203,119>",(a.y)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (a) != "undefined") {_RecordType("<2200,2201,119>",(a)); Inst152++; } } catch(e) {}

try { if (Inst155 <= 1000 && typeof (a[name]) != "undefined") {_RecordType("<2280,2287,121>",(a[name])); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (a) != "undefined") {_RecordType("<2280,2281,121>",(a)); Inst156++; } } catch(e) {}
  return a[name];
}

try { if (Inst157 <= 1000 && typeof (print) != "undefined") {_RecordType("<2292,2297,124>",(print)); Inst157++; } } catch(e) {}
print("Test 4");
try { if (Inst158 <= 1000 && typeof (print) != "undefined") {_RecordType("<2309,2314,125>",(print)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (test4) != "undefined") {_RecordType("<2315,2320,125>",(test4)); Inst159++; } } catch(e) {}
print(test4(0.1));
try { if (Inst160 <= 1000 && typeof (print) != "undefined") {_RecordType("<2328,2333,126>",(print)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (test4) != "undefined") {_RecordType("<2334,2339,126>",(test4)); Inst161++; } } catch(e) {}
print(test4(0.1));
try { if (Inst162 <= 1000 && typeof (print) != "undefined") {_RecordType("<2347,2352,127>",(print)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (test4) != "undefined") {_RecordType("<2353,2358,127>",(test4)); Inst163++; } } catch(e) {}
print(test4(0.1));
try { if (Inst164 <= 1000 && typeof (print) != "undefined") {_RecordType("<2366,2371,128>",(print)); Inst164++; } } catch(e) {}
print("Test 5");

try { if (Inst165 <= 1000 && typeof (test5) != "undefined") {_RecordType("<2393,2398,130>",(test5)); Inst165++; } } catch(e) {}
function test5(p) {
try { if (Inst166 <= 1000 && typeof (p) != "undefined") {_RecordType("<2399,2400,130>",(p)); Inst166++; } } catch(e) {}
  // Test array load not escape
try { if (Inst168 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<2450,2454,132>",(Ctor)); Inst168++; } } catch(e) {}
  var a = new Ctor();
try { if (Inst167 <= 1000 && typeof (a) != "undefined") {_RecordType("<2442,2443,132>",(a)); Inst167++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (p) != "undefined") {_RecordType("<2466,2467,133>",(p)); Inst171++; } } catch(e) {}
  a.x = p + 1.1; // stack number
try { if (Inst169 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2460,2463,133>",(a.x)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (a) != "undefined") {_RecordType("<2460,2461,133>",(a)); Inst170++; } } catch(e) {}

try { if (Inst174 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2500,2503,135>",(a.x)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (a) != "undefined") {_RecordType("<2500,2501,135>",(a)); Inst175++; } } catch(e) {}
  a.y = a.x + 1.1; // stack number
try { if (Inst172 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<2494,2497,135>",(a.y)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<2494,2495,135>",(a)); Inst173++; } } catch(e) {}

try { if (Inst178 <= 1000 && typeof (p) != "undefined") {_RecordType("<2537,2538,137>",(p)); Inst178++; } } catch(e) {}
  a[0] = p + 1.2; // not stack number
try { if (Inst176 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2530,2534,137>",(a[0])); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (a) != "undefined") {_RecordType("<2530,2531,137>",(a)); Inst177++; } } catch(e) {}

try { if (Inst179 <= 1000 && typeof (print) != "undefined") {_RecordType("<2569,2574,139>",(print)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2575,2579,139>",(a[0])); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (a) != "undefined") {_RecordType("<2575,2576,139>",(a)); Inst181++; } } catch(e) {}
  print(a[0]); // non-escape use (as array index is known int

try { if (Inst182 <= 1000 && typeof (a[name]) != "undefined") {_RecordType("<2639,2646,141>",(a[name])); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (a) != "undefined") {_RecordType("<2639,2640,141>",(a)); Inst183++; } } catch(e) {}
  return a[name] + 1.1;
}

try { if (Inst184 <= 1000 && typeof (print) != "undefined") {_RecordType("<2657,2662,144>",(print)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (test5) != "undefined") {_RecordType("<2663,2668,144>",(test5)); Inst185++; } } catch(e) {}
print(test5(0.1));
try { if (Inst186 <= 1000 && typeof (print) != "undefined") {_RecordType("<2676,2681,145>",(print)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (test5) != "undefined") {_RecordType("<2682,2687,145>",(test5)); Inst187++; } } catch(e) {}
print(test5(0.1));
try { if (Inst188 <= 1000 && typeof (print) != "undefined") {_RecordType("<2695,2700,146>",(print)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (test5) != "undefined") {_RecordType("<2701,2706,146>",(test5)); Inst189++; } } catch(e) {}
print(test5(0.1));
try { if (Inst190 <= 1000 && typeof (print) != "undefined") {_RecordType("<2714,2719,147>",(print)); Inst190++; } } catch(e) {}
print("Test 6");

try { if (Inst191 <= 1000 && typeof (test6) != "undefined") {_RecordType("<2741,2746,149>",(test6)); Inst191++; } } catch(e) {}
function test6(p) {
try { if (Inst192 <= 1000 && typeof (p) != "undefined") {_RecordType("<2747,2748,149>",(p)); Inst192++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<2766,2770,150>",(Ctor)); Inst194++; } } catch(e) {}
  var a = new Ctor(); // theoretically these can be mark temp, but the dependencies in the loop confuses the algorithm
try { if (Inst193 <= 1000 && typeof (a) != "undefined") {_RecordType("<2758,2759,150>",(a)); Inst193++; } } catch(e) {}

try { if (Inst197 <= 1000 && typeof (p) != "undefined") {_RecordType("<2880,2881,152>",(p)); Inst197++; } } catch(e) {}
  a.x = p + 1.1;
try { if (Inst195 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2874,2877,152>",(a.x)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (a) != "undefined") {_RecordType("<2874,2875,152>",(a)); Inst196++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (p) != "undefined") {_RecordType("<2897,2898,153>",(p)); Inst200++; } } catch(e) {}
  a.y = p + 1.2;
try { if (Inst198 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<2891,2894,153>",(a.y)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (a) != "undefined") {_RecordType("<2891,2892,153>",(a)); Inst199++; } } catch(e) {}

  for (var i = 0; i < 2; i++) {
try { if (Inst201 <= 1000 && typeof (i) != "undefined") {_RecordType("<2918,2919,155>",(i)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (i) != "undefined") {_RecordType("<2925,2926,155>",(i)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (i) != "undefined") {_RecordType("<2932,2933,155>",(i)); Inst203++; } } catch(e) {}
try { if (Inst205 <= 1000 && typeof (a[name]) != "undefined") {_RecordType("<2951,2958,156>",(a[name])); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (a) != "undefined") {_RecordType("<2951,2952,156>",(a)); Inst206++; } } catch(e) {}
    var n = a[name];
try { if (Inst204 <= 1000 && typeof (n) != "undefined") {_RecordType("<2947,2948,156>",(n)); Inst204++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (i) != "undefined") {_RecordType("<2970,2971,157>",(i)); Inst209++; } } catch(e) {}
    a.y = i + 1.4; // not stack number, because n
try { if (Inst207 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<2964,2967,157>",(a.y)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (a) != "undefined") {_RecordType("<2964,2965,157>",(a)); Inst208++; } } catch(e) {}

try { if (Inst212 <= 1000 && typeof (n) != "undefined") {_RecordType("<3021,3022,159>",(n)); Inst212++; } } catch(e) {}
    a.z = n;
try { if (Inst210 <= 1000 && typeof (a.z) != "undefined") {_RecordType("<3015,3018,159>",(a.z)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (a) != "undefined") {_RecordType("<3015,3016,159>",(a)); Inst211++; } } catch(e) {}
  }

try { if (Inst213 <= 1000 && typeof (print) != "undefined") {_RecordType("<3031,3036,162>",(print)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (a.z) != "undefined") {_RecordType("<3037,3040,162>",(a.z)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (a) != "undefined") {_RecordType("<3037,3038,162>",(a)); Inst215++; } } catch(e) {}
  print(a.z + 0.1);
}

try { if (Inst216 <= 1000 && typeof (test6) != "undefined") {_RecordType("<3052,3057,165>",(test6)); Inst216++; } } catch(e) {}
test6(0.1);
try { if (Inst217 <= 1000 && typeof (test6) != "undefined") {_RecordType("<3064,3069,166>",(test6)); Inst217++; } } catch(e) {}
test6(0.1);
try { if (Inst218 <= 1000 && typeof (test6) != "undefined") {_RecordType("<3076,3081,167>",(test6)); Inst218++; } } catch(e) {}
test6(0.1);
try { if (Inst219 <= 1000 && typeof (print) != "undefined") {_RecordType("<3088,3093,168>",(print)); Inst219++; } } catch(e) {}
print("Test 7");

var func = function (p) {
try { if (Inst221 <= 1000 && typeof (p) != "undefined") {_RecordType("<3127,3128,170>",(p)); Inst221++; } } catch(e) {}
try { if (Inst222 <= 1000 && typeof (p) != "undefined") {_RecordType("<3141,3142,171>",(p)); Inst222++; } } catch(e) {}
  return p + 4.4;
};
try { if (Inst220 <= 1000 && typeof (func) != "undefined") {_RecordType("<3110,3114,170>",(func)); Inst220++; } } catch(e) {}

try { if (Inst223 <= 1000 && typeof (test7) != "undefined") {_RecordType("<3163,3168,174>",(test7)); Inst223++; } } catch(e) {}
function test7(p) {
try { if (Inst224 <= 1000 && typeof (p) != "undefined") {_RecordType("<3169,3170,174>",(p)); Inst224++; } } catch(e) {}
try { if (Inst226 <= 1000 && typeof (p) != "undefined") {_RecordType("<3199,3200,176>",(p)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (p) != "undefined") {_RecordType("<3234,3235,178>",(p)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (p) != "undefined") {_RecordType("<3254,3255,179>",(p)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (func) != "undefined") {_RecordType("<3274,3278,180>",(func)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (p) != "undefined") {_RecordType("<3279,3280,180>",(p)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (p) != "undefined") {_RecordType("<3294,3295,181>",(p)); Inst231++; } } catch(e) {}
  var lit = {
    prop1: p + 1.1,
    "14": 4.4,
    prop2: p + 2.2,
    prop1: p + 0.1,
    prop5: func(p),
    prop3: p + 3.3
  }; // stack numbers
try { if (Inst225 <= 1000 && typeof (lit) != "undefined") {_RecordType("<3180,3183,175>",(lit)); Inst225++; } } catch(e) {}

try { if (Inst232 <= 1000 && typeof (lit.prop1) != "undefined") {_RecordType("<3334,3343,184>",(lit.prop1)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (lit) != "undefined") {_RecordType("<3334,3337,184>",(lit)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (lit.prop5) != "undefined") {_RecordType("<3346,3355,184>",(lit.prop5)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (lit) != "undefined") {_RecordType("<3346,3349,184>",(lit)); Inst235++; } } catch(e) {}
  return lit.prop1 + lit.prop5;
}

try { if (Inst236 <= 1000 && typeof (print) != "undefined") {_RecordType("<3360,3365,187>",(print)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (test7) != "undefined") {_RecordType("<3366,3371,187>",(test7)); Inst237++; } } catch(e) {}
print(test7(1));
try { if (Inst238 <= 1000 && typeof (print) != "undefined") {_RecordType("<3377,3382,188>",(print)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (test7) != "undefined") {_RecordType("<3383,3388,188>",(test7)); Inst239++; } } catch(e) {}
print(test7(1));

var func = function (p) {
try { if (Inst241 <= 1000 && typeof (p) != "undefined") {_RecordType("<3416,3417,190>",(p)); Inst241++; } } catch(e) {}
try { if (Inst242 <= 1000 && typeof (p) != "undefined") {_RecordType("<3430,3431,191>",(p)); Inst242++; } } catch(e) {}
  return p + 5.5;
};
try { if (Inst240 <= 1000 && typeof (func) != "undefined") {_RecordType("<3399,3403,190>",(func)); Inst240++; } } catch(e) {}

try { if (Inst243 <= 1000 && typeof (print) != "undefined") {_RecordType("<3443,3448,194>",(print)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (test7) != "undefined") {_RecordType("<3449,3454,194>",(test7)); Inst244++; } } catch(e) {}
print(test7(1));
try { if (Inst245 <= 1000 && typeof (print) != "undefined") {_RecordType("<3460,3465,195>",(print)); Inst245++; } } catch(e) {}
print("Test 8");
var obj = {};
try { if (Inst246 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3481,3484,196>",(obj)); Inst246++; } } catch(e) {}

var func = function (p) {
try { if (Inst248 <= 1000 && typeof (p) != "undefined") {_RecordType("<3513,3514,198>",(p)); Inst248++; } } catch(e) {}
try { if (Inst250 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3532,3535,199>",(obj)); Inst250++; } } catch(e) {}
  var alias = obj;
try { if (Inst249 <= 1000 && typeof (alias) != "undefined") {_RecordType("<3524,3529,199>",(alias)); Inst249++; } } catch(e) {}
try { if (Inst252 <= 1000 && typeof (p) != "undefined") {_RecordType("<3562,3563,201>",(p)); Inst252++; } } catch(e) {}
  var lit = {
    prop1: p + 0.1
  }; // temp object and number
try { if (Inst251 <= 1000 && typeof (lit) != "undefined") {_RecordType("<3543,3546,200>",(lit)); Inst251++; } } catch(e) {}

  var prop1;
try { if (Inst253 <= 1000 && typeof (prop1) != "undefined") {_RecordType("<3608,3613,204>",(prop1)); Inst253++; } } catch(e) {}

  for (var i = 0; i < 1; i++) {
try { if (Inst254 <= 1000 && typeof (i) != "undefined") {_RecordType("<3627,3628,206>",(i)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (i) != "undefined") {_RecordType("<3634,3635,206>",(i)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (i) != "undefined") {_RecordType("<3641,3642,206>",(i)); Inst256++; } } catch(e) {}
try { if (Inst258 <= 1000 && typeof (lit.prop1) != "undefined") {_RecordType("<3660,3669,207>",(lit.prop1)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (lit) != "undefined") {_RecordType("<3660,3663,207>",(lit)); Inst259++; } } catch(e) {}
    prop1 = lit.prop1; // hoisted field load, escape store
try { if (Inst257 <= 1000 && typeof (prop1) != "undefined") {_RecordType("<3652,3657,207>",(prop1)); Inst257++; } } catch(e) {}
  }

try { if (Inst262 <= 1000 && typeof (prop1) != "undefined") {_RecordType("<3728,3733,210>",(prop1)); Inst262++; } } catch(e) {}
  alias.prop1 = prop1;
try { if (Inst260 <= 1000 && typeof (alias.prop1) != "undefined") {_RecordType("<3714,3725,210>",(alias.prop1)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (alias) != "undefined") {_RecordType("<3714,3719,210>",(alias)); Inst261++; } } catch(e) {}
};
try { if (Inst247 <= 1000 && typeof (func) != "undefined") {_RecordType("<3496,3500,198>",(func)); Inst247++; } } catch(e) {}

try { if (Inst263 <= 1000 && typeof (func) != "undefined") {_RecordType("<3739,3743,213>",(func)); Inst263++; } } catch(e) {}
func(0.1);
try { if (Inst264 <= 1000 && typeof (func) != "undefined") {_RecordType("<3750,3754,214>",(func)); Inst264++; } } catch(e) {}
func(0.1);
try { if (Inst265 <= 1000 && typeof (func) != "undefined") {_RecordType("<3761,3765,215>",(func)); Inst265++; } } catch(e) {}
func(0.1);
try { if (Inst266 <= 1000 && typeof (print) != "undefined") {_RecordType("<3772,3777,216>",(print)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (obj.prop1) != "undefined") {_RecordType("<3778,3787,216>",(obj.prop1)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3778,3781,216>",(obj)); Inst268++; } } catch(e) {}
print(obj.prop1);

