var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<376,381,5>",(test0)); Inst0++; } } catch(e) {}
function test0() {
  var obj0 = {};
try { if (Inst1 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<392,396,6>",(obj0)); Inst1++; } } catch(e) {}
  var obj1 = {};
try { if (Inst2 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<409,413,7>",(obj1)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Array) != "undefined") {_RecordType("<436,441,8>",(Array)); Inst4++; } } catch(e) {}
  var ary = new Array(10);
try { if (Inst3 <= 1000 && typeof (ary) != "undefined") {_RecordType("<426,429,8>",(ary)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<464,475,9>",(Uint32Array)); Inst6++; } } catch(e) {}
  var ui32 = new Uint32Array(256);
try { if (Inst5 <= 1000 && typeof (ui32) != "undefined") {_RecordType("<453,457,9>",(ui32)); Inst5++; } } catch(e) {}
  var c = 1;
try { if (Inst7 <= 1000 && typeof (c) != "undefined") {_RecordType("<488,489,10>",(c)); Inst7++; } } catch(e) {}
  var d = 1;
try { if (Inst8 <= 1000 && typeof (d) != "undefined") {_RecordType("<501,502,11>",(d)); Inst8++; } } catch(e) {}

try { if (Inst20 <= 1000 && typeof (obj0.length) != "undefined") {_RecordType("<662,673,21>",(obj0.length)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<662,666,21>",(obj0)); Inst21++; } } catch(e) {}
  obj1.length = function (x, y, z) {
try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<535,536,13>",(x)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (y) != "undefined") {_RecordType("<538,539,13>",(y)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (z) != "undefined") {_RecordType("<541,542,13>",(z)); Inst13++; } } catch(e) {}
    var __loopvar3 = 0;
try { if (Inst14 <= 1000 && typeof (__loopvar3) != "undefined") {_RecordType("<554,564,14>",(__loopvar3)); Inst14++; } } catch(e) {}

try { if (Inst16 <= 1000 && typeof (ary[1]) != "undefined") {_RecordType("<588,594,16>",(ary[1])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (ary) != "undefined") {_RecordType("<588,591,16>",(ary)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (__loopvar3) != "undefined") {_RecordType("<599,609,16>",(__loopvar3)); Inst18++; } } catch(e) {}
    while ((d -= ary[1]) && __loopvar3 < 3) {
try { if (Inst19 <= 1000 && typeof (__loopvar3) != "undefined") {_RecordType("<623,633,17>",(__loopvar3)); Inst19++; } } catch(e) {}
      __loopvar3++;
    }
try { if (Inst15 <= 1000 && typeof (d) != "undefined") {_RecordType("<583,584,16>",(d)); Inst15++; } } catch(e) {}

    return 1;
  }(obj0.length++, 1, 1);
try { if (Inst9 <= 1000 && typeof (obj1.length) != "undefined") {_RecordType("<511,522,13>",(obj1.length)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<511,515,13>",(obj1)); Inst10++; } } catch(e) {}

  var __loopvar2 = 0;
try { if (Inst22 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<691,701,23>",(__loopvar2)); Inst22++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (LABEL0) != "undefined") {_RecordType("<710,716,25>",(LABEL0)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (LABEL1) != "undefined") {_RecordType("<718,724,25>",(LABEL1)); Inst24++; } } catch(e) {}
  LABEL0: LABEL1: for (var strvar0 in ui32) {
try { if (Inst25 <= 1000 && typeof (strvar0) != "undefined") {_RecordType("<735,742,25>",(strvar0)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (ui32) != "undefined") {_RecordType("<746,750,25>",(ui32)); Inst26++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (strvar0.indexOf) != "undefined") {_RecordType("<762,777,26>",(strvar0.indexOf)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (strvar0) != "undefined") {_RecordType("<762,769,26>",(strvar0)); Inst28++; } } catch(e) {}
    if (strvar0.indexOf('method') != -1) {
      continue;
    }

try { if (Inst29 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<828,838,30>",(__loopvar2)); Inst29++; } } catch(e) {}
    if (__loopvar2++ > 3) {
      break;
    }

try { if (Inst30 <= 1000 && typeof (c) != "undefined") {_RecordType("<884,885,34>",(c)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (d) != "undefined") {_RecordType("<888,889,34>",(d)); Inst31++; } } catch(e) {}
    switch (1 ? c ? d * 1 : 1 : 1) {
      case 1:
        break;

      case 1:
        break;

      case 1:
        break;

      case 1:
try { if (Inst32 <= 1000 && typeof (LABEL0) != "undefined") {_RecordType("<1023,1029,45>",(LABEL0)); Inst32++; } } catch(e) {}
        break LABEL0;

      case 1:
        break;

      case 1:
        break;

      default:
        break;

      case 1:
try { if (Inst33 <= 1000 && typeof (LABEL1) != "undefined") {_RecordType("<1151,1157,57>",(LABEL1)); Inst33++; } } catch(e) {}
        break LABEL1;

      case 1:
try { if (Inst34 <= 1000 && typeof (LABEL0) != "undefined") {_RecordType("<1188,1194,60>",(LABEL0)); Inst34++; } } catch(e) {}
        break LABEL0;

      case 1:
try { if (Inst35 <= 1000 && typeof (LABEL1) != "undefined") {_RecordType("<1225,1231,63>",(LABEL1)); Inst35++; } } catch(e) {}
        break LABEL1;

      case 1:
        break;

      case 1:
        break;

      case 1:
        break;
    }

    d ^= 1;
try { if (Inst36 <= 1000 && typeof (d) != "undefined") {_RecordType("<1334,1335,75>",(d)); Inst36++; } } catch(e) {}
  }
}

;
try { if (Inst37 <= 1000 && typeof (test0) != "undefined") {_RecordType("<1351,1356,80>",(test0)); Inst37++; } } catch(e) {}
test0();
try { if (Inst38 <= 1000 && typeof (test0) != "undefined") {_RecordType("<1360,1365,81>",(test0)); Inst38++; } } catch(e) {}
test0();

try { if (Inst39 <= 1000 && typeof (test7) != "undefined") {_RecordType("<1379,1384,83>",(test7)); Inst39++; } } catch(e) {}
function test7() {
  var e = -1458200662;
try { if (Inst40 <= 1000 && typeof (e) != "undefined") {_RecordType("<1395,1396,84>",(e)); Inst40++; } } catch(e) {}

  for (var i = 0; i < 1; ++i) {
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<1424,1425,86>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<1431,1432,86>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<1440,1441,86>",(i)); Inst43++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (new Int16Array()[(e, {}, 2147483650)]) != "undefined") {_RecordType("<1449,1486,87>",(new Int16Array()[(e, {}, 2147483650)])); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<1453,1463,87>",(Int16Array)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (e) != "undefined") {_RecordType("<1467,1468,87>",(e)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (new Int16Array()[(-1458200662, 2147483650) & 255]) != "undefined") {_RecordType("<1489,1538,87>",(new Int16Array()[(-1458200662, 2147483650) & 255])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<1493,1503,87>",(Int16Array)); Inst48++; } } catch(e) {}
    new Int16Array()[(e, {}, 2147483650)] ? new Int16Array()[(-1458200662, 2147483650) & 255] : 0;
  }

try { if (Inst49 <= 1000 && typeof (test7a) != "undefined") {_RecordType("<1560,1566,90>",(test7a)); Inst49++; } } catch(e) {}
  function test7a() {
try { if (Inst50 <= 1000 && typeof (e) != "undefined") {_RecordType("<1575,1576,91>",(e)); Inst50++; } } catch(e) {}
    e;
  }
}

try { if (Inst51 <= 1000 && typeof (test7) != "undefined") {_RecordType("<1585,1590,95>",(test7)); Inst51++; } } catch(e) {}
test7();

try { if (Inst52 <= 1000 && typeof (test8) != "undefined") {_RecordType("<1604,1609,97>",(test8)); Inst52++; } } catch(e) {}
function test8() {
try { if (Inst54 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1628,1638,98>",(Int32Array)); Inst54++; } } catch(e) {}
  var a = new Int32Array();
try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<1620,1621,98>",(a)); Inst53++; } } catch(e) {}

  for (var i = 0; i < 1; ++i) {
try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<1654,1655,100>",(i)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<1661,1662,100>",(i)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<1670,1671,100>",(i)); Inst57++; } } catch(e) {}
    for (var j = 0; j < 1; ++j) {
try { if (Inst58 <= 1000 && typeof (j) != "undefined") {_RecordType("<1688,1689,101>",(j)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (j) != "undefined") {_RecordType("<1695,1696,101>",(j)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (j) != "undefined") {_RecordType("<1704,1705,101>",(j)); Inst60++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (a[0x7fffffff]) != "undefined") {_RecordType("<1715,1728,102>",(a[0x7fffffff])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<1715,1716,102>",(a)); Inst62++; } } catch(e) {}
      a[0x7fffffff];
    }

try { if (Inst63 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1741,1745,105>",(a[0])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (a) != "undefined") {_RecordType("<1741,1742,105>",(a)); Inst64++; } } catch(e) {}
    a[0];
  }
}

try { if (Inst65 <= 1000 && typeof (test8) != "undefined") {_RecordType("<1754,1759,109>",(test8)); Inst65++; } } catch(e) {}
test8();
try { if (Inst66 <= 1000 && typeof (print) != "undefined") {_RecordType("<1763,1768,110>",(print)); Inst66++; } } catch(e) {}
print("pass");

