var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<376,381,5>",(test0)); Inst0++; } } catch(e) {}
function test0() {
  var arrObj0 = {};
try { if (Inst1 <= 1000 && typeof (arrObj0) != "undefined") {_RecordType("<392,399,6>",(arrObj0)); Inst1++; } } catch(e) {}

  var func0 = function () {
    for (; arrObj0.prop1;) {
try { if (Inst3 <= 1000 && typeof (arrObj0.prop1) != "undefined") {_RecordType("<446,459,9>",(arrObj0.prop1)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (arrObj0) != "undefined") {_RecordType("<446,453,9>",(arrObj0)); Inst4++; } } catch(e) {}
      __loopSecondaryVar4_0 = 2;
try { if (Inst5 <= 1000 && typeof (__loopSecondaryVar4_0) != "undefined") {_RecordType("<470,491,10>",(__loopSecondaryVar4_0)); Inst5++; } } catch(e) {}
      break;
    }

    return 1;
  };
try { if (Inst2 <= 1000 && typeof (func0) != "undefined") {_RecordType("<413,418,8>",(func0)); Inst2++; } } catch(e) {}

  var func2 = function () {
    var __loopvar4 = 8;
try { if (Inst7 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<573,583,18>",(__loopvar4)); Inst7++; } } catch(e) {}

    for (;;) {
try { if (Inst8 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<615,625,21>",(__loopvar4)); Inst8++; } } catch(e) {}
      if (__loopvar4 > 8) {
        break;
      }

try { if (Inst9 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<663,673,25>",(__loopvar4)); Inst9++; } } catch(e) {}
      __loopvar4++;
try { if (Inst10 <= 1000 && typeof (func0) != "undefined") {_RecordType("<683,688,26>",(func0)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (func0) != "undefined") {_RecordType("<698,703,26>",(func0)); Inst11++; } } catch(e) {}
      func0() >= 0 ? func0() : 0;
    }
  };
try { if (Inst6 <= 1000 && typeof (func2) != "undefined") {_RecordType("<543,548,17>",(func2)); Inst6++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (func2) != "undefined") {_RecordType("<732,737,30>",(func2)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (func2) != "undefined") {_RecordType("<738,743,30>",(func2)); Inst13++; } } catch(e) {}
  return func2(func2());
}

try { if (Inst14 <= 1000 && typeof (test0) != "undefined") {_RecordType("<751,756,33>",(test0)); Inst14++; } } catch(e) {}
test0();
try { if (Inst15 <= 1000 && typeof (test0) != "undefined") {_RecordType("<760,765,34>",(test0)); Inst15++; } } catch(e) {}
test0();

