var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (throwFunction) != "undefined") {_RecordType("<376,389,5>",(throwFunction)); Inst0++; } } catch(e) {}
function throwFunction() {
try { if (Inst1 <= 1000 && typeof (Error) != "undefined") {_RecordType("<406,411,6>",(Error)); Inst1++; } } catch(e) {}
  throw new Error();
}

try { if (Inst2 <= 1000 && typeof (verifyPropertyTainting) != "undefined") {_RecordType("<427,449,9>",(verifyPropertyTainting)); Inst2++; } } catch(e) {}
function verifyPropertyTainting(property, func, attributes) {
try { if (Inst3 <= 1000 && typeof (property) != "undefined") {_RecordType("<450,458,9>",(property)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (func) != "undefined") {_RecordType("<460,464,9>",(func)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (attributes) != "undefined") {_RecordType("<466,476,9>",(attributes)); Inst5++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (e) != "undefined") {_RecordType("<685,686,16>",(e)); Inst20++; } } catch(e) {}
  try {
    attributes.configurable = true;
try { if (Inst6 <= 1000 && typeof (attributes.configurable) != "undefined") {_RecordType("<492,515,11>",(attributes.configurable)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (attributes) != "undefined") {_RecordType("<492,502,11>",(attributes)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<528,549,12>",(Object.defineProperty)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<528,534,12>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<550,566,12>",(Object.prototype)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<550,556,12>",(Object)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (property) != "undefined") {_RecordType("<568,576,12>",(property)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (attributes) != "undefined") {_RecordType("<578,588,12>",(attributes)); Inst13++; } } catch(e) {}
    Object.defineProperty(Object.prototype, property, attributes);
try { if (Inst15 <= 1000 && typeof (func) != "undefined") {_RecordType("<608,612,13>",(func)); Inst15++; } } catch(e) {}
    var result = func();
try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<599,605,13>",(result)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (Object.prototype[property]) != "undefined") {_RecordType("<627,653,14>",(Object.prototype[property])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<627,643,14>",(Object.prototype)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object) != "undefined") {_RecordType("<627,633,14>",(Object)); Inst18++; } } catch(e) {}
    delete Object.prototype[property];
try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<666,672,15>",(result)); Inst19++; } } catch(e) {}
    return result;
  } catch (e) {
try { if (Inst21 <= 1000 && typeof (Object.prototype[property]) != "undefined") {_RecordType("<701,727,17>",(Object.prototype[property])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<701,717,17>",(Object.prototype)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object) != "undefined") {_RecordType("<701,707,17>",(Object)); Inst23++; } } catch(e) {}
    delete Object.prototype[property];
  }
} //Pass


try { if (Inst24 <= 1000 && typeof (verifyPropertyTainting) != "undefined") {_RecordType("<744,766,22>",(verifyPropertyTainting)); Inst24++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (throwFunction) != "undefined") {_RecordType("<847,860,25>",(throwFunction)); Inst28++; } } catch(e) {}
verifyPropertyTainting("bob", function () {
try { if (Inst25 <= 1000 && typeof (Intl.Collator.supportedLocalesOf) != "undefined") {_RecordType("<797,829,23>",(Intl.Collator.supportedLocalesOf)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<797,810,23>",(Intl.Collator)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<797,801,23>",(Intl)); Inst27++; } } catch(e) {}
  return Intl.Collator.supportedLocalesOf();
}, {
  value: throwFunction
}); //Actual tests, much pass (Bug 362896)

try { if (Inst29 <= 1000 && typeof (verifyPropertyTainting) != "undefined") {_RecordType("<905,927,28>",(verifyPropertyTainting)); Inst29++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (throwFunction) != "undefined") {_RecordType("<1015,1028,31>",(throwFunction)); Inst33++; } } catch(e) {}
verifyPropertyTainting("enumerable", function () {
try { if (Inst30 <= 1000 && typeof (Intl.Collator.supportedLocalesOf) != "undefined") {_RecordType("<965,997,29>",(Intl.Collator.supportedLocalesOf)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<965,978,29>",(Intl.Collator)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<965,969,29>",(Intl)); Inst32++; } } catch(e) {}
  return Intl.Collator.supportedLocalesOf();
}, {
  value: throwFunction
});
try { if (Inst34 <= 1000 && typeof (verifyPropertyTainting) != "undefined") {_RecordType("<1033,1055,33>",(verifyPropertyTainting)); Inst34++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (throwFunction) != "undefined") {_RecordType("<1136,1149,36>",(throwFunction)); Inst38++; } } catch(e) {}
verifyPropertyTainting("get", function () {
try { if (Inst35 <= 1000 && typeof (Intl.Collator.supportedLocalesOf) != "undefined") {_RecordType("<1086,1118,34>",(Intl.Collator.supportedLocalesOf)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1086,1099,34>",(Intl.Collator)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1086,1090,34>",(Intl)); Inst37++; } } catch(e) {}
  return Intl.Collator.supportedLocalesOf();
}, {
  value: throwFunction
});
try { if (Inst39 <= 1000 && typeof (verifyPropertyTainting) != "undefined") {_RecordType("<1154,1176,38>",(verifyPropertyTainting)); Inst39++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (throwFunction) != "undefined") {_RecordType("<1257,1270,41>",(throwFunction)); Inst43++; } } catch(e) {}
verifyPropertyTainting("set", function () {
try { if (Inst40 <= 1000 && typeof (Intl.Collator.supportedLocalesOf) != "undefined") {_RecordType("<1207,1239,39>",(Intl.Collator.supportedLocalesOf)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1207,1220,39>",(Intl.Collator)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1207,1211,39>",(Intl)); Inst42++; } } catch(e) {}
  return Intl.Collator.supportedLocalesOf();
}, {
  value: throwFunction
}); //Testing to make sure regex doesn't change.

try { if (Inst44 <= 1000 && typeof ("a".match) != "undefined") {_RecordType("<1321,1330,44>",("a".match)); Inst44++; } } catch(e) {}
"a".match(/(a)/);
var before = {};
try { if (Inst45 <= 1000 && typeof (before) != "undefined") {_RecordType("<1343,1349,45>",(before)); Inst45++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (Object.getOwnPropertyNames(RegExp).forEach) != "undefined") {_RecordType("<1356,1398,46>",(Object.getOwnPropertyNames(RegExp).forEach)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<1356,1382,46>",(Object.getOwnPropertyNames)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1356,1362,46>",(Object)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1383,1389,46>",(RegExp)); Inst49++; } } catch(e) {}
Object.getOwnPropertyNames(RegExp).forEach(function (key) {
try { if (Inst50 <= 1000 && typeof (key) != "undefined") {_RecordType("<1409,1412,46>",(key)); Inst50++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (RegExp[key]) != "undefined") {_RecordType("<1432,1443,47>",(RegExp[key])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1432,1438,47>",(RegExp)); Inst54++; } } catch(e) {}
  before[key] = RegExp[key];
try { if (Inst51 <= 1000 && typeof (before[key]) != "undefined") {_RecordType("<1418,1429,47>",(before[key])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (before) != "undefined") {_RecordType("<1418,1424,47>",(before)); Inst52++; } } catch(e) {}
});
try { if (Inst55 <= 1000 && typeof (new Intl.NumberFormat("en-US", {
  style: "currency",
  currency: "USD"
}).format) != "undefined") {_RecordType("<1449,1530,49>",(new Intl.NumberFormat("en-US", {
  style: "currency",
  currency: "USD"
}).format)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Intl.NumberFormat) != "undefined") {_RecordType("<1453,1470,49>",(Intl.NumberFormat)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1453,1457,49>",(Intl)); Inst57++; } } catch(e) {}
new Intl.NumberFormat("en-US", {
  style: "currency",
  currency: "USD"
}).format(5);
try { if (Inst58 <= 1000 && typeof (new Intl.Collator().compare) != "undefined") {_RecordType("<1535,1562,53>",(new Intl.Collator().compare)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1539,1552,53>",(Intl.Collator)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1539,1543,53>",(Intl)); Inst60++; } } catch(e) {}
new Intl.Collator().compare("a", "b");
try { if (Inst61 <= 1000 && typeof (new Intl.DateTimeFormat().format) != "undefined") {_RecordType("<1574,1606,54>",(new Intl.DateTimeFormat().format)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Intl.DateTimeFormat) != "undefined") {_RecordType("<1578,1597,54>",(Intl.DateTimeFormat)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1578,1582,54>",(Intl)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1611,1615,54>",(Date)); Inst64++; } } catch(e) {}
new Intl.DateTimeFormat().format(new Date());
try { if (Inst65 <= 1000 && typeof (Object.getOwnPropertyNames(RegExp).forEach) != "undefined") {_RecordType("<1620,1662,55>",(Object.getOwnPropertyNames(RegExp).forEach)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<1620,1646,55>",(Object.getOwnPropertyNames)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1620,1626,55>",(Object)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1647,1653,55>",(RegExp)); Inst68++; } } catch(e) {}
Object.getOwnPropertyNames(RegExp).forEach(function (key) {
try { if (Inst69 <= 1000 && typeof (key) != "undefined") {_RecordType("<1673,1676,55>",(key)); Inst69++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (RegExp[key]) != "undefined") {_RecordType("<1686,1697,56>",(RegExp[key])); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1686,1692,56>",(RegExp)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (before[key]) != "undefined") {_RecordType("<1702,1713,56>",(before[key])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (before) != "undefined") {_RecordType("<1702,1708,56>",(before)); Inst73++; } } catch(e) {}
  if (RegExp[key] !== before[key]) {
try { if (Inst74 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1721,1732,57>",(console.log)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (console) != "undefined") {_RecordType("<1721,1728,57>",(console)); Inst75++; } } catch(e) {}
    console.log("Built-In regex implementation overwrote the global constructor's value.");
  }
});

try { if (Inst250 <= 1000 && typeof (e) != "undefined") {_RecordType("<5506,5507,172>",(e)); Inst250++; } } catch(e) {}
try {
  var failed = false;
try { if (Inst76 <= 1000 && typeof (failed) != "undefined") {_RecordType("<1830,1836,62>",(failed)); Inst76++; } } catch(e) {}

try { if (Inst77 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<1858,1874,64>",(getErrorFunction)); Inst77++; } } catch(e) {}
  function getErrorFunction(global) {
try { if (Inst78 <= 1000 && typeof (global) != "undefined") {_RecordType("<1875,1881,64>",(global)); Inst78++; } } catch(e) {}
    return function () {
      failed = true;
try { if (Inst79 <= 1000 && typeof (failed) != "undefined") {_RecordType("<1916,1922,66>",(failed)); Inst79++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1937,1948,67>",(console.log)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (console) != "undefined") {_RecordType("<1937,1944,67>",(console)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (global) != "undefined") {_RecordType("<1975,1981,67>",(global)); Inst82++; } } catch(e) {}
      console.log("Error when tainting '" + global + "'!");
    };
  }

try { if (Inst83 <= 1000 && typeof (generalTainting) != "undefined") {_RecordType("<2014,2029,71>",(generalTainting)); Inst83++; } } catch(e) {}
  function generalTainting() {
    failed = false;
try { if (Inst84 <= 1000 && typeof (failed) != "undefined") {_RecordType("<2038,2044,72>",(failed)); Inst84++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2065,2081,73>",(getErrorFunction)); Inst86++; } } catch(e) {}
    Date = getErrorFunction("Date");
try { if (Inst85 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2058,2062,73>",(Date)); Inst85++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2104,2120,74>",(getErrorFunction)); Inst88++; } } catch(e) {}
    Object = getErrorFunction("Object");
try { if (Inst87 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2095,2101,74>",(Object)); Inst87++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2145,2161,75>",(getErrorFunction)); Inst90++; } } catch(e) {}
    Number = getErrorFunction("Number");
try { if (Inst89 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2136,2142,75>",(Number)); Inst89++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2186,2202,76>",(getErrorFunction)); Inst92++; } } catch(e) {}
    RegExp = getErrorFunction("RegExp");
try { if (Inst91 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2177,2183,76>",(RegExp)); Inst91++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2227,2243,77>",(getErrorFunction)); Inst94++; } } catch(e) {}
    String = getErrorFunction("String");
try { if (Inst93 <= 1000 && typeof (String) != "undefined") {_RecordType("<2218,2224,77>",(String)); Inst93++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2269,2285,78>",(getErrorFunction)); Inst96++; } } catch(e) {}
    Boolean = getErrorFunction("Boolean");
try { if (Inst95 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<2259,2266,78>",(Boolean)); Inst95++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2310,2326,79>",(getErrorFunction)); Inst98++; } } catch(e) {}
    Error = getErrorFunction("Error");
try { if (Inst97 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2302,2307,79>",(Error)); Inst97++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2353,2369,80>",(getErrorFunction)); Inst100++; } } catch(e) {}
    TypeError = getErrorFunction("TypeError");
try { if (Inst99 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2341,2350,80>",(TypeError)); Inst99++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2401,2417,81>",(getErrorFunction)); Inst102++; } } catch(e) {}
    RangeError = getErrorFunction("RangeError");
try { if (Inst101 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<2388,2398,81>",(RangeError)); Inst101++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2443,2459,82>",(getErrorFunction)); Inst104++; } } catch(e) {}
    Map = getErrorFunction("Map");
try { if (Inst103 <= 1000 && typeof (Map) != "undefined") {_RecordType("<2437,2440,82>",(Map)); Inst103++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2492,2508,84>",(getErrorFunction)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2535,2551,85>",(getErrorFunction)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2578,2594,86>",(getErrorFunction)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2619,2635,87>",(getErrorFunction)); Inst109++; } } catch(e) {}
    Math = {
      abs: getErrorFunction("Math.abs"),
      floor: getErrorFunction("Math.floor"),
      max: getErrorFunction("Math.max"),
      pow: getErrorFunction("Math.pow")
    };
try { if (Inst105 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2472,2476,83>",(Math)); Inst105++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2670,2686,89>",(getErrorFunction)); Inst111++; } } catch(e) {}
    isFinite = getErrorFunction("isFinite");
try { if (Inst110 <= 1000 && typeof (isFinite) != "undefined") {_RecordType("<2659,2667,89>",(isFinite)); Inst110++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<2712,2728,90>",(getErrorFunction)); Inst113++; } } catch(e) {}
    isNaN = getErrorFunction("isNaN");
try { if (Inst112 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<2704,2709,90>",(isNaN)); Inst112++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (new Intl.NumberFormat().format) != "undefined") {_RecordType("<2743,2773,91>",(new Intl.NumberFormat().format)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Intl.NumberFormat) != "undefined") {_RecordType("<2747,2764,91>",(Intl.NumberFormat)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<2747,2751,91>",(Intl)); Inst116++; } } catch(e) {}
    new Intl.NumberFormat().format(5);
try { if (Inst117 <= 1000 && typeof (new Intl.DateTimeFormat().format) != "undefined") {_RecordType("<2782,2814,92>",(new Intl.DateTimeFormat().format)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Intl.DateTimeFormat) != "undefined") {_RecordType("<2786,2805,92>",(Intl.DateTimeFormat)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<2786,2790,92>",(Intl)); Inst119++; } } catch(e) {}
    new Intl.DateTimeFormat().format(5);
try { if (Inst120 <= 1000 && typeof (new Intl.Collator().compare) != "undefined") {_RecordType("<2823,2850,93>",(new Intl.Collator().compare)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<2827,2840,93>",(Intl.Collator)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<2827,2831,93>",(Intl)); Inst122++; } } catch(e) {}
    new Intl.Collator().compare(null, "");

try { if (Inst123 <= 1000 && typeof (failed) != "undefined") {_RecordType("<2871,2877,95>",(failed)); Inst123++; } } catch(e) {}
    if (failed === false) {
try { if (Inst124 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2897,2908,96>",(console.log)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (console) != "undefined") {_RecordType("<2897,2904,96>",(console)); Inst125++; } } catch(e) {}
      console.log("Passed general tainting!");
    }
  }

try { if (Inst126 <= 1000 && typeof (objectTainting) != "undefined") {_RecordType("<2960,2974,100>",(objectTainting)); Inst126++; } } catch(e) {}
  function objectTainting() {
    failed = false;
try { if (Inst127 <= 1000 && typeof (failed) != "undefined") {_RecordType("<2983,2989,101>",(failed)); Inst127++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<3019,3035,102>",(getErrorFunction)); Inst130++; } } catch(e) {}
    Object.create = getErrorFunction("Object.create");
try { if (Inst128 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3003,3016,102>",(Object.create)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3003,3009,102>",(Object)); Inst129++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<3082,3098,103>",(getErrorFunction)); Inst133++; } } catch(e) {}
    Object.defineProperty = getErrorFunction("Object.defineProperty");
try { if (Inst131 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3058,3079,103>",(Object.defineProperty)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3058,3064,103>",(Object)); Inst132++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<3153,3169,104>",(getErrorFunction)); Inst136++; } } catch(e) {}
    Object.getPrototypeOf = getErrorFunction("Object.getPrototypeOf");
try { if (Inst134 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3129,3150,104>",(Object.getPrototypeOf)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3129,3135,104>",(Object)); Inst135++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<3222,3238,105>",(getErrorFunction)); Inst139++; } } catch(e) {}
    Object.isExtensible = getErrorFunction("Object.isExtensible");
try { if (Inst137 <= 1000 && typeof (Object.isExtensible) != "undefined") {_RecordType("<3200,3219,105>",(Object.isExtensible)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3200,3206,105>",(Object)); Inst138++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<3296,3312,106>",(getErrorFunction)); Inst142++; } } catch(e) {}
    Object.getOwnPropertyNames = getErrorFunction("Object.getOwnPropertyNames");
try { if (Inst140 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<3267,3293,106>",(Object.getOwnPropertyNames)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3267,3273,106>",(Object)); Inst141++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<3382,3398,107>",(getErrorFunction)); Inst146++; } } catch(e) {}
    Object.prototype.hasOwnProperty = getErrorFunction("Object.prototype.hasOwnProperty");
try { if (Inst143 <= 1000 && typeof (Object.prototype.hasOwnProperty) != "undefined") {_RecordType("<3348,3379,107>",(Object.prototype.hasOwnProperty)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3348,3364,107>",(Object.prototype)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3348,3354,107>",(Object)); Inst145++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (new Intl.NumberFormat().format) != "undefined") {_RecordType("<3439,3469,108>",(new Intl.NumberFormat().format)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Intl.NumberFormat) != "undefined") {_RecordType("<3443,3460,108>",(Intl.NumberFormat)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<3443,3447,108>",(Intl)); Inst149++; } } catch(e) {}
    new Intl.NumberFormat().format(5);
try { if (Inst150 <= 1000 && typeof (new Intl.DateTimeFormat().format) != "undefined") {_RecordType("<3478,3510,109>",(new Intl.DateTimeFormat().format)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Intl.DateTimeFormat) != "undefined") {_RecordType("<3482,3501,109>",(Intl.DateTimeFormat)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<3482,3486,109>",(Intl)); Inst152++; } } catch(e) {}
    new Intl.DateTimeFormat().format(5);
try { if (Inst153 <= 1000 && typeof (new Intl.Collator().compare) != "undefined") {_RecordType("<3519,3546,110>",(new Intl.Collator().compare)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<3523,3536,110>",(Intl.Collator)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<3523,3527,110>",(Intl)); Inst155++; } } catch(e) {}
    new Intl.Collator().compare(null, "");

try { if (Inst156 <= 1000 && typeof (failed) != "undefined") {_RecordType("<3567,3573,112>",(failed)); Inst156++; } } catch(e) {}
    if (failed === false) {
try { if (Inst157 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3593,3604,113>",(console.log)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (console) != "undefined") {_RecordType("<3593,3600,113>",(console)); Inst158++; } } catch(e) {}
      console.log("Passed object prototype tainting!");
    }
  }

try { if (Inst159 <= 1000 && typeof (arrayTainting) != "undefined") {_RecordType("<3665,3678,117>",(arrayTainting)); Inst159++; } } catch(e) {}
  function arrayTainting() {
    failed = false;
try { if (Inst160 <= 1000 && typeof (failed) != "undefined") {_RecordType("<3687,3693,118>",(failed)); Inst160++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<3733,3749,119>",(getErrorFunction)); Inst164++; } } catch(e) {}
    Array.prototype.forEach = getErrorFunction("Array.prototype.forEach");
try { if (Inst161 <= 1000 && typeof (Array.prototype.forEach) != "undefined") {_RecordType("<3707,3730,119>",(Array.prototype.forEach)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3707,3722,119>",(Array.prototype)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3707,3712,119>",(Array)); Inst163++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<3808,3824,120>",(getErrorFunction)); Inst168++; } } catch(e) {}
    Array.prototype.indexOf = getErrorFunction("Array.prototype.indexOf");
try { if (Inst165 <= 1000 && typeof (Array.prototype.indexOf) != "undefined") {_RecordType("<3782,3805,120>",(Array.prototype.indexOf)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3782,3797,120>",(Array.prototype)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3782,3787,120>",(Array)); Inst167++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<3880,3896,121>",(getErrorFunction)); Inst172++; } } catch(e) {}
    Array.prototype.push = getErrorFunction("Array.prototype.push");
try { if (Inst169 <= 1000 && typeof (Array.prototype.push) != "undefined") {_RecordType("<3857,3877,121>",(Array.prototype.push)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3857,3872,121>",(Array.prototype)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3857,3862,121>",(Array)); Inst171++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<3949,3965,122>",(getErrorFunction)); Inst176++; } } catch(e) {}
    Array.prototype.join = getErrorFunction("Array.prototype.join");
try { if (Inst173 <= 1000 && typeof (Array.prototype.join) != "undefined") {_RecordType("<3926,3946,122>",(Array.prototype.join)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3926,3941,122>",(Array.prototype)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3926,3931,122>",(Array)); Inst175++; } } catch(e) {}
try { if (Inst177 <= 1000 && typeof (new Intl.NumberFormat().format) != "undefined") {_RecordType("<3995,4025,123>",(new Intl.NumberFormat().format)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Intl.NumberFormat) != "undefined") {_RecordType("<3999,4016,123>",(Intl.NumberFormat)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<3999,4003,123>",(Intl)); Inst179++; } } catch(e) {}
    new Intl.NumberFormat().format(5);
try { if (Inst180 <= 1000 && typeof (new Intl.DateTimeFormat("en", {
      month: "short"
    }).format) != "undefined") {_RecordType("<4034,4100,124>",(new Intl.DateTimeFormat("en", {
      month: "short"
    }).format)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Intl.DateTimeFormat) != "undefined") {_RecordType("<4038,4057,124>",(Intl.DateTimeFormat)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<4038,4042,124>",(Intl)); Inst182++; } } catch(e) {}
    new Intl.DateTimeFormat("en", {
      month: "short"
    }).format(5);
try { if (Inst183 <= 1000 && typeof (new Intl.Collator().compare) != "undefined") {_RecordType("<4109,4136,127>",(new Intl.Collator().compare)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<4113,4126,127>",(Intl.Collator)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<4113,4117,127>",(Intl)); Inst185++; } } catch(e) {}
    new Intl.Collator().compare("en", "");

try { if (Inst186 <= 1000 && typeof (failed) != "undefined") {_RecordType("<4157,4163,129>",(failed)); Inst186++; } } catch(e) {}
    if (failed === false) {
try { if (Inst187 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<4183,4194,130>",(console.log)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (console) != "undefined") {_RecordType("<4183,4190,130>",(console)); Inst188++; } } catch(e) {}
      console.log("Passed array prototype tainting!");
    }
  }

try { if (Inst189 <= 1000 && typeof (stringTainting) != "undefined") {_RecordType("<4254,4268,134>",(stringTainting)); Inst189++; } } catch(e) {}
  function stringTainting() {
    failed = false;
try { if (Inst190 <= 1000 && typeof (failed) != "undefined") {_RecordType("<4277,4283,135>",(failed)); Inst190++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<4322,4338,136>",(getErrorFunction)); Inst194++; } } catch(e) {}
    String.prototype.match = getErrorFunction("String.prototype.match");
try { if (Inst191 <= 1000 && typeof (String.prototype.match) != "undefined") {_RecordType("<4297,4319,136>",(String.prototype.match)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<4297,4313,136>",(String.prototype)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (String) != "undefined") {_RecordType("<4297,4303,136>",(String)); Inst193++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<4397,4413,137>",(getErrorFunction)); Inst198++; } } catch(e) {}
    String.prototype.replace = getErrorFunction("String.prototype.replace");
try { if (Inst195 <= 1000 && typeof (String.prototype.replace) != "undefined") {_RecordType("<4370,4394,137>",(String.prototype.replace)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<4370,4386,137>",(String.prototype)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (String) != "undefined") {_RecordType("<4370,4376,137>",(String)); Inst197++; } } catch(e) {}
try { if (Inst202 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<4478,4494,138>",(getErrorFunction)); Inst202++; } } catch(e) {}
    String.prototype.toLowerCase = getErrorFunction("String.prototype.toLowerCase");
try { if (Inst199 <= 1000 && typeof (String.prototype.toLowerCase) != "undefined") {_RecordType("<4447,4475,138>",(String.prototype.toLowerCase)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<4447,4463,138>",(String.prototype)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (String) != "undefined") {_RecordType("<4447,4453,138>",(String)); Inst201++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<4563,4579,139>",(getErrorFunction)); Inst206++; } } catch(e) {}
    String.prototype.toUpperCase = getErrorFunction("String.prototype.toUpperCase");
try { if (Inst203 <= 1000 && typeof (String.prototype.toUpperCase) != "undefined") {_RecordType("<4532,4560,139>",(String.prototype.toUpperCase)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<4532,4548,139>",(String.prototype)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (String) != "undefined") {_RecordType("<4532,4538,139>",(String)); Inst205++; } } catch(e) {}
try { if (Inst207 <= 1000 && typeof (new Intl.NumberFormat().format) != "undefined") {_RecordType("<4617,4647,140>",(new Intl.NumberFormat().format)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Intl.NumberFormat) != "undefined") {_RecordType("<4621,4638,140>",(Intl.NumberFormat)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<4621,4625,140>",(Intl)); Inst209++; } } catch(e) {}
    new Intl.NumberFormat().format(5);
try { if (Inst210 <= 1000 && typeof (new Intl.DateTimeFormat("en", {
      month: "short"
    }).format) != "undefined") {_RecordType("<4656,4722,141>",(new Intl.DateTimeFormat("en", {
      month: "short"
    }).format)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (Intl.DateTimeFormat) != "undefined") {_RecordType("<4660,4679,141>",(Intl.DateTimeFormat)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<4660,4664,141>",(Intl)); Inst212++; } } catch(e) {}
    new Intl.DateTimeFormat("en", {
      month: "short"
    }).format(5);
try { if (Inst213 <= 1000 && typeof (new Intl.Collator().compare) != "undefined") {_RecordType("<4731,4758,144>",(new Intl.Collator().compare)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<4735,4748,144>",(Intl.Collator)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<4735,4739,144>",(Intl)); Inst215++; } } catch(e) {}
    new Intl.Collator().compare("en", "");

try { if (Inst216 <= 1000 && typeof (failed) != "undefined") {_RecordType("<4779,4785,146>",(failed)); Inst216++; } } catch(e) {}
    if (failed === false) {
try { if (Inst217 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<4805,4816,147>",(console.log)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (console) != "undefined") {_RecordType("<4805,4812,147>",(console)); Inst218++; } } catch(e) {}
      console.log("Passed string prototype tainting!");
    }
  }

try { if (Inst219 <= 1000 && typeof (otherProtototypeTainting) != "undefined") {_RecordType("<4877,4901,151>",(otherProtototypeTainting)); Inst219++; } } catch(e) {}
  function otherProtototypeTainting() {
    failed = false;
try { if (Inst220 <= 1000 && typeof (failed) != "undefined") {_RecordType("<4910,4916,152>",(failed)); Inst220++; } } catch(e) {}
try { if (Inst224 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<4956,4972,153>",(getErrorFunction)); Inst224++; } } catch(e) {}
    Function.prototype.bind = getErrorFunction("Function.prototype.bind");
try { if (Inst221 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<4930,4953,153>",(Function.prototype.bind)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<4930,4948,153>",(Function.prototype)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (Function) != "undefined") {_RecordType("<4930,4938,153>",(Function)); Inst223++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<5030,5046,154>",(getErrorFunction)); Inst228++; } } catch(e) {}
    Date.prototype.getDate = getErrorFunction("Date.prototype.getDate");
try { if (Inst225 <= 1000 && typeof (Date.prototype.getDate) != "undefined") {_RecordType("<5005,5027,154>",(Date.prototype.getDate)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<5005,5019,154>",(Date.prototype)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (Date) != "undefined") {_RecordType("<5005,5009,154>",(Date)); Inst227++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (getErrorFunction) != "undefined") {_RecordType("<5102,5118,155>",(getErrorFunction)); Inst232++; } } catch(e) {}
    RegExp.prototype.test = getErrorFunction("RegExp.prototype.test");
try { if (Inst229 <= 1000 && typeof (RegExp.prototype.test) != "undefined") {_RecordType("<5078,5099,155>",(RegExp.prototype.test)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<5078,5094,155>",(RegExp.prototype)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<5078,5084,155>",(RegExp)); Inst231++; } } catch(e) {}
try { if (Inst233 <= 1000 && typeof (new Intl.NumberFormat().format) != "undefined") {_RecordType("<5149,5179,156>",(new Intl.NumberFormat().format)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (Intl.NumberFormat) != "undefined") {_RecordType("<5153,5170,156>",(Intl.NumberFormat)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<5153,5157,156>",(Intl)); Inst235++; } } catch(e) {}
    new Intl.NumberFormat().format(5);
try { if (Inst236 <= 1000 && typeof (new Intl.DateTimeFormat("en", {
      month: "short"
    }).format) != "undefined") {_RecordType("<5188,5254,157>",(new Intl.DateTimeFormat("en", {
      month: "short"
    }).format)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (Intl.DateTimeFormat) != "undefined") {_RecordType("<5192,5211,157>",(Intl.DateTimeFormat)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<5192,5196,157>",(Intl)); Inst238++; } } catch(e) {}
    new Intl.DateTimeFormat("en", {
      month: "short"
    }).format(5);
try { if (Inst239 <= 1000 && typeof (new Intl.Collator().compare) != "undefined") {_RecordType("<5263,5290,160>",(new Intl.Collator().compare)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<5267,5280,160>",(Intl.Collator)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<5267,5271,160>",(Intl)); Inst241++; } } catch(e) {}
    new Intl.Collator().compare("en", "");

try { if (Inst242 <= 1000 && typeof (failed) != "undefined") {_RecordType("<5311,5317,162>",(failed)); Inst242++; } } catch(e) {}
    if (failed === false) {
try { if (Inst243 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<5337,5348,163>",(console.log)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (console) != "undefined") {_RecordType("<5337,5344,163>",(console)); Inst244++; } } catch(e) {}
      console.log("Passed other tainting!");
    }
  }

try { if (Inst245 <= 1000 && typeof (objectTainting) != "undefined") {_RecordType("<5389,5403,167>",(objectTainting)); Inst245++; } } catch(e) {}
  objectTainting();
try { if (Inst246 <= 1000 && typeof (arrayTainting) != "undefined") {_RecordType("<5409,5422,168>",(arrayTainting)); Inst246++; } } catch(e) {}
  arrayTainting();
try { if (Inst247 <= 1000 && typeof (stringTainting) != "undefined") {_RecordType("<5428,5442,169>",(stringTainting)); Inst247++; } } catch(e) {}
  stringTainting();
try { if (Inst248 <= 1000 && typeof (otherProtototypeTainting) != "undefined") {_RecordType("<5448,5472,170>",(otherProtototypeTainting)); Inst248++; } } catch(e) {}
  otherProtototypeTainting();
try { if (Inst249 <= 1000 && typeof (generalTainting) != "undefined") {_RecordType("<5478,5493,171>",(generalTainting)); Inst249++; } } catch(e) {}
  generalTainting();
} catch (e) {
try { if (Inst251 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<5513,5524,173>",(console.log)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (console) != "undefined") {_RecordType("<5513,5520,173>",(console)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (e) != "undefined") {_RecordType("<5525,5526,173>",(e)); Inst253++; } } catch(e) {}
  console.log(e);
}

try { if (Inst256 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5552,5561,176>",(undefined)); Inst256++; } } catch(e) {}
Intl.NumberFormat = undefined;
try { if (Inst254 <= 1000 && typeof (Intl.NumberFormat) != "undefined") {_RecordType("<5532,5549,176>",(Intl.NumberFormat)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<5532,5536,176>",(Intl)); Inst255++; } } catch(e) {}
try { if (Inst257 <= 1000 && typeof (0.0.toLocaleString) != "undefined") {_RecordType("<5563,5581,177>",(0.0.toLocaleString)); Inst257++; } } catch(e) {}
0.0.toLocaleString();

