var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (testData) != "undefined") {_RecordType("<376,384,5>",(testData)); Inst0++; } } catch(e) {}
function testData(locale, ordinals, cardinals) {
try { if (Inst1 <= 1000 && typeof (locale) != "undefined") {_RecordType("<385,391,5>",(locale)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (ordinals) != "undefined") {_RecordType("<393,401,5>",(ordinals)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<403,412,5>",(cardinals)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<440,456,6>",(Intl.PluralRules)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<440,444,6>",(Intl)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (locale) != "undefined") {_RecordType("<457,463,6>",(locale)); Inst7++; } } catch(e) {}
  const plOrdinal = new Intl.PluralRules(locale, {
    type: "ordinal"
  });
try { if (Inst4 <= 1000 && typeof (plOrdinal) != "undefined") {_RecordType("<424,433,6>",(plOrdinal)); Inst4++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<518,534,9>",(Intl.PluralRules)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<518,522,9>",(Intl)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (locale) != "undefined") {_RecordType("<535,541,9>",(locale)); Inst11++; } } catch(e) {}
  const plCardinal = new Intl.PluralRules(locale, {
    type: "cardinal"
  });
try { if (Inst8 <= 1000 && typeof (plCardinal) != "undefined") {_RecordType("<501,511,9>",(plCardinal)); Inst8++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<574,585,12>",(console.log)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (console) != "undefined") {_RecordType("<574,581,12>",(console)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (locale) != "undefined") {_RecordType("<586,592,12>",(locale)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (plOrdinal.resolvedOptions().locale) != "undefined") {_RecordType("<594,628,12>",(plOrdinal.resolvedOptions().locale)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (plOrdinal.resolvedOptions) != "undefined") {_RecordType("<594,619,12>",(plOrdinal.resolvedOptions)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (plOrdinal) != "undefined") {_RecordType("<594,603,12>",(plOrdinal)); Inst17++; } } catch(e) {}
  console.log(locale, plOrdinal.resolvedOptions().locale);
try { if (Inst18 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<633,644,13>",(console.log)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (console) != "undefined") {_RecordType("<633,640,13>",(console)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (locale) != "undefined") {_RecordType("<645,651,13>",(locale)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (plCardinal.resolvedOptions().locale) != "undefined") {_RecordType("<653,688,13>",(plCardinal.resolvedOptions().locale)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (plCardinal.resolvedOptions) != "undefined") {_RecordType("<653,679,13>",(plCardinal.resolvedOptions)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (plCardinal) != "undefined") {_RecordType("<653,663,13>",(plCardinal)); Inst23++; } } catch(e) {}
  console.log(locale, plCardinal.resolvedOptions().locale);
try { if (Inst24 <= 1000 && typeof (ordinals.forEach) != "undefined") {_RecordType("<693,709,14>",(ordinals.forEach)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (ordinals) != "undefined") {_RecordType("<693,701,14>",(ordinals)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (ordinal) != "undefined") {_RecordType("<711,718,14>",(ordinal)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<720,721,14>",(i)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (ordinal) != "undefined") {_RecordType("<726,733,14>",(ordinal)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<738,747,14>",(undefined)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (ordinal) != "undefined") {_RecordType("<751,758,14>",(ordinal)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (plOrdinal.select) != "undefined") {_RecordType("<763,779,14>",(plOrdinal.select)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (plOrdinal) != "undefined") {_RecordType("<763,772,14>",(plOrdinal)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<780,781,14>",(i)); Inst33++; } } catch(e) {}
  ordinals.forEach((ordinal, i) => ordinal !== undefined && ordinal === plOrdinal.select(i));
try { if (Inst34 <= 1000 && typeof (cardinals.forEach) != "undefined") {_RecordType("<787,804,15>",(cardinals.forEach)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<787,796,15>",(cardinals)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (cardinal) != "undefined") {_RecordType("<806,814,15>",(cardinal)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<816,817,15>",(i)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (cardinal) != "undefined") {_RecordType("<822,830,15>",(cardinal)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<835,844,15>",(undefined)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (cardinal) != "undefined") {_RecordType("<848,856,15>",(cardinal)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (plCardinal.select) != "undefined") {_RecordType("<861,878,15>",(plCardinal.select)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (plCardinal) != "undefined") {_RecordType("<861,871,15>",(plCardinal)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<879,880,15>",(i)); Inst43++; } } catch(e) {}
  cardinals.forEach((cardinal, i) => cardinal !== undefined && cardinal === plCardinal.select(i));
}

try { if (Inst44 <= 1000 && typeof (t1) != "undefined") {_RecordType("<896,898,18>",(t1)); Inst44++; } } catch(e) {}
function t1() {
try { if (Inst46 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<920,936,19>",(Intl.PluralRules)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<920,924,19>",(Intl)); Inst47++; } } catch(e) {}
  const pr = new Intl.PluralRules("en");
try { if (Inst45 <= 1000 && typeof (pr) != "undefined") {_RecordType("<911,913,19>",(pr)); Inst45++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (pr.resolvedOptions) != "undefined") {_RecordType("<959,977,20>",(pr.resolvedOptions)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (pr) != "undefined") {_RecordType("<959,961,20>",(pr)); Inst50++; } } catch(e) {}
  const opts = pr.resolvedOptions();
try { if (Inst48 <= 1000 && typeof (opts) != "undefined") {_RecordType("<952,956,20>",(opts)); Inst48++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<983,994,21>",(console.log)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (console) != "undefined") {_RecordType("<983,990,21>",(console)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (opts.locale) != "undefined") {_RecordType("<1012,1023,21>",(opts.locale)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (opts) != "undefined") {_RecordType("<1012,1016,21>",(opts)); Inst54++; } } catch(e) {}
  console.log("string", typeof opts.locale);
try { if (Inst55 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1028,1039,22>",(console.log)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (console) != "undefined") {_RecordType("<1028,1035,22>",(console)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (opts.type) != "undefined") {_RecordType("<1052,1061,22>",(opts.type)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (opts) != "undefined") {_RecordType("<1052,1056,22>",(opts)); Inst58++; } } catch(e) {}
  console.log("cardinal", opts.type);
try { if (Inst59 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1066,1077,23>",(console.log)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (console) != "undefined") {_RecordType("<1066,1073,23>",(console)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (opts.minimumIntegerDigits) != "undefined") {_RecordType("<1081,1106,23>",(opts.minimumIntegerDigits)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (opts) != "undefined") {_RecordType("<1081,1085,23>",(opts)); Inst62++; } } catch(e) {}
  console.log(1, opts.minimumIntegerDigits);
try { if (Inst63 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1111,1122,24>",(console.log)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (console) != "undefined") {_RecordType("<1111,1118,24>",(console)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (opts.minimumFractionDigits) != "undefined") {_RecordType("<1126,1152,24>",(opts.minimumFractionDigits)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (opts) != "undefined") {_RecordType("<1126,1130,24>",(opts)); Inst66++; } } catch(e) {}
  console.log(0, opts.minimumFractionDigits);
try { if (Inst67 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1157,1168,25>",(console.log)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (console) != "undefined") {_RecordType("<1157,1164,25>",(console)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (opts.maximumFractionDigits) != "undefined") {_RecordType("<1172,1198,25>",(opts.maximumFractionDigits)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (opts) != "undefined") {_RecordType("<1172,1176,25>",(opts)); Inst70++; } } catch(e) {}
  console.log(3, opts.maximumFractionDigits);
  const acceptableCategories = ["zero", "one", "two", "few", "many", "other"];
try { if (Inst71 <= 1000 && typeof (acceptableCategories) != "undefined") {_RecordType("<1209,1229,26>",(acceptableCategories)); Inst71++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1282,1293,27>",(console.log)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (console) != "undefined") {_RecordType("<1282,1289,27>",(console)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Array.isArray) != "undefined") {_RecordType("<1294,1307,27>",(Array.isArray)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1294,1299,27>",(Array)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (opts.pluralCategories) != "undefined") {_RecordType("<1308,1329,27>",(opts.pluralCategories)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (opts) != "undefined") {_RecordType("<1308,1312,27>",(opts)); Inst77++; } } catch(e) {}
  console.log(Array.isArray(opts.pluralCategories));
try { if (Inst78 <= 1000 && typeof (opts.pluralCategories.forEach) != "undefined") {_RecordType("<1335,1364,28>",(opts.pluralCategories.forEach)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (opts.pluralCategories) != "undefined") {_RecordType("<1335,1356,28>",(opts.pluralCategories)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (opts) != "undefined") {_RecordType("<1335,1339,28>",(opts)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (category) != "undefined") {_RecordType("<1365,1373,28>",(category)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (acceptableCategories.includes) != "undefined") {_RecordType("<1377,1406,28>",(acceptableCategories.includes)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (acceptableCategories) != "undefined") {_RecordType("<1377,1397,28>",(acceptableCategories)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (category) != "undefined") {_RecordType("<1407,1415,28>",(category)); Inst84++; } } catch(e) {}
  opts.pluralCategories.forEach(category => acceptableCategories.includes(category));
try { if (Inst85 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1421,1432,29>",(console.log)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (console) != "undefined") {_RecordType("<1421,1428,29>",(console)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (opts.pluralCategories.length) != "undefined") {_RecordType("<1433,1461,29>",(opts.pluralCategories.length)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (opts.pluralCategories) != "undefined") {_RecordType("<1433,1454,29>",(opts.pluralCategories)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (opts) != "undefined") {_RecordType("<1433,1437,29>",(opts)); Inst89++; } } catch(e) {}
  console.log(opts.pluralCategories.length >= 2);
}

try { if (Inst90 <= 1000 && typeof (t1) != "undefined") {_RecordType("<1472,1474,32>",(t1)); Inst90++; } } catch(e) {}
t1();

try { if (Inst91 <= 1000 && typeof (t2) != "undefined") {_RecordType("<1488,1490,34>",(t2)); Inst91++; } } catch(e) {}
function t2() {
try { if (Inst92 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1497,1508,35>",(console.log)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (console) != "undefined") {_RecordType("<1497,1504,35>",(console)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Intl.PluralRules.supportedLocalesOf("en-US")[0]) != "undefined") {_RecordType("<1518,1565,35>",(Intl.PluralRules.supportedLocalesOf("en-US")[0])); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Intl.PluralRules.supportedLocalesOf) != "undefined") {_RecordType("<1518,1553,35>",(Intl.PluralRules.supportedLocalesOf)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<1518,1534,35>",(Intl.PluralRules)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1518,1522,35>",(Intl)); Inst97++; } } catch(e) {}
  console.log("en-US", Intl.PluralRules.supportedLocalesOf("en-US")[0]);

try { if (Inst98 <= 1000 && typeof (test) != "undefined") {_RecordType("<1580,1584,37>",(test)); Inst98++; } } catch(e) {}
  function test(pr, categories) {
try { if (Inst99 <= 1000 && typeof (pr) != "undefined") {_RecordType("<1585,1587,37>",(pr)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (categories) != "undefined") {_RecordType("<1589,1599,37>",(categories)); Inst100++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (pr.resolvedOptions().pluralCategories) != "undefined") {_RecordType("<1634,1671,38>",(pr.resolvedOptions().pluralCategories)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (pr.resolvedOptions) != "undefined") {_RecordType("<1634,1652,38>",(pr.resolvedOptions)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (pr) != "undefined") {_RecordType("<1634,1636,38>",(pr)); Inst104++; } } catch(e) {}
    const resolvedCategories = pr.resolvedOptions().pluralCategories;
try { if (Inst101 <= 1000 && typeof (resolvedCategories) != "undefined") {_RecordType("<1613,1631,38>",(resolvedCategories)); Inst101++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1677,1688,39>",(console.log)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (console) != "undefined") {_RecordType("<1677,1684,39>",(console)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (categories.length) != "undefined") {_RecordType("<1689,1706,39>",(categories.length)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (categories) != "undefined") {_RecordType("<1689,1699,39>",(categories)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (resolvedCategories.length) != "undefined") {_RecordType("<1708,1733,39>",(resolvedCategories.length)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (resolvedCategories) != "undefined") {_RecordType("<1708,1726,39>",(resolvedCategories)); Inst110++; } } catch(e) {}
    console.log(categories.length, resolvedCategories.length);

    for (const c of resolvedCategories) {
try { if (Inst111 <= 1000 && typeof (c) != "undefined") {_RecordType("<1752,1753,41>",(c)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (resolvedCategories) != "undefined") {_RecordType("<1757,1775,41>",(resolvedCategories)); Inst112++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1785,1796,42>",(console.log)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (console) != "undefined") {_RecordType("<1785,1792,42>",(console)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (categories.includes) != "undefined") {_RecordType("<1797,1816,42>",(categories.includes)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (categories) != "undefined") {_RecordType("<1797,1807,42>",(categories)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (c) != "undefined") {_RecordType("<1817,1818,42>",(c)); Inst117++; } } catch(e) {}
      console.log(categories.includes(c));
    }

    for (let i = 0; i < 15; i++) {
try { if (Inst118 <= 1000 && typeof (i) != "undefined") {_RecordType("<1842,1843,45>",(i)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (i) != "undefined") {_RecordType("<1849,1850,45>",(i)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (i) != "undefined") {_RecordType("<1857,1858,45>",(i)); Inst120++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1870,1881,46>",(console.log)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (console) != "undefined") {_RecordType("<1870,1877,46>",(console)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (categories.includes) != "undefined") {_RecordType("<1882,1901,46>",(categories.includes)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (categories) != "undefined") {_RecordType("<1882,1892,46>",(categories)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<1902,1911,46>",(pr.select)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (pr) != "undefined") {_RecordType("<1902,1904,46>",(pr)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (i) != "undefined") {_RecordType("<1912,1913,46>",(i)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (i) != "undefined") {_RecordType("<1947,1948,46>",(i)); Inst128++; } } catch(e) {}
      console.log(categories.includes(pr.select(i)), `Incorrect value for select(${i})`);
    }
  }

try { if (Inst129 <= 1000 && typeof (test) != "undefined") {_RecordType("<1967,1971,50>",(test)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<1976,1992,50>",(Intl.PluralRules)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1976,1980,50>",(Intl)); Inst131++; } } catch(e) {}
  test(new Intl.PluralRules("en-US"), ["other", "one"]);
try { if (Inst132 <= 1000 && typeof (test) != "undefined") {_RecordType("<2024,2028,51>",(test)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<2033,2049,51>",(Intl.PluralRules)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<2033,2037,51>",(Intl)); Inst134++; } } catch(e) {}
  test(new Intl.PluralRules("en-US", {
    type: "ordinal"
  }), ["few", "one", "two", "other"]);
}

try { if (Inst135 <= 1000 && typeof (t2) != "undefined") {_RecordType("<2123,2125,56>",(t2)); Inst135++; } } catch(e) {}
t2();

try { if (Inst136 <= 1000 && typeof (t3) != "undefined") {_RecordType("<2139,2141,58>",(t3)); Inst136++; } } catch(e) {}
function t3() {
  const ordinals = ["zero", "one", "two", "few", "few", "many", "many", "zero", "zero", "zero", "other"];
try { if (Inst137 <= 1000 && typeof (ordinals) != "undefined") {_RecordType("<2154,2162,59>",(ordinals)); Inst137++; } } catch(e) {}
  const cardinals = ["zero", "one", "two", "few", "other", "other", "many", "other", "other", "other"];
try { if (Inst138 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2260,2269,60>",(cardinals)); Inst138++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (testData) != "undefined") {_RecordType("<2358,2366,61>",(testData)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (ordinals) != "undefined") {_RecordType("<2373,2381,61>",(ordinals)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2383,2392,61>",(cardinals)); Inst141++; } } catch(e) {}
  testData("cy", ordinals, cardinals);
}

try { if (Inst142 <= 1000 && typeof (t3) != "undefined") {_RecordType("<2398,2400,64>",(t3)); Inst142++; } } catch(e) {}
t3();

try { if (Inst143 <= 1000 && typeof (t4) != "undefined") {_RecordType("<2414,2416,66>",(t4)); Inst143++; } } catch(e) {}
function t4() {
try { if (Inst145 <= 1000 && typeof (Array(10).fill) != "undefined") {_RecordType("<2440,2454,67>",(Array(10).fill)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2440,2445,67>",(Array)); Inst146++; } } catch(e) {}
  const ordinals = Array(10).fill("other");
try { if (Inst144 <= 1000 && typeof (ordinals) != "undefined") {_RecordType("<2429,2437,67>",(ordinals)); Inst144++; } } catch(e) {}
  const cardinals = ["other", "one", "two", "few", "few", "other"];
try { if (Inst147 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2473,2482,68>",(cardinals)); Inst147++; } } catch(e) {}
  cardinals[10] = "other";
try { if (Inst148 <= 1000 && typeof (cardinals[10]) != "undefined") {_RecordType("<2535,2548,69>",(cardinals[10])); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2535,2544,69>",(cardinals)); Inst149++; } } catch(e) {}
  cardinals[11] = "other";
try { if (Inst150 <= 1000 && typeof (cardinals[11]) != "undefined") {_RecordType("<2562,2575,70>",(cardinals[11])); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2562,2571,70>",(cardinals)); Inst151++; } } catch(e) {}
  cardinals[12] = "other";
try { if (Inst152 <= 1000 && typeof (cardinals[12]) != "undefined") {_RecordType("<2589,2602,71>",(cardinals[12])); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2589,2598,71>",(cardinals)); Inst153++; } } catch(e) {}
  cardinals[13] = "other";
try { if (Inst154 <= 1000 && typeof (cardinals[13]) != "undefined") {_RecordType("<2616,2629,72>",(cardinals[13])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2616,2625,72>",(cardinals)); Inst155++; } } catch(e) {}
  cardinals[14] = "other";
try { if (Inst156 <= 1000 && typeof (cardinals[14]) != "undefined") {_RecordType("<2643,2656,73>",(cardinals[14])); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2643,2652,73>",(cardinals)); Inst157++; } } catch(e) {}
  cardinals[15] = "other";
try { if (Inst158 <= 1000 && typeof (cardinals[15]) != "undefined") {_RecordType("<2670,2683,74>",(cardinals[15])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2670,2679,74>",(cardinals)); Inst159++; } } catch(e) {}
  cardinals[100] = "other";
try { if (Inst160 <= 1000 && typeof (cardinals[100]) != "undefined") {_RecordType("<2697,2711,75>",(cardinals[100])); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2697,2706,75>",(cardinals)); Inst161++; } } catch(e) {}
  cardinals[101] = "one";
try { if (Inst162 <= 1000 && typeof (cardinals[101]) != "undefined") {_RecordType("<2725,2739,76>",(cardinals[101])); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2725,2734,76>",(cardinals)); Inst163++; } } catch(e) {}
  cardinals[102] = "two";
try { if (Inst164 <= 1000 && typeof (cardinals[102]) != "undefined") {_RecordType("<2751,2765,77>",(cardinals[102])); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2751,2760,77>",(cardinals)); Inst165++; } } catch(e) {}
  cardinals[103] = "few";
try { if (Inst166 <= 1000 && typeof (cardinals[103]) != "undefined") {_RecordType("<2777,2791,78>",(cardinals[103])); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2777,2786,78>",(cardinals)); Inst167++; } } catch(e) {}
  cardinals[104] = "few";
try { if (Inst168 <= 1000 && typeof (cardinals[104]) != "undefined") {_RecordType("<2803,2817,79>",(cardinals[104])); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2803,2812,79>",(cardinals)); Inst169++; } } catch(e) {}
  cardinals[105] = "other";
try { if (Inst170 <= 1000 && typeof (cardinals[105]) != "undefined") {_RecordType("<2829,2843,80>",(cardinals[105])); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2829,2838,80>",(cardinals)); Inst171++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (testData) != "undefined") {_RecordType("<2857,2865,81>",(testData)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (ordinals) != "undefined") {_RecordType("<2872,2880,81>",(ordinals)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (cardinals) != "undefined") {_RecordType("<2882,2891,81>",(cardinals)); Inst174++; } } catch(e) {}
  testData("sl", ordinals, cardinals);
}

try { if (Inst175 <= 1000 && typeof (t4) != "undefined") {_RecordType("<2897,2899,84>",(t4)); Inst175++; } } catch(e) {}
t4();

try { if (Inst176 <= 1000 && typeof (t5) != "undefined") {_RecordType("<2913,2915,86>",(t5)); Inst176++; } } catch(e) {}
function t5() {
try { if (Inst178 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<2938,2954,87>",(Intl.PluralRules)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<2938,2942,87>",(Intl)); Inst179++; } } catch(e) {}
  const pr1 = new Intl.PluralRules();
try { if (Inst177 <= 1000 && typeof (pr1) != "undefined") {_RecordType("<2928,2931,87>",(pr1)); Inst177++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<2976,2992,88>",(Intl.PluralRules)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<2976,2980,88>",(Intl)); Inst182++; } } catch(e) {}
  const pr2 = new Intl.PluralRules();
try { if (Inst180 <= 1000 && typeof (pr2) != "undefined") {_RecordType("<2966,2969,88>",(pr2)); Inst180++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (pr1.resolvedOptions) != "undefined") {_RecordType("<3012,3031,89>",(pr1.resolvedOptions)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (pr1) != "undefined") {_RecordType("<3012,3015,89>",(pr1)); Inst185++; } } catch(e) {}
  const opts1 = pr1.resolvedOptions();
try { if (Inst183 <= 1000 && typeof (opts1) != "undefined") {_RecordType("<3004,3009,89>",(opts1)); Inst183++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (pr2.resolvedOptions) != "undefined") {_RecordType("<3051,3070,90>",(pr2.resolvedOptions)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (pr2) != "undefined") {_RecordType("<3051,3054,90>",(pr2)); Inst188++; } } catch(e) {}
  const opts2 = pr2.resolvedOptions();
try { if (Inst186 <= 1000 && typeof (opts2) != "undefined") {_RecordType("<3043,3048,90>",(opts2)); Inst186++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3076,3087,91>",(console.log)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (console) != "undefined") {_RecordType("<3076,3083,91>",(console)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (opts1.pluralCategories) != "undefined") {_RecordType("<3088,3110,91>",(opts1.pluralCategories)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (opts1) != "undefined") {_RecordType("<3088,3093,91>",(opts1)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (opts2.pluralCategories) != "undefined") {_RecordType("<3115,3137,91>",(opts2.pluralCategories)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (opts2) != "undefined") {_RecordType("<3115,3120,91>",(opts2)); Inst194++; } } catch(e) {}
  console.log(opts1.pluralCategories === opts2.pluralCategories);
try { if (Inst195 <= 1000 && typeof (opts1.pluralCategories.forEach) != "undefined") {_RecordType("<3142,3172,92>",(opts1.pluralCategories.forEach)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (opts1.pluralCategories) != "undefined") {_RecordType("<3142,3164,92>",(opts1.pluralCategories)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (opts1) != "undefined") {_RecordType("<3142,3147,92>",(opts1)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (cat) != "undefined") {_RecordType("<3174,3177,92>",(cat)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (i) != "undefined") {_RecordType("<3179,3180,92>",(i)); Inst199++; } } catch(e) {}
  opts1.pluralCategories.forEach((cat, i) => {
try { if (Inst200 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3191,3202,93>",(console.log)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (console) != "undefined") {_RecordType("<3191,3198,93>",(console)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (cat) != "undefined") {_RecordType("<3203,3206,93>",(cat)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (opts2.pluralCategories[i]) != "undefined") {_RecordType("<3208,3233,93>",(opts2.pluralCategories[i])); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (opts2.pluralCategories) != "undefined") {_RecordType("<3208,3230,93>",(opts2.pluralCategories)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (opts2) != "undefined") {_RecordType("<3208,3213,93>",(opts2)); Inst205++; } } catch(e) {}
    console.log(cat, opts2.pluralCategories[i]);
  });
try { if (Inst206 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3244,3255,95>",(console.log)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (console) != "undefined") {_RecordType("<3244,3251,95>",(console)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (opts1.pluralCategories) != "undefined") {_RecordType("<3256,3278,95>",(opts1.pluralCategories)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (opts1) != "undefined") {_RecordType("<3256,3261,95>",(opts1)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (pr1.resolvedOptions().pluralCategories) != "undefined") {_RecordType("<3283,3321,95>",(pr1.resolvedOptions().pluralCategories)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (pr1.resolvedOptions) != "undefined") {_RecordType("<3283,3302,95>",(pr1.resolvedOptions)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (pr1) != "undefined") {_RecordType("<3283,3286,95>",(pr1)); Inst212++; } } catch(e) {}
  console.log(opts1.pluralCategories === pr1.resolvedOptions().pluralCategories);
  opts1.pluralCategories[0] = "changed";
try { if (Inst213 <= 1000 && typeof (opts1.pluralCategories[0]) != "undefined") {_RecordType("<3326,3351,96>",(opts1.pluralCategories[0])); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (opts1.pluralCategories) != "undefined") {_RecordType("<3326,3348,96>",(opts1.pluralCategories)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (opts1) != "undefined") {_RecordType("<3326,3331,96>",(opts1)); Inst215++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3367,3378,97>",(console.log)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (console) != "undefined") {_RecordType("<3367,3374,97>",(console)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (opts1.pluralCategories[0]) != "undefined") {_RecordType("<3379,3404,97>",(opts1.pluralCategories[0])); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (opts1.pluralCategories) != "undefined") {_RecordType("<3379,3401,97>",(opts1.pluralCategories)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (opts1) != "undefined") {_RecordType("<3379,3384,97>",(opts1)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (pr1.resolvedOptions().pluralCategories[0]) != "undefined") {_RecordType("<3406,3447,97>",(pr1.resolvedOptions().pluralCategories[0])); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (pr1.resolvedOptions().pluralCategories) != "undefined") {_RecordType("<3406,3444,97>",(pr1.resolvedOptions().pluralCategories)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (pr1.resolvedOptions) != "undefined") {_RecordType("<3406,3425,97>",(pr1.resolvedOptions)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (pr1) != "undefined") {_RecordType("<3406,3409,97>",(pr1)); Inst224++; } } catch(e) {}
  console.log(opts1.pluralCategories[0], pr1.resolvedOptions().pluralCategories[0]);
}

try { if (Inst225 <= 1000 && typeof (t5) != "undefined") {_RecordType("<3453,3455,100>",(t5)); Inst225++; } } catch(e) {}
t5();

try { if (Inst226 <= 1000 && typeof (t6) != "undefined") {_RecordType("<3469,3471,102>",(t6)); Inst226++; } } catch(e) {}
function t6() {
try { if (Inst227 <= 1000 && typeof (test) != "undefined") {_RecordType("<3487,3491,103>",(test)); Inst227++; } } catch(e) {}
  function test(options, n, expected) {
try { if (Inst228 <= 1000 && typeof (options) != "undefined") {_RecordType("<3492,3499,103>",(options)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (n) != "undefined") {_RecordType("<3501,3502,103>",(n)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (expected) != "undefined") {_RecordType("<3504,3512,103>",(expected)); Inst230++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<3535,3551,104>",(Intl.PluralRules)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<3535,3539,104>",(Intl)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (options) != "undefined") {_RecordType("<3558,3565,104>",(options)); Inst234++; } } catch(e) {}
    const pr = new Intl.PluralRules("en", options);
try { if (Inst231 <= 1000 && typeof (pr) != "undefined") {_RecordType("<3526,3528,104>",(pr)); Inst231++; } } catch(e) {}
try { if (Inst236 <= 1000 && typeof (pr.resolvedOptions) != "undefined") {_RecordType("<3584,3602,105>",(pr.resolvedOptions)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (pr) != "undefined") {_RecordType("<3584,3586,105>",(pr)); Inst237++; } } catch(e) {}
    const res = pr.resolvedOptions();
try { if (Inst235 <= 1000 && typeof (res) != "undefined") {_RecordType("<3578,3581,105>",(res)); Inst235++; } } catch(e) {}
try { if (Inst238 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3610,3621,106>",(console.log)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (console) != "undefined") {_RecordType("<3610,3617,106>",(console)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (expected) != "undefined") {_RecordType("<3622,3630,106>",(expected)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<3632,3641,106>",(pr.select)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (pr) != "undefined") {_RecordType("<3632,3634,106>",(pr)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (n) != "undefined") {_RecordType("<3642,3643,106>",(n)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (n) != "undefined") {_RecordType("<3676,3677,106>",(n)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<3695,3709,106>",(JSON.stringify)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<3695,3699,106>",(JSON)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (options) != "undefined") {_RecordType("<3710,3717,106>",(options)); Inst247++; } } catch(e) {}
    console.log(expected, pr.select(n), `Incorrect result using n = ${n} and options = ${JSON.stringify(options)}`); // We should only report sigfigs in the resolved options if they were asked for https://github.com/tc39/ecma402/issues/244

try { if (Inst248 <= 1000 && typeof (options.minimumSignificantDigits) != "undefined") {_RecordType("<3855,3887,108>",(options.minimumSignificantDigits)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (options) != "undefined") {_RecordType("<3855,3862,108>",(options)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3892,3901,108>",(undefined)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (options.maximumSignificantDigits) != "undefined") {_RecordType("<3905,3937,108>",(options.maximumSignificantDigits)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (options) != "undefined") {_RecordType("<3905,3912,108>",(options)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3942,3951,108>",(undefined)); Inst253++; } } catch(e) {}
    if (options.minimumSignificantDigits !== undefined || options.maximumSignificantDigits !== undefined) {
try { if (Inst254 <= 1000 && typeof (options.minimumSignificantDigits) != "undefined") {_RecordType("<3965,3997,109>",(options.minimumSignificantDigits)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (options) != "undefined") {_RecordType("<3965,3972,109>",(options)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4002,4011,109>",(undefined)); Inst256++; } } catch(e) {}
      if (options.minimumSignificantDigits !== undefined) {
try { if (Inst257 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<4023,4034,110>",(console.log)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (console) != "undefined") {_RecordType("<4023,4030,110>",(console)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (options.minimumSignificantDigits) != "undefined") {_RecordType("<4035,4067,110>",(options.minimumSignificantDigits)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (options) != "undefined") {_RecordType("<4035,4042,110>",(options)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (res.minimumSignificantDigits) != "undefined") {_RecordType("<4069,4097,110>",(res.minimumSignificantDigits)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (res) != "undefined") {_RecordType("<4069,4072,110>",(res)); Inst262++; } } catch(e) {}
        console.log(options.minimumSignificantDigits, res.minimumSignificantDigits);
      }

try { if (Inst263 <= 1000 && typeof (options.maximumSignificantDigits) != "undefined") {_RecordType("<4119,4151,113>",(options.maximumSignificantDigits)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (options) != "undefined") {_RecordType("<4119,4126,113>",(options)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4156,4165,113>",(undefined)); Inst265++; } } catch(e) {}
      if (options.maximumSignificantDigits !== undefined) {
try { if (Inst266 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<4177,4188,114>",(console.log)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (console) != "undefined") {_RecordType("<4177,4184,114>",(console)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (options.maximumSignificantDigits) != "undefined") {_RecordType("<4189,4221,114>",(options.maximumSignificantDigits)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (options) != "undefined") {_RecordType("<4189,4196,114>",(options)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (res.maximumSignificantDigits) != "undefined") {_RecordType("<4223,4251,114>",(res.maximumSignificantDigits)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (res) != "undefined") {_RecordType("<4223,4226,114>",(res)); Inst271++; } } catch(e) {}
        console.log(options.maximumSignificantDigits, res.maximumSignificantDigits);
      }
    } else {
try { if (Inst272 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<4281,4292,117>",(console.log)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (console) != "undefined") {_RecordType("<4281,4288,117>",(console)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (res.hasOwnProperty) != "undefined") {_RecordType("<4293,4311,117>",(res.hasOwnProperty)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (res) != "undefined") {_RecordType("<4293,4296,117>",(res)); Inst275++; } } catch(e) {}
      console.log(res.hasOwnProperty("minimumSignificantDigits"));
try { if (Inst276 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<4348,4359,118>",(console.log)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (console) != "undefined") {_RecordType("<4348,4355,118>",(console)); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (res.hasOwnProperty) != "undefined") {_RecordType("<4360,4378,118>",(res.hasOwnProperty)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (res) != "undefined") {_RecordType("<4360,4363,118>",(res)); Inst279++; } } catch(e) {}
      console.log(res.hasOwnProperty("maximumSignificantDigits"));
    }
  }

try { if (Inst280 <= 1000 && typeof (test) != "undefined") {_RecordType("<4422,4426,122>",(test)); Inst280++; } } catch(e) {}
  test({}, 1.0, "one");
try { if (Inst281 <= 1000 && typeof (test) != "undefined") {_RecordType("<4446,4450,123>",(test)); Inst281++; } } catch(e) {}
  test({}, 1.1, "other");
try { if (Inst282 <= 1000 && typeof (test) != "undefined") {_RecordType("<4472,4476,124>",(test)); Inst282++; } } catch(e) {}
  test({}, 1.001, "other");
try { if (Inst283 <= 1000 && typeof (test) != "undefined") {_RecordType("<4500,4504,125>",(test)); Inst283++; } } catch(e) {}
  test({
    minimumFractionDigits: 1
  }, 1.0, "one");
try { if (Inst284 <= 1000 && typeof (test) != "undefined") {_RecordType("<4556,4560,128>",(test)); Inst284++; } } catch(e) {}
  test({
    minimumFractionDigits: 1
  }, 1.1, "other");
try { if (Inst285 <= 1000 && typeof (test) != "undefined") {_RecordType("<4614,4618,131>",(test)); Inst285++; } } catch(e) {}
  test({
    minimumFractionDigits: 1
  }, 1.001, "other");
try { if (Inst286 <= 1000 && typeof (test) != "undefined") {_RecordType("<4674,4678,134>",(test)); Inst286++; } } catch(e) {}
  test({
    maximumFractionDigits: 0
  }, 1.0, "one");
try { if (Inst287 <= 1000 && typeof (test) != "undefined") {_RecordType("<4730,4734,137>",(test)); Inst287++; } } catch(e) {}
  test({
    maximumFractionDigits: 0
  }, 1.1, "one");
try { if (Inst288 <= 1000 && typeof (test) != "undefined") {_RecordType("<4786,4790,140>",(test)); Inst288++; } } catch(e) {}
  test({
    maximumFractionDigits: 0
  }, 1.001, "one");
try { if (Inst289 <= 1000 && typeof (test) != "undefined") {_RecordType("<4844,4848,143>",(test)); Inst289++; } } catch(e) {}
  test({
    maximumFractionDigits: 1
  }, 1.0, "one");
try { if (Inst290 <= 1000 && typeof (test) != "undefined") {_RecordType("<4900,4904,146>",(test)); Inst290++; } } catch(e) {}
  test({
    maximumFractionDigits: 1
  }, 1.1, "other");
try { if (Inst291 <= 1000 && typeof (test) != "undefined") {_RecordType("<4958,4962,149>",(test)); Inst291++; } } catch(e) {}
  test({
    maximumFractionDigits: 1
  }, 1.001, "one");
try { if (Inst292 <= 1000 && typeof (test) != "undefined") {_RecordType("<5016,5020,152>",(test)); Inst292++; } } catch(e) {}
  test({
    minimumSignificantDigits: 2
  }, 1.0, "one");
try { if (Inst293 <= 1000 && typeof (test) != "undefined") {_RecordType("<5075,5079,155>",(test)); Inst293++; } } catch(e) {}
  test({
    minimumSignificantDigits: 2
  }, 1.1, "other");
try { if (Inst294 <= 1000 && typeof (test) != "undefined") {_RecordType("<5136,5140,158>",(test)); Inst294++; } } catch(e) {}
  test({
    minimumSignificantDigits: 2
  }, 1.001, "other");
try { if (Inst295 <= 1000 && typeof (test) != "undefined") {_RecordType("<5199,5203,161>",(test)); Inst295++; } } catch(e) {}
  test({
    maximumSignificantDigits: 2
  }, 1.0, "one");
try { if (Inst296 <= 1000 && typeof (test) != "undefined") {_RecordType("<5258,5262,164>",(test)); Inst296++; } } catch(e) {}
  test({
    maximumSignificantDigits: 2
  }, 1.1, "other");
try { if (Inst297 <= 1000 && typeof (test) != "undefined") {_RecordType("<5319,5323,167>",(test)); Inst297++; } } catch(e) {}
  test({
    maximumSignificantDigits: 2
  }, 1.001, "one");
try { if (Inst298 <= 1000 && typeof (test) != "undefined") {_RecordType("<5380,5384,170>",(test)); Inst298++; } } catch(e) {}
  test({
    maximumSignificantDigits: 1
  }, 1.0, "one");
try { if (Inst299 <= 1000 && typeof (test) != "undefined") {_RecordType("<5439,5443,173>",(test)); Inst299++; } } catch(e) {}
  test({
    maximumSignificantDigits: 1
  }, 1.1, "one");
try { if (Inst300 <= 1000 && typeof (test) != "undefined") {_RecordType("<5498,5502,176>",(test)); Inst300++; } } catch(e) {}
  test({
    maximumSignificantDigits: 1
  }, 1.001, "one"); // significantDigits should override fractionDigits and integerDigits

try { if (Inst301 <= 1000 && typeof (test) != "undefined") {_RecordType("<5630,5634,180>",(test)); Inst301++; } } catch(e) {}
  test({
    maximumSignificantDigits: 2,
    maximumFractionDigits: 0
  }, 1.1, "other");
}

try { if (Inst302 <= 1000 && typeof (t6) != "undefined") {_RecordType("<5722,5724,186>",(t6)); Inst302++; } } catch(e) {}
t6();

