//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
function test() {
    try {
        var str = "AAoooAAooo";
        var script = `
                    function foo(str) {
                        return {
                            toString: function () { return str + "ZZ" }
                        }
                    }`;
        var replacer = WScript.LoadScript(script, 'samethread');
        var replaced = str.replace("A", replacer.foo);
    } catch (e) {}
}

test();