var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (testASCII) != "undefined") {_RecordType("<376,385,5>",(testASCII)); Inst0++; } } catch(e) {}
function testASCII(lower, upper, message) {
try { if (Inst1 <= 1000 && typeof (lower) != "undefined") {_RecordType("<386,391,5>",(lower)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (upper) != "undefined") {_RecordType("<393,398,5>",(upper)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (message) != "undefined") {_RecordType("<400,407,5>",(message)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (String.prototype.toUpperCase) != "undefined") {_RecordType("<431,459,6>",(String.prototype.toUpperCase)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<431,447,6>",(String.prototype)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (String) != "undefined") {_RecordType("<431,437,6>",(String)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (String.prototype.toLocaleUpperCase) != "undefined") {_RecordType("<461,495,6>",(String.prototype.toLocaleUpperCase)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<461,477,6>",(String.prototype)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (String) != "undefined") {_RecordType("<461,467,6>",(String)); Inst10++; } } catch(e) {}
  const toUppers = [String.prototype.toUpperCase, String.prototype.toLocaleUpperCase];
try { if (Inst4 <= 1000 && typeof (toUppers) != "undefined") {_RecordType("<419,427,6>",(toUppers)); Inst4++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (String.prototype.toLowerCase) != "undefined") {_RecordType("<518,546,7>",(String.prototype.toLowerCase)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<518,534,7>",(String.prototype)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (String) != "undefined") {_RecordType("<518,524,7>",(String)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (String.prototype.toLocaleLowerCase) != "undefined") {_RecordType("<548,582,7>",(String.prototype.toLocaleLowerCase)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<548,564,7>",(String.prototype)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (String) != "undefined") {_RecordType("<548,554,7>",(String)); Inst17++; } } catch(e) {}
  const toLowers = [String.prototype.toLowerCase, String.prototype.toLocaleLowerCase];
try { if (Inst11 <= 1000 && typeof (toLowers) != "undefined") {_RecordType("<506,514,7>",(toLowers)); Inst11++; } } catch(e) {}

  for (const func of toUppers) {
try { if (Inst18 <= 1000 && typeof (func) != "undefined") {_RecordType("<599,603,9>",(func)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (toUppers) != "undefined") {_RecordType("<607,615,9>",(toUppers)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<623,634,10>",(console.log)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (console) != "undefined") {_RecordType("<623,630,10>",(console)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (upper) != "undefined") {_RecordType("<635,640,10>",(upper)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<642,651,10>",(func.call)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (func) != "undefined") {_RecordType("<642,646,10>",(func)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (lower) != "undefined") {_RecordType("<652,657,10>",(lower)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<669,678,10>",(func.name)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (func) != "undefined") {_RecordType("<669,673,10>",(func)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (message) != "undefined") {_RecordType("<685,692,10>",(message)); Inst28++; } } catch(e) {}
    console.log(upper, func.call(lower), `lower.${func.name}(): ${message}`);
try { if (Inst29 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<701,712,11>",(console.log)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (console) != "undefined") {_RecordType("<701,708,11>",(console)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (upper) != "undefined") {_RecordType("<713,718,11>",(upper)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<720,729,11>",(func.call)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (func) != "undefined") {_RecordType("<720,724,11>",(func)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (upper) != "undefined") {_RecordType("<730,735,11>",(upper)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<747,756,11>",(func.name)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (func) != "undefined") {_RecordType("<747,751,11>",(func)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (message) != "undefined") {_RecordType("<763,770,11>",(message)); Inst37++; } } catch(e) {}
    console.log(upper, func.call(upper), `upper.${func.name}(): ${message}`);
  }

  for (const func of toLowers) {
try { if (Inst38 <= 1000 && typeof (func) != "undefined") {_RecordType("<793,797,14>",(func)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (toLowers) != "undefined") {_RecordType("<801,809,14>",(toLowers)); Inst39++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<817,828,15>",(console.log)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (console) != "undefined") {_RecordType("<817,824,15>",(console)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (lower) != "undefined") {_RecordType("<829,834,15>",(lower)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<836,845,15>",(func.call)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (func) != "undefined") {_RecordType("<836,840,15>",(func)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (upper) != "undefined") {_RecordType("<846,851,15>",(upper)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<863,872,15>",(func.name)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (func) != "undefined") {_RecordType("<863,867,15>",(func)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (message) != "undefined") {_RecordType("<879,886,15>",(message)); Inst48++; } } catch(e) {}
    console.log(lower, func.call(upper), `upper.${func.name}(): ${message}`);
try { if (Inst49 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<895,906,16>",(console.log)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (console) != "undefined") {_RecordType("<895,902,16>",(console)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (lower) != "undefined") {_RecordType("<907,912,16>",(lower)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<914,923,16>",(func.call)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (func) != "undefined") {_RecordType("<914,918,16>",(func)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (lower) != "undefined") {_RecordType("<924,929,16>",(lower)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<941,950,16>",(func.name)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (func) != "undefined") {_RecordType("<941,945,16>",(func)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (message) != "undefined") {_RecordType("<957,964,16>",(message)); Inst57++; } } catch(e) {}
    console.log(lower, func.call(lower), `lower.${func.name}(): ${message}`);
  }
}

try { if (Inst58 <= 1000 && typeof (t1) != "undefined") {_RecordType("<985,987,20>",(t1)); Inst58++; } } catch(e) {}
function t1() {
try { if (Inst59 <= 1000 && typeof (testASCII) != "undefined") {_RecordType("<994,1003,21>",(testASCII)); Inst59++; } } catch(e) {}
  testASCII("", "", "Empty string");
  let i = 32;
try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<1035,1036,22>",(i)); Inst60++; } } catch(e) {}
  let upper = "";
try { if (Inst61 <= 1000 && typeof (upper) != "undefined") {_RecordType("<1049,1054,23>",(upper)); Inst61++; } } catch(e) {}
  let lower = "";
try { if (Inst62 <= 1000 && typeof (lower) != "undefined") {_RecordType("<1067,1072,24>",(lower)); Inst62++; } } catch(e) {}

  for (; i < 65; i++) {
try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<1089,1090,26>",(i)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (i) != "undefined") {_RecordType("<1097,1098,26>",(i)); Inst64++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1117,1136,27>",(String.fromCharCode)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (String) != "undefined") {_RecordType("<1117,1123,27>",(String)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (i) != "undefined") {_RecordType("<1137,1138,27>",(i)); Inst68++; } } catch(e) {}
    upper += String.fromCharCode(i);
try { if (Inst65 <= 1000 && typeof (upper) != "undefined") {_RecordType("<1108,1113,27>",(upper)); Inst65++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1154,1173,28>",(String.fromCharCode)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (String) != "undefined") {_RecordType("<1154,1160,28>",(String)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (i) != "undefined") {_RecordType("<1174,1175,28>",(i)); Inst72++; } } catch(e) {}
    lower += String.fromCharCode(i);
try { if (Inst69 <= 1000 && typeof (lower) != "undefined") {_RecordType("<1145,1150,28>",(lower)); Inst69++; } } catch(e) {}
  }

  for (; i < 91; i++) {
try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<1192,1193,31>",(i)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (i) != "undefined") {_RecordType("<1200,1201,31>",(i)); Inst74++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1220,1239,32>",(String.fromCharCode)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (String) != "undefined") {_RecordType("<1220,1226,32>",(String)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (i) != "undefined") {_RecordType("<1240,1241,32>",(i)); Inst78++; } } catch(e) {}
    upper += String.fromCharCode(i);
try { if (Inst75 <= 1000 && typeof (upper) != "undefined") {_RecordType("<1211,1216,32>",(upper)); Inst75++; } } catch(e) {}
  }

  for (i = 97; i < 123; i++) {
try { if (Inst79 <= 1000 && typeof (i) != "undefined") {_RecordType("<1256,1257,35>",(i)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (i) != "undefined") {_RecordType("<1264,1265,35>",(i)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (i) != "undefined") {_RecordType("<1273,1274,35>",(i)); Inst81++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1293,1312,36>",(String.fromCharCode)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (String) != "undefined") {_RecordType("<1293,1299,36>",(String)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (i) != "undefined") {_RecordType("<1313,1314,36>",(i)); Inst85++; } } catch(e) {}
    lower += String.fromCharCode(i);
try { if (Inst82 <= 1000 && typeof (lower) != "undefined") {_RecordType("<1284,1289,36>",(lower)); Inst82++; } } catch(e) {}
  }

  for (i = 91; i < 97; i++) {
try { if (Inst86 <= 1000 && typeof (i) != "undefined") {_RecordType("<1329,1330,39>",(i)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (i) != "undefined") {_RecordType("<1337,1338,39>",(i)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (i) != "undefined") {_RecordType("<1345,1346,39>",(i)); Inst88++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1365,1384,40>",(String.fromCharCode)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (String) != "undefined") {_RecordType("<1365,1371,40>",(String)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (i) != "undefined") {_RecordType("<1385,1386,40>",(i)); Inst92++; } } catch(e) {}
    upper += String.fromCharCode(i);
try { if (Inst89 <= 1000 && typeof (upper) != "undefined") {_RecordType("<1356,1361,40>",(upper)); Inst89++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1402,1421,41>",(String.fromCharCode)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (String) != "undefined") {_RecordType("<1402,1408,41>",(String)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (i) != "undefined") {_RecordType("<1422,1423,41>",(i)); Inst96++; } } catch(e) {}
    lower += String.fromCharCode(i);
try { if (Inst93 <= 1000 && typeof (lower) != "undefined") {_RecordType("<1393,1398,41>",(lower)); Inst93++; } } catch(e) {}
  }

  for (i = 123; i < 127; i++) {
try { if (Inst97 <= 1000 && typeof (i) != "undefined") {_RecordType("<1438,1439,44>",(i)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (i) != "undefined") {_RecordType("<1447,1448,44>",(i)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<1456,1457,44>",(i)); Inst99++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1476,1495,45>",(String.fromCharCode)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (String) != "undefined") {_RecordType("<1476,1482,45>",(String)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<1496,1497,45>",(i)); Inst103++; } } catch(e) {}
    upper += String.fromCharCode(i);
try { if (Inst100 <= 1000 && typeof (upper) != "undefined") {_RecordType("<1467,1472,45>",(upper)); Inst100++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1513,1532,46>",(String.fromCharCode)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (String) != "undefined") {_RecordType("<1513,1519,46>",(String)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (i) != "undefined") {_RecordType("<1533,1534,46>",(i)); Inst107++; } } catch(e) {}
    lower += String.fromCharCode(i);
try { if (Inst104 <= 1000 && typeof (lower) != "undefined") {_RecordType("<1504,1509,46>",(lower)); Inst104++; } } catch(e) {}
  }

try { if (Inst108 <= 1000 && typeof (testASCII) != "undefined") {_RecordType("<1544,1553,49>",(testASCII)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (lower) != "undefined") {_RecordType("<1554,1559,49>",(lower)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (upper) != "undefined") {_RecordType("<1561,1566,49>",(upper)); Inst110++; } } catch(e) {}
  testASCII(lower, upper, "Visible ASCII");
}

try { if (Inst111 <= 1000 && typeof (t1) != "undefined") {_RecordType("<1589,1591,52>",(t1)); Inst111++; } } catch(e) {}
t1();

try { if (Inst112 <= 1000 && typeof (t2) != "undefined") {_RecordType("<1605,1607,54>",(t2)); Inst112++; } } catch(e) {}
function t2() {
  const specialCharacters = {
    "\n": "newline",
    "\t": "tab",
    "\r": "carriage return",
    "\0": "null",
    "\"": "double quote",
    "\'": "single quote",
    "\b": "backspace"
  };
try { if (Inst113 <= 1000 && typeof (specialCharacters) != "undefined") {_RecordType("<1620,1637,55>",(specialCharacters)); Inst113++; } } catch(e) {}

  for (const c in specialCharacters) {
try { if (Inst114 <= 1000 && typeof (c) != "undefined") {_RecordType("<1820,1821,65>",(c)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (specialCharacters) != "undefined") {_RecordType("<1825,1842,65>",(specialCharacters)); Inst115++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (testASCII) != "undefined") {_RecordType("<1850,1859,66>",(testASCII)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (c) != "undefined") {_RecordType("<1863,1864,66>",(c)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (c) != "undefined") {_RecordType("<1880,1881,66>",(c)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (specialCharacters[c]) != "undefined") {_RecordType("<1909,1929,66>",(specialCharacters[c])); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (specialCharacters) != "undefined") {_RecordType("<1909,1926,66>",(specialCharacters)); Inst120++; } } catch(e) {}
    testASCII(`${c}microsoft`, `${c}MICROSOFT`, `string with ${specialCharacters[c]} at the beginning`);
try { if (Inst121 <= 1000 && typeof (testASCII) != "undefined") {_RecordType("<1955,1964,67>",(testASCII)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (c) != "undefined") {_RecordType("<1973,1974,67>",(c)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (c) != "undefined") {_RecordType("<1990,1991,67>",(c)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (specialCharacters[c]) != "undefined") {_RecordType("<2014,2034,67>",(specialCharacters[c])); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (specialCharacters) != "undefined") {_RecordType("<2014,2031,67>",(specialCharacters)); Inst125++; } } catch(e) {}
    testASCII(`micro${c}soft`, `MICRO${c}SOFT`, `string with ${specialCharacters[c]} in the middle`);
try { if (Inst126 <= 1000 && typeof (testASCII) != "undefined") {_RecordType("<2057,2066,68>",(testASCII)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (c) != "undefined") {_RecordType("<2079,2080,68>",(c)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (c) != "undefined") {_RecordType("<2096,2097,68>",(c)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (specialCharacters[c]) != "undefined") {_RecordType("<2116,2136,68>",(specialCharacters[c])); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (specialCharacters) != "undefined") {_RecordType("<2116,2133,68>",(specialCharacters)); Inst130++; } } catch(e) {}
    testASCII(`microsoft${c}`, `MICROSOFT${c}`, `string with ${specialCharacters[c]} at the end`);
  }
}

try { if (Inst131 <= 1000 && typeof (t2) != "undefined") {_RecordType("<2159,2161,72>",(t2)); Inst131++; } } catch(e) {}
t2();

try { if (Inst132 <= 1000 && typeof (t3) != "undefined") {_RecordType("<2175,2177,74>",(t3)); Inst132++; } } catch(e) {}
function t3() {
try { if (Inst134 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2210,2216,75>",(Number)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<2243,2250,75>",(Boolean)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (String) != "undefined") {_RecordType("<2280,2286,75>",(String)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2315,2321,75>",(Object)); Inst137++; } } catch(e) {}
  const convertible = [[new Number(123), "123", "123"], [new Boolean(true), "true", "TRUE"], [new String("aBc"), "abc", "ABC"], [new Object(), "[object object]", "[OBJECT OBJECT]"], [["Chakra", 2018, true], "chakra,2018,true", "CHAKRA,2018,TRUE"], [{
    toString: () => "Hello"
  }, "hello", "HELLO"]];
try { if (Inst133 <= 1000 && typeof (convertible) != "undefined") {_RecordType("<2190,2201,75>",(convertible)); Inst133++; } } catch(e) {}

  for (const test of convertible) {
try { if (Inst138 <= 1000 && typeof (test) != "undefined") {_RecordType("<2500,2504,79>",(test)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (convertible) != "undefined") {_RecordType("<2508,2519,79>",(convertible)); Inst139++; } } catch(e) {}
    for (const func of [String.prototype.toLowerCase, String.prototype.toLocaleLowerCase]) {
try { if (Inst140 <= 1000 && typeof (func) != "undefined") {_RecordType("<2538,2542,80>",(func)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (String.prototype.toLowerCase) != "undefined") {_RecordType("<2547,2575,80>",(String.prototype.toLowerCase)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<2547,2563,80>",(String.prototype)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (String) != "undefined") {_RecordType("<2547,2553,80>",(String)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (String.prototype.toLocaleLowerCase) != "undefined") {_RecordType("<2577,2611,80>",(String.prototype.toLocaleLowerCase)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<2577,2593,80>",(String.prototype)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (String) != "undefined") {_RecordType("<2577,2583,80>",(String)); Inst146++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2622,2633,81>",(console.log)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (console) != "undefined") {_RecordType("<2622,2629,81>",(console)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (test[1]) != "undefined") {_RecordType("<2634,2641,81>",(test[1])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (test) != "undefined") {_RecordType("<2634,2638,81>",(test)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<2643,2652,81>",(func.call)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (func) != "undefined") {_RecordType("<2643,2647,81>",(func)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (test[0]) != "undefined") {_RecordType("<2653,2660,81>",(test[0])); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (test) != "undefined") {_RecordType("<2653,2657,81>",(test)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<2666,2675,81>",(func.name)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (func) != "undefined") {_RecordType("<2666,2670,81>",(func)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (test[0]) != "undefined") {_RecordType("<2699,2706,81>",(test[0])); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (test) != "undefined") {_RecordType("<2699,2703,81>",(test)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (test[1]) != "undefined") {_RecordType("<2713,2720,81>",(test[1])); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (test) != "undefined") {_RecordType("<2713,2717,81>",(test)); Inst160++; } } catch(e) {}
      console.log(test[1], func.call(test[0]), `${func.name}: type conversion of ${test[0]} to ${test[1]}`);
    }

    for (const func of [String.prototype.toUpperCase, String.prototype.toLocaleUpperCase]) {
try { if (Inst161 <= 1000 && typeof (func) != "undefined") {_RecordType("<2747,2751,84>",(func)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (String.prototype.toUpperCase) != "undefined") {_RecordType("<2756,2784,84>",(String.prototype.toUpperCase)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<2756,2772,84>",(String.prototype)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (String) != "undefined") {_RecordType("<2756,2762,84>",(String)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (String.prototype.toLocaleUpperCase) != "undefined") {_RecordType("<2786,2820,84>",(String.prototype.toLocaleUpperCase)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<2786,2802,84>",(String.prototype)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (String) != "undefined") {_RecordType("<2786,2792,84>",(String)); Inst167++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2831,2842,85>",(console.log)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (console) != "undefined") {_RecordType("<2831,2838,85>",(console)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (test[2]) != "undefined") {_RecordType("<2843,2850,85>",(test[2])); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (test) != "undefined") {_RecordType("<2843,2847,85>",(test)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<2852,2861,85>",(func.call)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (func) != "undefined") {_RecordType("<2852,2856,85>",(func)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (test[0]) != "undefined") {_RecordType("<2862,2869,85>",(test[0])); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (test) != "undefined") {_RecordType("<2862,2866,85>",(test)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<2875,2884,85>",(func.name)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (func) != "undefined") {_RecordType("<2875,2879,85>",(func)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (test[0]) != "undefined") {_RecordType("<2908,2915,85>",(test[0])); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (test) != "undefined") {_RecordType("<2908,2912,85>",(test)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (test[2]) != "undefined") {_RecordType("<2922,2929,85>",(test[2])); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (test) != "undefined") {_RecordType("<2922,2926,85>",(test)); Inst181++; } } catch(e) {}
      console.log(test[2], func.call(test[0]), `${func.name}: type conversion of ${test[0]} to ${test[2]}`);
    }
  }
}

try { if (Inst182 <= 1000 && typeof (t3) != "undefined") {_RecordType("<2947,2949,90>",(t3)); Inst182++; } } catch(e) {}
t3();

try { if (Inst183 <= 1000 && typeof (t4) != "undefined") {_RecordType("<2963,2965,92>",(t4)); Inst183++; } } catch(e) {}
function t4() {
  for (const badThis of [null, undefined]) {
try { if (Inst184 <= 1000 && typeof (badThis) != "undefined") {_RecordType("<2983,2990,93>",(badThis)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3001,3010,93>",(undefined)); Inst185++; } } catch(e) {}
    for (const func of [String.prototype.toUpperCase, String.prototype.toLocaleUpperCase, String.prototype.toLowerCase, String.prototype.toLocaleLowerCase]) {
try { if (Inst186 <= 1000 && typeof (func) != "undefined") {_RecordType("<3030,3034,94>",(func)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (String.prototype.toUpperCase) != "undefined") {_RecordType("<3039,3067,94>",(String.prototype.toUpperCase)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3039,3055,94>",(String.prototype)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (String) != "undefined") {_RecordType("<3039,3045,94>",(String)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (String.prototype.toLocaleUpperCase) != "undefined") {_RecordType("<3069,3103,94>",(String.prototype.toLocaleUpperCase)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3069,3085,94>",(String.prototype)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (String) != "undefined") {_RecordType("<3069,3075,94>",(String)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (String.prototype.toLowerCase) != "undefined") {_RecordType("<3105,3133,94>",(String.prototype.toLowerCase)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3105,3121,94>",(String.prototype)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (String) != "undefined") {_RecordType("<3105,3111,94>",(String)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (String.prototype.toLocaleLowerCase) != "undefined") {_RecordType("<3135,3169,94>",(String.prototype.toLocaleLowerCase)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3135,3151,94>",(String.prototype)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (String) != "undefined") {_RecordType("<3135,3141,94>",(String)); Inst198++; } } catch(e) {}
try { if (Inst202 <= 1000 && typeof (e) != "undefined") {_RecordType("<3229,3230,97>",(e)); Inst202++; } } catch(e) {}
      try {
try { if (Inst199 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<3194,3203,96>",(func.call)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (func) != "undefined") {_RecordType("<3194,3198,96>",(func)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (badThis) != "undefined") {_RecordType("<3204,3211,96>",(badThis)); Inst201++; } } catch(e) {}
        func.call(badThis);
      } catch (e) {
        ;
      }
    }
  }
}

try { if (Inst203 <= 1000 && typeof (t4) != "undefined") {_RecordType("<3265,3267,104>",(t4)); Inst203++; } } catch(e) {}
t4();

