var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (print) != "undefined") {_RecordType("<367,372,5>",(print)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof ("\uFEFFabc".trim) != "undefined") {_RecordType("<373,389,5>",("\uFEFFabc".trim)); Inst1++; } } catch(e) {}
print("\uFEFFabc".trim());
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<394,399,6>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof ("abc\u0009".trim) != "undefined") {_RecordType("<400,416,6>",("abc\u0009".trim)); Inst3++; } } catch(e) {}
print("abc\u0009".trim());
try { if (Inst4 <= 1000 && typeof (print) != "undefined") {_RecordType("<421,426,7>",(print)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof ("abc\u000B".trim) != "undefined") {_RecordType("<427,443,7>",("abc\u000B".trim)); Inst5++; } } catch(e) {}
print("abc\u000B".trim());
try { if (Inst6 <= 1000 && typeof (print) != "undefined") {_RecordType("<448,453,8>",(print)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof ("abc\u000C".trim) != "undefined") {_RecordType("<454,470,8>",("abc\u000C".trim)); Inst7++; } } catch(e) {}
print("abc\u000C".trim());
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<475,480,9>",(print)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof ("abc\u0020".trim) != "undefined") {_RecordType("<481,497,9>",("abc\u0020".trim)); Inst9++; } } catch(e) {}
print("abc\u0020".trim());
try { if (Inst10 <= 1000 && typeof (print) != "undefined") {_RecordType("<502,507,10>",(print)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof ("abc\u00A0".trim) != "undefined") {_RecordType("<508,524,10>",("abc\u00A0".trim)); Inst11++; } } catch(e) {}
print("abc\u00A0".trim());
try { if (Inst12 <= 1000 && typeof (print) != "undefined") {_RecordType("<529,534,11>",(print)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof ("abc\uFFFF".trim) != "undefined") {_RecordType("<535,551,11>",("abc\uFFFF".trim)); Inst13++; } } catch(e) {}
print("abc\uFFFF".trim() == "abc\uFFFF");
try { if (Inst14 <= 1000 && typeof (print) != "undefined") {_RecordType("<571,576,12>",(print)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof ("\u0009abc\u0009".trim) != "undefined") {_RecordType("<577,599,12>",("\u0009abc\u0009".trim)); Inst15++; } } catch(e) {}
print("\u0009abc\u0009".trim());
try { if (Inst16 <= 1000 && typeof (print) != "undefined") {_RecordType("<604,609,13>",(print)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (" \u0009abc \u0009".trim) != "undefined") {_RecordType("<610,634,13>",(" \u0009abc \u0009".trim)); Inst17++; } } catch(e) {}
print(" \u0009abc \u0009".trim());
try { if (Inst18 <= 1000 && typeof (print) != "undefined") {_RecordType("<639,644,14>",(print)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof ("\u000Babc\u000B".trim) != "undefined") {_RecordType("<645,667,14>",("\u000Babc\u000B".trim)); Inst19++; } } catch(e) {}
print("\u000Babc\u000B".trim());
try { if (Inst20 <= 1000 && typeof (print) != "undefined") {_RecordType("<672,677,15>",(print)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof ("\u000Cabc\u000C".trim) != "undefined") {_RecordType("<678,700,15>",("\u000Cabc\u000C".trim)); Inst21++; } } catch(e) {}
print("\u000Cabc\u000C".trim());
try { if (Inst22 <= 1000 && typeof (print) != "undefined") {_RecordType("<705,710,16>",(print)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof ("\u0020abc\u0020".trim) != "undefined") {_RecordType("<711,733,16>",("\u0020abc\u0020".trim)); Inst23++; } } catch(e) {}
print("\u0020abc\u0020".trim());
try { if (Inst24 <= 1000 && typeof (print) != "undefined") {_RecordType("<738,743,17>",(print)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof ("\u00A0abc\u00A0".trim) != "undefined") {_RecordType("<744,766,17>",("\u00A0abc\u00A0".trim)); Inst25++; } } catch(e) {}
print("\u00A0abc\u00A0".trim());
try { if (Inst26 <= 1000 && typeof (print) != "undefined") {_RecordType("<771,776,18>",(print)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof ("\uFEFFabc\uFEFF".trim) != "undefined") {_RecordType("<777,799,18>",("\uFEFFabc\uFEFF".trim)); Inst27++; } } catch(e) {}
print("\uFEFFabc\uFEFF".trim());
try { if (Inst28 <= 1000 && typeof (print) != "undefined") {_RecordType("<804,809,19>",(print)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof ("\u0009\u0009".trim) != "undefined") {_RecordType("<810,829,19>",("\u0009\u0009".trim)); Inst29++; } } catch(e) {}
print("\u0009\u0009".trim() == "");
try { if (Inst30 <= 1000 && typeof (print) != "undefined") {_RecordType("<840,845,20>",(print)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof ("\u000B\u000B".trim) != "undefined") {_RecordType("<846,865,20>",("\u000B\u000B".trim)); Inst31++; } } catch(e) {}
print("\u000B\u000B".trim() == "");
try { if (Inst32 <= 1000 && typeof (print) != "undefined") {_RecordType("<876,881,21>",(print)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof ("\u000C\u000C".trim) != "undefined") {_RecordType("<882,901,21>",("\u000C\u000C".trim)); Inst33++; } } catch(e) {}
print("\u000C\u000C".trim() == "");
try { if (Inst34 <= 1000 && typeof (print) != "undefined") {_RecordType("<912,917,22>",(print)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof ("\u0009abc".trim) != "undefined") {_RecordType("<918,934,22>",("\u0009abc".trim)); Inst35++; } } catch(e) {}
print("\u0009abc".trim());
try { if (Inst36 <= 1000 && typeof (print) != "undefined") {_RecordType("<939,944,23>",(print)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof ("\u0020\u0020".trim) != "undefined") {_RecordType("<945,964,23>",("\u0020\u0020".trim)); Inst37++; } } catch(e) {}
print("\u0020\u0020".trim() == "");
try { if (Inst38 <= 1000 && typeof (print) != "undefined") {_RecordType("<975,980,24>",(print)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof ("\u00A0\u00A0".trim) != "undefined") {_RecordType("<981,1000,24>",("\u00A0\u00A0".trim)); Inst39++; } } catch(e) {}
print("\u00A0\u00A0".trim() == "");
try { if (Inst40 <= 1000 && typeof (print) != "undefined") {_RecordType("<1011,1016,25>",(print)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof ("\uFEFF\uFEFF".trim) != "undefined") {_RecordType("<1017,1036,25>",("\uFEFF\uFEFF".trim)); Inst41++; } } catch(e) {}
print("\uFEFF\uFEFF".trim() == "");
try { if (Inst42 <= 1000 && typeof (print) != "undefined") {_RecordType("<1047,1052,26>",(print)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof ("ab\u0009c".trim) != "undefined") {_RecordType("<1053,1069,26>",("ab\u0009c".trim)); Inst43++; } } catch(e) {}
print("ab\u0009c".trim());
try { if (Inst44 <= 1000 && typeof (print) != "undefined") {_RecordType("<1074,1079,27>",(print)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof ("ab\u000Bc".trim) != "undefined") {_RecordType("<1080,1096,27>",("ab\u000Bc".trim)); Inst45++; } } catch(e) {}
print("ab\u000Bc".trim());
try { if (Inst46 <= 1000 && typeof (print) != "undefined") {_RecordType("<1101,1106,28>",(print)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof ("ab\u000Cc".trim) != "undefined") {_RecordType("<1107,1123,28>",("ab\u000Cc".trim)); Inst47++; } } catch(e) {}
print("ab\u000Cc".trim());
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<1128,1133,29>",(print)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof ("ab\u0020c".trim) != "undefined") {_RecordType("<1134,1150,29>",("ab\u0020c".trim)); Inst49++; } } catch(e) {}
print("ab\u0020c".trim());
try { if (Inst50 <= 1000 && typeof (print) != "undefined") {_RecordType("<1155,1160,30>",(print)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof ("ab\u0085c".trim) != "undefined") {_RecordType("<1161,1177,30>",("ab\u0085c".trim)); Inst51++; } } catch(e) {}
print("ab\u0085c".trim() == "ab\u0085c");
try { if (Inst52 <= 1000 && typeof (print) != "undefined") {_RecordType("<1197,1202,31>",(print)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof ("\u000Babc".trim) != "undefined") {_RecordType("<1203,1219,31>",("\u000Babc".trim)); Inst53++; } } catch(e) {}
print("\u000Babc".trim());
try { if (Inst54 <= 1000 && typeof (print) != "undefined") {_RecordType("<1224,1229,32>",(print)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof ("ab\u00A0c".trim) != "undefined") {_RecordType("<1230,1246,32>",("ab\u00A0c".trim)); Inst55++; } } catch(e) {}
print("ab\u00A0c".trim() == "ab\u00A0c");
try { if (Inst56 <= 1000 && typeof (print) != "undefined") {_RecordType("<1266,1271,33>",(print)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof ("ab\u200Bc".trim) != "undefined") {_RecordType("<1272,1288,33>",("ab\u200Bc".trim)); Inst57++; } } catch(e) {}
print("ab\u200Bc".trim() == "ab\u200Bc");
try { if (Inst58 <= 1000 && typeof (print) != "undefined") {_RecordType("<1308,1313,34>",(print)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof ("ab\uFEFFc".trim) != "undefined") {_RecordType("<1314,1330,34>",("ab\uFEFFc".trim)); Inst59++; } } catch(e) {}
print("ab\uFEFFc".trim() == "ab\uFEFFc");
try { if (Inst60 <= 1000 && typeof (print) != "undefined") {_RecordType("<1350,1355,35>",(print)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof ("\u000Aabc".trim) != "undefined") {_RecordType("<1356,1372,35>",("\u000Aabc".trim)); Inst61++; } } catch(e) {}
print("\u000Aabc".trim());
try { if (Inst62 <= 1000 && typeof (print) != "undefined") {_RecordType("<1377,1382,36>",(print)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof ("\u000Dabc".trim) != "undefined") {_RecordType("<1383,1399,36>",("\u000Dabc".trim)); Inst63++; } } catch(e) {}
print("\u000Dabc".trim());
try { if (Inst64 <= 1000 && typeof (print) != "undefined") {_RecordType("<1404,1409,37>",(print)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof ("\u2028abc".trim) != "undefined") {_RecordType("<1410,1426,37>",("\u2028abc".trim)); Inst65++; } } catch(e) {}
print("\u2028abc".trim());
try { if (Inst66 <= 1000 && typeof (print) != "undefined") {_RecordType("<1431,1436,38>",(print)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof ("\u2029abc".trim) != "undefined") {_RecordType("<1437,1453,38>",("\u2029abc".trim)); Inst67++; } } catch(e) {}
print("\u2029abc".trim());
try { if (Inst68 <= 1000 && typeof (print) != "undefined") {_RecordType("<1458,1463,39>",(print)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof ("abc\u000A".trim) != "undefined") {_RecordType("<1464,1480,39>",("abc\u000A".trim)); Inst69++; } } catch(e) {}
print("abc\u000A".trim());
try { if (Inst70 <= 1000 && typeof (print) != "undefined") {_RecordType("<1485,1490,40>",(print)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof ("abc\u000D".trim) != "undefined") {_RecordType("<1491,1507,40>",("abc\u000D".trim)); Inst71++; } } catch(e) {}
print("abc\u000D".trim());
try { if (Inst72 <= 1000 && typeof (print) != "undefined") {_RecordType("<1512,1517,41>",(print)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof ("abc\u2028".trim) != "undefined") {_RecordType("<1518,1534,41>",("abc\u2028".trim)); Inst73++; } } catch(e) {}
print("abc\u2028".trim());
try { if (Inst74 <= 1000 && typeof (print) != "undefined") {_RecordType("<1539,1544,42>",(print)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof ("\u000Cabc".trim) != "undefined") {_RecordType("<1545,1561,42>",("\u000Cabc".trim)); Inst75++; } } catch(e) {}
print("\u000Cabc".trim());
try { if (Inst76 <= 1000 && typeof (print) != "undefined") {_RecordType("<1566,1571,43>",(print)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof ("abc\u2029".trim) != "undefined") {_RecordType("<1572,1588,43>",("abc\u2029".trim)); Inst77++; } } catch(e) {}
print("abc\u2029".trim());
try { if (Inst78 <= 1000 && typeof (print) != "undefined") {_RecordType("<1593,1598,44>",(print)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof ("\u000Aabc\u000A".trim) != "undefined") {_RecordType("<1599,1621,44>",("\u000Aabc\u000A".trim)); Inst79++; } } catch(e) {}
print("\u000Aabc\u000A".trim());
try { if (Inst80 <= 1000 && typeof (print) != "undefined") {_RecordType("<1626,1631,45>",(print)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof ("\u000Dabc\u000D".trim) != "undefined") {_RecordType("<1632,1654,45>",("\u000Dabc\u000D".trim)); Inst81++; } } catch(e) {}
print("\u000Dabc\u000D".trim());
try { if (Inst82 <= 1000 && typeof (print) != "undefined") {_RecordType("<1659,1664,46>",(print)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof ("\u2028abc\u2028".trim) != "undefined") {_RecordType("<1665,1687,46>",("\u2028abc\u2028".trim)); Inst83++; } } catch(e) {}
print("\u2028abc\u2028".trim());
try { if (Inst84 <= 1000 && typeof (print) != "undefined") {_RecordType("<1692,1697,47>",(print)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof ("\u2029abc\u2029".trim) != "undefined") {_RecordType("<1698,1720,47>",("\u2029abc\u2029".trim)); Inst85++; } } catch(e) {}
print("\u2029abc\u2029".trim());
try { if (Inst86 <= 1000 && typeof (print) != "undefined") {_RecordType("<1725,1730,48>",(print)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof ("\u000A\u000A".trim) != "undefined") {_RecordType("<1731,1750,48>",("\u000A\u000A".trim)); Inst87++; } } catch(e) {}
print("\u000A\u000A".trim() == "");
try { if (Inst88 <= 1000 && typeof (print) != "undefined") {_RecordType("<1761,1766,49>",(print)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof ("\u2028\u2028".trim) != "undefined") {_RecordType("<1767,1786,49>",("\u2028\u2028".trim)); Inst89++; } } catch(e) {}
print("\u2028\u2028".trim() == "");
try { if (Inst90 <= 1000 && typeof (print) != "undefined") {_RecordType("<1797,1802,50>",(print)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof ("\u000D\u000D".trim) != "undefined") {_RecordType("<1803,1822,50>",("\u000D\u000D".trim)); Inst91++; } } catch(e) {}
print("\u000D\u000D".trim() == "");
try { if (Inst92 <= 1000 && typeof (print) != "undefined") {_RecordType("<1833,1838,51>",(print)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof ("\u2029abc as a multiline string".trim) != "undefined") {_RecordType("<1839,1877,51>",("\u2029abc as a multiline string".trim)); Inst93++; } } catch(e) {}
print("\u2029abc as a multiline string".trim());
try { if (Inst94 <= 1000 && typeof (print) != "undefined") {_RecordType("<1882,1887,52>",(print)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof ("\u0020abc".trim) != "undefined") {_RecordType("<1888,1904,52>",("\u0020abc".trim)); Inst95++; } } catch(e) {}
print("\u0020abc".trim());
try { if (Inst96 <= 1000 && typeof (print) != "undefined") {_RecordType("<1909,1914,53>",(print)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof ("             ".trim) != "undefined") {_RecordType("<1915,1935,53>",("             ".trim)); Inst97++; } } catch(e) {}
print("             ".trim() == "");
try { if (Inst98 <= 1000 && typeof (print) != "undefined") {_RecordType("<1946,1951,54>",(print)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof ("\u00A0abc".trim) != "undefined") {_RecordType("<1952,1968,54>",("\u00A0abc".trim)); Inst99++; } } catch(e) {}
print("\u00A0abc".trim());
try { if (Inst100 <= 1000 && typeof (print) != "undefined") {_RecordType("<1973,1978,55>",(print)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof ("\uFEFFabc".trimLeft) != "undefined") {_RecordType("<1979,1999,55>",("\uFEFFabc".trimLeft)); Inst101++; } } catch(e) {}
print("\uFEFFabc".trimLeft());
try { if (Inst102 <= 1000 && typeof (print) != "undefined") {_RecordType("<2004,2009,56>",(print)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof ("abc\u0009".trimRight) != "undefined") {_RecordType("<2010,2031,56>",("abc\u0009".trimRight)); Inst103++; } } catch(e) {}
print("abc\u0009".trimRight());
try { if (Inst104 <= 1000 && typeof (print) != "undefined") {_RecordType("<2036,2041,57>",(print)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof ("abc\u000B".trimRight) != "undefined") {_RecordType("<2042,2063,57>",("abc\u000B".trimRight)); Inst105++; } } catch(e) {}
print("abc\u000B".trimRight());
try { if (Inst106 <= 1000 && typeof (print) != "undefined") {_RecordType("<2068,2073,58>",(print)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof ("abc\u000C".trimRight) != "undefined") {_RecordType("<2074,2095,58>",("abc\u000C".trimRight)); Inst107++; } } catch(e) {}
print("abc\u000C".trimRight());
try { if (Inst108 <= 1000 && typeof (print) != "undefined") {_RecordType("<2100,2105,59>",(print)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof ("abc\u0020".trimRight) != "undefined") {_RecordType("<2106,2127,59>",("abc\u0020".trimRight)); Inst109++; } } catch(e) {}
print("abc\u0020".trimRight());
try { if (Inst110 <= 1000 && typeof (print) != "undefined") {_RecordType("<2132,2137,60>",(print)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof ("abc\u00A0".trimRight) != "undefined") {_RecordType("<2138,2159,60>",("abc\u00A0".trimRight)); Inst111++; } } catch(e) {}
print("abc\u00A0".trimRight());
try { if (Inst112 <= 1000 && typeof (print) != "undefined") {_RecordType("<2164,2169,61>",(print)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof ("abc\uFFFF".trimRight) != "undefined") {_RecordType("<2170,2191,61>",("abc\uFFFF".trimRight)); Inst113++; } } catch(e) {}
print("abc\uFFFF".trimRight() == "abc\uFFFF");
try { if (Inst114 <= 1000 && typeof (print) != "undefined") {_RecordType("<2211,2216,62>",(print)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof ("\u0009\u0009".trimLeft) != "undefined") {_RecordType("<2217,2240,62>",("\u0009\u0009".trimLeft)); Inst115++; } } catch(e) {}
print("\u0009\u0009".trimLeft() == "");
try { if (Inst116 <= 1000 && typeof (print) != "undefined") {_RecordType("<2251,2256,63>",(print)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof ("\u0009\u0009".trimRight) != "undefined") {_RecordType("<2257,2281,63>",("\u0009\u0009".trimRight)); Inst117++; } } catch(e) {}
print("\u0009\u0009".trimRight() == "");
try { if (Inst118 <= 1000 && typeof (print) != "undefined") {_RecordType("<2292,2297,64>",(print)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof ("\u000B\u000B".trimLeft) != "undefined") {_RecordType("<2298,2321,64>",("\u000B\u000B".trimLeft)); Inst119++; } } catch(e) {}
print("\u000B\u000B".trimLeft() == "");
try { if (Inst120 <= 1000 && typeof (print) != "undefined") {_RecordType("<2332,2337,65>",(print)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof ("\u000C\u000C".trimLeft) != "undefined") {_RecordType("<2338,2361,65>",("\u000C\u000C".trimLeft)); Inst121++; } } catch(e) {}
print("\u000C\u000C".trimLeft() == "");
try { if (Inst122 <= 1000 && typeof (print) != "undefined") {_RecordType("<2372,2377,66>",(print)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof ("\u000B\u000B".trimRight) != "undefined") {_RecordType("<2378,2402,66>",("\u000B\u000B".trimRight)); Inst123++; } } catch(e) {}
print("\u000B\u000B".trimRight() == "");
try { if (Inst124 <= 1000 && typeof (print) != "undefined") {_RecordType("<2413,2418,67>",(print)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof ("\u000C\u000C".trimRight) != "undefined") {_RecordType("<2419,2443,67>",("\u000C\u000C".trimRight)); Inst125++; } } catch(e) {}
print("\u000C\u000C".trimRight() == "");
try { if (Inst126 <= 1000 && typeof (print) != "undefined") {_RecordType("<2454,2459,68>",(print)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof ("\u0009abc".trimLeft) != "undefined") {_RecordType("<2460,2480,68>",("\u0009abc".trimLeft)); Inst127++; } } catch(e) {}
print("\u0009abc".trimLeft());
try { if (Inst128 <= 1000 && typeof (print) != "undefined") {_RecordType("<2485,2490,69>",(print)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof ("\u0020\u0020".trimRight) != "undefined") {_RecordType("<2491,2515,69>",("\u0020\u0020".trimRight)); Inst129++; } } catch(e) {}
print("\u0020\u0020".trimRight() == "");
try { if (Inst130 <= 1000 && typeof (print) != "undefined") {_RecordType("<2526,2531,70>",(print)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof ("\u00A0\u00A0".trimRight) != "undefined") {_RecordType("<2532,2556,70>",("\u00A0\u00A0".trimRight)); Inst131++; } } catch(e) {}
print("\u00A0\u00A0".trimRight() == "");
try { if (Inst132 <= 1000 && typeof (print) != "undefined") {_RecordType("<2567,2572,71>",(print)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof ("\uFEFF\uFEFF".trimRight) != "undefined") {_RecordType("<2573,2597,71>",("\uFEFF\uFEFF".trimRight)); Inst133++; } } catch(e) {}
print("\uFEFF\uFEFF".trimRight() == "");
try { if (Inst134 <= 1000 && typeof (print) != "undefined") {_RecordType("<2608,2613,72>",(print)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof ("ab\u0009c".trimRight) != "undefined") {_RecordType("<2614,2635,72>",("ab\u0009c".trimRight)); Inst135++; } } catch(e) {}
print("ab\u0009c".trimRight());
try { if (Inst136 <= 1000 && typeof (print) != "undefined") {_RecordType("<2640,2645,73>",(print)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof ("ab\u000Bc".trimRight) != "undefined") {_RecordType("<2646,2667,73>",("ab\u000Bc".trimRight)); Inst137++; } } catch(e) {}
print("ab\u000Bc".trimRight());
try { if (Inst138 <= 1000 && typeof (print) != "undefined") {_RecordType("<2672,2677,74>",(print)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof ("ab\u000Cc".trimRight) != "undefined") {_RecordType("<2678,2699,74>",("ab\u000Cc".trimRight)); Inst139++; } } catch(e) {}
print("ab\u000Cc".trimRight());
try { if (Inst140 <= 1000 && typeof (print) != "undefined") {_RecordType("<2704,2709,75>",(print)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof ("ab\u0020c".trimRight) != "undefined") {_RecordType("<2710,2731,75>",("ab\u0020c".trimRight)); Inst141++; } } catch(e) {}
print("ab\u0020c".trimRight());
try { if (Inst142 <= 1000 && typeof (print) != "undefined") {_RecordType("<2736,2741,76>",(print)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof ("ab\u0085c".trimRight) != "undefined") {_RecordType("<2742,2763,76>",("ab\u0085c".trimRight)); Inst143++; } } catch(e) {}
print("ab\u0085c".trimRight() == "ab\u0085c");
try { if (Inst144 <= 1000 && typeof (print) != "undefined") {_RecordType("<2783,2788,77>",(print)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof ("\u000Babc".trimLeft) != "undefined") {_RecordType("<2789,2809,77>",("\u000Babc".trimLeft)); Inst145++; } } catch(e) {}
print("\u000Babc".trimLeft());
try { if (Inst146 <= 1000 && typeof (print) != "undefined") {_RecordType("<2814,2819,78>",(print)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof ("ab\u00A0c".trimRight) != "undefined") {_RecordType("<2820,2841,78>",("ab\u00A0c".trimRight)); Inst147++; } } catch(e) {}
print("ab\u00A0c".trimRight() == "ab\u00A0c");
try { if (Inst148 <= 1000 && typeof (print) != "undefined") {_RecordType("<2861,2866,79>",(print)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof ("ab\u200Bc".trimRight) != "undefined") {_RecordType("<2867,2888,79>",("ab\u200Bc".trimRight)); Inst149++; } } catch(e) {}
print("ab\u200Bc".trimRight() == "ab\u200Bc");
try { if (Inst150 <= 1000 && typeof (print) != "undefined") {_RecordType("<2908,2913,80>",(print)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof ("ab\uFEFFc".trimLeft) != "undefined") {_RecordType("<2914,2934,80>",("ab\uFEFFc".trimLeft)); Inst151++; } } catch(e) {}
print("ab\uFEFFc".trimLeft() == "ab\uFEFFc");
try { if (Inst152 <= 1000 && typeof (print) != "undefined") {_RecordType("<2954,2959,81>",(print)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof ("\u000Aabc".trimLeft) != "undefined") {_RecordType("<2960,2980,81>",("\u000Aabc".trimLeft)); Inst153++; } } catch(e) {}
print("\u000Aabc".trimLeft());
try { if (Inst154 <= 1000 && typeof (print) != "undefined") {_RecordType("<2985,2990,82>",(print)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof ("\u000Dabc".trimLeft) != "undefined") {_RecordType("<2991,3011,82>",("\u000Dabc".trimLeft)); Inst155++; } } catch(e) {}
print("\u000Dabc".trimLeft());
try { if (Inst156 <= 1000 && typeof (print) != "undefined") {_RecordType("<3016,3021,83>",(print)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof ("\u2028abc".trimLeft) != "undefined") {_RecordType("<3022,3042,83>",("\u2028abc".trimLeft)); Inst157++; } } catch(e) {}
print("\u2028abc".trimLeft());
try { if (Inst158 <= 1000 && typeof (print) != "undefined") {_RecordType("<3047,3052,84>",(print)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof ("\u2029abc".trimLeft) != "undefined") {_RecordType("<3053,3073,84>",("\u2029abc".trimLeft)); Inst159++; } } catch(e) {}
print("\u2029abc".trimLeft());
try { if (Inst160 <= 1000 && typeof (print) != "undefined") {_RecordType("<3078,3083,85>",(print)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof ("abc\u000A".trimRight) != "undefined") {_RecordType("<3084,3105,85>",("abc\u000A".trimRight)); Inst161++; } } catch(e) {}
print("abc\u000A".trimRight());
try { if (Inst162 <= 1000 && typeof (print) != "undefined") {_RecordType("<3110,3115,86>",(print)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof ("abc\u000D".trimRight) != "undefined") {_RecordType("<3116,3137,86>",("abc\u000D".trimRight)); Inst163++; } } catch(e) {}
print("abc\u000D".trimRight());
try { if (Inst164 <= 1000 && typeof (print) != "undefined") {_RecordType("<3142,3147,87>",(print)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof ("a\u2028".trimRight) != "undefined") {_RecordType("<3148,3167,87>",("a\u2028".trimRight)); Inst165++; } } catch(e) {}
print("a\u2028".trimRight());
try { if (Inst166 <= 1000 && typeof (print) != "undefined") {_RecordType("<3172,3177,88>",(print)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof ("\u000Cabc".trimLeft) != "undefined") {_RecordType("<3178,3198,88>",("\u000Cabc".trimLeft)); Inst167++; } } catch(e) {}
print("\u000Cabc".trimLeft());
try { if (Inst168 <= 1000 && typeof (print) != "undefined") {_RecordType("<3203,3208,89>",(print)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof ("abc\u2029".trimRight) != "undefined") {_RecordType("<3209,3230,89>",("abc\u2029".trimRight)); Inst169++; } } catch(e) {}
print("abc\u2029".trimRight());
try { if (Inst170 <= 1000 && typeof (print) != "undefined") {_RecordType("<3235,3240,90>",(print)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof ("\u000A\u000A".trimRight) != "undefined") {_RecordType("<3241,3265,90>",("\u000A\u000A".trimRight)); Inst171++; } } catch(e) {}
print("\u000A\u000A".trimRight() == "");
try { if (Inst172 <= 1000 && typeof (print) != "undefined") {_RecordType("<3276,3281,91>",(print)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof ("\u2028\u2028".trimLeft) != "undefined") {_RecordType("<3282,3305,91>",("\u2028\u2028".trimLeft)); Inst173++; } } catch(e) {}
print("\u2028\u2028".trimLeft() == "");
try { if (Inst174 <= 1000 && typeof (print) != "undefined") {_RecordType("<3316,3321,92>",(print)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof ("\u000D\u000D".trimRight) != "undefined") {_RecordType("<3322,3346,92>",("\u000D\u000D".trimRight)); Inst175++; } } catch(e) {}
print("\u000D\u000D".trimRight() == "");
try { if (Inst176 <= 1000 && typeof (print) != "undefined") {_RecordType("<3357,3362,93>",(print)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof ("\u2029abc as a multiline string".trimLeft) != "undefined") {_RecordType("<3363,3405,93>",("\u2029abc as a multiline string".trimLeft)); Inst177++; } } catch(e) {}
print("\u2029abc as a multiline string".trimLeft());
try { if (Inst178 <= 1000 && typeof (print) != "undefined") {_RecordType("<3410,3415,94>",(print)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof ("\u0020abc".trimLeft) != "undefined") {_RecordType("<3416,3436,94>",("\u0020abc".trimLeft)); Inst179++; } } catch(e) {}
print("\u0020abc".trimLeft());
try { if (Inst180 <= 1000 && typeof (print) != "undefined") {_RecordType("<3441,3446,95>",(print)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof ("             ".trimRight) != "undefined") {_RecordType("<3447,3472,95>",("             ".trimRight)); Inst181++; } } catch(e) {}
print("             ".trimRight() == "");
try { if (Inst182 <= 1000 && typeof (print) != "undefined") {_RecordType("<3483,3488,96>",(print)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof ("\u00A0abc".trimLeft) != "undefined") {_RecordType("<3489,3509,96>",("\u00A0abc".trimLeft)); Inst183++; } } catch(e) {}
print("\u00A0abc".trimLeft()); //implicit calls

var a = 1;
try { if (Inst184 <= 1000 && typeof (a) != "undefined") {_RecordType("<3536,3537,98>",(a)); Inst184++; } } catch(e) {}
var b = 2;
try { if (Inst185 <= 1000 && typeof (b) != "undefined") {_RecordType("<3547,3548,99>",(b)); Inst185++; } } catch(e) {}
var obj = {
  toString: function () {
    a = 3;
try { if (Inst187 <= 1000 && typeof (a) != "undefined") {_RecordType("<3596,3597,102>",(a)); Inst187++; } } catch(e) {}
    return "Hello World";
  }
};
try { if (Inst186 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3558,3561,100>",(obj)); Inst186++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (b) != "undefined") {_RecordType("<3640,3641,106>",(b)); Inst189++; } } catch(e) {}
a = b;
try { if (Inst188 <= 1000 && typeof (a) != "undefined") {_RecordType("<3636,3637,106>",(a)); Inst188++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (String.prototype.split) != "undefined") {_RecordType("<3668,3690,107>",(String.prototype.split)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<3668,3684,107>",(String.prototype)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (String) != "undefined") {_RecordType("<3668,3674,107>",(String)); Inst195++; } } catch(e) {}
Object.prototype.split = String.prototype.split;
try { if (Inst190 <= 1000 && typeof (Object.prototype.split) != "undefined") {_RecordType("<3643,3665,107>",(Object.prototype.split)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3643,3659,107>",(Object.prototype)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3643,3649,107>",(Object)); Inst192++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (obj.split) != "undefined") {_RecordType("<3700,3709,108>",(obj.split)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3700,3703,108>",(obj)); Inst198++; } } catch(e) {}
var f = obj.split();
try { if (Inst196 <= 1000 && typeof (f) != "undefined") {_RecordType("<3696,3697,108>",(f)); Inst196++; } } catch(e) {}
try { if (Inst199 <= 1000 && typeof (print) != "undefined") {_RecordType("<3713,3718,109>",(print)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (a) != "undefined") {_RecordType("<3719,3720,109>",(a)); Inst200++; } } catch(e) {}
print(a);

