var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<376,388,5>",(guarded_call)); Inst0++; } } catch(e) {}
function guarded_call(func) {
try { if (Inst1 <= 1000 && typeof (func) != "undefined") {_RecordType("<389,393,5>",(func)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (e) != "undefined") {_RecordType("<428,429,8>",(e)); Inst3++; } } catch(e) {}
  try {
try { if (Inst2 <= 1000 && typeof (func) != "undefined") {_RecordType("<409,413,7>",(func)); Inst2++; } } catch(e) {}
    func();
  } catch (e) {
try { if (Inst4 <= 1000 && typeof (print) != "undefined") {_RecordType("<437,442,9>",(print)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (e.name) != "undefined") {_RecordType("<459,465,9>",(e.name)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (e) != "undefined") {_RecordType("<459,460,9>",(e)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (e.message) != "undefined") {_RecordType("<476,485,9>",(e.message)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<476,477,9>",(e)); Inst8++; } } catch(e) {}
    print("Exception: " + e.name + " : " + e.message);
  }
}

try { if (Inst9 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<504,513,13>",(dump_args)); Inst9++; } } catch(e) {}
function dump_args() {
  var args = "";
try { if (Inst10 <= 1000 && typeof (args) != "undefined") {_RecordType("<524,528,14>",(args)); Inst10++; } } catch(e) {}

  for (var i = 0; i < arguments.length; i++) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<547,548,16>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<554,555,16>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<558,574,16>",(arguments.length)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<558,567,16>",(arguments)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<576,577,16>",(i)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<591,592,17>",(i)); Inst16++; } } catch(e) {}
    if (i > 0) {
      args += ", ";
try { if (Inst17 <= 1000 && typeof (args) != "undefined") {_RecordType("<606,610,18>",(args)); Inst17++; } } catch(e) {}
    }

try { if (Inst19 <= 1000 && typeof (arguments[i]) != "undefined") {_RecordType("<639,651,21>",(arguments[i])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<639,648,21>",(arguments)); Inst20++; } } catch(e) {}
    args += arguments[i];
try { if (Inst18 <= 1000 && typeof (args) != "undefined") {_RecordType("<631,635,21>",(args)); Inst18++; } } catch(e) {}
  }

try { if (Inst21 <= 1000 && typeof (print) != "undefined") {_RecordType("<660,665,24>",(print)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (args) != "undefined") {_RecordType("<731,735,24>",(args)); Inst22++; } } catch(e) {}
  print("Called with this: " + typeof this + "[" + this + "], args: [" + args + "]");
} // 1. If IsCallable(func) is false, throw TypeError


try { if (Inst24 <= 1000 && typeof (Function.prototype.apply) != "undefined") {_RecordType("<829,853,29>",(Function.prototype.apply)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<829,847,29>",(Function.prototype)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Function) != "undefined") {_RecordType("<829,837,29>",(Function)); Inst26++; } } catch(e) {}
var noncallable = {
  apply: Function.prototype.apply
};
try { if (Inst23 <= 1000 && typeof (noncallable) != "undefined") {_RecordType("<804,815,28>",(noncallable)); Inst23++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (print) != "undefined") {_RecordType("<857,862,31>",(print)); Inst27++; } } catch(e) {}
print("--- f is not callable ---");
try { if (Inst28 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<893,905,32>",(guarded_call)); Inst28++; } } catch(e) {}
guarded_call(function () {
try { if (Inst29 <= 1000 && typeof (noncallable.apply) != "undefined") {_RecordType("<922,939,33>",(noncallable.apply)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (noncallable) != "undefined") {_RecordType("<922,933,33>",(noncallable)); Inst30++; } } catch(e) {}
  noncallable.apply();
});
try { if (Inst31 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<947,959,35>",(guarded_call)); Inst31++; } } catch(e) {}
guarded_call(function () {
try { if (Inst32 <= 1000 && typeof (noncallable.apply) != "undefined") {_RecordType("<976,993,36>",(noncallable.apply)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (noncallable) != "undefined") {_RecordType("<976,987,36>",(noncallable)); Inst33++; } } catch(e) {}
  noncallable.apply({}, [1, 2, 3]);
}); // 2. If argArray is null or undefined, call func with an empty list of arguments

var o = {};
try { if (Inst34 <= 1000 && typeof (o) != "undefined") {_RecordType("<1101,1102,39>",(o)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (print) != "undefined") {_RecordType("<1109,1114,40>",(print)); Inst35++; } } catch(e) {}
print("\n--- f.apply(x) ---");
try { if (Inst36 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1140,1152,41>",(guarded_call)); Inst36++; } } catch(e) {}
guarded_call(function () {
try { if (Inst37 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<1169,1184,42>",(dump_args.apply)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<1169,1178,42>",(dump_args)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (o) != "undefined") {_RecordType("<1185,1186,42>",(o)); Inst39++; } } catch(e) {}
  dump_args.apply(o);
});
try { if (Inst40 <= 1000 && typeof (print) != "undefined") {_RecordType("<1193,1198,44>",(print)); Inst40++; } } catch(e) {}
print("\n--- f.apply(x, null), f.apply(x, undefined) ---");
try { if (Inst41 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1253,1265,45>",(guarded_call)); Inst41++; } } catch(e) {}
guarded_call(function () {
try { if (Inst42 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<1282,1297,46>",(dump_args.apply)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<1282,1291,46>",(dump_args)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (o) != "undefined") {_RecordType("<1298,1299,46>",(o)); Inst44++; } } catch(e) {}
  dump_args.apply(o, null);
});
try { if (Inst45 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1312,1324,48>",(guarded_call)); Inst45++; } } catch(e) {}
guarded_call(function () {
try { if (Inst46 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<1341,1356,49>",(dump_args.apply)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<1341,1350,49>",(dump_args)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (o) != "undefined") {_RecordType("<1357,1358,49>",(o)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1360,1369,49>",(undefined)); Inst49++; } } catch(e) {}
  dump_args.apply(o, undefined);
}); // 3. Type(argArray) is invalid

try { if (Inst50 <= 1000 && typeof (print) != "undefined") {_RecordType("<1409,1414,52>",(print)); Inst50++; } } catch(e) {}
print("\n--- f.apply(x, 123), f.apply(x, 'string'), f.apply(x, true) ---");
try { if (Inst51 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1485,1497,53>",(guarded_call)); Inst51++; } } catch(e) {}
guarded_call(function () {
try { if (Inst52 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<1514,1529,54>",(dump_args.apply)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<1514,1523,54>",(dump_args)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (o) != "undefined") {_RecordType("<1530,1531,54>",(o)); Inst54++; } } catch(e) {}
  dump_args.apply(o, 123);
});
try { if (Inst55 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1543,1555,56>",(guarded_call)); Inst55++; } } catch(e) {}
guarded_call(function () {
try { if (Inst56 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<1572,1587,57>",(dump_args.apply)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<1572,1581,57>",(dump_args)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (o) != "undefined") {_RecordType("<1588,1589,57>",(o)); Inst58++; } } catch(e) {}
  dump_args.apply(o, 'string');
});
try { if (Inst59 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1606,1618,59>",(guarded_call)); Inst59++; } } catch(e) {}
guarded_call(function () {
try { if (Inst60 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<1635,1650,60>",(dump_args.apply)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<1635,1644,60>",(dump_args)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (o) != "undefined") {_RecordType("<1651,1652,60>",(o)); Inst62++; } } catch(e) {}
  dump_args.apply(o, true);
}); // 5, 7 argArray.length is invalid

try { if (Inst63 <= 1000 && typeof (print) != "undefined") {_RecordType("<1701,1706,63>",(print)); Inst63++; } } catch(e) {}
print("\n--- f.apply(x, obj), obj.length is null/undefined/NaN/string/OutOfRange ---");
try { if (Inst64 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1789,1801,64>",(guarded_call)); Inst64++; } } catch(e) {}
guarded_call(function () {
try { if (Inst65 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<1818,1833,65>",(dump_args.apply)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<1818,1827,65>",(dump_args)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (o) != "undefined") {_RecordType("<1834,1835,65>",(o)); Inst67++; } } catch(e) {}
  dump_args.apply(o, {
    length: null
  });
});
try { if (Inst68 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1866,1878,69>",(guarded_call)); Inst68++; } } catch(e) {}
guarded_call(function () {
try { if (Inst69 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<1895,1910,70>",(dump_args.apply)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<1895,1904,70>",(dump_args)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (o) != "undefined") {_RecordType("<1911,1912,70>",(o)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1928,1937,71>",(undefined)); Inst72++; } } catch(e) {}
  dump_args.apply(o, {
    length: undefined
  });
});
try { if (Inst73 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1948,1960,74>",(guarded_call)); Inst73++; } } catch(e) {}
guarded_call(function () {
try { if (Inst74 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<1977,1992,75>",(dump_args.apply)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<1977,1986,75>",(dump_args)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (o) != "undefined") {_RecordType("<1993,1994,75>",(o)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2010,2013,76>",(NaN)); Inst77++; } } catch(e) {}
  dump_args.apply(o, {
    length: NaN
  });
});
try { if (Inst78 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<2024,2036,79>",(guarded_call)); Inst78++; } } catch(e) {}
guarded_call(function () {
try { if (Inst79 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<2053,2068,80>",(dump_args.apply)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<2053,2062,80>",(dump_args)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (o) != "undefined") {_RecordType("<2069,2070,80>",(o)); Inst81++; } } catch(e) {}
  dump_args.apply(o, {
    length: 'string'
  });
});
try { if (Inst82 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<2105,2117,84>",(guarded_call)); Inst82++; } } catch(e) {}
guarded_call(function () {
try { if (Inst83 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<2134,2149,85>",(dump_args.apply)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<2134,2143,85>",(dump_args)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (o) != "undefined") {_RecordType("<2150,2151,85>",(o)); Inst85++; } } catch(e) {}
  dump_args.apply(o, {
    length: 4294967295 + 1
  }); //UINT32_MAX + 1
});
try { if (Inst86 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<2209,2221,89>",(guarded_call)); Inst86++; } } catch(e) {}
guarded_call(function () {
try { if (Inst87 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<2238,2253,90>",(dump_args.apply)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<2238,2247,90>",(dump_args)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (o) != "undefined") {_RecordType("<2254,2255,90>",(o)); Inst89++; } } catch(e) {}
  dump_args.apply(o, {
    length: -1
  });
});
try { if (Inst90 <= 1000 && typeof (print) != "undefined") {_RecordType("<2284,2289,94>",(print)); Inst90++; } } catch(e) {}
print("\n--- f.apply(x, arr), arr.length is huge ---");
var huge_array_length = [];
try { if (Inst91 <= 1000 && typeof (huge_array_length) != "undefined") {_RecordType("<2344,2361,95>",(huge_array_length)); Inst91++; } } catch(e) {}
huge_array_length.length = 2147483647; //INT32_MAX
try { if (Inst92 <= 1000 && typeof (huge_array_length.length) != "undefined") {_RecordType("<2368,2392,96>",(huge_array_length.length)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (huge_array_length) != "undefined") {_RecordType("<2368,2385,96>",(huge_array_length)); Inst93++; } } catch(e) {}

try { if (Inst94 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<2420,2432,98>",(guarded_call)); Inst94++; } } catch(e) {}
guarded_call(function () {
try { if (Inst95 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<2449,2464,99>",(dump_args.apply)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<2449,2458,99>",(dump_args)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (o) != "undefined") {_RecordType("<2465,2466,99>",(o)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (huge_array_length) != "undefined") {_RecordType("<2468,2485,99>",(huge_array_length)); Inst98++; } } catch(e) {}
  dump_args.apply(o, huge_array_length);
});
try { if (Inst99 <= 1000 && typeof (print) != "undefined") {_RecordType("<2492,2497,101>",(print)); Inst99++; } } catch(e) {}
print("\n--- f.apply(x, obj), obj.length is huge ---");
try { if (Inst100 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<2548,2560,102>",(guarded_call)); Inst100++; } } catch(e) {}
guarded_call(function () {
try { if (Inst101 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<2577,2592,103>",(dump_args.apply)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<2577,2586,103>",(dump_args)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (o) != "undefined") {_RecordType("<2593,2594,103>",(o)); Inst103++; } } catch(e) {}
  dump_args.apply(o, {
    length: 4294967295
  }); //UINT32_MAX
}); // Normal usage -- argArray tests

try { if (Inst104 <= 1000 && typeof (print) != "undefined") {_RecordType("<2679,2684,108>",(print)); Inst104++; } } catch(e) {}
print("\n--- f.apply(x, arr) ---");
try { if (Inst105 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<2715,2730,109>",(dump_args.apply)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<2715,2724,109>",(dump_args)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (o) != "undefined") {_RecordType("<2731,2732,109>",(o)); Inst107++; } } catch(e) {}
dump_args.apply(o, []);
try { if (Inst108 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<2739,2754,110>",(dump_args.apply)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<2739,2748,110>",(dump_args)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (o) != "undefined") {_RecordType("<2755,2756,110>",(o)); Inst110++; } } catch(e) {}
dump_args.apply(o, [1]);
try { if (Inst111 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<2764,2779,111>",(dump_args.apply)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<2764,2773,111>",(dump_args)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (o) != "undefined") {_RecordType("<2780,2781,111>",(o)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2790,2793,111>",(NaN)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2801,2810,111>",(undefined)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (o) != "undefined") {_RecordType("<2828,2829,111>",(o)); Inst116++; } } catch(e) {}
dump_args.apply(o, [2, 3, NaN, null, undefined, false, "hello", o]);
try { if (Inst117 <= 1000 && typeof (print) != "undefined") {_RecordType("<2833,2838,112>",(print)); Inst117++; } } catch(e) {}
print("\n--- f.apply(x, arr) arr.length increased ---");
var arr = [1, 2];
try { if (Inst118 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2894,2897,113>",(arr)); Inst118++; } } catch(e) {}
arr.length = 5;
try { if (Inst119 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<2908,2918,114>",(arr.length)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2908,2911,114>",(arr)); Inst120++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<2924,2939,115>",(dump_args.apply)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<2924,2933,115>",(dump_args)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (o) != "undefined") {_RecordType("<2940,2941,115>",(o)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2943,2946,115>",(arr)); Inst124++; } } catch(e) {}
dump_args.apply(o, arr);
try { if (Inst125 <= 1000 && typeof (print) != "undefined") {_RecordType("<2949,2954,116>",(print)); Inst125++; } } catch(e) {}
print("\n--- f.apply(x, arguments) ---");

try { if (Inst126 <= 1000 && typeof (apply_arguments) != "undefined") {_RecordType("<3001,3016,118>",(apply_arguments)); Inst126++; } } catch(e) {}
function apply_arguments() {
try { if (Inst127 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<3023,3038,119>",(dump_args.apply)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<3023,3032,119>",(dump_args)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (o) != "undefined") {_RecordType("<3039,3040,119>",(o)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3042,3051,119>",(arguments)); Inst130++; } } catch(e) {}
  dump_args.apply(o, arguments);
}

try { if (Inst131 <= 1000 && typeof (apply_arguments) != "undefined") {_RecordType("<3057,3072,122>",(apply_arguments)); Inst131++; } } catch(e) {}
apply_arguments();
try { if (Inst132 <= 1000 && typeof (apply_arguments) != "undefined") {_RecordType("<3076,3091,123>",(apply_arguments)); Inst132++; } } catch(e) {}
apply_arguments(1);
try { if (Inst133 <= 1000 && typeof (apply_arguments) != "undefined") {_RecordType("<3096,3111,124>",(apply_arguments)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3118,3121,124>",(NaN)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3129,3138,124>",(undefined)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (o) != "undefined") {_RecordType("<3156,3157,124>",(o)); Inst136++; } } catch(e) {}
apply_arguments(2, 3, NaN, null, undefined, false, "hello", o);
try { if (Inst137 <= 1000 && typeof (print) != "undefined") {_RecordType("<3160,3165,125>",(print)); Inst137++; } } catch(e) {}
print("\n--- f.apply(x, obj) ---");
try { if (Inst138 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<3196,3208,126>",(guarded_call)); Inst138++; } } catch(e) {}
guarded_call(function () {
try { if (Inst139 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<3225,3240,127>",(dump_args.apply)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<3225,3234,127>",(dump_args)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (o) != "undefined") {_RecordType("<3241,3242,127>",(o)); Inst141++; } } catch(e) {}
  dump_args.apply(o, {
    length: 0
  });
});
try { if (Inst142 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<3270,3282,131>",(guarded_call)); Inst142++; } } catch(e) {}
guarded_call(function () {
try { if (Inst143 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<3299,3314,132>",(dump_args.apply)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<3299,3308,132>",(dump_args)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (o) != "undefined") {_RecordType("<3315,3316,132>",(o)); Inst145++; } } catch(e) {}
  dump_args.apply(o, {
    length: 1,
    "0": 1
  });
});
try { if (Inst146 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<3356,3368,137>",(guarded_call)); Inst146++; } } catch(e) {}
guarded_call(function () {
try { if (Inst147 <= 1000 && typeof (dump_args.apply) != "undefined") {_RecordType("<3385,3400,138>",(dump_args.apply)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<3385,3394,138>",(dump_args)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (o) != "undefined") {_RecordType("<3401,3402,138>",(o)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3454,3457,142>",(NaN)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3483,3492,144>",(undefined)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (o) != "undefined") {_RecordType("<3537,3538,147>",(o)); Inst152++; } } catch(e) {}
  dump_args.apply(o, {
    length: 8,
    "0": 2,
    "1": 3,
    "2": NaN,
    "3": null,
    "4": undefined,
    "5": false,
    "6": "hello",
    "7": o
  });
}); // Normal usage -- thisArg tests

try { if (Inst153 <= 1000 && typeof (f1) != "undefined") {_RecordType("<3592,3594,151>",(f1)); Inst153++; } } catch(e) {}
function f1() {
  this.x1 = "hello";
try { if (Inst154 <= 1000 && typeof (this.x1) != "undefined") {_RecordType("<3601,3608,152>",(this.x1)); Inst154++; } } catch(e) {}
}

try { if (Inst155 <= 1000 && typeof (print) != "undefined") {_RecordType("<3623,3628,155>",(print)); Inst155++; } } catch(e) {}
print("\n--- f.apply(), f.apply(null), f.apply(undefined), global x1 should be changed ---");
try { if (Inst156 <= 1000 && typeof (f1.apply) != "undefined") {_RecordType("<3717,3725,156>",(f1.apply)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (f1) != "undefined") {_RecordType("<3717,3719,156>",(f1)); Inst157++; } } catch(e) {}
f1.apply();
try { if (Inst158 <= 1000 && typeof (print) != "undefined") {_RecordType("<3729,3734,157>",(print)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (x1) != "undefined") {_RecordType("<3752,3754,157>",(x1)); Inst159++; } } catch(e) {}
print("global x1 : " + x1);
x1 = 0;
try { if (Inst160 <= 1000 && typeof (x1) != "undefined") {_RecordType("<3757,3759,158>",(x1)); Inst160++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (f1.apply) != "undefined") {_RecordType("<3765,3773,159>",(f1.apply)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (f1) != "undefined") {_RecordType("<3765,3767,159>",(f1)); Inst162++; } } catch(e) {}
f1.apply(null);
try { if (Inst163 <= 1000 && typeof (print) != "undefined") {_RecordType("<3781,3786,160>",(print)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (x1) != "undefined") {_RecordType("<3804,3806,160>",(x1)); Inst164++; } } catch(e) {}
print("global x1 : " + x1);
x1 = 0;
try { if (Inst165 <= 1000 && typeof (x1) != "undefined") {_RecordType("<3809,3811,161>",(x1)); Inst165++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (f1.apply) != "undefined") {_RecordType("<3817,3825,162>",(f1.apply)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (f1) != "undefined") {_RecordType("<3817,3819,162>",(f1)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3826,3835,162>",(undefined)); Inst168++; } } catch(e) {}
f1.apply(undefined);
try { if (Inst169 <= 1000 && typeof (print) != "undefined") {_RecordType("<3838,3843,163>",(print)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (x1) != "undefined") {_RecordType("<3861,3863,163>",(x1)); Inst170++; } } catch(e) {}
print("global x1 : " + x1);
try { if (Inst171 <= 1000 && typeof (print) != "undefined") {_RecordType("<3866,3871,164>",(print)); Inst171++; } } catch(e) {}
print("\n--- f.apply(x), global x1 should NOT be changed ---");
var o = {};
try { if (Inst172 <= 1000 && typeof (o) != "undefined") {_RecordType("<3934,3935,165>",(o)); Inst172++; } } catch(e) {}
x1 = 0;
try { if (Inst173 <= 1000 && typeof (x1) != "undefined") {_RecordType("<3942,3944,166>",(x1)); Inst173++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (f1.apply) != "undefined") {_RecordType("<3950,3958,167>",(f1.apply)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (f1) != "undefined") {_RecordType("<3950,3952,167>",(f1)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (o) != "undefined") {_RecordType("<3959,3960,167>",(o)); Inst176++; } } catch(e) {}
f1.apply(o);
try { if (Inst177 <= 1000 && typeof (print) != "undefined") {_RecordType("<3963,3968,168>",(print)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (x1) != "undefined") {_RecordType("<3986,3988,168>",(x1)); Inst178++; } } catch(e) {}
print("global x1 : " + x1);
try { if (Inst179 <= 1000 && typeof (print) != "undefined") {_RecordType("<3991,3996,169>",(print)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (o.x1) != "undefined") {_RecordType("<4009,4013,169>",(o.x1)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (o) != "undefined") {_RecordType("<4009,4010,169>",(o)); Inst181++; } } catch(e) {}
print("o.x1 : " + o.x1); // apply on non-objects -- test thisArg

try { if (Inst182 <= 1000 && typeof (apply_non_object) != "undefined") {_RecordType("<4066,4082,171>",(apply_non_object)); Inst182++; } } catch(e) {}
function apply_non_object(func, doprint) {
try { if (Inst183 <= 1000 && typeof (func) != "undefined") {_RecordType("<4083,4087,171>",(func)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (doprint) != "undefined") {_RecordType("<4089,4096,171>",(doprint)); Inst184++; } } catch(e) {}
  var print_if = function (msg) {
try { if (Inst186 <= 1000 && typeof (msg) != "undefined") {_RecordType("<4127,4130,172>",(msg)); Inst186++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (doprint) != "undefined") {_RecordType("<4142,4149,173>",(doprint)); Inst187++; } } catch(e) {}
    if (doprint) {
try { if (Inst188 <= 1000 && typeof (print) != "undefined") {_RecordType("<4159,4164,174>",(print)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (msg) != "undefined") {_RecordType("<4165,4168,174>",(msg)); Inst189++; } } catch(e) {}
      print(msg);
    }
  };
try { if (Inst185 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<4106,4114,172>",(print_if)); Inst185++; } } catch(e) {}

try { if (Inst190 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<4185,4197,178>",(guarded_call)); Inst190++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst191 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<4216,4224,179>",(print_if)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (func.apply) != "undefined") {_RecordType("<4225,4235,179>",(func.apply)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (func) != "undefined") {_RecordType("<4225,4229,179>",(func)); Inst193++; } } catch(e) {}
    print_if(func.apply());
  });
try { if (Inst194 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<4248,4260,181>",(guarded_call)); Inst194++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst195 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<4279,4287,182>",(print_if)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (func.apply) != "undefined") {_RecordType("<4288,4298,182>",(func.apply)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (func) != "undefined") {_RecordType("<4288,4292,182>",(func)); Inst197++; } } catch(e) {}
    print_if(func.apply(null));
  });
try { if (Inst198 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<4315,4327,184>",(guarded_call)); Inst198++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst199 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<4346,4354,185>",(print_if)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (func.apply) != "undefined") {_RecordType("<4355,4365,185>",(func.apply)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (func) != "undefined") {_RecordType("<4355,4359,185>",(func)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4366,4375,185>",(undefined)); Inst202++; } } catch(e) {}
    print_if(func.apply(undefined));
  });
try { if (Inst203 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<4387,4399,187>",(guarded_call)); Inst203++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst204 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<4418,4426,188>",(print_if)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (func.apply) != "undefined") {_RecordType("<4427,4437,188>",(func.apply)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (func) != "undefined") {_RecordType("<4427,4431,188>",(func)); Inst206++; } } catch(e) {}
    print_if(func.apply(123));
  });
try { if (Inst207 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<4453,4465,190>",(guarded_call)); Inst207++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst208 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<4484,4492,191>",(print_if)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (func.apply) != "undefined") {_RecordType("<4493,4503,191>",(func.apply)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (func) != "undefined") {_RecordType("<4493,4497,191>",(func)); Inst210++; } } catch(e) {}
    print_if(func.apply(true));
  });
try { if (Inst211 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<4520,4532,193>",(guarded_call)); Inst211++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst212 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<4551,4559,194>",(print_if)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (func.apply) != "undefined") {_RecordType("<4560,4570,194>",(func.apply)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (func) != "undefined") {_RecordType("<4560,4564,194>",(func)); Inst214++; } } catch(e) {}
    print_if(func.apply("string"));
  });
}

try { if (Inst215 <= 1000 && typeof (print) != "undefined") {_RecordType("<4592,4597,198>",(print)); Inst215++; } } catch(e) {}
print("\n--- f.apply(v), v is missing/null/undefined/123/true/'string' ---");
try { if (Inst216 <= 1000 && typeof (apply_non_object) != "undefined") {_RecordType("<4670,4686,199>",(apply_non_object)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<4687,4696,199>",(dump_args)); Inst217++; } } catch(e) {}
apply_non_object(dump_args); //
// ES5: String.prototype.charCodeAt calls CheckObjectCoercible(thisArg). It should throw
// when thisArg is missing/null/undefined.
//

try { if (Inst218 <= 1000 && typeof (print) != "undefined") {_RecordType("<4838,4843,204>",(print)); Inst218++; } } catch(e) {}
print("\n--- f.apply(v), v is missing/null/undefined/123/true/'string', f: string.charCodeAt ---");
try { if (Inst219 <= 1000 && typeof (apply_non_object) != "undefined") {_RecordType("<4938,4954,205>",(apply_non_object)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (String.prototype.charCodeAt) != "undefined") {_RecordType("<4955,4982,205>",(String.prototype.charCodeAt)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<4955,4971,205>",(String.prototype)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (String) != "undefined") {_RecordType("<4955,4961,205>",(String)); Inst222++; } } catch(e) {}
apply_non_object(String.prototype.charCodeAt, true);
try { if (Inst223 <= 1000 && typeof (print) != "undefined") {_RecordType("<4991,4996,206>",(print)); Inst223++; } } catch(e) {}
print("\n--- f.apply(v), v is missing/null/undefined/123/true/'string', f: string.charAt ---");
try { if (Inst224 <= 1000 && typeof (apply_non_object) != "undefined") {_RecordType("<5087,5103,207>",(apply_non_object)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (String.prototype.charAt) != "undefined") {_RecordType("<5104,5127,207>",(String.prototype.charAt)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<5104,5120,207>",(String.prototype)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (String) != "undefined") {_RecordType("<5104,5110,207>",(String)); Inst227++; } } catch(e) {}
apply_non_object(String.prototype.charAt, true); //
// Similarly, test thisArg behavior in Function.prototype.call
//
// call on non-objects -- test thisArg

try { if (Inst228 <= 1000 && typeof (call_non_object) != "undefined") {_RecordType("<5254,5269,212>",(call_non_object)); Inst228++; } } catch(e) {}
function call_non_object(func, doprint) {
try { if (Inst229 <= 1000 && typeof (func) != "undefined") {_RecordType("<5270,5274,212>",(func)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (doprint) != "undefined") {_RecordType("<5276,5283,212>",(doprint)); Inst230++; } } catch(e) {}
  var print_if = function (msg) {
try { if (Inst232 <= 1000 && typeof (msg) != "undefined") {_RecordType("<5314,5317,213>",(msg)); Inst232++; } } catch(e) {}
try { if (Inst233 <= 1000 && typeof (doprint) != "undefined") {_RecordType("<5329,5336,214>",(doprint)); Inst233++; } } catch(e) {}
    if (doprint) {
try { if (Inst234 <= 1000 && typeof (print) != "undefined") {_RecordType("<5346,5351,215>",(print)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (msg) != "undefined") {_RecordType("<5352,5355,215>",(msg)); Inst235++; } } catch(e) {}
      print(msg);
    }
  };
try { if (Inst231 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<5293,5301,213>",(print_if)); Inst231++; } } catch(e) {}

try { if (Inst236 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<5372,5384,219>",(guarded_call)); Inst236++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst237 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<5403,5411,220>",(print_if)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<5412,5421,220>",(func.call)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (func) != "undefined") {_RecordType("<5412,5416,220>",(func)); Inst239++; } } catch(e) {}
    print_if(func.call());
  });
try { if (Inst240 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<5434,5446,222>",(guarded_call)); Inst240++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst241 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<5465,5473,223>",(print_if)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<5474,5483,223>",(func.call)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (func) != "undefined") {_RecordType("<5474,5478,223>",(func)); Inst243++; } } catch(e) {}
    print_if(func.call(null));
  });
try { if (Inst244 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<5500,5512,225>",(guarded_call)); Inst244++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst245 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<5531,5539,226>",(print_if)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<5540,5549,226>",(func.call)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (func) != "undefined") {_RecordType("<5540,5544,226>",(func)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5550,5559,226>",(undefined)); Inst248++; } } catch(e) {}
    print_if(func.call(undefined));
  });
try { if (Inst249 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<5571,5583,228>",(guarded_call)); Inst249++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst250 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<5602,5610,229>",(print_if)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<5611,5620,229>",(func.call)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (func) != "undefined") {_RecordType("<5611,5615,229>",(func)); Inst252++; } } catch(e) {}
    print_if(func.call(123));
  });
try { if (Inst253 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<5636,5648,231>",(guarded_call)); Inst253++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst254 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<5667,5675,232>",(print_if)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<5676,5685,232>",(func.call)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (func) != "undefined") {_RecordType("<5676,5680,232>",(func)); Inst256++; } } catch(e) {}
    print_if(func.call(true));
  });
try { if (Inst257 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<5702,5714,234>",(guarded_call)); Inst257++; } } catch(e) {}
  guarded_call(function () {
try { if (Inst258 <= 1000 && typeof (print_if) != "undefined") {_RecordType("<5733,5741,235>",(print_if)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<5742,5751,235>",(func.call)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (func) != "undefined") {_RecordType("<5742,5746,235>",(func)); Inst260++; } } catch(e) {}
    print_if(func.call("string"));
  });
}

try { if (Inst261 <= 1000 && typeof (print) != "undefined") {_RecordType("<5773,5778,239>",(print)); Inst261++; } } catch(e) {}
print("\n--- f.call(v), v is missing/null/undefined/123/true/'string' ---");
try { if (Inst262 <= 1000 && typeof (call_non_object) != "undefined") {_RecordType("<5850,5865,240>",(call_non_object)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (dump_args) != "undefined") {_RecordType("<5866,5875,240>",(dump_args)); Inst263++; } } catch(e) {}
call_non_object(dump_args);
try { if (Inst264 <= 1000 && typeof (print) != "undefined") {_RecordType("<5878,5883,241>",(print)); Inst264++; } } catch(e) {}
print("\n--- f.call(v), v is missing/null/undefined/123/true/'string', f: string.charCodeAt ---");
try { if (Inst265 <= 1000 && typeof (call_non_object) != "undefined") {_RecordType("<5977,5992,242>",(call_non_object)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (String.prototype.charCodeAt) != "undefined") {_RecordType("<5993,6020,242>",(String.prototype.charCodeAt)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<5993,6009,242>",(String.prototype)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (String) != "undefined") {_RecordType("<5993,5999,242>",(String)); Inst268++; } } catch(e) {}
call_non_object(String.prototype.charCodeAt, true);
try { if (Inst269 <= 1000 && typeof (print) != "undefined") {_RecordType("<6029,6034,243>",(print)); Inst269++; } } catch(e) {}
print("\n--- f.call(v), v is missing/null/undefined/123/true/'string', f: string.charAt ---");
try { if (Inst270 <= 1000 && typeof (call_non_object) != "undefined") {_RecordType("<6124,6139,244>",(call_non_object)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (String.prototype.charAt) != "undefined") {_RecordType("<6140,6163,244>",(String.prototype.charAt)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<6140,6156,244>",(String.prototype)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (String) != "undefined") {_RecordType("<6140,6146,244>",(String)); Inst273++; } } catch(e) {}
call_non_object(String.prototype.charAt, true);

