var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var get_args = function (a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<392,393,5>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<395,396,5>",(b)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<409,418,6>",(arguments)); Inst3++; } } catch(e) {}
  return arguments;
};
try { if (Inst0 <= 1000 && typeof (get_args) != "undefined") {_RecordType("<371,379,5>",(get_args)); Inst0++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (print) != "undefined") {_RecordType("<424,429,9>",(print)); Inst4++; } } catch(e) {}
print("--- toString test ---");
try { if (Inst5 <= 1000 && typeof (print) != "undefined") {_RecordType("<456,461,10>",(print)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (get_args) != "undefined") {_RecordType("<462,470,10>",(get_args)); Inst6++; } } catch(e) {}
print(get_args());
try { if (Inst7 <= 1000 && typeof (print) != "undefined") {_RecordType("<475,480,11>",(print)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (get_args) != "undefined") {_RecordType("<481,489,11>",(get_args)); Inst8++; } } catch(e) {}
print(get_args(1, '2', null));
try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<506,511,12>",(print)); Inst9++; } } catch(e) {}
print("\n--- getOwnPropertyNames should enumerate all properties ---"); //
// TODO: Currently the following outputs 2 length properties.
//

try { if (Inst10 <= 1000 && typeof (print) != "undefined") {_RecordType("<647,652,16>",(print)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<653,679,16>",(Object.getOwnPropertyNames)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<653,659,16>",(Object)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (get_args) != "undefined") {_RecordType("<680,688,16>",(get_args)); Inst13++; } } catch(e) {}
print(Object.getOwnPropertyNames(get_args()));
try { if (Inst14 <= 1000 && typeof (print) != "undefined") {_RecordType("<694,699,17>",(print)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<700,726,17>",(Object.getOwnPropertyNames)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Object) != "undefined") {_RecordType("<700,706,17>",(Object)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (get_args) != "undefined") {_RecordType("<727,735,17>",(get_args)); Inst17++; } } catch(e) {}
print(Object.getOwnPropertyNames(get_args(1)));
try { if (Inst18 <= 1000 && typeof (print) != "undefined") {_RecordType("<742,747,18>",(print)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<748,774,18>",(Object.getOwnPropertyNames)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Object) != "undefined") {_RecordType("<748,754,18>",(Object)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (get_args) != "undefined") {_RecordType("<775,783,18>",(get_args)); Inst21++; } } catch(e) {}
print(Object.getOwnPropertyNames(get_args(1, 2)));
try { if (Inst23 <= 1000 && typeof (get_args) != "undefined") {_RecordType("<801,809,19>",(get_args)); Inst23++; } } catch(e) {}
var a = get_args(1, 2, '3', 'arg4', 'arg5');
try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<797,798,19>",(a)); Inst22++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (print) != "undefined") {_RecordType("<838,843,20>",(print)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<844,870,20>",(Object.getOwnPropertyNames)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Object) != "undefined") {_RecordType("<844,850,20>",(Object)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<871,872,20>",(a)); Inst27++; } } catch(e) {}
print(Object.getOwnPropertyNames(a));
try { if (Inst28 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<883,887,21>",(a[0])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<883,884,21>",(a)); Inst29++; } } catch(e) {}
delete a[0];
try { if (Inst30 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<896,900,22>",(a[1])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<896,897,22>",(a)); Inst31++; } } catch(e) {}
delete a[1];
try { if (Inst32 <= 1000 && typeof (a[4]) != "undefined") {_RecordType("<909,913,23>",(a[4])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<909,910,23>",(a)); Inst33++; } } catch(e) {}
delete a[4];
a[0] = 'arg0';
try { if (Inst34 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<915,919,24>",(a[0])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<915,916,24>",(a)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (print) != "undefined") {_RecordType("<930,935,25>",(print)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<936,962,25>",(Object.getOwnPropertyNames)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Object) != "undefined") {_RecordType("<936,942,25>",(Object)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<963,964,25>",(a)); Inst39++; } } catch(e) {}
print(Object.getOwnPropertyNames(a));

