var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (x_min) != "undefined") {_RecordType("<376,381,5>",(x_min)); Inst0++; } } catch(e) {}
function x_min() {
try { if (Inst1 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<392,408,6>",(arguments.length)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<392,401,6>",(arguments)); Inst2++; } } catch(e) {}
  if (arguments.length < 3) {
try { if (Inst3 <= 1000 && typeof (arguments[0]) != "undefined") {_RecordType("<424,436,7>",(arguments[0])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<424,433,7>",(arguments)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (arguments[1]) != "undefined") {_RecordType("<439,451,7>",(arguments[1])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<439,448,7>",(arguments)); Inst6++; } } catch(e) {}
    if (arguments[0] < arguments[1]) {
try { if (Inst7 <= 1000 && typeof (arguments[0]) != "undefined") {_RecordType("<468,480,8>",(arguments[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<468,477,8>",(arguments)); Inst8++; } } catch(e) {}
      return arguments[0];
    } else {
try { if (Inst9 <= 1000 && typeof (arguments[1]) != "undefined") {_RecordType("<508,520,10>",(arguments[1])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<508,517,10>",(arguments)); Inst10++; } } catch(e) {}
      return arguments[1];
    }
  }

  return 1;
}

try { if (Inst11 <= 1000 && typeof (test0) != "undefined") {_RecordType("<557,562,17>",(test0)); Inst11++; } } catch(e) {}
function test0() {
try { if (Inst12 <= 1000 && typeof (x_min) != "undefined") {_RecordType("<569,574,18>",(x_min)); Inst12++; } } catch(e) {}
  x_min(15, 2);
}

for (var i = 0; i < 100; i++) {
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<595,596,21>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<602,603,21>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<611,612,21>",(i)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (test0) != "undefined") {_RecordType("<620,625,22>",(test0)); Inst16++; } } catch(e) {}
  test0();
}

