var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test1) != "undefined") {_RecordType("<376,381,5>",(test1)); Inst0++; } } catch(e) {}
function test1(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<382,383,5>",(o)); Inst1++; } } catch(e) {}
  var count = 0;
try { if (Inst2 <= 1000 && typeof (count) != "undefined") {_RecordType("<393,398,6>",(count)); Inst2++; } } catch(e) {}

  for (var i = 0; i < 10; i++) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<416,417,8>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<423,424,8>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<431,432,8>",(i)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (o.x.y) != "undefined") {_RecordType("<451,456,9>",(o.x.y)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<451,454,9>",(o.x)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<451,452,9>",(o)); Inst9++; } } catch(e) {}
    count += o.x.y;
try { if (Inst6 <= 1000 && typeof (count) != "undefined") {_RecordType("<442,447,9>",(count)); Inst6++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (o.x.y) != "undefined") {_RecordType("<471,476,10>",(o.x.y)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<471,474,10>",(o.x)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<471,472,10>",(o)); Inst13++; } } catch(e) {}
    count += o.x.y;
try { if (Inst10 <= 1000 && typeof (count) != "undefined") {_RecordType("<462,467,10>",(count)); Inst10++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (o.x.w) != "undefined") {_RecordType("<491,496,11>",(o.x.w)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<491,494,11>",(o.x)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (o) != "undefined") {_RecordType("<491,492,11>",(o)); Inst17++; } } catch(e) {}
    count += o.x.w;
try { if (Inst14 <= 1000 && typeof (count) != "undefined") {_RecordType("<482,487,11>",(count)); Inst14++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (o.z) != "undefined") {_RecordType("<511,514,12>",(o.z)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (o) != "undefined") {_RecordType("<511,512,12>",(o)); Inst20++; } } catch(e) {}
    count += o.z;
try { if (Inst18 <= 1000 && typeof (count) != "undefined") {_RecordType("<502,507,12>",(count)); Inst18++; } } catch(e) {}
  }

try { if (Inst21 <= 1000 && typeof (count) != "undefined") {_RecordType("<530,535,15>",(count)); Inst21++; } } catch(e) {}
  return count;
}

var o = {
  x: {
    y: 2,
    w: 3
  },
  z: 1
};
try { if (Inst22 <= 1000 && typeof (o) != "undefined") {_RecordType("<544,545,18>",(o)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<591,602,25>",(console.log)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (console) != "undefined") {_RecordType("<591,598,25>",(console)); Inst24++; } } catch(e) {}
console.log("\ntest1");
try { if (Inst25 <= 1000 && typeof (test1) != "undefined") {_RecordType("<615,620,26>",(test1)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<621,622,26>",(o)); Inst26++; } } catch(e) {}
test1(o);
try { if (Inst27 <= 1000 && typeof (test1) != "undefined") {_RecordType("<625,630,27>",(test1)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (o) != "undefined") {_RecordType("<631,632,27>",(o)); Inst28++; } } catch(e) {}
test1(o);
try { if (Inst29 <= 1000 && typeof (test1) != "undefined") {_RecordType("<635,640,28>",(test1)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (o) != "undefined") {_RecordType("<641,642,28>",(o)); Inst30++; } } catch(e) {}
test1(o);

try { if (Inst31 <= 1000 && typeof (test2) != "undefined") {_RecordType("<655,660,30>",(test2)); Inst31++; } } catch(e) {}
function test2(o) {
try { if (Inst32 <= 1000 && typeof (o) != "undefined") {_RecordType("<661,662,30>",(o)); Inst32++; } } catch(e) {}
  var a = 0;
try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<672,673,31>",(a)); Inst33++; } } catch(e) {}
  var b = 0;
try { if (Inst34 <= 1000 && typeof (b) != "undefined") {_RecordType("<685,686,32>",(b)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<694,697,33>",(o.x)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (o) != "undefined") {_RecordType("<694,695,33>",(o)); Inst36++; } } catch(e) {}
  o.x;

  for (var i = 0; i < 10; i++) {
try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<711,712,35>",(i)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<718,719,35>",(i)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<726,727,35>",(i)); Inst39++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<737,740,36>",(o.x)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (o) != "undefined") {_RecordType("<737,738,36>",(o)); Inst41++; } } catch(e) {}
    o.x++;
  }

try { if (Inst42 <= 1000 && typeof (b) != "undefined") {_RecordType("<758,759,39>",(b)); Inst42++; } } catch(e) {}
  return b;
}

o.x = 1;
try { if (Inst43 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<764,767,42>",(o.x)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (o) != "undefined") {_RecordType("<764,765,42>",(o)); Inst44++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<773,784,43>",(console.log)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (console) != "undefined") {_RecordType("<773,780,43>",(console)); Inst46++; } } catch(e) {}
console.log("\ntest2");
try { if (Inst47 <= 1000 && typeof (test2) != "undefined") {_RecordType("<797,802,44>",(test2)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (o) != "undefined") {_RecordType("<803,804,44>",(o)); Inst48++; } } catch(e) {}
test2(o);
try { if (Inst49 <= 1000 && typeof (test2) != "undefined") {_RecordType("<807,812,45>",(test2)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (o) != "undefined") {_RecordType("<813,814,45>",(o)); Inst50++; } } catch(e) {}
test2(o);
try { if (Inst51 <= 1000 && typeof (test2) != "undefined") {_RecordType("<817,822,46>",(test2)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (o) != "undefined") {_RecordType("<823,824,46>",(o)); Inst52++; } } catch(e) {}
test2(o);
try { if (Inst54 <= 1000 && typeof (Object) != "undefined") {_RecordType("<847,853,47>",(Object)); Inst54++; } } catch(e) {}
var Direction = new Object();
try { if (Inst53 <= 1000 && typeof (Direction) != "undefined") {_RecordType("<831,840,47>",(Direction)); Inst53++; } } catch(e) {}
Direction.NONE = 0;
try { if (Inst55 <= 1000 && typeof (Direction.NONE) != "undefined") {_RecordType("<857,871,48>",(Direction.NONE)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Direction) != "undefined") {_RecordType("<857,866,48>",(Direction)); Inst56++; } } catch(e) {}
Direction.FORWARD = 1;
try { if (Inst57 <= 1000 && typeof (Direction.FORWARD) != "undefined") {_RecordType("<877,894,49>",(Direction.FORWARD)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Direction) != "undefined") {_RecordType("<877,886,49>",(Direction)); Inst58++; } } catch(e) {}
Direction.BACKWARD = -1;
try { if (Inst59 <= 1000 && typeof (Direction.BACKWARD) != "undefined") {_RecordType("<900,918,50>",(Direction.BACKWARD)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Direction) != "undefined") {_RecordType("<900,909,50>",(Direction)); Inst60++; } } catch(e) {}

try { if (Inst61 <= 1000 && typeof (inlinee) != "undefined") {_RecordType("<935,942,52>",(inlinee)); Inst61++; } } catch(e) {}
function inlinee(o) {
try { if (Inst62 <= 1000 && typeof (o) != "undefined") {_RecordType("<943,944,52>",(o)); Inst62++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (Direction.FORWARD) != "undefined") {_RecordType("<961,978,53>",(Direction.FORWARD)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Direction) != "undefined") {_RecordType("<961,970,53>",(Direction)); Inst66++; } } catch(e) {}
  o.count += Direction.FORWARD;
try { if (Inst63 <= 1000 && typeof (o.count) != "undefined") {_RecordType("<950,957,53>",(o.count)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (o) != "undefined") {_RecordType("<950,951,53>",(o)); Inst64++; } } catch(e) {}
  return true;
}

try { if (Inst67 <= 1000 && typeof (testInlined) != "undefined") {_RecordType("<1007,1018,57>",(testInlined)); Inst67++; } } catch(e) {}
function testInlined(o) {
try { if (Inst68 <= 1000 && typeof (o) != "undefined") {_RecordType("<1019,1020,57>",(o)); Inst68++; } } catch(e) {}
  for (var i = 0; i < 1000; i++) {
try { if (Inst69 <= 1000 && typeof (i) != "undefined") {_RecordType("<1035,1036,58>",(i)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (i) != "undefined") {_RecordType("<1042,1043,58>",(i)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (i) != "undefined") {_RecordType("<1052,1053,58>",(i)); Inst71++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (inlinee) != "undefined") {_RecordType("<1068,1075,59>",(inlinee)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (o) != "undefined") {_RecordType("<1076,1077,59>",(o)); Inst73++; } } catch(e) {}
    if (!inlinee(o)) {
      o.count = 1;
try { if (Inst74 <= 1000 && typeof (o.count) != "undefined") {_RecordType("<1088,1095,60>",(o.count)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (o) != "undefined") {_RecordType("<1088,1089,60>",(o)); Inst75++; } } catch(e) {}
    }

try { if (Inst76 <= 1000 && typeof (inlinee) != "undefined") {_RecordType("<1112,1119,63>",(inlinee)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (o) != "undefined") {_RecordType("<1120,1121,63>",(o)); Inst77++; } } catch(e) {}
    inlinee(o);
  }
}

try { if (Inst78 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1131,1142,67>",(console.log)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (console) != "undefined") {_RecordType("<1131,1138,67>",(console)); Inst79++; } } catch(e) {}
console.log("\ntestInlined");
var obj = {
  count: 0,
  dir: 1
};
try { if (Inst80 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1165,1168,68>",(obj)); Inst80++; } } catch(e) {}
obj.count = 1;
try { if (Inst81 <= 1000 && typeof (obj.count) != "undefined") {_RecordType("<1197,1206,72>",(obj.count)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1197,1200,72>",(obj)); Inst82++; } } catch(e) {}
o.dir = 1;
try { if (Inst83 <= 1000 && typeof (o.dir) != "undefined") {_RecordType("<1212,1217,73>",(o.dir)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (o) != "undefined") {_RecordType("<1212,1213,73>",(o)); Inst84++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (testInlined) != "undefined") {_RecordType("<1223,1234,74>",(testInlined)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1235,1238,74>",(obj)); Inst86++; } } catch(e) {}
testInlined(obj);
try { if (Inst87 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1241,1252,75>",(console.log)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (console) != "undefined") {_RecordType("<1241,1248,75>",(console)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (o.count) != "undefined") {_RecordType("<1253,1260,75>",(o.count)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (o) != "undefined") {_RecordType("<1253,1254,75>",(o)); Inst90++; } } catch(e) {}
console.log(o.count);
obj.count = 1;
try { if (Inst91 <= 1000 && typeof (obj.count) != "undefined") {_RecordType("<1263,1272,76>",(obj.count)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1263,1266,76>",(obj)); Inst92++; } } catch(e) {}
obj.dir = 2;
try { if (Inst93 <= 1000 && typeof (obj.dir) != "undefined") {_RecordType("<1278,1285,77>",(obj.dir)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1278,1281,77>",(obj)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (testInlined) != "undefined") {_RecordType("<1291,1302,78>",(testInlined)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1303,1306,78>",(obj)); Inst96++; } } catch(e) {}
testInlined(obj);
try { if (Inst97 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1309,1320,79>",(console.log)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (console) != "undefined") {_RecordType("<1309,1316,79>",(console)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (obj.count) != "undefined") {_RecordType("<1321,1330,79>",(obj.count)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1321,1324,79>",(obj)); Inst100++; } } catch(e) {}
console.log(obj.count);
obj.count = 1;
try { if (Inst101 <= 1000 && typeof (obj.count) != "undefined") {_RecordType("<1333,1342,80>",(obj.count)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1333,1336,80>",(obj)); Inst102++; } } catch(e) {}
obj.dir = 1;
try { if (Inst103 <= 1000 && typeof (obj.dir) != "undefined") {_RecordType("<1348,1355,81>",(obj.dir)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1348,1351,81>",(obj)); Inst104++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (testInlined) != "undefined") {_RecordType("<1361,1372,82>",(testInlined)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1373,1376,82>",(obj)); Inst106++; } } catch(e) {}
testInlined(obj);
try { if (Inst107 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1379,1390,83>",(console.log)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (console) != "undefined") {_RecordType("<1379,1386,83>",(console)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (obj.count) != "undefined") {_RecordType("<1391,1400,83>",(obj.count)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1391,1394,83>",(obj)); Inst110++; } } catch(e) {}
console.log(obj.count);

try { if (Inst111 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1413,1418,85>",(test3)); Inst111++; } } catch(e) {}
function test3() {
try { if (Inst112 <= 1000 && typeof (OrderedCollection) != "undefined") {_RecordType("<1434,1451,86>",(OrderedCollection)); Inst112++; } } catch(e) {}
  function OrderedCollection() {
try { if (Inst114 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1476,1481,87>",(Array)); Inst114++; } } catch(e) {}
    this.elms = new Array();
try { if (Inst113 <= 1000 && typeof (this.elms) != "undefined") {_RecordType("<1460,1469,87>",(this.elms)); Inst113++; } } catch(e) {}
  }

  OrderedCollection.prototype.size = function () {
try { if (Inst118 <= 1000 && typeof (this.elms.length) != "undefined") {_RecordType("<1552,1568,91>",(this.elms.length)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (this.elms) != "undefined") {_RecordType("<1552,1561,91>",(this.elms)); Inst119++; } } catch(e) {}
    return this.elms.length;
  };
try { if (Inst115 <= 1000 && typeof (OrderedCollection.prototype.size) != "undefined") {_RecordType("<1492,1524,90>",(OrderedCollection.prototype.size)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (OrderedCollection.prototype) != "undefined") {_RecordType("<1492,1519,90>",(OrderedCollection.prototype)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (OrderedCollection) != "undefined") {_RecordType("<1492,1509,90>",(OrderedCollection)); Inst117++; } } catch(e) {}

  OrderedCollection.prototype.at = function (index) {
try { if (Inst123 <= 1000 && typeof (index) != "undefined") {_RecordType("<1621,1626,94>",(index)); Inst123++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (this.elms[index]) != "undefined") {_RecordType("<1641,1657,95>",(this.elms[index])); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (this.elms) != "undefined") {_RecordType("<1641,1650,95>",(this.elms)); Inst125++; } } catch(e) {}
    return this.elms[index];
  };
try { if (Inst120 <= 1000 && typeof (OrderedCollection.prototype.at) != "undefined") {_RecordType("<1578,1608,94>",(OrderedCollection.prototype.at)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (OrderedCollection.prototype) != "undefined") {_RecordType("<1578,1605,94>",(OrderedCollection.prototype)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (OrderedCollection) != "undefined") {_RecordType("<1578,1595,94>",(OrderedCollection)); Inst122++; } } catch(e) {}

try { if (Inst126 <= 1000 && typeof (Plan) != "undefined") {_RecordType("<1676,1680,98>",(Plan)); Inst126++; } } catch(e) {}
  function Plan() {
try { if (Inst128 <= 1000 && typeof (OrderedCollection) != "undefined") {_RecordType("<1702,1719,99>",(OrderedCollection)); Inst128++; } } catch(e) {}
    this.v = new OrderedCollection();
try { if (Inst127 <= 1000 && typeof (this.v) != "undefined") {_RecordType("<1689,1695,99>",(this.v)); Inst127++; } } catch(e) {}
  }

  Plan.prototype.add = function (c) {
try { if (Inst132 <= 1000 && typeof (c) != "undefined") {_RecordType("<1761,1762,102>",(c)); Inst132++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (this.v.elms.push) != "undefined") {_RecordType("<1770,1786,103>",(this.v.elms.push)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (this.v.elms) != "undefined") {_RecordType("<1770,1781,103>",(this.v.elms)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (this.v) != "undefined") {_RecordType("<1770,1776,103>",(this.v)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (c) != "undefined") {_RecordType("<1787,1788,103>",(c)); Inst136++; } } catch(e) {}
    this.v.elms.push(c);
  };
try { if (Inst129 <= 1000 && typeof (Plan.prototype.add) != "undefined") {_RecordType("<1730,1748,102>",(Plan.prototype.add)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Plan.prototype) != "undefined") {_RecordType("<1730,1744,102>",(Plan.prototype)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Plan) != "undefined") {_RecordType("<1730,1734,102>",(Plan)); Inst131++; } } catch(e) {}

  Plan.prototype.size = function () {
try { if (Inst140 <= 1000 && typeof (this.v.size) != "undefined") {_RecordType("<1846,1857,107>",(this.v.size)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (this.v) != "undefined") {_RecordType("<1846,1852,107>",(this.v)); Inst141++; } } catch(e) {}
    return this.v.size();
  };
try { if (Inst137 <= 1000 && typeof (Plan.prototype.size) != "undefined") {_RecordType("<1799,1818,106>",(Plan.prototype.size)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Plan.prototype) != "undefined") {_RecordType("<1799,1813,106>",(Plan.prototype)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Plan) != "undefined") {_RecordType("<1799,1803,106>",(Plan)); Inst139++; } } catch(e) {}

  Plan.prototype.constraintAt = function (index) {
try { if (Inst145 <= 1000 && typeof (index) != "undefined") {_RecordType("<1909,1914,110>",(index)); Inst145++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (this.v.at) != "undefined") {_RecordType("<1929,1938,111>",(this.v.at)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (this.v) != "undefined") {_RecordType("<1929,1935,111>",(this.v)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (index) != "undefined") {_RecordType("<1939,1944,111>",(index)); Inst148++; } } catch(e) {}
    return this.v.at(index);
  };
try { if (Inst142 <= 1000 && typeof (Plan.prototype.constraintAt) != "undefined") {_RecordType("<1869,1896,110>",(Plan.prototype.constraintAt)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Plan.prototype) != "undefined") {_RecordType("<1869,1883,110>",(Plan.prototype)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Plan) != "undefined") {_RecordType("<1869,1873,110>",(Plan)); Inst144++; } } catch(e) {}

  Plan.prototype.execute = function () {
    var count = 0;
try { if (Inst152 <= 1000 && typeof (count) != "undefined") {_RecordType("<2002,2007,115>",(count)); Inst152++; } } catch(e) {}

    for (var i = 0; i < this.size(); i++) {
try { if (Inst153 <= 1000 && typeof (i) != "undefined") {_RecordType("<2027,2028,117>",(i)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (i) != "undefined") {_RecordType("<2034,2035,117>",(i)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (this.size) != "undefined") {_RecordType("<2038,2047,117>",(this.size)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (i) != "undefined") {_RecordType("<2051,2052,117>",(i)); Inst156++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (this.constraintAt) != "undefined") {_RecordType("<2064,2081,118>",(this.constraintAt)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (i) != "undefined") {_RecordType("<2082,2083,118>",(i)); Inst158++; } } catch(e) {}
      this.constraintAt(i);
try { if (Inst160 <= 1000 && typeof (Direction.FORWARD) != "undefined") {_RecordType("<2101,2118,119>",(Direction.FORWARD)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Direction) != "undefined") {_RecordType("<2101,2110,119>",(Direction)); Inst161++; } } catch(e) {}
      count += Direction.FORWARD;
try { if (Inst159 <= 1000 && typeof (count) != "undefined") {_RecordType("<2092,2097,119>",(count)); Inst159++; } } catch(e) {}
    }

try { if (Inst162 <= 1000 && typeof (count) != "undefined") {_RecordType("<2138,2143,122>",(count)); Inst162++; } } catch(e) {}
    return count;
  };
try { if (Inst149 <= 1000 && typeof (Plan.prototype.execute) != "undefined") {_RecordType("<1955,1977,114>",(Plan.prototype.execute)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Plan.prototype) != "undefined") {_RecordType("<1955,1969,114>",(Plan.prototype)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Plan) != "undefined") {_RecordType("<1955,1959,114>",(Plan)); Inst151++; } } catch(e) {}

try { if (Inst164 <= 1000 && typeof (Plan) != "undefined") {_RecordType("<2168,2172,125>",(Plan)); Inst164++; } } catch(e) {}
  var plan = new Plan();
try { if (Inst163 <= 1000 && typeof (plan) != "undefined") {_RecordType("<2157,2161,125>",(plan)); Inst163++; } } catch(e) {}

  for (var i = 0; i < 10; i++) {
try { if (Inst165 <= 1000 && typeof (i) != "undefined") {_RecordType("<2188,2189,127>",(i)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (i) != "undefined") {_RecordType("<2195,2196,127>",(i)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (i) != "undefined") {_RecordType("<2203,2204,127>",(i)); Inst167++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (plan.add) != "undefined") {_RecordType("<2214,2222,128>",(plan.add)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (plan) != "undefined") {_RecordType("<2214,2218,128>",(plan)); Inst169++; } } catch(e) {}
    plan.add(1);
  }

try { if (Inst170 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2234,2245,131>",(console.log)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (console) != "undefined") {_RecordType("<2234,2241,131>",(console)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (plan.execute) != "undefined") {_RecordType("<2246,2258,131>",(plan.execute)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (plan) != "undefined") {_RecordType("<2246,2250,131>",(plan)); Inst173++; } } catch(e) {}
  console.log(plan.execute());
try { if (Inst174 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2265,2276,132>",(console.log)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (console) != "undefined") {_RecordType("<2265,2272,132>",(console)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (plan.execute) != "undefined") {_RecordType("<2277,2289,132>",(plan.execute)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (plan) != "undefined") {_RecordType("<2277,2281,132>",(plan)); Inst177++; } } catch(e) {}
  console.log(plan.execute());
try { if (Inst178 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2296,2307,133>",(console.log)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (console) != "undefined") {_RecordType("<2296,2303,133>",(console)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (plan.execute) != "undefined") {_RecordType("<2308,2320,133>",(plan.execute)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (plan) != "undefined") {_RecordType("<2308,2312,133>",(plan)); Inst181++; } } catch(e) {}
  console.log(plan.execute());
}

try { if (Inst182 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2328,2339,136>",(console.log)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (console) != "undefined") {_RecordType("<2328,2335,136>",(console)); Inst183++; } } catch(e) {}
console.log("\ntest3");
try { if (Inst184 <= 1000 && typeof (test3) != "undefined") {_RecordType("<2352,2357,137>",(test3)); Inst184++; } } catch(e) {}
test3();

