var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 246964; // see also bug 248549, bug 253150, bug 259935
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}

var summary = 'undetectable document.all';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<418,425,9>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<461,467,10>",(actual)); Inst2++; } } catch(e) {}
var expect = '';
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<478,484,11>",(expect)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<491,505,12>",(printBugNumber)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<506,515,12>",(BUGNUMBER)); Inst5++; } } catch(e) {}
printBugNumber(BUGNUMBER);
try { if (Inst6 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<518,529,13>",(printStatus)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (summary) != "undefined") {_RecordType("<530,537,13>",(summary)); Inst7++; } } catch(e) {}
printStatus(summary);

try { if (Inst8 <= 1000 && typeof (document) != "undefined") {_RecordType("<552,560,15>",(document)); Inst8++; } } catch(e) {}
if (typeof document == 'undefined') {
  expect = actual = 'Test requires browser: skipped';
try { if (Inst9 <= 1000 && typeof (expect) != "undefined") {_RecordType("<581,587,16>",(expect)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (actual) != "undefined") {_RecordType("<590,596,16>",(actual)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<635,648,17>",(reportCompare)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (expect) != "undefined") {_RecordType("<649,655,17>",(expect)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (actual) != "undefined") {_RecordType("<657,663,17>",(actual)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (summary) != "undefined") {_RecordType("<665,672,17>",(summary)); Inst14++; } } catch(e) {}
  reportCompare(expect, actual, summary);
} else {
try { if (Inst16 <= 1000 && typeof (summary) != "undefined") {_RecordType("<695,702,19>",(summary)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<711,720,19>",(inSection)); Inst17++; } } catch(e) {}
  status = summary + ' ' + inSection(1) + ' if (document.all) ';
try { if (Inst15 <= 1000 && typeof (status) != "undefined") {_RecordType("<686,692,19>",(status)); Inst15++; } } catch(e) {}
  expect = false;
try { if (Inst18 <= 1000 && typeof (expect) != "undefined") {_RecordType("<751,757,20>",(expect)); Inst18++; } } catch(e) {}
  actual = false;
try { if (Inst19 <= 1000 && typeof (actual) != "undefined") {_RecordType("<769,775,21>",(actual)); Inst19++; } } catch(e) {}

try { if (Inst20 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<792,804,23>",(document.all)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (document) != "undefined") {_RecordType("<792,800,23>",(document)); Inst21++; } } catch(e) {}
  if (document.all) {
    actual = true;
try { if (Inst22 <= 1000 && typeof (actual) != "undefined") {_RecordType("<812,818,24>",(actual)); Inst22++; } } catch(e) {}
  }

try { if (Inst23 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<834,847,27>",(reportCompare)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (expect) != "undefined") {_RecordType("<848,854,27>",(expect)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (actual) != "undefined") {_RecordType("<856,862,27>",(actual)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (status) != "undefined") {_RecordType("<864,870,27>",(status)); Inst26++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst28 <= 1000 && typeof (summary) != "undefined") {_RecordType("<884,891,28>",(summary)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<900,909,28>",(inSection)); Inst29++; } } catch(e) {}
  status = summary + ' ' + inSection(2) + 'if (isIE) ';
try { if (Inst27 <= 1000 && typeof (status) != "undefined") {_RecordType("<875,881,28>",(status)); Inst27++; } } catch(e) {}
  expect = false;
try { if (Inst30 <= 1000 && typeof (expect) != "undefined") {_RecordType("<931,937,29>",(expect)); Inst30++; } } catch(e) {}
  actual = false;
try { if (Inst31 <= 1000 && typeof (actual) != "undefined") {_RecordType("<949,955,30>",(actual)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<978,990,31>",(document.all)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (document) != "undefined") {_RecordType("<978,986,31>",(document)); Inst34++; } } catch(e) {}
  var isIE = document.all;
try { if (Inst32 <= 1000 && typeof (isIE) != "undefined") {_RecordType("<971,975,31>",(isIE)); Inst32++; } } catch(e) {}

try { if (Inst35 <= 1000 && typeof (isIE) != "undefined") {_RecordType("<999,1003,33>",(isIE)); Inst35++; } } catch(e) {}
  if (isIE) {
    actual = true;
try { if (Inst36 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1011,1017,34>",(actual)); Inst36++; } } catch(e) {}
  }

try { if (Inst37 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1033,1046,37>",(reportCompare)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1047,1053,37>",(expect)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1055,1061,37>",(actual)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (status) != "undefined") {_RecordType("<1063,1069,37>",(status)); Inst40++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst42 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1083,1090,38>",(summary)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1099,1108,38>",(inSection)); Inst43++; } } catch(e) {}
  status = summary + ' ' + inSection(3) + ' if (document.all != undefined) ';
try { if (Inst41 <= 1000 && typeof (status) != "undefined") {_RecordType("<1074,1080,38>",(status)); Inst41++; } } catch(e) {}
  expect = false;
try { if (Inst44 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1152,1158,39>",(expect)); Inst44++; } } catch(e) {}
  actual = false;
try { if (Inst45 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1170,1176,40>",(actual)); Inst45++; } } catch(e) {}

try { if (Inst46 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<1193,1205,42>",(document.all)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (document) != "undefined") {_RecordType("<1193,1201,42>",(document)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1209,1218,42>",(undefined)); Inst48++; } } catch(e) {}
  if (document.all != undefined) {
    actual = true;
try { if (Inst49 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1226,1232,43>",(actual)); Inst49++; } } catch(e) {}
  }

try { if (Inst50 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1248,1261,46>",(reportCompare)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1262,1268,46>",(expect)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1270,1276,46>",(actual)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (status) != "undefined") {_RecordType("<1278,1284,46>",(status)); Inst53++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst55 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1298,1305,47>",(summary)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1314,1323,47>",(inSection)); Inst56++; } } catch(e) {}
  status = summary + ' ' + inSection(4) + ' if (document.all !== undefined) ';
try { if (Inst54 <= 1000 && typeof (status) != "undefined") {_RecordType("<1289,1295,47>",(status)); Inst54++; } } catch(e) {}
  expect = true;
try { if (Inst57 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1368,1374,48>",(expect)); Inst57++; } } catch(e) {}
  actual = false;
try { if (Inst58 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1385,1391,49>",(actual)); Inst58++; } } catch(e) {}

try { if (Inst59 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<1408,1420,51>",(document.all)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (document) != "undefined") {_RecordType("<1408,1416,51>",(document)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1425,1434,51>",(undefined)); Inst61++; } } catch(e) {}
  if (document.all !== undefined) {
    actual = true;
try { if (Inst62 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1442,1448,52>",(actual)); Inst62++; } } catch(e) {}
  }

try { if (Inst63 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1464,1477,55>",(reportCompare)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1478,1484,55>",(expect)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1486,1492,55>",(actual)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (status) != "undefined") {_RecordType("<1494,1500,55>",(status)); Inst66++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst68 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1514,1521,56>",(summary)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1530,1539,56>",(inSection)); Inst69++; } } catch(e) {}
  status = summary + ' ' + inSection(5) + ' if (document.all != null) ';
try { if (Inst67 <= 1000 && typeof (status) != "undefined") {_RecordType("<1505,1511,56>",(status)); Inst67++; } } catch(e) {}
  expect = false;
try { if (Inst70 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1578,1584,57>",(expect)); Inst70++; } } catch(e) {}
  actual = false;
try { if (Inst71 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1596,1602,58>",(actual)); Inst71++; } } catch(e) {}

try { if (Inst72 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<1619,1631,60>",(document.all)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (document) != "undefined") {_RecordType("<1619,1627,60>",(document)); Inst73++; } } catch(e) {}
  if (document.all != null) {
    actual = true;
try { if (Inst74 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1647,1653,61>",(actual)); Inst74++; } } catch(e) {}
  }

try { if (Inst75 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1669,1682,64>",(reportCompare)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1683,1689,64>",(expect)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1691,1697,64>",(actual)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (status) != "undefined") {_RecordType("<1699,1705,64>",(status)); Inst78++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst80 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1719,1726,65>",(summary)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1735,1744,65>",(inSection)); Inst81++; } } catch(e) {}
  status = summary + ' ' + inSection(6) + ' if (document.all !== null) ';
try { if (Inst79 <= 1000 && typeof (status) != "undefined") {_RecordType("<1710,1716,65>",(status)); Inst79++; } } catch(e) {}
  expect = true;
try { if (Inst82 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1784,1790,66>",(expect)); Inst82++; } } catch(e) {}
  actual = false;
try { if (Inst83 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1801,1807,67>",(actual)); Inst83++; } } catch(e) {}

try { if (Inst84 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<1824,1836,69>",(document.all)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (document) != "undefined") {_RecordType("<1824,1832,69>",(document)); Inst85++; } } catch(e) {}
  if (document.all !== null) {
    actual = true;
try { if (Inst86 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1853,1859,70>",(actual)); Inst86++; } } catch(e) {}
  }

try { if (Inst87 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1875,1888,73>",(reportCompare)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1889,1895,73>",(expect)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1897,1903,73>",(actual)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (status) != "undefined") {_RecordType("<1905,1911,73>",(status)); Inst90++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst92 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1925,1932,74>",(summary)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1941,1950,74>",(inSection)); Inst93++; } } catch(e) {}
  status = summary + ' ' + inSection(7) + ' if (document.all == null) ';
try { if (Inst91 <= 1000 && typeof (status) != "undefined") {_RecordType("<1916,1922,74>",(status)); Inst91++; } } catch(e) {}
  expect = true;
try { if (Inst94 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1989,1995,75>",(expect)); Inst94++; } } catch(e) {}
  actual = false;
try { if (Inst95 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2006,2012,76>",(actual)); Inst95++; } } catch(e) {}

try { if (Inst96 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<2029,2041,78>",(document.all)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (document) != "undefined") {_RecordType("<2029,2037,78>",(document)); Inst97++; } } catch(e) {}
  if (document.all == null) {
    actual = true;
try { if (Inst98 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2057,2063,79>",(actual)); Inst98++; } } catch(e) {}
  }

try { if (Inst99 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2079,2092,82>",(reportCompare)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2093,2099,82>",(expect)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2101,2107,82>",(actual)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (status) != "undefined") {_RecordType("<2109,2115,82>",(status)); Inst102++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst104 <= 1000 && typeof (summary) != "undefined") {_RecordType("<2129,2136,83>",(summary)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2145,2154,83>",(inSection)); Inst105++; } } catch(e) {}
  status = summary + ' ' + inSection(8) + ' if (document.all === null) ';
try { if (Inst103 <= 1000 && typeof (status) != "undefined") {_RecordType("<2120,2126,83>",(status)); Inst103++; } } catch(e) {}
  expect = false;
try { if (Inst106 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2194,2200,84>",(expect)); Inst106++; } } catch(e) {}
  actual = false;
try { if (Inst107 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2212,2218,85>",(actual)); Inst107++; } } catch(e) {}

try { if (Inst108 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<2235,2247,87>",(document.all)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (document) != "undefined") {_RecordType("<2235,2243,87>",(document)); Inst109++; } } catch(e) {}
  if (document.all === null) {
    actual = true;
try { if (Inst110 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2264,2270,88>",(actual)); Inst110++; } } catch(e) {}
  }

try { if (Inst111 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2286,2299,91>",(reportCompare)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2300,2306,91>",(expect)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2308,2314,91>",(actual)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (status) != "undefined") {_RecordType("<2316,2322,91>",(status)); Inst114++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst116 <= 1000 && typeof (summary) != "undefined") {_RecordType("<2336,2343,92>",(summary)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2352,2361,92>",(inSection)); Inst117++; } } catch(e) {}
  status = summary + ' ' + inSection(9) + ' if (document.all == undefined) ';
try { if (Inst115 <= 1000 && typeof (status) != "undefined") {_RecordType("<2327,2333,92>",(status)); Inst115++; } } catch(e) {}
  expect = true;
try { if (Inst118 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2405,2411,93>",(expect)); Inst118++; } } catch(e) {}
  actual = false;
try { if (Inst119 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2422,2428,94>",(actual)); Inst119++; } } catch(e) {}

try { if (Inst120 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<2445,2457,96>",(document.all)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (document) != "undefined") {_RecordType("<2445,2453,96>",(document)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2461,2470,96>",(undefined)); Inst122++; } } catch(e) {}
  if (document.all == undefined) {
    actual = true;
try { if (Inst123 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2478,2484,97>",(actual)); Inst123++; } } catch(e) {}
  }

try { if (Inst124 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2500,2513,100>",(reportCompare)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2514,2520,100>",(expect)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2522,2528,100>",(actual)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (status) != "undefined") {_RecordType("<2530,2536,100>",(status)); Inst127++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst129 <= 1000 && typeof (summary) != "undefined") {_RecordType("<2550,2557,101>",(summary)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2566,2575,101>",(inSection)); Inst130++; } } catch(e) {}
  status = summary + ' ' + inSection(10) + ' if (document.all === undefined) ';
try { if (Inst128 <= 1000 && typeof (status) != "undefined") {_RecordType("<2541,2547,101>",(status)); Inst128++; } } catch(e) {}
  expect = false;
try { if (Inst131 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2621,2627,102>",(expect)); Inst131++; } } catch(e) {}
  actual = false;
try { if (Inst132 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2639,2645,103>",(actual)); Inst132++; } } catch(e) {}

try { if (Inst133 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<2662,2674,105>",(document.all)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (document) != "undefined") {_RecordType("<2662,2670,105>",(document)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2679,2688,105>",(undefined)); Inst135++; } } catch(e) {}
  if (document.all === undefined) {
    actual = true;
try { if (Inst136 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2696,2702,106>",(actual)); Inst136++; } } catch(e) {}
  }

try { if (Inst137 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2718,2731,109>",(reportCompare)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2732,2738,109>",(expect)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2740,2746,109>",(actual)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (status) != "undefined") {_RecordType("<2748,2754,109>",(status)); Inst140++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst142 <= 1000 && typeof (summary) != "undefined") {_RecordType("<2768,2775,110>",(summary)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2784,2793,110>",(inSection)); Inst143++; } } catch(e) {}
  status = summary + ' ' + inSection(11) + ' if (typeof document.all == "undefined") ';
try { if (Inst141 <= 1000 && typeof (status) != "undefined") {_RecordType("<2759,2765,110>",(status)); Inst141++; } } catch(e) {}
  expect = true;
try { if (Inst144 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2847,2853,111>",(expect)); Inst144++; } } catch(e) {}
  actual = false;
try { if (Inst145 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2864,2870,112>",(actual)); Inst145++; } } catch(e) {}

try { if (Inst146 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<2894,2906,114>",(document.all)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (document) != "undefined") {_RecordType("<2894,2902,114>",(document)); Inst147++; } } catch(e) {}
  if (typeof document.all == 'undefined') {
    actual = true;
try { if (Inst148 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2929,2935,115>",(actual)); Inst148++; } } catch(e) {}
  }

try { if (Inst149 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2951,2964,118>",(reportCompare)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2965,2971,118>",(expect)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2973,2979,118>",(actual)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (status) != "undefined") {_RecordType("<2981,2987,118>",(status)); Inst152++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst154 <= 1000 && typeof (summary) != "undefined") {_RecordType("<3001,3008,119>",(summary)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<3017,3026,119>",(inSection)); Inst155++; } } catch(e) {}
  status = summary + ' ' + inSection(12) + ' if (typeof document.all != "undefined") ';
try { if (Inst153 <= 1000 && typeof (status) != "undefined") {_RecordType("<2992,2998,119>",(status)); Inst153++; } } catch(e) {}
  expect = false;
try { if (Inst156 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3080,3086,120>",(expect)); Inst156++; } } catch(e) {}
  actual = false;
try { if (Inst157 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3098,3104,121>",(actual)); Inst157++; } } catch(e) {}

try { if (Inst158 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<3128,3140,123>",(document.all)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (document) != "undefined") {_RecordType("<3128,3136,123>",(document)); Inst159++; } } catch(e) {}
  if (typeof document.all != 'undefined') {
    actual = true;
try { if (Inst160 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3163,3169,124>",(actual)); Inst160++; } } catch(e) {}
  }

try { if (Inst161 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<3185,3198,127>",(reportCompare)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3199,3205,127>",(expect)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3207,3213,127>",(actual)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (status) != "undefined") {_RecordType("<3215,3221,127>",(status)); Inst164++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst166 <= 1000 && typeof (summary) != "undefined") {_RecordType("<3235,3242,128>",(summary)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<3251,3260,128>",(inSection)); Inst167++; } } catch(e) {}
  status = summary + ' ' + inSection(13) + ' if ("all" in document) ';
try { if (Inst165 <= 1000 && typeof (status) != "undefined") {_RecordType("<3226,3232,128>",(status)); Inst165++; } } catch(e) {}
try { if (Inst169 <= 1000 && typeof (document.compatMode) != "undefined") {_RecordType("<3306,3325,129>",(document.compatMode)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (document) != "undefined") {_RecordType("<3306,3314,129>",(document)); Inst170++; } } catch(e) {}
  expect = document.compatMode == 'CSS1Compat' ? false : true;
try { if (Inst168 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3297,3303,129>",(expect)); Inst168++; } } catch(e) {}
  actual = false;
try { if (Inst171 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3360,3366,130>",(actual)); Inst171++; } } catch(e) {}

try { if (Inst172 <= 1000 && typeof (document) != "undefined") {_RecordType("<3392,3400,132>",(document)); Inst172++; } } catch(e) {}
  if ('all' in document) {
    actual = true;
try { if (Inst173 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3408,3414,133>",(actual)); Inst173++; } } catch(e) {}
  }

try { if (Inst174 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<3430,3443,136>",(reportCompare)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3444,3450,136>",(expect)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3452,3458,136>",(actual)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (status) != "undefined") {_RecordType("<3460,3466,136>",(status)); Inst177++; } } catch(e) {}
  reportCompare(expect, actual, status);
try { if (Inst179 <= 1000 && typeof (summary) != "undefined") {_RecordType("<3480,3487,137>",(summary)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<3496,3505,137>",(inSection)); Inst180++; } } catch(e) {}
  status = summary + ' ' + inSection(14) + ' if (f.ie) ';
try { if (Inst178 <= 1000 && typeof (status) != "undefined") {_RecordType("<3471,3477,137>",(status)); Inst178++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3541,3544,138>",(foo)); Inst182++; } } catch(e) {}
  var f = new foo();
try { if (Inst181 <= 1000 && typeof (f) != "undefined") {_RecordType("<3533,3534,138>",(f)); Inst181++; } } catch(e) {}
  expect = false;
try { if (Inst183 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3550,3556,139>",(expect)); Inst183++; } } catch(e) {}
  actual = false;
try { if (Inst184 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3568,3574,140>",(actual)); Inst184++; } } catch(e) {}

try { if (Inst185 <= 1000 && typeof (f.ie) != "undefined") {_RecordType("<3591,3595,142>",(f.ie)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (f) != "undefined") {_RecordType("<3591,3592,142>",(f)); Inst186++; } } catch(e) {}
  if (f.ie) {
    actual = true;
try { if (Inst187 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3603,3609,143>",(actual)); Inst187++; } } catch(e) {}
  }

try { if (Inst188 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<3625,3638,146>",(reportCompare)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3639,3645,146>",(expect)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3647,3653,146>",(actual)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (status) != "undefined") {_RecordType("<3655,3661,146>",(status)); Inst191++; } } catch(e) {}
  reportCompare(expect, actual, status);
}

try { if (Inst192 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3676,3679,149>",(foo)); Inst192++; } } catch(e) {}
function foo() {
try { if (Inst194 <= 1000 && typeof (document.all) != "undefined") {_RecordType("<3696,3708,150>",(document.all)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (document) != "undefined") {_RecordType("<3696,3704,150>",(document)); Inst195++; } } catch(e) {}
  this.ie = document.all;
try { if (Inst193 <= 1000 && typeof (this.ie) != "undefined") {_RecordType("<3686,3693,150>",(this.ie)); Inst193++; } } catch(e) {}
}

