var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 469044;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'type unstable globals';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<409,415,9>",(actual)); Inst2++; } } catch(e) {}
var expect = ''; //-----------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<426,432,10>",(expect)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<520,524,12>",(test)); Inst4++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<618,622,14>",(test)); Inst5++; } } catch(e) {}
function test() {
try { if (Inst6 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<629,643,15>",(printBugNumber)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<644,653,15>",(BUGNUMBER)); Inst7++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst8 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<658,669,16>",(printStatus)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (summary) != "undefined") {_RecordType("<670,677,16>",(summary)); Inst9++; } } catch(e) {}
  printStatus(summary);
  expect = '---000---000';
try { if (Inst10 <= 1000 && typeof (expect) != "undefined") {_RecordType("<682,688,17>",(expect)); Inst10++; } } catch(e) {}
  actual = '';
try { if (Inst11 <= 1000 && typeof (actual) != "undefined") {_RecordType("<709,715,18>",(actual)); Inst11++; } } catch(e) {}

  for (var i = 0; i < 2; ++i) {
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<734,735,20>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<741,742,20>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<750,751,20>",(i)); Inst14++; } } catch(e) {}
    for (var e = 0; e < 2; ++e) {
try { if (Inst15 <= 1000 && typeof (e) != "undefined") {_RecordType("<768,769,21>",(e)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (e) != "undefined") {_RecordType("<775,776,21>",(e)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (e) != "undefined") {_RecordType("<784,785,21>",(e)); Inst17++; } } catch(e) {}
      ;
    }

    var c = void 0;
try { if (Inst18 <= 1000 && typeof (c) != "undefined") {_RecordType("<812,813,25>",(c)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (print) != "undefined") {_RecordType("<828,833,26>",(print)); Inst19++; } } catch(e) {}
    print(actual += "---");
try { if (Inst20 <= 1000 && typeof (actual) != "undefined") {_RecordType("<834,840,26>",(actual)); Inst20++; } } catch(e) {}

    for (var a = 0; a < 3; ++a) {
try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<866,867,28>",(a)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<873,874,28>",(a)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<882,883,28>",(a)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (c) != "undefined") {_RecordType("<899,900,29>",(c)); Inst25++; } } catch(e) {}
      c <<= c;
try { if (Inst24 <= 1000 && typeof (c) != "undefined") {_RecordType("<893,894,29>",(c)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (print) != "undefined") {_RecordType("<908,913,30>",(print)); Inst26++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (c) != "undefined") {_RecordType("<929,930,30>",(c)); Inst28++; } } catch(e) {}
      print(actual += "" + c);
try { if (Inst27 <= 1000 && typeof (actual) != "undefined") {_RecordType("<914,920,30>",(actual)); Inst27++; } } catch(e) {}
    }
  }

try { if (Inst29 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<946,959,34>",(reportCompare)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (expect) != "undefined") {_RecordType("<960,966,34>",(expect)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (actual) != "undefined") {_RecordType("<968,974,34>",(actual)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (summary) != "undefined") {_RecordType("<976,983,34>",(summary)); Inst32++; } } catch(e) {}
  reportCompare(expect, actual, summary + ': 1');
  expect = '00000000';
try { if (Inst33 <= 1000 && typeof (expect) != "undefined") {_RecordType("<996,1002,35>",(expect)); Inst33++; } } catch(e) {}
  actual = '';
try { if (Inst34 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1019,1025,36>",(actual)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (print) != "undefined") {_RecordType("<1034,1039,37>",(print)); Inst35++; } } catch(e) {}
  print("");

  for (var i = 0; i < 2; ++i) {
try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<1057,1058,39>",(i)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<1064,1065,39>",(i)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<1073,1074,39>",(i)); Inst38++; } } catch(e) {}
    for (var e = 0; e < 2; ++e) {
try { if (Inst39 <= 1000 && typeof (e) != "undefined") {_RecordType("<1091,1092,40>",(e)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (e) != "undefined") {_RecordType("<1098,1099,40>",(e)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (e) != "undefined") {_RecordType("<1107,1108,40>",(e)); Inst41++; } } catch(e) {}
      ;
    }

    var c = void 0;
try { if (Inst42 <= 1000 && typeof (c) != "undefined") {_RecordType("<1135,1136,44>",(c)); Inst42++; } } catch(e) {}

    for (var a = 0; a < 3; ++a) {
try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<1161,1162,46>",(a)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<1168,1169,46>",(a)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<1177,1178,46>",(a)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (c) != "undefined") {_RecordType("<1194,1195,47>",(c)); Inst47++; } } catch(e) {}
      c <<= c;
try { if (Inst46 <= 1000 && typeof (c) != "undefined") {_RecordType("<1188,1189,47>",(c)); Inst46++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<1203,1208,48>",(print)); Inst48++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (c) != "undefined") {_RecordType("<1224,1225,48>",(c)); Inst50++; } } catch(e) {}
      print(actual += "" + c);
try { if (Inst49 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1209,1215,48>",(actual)); Inst49++; } } catch(e) {}
    }

try { if (Inst51 <= 1000 && typeof (print) != "undefined") {_RecordType("<1239,1244,51>",(print)); Inst51++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (c) != "undefined") {_RecordType("<1255,1256,51>",(c)); Inst53++; } } catch(e) {}
    print(actual += c);
try { if (Inst52 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1245,1251,51>",(actual)); Inst52++; } } catch(e) {}
  }

try { if (Inst54 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1266,1279,54>",(reportCompare)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1280,1286,54>",(expect)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1288,1294,54>",(actual)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1296,1303,54>",(summary)); Inst57++; } } catch(e) {}
  reportCompare(expect, actual, summary + ': 2');
  actual = '';
try { if (Inst58 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1316,1322,55>",(actual)); Inst58++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (print) != "undefined") {_RecordType("<1331,1336,56>",(print)); Inst59++; } } catch(e) {}
  print("");

  for (var i = 0; i < 2; ++i) {
try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<1354,1355,58>",(i)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<1361,1362,58>",(i)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<1370,1371,58>",(i)); Inst62++; } } catch(e) {}
    for (var e = 0; e < 2; ++e) {
try { if (Inst63 <= 1000 && typeof (e) != "undefined") {_RecordType("<1388,1389,59>",(e)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (e) != "undefined") {_RecordType("<1395,1396,59>",(e)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (e) != "undefined") {_RecordType("<1404,1405,59>",(e)); Inst65++; } } catch(e) {}
      ;
    }

    var c = void 0;
try { if (Inst66 <= 1000 && typeof (c) != "undefined") {_RecordType("<1432,1433,63>",(c)); Inst66++; } } catch(e) {}

    for (var a = 0; a < 3; ++a) {
try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<1458,1459,65>",(a)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<1465,1466,65>",(a)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (a) != "undefined") {_RecordType("<1474,1475,65>",(a)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (c) != "undefined") {_RecordType("<1491,1492,66>",(c)); Inst71++; } } catch(e) {}
      c <<= c;
try { if (Inst70 <= 1000 && typeof (c) != "undefined") {_RecordType("<1485,1486,66>",(c)); Inst70++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1500,1504,67>",(Math)); Inst72++; } } catch(e) {}
      Math;
try { if (Inst73 <= 1000 && typeof (print) != "undefined") {_RecordType("<1512,1517,68>",(print)); Inst73++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (c) != "undefined") {_RecordType("<1533,1534,68>",(c)); Inst75++; } } catch(e) {}
      print(actual += "" + c);
try { if (Inst74 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1518,1524,68>",(actual)); Inst74++; } } catch(e) {}
    }

try { if (Inst76 <= 1000 && typeof (print) != "undefined") {_RecordType("<1548,1553,71>",(print)); Inst76++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (c) != "undefined") {_RecordType("<1564,1565,71>",(c)); Inst78++; } } catch(e) {}
    print(actual += c);
try { if (Inst77 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1554,1560,71>",(actual)); Inst77++; } } catch(e) {}
  }

try { if (Inst79 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1575,1588,74>",(reportCompare)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1589,1595,74>",(expect)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1597,1603,74>",(actual)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1605,1612,74>",(summary)); Inst82++; } } catch(e) {}
  reportCompare(expect, actual, summary + ': 3');
}

