var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 310295;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Do not crash on JS_ValueToString';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = 'No Crash';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<420,426,9>",(actual)); Inst2++; } } catch(e) {}
var expect = 'No Crash';
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<445,451,10>",(expect)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<466,480,11>",(printBugNumber)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<481,490,11>",(BUGNUMBER)); Inst5++; } } catch(e) {}
printBugNumber(BUGNUMBER);
try { if (Inst6 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<493,504,12>",(printStatus)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (summary) != "undefined") {_RecordType("<505,512,12>",(summary)); Inst7++; } } catch(e) {}
printStatus(summary);
var tmp = 23948730458647527874392837439299837412374859487593;
try { if (Inst8 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<519,522,13>",(tmp)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (Number) != "undefined") {_RecordType("<587,593,14>",(Number)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<594,597,14>",(tmp)); Inst11++; } } catch(e) {}
tmp = new Number(tmp);
try { if (Inst9 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<577,580,14>",(tmp)); Inst9++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (tmp.valueOf) != "undefined") {_RecordType("<606,617,15>",(tmp.valueOf)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<606,609,15>",(tmp)); Inst14++; } } catch(e) {}
tmp = tmp.valueOf();
try { if (Inst12 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<600,603,15>",(tmp)); Inst12++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (String) != "undefined") {_RecordType("<627,633,16>",(String)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<634,637,16>",(tmp)); Inst17++; } } catch(e) {}
tmp = String(tmp);
try { if (Inst15 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<621,624,16>",(tmp)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<640,653,17>",(reportCompare)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (expect) != "undefined") {_RecordType("<654,660,17>",(expect)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (actual) != "undefined") {_RecordType("<662,668,17>",(actual)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (summary) != "undefined") {_RecordType("<670,677,17>",(summary)); Inst21++; } } catch(e) {}
reportCompare(expect, actual, summary);

