var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 419018;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'UMR in JSENUMERATE_INIT';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = 'No Crash';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<411,417,9>",(actual)); Inst2++; } } catch(e) {}
var expect = 'No Crash'; //-----------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<436,442,10>",(expect)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<538,542,12>",(test)); Inst4++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<636,640,14>",(test)); Inst5++; } } catch(e) {}
function test() {
try { if (Inst6 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<647,661,15>",(printBugNumber)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<662,671,15>",(BUGNUMBER)); Inst7++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst8 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<676,687,16>",(printStatus)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (summary) != "undefined") {_RecordType("<688,695,16>",(summary)); Inst9++; } } catch(e) {}
  printStatus(summary);
try { if (Inst10 <= 1000 && typeof (print) != "undefined") {_RecordType("<700,705,17>",(print)); Inst10++; } } catch(e) {}
  print('This test must be run under valgrind to check if an UMR occurs in slowarray_enumerate');

try { if (Inst22 <= 1000 && typeof (ex) != "undefined") {_RecordType("<1235,1237,38>",(ex)); Inst22++; } } catch(e) {}
  try {
try { if (Inst11 <= 1000 && typeof (parse) != "undefined") {_RecordType("<818,823,20>",(parse)); Inst11++; } } catch(e) {}
    function parse() {
      var a = []; // need array init
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<838,839,21>",(a)); Inst12++; } } catch(e) {}

      a["b"] = 1; // need to set obj property
try { if (Inst13 <= 1000 && typeof (a["b"]) != "undefined") {_RecordType("<872,878,23>",(a["b"])); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<872,873,23>",(a)); Inst14++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<926,927,25>",(a)); Inst15++; } } catch(e) {}
      return a;
    } // var c; // can't declare c
    // var d = {}; // can't add this (weird!)
    // var d = ""; // nor this


try { if (Inst17 <= 1000 && typeof (parse) != "undefined") {_RecordType("<1055,1060,31>",(parse)); Inst17++; } } catch(e) {}
    var x = parse(""); // won't crash without string arg (weird!)
try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<1051,1052,31>",(x)); Inst16++; } } catch(e) {}
    // var d = ""; // nor here

    for (var o in x) {
try { if (Inst18 <= 1000 && typeof (o) != "undefined") {_RecordType("<1154,1155,34>",(o)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (x) != "undefined") {_RecordType("<1159,1160,34>",(x)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (c[o]) != "undefined") {_RecordType("<1170,1174,35>",(c[o])); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (c) != "undefined") {_RecordType("<1170,1171,35>",(c)); Inst21++; } } catch(e) {}
      c[o];
    } // need to look up o in undefined object

  } catch (ex) {
    ;
  }

try { if (Inst23 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1254,1267,42>",(reportCompare)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1268,1274,42>",(expect)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1276,1282,42>",(actual)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1284,1291,42>",(summary)); Inst26++; } } catch(e) {}
  reportCompare(expect, actual, summary);
}

