var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 4 -*- */

/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/
 */
(function (y) {
try { if (Inst0 <= 1000 && typeof (y) != "undefined") {_RecordType("<180,181,7>",(y)); Inst0++; } } catch(e) {}
  arguments.y = 2;
try { if (Inst1 <= 1000 && typeof (arguments.y) != "undefined") {_RecordType("<187,198,8>",(arguments.y)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<187,196,8>",(arguments)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<214,227,9>",(Object.create)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Object) != "undefined") {_RecordType("<214,220,9>",(Object)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<228,237,9>",(arguments)); Inst6++; } } catch(e) {}
  var x = Object.create(arguments);
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<210,211,9>",(x)); Inst3++; } } catch(e) {}
  x[0] = 3;
try { if (Inst7 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<242,246,10>",(x[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<242,243,10>",(x)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<254,258,11>",(x[0])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<254,255,11>",(x)); Inst10++; } } catch(e) {}
  x[0];
  3;
try { if (Inst11 <= 1000 && typeof (x.y) != "undefined") {_RecordType("<267,270,13>",(x.y)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<267,268,13>",(x)); Inst12++; } } catch(e) {}
  x.y;
  2;
try { if (Inst13 <= 1000 && typeof (y) != "undefined") {_RecordType("<279,280,15>",(y)); Inst13++; } } catch(e) {}
  y;
  1;
})(1);

try { if (Inst14 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<295,308,19>",(reportCompare)); Inst14++; } } catch(e) {}
reportCompare(0, 0, 'ok');

