var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 496922;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Incorrect handling of extra arguments';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<425,431,9>",(actual)); Inst2++; } } catch(e) {}
var expect = '0,0,1,1,2,2,3,3'; //-----------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<442,448,10>",(expect)); Inst3++; } } catch(e) {}
// The code must run as part of the top-level script in order to get the bug.

try { if (Inst4 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<629,643,13>",(printBugNumber)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<644,653,13>",(BUGNUMBER)); Inst5++; } } catch(e) {}
printBugNumber(BUGNUMBER);
try { if (Inst6 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<656,667,14>",(printStatus)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (summary) != "undefined") {_RecordType("<668,675,14>",(summary)); Inst7++; } } catch(e) {}
printStatus(summary);
var a = [];
try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<682,683,15>",(a)); Inst8++; } } catch(e) {}
{
  let f = function () {
    for (let x = 0; x < 4; ++x) {
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<729,730,18>",(x)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<736,737,18>",(x)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<745,746,18>",(x)); Inst12++; } } catch(e) {}
      (function () {
        for (let y = 0; y < 2; ++y) {
try { if (Inst13 <= 1000 && typeof (y) != "undefined") {_RecordType("<788,789,20>",(y)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (y) != "undefined") {_RecordType("<795,796,20>",(y)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (y) != "undefined") {_RecordType("<804,805,20>",(y)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<819,825,21>",(a.push)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<819,820,21>",(a)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (x) != "undefined") {_RecordType("<826,827,21>",(x)); Inst18++; } } catch(e) {}
          a.push(x);
        }
      })();
    }
  };
try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<698,699,17>",(f)); Inst9++; } } catch(e) {}

  (function () {
    ;
  })();

try { if (Inst19 <= 1000 && typeof (f) != "undefined") {_RecordType("<898,899,31>",(f)); Inst19++; } } catch(e) {}
  f(99);
}
try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<921,922,33>",(a)); Inst21++; } } catch(e) {}
actual = '' + a;
try { if (Inst20 <= 1000 && typeof (actual) != "undefined") {_RecordType("<907,913,33>",(actual)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<924,937,34>",(reportCompare)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (expect) != "undefined") {_RecordType("<938,944,34>",(expect)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (actual) != "undefined") {_RecordType("<946,952,34>",(actual)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (summary) != "undefined") {_RecordType("<954,961,34>",(summary)); Inst25++; } } catch(e) {}
reportCompare(expect, actual, summary); //-----------------------------------------------------------------------------

