var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/*
 * Date: 09 October 2001
 *
 * SUMMARY: Regression test for Bugzilla bug 102725
 * See http://bugzilla.mozilla.org/show_bug.cgi?id=102725
 * "gcc -O2 problems converting numbers to strings"
 *
 */
//-----------------------------------------------------------------------------
var UBound = 0;
try { if (Inst0 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<547,553,16>",(UBound)); Inst0++; } } catch(e) {}
var BUGNUMBER = 102725;
try { if (Inst1 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<563,572,17>",(BUGNUMBER)); Inst1++; } } catch(e) {}
var summary = 'Testing converting numbers to strings';
try { if (Inst2 <= 1000 && typeof (summary) != "undefined") {_RecordType("<587,594,18>",(summary)); Inst2++; } } catch(e) {}
var status = '';
try { if (Inst3 <= 1000 && typeof (status) != "undefined") {_RecordType("<642,648,19>",(status)); Inst3++; } } catch(e) {}
var statusitems = [];
try { if (Inst4 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<659,670,20>",(statusitems)); Inst4++; } } catch(e) {}
var actual = '';
try { if (Inst5 <= 1000 && typeof (actual) != "undefined") {_RecordType("<681,687,21>",(actual)); Inst5++; } } catch(e) {}
var actualvalues = [];
try { if (Inst6 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<698,710,22>",(actualvalues)); Inst6++; } } catch(e) {}
var expect = '';
try { if (Inst7 <= 1000 && typeof (expect) != "undefined") {_RecordType("<721,727,23>",(expect)); Inst7++; } } catch(e) {}
var expectedvalues = [];
try { if (Inst8 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<738,752,24>",(expectedvalues)); Inst8++; } } catch(e) {}
/*
 * Successive calls to foo.toString() were producing different answers!
 */

try { if (Inst10 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<848,857,29>",(inSection)); Inst10++; } } catch(e) {}
status = inSection(1);
try { if (Inst9 <= 1000 && typeof (status) != "undefined") {_RecordType("<839,845,29>",(status)); Inst9++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (new Date().getTime) != "undefined") {_RecordType("<868,886,30>",(new Date().getTime)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Date) != "undefined") {_RecordType("<872,876,30>",(Date)); Inst13++; } } catch(e) {}
foo = new Date().getTime();
try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<862,865,30>",(foo)); Inst11++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (foo.toString) != "undefined") {_RecordType("<899,911,31>",(foo.toString)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (foo) != "undefined") {_RecordType("<899,902,31>",(foo)); Inst16++; } } catch(e) {}
actual = foo.toString();
try { if (Inst14 <= 1000 && typeof (actual) != "undefined") {_RecordType("<890,896,31>",(actual)); Inst14++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (foo.toString) != "undefined") {_RecordType("<924,936,32>",(foo.toString)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (foo) != "undefined") {_RecordType("<924,927,32>",(foo)); Inst19++; } } catch(e) {}
expect = foo.toString();
try { if (Inst17 <= 1000 && typeof (expect) != "undefined") {_RecordType("<915,921,32>",(expect)); Inst17++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<940,947,33>",(addThis)); Inst20++; } } catch(e) {}
addThis(); //-----------------------------------------------------------------------------

try { if (Inst21 <= 1000 && typeof (test) != "undefined") {_RecordType("<1032,1036,35>",(test)); Inst21++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst22 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1130,1137,37>",(addThis)); Inst22++; } } catch(e) {}
function addThis() {
try { if (Inst25 <= 1000 && typeof (status) != "undefined") {_RecordType("<1166,1172,38>",(status)); Inst25++; } } catch(e) {}
  statusitems[UBound] = status;
try { if (Inst23 <= 1000 && typeof (statusitems[UBound]) != "undefined") {_RecordType("<1144,1163,38>",(statusitems[UBound])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<1144,1155,38>",(statusitems)); Inst24++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1199,1205,39>",(actual)); Inst28++; } } catch(e) {}
  actualvalues[UBound] = actual;
try { if (Inst26 <= 1000 && typeof (actualvalues[UBound]) != "undefined") {_RecordType("<1176,1196,39>",(actualvalues[UBound])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<1176,1188,39>",(actualvalues)); Inst27++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1234,1240,40>",(expect)); Inst31++; } } catch(e) {}
  expectedvalues[UBound] = expect;
try { if (Inst29 <= 1000 && typeof (expectedvalues[UBound]) != "undefined") {_RecordType("<1209,1231,40>",(expectedvalues[UBound])); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<1209,1223,40>",(expectedvalues)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<1244,1250,41>",(UBound)); Inst32++; } } catch(e) {}
  UBound++;
}

try { if (Inst33 <= 1000 && typeof (test) != "undefined") {_RecordType("<1266,1270,44>",(test)); Inst33++; } } catch(e) {}
function test() {
try { if (Inst34 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<1277,1291,45>",(printBugNumber)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<1292,1301,45>",(BUGNUMBER)); Inst35++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst36 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<1306,1317,46>",(printStatus)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1318,1325,46>",(summary)); Inst37++; } } catch(e) {}
  printStatus(summary);

  for (var i = 0; i < UBound; i++) {
try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<1340,1341,48>",(i)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<1347,1348,48>",(i)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<1351,1357,48>",(UBound)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<1359,1360,48>",(i)); Inst41++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1370,1383,49>",(reportCompare)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (expectedvalues[i]) != "undefined") {_RecordType("<1384,1401,49>",(expectedvalues[i])); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<1384,1398,49>",(expectedvalues)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (actualvalues[i]) != "undefined") {_RecordType("<1403,1418,49>",(actualvalues[i])); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<1403,1415,49>",(actualvalues)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (statusitems[i]) != "undefined") {_RecordType("<1420,1434,49>",(statusitems[i])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<1420,1431,49>",(statusitems)); Inst48++; } } catch(e) {}
    reportCompare(expectedvalues[i], actualvalues[i], statusitems[i]);
  }
}

