var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 452008;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Bad math with JIT';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<405,411,9>",(actual)); Inst2++; } } catch(e) {}
var expect = ''; //-----------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<422,428,10>",(expect)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<516,520,12>",(test)); Inst4++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<614,618,14>",(test)); Inst5++; } } catch(e) {}
function test() {
try { if (Inst6 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<625,639,15>",(printBugNumber)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<640,649,15>",(BUGNUMBER)); Inst7++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst8 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<654,665,16>",(printStatus)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (summary) != "undefined") {_RecordType("<666,673,16>",(summary)); Inst9++; } } catch(e) {}
  printStatus(summary); // regression test for Bug 452008 - TM: SRP in Clipperz crypto library fails when JIT (TraceMonkey) is enabled. 

  var x = [9385, 32112, 25383, 16317, 30138, 14565, 17812, 24500, 2719, 30174, 3546, 9096, 15352, 19120, 20648, 14334, 7426, 0, 0, 0];
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<796,797,18>",(x)); Inst10++; } } catch(e) {}
  var n = [27875, 25925, 30422, 12227, 27798, 32170, 10873, 21748, 30629, 26296, 20697, 5125, 4815, 2221, 14392, 23369, 5560, 2, 0, 0];
try { if (Inst11 <= 1000 && typeof (n) != "undefined") {_RecordType("<931,932,19>",(n)); Inst11++; } } catch(e) {}
  var np = 18229;
try { if (Inst12 <= 1000 && typeof (np) != "undefined") {_RecordType("<1067,1069,20>",(np)); Inst12++; } } catch(e) {}
  var expected = [18770, 31456, 17999, 32635, 27508, 29131, 2856, 16233, 5439, 27580, 7093, 18192, 30804, 5472, 8529, 28649, 14852, 0, 0, 0]; //globals
try { if (Inst13 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1085,1093,21>",(expected)); Inst13++; } } catch(e) {}

  bpe = 0; //bits stored per array element
try { if (Inst14 <= 1000 && typeof (bpe) != "undefined") {_RecordType("<1234,1237,23>",(bpe)); Inst14++; } } catch(e) {}

  mask = 0; //AND this with an array element to chop it down to bpe bits
try { if (Inst15 <= 1000 && typeof (mask) != "undefined") {_RecordType("<1278,1282,25>",(mask)); Inst15++; } } catch(e) {}
  //initialize the global variables

  for (bpe = 0; 1 << bpe + 1 > 1 << bpe; bpe++) {
try { if (Inst16 <= 1000 && typeof (bpe) != "undefined") {_RecordType("<1393,1396,28>",(bpe)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (bpe) != "undefined") {_RecordType("<1407,1410,28>",(bpe)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (bpe) != "undefined") {_RecordType("<1422,1425,28>",(bpe)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (bpe) != "undefined") {_RecordType("<1427,1430,28>",(bpe)); Inst19++; } } catch(e) {}
    ;
  } //bpe=number of bits in the mantissa on this platform


  bpe >>= 1; //bpe=number of bits in one element of the array representing the bigInt
try { if (Inst20 <= 1000 && typeof (bpe) != "undefined") {_RecordType("<1504,1507,33>",(bpe)); Inst20++; } } catch(e) {}

try { if (Inst22 <= 1000 && typeof (bpe) != "undefined") {_RecordType("<1604,1607,35>",(bpe)); Inst22++; } } catch(e) {}
  mask = (1 << bpe) - 1; //AND the mask with an integer to get its bpe least significant bits
try { if (Inst21 <= 1000 && typeof (mask) != "undefined") {_RecordType("<1591,1595,35>",(mask)); Inst21++; } } catch(e) {}
  //the following global variables are scratchpad memory to
  //reduce dynamic memory allocation in the inner loop

try { if (Inst24 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1810,1815,39>",(Array)); Inst24++; } } catch(e) {}
  sa = new Array(0); //used in mont_()
try { if (Inst23 <= 1000 && typeof (sa) != "undefined") {_RecordType("<1801,1803,39>",(sa)); Inst23++; } } catch(e) {}
  //do x=y on bigInts x and y.  x must be an array at least as big as y (not counting the leading zeros in y).

try { if (Inst25 <= 1000 && typeof (copy_) != "undefined") {_RecordType("<1961,1966,42>",(copy_)); Inst25++; } } catch(e) {}
  function copy_(x, y) {
try { if (Inst26 <= 1000 && typeof (x) != "undefined") {_RecordType("<1967,1968,42>",(x)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (y) != "undefined") {_RecordType("<1970,1971,42>",(y)); Inst27++; } } catch(e) {}
    var i;
try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<1983,1984,43>",(i)); Inst28++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1998,2006,44>",(x.length)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (x) != "undefined") {_RecordType("<1998,1999,44>",(x)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (y.length) != "undefined") {_RecordType("<2009,2017,44>",(y.length)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (y) != "undefined") {_RecordType("<2009,2010,44>",(y)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<2020,2028,44>",(x.length)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (x) != "undefined") {_RecordType("<2020,2021,44>",(x)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (y.length) != "undefined") {_RecordType("<2031,2039,44>",(y.length)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (y) != "undefined") {_RecordType("<2031,2032,44>",(y)); Inst37++; } } catch(e) {}
    var k = x.length < y.length ? x.length : y.length;
try { if (Inst29 <= 1000 && typeof (k) != "undefined") {_RecordType("<1994,1995,44>",(k)); Inst29++; } } catch(e) {}

    for (i = 0; i < k; i++) {
try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<2051,2052,46>",(i)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<2058,2059,46>",(i)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (k) != "undefined") {_RecordType("<2062,2063,46>",(k)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<2065,2066,46>",(i)); Inst41++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (y[i]) != "undefined") {_RecordType("<2085,2089,47>",(y[i])); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (y) != "undefined") {_RecordType("<2085,2086,47>",(y)); Inst45++; } } catch(e) {}
      x[i] = y[i];
try { if (Inst42 <= 1000 && typeof (x[i]) != "undefined") {_RecordType("<2078,2082,47>",(x[i])); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (x) != "undefined") {_RecordType("<2078,2079,47>",(x)); Inst43++; } } catch(e) {}
    }

    for (i = k; i < x.length; i++) {
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<2107,2108,50>",(i)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (k) != "undefined") {_RecordType("<2111,2112,50>",(k)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (i) != "undefined") {_RecordType("<2114,2115,50>",(i)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<2118,2126,50>",(x.length)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (x) != "undefined") {_RecordType("<2118,2119,50>",(x)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<2128,2129,50>",(i)); Inst51++; } } catch(e) {}
      x[i] = 0;
try { if (Inst52 <= 1000 && typeof (x[i]) != "undefined") {_RecordType("<2141,2145,51>",(x[i])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (x) != "undefined") {_RecordType("<2141,2142,51>",(x)); Inst53++; } } catch(e) {}
    }
  } //do x=y on bigInt x and integer y.


try { if (Inst54 <= 1000 && typeof (copyInt_) != "undefined") {_RecordType("<2210,2218,56>",(copyInt_)); Inst54++; } } catch(e) {}
  function copyInt_(x, n) {
try { if (Inst55 <= 1000 && typeof (x) != "undefined") {_RecordType("<2219,2220,56>",(x)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (n) != "undefined") {_RecordType("<2222,2223,56>",(n)); Inst56++; } } catch(e) {}
    var i, c;
try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<2235,2236,57>",(i)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (c) != "undefined") {_RecordType("<2238,2239,57>",(c)); Inst58++; } } catch(e) {}

    for (c = n, i = 0; i < x.length; i++) {
try { if (Inst59 <= 1000 && typeof (c) != "undefined") {_RecordType("<2251,2252,59>",(c)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (n) != "undefined") {_RecordType("<2255,2256,59>",(n)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<2258,2259,59>",(i)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<2265,2266,59>",(i)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<2269,2277,59>",(x.length)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (x) != "undefined") {_RecordType("<2269,2270,59>",(x)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (i) != "undefined") {_RecordType("<2279,2280,59>",(i)); Inst65++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (c) != "undefined") {_RecordType("<2299,2300,60>",(c)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (mask) != "undefined") {_RecordType("<2303,2307,60>",(mask)); Inst69++; } } catch(e) {}
      x[i] = c & mask;
try { if (Inst66 <= 1000 && typeof (x[i]) != "undefined") {_RecordType("<2292,2296,60>",(x[i])); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (x) != "undefined") {_RecordType("<2292,2293,60>",(x)); Inst67++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (bpe) != "undefined") {_RecordType("<2321,2324,61>",(bpe)); Inst71++; } } catch(e) {}
      c >>= bpe;
try { if (Inst70 <= 1000 && typeof (c) != "undefined") {_RecordType("<2315,2316,61>",(c)); Inst70++; } } catch(e) {}
    }
  } //is x > y? (x and y both nonnegative)


try { if (Inst72 <= 1000 && typeof (greater) != "undefined") {_RecordType("<2388,2395,66>",(greater)); Inst72++; } } catch(e) {}
  function greater(x, y) {
try { if (Inst73 <= 1000 && typeof (x) != "undefined") {_RecordType("<2396,2397,66>",(x)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (y) != "undefined") {_RecordType("<2399,2400,66>",(y)); Inst74++; } } catch(e) {}
    var i;
try { if (Inst75 <= 1000 && typeof (i) != "undefined") {_RecordType("<2412,2413,67>",(i)); Inst75++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<2427,2435,68>",(x.length)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (x) != "undefined") {_RecordType("<2427,2428,68>",(x)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (y.length) != "undefined") {_RecordType("<2438,2446,68>",(y.length)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (y) != "undefined") {_RecordType("<2438,2439,68>",(y)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<2449,2457,68>",(x.length)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (x) != "undefined") {_RecordType("<2449,2450,68>",(x)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (y.length) != "undefined") {_RecordType("<2460,2468,68>",(y.length)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (y) != "undefined") {_RecordType("<2460,2461,68>",(y)); Inst84++; } } catch(e) {}
    var k = x.length < y.length ? x.length : y.length;
try { if (Inst76 <= 1000 && typeof (k) != "undefined") {_RecordType("<2423,2424,68>",(k)); Inst76++; } } catch(e) {}

    for (i = x.length; i < y.length; i++) {
try { if (Inst85 <= 1000 && typeof (i) != "undefined") {_RecordType("<2480,2481,70>",(i)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<2484,2492,70>",(x.length)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (x) != "undefined") {_RecordType("<2484,2485,70>",(x)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (i) != "undefined") {_RecordType("<2494,2495,70>",(i)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (y.length) != "undefined") {_RecordType("<2498,2506,70>",(y.length)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (y) != "undefined") {_RecordType("<2498,2499,70>",(y)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<2508,2509,70>",(i)); Inst91++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (y[i]) != "undefined") {_RecordType("<2525,2529,71>",(y[i])); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (y) != "undefined") {_RecordType("<2525,2526,71>",(y)); Inst93++; } } catch(e) {}
      if (y[i]) {
        return 0;
      }
    } //y has more digits


    for (i = y.length; i < x.length; i++) {
try { if (Inst94 <= 1000 && typeof (i) != "undefined") {_RecordType("<2596,2597,77>",(i)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (y.length) != "undefined") {_RecordType("<2600,2608,77>",(y.length)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (y) != "undefined") {_RecordType("<2600,2601,77>",(y)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (i) != "undefined") {_RecordType("<2610,2611,77>",(i)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<2614,2622,77>",(x.length)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (x) != "undefined") {_RecordType("<2614,2615,77>",(x)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (i) != "undefined") {_RecordType("<2624,2625,77>",(i)); Inst100++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (x[i]) != "undefined") {_RecordType("<2641,2645,78>",(x[i])); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (x) != "undefined") {_RecordType("<2641,2642,78>",(x)); Inst102++; } } catch(e) {}
      if (x[i]) {
        return 1;
      }
    } //x has more digits


    for (i = k - 1; i >= 0; i--) {
try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<2712,2713,84>",(i)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (k) != "undefined") {_RecordType("<2716,2717,84>",(k)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (i) != "undefined") {_RecordType("<2723,2724,84>",(i)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<2731,2732,84>",(i)); Inst106++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (x[i]) != "undefined") {_RecordType("<2748,2752,85>",(x[i])); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (x) != "undefined") {_RecordType("<2748,2749,85>",(x)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (y[i]) != "undefined") {_RecordType("<2755,2759,85>",(y[i])); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (y) != "undefined") {_RecordType("<2755,2756,85>",(y)); Inst110++; } } catch(e) {}
      if (x[i] > y[i]) {
        return 1;
      } else {
try { if (Inst111 <= 1000 && typeof (x[i]) != "undefined") {_RecordType("<2808,2812,88>",(x[i])); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (x) != "undefined") {_RecordType("<2808,2809,88>",(x)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (y[i]) != "undefined") {_RecordType("<2815,2819,88>",(y[i])); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (y) != "undefined") {_RecordType("<2815,2816,88>",(y)); Inst114++; } } catch(e) {}
        if (x[i] < y[i]) {
          return 0;
        }
      }
    }

    return 0;
  } //do x=x*y*Ri mod n for bigInts x,y,n,
  //  where Ri = 2**(-kn*bpe) mod n, and kn is the
  //  number of elements in the n array, not
  //  counting leading zeros.
  //x must be large enough to hold the answer.
  //It's OK if x and y are the same variable.
  //must have:
  //  x,y < n
  //  n is odd
  //  np = -(n^(-1)) mod radix


try { if (Inst115 <= 1000 && typeof (mont_) != "undefined") {_RecordType("<3232,3237,107>",(mont_)); Inst115++; } } catch(e) {}
  function mont_(x, y, n, np) {
try { if (Inst116 <= 1000 && typeof (x) != "undefined") {_RecordType("<3238,3239,107>",(x)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (y) != "undefined") {_RecordType("<3241,3242,107>",(y)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (n) != "undefined") {_RecordType("<3244,3245,107>",(n)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (np) != "undefined") {_RecordType("<3247,3249,107>",(np)); Inst119++; } } catch(e) {}
    var i, j, c, ui, t;
try { if (Inst120 <= 1000 && typeof (i) != "undefined") {_RecordType("<3261,3262,108>",(i)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (j) != "undefined") {_RecordType("<3264,3265,108>",(j)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (c) != "undefined") {_RecordType("<3267,3268,108>",(c)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (ui) != "undefined") {_RecordType("<3270,3272,108>",(ui)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (t) != "undefined") {_RecordType("<3274,3275,108>",(t)); Inst124++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (n.length) != "undefined") {_RecordType("<3290,3298,109>",(n.length)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (n) != "undefined") {_RecordType("<3290,3291,109>",(n)); Inst127++; } } catch(e) {}
    var kn = n.length;
try { if (Inst125 <= 1000 && typeof (kn) != "undefined") {_RecordType("<3285,3287,109>",(kn)); Inst125++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (y.length) != "undefined") {_RecordType("<3313,3321,110>",(y.length)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (y) != "undefined") {_RecordType("<3313,3314,110>",(y)); Inst130++; } } catch(e) {}
    var ky = y.length;
try { if (Inst128 <= 1000 && typeof (ky) != "undefined") {_RecordType("<3308,3310,110>",(ky)); Inst128++; } } catch(e) {}

try { if (Inst131 <= 1000 && typeof (sa.length) != "undefined") {_RecordType("<3332,3341,112>",(sa.length)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (sa) != "undefined") {_RecordType("<3332,3334,112>",(sa)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (kn) != "undefined") {_RecordType("<3345,3347,112>",(kn)); Inst133++; } } catch(e) {}
    if (sa.length != kn) {
try { if (Inst135 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3366,3371,113>",(Array)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (kn) != "undefined") {_RecordType("<3372,3374,113>",(kn)); Inst136++; } } catch(e) {}
      sa = new Array(kn);
try { if (Inst134 <= 1000 && typeof (sa) != "undefined") {_RecordType("<3357,3359,113>",(sa)); Inst134++; } } catch(e) {}
    }

    for (; kn > 0 && n[kn - 1] == 0; kn--) {
try { if (Inst137 <= 1000 && typeof (kn) != "undefined") {_RecordType("<3395,3397,116>",(kn)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (n[kn - 1]) != "undefined") {_RecordType("<3405,3414,116>",(n[kn - 1])); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (n) != "undefined") {_RecordType("<3405,3406,116>",(n)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (kn) != "undefined") {_RecordType("<3407,3409,116>",(kn)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (kn) != "undefined") {_RecordType("<3421,3423,116>",(kn)); Inst141++; } } catch(e) {}
      ;
    } //ignore leading zeros of n


    for (; ky > 0 && y[ky - 1] == 0; ky--) {
try { if (Inst142 <= 1000 && typeof (ky) != "undefined") {_RecordType("<3484,3486,121>",(ky)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (y[ky - 1]) != "undefined") {_RecordType("<3494,3503,121>",(y[ky - 1])); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (y) != "undefined") {_RecordType("<3494,3495,121>",(y)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (ky) != "undefined") {_RecordType("<3496,3498,121>",(ky)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (ky) != "undefined") {_RecordType("<3510,3512,121>",(ky)); Inst146++; } } catch(e) {}
      ;
    } //ignore leading zeros of y


try { if (Inst147 <= 1000 && typeof (copyInt_) != "undefined") {_RecordType("<3566,3574,126>",(copyInt_)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (sa) != "undefined") {_RecordType("<3575,3577,126>",(sa)); Inst148++; } } catch(e) {}
    copyInt_(sa, 0); //the following loop consumes 95% of the runtime for randTruePrime_() and powMod_() for large keys

    for (i = 0; i < kn; i++) {
try { if (Inst149 <= 1000 && typeof (i) != "undefined") {_RecordType("<3692,3693,128>",(i)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (i) != "undefined") {_RecordType("<3699,3700,128>",(i)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (kn) != "undefined") {_RecordType("<3703,3705,128>",(kn)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (i) != "undefined") {_RecordType("<3707,3708,128>",(i)); Inst152++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (sa[0]) != "undefined") {_RecordType("<3724,3729,129>",(sa[0])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (sa) != "undefined") {_RecordType("<3724,3726,129>",(sa)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (x[i]) != "undefined") {_RecordType("<3732,3736,129>",(x[i])); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (x) != "undefined") {_RecordType("<3732,3733,129>",(x)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (y[0]) != "undefined") {_RecordType("<3739,3743,129>",(y[0])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (y) != "undefined") {_RecordType("<3739,3740,129>",(y)); Inst159++; } } catch(e) {}
      t = sa[0] + x[i] * y[0];
try { if (Inst153 <= 1000 && typeof (t) != "undefined") {_RecordType("<3720,3721,129>",(t)); Inst153++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (t) != "undefined") {_RecordType("<3757,3758,130>",(t)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (mask) != "undefined") {_RecordType("<3761,3765,130>",(mask)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (np) != "undefined") {_RecordType("<3769,3771,130>",(np)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (mask) != "undefined") {_RecordType("<3774,3778,130>",(mask)); Inst164++; } } catch(e) {}
      ui = (t & mask) * np & mask; //the inner "& mask" is needed on Macintosh MSIE, but not windows MSIE
try { if (Inst160 <= 1000 && typeof (ui) != "undefined") {_RecordType("<3751,3753,130>",(ui)); Inst160++; } } catch(e) {}

try { if (Inst166 <= 1000 && typeof (t) != "undefined") {_RecordType("<3862,3863,132>",(t)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (ui) != "undefined") {_RecordType("<3866,3868,132>",(ui)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (n[0]) != "undefined") {_RecordType("<3871,3875,132>",(n[0])); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (n) != "undefined") {_RecordType("<3871,3872,132>",(n)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (bpe) != "undefined") {_RecordType("<3879,3882,132>",(bpe)); Inst170++; } } catch(e) {}
      c = t + ui * n[0] >> bpe;
try { if (Inst165 <= 1000 && typeof (c) != "undefined") {_RecordType("<3858,3859,132>",(c)); Inst165++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (x[i]) != "undefined") {_RecordType("<3894,3898,133>",(x[i])); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (x) != "undefined") {_RecordType("<3894,3895,133>",(x)); Inst173++; } } catch(e) {}
      t = x[i]; //do sa=(sa+x[i]*y+ui*n)/b   where b=2**bpe
try { if (Inst171 <= 1000 && typeof (t) != "undefined") {_RecordType("<3890,3891,133>",(t)); Inst171++; } } catch(e) {}

      for (j = 1; j < ky; j++) {
try { if (Inst174 <= 1000 && typeof (j) != "undefined") {_RecordType("<3956,3957,135>",(j)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (j) != "undefined") {_RecordType("<3963,3964,135>",(j)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (ky) != "undefined") {_RecordType("<3967,3969,135>",(ky)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (j) != "undefined") {_RecordType("<3971,3972,135>",(j)); Inst177++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (sa[j]) != "undefined") {_RecordType("<3991,3996,136>",(sa[j])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (sa) != "undefined") {_RecordType("<3991,3993,136>",(sa)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (t) != "undefined") {_RecordType("<3999,4000,136>",(t)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (y[j]) != "undefined") {_RecordType("<4003,4007,136>",(y[j])); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (y) != "undefined") {_RecordType("<4003,4004,136>",(y)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (ui) != "undefined") {_RecordType("<4010,4012,136>",(ui)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (n[j]) != "undefined") {_RecordType("<4015,4019,136>",(n[j])); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (n) != "undefined") {_RecordType("<4015,4016,136>",(n)); Inst186++; } } catch(e) {}
        c += sa[j] + t * y[j] + ui * n[j];
try { if (Inst178 <= 1000 && typeof (c) != "undefined") {_RecordType("<3986,3987,136>",(c)); Inst178++; } } catch(e) {}
try { if (Inst190 <= 1000 && typeof (c) != "undefined") {_RecordType("<4041,4042,137>",(c)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (mask) != "undefined") {_RecordType("<4045,4049,137>",(mask)); Inst191++; } } catch(e) {}
        sa[j - 1] = c & mask;
try { if (Inst187 <= 1000 && typeof (sa[j - 1]) != "undefined") {_RecordType("<4029,4038,137>",(sa[j - 1])); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (sa) != "undefined") {_RecordType("<4029,4031,137>",(sa)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (j) != "undefined") {_RecordType("<4032,4033,137>",(j)); Inst189++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (bpe) != "undefined") {_RecordType("<4065,4068,138>",(bpe)); Inst193++; } } catch(e) {}
        c >>= bpe;
try { if (Inst192 <= 1000 && typeof (c) != "undefined") {_RecordType("<4059,4060,138>",(c)); Inst192++; } } catch(e) {}
      }

      for (; j < kn; j++) {
try { if (Inst194 <= 1000 && typeof (j) != "undefined") {_RecordType("<4092,4093,141>",(j)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (kn) != "undefined") {_RecordType("<4096,4098,141>",(kn)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (j) != "undefined") {_RecordType("<4100,4101,141>",(j)); Inst196++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (sa[j]) != "undefined") {_RecordType("<4120,4125,142>",(sa[j])); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (sa) != "undefined") {_RecordType("<4120,4122,142>",(sa)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (ui) != "undefined") {_RecordType("<4128,4130,142>",(ui)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (n[j]) != "undefined") {_RecordType("<4133,4137,142>",(n[j])); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (n) != "undefined") {_RecordType("<4133,4134,142>",(n)); Inst202++; } } catch(e) {}
        c += sa[j] + ui * n[j];
try { if (Inst197 <= 1000 && typeof (c) != "undefined") {_RecordType("<4115,4116,142>",(c)); Inst197++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (c) != "undefined") {_RecordType("<4159,4160,143>",(c)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (mask) != "undefined") {_RecordType("<4163,4167,143>",(mask)); Inst207++; } } catch(e) {}
        sa[j - 1] = c & mask;
try { if (Inst203 <= 1000 && typeof (sa[j - 1]) != "undefined") {_RecordType("<4147,4156,143>",(sa[j - 1])); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (sa) != "undefined") {_RecordType("<4147,4149,143>",(sa)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (j) != "undefined") {_RecordType("<4150,4151,143>",(j)); Inst205++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (bpe) != "undefined") {_RecordType("<4183,4186,144>",(bpe)); Inst209++; } } catch(e) {}
        c >>= bpe;
try { if (Inst208 <= 1000 && typeof (c) != "undefined") {_RecordType("<4177,4178,144>",(c)); Inst208++; } } catch(e) {}
      }

try { if (Inst213 <= 1000 && typeof (c) != "undefined") {_RecordType("<4215,4216,147>",(c)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (mask) != "undefined") {_RecordType("<4219,4223,147>",(mask)); Inst214++; } } catch(e) {}
      sa[j - 1] = c & mask;
try { if (Inst210 <= 1000 && typeof (sa[j - 1]) != "undefined") {_RecordType("<4203,4212,147>",(sa[j - 1])); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (sa) != "undefined") {_RecordType("<4203,4205,147>",(sa)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (j) != "undefined") {_RecordType("<4206,4207,147>",(j)); Inst212++; } } catch(e) {}
    }

try { if (Inst215 <= 1000 && typeof (greater) != "undefined") {_RecordType("<4241,4248,150>",(greater)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (n) != "undefined") {_RecordType("<4249,4250,150>",(n)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (sa) != "undefined") {_RecordType("<4252,4254,150>",(sa)); Inst217++; } } catch(e) {}
    if (!greater(n, sa)) {
try { if (Inst218 <= 1000 && typeof (sub_) != "undefined") {_RecordType("<4265,4269,151>",(sub_)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (sa) != "undefined") {_RecordType("<4270,4272,151>",(sa)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (n) != "undefined") {_RecordType("<4274,4275,151>",(n)); Inst220++; } } catch(e) {}
      sub_(sa, n);
    }

try { if (Inst221 <= 1000 && typeof (copy_) != "undefined") {_RecordType("<4289,4294,154>",(copy_)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (x) != "undefined") {_RecordType("<4295,4296,154>",(x)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (sa) != "undefined") {_RecordType("<4298,4300,154>",(sa)); Inst223++; } } catch(e) {}
    copy_(x, sa);
  }

try { if (Inst224 <= 1000 && typeof (mont_) != "undefined") {_RecordType("<4310,4315,157>",(mont_)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (x) != "undefined") {_RecordType("<4316,4317,157>",(x)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (x) != "undefined") {_RecordType("<4319,4320,157>",(x)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (n) != "undefined") {_RecordType("<4322,4323,157>",(n)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (np) != "undefined") {_RecordType("<4325,4327,157>",(np)); Inst228++; } } catch(e) {}
  mont_(x, x, n, np);
try { if (Inst230 <= 1000 && typeof (expected.length) != "undefined") {_RecordType("<4345,4360,158>",(expected.length)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4345,4353,158>",(expected)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<4364,4372,158>",(x.length)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (x) != "undefined") {_RecordType("<4364,4365,158>",(x)); Inst233++; } } catch(e) {}
  var passed = expected.length == x.length;
try { if (Inst229 <= 1000 && typeof (passed) != "undefined") {_RecordType("<4336,4342,158>",(passed)); Inst229++; } } catch(e) {}

  for (var i = 0; i < expected.length; i++) {
try { if (Inst234 <= 1000 && typeof (i) != "undefined") {_RecordType("<4386,4387,160>",(i)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (i) != "undefined") {_RecordType("<4393,4394,160>",(i)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (expected.length) != "undefined") {_RecordType("<4397,4412,160>",(expected.length)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4397,4405,160>",(expected)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (i) != "undefined") {_RecordType("<4414,4415,160>",(i)); Inst238++; } } catch(e) {}
try { if (Inst239 <= 1000 && typeof (passed) != "undefined") {_RecordType("<4429,4435,161>",(passed)); Inst239++; } } catch(e) {}
    if (passed) {
try { if (Inst241 <= 1000 && typeof (expected[i]) != "undefined") {_RecordType("<4454,4465,162>",(expected[i])); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4454,4462,162>",(expected)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (x[i]) != "undefined") {_RecordType("<4469,4473,162>",(x[i])); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (x) != "undefined") {_RecordType("<4469,4470,162>",(x)); Inst244++; } } catch(e) {}
      passed = expected[i] == x[i];
try { if (Inst240 <= 1000 && typeof (passed) != "undefined") {_RecordType("<4445,4451,162>",(passed)); Inst240++; } } catch(e) {}
    }
  }

try { if (Inst245 <= 1000 && typeof (print) != "undefined") {_RecordType("<4488,4493,166>",(print)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (passed) != "undefined") {_RecordType("<4494,4500,166>",(passed)); Inst246++; } } catch(e) {}
  print(passed);
  expect = true;
try { if (Inst247 <= 1000 && typeof (expect) != "undefined") {_RecordType("<4505,4511,167>",(expect)); Inst247++; } } catch(e) {}
try { if (Inst249 <= 1000 && typeof (passed) != "undefined") {_RecordType("<4531,4537,168>",(passed)); Inst249++; } } catch(e) {}
  actual = passed;
try { if (Inst248 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4522,4528,168>",(actual)); Inst248++; } } catch(e) {}
try { if (Inst250 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4541,4554,169>",(reportCompare)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (expect) != "undefined") {_RecordType("<4555,4561,169>",(expect)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4563,4569,169>",(actual)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (summary) != "undefined") {_RecordType("<4571,4578,169>",(summary)); Inst253++; } } catch(e) {}
  reportCompare(expect, actual, summary);
}

