var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/
 */
var arguments;
try { if (Inst0 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<173,182,7>",(arguments)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<194,195,9>",(b)); Inst1++; } } catch(e) {}
function b(foo) {
try { if (Inst2 <= 1000 && typeof (foo) != "undefined") {_RecordType("<196,199,9>",(foo)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (foo.d) != "undefined") {_RecordType("<212,217,10>",(foo.d)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<212,215,10>",(foo)); Inst4++; } } catch(e) {}
  delete foo.d;
try { if (Inst5 <= 1000 && typeof (foo.w) != "undefined") {_RecordType("<228,233,11>",(foo.w)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<228,231,11>",(foo)); Inst6++; } } catch(e) {}
  delete foo.w;
  foo.d = true;
try { if (Inst7 <= 1000 && typeof (foo.d) != "undefined") {_RecordType("<237,242,12>",(foo.d)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<237,240,12>",(foo)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<261,267,13>",(Object)); Inst11++; } } catch(e) {}
  foo.w = Object;
try { if (Inst9 <= 1000 && typeof (foo.w) != "undefined") {_RecordType("<253,258,13>",(foo.w)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<253,256,13>",(foo)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<278,299,14>",(Object.defineProperty)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object) != "undefined") {_RecordType("<278,284,14>",(Object)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<300,303,14>",(foo)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Math.w) != "undefined") {_RecordType("<321,327,15>",(Math.w)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Math) != "undefined") {_RecordType("<321,325,15>",(Math)); Inst16++; } } catch(e) {}
  delete Object.defineProperty(foo, "d", {
    set: Math.w
  });
  {
    ;
  }
}

for (e of [arguments, arguments]) {
try { if (Inst17 <= 1000 && typeof (e) != "undefined") {_RecordType("<356,357,22>",(e)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<362,371,22>",(arguments)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<373,382,22>",(arguments)); Inst19++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (e) != "undefined") {_RecordType("<420,421,25>",(e)); Inst22++; } } catch(e) {}
  try {
try { if (Inst20 <= 1000 && typeof (b) != "undefined") {_RecordType("<399,400,24>",(b)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (e) != "undefined") {_RecordType("<401,402,24>",(e)); Inst21++; } } catch(e) {}
    b(e)('');
  } catch (e) {
    ;
  }
}

try { if (Inst23 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<438,451,30>",(reportCompare)); Inst23++; } } catch(e) {}
reportCompare(0, 0, "ok");

