var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 452498;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'TM: upvar2 regression tests';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<415,421,9>",(actual)); Inst2++; } } catch(e) {}
var expect = ''; //-------  Comment #168  From  Gary Kwong
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<432,438,10>",(expect)); Inst3++; } } catch(e) {}
//-----------------------------------------------------------------------------

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<568,572,13>",(test)); Inst4++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<666,670,15>",(test)); Inst5++; } } catch(e) {}
function test() {
try { if (Inst6 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<677,691,16>",(printBugNumber)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<692,701,16>",(BUGNUMBER)); Inst7++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst8 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<706,717,17>",(printStatus)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (summary) != "undefined") {_RecordType("<718,725,17>",(summary)); Inst9++; } } catch(e) {}
  printStatus(summary); // Assertion failure: (fun->u.i.script)->upvarsOffset != 0, at ../jsfun.cpp:1543

try { if (Inst10 <= 1000 && typeof (Function) != "undefined") {_RecordType("<816,824,19>",(Function)); Inst10++; } } catch(e) {}
  new Function("const x = (function () { if (1e+81){} else{x} } )")();
try { if (Inst11 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<883,896,20>",(reportCompare)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (expect) != "undefined") {_RecordType("<897,903,20>",(expect)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (actual) != "undefined") {_RecordType("<905,911,20>",(actual)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (summary) != "undefined") {_RecordType("<913,920,20>",(summary)); Inst14++; } } catch(e) {}
  reportCompare(expect, actual, summary);
}

