var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 334807;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = '12.14 - exception prototype is the original Object prototype.';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = 'No Error';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<449,455,9>",(actual)); Inst2++; } } catch(e) {}
var expect = 'ReferenceError';
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<474,480,10>",(expect)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<501,515,11>",(printBugNumber)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<516,525,11>",(BUGNUMBER)); Inst5++; } } catch(e) {}
printBugNumber(BUGNUMBER);
try { if (Inst6 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<528,539,12>",(printStatus)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (summary) != "undefined") {_RecordType("<540,547,12>",(summary)); Inst7++; } } catch(e) {}
printStatus(summary);

try { if (Inst10 <= 1000 && typeof (ex) != "undefined") {_RecordType("<573,575,16>",(ex)); Inst10++; } } catch(e) {}
try {
try { if (Inst8 <= 1000 && typeof (x.y) != "undefined") {_RecordType("<559,562,15>",(x.y)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<559,560,15>",(x)); Inst9++; } } catch(e) {}
  x.y;
} catch (ex) {
try { if (Inst18 <= 1000 && typeof (ex2) != "undefined") {_RecordType("<669,672,21>",(ex2)); Inst18++; } } catch(e) {}
  try {
try { if (Inst12 <= 1000 && typeof (ex.name) != "undefined") {_RecordType("<600,607,18>",(ex.name)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (ex) != "undefined") {_RecordType("<600,602,18>",(ex)); Inst13++; } } catch(e) {}
    actual = ex.name;
try { if (Inst11 <= 1000 && typeof (actual) != "undefined") {_RecordType("<591,597,18>",(actual)); Inst11++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<613,624,19>",(printStatus)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (ex) != "undefined") {_RecordType("<625,627,19>",(ex)); Inst15++; } } catch(e) {}
    printStatus(ex + ': x.y');
try { if (Inst16 <= 1000 && typeof (ex.valueOf) != "undefined") {_RecordType("<644,654,20>",(ex.valueOf)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (ex) != "undefined") {_RecordType("<644,646,20>",(ex)); Inst17++; } } catch(e) {}
    ex.valueOf();
  } catch (ex2) {
try { if (Inst19 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<680,691,22>",(printStatus)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (ex2) != "undefined") {_RecordType("<692,695,22>",(ex2)); Inst20++; } } catch(e) {}
    printStatus(ex2 + ': ex.valueOf()');
try { if (Inst22 <= 1000 && typeof (ex2.name) != "undefined") {_RecordType("<730,738,23>",(ex2.name)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (ex2) != "undefined") {_RecordType("<730,733,23>",(ex2)); Inst23++; } } catch(e) {}
    actual = ex2.name;
try { if (Inst21 <= 1000 && typeof (actual) != "undefined") {_RecordType("<721,727,23>",(actual)); Inst21++; } } catch(e) {}
  }
}

try { if (Inst24 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<747,760,27>",(reportCompare)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (expect) != "undefined") {_RecordType("<761,767,27>",(expect)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (actual) != "undefined") {_RecordType("<769,775,27>",(actual)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (summary) != "undefined") {_RecordType("<777,784,27>",(summary)); Inst27++; } } catch(e) {}
reportCompare(expect, actual, summary);

