var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 254296;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'javascript regular expression negative lookahead';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<436,442,9>",(actual)); Inst2++; } } catch(e) {}
var expect = '';
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<453,459,10>",(expect)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<466,480,11>",(printBugNumber)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<481,490,11>",(BUGNUMBER)); Inst5++; } } catch(e) {}
printBugNumber(BUGNUMBER);
try { if (Inst6 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<493,504,12>",(printStatus)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (summary) != "undefined") {_RecordType("<505,512,12>",(summary)); Inst7++; } } catch(e) {}
printStatus(summary);
try { if (Inst9 <= 1000 && typeof ([3].toString) != "undefined") {_RecordType("<524,536,13>",([3].toString)); Inst9++; } } catch(e) {}
expect = [3].toString();
try { if (Inst8 <= 1000 && typeof (expect) != "undefined") {_RecordType("<515,521,13>",(expect)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (/^\d(?!\.\d)/.exec) != "undefined") {_RecordType("<549,567,14>",(/^\d(?!\.\d)/.exec)); Inst11++; } } catch(e) {}
actual = /^\d(?!\.\d)/.exec('3.A');
try { if (Inst10 <= 1000 && typeof (actual) != "undefined") {_RecordType("<540,546,14>",(actual)); Inst10++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (actual) != "undefined") {_RecordType("<581,587,16>",(actual)); Inst12++; } } catch(e) {}
if (actual) {
try { if (Inst14 <= 1000 && typeof (actual.toString) != "undefined") {_RecordType("<602,617,17>",(actual.toString)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (actual) != "undefined") {_RecordType("<602,608,17>",(actual)); Inst15++; } } catch(e) {}
  actual = actual.toString();
try { if (Inst13 <= 1000 && typeof (actual) != "undefined") {_RecordType("<593,599,17>",(actual)); Inst13++; } } catch(e) {}
}

try { if (Inst16 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<624,637,20>",(reportCompare)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (expect) != "undefined") {_RecordType("<638,644,20>",(expect)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (actual) != "undefined") {_RecordType("<646,652,20>",(actual)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (summary) != "undefined") {_RecordType("<654,661,20>",(summary)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<670,679,20>",(inSection)); Inst20++; } } catch(e) {}
reportCompare(expect, actual, summary + ' ' + inSection(1));
expect = 'AB';
try { if (Inst21 <= 1000 && typeof (expect) != "undefined") {_RecordType("<685,691,21>",(expect)); Inst21++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (/(?!AB+D)AB/.exec) != "undefined") {_RecordType("<709,726,22>",(/(?!AB+D)AB/.exec)); Inst23++; } } catch(e) {}
actual = /(?!AB+D)AB/.exec("AB") + '';
try { if (Inst22 <= 1000 && typeof (actual) != "undefined") {_RecordType("<700,706,22>",(actual)); Inst22++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<739,752,23>",(reportCompare)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (expect) != "undefined") {_RecordType("<753,759,23>",(expect)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (actual) != "undefined") {_RecordType("<761,767,23>",(actual)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (summary) != "undefined") {_RecordType("<769,776,23>",(summary)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<785,794,23>",(inSection)); Inst28++; } } catch(e) {}
reportCompare(expect, actual, summary + ' ' + inSection(2));

