var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 363040;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Array.prototype.reduce application in array flattening';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<442,448,9>",(actual)); Inst2++; } } catch(e) {}
var expect = ''; //-----------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<459,465,10>",(expect)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<553,557,12>",(test)); Inst4++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<651,655,14>",(test)); Inst5++; } } catch(e) {}
function test() {
try { if (Inst6 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<662,676,15>",(printBugNumber)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<677,686,15>",(BUGNUMBER)); Inst7++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst8 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<691,702,16>",(printStatus)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (summary) != "undefined") {_RecordType("<703,710,16>",(summary)); Inst9++; } } catch(e) {}
  printStatus(summary);

try { if (Inst10 <= 1000 && typeof (flatten) != "undefined") {_RecordType("<725,732,18>",(flatten)); Inst10++; } } catch(e) {}
  function flatten(arr) {
try { if (Inst11 <= 1000 && typeof (arr) != "undefined") {_RecordType("<733,736,18>",(arr)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (op) != "undefined") {_RecordType("<753,755,19>",(op)); Inst12++; } } catch(e) {}
    function op(partial, item) {
try { if (Inst13 <= 1000 && typeof (partial) != "undefined") {_RecordType("<756,763,19>",(partial)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (item) != "undefined") {_RecordType("<765,769,19>",(item)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (item) != "undefined") {_RecordType("<783,787,20>",(item)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Array) != "undefined") {_RecordType("<799,804,20>",(Array)); Inst16++; } } catch(e) {}
      if (item instanceof Array) {
try { if (Inst17 <= 1000 && typeof (Array.prototype.push.apply) != "undefined") {_RecordType("<816,842,21>",(Array.prototype.push.apply)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Array.prototype.push) != "undefined") {_RecordType("<816,836,21>",(Array.prototype.push)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<816,831,21>",(Array.prototype)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Array) != "undefined") {_RecordType("<816,821,21>",(Array)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (partial) != "undefined") {_RecordType("<843,850,21>",(partial)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (flatten) != "undefined") {_RecordType("<852,859,21>",(flatten)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (item) != "undefined") {_RecordType("<860,864,21>",(item)); Inst23++; } } catch(e) {}
        Array.prototype.push.apply(partial, flatten(item));
      } else {
try { if (Inst24 <= 1000 && typeof (partial.push) != "undefined") {_RecordType("<891,903,23>",(partial.push)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (partial) != "undefined") {_RecordType("<891,898,23>",(partial)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (item) != "undefined") {_RecordType("<904,908,23>",(item)); Inst26++; } } catch(e) {}
        partial.push(item);
      }

try { if (Inst27 <= 1000 && typeof (partial) != "undefined") {_RecordType("<933,940,26>",(partial)); Inst27++; } } catch(e) {}
      return partial;
    }

try { if (Inst28 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<960,970,29>",(arr.reduce)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (arr) != "undefined") {_RecordType("<960,963,29>",(arr)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (op) != "undefined") {_RecordType("<971,973,29>",(op)); Inst30++; } } catch(e) {}
    return arr.reduce(op, []);
  }

  expect = [1, 2, 3];
try { if (Inst31 <= 1000 && typeof (expect) != "undefined") {_RecordType("<987,993,32>",(expect)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (flatten) != "undefined") {_RecordType("<1018,1025,33>",(flatten)); Inst33++; } } catch(e) {}
  actual = flatten([1, 2, 3]); // [1, 2, 3]
try { if (Inst32 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1009,1015,33>",(actual)); Inst32++; } } catch(e) {}

try { if (Inst34 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1054,1067,35>",(reportCompare)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1068,1074,35>",(expect)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1081,1087,35>",(actual)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1094,1101,35>",(summary)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1111,1117,35>",(expect)); Inst38++; } } catch(e) {}
  reportCompare(expect + '', actual + '', summary + ': ' + expect);
  expect = [1, 2, 3];
try { if (Inst39 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1122,1128,36>",(expect)); Inst39++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (flatten) != "undefined") {_RecordType("<1153,1160,37>",(flatten)); Inst41++; } } catch(e) {}
  actual = flatten([1, [2], 3]); // [1, 2, 3]
try { if (Inst40 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1144,1150,37>",(actual)); Inst40++; } } catch(e) {}

try { if (Inst42 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1191,1204,39>",(reportCompare)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1205,1211,39>",(expect)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1218,1224,39>",(actual)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1231,1238,39>",(summary)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1248,1254,39>",(expect)); Inst46++; } } catch(e) {}
  reportCompare(expect + '', actual + '', summary + ': ' + expect);
  expect = [2, 3];
try { if (Inst47 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1259,1265,40>",(expect)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (flatten) != "undefined") {_RecordType("<1287,1294,41>",(flatten)); Inst49++; } } catch(e) {}
  actual = flatten([[], 2, 3]); // [2, 3]
try { if (Inst48 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1278,1284,41>",(actual)); Inst48++; } } catch(e) {}

try { if (Inst50 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1321,1334,43>",(reportCompare)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1335,1341,43>",(expect)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1348,1354,43>",(actual)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1361,1368,43>",(summary)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1378,1384,43>",(expect)); Inst54++; } } catch(e) {}
  reportCompare(expect + '', actual + '', summary + ': ' + expect);
  expect = [1, 2, 3];
try { if (Inst55 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1389,1395,44>",(expect)); Inst55++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (flatten) != "undefined") {_RecordType("<1420,1427,45>",(flatten)); Inst57++; } } catch(e) {}
  actual = flatten([[1], 2, 3]); // [1, 2, 3]
try { if (Inst56 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1411,1417,45>",(actual)); Inst56++; } } catch(e) {}

try { if (Inst58 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1458,1471,47>",(reportCompare)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1472,1478,47>",(expect)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1485,1491,47>",(actual)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1498,1505,47>",(summary)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1515,1521,47>",(expect)); Inst62++; } } catch(e) {}
  reportCompare(expect + '', actual + '', summary + ': ' + expect);
  expect = [4];
try { if (Inst63 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1526,1532,48>",(expect)); Inst63++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (flatten) != "undefined") {_RecordType("<1551,1558,49>",(flatten)); Inst65++; } } catch(e) {}
  actual = flatten([[[[4]]]]); // [4]
try { if (Inst64 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1542,1548,49>",(actual)); Inst64++; } } catch(e) {}

try { if (Inst66 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1581,1594,51>",(reportCompare)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1595,1601,51>",(expect)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1608,1614,51>",(actual)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1621,1628,51>",(summary)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1638,1644,51>",(expect)); Inst70++; } } catch(e) {}
  reportCompare(expect + '', actual + '', summary + ': ' + expect);
  expect = [1, 2, 3];
try { if (Inst71 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1649,1655,52>",(expect)); Inst71++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (flatten) != "undefined") {_RecordType("<1680,1687,53>",(flatten)); Inst73++; } } catch(e) {}
  actual = flatten([1, [2, [3]]]); // [1, 2, 3]
try { if (Inst72 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1671,1677,53>",(actual)); Inst72++; } } catch(e) {}

try { if (Inst74 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1720,1733,55>",(reportCompare)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1734,1740,55>",(expect)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1747,1753,55>",(actual)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1760,1767,55>",(summary)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1777,1783,55>",(expect)); Inst78++; } } catch(e) {}
  reportCompare(expect + '', actual + '', summary + ': ' + expect);
  expect = [];
try { if (Inst79 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1788,1794,56>",(expect)); Inst79++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (flatten) != "undefined") {_RecordType("<1812,1819,57>",(flatten)); Inst81++; } } catch(e) {}
  actual = flatten([[[[[]]]]]); // []
try { if (Inst80 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1803,1809,57>",(actual)); Inst80++; } } catch(e) {}

try { if (Inst82 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1842,1855,59>",(reportCompare)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1856,1862,59>",(expect)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1869,1875,59>",(actual)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1882,1889,59>",(summary)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1899,1905,59>",(expect)); Inst86++; } } catch(e) {}
  reportCompare(expect + '', actual + '', summary + ': ' + expect);
}

