var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
// Note this file contains a greater than 2^16 lines on _purpose_.
// It will properly report failures when run in the js shell however
// will fail to run at all in the browser (if it fails) due to a syntax error.
//
var BUGNUMBER = 229006;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<564,573,11>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'JS parser should not fail when line number &gt 2^16';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<588,595,12>",(summary)); Inst1++; } } catch(e) {}
var actual = 'FAIL';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<657,663,13>",(actual)); Inst2++; } } catch(e) {}
var expect = 'PASS';
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<678,684,14>",(expect)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<695,709,15>",(printBugNumber)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<710,719,15>",(BUGNUMBER)); Inst5++; } } catch(e) {}
printBugNumber(BUGNUMBER);
try { if (Inst6 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<722,733,16>",(printStatus)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (summary) != "undefined") {_RecordType("<734,741,16>",(summary)); Inst7++; } } catch(e) {}
printStatus(summary);

for (var i = 0; i < 2; i++) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<754,755,18>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<761,762,18>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<768,769,18>",(i)); Inst10++; } } catch(e) {}
  ;
}

actual = 'PASS';
try { if (Inst11 <= 1000 && typeof (actual) != "undefined") {_RecordType("<782,788,22>",(actual)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<799,812,23>",(reportCompare)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (expect) != "undefined") {_RecordType("<813,819,23>",(expect)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (actual) != "undefined") {_RecordType("<821,827,23>",(actual)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (summary) != "undefined") {_RecordType("<829,836,23>",(summary)); Inst15++; } } catch(e) {}
reportCompare(expect, actual, summary);

