var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/
 */

/*
 * Postfix increment expressions must not have 'eval' or 'arguments'
 * as their operands.
 */
try { if (Inst0 <= 1000 && typeof (testLenientAndStrict) != "undefined") {_RecordType("<268,288,12>",(testLenientAndStrict)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (parsesSuccessfully) != "undefined") {_RecordType("<304,322,12>",(parsesSuccessfully)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (parseRaisesException) != "undefined") {_RecordType("<324,344,12>",(parseRaisesException)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<345,356,12>",(SyntaxError)); Inst3++; } } catch(e) {}
testLenientAndStrict('arguments++', parsesSuccessfully, parseRaisesException(SyntaxError));
true;
try { if (Inst4 <= 1000 && typeof (testLenientAndStrict) != "undefined") {_RecordType("<366,386,14>",(testLenientAndStrict)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (parsesSuccessfully) != "undefined") {_RecordType("<397,415,14>",(parsesSuccessfully)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (parseRaisesException) != "undefined") {_RecordType("<417,437,14>",(parseRaisesException)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<438,449,14>",(SyntaxError)); Inst7++; } } catch(e) {}
testLenientAndStrict('eval++', parsesSuccessfully, parseRaisesException(SyntaxError));
true;
try { if (Inst8 <= 1000 && typeof (testLenientAndStrict) != "undefined") {_RecordType("<459,479,16>",(testLenientAndStrict)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (parsesSuccessfully) != "undefined") {_RecordType("<497,515,16>",(parsesSuccessfully)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (parseRaisesException) != "undefined") {_RecordType("<517,537,16>",(parseRaisesException)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<538,549,16>",(SyntaxError)); Inst11++; } } catch(e) {}
testLenientAndStrict('(arguments)++', parsesSuccessfully, parseRaisesException(SyntaxError));
true;
try { if (Inst12 <= 1000 && typeof (testLenientAndStrict) != "undefined") {_RecordType("<559,579,18>",(testLenientAndStrict)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (parsesSuccessfully) != "undefined") {_RecordType("<592,610,18>",(parsesSuccessfully)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (parseRaisesException) != "undefined") {_RecordType("<612,632,18>",(parseRaisesException)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<633,644,18>",(SyntaxError)); Inst15++; } } catch(e) {}
testLenientAndStrict('(eval)++', parsesSuccessfully, parseRaisesException(SyntaxError));
true;
try { if (Inst16 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<654,667,20>",(reportCompare)); Inst16++; } } catch(e) {}
reportCompare(true, true);

