var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/
 */
// delete o[p] only performs ToString(p) once, even if there's a strict error.
var hits = 0;
try { if (Inst0 <= 1000 && typeof (hits) != "undefined") {_RecordType("<252,256,8>",(hits)); Inst0++; } } catch(e) {}
var p = {
  toString: function () {
try { if (Inst2 <= 1000 && typeof (hits) != "undefined") {_RecordType("<302,306,11>",(hits)); Inst2++; } } catch(e) {}
    hits++;
    return "noconfig";
  }
};
try { if (Inst1 <= 1000 && typeof (p) != "undefined") {_RecordType("<266,267,9>",(p)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (testLenientAndStrict) != "undefined") {_RecordType("<340,360,15>",(testLenientAndStrict)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (returns) != "undefined") {_RecordType("<417,424,15>",(returns)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (raisesException) != "undefined") {_RecordType("<433,448,15>",(raisesException)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<449,458,15>",(TypeError)); Inst6++; } } catch(e) {}
testLenientAndStrict('var o = Object.freeze({noconfig: "ow"}); delete o[p]', returns(false), raisesException(TypeError));
true;
try { if (Inst7 <= 1000 && typeof (hits) != "undefined") {_RecordType("<468,472,17>",(hits)); Inst7++; } } catch(e) {}
hits;
2;
try { if (Inst8 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<477,490,19>",(reportCompare)); Inst8++; } } catch(e) {}
reportCompare(true, true);

