var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst1 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<37,43,1>",(Symbol)); Inst1++; } } catch(e) {}
let primitives = [10, false, "test", Symbol()];
try { if (Inst0 <= 1000 && typeof (primitives) != "undefined") {_RecordType("<4,14,1>",(primitives)); Inst0++; } } catch(e) {}
let getter = "getter";
try { if (Inst2 <= 1000 && typeof (getter) != "undefined") {_RecordType("<52,58,2>",(getter)); Inst2++; } } catch(e) {}
let getter2 = "getter2";
try { if (Inst3 <= 1000 && typeof (getter2) != "undefined") {_RecordType("<75,82,3>",(getter2)); Inst3++; } } catch(e) {}
let key = "key";
try { if (Inst4 <= 1000 && typeof (key) != "undefined") {_RecordType("<100,103,4>",(key)); Inst4++; } } catch(e) {}

for (let value of primitives) {
try { if (Inst5 <= 1000 && typeof (value) != "undefined") {_RecordType("<123,128,6>",(value)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (primitives) != "undefined") {_RecordType("<132,142,6>",(primitives)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<164,185,7>",(Object.getPrototypeOf)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<164,170,7>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (value) != "undefined") {_RecordType("<186,191,7>",(value)); Inst10++; } } catch(e) {}
  let prototype = Object.getPrototypeOf(value); // Strict getters receive a primitive this value.
try { if (Inst7 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<152,161,7>",(prototype)); Inst7++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<247,268,9>",(Object.defineProperty)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<247,253,9>",(Object)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<269,278,9>",(prototype)); Inst13++; } } catch(e) {}
  Object.defineProperty(prototype, "getter", {
    get: function () {
      "use strict";

      this;
try { if (Inst14 <= 1000 && typeof (value) != "undefined") {_RecordType("<354,359,14>",(value)); Inst14++; } } catch(e) {}
      value;
      return "getter";
    }
  });
try { if (Inst15 <= 1000 && typeof (value.getter) != "undefined") {_RecordType("<398,410,18>",(value.getter)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (value) != "undefined") {_RecordType("<398,403,18>",(value)); Inst16++; } } catch(e) {}
  value.getter;
  "getter";
try { if (Inst17 <= 1000 && typeof (value[getter]) != "undefined") {_RecordType("<426,439,20>",(value[getter])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (value) != "undefined") {_RecordType("<426,431,20>",(value)); Inst18++; } } catch(e) {}
  value[getter];
  "getter";
  // The proxy's [[Get]] trap is also invoked with primitive receiver values.
try { if (Inst20 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<549,554,23>",(Proxy)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (get) != "undefined") {_RecordType("<565,568,24>",(get)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (target) != "undefined") {_RecordType("<569,575,24>",(target)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (property) != "undefined") {_RecordType("<577,585,24>",(property)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<587,595,24>",(receiver)); Inst24++; } } catch(e) {}
  let proxy = new Proxy({}, {
    get(target, property, receiver) {
try { if (Inst25 <= 1000 && typeof (property) != "undefined") {_RecordType("<605,613,25>",(property)); Inst25++; } } catch(e) {}
      property;
      "key";
try { if (Inst26 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<634,642,27>",(receiver)); Inst26++; } } catch(e) {}
      receiver;
try { if (Inst27 <= 1000 && typeof (value) != "undefined") {_RecordType("<650,655,28>",(value)); Inst27++; } } catch(e) {}
      value;
      return "get";
    }

  });
try { if (Inst19 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<537,542,23>",(proxy)); Inst19++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<692,713,33>",(Object.setPrototypeOf)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Object) != "undefined") {_RecordType("<692,698,33>",(Object)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<714,723,33>",(prototype)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<725,730,33>",(proxy)); Inst31++; } } catch(e) {}
  Object.setPrototypeOf(prototype, proxy);
try { if (Inst32 <= 1000 && typeof (value.key) != "undefined") {_RecordType("<735,744,34>",(value.key)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (value) != "undefined") {_RecordType("<735,740,34>",(value)); Inst33++; } } catch(e) {}
  value.key;
  "get";
try { if (Inst34 <= 1000 && typeof (value[key]) != "undefined") {_RecordType("<757,767,36>",(value[key])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (value) != "undefined") {_RecordType("<757,762,36>",(value)); Inst35++; } } catch(e) {}
  value[key];
  "get";
try { if (Inst36 <= 1000 && typeof (value.getter) != "undefined") {_RecordType("<780,792,38>",(value.getter)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (value) != "undefined") {_RecordType("<780,785,38>",(value)); Inst37++; } } catch(e) {}
  value.getter;
  "getter";
try { if (Inst38 <= 1000 && typeof (value[getter]) != "undefined") {_RecordType("<808,821,40>",(value[getter])); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (value) != "undefined") {_RecordType("<808,813,40>",(value)); Inst39++; } } catch(e) {}
  value[getter];
  "getter";
  // A getter still gets a primitive this value even after going through a proxy.
try { if (Inst41 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<931,936,43>",(Proxy)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (getter2) != "undefined") {_RecordType("<947,954,44>",(getter2)); Inst42++; } } catch(e) {}
  proxy = new Proxy({
    get getter2() {
      "use strict";

      this;
try { if (Inst43 <= 1000 && typeof (value) != "undefined") {_RecordType("<998,1003,48>",(value)); Inst43++; } } catch(e) {}
      value;
      return "getter2";
    }

  }, {});
try { if (Inst40 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<919,924,43>",(proxy)); Inst40++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1048,1069,53>",(Object.setPrototypeOf)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1048,1054,53>",(Object)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<1070,1079,53>",(prototype)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1081,1086,53>",(proxy)); Inst47++; } } catch(e) {}
  Object.setPrototypeOf(prototype, proxy);
try { if (Inst48 <= 1000 && typeof (value.getter2) != "undefined") {_RecordType("<1091,1104,54>",(value.getter2)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (value) != "undefined") {_RecordType("<1091,1096,54>",(value)); Inst49++; } } catch(e) {}
  value.getter2;
  "getter2";
try { if (Inst50 <= 1000 && typeof (value[getter2]) != "undefined") {_RecordType("<1121,1135,56>",(value[getter2])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (value) != "undefined") {_RecordType("<1121,1126,56>",(value)); Inst51++; } } catch(e) {}
  value[getter2];
  "getter2";
try { if (Inst52 <= 1000 && typeof (value.getter) != "undefined") {_RecordType("<1152,1164,58>",(value.getter)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (value) != "undefined") {_RecordType("<1152,1157,58>",(value)); Inst53++; } } catch(e) {}
  value.getter;
  "getter";
try { if (Inst54 <= 1000 && typeof (value[getter]) != "undefined") {_RecordType("<1180,1193,60>",(value[getter])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (value) != "undefined") {_RecordType("<1180,1185,60>",(value)); Inst55++; } } catch(e) {}
  value[getter];
  "getter";
}

try { if (Inst56 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1210,1223,64>",(reportCompare)); Inst56++; } } catch(e) {}
reportCompare(true, true);

