var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- tab-width: 2; indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/**
   File Name:          15.8.2.7.js
   ECMA Section:       15.8.2.7 cos( x )
   Description:        return an approximation to the cosine of the
   argument.  argument is expressed in radians
   Author:             christine@netscape.com
   Date:               7 july 1997

*/
var SECTION = "15.8.2.7";
try { if (Inst0 <= 1000 && typeof (SECTION) != "undefined") {_RecordType("<561,568,16>",(SECTION)); Inst0++; } } catch(e) {}
var TITLE = "Math.cos(x)";
try { if (Inst1 <= 1000 && typeof (TITLE) != "undefined") {_RecordType("<587,592,17>",(TITLE)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (writeHeaderToLog) != "undefined") {_RecordType("<610,626,18>",(writeHeaderToLog)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (SECTION) != "undefined") {_RecordType("<627,634,18>",(SECTION)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (TITLE) != "undefined") {_RecordType("<643,648,18>",(TITLE)); Inst4++; } } catch(e) {}
writeHeaderToLog(SECTION + " " + TITLE);
try { if (Inst5 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<655,663,19>",(TestCase)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Math.cos.length) != "undefined") {_RecordType("<686,701,19>",(Math.cos.length)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<686,694,19>",(Math.cos)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Math) != "undefined") {_RecordType("<686,690,19>",(Math)); Inst8++; } } catch(e) {}
new TestCase("Math.cos.length", 1, Math.cos.length);
try { if (Inst9 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<708,716,20>",(TestCase)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<731,741,20>",(Number.NaN)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Number) != "undefined") {_RecordType("<731,737,20>",(Number)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<743,751,20>",(Math.cos)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Math) != "undefined") {_RecordType("<743,747,20>",(Math)); Inst13++; } } catch(e) {}
new TestCase("Math.cos()", Number.NaN, Math.cos());
try { if (Inst14 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<760,768,21>",(TestCase)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<789,799,21>",(Number.NaN)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Number) != "undefined") {_RecordType("<789,795,21>",(Number)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<801,809,21>",(Math.cos)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Math) != "undefined") {_RecordType("<801,805,21>",(Math)); Inst18++; } } catch(e) {}
new TestCase("Math.cos(void 0)", Number.NaN, Math.cos(void 0));
try { if (Inst19 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<824,832,22>",(TestCase)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<855,863,22>",(Math.cos)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Math) != "undefined") {_RecordType("<855,859,22>",(Math)); Inst21++; } } catch(e) {}
new TestCase("Math.cos(false)", 1, Math.cos(false));
try { if (Inst22 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<877,885,23>",(TestCase)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<907,915,23>",(Math.cos)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Math) != "undefined") {_RecordType("<907,911,23>",(Math)); Inst24++; } } catch(e) {}
new TestCase("Math.cos(null)", 1, Math.cos(null));
try { if (Inst25 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<928,936,24>",(TestCase)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<957,965,24>",(Math.cos)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Math) != "undefined") {_RecordType("<957,961,24>",(Math)); Inst27++; } } catch(e) {}
new TestCase("Math.cos('0')", 1, Math.cos('0'));
try { if (Inst28 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<977,985,25>",(TestCase)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<1010,1020,25>",(Number.NaN)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1010,1016,25>",(Number)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1022,1030,25>",(Math.cos)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1022,1026,25>",(Math)); Inst32++; } } catch(e) {}
new TestCase("Math.cos('Infinity')", Number.NaN, Math.cos("Infinity"));
try { if (Inst33 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1049,1057,26>",(TestCase)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1091,1099,26>",(Math.cos)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1091,1095,26>",(Math)); Inst35++; } } catch(e) {}
new TestCase("Math.cos('3.14159265359')", -1, Math.cos('3.14159265359'));
try { if (Inst36 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1123,1131,27>",(TestCase)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<1149,1159,27>",(Number.NaN)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1149,1155,27>",(Number)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1161,1169,27>",(Math.cos)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1161,1165,27>",(Math)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<1170,1180,27>",(Number.NaN)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1170,1176,27>",(Number)); Inst42++; } } catch(e) {}
new TestCase("Math.cos(NaN)", Number.NaN, Math.cos(Number.NaN));
try { if (Inst43 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1188,1196,28>",(TestCase)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1215,1223,28>",(Math.cos)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1215,1219,28>",(Math)); Inst45++; } } catch(e) {}
new TestCase("Math.cos(0)", 1, Math.cos(0));
try { if (Inst46 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1233,1241,29>",(TestCase)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1261,1269,29>",(Math.cos)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1261,1265,29>",(Math)); Inst48++; } } catch(e) {}
new TestCase("Math.cos(-0)", 1, Math.cos(-0));
try { if (Inst49 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1280,1288,30>",(TestCase)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<1311,1321,30>",(Number.NaN)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1311,1317,30>",(Number)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1323,1331,30>",(Math.cos)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1323,1327,30>",(Math)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<1332,1356,30>",(Number.POSITIVE_INFINITY)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1332,1338,30>",(Number)); Inst55++; } } catch(e) {}
new TestCase("Math.cos(Infinity)", Number.NaN, Math.cos(Number.POSITIVE_INFINITY));
try { if (Inst56 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1364,1372,31>",(TestCase)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<1396,1406,31>",(Number.NaN)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1396,1402,31>",(Number)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1408,1416,31>",(Math.cos)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1408,1412,31>",(Math)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<1417,1441,31>",(Number.NEGATIVE_INFINITY)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1417,1423,31>",(Number)); Inst62++; } } catch(e) {}
new TestCase("Math.cos(-Infinity)", Number.NaN, Math.cos(Number.NEGATIVE_INFINITY));
try { if (Inst63 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1449,1457,32>",(TestCase)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1504,1512,32>",(Math.cos)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1504,1508,32>",(Math)); Inst65++; } } catch(e) {}
new TestCase("Math.cos(0.7853981633974)", 0.7071067811865, Math.cos(0.7853981633974));
try { if (Inst66 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1536,1544,33>",(TestCase)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1576,1584,33>",(Math.cos)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1576,1580,33>",(Math)); Inst68++; } } catch(e) {}
new TestCase("Math.cos(1.570796326795)", 0, Math.cos(1.570796326795));
try { if (Inst69 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1607,1615,34>",(TestCase)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1662,1670,34>",(Math.cos)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1662,1666,34>",(Math)); Inst71++; } } catch(e) {}
new TestCase("Math.cos(2.356194490192)", -0.7071067811865, Math.cos(2.356194490192));
try { if (Inst72 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1693,1701,35>",(TestCase)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1733,1741,35>",(Math.cos)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1733,1737,35>",(Math)); Inst74++; } } catch(e) {}
new TestCase("Math.cos(3.14159265359)", -1, Math.cos(3.14159265359));
try { if (Inst75 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1763,1771,36>",(TestCase)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1818,1826,36>",(Math.cos)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1818,1822,36>",(Math)); Inst77++; } } catch(e) {}
new TestCase("Math.cos(3.926990816987)", -0.7071067811865, Math.cos(3.926990816987));
try { if (Inst78 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1849,1857,37>",(TestCase)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1889,1897,37>",(Math.cos)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1889,1893,37>",(Math)); Inst80++; } } catch(e) {}
new TestCase("Math.cos(4.712388980385)", 0, Math.cos(4.712388980385));
try { if (Inst81 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<1920,1928,38>",(TestCase)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<1974,1982,38>",(Math.cos)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1974,1978,38>",(Math)); Inst83++; } } catch(e) {}
new TestCase("Math.cos(5.497787143782)", 0.7071067811865, Math.cos(5.497787143782));
try { if (Inst84 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2005,2013,39>",(TestCase)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2040,2048,39>",(Math.cos)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2040,2044,39>",(Math)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2049,2056,39>",(Math.PI)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2049,2053,39>",(Math)); Inst88++; } } catch(e) {}
new TestCase("Math.cos(Math.PI*2)", 1, Math.cos(Math.PI * 2));
try { if (Inst89 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2068,2076,40>",(TestCase)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Math.SQRT2) != "undefined") {_RecordType("<2100,2110,40>",(Math.SQRT2)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2100,2104,40>",(Math)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2116,2124,40>",(Math.cos)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2116,2120,40>",(Math)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2125,2132,40>",(Math.PI)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2125,2129,40>",(Math)); Inst95++; } } catch(e) {}
new TestCase("Math.cos(Math.PI/4)", Math.SQRT2 / 2, Math.cos(Math.PI / 4));
try { if (Inst96 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2144,2152,41>",(TestCase)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2179,2187,41>",(Math.cos)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2179,2183,41>",(Math)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2188,2195,41>",(Math.PI)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2188,2192,41>",(Math)); Inst100++; } } catch(e) {}
new TestCase("Math.cos(Math.PI/2)", 0, Math.cos(Math.PI / 2));
try { if (Inst101 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2207,2215,42>",(TestCase)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Math.SQRT2) != "undefined") {_RecordType("<2242,2252,42>",(Math.SQRT2)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2242,2246,42>",(Math)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2258,2266,42>",(Math.cos)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2258,2262,42>",(Math)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2271,2278,42>",(Math.PI)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2271,2275,42>",(Math)); Inst107++; } } catch(e) {}
new TestCase("Math.cos(3*Math.PI/4)", -Math.SQRT2 / 2, Math.cos(3 * Math.PI / 4));
try { if (Inst108 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2290,2298,43>",(TestCase)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2324,2332,43>",(Math.cos)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2324,2328,43>",(Math)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2333,2340,43>",(Math.PI)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2333,2337,43>",(Math)); Inst112++; } } catch(e) {}
new TestCase("Math.cos(Math.PI)", -1, Math.cos(Math.PI));
try { if (Inst113 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2348,2356,44>",(TestCase)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Math.SQRT2) != "undefined") {_RecordType("<2383,2393,44>",(Math.SQRT2)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2383,2387,44>",(Math)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2399,2407,44>",(Math.cos)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2399,2403,44>",(Math)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2412,2419,44>",(Math.PI)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2412,2416,44>",(Math)); Inst119++; } } catch(e) {}
new TestCase("Math.cos(5*Math.PI/4)", -Math.SQRT2 / 2, Math.cos(5 * Math.PI / 4));
try { if (Inst120 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2431,2439,45>",(TestCase)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2468,2476,45>",(Math.cos)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2468,2472,45>",(Math)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2481,2488,45>",(Math.PI)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2481,2485,45>",(Math)); Inst124++; } } catch(e) {}
new TestCase("Math.cos(3*Math.PI/2)", 0, Math.cos(3 * Math.PI / 2));
try { if (Inst125 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2500,2508,46>",(TestCase)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Math.SQRT2) != "undefined") {_RecordType("<2534,2544,46>",(Math.SQRT2)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2534,2538,46>",(Math)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2550,2558,46>",(Math.cos)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2550,2554,46>",(Math)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2563,2570,46>",(Math.PI)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2563,2567,46>",(Math)); Inst131++; } } catch(e) {}
new TestCase("Math.cos(7*Math.PI/4)", Math.SQRT2 / 2, Math.cos(7 * Math.PI / 4));
try { if (Inst132 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2582,2590,47>",(TestCase)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2617,2625,47>",(Math.cos)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2617,2621,47>",(Math)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2630,2637,47>",(Math.PI)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2630,2634,47>",(Math)); Inst136++; } } catch(e) {}
new TestCase("Math.cos(Math.PI*2)", 1, Math.cos(2 * Math.PI));
try { if (Inst137 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2645,2653,48>",(TestCase)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2701,2709,48>",(Math.cos)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2701,2705,48>",(Math)); Inst139++; } } catch(e) {}
new TestCase("Math.cos(-0.7853981633974)", 0.7071067811865, Math.cos(-0.7853981633974));
try { if (Inst140 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2734,2742,49>",(TestCase)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2775,2783,49>",(Math.cos)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2775,2779,49>",(Math)); Inst142++; } } catch(e) {}
new TestCase("Math.cos(-1.570796326795)", 0, Math.cos(-1.570796326795));
try { if (Inst143 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2807,2815,50>",(TestCase)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2863,2871,50>",(Math.cos)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2863,2867,50>",(Math)); Inst145++; } } catch(e) {}
new TestCase("Math.cos(-2.3561944901920)", -.7071067811865, Math.cos(2.3561944901920));
try { if (Inst146 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2895,2903,51>",(TestCase)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<2936,2944,51>",(Math.cos)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2936,2940,51>",(Math)); Inst148++; } } catch(e) {}
new TestCase("Math.cos(-3.14159265359)", -1, Math.cos(3.14159265359));
try { if (Inst149 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2966,2974,52>",(TestCase)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3022,3030,52>",(Math.cos)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3022,3026,52>",(Math)); Inst151++; } } catch(e) {}
new TestCase("Math.cos(-3.926990816987)", -0.7071067811865, Math.cos(3.926990816987));
try { if (Inst152 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<3053,3061,53>",(TestCase)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3094,3102,53>",(Math.cos)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3094,3098,53>",(Math)); Inst154++; } } catch(e) {}
new TestCase("Math.cos(-4.712388980385)", 0, Math.cos(4.712388980385));
try { if (Inst155 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<3125,3133,54>",(TestCase)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3180,3188,54>",(Math.cos)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3180,3184,54>",(Math)); Inst157++; } } catch(e) {}
new TestCase("Math.cos(-5.497787143782)", 0.7071067811865, Math.cos(5.497787143782));
try { if (Inst158 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<3211,3219,55>",(TestCase)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3251,3259,55>",(Math.cos)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3251,3255,55>",(Math)); Inst160++; } } catch(e) {}
new TestCase("Math.cos(-6.28318530718)", 1, Math.cos(6.28318530718));
try { if (Inst161 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<3281,3289,56>",(TestCase)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Math.SQRT2) != "undefined") {_RecordType("<3314,3324,56>",(Math.SQRT2)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3314,3318,56>",(Math)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3330,3338,56>",(Math.cos)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3330,3334,56>",(Math)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3340,3347,56>",(Math.PI)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3340,3344,56>",(Math)); Inst167++; } } catch(e) {}
new TestCase("Math.cos(-Math.PI/4)", Math.SQRT2 / 2, Math.cos(-Math.PI / 4));
try { if (Inst168 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<3359,3367,57>",(TestCase)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3395,3403,57>",(Math.cos)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3395,3399,57>",(Math)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3405,3412,57>",(Math.PI)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3405,3409,57>",(Math)); Inst172++; } } catch(e) {}
new TestCase("Math.cos(-Math.PI/2)", 0, Math.cos(-Math.PI / 2));
try { if (Inst173 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<3424,3432,58>",(TestCase)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Math.SQRT2) != "undefined") {_RecordType("<3460,3470,58>",(Math.SQRT2)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3460,3464,58>",(Math)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3476,3484,58>",(Math.cos)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3476,3480,58>",(Math)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3490,3497,58>",(Math.PI)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3490,3494,58>",(Math)); Inst179++; } } catch(e) {}
new TestCase("Math.cos(-3*Math.PI/4)", -Math.SQRT2 / 2, Math.cos(-3 * Math.PI / 4));
try { if (Inst180 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<3509,3517,59>",(TestCase)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3544,3552,59>",(Math.cos)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3544,3548,59>",(Math)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3554,3561,59>",(Math.PI)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3554,3558,59>",(Math)); Inst184++; } } catch(e) {}
new TestCase("Math.cos(-Math.PI)", -1, Math.cos(-Math.PI));
try { if (Inst185 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<3569,3577,60>",(TestCase)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Math.SQRT2) != "undefined") {_RecordType("<3605,3615,60>",(Math.SQRT2)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3605,3609,60>",(Math)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3621,3629,60>",(Math.cos)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3621,3625,60>",(Math)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3635,3642,60>",(Math.PI)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3635,3639,60>",(Math)); Inst191++; } } catch(e) {}
new TestCase("Math.cos(-5*Math.PI/4)", -Math.SQRT2 / 2, Math.cos(-5 * Math.PI / 4));
try { if (Inst192 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<3654,3662,61>",(TestCase)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3692,3700,61>",(Math.cos)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3692,3696,61>",(Math)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3706,3713,61>",(Math.PI)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3706,3710,61>",(Math)); Inst196++; } } catch(e) {}
new TestCase("Math.cos(-3*Math.PI/2)", 0, Math.cos(-3 * Math.PI / 2));
try { if (Inst197 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<3725,3733,62>",(TestCase)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Math.SQRT2) != "undefined") {_RecordType("<3760,3770,62>",(Math.SQRT2)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3760,3764,62>",(Math)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3776,3784,62>",(Math.cos)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3776,3780,62>",(Math)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3790,3797,62>",(Math.PI)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3790,3794,62>",(Math)); Inst203++; } } catch(e) {}
new TestCase("Math.cos(-7*Math.PI/4)", Math.SQRT2 / 2, Math.cos(-7 * Math.PI / 4));
try { if (Inst204 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<3809,3817,63>",(TestCase)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<3845,3853,63>",(Math.cos)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3845,3849,63>",(Math)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3855,3862,63>",(Math.PI)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3855,3859,63>",(Math)); Inst208++; } } catch(e) {}
new TestCase("Math.cos(-Math.PI*2)", 1, Math.cos(-Math.PI * 2));
try { if (Inst209 <= 1000 && typeof (test) != "undefined") {_RecordType("<3870,3874,64>",(test)); Inst209++; } } catch(e) {}
test();

