var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Properties of Math.tanh that are guaranteed by the spec.
// If x is NaN, the result is NaN.
try { if (Inst0 <= 1000 && typeof (Math.tanh) != "undefined") {_RecordType("<95,104,3>",(Math.tanh)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Math) != "undefined") {_RecordType("<95,99,3>",(Math)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<105,108,3>",(NaN)); Inst2++; } } catch(e) {}
Math.tanh(NaN);
try { if (Inst3 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<111,114,4>",(NaN)); Inst3++; } } catch(e) {}
NaN;
try { if (Inst4 <= 1000 && typeof (Math.tanh) != "undefined") {_RecordType("<116,125,5>",(Math.tanh)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Math) != "undefined") {_RecordType("<116,120,5>",(Math)); Inst5++; } } catch(e) {}
Math.tanh(+0);
+0;
try { if (Inst6 <= 1000 && typeof (Math.tanh) != "undefined") {_RecordType("<135,144,7>",(Math.tanh)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Math) != "undefined") {_RecordType("<135,139,7>",(Math)); Inst7++; } } catch(e) {}
Math.tanh(-0);
-0;
try { if (Inst8 <= 1000 && typeof (Math.tanh) != "undefined") {_RecordType("<154,163,9>",(Math.tanh)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Math) != "undefined") {_RecordType("<154,158,9>",(Math)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<164,188,9>",(Number.POSITIVE_INFINITY)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Number) != "undefined") {_RecordType("<164,170,9>",(Number)); Inst11++; } } catch(e) {}
Math.tanh(Number.POSITIVE_INFINITY);
+1;
try { if (Inst12 <= 1000 && typeof (Math.tanh) != "undefined") {_RecordType("<195,204,11>",(Math.tanh)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Math) != "undefined") {_RecordType("<195,199,11>",(Math)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<205,229,11>",(Number.NEGATIVE_INFINITY)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Number) != "undefined") {_RecordType("<205,211,11>",(Number)); Inst15++; } } catch(e) {}
Math.tanh(Number.NEGATIVE_INFINITY);
-1;
try { if (Inst16 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<236,249,13>",(reportCompare)); Inst16++; } } catch(e) {}
reportCompare(0, 0, "ok");

