var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1606,1609,27>",(foo)); Inst0++; } } catch(e) {}
function foo(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<1610,1611,27>",(x)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1625,1634,28>",(arguments)); Inst3++; } } catch(e) {}
  var a = arguments;
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<1621,1622,28>",(a)); Inst2++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1648,1651,30>",(bar)); Inst4++; } } catch(e) {}
  function bar(i) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<1652,1653,30>",(i)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<1661,1662,31>",(i)); Inst6++; } } catch(e) {}
    i;
try { if (Inst7 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1670,1674,32>",(a[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<1670,1671,32>",(a)); Inst8++; } } catch(e) {}
    ++a[0];
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<1680,1681,33>",(i)); Inst9++; } } catch(e) {}
    i;
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<1687,1688,34>",(x)); Inst10++; } } catch(e) {}
    x;
  }

  ;
try { if (Inst11 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1701,1704,38>",(bar)); Inst11++; } } catch(e) {}
  bar(1);
try { if (Inst12 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1711,1714,39>",(bar)); Inst12++; } } catch(e) {}
  bar(2);
try { if (Inst13 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1721,1724,40>",(bar)); Inst13++; } } catch(e) {}
  bar(3);
try { if (Inst14 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1738,1741,41>",(bar)); Inst14++; } } catch(e) {}
  return bar;
}

try { if (Inst16 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1756,1759,44>",(foo)); Inst16++; } } catch(e) {}
var baz = foo(0);
try { if (Inst15 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1750,1753,44>",(baz)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1764,1767,45>",(baz)); Inst17++; } } catch(e) {}
baz(4);
try { if (Inst18 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1772,1775,46>",(baz)); Inst18++; } } catch(e) {}
baz(5);
try { if (Inst19 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1780,1783,47>",(baz)); Inst19++; } } catch(e) {}
baz(6); // Test writing a non-smi.

try { if (Inst20 <= 1000 && typeof (foo2) != "undefined") {_RecordType("<1825,1829,49>",(foo2)); Inst20++; } } catch(e) {}
function foo2(x) {
try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<1830,1831,49>",(x)); Inst21++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1845,1854,50>",(arguments)); Inst23++; } } catch(e) {}
  var a = arguments;
try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<1841,1842,50>",(a)); Inst22++; } } catch(e) {}

try { if (Inst24 <= 1000 && typeof (bar2) != "undefined") {_RecordType("<1868,1872,52>",(bar2)); Inst24++; } } catch(e) {}
  function bar2(i) {
try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<1873,1874,52>",(i)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<1882,1883,53>",(i)); Inst26++; } } catch(e) {}
    i;
try { if (Inst27 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1891,1895,54>",(a[0])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<1891,1892,54>",(a)); Inst28++; } } catch(e) {}
    ++a[0];
try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<1901,1902,55>",(i)); Inst29++; } } catch(e) {}
    i;
try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<1908,1909,56>",(x)); Inst30++; } } catch(e) {}
    x;
  }

  ;
try { if (Inst31 <= 1000 && typeof (bar2) != "undefined") {_RecordType("<1922,1926,60>",(bar2)); Inst31++; } } catch(e) {}
  bar2(1.5);
try { if (Inst32 <= 1000 && typeof (bar2) != "undefined") {_RecordType("<1935,1939,61>",(bar2)); Inst32++; } } catch(e) {}
  bar2(2.5);
try { if (Inst33 <= 1000 && typeof (bar2) != "undefined") {_RecordType("<1948,1952,62>",(bar2)); Inst33++; } } catch(e) {}
  bar2(3.5);
try { if (Inst34 <= 1000 && typeof (bar2) != "undefined") {_RecordType("<1968,1972,63>",(bar2)); Inst34++; } } catch(e) {}
  return bar2;
}

try { if (Inst36 <= 1000 && typeof (foo2) != "undefined") {_RecordType("<1988,1992,66>",(foo2)); Inst36++; } } catch(e) {}
var baz2 = foo2(0.5);
try { if (Inst35 <= 1000 && typeof (baz2) != "undefined") {_RecordType("<1981,1985,66>",(baz2)); Inst35++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (baz2) != "undefined") {_RecordType("<1999,2003,67>",(baz2)); Inst37++; } } catch(e) {}
baz2(4.5);
try { if (Inst38 <= 1000 && typeof (baz2) != "undefined") {_RecordType("<2010,2014,68>",(baz2)); Inst38++; } } catch(e) {}
baz2(5.5);
try { if (Inst39 <= 1000 && typeof (baz2) != "undefined") {_RecordType("<2021,2025,69>",(baz2)); Inst39++; } } catch(e) {}
baz2(6.5);

