var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
const MIN_DICTIONARY_INDEX = 8192;
try { if (Inst0 <= 1000 && typeof (MIN_DICTIONARY_INDEX) != "undefined") {_RecordType("<206,226,5>",(MIN_DICTIONARY_INDEX)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (ToStringThrows) != "undefined") {_RecordType("<246,260,7>",(ToStringThrows)); Inst1++; } } catch(e) {}
(function ToStringThrows() {
try { if (Inst2 <= 1000 && typeof (TestError) != "undefined") {_RecordType("<276,285,8>",(TestError)); Inst2++; } } catch(e) {}
  function TestError() {
    ;
  }

  let callCount = 0;
try { if (Inst3 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<307,316,12>",(callCount)); Inst3++; } } catch(e) {}
  const a = [1, 2];
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<330,331,13>",(a)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<352,358,15>",(a.join)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<352,353,15>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (toString) != "undefined") {_RecordType("<365,373,16>",(toString)); Inst7++; } } catch(e) {}
  (() => a.join({
    toString() {
try { if (Inst8 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<384,393,17>",(callCount)); Inst8++; } } catch(e) {}
      callCount++;
try { if (Inst9 <= 1000 && typeof (TestError) != "undefined") {_RecordType("<413,422,18>",(TestError)); Inst9++; } } catch(e) {}
      throw new TestError();
    }

  }))();

try { if (Inst10 <= 1000 && typeof (TestError) != "undefined") {_RecordType("<445,454,23>",(TestError)); Inst10++; } } catch(e) {}
  TestError();
  1;
try { if (Inst11 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<465,474,25>",(callCount)); Inst11++; } } catch(e) {}
  callCount;
  '1,2';
try { if (Inst12 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<487,493,27>",(a.join)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<487,488,27>",(a)); Inst13++; } } catch(e) {}
  a.join();
})();

try { if (Inst14 <= 1000 && typeof (RecursiveJoinCall) != "undefined") {_RecordType("<514,531,30>",(RecursiveJoinCall)); Inst14++; } } catch(e) {}
(function RecursiveJoinCall() {
  const a = [1, 2, 3];
try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<544,545,31>",(a)); Inst15++; } } catch(e) {}
  let callCount = 0;
try { if (Inst16 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<565,574,32>",(callCount)); Inst16++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (toString) != "undefined") {_RecordType("<600,608,34>",(toString)); Inst18++; } } catch(e) {}
  const sep = {
    toString() {
try { if (Inst19 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<619,628,35>",(callCount)); Inst19++; } } catch(e) {}
      callCount++;
try { if (Inst20 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<645,651,36>",(a.join)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<645,646,36>",(a)); Inst21++; } } catch(e) {}
      return a.join('-');
    }

  };
try { if (Inst17 <= 1000 && typeof (sep) != "undefined") {_RecordType("<588,591,33>",(sep)); Inst17++; } } catch(e) {}
  '11-2-321-2-33';
try { if (Inst22 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<691,697,41>",(a.join)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<691,692,41>",(a)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (sep) != "undefined") {_RecordType("<698,701,41>",(sep)); Inst24++; } } catch(e) {}
  a.join(sep);
  1;
try { if (Inst25 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<711,720,43>",(callCount)); Inst25++; } } catch(e) {}
  callCount;
  '1,2,3';
try { if (Inst26 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<735,741,45>",(a.join)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<735,736,45>",(a)); Inst27++; } } catch(e) {}
  a.join();
})();

try { if (Inst28 <= 1000 && typeof (ArrayLengthIncreased) != "undefined") {_RecordType("<762,782,48>",(ArrayLengthIncreased)); Inst28++; } } catch(e) {}
(function ArrayLengthIncreased() {
  const a = [1, 2, 3];
try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<795,796,49>",(a)); Inst29++; } } catch(e) {}
  let callCount = 0;
try { if (Inst30 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<816,825,50>",(callCount)); Inst30++; } } catch(e) {}
  '1,2,3';
try { if (Inst31 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<844,850,52>",(a.join)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<844,845,52>",(a)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (toString) != "undefined") {_RecordType("<857,865,53>",(toString)); Inst33++; } } catch(e) {}
  a.join({
    toString() {
try { if (Inst34 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<876,885,54>",(callCount)); Inst34++; } } catch(e) {}
      callCount++;
try { if (Inst35 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<895,901,55>",(a.push)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<895,896,55>",(a)); Inst36++; } } catch(e) {}
      a.push(4);
      return ',';
    }

  });
  1;
try { if (Inst37 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<944,953,61>",(callCount)); Inst37++; } } catch(e) {}
  callCount;
  '1,2,3,4';
try { if (Inst38 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<970,976,63>",(a.join)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<970,971,63>",(a)); Inst39++; } } catch(e) {}
  a.join();
})();

try { if (Inst40 <= 1000 && typeof (ArrayLengthDecreased) != "undefined") {_RecordType("<997,1017,66>",(ArrayLengthDecreased)); Inst40++; } } catch(e) {}
(function ArrayLengthDecreased() {
  const a = [1, 2, 3];
try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<1030,1031,67>",(a)); Inst41++; } } catch(e) {}
  let callCount = 0;
try { if (Inst42 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1051,1060,68>",(callCount)); Inst42++; } } catch(e) {}
  '1,2,';
try { if (Inst43 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<1078,1084,70>",(a.join)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<1078,1079,70>",(a)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (toString) != "undefined") {_RecordType("<1091,1099,71>",(toString)); Inst45++; } } catch(e) {}
  a.join({
    toString() {
try { if (Inst46 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1110,1119,72>",(callCount)); Inst46++; } } catch(e) {}
      callCount++;
try { if (Inst47 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<1129,1134,73>",(a.pop)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<1129,1130,73>",(a)); Inst48++; } } catch(e) {}
      a.pop();
      return ',';
    }

  });
  1;
try { if (Inst49 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1176,1185,79>",(callCount)); Inst49++; } } catch(e) {}
  callCount;
  '1,2';
try { if (Inst50 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<1198,1204,81>",(a.join)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (a) != "undefined") {_RecordType("<1198,1199,81>",(a)); Inst51++; } } catch(e) {}
  a.join();
})();

try { if (Inst52 <= 1000 && typeof (ArrayEmptied) != "undefined") {_RecordType("<1225,1237,84>",(ArrayEmptied)); Inst52++; } } catch(e) {}
(function ArrayEmptied() {
  const a = [1, 2, 3];
try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<1250,1251,85>",(a)); Inst53++; } } catch(e) {}
  let callCount = 0;
try { if (Inst54 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1271,1280,86>",(callCount)); Inst54++; } } catch(e) {}
  ',,';
try { if (Inst55 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<1296,1302,88>",(a.join)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<1296,1297,88>",(a)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (toString) != "undefined") {_RecordType("<1309,1317,89>",(toString)); Inst57++; } } catch(e) {}
  a.join({
    toString() {
try { if (Inst58 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1328,1337,90>",(callCount)); Inst58++; } } catch(e) {}
      callCount++;
      a.length = 0;
try { if (Inst59 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1347,1355,91>",(a.length)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<1347,1348,91>",(a)); Inst60++; } } catch(e) {}
      return ',';
    }

  });
  1;
try { if (Inst61 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1399,1408,97>",(callCount)); Inst61++; } } catch(e) {}
  callCount;
})();

try { if (Inst62 <= 1000 && typeof (NumberDictionaryEmptied) != "undefined") {_RecordType("<1427,1450,100>",(NumberDictionaryEmptied)); Inst62++; } } catch(e) {}
(function NumberDictionaryEmptied() {
  const a = [];
try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<1463,1464,101>",(a)); Inst63++; } } catch(e) {}
  a[0] = 1;
try { if (Inst64 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1473,1477,102>",(a[0])); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<1473,1474,102>",(a)); Inst65++; } } catch(e) {}
  a[MIN_DICTIONARY_INDEX] = 2;
try { if (Inst66 <= 1000 && typeof (a[MIN_DICTIONARY_INDEX]) != "undefined") {_RecordType("<1485,1508,103>",(a[MIN_DICTIONARY_INDEX])); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<1485,1486,103>",(a)); Inst67++; } } catch(e) {}
  let callCount = 0;
try { if (Inst68 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1520,1529,104>",(callCount)); Inst68++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof ('-'.repeat) != "undefined") {_RecordType("<1537,1547,105>",('-'.repeat)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (MIN_DICTIONARY_INDEX) != "undefined") {_RecordType("<1548,1568,105>",(MIN_DICTIONARY_INDEX)); Inst70++; } } catch(e) {}
  '-'.repeat(MIN_DICTIONARY_INDEX);
try { if (Inst71 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<1573,1579,106>",(a.join)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<1573,1574,106>",(a)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (toString) != "undefined") {_RecordType("<1586,1594,107>",(toString)); Inst73++; } } catch(e) {}
  a.join({
    toString() {
try { if (Inst74 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1605,1614,108>",(callCount)); Inst74++; } } catch(e) {}
      callCount++;
      a.length = 0;
try { if (Inst75 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1624,1632,109>",(a.length)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<1624,1625,109>",(a)); Inst76++; } } catch(e) {}
      return '-';
    }

  });
  1;
try { if (Inst77 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1676,1685,115>",(callCount)); Inst77++; } } catch(e) {}
  callCount;
})();

try { if (Inst78 <= 1000 && typeof (NumberDictionaryEmptiedEmptySeparator) != "undefined") {_RecordType("<1704,1741,118>",(NumberDictionaryEmptiedEmptySeparator)); Inst78++; } } catch(e) {}
(function NumberDictionaryEmptiedEmptySeparator() {
  const a = [];
try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<1754,1755,119>",(a)); Inst79++; } } catch(e) {}
  a[0] = 1;
try { if (Inst80 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1764,1768,120>",(a[0])); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<1764,1765,120>",(a)); Inst81++; } } catch(e) {}
  a[MIN_DICTIONARY_INDEX] = 2;
try { if (Inst82 <= 1000 && typeof (a[MIN_DICTIONARY_INDEX]) != "undefined") {_RecordType("<1776,1799,121>",(a[MIN_DICTIONARY_INDEX])); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (a) != "undefined") {_RecordType("<1776,1777,121>",(a)); Inst83++; } } catch(e) {}
  let callCount = 0;
try { if (Inst84 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1811,1820,122>",(callCount)); Inst84++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (''.repeat) != "undefined") {_RecordType("<1828,1837,123>",(''.repeat)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (MIN_DICTIONARY_INDEX) != "undefined") {_RecordType("<1838,1858,123>",(MIN_DICTIONARY_INDEX)); Inst86++; } } catch(e) {}
  ''.repeat(MIN_DICTIONARY_INDEX);
try { if (Inst87 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<1863,1869,124>",(a.join)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<1863,1864,124>",(a)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (toString) != "undefined") {_RecordType("<1876,1884,125>",(toString)); Inst89++; } } catch(e) {}
  a.join({
    toString() {
try { if (Inst90 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1895,1904,126>",(callCount)); Inst90++; } } catch(e) {}
      callCount++;
      a.length = 0;
try { if (Inst91 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1914,1922,127>",(a.length)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (a) != "undefined") {_RecordType("<1914,1915,127>",(a)); Inst92++; } } catch(e) {}
      return '';
    }

  });
  1;
try { if (Inst93 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1965,1974,133>",(callCount)); Inst93++; } } catch(e) {}
  callCount;
})();

try { if (Inst94 <= 1000 && typeof (ElementsKindSmiToDoubles) != "undefined") {_RecordType("<1993,2017,136>",(ElementsKindSmiToDoubles)); Inst94++; } } catch(e) {}
(function ElementsKindSmiToDoubles() {
  const a = [1, 2, 3];
try { if (Inst95 <= 1000 && typeof (a) != "undefined") {_RecordType("<2030,2031,137>",(a)); Inst95++; } } catch(e) {}
  let callCount = 0;
try { if (Inst96 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2051,2060,138>",(callCount)); Inst96++; } } catch(e) {}
  '1.5,2,3';
try { if (Inst97 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<2081,2087,140>",(a.join)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (a) != "undefined") {_RecordType("<2081,2082,140>",(a)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (toString) != "undefined") {_RecordType("<2094,2102,141>",(toString)); Inst99++; } } catch(e) {}
  a.join({
    toString() {
try { if (Inst100 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2113,2122,142>",(callCount)); Inst100++; } } catch(e) {}
      callCount++;
      a[0] = 1.5;
try { if (Inst101 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2132,2136,143>",(a[0])); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (a) != "undefined") {_RecordType("<2132,2133,143>",(a)); Inst102++; } } catch(e) {}
      return ',';
    }

  });
  1;
try { if (Inst103 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2182,2191,149>",(callCount)); Inst103++; } } catch(e) {}
  callCount;
  '1.5,2,3';
try { if (Inst104 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<2208,2214,151>",(a.join)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (a) != "undefined") {_RecordType("<2208,2209,151>",(a)); Inst105++; } } catch(e) {}
  a.join();
})();

try { if (Inst106 <= 1000 && typeof (ElementsKindDoublesToObjects) != "undefined") {_RecordType("<2235,2263,154>",(ElementsKindDoublesToObjects)); Inst106++; } } catch(e) {}
(function ElementsKindDoublesToObjects() {
  const a = [1.5, 2.5, 3.5];
try { if (Inst107 <= 1000 && typeof (a) != "undefined") {_RecordType("<2276,2277,155>",(a)); Inst107++; } } catch(e) {}
  let callCount = 0;
try { if (Inst108 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2303,2312,156>",(callCount)); Inst108++; } } catch(e) {}
  'one,2.5,3.5';
try { if (Inst109 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<2337,2343,158>",(a.join)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (a) != "undefined") {_RecordType("<2337,2338,158>",(a)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (toString) != "undefined") {_RecordType("<2350,2358,159>",(toString)); Inst111++; } } catch(e) {}
  a.join({
    toString() {
try { if (Inst112 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2369,2378,160>",(callCount)); Inst112++; } } catch(e) {}
      callCount++;
      a[0] = 'one';
try { if (Inst113 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2388,2392,161>",(a[0])); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (a) != "undefined") {_RecordType("<2388,2389,161>",(a)); Inst114++; } } catch(e) {}
      return ',';
    }

  });
  1;
try { if (Inst115 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2440,2449,167>",(callCount)); Inst115++; } } catch(e) {}
  callCount;
  'one,2.5,3.5';
try { if (Inst116 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<2470,2476,169>",(a.join)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (a) != "undefined") {_RecordType("<2470,2471,169>",(a)); Inst117++; } } catch(e) {}
  a.join();
})();

try { if (Inst118 <= 1000 && typeof (ArrayIsNoLongerFast) != "undefined") {_RecordType("<2497,2516,172>",(ArrayIsNoLongerFast)); Inst118++; } } catch(e) {}
(function ArrayIsNoLongerFast() {
  const a = [1, 2, 3];
try { if (Inst119 <= 1000 && typeof (a) != "undefined") {_RecordType("<2529,2530,173>",(a)); Inst119++; } } catch(e) {}
  let callCount = 0;
try { if (Inst120 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2550,2559,174>",(callCount)); Inst120++; } } catch(e) {}
  '666,2,3';
try { if (Inst121 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<2580,2586,176>",(a.join)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<2580,2581,176>",(a)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (toString) != "undefined") {_RecordType("<2593,2601,177>",(toString)); Inst123++; } } catch(e) {}
  a.join({
    toString() {
try { if (Inst124 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2612,2621,178>",(callCount)); Inst124++; } } catch(e) {}
      callCount++;
try { if (Inst125 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2631,2652,179>",(Object.defineProperty)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2631,2637,179>",(Object)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (a) != "undefined") {_RecordType("<2653,2654,179>",(a)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (get) != "undefined") {_RecordType("<2671,2674,180>",(get)); Inst128++; } } catch(e) {}
      Object.defineProperty(a, '0', {
        get() {
          return 666;
        }

      });
      return ',';
    }

  });
  1;
try { if (Inst129 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2760,2769,190>",(callCount)); Inst129++; } } catch(e) {}
  callCount;
  '666,2,3';
try { if (Inst130 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<2786,2792,192>",(a.join)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<2786,2787,192>",(a)); Inst131++; } } catch(e) {}
  a.join();
})();

try { if (Inst132 <= 1000 && typeof (ArrayPrototypeUnset) != "undefined") {_RecordType("<2813,2832,195>",(ArrayPrototypeUnset)); Inst132++; } } catch(e) {}
(function ArrayPrototypeUnset() {
  const a = [1, 2];
try { if (Inst133 <= 1000 && typeof (a) != "undefined") {_RecordType("<2845,2846,196>",(a)); Inst133++; } } catch(e) {}
  a.length = 3;
try { if (Inst134 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2859,2867,197>",(a.length)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (a) != "undefined") {_RecordType("<2859,2860,197>",(a)); Inst135++; } } catch(e) {}
  let callCount = 0;
try { if (Inst136 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2879,2888,198>",(callCount)); Inst136++; } } catch(e) {}
  '1,2,4';
try { if (Inst137 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<2907,2913,200>",(a.join)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (a) != "undefined") {_RecordType("<2907,2908,200>",(a)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (toString) != "undefined") {_RecordType("<2920,2928,201>",(toString)); Inst139++; } } catch(e) {}
  a.join({
    toString() {
try { if (Inst140 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2939,2948,202>",(callCount)); Inst140++; } } catch(e) {}
      callCount++;
      a.__proto__ = {
        '2': 4
      };
try { if (Inst141 <= 1000 && typeof (a.__proto__) != "undefined") {_RecordType("<2958,2969,203>",(a.__proto__)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (a) != "undefined") {_RecordType("<2958,2959,203>",(a)); Inst142++; } } catch(e) {}
      return ',';
    }

  });
  1;
try { if (Inst143 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<3036,3045,211>",(callCount)); Inst143++; } } catch(e) {}
  callCount;
try { if (Inst146 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3063,3078,212>",(Array.prototype)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3063,3068,212>",(Array)); Inst147++; } } catch(e) {}
  a.__proto__ = Array.prototype;
try { if (Inst144 <= 1000 && typeof (a.__proto__) != "undefined") {_RecordType("<3049,3060,212>",(a.__proto__)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (a) != "undefined") {_RecordType("<3049,3050,212>",(a)); Inst145++; } } catch(e) {}
  '1,2,';
try { if (Inst148 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<3092,3098,214>",(a.join)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (a) != "undefined") {_RecordType("<3092,3093,214>",(a)); Inst149++; } } catch(e) {}
  a.join();
})();

try { if (Inst150 <= 1000 && typeof (ArrayPrototypeIsNoLongerFast) != "undefined") {_RecordType("<3119,3147,217>",(ArrayPrototypeIsNoLongerFast)); Inst150++; } } catch(e) {}
(function ArrayPrototypeIsNoLongerFast() {
  const a = [1, 2, 3];
try { if (Inst151 <= 1000 && typeof (a) != "undefined") {_RecordType("<3160,3161,218>",(a)); Inst151++; } } catch(e) {}
  let callCount = 0;
try { if (Inst152 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<3181,3190,219>",(callCount)); Inst152++; } } catch(e) {}
  '1,2,777';
try { if (Inst153 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<3211,3217,221>",(a.join)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (a) != "undefined") {_RecordType("<3211,3212,221>",(a)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (toString) != "undefined") {_RecordType("<3224,3232,222>",(toString)); Inst155++; } } catch(e) {}
  a.join({
    toString() {
try { if (Inst156 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<3243,3252,223>",(callCount)); Inst156++; } } catch(e) {}
      callCount++;
try { if (Inst157 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<3262,3267,224>",(a.pop)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (a) != "undefined") {_RecordType("<3262,3263,224>",(a)); Inst158++; } } catch(e) {}
      a.pop();
try { if (Inst159 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3277,3298,225>",(Object.defineProperty)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3277,3283,225>",(Object)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3299,3314,225>",(Array.prototype)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3299,3304,225>",(Array)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (get) != "undefined") {_RecordType("<3331,3334,226>",(get)); Inst163++; } } catch(e) {}
      Object.defineProperty(Array.prototype, '2', {
        get() {
          return 777;
        }

      });
      return ',';
    }

  });
  1;
try { if (Inst164 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<3420,3429,236>",(callCount)); Inst164++; } } catch(e) {}
  callCount;
  '1,2';
try { if (Inst165 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<3442,3448,238>",(a.join)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (a) != "undefined") {_RecordType("<3442,3443,238>",(a)); Inst166++; } } catch(e) {}
  a.join();
})();

