var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax --expose-gc --opt --no-always-opt --deopt-every-n-times=0
var elements_kind = {
  packed_smi: 'packed smi elements',
  packed: 'packed elements',
  packed_double: 'packed double elements',
  dictionary: 'dictionary elements',
  external_byte: 'external byte elements',
  external_unsigned_byte: 'external unsigned byte elements',
  external_short: 'external short elements',
  external_unsigned_short: 'external unsigned short elements',
  external_int: 'external int elements',
  external_unsigned_int: 'external unsigned int elements',
  external_float: 'external float elements',
  external_double: 'external double elements',
  external_pixel: 'external pixel elements'
};
try { if (Inst0 <= 1000 && typeof (elements_kind) != "undefined") {_RecordType("<1692,1705,28>",(elements_kind)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (getKind) != "undefined") {_RecordType("<2317,2324,44>",(getKind)); Inst1++; } } catch(e) {}
function getKind(obj) {
try { if (Inst2 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2325,2328,44>",(obj)); Inst2++; } } catch(e) {}
  ;
}

try { if (Inst3 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<2348,2355,48>",(isHoley)); Inst3++; } } catch(e) {}
function isHoley(obj) {
try { if (Inst4 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2356,2359,48>",(obj)); Inst4++; } } catch(e) {}
  return false;
}

try { if (Inst5 <= 1000 && typeof (assertKind) != "undefined") {_RecordType("<2391,2401,52>",(assertKind)); Inst5++; } } catch(e) {}
function assertKind(expected, obj, name_opt) {
try { if (Inst6 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2402,2410,52>",(expected)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2412,2415,52>",(obj)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<2417,2425,52>",(name_opt)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2431,2439,53>",(expected)); Inst9++; } } catch(e) {}
  expected;
try { if (Inst10 <= 1000 && typeof (getKind) != "undefined") {_RecordType("<2443,2450,54>",(getKind)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2451,2454,54>",(obj)); Inst11++; } } catch(e) {}
  getKind(obj);
try { if (Inst12 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<2459,2467,55>",(name_opt)); Inst12++; } } catch(e) {}
  name_opt;
}

try { if (Inst13 <= 1000 && typeof (get_literal) != "undefined") {_RecordType("<2481,2492,58>",(get_literal)); Inst13++; } } catch(e) {}
function get_literal(x) {
try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<2493,2494,58>",(x)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<2521,2522,59>",(x)); Inst16++; } } catch(e) {}
  var literal = [1, 2, x];
try { if (Inst15 <= 1000 && typeof (literal) != "undefined") {_RecordType("<2504,2511,59>",(literal)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (literal) != "undefined") {_RecordType("<2534,2541,60>",(literal)); Inst17++; } } catch(e) {}
  return literal;
}

try { if (Inst18 <= 1000 && typeof (get_literal) != "undefined") {_RecordType("<2546,2557,63>",(get_literal)); Inst18++; } } catch(e) {}
get_literal(3); // It's important to store a from before we crankshaft get_literal, because
// mementos won't be created from crankshafted code at all.

try { if (Inst20 <= 1000 && typeof (get_literal) != "undefined") {_RecordType("<2703,2714,66>",(get_literal)); Inst20++; } } catch(e) {}
a = get_literal(3);
try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<2699,2700,66>",(a)); Inst19++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (get_literal) != "undefined") {_RecordType("<2719,2730,67>",(get_literal)); Inst21++; } } catch(e) {}
get_literal(3);
try { if (Inst22 <= 1000 && typeof (get_literal) != "undefined") {_RecordType("<2735,2746,68>",(get_literal)); Inst22++; } } catch(e) {}
get_literal();
// a has a memento so the transition caused by the store will affect the
// boilerplate.
a[0] = 3.5; // We should have transitioned the boilerplate array to double, and
try { if (Inst23 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2839,2843,71>",(a[0])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<2839,2840,71>",(a)); Inst24++; } } catch(e) {}
// crankshafted code should de-opt on the unexpected elements kind

try { if (Inst26 <= 1000 && typeof (get_literal) != "undefined") {_RecordType("<2991,3002,74>",(get_literal)); Inst26++; } } catch(e) {}
b = get_literal(3);
try { if (Inst25 <= 1000 && typeof (b) != "undefined") {_RecordType("<2987,2988,74>",(b)); Inst25++; } } catch(e) {}
[1, 2, 3];
try { if (Inst27 <= 1000 && typeof (b) != "undefined") {_RecordType("<3018,3019,76>",(b)); Inst27++; } } catch(e) {}
b;
try { if (Inst28 <= 1000 && typeof (get_literal) != "undefined") {_RecordType("<3021,3032,77>",(get_literal)); Inst28++; } } catch(e) {}
get_literal();
// Optimize again
try { if (Inst29 <= 1000 && typeof (get_literal) != "undefined") {_RecordType("<3054,3065,79>",(get_literal)); Inst29++; } } catch(e) {}
get_literal(3);
try { if (Inst31 <= 1000 && typeof (get_literal) != "undefined") {_RecordType("<3074,3085,80>",(get_literal)); Inst31++; } } catch(e) {}
b = get_literal(3);
try { if (Inst30 <= 1000 && typeof (b) != "undefined") {_RecordType("<3070,3071,80>",(b)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (get_literal) != "undefined") {_RecordType("<3090,3101,81>",(get_literal)); Inst32++; } } catch(e) {}
get_literal();

// Test: make sure allocation site information is updated through a
// transition from SMI->DOUBLE->PACKED
(function () {
try { if (Inst33 <= 1000 && typeof (bar) != "undefined") {_RecordType("<3239,3242,86>",(bar)); Inst33++; } } catch(e) {}
  function bar(a, b, c) {
try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<3243,3244,86>",(a)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (b) != "undefined") {_RecordType("<3246,3247,86>",(b)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (c) != "undefined") {_RecordType("<3249,3250,86>",(c)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<3266,3267,87>",(a)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (b) != "undefined") {_RecordType("<3269,3270,87>",(b)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (c) != "undefined") {_RecordType("<3272,3273,87>",(c)); Inst39++; } } catch(e) {}
    return [a, b, c];
  }

try { if (Inst41 <= 1000 && typeof (bar) != "undefined") {_RecordType("<3287,3290,90>",(bar)); Inst41++; } } catch(e) {}
  a = bar(1, 2, 3);
try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<3283,3284,90>",(a)); Inst40++; } } catch(e) {}
  a[0] = 3.5;
try { if (Inst42 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3303,3307,91>",(a[0])); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<3303,3304,91>",(a)); Inst43++; } } catch(e) {}
  a[1] = 'hi';
try { if (Inst44 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3317,3321,92>",(a[1])); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<3317,3318,92>",(a)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (bar) != "undefined") {_RecordType("<3336,3339,93>",(bar)); Inst47++; } } catch(e) {}
  b = bar(1, 2, 3);
try { if (Inst46 <= 1000 && typeof (b) != "undefined") {_RecordType("<3332,3333,93>",(b)); Inst46++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (elements_kind.packed) != "undefined") {_RecordType("<3352,3372,94>",(elements_kind.packed)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (elements_kind) != "undefined") {_RecordType("<3352,3365,94>",(elements_kind)); Inst49++; } } catch(e) {}
  elements_kind.packed;
try { if (Inst50 <= 1000 && typeof (b) != "undefined") {_RecordType("<3376,3377,95>",(b)); Inst50++; } } catch(e) {}
  b;
})();

try { if (Inst51 <= 1000 && typeof (changeOptimizedEmptyArrayKind) != "undefined") {_RecordType("<3396,3425,98>",(changeOptimizedEmptyArrayKind)); Inst51++; } } catch(e) {}
(function changeOptimizedEmptyArrayKind() {
try { if (Inst52 <= 1000 && typeof (f) != "undefined") {_RecordType("<3441,3442,99>",(f)); Inst52++; } } catch(e) {}
  function f() {
try { if (Inst53 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3462,3467,100>",(Array)); Inst53++; } } catch(e) {}
    return new Array();
  }

try { if (Inst55 <= 1000 && typeof (f) != "undefined") {_RecordType("<3486,3487,103>",(f)); Inst55++; } } catch(e) {}
  var a = f();
try { if (Inst54 <= 1000 && typeof (a) != "undefined") {_RecordType("<3482,3483,103>",(a)); Inst54++; } } catch(e) {}
  'packed smi elements';
try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<3518,3519,105>",(a)); Inst56++; } } catch(e) {}
  a;
try { if (Inst58 <= 1000 && typeof (f) != "undefined") {_RecordType("<3527,3528,106>",(f)); Inst58++; } } catch(e) {}
  a = f();
try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<3523,3524,106>",(a)); Inst57++; } } catch(e) {}
  'packed smi elements';
try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<3559,3560,108>",(a)); Inst59++; } } catch(e) {}
  a;
try { if (Inst61 <= 1000 && typeof (f) != "undefined") {_RecordType("<3568,3569,109>",(f)); Inst61++; } } catch(e) {}
  a = f();
try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<3564,3565,109>",(a)); Inst60++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3575,3581,110>",(a.push)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<3575,3576,110>",(a)); Inst63++; } } catch(e) {}
  a.push(0.5);
  'packed double elements';
try { if (Inst64 <= 1000 && typeof (a) != "undefined") {_RecordType("<3618,3619,112>",(a)); Inst64++; } } catch(e) {}
  a;
try { if (Inst66 <= 1000 && typeof (f) != "undefined") {_RecordType("<3627,3628,113>",(f)); Inst66++; } } catch(e) {}
  a = f();
try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<3623,3624,113>",(a)); Inst65++; } } catch(e) {}
  'packed double elements';
try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<3662,3663,115>",(a)); Inst67++; } } catch(e) {}
  a;
})();

try { if (Inst68 <= 1000 && typeof (changeOptimizedArrayLiteralKind) != "undefined") {_RecordType("<3682,3713,118>",(changeOptimizedArrayLiteralKind)); Inst68++; } } catch(e) {}
(function changeOptimizedArrayLiteralKind() {
try { if (Inst69 <= 1000 && typeof (f) != "undefined") {_RecordType("<3729,3730,119>",(f)); Inst69++; } } catch(e) {}
  function f() {
    return [1, 2];
  }

try { if (Inst71 <= 1000 && typeof (f) != "undefined") {_RecordType("<3769,3770,123>",(f)); Inst71++; } } catch(e) {}
  var a = f();
try { if (Inst70 <= 1000 && typeof (a) != "undefined") {_RecordType("<3765,3766,123>",(a)); Inst70++; } } catch(e) {}
  'packed smi elements';
try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<3801,3802,125>",(a)); Inst72++; } } catch(e) {}
  a;
try { if (Inst74 <= 1000 && typeof (f) != "undefined") {_RecordType("<3810,3811,126>",(f)); Inst74++; } } catch(e) {}
  a = f();
try { if (Inst73 <= 1000 && typeof (a) != "undefined") {_RecordType("<3806,3807,126>",(a)); Inst73++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3817,3823,127>",(a.push)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<3817,3818,127>",(a)); Inst76++; } } catch(e) {}
  a.push(0.5);
  'packed double elements';
try { if (Inst77 <= 1000 && typeof (a) != "undefined") {_RecordType("<3860,3861,129>",(a)); Inst77++; } } catch(e) {}
  a;
try { if (Inst79 <= 1000 && typeof (f) != "undefined") {_RecordType("<3869,3870,130>",(f)); Inst79++; } } catch(e) {}
  a = f();
try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<3865,3866,130>",(a)); Inst78++; } } catch(e) {}
  'packed double elements';
try { if (Inst80 <= 1000 && typeof (a) != "undefined") {_RecordType("<3904,3905,132>",(a)); Inst80++; } } catch(e) {}
  a;
try { if (Inst81 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<3909,3916,133>",(isHoley)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<3917,3918,133>",(a)); Inst82++; } } catch(e) {}
  isHoley(a);
try { if (Inst84 <= 1000 && typeof (f) != "undefined") {_RecordType("<3927,3928,134>",(f)); Inst84++; } } catch(e) {}
  a = f();
try { if (Inst83 <= 1000 && typeof (a) != "undefined") {_RecordType("<3923,3924,134>",(a)); Inst83++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3934,3940,135>",(a.push)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (a) != "undefined") {_RecordType("<3934,3935,135>",(a)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3941,3950,135>",(undefined)); Inst87++; } } catch(e) {}
  a.push(undefined);
  'packed elements';
try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<3976,3977,137>",(a)); Inst88++; } } catch(e) {}
  a;
try { if (Inst89 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<3981,3988,138>",(isHoley)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<3989,3990,138>",(a)); Inst90++; } } catch(e) {}
  isHoley(a);
try { if (Inst92 <= 1000 && typeof (f) != "undefined") {_RecordType("<3999,4000,139>",(f)); Inst92++; } } catch(e) {}
  a = f();
try { if (Inst91 <= 1000 && typeof (a) != "undefined") {_RecordType("<3995,3996,139>",(a)); Inst91++; } } catch(e) {}
  'packed elements';
try { if (Inst93 <= 1000 && typeof (a) != "undefined") {_RecordType("<4027,4028,141>",(a)); Inst93++; } } catch(e) {}
  a;
try { if (Inst94 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4032,4039,142>",(isHoley)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (a) != "undefined") {_RecordType("<4040,4041,142>",(a)); Inst95++; } } catch(e) {}
  isHoley(a);
try { if (Inst97 <= 1000 && typeof (f) != "undefined") {_RecordType("<4050,4051,143>",(f)); Inst97++; } } catch(e) {}
  a = f();
try { if (Inst96 <= 1000 && typeof (a) != "undefined") {_RecordType("<4046,4047,143>",(a)); Inst96++; } } catch(e) {}
  'packed elements';
try { if (Inst98 <= 1000 && typeof (a) != "undefined") {_RecordType("<4078,4079,145>",(a)); Inst98++; } } catch(e) {}
  a;
try { if (Inst99 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4083,4090,146>",(isHoley)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (a) != "undefined") {_RecordType("<4091,4092,146>",(a)); Inst100++; } } catch(e) {}
  isHoley(a);
try { if (Inst102 <= 1000 && typeof (f) != "undefined") {_RecordType("<4101,4102,147>",(f)); Inst102++; } } catch(e) {}
  a = f();
try { if (Inst101 <= 1000 && typeof (a) != "undefined") {_RecordType("<4097,4098,147>",(a)); Inst101++; } } catch(e) {}
  'packed elements';
try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<4129,4130,149>",(a)); Inst103++; } } catch(e) {}
  a;
try { if (Inst104 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4134,4141,150>",(isHoley)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (a) != "undefined") {_RecordType("<4142,4143,150>",(a)); Inst105++; } } catch(e) {}
  isHoley(a);
})();

try { if (Inst106 <= 1000 && typeof (changeOptimizedEmptyArrayLiteralKind) != "undefined") {_RecordType("<4163,4199,153>",(changeOptimizedEmptyArrayLiteralKind)); Inst106++; } } catch(e) {}
(function changeOptimizedEmptyArrayLiteralKind() {
try { if (Inst107 <= 1000 && typeof (f) != "undefined") {_RecordType("<4215,4216,154>",(f)); Inst107++; } } catch(e) {}
  function f() {
    return [];
  }

try { if (Inst109 <= 1000 && typeof (f) != "undefined") {_RecordType("<4251,4252,158>",(f)); Inst109++; } } catch(e) {}
  var a = f();
try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<4247,4248,158>",(a)); Inst108++; } } catch(e) {}
  'packed smi elements';
try { if (Inst110 <= 1000 && typeof (a) != "undefined") {_RecordType("<4283,4284,160>",(a)); Inst110++; } } catch(e) {}
  a;
try { if (Inst111 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4288,4295,161>",(isHoley)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (a) != "undefined") {_RecordType("<4296,4297,161>",(a)); Inst112++; } } catch(e) {}
  isHoley(a);
try { if (Inst114 <= 1000 && typeof (f) != "undefined") {_RecordType("<4306,4307,162>",(f)); Inst114++; } } catch(e) {}
  a = f();
try { if (Inst113 <= 1000 && typeof (a) != "undefined") {_RecordType("<4302,4303,162>",(a)); Inst113++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<4313,4319,163>",(a.push)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<4313,4314,163>",(a)); Inst116++; } } catch(e) {}
  a.push(0.5);
  'packed double elements';
try { if (Inst117 <= 1000 && typeof (a) != "undefined") {_RecordType("<4356,4357,165>",(a)); Inst117++; } } catch(e) {}
  a;
try { if (Inst118 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4361,4368,166>",(isHoley)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (a) != "undefined") {_RecordType("<4369,4370,166>",(a)); Inst119++; } } catch(e) {}
  isHoley(a);
try { if (Inst121 <= 1000 && typeof (f) != "undefined") {_RecordType("<4379,4380,167>",(f)); Inst121++; } } catch(e) {}
  a = f();
try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<4375,4376,167>",(a)); Inst120++; } } catch(e) {}
  'packed double elements';
try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<4414,4415,169>",(a)); Inst122++; } } catch(e) {}
  a;
try { if (Inst123 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4419,4426,170>",(isHoley)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (a) != "undefined") {_RecordType("<4427,4428,170>",(a)); Inst124++; } } catch(e) {}
  isHoley(a);
try { if (Inst126 <= 1000 && typeof (f) != "undefined") {_RecordType("<4437,4438,171>",(f)); Inst126++; } } catch(e) {}
  a = f();
try { if (Inst125 <= 1000 && typeof (a) != "undefined") {_RecordType("<4433,4434,171>",(a)); Inst125++; } } catch(e) {}
  'packed double elements';
try { if (Inst127 <= 1000 && typeof (a) != "undefined") {_RecordType("<4472,4473,173>",(a)); Inst127++; } } catch(e) {}
  a;
try { if (Inst128 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4477,4484,174>",(isHoley)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (a) != "undefined") {_RecordType("<4485,4486,174>",(a)); Inst129++; } } catch(e) {}
  isHoley(a);
try { if (Inst131 <= 1000 && typeof (f) != "undefined") {_RecordType("<4495,4496,175>",(f)); Inst131++; } } catch(e) {}
  a = f();
try { if (Inst130 <= 1000 && typeof (a) != "undefined") {_RecordType("<4491,4492,175>",(a)); Inst130++; } } catch(e) {}
  'packed double elements';
try { if (Inst132 <= 1000 && typeof (a) != "undefined") {_RecordType("<4530,4531,177>",(a)); Inst132++; } } catch(e) {}
  a;
try { if (Inst133 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4535,4542,178>",(isHoley)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (a) != "undefined") {_RecordType("<4543,4544,178>",(a)); Inst134++; } } catch(e) {}
  isHoley(a);
})();

try { if (Inst135 <= 1000 && typeof (changeEmptyArrayLiteralKind2) != "undefined") {_RecordType("<4564,4592,181>",(changeEmptyArrayLiteralKind2)); Inst135++; } } catch(e) {}
(function changeEmptyArrayLiteralKind2() {
try { if (Inst136 <= 1000 && typeof (f) != "undefined") {_RecordType("<4608,4609,182>",(f)); Inst136++; } } catch(e) {}
  function f() {
    var literal = [];
try { if (Inst137 <= 1000 && typeof (literal) != "undefined") {_RecordType("<4622,4629,183>",(literal)); Inst137++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (literal) != "undefined") {_RecordType("<4647,4654,184>",(literal)); Inst138++; } } catch(e) {}
    return literal;
  }

try { if (Inst140 <= 1000 && typeof (f) != "undefined") {_RecordType("<4671,4672,187>",(f)); Inst140++; } } catch(e) {}
  var a = f();
try { if (Inst139 <= 1000 && typeof (a) != "undefined") {_RecordType("<4667,4668,187>",(a)); Inst139++; } } catch(e) {}
  'packed smi elements';
try { if (Inst141 <= 1000 && typeof (a) != "undefined") {_RecordType("<4703,4704,189>",(a)); Inst141++; } } catch(e) {}
  a;
try { if (Inst142 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4708,4715,190>",(isHoley)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (a) != "undefined") {_RecordType("<4716,4717,190>",(a)); Inst143++; } } catch(e) {}
  isHoley(a);
try { if (Inst145 <= 1000 && typeof (f) != "undefined") {_RecordType("<4726,4727,191>",(f)); Inst145++; } } catch(e) {}
  a = f();
try { if (Inst144 <= 1000 && typeof (a) != "undefined") {_RecordType("<4722,4723,191>",(a)); Inst144++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<4733,4739,192>",(a.push)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (a) != "undefined") {_RecordType("<4733,4734,192>",(a)); Inst147++; } } catch(e) {}
  a.push(0.5);
  'packed double elements';
try { if (Inst148 <= 1000 && typeof (a) != "undefined") {_RecordType("<4776,4777,194>",(a)); Inst148++; } } catch(e) {}
  a;
try { if (Inst149 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4781,4788,195>",(isHoley)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (a) != "undefined") {_RecordType("<4789,4790,195>",(a)); Inst150++; } } catch(e) {}
  isHoley(a);
try { if (Inst152 <= 1000 && typeof (f) != "undefined") {_RecordType("<4799,4800,196>",(f)); Inst152++; } } catch(e) {}
  a = f();
try { if (Inst151 <= 1000 && typeof (a) != "undefined") {_RecordType("<4795,4796,196>",(a)); Inst151++; } } catch(e) {}
  'packed double elements';
try { if (Inst153 <= 1000 && typeof (a) != "undefined") {_RecordType("<4834,4835,198>",(a)); Inst153++; } } catch(e) {}
  a;
try { if (Inst154 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4839,4846,199>",(isHoley)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (a) != "undefined") {_RecordType("<4847,4848,199>",(a)); Inst155++; } } catch(e) {}
  isHoley(a);
try { if (Inst157 <= 1000 && typeof (f) != "undefined") {_RecordType("<4857,4858,200>",(f)); Inst157++; } } catch(e) {}
  a = f();
try { if (Inst156 <= 1000 && typeof (a) != "undefined") {_RecordType("<4853,4854,200>",(a)); Inst156++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<4864,4870,201>",(a.push)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (a) != "undefined") {_RecordType("<4864,4865,201>",(a)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4871,4880,201>",(undefined)); Inst160++; } } catch(e) {}
  a.push(undefined);
  'packed elements';
try { if (Inst161 <= 1000 && typeof (a) != "undefined") {_RecordType("<4906,4907,203>",(a)); Inst161++; } } catch(e) {}
  a;
try { if (Inst162 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4911,4918,204>",(isHoley)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (a) != "undefined") {_RecordType("<4919,4920,204>",(a)); Inst163++; } } catch(e) {}
  isHoley(a);
try { if (Inst165 <= 1000 && typeof (f) != "undefined") {_RecordType("<4929,4930,205>",(f)); Inst165++; } } catch(e) {}
  a = f();
try { if (Inst164 <= 1000 && typeof (a) != "undefined") {_RecordType("<4925,4926,205>",(a)); Inst164++; } } catch(e) {}
  'packed elements';
try { if (Inst166 <= 1000 && typeof (a) != "undefined") {_RecordType("<4957,4958,207>",(a)); Inst166++; } } catch(e) {}
  a;
try { if (Inst167 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<4962,4969,208>",(isHoley)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (a) != "undefined") {_RecordType("<4970,4971,208>",(a)); Inst168++; } } catch(e) {}
  isHoley(a);
try { if (Inst170 <= 1000 && typeof (f) != "undefined") {_RecordType("<4980,4981,209>",(f)); Inst170++; } } catch(e) {}
  a = f();
try { if (Inst169 <= 1000 && typeof (a) != "undefined") {_RecordType("<4976,4977,209>",(a)); Inst169++; } } catch(e) {}
  a[10] = 1;
try { if (Inst171 <= 1000 && typeof (a[10]) != "undefined") {_RecordType("<4987,4992,210>",(a[10])); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (a) != "undefined") {_RecordType("<4987,4988,210>",(a)); Inst172++; } } catch(e) {}
  'packed elements';
try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<5021,5022,212>",(a)); Inst173++; } } catch(e) {}
  a;
try { if (Inst174 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<5026,5033,213>",(isHoley)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (a) != "undefined") {_RecordType("<5034,5035,213>",(a)); Inst175++; } } catch(e) {}
  isHoley(a);
try { if (Inst177 <= 1000 && typeof (f) != "undefined") {_RecordType("<5044,5045,214>",(f)); Inst177++; } } catch(e) {}
  a = f();
try { if (Inst176 <= 1000 && typeof (a) != "undefined") {_RecordType("<5040,5041,214>",(a)); Inst176++; } } catch(e) {}
  'packed elements';
try { if (Inst178 <= 1000 && typeof (a) != "undefined") {_RecordType("<5072,5073,216>",(a)); Inst178++; } } catch(e) {}
  a;
try { if (Inst179 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<5077,5084,217>",(isHoley)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (a) != "undefined") {_RecordType("<5085,5086,217>",(a)); Inst180++; } } catch(e) {}
  isHoley(a);
try { if (Inst182 <= 1000 && typeof (f) != "undefined") {_RecordType("<5095,5096,218>",(f)); Inst182++; } } catch(e) {}
  a = f();
try { if (Inst181 <= 1000 && typeof (a) != "undefined") {_RecordType("<5091,5092,218>",(a)); Inst181++; } } catch(e) {}
  a[10000] = 1;
try { if (Inst183 <= 1000 && typeof (a[10000]) != "undefined") {_RecordType("<5102,5110,219>",(a[10000])); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (a) != "undefined") {_RecordType("<5102,5103,219>",(a)); Inst184++; } } catch(e) {}
  'dictionary elements';
try { if (Inst185 <= 1000 && typeof (a) != "undefined") {_RecordType("<5143,5144,221>",(a)); Inst185++; } } catch(e) {}
  a;
try { if (Inst186 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<5148,5155,222>",(isHoley)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (a) != "undefined") {_RecordType("<5156,5157,222>",(a)); Inst187++; } } catch(e) {}
  isHoley(a);
try { if (Inst189 <= 1000 && typeof (f) != "undefined") {_RecordType("<5166,5167,223>",(f)); Inst189++; } } catch(e) {}
  a = f();
try { if (Inst188 <= 1000 && typeof (a) != "undefined") {_RecordType("<5162,5163,223>",(a)); Inst188++; } } catch(e) {}
  'packed elements';
try { if (Inst190 <= 1000 && typeof (a) != "undefined") {_RecordType("<5194,5195,225>",(a)); Inst190++; } } catch(e) {}
  a;
try { if (Inst191 <= 1000 && typeof (isHoley) != "undefined") {_RecordType("<5199,5206,226>",(isHoley)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (a) != "undefined") {_RecordType("<5207,5208,226>",(a)); Inst192++; } } catch(e) {}
  isHoley(a);
})();

