var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax --opt --no-always-opt
// Verifies that the KeyedStoreIC correctly handles out-of-bounds stores
// to an array that grow it by a single element. Test functions are
// called twice to make sure that the IC is used, first call is handled
// by the runtime in the miss stub.
try { if (Inst0 <= 1000 && typeof (array_store_1) != "undefined") {_RecordType("<1910,1923,32>",(array_store_1)); Inst0++; } } catch(e) {}
function array_store_1(a, b, c) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<1924,1925,32>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<1927,1928,32>",(b)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (c) != "undefined") {_RecordType("<1930,1931,32>",(c)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (c) != "undefined") {_RecordType("<1951,1952,33>",(c)); Inst6++; } } catch(e) {}
  return a[b] = c;
try { if (Inst4 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<1944,1948,33>",(a[b])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<1944,1945,33>",(a)); Inst5++; } } catch(e) {}
} // Check handling of the empty array.


var a = [];
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<2000,2001,37>",(a)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (array_store_1) != "undefined") {_RecordType("<2008,2021,38>",(array_store_1)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<2022,2023,38>",(a)); Inst9++; } } catch(e) {}
array_store_1(a, 0, 1);
a = [];
try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<2032,2033,39>",(a)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (array_store_1) != "undefined") {_RecordType("<2040,2053,40>",(array_store_1)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<2054,2055,40>",(a)); Inst12++; } } catch(e) {}
array_store_1(a, 0, 1);
1;
try { if (Inst13 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2067,2071,42>",(a[0])); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<2067,2068,42>",(a)); Inst14++; } } catch(e) {}
a[0];
1;
try { if (Inst15 <= 1000 && typeof (array_store_1) != "undefined") {_RecordType("<2076,2089,44>",(array_store_1)); Inst15++; } } catch(e) {}
array_store_1([], 0, 1);
a = [];
try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<2101,2102,45>",(a)); Inst16++; } } catch(e) {}

for (x = 0; x < 100000; ++x) {
try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<2115,2116,47>",(x)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (x) != "undefined") {_RecordType("<2122,2123,47>",(x)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (x) != "undefined") {_RecordType("<2136,2137,47>",(x)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (x) != "undefined") {_RecordType("<2143,2144,48>",(x)); Inst20++; } } catch(e) {}
  x;
try { if (Inst21 <= 1000 && typeof (array_store_1) != "undefined") {_RecordType("<2148,2161,49>",(array_store_1)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<2162,2163,49>",(a)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<2165,2166,49>",(x)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (x) != "undefined") {_RecordType("<2168,2169,49>",(x)); Inst24++; } } catch(e) {}
  array_store_1(a, x, x);
}

for (x = 0; x < 100000; ++x) {
try { if (Inst25 <= 1000 && typeof (x) != "undefined") {_RecordType("<2180,2181,52>",(x)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (x) != "undefined") {_RecordType("<2187,2188,52>",(x)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (x) != "undefined") {_RecordType("<2201,2202,52>",(x)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (x) != "undefined") {_RecordType("<2208,2209,53>",(x)); Inst28++; } } catch(e) {}
  x;
try { if (Inst29 <= 1000 && typeof (array_store_1) != "undefined") {_RecordType("<2213,2226,54>",(array_store_1)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<2234,2235,54>",(x)); Inst30++; } } catch(e) {}
  array_store_1([], 0, x);
}

try { if (Inst31 <= 1000 && typeof (array_store_2) != "undefined") {_RecordType("<2250,2263,57>",(array_store_2)); Inst31++; } } catch(e) {}
function array_store_2(a, b, c) {
try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<2264,2265,57>",(a)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (b) != "undefined") {_RecordType("<2267,2268,57>",(b)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (c) != "undefined") {_RecordType("<2270,2271,57>",(c)); Inst34++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (c) != "undefined") {_RecordType("<2291,2292,58>",(c)); Inst37++; } } catch(e) {}
  return a[b] = c;
try { if (Inst35 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<2284,2288,58>",(a[b])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<2284,2285,58>",(a)); Inst36++; } } catch(e) {}
}

a = [];
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<2297,2298,61>",(a)); Inst38++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (array_store_2) != "undefined") {_RecordType("<2305,2318,62>",(array_store_2)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<2319,2320,62>",(a)); Inst40++; } } catch(e) {}
array_store_2(a, 0, 0.5);
a = [];
try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<2331,2332,63>",(a)); Inst41++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (array_store_2) != "undefined") {_RecordType("<2339,2352,64>",(array_store_2)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<2353,2354,64>",(a)); Inst43++; } } catch(e) {}
array_store_2(a, 0, 0.5);
0.5;
try { if (Inst44 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2370,2374,66>",(a[0])); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<2370,2371,66>",(a)); Inst45++; } } catch(e) {}
a[0];
0.5;
try { if (Inst46 <= 1000 && typeof (array_store_2) != "undefined") {_RecordType("<2381,2394,68>",(array_store_2)); Inst46++; } } catch(e) {}
array_store_2([], 0, 0.5);

try { if (Inst47 <= 1000 && typeof (array_store_3) != "undefined") {_RecordType("<2418,2431,70>",(array_store_3)); Inst47++; } } catch(e) {}
function array_store_3(a, b, c) {
try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<2432,2433,70>",(a)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (b) != "undefined") {_RecordType("<2435,2436,70>",(b)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (c) != "undefined") {_RecordType("<2438,2439,70>",(c)); Inst50++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (c) != "undefined") {_RecordType("<2459,2460,71>",(c)); Inst53++; } } catch(e) {}
  return a[b] = c;
try { if (Inst51 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<2452,2456,71>",(a[b])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<2452,2453,71>",(a)); Inst52++; } } catch(e) {}
}

try { if (Inst55 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2473,2479,74>",(Object)); Inst55++; } } catch(e) {}
x = new Object();
try { if (Inst54 <= 1000 && typeof (x) != "undefined") {_RecordType("<2465,2466,74>",(x)); Inst54++; } } catch(e) {}
a = [];
try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<2483,2484,75>",(a)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (array_store_3) != "undefined") {_RecordType("<2491,2504,76>",(array_store_3)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (a) != "undefined") {_RecordType("<2505,2506,76>",(a)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (x) != "undefined") {_RecordType("<2511,2512,76>",(x)); Inst59++; } } catch(e) {}
array_store_3(a, 0, x);
a = [];
try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<2515,2516,77>",(a)); Inst60++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (array_store_3) != "undefined") {_RecordType("<2523,2536,78>",(array_store_3)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<2537,2538,78>",(a)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (x) != "undefined") {_RecordType("<2543,2544,78>",(x)); Inst63++; } } catch(e) {}
array_store_3(a, 0, x);
try { if (Inst64 <= 1000 && typeof (x) != "undefined") {_RecordType("<2547,2548,79>",(x)); Inst64++; } } catch(e) {}
x;
try { if (Inst65 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2550,2554,80>",(a[0])); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (a) != "undefined") {_RecordType("<2550,2551,80>",(a)); Inst66++; } } catch(e) {}
a[0];
try { if (Inst67 <= 1000 && typeof (x) != "undefined") {_RecordType("<2556,2557,81>",(x)); Inst67++; } } catch(e) {}
x;
try { if (Inst68 <= 1000 && typeof (array_store_3) != "undefined") {_RecordType("<2559,2572,82>",(array_store_3)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (x) != "undefined") {_RecordType("<2580,2581,82>",(x)); Inst69++; } } catch(e) {}
array_store_3([], 0, x);

// Check the handling of COW arrays
try { if (Inst70 <= 1000 && typeof (makeCOW) != "undefined") {_RecordType("<2630,2637,85>",(makeCOW)); Inst70++; } } catch(e) {}
function makeCOW() {
  return [1];
}

try { if (Inst71 <= 1000 && typeof (array_store_4) != "undefined") {_RecordType("<2668,2681,89>",(array_store_4)); Inst71++; } } catch(e) {}
function array_store_4(a, b, c) {
try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<2682,2683,89>",(a)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (b) != "undefined") {_RecordType("<2685,2686,89>",(b)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (c) != "undefined") {_RecordType("<2688,2689,89>",(c)); Inst74++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (c) != "undefined") {_RecordType("<2709,2710,90>",(c)); Inst77++; } } catch(e) {}
  return a[b] = c;
try { if (Inst75 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<2702,2706,90>",(a[b])); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<2702,2703,90>",(a)); Inst76++; } } catch(e) {}
}

try { if (Inst79 <= 1000 && typeof (makeCOW) != "undefined") {_RecordType("<2719,2726,93>",(makeCOW)); Inst79++; } } catch(e) {}
a = makeCOW();
try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<2715,2716,93>",(a)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (array_store_4) != "undefined") {_RecordType("<2730,2743,94>",(array_store_4)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<2744,2745,94>",(a)); Inst81++; } } catch(e) {}
array_store_4(a, 1, 1);
try { if (Inst83 <= 1000 && typeof (makeCOW) != "undefined") {_RecordType("<2758,2765,95>",(makeCOW)); Inst83++; } } catch(e) {}
a = makeCOW();
try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<2754,2755,95>",(a)); Inst82++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (array_store_4) != "undefined") {_RecordType("<2769,2782,96>",(array_store_4)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (a) != "undefined") {_RecordType("<2783,2784,96>",(a)); Inst85++; } } catch(e) {}
array_store_4(a, 1, 1);
1;
try { if (Inst86 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<2796,2800,98>",(a[1])); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<2796,2797,98>",(a)); Inst87++; } } catch(e) {}
a[1];
1;
try { if (Inst88 <= 1000 && typeof (array_store_4) != "undefined") {_RecordType("<2805,2818,100>",(array_store_4)); Inst88++; } } catch(e) {}
array_store_4([], 1, 1);

try { if (Inst89 <= 1000 && typeof (array_store_5) != "undefined") {_RecordType("<2840,2853,102>",(array_store_5)); Inst89++; } } catch(e) {}
function array_store_5(a, b, c) {
try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<2854,2855,102>",(a)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (b) != "undefined") {_RecordType("<2857,2858,102>",(b)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (c) != "undefined") {_RecordType("<2860,2861,102>",(c)); Inst92++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (c) != "undefined") {_RecordType("<2881,2882,103>",(c)); Inst95++; } } catch(e) {}
  return a[b] = c;
try { if (Inst93 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<2874,2878,103>",(a[b])); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (a) != "undefined") {_RecordType("<2874,2875,103>",(a)); Inst94++; } } catch(e) {}
}

try { if (Inst97 <= 1000 && typeof (makeCOW) != "undefined") {_RecordType("<2891,2898,106>",(makeCOW)); Inst97++; } } catch(e) {}
a = makeCOW();
try { if (Inst96 <= 1000 && typeof (a) != "undefined") {_RecordType("<2887,2888,106>",(a)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (array_store_5) != "undefined") {_RecordType("<2902,2915,107>",(array_store_5)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (a) != "undefined") {_RecordType("<2916,2917,107>",(a)); Inst99++; } } catch(e) {}
array_store_5(a, 1, 0.5);
try { if (Inst101 <= 1000 && typeof (makeCOW) != "undefined") {_RecordType("<2932,2939,108>",(makeCOW)); Inst101++; } } catch(e) {}
a = makeCOW();
try { if (Inst100 <= 1000 && typeof (a) != "undefined") {_RecordType("<2928,2929,108>",(a)); Inst100++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (array_store_5) != "undefined") {_RecordType("<2943,2956,109>",(array_store_5)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<2957,2958,109>",(a)); Inst103++; } } catch(e) {}
array_store_5(a, 1, 0.5);
0.5;
try { if (Inst104 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<2974,2978,111>",(a[1])); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (a) != "undefined") {_RecordType("<2974,2975,111>",(a)); Inst105++; } } catch(e) {}
a[1];
a = [];
try { if (Inst106 <= 1000 && typeof (a) != "undefined") {_RecordType("<2980,2981,112>",(a)); Inst106++; } } catch(e) {}
0.5;
try { if (Inst107 <= 1000 && typeof (array_store_5) != "undefined") {_RecordType("<2993,3006,114>",(array_store_5)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<3007,3008,114>",(a)); Inst108++; } } catch(e) {}
array_store_5(a, 1, 0.5);
try { if (Inst109 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3019,3028,115>",(undefined)); Inst109++; } } catch(e) {}
undefined;
try { if (Inst110 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3030,3034,116>",(a[0])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (a) != "undefined") {_RecordType("<3030,3031,116>",(a)); Inst111++; } } catch(e) {}
a[0];
0.5;
try { if (Inst112 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3041,3045,118>",(a[1])); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (a) != "undefined") {_RecordType("<3041,3042,118>",(a)); Inst113++; } } catch(e) {}
a[1];

try { if (Inst114 <= 1000 && typeof (array_store_6) != "undefined") {_RecordType("<3057,3070,120>",(array_store_6)); Inst114++; } } catch(e) {}
function array_store_6(a, b, c) {
try { if (Inst115 <= 1000 && typeof (a) != "undefined") {_RecordType("<3071,3072,120>",(a)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (b) != "undefined") {_RecordType("<3074,3075,120>",(b)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (c) != "undefined") {_RecordType("<3077,3078,120>",(c)); Inst117++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (c) != "undefined") {_RecordType("<3098,3099,121>",(c)); Inst120++; } } catch(e) {}
  return a[b] = c;
try { if (Inst118 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<3091,3095,121>",(a[b])); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (a) != "undefined") {_RecordType("<3091,3092,121>",(a)); Inst119++; } } catch(e) {}
}

try { if (Inst122 <= 1000 && typeof (makeCOW) != "undefined") {_RecordType("<3108,3115,124>",(makeCOW)); Inst122++; } } catch(e) {}
a = makeCOW();
try { if (Inst121 <= 1000 && typeof (a) != "undefined") {_RecordType("<3104,3105,124>",(a)); Inst121++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (array_store_6) != "undefined") {_RecordType("<3119,3132,125>",(array_store_6)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (a) != "undefined") {_RecordType("<3133,3134,125>",(a)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (x) != "undefined") {_RecordType("<3139,3140,125>",(x)); Inst125++; } } catch(e) {}
array_store_6(a, 1, x);
try { if (Inst127 <= 1000 && typeof (makeCOW) != "undefined") {_RecordType("<3147,3154,126>",(makeCOW)); Inst127++; } } catch(e) {}
a = makeCOW();
try { if (Inst126 <= 1000 && typeof (a) != "undefined") {_RecordType("<3143,3144,126>",(a)); Inst126++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (array_store_6) != "undefined") {_RecordType("<3158,3171,127>",(array_store_6)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (a) != "undefined") {_RecordType("<3172,3173,127>",(a)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (x) != "undefined") {_RecordType("<3178,3179,127>",(x)); Inst130++; } } catch(e) {}
array_store_6(a, 1, x);
try { if (Inst131 <= 1000 && typeof (x) != "undefined") {_RecordType("<3182,3183,128>",(x)); Inst131++; } } catch(e) {}
x;
try { if (Inst132 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3185,3189,129>",(a[1])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (a) != "undefined") {_RecordType("<3185,3186,129>",(a)); Inst133++; } } catch(e) {}
a[1];
try { if (Inst134 <= 1000 && typeof (x) != "undefined") {_RecordType("<3191,3192,130>",(x)); Inst134++; } } catch(e) {}
x;
try { if (Inst135 <= 1000 && typeof (array_store_6) != "undefined") {_RecordType("<3194,3207,131>",(array_store_6)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (x) != "undefined") {_RecordType("<3215,3216,131>",(x)); Inst136++; } } catch(e) {}
array_store_6([], 1, x);
// Check the handling of mutable arrays.
try { if (Inst138 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3268,3273,133>",(Array)); Inst138++; } } catch(e) {}
a = new Array(1, 2, 3);
try { if (Inst137 <= 1000 && typeof (a) != "undefined") {_RecordType("<3260,3261,133>",(a)); Inst137++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (array_store_4) != "undefined") {_RecordType("<3284,3297,134>",(array_store_4)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (a) != "undefined") {_RecordType("<3298,3299,134>",(a)); Inst140++; } } catch(e) {}
array_store_4(a, 3, 1);
try { if (Inst142 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3316,3321,135>",(Array)); Inst142++; } } catch(e) {}
a = new Array(1, 2, 3);
try { if (Inst141 <= 1000 && typeof (a) != "undefined") {_RecordType("<3308,3309,135>",(a)); Inst141++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (array_store_4) != "undefined") {_RecordType("<3332,3345,136>",(array_store_4)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (a) != "undefined") {_RecordType("<3346,3347,136>",(a)); Inst144++; } } catch(e) {}
array_store_4(a, 3, 1);
1;
try { if (Inst145 <= 1000 && typeof (a[3]) != "undefined") {_RecordType("<3359,3363,138>",(a[3])); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (a) != "undefined") {_RecordType("<3359,3360,138>",(a)); Inst146++; } } catch(e) {}
a[3];
1;
try { if (Inst147 <= 1000 && typeof (array_store_4) != "undefined") {_RecordType("<3368,3381,140>",(array_store_4)); Inst147++; } } catch(e) {}
array_store_4([], 3, 1);

try { if (Inst148 <= 1000 && typeof (array_store_5) != "undefined") {_RecordType("<3403,3416,142>",(array_store_5)); Inst148++; } } catch(e) {}
function array_store_5(a, b, c) {
try { if (Inst149 <= 1000 && typeof (a) != "undefined") {_RecordType("<3417,3418,142>",(a)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (b) != "undefined") {_RecordType("<3420,3421,142>",(b)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (c) != "undefined") {_RecordType("<3423,3424,142>",(c)); Inst151++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (c) != "undefined") {_RecordType("<3444,3445,143>",(c)); Inst154++; } } catch(e) {}
  return a[b] = c;
try { if (Inst152 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<3437,3441,143>",(a[b])); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (a) != "undefined") {_RecordType("<3437,3438,143>",(a)); Inst153++; } } catch(e) {}
}

try { if (Inst156 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3458,3463,146>",(Array)); Inst156++; } } catch(e) {}
a = new Array(1, 2, 3);
try { if (Inst155 <= 1000 && typeof (a) != "undefined") {_RecordType("<3450,3451,146>",(a)); Inst155++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (array_store_5) != "undefined") {_RecordType("<3474,3487,147>",(array_store_5)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (a) != "undefined") {_RecordType("<3488,3489,147>",(a)); Inst158++; } } catch(e) {}
array_store_5(a, 3, 0.5);
try { if (Inst160 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3508,3513,148>",(Array)); Inst160++; } } catch(e) {}
a = new Array(1, 2, 3);
try { if (Inst159 <= 1000 && typeof (a) != "undefined") {_RecordType("<3500,3501,148>",(a)); Inst159++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (array_store_5) != "undefined") {_RecordType("<3524,3537,149>",(array_store_5)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (a) != "undefined") {_RecordType("<3538,3539,149>",(a)); Inst162++; } } catch(e) {}
array_store_5(a, 3, 0.5);
0.5;
try { if (Inst163 <= 1000 && typeof (a[3]) != "undefined") {_RecordType("<3555,3559,151>",(a[3])); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (a) != "undefined") {_RecordType("<3555,3556,151>",(a)); Inst164++; } } catch(e) {}
a[3];
0.5;
try { if (Inst165 <= 1000 && typeof (array_store_5) != "undefined") {_RecordType("<3566,3579,153>",(array_store_5)); Inst165++; } } catch(e) {}
array_store_5([], 3, 0.5);

try { if (Inst166 <= 1000 && typeof (array_store_6) != "undefined") {_RecordType("<3603,3616,155>",(array_store_6)); Inst166++; } } catch(e) {}
function array_store_6(a, b, c) {
try { if (Inst167 <= 1000 && typeof (a) != "undefined") {_RecordType("<3617,3618,155>",(a)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (b) != "undefined") {_RecordType("<3620,3621,155>",(b)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (c) != "undefined") {_RecordType("<3623,3624,155>",(c)); Inst169++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (c) != "undefined") {_RecordType("<3644,3645,156>",(c)); Inst172++; } } catch(e) {}
  return a[b] = c;
try { if (Inst170 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<3637,3641,156>",(a[b])); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (a) != "undefined") {_RecordType("<3637,3638,156>",(a)); Inst171++; } } catch(e) {}
}

try { if (Inst174 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3658,3663,159>",(Array)); Inst174++; } } catch(e) {}
a = new Array(1, 2, 3);
try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<3650,3651,159>",(a)); Inst173++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (array_store_6) != "undefined") {_RecordType("<3674,3687,160>",(array_store_6)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (a) != "undefined") {_RecordType("<3688,3689,160>",(a)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (x) != "undefined") {_RecordType("<3694,3695,160>",(x)); Inst177++; } } catch(e) {}
array_store_6(a, 3, x);
try { if (Inst179 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3706,3711,161>",(Array)); Inst179++; } } catch(e) {}
a = new Array(1, 2, 3);
try { if (Inst178 <= 1000 && typeof (a) != "undefined") {_RecordType("<3698,3699,161>",(a)); Inst178++; } } catch(e) {}
try { if (Inst180 <= 1000 && typeof (array_store_6) != "undefined") {_RecordType("<3722,3735,162>",(array_store_6)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (a) != "undefined") {_RecordType("<3736,3737,162>",(a)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (x) != "undefined") {_RecordType("<3742,3743,162>",(x)); Inst182++; } } catch(e) {}
array_store_6(a, 3, x);
try { if (Inst183 <= 1000 && typeof (x) != "undefined") {_RecordType("<3746,3747,163>",(x)); Inst183++; } } catch(e) {}
x;
try { if (Inst184 <= 1000 && typeof (a[3]) != "undefined") {_RecordType("<3749,3753,164>",(a[3])); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (a) != "undefined") {_RecordType("<3749,3750,164>",(a)); Inst185++; } } catch(e) {}
a[3];
try { if (Inst186 <= 1000 && typeof (x) != "undefined") {_RecordType("<3755,3756,165>",(x)); Inst186++; } } catch(e) {}
x;
try { if (Inst187 <= 1000 && typeof (array_store_6) != "undefined") {_RecordType("<3758,3771,166>",(array_store_6)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (x) != "undefined") {_RecordType("<3779,3780,166>",(x)); Inst188++; } } catch(e) {}
array_store_6([], 3, x);

try { if (Inst189 <= 1000 && typeof (array_store_7) != "undefined") {_RecordType("<3793,3806,168>",(array_store_7)); Inst189++; } } catch(e) {}
function array_store_7(a, b, c) {
try { if (Inst190 <= 1000 && typeof (a) != "undefined") {_RecordType("<3807,3808,168>",(a)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (b) != "undefined") {_RecordType("<3810,3811,168>",(b)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (c) != "undefined") {_RecordType("<3813,3814,168>",(c)); Inst192++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (c) != "undefined") {_RecordType("<3834,3835,169>",(c)); Inst195++; } } catch(e) {}
  return a[b] = c;
try { if (Inst193 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<3827,3831,169>",(a[b])); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (a) != "undefined") {_RecordType("<3827,3828,169>",(a)); Inst194++; } } catch(e) {}
} // Check the handling of mutable arrays of doubles


try { if (Inst197 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3904,3909,173>",(Array)); Inst197++; } } catch(e) {}
var a = new Array(0.5, 1.5);
try { if (Inst196 <= 1000 && typeof (a) != "undefined") {_RecordType("<3896,3897,173>",(a)); Inst196++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (array_store_7) != "undefined") {_RecordType("<3921,3934,174>",(array_store_7)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (a) != "undefined") {_RecordType("<3935,3936,174>",(a)); Inst199++; } } catch(e) {}
array_store_7(a, 2, .5);
try { if (Inst201 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3954,3959,175>",(Array)); Inst201++; } } catch(e) {}
a = new Array(0.5, 1.5);
try { if (Inst200 <= 1000 && typeof (a) != "undefined") {_RecordType("<3946,3947,175>",(a)); Inst200++; } } catch(e) {}
try { if (Inst202 <= 1000 && typeof (array_store_7) != "undefined") {_RecordType("<3971,3984,176>",(array_store_7)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (a) != "undefined") {_RecordType("<3985,3986,176>",(a)); Inst203++; } } catch(e) {}
array_store_7(a, 2, .5);
0.5;
try { if (Inst204 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<4001,4005,178>",(a[2])); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (a) != "undefined") {_RecordType("<4001,4002,178>",(a)); Inst205++; } } catch(e) {}
a[2];
try { if (Inst207 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4015,4020,179>",(Array)); Inst207++; } } catch(e) {}
a = new Array(0.5, 1.5);
try { if (Inst206 <= 1000 && typeof (a) != "undefined") {_RecordType("<4007,4008,179>",(a)); Inst206++; } } catch(e) {}
0.5;
try { if (Inst208 <= 1000 && typeof (array_store_7) != "undefined") {_RecordType("<4037,4050,181>",(array_store_7)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (a) != "undefined") {_RecordType("<4051,4052,181>",(a)); Inst209++; } } catch(e) {}
array_store_7(a, 2, 0.5);

for (x = 0; x < 100000; ++x) {
try { if (Inst210 <= 1000 && typeof (x) != "undefined") {_RecordType("<4069,4070,183>",(x)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (x) != "undefined") {_RecordType("<4076,4077,183>",(x)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (x) != "undefined") {_RecordType("<4090,4091,183>",(x)); Inst212++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4105,4110,184>",(Array)); Inst214++; } } catch(e) {}
  a = new Array(0.5, 1.5);
try { if (Inst213 <= 1000 && typeof (a) != "undefined") {_RecordType("<4097,4098,184>",(a)); Inst213++; } } catch(e) {}
try { if (Inst215 <= 1000 && typeof (x) != "undefined") {_RecordType("<4124,4125,185>",(x)); Inst215++; } } catch(e) {}
  x;
try { if (Inst216 <= 1000 && typeof (array_store_7) != "undefined") {_RecordType("<4129,4142,186>",(array_store_7)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (a) != "undefined") {_RecordType("<4143,4144,186>",(a)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (x) != "undefined") {_RecordType("<4149,4150,186>",(x)); Inst218++; } } catch(e) {}
  array_store_7(a, 2, x);
}

try { if (Inst219 <= 1000 && typeof (array_store_8) != "undefined") {_RecordType("<4165,4178,189>",(array_store_8)); Inst219++; } } catch(e) {}
function array_store_8(a, b, c) {
try { if (Inst220 <= 1000 && typeof (a) != "undefined") {_RecordType("<4179,4180,189>",(a)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (b) != "undefined") {_RecordType("<4182,4183,189>",(b)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (c) != "undefined") {_RecordType("<4185,4186,189>",(c)); Inst222++; } } catch(e) {}
try { if (Inst225 <= 1000 && typeof (c) != "undefined") {_RecordType("<4206,4207,190>",(c)); Inst225++; } } catch(e) {}
  return a[b] = c;
try { if (Inst223 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<4199,4203,190>",(a[b])); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (a) != "undefined") {_RecordType("<4199,4200,190>",(a)); Inst224++; } } catch(e) {}
}

try { if (Inst227 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4224,4229,193>",(Array)); Inst227++; } } catch(e) {}
var a = new Array(0.5, 1.5);
try { if (Inst226 <= 1000 && typeof (a) != "undefined") {_RecordType("<4216,4217,193>",(a)); Inst226++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (array_store_8) != "undefined") {_RecordType("<4241,4254,194>",(array_store_8)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (a) != "undefined") {_RecordType("<4255,4256,194>",(a)); Inst229++; } } catch(e) {}
array_store_8(a, 2, .5);
try { if (Inst231 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4274,4279,195>",(Array)); Inst231++; } } catch(e) {}
a = new Array(0.5, 1.5);
try { if (Inst230 <= 1000 && typeof (a) != "undefined") {_RecordType("<4266,4267,195>",(a)); Inst230++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (array_store_8) != "undefined") {_RecordType("<4291,4304,196>",(array_store_8)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (a) != "undefined") {_RecordType("<4305,4306,196>",(a)); Inst233++; } } catch(e) {}
array_store_8(a, 10, .5);
0.5;
try { if (Inst234 <= 1000 && typeof (a[10]) != "undefined") {_RecordType("<4322,4327,198>",(a[10])); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (a) != "undefined") {_RecordType("<4322,4323,198>",(a)); Inst235++; } } catch(e) {}
a[10];

// Grow the empty array with a double store.
try { if (Inst236 <= 1000 && typeof (array_store_9) != "undefined") {_RecordType("<4384,4397,201>",(array_store_9)); Inst236++; } } catch(e) {}
function array_store_9(a, b, c) {
try { if (Inst237 <= 1000 && typeof (a) != "undefined") {_RecordType("<4398,4399,201>",(a)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (b) != "undefined") {_RecordType("<4401,4402,201>",(b)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (c) != "undefined") {_RecordType("<4404,4405,201>",(c)); Inst239++; } } catch(e) {}
try { if (Inst242 <= 1000 && typeof (c) != "undefined") {_RecordType("<4425,4426,202>",(c)); Inst242++; } } catch(e) {}
  return a[b] = c;
try { if (Inst240 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<4418,4422,202>",(a[b])); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (a) != "undefined") {_RecordType("<4418,4419,202>",(a)); Inst241++; } } catch(e) {}
}

var a = [];
try { if (Inst243 <= 1000 && typeof (a) != "undefined") {_RecordType("<4435,4436,205>",(a)); Inst243++; } } catch(e) {}
try { if (Inst244 <= 1000 && typeof (array_store_9) != "undefined") {_RecordType("<4443,4456,206>",(array_store_9)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (a) != "undefined") {_RecordType("<4457,4458,206>",(a)); Inst245++; } } catch(e) {}
array_store_9(a, 0, 0.5);
a = [];
try { if (Inst246 <= 1000 && typeof (a) != "undefined") {_RecordType("<4469,4470,207>",(a)); Inst246++; } } catch(e) {}
try { if (Inst247 <= 1000 && typeof (array_store_1) != "undefined") {_RecordType("<4477,4490,208>",(array_store_1)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (a) != "undefined") {_RecordType("<4491,4492,208>",(a)); Inst248++; } } catch(e) {}
array_store_1(a, 0, 0.5);
0.5;
try { if (Inst249 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<4508,4512,210>",(a[0])); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (a) != "undefined") {_RecordType("<4508,4509,210>",(a)); Inst250++; } } catch(e) {}
a[0];
0.5;
try { if (Inst251 <= 1000 && typeof (array_store_1) != "undefined") {_RecordType("<4519,4532,212>",(array_store_1)); Inst251++; } } catch(e) {}
array_store_1([], 0, 0.5);

// Verify that a grow store will deoptimize if the max gap (difference between
// the end of an array capacity and a new index) is passed. The wrapper is to
// make sure array_store_10 isn't inlined.
(function () {
try { if (Inst252 <= 1000 && typeof (grow_store) != "undefined") {_RecordType("<4773,4783,218>",(grow_store)); Inst252++; } } catch(e) {}
  function grow_store(a, b, c) {
try { if (Inst253 <= 1000 && typeof (a) != "undefined") {_RecordType("<4784,4785,218>",(a)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (b) != "undefined") {_RecordType("<4787,4788,218>",(b)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (c) != "undefined") {_RecordType("<4790,4791,218>",(c)); Inst255++; } } catch(e) {}
try { if (Inst258 <= 1000 && typeof (c) != "undefined") {_RecordType("<4806,4807,219>",(c)); Inst258++; } } catch(e) {}
    a[b] = c;
try { if (Inst256 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<4799,4803,219>",(a[b])); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (a) != "undefined") {_RecordType("<4799,4800,219>",(a)); Inst257++; } } catch(e) {}
  }

try { if (Inst260 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4824,4829,222>",(Array)); Inst260++; } } catch(e) {}
  a = new Array(1);
try { if (Inst259 <= 1000 && typeof (a) != "undefined") {_RecordType("<4816,4817,222>",(a)); Inst259++; } } catch(e) {}
try { if (Inst261 <= 1000 && typeof (grow_store) != "undefined") {_RecordType("<4836,4846,223>",(grow_store)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (a) != "undefined") {_RecordType("<4847,4848,223>",(a)); Inst262++; } } catch(e) {}
  grow_store(a, 1, 1);
try { if (Inst263 <= 1000 && typeof (grow_store) != "undefined") {_RecordType("<4859,4869,224>",(grow_store)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (a) != "undefined") {_RecordType("<4870,4871,224>",(a)); Inst264++; } } catch(e) {}
  grow_store(a, 2, 1);
try { if (Inst265 <= 1000 && typeof (grow_store) != "undefined") {_RecordType("<4882,4892,225>",(grow_store)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (a) != "undefined") {_RecordType("<4893,4894,225>",(a)); Inst266++; } } catch(e) {}
  grow_store(a, 10, 1);
try { if (Inst267 <= 1000 && typeof (grow_store) != "undefined") {_RecordType("<4906,4916,226>",(grow_store)); Inst267++; } } catch(e) {}
  grow_store();
try { if (Inst268 <= 1000 && typeof (grow_store) != "undefined") {_RecordType("<4922,4932,227>",(grow_store)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (a) != "undefined") {_RecordType("<4933,4934,227>",(a)); Inst269++; } } catch(e) {}
  grow_store(a, 2048, 1);
try { if (Inst270 <= 1000 && typeof (grow_store) != "undefined") {_RecordType("<4948,4958,228>",(grow_store)); Inst270++; } } catch(e) {}
  grow_store();
})(); // Verify that a polymorphic store and grow IC when crankshafted is still
// a grow IC (earlier it would revert to a standard store in the polymorphic
// case).


(function () {
try { if (Inst271 <= 1000 && typeof (f) != "undefined") {_RecordType("<5157,5158,235>",(f)); Inst271++; } } catch(e) {}
  function f(o, k, v) {
try { if (Inst272 <= 1000 && typeof (o) != "undefined") {_RecordType("<5159,5160,235>",(o)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (k) != "undefined") {_RecordType("<5162,5163,235>",(k)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (v) != "undefined") {_RecordType("<5165,5166,235>",(v)); Inst274++; } } catch(e) {}
try { if (Inst277 <= 1000 && typeof (v) != "undefined") {_RecordType("<5181,5182,236>",(v)); Inst277++; } } catch(e) {}
    o[k] = v;
try { if (Inst275 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<5174,5178,236>",(o[k])); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (o) != "undefined") {_RecordType("<5174,5175,236>",(o)); Inst276++; } } catch(e) {}
  }

  a = [3.5];
try { if (Inst278 <= 1000 && typeof (a) != "undefined") {_RecordType("<5191,5192,239>",(a)); Inst278++; } } catch(e) {}
try { if (Inst279 <= 1000 && typeof (f) != "undefined") {_RecordType("<5204,5205,240>",(f)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (a) != "undefined") {_RecordType("<5206,5207,240>",(a)); Inst280++; } } catch(e) {}
  f(a, 1, "hi"); // DOUBLE packed array -> tagged packed grow

  a = {};
try { if (Inst281 <= 1000 && typeof (a) != "undefined") {_RecordType("<5267,5268,242>",(a)); Inst281++; } } catch(e) {}
  a.p = "property";
try { if (Inst282 <= 1000 && typeof (a.p) != "undefined") {_RecordType("<5277,5280,243>",(a.p)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (a) != "undefined") {_RecordType("<5277,5278,243>",(a)); Inst283++; } } catch(e) {}
  a[0] = 1;
try { if (Inst284 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<5297,5301,244>",(a[0])); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (a) != "undefined") {_RecordType("<5297,5298,244>",(a)); Inst285++; } } catch(e) {}
try { if (Inst286 <= 1000 && typeof (f) != "undefined") {_RecordType("<5309,5310,245>",(f)); Inst286++; } } catch(e) {}try { if (Inst287 <= 1000 && typeof (a) != "undefined") {_RecordType("<5311,5312,245>",(a)); Inst287++; } } catch(e) {}
  f(a, 0, 5.4); // Should be a polymorphic grow stub. If not a grow stub it will deopt.

try { if (Inst288 <= 1000 && typeof (f) != "undefined") {_RecordType("<5398,5399,247>",(f)); Inst288++; } } catch(e) {}try { if (Inst289 <= 1000 && typeof (Array) != "undefined") {_RecordType("<5404,5409,247>",(Array)); Inst289++; } } catch(e) {}
  f(new Array("hi"), 1, 3);
try { if (Inst290 <= 1000 && typeof (f) != "undefined") {_RecordType("<5426,5427,248>",(f)); Inst290++; } } catch(e) {}
  f();
})(); // Now verify that a polymorphic store (non-growing) IC when crankshafted WILL
// deopt if you pass an element out of bounds.


(function () {
try { if (Inst291 <= 1000 && typeof (f) != "undefined") {_RecordType("<5591,5592,254>",(f)); Inst291++; } } catch(e) {}
  function f(o, k, v) {
try { if (Inst292 <= 1000 && typeof (o) != "undefined") {_RecordType("<5593,5594,254>",(o)); Inst292++; } } catch(e) {}try { if (Inst293 <= 1000 && typeof (k) != "undefined") {_RecordType("<5596,5597,254>",(k)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (v) != "undefined") {_RecordType("<5599,5600,254>",(v)); Inst294++; } } catch(e) {}
try { if (Inst297 <= 1000 && typeof (v) != "undefined") {_RecordType("<5615,5616,255>",(v)); Inst297++; } } catch(e) {}
    o[k] = v;
try { if (Inst295 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<5608,5612,255>",(o[k])); Inst295++; } } catch(e) {}try { if (Inst296 <= 1000 && typeof (o) != "undefined") {_RecordType("<5608,5609,255>",(o)); Inst296++; } } catch(e) {}
  }

  a = [3.5];
try { if (Inst298 <= 1000 && typeof (a) != "undefined") {_RecordType("<5625,5626,258>",(a)); Inst298++; } } catch(e) {}
try { if (Inst299 <= 1000 && typeof (f) != "undefined") {_RecordType("<5638,5639,259>",(f)); Inst299++; } } catch(e) {}try { if (Inst300 <= 1000 && typeof (a) != "undefined") {_RecordType("<5640,5641,259>",(a)); Inst300++; } } catch(e) {}
  f(a, 0, "hi"); // DOUBLE packed array -> tagged packed grow

  a = {};
try { if (Inst301 <= 1000 && typeof (a) != "undefined") {_RecordType("<5701,5702,261>",(a)); Inst301++; } } catch(e) {}
  a.p = "property";
try { if (Inst302 <= 1000 && typeof (a.p) != "undefined") {_RecordType("<5711,5714,262>",(a.p)); Inst302++; } } catch(e) {}try { if (Inst303 <= 1000 && typeof (a) != "undefined") {_RecordType("<5711,5712,262>",(a)); Inst303++; } } catch(e) {}
  a[0] = 1;
try { if (Inst304 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<5731,5735,263>",(a[0])); Inst304++; } } catch(e) {}try { if (Inst305 <= 1000 && typeof (a) != "undefined") {_RecordType("<5731,5732,263>",(a)); Inst305++; } } catch(e) {}
try { if (Inst306 <= 1000 && typeof (f) != "undefined") {_RecordType("<5743,5744,264>",(f)); Inst306++; } } catch(e) {}try { if (Inst307 <= 1000 && typeof (a) != "undefined") {_RecordType("<5745,5746,264>",(a)); Inst307++; } } catch(e) {}
  f(a, 0, 5.4);
try { if (Inst308 <= 1000 && typeof (f) != "undefined") {_RecordType("<5759,5760,265>",(f)); Inst308++; } } catch(e) {}try { if (Inst309 <= 1000 && typeof (Array) != "undefined") {_RecordType("<5765,5770,265>",(Array)); Inst309++; } } catch(e) {}
  f(new Array("hi"), 0, 3);
try { if (Inst310 <= 1000 && typeof (f) != "undefined") {_RecordType("<5787,5788,266>",(f)); Inst310++; } } catch(e) {}
  f();
  // An attempt to grow should cause deopt
try { if (Inst311 <= 1000 && typeof (f) != "undefined") {_RecordType("<5837,5838,268>",(f)); Inst311++; } } catch(e) {}try { if (Inst312 <= 1000 && typeof (Array) != "undefined") {_RecordType("<5843,5848,268>",(Array)); Inst312++; } } catch(e) {}
  f(new Array("hi"), 1, 3);
try { if (Inst313 <= 1000 && typeof (f) != "undefined") {_RecordType("<5865,5866,269>",(f)); Inst313++; } } catch(e) {}
  f();
})();

