var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
//
// Check pops with various number of arguments.
(function () {
  var a = [];
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<1702,1703,31>",(a)); Inst0++; } } catch(e) {}

  for (var i = 0; i < 7; i++) {
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<1722,1723,33>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<1729,1730,33>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<1736,1737,33>",(i)); Inst3++; } } catch(e) {}
    a = [7, 6, 5, 4, 3, 2, 1];
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<1747,1748,34>",(a)); Inst4++; } } catch(e) {}
    1;
try { if (Inst5 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<1785,1790,36>",(a.pop)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<1785,1786,36>",(a)); Inst6++; } } catch(e) {}
    a.pop();
    "1st pop";
    6;
try { if (Inst7 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1820,1828,39>",(a.length)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<1820,1821,39>",(a)); Inst8++; } } catch(e) {}
    a.length;
    "length 1st pop";
    2;
try { if (Inst9 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<1863,1868,42>",(a.pop)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<1863,1864,42>",(a)); Inst10++; } } catch(e) {}
    a.pop(1);
    "2nd pop";
    5;
try { if (Inst11 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1899,1907,45>",(a.length)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<1899,1900,45>",(a)); Inst12++; } } catch(e) {}
    a.length;
    "length 2nd pop";
    3;
try { if (Inst13 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<1942,1947,48>",(a.pop)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<1942,1943,48>",(a)); Inst14++; } } catch(e) {}
    a.pop(1, 2);
    "3rd pop";
    4;
try { if (Inst15 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1981,1989,51>",(a.length)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<1981,1982,51>",(a)); Inst16++; } } catch(e) {}
    a.length;
    "length 3rd pop";
    4;
try { if (Inst17 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<2024,2029,54>",(a.pop)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<2024,2025,54>",(a)); Inst18++; } } catch(e) {}
    a.pop(1, 2, 3);
    "4th pop";
    3;
try { if (Inst19 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2066,2074,57>",(a.length)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<2066,2067,57>",(a)); Inst20++; } } catch(e) {}
    a.length;
    "length 4th pop";
    5;
try { if (Inst21 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<2109,2114,60>",(a.pop)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<2109,2110,60>",(a)); Inst22++; } } catch(e) {}
    a.pop();
    "5th pop";
    2;
try { if (Inst23 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2144,2152,63>",(a.length)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<2144,2145,63>",(a)); Inst24++; } } catch(e) {}
    a.length;
    "length 5th pop";
    6;
try { if (Inst25 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<2187,2192,66>",(a.pop)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<2187,2188,66>",(a)); Inst26++; } } catch(e) {}
    a.pop();
    "6th pop";
    1;
try { if (Inst27 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2222,2230,69>",(a.length)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<2222,2223,69>",(a)); Inst28++; } } catch(e) {}
    a.length;
    "length 6th pop";
    7;
try { if (Inst29 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<2265,2270,72>",(a.pop)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (a) != "undefined") {_RecordType("<2265,2266,72>",(a)); Inst30++; } } catch(e) {}
    a.pop();
    "7th pop";
    0;
try { if (Inst31 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2300,2308,75>",(a.length)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<2300,2301,75>",(a)); Inst32++; } } catch(e) {}
    a.length;
    "length 7th pop";
try { if (Inst33 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2336,2345,77>",(undefined)); Inst33++; } } catch(e) {}
    undefined;
try { if (Inst34 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<2351,2356,78>",(a.pop)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<2351,2352,78>",(a)); Inst35++; } } catch(e) {}
    a.pop();
    "8th pop";
    0;
try { if (Inst36 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2386,2394,81>",(a.length)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<2386,2387,81>",(a)); Inst37++; } } catch(e) {}
    a.length;
    "length 8th pop";
try { if (Inst38 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2422,2431,83>",(undefined)); Inst38++; } } catch(e) {}
    undefined;
try { if (Inst39 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<2437,2442,84>",(a.pop)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<2437,2438,84>",(a)); Inst40++; } } catch(e) {}
    a.pop(1, 2, 3);
    "9th pop";
    0;
try { if (Inst41 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2479,2487,87>",(a.length)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (a) != "undefined") {_RecordType("<2479,2480,87>",(a)); Inst42++; } } catch(e) {}
    a.length;
    "length 9th pop";
  } // Check that pop works on inherited properties.


  for (var i = 0; i < 10; i++) {
try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<2577,2578,92>",(i)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<2584,2585,92>",(i)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<2592,2593,92>",(i)); Inst45++; } } catch(e) {}
    // Ensure ICs are stabilized.
    Array.prototype[1] = 1;
try { if (Inst46 <= 1000 && typeof (Array.prototype[1]) != "undefined") {_RecordType("<2637,2655,94>",(Array.prototype[1])); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2637,2652,94>",(Array.prototype)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2637,2642,94>",(Array)); Inst48++; } } catch(e) {}
    Array.prototype[3] = 3;
try { if (Inst49 <= 1000 && typeof (Array.prototype[3]) != "undefined") {_RecordType("<2665,2683,95>",(Array.prototype[3])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2665,2680,95>",(Array.prototype)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2665,2670,95>",(Array)); Inst51++; } } catch(e) {}
    Array.prototype[5] = 5;
try { if (Inst52 <= 1000 && typeof (Array.prototype[5]) != "undefined") {_RecordType("<2693,2711,96>",(Array.prototype[5])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2693,2708,96>",(Array.prototype)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2693,2698,96>",(Array)); Inst54++; } } catch(e) {}
    Array.prototype[7] = 7;
try { if (Inst55 <= 1000 && typeof (Array.prototype[7]) != "undefined") {_RecordType("<2721,2739,97>",(Array.prototype[7])); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2721,2736,97>",(Array.prototype)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2721,2726,97>",(Array)); Inst57++; } } catch(e) {}
    Array.prototype[9] = 9;
try { if (Inst58 <= 1000 && typeof (Array.prototype[9]) != "undefined") {_RecordType("<2749,2767,98>",(Array.prototype[9])); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2749,2764,98>",(Array.prototype)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2749,2754,98>",(Array)); Inst60++; } } catch(e) {}
    a = [0, 1, 2,, 4,, 6, 7, 8,,];
try { if (Inst61 <= 1000 && typeof (a) != "undefined") {_RecordType("<2777,2778,99>",(a)); Inst61++; } } catch(e) {}
    10;
try { if (Inst62 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2820,2828,101>",(a.length)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<2820,2821,101>",(a)); Inst63++; } } catch(e) {}
    a.length;
    "inherit-initial-length";

    for (var j = 9; j >= 0; j--) {
try { if (Inst64 <= 1000 && typeof (j) != "undefined") {_RecordType("<2874,2875,104>",(j)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (j) != "undefined") {_RecordType("<2881,2882,104>",(j)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (j) != "undefined") {_RecordType("<2889,2890,104>",(j)); Inst66++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (j) != "undefined") {_RecordType("<2902,2903,105>",(j)); Inst67++; } } catch(e) {}
      j + 1;
try { if (Inst68 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2915,2923,106>",(a.length)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (a) != "undefined") {_RecordType("<2915,2916,106>",(a)); Inst69++; } } catch(e) {}
      a.length;
try { if (Inst70 <= 1000 && typeof (j) != "undefined") {_RecordType("<2955,2956,107>",(j)); Inst70++; } } catch(e) {}
      "inherit-pre-length-" + j;
try { if (Inst71 <= 1000 && typeof (j) != "undefined") {_RecordType("<2964,2965,108>",(j)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<2969,2970,108>",(a)); Inst72++; } } catch(e) {}
      j in a;
try { if (Inst73 <= 1000 && typeof (j) != "undefined") {_RecordType("<2996,2997,109>",(j)); Inst73++; } } catch(e) {}
      "has property " + j;
try { if (Inst75 <= 1000 && typeof (a.hasOwnProperty) != "undefined") {_RecordType("<3015,3031,110>",(a.hasOwnProperty)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<3015,3016,110>",(a)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (j) != "undefined") {_RecordType("<3032,3033,110>",(j)); Inst77++; } } catch(e) {}
      var own = a.hasOwnProperty(j);
try { if (Inst74 <= 1000 && typeof (own) != "undefined") {_RecordType("<3009,3012,110>",(own)); Inst74++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (Array.prototype.hasOwnProperty) != "undefined") {_RecordType("<3058,3088,111>",(Array.prototype.hasOwnProperty)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3058,3073,111>",(Array.prototype)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3058,3063,111>",(Array)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (j) != "undefined") {_RecordType("<3089,3090,111>",(j)); Inst82++; } } catch(e) {}
      var inherited = Array.prototype.hasOwnProperty(j);
try { if (Inst78 <= 1000 && typeof (inherited) != "undefined") {_RecordType("<3046,3055,111>",(inherited)); Inst78++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (j) != "undefined") {_RecordType("<3099,3100,112>",(j)); Inst83++; } } catch(e) {}
      j;
try { if (Inst84 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<3108,3113,113>",(a.pop)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (a) != "undefined") {_RecordType("<3108,3109,113>",(a)); Inst85++; } } catch(e) {}
      a.pop();
      "inherit-pop";
try { if (Inst86 <= 1000 && typeof (j) != "undefined") {_RecordType("<3144,3145,115>",(j)); Inst86++; } } catch(e) {}
      j;
try { if (Inst87 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3153,3161,116>",(a.length)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<3153,3154,116>",(a)); Inst88++; } } catch(e) {}
      a.length;
      "inherit-post-length";
try { if (Inst89 <= 1000 && typeof (a.hasOwnProperty) != "undefined") {_RecordType("<3198,3214,118>",(a.hasOwnProperty)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<3198,3199,118>",(a)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (j) != "undefined") {_RecordType("<3215,3216,118>",(j)); Inst91++; } } catch(e) {}
      a.hasOwnProperty(j);
try { if (Inst92 <= 1000 && typeof (j) != "undefined") {_RecordType("<3250,3251,119>",(j)); Inst92++; } } catch(e) {}
      "inherit-deleted-own-" + j;
try { if (Inst93 <= 1000 && typeof (inherited) != "undefined") {_RecordType("<3259,3268,120>",(inherited)); Inst93++; } } catch(e) {}
      inherited;
try { if (Inst94 <= 1000 && typeof (Array.prototype.hasOwnProperty) != "undefined") {_RecordType("<3276,3306,121>",(Array.prototype.hasOwnProperty)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3276,3291,121>",(Array.prototype)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3276,3281,121>",(Array)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (j) != "undefined") {_RecordType("<3307,3308,121>",(j)); Inst97++; } } catch(e) {}
      Array.prototype.hasOwnProperty(j);
try { if (Inst98 <= 1000 && typeof (j) != "undefined") {_RecordType("<3351,3352,122>",(j)); Inst98++; } } catch(e) {}
      "inherit-not-deleted-inherited" + j;
    }

    Array.prototype.length = 0; // Clean-up.
try { if (Inst99 <= 1000 && typeof (Array.prototype.length) != "undefined") {_RecordType("<3365,3387,125>",(Array.prototype.length)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3365,3380,125>",(Array.prototype)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3365,3370,125>",(Array)); Inst101++; } } catch(e) {}
  } // Check that pop works on inherited properties for
  // arrays with array prototype.


  for (var i = 0; i < 10; i++) {
try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<3509,3510,130>",(i)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<3516,3517,130>",(i)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (i) != "undefined") {_RecordType("<3524,3525,130>",(i)); Inst104++; } } catch(e) {}
    // Ensure ICs are stabilized.
    var array_proto = [];
try { if (Inst105 <= 1000 && typeof (array_proto) != "undefined") {_RecordType("<3573,3584,132>",(array_proto)); Inst105++; } } catch(e) {}
    array_proto[1] = 1;
try { if (Inst106 <= 1000 && typeof (array_proto[1]) != "undefined") {_RecordType("<3595,3609,133>",(array_proto[1])); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (array_proto) != "undefined") {_RecordType("<3595,3606,133>",(array_proto)); Inst107++; } } catch(e) {}
    array_proto[3] = 3;
try { if (Inst108 <= 1000 && typeof (array_proto[3]) != "undefined") {_RecordType("<3619,3633,134>",(array_proto[3])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (array_proto) != "undefined") {_RecordType("<3619,3630,134>",(array_proto)); Inst109++; } } catch(e) {}
    array_proto[5] = 5;
try { if (Inst110 <= 1000 && typeof (array_proto[5]) != "undefined") {_RecordType("<3643,3657,135>",(array_proto[5])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (array_proto) != "undefined") {_RecordType("<3643,3654,135>",(array_proto)); Inst111++; } } catch(e) {}
    array_proto[7] = 7;
try { if (Inst112 <= 1000 && typeof (array_proto[7]) != "undefined") {_RecordType("<3667,3681,136>",(array_proto[7])); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (array_proto) != "undefined") {_RecordType("<3667,3678,136>",(array_proto)); Inst113++; } } catch(e) {}
    array_proto[9] = 9;
try { if (Inst114 <= 1000 && typeof (array_proto[9]) != "undefined") {_RecordType("<3691,3705,137>",(array_proto[9])); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (array_proto) != "undefined") {_RecordType("<3691,3702,137>",(array_proto)); Inst115++; } } catch(e) {}
    a = [0, 1, 2,, 4,, 6, 7, 8,,];
try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<3715,3716,138>",(a)); Inst116++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (array_proto) != "undefined") {_RecordType("<3764,3775,139>",(array_proto)); Inst119++; } } catch(e) {}
    a.__proto__ = array_proto;
try { if (Inst117 <= 1000 && typeof (a.__proto__) != "undefined") {_RecordType("<3750,3761,139>",(a.__proto__)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (a) != "undefined") {_RecordType("<3750,3751,139>",(a)); Inst118++; } } catch(e) {}
    10;
try { if (Inst120 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3789,3797,141>",(a.length)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (a) != "undefined") {_RecordType("<3789,3790,141>",(a)); Inst121++; } } catch(e) {}
    a.length;
    "array_proto-inherit-initial-length";

    for (var j = 9; j >= 0; j--) {
try { if (Inst122 <= 1000 && typeof (j) != "undefined") {_RecordType("<3855,3856,144>",(j)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (j) != "undefined") {_RecordType("<3862,3863,144>",(j)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (j) != "undefined") {_RecordType("<3870,3871,144>",(j)); Inst124++; } } catch(e) {}
try { if (Inst125 <= 1000 && typeof (j) != "undefined") {_RecordType("<3883,3884,145>",(j)); Inst125++; } } catch(e) {}
      j + 1;
try { if (Inst126 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3896,3904,146>",(a.length)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (a) != "undefined") {_RecordType("<3896,3897,146>",(a)); Inst127++; } } catch(e) {}
      a.length;
try { if (Inst128 <= 1000 && typeof (j) != "undefined") {_RecordType("<3948,3949,147>",(j)); Inst128++; } } catch(e) {}
      "array_proto-inherit-pre-length-" + j;
try { if (Inst129 <= 1000 && typeof (j) != "undefined") {_RecordType("<3957,3958,148>",(j)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (a) != "undefined") {_RecordType("<3962,3963,148>",(a)); Inst130++; } } catch(e) {}
      j in a;
try { if (Inst131 <= 1000 && typeof (j) != "undefined") {_RecordType("<4001,4002,149>",(j)); Inst131++; } } catch(e) {}
      "array_proto-has property " + j;
try { if (Inst133 <= 1000 && typeof (a.hasOwnProperty) != "undefined") {_RecordType("<4020,4036,150>",(a.hasOwnProperty)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (a) != "undefined") {_RecordType("<4020,4021,150>",(a)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (j) != "undefined") {_RecordType("<4037,4038,150>",(j)); Inst135++; } } catch(e) {}
      var own = a.hasOwnProperty(j);
try { if (Inst132 <= 1000 && typeof (own) != "undefined") {_RecordType("<4014,4017,150>",(own)); Inst132++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (array_proto.hasOwnProperty) != "undefined") {_RecordType("<4063,4089,151>",(array_proto.hasOwnProperty)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (array_proto) != "undefined") {_RecordType("<4063,4074,151>",(array_proto)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (j) != "undefined") {_RecordType("<4090,4091,151>",(j)); Inst139++; } } catch(e) {}
      var inherited = array_proto.hasOwnProperty(j);
try { if (Inst136 <= 1000 && typeof (inherited) != "undefined") {_RecordType("<4051,4060,151>",(inherited)); Inst136++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (j) != "undefined") {_RecordType("<4100,4101,152>",(j)); Inst140++; } } catch(e) {}
      j;
try { if (Inst141 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<4109,4114,153>",(a.pop)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (a) != "undefined") {_RecordType("<4109,4110,153>",(a)); Inst142++; } } catch(e) {}
      a.pop();
      "array_proto-inherit-pop";
try { if (Inst143 <= 1000 && typeof (j) != "undefined") {_RecordType("<4157,4158,155>",(j)); Inst143++; } } catch(e) {}
      j;
try { if (Inst144 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<4166,4174,156>",(a.length)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (a) != "undefined") {_RecordType("<4166,4167,156>",(a)); Inst145++; } } catch(e) {}
      a.length;
      "array_proto-inherit-post-length";
try { if (Inst146 <= 1000 && typeof (a.hasOwnProperty) != "undefined") {_RecordType("<4223,4239,158>",(a.hasOwnProperty)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (a) != "undefined") {_RecordType("<4223,4224,158>",(a)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (j) != "undefined") {_RecordType("<4240,4241,158>",(j)); Inst148++; } } catch(e) {}
      a.hasOwnProperty(j);
try { if (Inst149 <= 1000 && typeof (j) != "undefined") {_RecordType("<4287,4288,159>",(j)); Inst149++; } } catch(e) {}
      "array_proto-inherit-deleted-own-" + j;
try { if (Inst150 <= 1000 && typeof (inherited) != "undefined") {_RecordType("<4296,4305,160>",(inherited)); Inst150++; } } catch(e) {}
      inherited;
try { if (Inst151 <= 1000 && typeof (array_proto.hasOwnProperty) != "undefined") {_RecordType("<4313,4339,161>",(array_proto.hasOwnProperty)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (array_proto) != "undefined") {_RecordType("<4313,4324,161>",(array_proto)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (j) != "undefined") {_RecordType("<4340,4341,161>",(j)); Inst153++; } } catch(e) {}
      array_proto.hasOwnProperty(j);
try { if (Inst154 <= 1000 && typeof (j) != "undefined") {_RecordType("<4396,4397,162>",(j)); Inst154++; } } catch(e) {}
      "array_proto-inherit-not-deleted-inherited" + j;
    }
  } // Check that pop works on inherited properties for
  // arrays with array prototype.

})(); // Test the case of not JSArray receiver.
// Regression test for custom call generators, see issue 684.


(function () {
  var a = [];
try { if (Inst155 <= 1000 && typeof (a) != "undefined") {_RecordType("<4629,4630,172>",(a)); Inst155++; } } catch(e) {}

  for (var i = 0; i < 100; i++) {
try { if (Inst156 <= 1000 && typeof (i) != "undefined") {_RecordType("<4649,4650,174>",(i)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (i) != "undefined") {_RecordType("<4656,4657,174>",(i)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (i) != "undefined") {_RecordType("<4665,4666,174>",(i)); Inst158++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<4676,4682,175>",(a.push)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (a) != "undefined") {_RecordType("<4676,4677,175>",(a)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (i) != "undefined") {_RecordType("<4683,4684,175>",(i)); Inst161++; } } catch(e) {}
    a.push(i);
  }

try { if (Inst163 <= 1000 && typeof (a) != "undefined") {_RecordType("<4719,4720,179>",(a)); Inst163++; } } catch(e) {}
  var x = {
    __proto__: a
  };
try { if (Inst162 <= 1000 && typeof (x) != "undefined") {_RecordType("<4698,4699,178>",(x)); Inst162++; } } catch(e) {}

  for (var i = 0; i < 100; i++) {
try { if (Inst164 <= 1000 && typeof (i) != "undefined") {_RecordType("<4738,4739,182>",(i)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (i) != "undefined") {_RecordType("<4745,4746,182>",(i)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (i) != "undefined") {_RecordType("<4754,4755,182>",(i)); Inst166++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (i) != "undefined") {_RecordType("<4770,4771,183>",(i)); Inst167++; } } catch(e) {}
    99 - i;
try { if (Inst168 <= 1000 && typeof (x.pop) != "undefined") {_RecordType("<4777,4782,184>",(x.pop)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (x) != "undefined") {_RecordType("<4777,4778,184>",(x)); Inst169++; } } catch(e) {}
    x.pop();
try { if (Inst170 <= 1000 && typeof (i) != "undefined") {_RecordType("<4790,4791,185>",(i)); Inst170++; } } catch(e) {}
    i + 'th iteration';
  }
})();

(function () {
try { if (Inst171 <= 1000 && typeof (f) != "undefined") {_RecordType("<4847,4848,190>",(f)); Inst171++; } } catch(e) {}
  function f(a, deopt) {
try { if (Inst172 <= 1000 && typeof (a) != "undefined") {_RecordType("<4849,4850,190>",(a)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (deopt) != "undefined") {_RecordType("<4852,4857,190>",(deopt)); Inst173++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<4873,4878,191>",(a.pop)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (a) != "undefined") {_RecordType("<4873,4874,191>",(a)); Inst176++; } } catch(e) {}
    var v = a.pop() ? 1 : 2;
try { if (Inst174 <= 1000 && typeof (v) != "undefined") {_RecordType("<4869,4870,191>",(v)); Inst174++; } } catch(e) {}
try { if (Inst177 <= 1000 && typeof (v) != "undefined") {_RecordType("<4901,4902,192>",(v)); Inst177++; } } catch(e) {}
    return v;
  }

  var a = [true, true, true, true];
try { if (Inst178 <= 1000 && typeof (a) != "undefined") {_RecordType("<4915,4916,195>",(a)); Inst178++; } } catch(e) {}
  1;
try { if (Inst179 <= 1000 && typeof (f) != "undefined") {_RecordType("<4952,4953,197>",(f)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (a) != "undefined") {_RecordType("<4954,4955,197>",(a)); Inst180++; } } catch(e) {}
  f(a, false);
  1;
try { if (Inst181 <= 1000 && typeof (f) != "undefined") {_RecordType("<4972,4973,199>",(f)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (a) != "undefined") {_RecordType("<4974,4975,199>",(a)); Inst182++; } } catch(e) {}
  f(a, false);
  1;
try { if (Inst183 <= 1000 && typeof (f) != "undefined") {_RecordType("<4992,4993,201>",(f)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (a) != "undefined") {_RecordType("<4994,4995,201>",(a)); Inst184++; } } catch(e) {}
  f(a, false);
  1;
try { if (Inst185 <= 1000 && typeof (f) != "undefined") {_RecordType("<5012,5013,203>",(f)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (a) != "undefined") {_RecordType("<5014,5015,203>",(a)); Inst186++; } } catch(e) {}
  f(a, true);
})();

