var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax --expose-gc --ignition-osr --no-always-opt
// Flags: --opt
// IC and Crankshaft support for smi-only elements in dynamic array literals.
try { if (Inst0 <= 1000 && typeof (get) != "undefined") {_RecordType("<1776,1779,30>",(get)); Inst0++; } } catch(e) {}
function get(foo) {
try { if (Inst1 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1780,1783,30>",(foo)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1796,1799,31>",(foo)); Inst2++; } } catch(e) {}
  return foo;
} // Used to generate dynamic values.


try { if (Inst3 <= 1000 && typeof (array_literal_test) != "undefined") {_RecordType("<1850,1868,35>",(array_literal_test)); Inst3++; } } catch(e) {}
function array_literal_test() {
  var a0 = [1, 2, 3];
try { if (Inst4 <= 1000 && typeof (a0) != "undefined") {_RecordType("<1879,1881,36>",(a0)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (get) != "undefined") {_RecordType("<1907,1910,37>",(get)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (get) != "undefined") {_RecordType("<1915,1918,37>",(get)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (get) != "undefined") {_RecordType("<1923,1926,37>",(get)); Inst8++; } } catch(e) {}
  var a1 = [get(1), get(2), get(3)];
try { if (Inst5 <= 1000 && typeof (a1) != "undefined") {_RecordType("<1901,1903,37>",(a1)); Inst5++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (get) != "undefined") {_RecordType("<1950,1953,38>",(get)); Inst10++; } } catch(e) {}
  var b0 = [1, 2, get("three")];
try { if (Inst9 <= 1000 && typeof (b0) != "undefined") {_RecordType("<1938,1940,38>",(b0)); Inst9++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (get) != "undefined") {_RecordType("<1977,1980,39>",(get)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (get) != "undefined") {_RecordType("<1985,1988,39>",(get)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (get) != "undefined") {_RecordType("<1993,1996,39>",(get)); Inst14++; } } catch(e) {}
  var b1 = [get(1), get(2), get("three")];
try { if (Inst11 <= 1000 && typeof (b1) != "undefined") {_RecordType("<1971,1973,39>",(b1)); Inst11++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (get) != "undefined") {_RecordType("<2026,2029,40>",(get)); Inst16++; } } catch(e) {}
  var c0 = [1, 2, get(3.5)];
try { if (Inst15 <= 1000 && typeof (c0) != "undefined") {_RecordType("<2014,2016,40>",(c0)); Inst15++; } } catch(e) {}
  3.5;
try { if (Inst17 <= 1000 && typeof (c0[2]) != "undefined") {_RecordType("<2046,2051,42>",(c0[2])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (c0) != "undefined") {_RecordType("<2046,2048,42>",(c0)); Inst18++; } } catch(e) {}
  c0[2];
  2;
try { if (Inst19 <= 1000 && typeof (c0[1]) != "undefined") {_RecordType("<2060,2065,44>",(c0[1])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (c0) != "undefined") {_RecordType("<2060,2062,44>",(c0)); Inst20++; } } catch(e) {}
  c0[1];
  1;
try { if (Inst21 <= 1000 && typeof (c0[0]) != "undefined") {_RecordType("<2074,2079,46>",(c0[0])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (c0) != "undefined") {_RecordType("<2074,2076,46>",(c0)); Inst22++; } } catch(e) {}
  c0[0];
  var c1 = [1, 2, 3.5];
try { if (Inst23 <= 1000 && typeof (c1) != "undefined") {_RecordType("<2087,2089,47>",(c1)); Inst23++; } } catch(e) {}
  3.5;
try { if (Inst24 <= 1000 && typeof (c1[2]) != "undefined") {_RecordType("<2114,2119,49>",(c1[2])); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (c1) != "undefined") {_RecordType("<2114,2116,49>",(c1)); Inst25++; } } catch(e) {}
  c1[2];
  2;
try { if (Inst26 <= 1000 && typeof (c1[1]) != "undefined") {_RecordType("<2128,2133,51>",(c1[1])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (c1) != "undefined") {_RecordType("<2128,2130,51>",(c1)); Inst27++; } } catch(e) {}
  c1[1];
  1;
try { if (Inst28 <= 1000 && typeof (c1[0]) != "undefined") {_RecordType("<2142,2147,53>",(c1[0])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (c1) != "undefined") {_RecordType("<2142,2144,53>",(c1)); Inst29++; } } catch(e) {}
  c1[0];
try { if (Inst31 <= 1000 && typeof (get) != "undefined") {_RecordType("<2161,2164,54>",(get)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (get) != "undefined") {_RecordType("<2169,2172,54>",(get)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (get) != "undefined") {_RecordType("<2177,2180,54>",(get)); Inst33++; } } catch(e) {}
  var c2 = [get(1), get(2), get(3.5)];
try { if (Inst30 <= 1000 && typeof (c2) != "undefined") {_RecordType("<2155,2157,54>",(c2)); Inst30++; } } catch(e) {}
  3.5;
try { if (Inst34 <= 1000 && typeof (c2[2]) != "undefined") {_RecordType("<2197,2202,56>",(c2[2])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (c2) != "undefined") {_RecordType("<2197,2199,56>",(c2)); Inst35++; } } catch(e) {}
  c2[2];
  2;
try { if (Inst36 <= 1000 && typeof (c2[1]) != "undefined") {_RecordType("<2211,2216,58>",(c2[1])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (c2) != "undefined") {_RecordType("<2211,2213,58>",(c2)); Inst37++; } } catch(e) {}
  c2[1];
  1;
try { if (Inst38 <= 1000 && typeof (c2[0]) != "undefined") {_RecordType("<2225,2230,60>",(c2[0])); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (c2) != "undefined") {_RecordType("<2225,2227,60>",(c2)); Inst39++; } } catch(e) {}
  c2[0];
try { if (Inst41 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2251,2257,61>",(Object)); Inst41++; } } catch(e) {}
  var object = new Object();
try { if (Inst40 <= 1000 && typeof (object) != "undefined") {_RecordType("<2238,2244,61>",(object)); Inst40++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (object) != "undefined") {_RecordType("<2279,2285,62>",(object)); Inst43++; } } catch(e) {}
  var d0 = [1, 2, object];
try { if (Inst42 <= 1000 && typeof (d0) != "undefined") {_RecordType("<2267,2269,62>",(d0)); Inst42++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (object) != "undefined") {_RecordType("<2290,2296,63>",(object)); Inst44++; } } catch(e) {}
  object;
try { if (Inst45 <= 1000 && typeof (d0[2]) != "undefined") {_RecordType("<2300,2305,64>",(d0[2])); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (d0) != "undefined") {_RecordType("<2300,2302,64>",(d0)); Inst46++; } } catch(e) {}
  d0[2];
  2;
try { if (Inst47 <= 1000 && typeof (d0[1]) != "undefined") {_RecordType("<2314,2319,66>",(d0[1])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (d0) != "undefined") {_RecordType("<2314,2316,66>",(d0)); Inst48++; } } catch(e) {}
  d0[1];
  1;
try { if (Inst49 <= 1000 && typeof (d0[0]) != "undefined") {_RecordType("<2328,2333,68>",(d0[0])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (d0) != "undefined") {_RecordType("<2328,2330,68>",(d0)); Inst50++; } } catch(e) {}
  d0[0];
  var e0 = [1, 2, 3.5];
try { if (Inst51 <= 1000 && typeof (e0) != "undefined") {_RecordType("<2341,2343,69>",(e0)); Inst51++; } } catch(e) {}
  3.5;
try { if (Inst52 <= 1000 && typeof (e0[2]) != "undefined") {_RecordType("<2368,2373,71>",(e0[2])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (e0) != "undefined") {_RecordType("<2368,2370,71>",(e0)); Inst53++; } } catch(e) {}
  e0[2];
  2;
try { if (Inst54 <= 1000 && typeof (e0[1]) != "undefined") {_RecordType("<2382,2387,73>",(e0[1])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (e0) != "undefined") {_RecordType("<2382,2384,73>",(e0)); Inst55++; } } catch(e) {}
  e0[1];
  1;
try { if (Inst56 <= 1000 && typeof (e0[0]) != "undefined") {_RecordType("<2396,2401,75>",(e0[0])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (e0) != "undefined") {_RecordType("<2396,2398,75>",(e0)); Inst57++; } } catch(e) {}
  e0[0];
  var f0 = [1, 2, [1, 2]];
try { if (Inst58 <= 1000 && typeof (f0) != "undefined") {_RecordType("<2409,2411,76>",(f0)); Inst58++; } } catch(e) {}
  [1, 2];
try { if (Inst59 <= 1000 && typeof (f0[2]) != "undefined") {_RecordType("<2442,2447,78>",(f0[2])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (f0) != "undefined") {_RecordType("<2442,2444,78>",(f0)); Inst60++; } } catch(e) {}
  f0[2];
  2;
try { if (Inst61 <= 1000 && typeof (f0[1]) != "undefined") {_RecordType("<2456,2461,80>",(f0[1])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (f0) != "undefined") {_RecordType("<2456,2458,80>",(f0)); Inst62++; } } catch(e) {}
  f0[1];
  1;
try { if (Inst63 <= 1000 && typeof (f0[0]) != "undefined") {_RecordType("<2470,2475,82>",(f0[0])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (f0) != "undefined") {_RecordType("<2470,2472,82>",(f0)); Inst64++; } } catch(e) {}
  f0[0];
}

for (var i = 0; i < 3; i++) {
try { if (Inst65 <= 1000 && typeof (i) != "undefined") {_RecordType("<2489,2490,85>",(i)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<2496,2497,85>",(i)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<2503,2504,85>",(i)); Inst67++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (array_literal_test) != "undefined") {_RecordType("<2512,2530,86>",(array_literal_test)); Inst68++; } } catch(e) {}
  array_literal_test();
}

try { if (Inst69 <= 1000 && typeof (array_literal_test) != "undefined") {_RecordType("<2537,2555,89>",(array_literal_test)); Inst69++; } } catch(e) {}
array_literal_test();

try { if (Inst70 <= 1000 && typeof (test_large_literal) != "undefined") {_RecordType("<2569,2587,91>",(test_large_literal)); Inst70++; } } catch(e) {}
function test_large_literal() {
try { if (Inst71 <= 1000 && typeof (d) != "undefined") {_RecordType("<2603,2604,92>",(d)); Inst71++; } } catch(e) {}
  function d() {
try { if (Inst72 <= 1000 && typeof (gc) != "undefined") {_RecordType("<2613,2615,93>",(gc)); Inst72++; } } catch(e) {}
    gc();
    return 2.5;
  }

try { if (Inst73 <= 1000 && typeof (o) != "undefined") {_RecordType("<2651,2652,97>",(o)); Inst73++; } } catch(e) {}
  function o() {
try { if (Inst74 <= 1000 && typeof (gc) != "undefined") {_RecordType("<2661,2663,98>",(gc)); Inst74++; } } catch(e) {}
    gc();
try { if (Inst75 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2682,2688,99>",(Object)); Inst75++; } } catch(e) {}
    return new Object();
  }

try { if (Inst77 <= 1000 && typeof (d) != "undefined") {_RecordType("<2726,2727,102>",(d)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (d) != "undefined") {_RecordType("<2731,2732,102>",(d)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (d) != "undefined") {_RecordType("<2736,2737,102>",(d)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (d) != "undefined") {_RecordType("<2741,2742,102>",(d)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (d) != "undefined") {_RecordType("<2746,2747,102>",(d)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (d) != "undefined") {_RecordType("<2751,2752,102>",(d)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (o) != "undefined") {_RecordType("<2756,2757,102>",(o)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (o) != "undefined") {_RecordType("<2761,2762,102>",(o)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (o) != "undefined") {_RecordType("<2766,2767,102>",(o)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (o) != "undefined") {_RecordType("<2771,2772,102>",(o)); Inst86++; } } catch(e) {}
  large = [0, 1, 2, 3, 4, 5, d(), d(), d(), d(), d(), d(), o(), o(), o(), o()];
try { if (Inst76 <= 1000 && typeof (large) != "undefined") {_RecordType("<2699,2704,102>",(large)); Inst76++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (large) != "undefined") {_RecordType("<2779,2784,103>",(large)); Inst87++; } } catch(e) {}
  large;
try { if (Inst88 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2841,2847,104>",(Object)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2855,2861,104>",(Object)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2869,2875,104>",(Object)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2883,2889,104>",(Object)); Inst91++; } } catch(e) {}
  [0, 1, 2, 3, 4, 5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, new Object(), new Object(), new Object(), new Object()];
}

for (var i = 0; i < 3; i++) {
try { if (Inst92 <= 1000 && typeof (i) != "undefined") {_RecordType("<2906,2907,107>",(i)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (i) != "undefined") {_RecordType("<2913,2914,107>",(i)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (i) != "undefined") {_RecordType("<2920,2921,107>",(i)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (test_large_literal) != "undefined") {_RecordType("<2929,2947,108>",(test_large_literal)); Inst95++; } } catch(e) {}
  test_large_literal();
}

try { if (Inst96 <= 1000 && typeof (test_large_literal) != "undefined") {_RecordType("<2954,2972,111>",(test_large_literal)); Inst96++; } } catch(e) {}
test_large_literal();

try { if (Inst97 <= 1000 && typeof (deopt_array) != "undefined") {_RecordType("<2986,2997,113>",(deopt_array)); Inst97++; } } catch(e) {}
function deopt_array(use_literal) {
try { if (Inst98 <= 1000 && typeof (use_literal) != "undefined") {_RecordType("<2998,3009,113>",(use_literal)); Inst98++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (use_literal) != "undefined") {_RecordType("<3019,3030,114>",(use_literal)); Inst99++; } } catch(e) {}
  if (use_literal) {
    return [.5, 3, 4];
  } else {
try { if (Inst100 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3083,3088,117>",(Array)); Inst100++; } } catch(e) {}
    return new Array();
  }
}

try { if (Inst101 <= 1000 && typeof (deopt_array) != "undefined") {_RecordType("<3099,3110,121>",(deopt_array)); Inst101++; } } catch(e) {}
deopt_array(false);
try { if (Inst102 <= 1000 && typeof (deopt_array) != "undefined") {_RecordType("<3119,3130,122>",(deopt_array)); Inst102++; } } catch(e) {}
deopt_array(false);
try { if (Inst103 <= 1000 && typeof (deopt_array) != "undefined") {_RecordType("<3139,3150,123>",(deopt_array)); Inst103++; } } catch(e) {}
deopt_array(false);
try { if (Inst105 <= 1000 && typeof (deopt_array) != "undefined") {_RecordType("<3171,3182,124>",(deopt_array)); Inst105++; } } catch(e) {}
var array = deopt_array(false);
try { if (Inst104 <= 1000 && typeof (array) != "undefined") {_RecordType("<3163,3168,124>",(array)); Inst104++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (deopt_array) != "undefined") {_RecordType("<3191,3202,125>",(deopt_array)); Inst106++; } } catch(e) {}
deopt_array();
try { if (Inst107 <= 1000 && typeof (deopt_array) != "undefined") {_RecordType("<3206,3217,126>",(deopt_array)); Inst107++; } } catch(e) {}
deopt_array(true);
try { if (Inst108 <= 1000 && typeof (deopt_array) != "undefined") {_RecordType("<3225,3236,127>",(deopt_array)); Inst108++; } } catch(e) {}
deopt_array();
try { if (Inst110 <= 1000 && typeof (deopt_array) != "undefined") {_RecordType("<3248,3259,128>",(deopt_array)); Inst110++; } } catch(e) {}
array = deopt_array(false);
try { if (Inst109 <= 1000 && typeof (array) != "undefined") {_RecordType("<3240,3245,128>",(array)); Inst109++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (deopt_array) != "undefined") {_RecordType("<3268,3279,129>",(deopt_array)); Inst111++; } } catch(e) {}
deopt_array();

// Check that unexpected changes in the objects stored into the boilerplate
// also force a deopt.
try { if (Inst112 <= 1000 && typeof (deopt_array_literal_all_smis) != "undefined") {_RecordType("<3392,3420,133>",(deopt_array_literal_all_smis)); Inst112++; } } catch(e) {}
function deopt_array_literal_all_smis(a) {
try { if (Inst113 <= 1000 && typeof (a) != "undefined") {_RecordType("<3421,3422,133>",(a)); Inst113++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (a) != "undefined") {_RecordType("<3442,3443,134>",(a)); Inst114++; } } catch(e) {}
  return [0, 1, a];
}

try { if (Inst115 <= 1000 && typeof (deopt_array_literal_all_smis) != "undefined") {_RecordType("<3449,3477,137>",(deopt_array_literal_all_smis)); Inst115++; } } catch(e) {}
deopt_array_literal_all_smis(2);
try { if (Inst116 <= 1000 && typeof (deopt_array_literal_all_smis) != "undefined") {_RecordType("<3482,3510,138>",(deopt_array_literal_all_smis)); Inst116++; } } catch(e) {}
deopt_array_literal_all_smis(3);
try { if (Inst117 <= 1000 && typeof (deopt_array_literal_all_smis) != "undefined") {_RecordType("<3515,3543,139>",(deopt_array_literal_all_smis)); Inst117++; } } catch(e) {}
deopt_array_literal_all_smis(4);
try { if (Inst119 <= 1000 && typeof (deopt_array_literal_all_smis) != "undefined") {_RecordType("<3556,3584,140>",(deopt_array_literal_all_smis)); Inst119++; } } catch(e) {}
array = deopt_array_literal_all_smis(4);
try { if (Inst118 <= 1000 && typeof (array) != "undefined") {_RecordType("<3548,3553,140>",(array)); Inst118++; } } catch(e) {}
0;
try { if (Inst120 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<3592,3600,142>",(array[0])); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (array) != "undefined") {_RecordType("<3592,3597,142>",(array)); Inst121++; } } catch(e) {}
array[0];
1;
try { if (Inst122 <= 1000 && typeof (array[1]) != "undefined") {_RecordType("<3605,3613,144>",(array[1])); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (array) != "undefined") {_RecordType("<3605,3610,144>",(array)); Inst123++; } } catch(e) {}
array[1];
4;
try { if (Inst124 <= 1000 && typeof (array[2]) != "undefined") {_RecordType("<3618,3626,146>",(array[2])); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (array) != "undefined") {_RecordType("<3618,3623,146>",(array)); Inst125++; } } catch(e) {}
array[2];
try { if (Inst127 <= 1000 && typeof (deopt_array_literal_all_smis) != "undefined") {_RecordType("<3636,3664,147>",(deopt_array_literal_all_smis)); Inst127++; } } catch(e) {}
array = deopt_array_literal_all_smis(5);
try { if (Inst126 <= 1000 && typeof (array) != "undefined") {_RecordType("<3628,3633,147>",(array)); Inst126++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (deopt_array_literal_all_smis) != "undefined") {_RecordType("<3677,3705,148>",(deopt_array_literal_all_smis)); Inst129++; } } catch(e) {}
array = deopt_array_literal_all_smis(6);
try { if (Inst128 <= 1000 && typeof (array) != "undefined") {_RecordType("<3669,3674,148>",(array)); Inst128++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (deopt_array_literal_all_smis) != "undefined") {_RecordType("<3710,3738,149>",(deopt_array_literal_all_smis)); Inst130++; } } catch(e) {}
deopt_array_literal_all_smis();
0;
try { if (Inst131 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<3745,3753,151>",(array[0])); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (array) != "undefined") {_RecordType("<3745,3750,151>",(array)); Inst132++; } } catch(e) {}
array[0];
1;
try { if (Inst133 <= 1000 && typeof (array[1]) != "undefined") {_RecordType("<3758,3766,153>",(array[1])); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (array) != "undefined") {_RecordType("<3758,3763,153>",(array)); Inst134++; } } catch(e) {}
array[1];
6;
try { if (Inst135 <= 1000 && typeof (array[2]) != "undefined") {_RecordType("<3771,3779,155>",(array[2])); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (array) != "undefined") {_RecordType("<3771,3776,155>",(array)); Inst136++; } } catch(e) {}
array[2];
try { if (Inst138 <= 1000 && typeof (deopt_array_literal_all_smis) != "undefined") {_RecordType("<3789,3817,156>",(deopt_array_literal_all_smis)); Inst138++; } } catch(e) {}
array = deopt_array_literal_all_smis(.5);
try { if (Inst137 <= 1000 && typeof (array) != "undefined") {_RecordType("<3781,3786,156>",(array)); Inst137++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (deopt_array_literal_all_smis) != "undefined") {_RecordType("<3823,3851,157>",(deopt_array_literal_all_smis)); Inst139++; } } catch(e) {}
deopt_array_literal_all_smis();
0;
try { if (Inst140 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<3858,3866,159>",(array[0])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (array) != "undefined") {_RecordType("<3858,3863,159>",(array)); Inst141++; } } catch(e) {}
array[0];
1;
try { if (Inst142 <= 1000 && typeof (array[1]) != "undefined") {_RecordType("<3871,3879,161>",(array[1])); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (array) != "undefined") {_RecordType("<3871,3876,161>",(array)); Inst143++; } } catch(e) {}
array[1];
.5;
try { if (Inst144 <= 1000 && typeof (array[2]) != "undefined") {_RecordType("<3885,3893,163>",(array[2])); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (array) != "undefined") {_RecordType("<3885,3890,163>",(array)); Inst145++; } } catch(e) {}
array[2];

try { if (Inst146 <= 1000 && typeof (deopt_array_literal_all_doubles) != "undefined") {_RecordType("<3905,3936,165>",(deopt_array_literal_all_doubles)); Inst146++; } } catch(e) {}
function deopt_array_literal_all_doubles(a) {
try { if (Inst147 <= 1000 && typeof (a) != "undefined") {_RecordType("<3937,3938,165>",(a)); Inst147++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (a) != "undefined") {_RecordType("<3960,3961,166>",(a)); Inst148++; } } catch(e) {}
  return [0.5, 1, a];
}

try { if (Inst149 <= 1000 && typeof (deopt_array_literal_all_doubles) != "undefined") {_RecordType("<3967,3998,169>",(deopt_array_literal_all_doubles)); Inst149++; } } catch(e) {}
deopt_array_literal_all_doubles(.5);
try { if (Inst150 <= 1000 && typeof (deopt_array_literal_all_doubles) != "undefined") {_RecordType("<4004,4035,170>",(deopt_array_literal_all_doubles)); Inst150++; } } catch(e) {}
deopt_array_literal_all_doubles(.5);
try { if (Inst151 <= 1000 && typeof (deopt_array_literal_all_doubles) != "undefined") {_RecordType("<4041,4072,171>",(deopt_array_literal_all_doubles)); Inst151++; } } catch(e) {}
deopt_array_literal_all_doubles(.5);
try { if (Inst153 <= 1000 && typeof (deopt_array_literal_all_doubles) != "undefined") {_RecordType("<4086,4117,172>",(deopt_array_literal_all_doubles)); Inst153++; } } catch(e) {}
array = deopt_array_literal_all_doubles(0.5);
try { if (Inst152 <= 1000 && typeof (array) != "undefined") {_RecordType("<4078,4083,172>",(array)); Inst152++; } } catch(e) {}
0.5;
try { if (Inst154 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<4129,4137,174>",(array[0])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (array) != "undefined") {_RecordType("<4129,4134,174>",(array)); Inst155++; } } catch(e) {}
array[0];
1;
try { if (Inst156 <= 1000 && typeof (array[1]) != "undefined") {_RecordType("<4142,4150,176>",(array[1])); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (array) != "undefined") {_RecordType("<4142,4147,176>",(array)); Inst157++; } } catch(e) {}
array[1];
0.5;
try { if (Inst158 <= 1000 && typeof (array[2]) != "undefined") {_RecordType("<4157,4165,178>",(array[2])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (array) != "undefined") {_RecordType("<4157,4162,178>",(array)); Inst159++; } } catch(e) {}
array[2];
try { if (Inst161 <= 1000 && typeof (deopt_array_literal_all_doubles) != "undefined") {_RecordType("<4175,4206,179>",(deopt_array_literal_all_doubles)); Inst161++; } } catch(e) {}
array = deopt_array_literal_all_doubles(5);
try { if (Inst160 <= 1000 && typeof (array) != "undefined") {_RecordType("<4167,4172,179>",(array)); Inst160++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (deopt_array_literal_all_doubles) != "undefined") {_RecordType("<4219,4250,180>",(deopt_array_literal_all_doubles)); Inst163++; } } catch(e) {}
array = deopt_array_literal_all_doubles(6);
try { if (Inst162 <= 1000 && typeof (array) != "undefined") {_RecordType("<4211,4216,180>",(array)); Inst162++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (deopt_array_literal_all_doubles) != "undefined") {_RecordType("<4255,4286,181>",(deopt_array_literal_all_doubles)); Inst164++; } } catch(e) {}
deopt_array_literal_all_doubles();
0.5;
try { if (Inst165 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<4295,4303,183>",(array[0])); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (array) != "undefined") {_RecordType("<4295,4300,183>",(array)); Inst166++; } } catch(e) {}
array[0];
1;
try { if (Inst167 <= 1000 && typeof (array[1]) != "undefined") {_RecordType("<4308,4316,185>",(array[1])); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (array) != "undefined") {_RecordType("<4308,4313,185>",(array)); Inst168++; } } catch(e) {}
array[1];
6;
try { if (Inst169 <= 1000 && typeof (array[2]) != "undefined") {_RecordType("<4321,4329,187>",(array[2])); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (array) != "undefined") {_RecordType("<4321,4326,187>",(array)); Inst170++; } } catch(e) {}
array[2];
try { if (Inst172 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4345,4351,188>",(Object)); Inst172++; } } catch(e) {}
var foo = new Object();
try { if (Inst171 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4335,4338,188>",(foo)); Inst171++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (deopt_array_literal_all_doubles) != "undefined") {_RecordType("<4363,4394,189>",(deopt_array_literal_all_doubles)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4395,4398,189>",(foo)); Inst175++; } } catch(e) {}
array = deopt_array_literal_all_doubles(foo);
try { if (Inst173 <= 1000 && typeof (array) != "undefined") {_RecordType("<4355,4360,189>",(array)); Inst173++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (deopt_array_literal_all_doubles) != "undefined") {_RecordType("<4401,4432,190>",(deopt_array_literal_all_doubles)); Inst176++; } } catch(e) {}
deopt_array_literal_all_doubles();
0.5;
try { if (Inst177 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<4441,4449,192>",(array[0])); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (array) != "undefined") {_RecordType("<4441,4446,192>",(array)); Inst178++; } } catch(e) {}
array[0];
1;
try { if (Inst179 <= 1000 && typeof (array[1]) != "undefined") {_RecordType("<4454,4462,194>",(array[1])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (array) != "undefined") {_RecordType("<4454,4459,194>",(array)); Inst180++; } } catch(e) {}
array[1];
try { if (Inst181 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4464,4467,195>",(foo)); Inst181++; } } catch(e) {}
foo;
try { if (Inst182 <= 1000 && typeof (array[2]) != "undefined") {_RecordType("<4469,4477,196>",(array[2])); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (array) != "undefined") {_RecordType("<4469,4474,196>",(array)); Inst183++; } } catch(e) {}
array[2];

try { if (Inst184 <= 1000 && typeof (literals_after_osr) != "undefined") {_RecordType("<4490,4508,198>",(literals_after_osr)); Inst184++; } } catch(e) {}
(function literals_after_osr() {
  var color = [0]; // Trigger OSR.
try { if (Inst185 <= 1000 && typeof (color) != "undefined") {_RecordType("<4519,4524,199>",(color)); Inst185++; } } catch(e) {}

try { if (Inst186 <= 1000 && typeof (f0) != "undefined") {_RecordType("<4559,4561,201>",(f0)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (literals_after_osr) != "undefined") {_RecordType("<4562,4580,201>",(literals_after_osr)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (V8OptimizationStatus.kTopmostFrameIsTurboFanned) != "undefined") {_RecordType("<4584,4631,201>",(V8OptimizationStatus.kTopmostFrameIsTurboFanned)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (V8OptimizationStatus) != "undefined") {_RecordType("<4584,4604,201>",(V8OptimizationStatus)); Inst189++; } } catch(e) {}
  while ((f0(literals_after_osr) & V8OptimizationStatus.kTopmostFrameIsTurboFanned) !== 0) {
    ;
  }

try { if (Inst190 <= 1000 && typeof (color[0]) != "undefined") {_RecordType("<4663,4671,205>",(color[0])); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (color) != "undefined") {_RecordType("<4663,4668,205>",(color)); Inst191++; } } catch(e) {}
  return [color[0]];
})();

