var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (__f_17) != "undefined") {_RecordType("<176,182,4>",(__f_17)); Inst0++; } } catch(e) {}
function __f_17(__v_9) {
try { if (Inst1 <= 1000 && typeof (__v_9) != "undefined") {_RecordType("<183,188,4>",(__v_9)); Inst1++; } } catch(e) {}
  var __v_10 = 0;
try { if (Inst2 <= 1000 && typeof (__v_10) != "undefined") {_RecordType("<198,204,5>",(__v_10)); Inst2++; } } catch(e) {}
  var count = 10000;
try { if (Inst3 <= 1000 && typeof (count) != "undefined") {_RecordType("<216,221,6>",(count)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (count) != "undefined") {_RecordType("<241,246,8>",(count)); Inst4++; } } catch(e) {}
  while (count-- != 0) {
try { if (Inst5 <= 1000 && typeof (__v_9.push) != "undefined") {_RecordType("<261,271,9>",(__v_9.push)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (__v_9) != "undefined") {_RecordType("<261,266,9>",(__v_9)); Inst6++; } } catch(e) {}
    __v_9.push(0);

try { if (Inst7 <= 1000 && typeof (__v_10) != "undefined") {_RecordType("<287,293,11>",(__v_10)); Inst7++; } } catch(e) {}
    if (++__v_10 >= 2) {
try { if (Inst8 <= 1000 && typeof (__v_9) != "undefined") {_RecordType("<315,320,12>",(__v_9)); Inst8++; } } catch(e) {}
      return __v_9;
    }

    __v_10 = {};
try { if (Inst9 <= 1000 && typeof (__v_10) != "undefined") {_RecordType("<333,339,15>",(__v_10)); Inst9++; } } catch(e) {}
  }
}

try { if (Inst11 <= 1000 && typeof (__f_17) != "undefined") {_RecordType("<362,368,19>",(__f_17)); Inst11++; } } catch(e) {}
__v_14 = __f_17([]);
try { if (Inst10 <= 1000 && typeof (__v_14) != "undefined") {_RecordType("<353,359,19>",(__v_14)); Inst10++; } } catch(e) {}

