var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

/* Test behaviors when the prototype has elements */
// filter
(function () {
  var array = [,];
try { if (Inst0 <= 1000 && typeof (array) != "undefined") {_RecordType("<252,257,8>",(array)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (filter) != "undefined") {_RecordType("<277,283,10>",(filter)); Inst1++; } } catch(e) {}
  function filter() {
try { if (Inst2 <= 1000 && typeof (array.filter) != "undefined") {_RecordType("<299,311,11>",(array.filter)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (array) != "undefined") {_RecordType("<299,304,11>",(array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (v) != "undefined") {_RecordType("<312,313,11>",(v)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (v) != "undefined") {_RecordType("<317,318,11>",(v)); Inst5++; } } catch(e) {}
    return array.filter(v => v > 0);
  }

try { if (Inst6 <= 1000 && typeof (filter) != "undefined") {_RecordType("<332,338,14>",(filter)); Inst6++; } } catch(e) {}
  filter();
  [];

try { if (Inst7 <= 1000 && typeof (array.__proto__.push) != "undefined") {_RecordType("<351,371,17>",(array.__proto__.push)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<351,366,17>",(array.__proto__)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (array) != "undefined") {_RecordType("<351,356,17>",(array)); Inst9++; } } catch(e) {}
  array.__proto__.push(6);

try { if (Inst11 <= 1000 && typeof (filter) != "undefined") {_RecordType("<390,396,19>",(filter)); Inst11++; } } catch(e) {}
  var narr = filter();
try { if (Inst10 <= 1000 && typeof (narr) != "undefined") {_RecordType("<383,387,19>",(narr)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<402,433,20>",(Object.getOwnPropertyDescriptor)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object) != "undefined") {_RecordType("<402,408,20>",(Object)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (narr) != "undefined") {_RecordType("<434,438,20>",(narr)); Inst14++; } } catch(e) {}
  Object.getOwnPropertyDescriptor(narr, 0);
try { if (Inst15 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<446,455,21>",(undefined)); Inst15++; } } catch(e) {}
  undefined;
try { if (Inst16 <= 1000 && typeof (narr) != "undefined") {_RecordType("<459,463,22>",(narr)); Inst16++; } } catch(e) {}
  narr;
  [6];
})();

