var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (DictionaryStringRepeatFastPath) != "undefined") {_RecordType("<210,240,5>",(DictionaryStringRepeatFastPath)); Inst0++; } } catch(e) {}
(function DictionaryStringRepeatFastPath() {
try { if (Inst2 <= 1000 && typeof (Array) != "undefined") {_RecordType("<261,266,6>",(Array)); Inst2++; } } catch(e) {}
  const a = new Array(0xffffffff);
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<253,254,6>",(a)); Inst1++; } } catch(e) {}
  const sep = '12';
try { if (Inst3 <= 1000 && typeof (sep) != "undefined") {_RecordType("<288,291,7>",(sep)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<310,316,9>",(a.join)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<310,311,9>",(a)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (sep) != "undefined") {_RecordType("<317,320,9>",(sep)); Inst6++; } } catch(e) {}
  (() => a.join(sep))();

try { if (Inst7 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<329,339,11>",(RangeError)); Inst7++; } } catch(e) {}
  RangeError;

try { if (Inst8 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<351,357,13>",(a.join)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<351,352,13>",(a)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (sep) != "undefined") {_RecordType("<358,361,13>",(sep)); Inst10++; } } catch(e) {}
  (() => a.join(sep))();

try { if (Inst11 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<370,380,15>",(RangeError)); Inst11++; } } catch(e) {}
  RangeError;
  a.length = 3;
try { if (Inst12 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<384,392,16>",(a.length)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<384,385,16>",(a)); Inst13++; } } catch(e) {}
  a[0] = 'a';
try { if (Inst14 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<400,404,17>",(a[0])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<400,401,17>",(a)); Inst15++; } } catch(e) {}
  a[1] = 'b';
try { if (Inst16 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<414,418,18>",(a[1])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<414,415,18>",(a)); Inst17++; } } catch(e) {}
  a[2] = 'c';
try { if (Inst18 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<428,432,19>",(a[2])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<428,429,19>",(a)); Inst19++; } } catch(e) {}
  'a,b,c';
try { if (Inst20 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<453,459,21>",(a.join)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<453,454,21>",(a)); Inst21++; } } catch(e) {}
  a.join();
})();

try { if (Inst22 <= 1000 && typeof (SeparatorOverflow) != "undefined") {_RecordType("<480,497,24>",(SeparatorOverflow)); Inst22++; } } catch(e) {}
(function SeparatorOverflow() {
  const a = ['a',,,,, 'b'];
try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<510,511,25>",(a)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (','.repeat) != "undefined") {_RecordType("<544,554,26>",(','.repeat)); Inst25++; } } catch(e) {}
  const sep = ','.repeat(0xffffffff);
try { if (Inst24 <= 1000 && typeof (sep) != "undefined") {_RecordType("<538,541,26>",(sep)); Inst24++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<578,584,28>",(a.join)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<578,579,28>",(a)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (sep) != "undefined") {_RecordType("<585,588,28>",(sep)); Inst28++; } } catch(e) {}
  (() => a.join(sep))();

try { if (Inst29 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<597,607,30>",(RangeError)); Inst29++; } } catch(e) {}
  RangeError;

try { if (Inst30 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<619,625,32>",(a.join)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<619,620,32>",(a)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (sep) != "undefined") {_RecordType("<626,629,32>",(sep)); Inst32++; } } catch(e) {}
  (() => a.join(sep))();

try { if (Inst33 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<638,648,34>",(RangeError)); Inst33++; } } catch(e) {}
  RangeError;
  'a,,,,,b';
try { if (Inst34 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<665,671,36>",(a.join)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<665,666,36>",(a)); Inst35++; } } catch(e) {}
  a.join();
})();

try { if (Inst36 <= 1000 && typeof (ElementOverflow) != "undefined") {_RecordType("<692,707,39>",(ElementOverflow)); Inst36++; } } catch(e) {}
(function ElementOverflow() {
try { if (Inst38 <= 1000 && typeof (','.repeat) != "undefined") {_RecordType("<725,735,40>",(','.repeat)); Inst38++; } } catch(e) {}
  const el = ','.repeat(0xffffffff);
try { if (Inst37 <= 1000 && typeof (el) != "undefined") {_RecordType("<720,722,40>",(el)); Inst37++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (el) != "undefined") {_RecordType("<762,764,41>",(el)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (el) != "undefined") {_RecordType("<766,768,41>",(el)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (el) != "undefined") {_RecordType("<770,772,41>",(el)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (el) != "undefined") {_RecordType("<774,776,41>",(el)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (el) != "undefined") {_RecordType("<778,780,41>",(el)); Inst44++; } } catch(e) {}
  const a = [el, el, el, el, el];
try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<757,758,41>",(a)); Inst39++; } } catch(e) {}

try { if (Inst45 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<793,799,43>",(a.join)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<793,794,43>",(a)); Inst46++; } } catch(e) {}
  (() => a.join())();

try { if (Inst47 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<809,819,45>",(RangeError)); Inst47++; } } catch(e) {}
  RangeError;

try { if (Inst48 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<831,837,47>",(a.join)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<831,832,47>",(a)); Inst49++; } } catch(e) {}
  (() => a.join())();

try { if (Inst50 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<847,857,49>",(RangeError)); Inst50++; } } catch(e) {}
  RangeError;
  a[0] = 'a';
try { if (Inst51 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<861,865,50>",(a[0])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<861,862,50>",(a)); Inst52++; } } catch(e) {}
  a[1] = 'b';
try { if (Inst53 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<875,879,51>",(a[1])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (a) != "undefined") {_RecordType("<875,876,51>",(a)); Inst54++; } } catch(e) {}
  a[2] = 'c';
try { if (Inst55 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<889,893,52>",(a[2])); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<889,890,52>",(a)); Inst56++; } } catch(e) {}
  a[3] = 'd';
try { if (Inst57 <= 1000 && typeof (a[3]) != "undefined") {_RecordType("<903,907,53>",(a[3])); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (a) != "undefined") {_RecordType("<903,904,53>",(a)); Inst58++; } } catch(e) {}
  a[4] = 'e';
try { if (Inst59 <= 1000 && typeof (a[4]) != "undefined") {_RecordType("<917,921,54>",(a[4])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<917,918,54>",(a)); Inst60++; } } catch(e) {}
  'a,b,c,d,e';
try { if (Inst61 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<946,952,56>",(a.join)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<946,947,56>",(a)); Inst62++; } } catch(e) {}
  a.join();
})();

try { if (Inst63 <= 1000 && typeof (ElementSeparatorOverflow) != "undefined") {_RecordType("<973,997,59>",(ElementSeparatorOverflow)); Inst63++; } } catch(e) {}
(function ElementSeparatorOverflow() {
try { if (Inst65 <= 1000 && typeof (','.repeat) != "undefined") {_RecordType("<1015,1025,60>",(','.repeat)); Inst65++; } } catch(e) {}
  const el = ','.repeat(0xffffffff);
try { if (Inst64 <= 1000 && typeof (el) != "undefined") {_RecordType("<1010,1012,60>",(el)); Inst64++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (el) != "undefined") {_RecordType("<1052,1054,61>",(el)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (el) != "undefined") {_RecordType("<1056,1058,61>",(el)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (el) != "undefined") {_RecordType("<1060,1062,61>",(el)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (el) != "undefined") {_RecordType("<1064,1066,61>",(el)); Inst70++; } } catch(e) {}
  const a = [el, el, el, el];
try { if (Inst66 <= 1000 && typeof (a) != "undefined") {_RecordType("<1047,1048,61>",(a)); Inst66++; } } catch(e) {}

try { if (Inst71 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<1079,1085,63>",(a.join)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<1079,1080,63>",(a)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (el) != "undefined") {_RecordType("<1086,1088,63>",(el)); Inst73++; } } catch(e) {}
  (() => a.join(el))();

try { if (Inst74 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<1097,1107,65>",(RangeError)); Inst74++; } } catch(e) {}
  RangeError;

try { if (Inst75 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<1119,1125,67>",(a.join)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<1119,1120,67>",(a)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (el) != "undefined") {_RecordType("<1126,1128,67>",(el)); Inst77++; } } catch(e) {}
  (() => a.join(el))();

try { if (Inst78 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<1137,1147,69>",(RangeError)); Inst78++; } } catch(e) {}
  RangeError;
  a[0] = 'a';
try { if (Inst79 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1151,1155,70>",(a[0])); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (a) != "undefined") {_RecordType("<1151,1152,70>",(a)); Inst80++; } } catch(e) {}
  a[1] = 'b';
try { if (Inst81 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<1165,1169,71>",(a[1])); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<1165,1166,71>",(a)); Inst82++; } } catch(e) {}
  a[2] = 'c';
try { if (Inst83 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<1179,1183,72>",(a[2])); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<1179,1180,72>",(a)); Inst84++; } } catch(e) {}
  a[3] = 'd';
try { if (Inst85 <= 1000 && typeof (a[3]) != "undefined") {_RecordType("<1193,1197,73>",(a[3])); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (a) != "undefined") {_RecordType("<1193,1194,73>",(a)); Inst86++; } } catch(e) {}
  'a,b,c,d';
try { if (Inst87 <= 1000 && typeof (a.join) != "undefined") {_RecordType("<1220,1226,75>",(a.join)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<1220,1221,75>",(a)); Inst88++; } } catch(e) {}
  a.join();
})();

