var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --async-stack-traces
// Basic test with an explicit throw.
(function () {
try { if (Inst0 <= 1000 && typeof (one) != "undefined") {_RecordType("<291,294,7>",(one)); Inst0++; } } catch(e) {}
  async function one(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<295,296,7>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (two) != "undefined") {_RecordType("<310,313,8>",(two)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<314,315,8>",(x)); Inst3++; } } catch(e) {}
    await two(x);
  }

try { if (Inst4 <= 1000 && typeof (two) != "undefined") {_RecordType("<340,343,11>",(two)); Inst4++; } } catch(e) {}
  async function two(x) {
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<344,345,11>",(x)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<359,360,12>",(x)); Inst6++; } } catch(e) {}
    await x;
try { if (Inst7 <= 1000 && typeof (Error) != "undefined") {_RecordType("<376,381,13>",(Error)); Inst7++; } } catch(e) {}
    throw new Error();
  }

try { if (Inst8 <= 1000 && typeof (test) != "undefined") {_RecordType("<407,411,16>",(test)); Inst8++; } } catch(e) {}
  async function test(f) {
try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<412,413,16>",(f)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (e) != "undefined") {_RecordType("<458,459,19>",(e)); Inst11++; } } catch(e) {}
    try {
try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<439,440,18>",(f)); Inst10++; } } catch(e) {}
      await f(1);
    } catch (e) {
try { if (Inst12 <= 1000 && typeof (e) != "undefined") {_RecordType("<469,470,20>",(e)); Inst12++; } } catch(e) {}
      e;
try { if (Inst13 <= 1000 && typeof (Error) != "undefined") {_RecordType("<478,483,21>",(Error)); Inst13++; } } catch(e) {}
      Error;
      /Error.+at two.+at async one.+at async test/ms;
try { if (Inst14 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<545,552,23>",(e.stack)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (e) != "undefined") {_RecordType("<545,546,23>",(e)); Inst15++; } } catch(e) {}
      e.stack;
    }
  }

  (async () => {
try { if (Inst16 <= 1000 && typeof (test) != "undefined") {_RecordType("<592,596,28>",(test)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (one) != "undefined") {_RecordType("<597,600,28>",(one)); Inst17++; } } catch(e) {}
    await test(one);
try { if (Inst18 <= 1000 && typeof (test) != "undefined") {_RecordType("<613,617,29>",(test)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (one) != "undefined") {_RecordType("<618,621,29>",(one)); Inst19++; } } catch(e) {}
    await test(one);
try { if (Inst20 <= 1000 && typeof (test) != "undefined") {_RecordType("<634,638,30>",(test)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (one) != "undefined") {_RecordType("<639,642,30>",(one)); Inst21++; } } catch(e) {}
    await test(one);
try { if (Inst22 <= 1000 && typeof (test) != "undefined") {_RecordType("<655,659,31>",(test)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (one) != "undefined") {_RecordType("<660,663,31>",(one)); Inst23++; } } catch(e) {}
    await test(one);
  })();
})(); // Basic test with an implicit throw (via ToNumber on Symbol).


(function () {
try { if (Inst24 <= 1000 && typeof (one) != "undefined") {_RecordType("<777,780,37>",(one)); Inst24++; } } catch(e) {}
  async function one(x) {
try { if (Inst25 <= 1000 && typeof (x) != "undefined") {_RecordType("<781,782,37>",(x)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (two) != "undefined") {_RecordType("<803,806,38>",(two)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (x) != "undefined") {_RecordType("<807,808,38>",(x)); Inst27++; } } catch(e) {}
    return await two(x);
  }

try { if (Inst28 <= 1000 && typeof (two) != "undefined") {_RecordType("<833,836,41>",(two)); Inst28++; } } catch(e) {}
  async function two(x) {
try { if (Inst29 <= 1000 && typeof (x) != "undefined") {_RecordType("<837,838,41>",(x)); Inst29++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<852,853,42>",(x)); Inst30++; } } catch(e) {}
    await x;
try { if (Inst31 <= 1000 && typeof (x) != "undefined") {_RecordType("<867,868,43>",(x)); Inst31++; } } catch(e) {}
    return +x; // This will raise a TypeError.
  }

try { if (Inst32 <= 1000 && typeof (test) != "undefined") {_RecordType("<924,928,46>",(test)); Inst32++; } } catch(e) {}
  async function test(f) {
try { if (Inst33 <= 1000 && typeof (f) != "undefined") {_RecordType("<929,930,46>",(f)); Inst33++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (e) != "undefined") {_RecordType("<982,983,49>",(e)); Inst36++; } } catch(e) {}
    try {
try { if (Inst34 <= 1000 && typeof (f) != "undefined") {_RecordType("<956,957,48>",(f)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<958,964,48>",(Symbol)); Inst35++; } } catch(e) {}
      await f(Symbol());
    } catch (e) {
try { if (Inst37 <= 1000 && typeof (e) != "undefined") {_RecordType("<993,994,50>",(e)); Inst37++; } } catch(e) {}
      e;
try { if (Inst38 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1002,1011,51>",(TypeError)); Inst38++; } } catch(e) {}
      TypeError;
      /TypeError.+at two.+at async one.+at async test/ms;
try { if (Inst39 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<1077,1084,53>",(e.stack)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (e) != "undefined") {_RecordType("<1077,1078,53>",(e)); Inst40++; } } catch(e) {}
      e.stack;
    }
  }

  (async () => {
try { if (Inst41 <= 1000 && typeof (test) != "undefined") {_RecordType("<1124,1128,58>",(test)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (one) != "undefined") {_RecordType("<1129,1132,58>",(one)); Inst42++; } } catch(e) {}
    await test(one);
try { if (Inst43 <= 1000 && typeof (test) != "undefined") {_RecordType("<1145,1149,59>",(test)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (one) != "undefined") {_RecordType("<1150,1153,59>",(one)); Inst44++; } } catch(e) {}
    await test(one);
try { if (Inst45 <= 1000 && typeof (test) != "undefined") {_RecordType("<1166,1170,60>",(test)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (one) != "undefined") {_RecordType("<1171,1174,60>",(one)); Inst46++; } } catch(e) {}
    await test(one);
try { if (Inst47 <= 1000 && typeof (test) != "undefined") {_RecordType("<1187,1191,61>",(test)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (one) != "undefined") {_RecordType("<1192,1195,61>",(one)); Inst48++; } } catch(e) {}
    await test(one);
  })();
})(); // Basic test with throw in inlined function.


(function () {
try { if (Inst49 <= 1000 && typeof (throwError) != "undefined") {_RecordType("<1286,1296,67>",(throwError)); Inst49++; } } catch(e) {}
  function throwError() {
try { if (Inst50 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1315,1320,68>",(Error)); Inst50++; } } catch(e) {}
    throw new Error();
  }

try { if (Inst51 <= 1000 && typeof (one) != "undefined") {_RecordType("<1346,1349,71>",(one)); Inst51++; } } catch(e) {}
  async function one(x) {
try { if (Inst52 <= 1000 && typeof (x) != "undefined") {_RecordType("<1350,1351,71>",(x)); Inst52++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (two) != "undefined") {_RecordType("<1372,1375,72>",(two)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (x) != "undefined") {_RecordType("<1376,1377,72>",(x)); Inst54++; } } catch(e) {}
    return await two(x);
  }

try { if (Inst55 <= 1000 && typeof (two) != "undefined") {_RecordType("<1402,1405,75>",(two)); Inst55++; } } catch(e) {}
  async function two(x) {
try { if (Inst56 <= 1000 && typeof (x) != "undefined") {_RecordType("<1406,1407,75>",(x)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (x) != "undefined") {_RecordType("<1421,1422,76>",(x)); Inst57++; } } catch(e) {}
    await x;
try { if (Inst58 <= 1000 && typeof (throwError) != "undefined") {_RecordType("<1435,1445,77>",(throwError)); Inst58++; } } catch(e) {}
    return throwError();
  }

try { if (Inst59 <= 1000 && typeof (test) != "undefined") {_RecordType("<1471,1475,80>",(test)); Inst59++; } } catch(e) {}
  async function test(f) {
try { if (Inst60 <= 1000 && typeof (f) != "undefined") {_RecordType("<1476,1477,80>",(f)); Inst60++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (e) != "undefined") {_RecordType("<1522,1523,83>",(e)); Inst62++; } } catch(e) {}
    try {
try { if (Inst61 <= 1000 && typeof (f) != "undefined") {_RecordType("<1503,1504,82>",(f)); Inst61++; } } catch(e) {}
      await f(1);
    } catch (e) {
try { if (Inst63 <= 1000 && typeof (e) != "undefined") {_RecordType("<1533,1534,84>",(e)); Inst63++; } } catch(e) {}
      e;
try { if (Inst64 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1542,1547,85>",(Error)); Inst64++; } } catch(e) {}
      Error;
      /Error.+at two.+at async one.+at async test/ms;
try { if (Inst65 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<1609,1616,87>",(e.stack)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (e) != "undefined") {_RecordType("<1609,1610,87>",(e)); Inst66++; } } catch(e) {}
      e.stack;
    }
  }

  (async () => {
try { if (Inst67 <= 1000 && typeof (test) != "undefined") {_RecordType("<1656,1660,92>",(test)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (one) != "undefined") {_RecordType("<1661,1664,92>",(one)); Inst68++; } } catch(e) {}
    await test(one);
try { if (Inst69 <= 1000 && typeof (test) != "undefined") {_RecordType("<1677,1681,93>",(test)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (one) != "undefined") {_RecordType("<1682,1685,93>",(one)); Inst70++; } } catch(e) {}
    await test(one);
try { if (Inst71 <= 1000 && typeof (test) != "undefined") {_RecordType("<1698,1702,94>",(test)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (one) != "undefined") {_RecordType("<1703,1706,94>",(one)); Inst72++; } } catch(e) {}
    await test(one);
try { if (Inst73 <= 1000 && typeof (test) != "undefined") {_RecordType("<1719,1723,95>",(test)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (one) != "undefined") {_RecordType("<1724,1727,95>",(one)); Inst74++; } } catch(e) {}
    await test(one);
  })();
})(); // Basic test with async function inlined into sync function.


(function () {
try { if (Inst75 <= 1000 && typeof (callOne) != "undefined") {_RecordType("<1834,1841,101>",(callOne)); Inst75++; } } catch(e) {}
  function callOne(x) {
try { if (Inst76 <= 1000 && typeof (x) != "undefined") {_RecordType("<1842,1843,101>",(x)); Inst76++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (one) != "undefined") {_RecordType("<1858,1861,102>",(one)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (x) != "undefined") {_RecordType("<1862,1863,102>",(x)); Inst78++; } } catch(e) {}
    return one(x);
  }

try { if (Inst79 <= 1000 && typeof (callTwo) != "undefined") {_RecordType("<1882,1889,105>",(callTwo)); Inst79++; } } catch(e) {}
  function callTwo(x) {
try { if (Inst80 <= 1000 && typeof (x) != "undefined") {_RecordType("<1890,1891,105>",(x)); Inst80++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (two) != "undefined") {_RecordType("<1906,1909,106>",(two)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (x) != "undefined") {_RecordType("<1910,1911,106>",(x)); Inst82++; } } catch(e) {}
    return two(x);
  }

try { if (Inst83 <= 1000 && typeof (one) != "undefined") {_RecordType("<1936,1939,109>",(one)); Inst83++; } } catch(e) {}
  async function one(x) {
try { if (Inst84 <= 1000 && typeof (x) != "undefined") {_RecordType("<1940,1941,109>",(x)); Inst84++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (callTwo) != "undefined") {_RecordType("<1962,1969,110>",(callTwo)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (x) != "undefined") {_RecordType("<1970,1971,110>",(x)); Inst86++; } } catch(e) {}
    return await callTwo(x);
  }

try { if (Inst87 <= 1000 && typeof (two) != "undefined") {_RecordType("<1996,1999,113>",(two)); Inst87++; } } catch(e) {}
  async function two(x) {
try { if (Inst88 <= 1000 && typeof (x) != "undefined") {_RecordType("<2000,2001,113>",(x)); Inst88++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (x) != "undefined") {_RecordType("<2015,2016,114>",(x)); Inst89++; } } catch(e) {}
    await x;
try { if (Inst90 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2032,2037,115>",(Error)); Inst90++; } } catch(e) {}
    throw new Error();
  }

try { if (Inst91 <= 1000 && typeof (test) != "undefined") {_RecordType("<2063,2067,118>",(test)); Inst91++; } } catch(e) {}
  async function test(f) {
try { if (Inst92 <= 1000 && typeof (f) != "undefined") {_RecordType("<2068,2069,118>",(f)); Inst92++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (e) != "undefined") {_RecordType("<2114,2115,121>",(e)); Inst94++; } } catch(e) {}
    try {
try { if (Inst93 <= 1000 && typeof (f) != "undefined") {_RecordType("<2095,2096,120>",(f)); Inst93++; } } catch(e) {}
      await f(1);
    } catch (e) {
try { if (Inst95 <= 1000 && typeof (e) != "undefined") {_RecordType("<2125,2126,122>",(e)); Inst95++; } } catch(e) {}
      e;
try { if (Inst96 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2134,2139,123>",(Error)); Inst96++; } } catch(e) {}
      Error;
      /Error.+at two.+at async one.+at async test/ms;
try { if (Inst97 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<2201,2208,125>",(e.stack)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (e) != "undefined") {_RecordType("<2201,2202,125>",(e)); Inst98++; } } catch(e) {}
      e.stack;
    }
  }

  (async () => {
try { if (Inst99 <= 1000 && typeof (test) != "undefined") {_RecordType("<2248,2252,130>",(test)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (callOne) != "undefined") {_RecordType("<2253,2260,130>",(callOne)); Inst100++; } } catch(e) {}
    await test(callOne);
try { if (Inst101 <= 1000 && typeof (test) != "undefined") {_RecordType("<2273,2277,131>",(test)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (callOne) != "undefined") {_RecordType("<2278,2285,131>",(callOne)); Inst102++; } } catch(e) {}
    await test(callOne);
try { if (Inst103 <= 1000 && typeof (test) != "undefined") {_RecordType("<2298,2302,132>",(test)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (callOne) != "undefined") {_RecordType("<2303,2310,132>",(callOne)); Inst104++; } } catch(e) {}
    await test(callOne);
try { if (Inst105 <= 1000 && typeof (test) != "undefined") {_RecordType("<2323,2327,133>",(test)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (callOne) != "undefined") {_RecordType("<2328,2335,133>",(callOne)); Inst106++; } } catch(e) {}
    await test(callOne);
  })();
})(); // Basic test with async functions and promises chained via
// Promise.prototype.then(), which should still work following
// the generic chain upwards.


(function () {
try { if (Inst107 <= 1000 && typeof (one) != "undefined") {_RecordType("<2539,2542,141>",(one)); Inst107++; } } catch(e) {}
  async function one(x) {
try { if (Inst108 <= 1000 && typeof (x) != "undefined") {_RecordType("<2543,2544,141>",(x)); Inst108++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (two(x).then) != "undefined") {_RecordType("<2565,2576,142>",(two(x).then)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (two) != "undefined") {_RecordType("<2565,2568,142>",(two)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (x) != "undefined") {_RecordType("<2569,2570,142>",(x)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (x) != "undefined") {_RecordType("<2577,2578,142>",(x)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (x) != "undefined") {_RecordType("<2582,2583,142>",(x)); Inst113++; } } catch(e) {}
    return await two(x).then(x => x);
  }

try { if (Inst114 <= 1000 && typeof (two) != "undefined") {_RecordType("<2608,2611,145>",(two)); Inst114++; } } catch(e) {}
  async function two(x) {
try { if (Inst115 <= 1000 && typeof (x) != "undefined") {_RecordType("<2612,2613,145>",(x)); Inst115++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (x.then) != "undefined") {_RecordType("<2627,2633,146>",(x.then)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (x) != "undefined") {_RecordType("<2627,2628,146>",(x)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (x) != "undefined") {_RecordType("<2634,2635,146>",(x)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (x) != "undefined") {_RecordType("<2639,2640,146>",(x)); Inst119++; } } catch(e) {}
    await x.then(x => x);
try { if (Inst120 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2657,2662,147>",(Error)); Inst120++; } } catch(e) {}
    throw new Error();
  }

try { if (Inst121 <= 1000 && typeof (test) != "undefined") {_RecordType("<2688,2692,150>",(test)); Inst121++; } } catch(e) {}
  async function test(f) {
try { if (Inst122 <= 1000 && typeof (f) != "undefined") {_RecordType("<2693,2694,150>",(f)); Inst122++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (e) != "undefined") {_RecordType("<2756,2757,153>",(e)); Inst126++; } } catch(e) {}
    try {
try { if (Inst123 <= 1000 && typeof (f) != "undefined") {_RecordType("<2720,2721,152>",(f)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Promise.resolve) != "undefined") {_RecordType("<2722,2737,152>",(Promise.resolve)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<2722,2729,152>",(Promise)); Inst125++; } } catch(e) {}
      await f(Promise.resolve(1));
    } catch (e) {
try { if (Inst127 <= 1000 && typeof (e) != "undefined") {_RecordType("<2767,2768,154>",(e)); Inst127++; } } catch(e) {}
      e;
try { if (Inst128 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2776,2781,155>",(Error)); Inst128++; } } catch(e) {}
      Error;
      /Error.+at two.+at async one.+at async test/ms;
try { if (Inst129 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<2843,2850,157>",(e.stack)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (e) != "undefined") {_RecordType("<2843,2844,157>",(e)); Inst130++; } } catch(e) {}
      e.stack;
    }
  }

  (async () => {
try { if (Inst131 <= 1000 && typeof (test) != "undefined") {_RecordType("<2890,2894,162>",(test)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (one) != "undefined") {_RecordType("<2895,2898,162>",(one)); Inst132++; } } catch(e) {}
    await test(one);
try { if (Inst133 <= 1000 && typeof (test) != "undefined") {_RecordType("<2911,2915,163>",(test)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (one) != "undefined") {_RecordType("<2916,2919,163>",(one)); Inst134++; } } catch(e) {}
    await test(one);
try { if (Inst135 <= 1000 && typeof (test) != "undefined") {_RecordType("<2932,2936,164>",(test)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (one) != "undefined") {_RecordType("<2937,2940,164>",(one)); Inst136++; } } catch(e) {}
    await test(one);
try { if (Inst137 <= 1000 && typeof (test) != "undefined") {_RecordType("<2953,2957,165>",(test)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (one) != "undefined") {_RecordType("<2958,2961,165>",(one)); Inst138++; } } catch(e) {}
    await test(one);
  })();
})(); // Basic test for async generators called from async
// functions with an explicit throw.


(function () {
try { if (Inst139 <= 1000 && typeof (one) != "undefined") {_RecordType("<3102,3105,172>",(one)); Inst139++; } } catch(e) {}
  async function one(x) {
try { if (Inst140 <= 1000 && typeof (x) != "undefined") {_RecordType("<3106,3107,172>",(x)); Inst140++; } } catch(e) {}
    for await (const y of two(x)) {
try { if (Inst141 <= 1000 && typeof (y) != "undefined") {_RecordType("<3132,3133,173>",(y)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (two) != "undefined") {_RecordType("<3137,3140,173>",(two)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (x) != "undefined") {_RecordType("<3141,3142,173>",(x)); Inst143++; } } catch(e) {}
      ;
    }
  }

try { if (Inst144 <= 1000 && typeof (two) != "undefined") {_RecordType("<3184,3187,178>",(two)); Inst144++; } } catch(e) {}
  async function* two(x) {
try { if (Inst145 <= 1000 && typeof (x) != "undefined") {_RecordType("<3188,3189,178>",(x)); Inst145++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (x) != "undefined") {_RecordType("<3203,3204,179>",(x)); Inst146++; } } catch(e) {}
    await x;
try { if (Inst147 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3220,3225,180>",(Error)); Inst147++; } } catch(e) {}
    throw new Error();
  }

try { if (Inst148 <= 1000 && typeof (test) != "undefined") {_RecordType("<3251,3255,183>",(test)); Inst148++; } } catch(e) {}
  async function test(f) {
try { if (Inst149 <= 1000 && typeof (f) != "undefined") {_RecordType("<3256,3257,183>",(f)); Inst149++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (e) != "undefined") {_RecordType("<3302,3303,186>",(e)); Inst151++; } } catch(e) {}
    try {
try { if (Inst150 <= 1000 && typeof (f) != "undefined") {_RecordType("<3283,3284,185>",(f)); Inst150++; } } catch(e) {}
      await f(1);
    } catch (e) {
try { if (Inst152 <= 1000 && typeof (e) != "undefined") {_RecordType("<3313,3314,187>",(e)); Inst152++; } } catch(e) {}
      e;
try { if (Inst153 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3322,3327,188>",(Error)); Inst153++; } } catch(e) {}
      Error;
      /Error.+at two.+at async one.+at async test/ms;
try { if (Inst154 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<3389,3396,190>",(e.stack)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (e) != "undefined") {_RecordType("<3389,3390,190>",(e)); Inst155++; } } catch(e) {}
      e.stack;
    }
  }

  (async () => {
try { if (Inst156 <= 1000 && typeof (test) != "undefined") {_RecordType("<3436,3440,195>",(test)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (one) != "undefined") {_RecordType("<3441,3444,195>",(one)); Inst157++; } } catch(e) {}
    await test(one);
try { if (Inst158 <= 1000 && typeof (test) != "undefined") {_RecordType("<3457,3461,196>",(test)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (one) != "undefined") {_RecordType("<3462,3465,196>",(one)); Inst159++; } } catch(e) {}
    await test(one);
try { if (Inst160 <= 1000 && typeof (test) != "undefined") {_RecordType("<3478,3482,197>",(test)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (one) != "undefined") {_RecordType("<3483,3486,197>",(one)); Inst161++; } } catch(e) {}
    await test(one);
try { if (Inst162 <= 1000 && typeof (test) != "undefined") {_RecordType("<3499,3503,198>",(test)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (one) != "undefined") {_RecordType("<3504,3507,198>",(one)); Inst163++; } } catch(e) {}
    await test(one);
  })();
})(); // Basic test for async functions called from async
// generators with an explicit throw.


(function () {
try { if (Inst164 <= 1000 && typeof (one) != "undefined") {_RecordType("<3649,3652,205>",(one)); Inst164++; } } catch(e) {}
  async function* one(x) {
try { if (Inst165 <= 1000 && typeof (x) != "undefined") {_RecordType("<3653,3654,205>",(x)); Inst165++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (two) != "undefined") {_RecordType("<3668,3671,206>",(two)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (x) != "undefined") {_RecordType("<3672,3673,206>",(x)); Inst167++; } } catch(e) {}
    await two(x);
  }

try { if (Inst168 <= 1000 && typeof (two) != "undefined") {_RecordType("<3698,3701,209>",(two)); Inst168++; } } catch(e) {}
  async function two(x) {
try { if (Inst169 <= 1000 && typeof (x) != "undefined") {_RecordType("<3702,3703,209>",(x)); Inst169++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (x) != "undefined") {_RecordType("<3717,3718,210>",(x)); Inst170++; } } catch(e) {}
    await x;
try { if (Inst171 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3734,3739,211>",(Error)); Inst171++; } } catch(e) {}
    throw new Error();
  }

try { if (Inst172 <= 1000 && typeof (test) != "undefined") {_RecordType("<3765,3769,214>",(test)); Inst172++; } } catch(e) {}
  async function test(f) {
try { if (Inst173 <= 1000 && typeof (f) != "undefined") {_RecordType("<3770,3771,214>",(f)); Inst173++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (e) != "undefined") {_RecordType("<3852,3853,219>",(e)); Inst176++; } } catch(e) {}
    try {
      for await (const x of f(1)) {
try { if (Inst174 <= 1000 && typeof (x) != "undefined") {_RecordType("<3808,3809,216>",(x)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (f) != "undefined") {_RecordType("<3813,3814,216>",(f)); Inst175++; } } catch(e) {}
        ;
      }
    } catch (e) {
try { if (Inst177 <= 1000 && typeof (e) != "undefined") {_RecordType("<3863,3864,220>",(e)); Inst177++; } } catch(e) {}
      e;
try { if (Inst178 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3872,3877,221>",(Error)); Inst178++; } } catch(e) {}
      Error;
      /Error.+at two.+at async one.+at async test/ms;
try { if (Inst179 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<3939,3946,223>",(e.stack)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (e) != "undefined") {_RecordType("<3939,3940,223>",(e)); Inst180++; } } catch(e) {}
      e.stack;
    }
  }

  (async () => {
try { if (Inst181 <= 1000 && typeof (test) != "undefined") {_RecordType("<3986,3990,228>",(test)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (one) != "undefined") {_RecordType("<3991,3994,228>",(one)); Inst182++; } } catch(e) {}
    await test(one);
try { if (Inst183 <= 1000 && typeof (test) != "undefined") {_RecordType("<4007,4011,229>",(test)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (one) != "undefined") {_RecordType("<4012,4015,229>",(one)); Inst184++; } } catch(e) {}
    await test(one);
try { if (Inst185 <= 1000 && typeof (test) != "undefined") {_RecordType("<4028,4032,230>",(test)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (one) != "undefined") {_RecordType("<4033,4036,230>",(one)); Inst186++; } } catch(e) {}
    await test(one);
try { if (Inst187 <= 1000 && typeof (test) != "undefined") {_RecordType("<4049,4053,231>",(test)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (one) != "undefined") {_RecordType("<4054,4057,231>",(one)); Inst188++; } } catch(e) {}
    await test(one);
  })();
})(); // Basic test for async functions called from async
// generators with an explicit throw (with yield).


(function () {
try { if (Inst189 <= 1000 && typeof (one) != "undefined") {_RecordType("<4212,4215,238>",(one)); Inst189++; } } catch(e) {}
  async function* one(x) {
try { if (Inst190 <= 1000 && typeof (x) != "undefined") {_RecordType("<4216,4217,238>",(x)); Inst190++; } } catch(e) {}
try { if (Inst191 <= 1000 && typeof (two) != "undefined") {_RecordType("<4231,4234,239>",(two)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (x) != "undefined") {_RecordType("<4235,4236,239>",(x)); Inst192++; } } catch(e) {}
    yield two(x);
  }

try { if (Inst193 <= 1000 && typeof (two) != "undefined") {_RecordType("<4261,4264,242>",(two)); Inst193++; } } catch(e) {}
  async function two(x) {
try { if (Inst194 <= 1000 && typeof (x) != "undefined") {_RecordType("<4265,4266,242>",(x)); Inst194++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (x) != "undefined") {_RecordType("<4280,4281,243>",(x)); Inst195++; } } catch(e) {}
    await x;
try { if (Inst196 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4297,4302,244>",(Error)); Inst196++; } } catch(e) {}
    throw new Error();
  }

try { if (Inst197 <= 1000 && typeof (test) != "undefined") {_RecordType("<4328,4332,247>",(test)); Inst197++; } } catch(e) {}
  async function test(f) {
try { if (Inst198 <= 1000 && typeof (f) != "undefined") {_RecordType("<4333,4334,247>",(f)); Inst198++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (e) != "undefined") {_RecordType("<4415,4416,252>",(e)); Inst201++; } } catch(e) {}
    try {
      for await (const x of f(1)) {
try { if (Inst199 <= 1000 && typeof (x) != "undefined") {_RecordType("<4371,4372,249>",(x)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (f) != "undefined") {_RecordType("<4376,4377,249>",(f)); Inst200++; } } catch(e) {}
        ;
      }
    } catch (e) {
try { if (Inst202 <= 1000 && typeof (e) != "undefined") {_RecordType("<4426,4427,253>",(e)); Inst202++; } } catch(e) {}
      e;
try { if (Inst203 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4435,4440,254>",(Error)); Inst203++; } } catch(e) {}
      Error;
      /Error.+at two.+at async one.+at async test/ms;
try { if (Inst204 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<4502,4509,256>",(e.stack)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (e) != "undefined") {_RecordType("<4502,4503,256>",(e)); Inst205++; } } catch(e) {}
      e.stack;
    }
  }

  (async () => {
try { if (Inst206 <= 1000 && typeof (test) != "undefined") {_RecordType("<4549,4553,261>",(test)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (one) != "undefined") {_RecordType("<4554,4557,261>",(one)); Inst207++; } } catch(e) {}
    await test(one);
try { if (Inst208 <= 1000 && typeof (test) != "undefined") {_RecordType("<4570,4574,262>",(test)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (one) != "undefined") {_RecordType("<4575,4578,262>",(one)); Inst209++; } } catch(e) {}
    await test(one);
try { if (Inst210 <= 1000 && typeof (test) != "undefined") {_RecordType("<4591,4595,263>",(test)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (one) != "undefined") {_RecordType("<4596,4599,263>",(one)); Inst211++; } } catch(e) {}
    await test(one);
try { if (Inst212 <= 1000 && typeof (test) != "undefined") {_RecordType("<4612,4616,264>",(test)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (one) != "undefined") {_RecordType("<4617,4620,264>",(one)); Inst213++; } } catch(e) {}
    await test(one);
  })();
})(); // Basic test to check that we also follow initial
// promise chains created via Promise#then().


(function () {
try { if (Inst214 <= 1000 && typeof (one) != "undefined") {_RecordType("<4768,4771,271>",(one)); Inst214++; } } catch(e) {}
  async function one(p) {
try { if (Inst215 <= 1000 && typeof (p) != "undefined") {_RecordType("<4772,4773,271>",(p)); Inst215++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (p.then) != "undefined") {_RecordType("<4794,4800,272>",(p.then)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (p) != "undefined") {_RecordType("<4794,4795,272>",(p)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (two) != "undefined") {_RecordType("<4801,4804,272>",(two)); Inst218++; } } catch(e) {}
    return await p.then(two);
  }

try { if (Inst219 <= 1000 && typeof (two) != "undefined") {_RecordType("<4823,4826,275>",(two)); Inst219++; } } catch(e) {}
  function two() {
try { if (Inst220 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4845,4850,276>",(Error)); Inst220++; } } catch(e) {}
    throw new Error();
  }

try { if (Inst221 <= 1000 && typeof (test) != "undefined") {_RecordType("<4876,4880,279>",(test)); Inst221++; } } catch(e) {}
  async function test(f) {
try { if (Inst222 <= 1000 && typeof (f) != "undefined") {_RecordType("<4881,4882,279>",(f)); Inst222++; } } catch(e) {}
try { if (Inst226 <= 1000 && typeof (e) != "undefined") {_RecordType("<4943,4944,282>",(e)); Inst226++; } } catch(e) {}
    try {
try { if (Inst223 <= 1000 && typeof (f) != "undefined") {_RecordType("<4908,4909,281>",(f)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (Promise.resolve) != "undefined") {_RecordType("<4910,4925,281>",(Promise.resolve)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<4910,4917,281>",(Promise)); Inst225++; } } catch(e) {}
      await f(Promise.resolve());
    } catch (e) {
try { if (Inst227 <= 1000 && typeof (e) != "undefined") {_RecordType("<4954,4955,283>",(e)); Inst227++; } } catch(e) {}
      e;
try { if (Inst228 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4963,4968,284>",(Error)); Inst228++; } } catch(e) {}
      Error;
      /Error.+at two.+at async one.+at async test/ms;
try { if (Inst229 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<5030,5037,286>",(e.stack)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (e) != "undefined") {_RecordType("<5030,5031,286>",(e)); Inst230++; } } catch(e) {}
      e.stack;
    }
  }

  (async () => {
try { if (Inst231 <= 1000 && typeof (test) != "undefined") {_RecordType("<5077,5081,291>",(test)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (one) != "undefined") {_RecordType("<5082,5085,291>",(one)); Inst232++; } } catch(e) {}
    await test(one);
try { if (Inst233 <= 1000 && typeof (test) != "undefined") {_RecordType("<5098,5102,292>",(test)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (one) != "undefined") {_RecordType("<5103,5106,292>",(one)); Inst234++; } } catch(e) {}
    await test(one);
try { if (Inst235 <= 1000 && typeof (test) != "undefined") {_RecordType("<5119,5123,293>",(test)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (one) != "undefined") {_RecordType("<5124,5127,293>",(one)); Inst236++; } } catch(e) {}
    await test(one);
try { if (Inst237 <= 1000 && typeof (test) != "undefined") {_RecordType("<5140,5144,294>",(test)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (one) != "undefined") {_RecordType("<5145,5148,294>",(one)); Inst238++; } } catch(e) {}
    await test(one);
  })();
})();

