var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --async-stack-traces
// Check that Error.prepareStackTrace properly marks async frames.
try { if (Inst2 <= 1000 && typeof (e) != "undefined") {_RecordType("<292,293,6>",(e)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (frames) != "undefined") {_RecordType("<295,301,6>",(frames)); Inst3++; } } catch(e) {}
Error.prepareStackTrace = (e, frames) => {
try { if (Inst4 <= 1000 && typeof (two) != "undefined") {_RecordType("<310,313,7>",(two)); Inst4++; } } catch(e) {}
  two();
try { if (Inst5 <= 1000 && typeof (frames[0].getFunction) != "undefined") {_RecordType("<319,340,8>",(frames[0].getFunction)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (frames[0]) != "undefined") {_RecordType("<319,328,8>",(frames[0])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (frames) != "undefined") {_RecordType("<319,325,8>",(frames)); Inst7++; } } catch(e) {}
  frames[0].getFunction();
try { if (Inst8 <= 1000 && typeof (two.name) != "undefined") {_RecordType("<346,354,9>",(two.name)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (two) != "undefined") {_RecordType("<346,349,9>",(two)); Inst9++; } } catch(e) {}
  two.name;
try { if (Inst10 <= 1000 && typeof (frames[0].getFunctionName) != "undefined") {_RecordType("<358,383,10>",(frames[0].getFunctionName)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (frames[0]) != "undefined") {_RecordType("<358,367,10>",(frames[0])); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (frames) != "undefined") {_RecordType("<358,364,10>",(frames)); Inst12++; } } catch(e) {}
  frames[0].getFunctionName();
try { if (Inst13 <= 1000 && typeof (frames[0].isAsync) != "undefined") {_RecordType("<389,406,11>",(frames[0].isAsync)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (frames[0]) != "undefined") {_RecordType("<389,398,11>",(frames[0])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (frames) != "undefined") {_RecordType("<389,395,11>",(frames)); Inst15++; } } catch(e) {}
  frames[0].isAsync();
try { if (Inst16 <= 1000 && typeof (two) != "undefined") {_RecordType("<412,415,12>",(two)); Inst16++; } } catch(e) {}
  two();
try { if (Inst17 <= 1000 && typeof (frames[1].getFunction) != "undefined") {_RecordType("<421,442,13>",(frames[1].getFunction)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (frames[1]) != "undefined") {_RecordType("<421,430,13>",(frames[1])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (frames) != "undefined") {_RecordType("<421,427,13>",(frames)); Inst19++; } } catch(e) {}
  frames[1].getFunction();
try { if (Inst20 <= 1000 && typeof (one.name) != "undefined") {_RecordType("<448,456,14>",(one.name)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (one) != "undefined") {_RecordType("<448,451,14>",(one)); Inst21++; } } catch(e) {}
  one.name;
try { if (Inst22 <= 1000 && typeof (frames[1].getFunctionName) != "undefined") {_RecordType("<460,485,15>",(frames[1].getFunctionName)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (frames[1]) != "undefined") {_RecordType("<460,469,15>",(frames[1])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (frames) != "undefined") {_RecordType("<460,466,15>",(frames)); Inst24++; } } catch(e) {}
  frames[1].getFunctionName();
try { if (Inst25 <= 1000 && typeof (frames[1].isAsync) != "undefined") {_RecordType("<491,508,16>",(frames[1].isAsync)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (frames[1]) != "undefined") {_RecordType("<491,500,16>",(frames[1])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (frames) != "undefined") {_RecordType("<491,497,16>",(frames)); Inst27++; } } catch(e) {}
  frames[1].isAsync();
try { if (Inst28 <= 1000 && typeof (frames) != "undefined") {_RecordType("<521,527,17>",(frames)); Inst28++; } } catch(e) {}
  return frames;
};
try { if (Inst0 <= 1000 && typeof (Error.prepareStackTrace) != "undefined") {_RecordType("<265,288,6>",(Error.prepareStackTrace)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Error) != "undefined") {_RecordType("<265,270,6>",(Error)); Inst1++; } } catch(e) {}

try { if (Inst29 <= 1000 && typeof (one) != "undefined") {_RecordType("<548,551,20>",(one)); Inst29++; } } catch(e) {}
async function one(x) {
try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<552,553,20>",(x)); Inst30++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (two) != "undefined") {_RecordType("<572,575,21>",(two)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (x) != "undefined") {_RecordType("<576,577,21>",(x)); Inst32++; } } catch(e) {}
  return await two(x);
}

try { if (Inst33 <= 1000 && typeof (two) != "undefined") {_RecordType("<598,601,24>",(two)); Inst33++; } } catch(e) {}
async function two(x) {
try { if (Inst34 <= 1000 && typeof (x) != "undefined") {_RecordType("<602,603,24>",(x)); Inst34++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (e) != "undefined") {_RecordType("<666,667,28>",(e)); Inst38++; } } catch(e) {}
  try {
try { if (Inst36 <= 1000 && typeof (x) != "undefined") {_RecordType("<629,630,26>",(x)); Inst36++; } } catch(e) {}
    x = await x;
try { if (Inst35 <= 1000 && typeof (x) != "undefined") {_RecordType("<619,620,26>",(x)); Inst35++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (Error) != "undefined") {_RecordType("<646,651,27>",(Error)); Inst37++; } } catch(e) {}
    throw new Error();
  } catch (e) {
try { if (Inst39 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<682,689,29>",(e.stack)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (e) != "undefined") {_RecordType("<682,683,29>",(e)); Inst40++; } } catch(e) {}
    return e.stack;
  }
}

