var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (bogusConstruct) != "undefined") {_RecordType("<9,23,1>",(bogusConstruct)); Inst0++; } } catch(e) {}
function bogusConstruct(target) {
try { if (Inst1 <= 1000 && typeof (target) != "undefined") {_RecordType("<24,30,1>",(target)); Inst1++; } } catch(e) {}
  return 4;
}

try { if (Inst2 <= 1000 && typeof (bogusConstructUndefined) != "undefined") {_RecordType("<58,81,5>",(bogusConstructUndefined)); Inst2++; } } catch(e) {}
function bogusConstructUndefined(target) {
try { if (Inst3 <= 1000 && typeof (target) != "undefined") {_RecordType("<82,88,5>",(target)); Inst3++; } } catch(e) {}
  ;
}

try { if (Inst5 <= 1000 && typeof (bogusConstruct) != "undefined") {_RecordType("<128,142,10>",(bogusConstruct)); Inst5++; } } catch(e) {}
var handler = {
  construct: bogusConstruct
};
try { if (Inst4 <= 1000 && typeof (handler) != "undefined") {_RecordType("<103,110,9>",(handler)); Inst4++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (callable) != "undefined") {_RecordType("<156,164,13>",(callable)); Inst6++; } } catch(e) {}
function callable() {
  ;
}

try { if (Inst8 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<188,193,17>",(Proxy)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (callable) != "undefined") {_RecordType("<194,202,17>",(callable)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (handler) != "undefined") {_RecordType("<204,211,17>",(handler)); Inst10++; } } catch(e) {}
var p = new Proxy(callable, handler);
try { if (Inst7 <= 1000 && typeof (p) != "undefined") {_RecordType("<180,181,17>",(p)); Inst7++; } } catch(e) {}

(function () {
try { if (Inst11 <= 1000 && typeof (p) != "undefined") {_RecordType("<236,237,20>",(p)); Inst11++; } } catch(e) {}
  new p();
})();

try { if (Inst12 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<248,257,23>",(TypeError)); Inst12++; } } catch(e) {}
TypeError;
"[[Construct must throw if an object is not returned.";
try { if (Inst15 <= 1000 && typeof (bogusConstructUndefined) != "undefined") {_RecordType("<335,358,25>",(bogusConstructUndefined)); Inst15++; } } catch(e) {}
handler.construct = bogusConstructUndefined;
try { if (Inst13 <= 1000 && typeof (handler.construct) != "undefined") {_RecordType("<315,332,25>",(handler.construct)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (handler) != "undefined") {_RecordType("<315,322,25>",(handler)); Inst14++; } } catch(e) {}

(function () {
try { if (Inst16 <= 1000 && typeof (p) != "undefined") {_RecordType("<382,383,28>",(p)); Inst16++; } } catch(e) {}
  new p();
})();

try { if (Inst17 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<394,403,31>",(TypeError)); Inst17++; } } catch(e) {}
TypeError;
"[[Construct must throw if an object is not returned.";

try { if (Inst18 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<473,486,34>",(reportCompare)); Inst18++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst19 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<507,520,35>",(reportCompare)); Inst19++; } } catch(e) {}
  reportCompare(0, 0, "OK");
}

