var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (StoreToSuper) != "undefined") {_RecordType("<177,189,4>",(StoreToSuper)); Inst0++; } } catch(e) {}
(function StoreToSuper() {
  "use strict";

  class A {
    s() {
      super.bla = 10;
try { if (Inst2 <= 1000 && typeof (super.bla) != "undefined") {_RecordType("<239,248,9>",(super.bla)); Inst2++; } } catch(e) {}
    }

  }
try { if (Inst1 <= 1000 && typeof (A) != "undefined") {_RecordType("<219,220,7>",(A)); Inst1++; } } catch(e) {}

  ;
try { if (Inst4 <= 1000 && typeof (A) != "undefined") {_RecordType("<285,286,15>",(A)); Inst4++; } } catch(e) {}
  let a = new A();
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<277,278,15>",(a)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (new A().s.call) != "undefined") {_RecordType("<292,306,16>",(new A().s.call)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (new A().s) != "undefined") {_RecordType("<292,301,16>",(new A().s)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (A) != "undefined") {_RecordType("<296,297,16>",(A)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<307,308,16>",(a)); Inst8++; } } catch(e) {}
  new A().s.call(a);
  10;
try { if (Inst9 <= 1000 && typeof (a.bla) != "undefined") {_RecordType("<319,324,18>",(a.bla)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<319,320,18>",(a)); Inst10++; } } catch(e) {}
  a.bla;

  (function () {
try { if (Inst11 <= 1000 && typeof (new A().s.call) != "undefined") {_RecordType("<348,362,21>",(new A().s.call)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (new A().s) != "undefined") {_RecordType("<348,357,21>",(new A().s)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (A) != "undefined") {_RecordType("<352,353,21>",(A)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<363,372,21>",(undefined)); Inst14++; } } catch(e) {}
    new A().s.call(undefined);
  })();

try { if (Inst15 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<386,395,24>",(TypeError)); Inst15++; } } catch(e) {}
  TypeError;

  (function () {
try { if (Inst16 <= 1000 && typeof (new A().s.call) != "undefined") {_RecordType("<419,433,27>",(new A().s.call)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (new A().s) != "undefined") {_RecordType("<419,428,27>",(new A().s)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (A) != "undefined") {_RecordType("<423,424,27>",(A)); Inst18++; } } catch(e) {}
    new A().s.call(42);
  })();

try { if (Inst19 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<450,459,30>",(TypeError)); Inst19++; } } catch(e) {}
  TypeError;

  (function () {
try { if (Inst20 <= 1000 && typeof (new A().s.call) != "undefined") {_RecordType("<483,497,33>",(new A().s.call)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (new A().s) != "undefined") {_RecordType("<483,492,33>",(new A().s)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (A) != "undefined") {_RecordType("<487,488,33>",(A)); Inst22++; } } catch(e) {}
    new A().s.call(null);
  })();

try { if (Inst23 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<516,525,36>",(TypeError)); Inst23++; } } catch(e) {}
  TypeError;

  (function () {
try { if (Inst24 <= 1000 && typeof (new A().s.call) != "undefined") {_RecordType("<549,563,39>",(new A().s.call)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (new A().s) != "undefined") {_RecordType("<549,558,39>",(new A().s)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (A) != "undefined") {_RecordType("<553,554,39>",(A)); Inst26++; } } catch(e) {}
    new A().s.call("abc");
  })();

try { if (Inst27 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<583,592,42>",(TypeError)); Inst27++; } } catch(e) {}
  TypeError;
})();

try { if (Inst28 <= 1000 && typeof (LoadFromSuper) != "undefined") {_RecordType("<611,624,45>",(LoadFromSuper)); Inst28++; } } catch(e) {}
(function LoadFromSuper() {
  "use strict";

  class A {
    s() {
try { if (Inst30 <= 1000 && typeof (super.bla) != "undefined") {_RecordType("<681,690,50>",(super.bla)); Inst30++; } } catch(e) {}
      return super.bla;
    }

  }
try { if (Inst29 <= 1000 && typeof (A) != "undefined") {_RecordType("<654,655,48>",(A)); Inst29++; } } catch(e) {}

  ;
try { if (Inst32 <= 1000 && typeof (A) != "undefined") {_RecordType("<722,723,56>",(A)); Inst32++; } } catch(e) {}
  let a = new A();
try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<714,715,56>",(a)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<729,738,57>",(undefined)); Inst33++; } } catch(e) {}
  undefined;
try { if (Inst34 <= 1000 && typeof (new A().s.call) != "undefined") {_RecordType("<742,756,58>",(new A().s.call)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (new A().s) != "undefined") {_RecordType("<742,751,58>",(new A().s)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (A) != "undefined") {_RecordType("<746,747,58>",(A)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<757,758,58>",(a)); Inst37++; } } catch(e) {}
  new A().s.call(a);
try { if (Inst38 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<763,772,59>",(undefined)); Inst38++; } } catch(e) {}
  undefined;
try { if (Inst39 <= 1000 && typeof (new A().s.call) != "undefined") {_RecordType("<776,790,60>",(new A().s.call)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (new A().s) != "undefined") {_RecordType("<776,785,60>",(new A().s)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (A) != "undefined") {_RecordType("<780,781,60>",(A)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<791,800,60>",(undefined)); Inst42++; } } catch(e) {}
  new A().s.call(undefined);
try { if (Inst43 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<805,814,61>",(undefined)); Inst43++; } } catch(e) {}
  undefined;
try { if (Inst44 <= 1000 && typeof (new A().s.call) != "undefined") {_RecordType("<818,832,62>",(new A().s.call)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (new A().s) != "undefined") {_RecordType("<818,827,62>",(new A().s)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (A) != "undefined") {_RecordType("<822,823,62>",(A)); Inst46++; } } catch(e) {}
  new A().s.call(42);
try { if (Inst47 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<840,849,63>",(undefined)); Inst47++; } } catch(e) {}
  undefined;
try { if (Inst48 <= 1000 && typeof (new A().s.call) != "undefined") {_RecordType("<853,867,64>",(new A().s.call)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (new A().s) != "undefined") {_RecordType("<853,862,64>",(new A().s)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (A) != "undefined") {_RecordType("<857,858,64>",(A)); Inst50++; } } catch(e) {}
  new A().s.call(null);
try { if (Inst51 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<877,886,65>",(undefined)); Inst51++; } } catch(e) {}
  undefined;
try { if (Inst52 <= 1000 && typeof (new A().s.call) != "undefined") {_RecordType("<890,904,66>",(new A().s.call)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (new A().s) != "undefined") {_RecordType("<890,899,66>",(new A().s)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (A) != "undefined") {_RecordType("<894,895,66>",(A)); Inst54++; } } catch(e) {}
  new A().s.call("abc");
})();

