var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (new Int8Array(new WebAssembly.Memory({
  initial: 0
}).buffer).buffer) != "undefined") {_RecordType("<167,236,4>",(new Int8Array(new WebAssembly.Memory({
  initial: 0
}).buffer).buffer)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<171,180,4>",(Int8Array)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (new WebAssembly.Memory({
  initial: 0
}).buffer) != "undefined") {_RecordType("<181,228,4>",(new WebAssembly.Memory({
  initial: 0
}).buffer)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (WebAssembly.Memory) != "undefined") {_RecordType("<185,203,4>",(WebAssembly.Memory)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<185,196,4>",(WebAssembly)); Inst4++; } } catch(e) {}
new Int8Array(new WebAssembly.Memory({
  initial: 0
}).buffer).buffer;

