var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --experimental-wasm-threads
try { if (Inst0 <= 1000 && typeof (WebAssembly.Module) != "undefined") {_RecordType("<216,234,5>",(WebAssembly.Module)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<216,227,5>",(WebAssembly)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<239,249,5>",(Uint8Array)); Inst2++; } } catch(e) {}
(() => new WebAssembly.Module(new Uint8Array([0x00, 0x61, 0x73, 0x6d, // wasm magic
0x01, 0x00, 0x00, 0x00, // wasm version
0x04, // section code
0x04, // section length

/* Section: Table */
0x01, // table count
0x70, // table type
0x03, // resizable limits flags
0x00])))();

try { if (Inst3 <= 1000 && typeof (WebAssembly.CompileError) != "undefined") {_RecordType("<483,507,16>",(WebAssembly.CompileError)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<483,494,16>",(WebAssembly)); Inst4++; } } catch(e) {}
WebAssembly.CompileError;

