var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (Module) != "undefined") {_RecordType("<176,182,4>",(Module)); Inst0++; } } catch(e) {}
function Module() {
  "use asm";

try { if (Inst1 <= 1000 && typeof (div_) != "undefined") {_RecordType("<212,216,7>",(div_)); Inst1++; } } catch(e) {}
  function div_(__v_6) {
try { if (Inst2 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<217,222,7>",(__v_6)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<238,243,8>",(__v_6)); Inst4++; } } catch(e) {}
    __v_6 = __v_6 | 0;
try { if (Inst3 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<230,235,8>",(__v_6)); Inst3++; } } catch(e) {}
  }

try { if (Inst5 <= 1000 && typeof (div_) != "undefined") {_RecordType("<272,276,12>",(div_)); Inst5++; } } catch(e) {}
  return {
    f: div_
  };
}

;
try { if (Inst7 <= 1000 && typeof (Module().f) != "undefined") {_RecordType("<299,309,17>",(Module().f)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Module) != "undefined") {_RecordType("<299,305,17>",(Module)); Inst8++; } } catch(e) {}
var __f_0 = Module().f;
try { if (Inst6 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<291,296,17>",(__f_0)); Inst6++; } } catch(e) {}
__v_8 = [0];
try { if (Inst9 <= 1000 && typeof (__v_8) != "undefined") {_RecordType("<311,316,18>",(__v_8)); Inst9++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (__v_8.__defineGetter__) != "undefined") {_RecordType("<325,347,20>",(__v_8.__defineGetter__)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (__v_8) != "undefined") {_RecordType("<325,330,20>",(__v_8)); Inst11++; } } catch(e) {}
__v_8.__defineGetter__(0, function () {
try { if (Inst12 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<374,379,21>",(__f_0)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (__v_8) != "undefined") {_RecordType("<380,385,21>",(__v_8)); Inst13++; } } catch(e) {}
  return __f_0(__v_8);
});

try { if (Inst14 <= 1000 && typeof (__v_8[0]) != "undefined") {_RecordType("<393,401,24>",(__v_8[0])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (__v_8) != "undefined") {_RecordType("<393,398,24>",(__v_8)); Inst15++; } } catch(e) {}
__v_8[0];

