var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
var global = this;
try { if (Inst0 <= 1000 && typeof (global) != "undefined") {_RecordType("<171,177,4>",(global)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Object) != "undefined") {_RecordType("<210,216,6>",(Object)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Function) != "undefined") {_RecordType("<232,240,7>",(Function)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (String) != "undefined") {_RecordType("<254,260,8>",(String)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<275,282,9>",(Boolean)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Number) != "undefined") {_RecordType("<296,302,10>",(Number)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Date) != "undefined") {_RecordType("<314,318,11>",(Date)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<332,338,12>",(RegExp)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Error) != "undefined") {_RecordType("<351,356,13>",(Error)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<358,367,13>",(TypeError)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<369,379,13>",(RangeError)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<381,392,13>",(SyntaxError)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<394,408,13>",(ReferenceError)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (EvalError) != "undefined") {_RecordType("<410,419,13>",(EvalError)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (URIError) != "undefined") {_RecordType("<421,429,13>",(URIError)); Inst15++; } } catch(e) {}
var funs = {
  Object: [Object],
  Function: [Function],
  String: [String],
  Boolean: [Boolean],
  Number: [Number],
  Date: [Date],
  RegExp: [RegExp],
  Error: [Error, TypeError, RangeError, SyntaxError, ReferenceError, EvalError, URIError]
};
try { if (Inst1 <= 1000 && typeof (funs) != "undefined") {_RecordType("<190,194,5>",(funs)); Inst1++; } } catch(e) {}

for (f in funs) {
try { if (Inst16 <= 1000 && typeof (f) != "undefined") {_RecordType("<440,441,16>",(f)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (funs) != "undefined") {_RecordType("<445,449,16>",(funs)); Inst17++; } } catch(e) {}
  for (i in funs[f]) {
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<460,461,17>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (funs[f]) != "undefined") {_RecordType("<465,472,17>",(funs[f])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (funs) != "undefined") {_RecordType("<465,469,17>",(funs)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (f) != "undefined") {_RecordType("<493,494,18>",(f)); Inst21++; } } catch(e) {}
    "[object " + f + "]";
try { if (Inst22 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<506,535,19>",(Array.prototype.toString.call)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<506,530,19>",(Array.prototype.toString)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<506,521,19>",(Array.prototype)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Array) != "undefined") {_RecordType("<506,511,19>",(Array)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (funs[f][i]) != "undefined") {_RecordType("<540,550,19>",(funs[f][i])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (funs[f]) != "undefined") {_RecordType("<540,547,19>",(funs[f])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (funs) != "undefined") {_RecordType("<540,544,19>",(funs)); Inst28++; } } catch(e) {}
    Array.prototype.toString.call(new funs[f][i]());
try { if (Inst29 <= 1000 && typeof (funs[f][i]) != "undefined") {_RecordType("<559,569,20>",(funs[f][i])); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (funs[f]) != "undefined") {_RecordType("<559,566,20>",(funs[f])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (funs) != "undefined") {_RecordType("<559,563,20>",(funs)); Inst31++; } } catch(e) {}
    funs[f][i];
    "[object Function]";
try { if (Inst32 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<600,629,22>",(Array.prototype.toString.call)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<600,624,22>",(Array.prototype.toString)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<600,615,22>",(Array.prototype)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Array) != "undefined") {_RecordType("<600,605,22>",(Array)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (funs[f][i]) != "undefined") {_RecordType("<630,640,22>",(funs[f][i])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (funs[f]) != "undefined") {_RecordType("<630,637,22>",(funs[f])); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (funs) != "undefined") {_RecordType("<630,634,22>",(funs)); Inst38++; } } catch(e) {}
    Array.prototype.toString.call(funs[f][i]);
try { if (Inst39 <= 1000 && typeof (funs[f][i]) != "undefined") {_RecordType("<647,657,23>",(funs[f][i])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (funs[f]) != "undefined") {_RecordType("<647,654,23>",(funs[f])); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (funs) != "undefined") {_RecordType("<647,651,23>",(funs)); Inst41++; } } catch(e) {}
    funs[f][i];
  }
}

try { if (Inst42 <= 1000 && typeof (testToStringTag) != "undefined") {_RecordType("<675,690,27>",(testToStringTag)); Inst42++; } } catch(e) {}
function testToStringTag(className) {
try { if (Inst43 <= 1000 && typeof (className) != "undefined") {_RecordType("<691,700,27>",(className)); Inst43++; } } catch(e) {}
  // Using builtin toStringTags
  var obj = {};
try { if (Inst44 <= 1000 && typeof (obj) != "undefined") {_RecordType("<742,745,29>",(obj)); Inst44++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (className) != "undefined") {_RecordType("<780,789,30>",(className)); Inst49++; } } catch(e) {}
  obj[Symbol.toStringTag] = className;
try { if (Inst45 <= 1000 && typeof (obj[Symbol.toStringTag]) != "undefined") {_RecordType("<754,777,30>",(obj[Symbol.toStringTag])); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (obj) != "undefined") {_RecordType("<754,757,30>",(obj)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<758,776,30>",(Symbol.toStringTag)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<758,764,30>",(Symbol)); Inst48++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (className) != "undefined") {_RecordType("<806,815,31>",(className)); Inst50++; } } catch(e) {}
  "[object " + className + "]";
try { if (Inst51 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<825,854,32>",(Array.prototype.toString.call)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<825,849,32>",(Array.prototype.toString)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<825,840,32>",(Array.prototype)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Array) != "undefined") {_RecordType("<825,830,32>",(Array)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (obj) != "undefined") {_RecordType("<855,858,32>",(obj)); Inst55++; } } catch(e) {}
  Array.prototype.toString.call(obj);
  // Getter throws
  obj = {};
try { if (Inst56 <= 1000 && typeof (obj) != "undefined") {_RecordType("<882,885,34>",(obj)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<894,915,35>",(Object.defineProperty)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Object) != "undefined") {_RecordType("<894,900,35>",(Object)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (obj) != "undefined") {_RecordType("<916,919,35>",(obj)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<921,939,35>",(Symbol.toStringTag)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<921,927,35>",(Symbol)); Inst61++; } } catch(e) {}
  Object.defineProperty(obj, Symbol.toStringTag, {
    get: function () {
try { if (Inst62 <= 1000 && typeof (className) != "undefined") {_RecordType("<978,987,37>",(className)); Inst62++; } } catch(e) {}
      throw className;
    }
  });

  (function () {
try { if (Inst63 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<1023,1052,42>",(Array.prototype.toString.call)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<1023,1047,42>",(Array.prototype.toString)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1023,1038,42>",(Array.prototype)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1023,1028,42>",(Array)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1053,1056,42>",(obj)); Inst67++; } } catch(e) {}
    Array.prototype.toString.call(obj);
  })();

try { if (Inst68 <= 1000 && typeof (className) != "undefined") {_RecordType("<1070,1079,45>",(className)); Inst68++; } } catch(e) {}
  className;
  // Getter does not throw
  obj = {};
try { if (Inst69 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1110,1113,47>",(obj)); Inst69++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1122,1143,48>",(Object.defineProperty)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1122,1128,48>",(Object)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1144,1147,48>",(obj)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<1149,1167,48>",(Symbol.toStringTag)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1149,1155,48>",(Symbol)); Inst74++; } } catch(e) {}
  Object.defineProperty(obj, Symbol.toStringTag, {
    get: function () {
try { if (Inst75 <= 1000 && typeof (className) != "undefined") {_RecordType("<1207,1216,50>",(className)); Inst75++; } } catch(e) {}
      return className;
    }
  });
try { if (Inst76 <= 1000 && typeof (className) != "undefined") {_RecordType("<1245,1254,53>",(className)); Inst76++; } } catch(e) {}
  "[object " + className + "]";
try { if (Inst77 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<1264,1293,54>",(Array.prototype.toString.call)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<1264,1288,54>",(Array.prototype.toString)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1264,1279,54>",(Array.prototype)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1264,1269,54>",(Array)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1294,1297,54>",(obj)); Inst81++; } } catch(e) {}
  Array.prototype.toString.call(obj);
  // Custom, non-builtin toStringTags
  obj = {};
try { if (Inst82 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1340,1343,56>",(obj)); Inst82++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (className) != "undefined") {_RecordType("<1384,1393,57>",(className)); Inst87++; } } catch(e) {}
  obj[Symbol.toStringTag] = "X" + className;
try { if (Inst83 <= 1000 && typeof (obj[Symbol.toStringTag]) != "undefined") {_RecordType("<1352,1375,57>",(obj[Symbol.toStringTag])); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1352,1355,57>",(obj)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<1356,1374,57>",(Symbol.toStringTag)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1356,1362,57>",(Symbol)); Inst86++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (className) != "undefined") {_RecordType("<1411,1420,58>",(className)); Inst88++; } } catch(e) {}
  "[object X" + className + "]";
try { if (Inst89 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<1430,1459,59>",(Array.prototype.toString.call)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<1430,1454,59>",(Array.prototype.toString)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1430,1445,59>",(Array.prototype)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1430,1435,59>",(Array)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1460,1463,59>",(obj)); Inst93++; } } catch(e) {}
  Array.prototype.toString.call(obj);
  // With getter
  obj = {};
try { if (Inst94 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1485,1488,61>",(obj)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1497,1518,62>",(Object.defineProperty)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1497,1503,62>",(Object)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1519,1522,62>",(obj)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<1524,1542,62>",(Symbol.toStringTag)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1524,1530,62>",(Symbol)); Inst99++; } } catch(e) {}
  Object.defineProperty(obj, Symbol.toStringTag, {
    get: function () {
try { if (Inst100 <= 1000 && typeof (className) != "undefined") {_RecordType("<1588,1597,64>",(className)); Inst100++; } } catch(e) {}
      return "X" + className;
    }
  });
try { if (Inst101 <= 1000 && typeof (className) != "undefined") {_RecordType("<1627,1636,67>",(className)); Inst101++; } } catch(e) {}
  "[object X" + className + "]";
try { if (Inst102 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<1646,1675,68>",(Array.prototype.toString.call)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<1646,1670,68>",(Array.prototype.toString)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1646,1661,68>",(Array.prototype)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1646,1651,68>",(Array)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1676,1679,68>",(obj)); Inst106++; } } catch(e) {}
  Array.prototype.toString.call(obj);
  // Undefined toStringTag should return [object className]
try { if (Inst108 <= 1000 && typeof (className) != "undefined") {_RecordType("<1754,1763,70>",(className)); Inst108++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (global[className]) != "undefined") {_RecordType("<1830,1847,72>",(global[className])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (global) != "undefined") {_RecordType("<1830,1836,72>",(global)); Inst111++; } } catch(e) {}
  var obj = className === "Arguments" ? function () {
try { if (Inst109 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1807,1816,71>",(arguments)); Inst109++; } } catch(e) {}
    return arguments;
  }() : new global[className]();
try { if (Inst107 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1748,1751,70>",(obj)); Inst107++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1879,1888,73>",(undefined)); Inst116++; } } catch(e) {}
  obj[Symbol.toStringTag] = undefined;
try { if (Inst112 <= 1000 && typeof (obj[Symbol.toStringTag]) != "undefined") {_RecordType("<1853,1876,73>",(obj[Symbol.toStringTag])); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1853,1856,73>",(obj)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<1857,1875,73>",(Symbol.toStringTag)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1857,1863,73>",(Symbol)); Inst115++; } } catch(e) {}
try { if (Inst117 <= 1000 && typeof (className) != "undefined") {_RecordType("<1905,1914,74>",(className)); Inst117++; } } catch(e) {}
  "[object " + className + "]";
try { if (Inst118 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<1924,1953,75>",(Array.prototype.toString.call)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<1924,1948,75>",(Array.prototype.toString)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1924,1939,75>",(Array.prototype)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1924,1929,75>",(Array)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1954,1957,75>",(obj)); Inst122++; } } catch(e) {}
  Array.prototype.toString.call(obj);
  // With getter
try { if (Inst124 <= 1000 && typeof (className) != "undefined") {_RecordType("<1989,1998,77>",(className)); Inst124++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (global[className]) != "undefined") {_RecordType("<2065,2082,79>",(global[className])); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (global) != "undefined") {_RecordType("<2065,2071,79>",(global)); Inst127++; } } catch(e) {}
  var obj = className === "Arguments" ? function () {
try { if (Inst125 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2042,2051,78>",(arguments)); Inst125++; } } catch(e) {}
    return arguments;
  }() : new global[className]();
try { if (Inst123 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1983,1986,77>",(obj)); Inst123++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2088,2109,80>",(Object.defineProperty)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2088,2094,80>",(Object)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2110,2113,80>",(obj)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<2115,2133,80>",(Symbol.toStringTag)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2115,2121,80>",(Symbol)); Inst132++; } } catch(e) {}
  Object.defineProperty(obj, Symbol.toStringTag, {
    get: function () {
try { if (Inst133 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2173,2182,82>",(undefined)); Inst133++; } } catch(e) {}
      return undefined;
    }
  });
try { if (Inst134 <= 1000 && typeof (className) != "undefined") {_RecordType("<2211,2220,85>",(className)); Inst134++; } } catch(e) {}
  "[object " + className + "]";
try { if (Inst135 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<2230,2259,86>",(Array.prototype.toString.call)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<2230,2254,86>",(Array.prototype.toString)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2230,2245,86>",(Array.prototype)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2230,2235,86>",(Array)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2260,2263,86>",(obj)); Inst139++; } } catch(e) {}
  Array.prototype.toString.call(obj);
}

try { if (Inst140 <= 1000 && typeof (["Arguments", "Boolean", "Date", "Error", "Function", "Number", "RegExp", "String"].forEach) != "undefined") {_RecordType("<2269,2360,89>",(["Arguments", "Boolean", "Date", "Error", "Function", "Number", "RegExp", "String"].forEach)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (testToStringTag) != "undefined") {_RecordType("<2361,2376,89>",(testToStringTag)); Inst141++; } } catch(e) {}
["Arguments", "Boolean", "Date", "Error", "Function", "Number", "RegExp", "String"].forEach(testToStringTag);

try { if (Inst142 <= 1000 && typeof (testToStringTagNonString) != "undefined") {_RecordType("<2389,2413,91>",(testToStringTagNonString)); Inst142++; } } catch(e) {}
function testToStringTagNonString(value) {
try { if (Inst143 <= 1000 && typeof (value) != "undefined") {_RecordType("<2414,2419,91>",(value)); Inst143++; } } catch(e) {}
  var obj = {};
try { if (Inst144 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2429,2432,92>",(obj)); Inst144++; } } catch(e) {}
try { if (Inst149 <= 1000 && typeof (value) != "undefined") {_RecordType("<2467,2472,93>",(value)); Inst149++; } } catch(e) {}
  obj[Symbol.toStringTag] = value;
try { if (Inst145 <= 1000 && typeof (obj[Symbol.toStringTag]) != "undefined") {_RecordType("<2441,2464,93>",(obj[Symbol.toStringTag])); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2441,2444,93>",(obj)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<2445,2463,93>",(Symbol.toStringTag)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2445,2451,93>",(Symbol)); Inst148++; } } catch(e) {}
  "[object Object]";
try { if (Inst150 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<2497,2526,95>",(Array.prototype.toString.call)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<2497,2521,95>",(Array.prototype.toString)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2497,2512,95>",(Array.prototype)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2497,2502,95>",(Array)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2527,2530,95>",(obj)); Inst154++; } } catch(e) {}
  Array.prototype.toString.call(obj);
  // With getter
  obj = {};
try { if (Inst155 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2552,2555,97>",(obj)); Inst155++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2564,2585,98>",(Object.defineProperty)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2564,2570,98>",(Object)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2586,2589,98>",(obj)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<2591,2609,98>",(Symbol.toStringTag)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2591,2597,98>",(Symbol)); Inst160++; } } catch(e) {}
  Object.defineProperty(obj, Symbol.toStringTag, {
    get: function () {
try { if (Inst161 <= 1000 && typeof (value) != "undefined") {_RecordType("<2649,2654,100>",(value)); Inst161++; } } catch(e) {}
      return value;
    }
  });
  "[object Object]";
try { if (Inst162 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<2691,2720,104>",(Array.prototype.toString.call)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<2691,2715,104>",(Array.prototype.toString)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2691,2706,104>",(Array.prototype)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2691,2696,104>",(Array)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2721,2724,104>",(obj)); Inst166++; } } catch(e) {}
  Array.prototype.toString.call(obj);
}

try { if (Inst167 <= 1000 && typeof ([null, function () {
  ;
}, [], {}, /regexp/, 42, Symbol("sym"), new Date(), function () {
  return arguments;
}(), true, new Error("oops"), new String("str")].forEach) != "undefined") {_RecordType("<2730,2897,107>",([null, function () {
  ;
}, [], {}, /regexp/, 42, Symbol("sym"), new Date(), function () {
  return arguments;
}(), true, new Error("oops"), new String("str")].forEach)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2780,2786,109>",(Symbol)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2799,2803,109>",(Date)); Inst169++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2856,2861,111>",(Error)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (String) != "undefined") {_RecordType("<2875,2881,111>",(String)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (testToStringTagNonString) != "undefined") {_RecordType("<2898,2922,111>",(testToStringTagNonString)); Inst173++; } } catch(e) {}
[null, function () {
  ;
}, [], {}, /regexp/, 42, Symbol("sym"), new Date(), function () {
try { if (Inst170 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2830,2839,110>",(arguments)); Inst170++; } } catch(e) {}
  return arguments;
}(), true, new Error("oops"), new String("str")].forEach(testToStringTagNonString);

try { if (Inst174 <= 1000 && typeof (testArrayToStringPropertyDesc) != "undefined") {_RecordType("<2935,2964,113>",(testArrayToStringPropertyDesc)); Inst174++; } } catch(e) {}
function testArrayToStringPropertyDesc() {
try { if (Inst176 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2982,3013,114>",(Object.getOwnPropertyDescriptor)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2982,2988,114>",(Object)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3014,3030,114>",(Object.prototype)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3014,3020,114>",(Object)); Inst179++; } } catch(e) {}
  var desc = Object.getOwnPropertyDescriptor(Object.prototype, "toString");
try { if (Inst175 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2975,2979,114>",(desc)); Inst175++; } } catch(e) {}
try { if (Inst180 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<3047,3060,115>",(desc.writable)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3047,3051,115>",(desc)); Inst181++; } } catch(e) {}
  desc.writable;
try { if (Inst182 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<3064,3079,116>",(desc.enumerable)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3064,3068,116>",(desc)); Inst183++; } } catch(e) {}
  desc.enumerable;
try { if (Inst184 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<3083,3100,117>",(desc.configurable)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3083,3087,117>",(desc)); Inst185++; } } catch(e) {}
  desc.configurable;
}

try { if (Inst186 <= 1000 && typeof (testArrayToStringPropertyDesc) != "undefined") {_RecordType("<3105,3134,120>",(testArrayToStringPropertyDesc)); Inst186++; } } catch(e) {}
testArrayToStringPropertyDesc();

try { if (Inst187 <= 1000 && typeof (testArrayToStringOwnNonStringValue) != "undefined") {_RecordType("<3148,3182,122>",(testArrayToStringOwnNonStringValue)); Inst187++; } } catch(e) {}
function testArrayToStringOwnNonStringValue() {
try { if (Inst189 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3199,3220,123>",(Object.defineProperty)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3199,3205,123>",(Object)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<3225,3243,123>",(Symbol.toStringTag)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3225,3231,123>",(Symbol)); Inst192++; } } catch(e) {}
  var obj = Object.defineProperty({}, Symbol.toStringTag, {
    value: 1
  });
try { if (Inst188 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3193,3196,123>",(obj)); Inst188++; } } catch(e) {}
  "[object Object]";
try { if (Inst193 <= 1000 && typeof ([].toString.call) != "undefined") {_RecordType("<3289,3305,127>",([].toString.call)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof ([].toString) != "undefined") {_RecordType("<3289,3300,127>",([].toString)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3306,3309,127>",(obj)); Inst195++; } } catch(e) {}
  [].toString.call(obj);
}

try { if (Inst196 <= 1000 && typeof (testArrayToStringOwnNonStringValue) != "undefined") {_RecordType("<3315,3349,130>",(testArrayToStringOwnNonStringValue)); Inst196++; } } catch(e) {}
testArrayToStringOwnNonStringValue();

try { if (Inst197 <= 1000 && typeof (testArrayToStringBasic) != "undefined") {_RecordType("<3363,3385,132>",(testArrayToStringBasic)); Inst197++; } } catch(e) {}
function testArrayToStringBasic() {
  "1,2,3";
try { if (Inst198 <= 1000 && typeof ([1, 2, 3].toString) != "undefined") {_RecordType("<3403,3421,134>",([1, 2, 3].toString)); Inst198++; } } catch(e) {}
  [1, 2, 3].toString();
  ",,3";
try { if (Inst199 <= 1000 && typeof ([,, 3].toString) != "undefined") {_RecordType("<3436,3451,136>",([,, 3].toString)); Inst199++; } } catch(e) {}
  [,, 3].toString();
}

try { if (Inst200 <= 1000 && typeof (testArrayToStringBasic) != "undefined") {_RecordType("<3458,3480,139>",(testArrayToStringBasic)); Inst200++; } } catch(e) {}
testArrayToStringBasic();

try { if (Inst201 <= 1000 && typeof (testArrayToStringObjectWithCallableJoin) != "undefined") {_RecordType("<3494,3533,141>",(testArrayToStringObjectWithCallableJoin)); Inst201++; } } catch(e) {}
function testArrayToStringObjectWithCallableJoin() {
  var obj = {
    join: function () {
      return "CallableJoin";
    }
  };
try { if (Inst202 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3544,3547,142>",(obj)); Inst202++; } } catch(e) {}
  "CallableJoin";
try { if (Inst203 <= 1000 && typeof (Array.prototype.toString.call) != "undefined") {_RecordType("<3636,3665,148>",(Array.prototype.toString.call)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<3636,3660,148>",(Array.prototype.toString)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3636,3651,148>",(Array.prototype)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3636,3641,148>",(Array)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3666,3669,148>",(obj)); Inst207++; } } catch(e) {}
  Array.prototype.toString.call(obj);
}

try { if (Inst208 <= 1000 && typeof (testArrayToStringObjectWithCallableJoin) != "undefined") {_RecordType("<3675,3714,151>",(testArrayToStringObjectWithCallableJoin)); Inst208++; } } catch(e) {}
testArrayToStringObjectWithCallableJoin();

