var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
// Overwriting the constructor of an instance updates the protector
let x = [];
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<272,273,6>",(x)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<280,285,7>",(Array)); Inst1++; } } catch(e) {}
Array;
try { if (Inst2 <= 1000 && typeof (x.map(() => {
  ;
}).constructor) != "undefined") {_RecordType("<287,319,8>",(x.map(() => {
  ;
}).constructor)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (x.map) != "undefined") {_RecordType("<287,292,8>",(x.map)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<287,288,8>",(x)); Inst4++; } } catch(e) {}
x.map(() => {
  ;
}).constructor;
try { if (Inst5 <= 1000 && typeof (Array) != "undefined") {_RecordType("<321,326,11>",(Array)); Inst5++; } } catch(e) {}
Array;
try { if (Inst6 <= 1000 && typeof (x.filter(() => {
  ;
}).constructor) != "undefined") {_RecordType("<328,363,12>",(x.filter(() => {
  ;
}).constructor)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x.filter) != "undefined") {_RecordType("<328,336,12>",(x.filter)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<328,329,12>",(x)); Inst8++; } } catch(e) {}
x.filter(() => {
  ;
}).constructor;
try { if (Inst9 <= 1000 && typeof (Array) != "undefined") {_RecordType("<365,370,15>",(Array)); Inst9++; } } catch(e) {}
Array;
try { if (Inst10 <= 1000 && typeof (x.slice().constructor) != "undefined") {_RecordType("<372,393,16>",(x.slice().constructor)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<372,379,16>",(x.slice)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<372,373,16>",(x)); Inst12++; } } catch(e) {}
x.slice().constructor;
try { if (Inst13 <= 1000 && typeof (Array) != "undefined") {_RecordType("<395,400,17>",(Array)); Inst13++; } } catch(e) {}
Array;
try { if (Inst14 <= 1000 && typeof (x.splice().constructor) != "undefined") {_RecordType("<402,424,18>",(x.splice().constructor)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (x.splice) != "undefined") {_RecordType("<402,410,18>",(x.splice)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<402,403,18>",(x)); Inst16++; } } catch(e) {}
x.splice().constructor;
try { if (Inst17 <= 1000 && typeof (Array) != "undefined") {_RecordType("<426,431,19>",(Array)); Inst17++; } } catch(e) {}
Array;
try { if (Inst18 <= 1000 && typeof (x.concat([1]).constructor) != "undefined") {_RecordType("<433,458,20>",(x.concat([1]).constructor)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (x.concat) != "undefined") {_RecordType("<433,441,20>",(x.concat)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (x) != "undefined") {_RecordType("<433,434,20>",(x)); Inst20++; } } catch(e) {}
x.concat([1]).constructor;
1;
try { if (Inst21 <= 1000 && typeof (x.concat([1])[0]) != "undefined") {_RecordType("<463,479,22>",(x.concat([1])[0])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (x.concat) != "undefined") {_RecordType("<463,471,22>",(x.concat)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<463,464,22>",(x)); Inst23++; } } catch(e) {}
x.concat([1])[0];

try { if (Inst25 <= 1000 && typeof (Array) != "undefined") {_RecordType("<504,509,24>",(Array)); Inst25++; } } catch(e) {}
class MyArray extends Array {}
try { if (Inst24 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<488,495,24>",(MyArray)); Inst24++; } } catch(e) {}

try { if (Inst31 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<549,556,26>",(MyArray)); Inst31++; } } catch(e) {}
Object.prototype[Symbol.species] = MyArray;
try { if (Inst26 <= 1000 && typeof (Object.prototype[Symbol.species]) != "undefined") {_RecordType("<514,546,26>",(Object.prototype[Symbol.species])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<514,530,26>",(Object.prototype)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Object) != "undefined") {_RecordType("<514,520,26>",(Object)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Symbol.species) != "undefined") {_RecordType("<531,545,26>",(Symbol.species)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<531,537,26>",(Symbol)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (Array[Symbol.species]) != "undefined") {_RecordType("<565,586,27>",(Array[Symbol.species])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Array) != "undefined") {_RecordType("<565,570,27>",(Array)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Symbol.species) != "undefined") {_RecordType("<571,585,27>",(Symbol.species)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<571,577,27>",(Symbol)); Inst35++; } } catch(e) {}
delete Array[Symbol.species];
try { if (Inst36 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<588,595,28>",(MyArray)); Inst36++; } } catch(e) {}
MyArray;
try { if (Inst37 <= 1000 && typeof (x.map(() => {
  ;
}).constructor) != "undefined") {_RecordType("<597,629,29>",(x.map(() => {
  ;
}).constructor)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (x.map) != "undefined") {_RecordType("<597,602,29>",(x.map)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (x) != "undefined") {_RecordType("<597,598,29>",(x)); Inst39++; } } catch(e) {}
x.map(() => {
  ;
}).constructor;
try { if (Inst40 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<631,638,32>",(MyArray)); Inst40++; } } catch(e) {}
MyArray;
try { if (Inst41 <= 1000 && typeof (x.filter(() => {
  ;
}).constructor) != "undefined") {_RecordType("<640,675,33>",(x.filter(() => {
  ;
}).constructor)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (x.filter) != "undefined") {_RecordType("<640,648,33>",(x.filter)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (x) != "undefined") {_RecordType("<640,641,33>",(x)); Inst43++; } } catch(e) {}
x.filter(() => {
  ;
}).constructor;
try { if (Inst44 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<677,684,36>",(MyArray)); Inst44++; } } catch(e) {}
MyArray;
try { if (Inst45 <= 1000 && typeof (x.slice().constructor) != "undefined") {_RecordType("<686,707,37>",(x.slice().constructor)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<686,693,37>",(x.slice)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (x) != "undefined") {_RecordType("<686,687,37>",(x)); Inst47++; } } catch(e) {}
x.slice().constructor;
try { if (Inst48 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<709,716,38>",(MyArray)); Inst48++; } } catch(e) {}
MyArray;
try { if (Inst49 <= 1000 && typeof (x.splice().constructor) != "undefined") {_RecordType("<718,740,39>",(x.splice().constructor)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (x.splice) != "undefined") {_RecordType("<718,726,39>",(x.splice)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (x) != "undefined") {_RecordType("<718,719,39>",(x)); Inst51++; } } catch(e) {}
x.splice().constructor;
try { if (Inst52 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<742,749,40>",(MyArray)); Inst52++; } } catch(e) {}
MyArray;
try { if (Inst53 <= 1000 && typeof (x.concat([1]).constructor) != "undefined") {_RecordType("<751,776,41>",(x.concat([1]).constructor)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (x.concat) != "undefined") {_RecordType("<751,759,41>",(x.concat)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (x) != "undefined") {_RecordType("<751,752,41>",(x)); Inst55++; } } catch(e) {}
x.concat([1]).constructor;
1;
try { if (Inst56 <= 1000 && typeof (x.concat([1])[0]) != "undefined") {_RecordType("<781,797,43>",(x.concat([1])[0])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (x.concat) != "undefined") {_RecordType("<781,789,43>",(x.concat)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (x) != "undefined") {_RecordType("<781,782,43>",(x)); Inst58++; } } catch(e) {}
x.concat([1])[0];

