var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
var Inst314 = 0;
var Inst315 = 0;
var Inst316 = 0;
var Inst317 = 0;
var Inst318 = 0;
var Inst319 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
(function () {
  1;
try { if (Inst0 <= 1000 && typeof (Array.from.length) != "undefined") {_RecordType("<189,206,6>",(Array.from.length)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<189,199,6>",(Array.from)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Array) != "undefined") {_RecordType("<189,194,6>",(Array)); Inst2++; } } catch(e) {}
  Array.from.length;

try { if (Inst3 <= 1000 && typeof (assertArrayLikeEquals) != "undefined") {_RecordType("<220,241,8>",(assertArrayLikeEquals)); Inst3++; } } catch(e) {}
  function assertArrayLikeEquals(value, expected, type) {
try { if (Inst4 <= 1000 && typeof (value) != "undefined") {_RecordType("<242,247,8>",(value)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (expected) != "undefined") {_RecordType("<249,257,8>",(expected)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (type) != "undefined") {_RecordType("<259,263,8>",(type)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<271,276,9>",(value)); Inst7++; } } catch(e) {}
    value;
try { if (Inst8 <= 1000 && typeof (type) != "undefined") {_RecordType("<282,286,10>",(type)); Inst8++; } } catch(e) {}
    type;
try { if (Inst9 <= 1000 && typeof (expected.length) != "undefined") {_RecordType("<292,307,11>",(expected.length)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (expected) != "undefined") {_RecordType("<292,300,11>",(expected)); Inst10++; } } catch(e) {}
    expected.length;
try { if (Inst11 <= 1000 && typeof (value.length) != "undefined") {_RecordType("<313,325,12>",(value.length)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (value) != "undefined") {_RecordType("<313,318,12>",(value)); Inst12++; } } catch(e) {}
    value.length;

    for (var i = 0; i < value.length; ++i) {
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<341,342,14>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<348,349,14>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (value.length) != "undefined") {_RecordType("<352,364,14>",(value.length)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (value) != "undefined") {_RecordType("<352,357,14>",(value)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<368,369,14>",(i)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (expected[i]) != "undefined") {_RecordType("<379,390,15>",(expected[i])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (expected) != "undefined") {_RecordType("<379,387,15>",(expected)); Inst19++; } } catch(e) {}
      expected[i];
try { if (Inst20 <= 1000 && typeof (value[i]) != "undefined") {_RecordType("<398,406,16>",(value[i])); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (value) != "undefined") {_RecordType("<398,403,16>",(value)); Inst21++; } } catch(e) {}
      value[i];
    }
  } // Assert that constructor is called with "length" for array-like objects


  var myCollectionCalled = false;
try { if (Inst22 <= 1000 && typeof (myCollectionCalled) != "undefined") {_RecordType("<500,518,21>",(myCollectionCalled)); Inst22++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (MyCollection) != "undefined") {_RecordType("<540,552,23>",(MyCollection)); Inst23++; } } catch(e) {}
  function MyCollection(length) {
try { if (Inst24 <= 1000 && typeof (length) != "undefined") {_RecordType("<553,559,23>",(length)); Inst24++; } } catch(e) {}
    myCollectionCalled = true;
try { if (Inst25 <= 1000 && typeof (myCollectionCalled) != "undefined") {_RecordType("<567,585,24>",(myCollectionCalled)); Inst25++; } } catch(e) {}
    1;
try { if (Inst26 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<605,621,26>",(arguments.length)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<605,614,26>",(arguments)); Inst27++; } } catch(e) {}
    arguments.length;
    5;
try { if (Inst28 <= 1000 && typeof (length) != "undefined") {_RecordType("<634,640,28>",(length)); Inst28++; } } catch(e) {}
    length;
  }

try { if (Inst29 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<649,664,31>",(Array.from.call)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<649,659,31>",(Array.from)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Array) != "undefined") {_RecordType("<649,654,31>",(Array)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (MyCollection) != "undefined") {_RecordType("<665,677,31>",(MyCollection)); Inst32++; } } catch(e) {}
  Array.from.call(MyCollection, {
    length: 5
  });
try { if (Inst33 <= 1000 && typeof (myCollectionCalled) != "undefined") {_RecordType("<703,721,34>",(myCollectionCalled)); Inst33++; } } catch(e) {}
  myCollectionCalled;
  // Assert that calling mapfn with / without thisArg in sloppy and strict modes
  // works as expected.
  var global = this;
try { if (Inst34 <= 1000 && typeof (global) != "undefined") {_RecordType("<834,840,37>",(global)); Inst34++; } } catch(e) {}

try { if (Inst35 <= 1000 && typeof (non_strict) != "undefined") {_RecordType("<861,871,39>",(non_strict)); Inst35++; } } catch(e) {}
  function non_strict() {
try { if (Inst36 <= 1000 && typeof (global) != "undefined") {_RecordType("<880,886,40>",(global)); Inst36++; } } catch(e) {}
    global;
    this;
  }

try { if (Inst37 <= 1000 && typeof (strict) != "undefined") {_RecordType("<914,920,44>",(strict)); Inst37++; } } catch(e) {}
  function strict() {
    "use strict";

    void 0;
    this;
  }

try { if (Inst38 <= 1000 && typeof (strict_null) != "undefined") {_RecordType("<982,993,51>",(strict_null)); Inst38++; } } catch(e) {}
  function strict_null() {
    "use strict";

    null;
    this;
  }

try { if (Inst39 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1044,1054,58>",(Array.from)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1044,1049,58>",(Array)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (non_strict) != "undefined") {_RecordType("<1060,1070,58>",(non_strict)); Inst41++; } } catch(e) {}
  Array.from([1], non_strict);
try { if (Inst42 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1075,1085,59>",(Array.from)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1075,1080,59>",(Array)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (non_strict) != "undefined") {_RecordType("<1091,1101,59>",(non_strict)); Inst44++; } } catch(e) {}
  Array.from([1], non_strict, void 0);
try { if (Inst45 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1114,1124,60>",(Array.from)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1114,1119,60>",(Array)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (non_strict) != "undefined") {_RecordType("<1130,1140,60>",(non_strict)); Inst47++; } } catch(e) {}
  Array.from([1], non_strict, null);
try { if (Inst48 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1151,1161,61>",(Array.from)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1151,1156,61>",(Array)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (strict) != "undefined") {_RecordType("<1167,1173,61>",(strict)); Inst50++; } } catch(e) {}
  Array.from([1], strict);
try { if (Inst51 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1178,1188,62>",(Array.from)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1178,1183,62>",(Array)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (strict) != "undefined") {_RecordType("<1194,1200,62>",(strict)); Inst53++; } } catch(e) {}
  Array.from([1], strict, void 0);
try { if (Inst54 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1213,1223,63>",(Array.from)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1213,1218,63>",(Array)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (strict_null) != "undefined") {_RecordType("<1229,1240,63>",(strict_null)); Inst56++; } } catch(e) {}
  Array.from([1], strict_null, null);

try { if (Inst57 <= 1000 && typeof (testArrayFrom) != "undefined") {_RecordType("<1261,1274,65>",(testArrayFrom)); Inst57++; } } catch(e) {}
  function testArrayFrom(thisArg, constructor) {
try { if (Inst58 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<1275,1282,65>",(thisArg)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1284,1295,65>",(constructor)); Inst59++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<1303,1318,66>",(Array.from.call)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1303,1313,66>",(Array.from)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1303,1308,66>",(Array)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<1319,1326,66>",(thisArg)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1332,1341,66>",(undefined)); Inst64++; } } catch(e) {}
    Array.from.call(thisArg, [], undefined);
    [];
try { if (Inst65 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1356,1367,68>",(constructor)); Inst65++; } } catch(e) {}
    constructor;
try { if (Inst66 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<1373,1388,69>",(Array.from.call)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1373,1383,69>",(Array.from)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1373,1378,69>",(Array)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<1389,1396,69>",(thisArg)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1398,1401,69>",(NaN)); Inst70++; } } catch(e) {}
    Array.from.call(thisArg, NaN);
    [];
try { if (Inst71 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1416,1427,71>",(constructor)); Inst71++; } } catch(e) {}
    constructor;
try { if (Inst72 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<1433,1448,72>",(Array.from.call)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1433,1443,72>",(Array.from)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1433,1438,72>",(Array)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<1449,1456,72>",(thisArg)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1458,1466,72>",(Infinity)); Inst76++; } } catch(e) {}
    Array.from.call(thisArg, Infinity);
    [];
try { if (Inst77 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1481,1492,74>",(constructor)); Inst77++; } } catch(e) {}
    constructor;
try { if (Inst78 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<1498,1513,75>",(Array.from.call)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1498,1508,75>",(Array.from)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1498,1503,75>",(Array)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<1514,1521,75>",(thisArg)); Inst81++; } } catch(e) {}
    Array.from.call(thisArg, 10000000);
    [];
try { if (Inst82 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1546,1557,77>",(constructor)); Inst82++; } } catch(e) {}
    constructor;
try { if (Inst83 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<1563,1578,78>",(Array.from.call)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1563,1573,78>",(Array.from)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1563,1568,78>",(Array)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<1579,1586,78>",(thisArg)); Inst86++; } } catch(e) {}
    Array.from.call(thisArg, 'test');
    ['t', 'e', 's', 't'];
try { if (Inst87 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1627,1638,80>",(constructor)); Inst87++; } } catch(e) {}
    constructor;
try { if (Inst88 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<1644,1659,81>",(Array.from.call)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1644,1654,81>",(Array.from)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1644,1649,81>",(Array)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<1660,1667,81>",(thisArg)); Inst91++; } } catch(e) {}
    Array.from.call(thisArg, {
      length: 1,
      '0': {
        'foo': 'bar'
      }
    });
    [{
      'foo': 'bar'
    }];
try { if (Inst92 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1776,1787,90>",(constructor)); Inst92++; } } catch(e) {}
    constructor;
try { if (Inst93 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<1793,1808,91>",(Array.from.call)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1793,1803,91>",(Array.from)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1793,1798,91>",(Array)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<1809,1816,91>",(thisArg)); Inst96++; } } catch(e) {}
    Array.from.call(thisArg, {
      length: -1,
      '0': {
        'foo': 'bar'
      }
    });
    [];
try { if (Inst97 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1900,1911,98>",(constructor)); Inst97++; } } catch(e) {}
    constructor;
try { if (Inst98 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<1917,1932,99>",(Array.from.call)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1917,1927,99>",(Array.from)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1917,1922,99>",(Array)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<1933,1940,99>",(thisArg)); Inst101++; } } catch(e) {}
    Array.from.call(thisArg, ['foo', 'bar', 'baz']);
    ['foo', 'bar', 'baz'];
try { if (Inst102 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1997,2008,101>",(constructor)); Inst102++; } } catch(e) {}
    constructor;
try { if (Inst104 <= 1000 && typeof (Set) != "undefined") {_RecordType("<2029,2032,102>",(Set)); Inst104++; } } catch(e) {}
    var kSet = new Set(['foo', 'bar', 'baz']);
try { if (Inst103 <= 1000 && typeof (kSet) != "undefined") {_RecordType("<2018,2022,102>",(kSet)); Inst103++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<2061,2076,103>",(Array.from.call)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<2061,2071,103>",(Array.from)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2061,2066,103>",(Array)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2077,2084,103>",(thisArg)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (kSet) != "undefined") {_RecordType("<2086,2090,103>",(kSet)); Inst109++; } } catch(e) {}
    Array.from.call(thisArg, kSet);
    ['foo', 'bar', 'baz'];
try { if (Inst110 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2124,2135,105>",(constructor)); Inst110++; } } catch(e) {}
    constructor;
try { if (Inst112 <= 1000 && typeof (Map) != "undefined") {_RecordType("<2156,2159,106>",(Map)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (['foo', 'bar', 'baz'].entries) != "undefined") {_RecordType("<2160,2189,106>",(['foo', 'bar', 'baz'].entries)); Inst113++; } } catch(e) {}
    var kMap = new Map(['foo', 'bar', 'baz'].entries());
try { if (Inst111 <= 1000 && typeof (kMap) != "undefined") {_RecordType("<2145,2149,106>",(kMap)); Inst111++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<2198,2213,107>",(Array.from.call)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<2198,2208,107>",(Array.from)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2198,2203,107>",(Array)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2214,2221,107>",(thisArg)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (kMap) != "undefined") {_RecordType("<2223,2227,107>",(kMap)); Inst118++; } } catch(e) {}
    Array.from.call(thisArg, kMap);
    [[0, 'foo'], [1, 'bar'], [2, 'baz']];
try { if (Inst119 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2276,2287,109>",(constructor)); Inst119++; } } catch(e) {}
    constructor;

try { if (Inst120 <= 1000 && typeof (generator) != "undefined") {_RecordType("<2304,2313,111>",(generator)); Inst120++; } } catch(e) {}
    function* generator() {
      yield 'a';
      yield 'b';
      yield 'c';
    }

try { if (Inst121 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<2380,2395,117>",(Array.from.call)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<2380,2390,117>",(Array.from)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2380,2385,117>",(Array)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2396,2403,117>",(thisArg)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (generator) != "undefined") {_RecordType("<2405,2414,117>",(generator)); Inst125++; } } catch(e) {}
    Array.from.call(thisArg, generator());
    ['a', 'b', 'c'];
try { if (Inst126 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2444,2455,119>",(constructor)); Inst126++; } } catch(e) {}
    constructor;
    // Mozilla:
    // Array.from on a string handles surrogate pairs correctly.
    var gclef = "\uD834\uDD1E"; // U+1D11E MUSICAL SYMBOL G CLEF
try { if (Inst127 <= 1000 && typeof (gclef) != "undefined") {_RecordType("<2546,2551,122>",(gclef)); Inst127++; } } catch(e) {}

try { if (Inst128 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<2608,2623,124>",(Array.from.call)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<2608,2618,124>",(Array.from)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2608,2613,124>",(Array)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2624,2631,124>",(thisArg)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (gclef) != "undefined") {_RecordType("<2633,2638,124>",(gclef)); Inst132++; } } catch(e) {}
    Array.from.call(thisArg, gclef);
try { if (Inst133 <= 1000 && typeof (gclef) != "undefined") {_RecordType("<2646,2651,125>",(gclef)); Inst133++; } } catch(e) {}
    [gclef];
try { if (Inst134 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2658,2669,126>",(constructor)); Inst134++; } } catch(e) {}
    constructor;
try { if (Inst135 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<2675,2690,127>",(Array.from.call)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<2675,2685,127>",(Array.from)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2675,2680,127>",(Array)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2691,2698,127>",(thisArg)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (gclef) != "undefined") {_RecordType("<2700,2705,127>",(gclef)); Inst139++; } } catch(e) {}
    Array.from.call(thisArg, gclef + " G");
try { if (Inst140 <= 1000 && typeof (gclef) != "undefined") {_RecordType("<2720,2725,128>",(gclef)); Inst140++; } } catch(e) {}
    [gclef, " ", "G"];
try { if (Inst141 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2742,2753,129>",(constructor)); Inst141++; } } catch(e) {}
    constructor;
try { if (Inst142 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<2759,2774,130>",(Array.from.call)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<2759,2769,130>",(Array.from)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2759,2764,130>",(Array)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2775,2782,130>",(thisArg)); Inst145++; } } catch(e) {}
    Array.from.call(thisArg, 'test', function (x) {
try { if (Inst146 <= 1000 && typeof (x) != "undefined") {_RecordType("<2802,2803,130>",(x)); Inst146++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (this.filter) != "undefined") {_RecordType("<2820,2831,131>",(this.filter)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (x) != "undefined") {_RecordType("<2832,2833,131>",(x)); Inst148++; } } catch(e) {}
      return this.filter(x);
    }, {
      filter: function (x) {
try { if (Inst149 <= 1000 && typeof (x) != "undefined") {_RecordType("<2869,2870,133>",(x)); Inst149++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (x.toUpperCase) != "undefined") {_RecordType("<2889,2902,134>",(x.toUpperCase)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (x) != "undefined") {_RecordType("<2889,2890,134>",(x)); Inst151++; } } catch(e) {}
        return x.toUpperCase();
      }
    });
    ['T', 'E', 'S', 'T'];
try { if (Inst152 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2952,2963,138>",(constructor)); Inst152++; } } catch(e) {}
    constructor;
try { if (Inst153 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<2969,2984,139>",(Array.from.call)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<2969,2979,139>",(Array.from)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2969,2974,139>",(Array)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2985,2992,139>",(thisArg)); Inst156++; } } catch(e) {}
    Array.from.call(thisArg, 'test', function (x) {
try { if (Inst157 <= 1000 && typeof (x) != "undefined") {_RecordType("<3012,3013,139>",(x)); Inst157++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (x.toUpperCase) != "undefined") {_RecordType("<3030,3043,140>",(x.toUpperCase)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (x) != "undefined") {_RecordType("<3030,3031,140>",(x)); Inst159++; } } catch(e) {}
      return x.toUpperCase();
    });
    ['T', 'E', 'S', 'T'];
try { if (Inst160 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3085,3096,143>",(constructor)); Inst160++; } } catch(e) {}
    constructor;

    (function () {
try { if (Inst161 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<3124,3139,146>",(Array.from.call)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<3124,3134,146>",(Array.from)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3124,3129,146>",(Array)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<3140,3147,146>",(thisArg)); Inst164++; } } catch(e) {}
      Array.from.call(thisArg, null);
    })();

try { if (Inst165 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3171,3180,149>",(TypeError)); Inst165++; } } catch(e) {}
    TypeError;

    (function () {
try { if (Inst166 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<3208,3223,152>",(Array.from.call)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<3208,3218,152>",(Array.from)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3208,3213,152>",(Array)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<3224,3231,152>",(thisArg)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3233,3242,152>",(undefined)); Inst170++; } } catch(e) {}
      Array.from.call(thisArg, undefined);
    })();

try { if (Inst171 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3260,3269,155>",(TypeError)); Inst171++; } } catch(e) {}
    TypeError;

    (function () {
try { if (Inst172 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<3297,3312,158>",(Array.from.call)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<3297,3307,158>",(Array.from)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3297,3302,158>",(Array)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<3313,3320,158>",(thisArg)); Inst175++; } } catch(e) {}
      Array.from.call(thisArg, [], null);
    })();

try { if (Inst176 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3348,3357,161>",(TypeError)); Inst176++; } } catch(e) {}
    TypeError;

    (function () {
try { if (Inst177 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<3385,3400,164>",(Array.from.call)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<3385,3395,164>",(Array.from)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3385,3390,164>",(Array)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<3401,3408,164>",(thisArg)); Inst180++; } } catch(e) {}
      Array.from.call(thisArg, [], "noncallable");
    })();

try { if (Inst181 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3445,3454,167>",(TypeError)); Inst181++; } } catch(e) {}
    TypeError;
    var nullIterator = {};
try { if (Inst182 <= 1000 && typeof (nullIterator) != "undefined") {_RecordType("<3464,3476,168>",(nullIterator)); Inst182++; } } catch(e) {}
    nullIterator[Symbol.iterator] = null;
try { if (Inst183 <= 1000 && typeof (nullIterator[Symbol.iterator]) != "undefined") {_RecordType("<3487,3516,169>",(nullIterator[Symbol.iterator])); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (nullIterator) != "undefined") {_RecordType("<3487,3499,169>",(nullIterator)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<3500,3515,169>",(Symbol.iterator)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3500,3506,169>",(Symbol)); Inst186++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<3529,3544,170>",(Array.from.call)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<3529,3539,170>",(Array.from)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3529,3534,170>",(Array)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<3545,3552,170>",(thisArg)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (nullIterator) != "undefined") {_RecordType("<3554,3566,170>",(nullIterator)); Inst191++; } } catch(e) {}
    Array.from.call(thisArg, nullIterator);
    [];
try { if (Inst192 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3581,3592,172>",(constructor)); Inst192++; } } catch(e) {}
    constructor;
    var nonObjIterator = {};
try { if (Inst193 <= 1000 && typeof (nonObjIterator) != "undefined") {_RecordType("<3602,3616,173>",(nonObjIterator)); Inst193++; } } catch(e) {}

    nonObjIterator[Symbol.iterator] = function () {
      return "nonObject";
    };
try { if (Inst194 <= 1000 && typeof (nonObjIterator[Symbol.iterator]) != "undefined") {_RecordType("<3628,3659,175>",(nonObjIterator[Symbol.iterator])); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (nonObjIterator) != "undefined") {_RecordType("<3628,3642,175>",(nonObjIterator)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<3643,3658,175>",(Symbol.iterator)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3643,3649,175>",(Symbol)); Inst197++; } } catch(e) {}

    (function () {
try { if (Inst198 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<3735,3750,180>",(Array.from.call)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<3735,3745,180>",(Array.from)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3735,3740,180>",(Array)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<3751,3758,180>",(thisArg)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (nonObjIterator) != "undefined") {_RecordType("<3760,3774,180>",(nonObjIterator)); Inst202++; } } catch(e) {}
      Array.from.call(thisArg, nonObjIterator);
    })();

try { if (Inst203 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3792,3801,183>",(TypeError)); Inst203++; } } catch(e) {}
    TypeError;

    (function () {
try { if (Inst204 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<3829,3844,186>",(Array.from.call)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<3829,3839,186>",(Array.from)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3829,3834,186>",(Array)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<3845,3852,186>",(thisArg)); Inst207++; } } catch(e) {}
      Array.from.call(thisArg, [], null);
    })();

try { if (Inst208 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3880,3889,189>",(TypeError)); Inst208++; } } catch(e) {}
    TypeError;
    // Ensure iterator is only accessed once, and only invoked once
    var called = false;
try { if (Inst209 <= 1000 && typeof (called) != "undefined") {_RecordType("<3967,3973,191>",(called)); Inst209++; } } catch(e) {}
    var arr = [1, 2, 3];
try { if (Inst210 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3991,3994,192>",(arr)); Inst210++; } } catch(e) {}
    var obj = {}; // Test order --- only get iterator method once
try { if (Inst211 <= 1000 && typeof (obj) != "undefined") {_RecordType("<4016,4019,193>",(obj)); Inst211++; } } catch(e) {}

try { if (Inst212 <= 1000 && typeof (testIterator) != "undefined") {_RecordType("<4088,4100,195>",(testIterator)); Inst212++; } } catch(e) {}
    function testIterator() {
try { if (Inst213 <= 1000 && typeof (called) != "undefined") {_RecordType("<4111,4117,196>",(called)); Inst213++; } } catch(e) {}
      called;
      "@@iterator should be called only once";
      called = true;
try { if (Inst214 <= 1000 && typeof (called) != "undefined") {_RecordType("<4172,4178,198>",(called)); Inst214++; } } catch(e) {}
try { if (Inst215 <= 1000 && typeof (obj) != "undefined") {_RecordType("<4193,4196,199>",(obj)); Inst215++; } } catch(e) {}
      obj;
      this;
try { if (Inst216 <= 1000 && typeof (arr[Symbol.iterator]) != "undefined") {_RecordType("<4223,4243,201>",(arr[Symbol.iterator])); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4223,4226,201>",(arr)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<4227,4242,201>",(Symbol.iterator)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4227,4233,201>",(Symbol)); Inst219++; } } catch(e) {}
      return arr[Symbol.iterator]();
    }

    var getCalled = false;
try { if (Inst220 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<4262,4271,204>",(getCalled)); Inst220++; } } catch(e) {}
try { if (Inst221 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4285,4306,205>",(Object.defineProperty)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4285,4291,205>",(Object)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (obj) != "undefined") {_RecordType("<4307,4310,205>",(obj)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<4312,4327,205>",(Symbol.iterator)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4312,4318,205>",(Symbol)); Inst225++; } } catch(e) {}
    Object.defineProperty(obj, Symbol.iterator, {
      get: function () {
try { if (Inst226 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<4364,4373,207>",(getCalled)); Inst226++; } } catch(e) {}
        getCalled;
        "@@iterator should be accessed only once";
        getCalled = true;
try { if (Inst227 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<4434,4443,209>",(getCalled)); Inst227++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (testIterator) != "undefined") {_RecordType("<4467,4479,210>",(testIterator)); Inst228++; } } catch(e) {}
        return testIterator;
      },
      set: function () {
        "@@iterator should not be set";
      }
    });
try { if (Inst229 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<4575,4590,216>",(Array.from.call)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<4575,4585,216>",(Array.from)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4575,4580,216>",(Array)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<4591,4598,216>",(thisArg)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (obj) != "undefined") {_RecordType("<4600,4603,216>",(obj)); Inst233++; } } catch(e) {}
    Array.from.call(thisArg, obj);
    [1, 2, 3];
try { if (Inst234 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4625,4636,218>",(constructor)); Inst234++; } } catch(e) {}
    constructor;
  }

try { if (Inst235 <= 1000 && typeof (Other) != "undefined") {_RecordType("<4654,4659,221>",(Other)); Inst235++; } } catch(e) {}
  function Other() {
    ;
  }

try { if (Inst237 <= 1000 && typeof (function () {
    ;
  }.bind) != "undefined") {_RecordType("<4691,4719,225>",(function () {
    ;
  }.bind)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4720,4725,227>",(Array)); Inst238++; } } catch(e) {}
  var boundFn = function () {
    ;
  }.bind(Array, 27);
try { if (Inst236 <= 1000 && typeof (boundFn) != "undefined") {_RecordType("<4681,4688,225>",(boundFn)); Inst236++; } } catch(e) {}

try { if (Inst239 <= 1000 && typeof (testArrayFrom) != "undefined") {_RecordType("<4735,4748,229>",(testArrayFrom)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4749,4754,229>",(Array)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4756,4761,229>",(Array)); Inst241++; } } catch(e) {}
  testArrayFrom(Array, Array);
try { if (Inst242 <= 1000 && typeof (testArrayFrom) != "undefined") {_RecordType("<4766,4779,230>",(testArrayFrom)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4786,4791,230>",(Array)); Inst243++; } } catch(e) {}
  testArrayFrom(null, Array);
try { if (Inst244 <= 1000 && typeof (testArrayFrom) != "undefined") {_RecordType("<4796,4809,231>",(testArrayFrom)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4814,4819,231>",(Array)); Inst245++; } } catch(e) {}
  testArrayFrom({}, Array);
try { if (Inst246 <= 1000 && typeof (testArrayFrom) != "undefined") {_RecordType("<4824,4837,232>",(testArrayFrom)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4838,4844,232>",(Object)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4846,4852,232>",(Object)); Inst248++; } } catch(e) {}
  testArrayFrom(Object, Object);
try { if (Inst249 <= 1000 && typeof (testArrayFrom) != "undefined") {_RecordType("<4857,4870,233>",(testArrayFrom)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (Other) != "undefined") {_RecordType("<4871,4876,233>",(Other)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (Other) != "undefined") {_RecordType("<4878,4883,233>",(Other)); Inst251++; } } catch(e) {}
  testArrayFrom(Other, Other);
try { if (Inst252 <= 1000 && typeof (testArrayFrom) != "undefined") {_RecordType("<4888,4901,234>",(testArrayFrom)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<4902,4910,234>",(Math.cos)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4902,4906,234>",(Math)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4912,4917,234>",(Array)); Inst255++; } } catch(e) {}
  testArrayFrom(Math.cos, Array);
try { if (Inst256 <= 1000 && typeof (testArrayFrom) != "undefined") {_RecordType("<4922,4935,235>",(testArrayFrom)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (Math.cos.bind) != "undefined") {_RecordType("<4936,4949,235>",(Math.cos.bind)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<4936,4944,235>",(Math.cos)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4936,4940,235>",(Math)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4950,4954,235>",(Math)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4957,4962,235>",(Array)); Inst261++; } } catch(e) {}
  testArrayFrom(Math.cos.bind(Math), Array);
try { if (Inst262 <= 1000 && typeof (testArrayFrom) != "undefined") {_RecordType("<4967,4980,236>",(testArrayFrom)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (boundFn) != "undefined") {_RecordType("<4981,4988,236>",(boundFn)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (boundFn) != "undefined") {_RecordType("<4990,4997,236>",(boundFn)); Inst264++; } } catch(e) {}
  testArrayFrom(boundFn, boundFn); // Assert that [[DefineOwnProperty]] is used in ArrayFrom, meaning a
  // setter isn't called, and a failed [[DefineOwnProperty]] will throw.

  var setterCalled = 0;
try { if (Inst265 <= 1000 && typeof (setterCalled) != "undefined") {_RecordType("<5149,5161,239>",(setterCalled)); Inst265++; } } catch(e) {}

try { if (Inst266 <= 1000 && typeof (exotic) != "undefined") {_RecordType("<5179,5185,241>",(exotic)); Inst266++; } } catch(e) {}
  function exotic() {
try { if (Inst267 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<5194,5215,242>",(Object.defineProperty)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5194,5200,242>",(Object)); Inst268++; } } catch(e) {}
    Object.defineProperty(this, '0', {
      get: function () {
        return 2;
      },
      set: function () {
try { if (Inst269 <= 1000 && typeof (setterCalled) != "undefined") {_RecordType("<5314,5326,247>",(setterCalled)); Inst269++; } } catch(e) {}
        setterCalled++;
      }
    });
  } // Non-configurable properties can't be overwritten with DefineOwnProperty


  (function () {
try { if (Inst270 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<5448,5463,254>",(Array.from.call)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<5448,5458,254>",(Array.from)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (Array) != "undefined") {_RecordType("<5448,5453,254>",(Array)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (exotic) != "undefined") {_RecordType("<5464,5470,254>",(exotic)); Inst273++; } } catch(e) {}
    Array.from.call(exotic, [1]);
  })();

try { if (Inst274 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5489,5498,257>",(TypeError)); Inst274++; } } catch(e) {}
  TypeError;
  0;
try { if (Inst275 <= 1000 && typeof (setterCalled) != "undefined") {_RecordType("<5507,5519,259>",(setterCalled)); Inst275++; } } catch(e) {}
  setterCalled;
  // Non-callable iterators should cause a TypeError before calling the target
  // constructor.
  items = {};
try { if (Inst276 <= 1000 && typeof (items) != "undefined") {_RecordType("<5620,5625,262>",(items)); Inst276++; } } catch(e) {}
  items[Symbol.iterator] = 7;
try { if (Inst277 <= 1000 && typeof (items[Symbol.iterator]) != "undefined") {_RecordType("<5634,5656,263>",(items[Symbol.iterator])); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (items) != "undefined") {_RecordType("<5634,5639,263>",(items)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<5640,5655,263>",(Symbol.iterator)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<5640,5646,263>",(Symbol)); Inst280++; } } catch(e) {}

try { if (Inst281 <= 1000 && typeof (TestError) != "undefined") {_RecordType("<5674,5683,265>",(TestError)); Inst281++; } } catch(e) {}
  function TestError() {
    ;
  }

try { if (Inst282 <= 1000 && typeof (ArrayLike) != "undefined") {_RecordType("<5710,5719,269>",(ArrayLike)); Inst282++; } } catch(e) {}
  function ArrayLike() {
try { if (Inst283 <= 1000 && typeof (TestError) != "undefined") {_RecordType("<5738,5747,270>",(TestError)); Inst283++; } } catch(e) {}
    throw new TestError();
  }

  (function () {
try { if (Inst284 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<5777,5792,274>",(Array.from.call)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<5777,5787,274>",(Array.from)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (Array) != "undefined") {_RecordType("<5777,5782,274>",(Array)); Inst286++; } } catch(e) {}try { if (Inst287 <= 1000 && typeof (ArrayLike) != "undefined") {_RecordType("<5793,5802,274>",(ArrayLike)); Inst287++; } } catch(e) {}try { if (Inst288 <= 1000 && typeof (items) != "undefined") {_RecordType("<5804,5809,274>",(items)); Inst288++; } } catch(e) {}
    Array.from.call(ArrayLike, items);
  })();

try { if (Inst289 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5823,5832,277>",(TypeError)); Inst289++; } } catch(e) {}
  TypeError;

  // Check that array properties defined are writable, enumerable, configurable
try { if (Inst290 <= 1000 && typeof (ordinary) != "undefined") {_RecordType("<5926,5934,280>",(ordinary)); Inst290++; } } catch(e) {}
  function ordinary() {
    ;
  }

try { if (Inst292 <= 1000 && typeof (Array.from.call) != "undefined") {_RecordType("<5960,5975,284>",(Array.from.call)); Inst292++; } } catch(e) {}try { if (Inst293 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<5960,5970,284>",(Array.from)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (Array) != "undefined") {_RecordType("<5960,5965,284>",(Array)); Inst294++; } } catch(e) {}try { if (Inst295 <= 1000 && typeof (ordinary) != "undefined") {_RecordType("<5976,5984,284>",(ordinary)); Inst295++; } } catch(e) {}
  var x = Array.from.call(ordinary, [2]);
try { if (Inst291 <= 1000 && typeof (x) != "undefined") {_RecordType("<5956,5957,284>",(x)); Inst291++; } } catch(e) {}
try { if (Inst297 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<6008,6039,285>",(Object.getOwnPropertyDescriptor)); Inst297++; } } catch(e) {}try { if (Inst298 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6008,6014,285>",(Object)); Inst298++; } } catch(e) {}try { if (Inst299 <= 1000 && typeof (x) != "undefined") {_RecordType("<6040,6041,285>",(x)); Inst299++; } } catch(e) {}
  var xlength = Object.getOwnPropertyDescriptor(x, 'length');
try { if (Inst296 <= 1000 && typeof (xlength) != "undefined") {_RecordType("<5998,6005,285>",(xlength)); Inst296++; } } catch(e) {}
  1;
try { if (Inst300 <= 1000 && typeof (xlength.value) != "undefined") {_RecordType("<6061,6074,287>",(xlength.value)); Inst300++; } } catch(e) {}try { if (Inst301 <= 1000 && typeof (xlength) != "undefined") {_RecordType("<6061,6068,287>",(xlength)); Inst301++; } } catch(e) {}
  xlength.value;
  true;
try { if (Inst302 <= 1000 && typeof (xlength.writable) != "undefined") {_RecordType("<6086,6102,289>",(xlength.writable)); Inst302++; } } catch(e) {}try { if (Inst303 <= 1000 && typeof (xlength) != "undefined") {_RecordType("<6086,6093,289>",(xlength)); Inst303++; } } catch(e) {}
  xlength.writable;
  true;
try { if (Inst304 <= 1000 && typeof (xlength.enumerable) != "undefined") {_RecordType("<6114,6132,291>",(xlength.enumerable)); Inst304++; } } catch(e) {}try { if (Inst305 <= 1000 && typeof (xlength) != "undefined") {_RecordType("<6114,6121,291>",(xlength)); Inst305++; } } catch(e) {}
  xlength.enumerable;
  true;
try { if (Inst306 <= 1000 && typeof (xlength.configurable) != "undefined") {_RecordType("<6144,6164,293>",(xlength.configurable)); Inst306++; } } catch(e) {}try { if (Inst307 <= 1000 && typeof (xlength) != "undefined") {_RecordType("<6144,6151,293>",(xlength)); Inst307++; } } catch(e) {}
  xlength.configurable;
try { if (Inst309 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<6177,6208,294>",(Object.getOwnPropertyDescriptor)); Inst309++; } } catch(e) {}try { if (Inst310 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6177,6183,294>",(Object)); Inst310++; } } catch(e) {}try { if (Inst311 <= 1000 && typeof (x) != "undefined") {_RecordType("<6209,6210,294>",(x)); Inst311++; } } catch(e) {}
  var x0 = Object.getOwnPropertyDescriptor(x, 0);
try { if (Inst308 <= 1000 && typeof (x0) != "undefined") {_RecordType("<6172,6174,294>",(x0)); Inst308++; } } catch(e) {}
  2;
try { if (Inst312 <= 1000 && typeof (x0.value) != "undefined") {_RecordType("<6223,6231,296>",(x0.value)); Inst312++; } } catch(e) {}try { if (Inst313 <= 1000 && typeof (x0) != "undefined") {_RecordType("<6223,6225,296>",(x0)); Inst313++; } } catch(e) {}
  x0.value;
  true;
try { if (Inst314 <= 1000 && typeof (xlength.writable) != "undefined") {_RecordType("<6243,6259,298>",(xlength.writable)); Inst314++; } } catch(e) {}try { if (Inst315 <= 1000 && typeof (xlength) != "undefined") {_RecordType("<6243,6250,298>",(xlength)); Inst315++; } } catch(e) {}
  xlength.writable;
  true;
try { if (Inst316 <= 1000 && typeof (xlength.enumerable) != "undefined") {_RecordType("<6271,6289,300>",(xlength.enumerable)); Inst316++; } } catch(e) {}try { if (Inst317 <= 1000 && typeof (xlength) != "undefined") {_RecordType("<6271,6278,300>",(xlength)); Inst317++; } } catch(e) {}
  xlength.enumerable;
  true;
try { if (Inst318 <= 1000 && typeof (xlength.configurable) != "undefined") {_RecordType("<6301,6321,302>",(xlength.configurable)); Inst318++; } } catch(e) {}try { if (Inst319 <= 1000 && typeof (xlength) != "undefined") {_RecordType("<6301,6308,302>",(xlength)); Inst319++; } } catch(e) {}
  xlength.configurable;
})();

