var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (ID) != "undefined") {_RecordType("<209,211,5>",(ID)); Inst0++; } } catch(e) {}
function ID(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<212,213,5>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<226,227,6>",(x)); Inst2++; } } catch(e) {}
  return x;
}

try { if (Inst3 <= 1000 && typeof (assertMethodDescriptor) != "undefined") {_RecordType("<241,263,9>",(assertMethodDescriptor)); Inst3++; } } catch(e) {}
function assertMethodDescriptor(object, name) {
try { if (Inst4 <= 1000 && typeof (object) != "undefined") {_RecordType("<264,270,9>",(object)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (name) != "undefined") {_RecordType("<272,276,9>",(name)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<294,325,10>",(Object.getOwnPropertyDescriptor)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<294,300,10>",(Object)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (object) != "undefined") {_RecordType("<326,332,10>",(object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (name) != "undefined") {_RecordType("<334,338,10>",(name)); Inst10++; } } catch(e) {}
  var descr = Object.getOwnPropertyDescriptor(object, name);
try { if (Inst6 <= 1000 && typeof (descr) != "undefined") {_RecordType("<286,291,10>",(descr)); Inst6++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (descr.configurable) != "undefined") {_RecordType("<343,361,11>",(descr.configurable)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (descr) != "undefined") {_RecordType("<343,348,11>",(descr)); Inst12++; } } catch(e) {}
  descr.configurable;
try { if (Inst13 <= 1000 && typeof (descr.enumerable) != "undefined") {_RecordType("<365,381,12>",(descr.enumerable)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (descr) != "undefined") {_RecordType("<365,370,12>",(descr)); Inst14++; } } catch(e) {}
  descr.enumerable;
try { if (Inst15 <= 1000 && typeof (descr.writable) != "undefined") {_RecordType("<385,399,13>",(descr.writable)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (descr) != "undefined") {_RecordType("<385,390,13>",(descr)); Inst16++; } } catch(e) {}
  descr.writable;
  'function';
try { if (Inst17 <= 1000 && typeof (descr.value) != "undefined") {_RecordType("<424,435,15>",(descr.value)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (descr) != "undefined") {_RecordType("<424,429,15>",(descr)); Inst18++; } } catch(e) {}
  typeof descr.value;
try { if (Inst19 <= 1000 && typeof (descr.value) != "undefined") {_RecordType("<454,465,16>",(descr.value)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (descr) != "undefined") {_RecordType("<454,459,16>",(descr)); Inst20++; } } catch(e) {}
  'prototype' in descr.value;
try { if (Inst21 <= 1000 && typeof (name) != "undefined") {_RecordType("<474,478,17>",(name)); Inst21++; } } catch(e) {}
  "" + name;
try { if (Inst22 <= 1000 && typeof (descr.value.name) != "undefined") {_RecordType("<482,498,18>",(descr.value.name)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (descr.value) != "undefined") {_RecordType("<482,493,18>",(descr.value)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (descr) != "undefined") {_RecordType("<482,487,18>",(descr)); Inst24++; } } catch(e) {}
  descr.value.name;
}

try { if (Inst25 <= 1000 && typeof (assertGetterDescriptor) != "undefined") {_RecordType("<512,534,21>",(assertGetterDescriptor)); Inst25++; } } catch(e) {}
function assertGetterDescriptor(object, name) {
try { if (Inst26 <= 1000 && typeof (object) != "undefined") {_RecordType("<535,541,21>",(object)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (name) != "undefined") {_RecordType("<543,547,21>",(name)); Inst27++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<565,596,22>",(Object.getOwnPropertyDescriptor)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Object) != "undefined") {_RecordType("<565,571,22>",(Object)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (object) != "undefined") {_RecordType("<597,603,22>",(object)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (name) != "undefined") {_RecordType("<605,609,22>",(name)); Inst32++; } } catch(e) {}
  var descr = Object.getOwnPropertyDescriptor(object, name);
try { if (Inst28 <= 1000 && typeof (descr) != "undefined") {_RecordType("<557,562,22>",(descr)); Inst28++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (descr.configurable) != "undefined") {_RecordType("<614,632,23>",(descr.configurable)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (descr) != "undefined") {_RecordType("<614,619,23>",(descr)); Inst34++; } } catch(e) {}
  descr.configurable;
try { if (Inst35 <= 1000 && typeof (descr.enumerable) != "undefined") {_RecordType("<636,652,24>",(descr.enumerable)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (descr) != "undefined") {_RecordType("<636,641,24>",(descr)); Inst36++; } } catch(e) {}
  descr.enumerable;
  'function';
try { if (Inst37 <= 1000 && typeof (descr.get) != "undefined") {_RecordType("<677,686,26>",(descr.get)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (descr) != "undefined") {_RecordType("<677,682,26>",(descr)); Inst38++; } } catch(e) {}
  typeof descr.get;
try { if (Inst39 <= 1000 && typeof (descr.get) != "undefined") {_RecordType("<705,714,27>",(descr.get)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (descr) != "undefined") {_RecordType("<705,710,27>",(descr)); Inst40++; } } catch(e) {}
  'prototype' in descr.get;
try { if (Inst41 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<718,727,28>",(undefined)); Inst41++; } } catch(e) {}
  undefined;
try { if (Inst42 <= 1000 && typeof (descr.set) != "undefined") {_RecordType("<731,740,29>",(descr.set)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (descr) != "undefined") {_RecordType("<731,736,29>",(descr)); Inst43++; } } catch(e) {}
  descr.set;
try { if (Inst44 <= 1000 && typeof (name) != "undefined") {_RecordType("<753,757,30>",(name)); Inst44++; } } catch(e) {}
  "get " + name;
try { if (Inst45 <= 1000 && typeof (descr.get.name) != "undefined") {_RecordType("<761,775,31>",(descr.get.name)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (descr.get) != "undefined") {_RecordType("<761,770,31>",(descr.get)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (descr) != "undefined") {_RecordType("<761,766,31>",(descr)); Inst47++; } } catch(e) {}
  descr.get.name;
}

try { if (Inst48 <= 1000 && typeof (assertSetterDescriptor) != "undefined") {_RecordType("<789,811,34>",(assertSetterDescriptor)); Inst48++; } } catch(e) {}
function assertSetterDescriptor(object, name) {
try { if (Inst49 <= 1000 && typeof (object) != "undefined") {_RecordType("<812,818,34>",(object)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (name) != "undefined") {_RecordType("<820,824,34>",(name)); Inst50++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<842,873,35>",(Object.getOwnPropertyDescriptor)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Object) != "undefined") {_RecordType("<842,848,35>",(Object)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (object) != "undefined") {_RecordType("<874,880,35>",(object)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (name) != "undefined") {_RecordType("<882,886,35>",(name)); Inst55++; } } catch(e) {}
  var descr = Object.getOwnPropertyDescriptor(object, name);
try { if (Inst51 <= 1000 && typeof (descr) != "undefined") {_RecordType("<834,839,35>",(descr)); Inst51++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (descr.configurable) != "undefined") {_RecordType("<891,909,36>",(descr.configurable)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (descr) != "undefined") {_RecordType("<891,896,36>",(descr)); Inst57++; } } catch(e) {}
  descr.configurable;
try { if (Inst58 <= 1000 && typeof (descr.enumerable) != "undefined") {_RecordType("<913,929,37>",(descr.enumerable)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (descr) != "undefined") {_RecordType("<913,918,37>",(descr)); Inst59++; } } catch(e) {}
  descr.enumerable;
try { if (Inst60 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<933,942,38>",(undefined)); Inst60++; } } catch(e) {}
  undefined;
try { if (Inst61 <= 1000 && typeof (descr.get) != "undefined") {_RecordType("<946,955,39>",(descr.get)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (descr) != "undefined") {_RecordType("<946,951,39>",(descr)); Inst62++; } } catch(e) {}
  descr.get;
  'function';
try { if (Inst63 <= 1000 && typeof (descr.set) != "undefined") {_RecordType("<980,989,41>",(descr.set)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (descr) != "undefined") {_RecordType("<980,985,41>",(descr)); Inst64++; } } catch(e) {}
  typeof descr.set;
try { if (Inst65 <= 1000 && typeof (descr.set) != "undefined") {_RecordType("<1008,1017,42>",(descr.set)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (descr) != "undefined") {_RecordType("<1008,1013,42>",(descr)); Inst66++; } } catch(e) {}
  'prototype' in descr.set;
try { if (Inst67 <= 1000 && typeof (name) != "undefined") {_RecordType("<1030,1034,43>",(name)); Inst67++; } } catch(e) {}
  "set " + name;
try { if (Inst68 <= 1000 && typeof (descr.set.name) != "undefined") {_RecordType("<1038,1052,44>",(descr.set.name)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (descr.set) != "undefined") {_RecordType("<1038,1047,44>",(descr.set)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (descr) != "undefined") {_RecordType("<1038,1043,44>",(descr)); Inst70++; } } catch(e) {}
  descr.set.name;
}

try { if (Inst71 <= 1000 && typeof (assertAccessorDescriptor) != "undefined") {_RecordType("<1066,1090,47>",(assertAccessorDescriptor)); Inst71++; } } catch(e) {}
function assertAccessorDescriptor(object, name) {
try { if (Inst72 <= 1000 && typeof (object) != "undefined") {_RecordType("<1091,1097,47>",(object)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (name) != "undefined") {_RecordType("<1099,1103,47>",(name)); Inst73++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1121,1152,48>",(Object.getOwnPropertyDescriptor)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1121,1127,48>",(Object)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (object) != "undefined") {_RecordType("<1153,1159,48>",(object)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (name) != "undefined") {_RecordType("<1161,1165,48>",(name)); Inst78++; } } catch(e) {}
  var descr = Object.getOwnPropertyDescriptor(object, name);
try { if (Inst74 <= 1000 && typeof (descr) != "undefined") {_RecordType("<1113,1118,48>",(descr)); Inst74++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (descr.configurable) != "undefined") {_RecordType("<1170,1188,49>",(descr.configurable)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (descr) != "undefined") {_RecordType("<1170,1175,49>",(descr)); Inst80++; } } catch(e) {}
  descr.configurable;
try { if (Inst81 <= 1000 && typeof (descr.enumerable) != "undefined") {_RecordType("<1192,1208,50>",(descr.enumerable)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (descr) != "undefined") {_RecordType("<1192,1197,50>",(descr)); Inst82++; } } catch(e) {}
  descr.enumerable;
  'function';
try { if (Inst83 <= 1000 && typeof (descr.get) != "undefined") {_RecordType("<1233,1242,52>",(descr.get)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (descr) != "undefined") {_RecordType("<1233,1238,52>",(descr)); Inst84++; } } catch(e) {}
  typeof descr.get;
  'function';
try { if (Inst85 <= 1000 && typeof (descr.set) != "undefined") {_RecordType("<1267,1276,54>",(descr.set)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (descr) != "undefined") {_RecordType("<1267,1272,54>",(descr)); Inst86++; } } catch(e) {}
  typeof descr.set;
try { if (Inst87 <= 1000 && typeof (descr.get) != "undefined") {_RecordType("<1295,1304,55>",(descr.get)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (descr) != "undefined") {_RecordType("<1295,1300,55>",(descr)); Inst88++; } } catch(e) {}
  'prototype' in descr.get;
try { if (Inst89 <= 1000 && typeof (descr.set) != "undefined") {_RecordType("<1323,1332,56>",(descr.set)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (descr) != "undefined") {_RecordType("<1323,1328,56>",(descr)); Inst90++; } } catch(e) {}
  'prototype' in descr.set;
try { if (Inst91 <= 1000 && typeof (name) != "undefined") {_RecordType("<1345,1349,57>",(name)); Inst91++; } } catch(e) {}
  "get " + name;
try { if (Inst92 <= 1000 && typeof (descr.get.name) != "undefined") {_RecordType("<1353,1367,58>",(descr.get.name)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (descr.get) != "undefined") {_RecordType("<1353,1362,58>",(descr.get)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (descr) != "undefined") {_RecordType("<1353,1358,58>",(descr)); Inst94++; } } catch(e) {}
  descr.get.name;
try { if (Inst95 <= 1000 && typeof (name) != "undefined") {_RecordType("<1380,1384,59>",(name)); Inst95++; } } catch(e) {}
  "set " + name;
try { if (Inst96 <= 1000 && typeof (descr.set.name) != "undefined") {_RecordType("<1388,1402,60>",(descr.set.name)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (descr.set) != "undefined") {_RecordType("<1388,1397,60>",(descr.set)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (descr) != "undefined") {_RecordType("<1388,1393,60>",(descr)); Inst98++; } } catch(e) {}
  descr.set.name;
}

try { if (Inst99 <= 1000 && typeof (TestComputedMethodSuper) != "undefined") {_RecordType("<1417,1440,63>",(TestComputedMethodSuper)); Inst99++; } } catch(e) {}
(function TestComputedMethodSuper() {
  class Base {
    m() {
      return ' base m';
    }

  }
try { if (Inst100 <= 1000 && typeof (Base) != "undefined") {_RecordType("<1453,1457,64>",(Base)); Inst100++; } } catch(e) {}

try { if (Inst109 <= 1000 && typeof (Base) != "undefined") {_RecordType("<1530,1534,71>",(Base)); Inst109++; } } catch(e) {}
  class Derived extends Base {
    ['a']() {
try { if (Inst102 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1570,1577,73>",(super.m)); Inst102++; } } catch(e) {}
      return 'a' + super.m();
    }

    [ID('b')]() {
try { if (Inst103 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1625,1632,77>",(super.m)); Inst103++; } } catch(e) {}
      return 'b' + super.m();
    }

    [0]() {
try { if (Inst104 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1674,1681,81>",(super.m)); Inst104++; } } catch(e) {}
      return '0' + super.m();
    }

    [ID(1)]() {
try { if (Inst105 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1727,1734,85>",(super.m)); Inst105++; } } catch(e) {}
      return '1' + super.m();
    }

    [ID(2147483649)]() {
try { if (Inst106 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1798,1805,89>",(super.m)); Inst106++; } } catch(e) {}
      return '2147483649' + super.m();
    }

    [ID(4294967294)]() {
try { if (Inst107 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1869,1876,93>",(super.m)); Inst107++; } } catch(e) {}
      return '4294967294' + super.m();
    }

    [ID(4294967295)]() {
try { if (Inst108 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1940,1947,97>",(super.m)); Inst108++; } } catch(e) {}
      return '4294967295' + super.m();
    }

  }
try { if (Inst101 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1514,1521,71>",(Derived)); Inst101++; } } catch(e) {}

try { if (Inst110 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<1965,1982,102>",(Derived.prototype)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1965,1972,102>",(Derived)); Inst111++; } } catch(e) {}
  Derived.prototype;
  "a";
try { if (Inst112 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<1993,2010,104>",(Derived.prototype)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1993,2000,104>",(Derived)); Inst113++; } } catch(e) {}
  Derived.prototype;
  "b";
try { if (Inst114 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<2021,2038,106>",(Derived.prototype)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2021,2028,106>",(Derived)); Inst115++; } } catch(e) {}
  Derived.prototype;
  0;
try { if (Inst116 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<2047,2064,108>",(Derived.prototype)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2047,2054,108>",(Derived)); Inst117++; } } catch(e) {}
  Derived.prototype;
  1;
try { if (Inst118 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<2073,2090,110>",(Derived.prototype)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2073,2080,110>",(Derived)); Inst119++; } } catch(e) {}
  Derived.prototype;
  2147483649;
try { if (Inst120 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<2108,2125,112>",(Derived.prototype)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2108,2115,112>",(Derived)); Inst121++; } } catch(e) {}
  Derived.prototype;
  4294967294;
try { if (Inst122 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<2143,2160,114>",(Derived.prototype)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2143,2150,114>",(Derived)); Inst123++; } } catch(e) {}
  Derived.prototype;
  4294967295;
  'a base m';
try { if (Inst124 <= 1000 && typeof (new Derived().a) != "undefined") {_RecordType("<2192,2207,117>",(new Derived().a)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2196,2203,117>",(Derived)); Inst125++; } } catch(e) {}
  new Derived().a();
  'b base m';
try { if (Inst126 <= 1000 && typeof (new Derived().b) != "undefined") {_RecordType("<2227,2242,119>",(new Derived().b)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2231,2238,119>",(Derived)); Inst127++; } } catch(e) {}
  new Derived().b();
  '0 base m';
try { if (Inst128 <= 1000 && typeof (new Derived()[0]) != "undefined") {_RecordType("<2262,2278,121>",(new Derived()[0])); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2266,2273,121>",(Derived)); Inst129++; } } catch(e) {}
  new Derived()[0]();
  '1 base m';
try { if (Inst130 <= 1000 && typeof (new Derived()[1]) != "undefined") {_RecordType("<2298,2314,123>",(new Derived()[1])); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2302,2309,123>",(Derived)); Inst131++; } } catch(e) {}
  new Derived()[1]();
  '2147483649 base m';
try { if (Inst132 <= 1000 && typeof (new Derived()[2147483649]) != "undefined") {_RecordType("<2343,2368,125>",(new Derived()[2147483649])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2347,2354,125>",(Derived)); Inst133++; } } catch(e) {}
  new Derived()[2147483649]();
  '4294967294 base m';
try { if (Inst134 <= 1000 && typeof (new Derived()[4294967294]) != "undefined") {_RecordType("<2397,2422,127>",(new Derived()[4294967294])); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2401,2408,127>",(Derived)); Inst135++; } } catch(e) {}
  new Derived()[4294967294]();
  '4294967295 base m';
try { if (Inst136 <= 1000 && typeof (new Derived()[4294967295]) != "undefined") {_RecordType("<2451,2476,129>",(new Derived()[4294967295])); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2455,2462,129>",(Derived)); Inst137++; } } catch(e) {}
  new Derived()[4294967295]();
})();

try { if (Inst138 <= 1000 && typeof (TestComputedGetterSuper) != "undefined") {_RecordType("<2497,2520,132>",(TestComputedGetterSuper)); Inst138++; } } catch(e) {}
(function TestComputedGetterSuper() {
  class Base {
    m() {
      return ' base m';
    }

  }
try { if (Inst139 <= 1000 && typeof (Base) != "undefined") {_RecordType("<2533,2537,133>",(Base)); Inst139++; } } catch(e) {}

try { if (Inst148 <= 1000 && typeof (Base) != "undefined") {_RecordType("<2610,2614,140>",(Base)); Inst148++; } } catch(e) {}
  class Derived extends Base {
    get ['a']() {
try { if (Inst141 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<2654,2661,142>",(super.m)); Inst141++; } } catch(e) {}
      return 'a' + super.m();
    }

    get [ID('b')]() {
try { if (Inst142 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<2713,2720,146>",(super.m)); Inst142++; } } catch(e) {}
      return 'b' + super.m();
    }

    get [0]() {
try { if (Inst143 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<2766,2773,150>",(super.m)); Inst143++; } } catch(e) {}
      return '0' + super.m();
    }

    get [ID(1)]() {
try { if (Inst144 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<2823,2830,154>",(super.m)); Inst144++; } } catch(e) {}
      return '1' + super.m();
    }

    get [ID(2147483649)]() {
try { if (Inst145 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<2898,2905,158>",(super.m)); Inst145++; } } catch(e) {}
      return '2147483649' + super.m();
    }

    get [ID(4294967294)]() {
try { if (Inst146 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<2973,2980,162>",(super.m)); Inst146++; } } catch(e) {}
      return '4294967294' + super.m();
    }

    get [ID(4294967295)]() {
try { if (Inst147 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<3048,3055,166>",(super.m)); Inst147++; } } catch(e) {}
      return '4294967295' + super.m();
    }

  }
try { if (Inst140 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<2594,2601,140>",(Derived)); Inst140++; } } catch(e) {}

try { if (Inst149 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<3073,3090,171>",(Derived.prototype)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3073,3080,171>",(Derived)); Inst150++; } } catch(e) {}
  Derived.prototype;
  "a";
try { if (Inst151 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<3101,3118,173>",(Derived.prototype)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3101,3108,173>",(Derived)); Inst152++; } } catch(e) {}
  Derived.prototype;
  "b";
try { if (Inst153 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<3129,3146,175>",(Derived.prototype)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3129,3136,175>",(Derived)); Inst154++; } } catch(e) {}
  Derived.prototype;
  0;
try { if (Inst155 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<3155,3172,177>",(Derived.prototype)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3155,3162,177>",(Derived)); Inst156++; } } catch(e) {}
  Derived.prototype;
  1;
try { if (Inst157 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<3181,3198,179>",(Derived.prototype)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3181,3188,179>",(Derived)); Inst158++; } } catch(e) {}
  Derived.prototype;
  2147483649;
try { if (Inst159 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<3216,3233,181>",(Derived.prototype)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3216,3223,181>",(Derived)); Inst160++; } } catch(e) {}
  Derived.prototype;
  4294967294;
try { if (Inst161 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<3251,3268,183>",(Derived.prototype)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3251,3258,183>",(Derived)); Inst162++; } } catch(e) {}
  Derived.prototype;
  4294967295;
  'a base m';
try { if (Inst163 <= 1000 && typeof (new Derived().a) != "undefined") {_RecordType("<3300,3315,186>",(new Derived().a)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3304,3311,186>",(Derived)); Inst164++; } } catch(e) {}
  new Derived().a;
  'b base m';
try { if (Inst165 <= 1000 && typeof (new Derived().b) != "undefined") {_RecordType("<3333,3348,188>",(new Derived().b)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3337,3344,188>",(Derived)); Inst166++; } } catch(e) {}
  new Derived().b;
  '0 base m';
try { if (Inst167 <= 1000 && typeof (new Derived()[0]) != "undefined") {_RecordType("<3366,3382,190>",(new Derived()[0])); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3370,3377,190>",(Derived)); Inst168++; } } catch(e) {}
  new Derived()[0];
  '1 base m';
try { if (Inst169 <= 1000 && typeof (new Derived()[1]) != "undefined") {_RecordType("<3400,3416,192>",(new Derived()[1])); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3404,3411,192>",(Derived)); Inst170++; } } catch(e) {}
  new Derived()[1];
  '2147483649 base m';
try { if (Inst171 <= 1000 && typeof (new Derived()[2147483649]) != "undefined") {_RecordType("<3443,3468,194>",(new Derived()[2147483649])); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3447,3454,194>",(Derived)); Inst172++; } } catch(e) {}
  new Derived()[2147483649];
  '4294967294 base m';
try { if (Inst173 <= 1000 && typeof (new Derived()[4294967294]) != "undefined") {_RecordType("<3495,3520,196>",(new Derived()[4294967294])); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3499,3506,196>",(Derived)); Inst174++; } } catch(e) {}
  new Derived()[4294967294];
  '4294967295 base m';
try { if (Inst175 <= 1000 && typeof (new Derived()[4294967295]) != "undefined") {_RecordType("<3547,3572,198>",(new Derived()[4294967295])); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3551,3558,198>",(Derived)); Inst176++; } } catch(e) {}
  new Derived()[4294967295];
})();

try { if (Inst177 <= 1000 && typeof (TestComputedSetterSuper) != "undefined") {_RecordType("<3591,3614,201>",(TestComputedSetterSuper)); Inst177++; } } catch(e) {}
(function TestComputedSetterSuper() {
  var value;
try { if (Inst178 <= 1000 && typeof (value) != "undefined") {_RecordType("<3625,3630,202>",(value)); Inst178++; } } catch(e) {}

  class Base {
    m(name, v) {
try { if (Inst180 <= 1000 && typeof (name) != "undefined") {_RecordType("<3654,3658,205>",(name)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (v) != "undefined") {_RecordType("<3660,3661,205>",(v)); Inst181++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (name) != "undefined") {_RecordType("<3679,3683,206>",(name)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (v) != "undefined") {_RecordType("<3692,3693,206>",(v)); Inst184++; } } catch(e) {}
      value = name + ' ' + v;
try { if (Inst182 <= 1000 && typeof (value) != "undefined") {_RecordType("<3671,3676,206>",(value)); Inst182++; } } catch(e) {}
    }

  }
try { if (Inst179 <= 1000 && typeof (Base) != "undefined") {_RecordType("<3641,3645,204>",(Base)); Inst179++; } } catch(e) {}

try { if (Inst207 <= 1000 && typeof (Base) != "undefined") {_RecordType("<3731,3735,211>",(Base)); Inst207++; } } catch(e) {}
  class Derived extends Base {
    set ['a'](v) {
try { if (Inst186 <= 1000 && typeof (v) != "undefined") {_RecordType("<3752,3753,212>",(v)); Inst186++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<3763,3770,213>",(super.m)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (v) != "undefined") {_RecordType("<3776,3777,213>",(v)); Inst188++; } } catch(e) {}
      super.m('a', v);
    }

    set [ID('b')](v) {
try { if (Inst189 <= 1000 && typeof (v) != "undefined") {_RecordType("<3805,3806,216>",(v)); Inst189++; } } catch(e) {}
try { if (Inst190 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<3816,3823,217>",(super.m)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (v) != "undefined") {_RecordType("<3829,3830,217>",(v)); Inst191++; } } catch(e) {}
      super.m('b', v);
    }

    set [0](v) {
try { if (Inst192 <= 1000 && typeof (v) != "undefined") {_RecordType("<3852,3853,220>",(v)); Inst192++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<3863,3870,221>",(super.m)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (v) != "undefined") {_RecordType("<3876,3877,221>",(v)); Inst194++; } } catch(e) {}
      super.m('0', v);
    }

    set [ID(1)](v) {
try { if (Inst195 <= 1000 && typeof (v) != "undefined") {_RecordType("<3903,3904,224>",(v)); Inst195++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<3914,3921,225>",(super.m)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (v) != "undefined") {_RecordType("<3927,3928,225>",(v)); Inst197++; } } catch(e) {}
      super.m('1', v);
    }

    set [ID(2147483649)](v) {
try { if (Inst198 <= 1000 && typeof (v) != "undefined") {_RecordType("<3963,3964,228>",(v)); Inst198++; } } catch(e) {}
try { if (Inst199 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<3974,3981,229>",(super.m)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (v) != "undefined") {_RecordType("<3996,3997,229>",(v)); Inst200++; } } catch(e) {}
      super.m('2147483649', v);
    }

    set [ID(4294967294)](v) {
try { if (Inst201 <= 1000 && typeof (v) != "undefined") {_RecordType("<4032,4033,232>",(v)); Inst201++; } } catch(e) {}
try { if (Inst202 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<4043,4050,233>",(super.m)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (v) != "undefined") {_RecordType("<4065,4066,233>",(v)); Inst203++; } } catch(e) {}
      super.m('4294967294', v);
    }

    set [ID(4294967295)](v) {
try { if (Inst204 <= 1000 && typeof (v) != "undefined") {_RecordType("<4101,4102,236>",(v)); Inst204++; } } catch(e) {}
try { if (Inst205 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<4112,4119,237>",(super.m)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (v) != "undefined") {_RecordType("<4134,4135,237>",(v)); Inst206++; } } catch(e) {}
      super.m('4294967295', v);
    }

  }
try { if (Inst185 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<3715,3722,211>",(Derived)); Inst185++; } } catch(e) {}

try { if (Inst208 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<4152,4169,242>",(Derived.prototype)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4152,4159,242>",(Derived)); Inst209++; } } catch(e) {}
  Derived.prototype;
  "a";
try { if (Inst210 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<4180,4197,244>",(Derived.prototype)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4180,4187,244>",(Derived)); Inst211++; } } catch(e) {}
  Derived.prototype;
  "b";
try { if (Inst212 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<4208,4225,246>",(Derived.prototype)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4208,4215,246>",(Derived)); Inst213++; } } catch(e) {}
  Derived.prototype;
  0;
try { if (Inst214 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<4234,4251,248>",(Derived.prototype)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4234,4241,248>",(Derived)); Inst215++; } } catch(e) {}
  Derived.prototype;
  1;
try { if (Inst216 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<4260,4277,250>",(Derived.prototype)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4260,4267,250>",(Derived)); Inst217++; } } catch(e) {}
  Derived.prototype;
  2147483649;
try { if (Inst218 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<4295,4312,252>",(Derived.prototype)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4295,4302,252>",(Derived)); Inst219++; } } catch(e) {}
  Derived.prototype;
  4294967294;
try { if (Inst220 <= 1000 && typeof (Derived.prototype) != "undefined") {_RecordType("<4330,4347,254>",(Derived.prototype)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4330,4337,254>",(Derived)); Inst221++; } } catch(e) {}
  Derived.prototype;
  4294967295;
  new Derived().a = 2;
try { if (Inst222 <= 1000 && typeof (new Derived().a) != "undefined") {_RecordType("<4365,4380,256>",(new Derived().a)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4369,4376,256>",(Derived)); Inst223++; } } catch(e) {}
  'a 2';
try { if (Inst224 <= 1000 && typeof (value) != "undefined") {_RecordType("<4397,4402,258>",(value)); Inst224++; } } catch(e) {}
  value;
  new Derived().b = 3;
try { if (Inst225 <= 1000 && typeof (new Derived().b) != "undefined") {_RecordType("<4406,4421,259>",(new Derived().b)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4410,4417,259>",(Derived)); Inst226++; } } catch(e) {}
  'b 3';
try { if (Inst227 <= 1000 && typeof (value) != "undefined") {_RecordType("<4438,4443,261>",(value)); Inst227++; } } catch(e) {}
  value;
  new Derived()[0] = 4;
try { if (Inst228 <= 1000 && typeof (new Derived()[0]) != "undefined") {_RecordType("<4447,4463,262>",(new Derived()[0])); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4451,4458,262>",(Derived)); Inst229++; } } catch(e) {}
  '0 4';
try { if (Inst230 <= 1000 && typeof (value) != "undefined") {_RecordType("<4480,4485,264>",(value)); Inst230++; } } catch(e) {}
  value;
  new Derived()[1] = 5;
try { if (Inst231 <= 1000 && typeof (new Derived()[1]) != "undefined") {_RecordType("<4489,4505,265>",(new Derived()[1])); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4493,4500,265>",(Derived)); Inst232++; } } catch(e) {}
  '1 5';
try { if (Inst233 <= 1000 && typeof (value) != "undefined") {_RecordType("<4522,4527,267>",(value)); Inst233++; } } catch(e) {}
  value;
  new Derived()[2147483649] = 6;
try { if (Inst234 <= 1000 && typeof (new Derived()[2147483649]) != "undefined") {_RecordType("<4531,4556,268>",(new Derived()[2147483649])); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4535,4542,268>",(Derived)); Inst235++; } } catch(e) {}
  '2147483649 6';
try { if (Inst236 <= 1000 && typeof (value) != "undefined") {_RecordType("<4582,4587,270>",(value)); Inst236++; } } catch(e) {}
  value;
  new Derived()[4294967294] = 7;
try { if (Inst237 <= 1000 && typeof (new Derived()[4294967294]) != "undefined") {_RecordType("<4591,4616,271>",(new Derived()[4294967294])); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4595,4602,271>",(Derived)); Inst238++; } } catch(e) {}
  '4294967294 7';
try { if (Inst239 <= 1000 && typeof (value) != "undefined") {_RecordType("<4642,4647,273>",(value)); Inst239++; } } catch(e) {}
  value;
  new Derived()[4294967295] = 8;
try { if (Inst240 <= 1000 && typeof (new Derived()[4294967295]) != "undefined") {_RecordType("<4651,4676,274>",(new Derived()[4294967295])); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<4655,4662,274>",(Derived)); Inst241++; } } catch(e) {}
  '4294967295 8';
try { if (Inst242 <= 1000 && typeof (value) != "undefined") {_RecordType("<4702,4707,276>",(value)); Inst242++; } } catch(e) {}
  value;
})();

