var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
"use strict";

class Test {
  m() {
    super.length = 10;
try { if (Inst1 <= 1000 && typeof (super.length) != "undefined") {_RecordType("<207,219,8>",(super.length)); Inst1++; } } catch(e) {}
  }

}
try { if (Inst0 <= 1000 && typeof (Test) != "undefined") {_RecordType("<188,192,6>",(Test)); Inst0++; } } catch(e) {}

var array = [];
try { if (Inst2 <= 1000 && typeof (array) != "undefined") {_RecordType("<238,243,13>",(array)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Test.prototype.m.call) != "undefined") {_RecordType("<250,271,14>",(Test.prototype.m.call)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Test.prototype.m) != "undefined") {_RecordType("<250,266,14>",(Test.prototype.m)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Test.prototype) != "undefined") {_RecordType("<250,264,14>",(Test.prototype)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Test) != "undefined") {_RecordType("<250,254,14>",(Test)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (array) != "undefined") {_RecordType("<272,277,14>",(array)); Inst7++; } } catch(e) {}
Test.prototype.m.call(array);
10;
try { if (Inst8 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<284,296,16>",(array.length)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (array) != "undefined") {_RecordType("<284,289,16>",(array)); Inst9++; } } catch(e) {}
array.length;

