var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
var Inst314 = 0;
var Inst315 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
'use strict';

try { if (Inst0 <= 1000 && typeof (ID) != "undefined") {_RecordType("<191,193,6>",(ID)); Inst0++; } } catch(e) {}
function ID(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<194,195,6>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<208,209,7>",(x)); Inst2++; } } catch(e) {}
  return x;
}

try { if (Inst3 <= 1000 && typeof (TestClassMethodString) != "undefined") {_RecordType("<224,245,10>",(TestClassMethodString)); Inst3++; } } catch(e) {}
(function TestClassMethodString() {
  class C {
    a() {
      return 'A';
    }

    ['b']() {
      return 'B';
    }

    c() {
      return 'C';
    }

    [ID('d')]() {
      return 'D';
    }

  }
try { if (Inst4 <= 1000 && typeof (C) != "undefined") {_RecordType("<258,259,11>",(C)); Inst4++; } } catch(e) {}

  'A';
try { if (Inst5 <= 1000 && typeof (new C().a) != "undefined") {_RecordType("<428,437,31>",(new C().a)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (C) != "undefined") {_RecordType("<432,433,31>",(C)); Inst6++; } } catch(e) {}
  new C().a();
  'B';
try { if (Inst7 <= 1000 && typeof (new C().b) != "undefined") {_RecordType("<450,459,33>",(new C().b)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (C) != "undefined") {_RecordType("<454,455,33>",(C)); Inst8++; } } catch(e) {}
  new C().b();
  'C';
try { if (Inst9 <= 1000 && typeof (new C().c) != "undefined") {_RecordType("<472,481,35>",(new C().c)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (C) != "undefined") {_RecordType("<476,477,35>",(C)); Inst10++; } } catch(e) {}
  new C().c();
  'D';
try { if (Inst11 <= 1000 && typeof (new C().d) != "undefined") {_RecordType("<494,503,37>",(new C().d)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (C) != "undefined") {_RecordType("<498,499,37>",(C)); Inst12++; } } catch(e) {}
  new C().d();
  [];
try { if (Inst13 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<515,526,39>",(Object.keys)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object) != "undefined") {_RecordType("<515,521,39>",(Object)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<527,538,39>",(C.prototype)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (C) != "undefined") {_RecordType("<527,528,39>",(C)); Inst16++; } } catch(e) {}
  Object.keys(C.prototype);
  ['constructor', 'a', 'b', 'c', 'd'];
try { if (Inst17 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<582,608,41>",(Object.getOwnPropertyNames)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object) != "undefined") {_RecordType("<582,588,41>",(Object)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<609,620,41>",(C.prototype)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (C) != "undefined") {_RecordType("<609,610,41>",(C)); Inst20++; } } catch(e) {}
  Object.getOwnPropertyNames(C.prototype);
})();

try { if (Inst21 <= 1000 && typeof (TestClassMethodNumber) != "undefined") {_RecordType("<640,661,44>",(TestClassMethodNumber)); Inst21++; } } catch(e) {}
(function TestClassMethodNumber() {
  class C {
    a() {
      return 'A';
    }

    [1]() {
      return 'B';
    }

    c() {
      return 'C';
    }

    [ID(2)]() {
      return 'D';
    }

  }
try { if (Inst22 <= 1000 && typeof (C) != "undefined") {_RecordType("<674,675,45>",(C)); Inst22++; } } catch(e) {}

  'A';
try { if (Inst23 <= 1000 && typeof (new C().a) != "undefined") {_RecordType("<840,849,65>",(new C().a)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (C) != "undefined") {_RecordType("<844,845,65>",(C)); Inst24++; } } catch(e) {}
  new C().a();
  'B';
try { if (Inst25 <= 1000 && typeof (new C()[1]) != "undefined") {_RecordType("<862,872,67>",(new C()[1])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (C) != "undefined") {_RecordType("<866,867,67>",(C)); Inst26++; } } catch(e) {}
  new C()[1]();
  'C';
try { if (Inst27 <= 1000 && typeof (new C().c) != "undefined") {_RecordType("<885,894,69>",(new C().c)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (C) != "undefined") {_RecordType("<889,890,69>",(C)); Inst28++; } } catch(e) {}
  new C().c();
  'D';
try { if (Inst29 <= 1000 && typeof (new C()[2]) != "undefined") {_RecordType("<907,917,71>",(new C()[2])); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (C) != "undefined") {_RecordType("<911,912,71>",(C)); Inst30++; } } catch(e) {}
  new C()[2]();
  [];
try { if (Inst31 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<929,940,73>",(Object.keys)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object) != "undefined") {_RecordType("<929,935,73>",(Object)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<941,952,73>",(C.prototype)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (C) != "undefined") {_RecordType("<941,942,73>",(C)); Inst34++; } } catch(e) {}
  Object.keys(C.prototype);
  ['1', '2', 'constructor', 'a', 'c'];
try { if (Inst35 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<996,1022,75>",(Object.getOwnPropertyNames)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Object) != "undefined") {_RecordType("<996,1002,75>",(Object)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<1023,1034,75>",(C.prototype)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (C) != "undefined") {_RecordType("<1023,1024,75>",(C)); Inst38++; } } catch(e) {}
  Object.getOwnPropertyNames(C.prototype);
})();

try { if (Inst39 <= 1000 && typeof (TestClassMethodSymbol) != "undefined") {_RecordType("<1054,1075,78>",(TestClassMethodSymbol)); Inst39++; } } catch(e) {}
(function TestClassMethodSymbol() {
try { if (Inst41 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1093,1099,79>",(Symbol)); Inst41++; } } catch(e) {}
  var sym1 = Symbol();
try { if (Inst40 <= 1000 && typeof (sym1) != "undefined") {_RecordType("<1086,1090,79>",(sym1)); Inst40++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1116,1122,80>",(Symbol)); Inst43++; } } catch(e) {}
  var sym2 = Symbol();
try { if (Inst42 <= 1000 && typeof (sym2) != "undefined") {_RecordType("<1109,1113,80>",(sym2)); Inst42++; } } catch(e) {}

  class C {
    a() {
      return 'A';
    }

    [sym1]() {
      return 'B';
    }

    c() {
      return 'C';
    }

    [ID(sym2)]() {
      return 'D';
    }

  }
try { if (Inst44 <= 1000 && typeof (C) != "undefined") {_RecordType("<1135,1136,82>",(C)); Inst44++; } } catch(e) {}

  'A';
try { if (Inst45 <= 1000 && typeof (new C().a) != "undefined") {_RecordType("<1307,1316,102>",(new C().a)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (C) != "undefined") {_RecordType("<1311,1312,102>",(C)); Inst46++; } } catch(e) {}
  new C().a();
  'B';
try { if (Inst47 <= 1000 && typeof (new C()[sym1]) != "undefined") {_RecordType("<1329,1342,104>",(new C()[sym1])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (C) != "undefined") {_RecordType("<1333,1334,104>",(C)); Inst48++; } } catch(e) {}
  new C()[sym1]();
  'C';
try { if (Inst49 <= 1000 && typeof (new C().c) != "undefined") {_RecordType("<1355,1364,106>",(new C().c)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (C) != "undefined") {_RecordType("<1359,1360,106>",(C)); Inst50++; } } catch(e) {}
  new C().c();
  'D';
try { if (Inst51 <= 1000 && typeof (new C()[sym2]) != "undefined") {_RecordType("<1377,1390,108>",(new C()[sym2])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (C) != "undefined") {_RecordType("<1381,1382,108>",(C)); Inst52++; } } catch(e) {}
  new C()[sym2]();
  [];
try { if (Inst53 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<1402,1413,110>",(Object.keys)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1402,1408,110>",(Object)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<1414,1425,110>",(C.prototype)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (C) != "undefined") {_RecordType("<1414,1415,110>",(C)); Inst56++; } } catch(e) {}
  Object.keys(C.prototype);
  ['constructor', 'a', 'c'];
try { if (Inst57 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<1459,1485,112>",(Object.getOwnPropertyNames)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1459,1465,112>",(Object)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<1486,1497,112>",(C.prototype)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (C) != "undefined") {_RecordType("<1486,1487,112>",(C)); Inst60++; } } catch(e) {}
  Object.getOwnPropertyNames(C.prototype);
try { if (Inst61 <= 1000 && typeof (sym1) != "undefined") {_RecordType("<1503,1507,113>",(sym1)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (sym2) != "undefined") {_RecordType("<1509,1513,113>",(sym2)); Inst62++; } } catch(e) {}
  [sym1, sym2];
try { if (Inst63 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<1518,1546,114>",(Object.getOwnPropertySymbols)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1518,1524,114>",(Object)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<1547,1558,114>",(C.prototype)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (C) != "undefined") {_RecordType("<1547,1548,114>",(C)); Inst66++; } } catch(e) {}
  Object.getOwnPropertySymbols(C.prototype);
})();

try { if (Inst67 <= 1000 && typeof (TestStaticClassMethodString) != "undefined") {_RecordType("<1578,1605,117>",(TestStaticClassMethodString)); Inst67++; } } catch(e) {}
(function TestStaticClassMethodString() {
  class C {
    static a() {
      return 'A';
    }

    static ['b']() {
      return 'B';
    }

    static c() {
      return 'C';
    }

    static ['d']() {
      return 'D';
    }

  }
try { if (Inst68 <= 1000 && typeof (C) != "undefined") {_RecordType("<1618,1619,118>",(C)); Inst68++; } } catch(e) {}

  'A';
try { if (Inst69 <= 1000 && typeof (C.a) != "undefined") {_RecordType("<1812,1815,138>",(C.a)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (C) != "undefined") {_RecordType("<1812,1813,138>",(C)); Inst70++; } } catch(e) {}
  C.a();
  'B';
try { if (Inst71 <= 1000 && typeof (C.b) != "undefined") {_RecordType("<1828,1831,140>",(C.b)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (C) != "undefined") {_RecordType("<1828,1829,140>",(C)); Inst72++; } } catch(e) {}
  C.b();
  'C';
try { if (Inst73 <= 1000 && typeof (C.c) != "undefined") {_RecordType("<1844,1847,142>",(C.c)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (C) != "undefined") {_RecordType("<1844,1845,142>",(C)); Inst74++; } } catch(e) {}
  C.c();
  'D';
try { if (Inst75 <= 1000 && typeof (C.d) != "undefined") {_RecordType("<1860,1863,144>",(C.d)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (C) != "undefined") {_RecordType("<1860,1861,144>",(C)); Inst76++; } } catch(e) {}
  C.d();
  [];
try { if (Inst77 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<1875,1886,146>",(Object.keys)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1875,1881,146>",(Object)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (C) != "undefined") {_RecordType("<1887,1888,146>",(C)); Inst79++; } } catch(e) {}
  Object.keys(C);
  ['length', 'prototype', 'a', 'b', 'c', 'd', 'name'];
try { if (Inst80 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<1948,1974,148>",(Object.getOwnPropertyNames)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1948,1954,148>",(Object)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (C) != "undefined") {_RecordType("<1975,1976,148>",(C)); Inst82++; } } catch(e) {}
  Object.getOwnPropertyNames(C);
})();

try { if (Inst83 <= 1000 && typeof (TestStaticClassMethodNumber) != "undefined") {_RecordType("<1996,2023,151>",(TestStaticClassMethodNumber)); Inst83++; } } catch(e) {}
(function TestStaticClassMethodNumber() {
  class C {
    static a() {
      return 'A';
    }

    static [1]() {
      return 'B';
    }

    static c() {
      return 'C';
    }

    static [2]() {
      return 'D';
    }

  }
try { if (Inst84 <= 1000 && typeof (C) != "undefined") {_RecordType("<2036,2037,152>",(C)); Inst84++; } } catch(e) {}

  'A';
try { if (Inst85 <= 1000 && typeof (C.a) != "undefined") {_RecordType("<2226,2229,172>",(C.a)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (C) != "undefined") {_RecordType("<2226,2227,172>",(C)); Inst86++; } } catch(e) {}
  C.a();
  'B';
try { if (Inst87 <= 1000 && typeof (C[1]) != "undefined") {_RecordType("<2242,2246,174>",(C[1])); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (C) != "undefined") {_RecordType("<2242,2243,174>",(C)); Inst88++; } } catch(e) {}
  C[1]();
  'C';
try { if (Inst89 <= 1000 && typeof (C.c) != "undefined") {_RecordType("<2259,2262,176>",(C.c)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (C) != "undefined") {_RecordType("<2259,2260,176>",(C)); Inst90++; } } catch(e) {}
  C.c();
  'D';
try { if (Inst91 <= 1000 && typeof (C[2]) != "undefined") {_RecordType("<2275,2279,178>",(C[2])); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (C) != "undefined") {_RecordType("<2275,2276,178>",(C)); Inst92++; } } catch(e) {}
  C[2]();
  [];
try { if (Inst93 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<2291,2302,180>",(Object.keys)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2291,2297,180>",(Object)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (C) != "undefined") {_RecordType("<2303,2304,180>",(C)); Inst95++; } } catch(e) {}
  Object.keys(C);
  ['1', '2', 'length', 'prototype', 'a', 'c', 'name'];
try { if (Inst96 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<2364,2390,182>",(Object.getOwnPropertyNames)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2364,2370,182>",(Object)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (C) != "undefined") {_RecordType("<2391,2392,182>",(C)); Inst98++; } } catch(e) {}
  Object.getOwnPropertyNames(C);
})();

try { if (Inst99 <= 1000 && typeof (TestStaticClassMethodSymbol) != "undefined") {_RecordType("<2412,2439,185>",(TestStaticClassMethodSymbol)); Inst99++; } } catch(e) {}
(function TestStaticClassMethodSymbol() {
try { if (Inst101 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2457,2463,186>",(Symbol)); Inst101++; } } catch(e) {}
  var sym1 = Symbol();
try { if (Inst100 <= 1000 && typeof (sym1) != "undefined") {_RecordType("<2450,2454,186>",(sym1)); Inst100++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2480,2486,187>",(Symbol)); Inst103++; } } catch(e) {}
  var sym2 = Symbol();
try { if (Inst102 <= 1000 && typeof (sym2) != "undefined") {_RecordType("<2473,2477,187>",(sym2)); Inst102++; } } catch(e) {}

  class C {
    static a() {
      return 'A';
    }

    static [sym1]() {
      return 'B';
    }

    static c() {
      return 'C';
    }

    static [sym2]() {
      return 'D';
    }

  }
try { if (Inst104 <= 1000 && typeof (C) != "undefined") {_RecordType("<2499,2500,189>",(C)); Inst104++; } } catch(e) {}

  'A';
try { if (Inst105 <= 1000 && typeof (C.a) != "undefined") {_RecordType("<2695,2698,209>",(C.a)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (C) != "undefined") {_RecordType("<2695,2696,209>",(C)); Inst106++; } } catch(e) {}
  C.a();
  'B';
try { if (Inst107 <= 1000 && typeof (C[sym1]) != "undefined") {_RecordType("<2711,2718,211>",(C[sym1])); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (C) != "undefined") {_RecordType("<2711,2712,211>",(C)); Inst108++; } } catch(e) {}
  C[sym1]();
  'C';
try { if (Inst109 <= 1000 && typeof (C.c) != "undefined") {_RecordType("<2731,2734,213>",(C.c)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (C) != "undefined") {_RecordType("<2731,2732,213>",(C)); Inst110++; } } catch(e) {}
  C.c();
  'D';
try { if (Inst111 <= 1000 && typeof (C[sym2]) != "undefined") {_RecordType("<2747,2754,215>",(C[sym2])); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (C) != "undefined") {_RecordType("<2747,2748,215>",(C)); Inst112++; } } catch(e) {}
  C[sym2]();
  [];
try { if (Inst113 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<2766,2777,217>",(Object.keys)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2766,2772,217>",(Object)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (C) != "undefined") {_RecordType("<2778,2779,217>",(C)); Inst115++; } } catch(e) {}
  Object.keys(C);
  ['length', 'prototype', 'a', 'c', 'name'];
try { if (Inst116 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<2829,2855,219>",(Object.getOwnPropertyNames)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2829,2835,219>",(Object)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (C) != "undefined") {_RecordType("<2856,2857,219>",(C)); Inst118++; } } catch(e) {}
  Object.getOwnPropertyNames(C);
try { if (Inst119 <= 1000 && typeof (sym1) != "undefined") {_RecordType("<2863,2867,220>",(sym1)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (sym2) != "undefined") {_RecordType("<2869,2873,220>",(sym2)); Inst120++; } } catch(e) {}
  [sym1, sym2];
try { if (Inst121 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<2878,2906,221>",(Object.getOwnPropertySymbols)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2878,2884,221>",(Object)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (C) != "undefined") {_RecordType("<2907,2908,221>",(C)); Inst123++; } } catch(e) {}
  Object.getOwnPropertySymbols(C);
})();

try { if (Inst124 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<2927,2947,224>",(assertIteratorResult)); Inst124++; } } catch(e) {}
function assertIteratorResult(value, done, result) {
try { if (Inst125 <= 1000 && typeof (value) != "undefined") {_RecordType("<2948,2953,224>",(value)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (done) != "undefined") {_RecordType("<2955,2959,224>",(done)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (result) != "undefined") {_RecordType("<2961,2967,224>",(result)); Inst127++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (value) != "undefined") {_RecordType("<2987,2992,226>",(value)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (done) != "undefined") {_RecordType("<3004,3008,227>",(done)); Inst129++; } } catch(e) {}
  ({
    value: value,
    done: done
  });
try { if (Inst130 <= 1000 && typeof (result) != "undefined") {_RecordType("<3017,3023,229>",(result)); Inst130++; } } catch(e) {}
  result;
}

try { if (Inst131 <= 1000 && typeof (TestGeneratorComputedName) != "undefined") {_RecordType("<3038,3063,232>",(TestGeneratorComputedName)); Inst131++; } } catch(e) {}
(function TestGeneratorComputedName() {
  class C {
    *['a']() {
      yield 1;
      yield 2;
    }

  }
try { if (Inst132 <= 1000 && typeof (C) != "undefined") {_RecordType("<3076,3077,233>",(C)); Inst132++; } } catch(e) {}

try { if (Inst134 <= 1000 && typeof (new C().a) != "undefined") {_RecordType("<3150,3159,241>",(new C().a)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (C) != "undefined") {_RecordType("<3154,3155,241>",(C)); Inst135++; } } catch(e) {}
  var iter = new C().a();
try { if (Inst133 <= 1000 && typeof (iter) != "undefined") {_RecordType("<3143,3147,241>",(iter)); Inst133++; } } catch(e) {}
  1;
  false;
try { if (Inst136 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<3179,3188,244>",(iter.next)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (iter) != "undefined") {_RecordType("<3179,3183,244>",(iter)); Inst137++; } } catch(e) {}
  iter.next();
  2;
  false;
try { if (Inst138 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<3208,3217,247>",(iter.next)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (iter) != "undefined") {_RecordType("<3208,3212,247>",(iter)); Inst139++; } } catch(e) {}
  iter.next();
try { if (Inst140 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3223,3232,248>",(undefined)); Inst140++; } } catch(e) {}
  undefined;
  true;
try { if (Inst141 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<3244,3253,250>",(iter.next)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (iter) != "undefined") {_RecordType("<3244,3248,250>",(iter)); Inst142++; } } catch(e) {}
  iter.next();
  [];
try { if (Inst143 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<3265,3276,252>",(Object.keys)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3265,3271,252>",(Object)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<3277,3288,252>",(C.prototype)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (C) != "undefined") {_RecordType("<3277,3278,252>",(C)); Inst146++; } } catch(e) {}
  Object.keys(C.prototype);
  ['constructor', 'a'];
try { if (Inst147 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<3317,3343,254>",(Object.getOwnPropertyNames)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3317,3323,254>",(Object)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<3344,3355,254>",(C.prototype)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (C) != "undefined") {_RecordType("<3344,3345,254>",(C)); Inst150++; } } catch(e) {}
  Object.getOwnPropertyNames(C.prototype);
})();

try { if (Inst151 <= 1000 && typeof (TestToNameSideEffects) != "undefined") {_RecordType("<3375,3396,257>",(TestToNameSideEffects)); Inst151++; } } catch(e) {}
(function TestToNameSideEffects() {
  var counter = 0;
try { if (Inst152 <= 1000 && typeof (counter) != "undefined") {_RecordType("<3407,3414,258>",(counter)); Inst152++; } } catch(e) {}
  var key1 = {
    toString: function () {
      0;
try { if (Inst154 <= 1000 && typeof (counter) != "undefined") {_RecordType("<3478,3485,262>",(counter)); Inst154++; } } catch(e) {}
      counter++;
      return 'b';
    }
  };
try { if (Inst153 <= 1000 && typeof (key1) != "undefined") {_RecordType("<3426,3430,259>",(key1)); Inst153++; } } catch(e) {}
  var key2 = {
    toString: function () {
      1;
try { if (Inst156 <= 1000 && typeof (counter) != "undefined") {_RecordType("<3576,3583,269>",(counter)); Inst156++; } } catch(e) {}
      counter++;
      return 'd';
    }
  };
try { if (Inst155 <= 1000 && typeof (key2) != "undefined") {_RecordType("<3524,3528,266>",(key2)); Inst155++; } } catch(e) {}

  class C {
    a() {
      return 'A';
    }

    [key1]() {
      return 'B';
    }

    c() {
      return 'C';
    }

    [key2]() {
      return 'D';
    }

  }
try { if (Inst157 <= 1000 && typeof (C) != "undefined") {_RecordType("<3625,3626,274>",(C)); Inst157++; } } catch(e) {}

  2;
try { if (Inst158 <= 1000 && typeof (counter) != "undefined") {_RecordType("<3791,3798,294>",(counter)); Inst158++; } } catch(e) {}
  counter;
  'A';
try { if (Inst159 <= 1000 && typeof (new C().a) != "undefined") {_RecordType("<3809,3818,296>",(new C().a)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (C) != "undefined") {_RecordType("<3813,3814,296>",(C)); Inst160++; } } catch(e) {}
  new C().a();
  'B';
try { if (Inst161 <= 1000 && typeof (new C().b) != "undefined") {_RecordType("<3831,3840,298>",(new C().b)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (C) != "undefined") {_RecordType("<3835,3836,298>",(C)); Inst162++; } } catch(e) {}
  new C().b();
  'C';
try { if (Inst163 <= 1000 && typeof (new C().c) != "undefined") {_RecordType("<3853,3862,300>",(new C().c)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (C) != "undefined") {_RecordType("<3857,3858,300>",(C)); Inst164++; } } catch(e) {}
  new C().c();
  'D';
try { if (Inst165 <= 1000 && typeof (new C().d) != "undefined") {_RecordType("<3875,3884,302>",(new C().d)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (C) != "undefined") {_RecordType("<3879,3880,302>",(C)); Inst166++; } } catch(e) {}
  new C().d();
  [];
try { if (Inst167 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<3896,3907,304>",(Object.keys)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3896,3902,304>",(Object)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<3908,3919,304>",(C.prototype)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (C) != "undefined") {_RecordType("<3908,3909,304>",(C)); Inst170++; } } catch(e) {}
  Object.keys(C.prototype);
  ['constructor', 'a', 'b', 'c', 'd'];
try { if (Inst171 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<3963,3989,306>",(Object.getOwnPropertyNames)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3963,3969,306>",(Object)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<3990,4001,306>",(C.prototype)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (C) != "undefined") {_RecordType("<3990,3991,306>",(C)); Inst174++; } } catch(e) {}
  Object.getOwnPropertyNames(C.prototype);
})();

try { if (Inst175 <= 1000 && typeof (TestToNameSideEffectsNumbers) != "undefined") {_RecordType("<4021,4049,309>",(TestToNameSideEffectsNumbers)); Inst175++; } } catch(e) {}
(function TestToNameSideEffectsNumbers() {
  var counter = 0;
try { if (Inst176 <= 1000 && typeof (counter) != "undefined") {_RecordType("<4060,4067,310>",(counter)); Inst176++; } } catch(e) {}
  var key1 = {
    valueOf: function () {
      0;
try { if (Inst178 <= 1000 && typeof (counter) != "undefined") {_RecordType("<4130,4137,314>",(counter)); Inst178++; } } catch(e) {}
      counter++;
      return 1;
    },
    toString: null
  };
try { if (Inst177 <= 1000 && typeof (key1) != "undefined") {_RecordType("<4079,4083,311>",(key1)); Inst177++; } } catch(e) {}
  var key2 = {
    valueOf: function () {
      1;
try { if (Inst180 <= 1000 && typeof (counter) != "undefined") {_RecordType("<4245,4252,322>",(counter)); Inst180++; } } catch(e) {}
      counter++;
      return 2;
    },
    toString: null
  };
try { if (Inst179 <= 1000 && typeof (key2) != "undefined") {_RecordType("<4194,4198,319>",(key2)); Inst179++; } } catch(e) {}

  class C {
    a() {
      return 'A';
    }

    [key1]() {
      return 'B';
    }

    c() {
      return 'C';
    }

    [key2]() {
      return 'D';
    }

  }
try { if (Inst181 <= 1000 && typeof (C) != "undefined") {_RecordType("<4312,4313,328>",(C)); Inst181++; } } catch(e) {}

  2;
try { if (Inst182 <= 1000 && typeof (counter) != "undefined") {_RecordType("<4478,4485,348>",(counter)); Inst182++; } } catch(e) {}
  counter;
  'A';
try { if (Inst183 <= 1000 && typeof (new C().a) != "undefined") {_RecordType("<4496,4505,350>",(new C().a)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (C) != "undefined") {_RecordType("<4500,4501,350>",(C)); Inst184++; } } catch(e) {}
  new C().a();
  'B';
try { if (Inst185 <= 1000 && typeof (new C()[1]) != "undefined") {_RecordType("<4518,4528,352>",(new C()[1])); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (C) != "undefined") {_RecordType("<4522,4523,352>",(C)); Inst186++; } } catch(e) {}
  new C()[1]();
  'C';
try { if (Inst187 <= 1000 && typeof (new C().c) != "undefined") {_RecordType("<4541,4550,354>",(new C().c)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (C) != "undefined") {_RecordType("<4545,4546,354>",(C)); Inst188++; } } catch(e) {}
  new C().c();
  'D';
try { if (Inst189 <= 1000 && typeof (new C()[2]) != "undefined") {_RecordType("<4563,4573,356>",(new C()[2])); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (C) != "undefined") {_RecordType("<4567,4568,356>",(C)); Inst190++; } } catch(e) {}
  new C()[2]();
  [];
try { if (Inst191 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<4585,4596,358>",(Object.keys)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4585,4591,358>",(Object)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<4597,4608,358>",(C.prototype)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (C) != "undefined") {_RecordType("<4597,4598,358>",(C)); Inst194++; } } catch(e) {}
  Object.keys(C.prototype);
  ['1', '2', 'constructor', 'a', 'c'];
try { if (Inst195 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<4652,4678,360>",(Object.getOwnPropertyNames)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4652,4658,360>",(Object)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<4679,4690,360>",(C.prototype)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (C) != "undefined") {_RecordType("<4679,4680,360>",(C)); Inst198++; } } catch(e) {}
  Object.getOwnPropertyNames(C.prototype);
})();

try { if (Inst199 <= 1000 && typeof (TestGetter) != "undefined") {_RecordType("<4710,4720,363>",(TestGetter)); Inst199++; } } catch(e) {}
(function TestGetter() {
  class C {
    get ['a']() {
      return 'A';
    }

  }
try { if (Inst200 <= 1000 && typeof (C) != "undefined") {_RecordType("<4733,4734,364>",(C)); Inst200++; } } catch(e) {}

  'A';
try { if (Inst201 <= 1000 && typeof (new C().a) != "undefined") {_RecordType("<4794,4803,372>",(new C().a)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (C) != "undefined") {_RecordType("<4798,4799,372>",(C)); Inst202++; } } catch(e) {}
  new C().a;

  class C2 {
    get b() {}

    get ['b']() {
      return 'B';
    }

  }
try { if (Inst203 <= 1000 && typeof (C2) != "undefined") {_RecordType("<4814,4816,374>",(C2)); Inst203++; } } catch(e) {}

  'B';
try { if (Inst204 <= 1000 && typeof (new C2().b) != "undefined") {_RecordType("<4892,4902,384>",(new C2().b)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (C2) != "undefined") {_RecordType("<4896,4898,384>",(C2)); Inst205++; } } catch(e) {}
  new C2().b;

  class C3 {
    get c() {}

    get ['c']() {}

    get ['c']() {
      return 'C';
    }

  }
try { if (Inst206 <= 1000 && typeof (C3) != "undefined") {_RecordType("<4913,4915,386>",(C3)); Inst206++; } } catch(e) {}

  'C';
try { if (Inst207 <= 1000 && typeof (new C3().c) != "undefined") {_RecordType("<5011,5021,398>",(new C3().c)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (C3) != "undefined") {_RecordType("<5015,5017,398>",(C3)); Inst208++; } } catch(e) {}
  new C3().c;

  class C4 {
    get ['d']() {}

    get d() {
      return 'D';
    }

  }
try { if (Inst209 <= 1000 && typeof (C4) != "undefined") {_RecordType("<5032,5034,400>",(C4)); Inst209++; } } catch(e) {}

  'D';
try { if (Inst210 <= 1000 && typeof (new C4().d) != "undefined") {_RecordType("<5110,5120,410>",(new C4().d)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (C4) != "undefined") {_RecordType("<5114,5116,410>",(C4)); Inst211++; } } catch(e) {}
  new C4().d;
})();

try { if (Inst212 <= 1000 && typeof (TestSetter) != "undefined") {_RecordType("<5139,5149,413>",(TestSetter)); Inst212++; } } catch(e) {}
(function TestSetter() {
  var calls = 0;
try { if (Inst213 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5160,5165,414>",(calls)); Inst213++; } } catch(e) {}

  class C {
    set ['a'](_) {
try { if (Inst215 <= 1000 && typeof (_) != "undefined") {_RecordType("<5198,5199,417>",(_)); Inst215++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5209,5214,418>",(calls)); Inst216++; } } catch(e) {}
      calls++;
    }

  }
try { if (Inst214 <= 1000 && typeof (C) != "undefined") {_RecordType("<5180,5181,416>",(C)); Inst214++; } } catch(e) {}

  new C().a = 'A';
try { if (Inst217 <= 1000 && typeof (new C().a) != "undefined") {_RecordType("<5232,5241,423>",(new C().a)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (C) != "undefined") {_RecordType("<5236,5237,423>",(C)); Inst218++; } } catch(e) {}
  1;
try { if (Inst219 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5256,5261,425>",(calls)); Inst219++; } } catch(e) {}
  calls;
  calls = 0;
try { if (Inst220 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5265,5270,426>",(calls)); Inst220++; } } catch(e) {}

  class C2 {
    set b(_) {}
try { if (Inst222 <= 1000 && typeof (_) != "undefined") {_RecordType("<5300,5301,429>",(_)); Inst222++; } } catch(e) {}

    set ['b'](_) {
try { if (Inst223 <= 1000 && typeof (_) != "undefined") {_RecordType("<5321,5322,431>",(_)); Inst223++; } } catch(e) {}
try { if (Inst224 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5332,5337,432>",(calls)); Inst224++; } } catch(e) {}
      calls++;
    }

  }
try { if (Inst221 <= 1000 && typeof (C2) != "undefined") {_RecordType("<5285,5287,428>",(C2)); Inst221++; } } catch(e) {}

  new C2().b = 'B';
try { if (Inst225 <= 1000 && typeof (new C2().b) != "undefined") {_RecordType("<5355,5365,437>",(new C2().b)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (C2) != "undefined") {_RecordType("<5359,5361,437>",(C2)); Inst226++; } } catch(e) {}
  1;
try { if (Inst227 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5380,5385,439>",(calls)); Inst227++; } } catch(e) {}
  calls;
  calls = 0;
try { if (Inst228 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5389,5394,440>",(calls)); Inst228++; } } catch(e) {}

  class C3 {
    set c(_) {}
try { if (Inst230 <= 1000 && typeof (_) != "undefined") {_RecordType("<5424,5425,443>",(_)); Inst230++; } } catch(e) {}

    set ['c'](_) {}
try { if (Inst231 <= 1000 && typeof (_) != "undefined") {_RecordType("<5445,5446,445>",(_)); Inst231++; } } catch(e) {}

    set ['c'](_) {
try { if (Inst232 <= 1000 && typeof (_) != "undefined") {_RecordType("<5466,5467,447>",(_)); Inst232++; } } catch(e) {}
try { if (Inst233 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5477,5482,448>",(calls)); Inst233++; } } catch(e) {}
      calls++;
    }

  }
try { if (Inst229 <= 1000 && typeof (C3) != "undefined") {_RecordType("<5409,5411,442>",(C3)); Inst229++; } } catch(e) {}

  new C3().c = 'C';
try { if (Inst234 <= 1000 && typeof (new C3().c) != "undefined") {_RecordType("<5500,5510,453>",(new C3().c)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (C3) != "undefined") {_RecordType("<5504,5506,453>",(C3)); Inst235++; } } catch(e) {}
  1;
try { if (Inst236 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5525,5530,455>",(calls)); Inst236++; } } catch(e) {}
  calls;
  calls = 0;
try { if (Inst237 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5534,5539,456>",(calls)); Inst237++; } } catch(e) {}

  class C4 {
    set ['d'](_) {}
try { if (Inst239 <= 1000 && typeof (_) != "undefined") {_RecordType("<5573,5574,459>",(_)); Inst239++; } } catch(e) {}

    set d(_) {
try { if (Inst240 <= 1000 && typeof (_) != "undefined") {_RecordType("<5590,5591,461>",(_)); Inst240++; } } catch(e) {}
try { if (Inst241 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5601,5606,462>",(calls)); Inst241++; } } catch(e) {}
      calls++;
    }

  }
try { if (Inst238 <= 1000 && typeof (C4) != "undefined") {_RecordType("<5554,5556,458>",(C4)); Inst238++; } } catch(e) {}

  new C4().d = 'D';
try { if (Inst242 <= 1000 && typeof (new C4().d) != "undefined") {_RecordType("<5624,5634,467>",(new C4().d)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (C4) != "undefined") {_RecordType("<5628,5630,467>",(C4)); Inst243++; } } catch(e) {}
  1;
try { if (Inst244 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5649,5654,469>",(calls)); Inst244++; } } catch(e) {}
  calls;
})();

try { if (Inst245 <= 1000 && typeof (TestPrototype) != "undefined") {_RecordType("<5673,5686,472>",(TestPrototype)); Inst245++; } } catch(e) {}
(function TestPrototype() {
  (function () {
    class C {
      static ['prototype']() {
        return 1;
      }

    }
try { if (Inst246 <= 1000 && typeof (C) != "undefined") {_RecordType("<5718,5719,474>",(C)); Inst246++; } } catch(e) {}
  })();

try { if (Inst247 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5797,5806,482>",(TypeError)); Inst247++; } } catch(e) {}
  TypeError;

  (function () {
    class C2 {
      static get ['prototype']() {
        return 2;
      }

    }
try { if (Inst248 <= 1000 && typeof (C2) != "undefined") {_RecordType("<5836,5838,485>",(C2)); Inst248++; } } catch(e) {}
  })();

try { if (Inst249 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5920,5929,493>",(TypeError)); Inst249++; } } catch(e) {}
  TypeError;

  (function () {
    class C3 {
      static set ['prototype'](x) {
try { if (Inst251 <= 1000 && typeof (x) != "undefined") {_RecordType("<5995,5996,497>",(x)); Inst251++; } } catch(e) {}
        3;
try { if (Inst252 <= 1000 && typeof (x) != "undefined") {_RecordType("<6019,6020,499>",(x)); Inst252++; } } catch(e) {}
        x;
      }

    }
try { if (Inst250 <= 1000 && typeof (C3) != "undefined") {_RecordType("<5959,5961,496>",(C3)); Inst250++; } } catch(e) {}
  })();

try { if (Inst253 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<6048,6057,505>",(TypeError)); Inst253++; } } catch(e) {}
  TypeError;

  (function () {
    class C4 {
      static *['prototype']() {
        yield 1;
        yield 2;
      }

    }
try { if (Inst254 <= 1000 && typeof (C4) != "undefined") {_RecordType("<6087,6089,508>",(C4)); Inst254++; } } catch(e) {}
  })();

try { if (Inst255 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<6184,6193,517>",(TypeError)); Inst255++; } } catch(e) {}
  TypeError;
})();

try { if (Inst256 <= 1000 && typeof (TestPrototypeConcat) != "undefined") {_RecordType("<6212,6231,520>",(TestPrototypeConcat)); Inst256++; } } catch(e) {}
(function TestPrototypeConcat() {
  (function () {
    class C {
      static ['pro' + 'tot' + 'ype']() {
        return 1;
      }

    }
try { if (Inst257 <= 1000 && typeof (C) != "undefined") {_RecordType("<6263,6264,522>",(C)); Inst257++; } } catch(e) {}
  })();

try { if (Inst258 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<6352,6361,530>",(TypeError)); Inst258++; } } catch(e) {}
  TypeError;

  (function () {
    class C2 {
      static get ['pro' + 'tot' + 'ype']() {
        return 2;
      }

    }
try { if (Inst259 <= 1000 && typeof (C2) != "undefined") {_RecordType("<6391,6393,533>",(C2)); Inst259++; } } catch(e) {}
  })();

try { if (Inst260 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<6485,6494,541>",(TypeError)); Inst260++; } } catch(e) {}
  TypeError;

  (function () {
    class C3 {
      static set ['pro' + 'tot' + 'ype'](x) {
try { if (Inst262 <= 1000 && typeof (x) != "undefined") {_RecordType("<6570,6571,545>",(x)); Inst262++; } } catch(e) {}
        3;
try { if (Inst263 <= 1000 && typeof (x) != "undefined") {_RecordType("<6594,6595,547>",(x)); Inst263++; } } catch(e) {}
        x;
      }

    }
try { if (Inst261 <= 1000 && typeof (C3) != "undefined") {_RecordType("<6524,6526,544>",(C3)); Inst261++; } } catch(e) {}
  })();

try { if (Inst264 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<6623,6632,553>",(TypeError)); Inst264++; } } catch(e) {}
  TypeError;

  (function () {
    class C4 {
      static *['pro' + 'tot' + 'ype']() {
        yield 1;
        yield 2;
      }

    }
try { if (Inst265 <= 1000 && typeof (C4) != "undefined") {_RecordType("<6662,6664,556>",(C4)); Inst265++; } } catch(e) {}
  })();

try { if (Inst266 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<6769,6778,565>",(TypeError)); Inst266++; } } catch(e) {}
  TypeError;
})();

try { if (Inst267 <= 1000 && typeof (TestConstructor) != "undefined") {_RecordType("<6797,6812,568>",(TestConstructor)); Inst267++; } } catch(e) {}
(function TestConstructor() {
  // Normally a constructor property is not allowed.
  class C {
    ['constructor']() {
      return 1;
    }

  }
try { if (Inst268 <= 1000 && typeof (C) != "undefined") {_RecordType("<6878,6879,570>",(C)); Inst268++; } } catch(e) {}

try { if (Inst269 <= 1000 && typeof (C) != "undefined") {_RecordType("<6936,6937,577>",(C)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (C.prototype.constructor) != "undefined") {_RecordType("<6942,6965,577>",(C.prototype.constructor)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<6942,6953,577>",(C.prototype)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (C) != "undefined") {_RecordType("<6942,6943,577>",(C)); Inst272++; } } catch(e) {}
  C !== C.prototype.constructor;
  1;
try { if (Inst273 <= 1000 && typeof (new C().constructor) != "undefined") {_RecordType("<6974,6993,579>",(new C().constructor)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (C) != "undefined") {_RecordType("<6978,6979,579>",(C)); Inst274++; } } catch(e) {}
  new C().constructor();

  class C2 {
    get ['constructor']() {
      return 2;
    }

  }
try { if (Inst275 <= 1000 && typeof (C2) != "undefined") {_RecordType("<7006,7008,581>",(C2)); Inst275++; } } catch(e) {}

  2;
try { if (Inst276 <= 1000 && typeof (new C2().constructor) != "undefined") {_RecordType("<7074,7094,589>",(new C2().constructor)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (C2) != "undefined") {_RecordType("<7078,7080,589>",(C2)); Inst277++; } } catch(e) {}
  new C2().constructor;
  var calls = 0;
try { if (Inst278 <= 1000 && typeof (calls) != "undefined") {_RecordType("<7102,7107,590>",(calls)); Inst278++; } } catch(e) {}

  class C3 {
    set ['constructor'](x) {
try { if (Inst280 <= 1000 && typeof (x) != "undefined") {_RecordType("<7151,7152,593>",(x)); Inst280++; } } catch(e) {}
      3;
try { if (Inst281 <= 1000 && typeof (x) != "undefined") {_RecordType("<7171,7172,595>",(x)); Inst281++; } } catch(e) {}
      x;
try { if (Inst282 <= 1000 && typeof (calls) != "undefined") {_RecordType("<7180,7185,596>",(calls)); Inst282++; } } catch(e) {}
      calls++;
    }

  }
try { if (Inst279 <= 1000 && typeof (C3) != "undefined") {_RecordType("<7122,7124,592>",(C3)); Inst279++; } } catch(e) {}

  new C3().constructor = 3;
try { if (Inst283 <= 1000 && typeof (new C3().constructor) != "undefined") {_RecordType("<7203,7223,601>",(new C3().constructor)); Inst283++; } } catch(e) {}try { if (Inst284 <= 1000 && typeof (C3) != "undefined") {_RecordType("<7207,7209,601>",(C3)); Inst284++; } } catch(e) {}
  1;
try { if (Inst285 <= 1000 && typeof (calls) != "undefined") {_RecordType("<7236,7241,603>",(calls)); Inst285++; } } catch(e) {}
  calls;

  class C4 {
    *['constructor']() {
      yield 1;
      yield 2;
    }

  }
try { if (Inst286 <= 1000 && typeof (C4) != "undefined") {_RecordType("<7252,7254,605>",(C4)); Inst286++; } } catch(e) {}

try { if (Inst288 <= 1000 && typeof (new C4().constructor) != "undefined") {_RecordType("<7337,7357,613>",(new C4().constructor)); Inst288++; } } catch(e) {}try { if (Inst289 <= 1000 && typeof (C4) != "undefined") {_RecordType("<7341,7343,613>",(C4)); Inst289++; } } catch(e) {}
  var iter = new C4().constructor();
try { if (Inst287 <= 1000 && typeof (iter) != "undefined") {_RecordType("<7330,7334,613>",(iter)); Inst287++; } } catch(e) {}
  1;
  false;
try { if (Inst290 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<7377,7386,616>",(iter.next)); Inst290++; } } catch(e) {}try { if (Inst291 <= 1000 && typeof (iter) != "undefined") {_RecordType("<7377,7381,616>",(iter)); Inst291++; } } catch(e) {}
  iter.next();
  2;
  false;
try { if (Inst292 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<7406,7415,619>",(iter.next)); Inst292++; } } catch(e) {}try { if (Inst293 <= 1000 && typeof (iter) != "undefined") {_RecordType("<7406,7410,619>",(iter)); Inst293++; } } catch(e) {}
  iter.next();
try { if (Inst294 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<7421,7430,620>",(undefined)); Inst294++; } } catch(e) {}
  undefined;
  true;
try { if (Inst295 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<7442,7451,622>",(iter.next)); Inst295++; } } catch(e) {}try { if (Inst296 <= 1000 && typeof (iter) != "undefined") {_RecordType("<7442,7446,622>",(iter)); Inst296++; } } catch(e) {}
  iter.next();
})();

try { if (Inst297 <= 1000 && typeof (TestExceptionInName) != "undefined") {_RecordType("<7472,7491,625>",(TestExceptionInName)); Inst297++; } } catch(e) {}
(function TestExceptionInName() {
try { if (Inst298 <= 1000 && typeof (MyError) != "undefined") {_RecordType("<7507,7514,626>",(MyError)); Inst298++; } } catch(e) {}
  function MyError() {
    ;
  }

  ;

try { if (Inst299 <= 1000 && typeof (throwMyError) != "undefined") {_RecordType("<7546,7558,632>",(throwMyError)); Inst299++; } } catch(e) {}
  function throwMyError() {
try { if (Inst300 <= 1000 && typeof (MyError) != "undefined") {_RecordType("<7577,7584,633>",(MyError)); Inst300++; } } catch(e) {}
    throw new MyError();
  }

  (function () {
    class C {
      [throwMyError()]() {
        ;
      }

    }
try { if (Inst301 <= 1000 && typeof (C) != "undefined") {_RecordType("<7620,7621,637>",(C)); Inst301++; } } catch(e) {}
  })();

try { if (Inst302 <= 1000 && typeof (MyError) != "undefined") {_RecordType("<7687,7694,645>",(MyError)); Inst302++; } } catch(e) {}
  MyError();

  (function () {
    class C {
      get [throwMyError()]() {
        return 42;
      }

    }
try { if (Inst303 <= 1000 && typeof (C) != "undefined") {_RecordType("<7726,7727,648>",(C)); Inst303++; } } catch(e) {}
  })();

try { if (Inst304 <= 1000 && typeof (MyError) != "undefined") {_RecordType("<7806,7813,656>",(MyError)); Inst304++; } } catch(e) {}
  MyError();

  (function () {
    class C {
      set [throwMyError()](_) {
try { if (Inst306 <= 1000 && typeof (_) != "undefined") {_RecordType("<7876,7877,660>",(_)); Inst306++; } } catch(e) {}
        ;
      }

    }
try { if (Inst305 <= 1000 && typeof (C) != "undefined") {_RecordType("<7845,7846,659>",(C)); Inst305++; } } catch(e) {}
  })();

try { if (Inst307 <= 1000 && typeof (MyError) != "undefined") {_RecordType("<7917,7924,667>",(MyError)); Inst307++; } } catch(e) {}
  MyError();
})();

try { if (Inst308 <= 1000 && typeof (TestTdzName) != "undefined") {_RecordType("<7945,7956,670>",(TestTdzName)); Inst308++; } } catch(e) {}
(function TestTdzName() {
  (function () {
    class C {
      [C]() {
        ;
      }

    }
try { if (Inst309 <= 1000 && typeof (C) != "undefined") {_RecordType("<7988,7989,672>",(C)); Inst309++; } } catch(e) {}
  })();

try { if (Inst310 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<8042,8056,680>",(ReferenceError)); Inst310++; } } catch(e) {}
  ReferenceError;

  (function () {
    class C {
      get [C]() {
        return 42;
      }

    }
try { if (Inst311 <= 1000 && typeof (C) != "undefined") {_RecordType("<8086,8087,683>",(C)); Inst311++; } } catch(e) {}
  })();

try { if (Inst312 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<8153,8167,691>",(ReferenceError)); Inst312++; } } catch(e) {}
  ReferenceError;

  (function () {
    class C {
      set [C](_) {
try { if (Inst314 <= 1000 && typeof (_) != "undefined") {_RecordType("<8215,8216,695>",(_)); Inst314++; } } catch(e) {}
        ;
      }

    }
try { if (Inst313 <= 1000 && typeof (C) != "undefined") {_RecordType("<8197,8198,694>",(C)); Inst313++; } } catch(e) {}
  })();

try { if (Inst315 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<8256,8270,702>",(ReferenceError)); Inst315++; } } catch(e) {}
  ReferenceError;
})();

