var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (ID) != "undefined") {_RecordType("<209,211,5>",(ID)); Inst0++; } } catch(e) {}
function ID(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<212,213,5>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<226,227,6>",(x)); Inst2++; } } catch(e) {}
  return x;
}

try { if (Inst3 <= 1000 && typeof (TestComputedMethodSuper) != "undefined") {_RecordType("<242,265,9>",(TestComputedMethodSuper)); Inst3++; } } catch(e) {}
(function TestComputedMethodSuper() {
try { if (Inst5 <= 1000 && typeof (m) != "undefined") {_RecordType("<290,291,11>",(m)); Inst5++; } } catch(e) {}
  var proto = {
    m() {
      return ' proto m';
    }

  };
try { if (Inst4 <= 1000 && typeof (proto) != "undefined") {_RecordType("<276,281,10>",(proto)); Inst4++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (proto) != "undefined") {_RecordType("<365,370,17>",(proto)); Inst7++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (ID) != "undefined") {_RecordType("<430,432,23>",(ID)); Inst9++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (ID) != "undefined") {_RecordType("<536,538,31>",(ID)); Inst12++; } } catch(e) {}
  var object = {
    __proto__: proto,

    ['a']() {
try { if (Inst8 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<406,413,20>",(super.m)); Inst8++; } } catch(e) {}
      return 'a' + super.m();
    },

    [ID('b')]() {
try { if (Inst10 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<462,469,24>",(super.m)); Inst10++; } } catch(e) {}
      return 'b' + super.m();
    },

    [0]() {
try { if (Inst11 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<512,519,28>",(super.m)); Inst11++; } } catch(e) {}
      return '0' + super.m();
    },

    [ID(1)]() {
try { if (Inst13 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<566,573,32>",(super.m)); Inst13++; } } catch(e) {}
      return '1' + super.m();
    }

  };
try { if (Inst6 <= 1000 && typeof (object) != "undefined") {_RecordType("<339,345,16>",(object)); Inst6++; } } catch(e) {}
  'a proto m';
try { if (Inst14 <= 1000 && typeof (object.a) != "undefined") {_RecordType("<606,614,37>",(object.a)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (object) != "undefined") {_RecordType("<606,612,37>",(object)); Inst15++; } } catch(e) {}
  object.a();
  'b proto m';
try { if (Inst16 <= 1000 && typeof (object.b) != "undefined") {_RecordType("<635,643,39>",(object.b)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (object) != "undefined") {_RecordType("<635,641,39>",(object)); Inst17++; } } catch(e) {}
  object.b();
  '0 proto m';
try { if (Inst18 <= 1000 && typeof (object[0]) != "undefined") {_RecordType("<664,673,41>",(object[0])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (object) != "undefined") {_RecordType("<664,670,41>",(object)); Inst19++; } } catch(e) {}
  object[0]();
  '1 proto m';
try { if (Inst20 <= 1000 && typeof (object[1]) != "undefined") {_RecordType("<694,703,43>",(object[1])); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (object) != "undefined") {_RecordType("<694,700,43>",(object)); Inst21++; } } catch(e) {}
  object[1]();
})();

try { if (Inst22 <= 1000 && typeof (TestComputedGetterSuper) != "undefined") {_RecordType("<724,747,46>",(TestComputedGetterSuper)); Inst22++; } } catch(e) {}
(function TestComputedGetterSuper() {
try { if (Inst24 <= 1000 && typeof (m) != "undefined") {_RecordType("<772,773,48>",(m)); Inst24++; } } catch(e) {}
  var proto = {
    m() {
      return ' proto m';
    }

  };
try { if (Inst23 <= 1000 && typeof (proto) != "undefined") {_RecordType("<758,763,47>",(proto)); Inst23++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (proto) != "undefined") {_RecordType("<847,852,54>",(proto)); Inst26++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (ID) != "undefined") {_RecordType("<920,922,60>",(ID)); Inst28++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (ID) != "undefined") {_RecordType("<1034,1036,68>",(ID)); Inst31++; } } catch(e) {}
  var object = {
    __proto__: proto,

    get ['a']() {
try { if (Inst27 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<892,899,57>",(super.m)); Inst27++; } } catch(e) {}
      return 'a' + super.m();
    },

    get [ID('b')]() {
try { if (Inst29 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<952,959,61>",(super.m)); Inst29++; } } catch(e) {}
      return 'b' + super.m();
    },

    get [0]() {
try { if (Inst30 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1006,1013,65>",(super.m)); Inst30++; } } catch(e) {}
      return '0' + super.m();
    },

    get [ID(1)]() {
try { if (Inst32 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1064,1071,69>",(super.m)); Inst32++; } } catch(e) {}
      return '1' + super.m();
    }

  };
try { if (Inst25 <= 1000 && typeof (object) != "undefined") {_RecordType("<821,827,53>",(object)); Inst25++; } } catch(e) {}
  'a proto m';
try { if (Inst33 <= 1000 && typeof (object.a) != "undefined") {_RecordType("<1104,1112,74>",(object.a)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (object) != "undefined") {_RecordType("<1104,1110,74>",(object)); Inst34++; } } catch(e) {}
  object.a;
  'b proto m';
try { if (Inst35 <= 1000 && typeof (object.b) != "undefined") {_RecordType("<1131,1139,76>",(object.b)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (object) != "undefined") {_RecordType("<1131,1137,76>",(object)); Inst36++; } } catch(e) {}
  object.b;
  '0 proto m';
try { if (Inst37 <= 1000 && typeof (object[0]) != "undefined") {_RecordType("<1158,1167,78>",(object[0])); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (object) != "undefined") {_RecordType("<1158,1164,78>",(object)); Inst38++; } } catch(e) {}
  object[0];
  '1 proto m';
try { if (Inst39 <= 1000 && typeof (object[1]) != "undefined") {_RecordType("<1186,1195,80>",(object[1])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (object) != "undefined") {_RecordType("<1186,1192,80>",(object)); Inst40++; } } catch(e) {}
  object[1];
})();

try { if (Inst41 <= 1000 && typeof (TestComputedSetterSuper) != "undefined") {_RecordType("<1214,1237,83>",(TestComputedSetterSuper)); Inst41++; } } catch(e) {}
(function TestComputedSetterSuper() {
  var value;
try { if (Inst42 <= 1000 && typeof (value) != "undefined") {_RecordType("<1248,1253,84>",(value)); Inst42++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (m) != "undefined") {_RecordType("<1275,1276,86>",(m)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (name) != "undefined") {_RecordType("<1277,1281,86>",(name)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (v) != "undefined") {_RecordType("<1283,1284,86>",(v)); Inst46++; } } catch(e) {}
  var proto = {
    m(name, v) {
try { if (Inst48 <= 1000 && typeof (name) != "undefined") {_RecordType("<1302,1306,87>",(name)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (v) != "undefined") {_RecordType("<1315,1316,87>",(v)); Inst49++; } } catch(e) {}
      value = name + ' ' + v;
try { if (Inst47 <= 1000 && typeof (value) != "undefined") {_RecordType("<1294,1299,87>",(value)); Inst47++; } } catch(e) {}
    }

  };
try { if (Inst43 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1261,1266,85>",(proto)); Inst43++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1362,1367,92>",(proto)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (v) != "undefined") {_RecordType("<1384,1385,94>",(v)); Inst52++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (ID) != "undefined") {_RecordType("<1429,1431,98>",(ID)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (v) != "undefined") {_RecordType("<1438,1439,98>",(v)); Inst56++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (v) != "undefined") {_RecordType("<1486,1487,102>",(v)); Inst59++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (ID) != "undefined") {_RecordType("<1531,1533,106>",(ID)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (v) != "undefined") {_RecordType("<1538,1539,106>",(v)); Inst63++; } } catch(e) {}
  var object = {
    __proto__: proto,

    set ['a'](v) {
try { if (Inst53 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1395,1402,95>",(super.m)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (v) != "undefined") {_RecordType("<1408,1409,95>",(v)); Inst54++; } } catch(e) {}
      super.m('a', v);
    },

    set [ID('b')](v) {
try { if (Inst57 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1449,1456,99>",(super.m)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (v) != "undefined") {_RecordType("<1462,1463,99>",(v)); Inst58++; } } catch(e) {}
      super.m('b', v);
    },

    set [0](v) {
try { if (Inst60 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1497,1504,103>",(super.m)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (v) != "undefined") {_RecordType("<1510,1511,103>",(v)); Inst61++; } } catch(e) {}
      super.m('0', v);
    },

    set [ID(1)](v) {
try { if (Inst64 <= 1000 && typeof (super.m) != "undefined") {_RecordType("<1549,1556,107>",(super.m)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (v) != "undefined") {_RecordType("<1562,1563,107>",(v)); Inst65++; } } catch(e) {}
      super.m('1', v);
    }

  };
try { if (Inst50 <= 1000 && typeof (object) != "undefined") {_RecordType("<1336,1342,91>",(object)); Inst50++; } } catch(e) {}
  object.a = 2;
try { if (Inst66 <= 1000 && typeof (object.a) != "undefined") {_RecordType("<1580,1588,111>",(object.a)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (object) != "undefined") {_RecordType("<1580,1586,111>",(object)); Inst67++; } } catch(e) {}
  'a 2';
try { if (Inst68 <= 1000 && typeof (value) != "undefined") {_RecordType("<1605,1610,113>",(value)); Inst68++; } } catch(e) {}
  value;
  object.b = 3;
try { if (Inst69 <= 1000 && typeof (object.b) != "undefined") {_RecordType("<1614,1622,114>",(object.b)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (object) != "undefined") {_RecordType("<1614,1620,114>",(object)); Inst70++; } } catch(e) {}
  'b 3';
try { if (Inst71 <= 1000 && typeof (value) != "undefined") {_RecordType("<1639,1644,116>",(value)); Inst71++; } } catch(e) {}
  value;
  object[0] = 4;
try { if (Inst72 <= 1000 && typeof (object[0]) != "undefined") {_RecordType("<1648,1657,117>",(object[0])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (object) != "undefined") {_RecordType("<1648,1654,117>",(object)); Inst73++; } } catch(e) {}
  '0 4';
try { if (Inst74 <= 1000 && typeof (value) != "undefined") {_RecordType("<1674,1679,119>",(value)); Inst74++; } } catch(e) {}
  value;
  object[1] = 5;
try { if (Inst75 <= 1000 && typeof (object[1]) != "undefined") {_RecordType("<1683,1692,120>",(object[1])); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (object) != "undefined") {_RecordType("<1683,1689,120>",(object)); Inst76++; } } catch(e) {}
  '1 5';
try { if (Inst77 <= 1000 && typeof (value) != "undefined") {_RecordType("<1709,1714,122>",(value)); Inst77++; } } catch(e) {}
  value;
})();

