var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (ID) != "undefined") {_RecordType("<176,178,4>",(ID)); Inst0++; } } catch(e) {}
function ID(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<179,180,4>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<193,194,5>",(x)); Inst2++; } } catch(e) {}
  return x;
}

try { if (Inst3 <= 1000 && typeof (TestBasicsString) != "undefined") {_RecordType("<209,225,8>",(TestBasicsString)); Inst3++; } } catch(e) {}
(function TestBasicsString() {
  var object = {
    a: 'A',
    ['b']: 'B',
    c: 'C',
    [ID('d')]: 'D'
  };
try { if (Inst4 <= 1000 && typeof (object) != "undefined") {_RecordType("<236,242,9>",(object)); Inst4++; } } catch(e) {}
  'A';
try { if (Inst5 <= 1000 && typeof (object.a) != "undefined") {_RecordType("<320,328,16>",(object.a)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (object) != "undefined") {_RecordType("<320,326,16>",(object)); Inst6++; } } catch(e) {}
  object.a;
  'B';
try { if (Inst7 <= 1000 && typeof (object.b) != "undefined") {_RecordType("<339,347,18>",(object.b)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (object) != "undefined") {_RecordType("<339,345,18>",(object)); Inst8++; } } catch(e) {}
  object.b;
  'C';
try { if (Inst9 <= 1000 && typeof (object.c) != "undefined") {_RecordType("<358,366,20>",(object.c)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (object) != "undefined") {_RecordType("<358,364,20>",(object)); Inst10++; } } catch(e) {}
  object.c;
  'D';
try { if (Inst11 <= 1000 && typeof (object.d) != "undefined") {_RecordType("<377,385,22>",(object.d)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (object) != "undefined") {_RecordType("<377,383,22>",(object)); Inst12++; } } catch(e) {}
  object.d;
  ['a', 'b', 'c', 'd'];
try { if (Inst13 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<413,424,24>",(Object.keys)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object) != "undefined") {_RecordType("<413,419,24>",(Object)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (object) != "undefined") {_RecordType("<425,431,24>",(object)); Inst15++; } } catch(e) {}
  Object.keys(object);
})();

try { if (Inst16 <= 1000 && typeof (TestBasicsNumber) != "undefined") {_RecordType("<451,467,27>",(TestBasicsNumber)); Inst16++; } } catch(e) {}
(function TestBasicsNumber() {
  var object = {
    a: 'A',
    [1]: 'B',
    c: 'C',
    [ID(2)]: 'D'
  };
try { if (Inst17 <= 1000 && typeof (object) != "undefined") {_RecordType("<478,484,28>",(object)); Inst17++; } } catch(e) {}
  'A';
try { if (Inst18 <= 1000 && typeof (object.a) != "undefined") {_RecordType("<558,566,35>",(object.a)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (object) != "undefined") {_RecordType("<558,564,35>",(object)); Inst19++; } } catch(e) {}
  object.a;
  'B';
try { if (Inst20 <= 1000 && typeof (object[1]) != "undefined") {_RecordType("<577,586,37>",(object[1])); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (object) != "undefined") {_RecordType("<577,583,37>",(object)); Inst21++; } } catch(e) {}
  object[1];
  'C';
try { if (Inst22 <= 1000 && typeof (object.c) != "undefined") {_RecordType("<597,605,39>",(object.c)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (object) != "undefined") {_RecordType("<597,603,39>",(object)); Inst23++; } } catch(e) {}
  object.c;
  'D';
try { if (Inst24 <= 1000 && typeof (object[2]) != "undefined") {_RecordType("<616,625,41>",(object[2])); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (object) != "undefined") {_RecordType("<616,622,41>",(object)); Inst25++; } } catch(e) {}
  object[2];
  ['1', '2', 'a', 'c'];
try { if (Inst26 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<653,664,43>",(Object.keys)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Object) != "undefined") {_RecordType("<653,659,43>",(Object)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (object) != "undefined") {_RecordType("<665,671,43>",(object)); Inst28++; } } catch(e) {}
  Object.keys(object);
})();

try { if (Inst29 <= 1000 && typeof (TestBasicsSymbol) != "undefined") {_RecordType("<691,707,46>",(TestBasicsSymbol)); Inst29++; } } catch(e) {}
(function TestBasicsSymbol() {
try { if (Inst31 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<725,731,47>",(Symbol)); Inst31++; } } catch(e) {}
  var sym1 = Symbol();
try { if (Inst30 <= 1000 && typeof (sym1) != "undefined") {_RecordType("<718,722,47>",(sym1)); Inst30++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<748,754,48>",(Symbol)); Inst33++; } } catch(e) {}
  var sym2 = Symbol();
try { if (Inst32 <= 1000 && typeof (sym2) != "undefined") {_RecordType("<741,745,48>",(sym2)); Inst32++; } } catch(e) {}
  var object = {
    a: 'A',
    [sym1]: 'B',
    c: 'C',
    [ID(sym2)]: 'D'
  };
try { if (Inst34 <= 1000 && typeof (object) != "undefined") {_RecordType("<764,770,49>",(object)); Inst34++; } } catch(e) {}
  'A';
try { if (Inst35 <= 1000 && typeof (object.a) != "undefined") {_RecordType("<850,858,56>",(object.a)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (object) != "undefined") {_RecordType("<850,856,56>",(object)); Inst36++; } } catch(e) {}
  object.a;
  'B';
try { if (Inst37 <= 1000 && typeof (object[sym1]) != "undefined") {_RecordType("<869,881,58>",(object[sym1])); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (object) != "undefined") {_RecordType("<869,875,58>",(object)); Inst38++; } } catch(e) {}
  object[sym1];
  'C';
try { if (Inst39 <= 1000 && typeof (object.c) != "undefined") {_RecordType("<892,900,60>",(object.c)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (object) != "undefined") {_RecordType("<892,898,60>",(object)); Inst40++; } } catch(e) {}
  object.c;
  'D';
try { if (Inst41 <= 1000 && typeof (object[sym2]) != "undefined") {_RecordType("<911,923,62>",(object[sym2])); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (object) != "undefined") {_RecordType("<911,917,62>",(object)); Inst42++; } } catch(e) {}
  object[sym2];
  ['a', 'c'];
try { if (Inst43 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<941,952,64>",(Object.keys)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Object) != "undefined") {_RecordType("<941,947,64>",(Object)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (object) != "undefined") {_RecordType("<953,959,64>",(object)); Inst45++; } } catch(e) {}
  Object.keys(object);
try { if (Inst46 <= 1000 && typeof (sym1) != "undefined") {_RecordType("<965,969,65>",(sym1)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (sym2) != "undefined") {_RecordType("<971,975,65>",(sym2)); Inst47++; } } catch(e) {}
  [sym1, sym2];
try { if (Inst48 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<980,1008,66>",(Object.getOwnPropertySymbols)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Object) != "undefined") {_RecordType("<980,986,66>",(Object)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (object) != "undefined") {_RecordType("<1009,1015,66>",(object)); Inst50++; } } catch(e) {}
  Object.getOwnPropertySymbols(object);
})();

try { if (Inst51 <= 1000 && typeof (TestToNameSideEffects) != "undefined") {_RecordType("<1035,1056,69>",(TestToNameSideEffects)); Inst51++; } } catch(e) {}
(function TestToNameSideEffects() {
  var counter = 0;
try { if (Inst52 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1067,1074,70>",(counter)); Inst52++; } } catch(e) {}
  var key1 = {
    toString: function () {
      0;
try { if (Inst54 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1138,1145,74>",(counter)); Inst54++; } } catch(e) {}
      counter++;
      return 'b';
    }
  };
try { if (Inst53 <= 1000 && typeof (key1) != "undefined") {_RecordType("<1086,1090,71>",(key1)); Inst53++; } } catch(e) {}
  var key2 = {
    toString: function () {
      1;
try { if (Inst56 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1236,1243,81>",(counter)); Inst56++; } } catch(e) {}
      counter++;
      return 'd';
    }
  };
try { if (Inst55 <= 1000 && typeof (key2) != "undefined") {_RecordType("<1184,1188,78>",(key2)); Inst55++; } } catch(e) {}
  var object = {
    a: 'A',
    [key1]: 'B',
    c: 'C',
    [key2]: 'D'
  };
try { if (Inst57 <= 1000 && typeof (object) != "undefined") {_RecordType("<1282,1288,85>",(object)); Inst57++; } } catch(e) {}
  2;
try { if (Inst58 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1362,1369,92>",(counter)); Inst58++; } } catch(e) {}
  counter;
  'A';
try { if (Inst59 <= 1000 && typeof (object.a) != "undefined") {_RecordType("<1380,1388,94>",(object.a)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (object) != "undefined") {_RecordType("<1380,1386,94>",(object)); Inst60++; } } catch(e) {}
  object.a;
  'B';
try { if (Inst61 <= 1000 && typeof (object.b) != "undefined") {_RecordType("<1399,1407,96>",(object.b)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (object) != "undefined") {_RecordType("<1399,1405,96>",(object)); Inst62++; } } catch(e) {}
  object.b;
  'C';
try { if (Inst63 <= 1000 && typeof (object.c) != "undefined") {_RecordType("<1418,1426,98>",(object.c)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (object) != "undefined") {_RecordType("<1418,1424,98>",(object)); Inst64++; } } catch(e) {}
  object.c;
  'D';
try { if (Inst65 <= 1000 && typeof (object.d) != "undefined") {_RecordType("<1437,1445,100>",(object.d)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (object) != "undefined") {_RecordType("<1437,1443,100>",(object)); Inst66++; } } catch(e) {}
  object.d;
  ['a', 'b', 'c', 'd'];
try { if (Inst67 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<1473,1484,102>",(Object.keys)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1473,1479,102>",(Object)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (object) != "undefined") {_RecordType("<1485,1491,102>",(object)); Inst69++; } } catch(e) {}
  Object.keys(object);
})();

try { if (Inst70 <= 1000 && typeof (TestToNameSideEffectsNumbers) != "undefined") {_RecordType("<1511,1539,105>",(TestToNameSideEffectsNumbers)); Inst70++; } } catch(e) {}
(function TestToNameSideEffectsNumbers() {
  var counter = 0;
try { if (Inst71 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1550,1557,106>",(counter)); Inst71++; } } catch(e) {}
  var key1 = {
    valueOf: function () {
      0;
try { if (Inst73 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1620,1627,110>",(counter)); Inst73++; } } catch(e) {}
      counter++;
      return 1;
    },
    toString: null
  };
try { if (Inst72 <= 1000 && typeof (key1) != "undefined") {_RecordType("<1569,1573,107>",(key1)); Inst72++; } } catch(e) {}
  var key2 = {
    valueOf: function () {
      1;
try { if (Inst75 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1735,1742,118>",(counter)); Inst75++; } } catch(e) {}
      counter++;
      return 2;
    },
    toString: null
  };
try { if (Inst74 <= 1000 && typeof (key2) != "undefined") {_RecordType("<1684,1688,115>",(key2)); Inst74++; } } catch(e) {}
  var object = {
    a: 'A',
    [key1]: 'B',
    c: 'C',
    [key2]: 'D'
  };
try { if (Inst76 <= 1000 && typeof (object) != "undefined") {_RecordType("<1799,1805,123>",(object)); Inst76++; } } catch(e) {}
  2;
try { if (Inst77 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1879,1886,130>",(counter)); Inst77++; } } catch(e) {}
  counter;
  'A';
try { if (Inst78 <= 1000 && typeof (object.a) != "undefined") {_RecordType("<1897,1905,132>",(object.a)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (object) != "undefined") {_RecordType("<1897,1903,132>",(object)); Inst79++; } } catch(e) {}
  object.a;
  'B';
try { if (Inst80 <= 1000 && typeof (object[1]) != "undefined") {_RecordType("<1916,1925,134>",(object[1])); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (object) != "undefined") {_RecordType("<1916,1922,134>",(object)); Inst81++; } } catch(e) {}
  object[1];
  'C';
try { if (Inst82 <= 1000 && typeof (object.c) != "undefined") {_RecordType("<1936,1944,136>",(object.c)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (object) != "undefined") {_RecordType("<1936,1942,136>",(object)); Inst83++; } } catch(e) {}
  object.c;
  'D';
try { if (Inst84 <= 1000 && typeof (object[2]) != "undefined") {_RecordType("<1955,1964,138>",(object[2])); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (object) != "undefined") {_RecordType("<1955,1961,138>",(object)); Inst85++; } } catch(e) {}
  object[2];
  ['1', '2', 'a', 'c'];
try { if (Inst86 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<1992,2003,140>",(Object.keys)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1992,1998,140>",(Object)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (object) != "undefined") {_RecordType("<2004,2010,140>",(object)); Inst88++; } } catch(e) {}
  Object.keys(object);
})();

try { if (Inst89 <= 1000 && typeof (TestDoubleName) != "undefined") {_RecordType("<2030,2044,143>",(TestDoubleName)); Inst89++; } } catch(e) {}
(function TestDoubleName() {
  var object = {
    [1.2]: 'A',
    [1e55]: 'B',
    [0.000001]: 'C',
    [-0]: 'D',
    // TODO(arv): https://code.google.com/p/v8/issues/detail?id=3815
    // [Infinity]: 'E',
    // [-Infinity]: 'F',
    [NaN]: 'G'
  };
try { if (Inst90 <= 1000 && typeof (object) != "undefined") {_RecordType("<2055,2061,144>",(object)); Inst90++; } } catch(e) {}
  'A';
try { if (Inst91 <= 1000 && typeof (object['1.2']) != "undefined") {_RecordType("<2282,2295,155>",(object['1.2'])); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (object) != "undefined") {_RecordType("<2282,2288,155>",(object)); Inst92++; } } catch(e) {}
  object['1.2'];
  'B';
try { if (Inst93 <= 1000 && typeof (object['1e+55']) != "undefined") {_RecordType("<2306,2321,157>",(object['1e+55'])); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (object) != "undefined") {_RecordType("<2306,2312,157>",(object)); Inst94++; } } catch(e) {}
  object['1e+55'];
  'C';
try { if (Inst95 <= 1000 && typeof (object['0.000001']) != "undefined") {_RecordType("<2332,2350,159>",(object['0.000001'])); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (object) != "undefined") {_RecordType("<2332,2338,159>",(object)); Inst96++; } } catch(e) {}
  object['0.000001'];
  'D';
try { if (Inst97 <= 1000 && typeof (object[0]) != "undefined") {_RecordType("<2361,2370,161>",(object[0])); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (object) != "undefined") {_RecordType("<2361,2367,161>",(object)); Inst98++; } } catch(e) {}
  object[0];
  'G';
try { if (Inst99 <= 1000 && typeof (object[NaN]) != "undefined") {_RecordType("<2381,2392,163>",(object[NaN])); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (object) != "undefined") {_RecordType("<2381,2387,163>",(object)); Inst100++; } } catch(e) {}
  object[NaN];
})();

try { if (Inst101 <= 1000 && typeof (TestGetter) != "undefined") {_RecordType("<2411,2421,166>",(TestGetter)); Inst101++; } } catch(e) {}
(function TestGetter() {
  var object = {
    get ['a']() {
      return 'A';
    }

  };
try { if (Inst102 <= 1000 && typeof (object) != "undefined") {_RecordType("<2432,2438,167>",(object)); Inst102++; } } catch(e) {}
  'A';
try { if (Inst103 <= 1000 && typeof (object.a) != "undefined") {_RecordType("<2500,2508,174>",(object.a)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (object) != "undefined") {_RecordType("<2500,2506,174>",(object)); Inst104++; } } catch(e) {}
  object.a;
try { if (Inst106 <= 1000 && typeof (b) != "undefined") {_RecordType("<2531,2532,176>",(b)); Inst106++; } } catch(e) {}
  object = {
    get b() {},

    get ['b']() {
      return 'B';
    }

  };
try { if (Inst105 <= 1000 && typeof (object) != "undefined") {_RecordType("<2512,2518,175>",(object)); Inst105++; } } catch(e) {}
  'B';
try { if (Inst107 <= 1000 && typeof (object.b) != "undefined") {_RecordType("<2597,2605,184>",(object.b)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (object) != "undefined") {_RecordType("<2597,2603,184>",(object)); Inst108++; } } catch(e) {}
  object.b;
try { if (Inst110 <= 1000 && typeof (c) != "undefined") {_RecordType("<2628,2629,186>",(c)); Inst110++; } } catch(e) {}
  object = {
    get c() {},

    get ['c']() {},

    get ['c']() {
      return 'C';
    }

  };
try { if (Inst109 <= 1000 && typeof (object) != "undefined") {_RecordType("<2609,2615,185>",(object)); Inst109++; } } catch(e) {}
  'C';
try { if (Inst111 <= 1000 && typeof (object.c) != "undefined") {_RecordType("<2715,2723,196>",(object.c)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (object) != "undefined") {_RecordType("<2715,2721,196>",(object)); Inst112++; } } catch(e) {}
  object.c;
try { if (Inst114 <= 1000 && typeof (d) != "undefined") {_RecordType("<2767,2768,200>",(d)); Inst114++; } } catch(e) {}
  object = {
    get ['d']() {},

    get d() {
      return 'D';
    }

  };
try { if (Inst113 <= 1000 && typeof (object) != "undefined") {_RecordType("<2727,2733,197>",(object)); Inst113++; } } catch(e) {}
  'D';
try { if (Inst115 <= 1000 && typeof (object.d) != "undefined") {_RecordType("<2812,2820,206>",(object.d)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (object) != "undefined") {_RecordType("<2812,2818,206>",(object)); Inst116++; } } catch(e) {}
  object.d;
})();

try { if (Inst117 <= 1000 && typeof (TestSetter) != "undefined") {_RecordType("<2839,2849,209>",(TestSetter)); Inst117++; } } catch(e) {}
(function TestSetter() {
  var calls = 0;
try { if (Inst118 <= 1000 && typeof (calls) != "undefined") {_RecordType("<2860,2865,210>",(calls)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (_) != "undefined") {_RecordType("<2902,2903,212>",(_)); Inst120++; } } catch(e) {}
  var object = {
    set ['a'](_) {
try { if (Inst121 <= 1000 && typeof (calls) != "undefined") {_RecordType("<2913,2918,213>",(calls)); Inst121++; } } catch(e) {}
      calls++;
    }

  };
try { if (Inst119 <= 1000 && typeof (object) != "undefined") {_RecordType("<2877,2883,211>",(object)); Inst119++; } } catch(e) {}
  object.a = 'A';
try { if (Inst122 <= 1000 && typeof (object.a) != "undefined") {_RecordType("<2936,2944,217>",(object.a)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (object) != "undefined") {_RecordType("<2936,2942,217>",(object)); Inst123++; } } catch(e) {}
  1;
try { if (Inst124 <= 1000 && typeof (calls) != "undefined") {_RecordType("<2959,2964,219>",(calls)); Inst124++; } } catch(e) {}
  calls;
  calls = 0;
try { if (Inst125 <= 1000 && typeof (calls) != "undefined") {_RecordType("<2968,2973,220>",(calls)); Inst125++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (b) != "undefined") {_RecordType("<3000,3001,222>",(b)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (_) != "undefined") {_RecordType("<3002,3003,222>",(_)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (_) != "undefined") {_RecordType("<3024,3025,224>",(_)); Inst129++; } } catch(e) {}
  object = {
    set b(_) {},

    set ['b'](_) {
try { if (Inst130 <= 1000 && typeof (calls) != "undefined") {_RecordType("<3035,3040,225>",(calls)); Inst130++; } } catch(e) {}
      calls++;
    }

  };
try { if (Inst126 <= 1000 && typeof (object) != "undefined") {_RecordType("<2981,2987,221>",(object)); Inst126++; } } catch(e) {}
  object.b = 'B';
try { if (Inst131 <= 1000 && typeof (object.b) != "undefined") {_RecordType("<3058,3066,229>",(object.b)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (object) != "undefined") {_RecordType("<3058,3064,229>",(object)); Inst132++; } } catch(e) {}
  1;
try { if (Inst133 <= 1000 && typeof (calls) != "undefined") {_RecordType("<3081,3086,231>",(calls)); Inst133++; } } catch(e) {}
  calls;
  calls = 0;
try { if (Inst134 <= 1000 && typeof (calls) != "undefined") {_RecordType("<3090,3095,232>",(calls)); Inst134++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (c) != "undefined") {_RecordType("<3122,3123,234>",(c)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (_) != "undefined") {_RecordType("<3124,3125,234>",(_)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (_) != "undefined") {_RecordType("<3146,3147,236>",(_)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (_) != "undefined") {_RecordType("<3168,3169,238>",(_)); Inst139++; } } catch(e) {}
  object = {
    set c(_) {},

    set ['c'](_) {},

    set ['c'](_) {
try { if (Inst140 <= 1000 && typeof (calls) != "undefined") {_RecordType("<3179,3184,239>",(calls)); Inst140++; } } catch(e) {}
      calls++;
    }

  };
try { if (Inst135 <= 1000 && typeof (object) != "undefined") {_RecordType("<3103,3109,233>",(object)); Inst135++; } } catch(e) {}
  object.c = 'C';
try { if (Inst141 <= 1000 && typeof (object.c) != "undefined") {_RecordType("<3202,3210,243>",(object.c)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (object) != "undefined") {_RecordType("<3202,3208,243>",(object)); Inst142++; } } catch(e) {}
  1;
try { if (Inst143 <= 1000 && typeof (calls) != "undefined") {_RecordType("<3225,3230,245>",(calls)); Inst143++; } } catch(e) {}
  calls;
  calls = 0;
try { if (Inst144 <= 1000 && typeof (calls) != "undefined") {_RecordType("<3234,3239,246>",(calls)); Inst144++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (_) != "undefined") {_RecordType("<3272,3273,248>",(_)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (d) != "undefined") {_RecordType("<3288,3289,250>",(d)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (_) != "undefined") {_RecordType("<3290,3291,250>",(_)); Inst148++; } } catch(e) {}
  object = {
    set ['d'](_) {},

    set d(_) {
try { if (Inst149 <= 1000 && typeof (calls) != "undefined") {_RecordType("<3301,3306,251>",(calls)); Inst149++; } } catch(e) {}
      calls++;
    }

  };
try { if (Inst145 <= 1000 && typeof (object) != "undefined") {_RecordType("<3247,3253,247>",(object)); Inst145++; } } catch(e) {}
  object.d = 'D';
try { if (Inst150 <= 1000 && typeof (object.d) != "undefined") {_RecordType("<3324,3332,255>",(object.d)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (object) != "undefined") {_RecordType("<3324,3330,255>",(object)); Inst151++; } } catch(e) {}
  1;
try { if (Inst152 <= 1000 && typeof (calls) != "undefined") {_RecordType("<3347,3352,257>",(calls)); Inst152++; } } catch(e) {}
  calls;
})();

try { if (Inst153 <= 1000 && typeof (TestDuplicateKeys) != "undefined") {_RecordType("<3371,3388,260>",(TestDuplicateKeys)); Inst153++; } } catch(e) {}
(function TestDuplicateKeys() {
  'use strict'; // ES5 does not allow duplicate keys.
  // ES6 does but we haven't changed our code yet.

  var object = {
    a: 1,
    ['a']: 2
  };
try { if (Inst154 <= 1000 && typeof (object) != "undefined") {_RecordType("<3505,3511,264>",(object)); Inst154++; } } catch(e) {}
  2;
try { if (Inst155 <= 1000 && typeof (object.a) != "undefined") {_RecordType("<3551,3559,269>",(object.a)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (object) != "undefined") {_RecordType("<3551,3557,269>",(object)); Inst156++; } } catch(e) {}
  object.a;
})();

try { if (Inst157 <= 1000 && typeof (TestProto) != "undefined") {_RecordType("<3578,3587,272>",(TestProto)); Inst157++; } } catch(e) {}
(function TestProto() {
  var proto = {};
try { if (Inst158 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3598,3603,273>",(proto)); Inst158++; } } catch(e) {}
try { if (Inst160 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3642,3647,275>",(proto)); Inst160++; } } catch(e) {}
  var object = {
    __proto__: proto
  };
try { if (Inst159 <= 1000 && typeof (object) != "undefined") {_RecordType("<3616,3622,274>",(object)); Inst159++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3655,3660,277>",(proto)); Inst161++; } } catch(e) {}
  proto;
try { if (Inst162 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3664,3685,278>",(Object.getPrototypeOf)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3664,3670,278>",(Object)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (object) != "undefined") {_RecordType("<3686,3692,278>",(object)); Inst164++; } } catch(e) {}
  Object.getPrototypeOf(object);
try { if (Inst166 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3725,3730,280>",(proto)); Inst166++; } } catch(e) {}
  object = {
    '__proto__': proto
  };
try { if (Inst165 <= 1000 && typeof (object) != "undefined") {_RecordType("<3697,3703,279>",(object)); Inst165++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3738,3743,282>",(proto)); Inst167++; } } catch(e) {}
  proto;
try { if (Inst168 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3747,3768,283>",(Object.getPrototypeOf)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3747,3753,283>",(Object)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (object) != "undefined") {_RecordType("<3769,3775,283>",(object)); Inst170++; } } catch(e) {}
  Object.getPrototypeOf(object);
try { if (Inst172 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3810,3815,285>",(proto)); Inst172++; } } catch(e) {}
  object = {
    ['__proto__']: proto
  };
try { if (Inst171 <= 1000 && typeof (object) != "undefined") {_RecordType("<3780,3786,284>",(object)); Inst171++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3823,3839,287>",(Object.prototype)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3823,3829,287>",(Object)); Inst174++; } } catch(e) {}
  Object.prototype;
try { if (Inst175 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3843,3864,288>",(Object.getPrototypeOf)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3843,3849,288>",(Object)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (object) != "undefined") {_RecordType("<3865,3871,288>",(object)); Inst177++; } } catch(e) {}
  Object.getPrototypeOf(object);
try { if (Inst178 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3876,3881,289>",(proto)); Inst178++; } } catch(e) {}
  proto;
try { if (Inst179 <= 1000 && typeof (object.__proto__) != "undefined") {_RecordType("<3885,3901,290>",(object.__proto__)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (object) != "undefined") {_RecordType("<3885,3891,290>",(object)); Inst180++; } } catch(e) {}
  object.__proto__;
try { if (Inst181 <= 1000 && typeof (object.hasOwnProperty) != "undefined") {_RecordType("<3905,3926,291>",(object.hasOwnProperty)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (object) != "undefined") {_RecordType("<3905,3911,291>",(object)); Inst182++; } } catch(e) {}
  object.hasOwnProperty('__proto__');
try { if (Inst184 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3989,3994,294>",(proto)); Inst184++; } } catch(e) {}
  object = {
    [ID('x')]: 'X',
    __proto__: proto
  };
try { if (Inst183 <= 1000 && typeof (object) != "undefined") {_RecordType("<3943,3949,292>",(object)); Inst183++; } } catch(e) {}
  'X';
try { if (Inst185 <= 1000 && typeof (object.x) != "undefined") {_RecordType("<4009,4017,297>",(object.x)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (object) != "undefined") {_RecordType("<4009,4015,297>",(object)); Inst186++; } } catch(e) {}
  object.x;
try { if (Inst187 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4021,4026,298>",(proto)); Inst187++; } } catch(e) {}
  proto;
try { if (Inst188 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<4030,4051,299>",(Object.getPrototypeOf)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4030,4036,299>",(Object)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (object) != "undefined") {_RecordType("<4052,4058,299>",(object)); Inst190++; } } catch(e) {}
  Object.getPrototypeOf(object);
})();

try { if (Inst191 <= 1000 && typeof (TestExceptionInName) != "undefined") {_RecordType("<4078,4097,302>",(TestExceptionInName)); Inst191++; } } catch(e) {}
(function TestExceptionInName() {
try { if (Inst192 <= 1000 && typeof (MyError) != "undefined") {_RecordType("<4113,4120,303>",(MyError)); Inst192++; } } catch(e) {}
  function MyError() {
    ;
  }

  ;

try { if (Inst193 <= 1000 && typeof (throwMyError) != "undefined") {_RecordType("<4152,4164,309>",(throwMyError)); Inst193++; } } catch(e) {}
  function throwMyError() {
try { if (Inst194 <= 1000 && typeof (MyError) != "undefined") {_RecordType("<4183,4190,310>",(MyError)); Inst194++; } } catch(e) {}
    throw new MyError();
  }

  (function () {
    var o = {
      [throwMyError()]: 42
    };
try { if (Inst195 <= 1000 && typeof (o) != "undefined") {_RecordType("<4224,4225,314>",(o)); Inst195++; } } catch(e) {}
  })();

try { if (Inst196 <= 1000 && typeof (MyError) != "undefined") {_RecordType("<4275,4282,319>",(MyError)); Inst196++; } } catch(e) {}
  MyError();

  (function () {
try { if (Inst198 <= 1000 && typeof (throwMyError) != "undefined") {_RecordType("<4329,4341,323>",(throwMyError)); Inst198++; } } catch(e) {}
    var o = {
      get [throwMyError()]() {
        return 42;
      }

    };
try { if (Inst197 <= 1000 && typeof (o) != "undefined") {_RecordType("<4312,4313,322>",(o)); Inst197++; } } catch(e) {}
  })();

try { if (Inst199 <= 1000 && typeof (MyError) != "undefined") {_RecordType("<4395,4402,330>",(MyError)); Inst199++; } } catch(e) {}
  MyError();

  (function () {
try { if (Inst201 <= 1000 && typeof (throwMyError) != "undefined") {_RecordType("<4449,4461,334>",(throwMyError)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (_) != "undefined") {_RecordType("<4465,4466,334>",(_)); Inst202++; } } catch(e) {}
    var o = {
      set [throwMyError()](_) {
        ;
      }

    };
try { if (Inst200 <= 1000 && typeof (o) != "undefined") {_RecordType("<4432,4433,333>",(o)); Inst200++; } } catch(e) {}
  })();

try { if (Inst203 <= 1000 && typeof (MyError) != "undefined") {_RecordType("<4507,4514,341>",(MyError)); Inst203++; } } catch(e) {}
  MyError();
})();

try { if (Inst204 <= 1000 && typeof (TestNestedLiterals) != "undefined") {_RecordType("<4535,4553,344>",(TestNestedLiterals)); Inst204++; } } catch(e) {}
(function TestNestedLiterals() {
  var array = [42, {
    a: 'A',
    ['b']: 'B',
    c: 'C',
    [ID('d')]: 'D'
  }, 43];
try { if (Inst205 <= 1000 && typeof (array) != "undefined") {_RecordType("<4564,4569,345>",(array)); Inst205++; } } catch(e) {}
  42;
try { if (Inst206 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<4656,4664,352>",(array[0])); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (array) != "undefined") {_RecordType("<4656,4661,352>",(array)); Inst207++; } } catch(e) {}
  array[0];
  43;
try { if (Inst208 <= 1000 && typeof (array[2]) != "undefined") {_RecordType("<4674,4682,354>",(array[2])); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (array) != "undefined") {_RecordType("<4674,4679,354>",(array)); Inst209++; } } catch(e) {}
  array[2];
  'A';
try { if (Inst210 <= 1000 && typeof (array[1].a) != "undefined") {_RecordType("<4693,4703,356>",(array[1].a)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (array[1]) != "undefined") {_RecordType("<4693,4701,356>",(array[1])); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (array) != "undefined") {_RecordType("<4693,4698,356>",(array)); Inst212++; } } catch(e) {}
  array[1].a;
  'B';
try { if (Inst213 <= 1000 && typeof (array[1].b) != "undefined") {_RecordType("<4714,4724,358>",(array[1].b)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (array[1]) != "undefined") {_RecordType("<4714,4722,358>",(array[1])); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (array) != "undefined") {_RecordType("<4714,4719,358>",(array)); Inst215++; } } catch(e) {}
  array[1].b;
  'C';
try { if (Inst216 <= 1000 && typeof (array[1].c) != "undefined") {_RecordType("<4735,4745,360>",(array[1].c)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (array[1]) != "undefined") {_RecordType("<4735,4743,360>",(array[1])); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (array) != "undefined") {_RecordType("<4735,4740,360>",(array)); Inst218++; } } catch(e) {}
  array[1].c;
  'D';
try { if (Inst219 <= 1000 && typeof (array[1].d) != "undefined") {_RecordType("<4756,4766,362>",(array[1].d)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (array[1]) != "undefined") {_RecordType("<4756,4764,362>",(array[1])); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (array) != "undefined") {_RecordType("<4756,4761,362>",(array)); Inst221++; } } catch(e) {}
  array[1].d;
  var object = {
    outer: 42,
    inner: {
      a: 'A',
      ['b']: 'B',
      c: 'C',
      [ID('d')]: 'D'
    },
    outer2: 43
  };
try { if (Inst222 <= 1000 && typeof (object) != "undefined") {_RecordType("<4774,4780,363>",(object)); Inst222++; } } catch(e) {}
  42;
try { if (Inst223 <= 1000 && typeof (object.outer) != "undefined") {_RecordType("<4915,4927,374>",(object.outer)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (object) != "undefined") {_RecordType("<4915,4921,374>",(object)); Inst224++; } } catch(e) {}
  object.outer;
  43;
try { if (Inst225 <= 1000 && typeof (object.outer2) != "undefined") {_RecordType("<4937,4950,376>",(object.outer2)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (object) != "undefined") {_RecordType("<4937,4943,376>",(object)); Inst226++; } } catch(e) {}
  object.outer2;
  'A';
try { if (Inst227 <= 1000 && typeof (object.inner.a) != "undefined") {_RecordType("<4961,4975,378>",(object.inner.a)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (object.inner) != "undefined") {_RecordType("<4961,4973,378>",(object.inner)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (object) != "undefined") {_RecordType("<4961,4967,378>",(object)); Inst229++; } } catch(e) {}
  object.inner.a;
  'B';
try { if (Inst230 <= 1000 && typeof (object.inner.b) != "undefined") {_RecordType("<4986,5000,380>",(object.inner.b)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (object.inner) != "undefined") {_RecordType("<4986,4998,380>",(object.inner)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (object) != "undefined") {_RecordType("<4986,4992,380>",(object)); Inst232++; } } catch(e) {}
  object.inner.b;
  'C';
try { if (Inst233 <= 1000 && typeof (object.inner.c) != "undefined") {_RecordType("<5011,5025,382>",(object.inner.c)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (object.inner) != "undefined") {_RecordType("<5011,5023,382>",(object.inner)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (object) != "undefined") {_RecordType("<5011,5017,382>",(object)); Inst235++; } } catch(e) {}
  object.inner.c;
  'D';
try { if (Inst236 <= 1000 && typeof (object.inner.d) != "undefined") {_RecordType("<5036,5050,384>",(object.inner.d)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (object.inner) != "undefined") {_RecordType("<5036,5048,384>",(object.inner)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (object) != "undefined") {_RecordType("<5036,5042,384>",(object)); Inst238++; } } catch(e) {}
  object.inner.d;
  var object = {
    outer: 42,
    array: [43, {
      a: 'A',
      ['b']: 'B',
      c: 'C',
      [ID('d')]: 'D'
    }, 44],
    outer2: 45
  };
try { if (Inst239 <= 1000 && typeof (object) != "undefined") {_RecordType("<5058,5064,385>",(object)); Inst239++; } } catch(e) {}
  42;
try { if (Inst240 <= 1000 && typeof (object.outer) != "undefined") {_RecordType("<5209,5221,396>",(object.outer)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (object) != "undefined") {_RecordType("<5209,5215,396>",(object)); Inst241++; } } catch(e) {}
  object.outer;
  45;
try { if (Inst242 <= 1000 && typeof (object.outer2) != "undefined") {_RecordType("<5231,5244,398>",(object.outer2)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (object) != "undefined") {_RecordType("<5231,5237,398>",(object)); Inst243++; } } catch(e) {}
  object.outer2;
  43;
try { if (Inst244 <= 1000 && typeof (object.array[0]) != "undefined") {_RecordType("<5254,5269,400>",(object.array[0])); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (object.array) != "undefined") {_RecordType("<5254,5266,400>",(object.array)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (object) != "undefined") {_RecordType("<5254,5260,400>",(object)); Inst246++; } } catch(e) {}
  object.array[0];
  44;
try { if (Inst247 <= 1000 && typeof (object.array[2]) != "undefined") {_RecordType("<5279,5294,402>",(object.array[2])); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (object.array) != "undefined") {_RecordType("<5279,5291,402>",(object.array)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (object) != "undefined") {_RecordType("<5279,5285,402>",(object)); Inst249++; } } catch(e) {}
  object.array[2];
  'A';
try { if (Inst250 <= 1000 && typeof (object.array[1].a) != "undefined") {_RecordType("<5305,5322,404>",(object.array[1].a)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (object.array[1]) != "undefined") {_RecordType("<5305,5320,404>",(object.array[1])); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (object.array) != "undefined") {_RecordType("<5305,5317,404>",(object.array)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (object) != "undefined") {_RecordType("<5305,5311,404>",(object)); Inst253++; } } catch(e) {}
  object.array[1].a;
  'B';
try { if (Inst254 <= 1000 && typeof (object.array[1].b) != "undefined") {_RecordType("<5333,5350,406>",(object.array[1].b)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (object.array[1]) != "undefined") {_RecordType("<5333,5348,406>",(object.array[1])); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (object.array) != "undefined") {_RecordType("<5333,5345,406>",(object.array)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (object) != "undefined") {_RecordType("<5333,5339,406>",(object)); Inst257++; } } catch(e) {}
  object.array[1].b;
  'C';
try { if (Inst258 <= 1000 && typeof (object.array[1].c) != "undefined") {_RecordType("<5361,5378,408>",(object.array[1].c)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (object.array[1]) != "undefined") {_RecordType("<5361,5376,408>",(object.array[1])); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (object.array) != "undefined") {_RecordType("<5361,5373,408>",(object.array)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (object) != "undefined") {_RecordType("<5361,5367,408>",(object)); Inst261++; } } catch(e) {}
  object.array[1].c;
  'D';
try { if (Inst262 <= 1000 && typeof (object.array[1].d) != "undefined") {_RecordType("<5389,5406,410>",(object.array[1].d)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (object.array[1]) != "undefined") {_RecordType("<5389,5404,410>",(object.array[1])); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (object.array) != "undefined") {_RecordType("<5389,5401,410>",(object.array)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (object) != "undefined") {_RecordType("<5389,5395,410>",(object)); Inst265++; } } catch(e) {}
  object.array[1].d;
})();

