var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (getStrictF) != "undefined") {_RecordType("<176,186,4>",(getStrictF)); Inst0++; } } catch(e) {}
function getStrictF() {
  'use strict';

try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<226,227,7>",(f)); Inst1++; } } catch(e) {}
  return function f() {
    ;
  };
}

try { if (Inst2 <= 1000 && typeof (getSloppyF) != "undefined") {_RecordType("<255,265,12>",(getSloppyF)); Inst2++; } } catch(e) {}
function getSloppyF() {
try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<288,289,13>",(f)); Inst3++; } } catch(e) {}
  return function f() {
    ;
  };
}

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<317,321,18>",(test)); Inst4++; } } catch(e) {}
function test(testFunction) {
try { if (Inst5 <= 1000 && typeof (testFunction) != "undefined") {_RecordType("<322,334,18>",(testFunction)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (testFunction) != "undefined") {_RecordType("<340,352,19>",(testFunction)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (getStrictF) != "undefined") {_RecordType("<353,363,19>",(getStrictF)); Inst7++; } } catch(e) {}
  testFunction(getStrictF());
try { if (Inst8 <= 1000 && typeof (testFunction) != "undefined") {_RecordType("<370,382,20>",(testFunction)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (getSloppyF) != "undefined") {_RecordType("<383,393,20>",(getSloppyF)); Inst9++; } } catch(e) {}
  testFunction(getSloppyF());
}

try { if (Inst10 <= 1000 && typeof (testDescriptor) != "undefined") {_RecordType("<410,424,23>",(testDescriptor)); Inst10++; } } catch(e) {}
function testDescriptor(f) {
try { if (Inst11 <= 1000 && typeof (f) != "undefined") {_RecordType("<425,426,23>",(f)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<444,475,24>",(Object.getOwnPropertyDescriptor)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object) != "undefined") {_RecordType("<444,450,24>",(Object)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<476,477,24>",(f)); Inst15++; } } catch(e) {}
  var descr = Object.getOwnPropertyDescriptor(f, 'name');
try { if (Inst12 <= 1000 && typeof (descr) != "undefined") {_RecordType("<436,441,24>",(descr)); Inst12++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (descr.configurable) != "undefined") {_RecordType("<490,508,25>",(descr.configurable)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (descr) != "undefined") {_RecordType("<490,495,25>",(descr)); Inst17++; } } catch(e) {}
  descr.configurable;
try { if (Inst18 <= 1000 && typeof (descr.enumerable) != "undefined") {_RecordType("<512,528,26>",(descr.enumerable)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (descr) != "undefined") {_RecordType("<512,517,26>",(descr)); Inst19++; } } catch(e) {}
  descr.enumerable;
  'f';
try { if (Inst20 <= 1000 && typeof (descr.value) != "undefined") {_RecordType("<539,550,28>",(descr.value)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (descr) != "undefined") {_RecordType("<539,544,28>",(descr)); Inst21++; } } catch(e) {}
  descr.value;
try { if (Inst22 <= 1000 && typeof (descr.writable) != "undefined") {_RecordType("<554,568,29>",(descr.writable)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (descr) != "undefined") {_RecordType("<554,559,29>",(descr)); Inst23++; } } catch(e) {}
  descr.writable;
}

try { if (Inst24 <= 1000 && typeof (test) != "undefined") {_RecordType("<573,577,32>",(test)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (testDescriptor) != "undefined") {_RecordType("<578,592,32>",(testDescriptor)); Inst25++; } } catch(e) {}
test(testDescriptor);

try { if (Inst26 <= 1000 && typeof (testSet) != "undefined") {_RecordType("<605,612,34>",(testSet)); Inst26++; } } catch(e) {}
function testSet(f) {
try { if (Inst27 <= 1000 && typeof (f) != "undefined") {_RecordType("<613,614,34>",(f)); Inst27++; } } catch(e) {}
  f.name = 'g';
try { if (Inst28 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<620,626,35>",(f.name)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (f) != "undefined") {_RecordType("<620,621,35>",(f)); Inst29++; } } catch(e) {}
  'f';
try { if (Inst30 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<643,649,37>",(f.name)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (f) != "undefined") {_RecordType("<643,644,37>",(f)); Inst31++; } } catch(e) {}
  f.name;
}

try { if (Inst32 <= 1000 && typeof (test) != "undefined") {_RecordType("<654,658,40>",(test)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (testSet) != "undefined") {_RecordType("<659,666,40>",(testSet)); Inst33++; } } catch(e) {}
test(testSet);

try { if (Inst34 <= 1000 && typeof (testSetStrict) != "undefined") {_RecordType("<679,692,42>",(testSetStrict)); Inst34++; } } catch(e) {}
function testSetStrict(f) {
try { if (Inst35 <= 1000 && typeof (f) != "undefined") {_RecordType("<693,694,42>",(f)); Inst35++; } } catch(e) {}
  'use strict';

  (function () {
    f.name = 'g';
try { if (Inst36 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<736,742,46>",(f.name)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (f) != "undefined") {_RecordType("<736,737,46>",(f)); Inst37++; } } catch(e) {}
  })();

try { if (Inst38 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<761,770,49>",(TypeError)); Inst38++; } } catch(e) {}
  TypeError;
}

try { if (Inst39 <= 1000 && typeof (test) != "undefined") {_RecordType("<775,779,52>",(test)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (testSetStrict) != "undefined") {_RecordType("<780,793,52>",(testSetStrict)); Inst40++; } } catch(e) {}
test(testSetStrict);

try { if (Inst41 <= 1000 && typeof (testReconfigureAsDataProperty) != "undefined") {_RecordType("<806,835,54>",(testReconfigureAsDataProperty)); Inst41++; } } catch(e) {}
function testReconfigureAsDataProperty(f) {
try { if (Inst42 <= 1000 && typeof (f) != "undefined") {_RecordType("<836,837,54>",(f)); Inst42++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<843,864,55>",(Object.defineProperty)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Object) != "undefined") {_RecordType("<843,849,55>",(Object)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (f) != "undefined") {_RecordType("<865,866,55>",(f)); Inst45++; } } catch(e) {}
  Object.defineProperty(f, 'name', {
    value: 'g'
  });
  'g';
try { if (Inst46 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<908,914,59>",(f.name)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (f) != "undefined") {_RecordType("<908,909,59>",(f)); Inst47++; } } catch(e) {}
  f.name;
try { if (Inst48 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<918,939,60>",(Object.defineProperty)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Object) != "undefined") {_RecordType("<918,924,60>",(Object)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (f) != "undefined") {_RecordType("<940,941,60>",(f)); Inst50++; } } catch(e) {}
  Object.defineProperty(f, 'name', {
    writable: true
  });
  f.name = 'h';
try { if (Inst51 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<980,986,63>",(f.name)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (f) != "undefined") {_RecordType("<980,981,63>",(f)); Inst52++; } } catch(e) {}
  'h';
try { if (Inst53 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1003,1009,65>",(f.name)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (f) != "undefined") {_RecordType("<1003,1004,65>",(f)); Inst54++; } } catch(e) {}
  f.name;
  f.name = 42;
try { if (Inst55 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1013,1019,66>",(f.name)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (f) != "undefined") {_RecordType("<1013,1014,66>",(f)); Inst56++; } } catch(e) {}
  42;
try { if (Inst57 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1034,1040,68>",(f.name)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (f) != "undefined") {_RecordType("<1034,1035,68>",(f)); Inst58++; } } catch(e) {}
  f.name;
}

try { if (Inst59 <= 1000 && typeof (test) != "undefined") {_RecordType("<1045,1049,71>",(test)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (testReconfigureAsDataProperty) != "undefined") {_RecordType("<1050,1079,71>",(testReconfigureAsDataProperty)); Inst60++; } } catch(e) {}
test(testReconfigureAsDataProperty);

try { if (Inst61 <= 1000 && typeof (testReconfigureAsAccessorProperty) != "undefined") {_RecordType("<1092,1125,73>",(testReconfigureAsAccessorProperty)); Inst61++; } } catch(e) {}
function testReconfigureAsAccessorProperty(f) {
try { if (Inst62 <= 1000 && typeof (f) != "undefined") {_RecordType("<1126,1127,73>",(f)); Inst62++; } } catch(e) {}
  var name = 'g';
try { if (Inst63 <= 1000 && typeof (name) != "undefined") {_RecordType("<1137,1141,74>",(name)); Inst63++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1151,1172,75>",(Object.defineProperty)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1151,1157,75>",(Object)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (f) != "undefined") {_RecordType("<1173,1174,75>",(f)); Inst66++; } } catch(e) {}
  Object.defineProperty(f, 'name', {
    get: function () {
try { if (Inst67 <= 1000 && typeof (name) != "undefined") {_RecordType("<1222,1226,77>",(name)); Inst67++; } } catch(e) {}
      return name;
    },
    set: function (v) {
try { if (Inst68 <= 1000 && typeof (v) != "undefined") {_RecordType("<1254,1255,79>",(v)); Inst68++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (v) != "undefined") {_RecordType("<1272,1273,80>",(v)); Inst70++; } } catch(e) {}
      name = v;
try { if (Inst69 <= 1000 && typeof (name) != "undefined") {_RecordType("<1265,1269,80>",(name)); Inst69++; } } catch(e) {}
    }
  });
  'g';
try { if (Inst71 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1296,1302,84>",(f.name)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (f) != "undefined") {_RecordType("<1296,1297,84>",(f)); Inst72++; } } catch(e) {}
  f.name;
  f.name = 'h';
try { if (Inst73 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1306,1312,85>",(f.name)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (f) != "undefined") {_RecordType("<1306,1307,85>",(f)); Inst74++; } } catch(e) {}
  'h';
try { if (Inst75 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1329,1335,87>",(f.name)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (f) != "undefined") {_RecordType("<1329,1330,87>",(f)); Inst76++; } } catch(e) {}
  f.name;
}

try { if (Inst77 <= 1000 && typeof (test) != "undefined") {_RecordType("<1340,1344,90>",(test)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (testReconfigureAsAccessorProperty) != "undefined") {_RecordType("<1345,1378,90>",(testReconfigureAsAccessorProperty)); Inst78++; } } catch(e) {}
test(testReconfigureAsAccessorProperty);

try { if (Inst79 <= 1000 && typeof (testFunctionToString) != "undefined") {_RecordType("<1391,1411,92>",(testFunctionToString)); Inst79++; } } catch(e) {}
function testFunctionToString(f) {
try { if (Inst80 <= 1000 && typeof (f) != "undefined") {_RecordType("<1412,1413,92>",(f)); Inst80++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1419,1440,93>",(Object.defineProperty)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1419,1425,93>",(Object)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (f) != "undefined") {_RecordType("<1441,1442,93>",(f)); Inst83++; } } catch(e) {}
  Object.defineProperty(f, 'name', {
    value: {
      toString: function () {}
    }
  });
  'function f() {}';
try { if (Inst84 <= 1000 && typeof (f.toString) != "undefined") {_RecordType("<1533,1543,99>",(f.toString)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (f) != "undefined") {_RecordType("<1533,1534,99>",(f)); Inst85++; } } catch(e) {}
  f.toString();
}

try { if (Inst86 <= 1000 && typeof (test) != "undefined") {_RecordType("<1550,1554,102>",(test)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (testFunctionToString) != "undefined") {_RecordType("<1555,1575,102>",(testFunctionToString)); Inst87++; } } catch(e) {}
test(testFunctionToString);

try { if (Inst88 <= 1000 && typeof (testSetOnInstance) != "undefined") {_RecordType("<1589,1606,104>",(testSetOnInstance)); Inst88++; } } catch(e) {}
(function testSetOnInstance() {
  // This needs to come before testDelete below
try { if (Inst89 <= 1000 && typeof (Function.prototype.hasOwnProperty) != "undefined") {_RecordType("<1661,1694,106>",(Function.prototype.hasOwnProperty)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1661,1679,106>",(Function.prototype)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1661,1669,106>",(Function)); Inst91++; } } catch(e) {}
  Function.prototype.hasOwnProperty('name');

try { if (Inst92 <= 1000 && typeof (f) != "undefined") {_RecordType("<1716,1717,108>",(f)); Inst92++; } } catch(e) {}
  function f() {
    ;
  }

try { if (Inst93 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1742,1748,112>",(f.name)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (f) != "undefined") {_RecordType("<1742,1743,112>",(f)); Inst94++; } } catch(e) {}
  delete f.name;
  '';
try { if (Inst95 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1758,1764,114>",(f.name)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (f) != "undefined") {_RecordType("<1758,1759,114>",(f)); Inst96++; } } catch(e) {}
  f.name;
  f.name = 42;
try { if (Inst97 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1768,1774,115>",(f.name)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (f) != "undefined") {_RecordType("<1768,1769,115>",(f)); Inst98++; } } catch(e) {}
  '';
try { if (Inst99 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1789,1795,117>",(f.name)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (f) != "undefined") {_RecordType("<1789,1790,117>",(f)); Inst100++; } } catch(e) {}
  f.name;
try { if (Inst101 <= 1000 && typeof (f.hasOwnProperty) != "undefined") {_RecordType("<1799,1815,118>",(f.hasOwnProperty)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (f) != "undefined") {_RecordType("<1799,1800,118>",(f)); Inst102++; } } catch(e) {}
  f.hasOwnProperty('name');
try { if (Inst103 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1827,1848,119>",(Object.defineProperty)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1827,1833,119>",(Object)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1849,1867,119>",(Function.prototype)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1849,1857,119>",(Function)); Inst106++; } } catch(e) {}
  Object.defineProperty(Function.prototype, 'name', {
    writable: true
  });
  f.name = 123;
try { if (Inst107 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1906,1912,122>",(f.name)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (f) != "undefined") {_RecordType("<1906,1907,122>",(f)); Inst108++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (f.hasOwnProperty) != "undefined") {_RecordType("<1922,1938,123>",(f.hasOwnProperty)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (f) != "undefined") {_RecordType("<1922,1923,123>",(f)); Inst110++; } } catch(e) {}
  f.hasOwnProperty('name');
  123;
try { if (Inst111 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1957,1963,125>",(f.name)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (f) != "undefined") {_RecordType("<1957,1958,125>",(f)); Inst112++; } } catch(e) {}
  f.name;
})();

try { if (Inst113 <= 1000 && typeof (testDelete) != "undefined") {_RecordType("<1982,1992,128>",(testDelete)); Inst113++; } } catch(e) {}
(function testDelete() {
try { if (Inst114 <= 1000 && typeof (f) != "undefined") {_RecordType("<2008,2009,129>",(f)); Inst114++; } } catch(e) {}
  function f() {
    ;
  }

try { if (Inst115 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<2034,2040,133>",(f.name)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (f) != "undefined") {_RecordType("<2034,2035,133>",(f)); Inst116++; } } catch(e) {}
  delete f.name;
try { if (Inst117 <= 1000 && typeof (f.hasOwnProperty) != "undefined") {_RecordType("<2044,2060,134>",(f.hasOwnProperty)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (f) != "undefined") {_RecordType("<2044,2045,134>",(f)); Inst118++; } } catch(e) {}
  f.hasOwnProperty('name');
  '';
try { if (Inst119 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<2078,2084,136>",(f.name)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (f) != "undefined") {_RecordType("<2078,2079,136>",(f)); Inst120++; } } catch(e) {}
  f.name;
try { if (Inst121 <= 1000 && typeof (Function.prototype.name) != "undefined") {_RecordType("<2095,2118,137>",(Function.prototype.name)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2095,2113,137>",(Function.prototype)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2095,2103,137>",(Function)); Inst123++; } } catch(e) {}
  delete Function.prototype.name;
try { if (Inst124 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2122,2131,138>",(undefined)); Inst124++; } } catch(e) {}
  undefined;
try { if (Inst125 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<2135,2141,139>",(f.name)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (f) != "undefined") {_RecordType("<2135,2136,139>",(f)); Inst126++; } } catch(e) {}
  f.name;
})();

