var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Test aspects of the generator runtime.
// See:
// http://people.mozilla.org/~jorendorff/es6-draft.html#sec-generatorfunction-objects
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<1742,1743,30>",(f)); Inst0++; } } catch(e) {}
function f() {
  "use strict";

  ;
}

try { if (Inst1 <= 1000 && typeof (g) != "undefined") {_RecordType("<1782,1783,36>",(g)); Inst1++; } } catch(e) {}
function* g() {
  yield 1;
}

try { if (Inst3 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1835,1856,40>",(Object.getPrototypeOf)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1835,1841,40>",(Object)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (g) != "undefined") {_RecordType("<1857,1858,40>",(g)); Inst5++; } } catch(e) {}
var GeneratorFunctionPrototype = Object.getPrototypeOf(g);
try { if (Inst2 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<1806,1832,40>",(GeneratorFunctionPrototype)); Inst2++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (GeneratorFunctionPrototype.constructor) != "undefined") {_RecordType("<1885,1923,41>",(GeneratorFunctionPrototype.constructor)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<1885,1911,41>",(GeneratorFunctionPrototype)); Inst8++; } } catch(e) {}
var GeneratorFunction = GeneratorFunctionPrototype.constructor;
try { if (Inst6 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<1865,1882,41>",(GeneratorFunction)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (GeneratorFunctionPrototype.prototype) != "undefined") {_RecordType("<1956,1992,42>",(GeneratorFunctionPrototype.prototype)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<1956,1982,42>",(GeneratorFunctionPrototype)); Inst11++; } } catch(e) {}
var GeneratorObjectPrototype = GeneratorFunctionPrototype.prototype;
try { if (Inst9 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<1929,1953,42>",(GeneratorObjectPrototype)); Inst9++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2018,2039,43>",(Object.getPrototypeOf)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2018,2024,43>",(Object)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<2040,2064,43>",(GeneratorObjectPrototype)); Inst15++; } } catch(e) {}
var IteratorPrototype = Object.getPrototypeOf(GeneratorObjectPrototype); // A generator function should have the same set of properties as any
try { if (Inst12 <= 1000 && typeof (IteratorPrototype) != "undefined") {_RecordType("<1998,2015,43>",(IteratorPrototype)); Inst12++; } } catch(e) {}
// other function.

try { if (Inst16 <= 1000 && typeof (TestGeneratorFunctionInstance) != "undefined") {_RecordType("<2166,2195,46>",(TestGeneratorFunctionInstance)); Inst16++; } } catch(e) {}
function TestGeneratorFunctionInstance() {
try { if (Inst18 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<2229,2255,47>",(Object.getOwnPropertyNames)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2229,2235,47>",(Object)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (f) != "undefined") {_RecordType("<2256,2257,47>",(f)); Inst20++; } } catch(e) {}
  var f_own_property_names = Object.getOwnPropertyNames(f);
try { if (Inst17 <= 1000 && typeof (f_own_property_names) != "undefined") {_RecordType("<2206,2226,47>",(f_own_property_names)); Inst17++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<2289,2315,48>",(Object.getOwnPropertyNames)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2289,2295,48>",(Object)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (g) != "undefined") {_RecordType("<2316,2317,48>",(g)); Inst24++; } } catch(e) {}
  var g_own_property_names = Object.getOwnPropertyNames(g);
try { if (Inst21 <= 1000 && typeof (g_own_property_names) != "undefined") {_RecordType("<2266,2286,48>",(g_own_property_names)); Inst21++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (f_own_property_names.sort) != "undefined") {_RecordType("<2322,2347,49>",(f_own_property_names.sort)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (f_own_property_names) != "undefined") {_RecordType("<2322,2342,49>",(f_own_property_names)); Inst26++; } } catch(e) {}
  f_own_property_names.sort();
try { if (Inst27 <= 1000 && typeof (g_own_property_names.sort) != "undefined") {_RecordType("<2353,2378,50>",(g_own_property_names.sort)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (g_own_property_names) != "undefined") {_RecordType("<2353,2373,50>",(g_own_property_names)); Inst28++; } } catch(e) {}
  g_own_property_names.sort();
try { if (Inst29 <= 1000 && typeof (f_own_property_names) != "undefined") {_RecordType("<2384,2404,51>",(f_own_property_names)); Inst29++; } } catch(e) {}
  f_own_property_names;
try { if (Inst30 <= 1000 && typeof (g_own_property_names) != "undefined") {_RecordType("<2408,2428,52>",(g_own_property_names)); Inst30++; } } catch(e) {}
  g_own_property_names;
  var i;
try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<2436,2437,53>",(i)); Inst31++; } } catch(e) {}

  for (i = 0; i < f_own_property_names.length; i++) {
try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<2447,2448,55>",(i)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<2454,2455,55>",(i)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (f_own_property_names.length) != "undefined") {_RecordType("<2458,2485,55>",(f_own_property_names.length)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (f_own_property_names) != "undefined") {_RecordType("<2458,2478,55>",(f_own_property_names)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<2487,2488,55>",(i)); Inst36++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (f_own_property_names[i]) != "undefined") {_RecordType("<2509,2532,56>",(f_own_property_names[i])); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (f_own_property_names) != "undefined") {_RecordType("<2509,2529,56>",(f_own_property_names)); Inst39++; } } catch(e) {}
    var prop = f_own_property_names[i];
try { if (Inst37 <= 1000 && typeof (prop) != "undefined") {_RecordType("<2502,2506,56>",(prop)); Inst37++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2551,2582,57>",(Object.getOwnPropertyDescriptor)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2551,2557,57>",(Object)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (f) != "undefined") {_RecordType("<2583,2584,57>",(f)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (prop) != "undefined") {_RecordType("<2586,2590,57>",(prop)); Inst44++; } } catch(e) {}
    var f_desc = Object.getOwnPropertyDescriptor(f, prop);
try { if (Inst40 <= 1000 && typeof (f_desc) != "undefined") {_RecordType("<2542,2548,57>",(f_desc)); Inst40++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2610,2641,58>",(Object.getOwnPropertyDescriptor)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2610,2616,58>",(Object)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (g) != "undefined") {_RecordType("<2642,2643,58>",(g)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (prop) != "undefined") {_RecordType("<2645,2649,58>",(prop)); Inst49++; } } catch(e) {}
    var g_desc = Object.getOwnPropertyDescriptor(g, prop);
try { if (Inst45 <= 1000 && typeof (g_desc) != "undefined") {_RecordType("<2601,2607,58>",(g_desc)); Inst45++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (f_desc.configurable) != "undefined") {_RecordType("<2656,2675,59>",(f_desc.configurable)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (f_desc) != "undefined") {_RecordType("<2656,2662,59>",(f_desc)); Inst51++; } } catch(e) {}
    f_desc.configurable;
try { if (Inst52 <= 1000 && typeof (g_desc.configurable) != "undefined") {_RecordType("<2681,2700,60>",(g_desc.configurable)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (g_desc) != "undefined") {_RecordType("<2681,2687,60>",(g_desc)); Inst53++; } } catch(e) {}
    g_desc.configurable;
try { if (Inst54 <= 1000 && typeof (prop) != "undefined") {_RecordType("<2706,2710,61>",(prop)); Inst54++; } } catch(e) {}
    prop;
try { if (Inst55 <= 1000 && typeof (f_desc.writable) != "undefined") {_RecordType("<2716,2731,62>",(f_desc.writable)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (f_desc) != "undefined") {_RecordType("<2716,2722,62>",(f_desc)); Inst56++; } } catch(e) {}
    f_desc.writable;
try { if (Inst57 <= 1000 && typeof (g_desc.writable) != "undefined") {_RecordType("<2737,2752,63>",(g_desc.writable)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (g_desc) != "undefined") {_RecordType("<2737,2743,63>",(g_desc)); Inst58++; } } catch(e) {}
    g_desc.writable;
try { if (Inst59 <= 1000 && typeof (prop) != "undefined") {_RecordType("<2758,2762,64>",(prop)); Inst59++; } } catch(e) {}
    prop;
try { if (Inst60 <= 1000 && typeof (f_desc.enumerable) != "undefined") {_RecordType("<2768,2785,65>",(f_desc.enumerable)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (f_desc) != "undefined") {_RecordType("<2768,2774,65>",(f_desc)); Inst61++; } } catch(e) {}
    f_desc.enumerable;
try { if (Inst62 <= 1000 && typeof (g_desc.enumerable) != "undefined") {_RecordType("<2791,2808,66>",(g_desc.enumerable)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (g_desc) != "undefined") {_RecordType("<2791,2797,66>",(g_desc)); Inst63++; } } catch(e) {}
    g_desc.enumerable;
try { if (Inst64 <= 1000 && typeof (prop) != "undefined") {_RecordType("<2814,2818,67>",(prop)); Inst64++; } } catch(e) {}
    prop;
  }
}

try { if (Inst65 <= 1000 && typeof (TestGeneratorFunctionInstance) != "undefined") {_RecordType("<2827,2856,71>",(TestGeneratorFunctionInstance)); Inst65++; } } catch(e) {}
TestGeneratorFunctionInstance(); // Generators have an additional object interposed in the chain between
// themselves and Function.prototype.

try { if (Inst66 <= 1000 && typeof (TestGeneratorFunctionPrototype) != "undefined") {_RecordType("<2980,3010,74>",(TestGeneratorFunctionPrototype)); Inst66++; } } catch(e) {}
function TestGeneratorFunctionPrototype() {
  // Sanity check.
try { if (Inst67 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3036,3057,76>",(Object.getPrototypeOf)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3036,3042,76>",(Object)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (f) != "undefined") {_RecordType("<3058,3059,76>",(f)); Inst69++; } } catch(e) {}
  Object.getPrototypeOf(f);
try { if (Inst70 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<3064,3082,77>",(Function.prototype)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3064,3072,77>",(Function)); Inst71++; } } catch(e) {}
  Function.prototype;
try { if (Inst72 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<3086,3112,78>",(GeneratorFunctionPrototype)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<3117,3135,78>",(Function.prototype)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3117,3125,78>",(Function)); Inst74++; } } catch(e) {}
  GeneratorFunctionPrototype === Function.prototype;
try { if (Inst75 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<3139,3157,79>",(Function.prototype)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3139,3147,79>",(Function)); Inst76++; } } catch(e) {}
  Function.prototype;
try { if (Inst77 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3161,3182,80>",(Object.getPrototypeOf)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3161,3167,80>",(Object)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<3183,3209,80>",(GeneratorFunctionPrototype)); Inst79++; } } catch(e) {}
  Object.getPrototypeOf(GeneratorFunctionPrototype);
try { if (Inst80 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<3214,3240,81>",(GeneratorFunctionPrototype)); Inst80++; } } catch(e) {}
  GeneratorFunctionPrototype;
try { if (Inst81 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3244,3265,82>",(Object.getPrototypeOf)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3244,3250,82>",(Object)); Inst82++; } } catch(e) {}
  Object.getPrototypeOf(function* () {
    ;
  });
  "object";
try { if (Inst83 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<3314,3340,86>",(GeneratorFunctionPrototype)); Inst83++; } } catch(e) {}
  typeof GeneratorFunctionPrototype;
try { if (Inst85 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<3367,3398,87>",(Object.getOwnPropertyDescriptor)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3367,3373,87>",(Object)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<3399,3425,87>",(GeneratorFunctionPrototype)); Inst87++; } } catch(e) {}
  var constructor_desc = Object.getOwnPropertyDescriptor(GeneratorFunctionPrototype, "constructor");
try { if (Inst84 <= 1000 && typeof (constructor_desc) != "undefined") {_RecordType("<3348,3364,87>",(constructor_desc)); Inst84++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (constructor_desc) != "undefined") {_RecordType("<3445,3461,88>",(constructor_desc)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3466,3475,88>",(undefined)); Inst89++; } } catch(e) {}
  constructor_desc !== undefined;
try { if (Inst90 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3479,3496,89>",(GeneratorFunction)); Inst90++; } } catch(e) {}
  GeneratorFunction;
try { if (Inst91 <= 1000 && typeof (constructor_desc.value) != "undefined") {_RecordType("<3500,3522,90>",(constructor_desc.value)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (constructor_desc) != "undefined") {_RecordType("<3500,3516,90>",(constructor_desc)); Inst92++; } } catch(e) {}
  constructor_desc.value;
try { if (Inst93 <= 1000 && typeof (constructor_desc.writable) != "undefined") {_RecordType("<3526,3551,91>",(constructor_desc.writable)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (constructor_desc) != "undefined") {_RecordType("<3526,3542,91>",(constructor_desc)); Inst94++; } } catch(e) {}
  constructor_desc.writable;
try { if (Inst95 <= 1000 && typeof (constructor_desc.enumerable) != "undefined") {_RecordType("<3555,3582,92>",(constructor_desc.enumerable)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (constructor_desc) != "undefined") {_RecordType("<3555,3571,92>",(constructor_desc)); Inst96++; } } catch(e) {}
  constructor_desc.enumerable;
try { if (Inst97 <= 1000 && typeof (constructor_desc.configurable) != "undefined") {_RecordType("<3586,3615,93>",(constructor_desc.configurable)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (constructor_desc) != "undefined") {_RecordType("<3586,3602,93>",(constructor_desc)); Inst98++; } } catch(e) {}
  constructor_desc.configurable;
try { if (Inst100 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<3640,3671,94>",(Object.getOwnPropertyDescriptor)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3640,3646,94>",(Object)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<3672,3698,94>",(GeneratorFunctionPrototype)); Inst102++; } } catch(e) {}
  var prototype_desc = Object.getOwnPropertyDescriptor(GeneratorFunctionPrototype, "prototype");
try { if (Inst99 <= 1000 && typeof (prototype_desc) != "undefined") {_RecordType("<3623,3637,94>",(prototype_desc)); Inst99++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (prototype_desc) != "undefined") {_RecordType("<3716,3730,95>",(prototype_desc)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3735,3744,95>",(undefined)); Inst104++; } } catch(e) {}
  prototype_desc !== undefined;
try { if (Inst105 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<3748,3772,96>",(GeneratorObjectPrototype)); Inst105++; } } catch(e) {}
  GeneratorObjectPrototype;
try { if (Inst106 <= 1000 && typeof (prototype_desc.value) != "undefined") {_RecordType("<3776,3796,97>",(prototype_desc.value)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (prototype_desc) != "undefined") {_RecordType("<3776,3790,97>",(prototype_desc)); Inst107++; } } catch(e) {}
  prototype_desc.value;
try { if (Inst108 <= 1000 && typeof (prototype_desc.writable) != "undefined") {_RecordType("<3800,3823,98>",(prototype_desc.writable)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (prototype_desc) != "undefined") {_RecordType("<3800,3814,98>",(prototype_desc)); Inst109++; } } catch(e) {}
  prototype_desc.writable;
try { if (Inst110 <= 1000 && typeof (prototype_desc.enumerable) != "undefined") {_RecordType("<3827,3852,99>",(prototype_desc.enumerable)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (prototype_desc) != "undefined") {_RecordType("<3827,3841,99>",(prototype_desc)); Inst111++; } } catch(e) {}
  prototype_desc.enumerable;
try { if (Inst112 <= 1000 && typeof (prototype_desc.configurable) != "undefined") {_RecordType("<3856,3883,100>",(prototype_desc.configurable)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (prototype_desc) != "undefined") {_RecordType("<3856,3870,100>",(prototype_desc)); Inst113++; } } catch(e) {}
  prototype_desc.configurable;
}

try { if (Inst114 <= 1000 && typeof (TestGeneratorFunctionPrototype) != "undefined") {_RecordType("<3888,3918,103>",(TestGeneratorFunctionPrototype)); Inst114++; } } catch(e) {}
TestGeneratorFunctionPrototype(); // Functions that we associate with generator objects are actually defined by
// a common prototype.

try { if (Inst115 <= 1000 && typeof (TestGeneratorObjectPrototype) != "undefined") {_RecordType("<4033,4061,106>",(TestGeneratorObjectPrototype)); Inst115++; } } catch(e) {}
function TestGeneratorObjectPrototype() {
try { if (Inst116 <= 1000 && typeof (IteratorPrototype) != "undefined") {_RecordType("<4068,4085,107>",(IteratorPrototype)); Inst116++; } } catch(e) {}
  IteratorPrototype;
try { if (Inst117 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<4089,4110,108>",(Object.getPrototypeOf)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4089,4095,108>",(Object)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<4111,4135,108>",(GeneratorObjectPrototype)); Inst119++; } } catch(e) {}
  Object.getPrototypeOf(GeneratorObjectPrototype);
try { if (Inst120 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<4140,4164,109>",(GeneratorObjectPrototype)); Inst120++; } } catch(e) {}
  GeneratorObjectPrototype;
try { if (Inst121 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<4168,4189,110>",(Object.getPrototypeOf)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4168,4174,110>",(Object)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (function* () {
    yield 1;
  }.prototype) != "undefined") {_RecordType("<4190,4231,110>",(function* () {
    yield 1;
  }.prototype)); Inst123++; } } catch(e) {}
  Object.getPrototypeOf(function* () {
    yield 1;
  }.prototype);
  var expected_property_names = ["next", "return", "throw", "constructor"];
try { if (Inst124 <= 1000 && typeof (expected_property_names) != "undefined") {_RecordType("<4240,4263,113>",(expected_property_names)); Inst124++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<4339,4365,114>",(Object.getOwnPropertyNames)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4339,4345,114>",(Object)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<4366,4390,114>",(GeneratorObjectPrototype)); Inst128++; } } catch(e) {}
  var found_property_names = Object.getOwnPropertyNames(GeneratorObjectPrototype);
try { if (Inst125 <= 1000 && typeof (found_property_names) != "undefined") {_RecordType("<4316,4336,114>",(found_property_names)); Inst125++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (expected_property_names.sort) != "undefined") {_RecordType("<4395,4423,115>",(expected_property_names.sort)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (expected_property_names) != "undefined") {_RecordType("<4395,4418,115>",(expected_property_names)); Inst130++; } } catch(e) {}
  expected_property_names.sort();
try { if (Inst131 <= 1000 && typeof (found_property_names.sort) != "undefined") {_RecordType("<4429,4454,116>",(found_property_names.sort)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (found_property_names) != "undefined") {_RecordType("<4429,4449,116>",(found_property_names)); Inst132++; } } catch(e) {}
  found_property_names.sort();
try { if (Inst133 <= 1000 && typeof (expected_property_names) != "undefined") {_RecordType("<4460,4483,117>",(expected_property_names)); Inst133++; } } catch(e) {}
  expected_property_names;
try { if (Inst134 <= 1000 && typeof (found_property_names) != "undefined") {_RecordType("<4487,4507,118>",(found_property_names)); Inst134++; } } catch(e) {}
  found_property_names;
try { if (Inst136 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<4534,4565,119>",(Object.getOwnPropertyDescriptor)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4534,4540,119>",(Object)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<4566,4590,119>",(GeneratorObjectPrototype)); Inst138++; } } catch(e) {}
  var constructor_desc = Object.getOwnPropertyDescriptor(GeneratorObjectPrototype, "constructor");
try { if (Inst135 <= 1000 && typeof (constructor_desc) != "undefined") {_RecordType("<4515,4531,119>",(constructor_desc)); Inst135++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (constructor_desc) != "undefined") {_RecordType("<4610,4626,120>",(constructor_desc)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4631,4640,120>",(undefined)); Inst140++; } } catch(e) {}
  constructor_desc !== undefined;
try { if (Inst141 <= 1000 && typeof (constructor_desc.writable) != "undefined") {_RecordType("<4644,4669,121>",(constructor_desc.writable)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (constructor_desc) != "undefined") {_RecordType("<4644,4660,121>",(constructor_desc)); Inst142++; } } catch(e) {}
  constructor_desc.writable;
try { if (Inst143 <= 1000 && typeof (constructor_desc.enumerable) != "undefined") {_RecordType("<4673,4700,122>",(constructor_desc.enumerable)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (constructor_desc) != "undefined") {_RecordType("<4673,4689,122>",(constructor_desc)); Inst144++; } } catch(e) {}
  constructor_desc.enumerable;
try { if (Inst145 <= 1000 && typeof (constructor_desc.configurable) != "undefined") {_RecordType("<4704,4733,123>",(constructor_desc.configurable)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (constructor_desc) != "undefined") {_RecordType("<4704,4720,123>",(constructor_desc)); Inst146++; } } catch(e) {}
  constructor_desc.configurable;
try { if (Inst148 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<4753,4784,124>",(Object.getOwnPropertyDescriptor)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4753,4759,124>",(Object)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<4785,4809,124>",(GeneratorObjectPrototype)); Inst150++; } } catch(e) {}
  var next_desc = Object.getOwnPropertyDescriptor(GeneratorObjectPrototype, "next");
try { if (Inst147 <= 1000 && typeof (next_desc) != "undefined") {_RecordType("<4741,4750,124>",(next_desc)); Inst147++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (next_desc) != "undefined") {_RecordType("<4822,4831,125>",(next_desc)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4836,4845,125>",(undefined)); Inst152++; } } catch(e) {}
  next_desc !== undefined;
try { if (Inst153 <= 1000 && typeof (next_desc.writable) != "undefined") {_RecordType("<4849,4867,126>",(next_desc.writable)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (next_desc) != "undefined") {_RecordType("<4849,4858,126>",(next_desc)); Inst154++; } } catch(e) {}
  next_desc.writable;
try { if (Inst155 <= 1000 && typeof (next_desc.enumerable) != "undefined") {_RecordType("<4871,4891,127>",(next_desc.enumerable)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (next_desc) != "undefined") {_RecordType("<4871,4880,127>",(next_desc)); Inst156++; } } catch(e) {}
  next_desc.enumerable;
try { if (Inst157 <= 1000 && typeof (next_desc.configurable) != "undefined") {_RecordType("<4895,4917,128>",(next_desc.configurable)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (next_desc) != "undefined") {_RecordType("<4895,4904,128>",(next_desc)); Inst158++; } } catch(e) {}
  next_desc.configurable;
try { if (Inst160 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<4938,4969,129>",(Object.getOwnPropertyDescriptor)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4938,4944,129>",(Object)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<4970,4994,129>",(GeneratorObjectPrototype)); Inst162++; } } catch(e) {}
  var throw_desc = Object.getOwnPropertyDescriptor(GeneratorObjectPrototype, "throw");
try { if (Inst159 <= 1000 && typeof (throw_desc) != "undefined") {_RecordType("<4925,4935,129>",(throw_desc)); Inst159++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (throw_desc) != "undefined") {_RecordType("<5008,5018,130>",(throw_desc)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5023,5032,130>",(undefined)); Inst164++; } } catch(e) {}
  throw_desc !== undefined;
try { if (Inst165 <= 1000 && typeof (throw_desc.writable) != "undefined") {_RecordType("<5036,5055,131>",(throw_desc.writable)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (throw_desc) != "undefined") {_RecordType("<5036,5046,131>",(throw_desc)); Inst166++; } } catch(e) {}
  throw_desc.writable;
try { if (Inst167 <= 1000 && typeof (throw_desc.enumerable) != "undefined") {_RecordType("<5059,5080,132>",(throw_desc.enumerable)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (throw_desc) != "undefined") {_RecordType("<5059,5069,132>",(throw_desc)); Inst168++; } } catch(e) {}
  throw_desc.enumerable;
try { if (Inst169 <= 1000 && typeof (throw_desc.configurable) != "undefined") {_RecordType("<5084,5107,133>",(throw_desc.configurable)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (throw_desc) != "undefined") {_RecordType("<5084,5094,133>",(throw_desc)); Inst170++; } } catch(e) {}
  throw_desc.configurable;
}

try { if (Inst171 <= 1000 && typeof (TestGeneratorObjectPrototype) != "undefined") {_RecordType("<5112,5140,136>",(TestGeneratorObjectPrototype)); Inst171++; } } catch(e) {}
TestGeneratorObjectPrototype(); // This tests the object that would be called "GeneratorFunction", if it were
// like "Function".

try { if (Inst172 <= 1000 && typeof (TestGeneratorFunction) != "undefined") {_RecordType("<5252,5273,139>",(TestGeneratorFunction)); Inst172++; } } catch(e) {}
function TestGeneratorFunction() {
try { if (Inst173 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<5280,5306,140>",(GeneratorFunctionPrototype)); Inst173++; } } catch(e) {}
  GeneratorFunctionPrototype;
try { if (Inst174 <= 1000 && typeof (GeneratorFunction.prototype) != "undefined") {_RecordType("<5310,5337,141>",(GeneratorFunction.prototype)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<5310,5327,141>",(GeneratorFunction)); Inst175++; } } catch(e) {}
  GeneratorFunction.prototype;
try { if (Inst176 <= 1000 && typeof (g) != "undefined") {_RecordType("<5341,5342,142>",(g)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<5354,5371,142>",(GeneratorFunction)); Inst177++; } } catch(e) {}
  g instanceof GeneratorFunction;
try { if (Inst178 <= 1000 && typeof (Function) != "undefined") {_RecordType("<5375,5383,143>",(Function)); Inst178++; } } catch(e) {}
  Function;
try { if (Inst179 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<5387,5408,144>",(Object.getPrototypeOf)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5387,5393,144>",(Object)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<5409,5426,144>",(GeneratorFunction)); Inst181++; } } catch(e) {}
  Object.getPrototypeOf(GeneratorFunction);
try { if (Inst182 <= 1000 && typeof (g) != "undefined") {_RecordType("<5431,5432,145>",(g)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Function) != "undefined") {_RecordType("<5444,5452,145>",(Function)); Inst183++; } } catch(e) {}
  g instanceof Function;
  "function* g() { yield 1; }";
try { if (Inst184 <= 1000 && typeof (g.toString) != "undefined") {_RecordType("<5488,5498,147>",(g.toString)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (g) != "undefined") {_RecordType("<5488,5489,147>",(g)); Inst185++; } } catch(e) {}
  g.toString();
try { if (Inst186 <= 1000 && typeof (f) != "undefined") {_RecordType("<5504,5505,148>",(f)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Function) != "undefined") {_RecordType("<5517,5525,148>",(Function)); Inst187++; } } catch(e) {}
  f instanceof Function;
try { if (Inst188 <= 1000 && typeof (f) != "undefined") {_RecordType("<5531,5532,149>",(f)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<5544,5561,149>",(GeneratorFunction)); Inst189++; } } catch(e) {}
  !(f instanceof GeneratorFunction);
try { if (Inst190 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<5570,5587,150>",(GeneratorFunction)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<5601,5618,150>",(GeneratorFunction)); Inst191++; } } catch(e) {}
  new GeneratorFunction() instanceof GeneratorFunction;
try { if (Inst192 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<5622,5639,151>",(GeneratorFunction)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<5653,5670,151>",(GeneratorFunction)); Inst193++; } } catch(e) {}
  GeneratorFunction() instanceof GeneratorFunction;
  // ES6 draft 04-14-15, section 25.2.2.2
try { if (Inst195 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<5737,5768,153>",(Object.getOwnPropertyDescriptor)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5737,5743,153>",(Object)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<5769,5786,153>",(GeneratorFunction)); Inst197++; } } catch(e) {}
  var prototype_desc = Object.getOwnPropertyDescriptor(GeneratorFunction, "prototype");
try { if (Inst194 <= 1000 && typeof (prototype_desc) != "undefined") {_RecordType("<5720,5734,153>",(prototype_desc)); Inst194++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (prototype_desc.writable) != "undefined") {_RecordType("<5804,5827,154>",(prototype_desc.writable)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (prototype_desc) != "undefined") {_RecordType("<5804,5818,154>",(prototype_desc)); Inst199++; } } catch(e) {}
  prototype_desc.writable;
try { if (Inst200 <= 1000 && typeof (prototype_desc.enumerable) != "undefined") {_RecordType("<5831,5856,155>",(prototype_desc.enumerable)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (prototype_desc) != "undefined") {_RecordType("<5831,5845,155>",(prototype_desc)); Inst201++; } } catch(e) {}
  prototype_desc.enumerable;
try { if (Inst202 <= 1000 && typeof (prototype_desc.configurable) != "undefined") {_RecordType("<5860,5887,156>",(prototype_desc.configurable)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (prototype_desc) != "undefined") {_RecordType("<5860,5874,156>",(prototype_desc)); Inst203++; } } catch(e) {}
  prototype_desc.configurable;
}

try { if (Inst204 <= 1000 && typeof (TestGeneratorFunction) != "undefined") {_RecordType("<5892,5913,159>",(TestGeneratorFunction)); Inst204++; } } catch(e) {}
TestGeneratorFunction();

try { if (Inst205 <= 1000 && typeof (TestPerGeneratorPrototype) != "undefined") {_RecordType("<5927,5952,161>",(TestPerGeneratorPrototype)); Inst205++; } } catch(e) {}
function TestPerGeneratorPrototype() {
try { if (Inst206 <= 1000 && typeof ((function* () {
    ;
  }).prototype) != "undefined") {_RecordType("<5959,5995,162>",((function* () {
    ;
  }).prototype)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (function* () {
    ;
  }.prototype) != "undefined") {_RecordType("<6000,6034,164>",(function* () {
    ;
  }.prototype)); Inst207++; } } catch(e) {}
  (function* () {
    ;
  }).prototype !== function* () {
    ;
  }.prototype;
try { if (Inst208 <= 1000 && typeof ((function* () {
    ;
  }).prototype) != "undefined") {_RecordType("<6038,6074,167>",((function* () {
    ;
  }).prototype)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<6079,6090,169>",(g.prototype)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (g) != "undefined") {_RecordType("<6079,6080,169>",(g)); Inst210++; } } catch(e) {}
  (function* () {
    ;
  }).prototype !== g.prototype;
try { if (Inst211 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<6094,6118,170>",(GeneratorObjectPrototype)); Inst211++; } } catch(e) {}
  GeneratorObjectPrototype;
try { if (Inst212 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<6122,6143,171>",(Object.getPrototypeOf)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6122,6128,171>",(Object)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<6144,6155,171>",(g.prototype)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (g) != "undefined") {_RecordType("<6144,6145,171>",(g)); Inst215++; } } catch(e) {}
  Object.getPrototypeOf(g.prototype);
try { if (Inst216 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<6162,6173,172>",(g.prototype)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (g) != "undefined") {_RecordType("<6162,6163,172>",(g)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Function) != "undefined") {_RecordType("<6185,6193,172>",(Function)); Inst218++; } } catch(e) {}
  !(g.prototype instanceof Function);
try { if (Inst219 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<6205,6216,173>",(g.prototype)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (g) != "undefined") {_RecordType("<6205,6206,173>",(g)); Inst220++; } } catch(e) {}
  typeof g.prototype;
  "object";
  [];
try { if (Inst221 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<6238,6264,176>",(Object.getOwnPropertyNames)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6238,6244,176>",(Object)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<6265,6276,176>",(g.prototype)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (g) != "undefined") {_RecordType("<6265,6266,176>",(g)); Inst224++; } } catch(e) {}
  Object.getOwnPropertyNames(g.prototype);
}

try { if (Inst225 <= 1000 && typeof (TestPerGeneratorPrototype) != "undefined") {_RecordType("<6282,6307,179>",(TestPerGeneratorPrototype)); Inst225++; } } catch(e) {}
TestPerGeneratorPrototype();

