var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Make sure it's an error if @@hasInstance isn't a function.
(function () {
  var F = {};
try { if (Inst0 <= 1000 && typeof (F) != "undefined") {_RecordType("<250,251,6>",(F)); Inst0++; } } catch(e) {}
  F[Symbol.hasInstance] = null;
try { if (Inst1 <= 1000 && typeof (F[Symbol.hasInstance]) != "undefined") {_RecordType("<260,281,7>",(F[Symbol.hasInstance])); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (F) != "undefined") {_RecordType("<260,261,7>",(F)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<262,280,7>",(Symbol.hasInstance)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<262,268,7>",(Symbol)); Inst4++; } } catch(e) {}

  (function () {
try { if (Inst5 <= 1000 && typeof (F) != "undefined") {_RecordType("<325,326,10>",(F)); Inst5++; } } catch(e) {}
    0 instanceof F;
  })();

try { if (Inst6 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<339,348,13>",(TypeError)); Inst6++; } } catch(e) {}
  TypeError;
})(); // Make sure the result is coerced to boolean.


(function () {
  var F = {};
try { if (Inst7 <= 1000 && typeof (F) != "undefined") {_RecordType("<426,427,18>",(F)); Inst7++; } } catch(e) {}

  F[Symbol.hasInstance] = function () {
try { if (Inst12 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<486,495,21>",(undefined)); Inst12++; } } catch(e) {}
    return undefined;
  };
try { if (Inst8 <= 1000 && typeof (F[Symbol.hasInstance]) != "undefined") {_RecordType("<437,458,20>",(F[Symbol.hasInstance])); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (F) != "undefined") {_RecordType("<437,438,20>",(F)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<439,457,20>",(Symbol.hasInstance)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<439,445,20>",(Symbol)); Inst11++; } } catch(e) {}

try { if (Inst13 <= 1000 && typeof (F) != "undefined") {_RecordType("<518,519,24>",(F)); Inst13++; } } catch(e) {}
  0 instanceof F;
  false;

  F[Symbol.hasInstance] = function () {
    return null;
  };
try { if (Inst14 <= 1000 && typeof (F[Symbol.hasInstance]) != "undefined") {_RecordType("<533,554,27>",(F[Symbol.hasInstance])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (F) != "undefined") {_RecordType("<533,534,27>",(F)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<535,553,27>",(Symbol.hasInstance)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<535,541,27>",(Symbol)); Inst17++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (F) != "undefined") {_RecordType("<609,610,31>",(F)); Inst18++; } } catch(e) {}
  0 instanceof F;
  false;

  F[Symbol.hasInstance] = function () {
    return true;
  };
try { if (Inst19 <= 1000 && typeof (F[Symbol.hasInstance]) != "undefined") {_RecordType("<624,645,34>",(F[Symbol.hasInstance])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (F) != "undefined") {_RecordType("<624,625,34>",(F)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<626,644,34>",(Symbol.hasInstance)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<626,632,34>",(Symbol)); Inst22++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (F) != "undefined") {_RecordType("<700,701,38>",(F)); Inst23++; } } catch(e) {}
  0 instanceof F;
  true;
})(); // Make sure if @@hasInstance throws, we catch it.


(function () {
  var F = {};
try { if (Inst24 <= 1000 && typeof (F) != "undefined") {_RecordType("<791,792,44>",(F)); Inst24++; } } catch(e) {}

  F[Symbol.hasInstance] = function () {
try { if (Inst29 <= 1000 && typeof (Error) != "undefined") {_RecordType("<854,859,47>",(Error)); Inst29++; } } catch(e) {}
    throw new Error("always throws");
  };
try { if (Inst25 <= 1000 && typeof (F[Symbol.hasInstance]) != "undefined") {_RecordType("<802,823,46>",(F[Symbol.hasInstance])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (F) != "undefined") {_RecordType("<802,803,46>",(F)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<804,822,46>",(Symbol.hasInstance)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<804,810,46>",(Symbol)); Inst28++; } } catch(e) {}

try { if (Inst31 <= 1000 && typeof (e) != "undefined") {_RecordType("<923,924,52>",(e)); Inst31++; } } catch(e) {}
  try {
try { if (Inst30 <= 1000 && typeof (F) != "undefined") {_RecordType("<909,910,51>",(F)); Inst30++; } } catch(e) {}
    0 instanceof F;
  } catch (e) {
try { if (Inst32 <= 1000 && typeof (e.message) != "undefined") {_RecordType("<932,941,53>",(e.message)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (e) != "undefined") {_RecordType("<932,933,53>",(e)); Inst33++; } } catch(e) {}
    e.message;
    "always throws";
  }
})(); // @@hasInstance works for bound functions.


(function () {
  var BC = function () {
    ;
  };
try { if (Inst34 <= 1000 && typeof (BC) != "undefined") {_RecordType("<1041,1043,60>",(BC)); Inst34++; } } catch(e) {}

try { if (Inst36 <= 1000 && typeof (BC) != "undefined") {_RecordType("<1087,1089,64>",(BC)); Inst36++; } } catch(e) {}
  var bc = new BC();
try { if (Inst35 <= 1000 && typeof (bc) != "undefined") {_RecordType("<1078,1080,64>",(bc)); Inst35++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (BC.bind) != "undefined") {_RecordType("<1107,1114,65>",(BC.bind)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (BC) != "undefined") {_RecordType("<1107,1109,65>",(BC)); Inst39++; } } catch(e) {}
  var bound = BC.bind();
try { if (Inst37 <= 1000 && typeof (bound) != "undefined") {_RecordType("<1099,1104,65>",(bound)); Inst37++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (bound[Symbol.hasInstance]) != "undefined") {_RecordType("<1120,1145,66>",(bound[Symbol.hasInstance])); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (bound) != "undefined") {_RecordType("<1120,1125,66>",(bound)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1126,1144,66>",(Symbol.hasInstance)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1126,1132,66>",(Symbol)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (bc) != "undefined") {_RecordType("<1146,1148,66>",(bc)); Inst44++; } } catch(e) {}
  bound[Symbol.hasInstance](bc);
  true;
try { if (Inst45 <= 1000 && typeof (bound[Symbol.hasInstance]) != "undefined") {_RecordType("<1161,1186,68>",(bound[Symbol.hasInstance])); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (bound) != "undefined") {_RecordType("<1161,1166,68>",(bound)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1167,1185,68>",(Symbol.hasInstance)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1167,1173,68>",(Symbol)); Inst48++; } } catch(e) {}
  bound[Symbol.hasInstance]([]);
  false;
})(); // if OrdinaryHasInstance is passed a non-callable receiver, return false.


try { if (Inst49 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1284,1327,73>",(Function.prototype[Symbol.hasInstance].call)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1284,1322,73>",(Function.prototype[Symbol.hasInstance])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1284,1302,73>",(Function.prototype)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1284,1292,73>",(Function)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1303,1321,73>",(Symbol.hasInstance)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1303,1309,73>",(Symbol)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1328,1333,73>",(Array)); Inst55++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call(Array, []);
true;
try { if (Inst56 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1346,1389,75>",(Function.prototype[Symbol.hasInstance].call)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1346,1384,75>",(Function.prototype[Symbol.hasInstance])); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1346,1364,75>",(Function.prototype)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1346,1354,75>",(Function)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1365,1383,75>",(Symbol.hasInstance)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1365,1371,75>",(Symbol)); Inst61++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call({}, {});
false;
try { if (Inst62 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1406,1449,77>",(Function.prototype[Symbol.hasInstance].call)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1406,1444,77>",(Function.prototype[Symbol.hasInstance])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1406,1424,77>",(Function.prototype)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1406,1414,77>",(Function)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1425,1443,77>",(Symbol.hasInstance)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1425,1431,77>",(Symbol)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1450,1455,77>",(Array)); Inst68++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call(Array, 0);
false;

// Cannot assign to @@hasInstance with %FunctionPrototype%.
(function () {
  "use strict";

try { if (Inst69 <= 1000 && typeof (F) != "undefined") {_RecordType("<1572,1573,84>",(F)); Inst69++; } } catch(e) {}
  function F() {
    ;
  }

  (function () {
try { if (Inst74 <= 1000 && typeof (v) != "undefined") {_RecordType("<1634,1635,89>",(v)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (v) != "undefined") {_RecordType("<1639,1640,89>",(v)); Inst75++; } } catch(e) {}
    F[Symbol.hasInstance] = v => v;
try { if (Inst70 <= 1000 && typeof (F[Symbol.hasInstance]) != "undefined") {_RecordType("<1610,1631,89>",(F[Symbol.hasInstance])); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (F) != "undefined") {_RecordType("<1610,1611,89>",(F)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1612,1630,89>",(Symbol.hasInstance)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1612,1618,89>",(Symbol)); Inst73++; } } catch(e) {}
  })();

try { if (Inst76 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1653,1662,92>",(TypeError)); Inst76++; } } catch(e) {}
  TypeError;
})(); // Check correct invocation of @@hasInstance handler on function instance.


(function () {
try { if (Inst77 <= 1000 && typeof (F) != "undefined") {_RecordType("<1773,1774,97>",(F)); Inst77++; } } catch(e) {}
  function F() {
    ;
  }

  var counter = 0;
try { if (Inst78 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1796,1803,101>",(counter)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1823,1844,102>",(Object.getPrototypeOf)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1823,1829,102>",(Object)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (F) != "undefined") {_RecordType("<1845,1846,102>",(F)); Inst82++; } } catch(e) {}
  var proto = Object.getPrototypeOf(F);
try { if (Inst79 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1815,1820,102>",(proto)); Inst79++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1851,1872,103>",(Object.setPrototypeOf)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1851,1857,103>",(Object)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (F) != "undefined") {_RecordType("<1873,1874,103>",(F)); Inst85++; } } catch(e) {}
  Object.setPrototypeOf(F, null);

  F[Symbol.hasInstance] = function (v) {
try { if (Inst90 <= 1000 && typeof (v) != "undefined") {_RecordType("<1920,1921,105>",(v)); Inst90++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1931,1938,106>",(counter)); Inst91++; } } catch(e) {}
    ++counter;
    return true;
  };
try { if (Inst86 <= 1000 && typeof (F[Symbol.hasInstance]) != "undefined") {_RecordType("<1886,1907,105>",(F[Symbol.hasInstance])); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (F) != "undefined") {_RecordType("<1886,1887,105>",(F)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1888,1906,105>",(Symbol.hasInstance)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1888,1894,105>",(Symbol)); Inst89++; } } catch(e) {}

try { if (Inst92 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1965,1986,110>",(Object.setPrototypeOf)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1965,1971,110>",(Object)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (F) != "undefined") {_RecordType("<1987,1988,110>",(F)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1990,1995,110>",(proto)); Inst95++; } } catch(e) {}
  Object.setPrototypeOf(F, proto);
try { if (Inst96 <= 1000 && typeof (F) != "undefined") {_RecordType("<2013,2014,111>",(F)); Inst96++; } } catch(e) {}
  1 instanceof F;
  1;
try { if (Inst97 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2023,2030,113>",(counter)); Inst97++; } } catch(e) {}
  counter;
})();

