var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
var Inst314 = 0;
var Inst315 = 0;
var Inst316 = 0;
var Inst317 = 0;
var Inst318 = 0;
var Inst319 = 0;
var Inst320 = 0;
var Inst321 = 0;
var Inst322 = 0;
var Inst323 = 0;
var Inst324 = 0;
var Inst325 = 0;
var Inst326 = 0;
var Inst327 = 0;
var Inst328 = 0;
var Inst329 = 0;
var Inst330 = 0;
var Inst331 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Test for-of semantics.
"use strict"; // First, some helpers.

try { if (Inst0 <= 1000 && typeof (values) != "undefined") {_RecordType("<1672,1678,30>",(values)); Inst0++; } } catch(e) {}
function* values() {
  for (var i = 0; i < arguments.length; i++) {
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<1694,1695,31>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<1701,1702,31>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<1705,1721,31>",(arguments.length)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1705,1714,31>",(arguments)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<1723,1724,31>",(i)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (arguments[i]) != "undefined") {_RecordType("<1740,1752,32>",(arguments[i])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1740,1749,32>",(arguments)); Inst7++; } } catch(e) {}
    yield arguments[i];
  }
}

try { if (Inst8 <= 1000 && typeof (wrap_iterator) != "undefined") {_RecordType("<1770,1783,36>",(wrap_iterator)); Inst8++; } } catch(e) {}
function wrap_iterator(iterator) {
try { if (Inst9 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1784,1792,36>",(iterator)); Inst9++; } } catch(e) {}
  var iterable = {};
try { if (Inst10 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<1802,1810,37>",(iterable)); Inst10++; } } catch(e) {}

  iterable[Symbol.iterator] = function () {
try { if (Inst15 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<1873,1881,40>",(iterator)); Inst15++; } } catch(e) {}
    return iterator;
  };
try { if (Inst11 <= 1000 && typeof (iterable[Symbol.iterator]) != "undefined") {_RecordType("<1820,1845,39>",(iterable[Symbol.iterator])); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<1820,1828,39>",(iterable)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1829,1844,39>",(Symbol.iterator)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1829,1835,39>",(Symbol)); Inst14++; } } catch(e) {}

try { if (Inst16 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<1898,1906,43>",(iterable)); Inst16++; } } catch(e) {}
  return iterable;
}

try { if (Inst17 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<1920,1934,46>",(integers_until)); Inst17++; } } catch(e) {}
function integers_until(max) {
try { if (Inst18 <= 1000 && typeof (max) != "undefined") {_RecordType("<1935,1938,46>",(max)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (next) != "undefined") {_RecordType("<1953,1957,47>",(next)); Inst19++; } } catch(e) {}
  function next() {
try { if (Inst21 <= 1000 && typeof (this.n) != "undefined") {_RecordType("<1991,1997,49>",(this.n)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (this.n) != "undefined") {_RecordType("<2011,2017,50>",(this.n)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (max) != "undefined") {_RecordType("<2021,2024,50>",(max)); Inst23++; } } catch(e) {}
    var ret = {
      value: this.n,
      done: this.n == max
    };
try { if (Inst20 <= 1000 && typeof (ret) != "undefined") {_RecordType("<1970,1973,48>",(ret)); Inst20++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (this.n) != "undefined") {_RecordType("<2036,2042,52>",(this.n)); Inst24++; } } catch(e) {}
    this.n++;
try { if (Inst25 <= 1000 && typeof (ret) != "undefined") {_RecordType("<2057,2060,53>",(ret)); Inst25++; } } catch(e) {}
    return ret;
  }

try { if (Inst26 <= 1000 && typeof (wrap_iterator) != "undefined") {_RecordType("<2076,2089,56>",(wrap_iterator)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (next) != "undefined") {_RecordType("<2102,2106,57>",(next)); Inst27++; } } catch(e) {}
  return wrap_iterator({
    next: next,
    n: 0
  });
}

try { if (Inst28 <= 1000 && typeof (results) != "undefined") {_RecordType("<2135,2142,62>",(results)); Inst28++; } } catch(e) {}
function results(results) {
try { if (Inst29 <= 1000 && typeof (results) != "undefined") {_RecordType("<2143,2150,62>",(results)); Inst29++; } } catch(e) {}
  var i = 0;
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<2160,2161,63>",(i)); Inst30++; } } catch(e) {}

try { if (Inst31 <= 1000 && typeof (next) != "undefined") {_RecordType("<2179,2183,65>",(next)); Inst31++; } } catch(e) {}
  function next() {
try { if (Inst32 <= 1000 && typeof (results[i++]) != "undefined") {_RecordType("<2199,2211,66>",(results[i++])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (results) != "undefined") {_RecordType("<2199,2206,66>",(results)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<2207,2208,66>",(i)); Inst34++; } } catch(e) {}
    return results[i++];
  }

try { if (Inst35 <= 1000 && typeof (wrap_iterator) != "undefined") {_RecordType("<2227,2240,69>",(wrap_iterator)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (next) != "undefined") {_RecordType("<2253,2257,70>",(next)); Inst36++; } } catch(e) {}
  return wrap_iterator({
    next: next
  });
}

try { if (Inst37 <= 1000 && typeof (integers_from) != "undefined") {_RecordType("<2277,2290,74>",(integers_from)); Inst37++; } } catch(e) {}
function* integers_from(n) {
try { if (Inst38 <= 1000 && typeof (n) != "undefined") {_RecordType("<2291,2292,74>",(n)); Inst38++; } } catch(e) {}
  while (1) {
try { if (Inst39 <= 1000 && typeof (n) != "undefined") {_RecordType("<2320,2321,76>",(n)); Inst39++; } } catch(e) {}
    yield n++;
  }
} // A destructive append.


try { if (Inst40 <= 1000 && typeof (append) != "undefined") {_RecordType("<2367,2373,81>",(append)); Inst40++; } } catch(e) {}
function append(x, tail) {
try { if (Inst41 <= 1000 && typeof (x) != "undefined") {_RecordType("<2374,2375,81>",(x)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (tail) != "undefined") {_RecordType("<2377,2381,81>",(tail)); Inst42++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (x) != "undefined") {_RecordType("<2407,2408,82>",(x)); Inst47++; } } catch(e) {}
  tail[tail.length] = x;
try { if (Inst43 <= 1000 && typeof (tail[tail.length]) != "undefined") {_RecordType("<2387,2404,82>",(tail[tail.length])); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (tail) != "undefined") {_RecordType("<2387,2391,82>",(tail)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (tail.length) != "undefined") {_RecordType("<2392,2403,82>",(tail.length)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (tail) != "undefined") {_RecordType("<2392,2396,82>",(tail)); Inst46++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (tail) != "undefined") {_RecordType("<2419,2423,83>",(tail)); Inst48++; } } catch(e) {}
  return tail;
}

try { if (Inst49 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2437,2440,86>",(sum)); Inst49++; } } catch(e) {}
function sum(x, tail) {
try { if (Inst50 <= 1000 && typeof (x) != "undefined") {_RecordType("<2441,2442,86>",(x)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (tail) != "undefined") {_RecordType("<2444,2448,86>",(tail)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (x) != "undefined") {_RecordType("<2461,2462,87>",(x)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (tail) != "undefined") {_RecordType("<2465,2469,87>",(tail)); Inst53++; } } catch(e) {}
  return x + tail;
}

try { if (Inst54 <= 1000 && typeof (fold) != "undefined") {_RecordType("<2483,2487,90>",(fold)); Inst54++; } } catch(e) {}
function fold(cons, seed, iterable) {
try { if (Inst55 <= 1000 && typeof (cons) != "undefined") {_RecordType("<2488,2492,90>",(cons)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (seed) != "undefined") {_RecordType("<2494,2498,90>",(seed)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<2500,2508,90>",(iterable)); Inst57++; } } catch(e) {}
  for (var x of iterable) {
try { if (Inst58 <= 1000 && typeof (x) != "undefined") {_RecordType("<2523,2524,91>",(x)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<2528,2536,91>",(iterable)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (cons) != "undefined") {_RecordType("<2551,2555,92>",(cons)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (x) != "undefined") {_RecordType("<2556,2557,92>",(x)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (seed) != "undefined") {_RecordType("<2559,2563,92>",(seed)); Inst63++; } } catch(e) {}
    seed = cons(x, seed);
try { if (Inst60 <= 1000 && typeof (seed) != "undefined") {_RecordType("<2544,2548,92>",(seed)); Inst60++; } } catch(e) {}
  }

try { if (Inst64 <= 1000 && typeof (seed) != "undefined") {_RecordType("<2580,2584,95>",(seed)); Inst64++; } } catch(e) {}
  return seed;
}

try { if (Inst65 <= 1000 && typeof (take) != "undefined") {_RecordType("<2599,2603,98>",(take)); Inst65++; } } catch(e) {}
function* take(iterable, n) {
try { if (Inst66 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<2604,2612,98>",(iterable)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (n) != "undefined") {_RecordType("<2614,2615,98>",(n)); Inst67++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (n) != "undefined") {_RecordType("<2625,2626,99>",(n)); Inst68++; } } catch(e) {}
  if (n == 0) {
    return;
  }

  for (let x of iterable) {
try { if (Inst69 <= 1000 && typeof (x) != "undefined") {_RecordType("<2663,2664,103>",(x)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<2668,2676,103>",(iterable)); Inst70++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (x) != "undefined") {_RecordType("<2690,2691,104>",(x)); Inst71++; } } catch(e) {}
    yield x;

try { if (Inst72 <= 1000 && typeof (n) != "undefined") {_RecordType("<2704,2705,106>",(n)); Inst72++; } } catch(e) {}
    if (--n == 0) {
      break;
    }
  }
}

try { if (Inst73 <= 1000 && typeof (nth) != "undefined") {_RecordType("<2749,2752,112>",(nth)); Inst73++; } } catch(e) {}
function nth(iterable, n) {
try { if (Inst74 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<2753,2761,112>",(iterable)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (n) != "undefined") {_RecordType("<2763,2764,112>",(n)); Inst75++; } } catch(e) {}
  for (let x of iterable) {
try { if (Inst76 <= 1000 && typeof (x) != "undefined") {_RecordType("<2779,2780,113>",(x)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<2784,2792,113>",(iterable)); Inst77++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (n) != "undefined") {_RecordType("<2804,2805,114>",(n)); Inst78++; } } catch(e) {}
    if (n-- == 0) {
try { if (Inst79 <= 1000 && typeof (x) != "undefined") {_RecordType("<2829,2830,115>",(x)); Inst79++; } } catch(e) {}
      return x;
    }
  }

  throw "unreachable";
}

try { if (Inst80 <= 1000 && typeof (skip_every) != "undefined") {_RecordType("<2879,2889,122>",(skip_every)); Inst80++; } } catch(e) {}
function* skip_every(iterable, n) {
try { if (Inst81 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<2890,2898,122>",(iterable)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (n) != "undefined") {_RecordType("<2900,2901,122>",(n)); Inst82++; } } catch(e) {}
  var i = 0;
try { if (Inst83 <= 1000 && typeof (i) != "undefined") {_RecordType("<2911,2912,123>",(i)); Inst83++; } } catch(e) {}

  for (let x of iterable) {
try { if (Inst84 <= 1000 && typeof (x) != "undefined") {_RecordType("<2930,2931,125>",(x)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<2935,2943,125>",(iterable)); Inst85++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (i) != "undefined") {_RecordType("<2957,2958,126>",(i)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (n) != "undefined") {_RecordType("<2961,2962,126>",(n)); Inst87++; } } catch(e) {}
    if (++i % n == 0) {
      continue;
    }

try { if (Inst88 <= 1000 && typeof (x) != "undefined") {_RecordType("<3004,3005,130>",(x)); Inst88++; } } catch(e) {}
    yield x;
  }
}

try { if (Inst89 <= 1000 && typeof (iter_map) != "undefined") {_RecordType("<3024,3032,134>",(iter_map)); Inst89++; } } catch(e) {}
function* iter_map(iterable, f) {
try { if (Inst90 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3033,3041,134>",(iterable)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (f) != "undefined") {_RecordType("<3043,3044,134>",(f)); Inst91++; } } catch(e) {}
  for (var x of iterable) {
try { if (Inst92 <= 1000 && typeof (x) != "undefined") {_RecordType("<3059,3060,135>",(x)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3064,3072,135>",(iterable)); Inst93++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (f) != "undefined") {_RecordType("<3086,3087,136>",(f)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (x) != "undefined") {_RecordType("<3088,3089,136>",(x)); Inst95++; } } catch(e) {}
    yield f(x);
  }
}

try { if (Inst96 <= 1000 && typeof (nested_fold) != "undefined") {_RecordType("<3108,3119,140>",(nested_fold)); Inst96++; } } catch(e) {}
function nested_fold(cons, seed, iterable) {
try { if (Inst97 <= 1000 && typeof (cons) != "undefined") {_RecordType("<3120,3124,140>",(cons)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (seed) != "undefined") {_RecordType("<3126,3130,140>",(seed)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3132,3140,140>",(iterable)); Inst99++; } } catch(e) {}
  var visited = [];
try { if (Inst100 <= 1000 && typeof (visited) != "undefined") {_RecordType("<3150,3157,141>",(visited)); Inst100++; } } catch(e) {}

  for (let x of iterable) {
try { if (Inst101 <= 1000 && typeof (x) != "undefined") {_RecordType("<3176,3177,143>",(x)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3181,3189,143>",(iterable)); Inst102++; } } catch(e) {}
    for (let y of x) {
try { if (Inst103 <= 1000 && typeof (y) != "undefined") {_RecordType("<3206,3207,144>",(y)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (x) != "undefined") {_RecordType("<3211,3212,144>",(x)); Inst104++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (cons) != "undefined") {_RecordType("<3229,3233,145>",(cons)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (y) != "undefined") {_RecordType("<3234,3235,145>",(y)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (seed) != "undefined") {_RecordType("<3237,3241,145>",(seed)); Inst108++; } } catch(e) {}
      seed = cons(y, seed);
try { if (Inst105 <= 1000 && typeof (seed) != "undefined") {_RecordType("<3222,3226,145>",(seed)); Inst105++; } } catch(e) {}
    }
  }

try { if (Inst109 <= 1000 && typeof (seed) != "undefined") {_RecordType("<3264,3268,149>",(seed)); Inst109++; } } catch(e) {}
  return seed;
}

try { if (Inst110 <= 1000 && typeof (unreachable) != "undefined") {_RecordType("<3283,3294,152>",(unreachable)); Inst110++; } } catch(e) {}
function* unreachable(iterable) {
try { if (Inst111 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3295,3303,152>",(iterable)); Inst111++; } } catch(e) {}
  for (let x of iterable) {
try { if (Inst112 <= 1000 && typeof (x) != "undefined") {_RecordType("<3318,3319,153>",(x)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3323,3331,153>",(iterable)); Inst113++; } } catch(e) {}
    throw "not reached";
  }
}

try { if (Inst114 <= 1000 && typeof (one_time_getter) != "undefined") {_RecordType("<3376,3391,158>",(one_time_getter)); Inst114++; } } catch(e) {}
function one_time_getter(o, prop, val) {
try { if (Inst115 <= 1000 && typeof (o) != "undefined") {_RecordType("<3392,3393,158>",(o)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (prop) != "undefined") {_RecordType("<3395,3399,158>",(prop)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (val) != "undefined") {_RecordType("<3401,3404,158>",(val)); Inst117++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (set_never) != "undefined") {_RecordType("<3419,3428,159>",(set_never)); Inst118++; } } catch(e) {}
  function set_never() {
    throw "unreachable";
  }

  var gotten = false;
try { if (Inst119 <= 1000 && typeof (gotten) != "undefined") {_RecordType("<3469,3475,163>",(gotten)); Inst119++; } } catch(e) {}

try { if (Inst120 <= 1000 && typeof (get_once) != "undefined") {_RecordType("<3497,3505,165>",(get_once)); Inst120++; } } catch(e) {}
  function get_once() {
try { if (Inst121 <= 1000 && typeof (gotten) != "undefined") {_RecordType("<3518,3524,166>",(gotten)); Inst121++; } } catch(e) {}
    if (gotten) {
      throw "got twice";
    }

    gotten = true;
try { if (Inst122 <= 1000 && typeof (gotten) != "undefined") {_RecordType("<3564,3570,170>",(gotten)); Inst122++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (val) != "undefined") {_RecordType("<3590,3593,171>",(val)); Inst123++; } } catch(e) {}
    return val;
  }

try { if (Inst124 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3602,3623,174>",(Object.defineProperty)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3602,3608,174>",(Object)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (o) != "undefined") {_RecordType("<3624,3625,174>",(o)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (prop) != "undefined") {_RecordType("<3627,3631,174>",(prop)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (get_once) != "undefined") {_RecordType("<3644,3652,175>",(get_once)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (set_never) != "undefined") {_RecordType("<3663,3672,176>",(set_never)); Inst129++; } } catch(e) {}
  Object.defineProperty(o, prop, {
    get: get_once,
    set: set_never
  });
try { if (Inst130 <= 1000 && typeof (o) != "undefined") {_RecordType("<3688,3689,178>",(o)); Inst130++; } } catch(e) {}
  return o;
}

try { if (Inst131 <= 1000 && typeof (never_getter) != "undefined") {_RecordType("<3703,3715,181>",(never_getter)); Inst131++; } } catch(e) {}
function never_getter(o, prop) {
try { if (Inst132 <= 1000 && typeof (o) != "undefined") {_RecordType("<3716,3717,181>",(o)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (prop) != "undefined") {_RecordType("<3719,3723,181>",(prop)); Inst133++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (never) != "undefined") {_RecordType("<3738,3743,182>",(never)); Inst134++; } } catch(e) {}
  function never() {
    throw "unreachable";
  }

try { if (Inst135 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3780,3801,186>",(Object.defineProperty)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3780,3786,186>",(Object)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (o) != "undefined") {_RecordType("<3802,3803,186>",(o)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (prop) != "undefined") {_RecordType("<3805,3809,186>",(prop)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (never) != "undefined") {_RecordType("<3822,3827,187>",(never)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (never) != "undefined") {_RecordType("<3838,3843,188>",(never)); Inst140++; } } catch(e) {}
  Object.defineProperty(o, prop, {
    get: never,
    set: never
  });
try { if (Inst141 <= 1000 && typeof (o) != "undefined") {_RecordType("<3859,3860,190>",(o)); Inst141++; } } catch(e) {}
  return o;
}

try { if (Inst142 <= 1000 && typeof (remove_next_after) != "undefined") {_RecordType("<3874,3891,193>",(remove_next_after)); Inst142++; } } catch(e) {}
function remove_next_after(iterable, n) {
try { if (Inst143 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3892,3900,193>",(iterable)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (n) != "undefined") {_RecordType("<3902,3903,193>",(n)); Inst144++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (iterable[Symbol.iterator]) != "undefined") {_RecordType("<3924,3949,194>",(iterable[Symbol.iterator])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3924,3932,194>",(iterable)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<3933,3948,194>",(Symbol.iterator)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3933,3939,194>",(Symbol)); Inst149++; } } catch(e) {}
  var iterator = iterable[Symbol.iterator]();
try { if (Inst145 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<3913,3921,194>",(iterator)); Inst145++; } } catch(e) {}

try { if (Inst150 <= 1000 && typeof (next) != "undefined") {_RecordType("<3965,3969,196>",(next)); Inst150++; } } catch(e) {}
  function next() {
try { if (Inst151 <= 1000 && typeof (n) != "undefined") {_RecordType("<3982,3983,197>",(n)); Inst151++; } } catch(e) {}
    if (n-- == 0) {
try { if (Inst152 <= 1000 && typeof (this.next) != "undefined") {_RecordType("<4007,4016,198>",(this.next)); Inst152++; } } catch(e) {}
      delete this.next;
    }

try { if (Inst153 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<4036,4049,201>",(iterator.next)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<4036,4044,201>",(iterator)); Inst154++; } } catch(e) {}
    return iterator.next();
  }

try { if (Inst155 <= 1000 && typeof (wrap_iterator) != "undefined") {_RecordType("<4067,4080,204>",(wrap_iterator)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (next) != "undefined") {_RecordType("<4093,4097,205>",(next)); Inst156++; } } catch(e) {}
  return wrap_iterator({
    next: next
  });
}

try { if (Inst157 <= 1000 && typeof (poison_next_after) != "undefined") {_RecordType("<4116,4133,209>",(poison_next_after)); Inst157++; } } catch(e) {}
function poison_next_after(iterable, n) {
try { if (Inst158 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<4134,4142,209>",(iterable)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (n) != "undefined") {_RecordType("<4144,4145,209>",(n)); Inst159++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (iterable[Symbol.iterator]) != "undefined") {_RecordType("<4166,4191,210>",(iterable[Symbol.iterator])); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<4166,4174,210>",(iterable)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<4175,4190,210>",(Symbol.iterator)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4175,4181,210>",(Symbol)); Inst164++; } } catch(e) {}
  var iterator = iterable[Symbol.iterator]();
try { if (Inst160 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<4155,4163,210>",(iterator)); Inst160++; } } catch(e) {}

try { if (Inst165 <= 1000 && typeof (next) != "undefined") {_RecordType("<4207,4211,212>",(next)); Inst165++; } } catch(e) {}
  function next() {
try { if (Inst166 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<4227,4240,213>",(iterator.next)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<4227,4235,213>",(iterator)); Inst167++; } } catch(e) {}
    return iterator.next();
  }

try { if (Inst168 <= 1000 && typeof (next_getter) != "undefined") {_RecordType("<4260,4271,216>",(next_getter)); Inst168++; } } catch(e) {}
  function next_getter() {
try { if (Inst169 <= 1000 && typeof (n) != "undefined") {_RecordType("<4284,4285,217>",(n)); Inst169++; } } catch(e) {}
    if (n-- < 0) {
      throw "poisoned";
    }

try { if (Inst170 <= 1000 && typeof (next) != "undefined") {_RecordType("<4337,4341,221>",(next)); Inst170++; } } catch(e) {}
    return next;
  }

  var o = {};
try { if (Inst171 <= 1000 && typeof (o) != "undefined") {_RecordType("<4354,4355,224>",(o)); Inst171++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4364,4385,225>",(Object.defineProperty)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4364,4370,225>",(Object)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (o) != "undefined") {_RecordType("<4386,4387,225>",(o)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (next_getter) != "undefined") {_RecordType("<4408,4419,226>",(next_getter)); Inst175++; } } catch(e) {}
  Object.defineProperty(o, 'next', {
    get: next_getter
  });
try { if (Inst176 <= 1000 && typeof (wrap_iterator) != "undefined") {_RecordType("<4435,4448,228>",(wrap_iterator)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (o) != "undefined") {_RecordType("<4449,4450,228>",(o)); Inst177++; } } catch(e) {}
  return wrap_iterator(o);
} // Now, the tests.
// Non-generator iterators.


45;
try { if (Inst178 <= 1000 && typeof (fold) != "undefined") {_RecordType("<4508,4512,234>",(fold)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (sum) != "undefined") {_RecordType("<4513,4516,234>",(sum)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<4521,4535,234>",(integers_until)); Inst180++; } } catch(e) {}
fold(sum, 0, integers_until(10));
[1, 2, 3];
try { if (Inst181 <= 1000 && typeof (fold) != "undefined") {_RecordType("<4553,4557,236>",(fold)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (append) != "undefined") {_RecordType("<4558,4564,236>",(append)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (values) != "undefined") {_RecordType("<4570,4576,236>",(values)); Inst183++; } } catch(e) {}
fold(append, [], values(1, 2, 3));
45;
try { if (Inst184 <= 1000 && typeof (fold) != "undefined") {_RecordType("<4592,4596,238>",(fold)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (sum) != "undefined") {_RecordType("<4597,4600,238>",(sum)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (take) != "undefined") {_RecordType("<4605,4609,238>",(take)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (integers_from) != "undefined") {_RecordType("<4610,4623,238>",(integers_from)); Inst187++; } } catch(e) {}
fold(sum, 0, take(integers_from(0), 10));
90;
try { if (Inst188 <= 1000 && typeof (fold) != "undefined") {_RecordType("<4638,4642,240>",(fold)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (sum) != "undefined") {_RecordType("<4643,4646,240>",(sum)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (take) != "undefined") {_RecordType("<4651,4655,240>",(take)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (skip_every) != "undefined") {_RecordType("<4656,4666,240>",(skip_every)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (integers_from) != "undefined") {_RecordType("<4667,4680,240>",(integers_from)); Inst192++; } } catch(e) {}
fold(sum, 0, take(skip_every(integers_from(0), 2), 10));
10;
try { if (Inst193 <= 1000 && typeof (nth) != "undefined") {_RecordType("<4699,4702,242>",(nth)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (integers_from) != "undefined") {_RecordType("<4703,4716,242>",(integers_from)); Inst194++; } } catch(e) {}
nth(integers_from(0), 10);
[0, 0, 1, 0, 1, 2, 0, 1, 2, 3];
try { if (Inst195 <= 1000 && typeof (nested_fold) != "undefined") {_RecordType("<4758,4769,244>",(nested_fold)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (append) != "undefined") {_RecordType("<4770,4776,244>",(append)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (iter_map) != "undefined") {_RecordType("<4782,4790,244>",(iter_map)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<4791,4805,244>",(integers_until)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<4810,4824,244>",(integers_until)); Inst199++; } } catch(e) {}
nested_fold(append, [], iter_map(integers_until(5), integers_until));
try { if (Inst200 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4829,4838,245>",(undefined)); Inst200++; } } catch(e) {}
[undefined, 1, 2, 3];
try { if (Inst201 <= 1000 && typeof (fold) != "undefined") {_RecordType("<4850,4854,246>",(fold)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (append) != "undefined") {_RecordType("<4855,4861,246>",(append)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (results) != "undefined") {_RecordType("<4867,4874,246>",(results)); Inst203++; } } catch(e) {}
fold(append, [], results([{
  done: false
}, {
  value: 1,
  done: false
}, // A missing "done" is the same as undefined, which
// is false.
{
  value: 2
}, // Not done.
{
  value: 3,
  done: 0
}, // Done.
{
  value: 4,
  done: 42
}]));

(function () {
try { if (Inst204 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5106,5115,266>",(undefined)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5117,5126,266>",(undefined)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5128,5137,266>",(undefined)); Inst206++; } } catch(e) {}
  [undefined, undefined, undefined];
try { if (Inst207 <= 1000 && typeof (fold) != "undefined") {_RecordType("<5142,5146,267>",(fold)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (append) != "undefined") {_RecordType("<5147,5153,267>",(append)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (results) != "undefined") {_RecordType("<5159,5166,267>",(results)); Inst209++; } } catch(e) {}
  fold(append, [], results([10, "foo", /qux/, {
    value: 37,
    done: true
  }]));
})();

try { if (Inst210 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5233,5242,273>",(TypeError)); Inst210++; } } catch(e) {}
TypeError;
[1, 2];
try { if (Inst211 <= 1000 && typeof (fold) != "undefined") {_RecordType("<5252,5256,275>",(fold)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (append) != "undefined") {_RecordType("<5257,5263,275>",(append)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (results) != "undefined") {_RecordType("<5269,5276,275>",(results)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (one_time_getter) != "undefined") {_RecordType("<5278,5293,275>",(one_time_getter)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (one_time_getter) != "undefined") {_RecordType("<5326,5341,277>",(one_time_getter)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (never_getter) != "undefined") {_RecordType("<5405,5417,282>",(never_getter)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (never_getter) != "undefined") {_RecordType("<5418,5430,282>",(never_getter)); Inst217++; } } catch(e) {}
fold(append, [], results([one_time_getter({
  value: 1
}, 'done', false), one_time_getter({
  done: false
}, 'value', 2), {
  value: 37,
  done: true
}, never_getter(never_getter({}, 'done'), 'value')]));
'fold(sum, 0, unreachable(null))';
try { if (Inst218 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5492,5501,284>",(TypeError)); Inst218++; } } catch(e) {}
TypeError;
'fold(sum, 0, unreachable(undefined))';
try { if (Inst219 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5543,5552,286>",(TypeError)); Inst219++; } } catch(e) {}
TypeError;
'fold(sum, 0, unreachable({}))';
try { if (Inst220 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5587,5596,288>",(TypeError)); Inst220++; } } catch(e) {}
TypeError;
'fold(sum, 0, unreachable(false))';
try { if (Inst221 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5634,5643,290>",(TypeError)); Inst221++; } } catch(e) {}
TypeError;
'fold(sum, 0, unreachable(37))';
try { if (Inst222 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5678,5687,292>",(TypeError)); Inst222++; } } catch(e) {}
TypeError;
45;
try { if (Inst223 <= 1000 && typeof (fold) != "undefined") {_RecordType("<5693,5697,294>",(fold)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (sum) != "undefined") {_RecordType("<5698,5701,294>",(sum)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (remove_next_after) != "undefined") {_RecordType("<5706,5723,294>",(remove_next_after)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<5724,5738,294>",(integers_until)); Inst226++; } } catch(e) {}
fold(sum, 0, remove_next_after(integers_until(10), 5));
45;
try { if (Inst227 <= 1000 && typeof (fold) != "undefined") {_RecordType("<5753,5757,296>",(fold)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (sum) != "undefined") {_RecordType("<5758,5761,296>",(sum)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (remove_next_after) != "undefined") {_RecordType("<5766,5783,296>",(remove_next_after)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<5784,5798,296>",(integers_until)); Inst230++; } } catch(e) {}
fold(sum, 0, remove_next_after(integers_until(10), 10));
45;
try { if (Inst231 <= 1000 && typeof (fold) != "undefined") {_RecordType("<5814,5818,298>",(fold)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (sum) != "undefined") {_RecordType("<5819,5822,298>",(sum)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (poison_next_after) != "undefined") {_RecordType("<5827,5844,298>",(poison_next_after)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<5845,5859,298>",(integers_until)); Inst234++; } } catch(e) {}
fold(sum, 0, poison_next_after(integers_until(10), 10));

try { if (Inst235 <= 1000 && typeof (labelled_continue) != "undefined") {_RecordType("<5881,5898,300>",(labelled_continue)); Inst235++; } } catch(e) {}
function labelled_continue(iterable) {
try { if (Inst236 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<5899,5907,300>",(iterable)); Inst236++; } } catch(e) {}
  var n = 0;
try { if (Inst237 <= 1000 && typeof (n) != "undefined") {_RecordType("<5917,5918,301>",(n)); Inst237++; } } catch(e) {}

try { if (Inst238 <= 1000 && typeof (outer) != "undefined") {_RecordType("<5927,5932,303>",(outer)); Inst238++; } } catch(e) {}
  outer: while (true) {
try { if (Inst239 <= 1000 && typeof (n) != "undefined") {_RecordType("<5953,5954,304>",(n)); Inst239++; } } catch(e) {}
    n++;

    for (var x of iterable) {
try { if (Inst240 <= 1000 && typeof (x) != "undefined") {_RecordType("<5972,5973,306>",(x)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<5977,5985,306>",(iterable)); Inst241++; } } catch(e) {}
try { if (Inst242 <= 1000 && typeof (outer) != "undefined") {_RecordType("<6004,6009,307>",(outer)); Inst242++; } } catch(e) {}
      continue outer;
    }

    break;
  }

try { if (Inst243 <= 1000 && typeof (n) != "undefined") {_RecordType("<6043,6044,313>",(n)); Inst243++; } } catch(e) {}
  return n;
}

11;
try { if (Inst244 <= 1000 && typeof (labelled_continue) != "undefined") {_RecordType("<6053,6070,317>",(labelled_continue)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<6071,6085,317>",(integers_until)); Inst245++; } } catch(e) {}
labelled_continue(integers_until(10));

try { if (Inst246 <= 1000 && typeof (labelled_break) != "undefined") {_RecordType("<6102,6116,319>",(labelled_break)); Inst246++; } } catch(e) {}
function labelled_break(iterable) {
try { if (Inst247 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<6117,6125,319>",(iterable)); Inst247++; } } catch(e) {}
  var n = 0;
try { if (Inst248 <= 1000 && typeof (n) != "undefined") {_RecordType("<6135,6136,320>",(n)); Inst248++; } } catch(e) {}

try { if (Inst249 <= 1000 && typeof (outer) != "undefined") {_RecordType("<6145,6150,322>",(outer)); Inst249++; } } catch(e) {}
  outer: while (true) {
try { if (Inst250 <= 1000 && typeof (n) != "undefined") {_RecordType("<6171,6172,323>",(n)); Inst250++; } } catch(e) {}
    n++;

    for (var x of iterable) {
try { if (Inst251 <= 1000 && typeof (x) != "undefined") {_RecordType("<6190,6191,325>",(x)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<6195,6203,325>",(iterable)); Inst252++; } } catch(e) {}
try { if (Inst253 <= 1000 && typeof (outer) != "undefined") {_RecordType("<6219,6224,326>",(outer)); Inst253++; } } catch(e) {}
      break outer;
    }
  }

try { if (Inst254 <= 1000 && typeof (n) != "undefined") {_RecordType("<6246,6247,330>",(n)); Inst254++; } } catch(e) {}
  return n;
}

1;
try { if (Inst255 <= 1000 && typeof (labelled_break) != "undefined") {_RecordType("<6255,6269,334>",(labelled_break)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<6270,6284,334>",(integers_until)); Inst256++; } } catch(e) {}
labelled_break(integers_until(10));

// Test continue/break in catch.
try { if (Inst257 <= 1000 && typeof (catch_control) != "undefined") {_RecordType("<6334,6347,337>",(catch_control)); Inst257++; } } catch(e) {}
function catch_control(iterable, k) {
try { if (Inst258 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<6348,6356,337>",(iterable)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (k) != "undefined") {_RecordType("<6358,6359,337>",(k)); Inst259++; } } catch(e) {}
  var n = 0;
try { if (Inst260 <= 1000 && typeof (n) != "undefined") {_RecordType("<6369,6370,338>",(n)); Inst260++; } } catch(e) {}

  for (var x of iterable) {
try { if (Inst261 <= 1000 && typeof (x) != "undefined") {_RecordType("<6388,6389,340>",(x)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<6393,6401,340>",(iterable)); Inst262++; } } catch(e) {}
try { if (Inst265 <= 1000 && typeof (e) != "undefined") {_RecordType("<6447,6448,343>",(e)); Inst265++; } } catch(e) {}
    try {
try { if (Inst263 <= 1000 && typeof (k) != "undefined") {_RecordType("<6428,6429,342>",(k)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (x) != "undefined") {_RecordType("<6430,6431,342>",(x)); Inst264++; } } catch(e) {}
      return k(x);
    } catch (e) {
try { if (Inst266 <= 1000 && typeof (e) != "undefined") {_RecordType("<6462,6463,344>",(e)); Inst266++; } } catch(e) {}
      if (e == "continue") {
        continue;
      } else {
try { if (Inst267 <= 1000 && typeof (e) != "undefined") {_RecordType("<6526,6527,347>",(e)); Inst267++; } } catch(e) {}
        if (e == "break") {
          break;
        } else {
try { if (Inst268 <= 1000 && typeof (e) != "undefined") {_RecordType("<6592,6593,350>",(e)); Inst268++; } } catch(e) {}
          throw e;
        }
      }
    }
  }

  while (false) {
    ;
  }

  return false;
}

false;
try { if (Inst269 <= 1000 && typeof (catch_control) != "undefined") {_RecordType("<6679,6692,364>",(catch_control)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<6693,6707,364>",(integers_until)); Inst270++; } } catch(e) {}
catch_control(integers_until(10), function () {
  throw "break";
});
false;
try { if (Inst271 <= 1000 && typeof (catch_control) != "undefined") {_RecordType("<6755,6768,368>",(catch_control)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<6769,6783,368>",(integers_until)); Inst272++; } } catch(e) {}
catch_control(integers_until(10), function () {
  throw "continue";
});
5;
try { if (Inst273 <= 1000 && typeof (catch_control) != "undefined") {_RecordType("<6830,6843,372>",(catch_control)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<6844,6858,372>",(integers_until)); Inst274++; } } catch(e) {}
catch_control(integers_until(10), function (x) {
try { if (Inst275 <= 1000 && typeof (x) != "undefined") {_RecordType("<6874,6875,372>",(x)); Inst275++; } } catch(e) {}
try { if (Inst276 <= 1000 && typeof (x) != "undefined") {_RecordType("<6885,6886,373>",(x)); Inst276++; } } catch(e) {}
  if (x == 5) {
try { if (Inst277 <= 1000 && typeof (x) != "undefined") {_RecordType("<6906,6907,374>",(x)); Inst277++; } } catch(e) {}
    return x;
  }

  throw "continue";
});

// Test continue/break in try.
try { if (Inst278 <= 1000 && typeof (try_control) != "undefined") {_RecordType("<6979,6990,381>",(try_control)); Inst278++; } } catch(e) {}
function try_control(iterable, k) {
try { if (Inst279 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<6991,6999,381>",(iterable)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (k) != "undefined") {_RecordType("<7001,7002,381>",(k)); Inst280++; } } catch(e) {}
  var n = 0;
try { if (Inst281 <= 1000 && typeof (n) != "undefined") {_RecordType("<7012,7013,382>",(n)); Inst281++; } } catch(e) {}

  for (var x of iterable) {
try { if (Inst282 <= 1000 && typeof (x) != "undefined") {_RecordType("<7031,7032,384>",(x)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<7036,7044,384>",(iterable)); Inst283++; } } catch(e) {}
try { if (Inst290 <= 1000 && typeof (e) != "undefined") {_RecordType("<7234,7235,397>",(e)); Inst290++; } } catch(e) {}
    try {
try { if (Inst285 <= 1000 && typeof (k) != "undefined") {_RecordType("<7072,7073,386>",(k)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (x) != "undefined") {_RecordType("<7074,7075,386>",(x)); Inst286++; } } catch(e) {}
      var e = k(x);
try { if (Inst284 <= 1000 && typeof (e) != "undefined") {_RecordType("<7068,7069,386>",(e)); Inst284++; } } catch(e) {}

try { if (Inst287 <= 1000 && typeof (e) != "undefined") {_RecordType("<7089,7090,388>",(e)); Inst287++; } } catch(e) {}
      if (e == "continue") {
        continue;
      } else {
try { if (Inst288 <= 1000 && typeof (e) != "undefined") {_RecordType("<7153,7154,391>",(e)); Inst288++; } } catch(e) {}
        if (e == "break") {
          break;
        }
      }

try { if (Inst289 <= 1000 && typeof (e) != "undefined") {_RecordType("<7218,7219,396>",(e)); Inst289++; } } catch(e) {}
      return e;
    } catch (e) {
try { if (Inst291 <= 1000 && typeof (e) != "undefined") {_RecordType("<7251,7252,398>",(e)); Inst291++; } } catch(e) {}
      throw e;
    }
  }

  while (false) {
    ;
  }

  return false;
}

false;
try { if (Inst292 <= 1000 && typeof (try_control) != "undefined") {_RecordType("<7320,7331,410>",(try_control)); Inst292++; } } catch(e) {}try { if (Inst293 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<7332,7346,410>",(integers_until)); Inst293++; } } catch(e) {}
try_control(integers_until(10), function () {
  return "break";
});
false;
try { if (Inst294 <= 1000 && typeof (try_control) != "undefined") {_RecordType("<7395,7406,414>",(try_control)); Inst294++; } } catch(e) {}try { if (Inst295 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<7407,7421,414>",(integers_until)); Inst295++; } } catch(e) {}
try_control(integers_until(10), function () {
  return "continue";
});
5;
try { if (Inst296 <= 1000 && typeof (try_control) != "undefined") {_RecordType("<7469,7480,418>",(try_control)); Inst296++; } } catch(e) {}try { if (Inst297 <= 1000 && typeof (integers_until) != "undefined") {_RecordType("<7481,7495,418>",(integers_until)); Inst297++; } } catch(e) {}
try_control(integers_until(10), function (x) {
try { if (Inst298 <= 1000 && typeof (x) != "undefined") {_RecordType("<7511,7512,418>",(x)); Inst298++; } } catch(e) {}
try { if (Inst299 <= 1000 && typeof (x) != "undefined") {_RecordType("<7525,7526,419>",(x)); Inst299++; } } catch(e) {}try { if (Inst300 <= 1000 && typeof (x) != "undefined") {_RecordType("<7534,7535,419>",(x)); Inst300++; } } catch(e) {}
  return x == 5 ? x : "continue";
});

// TODO(neis,cbruni): Enable once the corresponding traps work again.
// Proxy results, with getters.
// function transparent_proxy(x) {
//   return new Proxy({}, {
//     get: function(receiver, name) { return x[name]; }
//   });
// }
// assertEquals([1, 2],
//              fold(append, [],
//                   results([one_time_getter({ value: 1 }, 'done', false),
//                            one_time_getter({ done: false }, 'value', 2),
//                            { value: 37, done: true },
//                            never_getter(never_getter({}, 'done'), 'value')]
//                           .map(transparent_proxy))));
// Proxy iterators.
// function poison_proxy_after(iterable, n) {
//   var iterator = iterable[Symbol.iterator]();
//   return wrap_iterator(new Proxy({}, {
//     get: function(receiver, name) {
//       if (name == 'next' && n-- < 0) throw "unreachable";
//       return iterator[name];
//     },
//     // Needed for integers_until(10)'s this.n++.
//     set: function(receiver, name, val) {
//       return iterator[name] = val;
//     }
//   }));
// }
// assertEquals(45, fold(sum, 0, poison_proxy_after(integers_until(10), 10)));
try { if (Inst301 <= 1000 && typeof (test_iterator_result_object_non_object) != "undefined") {_RecordType("<8738,8776,451>",(test_iterator_result_object_non_object)); Inst301++; } } catch(e) {}
function test_iterator_result_object_non_object(value, descr) {
try { if (Inst302 <= 1000 && typeof (value) != "undefined") {_RecordType("<8777,8782,451>",(value)); Inst302++; } } catch(e) {}try { if (Inst303 <= 1000 && typeof (descr) != "undefined") {_RecordType("<8784,8789,451>",(descr)); Inst303++; } } catch(e) {}
  var arr = [];
try { if (Inst304 <= 1000 && typeof (arr) != "undefined") {_RecordType("<8799,8802,452>",(arr)); Inst304++; } } catch(e) {}
  var ex;
try { if (Inst305 <= 1000 && typeof (ex) != "undefined") {_RecordType("<8815,8817,453>",(ex)); Inst305++; } } catch(e) {}
try { if (Inst307 <= 1000 && typeof (descr) != "undefined") {_RecordType("<8857,8862,454>",(descr)); Inst307++; } } catch(e) {}try { if (Inst308 <= 1000 && typeof (value) != "undefined") {_RecordType("<8866,8871,454>",(value)); Inst308++; } } catch(e) {}
  var message = 'Iterator result ' + (descr || value) + ' is not an object';
try { if (Inst306 <= 1000 && typeof (message) != "undefined") {_RecordType("<8825,8832,454>",(message)); Inst306++; } } catch(e) {}

try { if (Inst314 <= 1000 && typeof (e) != "undefined") {_RecordType("<9035,9036,464>",(e)); Inst314++; } } catch(e) {}
  try {
try { if (Inst309 <= 1000 && typeof (fold) != "undefined") {_RecordType("<8909,8913,457>",(fold)); Inst309++; } } catch(e) {}try { if (Inst310 <= 1000 && typeof (append) != "undefined") {_RecordType("<8914,8920,457>",(append)); Inst310++; } } catch(e) {}try { if (Inst311 <= 1000 && typeof (arr) != "undefined") {_RecordType("<8922,8925,457>",(arr)); Inst311++; } } catch(e) {}try { if (Inst312 <= 1000 && typeof (results) != "undefined") {_RecordType("<8927,8934,457>",(results)); Inst312++; } } catch(e) {}try { if (Inst313 <= 1000 && typeof (value) != "undefined") {_RecordType("<8964,8969,459>",(value)); Inst313++; } } catch(e) {}
    fold(append, arr, results([{
      value: 1
    }, {}, value, {
      value: 2
    }, {
      done: true
    }]));
  } catch (e) {
try { if (Inst316 <= 1000 && typeof (e) != "undefined") {_RecordType("<9049,9050,465>",(e)); Inst316++; } } catch(e) {}
    ex = e;
try { if (Inst315 <= 1000 && typeof (ex) != "undefined") {_RecordType("<9044,9046,465>",(ex)); Inst315++; } } catch(e) {}
  }

try { if (Inst317 <= 1000 && typeof (ex) != "undefined") {_RecordType("<9059,9061,468>",(ex)); Inst317++; } } catch(e) {}
  ex;
try { if (Inst318 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<9065,9074,469>",(TypeError)); Inst318++; } } catch(e) {}
  TypeError;
try { if (Inst319 <= 1000 && typeof (message) != "undefined") {_RecordType("<9078,9085,470>",(message)); Inst319++; } } catch(e) {}
  message;
try { if (Inst320 <= 1000 && typeof (ex.message) != "undefined") {_RecordType("<9089,9099,471>",(ex.message)); Inst320++; } } catch(e) {}try { if (Inst321 <= 1000 && typeof (ex) != "undefined") {_RecordType("<9089,9091,471>",(ex)); Inst321++; } } catch(e) {}
  ex.message;
try { if (Inst322 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<9107,9116,472>",(undefined)); Inst322++; } } catch(e) {}
  [1, undefined];
try { if (Inst323 <= 1000 && typeof (arr) != "undefined") {_RecordType("<9121,9124,473>",(arr)); Inst323++; } } catch(e) {}
  arr;
}

try { if (Inst324 <= 1000 && typeof (test_iterator_result_object_non_object) != "undefined") {_RecordType("<9129,9167,476>",(test_iterator_result_object_non_object)); Inst324++; } } catch(e) {}
test_iterator_result_object_non_object(null);
try { if (Inst325 <= 1000 && typeof (test_iterator_result_object_non_object) != "undefined") {_RecordType("<9175,9213,477>",(test_iterator_result_object_non_object)); Inst325++; } } catch(e) {}try { if (Inst326 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<9214,9223,477>",(undefined)); Inst326++; } } catch(e) {}
test_iterator_result_object_non_object(undefined);
try { if (Inst327 <= 1000 && typeof (test_iterator_result_object_non_object) != "undefined") {_RecordType("<9226,9264,478>",(test_iterator_result_object_non_object)); Inst327++; } } catch(e) {}
test_iterator_result_object_non_object(42);
try { if (Inst328 <= 1000 && typeof (test_iterator_result_object_non_object) != "undefined") {_RecordType("<9270,9308,479>",(test_iterator_result_object_non_object)); Inst328++; } } catch(e) {}
test_iterator_result_object_non_object('abc');
try { if (Inst329 <= 1000 && typeof (test_iterator_result_object_non_object) != "undefined") {_RecordType("<9317,9355,480>",(test_iterator_result_object_non_object)); Inst329++; } } catch(e) {}
test_iterator_result_object_non_object(false);
try { if (Inst330 <= 1000 && typeof (test_iterator_result_object_non_object) != "undefined") {_RecordType("<9364,9402,481>",(test_iterator_result_object_non_object)); Inst330++; } } catch(e) {}try { if (Inst331 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<9403,9409,481>",(Symbol)); Inst331++; } } catch(e) {}
test_iterator_result_object_non_object(Symbol('x'), 'Symbol(x)');

