var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
// Monkey-patch Float32Array.
Float32Array = function (x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<255,256,6>",(x)); Inst1++; } } catch(e) {}
  this[0] = 0;
try { if (Inst2 <= 1000 && typeof (this[0]) != "undefined") {_RecordType("<262,269,7>",(this[0])); Inst2++; } } catch(e) {}
};
try { if (Inst0 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<230,242,6>",(Float32Array)); Inst0++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<279,284,10>",(isNaN)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<285,296,10>",(Math.fround)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Math) != "undefined") {_RecordType("<285,289,10>",(Math)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<297,300,10>",(NaN)); Inst6++; } } catch(e) {}
isNaN(Math.fround(NaN));
try { if (Inst7 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<304,309,11>",(isNaN)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<310,321,11>",(Math.fround)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Math) != "undefined") {_RecordType("<310,314,11>",(Math)); Inst9++; } } catch(e) {}
isNaN(Math.fround(function () {
  ;
}));
try { if (Inst10 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<345,350,14>",(isNaN)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<351,362,14>",(Math.fround)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Math) != "undefined") {_RecordType("<351,355,14>",(Math)); Inst12++; } } catch(e) {}
isNaN(Math.fround({
  toString: function () {
try { if (Inst13 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<402,405,16>",(NaN)); Inst13++; } } catch(e) {}
    return NaN;
  }
}));
try { if (Inst14 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<416,421,19>",(isNaN)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<422,433,19>",(Math.fround)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Math) != "undefined") {_RecordType("<422,426,19>",(Math)); Inst16++; } } catch(e) {}
isNaN(Math.fround({
  valueOf: function () {
    return "abc";
  }
}));
try { if (Inst17 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<488,493,24>",(isNaN)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<494,505,24>",(Math.fround)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Math) != "undefined") {_RecordType("<494,498,24>",(Math)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<506,509,24>",(NaN)); Inst20++; } } catch(e) {}
isNaN(Math.fround(NaN));
try { if (Inst21 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<513,518,25>",(isNaN)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<519,530,25>",(Math.fround)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Math) != "undefined") {_RecordType("<519,523,25>",(Math)); Inst23++; } } catch(e) {}
isNaN(Math.fround(function () {
  ;
}));
try { if (Inst24 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<554,559,28>",(isNaN)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<560,571,28>",(Math.fround)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Math) != "undefined") {_RecordType("<560,564,28>",(Math)); Inst26++; } } catch(e) {}
isNaN(Math.fround({
  toString: function () {
try { if (Inst27 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<611,614,30>",(NaN)); Inst27++; } } catch(e) {}
    return NaN;
  }
}));
try { if (Inst28 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<625,630,33>",(isNaN)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<631,642,33>",(Math.fround)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Math) != "undefined") {_RecordType("<631,635,33>",(Math)); Inst30++; } } catch(e) {}
isNaN(Math.fround({
  valueOf: function () {
    return "abc";
  }
}));

try { if (Inst31 <= 1000 && typeof (unopt) != "undefined") {_RecordType("<707,712,39>",(unopt)); Inst31++; } } catch(e) {}
function unopt(x) {
try { if (Inst32 <= 1000 && typeof (x) != "undefined") {_RecordType("<713,714,39>",(x)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<727,738,40>",(Math.fround)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Math) != "undefined") {_RecordType("<727,731,40>",(Math)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (x) != "undefined") {_RecordType("<739,740,40>",(x)); Inst35++; } } catch(e) {}
  return Math.fround(x);
}

try { if (Inst36 <= 1000 && typeof (opt) != "undefined") {_RecordType("<755,758,43>",(opt)); Inst36++; } } catch(e) {}
function opt(y) {
try { if (Inst37 <= 1000 && typeof (y) != "undefined") {_RecordType("<759,760,43>",(y)); Inst37++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<773,784,44>",(Math.fround)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Math) != "undefined") {_RecordType("<773,777,44>",(Math)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (y) != "undefined") {_RecordType("<785,786,44>",(y)); Inst40++; } } catch(e) {}
  return Math.fround(y);
}

try { if (Inst41 <= 1000 && typeof (opt) != "undefined") {_RecordType("<792,795,47>",(opt)); Inst41++; } } catch(e) {}
opt(0.1);
try { if (Inst42 <= 1000 && typeof (opt) != "undefined") {_RecordType("<802,805,48>",(opt)); Inst42++; } } catch(e) {}
opt(0.1);
try { if (Inst43 <= 1000 && typeof (unopt) != "undefined") {_RecordType("<812,817,49>",(unopt)); Inst43++; } } catch(e) {}
unopt(0.1);

try { if (Inst44 <= 1000 && typeof (test) != "undefined") {_RecordType("<834,838,51>",(test)); Inst44++; } } catch(e) {}
function test(f) {
try { if (Inst45 <= 1000 && typeof (f) != "undefined") {_RecordType("<839,840,51>",(f)); Inst45++; } } catch(e) {}
  "Infinity";
try { if (Inst46 <= 1000 && typeof (String) != "undefined") {_RecordType("<860,866,53>",(String)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (f) != "undefined") {_RecordType("<871,872,53>",(f)); Inst47++; } } catch(e) {}
  String(1 / f(0));
  "-Infinity";
try { if (Inst48 <= 1000 && typeof (String) != "undefined") {_RecordType("<895,901,55>",(String)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (f) != "undefined") {_RecordType("<906,907,55>",(f)); Inst49++; } } catch(e) {}
  String(1 / f(-0));
  "Infinity";
try { if (Inst50 <= 1000 && typeof (String) != "undefined") {_RecordType("<930,936,57>",(String)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (f) != "undefined") {_RecordType("<937,938,57>",(f)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<939,947,57>",(Infinity)); Inst52++; } } catch(e) {}
  String(f(Infinity));
  "-Infinity";
try { if (Inst53 <= 1000 && typeof (String) != "undefined") {_RecordType("<968,974,59>",(String)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (f) != "undefined") {_RecordType("<975,976,59>",(f)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<978,986,59>",(Infinity)); Inst55++; } } catch(e) {}
  String(f(-Infinity));
  "Infinity";
try { if (Inst56 <= 1000 && typeof (String) != "undefined") {_RecordType("<1006,1012,61>",(String)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (f) != "undefined") {_RecordType("<1013,1014,61>",(f)); Inst57++; } } catch(e) {}
  String(f(1E200));
  "-Infinity";
try { if (Inst58 <= 1000 && typeof (String) != "undefined") {_RecordType("<1041,1047,63>",(String)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (f) != "undefined") {_RecordType("<1048,1049,63>",(f)); Inst59++; } } catch(e) {}
  String(f(-1E200));
  "Infinity";
try { if (Inst60 <= 1000 && typeof (String) != "undefined") {_RecordType("<1076,1082,65>",(String)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (f) != "undefined") {_RecordType("<1087,1088,65>",(f)); Inst61++; } } catch(e) {}
  String(1 / f(1E-300));
  "-Infinity";
try { if (Inst62 <= 1000 && typeof (String) != "undefined") {_RecordType("<1116,1122,67>",(String)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (f) != "undefined") {_RecordType("<1127,1128,67>",(f)); Inst63++; } } catch(e) {}
  String(1 / f(-1E-300));
}

try { if (Inst64 <= 1000 && typeof (test) != "undefined") {_RecordType("<1143,1147,70>",(test)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (opt) != "undefined") {_RecordType("<1148,1151,70>",(opt)); Inst65++; } } catch(e) {}
test(opt);
try { if (Inst66 <= 1000 && typeof (test) != "undefined") {_RecordType("<1154,1158,71>",(test)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (unopt) != "undefined") {_RecordType("<1159,1164,71>",(unopt)); Inst67++; } } catch(e) {}
test(unopt);
try { if (Inst69 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<1187,1195,72>",(Math.pow)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1187,1191,72>",(Math)); Inst70++; } } catch(e) {}
mantissa_23_shift = Math.pow(2, -23);
try { if (Inst68 <= 1000 && typeof (mantissa_23_shift) != "undefined") {_RecordType("<1167,1184,72>",(mantissa_23_shift)); Inst68++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<1225,1233,73>",(Math.pow)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1225,1229,73>",(Math)); Inst73++; } } catch(e) {}
mantissa_29_shift = Math.pow(2, -23 - 29); // Javascript implementation of IEEE 754 to test double to single conversion.
try { if (Inst71 <= 1000 && typeof (mantissa_29_shift) != "undefined") {_RecordType("<1205,1222,73>",(mantissa_29_shift)); Inst71++; } } catch(e) {}

try { if (Inst74 <= 1000 && typeof (ieee754float) != "undefined") {_RecordType("<1336,1348,75>",(ieee754float)); Inst74++; } } catch(e) {}
function ieee754float(sign_bit, exponent_bits, mantissa_23_bits, mantissa_29_bits) {
try { if (Inst75 <= 1000 && typeof (sign_bit) != "undefined") {_RecordType("<1349,1357,75>",(sign_bit)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (exponent_bits) != "undefined") {_RecordType("<1359,1372,75>",(exponent_bits)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (mantissa_23_bits) != "undefined") {_RecordType("<1374,1390,75>",(mantissa_23_bits)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (mantissa_29_bits) != "undefined") {_RecordType("<1392,1408,75>",(mantissa_29_bits)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (sign_bit) != "undefined") {_RecordType("<1430,1438,76>",(sign_bit)); Inst80++; } } catch(e) {}
  this.sign_bit = sign_bit & 1;
try { if (Inst79 <= 1000 && typeof (this.sign_bit) != "undefined") {_RecordType("<1414,1427,76>",(this.sign_bit)); Inst79++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (exponent_bits) != "undefined") {_RecordType("<1467,1480,77>",(exponent_bits)); Inst82++; } } catch(e) {}
  this.exponent_bits = exponent_bits & (1 << 11) - 1;
try { if (Inst81 <= 1000 && typeof (this.exponent_bits) != "undefined") {_RecordType("<1446,1464,77>",(this.exponent_bits)); Inst81++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (mantissa_23_bits) != "undefined") {_RecordType("<1524,1540,78>",(mantissa_23_bits)); Inst84++; } } catch(e) {}
  this.mantissa_23_bits = mantissa_23_bits & (1 << 23) - 1;
try { if (Inst83 <= 1000 && typeof (this.mantissa_23_bits) != "undefined") {_RecordType("<1500,1521,78>",(this.mantissa_23_bits)); Inst83++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (mantissa_29_bits) != "undefined") {_RecordType("<1584,1600,79>",(mantissa_29_bits)); Inst86++; } } catch(e) {}
  this.mantissa_29_bits = mantissa_29_bits & (1 << 29) - 1;
try { if (Inst85 <= 1000 && typeof (this.mantissa_29_bits) != "undefined") {_RecordType("<1560,1581,79>",(this.mantissa_29_bits)); Inst85++; } } catch(e) {}
}

ieee754float.prototype.returnSpecial = function () {
try { if (Inst90 <= 1000 && typeof (mantissa_23_bits) != "undefined") {_RecordType("<1680,1696,83>",(mantissa_23_bits)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (mantissa_29_bits) != "undefined") {_RecordType("<1705,1721,83>",(mantissa_29_bits)); Inst91++; } } catch(e) {}
  if (mantissa_23_bits == 0 && mantissa_29_bits == 0) {
try { if (Inst92 <= 1000 && typeof (sign) != "undefined") {_RecordType("<1741,1745,84>",(sign)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1748,1756,84>",(Infinity)); Inst93++; } } catch(e) {}
    return sign * Infinity;
  }

try { if (Inst94 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1772,1775,87>",(NaN)); Inst94++; } } catch(e) {}
  return NaN;
};
try { if (Inst87 <= 1000 && typeof (ieee754float.prototype.returnSpecial) != "undefined") {_RecordType("<1621,1657,82>",(ieee754float.prototype.returnSpecial)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (ieee754float.prototype) != "undefined") {_RecordType("<1621,1643,82>",(ieee754float.prototype)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (ieee754float) != "undefined") {_RecordType("<1621,1633,82>",(ieee754float)); Inst89++; } } catch(e) {}

ieee754float.prototype.toDouble = function () {
try { if (Inst99 <= 1000 && typeof (this.sign_bit) != "undefined") {_RecordType("<1842,1855,91>",(this.sign_bit)); Inst99++; } } catch(e) {}
  var sign = this.sign_bit ? -1 : 1;
try { if (Inst98 <= 1000 && typeof (sign) != "undefined") {_RecordType("<1835,1839,91>",(sign)); Inst98++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (this.exponent_bits) != "undefined") {_RecordType("<1883,1901,92>",(this.exponent_bits)); Inst101++; } } catch(e) {}
  var exponent = this.exponent_bits - 1023;
try { if (Inst100 <= 1000 && typeof (exponent) != "undefined") {_RecordType("<1872,1880,92>",(exponent)); Inst100++; } } catch(e) {}

try { if (Inst102 <= 1000 && typeof (exponent) != "undefined") {_RecordType("<1917,1925,94>",(exponent)); Inst102++; } } catch(e) {}
  if (exponent == -1023) {
try { if (Inst103 <= 1000 && typeof (returnSpecial) != "undefined") {_RecordType("<1942,1955,95>",(returnSpecial)); Inst103++; } } catch(e) {}
    returnSpecial();
  }

try { if (Inst105 <= 1000 && typeof (this.mantissa_23_bits) != "undefined") {_RecordType("<1985,2006,98>",(this.mantissa_23_bits)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (mantissa_23_shift) != "undefined") {_RecordType("<2009,2026,98>",(mantissa_23_shift)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (this.mantissa_29_bits) != "undefined") {_RecordType("<2029,2050,98>",(this.mantissa_29_bits)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (mantissa_29_shift) != "undefined") {_RecordType("<2053,2070,98>",(mantissa_29_shift)); Inst108++; } } catch(e) {}
  var mantissa = 1 + this.mantissa_23_bits * mantissa_23_shift + this.mantissa_29_bits * mantissa_29_shift;
try { if (Inst104 <= 1000 && typeof (mantissa) != "undefined") {_RecordType("<1970,1978,98>",(mantissa)); Inst104++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (sign) != "undefined") {_RecordType("<2081,2085,99>",(sign)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2088,2096,99>",(Math.pow)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2088,2092,99>",(Math)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (exponent) != "undefined") {_RecordType("<2100,2108,99>",(exponent)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (mantissa) != "undefined") {_RecordType("<2112,2120,99>",(mantissa)); Inst113++; } } catch(e) {}
  return sign * Math.pow(2, exponent) * mantissa;
};
try { if (Inst95 <= 1000 && typeof (ieee754float.prototype.toDouble) != "undefined") {_RecordType("<1781,1812,90>",(ieee754float.prototype.toDouble)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (ieee754float.prototype) != "undefined") {_RecordType("<1781,1803,90>",(ieee754float.prototype)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (ieee754float) != "undefined") {_RecordType("<1781,1793,90>",(ieee754float)); Inst97++; } } catch(e) {}

ieee754float.prototype.toSingle = function () {
try { if (Inst118 <= 1000 && typeof (this.sign_bit) != "undefined") {_RecordType("<2187,2200,103>",(this.sign_bit)); Inst118++; } } catch(e) {}
  var sign = this.sign_bit ? -1 : 1;
try { if (Inst117 <= 1000 && typeof (sign) != "undefined") {_RecordType("<2180,2184,103>",(sign)); Inst117++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (this.exponent_bits) != "undefined") {_RecordType("<2228,2246,104>",(this.exponent_bits)); Inst120++; } } catch(e) {}
  var exponent = this.exponent_bits - 1023;
try { if (Inst119 <= 1000 && typeof (exponent) != "undefined") {_RecordType("<2217,2225,104>",(exponent)); Inst119++; } } catch(e) {}

try { if (Inst121 <= 1000 && typeof (exponent) != "undefined") {_RecordType("<2262,2270,106>",(exponent)); Inst121++; } } catch(e) {}
  if (exponent == -1023) {
try { if (Inst122 <= 1000 && typeof (returnSpecial) != "undefined") {_RecordType("<2287,2300,107>",(returnSpecial)); Inst122++; } } catch(e) {}
    returnSpecial();
  }

try { if (Inst123 <= 1000 && typeof (exponent) != "undefined") {_RecordType("<2315,2323,110>",(exponent)); Inst123++; } } catch(e) {}
  if (exponent > 127) {
try { if (Inst124 <= 1000 && typeof (sign) != "undefined") {_RecordType("<2344,2348,111>",(sign)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2351,2359,111>",(Infinity)); Inst125++; } } catch(e) {}
    return sign * Infinity;
  }

try { if (Inst126 <= 1000 && typeof (exponent) != "undefined") {_RecordType("<2372,2380,114>",(exponent)); Inst126++; } } catch(e) {}
  if (exponent < -126) {
try { if (Inst127 <= 1000 && typeof (this.toSingleSubnormal) != "undefined") {_RecordType("<2402,2424,115>",(this.toSingleSubnormal)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (sign) != "undefined") {_RecordType("<2425,2429,115>",(sign)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (exponent) != "undefined") {_RecordType("<2431,2439,115>",(exponent)); Inst129++; } } catch(e) {}
    return this.toSingleSubnormal(sign, exponent);
  }

try { if (Inst131 <= 1000 && typeof (this.mantissa_29_bits) != "undefined") {_RecordType("<2461,2482,118>",(this.mantissa_29_bits)); Inst131++; } } catch(e) {}
  var round = this.mantissa_29_bits >> 28;
try { if (Inst130 <= 1000 && typeof (round) != "undefined") {_RecordType("<2453,2458,118>",(round)); Inst130++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (this.mantissa_23_bits) != "undefined") {_RecordType("<2512,2533,119>",(this.mantissa_23_bits)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (round) != "undefined") {_RecordType("<2536,2541,119>",(round)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (mantissa_23_shift) != "undefined") {_RecordType("<2545,2562,119>",(mantissa_23_shift)); Inst135++; } } catch(e) {}
  var mantissa = 1 + (this.mantissa_23_bits + round) * mantissa_23_shift;
try { if (Inst132 <= 1000 && typeof (mantissa) != "undefined") {_RecordType("<2496,2504,119>",(mantissa)); Inst132++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (sign) != "undefined") {_RecordType("<2573,2577,120>",(sign)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<2580,2588,120>",(Math.pow)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2580,2584,120>",(Math)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (exponent) != "undefined") {_RecordType("<2592,2600,120>",(exponent)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (mantissa) != "undefined") {_RecordType("<2604,2612,120>",(mantissa)); Inst140++; } } catch(e) {}
  return sign * Math.pow(2, exponent) * mantissa;
};
try { if (Inst114 <= 1000 && typeof (ieee754float.prototype.toSingle) != "undefined") {_RecordType("<2126,2157,102>",(ieee754float.prototype.toSingle)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (ieee754float.prototype) != "undefined") {_RecordType("<2126,2148,102>",(ieee754float.prototype)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (ieee754float) != "undefined") {_RecordType("<2126,2138,102>",(ieee754float)); Inst116++; } } catch(e) {}

ieee754float.prototype.toSingleSubnormal = function (sign, exponent) {
try { if (Inst144 <= 1000 && typeof (sign) != "undefined") {_RecordType("<2671,2675,123>",(sign)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (exponent) != "undefined") {_RecordType("<2677,2685,123>",(exponent)); Inst145++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (exponent) != "undefined") {_RecordType("<2710,2718,124>",(exponent)); Inst147++; } } catch(e) {}
  var shift = -126 - exponent;
try { if (Inst146 <= 1000 && typeof (shift) != "undefined") {_RecordType("<2695,2700,124>",(shift)); Inst146++; } } catch(e) {}

try { if (Inst148 <= 1000 && typeof (shift) != "undefined") {_RecordType("<2727,2732,126>",(shift)); Inst148++; } } catch(e) {}
  if (shift > 24) {
try { if (Inst149 <= 1000 && typeof (sign) != "undefined") {_RecordType("<2752,2756,127>",(sign)); Inst149++; } } catch(e) {}
    return sign * 0;
  }

try { if (Inst151 <= 1000 && typeof (shift) != "undefined") {_RecordType("<2791,2796,130>",(shift)); Inst151++; } } catch(e) {}
  var round_mask = 1 << shift - 1;
try { if (Inst150 <= 1000 && typeof (round_mask) != "undefined") {_RecordType("<2773,2783,130>",(round_mask)); Inst150++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (this.mantissa_23_bits) != "undefined") {_RecordType("<2827,2848,131>",(this.mantissa_23_bits)); Inst153++; } } catch(e) {}
  var mantissa_23_bits = this.mantissa_23_bits + (1 << 23);
try { if (Inst152 <= 1000 && typeof (mantissa_23_bits) != "undefined") {_RecordType("<2808,2824,131>",(mantissa_23_bits)); Inst152++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (mantissa_23_bits) != "undefined") {_RecordType("<2877,2893,132>",(mantissa_23_bits)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (round_mask) != "undefined") {_RecordType("<2896,2906,132>",(round_mask)); Inst156++; } } catch(e) {}
  var round = (mantissa_23_bits & round_mask) != 0 | 0;
try { if (Inst154 <= 1000 && typeof (round) != "undefined") {_RecordType("<2868,2873,132>",(round)); Inst154++; } } catch(e) {}

try { if (Inst157 <= 1000 && typeof (round) != "undefined") {_RecordType("<2925,2930,134>",(round)); Inst157++; } } catch(e) {}
  if (round) {
    // Round to even if tied.
try { if (Inst159 <= 1000 && typeof (round_mask) != "undefined") {_RecordType("<2984,2994,136>",(round_mask)); Inst159++; } } catch(e) {}
    var tied_mask = round_mask - 1;
try { if (Inst158 <= 1000 && typeof (tied_mask) != "undefined") {_RecordType("<2972,2981,136>",(tied_mask)); Inst158++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (shift) != "undefined") {_RecordType("<3036,3041,137>",(shift)); Inst161++; } } catch(e) {}
    var result_last_bit_mask = 1 << shift;
try { if (Inst160 <= 1000 && typeof (result_last_bit_mask) != "undefined") {_RecordType("<3008,3028,137>",(result_last_bit_mask)); Inst160++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (this.mantissa_29_bits) != "undefined") {_RecordType("<3058,3079,138>",(this.mantissa_29_bits)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (mantissa_23_bits) != "undefined") {_RecordType("<3089,3105,138>",(mantissa_23_bits)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (tied_mask) != "undefined") {_RecordType("<3108,3117,138>",(tied_mask)); Inst165++; } } catch(e) {}
    var tied = this.mantissa_29_bits == 0 && (mantissa_23_bits & tied_mask) == 0;
try { if (Inst162 <= 1000 && typeof (tied) != "undefined") {_RecordType("<3051,3055,138>",(tied)); Inst162++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (mantissa_23_bits) != "undefined") {_RecordType("<3156,3172,139>",(mantissa_23_bits)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (result_last_bit_mask) != "undefined") {_RecordType("<3175,3195,139>",(result_last_bit_mask)); Inst168++; } } catch(e) {}
    var result_already_even = (mantissa_23_bits & result_last_bit_mask) == 0;
try { if (Inst166 <= 1000 && typeof (result_already_even) != "undefined") {_RecordType("<3133,3152,139>",(result_already_even)); Inst166++; } } catch(e) {}

try { if (Inst169 <= 1000 && typeof (tied) != "undefined") {_RecordType("<3212,3216,141>",(tied)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (result_already_even) != "undefined") {_RecordType("<3220,3239,141>",(result_already_even)); Inst170++; } } catch(e) {}
    if (tied && result_already_even) {
      round = 0;
try { if (Inst171 <= 1000 && typeof (round) != "undefined") {_RecordType("<3249,3254,142>",(round)); Inst171++; } } catch(e) {}
    }
  }

try { if (Inst173 <= 1000 && typeof (shift) != "undefined") {_RecordType("<3294,3299,146>",(shift)); Inst173++; } } catch(e) {}
  mantissa_23_bits >>= shift;
try { if (Inst172 <= 1000 && typeof (mantissa_23_bits) != "undefined") {_RecordType("<3273,3289,146>",(mantissa_23_bits)); Inst172++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (mantissa_23_bits) != "undefined") {_RecordType("<3319,3335,147>",(mantissa_23_bits)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (round) != "undefined") {_RecordType("<3338,3343,147>",(round)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (mantissa_23_shift) != "undefined") {_RecordType("<3347,3364,147>",(mantissa_23_shift)); Inst177++; } } catch(e) {}
  var mantissa = (mantissa_23_bits + round) * mantissa_23_shift;
try { if (Inst174 <= 1000 && typeof (mantissa) != "undefined") {_RecordType("<3307,3315,147>",(mantissa)); Inst174++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (sign) != "undefined") {_RecordType("<3375,3379,148>",(sign)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<3382,3390,148>",(Math.pow)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3382,3386,148>",(Math)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (mantissa) != "undefined") {_RecordType("<3402,3410,148>",(mantissa)); Inst181++; } } catch(e) {}
  return sign * Math.pow(2, -126) * mantissa;
};
try { if (Inst141 <= 1000 && typeof (ieee754float.prototype.toSingleSubnormal) != "undefined") {_RecordType("<2618,2658,123>",(ieee754float.prototype.toSingleSubnormal)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (ieee754float.prototype) != "undefined") {_RecordType("<2618,2640,123>",(ieee754float.prototype)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (ieee754float) != "undefined") {_RecordType("<2618,2630,123>",(ieee754float)); Inst143++; } } catch(e) {}

try { if (Inst183 <= 1000 && typeof (ieee754float) != "undefined") {_RecordType("<3429,3441,151>",(ieee754float)); Inst183++; } } catch(e) {}
var pi = new ieee754float(0, 0x400, 0x490fda, 0x14442d18);
try { if (Inst182 <= 1000 && typeof (pi) != "undefined") {_RecordType("<3420,3422,151>",(pi)); Inst182++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (pi.toSingle) != "undefined") {_RecordType("<3475,3486,152>",(pi.toSingle)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (pi) != "undefined") {_RecordType("<3475,3477,152>",(pi)); Inst185++; } } catch(e) {}
pi.toSingle();
try { if (Inst186 <= 1000 && typeof (opt) != "undefined") {_RecordType("<3490,3493,153>",(opt)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (pi.toDouble) != "undefined") {_RecordType("<3494,3505,153>",(pi.toDouble)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (pi) != "undefined") {_RecordType("<3494,3496,153>",(pi)); Inst188++; } } catch(e) {}
opt(pi.toDouble());
try { if (Inst189 <= 1000 && typeof (pi.toSingle) != "undefined") {_RecordType("<3510,3521,154>",(pi.toSingle)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (pi) != "undefined") {_RecordType("<3510,3512,154>",(pi)); Inst190++; } } catch(e) {}
pi.toSingle();
try { if (Inst191 <= 1000 && typeof (unopt) != "undefined") {_RecordType("<3525,3530,155>",(unopt)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (pi.toDouble) != "undefined") {_RecordType("<3531,3542,155>",(pi.toDouble)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (pi) != "undefined") {_RecordType("<3531,3533,155>",(pi)); Inst193++; } } catch(e) {}
unopt(pi.toDouble());

try { if (Inst194 <= 1000 && typeof (fuzz_mantissa) != "undefined") {_RecordType("<3557,3570,157>",(fuzz_mantissa)); Inst194++; } } catch(e) {}
function fuzz_mantissa(sign, exp, m1inc, m2inc) {
try { if (Inst195 <= 1000 && typeof (sign) != "undefined") {_RecordType("<3571,3575,157>",(sign)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (exp) != "undefined") {_RecordType("<3577,3580,157>",(exp)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (m1inc) != "undefined") {_RecordType("<3582,3587,157>",(m1inc)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (m2inc) != "undefined") {_RecordType("<3589,3594,157>",(m2inc)); Inst198++; } } catch(e) {}
  for (var m1 = 0; m1 < 1 << 23; m1 += m1inc) {
try { if (Inst199 <= 1000 && typeof (m1) != "undefined") {_RecordType("<3609,3611,158>",(m1)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (m1) != "undefined") {_RecordType("<3617,3619,158>",(m1)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (m1) != "undefined") {_RecordType("<3631,3633,158>",(m1)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (m1inc) != "undefined") {_RecordType("<3637,3642,158>",(m1inc)); Inst202++; } } catch(e) {}
    for (var m2 = 0; m2 < 1 << 29; m2 += m2inc) {
try { if (Inst203 <= 1000 && typeof (m2) != "undefined") {_RecordType("<3659,3661,159>",(m2)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (m2) != "undefined") {_RecordType("<3667,3669,159>",(m2)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (m2) != "undefined") {_RecordType("<3681,3683,159>",(m2)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (m2inc) != "undefined") {_RecordType("<3687,3692,159>",(m2inc)); Inst206++; } } catch(e) {}
try { if (Inst208 <= 1000 && typeof (ieee754float) != "undefined") {_RecordType("<3718,3730,160>",(ieee754float)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (sign) != "undefined") {_RecordType("<3731,3735,160>",(sign)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (exp) != "undefined") {_RecordType("<3737,3740,160>",(exp)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (m1) != "undefined") {_RecordType("<3742,3744,160>",(m1)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (m2) != "undefined") {_RecordType("<3746,3748,160>",(m2)); Inst212++; } } catch(e) {}
      var float = new ieee754float(sign, exp, m1, m2);
try { if (Inst207 <= 1000 && typeof (float) != "undefined") {_RecordType("<3706,3711,160>",(float)); Inst207++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (float.toSingle) != "undefined") {_RecordType("<3757,3771,161>",(float.toSingle)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (float) != "undefined") {_RecordType("<3757,3762,161>",(float)); Inst214++; } } catch(e) {}
      float.toSingle();
try { if (Inst215 <= 1000 && typeof (unopt) != "undefined") {_RecordType("<3781,3786,162>",(unopt)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (float.toDouble) != "undefined") {_RecordType("<3787,3801,162>",(float.toDouble)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (float) != "undefined") {_RecordType("<3787,3792,162>",(float)); Inst217++; } } catch(e) {}
      unopt(float.toDouble());
try { if (Inst218 <= 1000 && typeof (float.toSingle) != "undefined") {_RecordType("<3812,3826,163>",(float.toSingle)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (float) != "undefined") {_RecordType("<3812,3817,163>",(float)); Inst219++; } } catch(e) {}
      float.toSingle();
try { if (Inst220 <= 1000 && typeof (opt) != "undefined") {_RecordType("<3836,3839,164>",(opt)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (float.toDouble) != "undefined") {_RecordType("<3840,3854,164>",(float.toDouble)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (float) != "undefined") {_RecordType("<3840,3845,164>",(float)); Inst222++; } } catch(e) {}
      opt(float.toDouble());
    }
  }
}

for (var sign = 0; sign < 2; sign++) {
try { if (Inst223 <= 1000 && typeof (sign) != "undefined") {_RecordType("<3881,3885,169>",(sign)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (sign) != "undefined") {_RecordType("<3891,3895,169>",(sign)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (sign) != "undefined") {_RecordType("<3901,3905,169>",(sign)); Inst225++; } } catch(e) {}
  for (var exp = 1024 - 170; exp < 1024 + 170; exp++) {
try { if (Inst226 <= 1000 && typeof (exp) != "undefined") {_RecordType("<3922,3925,170>",(exp)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (exp) != "undefined") {_RecordType("<3940,3943,170>",(exp)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (exp) != "undefined") {_RecordType("<3958,3961,170>",(exp)); Inst228++; } } catch(e) {}
try { if (Inst229 <= 1000 && typeof (fuzz_mantissa) != "undefined") {_RecordType("<3971,3984,171>",(fuzz_mantissa)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (sign) != "undefined") {_RecordType("<3985,3989,171>",(sign)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (exp) != "undefined") {_RecordType("<3991,3994,171>",(exp)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (exp) != "undefined") {_RecordType("<4003,4006,171>",(exp)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (sign) != "undefined") {_RecordType("<4009,4013,171>",(sign)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (exp) != "undefined") {_RecordType("<4024,4027,171>",(exp)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (sign) != "undefined") {_RecordType("<4030,4034,171>",(sign)); Inst235++; } } catch(e) {}
    fuzz_mantissa(sign, exp, 1337 * exp - sign, 127913 * exp - sign);
  }
}

