var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
var Inst314 = 0;
var Inst315 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (TestBasics) != "undefined") {_RecordType("<210,220,5>",(TestBasics)); Inst0++; } } catch(e) {}
(function TestBasics() {
try { if (Inst2 <= 1000 && typeof (method) != "undefined") {_RecordType("<246,252,7>",(method)); Inst2++; } } catch(e) {}
  var object = {
    method() {
      return 42;
    }

  };
try { if (Inst1 <= 1000 && typeof (object) != "undefined") {_RecordType("<231,237,6>",(object)); Inst1++; } } catch(e) {}
  42;
try { if (Inst3 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<294,307,13>",(object.method)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (object) != "undefined") {_RecordType("<294,300,13>",(object)); Inst4++; } } catch(e) {}
  object.method();
})();

try { if (Inst5 <= 1000 && typeof (TestThis) != "undefined") {_RecordType("<328,336,16>",(TestThis)); Inst5++; } } catch(e) {}
(function TestThis() {
try { if (Inst7 <= 1000 && typeof (method) != "undefined") {_RecordType("<362,368,18>",(method)); Inst7++; } } catch(e) {}
  var object = {
    method() {
try { if (Inst8 <= 1000 && typeof (object) != "undefined") {_RecordType("<379,385,19>",(object)); Inst8++; } } catch(e) {}
      object;
      this;
    }

  };
try { if (Inst6 <= 1000 && typeof (object) != "undefined") {_RecordType("<347,353,17>",(object)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<413,426,24>",(object.method)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (object) != "undefined") {_RecordType("<413,419,24>",(object)); Inst10++; } } catch(e) {}
  object.method();
})();

try { if (Inst11 <= 1000 && typeof (TestDescriptor) != "undefined") {_RecordType("<447,461,27>",(TestDescriptor)); Inst11++; } } catch(e) {}
(function TestDescriptor() {
try { if (Inst13 <= 1000 && typeof (method) != "undefined") {_RecordType("<487,493,29>",(method)); Inst13++; } } catch(e) {}
  var object = {
    method() {
      return 42;
    }

  };
try { if (Inst12 <= 1000 && typeof (object) != "undefined") {_RecordType("<472,478,28>",(object)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<540,571,34>",(Object.getOwnPropertyDescriptor)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Object) != "undefined") {_RecordType("<540,546,34>",(Object)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (object) != "undefined") {_RecordType("<572,578,34>",(object)); Inst17++; } } catch(e) {}
  var desc = Object.getOwnPropertyDescriptor(object, 'method');
try { if (Inst14 <= 1000 && typeof (desc) != "undefined") {_RecordType("<533,537,34>",(desc)); Inst14++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<593,608,35>",(desc.enumerable)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (desc) != "undefined") {_RecordType("<593,597,35>",(desc)); Inst19++; } } catch(e) {}
  desc.enumerable;
try { if (Inst20 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<612,629,36>",(desc.configurable)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (desc) != "undefined") {_RecordType("<612,616,36>",(desc)); Inst21++; } } catch(e) {}
  desc.configurable;
try { if (Inst22 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<633,646,37>",(desc.writable)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (desc) != "undefined") {_RecordType("<633,637,37>",(desc)); Inst23++; } } catch(e) {}
  desc.writable;
  'function';
try { if (Inst24 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<671,681,39>",(desc.value)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (desc) != "undefined") {_RecordType("<671,675,39>",(desc)); Inst25++; } } catch(e) {}
  typeof desc.value;
  42;
try { if (Inst26 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<691,701,41>",(desc.value)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (desc) != "undefined") {_RecordType("<691,695,41>",(desc)); Inst27++; } } catch(e) {}
  desc.value();
})();

try { if (Inst28 <= 1000 && typeof (TestProto) != "undefined") {_RecordType("<722,731,44>",(TestProto)); Inst28++; } } catch(e) {}
(function TestProto() {
try { if (Inst30 <= 1000 && typeof (method) != "undefined") {_RecordType("<757,763,46>",(method)); Inst30++; } } catch(e) {}
  var object = {
    method() {
      ;
    }

  };
try { if (Inst29 <= 1000 && typeof (object) != "undefined") {_RecordType("<742,748,45>",(object)); Inst29++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<790,808,51>",(Function.prototype)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Function) != "undefined") {_RecordType("<790,798,51>",(Function)); Inst32++; } } catch(e) {}
  Function.prototype;
try { if (Inst33 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<812,833,52>",(Object.getPrototypeOf)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object) != "undefined") {_RecordType("<812,818,52>",(Object)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<834,847,52>",(object.method)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (object) != "undefined") {_RecordType("<834,840,52>",(object)); Inst36++; } } catch(e) {}
  Object.getPrototypeOf(object.method);
})();

try { if (Inst37 <= 1000 && typeof (TestNotConstructable) != "undefined") {_RecordType("<867,887,55>",(TestNotConstructable)); Inst37++; } } catch(e) {}
(function TestNotConstructable() {
try { if (Inst39 <= 1000 && typeof (method) != "undefined") {_RecordType("<913,919,57>",(method)); Inst39++; } } catch(e) {}
  var object = {
    method() {
      ;
    }

  };
try { if (Inst38 <= 1000 && typeof (object) != "undefined") {_RecordType("<898,904,56>",(object)); Inst38++; } } catch(e) {}

  (function () {
try { if (Inst40 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<970,983,64>",(object.method)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (object) != "undefined") {_RecordType("<970,976,64>",(object)); Inst41++; } } catch(e) {}
    new object.method();
  })();
})();

try { if (Inst42 <= 1000 && typeof (TestFunctionName) != "undefined") {_RecordType("<1012,1028,68>",(TestFunctionName)); Inst42++; } } catch(e) {}
(function TestFunctionName() {
try { if (Inst44 <= 1000 && typeof (method) != "undefined") {_RecordType("<1054,1060,70>",(method)); Inst44++; } } catch(e) {}
  var object = {
    method() {
      ;
    },

    1() {
      ;
    },

    2.0() {
      ;
    }

  };
try { if (Inst43 <= 1000 && typeof (object) != "undefined") {_RecordType("<1039,1045,69>",(object)); Inst43++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<1149,1162,83>",(object.method)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (object) != "undefined") {_RecordType("<1149,1155,83>",(object)); Inst47++; } } catch(e) {}
  var f = object.method;
try { if (Inst45 <= 1000 && typeof (f) != "undefined") {_RecordType("<1145,1146,83>",(f)); Inst45++; } } catch(e) {}
  'method';
try { if (Inst48 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<1178,1184,85>",(f.name)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (f) != "undefined") {_RecordType("<1178,1179,85>",(f)); Inst49++; } } catch(e) {}
  f.name;
try { if (Inst51 <= 1000 && typeof (object[1]) != "undefined") {_RecordType("<1196,1205,86>",(object[1])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (object) != "undefined") {_RecordType("<1196,1202,86>",(object)); Inst52++; } } catch(e) {}
  var g = object[1];
try { if (Inst50 <= 1000 && typeof (g) != "undefined") {_RecordType("<1192,1193,86>",(g)); Inst50++; } } catch(e) {}
  '1';
try { if (Inst53 <= 1000 && typeof (g.name) != "undefined") {_RecordType("<1216,1222,88>",(g.name)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (g) != "undefined") {_RecordType("<1216,1217,88>",(g)); Inst54++; } } catch(e) {}
  g.name;
try { if (Inst56 <= 1000 && typeof (object[2]) != "undefined") {_RecordType("<1234,1243,89>",(object[2])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (object) != "undefined") {_RecordType("<1234,1240,89>",(object)); Inst57++; } } catch(e) {}
  var h = object[2];
try { if (Inst55 <= 1000 && typeof (h) != "undefined") {_RecordType("<1230,1231,89>",(h)); Inst55++; } } catch(e) {}
  '2';
try { if (Inst58 <= 1000 && typeof (h.name) != "undefined") {_RecordType("<1254,1260,91>",(h.name)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (h) != "undefined") {_RecordType("<1254,1255,91>",(h)); Inst59++; } } catch(e) {}
  h.name;
})();

try { if (Inst60 <= 1000 && typeof (TestNoBinding) != "undefined") {_RecordType("<1279,1292,94>",(TestNoBinding)); Inst60++; } } catch(e) {}
(function TestNoBinding() {
  var method = 'local';
try { if (Inst61 <= 1000 && typeof (method) != "undefined") {_RecordType("<1303,1309,95>",(method)); Inst61++; } } catch(e) {}
  var calls = 0;
try { if (Inst62 <= 1000 && typeof (calls) != "undefined") {_RecordType("<1327,1332,96>",(calls)); Inst62++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (method) != "undefined") {_RecordType("<1359,1365,98>",(method)); Inst64++; } } catch(e) {}
  var object = {
    method() {
try { if (Inst65 <= 1000 && typeof (calls) != "undefined") {_RecordType("<1376,1381,99>",(calls)); Inst65++; } } catch(e) {}
      calls++;
      'local';
try { if (Inst66 <= 1000 && typeof (method) != "undefined") {_RecordType("<1406,1412,101>",(method)); Inst66++; } } catch(e) {}
      method;
    }

  };
try { if (Inst63 <= 1000 && typeof (object) != "undefined") {_RecordType("<1344,1350,97>",(object)); Inst63++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<1428,1441,105>",(object.method)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (object) != "undefined") {_RecordType("<1428,1434,105>",(object)); Inst68++; } } catch(e) {}
  object.method();
  1;
try { if (Inst69 <= 1000 && typeof (calls) != "undefined") {_RecordType("<1452,1457,107>",(calls)); Inst69++; } } catch(e) {}
  calls;
})();

try { if (Inst70 <= 1000 && typeof (TestNoPrototype) != "undefined") {_RecordType("<1476,1491,110>",(TestNoPrototype)); Inst70++; } } catch(e) {}
(function TestNoPrototype() {
try { if (Inst72 <= 1000 && typeof (method) != "undefined") {_RecordType("<1517,1523,112>",(method)); Inst72++; } } catch(e) {}
  var object = {
    method() {
      ;
    }

  };
try { if (Inst71 <= 1000 && typeof (object) != "undefined") {_RecordType("<1502,1508,111>",(object)); Inst71++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<1558,1571,117>",(object.method)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (object) != "undefined") {_RecordType("<1558,1564,117>",(object)); Inst75++; } } catch(e) {}
  var f = object.method;
try { if (Inst73 <= 1000 && typeof (f) != "undefined") {_RecordType("<1554,1555,117>",(f)); Inst73++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (f.hasOwnProperty) != "undefined") {_RecordType("<1575,1591,118>",(f.hasOwnProperty)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (f) != "undefined") {_RecordType("<1575,1576,118>",(f)); Inst77++; } } catch(e) {}
  f.hasOwnProperty('prototype');
try { if (Inst78 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1608,1617,119>",(undefined)); Inst78++; } } catch(e) {}
  undefined;
try { if (Inst79 <= 1000 && typeof (f.prototype) != "undefined") {_RecordType("<1621,1632,120>",(f.prototype)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (f) != "undefined") {_RecordType("<1621,1622,120>",(f)); Inst80++; } } catch(e) {}
  f.prototype;
  f.prototype = 42;
try { if (Inst81 <= 1000 && typeof (f.prototype) != "undefined") {_RecordType("<1636,1647,121>",(f.prototype)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (f) != "undefined") {_RecordType("<1636,1637,121>",(f)); Inst82++; } } catch(e) {}
  42;
try { if (Inst83 <= 1000 && typeof (f.prototype) != "undefined") {_RecordType("<1662,1673,123>",(f.prototype)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (f) != "undefined") {_RecordType("<1662,1663,123>",(f)); Inst84++; } } catch(e) {}
  f.prototype;
})();

try { if (Inst85 <= 1000 && typeof (TestNoRestrictedPropertiesStrict) != "undefined") {_RecordType("<1692,1724,126>",(TestNoRestrictedPropertiesStrict)); Inst85++; } } catch(e) {}
(function TestNoRestrictedPropertiesStrict() {
try { if (Inst87 <= 1000 && typeof (method) != "undefined") {_RecordType("<1747,1753,128>",(method)); Inst87++; } } catch(e) {}
  var obj = {
    method() {
      "use strict";

      ;
    }

  };
try { if (Inst86 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1735,1738,127>",(obj)); Inst86++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (obj.method.hasOwnProperty) != "undefined") {_RecordType("<1801,1826,135>",(obj.method.hasOwnProperty)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<1801,1811,135>",(obj.method)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1801,1804,135>",(obj)); Inst90++; } } catch(e) {}
  obj.method.hasOwnProperty("arguments");

  (function () {
try { if (Inst91 <= 1000 && typeof (obj.method.arguments) != "undefined") {_RecordType("<1870,1890,138>",(obj.method.arguments)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<1870,1880,138>",(obj.method)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1870,1873,138>",(obj)); Inst93++; } } catch(e) {}
    return obj.method.arguments;
  })();

try { if (Inst94 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1903,1912,141>",(TypeError)); Inst94++; } } catch(e) {}
  TypeError;

  (function () {
    obj.method.arguments = {};
try { if (Inst95 <= 1000 && typeof (obj.method.arguments) != "undefined") {_RecordType("<1936,1956,144>",(obj.method.arguments)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<1936,1946,144>",(obj.method)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1936,1939,144>",(obj)); Inst97++; } } catch(e) {}
  })();

try { if (Inst98 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1974,1983,147>",(TypeError)); Inst98++; } } catch(e) {}
  TypeError;
try { if (Inst99 <= 1000 && typeof (obj.method.hasOwnProperty) != "undefined") {_RecordType("<1987,2012,148>",(obj.method.hasOwnProperty)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<1987,1997,148>",(obj.method)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1987,1990,148>",(obj)); Inst101++; } } catch(e) {}
  obj.method.hasOwnProperty("caller");

  (function () {
try { if (Inst102 <= 1000 && typeof (obj.method.caller) != "undefined") {_RecordType("<2053,2070,151>",(obj.method.caller)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<2053,2063,151>",(obj.method)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2053,2056,151>",(obj)); Inst104++; } } catch(e) {}
    return obj.method.caller;
  })();

try { if (Inst105 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2083,2092,154>",(TypeError)); Inst105++; } } catch(e) {}
  TypeError;

  (function () {
    obj.method.caller = {};
try { if (Inst106 <= 1000 && typeof (obj.method.caller) != "undefined") {_RecordType("<2116,2133,157>",(obj.method.caller)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<2116,2126,157>",(obj.method)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2116,2119,157>",(obj)); Inst108++; } } catch(e) {}
  })();

try { if (Inst109 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2151,2160,160>",(TypeError)); Inst109++; } } catch(e) {}
  TypeError;
})();

try { if (Inst110 <= 1000 && typeof (TestNoRestrictedPropertiesSloppy) != "undefined") {_RecordType("<2179,2211,163>",(TestNoRestrictedPropertiesSloppy)); Inst110++; } } catch(e) {}
(function TestNoRestrictedPropertiesSloppy() {
try { if (Inst112 <= 1000 && typeof (method) != "undefined") {_RecordType("<2234,2240,165>",(method)); Inst112++; } } catch(e) {}
  var obj = {
    method() {
      ;
    }

  };
try { if (Inst111 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2222,2225,164>",(obj)); Inst111++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (obj.method.hasOwnProperty) != "undefined") {_RecordType("<2267,2292,170>",(obj.method.hasOwnProperty)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<2267,2277,170>",(obj.method)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2267,2270,170>",(obj)); Inst115++; } } catch(e) {}
  obj.method.hasOwnProperty("arguments");

  (function () {
try { if (Inst116 <= 1000 && typeof (obj.method.arguments) != "undefined") {_RecordType("<2336,2356,173>",(obj.method.arguments)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<2336,2346,173>",(obj.method)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2336,2339,173>",(obj)); Inst118++; } } catch(e) {}
    return obj.method.arguments;
  })();

try { if (Inst119 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2369,2378,176>",(TypeError)); Inst119++; } } catch(e) {}
  TypeError;

  (function () {
    obj.method.arguments = {};
try { if (Inst120 <= 1000 && typeof (obj.method.arguments) != "undefined") {_RecordType("<2402,2422,179>",(obj.method.arguments)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<2402,2412,179>",(obj.method)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2402,2405,179>",(obj)); Inst122++; } } catch(e) {}
  })();

try { if (Inst123 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2440,2449,182>",(TypeError)); Inst123++; } } catch(e) {}
  TypeError;
try { if (Inst124 <= 1000 && typeof (obj.method.hasOwnProperty) != "undefined") {_RecordType("<2453,2478,183>",(obj.method.hasOwnProperty)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<2453,2463,183>",(obj.method)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2453,2456,183>",(obj)); Inst126++; } } catch(e) {}
  obj.method.hasOwnProperty("caller");

  (function () {
try { if (Inst127 <= 1000 && typeof (obj.method.caller) != "undefined") {_RecordType("<2519,2536,186>",(obj.method.caller)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<2519,2529,186>",(obj.method)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2519,2522,186>",(obj)); Inst129++; } } catch(e) {}
    return obj.method.caller;
  })();

try { if (Inst130 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2549,2558,189>",(TypeError)); Inst130++; } } catch(e) {}
  TypeError;

  (function () {
    obj.method.caller = {};
try { if (Inst131 <= 1000 && typeof (obj.method.caller) != "undefined") {_RecordType("<2582,2599,192>",(obj.method.caller)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (obj.method) != "undefined") {_RecordType("<2582,2592,192>",(obj.method)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2582,2585,192>",(obj)); Inst133++; } } catch(e) {}
  })();

try { if (Inst134 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2617,2626,195>",(TypeError)); Inst134++; } } catch(e) {}
  TypeError;
})();

try { if (Inst135 <= 1000 && typeof (TestToString) != "undefined") {_RecordType("<2645,2657,198>",(TestToString)); Inst135++; } } catch(e) {}
(function TestToString() {
try { if (Inst137 <= 1000 && typeof (method) != "undefined") {_RecordType("<2683,2689,200>",(method)); Inst137++; } } catch(e) {}
  var object = {
    method() {
      42;
    }

  };
try { if (Inst136 <= 1000 && typeof (object) != "undefined") {_RecordType("<2668,2674,199>",(object)); Inst136++; } } catch(e) {}
  'method() { 42; }';
try { if (Inst138 <= 1000 && typeof (object.method.toString) != "undefined") {_RecordType("<2740,2762,206>",(object.method.toString)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<2740,2753,206>",(object.method)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (object) != "undefined") {_RecordType("<2740,2746,206>",(object)); Inst140++; } } catch(e) {}
  object.method.toString();
})();

try { if (Inst141 <= 1000 && typeof (TestOptimized) != "undefined") {_RecordType("<2783,2796,209>",(TestOptimized)); Inst141++; } } catch(e) {}
(function TestOptimized() {
try { if (Inst143 <= 1000 && typeof (method) != "undefined") {_RecordType("<2822,2828,211>",(method)); Inst143++; } } catch(e) {}
  var object = {
    method() {
      return 42;
    }

  };
try { if (Inst142 <= 1000 && typeof (object) != "undefined") {_RecordType("<2807,2813,210>",(object)); Inst142++; } } catch(e) {}
  42;
try { if (Inst144 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<2870,2883,217>",(object.method)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (object) != "undefined") {_RecordType("<2870,2876,217>",(object)); Inst145++; } } catch(e) {}
  object.method();
  42;
try { if (Inst146 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<2895,2908,219>",(object.method)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (object) != "undefined") {_RecordType("<2895,2901,219>",(object)); Inst147++; } } catch(e) {}
  object.method();
  42;
try { if (Inst148 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<2920,2933,221>",(object.method)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (object) != "undefined") {_RecordType("<2920,2926,221>",(object)); Inst149++; } } catch(e) {}
  object.method();
try { if (Inst150 <= 1000 && typeof (object.method.hasOwnProperty) != "undefined") {_RecordType("<2939,2967,222>",(object.method.hasOwnProperty)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<2939,2952,222>",(object.method)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (object) != "undefined") {_RecordType("<2939,2945,222>",(object)); Inst152++; } } catch(e) {}
  object.method.hasOwnProperty('prototype');
})(); ///////////////////////////////////////////////////////////////////////////////


try { if (Inst154 <= 1000 && typeof (function* () {
  ;
}.__proto__.constructor) != "undefined") {_RecordType("<3094,3136,226>",(function* () {
  ;
}.__proto__.constructor)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (function* () {
  ;
}.__proto__) != "undefined") {_RecordType("<3094,3124,226>",(function* () {
  ;
}.__proto__)); Inst155++; } } catch(e) {}
var GeneratorFunction = function* () {
  ;
}.__proto__.constructor;
try { if (Inst153 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3074,3091,226>",(GeneratorFunction)); Inst153++; } } catch(e) {}

try { if (Inst157 <= 1000 && typeof (Object.getPrototypeOf(function* () {
  ;
}).prototype) != "undefined") {_RecordType("<3164,3217,230>",(Object.getPrototypeOf(function* () {
  ;
}).prototype)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3164,3185,230>",(Object.getPrototypeOf)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3164,3170,230>",(Object)); Inst159++; } } catch(e) {}
var GeneratorPrototype = Object.getPrototypeOf(function* () {
  ;
}).prototype;
try { if (Inst156 <= 1000 && typeof (GeneratorPrototype) != "undefined") {_RecordType("<3143,3161,230>",(GeneratorPrototype)); Inst156++; } } catch(e) {}

try { if (Inst160 <= 1000 && typeof (assertIteratorResult) != "undefined") {_RecordType("<3229,3249,234>",(assertIteratorResult)); Inst160++; } } catch(e) {}
function assertIteratorResult(value, done, result) {
try { if (Inst161 <= 1000 && typeof (value) != "undefined") {_RecordType("<3250,3255,234>",(value)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (done) != "undefined") {_RecordType("<3257,3261,234>",(done)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (result) != "undefined") {_RecordType("<3263,3269,234>",(result)); Inst163++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (value) != "undefined") {_RecordType("<3289,3294,236>",(value)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (done) != "undefined") {_RecordType("<3306,3310,237>",(done)); Inst165++; } } catch(e) {}
  ({
    value: value,
    done: done
  });
try { if (Inst166 <= 1000 && typeof (result) != "undefined") {_RecordType("<3319,3325,239>",(result)); Inst166++; } } catch(e) {}
  result;
}

try { if (Inst167 <= 1000 && typeof (TestGeneratorBasics) != "undefined") {_RecordType("<3340,3359,242>",(TestGeneratorBasics)); Inst167++; } } catch(e) {}
(function TestGeneratorBasics() {
try { if (Inst169 <= 1000 && typeof (method) != "undefined") {_RecordType("<3386,3392,244>",(method)); Inst169++; } } catch(e) {}
  var object = {
    *method() {
      yield 1;
    }

  };
try { if (Inst168 <= 1000 && typeof (object) != "undefined") {_RecordType("<3370,3376,243>",(object)); Inst168++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<3434,3447,249>",(object.method)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (object) != "undefined") {_RecordType("<3434,3440,249>",(object)); Inst172++; } } catch(e) {}
  var g = object.method();
try { if (Inst170 <= 1000 && typeof (g) != "undefined") {_RecordType("<3430,3431,249>",(g)); Inst170++; } } catch(e) {}
  1;
  false;
try { if (Inst173 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<3467,3473,252>",(g.next)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (g) != "undefined") {_RecordType("<3467,3468,252>",(g)); Inst174++; } } catch(e) {}
  g.next();
try { if (Inst175 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3479,3488,253>",(undefined)); Inst175++; } } catch(e) {}
  undefined;
  true;
try { if (Inst176 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<3500,3506,255>",(g.next)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (g) != "undefined") {_RecordType("<3500,3501,255>",(g)); Inst177++; } } catch(e) {}
  g.next();
})();

try { if (Inst178 <= 1000 && typeof (TestGeneratorThis) != "undefined") {_RecordType("<3527,3544,258>",(TestGeneratorThis)); Inst178++; } } catch(e) {}
(function TestGeneratorThis() {
try { if (Inst180 <= 1000 && typeof (method) != "undefined") {_RecordType("<3571,3577,260>",(method)); Inst180++; } } catch(e) {}
  var object = {
    *method() {
      yield this;
    }

  };
try { if (Inst179 <= 1000 && typeof (object) != "undefined") {_RecordType("<3555,3561,259>",(object)); Inst179++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<3622,3635,265>",(object.method)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (object) != "undefined") {_RecordType("<3622,3628,265>",(object)); Inst183++; } } catch(e) {}
  var g = object.method();
try { if (Inst181 <= 1000 && typeof (g) != "undefined") {_RecordType("<3618,3619,265>",(g)); Inst181++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (object) != "undefined") {_RecordType("<3641,3647,266>",(object)); Inst184++; } } catch(e) {}
  object;
  false;
try { if (Inst185 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<3660,3666,268>",(g.next)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (g) != "undefined") {_RecordType("<3660,3661,268>",(g)); Inst186++; } } catch(e) {}
  g.next();
try { if (Inst187 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3672,3681,269>",(undefined)); Inst187++; } } catch(e) {}
  undefined;
  true;
try { if (Inst188 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<3693,3699,271>",(g.next)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (g) != "undefined") {_RecordType("<3693,3694,271>",(g)); Inst189++; } } catch(e) {}
  g.next();
})();

try { if (Inst190 <= 1000 && typeof (TestGeneratorSymbolIterator) != "undefined") {_RecordType("<3720,3747,274>",(TestGeneratorSymbolIterator)); Inst190++; } } catch(e) {}
(function TestGeneratorSymbolIterator() {
try { if (Inst192 <= 1000 && typeof (method) != "undefined") {_RecordType("<3774,3780,276>",(method)); Inst192++; } } catch(e) {}
  var object = {
    *method() {
      ;
    }

  };
try { if (Inst191 <= 1000 && typeof (object) != "undefined") {_RecordType("<3758,3764,275>",(object)); Inst191++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<3815,3828,281>",(object.method)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (object) != "undefined") {_RecordType("<3815,3821,281>",(object)); Inst195++; } } catch(e) {}
  var g = object.method();
try { if (Inst193 <= 1000 && typeof (g) != "undefined") {_RecordType("<3811,3812,281>",(g)); Inst193++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (g) != "undefined") {_RecordType("<3834,3835,282>",(g)); Inst196++; } } catch(e) {}
  g;
try { if (Inst197 <= 1000 && typeof (g[Symbol.iterator]) != "undefined") {_RecordType("<3839,3857,283>",(g[Symbol.iterator])); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (g) != "undefined") {_RecordType("<3839,3840,283>",(g)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<3841,3856,283>",(Symbol.iterator)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3841,3847,283>",(Symbol)); Inst200++; } } catch(e) {}
  g[Symbol.iterator]();
})();

try { if (Inst201 <= 1000 && typeof (TestGeneratorDescriptor) != "undefined") {_RecordType("<3878,3901,286>",(TestGeneratorDescriptor)); Inst201++; } } catch(e) {}
(function TestGeneratorDescriptor() {
try { if (Inst203 <= 1000 && typeof (method) != "undefined") {_RecordType("<3928,3934,288>",(method)); Inst203++; } } catch(e) {}
  var object = {
    *method() {
      yield 1;
    }

  };
try { if (Inst202 <= 1000 && typeof (object) != "undefined") {_RecordType("<3912,3918,287>",(object)); Inst202++; } } catch(e) {}
try { if (Inst205 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<3979,4010,293>",(Object.getOwnPropertyDescriptor)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3979,3985,293>",(Object)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (object) != "undefined") {_RecordType("<4011,4017,293>",(object)); Inst207++; } } catch(e) {}
  var desc = Object.getOwnPropertyDescriptor(object, 'method');
try { if (Inst204 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3972,3976,293>",(desc)); Inst204++; } } catch(e) {}
try { if (Inst208 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<4032,4047,294>",(desc.enumerable)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4032,4036,294>",(desc)); Inst209++; } } catch(e) {}
  desc.enumerable;
try { if (Inst210 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<4051,4068,295>",(desc.configurable)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4051,4055,295>",(desc)); Inst211++; } } catch(e) {}
  desc.configurable;
try { if (Inst212 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<4072,4085,296>",(desc.writable)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4072,4076,296>",(desc)); Inst213++; } } catch(e) {}
  desc.writable;
  'function';
try { if (Inst214 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<4110,4120,298>",(desc.value)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4110,4114,298>",(desc)); Inst215++; } } catch(e) {}
  typeof desc.value;
try { if (Inst217 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<4132,4142,299>",(desc.value)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4132,4136,299>",(desc)); Inst218++; } } catch(e) {}
  var g = desc.value();
try { if (Inst216 <= 1000 && typeof (g) != "undefined") {_RecordType("<4128,4129,299>",(g)); Inst216++; } } catch(e) {}
  1;
  false;
try { if (Inst219 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<4162,4168,302>",(g.next)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (g) != "undefined") {_RecordType("<4162,4163,302>",(g)); Inst220++; } } catch(e) {}
  g.next();
try { if (Inst221 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4174,4183,303>",(undefined)); Inst221++; } } catch(e) {}
  undefined;
  true;
try { if (Inst222 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<4195,4201,305>",(g.next)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (g) != "undefined") {_RecordType("<4195,4196,305>",(g)); Inst223++; } } catch(e) {}
  g.next();
})();

try { if (Inst224 <= 1000 && typeof (TestGeneratorPrototypeDescriptor) != "undefined") {_RecordType("<4222,4254,308>",(TestGeneratorPrototypeDescriptor)); Inst224++; } } catch(e) {}
(function TestGeneratorPrototypeDescriptor() {
try { if (Inst226 <= 1000 && typeof (method) != "undefined") {_RecordType("<4281,4287,310>",(method)); Inst226++; } } catch(e) {}
  var object = {
    *method() {
      ;
    }

  };
try { if (Inst225 <= 1000 && typeof (object) != "undefined") {_RecordType("<4265,4271,309>",(object)); Inst225++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<4325,4356,315>",(Object.getOwnPropertyDescriptor)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4325,4331,315>",(Object)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<4357,4370,315>",(object.method)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (object) != "undefined") {_RecordType("<4357,4363,315>",(object)); Inst231++; } } catch(e) {}
  var desc = Object.getOwnPropertyDescriptor(object.method, 'prototype');
try { if (Inst227 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4318,4322,315>",(desc)); Inst227++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<4388,4403,316>",(desc.enumerable)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4388,4392,316>",(desc)); Inst233++; } } catch(e) {}
  desc.enumerable;
try { if (Inst234 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<4407,4424,317>",(desc.configurable)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4407,4411,317>",(desc)); Inst235++; } } catch(e) {}
  desc.configurable;
try { if (Inst236 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<4428,4441,318>",(desc.writable)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4428,4432,318>",(desc)); Inst237++; } } catch(e) {}
  desc.writable;
try { if (Inst238 <= 1000 && typeof (GeneratorPrototype) != "undefined") {_RecordType("<4445,4463,319>",(GeneratorPrototype)); Inst238++; } } catch(e) {}
  GeneratorPrototype;
try { if (Inst239 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<4467,4488,320>",(Object.getPrototypeOf)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4467,4473,320>",(Object)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<4489,4499,320>",(desc.value)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4489,4493,320>",(desc)); Inst242++; } } catch(e) {}
  Object.getPrototypeOf(desc.value);
})();

try { if (Inst243 <= 1000 && typeof (TestGeneratorProto) != "undefined") {_RecordType("<4519,4537,323>",(TestGeneratorProto)); Inst243++; } } catch(e) {}
(function TestGeneratorProto() {
try { if (Inst245 <= 1000 && typeof (method) != "undefined") {_RecordType("<4564,4570,325>",(method)); Inst245++; } } catch(e) {}
  var object = {
    *method() {
      ;
    }

  };
try { if (Inst244 <= 1000 && typeof (object) != "undefined") {_RecordType("<4548,4554,324>",(object)); Inst244++; } } catch(e) {}
try { if (Inst246 <= 1000 && typeof (GeneratorFunction.prototype) != "undefined") {_RecordType("<4597,4624,330>",(GeneratorFunction.prototype)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<4597,4614,330>",(GeneratorFunction)); Inst247++; } } catch(e) {}
  GeneratorFunction.prototype;
try { if (Inst248 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<4628,4649,331>",(Object.getPrototypeOf)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4628,4634,331>",(Object)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<4650,4663,331>",(object.method)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (object) != "undefined") {_RecordType("<4650,4656,331>",(object)); Inst251++; } } catch(e) {}
  Object.getPrototypeOf(object.method);
})();

try { if (Inst252 <= 1000 && typeof (TestGeneratorNotConstructable) != "undefined") {_RecordType("<4683,4712,334>",(TestGeneratorNotConstructable)); Inst252++; } } catch(e) {}
(function TestGeneratorNotConstructable() {
try { if (Inst254 <= 1000 && typeof (method) != "undefined") {_RecordType("<4739,4745,336>",(method)); Inst254++; } } catch(e) {}
  var object = {
    *method() {
      yield 1;
    }

  };
try { if (Inst253 <= 1000 && typeof (object) != "undefined") {_RecordType("<4723,4729,335>",(object)); Inst253++; } } catch(e) {}

try { if (Inst255 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<4791,4804,342>",(object.method)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (object) != "undefined") {_RecordType("<4791,4797,342>",(object)); Inst256++; } } catch(e) {}
  (() => new object.method())();
})();

try { if (Inst257 <= 1000 && typeof (TestGeneratorName) != "undefined") {_RecordType("<4828,4845,345>",(TestGeneratorName)); Inst257++; } } catch(e) {}
(function TestGeneratorName() {
try { if (Inst259 <= 1000 && typeof (method) != "undefined") {_RecordType("<4872,4878,347>",(method)); Inst259++; } } catch(e) {}
  var object = {
    *method() {
      ;
    },

    *1() {
      ;
    },

    *2.0() {
      ;
    }

  };
try { if (Inst258 <= 1000 && typeof (object) != "undefined") {_RecordType("<4856,4862,346>",(object)); Inst258++; } } catch(e) {}
try { if (Inst261 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<4969,4982,360>",(object.method)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (object) != "undefined") {_RecordType("<4969,4975,360>",(object)); Inst262++; } } catch(e) {}
  var f = object.method;
try { if (Inst260 <= 1000 && typeof (f) != "undefined") {_RecordType("<4965,4966,360>",(f)); Inst260++; } } catch(e) {}
  'method';
try { if (Inst263 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<4998,5004,362>",(f.name)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (f) != "undefined") {_RecordType("<4998,4999,362>",(f)); Inst264++; } } catch(e) {}
  f.name;
try { if (Inst266 <= 1000 && typeof (object[1]) != "undefined") {_RecordType("<5016,5025,363>",(object[1])); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (object) != "undefined") {_RecordType("<5016,5022,363>",(object)); Inst267++; } } catch(e) {}
  var g = object[1];
try { if (Inst265 <= 1000 && typeof (g) != "undefined") {_RecordType("<5012,5013,363>",(g)); Inst265++; } } catch(e) {}
  '1';
try { if (Inst268 <= 1000 && typeof (g.name) != "undefined") {_RecordType("<5036,5042,365>",(g.name)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (g) != "undefined") {_RecordType("<5036,5037,365>",(g)); Inst269++; } } catch(e) {}
  g.name;
try { if (Inst271 <= 1000 && typeof (object[2]) != "undefined") {_RecordType("<5054,5063,366>",(object[2])); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (object) != "undefined") {_RecordType("<5054,5060,366>",(object)); Inst272++; } } catch(e) {}
  var h = object[2];
try { if (Inst270 <= 1000 && typeof (h) != "undefined") {_RecordType("<5050,5051,366>",(h)); Inst270++; } } catch(e) {}
  '2';
try { if (Inst273 <= 1000 && typeof (h.name) != "undefined") {_RecordType("<5074,5080,368>",(h.name)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (h) != "undefined") {_RecordType("<5074,5075,368>",(h)); Inst274++; } } catch(e) {}
  h.name;
})();

try { if (Inst275 <= 1000 && typeof (TestGeneratorNoBinding) != "undefined") {_RecordType("<5099,5121,371>",(TestGeneratorNoBinding)); Inst275++; } } catch(e) {}
(function TestGeneratorNoBinding() {
  var method = 'local';
try { if (Inst276 <= 1000 && typeof (method) != "undefined") {_RecordType("<5132,5138,372>",(method)); Inst276++; } } catch(e) {}
  var calls = 0;
try { if (Inst277 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5156,5161,373>",(calls)); Inst277++; } } catch(e) {}
try { if (Inst279 <= 1000 && typeof (method) != "undefined") {_RecordType("<5189,5195,375>",(method)); Inst279++; } } catch(e) {}
  var object = {
    *method() {
try { if (Inst280 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5206,5211,376>",(calls)); Inst280++; } } catch(e) {}
      calls++;
      'local';
try { if (Inst281 <= 1000 && typeof (method) != "undefined") {_RecordType("<5236,5242,378>",(method)); Inst281++; } } catch(e) {}
      method;
    }

  };
try { if (Inst278 <= 1000 && typeof (object) != "undefined") {_RecordType("<5173,5179,374>",(object)); Inst278++; } } catch(e) {}
try { if (Inst283 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<5266,5279,382>",(object.method)); Inst283++; } } catch(e) {}try { if (Inst284 <= 1000 && typeof (object) != "undefined") {_RecordType("<5266,5272,382>",(object)); Inst284++; } } catch(e) {}
  var g = object.method();
try { if (Inst282 <= 1000 && typeof (g) != "undefined") {_RecordType("<5262,5263,382>",(g)); Inst282++; } } catch(e) {}
try { if (Inst285 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5285,5294,383>",(undefined)); Inst285++; } } catch(e) {}
  undefined;
  true;
try { if (Inst286 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<5306,5312,385>",(g.next)); Inst286++; } } catch(e) {}try { if (Inst287 <= 1000 && typeof (g) != "undefined") {_RecordType("<5306,5307,385>",(g)); Inst287++; } } catch(e) {}
  g.next();
  1;
try { if (Inst288 <= 1000 && typeof (calls) != "undefined") {_RecordType("<5323,5328,387>",(calls)); Inst288++; } } catch(e) {}
  calls;
})();

try { if (Inst289 <= 1000 && typeof (TestGeneratorToString) != "undefined") {_RecordType("<5347,5368,390>",(TestGeneratorToString)); Inst289++; } } catch(e) {}
(function TestGeneratorToString() {
try { if (Inst291 <= 1000 && typeof (method) != "undefined") {_RecordType("<5395,5401,392>",(method)); Inst291++; } } catch(e) {}
  var object = {
    *method() {
      yield 1;
    }

  };
try { if (Inst290 <= 1000 && typeof (object) != "undefined") {_RecordType("<5379,5385,391>",(object)); Inst290++; } } catch(e) {}
  '*method() { yield 1; }';
try { if (Inst292 <= 1000 && typeof (object.method.toString) != "undefined") {_RecordType("<5463,5485,398>",(object.method.toString)); Inst292++; } } catch(e) {}try { if (Inst293 <= 1000 && typeof (object.method) != "undefined") {_RecordType("<5463,5476,398>",(object.method)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (object) != "undefined") {_RecordType("<5463,5469,398>",(object)); Inst294++; } } catch(e) {}
  object.method.toString();
})();

try { if (Inst295 <= 1000 && typeof (TestProtoName) != "undefined") {_RecordType("<5506,5519,401>",(TestProtoName)); Inst295++; } } catch(e) {}
(function TestProtoName() {
try { if (Inst297 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<5545,5554,403>",(__proto__)); Inst297++; } } catch(e) {}
  var object = {
    __proto__() {
      return 1;
    }

  };
try { if (Inst296 <= 1000 && typeof (object) != "undefined") {_RecordType("<5530,5536,402>",(object)); Inst296++; } } catch(e) {}
try { if (Inst298 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<5589,5605,408>",(Object.prototype)); Inst298++; } } catch(e) {}try { if (Inst299 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5589,5595,408>",(Object)); Inst299++; } } catch(e) {}
  Object.prototype;
try { if (Inst300 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<5609,5630,409>",(Object.getPrototypeOf)); Inst300++; } } catch(e) {}try { if (Inst301 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5609,5615,409>",(Object)); Inst301++; } } catch(e) {}try { if (Inst302 <= 1000 && typeof (object) != "undefined") {_RecordType("<5631,5637,409>",(object)); Inst302++; } } catch(e) {}
  Object.getPrototypeOf(object);
  1;

try { if (Inst303 <= 1000 && typeof (object.__proto__) != "undefined") {_RecordType("<5648,5664,412>",(object.__proto__)); Inst303++; } } catch(e) {}try { if (Inst304 <= 1000 && typeof (object) != "undefined") {_RecordType("<5648,5654,412>",(object)); Inst304++; } } catch(e) {}
  object.__proto__();
})();

try { if (Inst305 <= 1000 && typeof (TestProtoName2) != "undefined") {_RecordType("<5685,5699,415>",(TestProtoName2)); Inst305++; } } catch(e) {}
(function TestProtoName2() {
  var p = {};
try { if (Inst306 <= 1000 && typeof (p) != "undefined") {_RecordType("<5710,5711,416>",(p)); Inst306++; } } catch(e) {}
try { if (Inst308 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<5739,5748,418>",(__proto__)); Inst308++; } } catch(e) {}try { if (Inst309 <= 1000 && typeof (p) != "undefined") {_RecordType("<5792,5793,422>",(p)); Inst309++; } } catch(e) {}
  var object = {
    __proto__() {
      return 1;
    },

    __proto__: p
  };
try { if (Inst307 <= 1000 && typeof (object) != "undefined") {_RecordType("<5724,5730,417>",(object)); Inst307++; } } catch(e) {}
try { if (Inst310 <= 1000 && typeof (p) != "undefined") {_RecordType("<5801,5802,424>",(p)); Inst310++; } } catch(e) {}
  p;
try { if (Inst311 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<5806,5827,425>",(Object.getPrototypeOf)); Inst311++; } } catch(e) {}try { if (Inst312 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5806,5812,425>",(Object)); Inst312++; } } catch(e) {}try { if (Inst313 <= 1000 && typeof (object) != "undefined") {_RecordType("<5828,5834,425>",(object)); Inst313++; } } catch(e) {}
  Object.getPrototypeOf(object);
  1;

try { if (Inst314 <= 1000 && typeof (object.__proto__) != "undefined") {_RecordType("<5845,5861,428>",(object.__proto__)); Inst314++; } } catch(e) {}try { if (Inst315 <= 1000 && typeof (object) != "undefined") {_RecordType("<5845,5851,428>",(object)); Inst315++; } } catch(e) {}
  object.__proto__();
})();

