var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
let get = () => {
  ;
};
try { if (Inst0 <= 1000 && typeof (get) != "undefined") {_RecordType("<171,174,4>",(get)); Inst0++; } } catch(e) {}

let set = () => {
  ;
};
try { if (Inst1 <= 1000 && typeof (set) != "undefined") {_RecordType("<197,200,8>",(set)); Inst1++; } } catch(e) {}

let target = {};
try { if (Inst2 <= 1000 && typeof (target) != "undefined") {_RecordType("<223,229,12>",(target)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<254,278,14>",(getOwnPropertyDescriptor)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (target) != "undefined") {_RecordType("<279,285,14>",(target)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (prop) != "undefined") {_RecordType("<287,291,14>",(prop)); Inst6++; } } catch(e) {}
let handler = {
  getOwnPropertyDescriptor(target, prop) {
    let configurable = true;
try { if (Inst7 <= 1000 && typeof (configurable) != "undefined") {_RecordType("<303,315,15>",(configurable)); Inst7++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (prop) != "undefined") {_RecordType("<333,337,17>",(prop)); Inst8++; } } catch(e) {}
    if (prop == "both") {
try { if (Inst9 <= 1000 && typeof (get) != "undefined") {_RecordType("<374,377,19>",(get)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (set) != "undefined") {_RecordType("<387,390,20>",(set)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (configurable) != "undefined") {_RecordType("<400,412,21>",(configurable)); Inst11++; } } catch(e) {}
      return {
        get,
        set,
        configurable
      };
    } else {
try { if (Inst12 <= 1000 && typeof (prop) != "undefined") {_RecordType("<445,449,24>",(prop)); Inst12++; } } catch(e) {}
      if (prop == "get") {
try { if (Inst13 <= 1000 && typeof (get) != "undefined") {_RecordType("<489,492,26>",(get)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (configurable) != "undefined") {_RecordType("<504,516,27>",(configurable)); Inst14++; } } catch(e) {}
        return {
          get,
          configurable
        };
      } else {
try { if (Inst15 <= 1000 && typeof (prop) != "undefined") {_RecordType("<555,559,30>",(prop)); Inst15++; } } catch(e) {}
        if (prop == "set") {
try { if (Inst16 <= 1000 && typeof (set) != "undefined") {_RecordType("<603,606,32>",(set)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (configurable) != "undefined") {_RecordType("<620,632,33>",(configurable)); Inst17++; } } catch(e) {}
          return {
            set,
            configurable
          };
        } else {
try { if (Inst18 <= 1000 && typeof (prop) != "undefined") {_RecordType("<677,681,36>",(prop)); Inst18++; } } catch(e) {}
          if (prop == "data") {
try { if (Inst19 <= 1000 && typeof (configurable) != "undefined") {_RecordType("<755,767,39>",(configurable)); Inst19++; } } catch(e) {}
            return {
              value: 42,
              configurable
            };
          } else {
try { if (Inst20 <= 1000 && typeof (Reflect.getOwnPropertyDescriptor) != "undefined") {_RecordType("<821,853,42>",(Reflect.getOwnPropertyDescriptor)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<821,828,42>",(Reflect)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (target) != "undefined") {_RecordType("<854,860,42>",(target)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (prop) != "undefined") {_RecordType("<862,866,42>",(prop)); Inst23++; } } catch(e) {}
            return Reflect.getOwnPropertyDescriptor(target, prop);
          }
        }
      }
    }
  }

}; // Test behavior on own properties.
try { if (Inst3 <= 1000 && typeof (handler) != "undefined") {_RecordType("<240,247,13>",(handler)); Inst3++; } } catch(e) {}

try { if (Inst25 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<966,971,51>",(Proxy)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (target) != "undefined") {_RecordType("<972,978,51>",(target)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (handler) != "undefined") {_RecordType("<980,987,51>",(handler)); Inst27++; } } catch(e) {}
let proxy = new Proxy(target, handler);
try { if (Inst24 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<954,959,51>",(proxy)); Inst24++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (get) != "undefined") {_RecordType("<990,993,52>",(get)); Inst28++; } } catch(e) {}
get;

try { if (Inst29 <= 1000 && typeof (proxy.__lookupGetter__) != "undefined") {_RecordType("<996,1018,54>",(proxy.__lookupGetter__)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<996,1001,54>",(proxy)); Inst30++; } } catch(e) {}
proxy.__lookupGetter__("both");

try { if (Inst31 <= 1000 && typeof (get) != "undefined") {_RecordType("<1029,1032,56>",(get)); Inst31++; } } catch(e) {}
get;

try { if (Inst32 <= 1000 && typeof (proxy.__lookupGetter__) != "undefined") {_RecordType("<1035,1057,58>",(proxy.__lookupGetter__)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1035,1040,58>",(proxy)); Inst33++; } } catch(e) {}
proxy.__lookupGetter__("get");

try { if (Inst34 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1067,1076,60>",(undefined)); Inst34++; } } catch(e) {}
undefined;

try { if (Inst35 <= 1000 && typeof (proxy.__lookupGetter__) != "undefined") {_RecordType("<1079,1101,62>",(proxy.__lookupGetter__)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1079,1084,62>",(proxy)); Inst36++; } } catch(e) {}
proxy.__lookupGetter__("set");

try { if (Inst37 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1111,1120,64>",(undefined)); Inst37++; } } catch(e) {}
undefined;

try { if (Inst38 <= 1000 && typeof (proxy.__lookupGetter__) != "undefined") {_RecordType("<1123,1145,66>",(proxy.__lookupGetter__)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1123,1128,66>",(proxy)); Inst39++; } } catch(e) {}
proxy.__lookupGetter__("data");

try { if (Inst40 <= 1000 && typeof (set) != "undefined") {_RecordType("<1156,1159,68>",(set)); Inst40++; } } catch(e) {}
set;

try { if (Inst41 <= 1000 && typeof (proxy.__lookupSetter__) != "undefined") {_RecordType("<1162,1184,70>",(proxy.__lookupSetter__)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1162,1167,70>",(proxy)); Inst42++; } } catch(e) {}
proxy.__lookupSetter__("both");

try { if (Inst43 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1195,1204,72>",(undefined)); Inst43++; } } catch(e) {}
undefined;

try { if (Inst44 <= 1000 && typeof (proxy.__lookupSetter__) != "undefined") {_RecordType("<1207,1229,74>",(proxy.__lookupSetter__)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1207,1212,74>",(proxy)); Inst45++; } } catch(e) {}
proxy.__lookupSetter__("get");

try { if (Inst46 <= 1000 && typeof (set) != "undefined") {_RecordType("<1239,1242,76>",(set)); Inst46++; } } catch(e) {}
set;

try { if (Inst47 <= 1000 && typeof (proxy.__lookupSetter__) != "undefined") {_RecordType("<1245,1267,78>",(proxy.__lookupSetter__)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1245,1250,78>",(proxy)); Inst48++; } } catch(e) {}
proxy.__lookupSetter__("set");

try { if (Inst49 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1277,1286,80>",(undefined)); Inst49++; } } catch(e) {}
undefined;

try { if (Inst50 <= 1000 && typeof (proxy.__lookupSetter__) != "undefined") {_RecordType("<1289,1311,82>",(proxy.__lookupSetter__)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1289,1294,82>",(proxy)); Inst51++; } } catch(e) {}
proxy.__lookupSetter__("data");

// Test behavior on the prototype chain.
try { if (Inst53 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1391,1396,86>",(proxy)); Inst53++; } } catch(e) {}
let object = {
  __proto__: proxy
};
try { if (Inst52 <= 1000 && typeof (object) != "undefined") {_RecordType("<1367,1373,85>",(object)); Inst52++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (get) != "undefined") {_RecordType("<1400,1403,88>",(get)); Inst54++; } } catch(e) {}
get;

try { if (Inst55 <= 1000 && typeof (object.__lookupGetter__) != "undefined") {_RecordType("<1406,1429,90>",(object.__lookupGetter__)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (object) != "undefined") {_RecordType("<1406,1412,90>",(object)); Inst56++; } } catch(e) {}
object.__lookupGetter__("both");

try { if (Inst57 <= 1000 && typeof (get) != "undefined") {_RecordType("<1440,1443,92>",(get)); Inst57++; } } catch(e) {}
get;

try { if (Inst58 <= 1000 && typeof (object.__lookupGetter__) != "undefined") {_RecordType("<1446,1469,94>",(object.__lookupGetter__)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (object) != "undefined") {_RecordType("<1446,1452,94>",(object)); Inst59++; } } catch(e) {}
object.__lookupGetter__("get");

try { if (Inst60 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1479,1488,96>",(undefined)); Inst60++; } } catch(e) {}
undefined;

try { if (Inst61 <= 1000 && typeof (object.__lookupGetter__) != "undefined") {_RecordType("<1491,1514,98>",(object.__lookupGetter__)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (object) != "undefined") {_RecordType("<1491,1497,98>",(object)); Inst62++; } } catch(e) {}
object.__lookupGetter__("set");

try { if (Inst63 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1524,1533,100>",(undefined)); Inst63++; } } catch(e) {}
undefined;

try { if (Inst64 <= 1000 && typeof (object.__lookupGetter__) != "undefined") {_RecordType("<1536,1559,102>",(object.__lookupGetter__)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (object) != "undefined") {_RecordType("<1536,1542,102>",(object)); Inst65++; } } catch(e) {}
object.__lookupGetter__("data");

try { if (Inst66 <= 1000 && typeof (set) != "undefined") {_RecordType("<1570,1573,104>",(set)); Inst66++; } } catch(e) {}
set;

try { if (Inst67 <= 1000 && typeof (object.__lookupSetter__) != "undefined") {_RecordType("<1576,1599,106>",(object.__lookupSetter__)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (object) != "undefined") {_RecordType("<1576,1582,106>",(object)); Inst68++; } } catch(e) {}
object.__lookupSetter__("both");

try { if (Inst69 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1610,1619,108>",(undefined)); Inst69++; } } catch(e) {}
undefined;

try { if (Inst70 <= 1000 && typeof (object.__lookupSetter__) != "undefined") {_RecordType("<1622,1645,110>",(object.__lookupSetter__)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (object) != "undefined") {_RecordType("<1622,1628,110>",(object)); Inst71++; } } catch(e) {}
object.__lookupSetter__("get");

try { if (Inst72 <= 1000 && typeof (set) != "undefined") {_RecordType("<1655,1658,112>",(set)); Inst72++; } } catch(e) {}
set;

try { if (Inst73 <= 1000 && typeof (object.__lookupSetter__) != "undefined") {_RecordType("<1661,1684,114>",(object.__lookupSetter__)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (object) != "undefined") {_RecordType("<1661,1667,114>",(object)); Inst74++; } } catch(e) {}
object.__lookupSetter__("set");

try { if (Inst75 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1694,1703,116>",(undefined)); Inst75++; } } catch(e) {}
undefined;

try { if (Inst76 <= 1000 && typeof (object.__lookupSetter__) != "undefined") {_RecordType("<1706,1729,118>",(object.__lookupSetter__)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (object) != "undefined") {_RecordType("<1706,1712,118>",(object)); Inst77++; } } catch(e) {}
object.__lookupSetter__("data");

// Test being shadowed while on prototype chain.
try { if (Inst79 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1819,1824,122>",(proxy)); Inst79++; } } catch(e) {}
let shadower = {
  __proto__: proxy,
  both: 1,
  get: 2,
  set: 3,
  data: 4
};
try { if (Inst78 <= 1000 && typeof (shadower) != "undefined") {_RecordType("<1793,1801,121>",(shadower)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1870,1879,128>",(undefined)); Inst80++; } } catch(e) {}
undefined;

try { if (Inst81 <= 1000 && typeof (shadower.__lookupGetter__) != "undefined") {_RecordType("<1882,1907,130>",(shadower.__lookupGetter__)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (shadower) != "undefined") {_RecordType("<1882,1890,130>",(shadower)); Inst82++; } } catch(e) {}
shadower.__lookupGetter__("both");

try { if (Inst83 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1918,1927,132>",(undefined)); Inst83++; } } catch(e) {}
undefined;

try { if (Inst84 <= 1000 && typeof (shadower.__lookupGetter__) != "undefined") {_RecordType("<1930,1955,134>",(shadower.__lookupGetter__)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (shadower) != "undefined") {_RecordType("<1930,1938,134>",(shadower)); Inst85++; } } catch(e) {}
shadower.__lookupGetter__("get");

try { if (Inst86 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1965,1974,136>",(undefined)); Inst86++; } } catch(e) {}
undefined;

try { if (Inst87 <= 1000 && typeof (shadower.__lookupGetter__) != "undefined") {_RecordType("<1977,2002,138>",(shadower.__lookupGetter__)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (shadower) != "undefined") {_RecordType("<1977,1985,138>",(shadower)); Inst88++; } } catch(e) {}
shadower.__lookupGetter__("set");

try { if (Inst89 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2012,2021,140>",(undefined)); Inst89++; } } catch(e) {}
undefined;

try { if (Inst90 <= 1000 && typeof (shadower.__lookupGetter__) != "undefined") {_RecordType("<2024,2049,142>",(shadower.__lookupGetter__)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (shadower) != "undefined") {_RecordType("<2024,2032,142>",(shadower)); Inst91++; } } catch(e) {}
shadower.__lookupGetter__("data");

try { if (Inst92 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2060,2069,144>",(undefined)); Inst92++; } } catch(e) {}
undefined;

try { if (Inst93 <= 1000 && typeof (shadower.__lookupSetter__) != "undefined") {_RecordType("<2072,2097,146>",(shadower.__lookupSetter__)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (shadower) != "undefined") {_RecordType("<2072,2080,146>",(shadower)); Inst94++; } } catch(e) {}
shadower.__lookupSetter__("both");

try { if (Inst95 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2108,2117,148>",(undefined)); Inst95++; } } catch(e) {}
undefined;

try { if (Inst96 <= 1000 && typeof (shadower.__lookupSetter__) != "undefined") {_RecordType("<2120,2145,150>",(shadower.__lookupSetter__)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (shadower) != "undefined") {_RecordType("<2120,2128,150>",(shadower)); Inst97++; } } catch(e) {}
shadower.__lookupSetter__("get");

try { if (Inst98 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2155,2164,152>",(undefined)); Inst98++; } } catch(e) {}
undefined;

try { if (Inst99 <= 1000 && typeof (shadower.__lookupSetter__) != "undefined") {_RecordType("<2167,2192,154>",(shadower.__lookupSetter__)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (shadower) != "undefined") {_RecordType("<2167,2175,154>",(shadower)); Inst100++; } } catch(e) {}
shadower.__lookupSetter__("set");

try { if (Inst101 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2202,2211,156>",(undefined)); Inst101++; } } catch(e) {}
undefined;

try { if (Inst102 <= 1000 && typeof (shadower.__lookupSetter__) != "undefined") {_RecordType("<2214,2239,158>",(shadower.__lookupSetter__)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (shadower) != "undefined") {_RecordType("<2214,2222,158>",(shadower)); Inst103++; } } catch(e) {}
shadower.__lookupSetter__("data");

// Test getPrototypeOf trap.
let getFoo = () => {
  ;
};
try { if (Inst104 <= 1000 && typeof (getFoo) != "undefined") {_RecordType("<2283,2289,161>",(getFoo)); Inst104++; } } catch(e) {}

let setFoo = () => {
  ;
};
try { if (Inst105 <= 1000 && typeof (setFoo) != "undefined") {_RecordType("<2312,2318,165>",(setFoo)); Inst105++; } } catch(e) {}

let proto = {};
try { if (Inst106 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2341,2346,169>",(proto)); Inst106++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (Reflect.defineProperty) != "undefined") {_RecordType("<2353,2375,170>",(Reflect.defineProperty)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2353,2360,170>",(Reflect)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2376,2381,170>",(proto)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (getFoo) != "undefined") {_RecordType("<2399,2405,171>",(getFoo)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (setFoo) != "undefined") {_RecordType("<2414,2420,172>",(setFoo)); Inst111++; } } catch(e) {}
Reflect.defineProperty(proto, "foo", {
  get: getFoo,
  set: setFoo
});
try { if (Inst112 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<2425,2447,174>",(Reflect.setPrototypeOf)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2425,2432,174>",(Reflect)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (target) != "undefined") {_RecordType("<2448,2454,174>",(target)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2456,2461,174>",(proto)); Inst115++; } } catch(e) {}
Reflect.setPrototypeOf(target, proto);
try { if (Inst116 <= 1000 && typeof (getFoo) != "undefined") {_RecordType("<2464,2470,175>",(getFoo)); Inst116++; } } catch(e) {}
getFoo;

try { if (Inst117 <= 1000 && typeof (proxy.__lookupGetter__) != "undefined") {_RecordType("<2473,2495,177>",(proxy.__lookupGetter__)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2473,2478,177>",(proxy)); Inst118++; } } catch(e) {}
proxy.__lookupGetter__("foo");

try { if (Inst119 <= 1000 && typeof (setFoo) != "undefined") {_RecordType("<2505,2511,179>",(setFoo)); Inst119++; } } catch(e) {}
setFoo;

try { if (Inst120 <= 1000 && typeof (proxy.__lookupSetter__) != "undefined") {_RecordType("<2514,2536,181>",(proxy.__lookupSetter__)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2514,2519,181>",(proxy)); Inst121++; } } catch(e) {}
proxy.__lookupSetter__("foo");

handler.getPrototypeOf = () => null;
try { if (Inst122 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<2546,2568,183>",(handler.getPrototypeOf)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2546,2553,183>",(handler)); Inst123++; } } catch(e) {}

try { if (Inst124 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2584,2593,185>",(undefined)); Inst124++; } } catch(e) {}
undefined;

try { if (Inst125 <= 1000 && typeof (proxy.__lookupGetter__) != "undefined") {_RecordType("<2596,2618,187>",(proxy.__lookupGetter__)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2596,2601,187>",(proxy)); Inst126++; } } catch(e) {}
proxy.__lookupGetter__("foo");

try { if (Inst127 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2628,2637,189>",(undefined)); Inst127++; } } catch(e) {}
undefined;

try { if (Inst128 <= 1000 && typeof (proxy.__lookupSetter__) != "undefined") {_RecordType("<2640,2662,191>",(proxy.__lookupSetter__)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2640,2645,191>",(proxy)); Inst129++; } } catch(e) {}
proxy.__lookupSetter__("foo");

try { if (Inst132 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2703,2708,193>",(proto)); Inst132++; } } catch(e) {}
handler.getPrototypeOf = () => proto;
try { if (Inst130 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<2672,2694,193>",(handler.getPrototypeOf)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2672,2679,193>",(handler)); Inst131++; } } catch(e) {}

try { if (Inst133 <= 1000 && typeof (getFoo) != "undefined") {_RecordType("<2711,2717,195>",(getFoo)); Inst133++; } } catch(e) {}
getFoo;

try { if (Inst134 <= 1000 && typeof (proxy.__lookupGetter__) != "undefined") {_RecordType("<2720,2742,197>",(proxy.__lookupGetter__)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2720,2725,197>",(proxy)); Inst135++; } } catch(e) {}
proxy.__lookupGetter__("foo");

try { if (Inst136 <= 1000 && typeof (setFoo) != "undefined") {_RecordType("<2752,2758,199>",(setFoo)); Inst136++; } } catch(e) {}
setFoo;

try { if (Inst137 <= 1000 && typeof (proxy.__lookupSetter__) != "undefined") {_RecordType("<2761,2783,201>",(proxy.__lookupSetter__)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2761,2766,201>",(proxy)); Inst138++; } } catch(e) {}
proxy.__lookupSetter__("foo");

// Test shadowing the prototype.
try { if (Inst139 <= 1000 && typeof (Reflect.defineProperty) != "undefined") {_RecordType("<2826,2848,204>",(Reflect.defineProperty)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2826,2833,204>",(Reflect)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2849,2854,204>",(proto)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (getFoo) != "undefined") {_RecordType("<2873,2879,205>",(getFoo)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (setFoo) != "undefined") {_RecordType("<2888,2894,206>",(setFoo)); Inst143++; } } catch(e) {}
Reflect.defineProperty(proto, "data", {
  get: getFoo,
  set: setFoo
});
try { if (Inst144 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2899,2908,208>",(undefined)); Inst144++; } } catch(e) {}
undefined;

try { if (Inst145 <= 1000 && typeof (proxy.__lookupGetter__) != "undefined") {_RecordType("<2911,2933,210>",(proxy.__lookupGetter__)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2911,2916,210>",(proxy)); Inst146++; } } catch(e) {}
proxy.__lookupGetter__("data");

try { if (Inst147 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2944,2953,212>",(undefined)); Inst147++; } } catch(e) {}
undefined;

try { if (Inst148 <= 1000 && typeof (proxy.__lookupSetter__) != "undefined") {_RecordType("<2956,2978,214>",(proxy.__lookupSetter__)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2956,2961,214>",(proxy)); Inst149++; } } catch(e) {}
proxy.__lookupSetter__("data");

