var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Helper.
try { if (Inst0 <= 1000 && typeof (TestWithProxies) != "undefined") {_RecordType("<1617,1632,28>",(TestWithProxies)); Inst0++; } } catch(e) {}
function TestWithProxies(test, x, y, z) {
try { if (Inst1 <= 1000 && typeof (test) != "undefined") {_RecordType("<1633,1637,28>",(test)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<1639,1640,28>",(x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (y) != "undefined") {_RecordType("<1642,1643,28>",(y)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (z) != "undefined") {_RecordType("<1645,1646,28>",(z)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<1652,1656,29>",(test)); Inst5++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<1706,1707,31>",(x)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (y) != "undefined") {_RecordType("<1709,1710,31>",(y)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (z) != "undefined") {_RecordType("<1712,1713,31>",(z)); Inst11++; } } catch(e) {}
  test(function (h) {
try { if (Inst6 <= 1000 && typeof (h) != "undefined") {_RecordType("<1667,1668,29>",(h)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1687,1692,30>",(Proxy)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (h) != "undefined") {_RecordType("<1697,1698,30>",(h)); Inst8++; } } catch(e) {}
    return new Proxy({}, h);
  }, x, y, z);
} // Iterate over a proxy.


try { if (Inst12 <= 1000 && typeof (TestForIn) != "undefined") {_RecordType("<1754,1763,35>",(TestForIn)); Inst12++; } } catch(e) {}
function TestForIn(properties, handler) {
try { if (Inst13 <= 1000 && typeof (properties) != "undefined") {_RecordType("<1764,1774,35>",(properties)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1776,1783,35>",(handler)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (TestWithProxies) != "undefined") {_RecordType("<1789,1804,36>",(TestWithProxies)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (TestForIn2) != "undefined") {_RecordType("<1805,1815,36>",(TestForIn2)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (properties) != "undefined") {_RecordType("<1817,1827,36>",(properties)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1829,1836,36>",(handler)); Inst18++; } } catch(e) {}
  TestWithProxies(TestForIn2, properties, handler);
}

try { if (Inst19 <= 1000 && typeof (TestForIn2) != "undefined") {_RecordType("<1851,1861,39>",(TestForIn2)); Inst19++; } } catch(e) {}
function TestForIn2(create, properties, handler) {
try { if (Inst20 <= 1000 && typeof (create) != "undefined") {_RecordType("<1862,1868,39>",(create)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (properties) != "undefined") {_RecordType("<1870,1880,39>",(properties)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1882,1889,39>",(handler)); Inst22++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (create) != "undefined") {_RecordType("<1903,1909,40>",(create)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1910,1917,40>",(handler)); Inst25++; } } catch(e) {}
  var p = create(handler);
try { if (Inst23 <= 1000 && typeof (p) != "undefined") {_RecordType("<1899,1900,40>",(p)); Inst23++; } } catch(e) {}
  var found = [];
try { if (Inst26 <= 1000 && typeof (found) != "undefined") {_RecordType("<1926,1931,41>",(found)); Inst26++; } } catch(e) {}

  for (var x in p) {
try { if (Inst27 <= 1000 && typeof (x) != "undefined") {_RecordType("<1950,1951,43>",(x)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (p) != "undefined") {_RecordType("<1955,1956,43>",(p)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (found.push) != "undefined") {_RecordType("<1964,1974,44>",(found.push)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (found) != "undefined") {_RecordType("<1964,1969,44>",(found)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (x) != "undefined") {_RecordType("<1975,1976,44>",(x)); Inst31++; } } catch(e) {}
    found.push(x);
  }

try { if (Inst32 <= 1000 && typeof (properties) != "undefined") {_RecordType("<1986,1996,47>",(properties)); Inst32++; } } catch(e) {}
  properties;
try { if (Inst33 <= 1000 && typeof (found) != "undefined") {_RecordType("<2000,2005,48>",(found)); Inst33++; } } catch(e) {}
  found;
}

try { if (Inst34 <= 1000 && typeof (TestForIn) != "undefined") {_RecordType("<2010,2019,51>",(TestForIn)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<2036,2043,52>",(ownKeys)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (has) != "undefined") {_RecordType("<2079,2082,56>",(has)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (target) != "undefined") {_RecordType("<2083,2089,56>",(target)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (property) != "undefined") {_RecordType("<2091,2099,56>",(property)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<2128,2152,60>",(getOwnPropertyDescriptor)); Inst39++; } } catch(e) {}
TestForIn(["0", "a"], {
  ownKeys() {
    return ["0", "a"];
  },

  has(target, property) {
    return true;
  },

  getOwnPropertyDescriptor() {
    return {
      enumerable: true,
      configurable: true
    };
  }

});
try { if (Inst40 <= 1000 && typeof (TestForIn) != "undefined") {_RecordType("<2235,2244,68>",(TestForIn)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<2264,2271,69>",(ownKeys)); Inst41++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (enumerate) != "undefined") {_RecordType("<2313,2322,73>",(enumerate)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (has) != "undefined") {_RecordType("<2361,2364,77>",(has)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (target) != "undefined") {_RecordType("<2365,2371,77>",(target)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (property) != "undefined") {_RecordType("<2373,2381,77>",(property)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<2410,2434,81>",(getOwnPropertyDescriptor)); Inst47++; } } catch(e) {}
TestForIn(["null", "a"], {
  ownKeys() {
try { if (Inst42 <= 1000 && typeof (this.enumerate) != "undefined") {_RecordType("<2287,2301,70>",(this.enumerate)); Inst42++; } } catch(e) {}
    return this.enumerate();
  },

  enumerate() {
    return ["null", "a"];
  },

  has(target, property) {
    return true;
  },

  getOwnPropertyDescriptor() {
    return {
      enumerable: true,
      configurable: true
    };
  }

}); // Iterate over an object with a proxy prototype.

try { if (Inst48 <= 1000 && typeof (TestForInDerived) != "undefined") {_RecordType("<2577,2593,90>",(TestForInDerived)); Inst48++; } } catch(e) {}
function TestForInDerived(properties, handler) {
try { if (Inst49 <= 1000 && typeof (properties) != "undefined") {_RecordType("<2594,2604,90>",(properties)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2606,2613,90>",(handler)); Inst50++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (TestWithProxies) != "undefined") {_RecordType("<2619,2634,91>",(TestWithProxies)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (TestForInDerived2) != "undefined") {_RecordType("<2635,2652,91>",(TestForInDerived2)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (properties) != "undefined") {_RecordType("<2654,2664,91>",(properties)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2666,2673,91>",(handler)); Inst54++; } } catch(e) {}
  TestWithProxies(TestForInDerived2, properties, handler);
}

try { if (Inst55 <= 1000 && typeof (TestForInDerived2) != "undefined") {_RecordType("<2688,2705,94>",(TestForInDerived2)); Inst55++; } } catch(e) {}
function TestForInDerived2(create, properties, handler) {
try { if (Inst56 <= 1000 && typeof (create) != "undefined") {_RecordType("<2706,2712,94>",(create)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (properties) != "undefined") {_RecordType("<2714,2724,94>",(properties)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2726,2733,94>",(handler)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (create) != "undefined") {_RecordType("<2747,2753,95>",(create)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2754,2761,95>",(handler)); Inst61++; } } catch(e) {}
  var p = create(handler);
try { if (Inst59 <= 1000 && typeof (p) != "undefined") {_RecordType("<2743,2744,95>",(p)); Inst59++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2774,2787,96>",(Object.create)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2774,2780,96>",(Object)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (p) != "undefined") {_RecordType("<2788,2789,96>",(p)); Inst65++; } } catch(e) {}
  var o = Object.create(p);
try { if (Inst62 <= 1000 && typeof (o) != "undefined") {_RecordType("<2770,2771,96>",(o)); Inst62++; } } catch(e) {}
  o.z = 0;
try { if (Inst66 <= 1000 && typeof (o.z) != "undefined") {_RecordType("<2794,2797,97>",(o.z)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (o) != "undefined") {_RecordType("<2794,2795,97>",(o)); Inst67++; } } catch(e) {}
  var found = [];
try { if (Inst68 <= 1000 && typeof (found) != "undefined") {_RecordType("<2809,2814,98>",(found)); Inst68++; } } catch(e) {}

  for (var x in o) {
try { if (Inst69 <= 1000 && typeof (x) != "undefined") {_RecordType("<2833,2834,100>",(x)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (o) != "undefined") {_RecordType("<2838,2839,100>",(o)); Inst70++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (found.push) != "undefined") {_RecordType("<2847,2857,101>",(found.push)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (found) != "undefined") {_RecordType("<2847,2852,101>",(found)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (x) != "undefined") {_RecordType("<2858,2859,101>",(x)); Inst73++; } } catch(e) {}
    found.push(x);
  }

try { if (Inst74 <= 1000 && typeof (["z"].concat) != "undefined") {_RecordType("<2869,2881,104>",(["z"].concat)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (properties) != "undefined") {_RecordType("<2882,2892,104>",(properties)); Inst75++; } } catch(e) {}
  ["z"].concat(properties);
try { if (Inst76 <= 1000 && typeof (found) != "undefined") {_RecordType("<2897,2902,105>",(found)); Inst76++; } } catch(e) {}
  found;
try { if (Inst78 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2915,2928,106>",(Object.create)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2915,2921,106>",(Object)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (o) != "undefined") {_RecordType("<2929,2930,106>",(o)); Inst80++; } } catch(e) {}
  var oo = Object.create(o);
try { if (Inst77 <= 1000 && typeof (oo) != "undefined") {_RecordType("<2910,2912,106>",(oo)); Inst77++; } } catch(e) {}
  oo.y = 0;
try { if (Inst81 <= 1000 && typeof (oo.y) != "undefined") {_RecordType("<2935,2939,107>",(oo.y)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (oo) != "undefined") {_RecordType("<2935,2937,107>",(oo)); Inst82++; } } catch(e) {}
  var found = [];
try { if (Inst83 <= 1000 && typeof (found) != "undefined") {_RecordType("<2951,2956,108>",(found)); Inst83++; } } catch(e) {}

  for (var x in oo) {
try { if (Inst84 <= 1000 && typeof (x) != "undefined") {_RecordType("<2975,2976,110>",(x)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (oo) != "undefined") {_RecordType("<2980,2982,110>",(oo)); Inst85++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (found.push) != "undefined") {_RecordType("<2990,3000,111>",(found.push)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (found) != "undefined") {_RecordType("<2990,2995,111>",(found)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (x) != "undefined") {_RecordType("<3001,3002,111>",(x)); Inst88++; } } catch(e) {}
    found.push(x);
  }

try { if (Inst89 <= 1000 && typeof (["y", "z"].concat) != "undefined") {_RecordType("<3012,3029,114>",(["y", "z"].concat)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (properties) != "undefined") {_RecordType("<3030,3040,114>",(properties)); Inst90++; } } catch(e) {}
  ["y", "z"].concat(properties);
try { if (Inst91 <= 1000 && typeof (found) != "undefined") {_RecordType("<3045,3050,115>",(found)); Inst91++; } } catch(e) {}
  found;
}

try { if (Inst92 <= 1000 && typeof (TestForInDerived) != "undefined") {_RecordType("<3055,3071,118>",(TestForInDerived)); Inst92++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<3205,3229,126>",(getOwnPropertyDescriptor)); Inst97++; } } catch(e) {}
TestForInDerived(["0", "a"], {
  ownKeys: function () {
    return ["0", "a"];
  },
  has: function (t, k) {
try { if (Inst93 <= 1000 && typeof (t) != "undefined") {_RecordType("<3156,3157,122>",(t)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (k) != "undefined") {_RecordType("<3159,3160,122>",(k)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (k) != "undefined") {_RecordType("<3175,3176,123>",(k)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (k) != "undefined") {_RecordType("<3187,3188,123>",(k)); Inst96++; } } catch(e) {}
    return k == "0" || k == "a";
  },

  getOwnPropertyDescriptor() {
    return {
      enumerable: true,
      configurable: true
    };
  }

});
try { if (Inst98 <= 1000 && typeof (TestForInDerived) != "undefined") {_RecordType("<3312,3328,134>",(TestForInDerived)); Inst98++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<3532,3556,145>",(getOwnPropertyDescriptor)); Inst104++; } } catch(e) {}
TestForInDerived(["null", "a"], {
  ownKeys: function () {
try { if (Inst99 <= 1000 && typeof (this.enumerate) != "undefined") {_RecordType("<3382,3396,136>",(this.enumerate)); Inst99++; } } catch(e) {}
    return this.enumerate();
  },
  enumerate: function () {
    return ["null", "a"];
  },
  has: function (t, k) {
try { if (Inst100 <= 1000 && typeof (t) != "undefined") {_RecordType("<3480,3481,141>",(t)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (k) != "undefined") {_RecordType("<3483,3484,141>",(k)); Inst101++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (k) != "undefined") {_RecordType("<3499,3500,142>",(k)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (k) != "undefined") {_RecordType("<3514,3515,142>",(k)); Inst103++; } } catch(e) {}
    return k == "null" || k == "a";
  },

  getOwnPropertyDescriptor() {
    return {
      enumerable: true,
      configurable: true
    };
  }

}); // Throw exception in ownKeys trap.

try { if (Inst105 <= 1000 && typeof (TestForInThrow) != "undefined") {_RecordType("<3685,3699,154>",(TestForInThrow)); Inst105++; } } catch(e) {}
function TestForInThrow(handler) {
try { if (Inst106 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3700,3707,154>",(handler)); Inst106++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (TestWithProxies) != "undefined") {_RecordType("<3713,3728,155>",(TestWithProxies)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (TestForInThrow2) != "undefined") {_RecordType("<3729,3744,155>",(TestForInThrow2)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3746,3753,155>",(handler)); Inst109++; } } catch(e) {}
  TestWithProxies(TestForInThrow2, handler);
}

try { if (Inst110 <= 1000 && typeof (TestForInThrow2) != "undefined") {_RecordType("<3768,3783,158>",(TestForInThrow2)); Inst110++; } } catch(e) {}
function TestForInThrow2(create, handler) {
try { if (Inst111 <= 1000 && typeof (create) != "undefined") {_RecordType("<3784,3790,158>",(create)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3792,3799,158>",(handler)); Inst112++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (create) != "undefined") {_RecordType("<3813,3819,159>",(create)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3820,3827,159>",(handler)); Inst115++; } } catch(e) {}
  var p = create(handler);
try { if (Inst113 <= 1000 && typeof (p) != "undefined") {_RecordType("<3809,3810,159>",(p)); Inst113++; } } catch(e) {}
try { if (Inst117 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3840,3853,160>",(Object.create)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3840,3846,160>",(Object)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (p) != "undefined") {_RecordType("<3854,3855,160>",(p)); Inst119++; } } catch(e) {}
  var o = Object.create(p);
try { if (Inst116 <= 1000 && typeof (o) != "undefined") {_RecordType("<3836,3837,160>",(o)); Inst116++; } } catch(e) {}

  (function () {
    for (var x in p) {
try { if (Inst120 <= 1000 && typeof (x) != "undefined") {_RecordType("<3889,3890,163>",(x)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (p) != "undefined") {_RecordType("<3894,3895,163>",(p)); Inst121++; } } catch(e) {}
      ;
    }
  })();

  "myexn";

  (function () {
    for (var x in o) {
try { if (Inst122 <= 1000 && typeof (x) != "undefined") {_RecordType("<3964,3965,171>",(x)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (o) != "undefined") {_RecordType("<3969,3970,171>",(o)); Inst123++; } } catch(e) {}
      ;
    }
  })();

  "myexn";
}

try { if (Inst124 <= 1000 && typeof (TestForInThrow) != "undefined") {_RecordType("<4011,4025,179>",(TestForInThrow)); Inst124++; } } catch(e) {}
TestForInThrow({
  ownKeys: function () {
    throw "myexn";
  }
});
try { if (Inst125 <= 1000 && typeof (TestForInThrow) != "undefined") {_RecordType("<4080,4094,184>",(TestForInThrow)); Inst125++; } } catch(e) {}
TestForInThrow({
  ownKeys: function () {
try { if (Inst126 <= 1000 && typeof (this.enumerate) != "undefined") {_RecordType("<4133,4147,186>",(this.enumerate)); Inst126++; } } catch(e) {}
    return this.enumerate();
  },
  enumerate: function () {
    throw "myexn";
  }
});
try { if (Inst127 <= 1000 && typeof (TestForInThrow) != "undefined") {_RecordType("<4210,4224,192>",(TestForInThrow)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<4229,4234,192>",(Proxy)); Inst128++; } } catch(e) {}
TestForInThrow(new Proxy({}, {
  get: function (pr, pk) {
try { if (Inst129 <= 1000 && typeof (pr) != "undefined") {_RecordType("<4258,4260,193>",(pr)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (pk) != "undefined") {_RecordType("<4262,4264,193>",(pk)); Inst130++; } } catch(e) {}
    return function () {
      throw "myexn";
    };
  }
}));

try { if (Inst131 <= 1000 && typeof (keys) != "undefined") {_RecordType("<4340,4344,200>",(keys)); Inst131++; } } catch(e) {}
function keys(object) {
try { if (Inst132 <= 1000 && typeof (object) != "undefined") {_RecordType("<4345,4351,200>",(object)); Inst132++; } } catch(e) {}
  var keys = [];
try { if (Inst133 <= 1000 && typeof (keys) != "undefined") {_RecordType("<4361,4365,201>",(keys)); Inst133++; } } catch(e) {}

  for (var k in object) {
try { if (Inst134 <= 1000 && typeof (k) != "undefined") {_RecordType("<4384,4385,203>",(k)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (object) != "undefined") {_RecordType("<4389,4395,203>",(object)); Inst135++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (keys.push) != "undefined") {_RecordType("<4403,4412,204>",(keys.push)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (keys) != "undefined") {_RecordType("<4403,4407,204>",(keys)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (k) != "undefined") {_RecordType("<4413,4414,204>",(k)); Inst138++; } } catch(e) {}
    keys.push(k);
  }

try { if (Inst139 <= 1000 && typeof (keys) != "undefined") {_RecordType("<4431,4435,207>",(keys)); Inst139++; } } catch(e) {}
  return keys;
}

try { if (Inst140 <= 1000 && typeof (testKeysProxyOnProtoEmpty) != "undefined") {_RecordType("<4450,4475,210>",(testKeysProxyOnProtoEmpty)); Inst140++; } } catch(e) {}
(function testKeysProxyOnProtoEmpty() {
try { if (Inst142 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<4494,4499,211>",(Proxy)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<4510,4517,212>",(ownKeys)); Inst143++; } } catch(e) {}
  var p = new Proxy({}, {
    ownKeys() {
      return [];
    }

  });
try { if (Inst141 <= 1000 && typeof (p) != "undefined") {_RecordType("<4486,4487,211>",(p)); Inst141++; } } catch(e) {}
  var o = [0];
try { if (Inst144 <= 1000 && typeof (o) != "undefined") {_RecordType("<4558,4559,217>",(o)); Inst144++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (p) != "undefined") {_RecordType("<4583,4584,218>",(p)); Inst147++; } } catch(e) {}
  o.__proto__ = p;
try { if (Inst145 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<4569,4580,218>",(o.__proto__)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (o) != "undefined") {_RecordType("<4569,4570,218>",(o)); Inst146++; } } catch(e) {}
  ["0"];
try { if (Inst148 <= 1000 && typeof (keys) != "undefined") {_RecordType("<4597,4601,220>",(keys)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (o) != "undefined") {_RecordType("<4602,4603,220>",(o)); Inst149++; } } catch(e) {}
  keys(o)();
try { if (Inst150 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<4617,4621,221>",(o[0])); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (o) != "undefined") {_RecordType("<4617,4618,221>",(o)); Inst151++; } } catch(e) {}
  delete o[0];
  [];
try { if (Inst152 <= 1000 && typeof (keys) != "undefined") {_RecordType("<4631,4635,223>",(keys)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (o) != "undefined") {_RecordType("<4636,4637,223>",(o)); Inst153++; } } catch(e) {}
  keys(o)();
})();

try { if (Inst154 <= 1000 && typeof (testKeysProxyOnProto) != "undefined") {_RecordType("<4659,4679,226>",(testKeysProxyOnProto)); Inst154++; } } catch(e) {}
(function testKeysProxyOnProto() {
try { if (Inst156 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<4706,4713,228>",(ownKeys)); Inst156++; } } catch(e) {}
  var handler = {
    ownKeys() {
      return ["0"];
    }

  };
try { if (Inst155 <= 1000 && typeof (handler) != "undefined") {_RecordType("<4690,4697,227>",(handler)); Inst155++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<4768,4773,233>",(Proxy)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (handler) != "undefined") {_RecordType("<4778,4785,233>",(handler)); Inst159++; } } catch(e) {}
  var proxy = new Proxy({}, handler);
try { if (Inst157 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4756,4761,233>",(proxy)); Inst157++; } } catch(e) {}
  var object = [0];
try { if (Inst160 <= 1000 && typeof (object) != "undefined") {_RecordType("<4794,4800,234>",(object)); Inst160++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4829,4834,235>",(proxy)); Inst163++; } } catch(e) {}
  object.__proto__ = proxy;
try { if (Inst161 <= 1000 && typeof (object.__proto__) != "undefined") {_RecordType("<4810,4826,235>",(object.__proto__)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (object) != "undefined") {_RecordType("<4810,4816,235>",(object)); Inst162++; } } catch(e) {}
  ["0"];
try { if (Inst164 <= 1000 && typeof (keys) != "undefined") {_RecordType("<4847,4851,237>",(keys)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (object) != "undefined") {_RecordType("<4852,4858,237>",(object)); Inst165++; } } catch(e) {}
  keys(object)();
  // The Proxy doesn't set its ownKeys enumerable.
try { if (Inst166 <= 1000 && typeof (object[0]) != "undefined") {_RecordType("<4923,4932,239>",(object[0])); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (object) != "undefined") {_RecordType("<4923,4929,239>",(object)); Inst167++; } } catch(e) {}
  delete object[0];
  [];
try { if (Inst168 <= 1000 && typeof (keys) != "undefined") {_RecordType("<4942,4946,241>",(keys)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (object) != "undefined") {_RecordType("<4947,4953,241>",(object)); Inst169++; } } catch(e) {}
  keys(object)();

  // The [[Has]] trap has no influence on which are enumerable properties are
  // shown in for-in.
  handler.has = function () {
    return true;
  };
try { if (Inst170 <= 1000 && typeof (handler.has) != "undefined") {_RecordType("<5061,5072,245>",(handler.has)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (handler) != "undefined") {_RecordType("<5061,5068,245>",(handler)); Inst171++; } } catch(e) {}

  [];
try { if (Inst172 <= 1000 && typeof (keys) != "undefined") {_RecordType("<5120,5124,250>",(keys)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (object) != "undefined") {_RecordType("<5125,5131,250>",(object)); Inst173++; } } catch(e) {}
  keys(object)();

  handler.getOwnPropertyDescriptor = function () {
    return {
      enumerable: true,
      configurable: true
    };
  };
try { if (Inst174 <= 1000 && typeof (handler.getOwnPropertyDescriptor) != "undefined") {_RecordType("<5139,5171,252>",(handler.getOwnPropertyDescriptor)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (handler) != "undefined") {_RecordType("<5139,5146,252>",(handler)); Inst175++; } } catch(e) {}

  ["0"];
try { if (Inst176 <= 1000 && typeof (keys) != "undefined") {_RecordType("<5274,5278,260>",(keys)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (object) != "undefined") {_RecordType("<5279,5285,260>",(object)); Inst177++; } } catch(e) {}
  keys(object)();
})();

try { if (Inst178 <= 1000 && typeof (testKeysProxyProto) != "undefined") {_RecordType("<5307,5325,263>",(testKeysProxyProto)); Inst178++; } } catch(e) {}
(function testKeysProxyProto() {
  var target = {
    t1: true,
    t2: true
  };
try { if (Inst179 <= 1000 && typeof (target) != "undefined") {_RecordType("<5336,5342,264>",(target)); Inst179++; } } catch(e) {}
  var handler = {};
try { if (Inst180 <= 1000 && typeof (handler) != "undefined") {_RecordType("<5385,5392,268>",(handler)); Inst180++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<5417,5422,269>",(Proxy)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (target) != "undefined") {_RecordType("<5423,5429,269>",(target)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (handler) != "undefined") {_RecordType("<5431,5438,269>",(handler)); Inst184++; } } catch(e) {}
  var proxy = new Proxy(target, handler);
try { if (Inst181 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<5405,5410,269>",(proxy)); Inst181++; } } catch(e) {}
  ["t1", "t2"];
try { if (Inst185 <= 1000 && typeof (keys) != "undefined") {_RecordType("<5459,5463,271>",(keys)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<5464,5469,271>",(proxy)); Inst186++; } } catch(e) {}
  keys(proxy)();
  target.__proto__ = {
    p1: true,
    p2: true
  };
try { if (Inst187 <= 1000 && typeof (target.__proto__) != "undefined") {_RecordType("<5476,5492,272>",(target.__proto__)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (target) != "undefined") {_RecordType("<5476,5482,272>",(target)); Inst188++; } } catch(e) {}
  ["t1", "t2", "p1", "p2"];
try { if (Inst189 <= 1000 && typeof (keys) != "undefined") {_RecordType("<5559,5563,277>",(keys)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<5564,5569,277>",(proxy)); Inst190++; } } catch(e) {}
  keys(proxy)();

  handler.getPrototypeOf = function (target) {
try { if (Inst193 <= 1000 && typeof (target) != "undefined") {_RecordType("<5612,5618,279>",(target)); Inst193++; } } catch(e) {}
    return {
      p3: true,
      p4: true
    };
  }; // for-in walks the prototype chain for the [[Has]] / Enumerable check.
try { if (Inst191 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<5577,5599,279>",(handler.getPrototypeOf)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (handler) != "undefined") {_RecordType("<5577,5584,279>",(handler)); Inst192++; } } catch(e) {}


  ["t1", "t2", "p3", "p4"];
try { if (Inst194 <= 1000 && typeof (keys) != "undefined") {_RecordType("<5782,5786,288>",(keys)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<5787,5792,288>",(proxy)); Inst195++; } } catch(e) {}
  keys(proxy)();

  // [[Has]] is not used in for-in.
  handler.has = function () {
    return false;
  };
try { if (Inst196 <= 1000 && typeof (handler.has) != "undefined") {_RecordType("<5836,5847,291>",(handler.has)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (handler) != "undefined") {_RecordType("<5836,5843,291>",(handler)); Inst197++; } } catch(e) {}

  ["t1", "t2", "p3", "p4"];
try { if (Inst198 <= 1000 && typeof (keys) != "undefined") {_RecordType("<5918,5922,296>",(keys)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<5923,5928,296>",(proxy)); Inst199++; } } catch(e) {}
  keys(proxy)();

  // Proxy intercepts enumerability check.
  handler.getOwnPropertyDescriptor = function () {
    return {
      enumerable: false,
      configurable: true
    };
  };
try { if (Inst200 <= 1000 && typeof (handler.getOwnPropertyDescriptor) != "undefined") {_RecordType("<5979,6011,299>",(handler.getOwnPropertyDescriptor)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (handler) != "undefined") {_RecordType("<5979,5986,299>",(handler)); Inst201++; } } catch(e) {}

  [];
try { if (Inst202 <= 1000 && typeof (keys) != "undefined") {_RecordType("<6112,6116,307>",(keys)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<6117,6122,307>",(proxy)); Inst203++; } } catch(e) {}
  keys(proxy)();

  handler.getOwnPropertyDescriptor = function () {
    return {
      enumerable: true,
      configurable: true
    };
  };
try { if (Inst204 <= 1000 && typeof (handler.getOwnPropertyDescriptor) != "undefined") {_RecordType("<6130,6162,309>",(handler.getOwnPropertyDescriptor)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (handler) != "undefined") {_RecordType("<6130,6137,309>",(handler)); Inst205++; } } catch(e) {}

  ["t1", "t2", "p3", "p4"];
try { if (Inst206 <= 1000 && typeof (keys) != "undefined") {_RecordType("<6284,6288,317>",(keys)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<6289,6294,317>",(proxy)); Inst207++; } } catch(e) {}
  keys(proxy)();

  handler.getOwnPropertyDescriptor = function (target, key) {
try { if (Inst210 <= 1000 && typeof (target) != "undefined") {_RecordType("<6347,6353,319>",(target)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (key) != "undefined") {_RecordType("<6355,6358,319>",(key)); Inst211++; } } catch(e) {}
try { if (Inst212 <= 1000 && typeof (key) != "undefined") {_RecordType("<6393,6396,321>",(key)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (target) != "undefined") {_RecordType("<6400,6406,321>",(target)); Inst213++; } } catch(e) {}
    return {
      enumerable: key in target,
      configurable: true
    };
  };
try { if (Inst208 <= 1000 && typeof (handler.getOwnPropertyDescriptor) != "undefined") {_RecordType("<6302,6334,319>",(handler.getOwnPropertyDescriptor)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (handler) != "undefined") {_RecordType("<6302,6309,319>",(handler)); Inst209++; } } catch(e) {}

  ["t1", "t2"];
try { if (Inst214 <= 1000 && typeof (keys) != "undefined") {_RecordType("<6464,6468,327>",(keys)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<6469,6474,327>",(proxy)); Inst215++; } } catch(e) {}
  keys(proxy)();

  handler.getPrototypeOf = function () {
    throw "error";
  };
try { if (Inst216 <= 1000 && typeof (handler.getPrototypeOf) != "undefined") {_RecordType("<6482,6504,329>",(handler.getPrototypeOf)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (handler) != "undefined") {_RecordType("<6482,6489,329>",(handler)); Inst217++; } } catch(e) {}

  (() => {
try { if (Inst218 <= 1000 && typeof (keys) != "undefined") {_RecordType("<6561,6565,334>",(keys)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<6566,6571,334>",(proxy)); Inst219++; } } catch(e) {}
    keys(proxy);
  })();

  "error";
})();

try { if (Inst220 <= 1000 && typeof (testNestedProxy) != "undefined") {_RecordType("<6611,6626,340>",(testNestedProxy)); Inst220++; } } catch(e) {}
(function testNestedProxy() {
try { if (Inst222 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<6653,6660,342>",(ownKeys)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<6697,6721,346>",(getOwnPropertyDescriptor)); Inst223++; } } catch(e) {}
  var handler = {
    ownKeys() {
      return ['c'];
    },

    getOwnPropertyDescriptor() {
      return {
        configurable: true,
        enumerable: true
      };
    }

  };
try { if (Inst221 <= 1000 && typeof (handler) != "undefined") {_RecordType("<6637,6644,341>",(handler)); Inst221++; } } catch(e) {}
try { if (Inst225 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<6833,6838,354>",(Proxy)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (handler) != "undefined") {_RecordType("<6843,6850,354>",(handler)); Inst226++; } } catch(e) {}
  var proxy = new Proxy({}, handler);
try { if (Inst224 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<6821,6826,354>",(proxy)); Inst224++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<6872,6877,355>",(Proxy)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<6878,6883,355>",(proxy)); Inst229++; } } catch(e) {}
  var proxy2 = new Proxy(proxy, {});
try { if (Inst227 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<6859,6865,355>",(proxy2)); Inst227++; } } catch(e) {}
  ['c'];
try { if (Inst230 <= 1000 && typeof (keys) != "undefined") {_RecordType("<6901,6905,357>",(keys)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<6906,6911,357>",(proxy)); Inst231++; } } catch(e) {}
  keys(proxy)();
  ['c'];
try { if (Inst232 <= 1000 && typeof (keys) != "undefined") {_RecordType("<6927,6931,359>",(keys)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (proxy2) != "undefined") {_RecordType("<6932,6938,359>",(proxy2)); Inst233++; } } catch(e) {}
  keys(proxy2)();
})();

