var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Helper.
try { if (Inst0 <= 1000 && typeof (TestWithProxies) != "undefined") {_RecordType("<1617,1632,28>",(TestWithProxies)); Inst0++; } } catch(e) {}
function TestWithProxies(test, construct, handler) {
try { if (Inst1 <= 1000 && typeof (test) != "undefined") {_RecordType("<1633,1637,28>",(test)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (construct) != "undefined") {_RecordType("<1639,1648,28>",(construct)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1650,1657,28>",(handler)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<1663,1667,29>",(test)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (construct) != "undefined") {_RecordType("<1668,1677,29>",(construct)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1679,1686,29>",(handler)); Inst6++; } } catch(e) {}
  test(construct, handler, function (h) {
try { if (Inst7 <= 1000 && typeof (h) != "undefined") {_RecordType("<1698,1699,29>",(h)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1718,1723,30>",(Proxy)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (h) != "undefined") {_RecordType("<1728,1729,30>",(h)); Inst9++; } } catch(e) {}
    return new Proxy({}, h);
  }); // TODO(cbruni): Adapt and enable once we have [[Call]] working.
  // test(construct, handler, function(h) {
  //  return Proxy.createFunction(h, function() {})
  // })
} // Sets.


try { if (Inst10 <= 1000 && typeof (TestSet) != "undefined") {_RecordType("<1929,1936,38>",(TestSet)); Inst10++; } } catch(e) {}
function TestSet(construct, fix) {
try { if (Inst11 <= 1000 && typeof (construct) != "undefined") {_RecordType("<1937,1946,38>",(construct)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (fix) != "undefined") {_RecordType("<1948,1951,38>",(fix)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (TestWithProxies) != "undefined") {_RecordType("<1957,1972,39>",(TestWithProxies)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (TestSet2) != "undefined") {_RecordType("<1973,1981,39>",(TestSet2)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (construct) != "undefined") {_RecordType("<1983,1992,39>",(construct)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (fix) != "undefined") {_RecordType("<1994,1997,39>",(fix)); Inst16++; } } catch(e) {}
  TestWithProxies(TestSet2, construct, fix);
}

try { if (Inst17 <= 1000 && typeof (TestSet2) != "undefined") {_RecordType("<2012,2020,42>",(TestSet2)); Inst17++; } } catch(e) {}
function TestSet2(construct, fix, create) {
try { if (Inst18 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2021,2030,42>",(construct)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2032,2035,42>",(fix)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (create) != "undefined") {_RecordType("<2037,2043,42>",(create)); Inst20++; } } catch(e) {}
  var handler = {
    fix: function () {
      return {};
    }
  };
try { if (Inst21 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2053,2060,43>",(handler)); Inst21++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (create) != "undefined") {_RecordType("<2127,2133,48>",(create)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2134,2141,48>",(handler)); Inst24++; } } catch(e) {}
  var p1 = create(handler);
try { if (Inst22 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2122,2124,48>",(p1)); Inst22++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (create) != "undefined") {_RecordType("<2155,2161,49>",(create)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2162,2169,49>",(handler)); Inst27++; } } catch(e) {}
  var p2 = create(handler);
try { if (Inst25 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2150,2152,49>",(p2)); Inst25++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (create) != "undefined") {_RecordType("<2183,2189,50>",(create)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2190,2197,50>",(handler)); Inst30++; } } catch(e) {}
  var p3 = create(handler);
try { if (Inst28 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2178,2180,50>",(p3)); Inst28++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2202,2205,51>",(fix)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2206,2208,51>",(p3)); Inst32++; } } catch(e) {}
  fix(p3);
try { if (Inst34 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2225,2234,52>",(construct)); Inst34++; } } catch(e) {}
  var s = new construct();
try { if (Inst33 <= 1000 && typeof (s) != "undefined") {_RecordType("<2217,2218,52>",(s)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (s.add) != "undefined") {_RecordType("<2240,2245,53>",(s.add)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (s) != "undefined") {_RecordType("<2240,2241,53>",(s)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2246,2248,53>",(p1)); Inst37++; } } catch(e) {}
  s.add(p1);
try { if (Inst38 <= 1000 && typeof (s.add) != "undefined") {_RecordType("<2253,2258,54>",(s.add)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (s) != "undefined") {_RecordType("<2253,2254,54>",(s)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2259,2261,54>",(p2)); Inst40++; } } catch(e) {}
  s.add(p2);
try { if (Inst41 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2266,2271,55>",(s.has)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (s) != "undefined") {_RecordType("<2266,2267,55>",(s)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2272,2274,55>",(p1)); Inst43++; } } catch(e) {}
  s.has(p1);
try { if (Inst44 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2279,2284,56>",(s.has)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (s) != "undefined") {_RecordType("<2279,2280,56>",(s)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2285,2287,56>",(p2)); Inst46++; } } catch(e) {}
  s.has(p2);
try { if (Inst47 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2292,2297,57>",(s.has)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (s) != "undefined") {_RecordType("<2292,2293,57>",(s)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2298,2300,57>",(p3)); Inst49++; } } catch(e) {}
  s.has(p3);
try { if (Inst50 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2305,2308,58>",(fix)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2309,2311,58>",(p1)); Inst51++; } } catch(e) {}
  fix(p1);
try { if (Inst52 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2316,2319,59>",(fix)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2320,2322,59>",(p2)); Inst53++; } } catch(e) {}
  fix(p2);
try { if (Inst54 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2327,2332,60>",(s.has)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (s) != "undefined") {_RecordType("<2327,2328,60>",(s)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2333,2335,60>",(p1)); Inst56++; } } catch(e) {}
  s.has(p1);
try { if (Inst57 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2340,2345,61>",(s.has)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (s) != "undefined") {_RecordType("<2340,2341,61>",(s)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2346,2348,61>",(p2)); Inst59++; } } catch(e) {}
  s.has(p2);
try { if (Inst60 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2353,2358,62>",(s.has)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (s) != "undefined") {_RecordType("<2353,2354,62>",(s)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2359,2361,62>",(p3)); Inst62++; } } catch(e) {}
  s.has(p3);
try { if (Inst63 <= 1000 && typeof (s.delete) != "undefined") {_RecordType("<2366,2374,63>",(s.delete)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (s) != "undefined") {_RecordType("<2366,2367,63>",(s)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2375,2377,63>",(p2)); Inst65++; } } catch(e) {}
  s.delete(p2);
try { if (Inst66 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2382,2387,64>",(s.has)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (s) != "undefined") {_RecordType("<2382,2383,64>",(s)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2388,2390,64>",(p1)); Inst68++; } } catch(e) {}
  s.has(p1);
try { if (Inst69 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2395,2400,65>",(s.has)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (s) != "undefined") {_RecordType("<2395,2396,65>",(s)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2401,2403,65>",(p2)); Inst71++; } } catch(e) {}
  s.has(p2);
try { if (Inst72 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<2408,2413,66>",(s.has)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (s) != "undefined") {_RecordType("<2408,2409,66>",(s)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2414,2416,66>",(p3)); Inst74++; } } catch(e) {}
  s.has(p3);
}

try { if (Inst75 <= 1000 && typeof (TestSet) != "undefined") {_RecordType("<2422,2429,69>",(TestSet)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Set) != "undefined") {_RecordType("<2430,2433,69>",(Set)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<2435,2446,69>",(Object.seal)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2435,2441,69>",(Object)); Inst78++; } } catch(e) {}
TestSet(Set, Object.seal);
try { if (Inst79 <= 1000 && typeof (TestSet) != "undefined") {_RecordType("<2449,2456,70>",(TestSet)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Set) != "undefined") {_RecordType("<2457,2460,70>",(Set)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<2462,2475,70>",(Object.freeze)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2462,2468,70>",(Object)); Inst82++; } } catch(e) {}
TestSet(Set, Object.freeze);
try { if (Inst83 <= 1000 && typeof (TestSet) != "undefined") {_RecordType("<2478,2485,71>",(TestSet)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Set) != "undefined") {_RecordType("<2486,2489,71>",(Set)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<2491,2515,71>",(Object.preventExtensions)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2491,2497,71>",(Object)); Inst86++; } } catch(e) {}
TestSet(Set, Object.preventExtensions); // Maps and weak maps.

try { if (Inst87 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<2551,2558,73>",(TestMap)); Inst87++; } } catch(e) {}
function TestMap(construct, fix) {
try { if (Inst88 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2559,2568,73>",(construct)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2570,2573,73>",(fix)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (TestWithProxies) != "undefined") {_RecordType("<2579,2594,74>",(TestWithProxies)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (TestMap2) != "undefined") {_RecordType("<2595,2603,74>",(TestMap2)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2605,2614,74>",(construct)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2616,2619,74>",(fix)); Inst93++; } } catch(e) {}
  TestWithProxies(TestMap2, construct, fix);
}

try { if (Inst94 <= 1000 && typeof (TestMap2) != "undefined") {_RecordType("<2634,2642,77>",(TestMap2)); Inst94++; } } catch(e) {}
function TestMap2(construct, fix, create) {
try { if (Inst95 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2643,2652,77>",(construct)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2654,2657,77>",(fix)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (create) != "undefined") {_RecordType("<2659,2665,77>",(create)); Inst97++; } } catch(e) {}
  var handler = {
    fix: function () {
      return {};
    }
  };
try { if (Inst98 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2675,2682,78>",(handler)); Inst98++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (create) != "undefined") {_RecordType("<2749,2755,83>",(create)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2756,2763,83>",(handler)); Inst101++; } } catch(e) {}
  var p1 = create(handler);
try { if (Inst99 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2744,2746,83>",(p1)); Inst99++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (create) != "undefined") {_RecordType("<2777,2783,84>",(create)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2784,2791,84>",(handler)); Inst104++; } } catch(e) {}
  var p2 = create(handler);
try { if (Inst102 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2772,2774,84>",(p2)); Inst102++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (create) != "undefined") {_RecordType("<2805,2811,85>",(create)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2812,2819,85>",(handler)); Inst107++; } } catch(e) {}
  var p3 = create(handler);
try { if (Inst105 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2800,2802,85>",(p3)); Inst105++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2824,2827,86>",(fix)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2828,2830,86>",(p3)); Inst109++; } } catch(e) {}
  fix(p3);
try { if (Inst111 <= 1000 && typeof (construct) != "undefined") {_RecordType("<2847,2856,87>",(construct)); Inst111++; } } catch(e) {}
  var m = new construct();
try { if (Inst110 <= 1000 && typeof (m) != "undefined") {_RecordType("<2839,2840,87>",(m)); Inst110++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (m.set) != "undefined") {_RecordType("<2862,2867,88>",(m.set)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (m) != "undefined") {_RecordType("<2862,2863,88>",(m)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2868,2870,88>",(p1)); Inst114++; } } catch(e) {}
  m.set(p1, 123);
try { if (Inst115 <= 1000 && typeof (m.set) != "undefined") {_RecordType("<2880,2885,89>",(m.set)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (m) != "undefined") {_RecordType("<2880,2881,89>",(m)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2886,2888,89>",(p2)); Inst117++; } } catch(e) {}
  m.set(p2, 321);
try { if (Inst118 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<2898,2903,90>",(m.has)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (m) != "undefined") {_RecordType("<2898,2899,90>",(m)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2904,2906,90>",(p1)); Inst120++; } } catch(e) {}
  m.has(p1);
try { if (Inst121 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<2911,2916,91>",(m.has)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (m) != "undefined") {_RecordType("<2911,2912,91>",(m)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2917,2919,91>",(p2)); Inst123++; } } catch(e) {}
  m.has(p2);
try { if (Inst124 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<2924,2929,92>",(m.has)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (m) != "undefined") {_RecordType("<2924,2925,92>",(m)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (p3) != "undefined") {_RecordType("<2930,2932,92>",(p3)); Inst126++; } } catch(e) {}
  m.has(p3);
  123;
try { if (Inst127 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<2944,2949,94>",(m.get)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (m) != "undefined") {_RecordType("<2944,2945,94>",(m)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2950,2952,94>",(p1)); Inst129++; } } catch(e) {}
  m.get(p1);
  321;
try { if (Inst130 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<2964,2969,96>",(m.get)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (m) != "undefined") {_RecordType("<2964,2965,96>",(m)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2970,2972,96>",(p2)); Inst132++; } } catch(e) {}
  m.get(p2);
try { if (Inst133 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2977,2980,97>",(fix)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (p1) != "undefined") {_RecordType("<2981,2983,97>",(p1)); Inst134++; } } catch(e) {}
  fix(p1);
try { if (Inst135 <= 1000 && typeof (fix) != "undefined") {_RecordType("<2988,2991,98>",(fix)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (p2) != "undefined") {_RecordType("<2992,2994,98>",(p2)); Inst136++; } } catch(e) {}
  fix(p2);
try { if (Inst137 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<2999,3004,99>",(m.has)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (m) != "undefined") {_RecordType("<2999,3000,99>",(m)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (p1) != "undefined") {_RecordType("<3005,3007,99>",(p1)); Inst139++; } } catch(e) {}
  m.has(p1);
try { if (Inst140 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3012,3017,100>",(m.has)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (m) != "undefined") {_RecordType("<3012,3013,100>",(m)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3018,3020,100>",(p2)); Inst142++; } } catch(e) {}
  m.has(p2);
try { if (Inst143 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3025,3030,101>",(m.has)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (m) != "undefined") {_RecordType("<3025,3026,101>",(m)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (p3) != "undefined") {_RecordType("<3031,3033,101>",(p3)); Inst145++; } } catch(e) {}
  m.has(p3);
  123;
try { if (Inst146 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<3045,3050,103>",(m.get)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (m) != "undefined") {_RecordType("<3045,3046,103>",(m)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (p1) != "undefined") {_RecordType("<3051,3053,103>",(p1)); Inst148++; } } catch(e) {}
  m.get(p1);
  321;
try { if (Inst149 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<3065,3070,105>",(m.get)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (m) != "undefined") {_RecordType("<3065,3066,105>",(m)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3071,3073,105>",(p2)); Inst151++; } } catch(e) {}
  m.get(p2);
try { if (Inst152 <= 1000 && typeof (m.delete) != "undefined") {_RecordType("<3078,3086,106>",(m.delete)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (m) != "undefined") {_RecordType("<3078,3079,106>",(m)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3087,3089,106>",(p2)); Inst154++; } } catch(e) {}
  m.delete(p2);
try { if (Inst155 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3094,3099,107>",(m.has)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (m) != "undefined") {_RecordType("<3094,3095,107>",(m)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (p1) != "undefined") {_RecordType("<3100,3102,107>",(p1)); Inst157++; } } catch(e) {}
  m.has(p1);
try { if (Inst158 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3107,3112,108>",(m.has)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (m) != "undefined") {_RecordType("<3107,3108,108>",(m)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3113,3115,108>",(p2)); Inst160++; } } catch(e) {}
  m.has(p2);
try { if (Inst161 <= 1000 && typeof (m.has) != "undefined") {_RecordType("<3120,3125,109>",(m.has)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (m) != "undefined") {_RecordType("<3120,3121,109>",(m)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (p3) != "undefined") {_RecordType("<3126,3128,109>",(p3)); Inst163++; } } catch(e) {}
  m.has(p3);
  123;
try { if (Inst164 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<3140,3145,111>",(m.get)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (m) != "undefined") {_RecordType("<3140,3141,111>",(m)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (p1) != "undefined") {_RecordType("<3146,3148,111>",(p1)); Inst166++; } } catch(e) {}
  m.get(p1);
try { if (Inst167 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3153,3162,112>",(undefined)); Inst167++; } } catch(e) {}
  undefined;
try { if (Inst168 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<3166,3171,113>",(m.get)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (m) != "undefined") {_RecordType("<3166,3167,113>",(m)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (p2) != "undefined") {_RecordType("<3172,3174,113>",(p2)); Inst170++; } } catch(e) {}
  m.get(p2);
}

try { if (Inst171 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3180,3187,116>",(TestMap)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Map) != "undefined") {_RecordType("<3188,3191,116>",(Map)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<3193,3204,116>",(Object.seal)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3193,3199,116>",(Object)); Inst174++; } } catch(e) {}
TestMap(Map, Object.seal);
try { if (Inst175 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3207,3214,117>",(TestMap)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Map) != "undefined") {_RecordType("<3215,3218,117>",(Map)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<3220,3233,117>",(Object.freeze)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3220,3226,117>",(Object)); Inst178++; } } catch(e) {}
TestMap(Map, Object.freeze);
try { if (Inst179 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3236,3243,118>",(TestMap)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Map) != "undefined") {_RecordType("<3244,3247,118>",(Map)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<3249,3273,118>",(Object.preventExtensions)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3249,3255,118>",(Object)); Inst182++; } } catch(e) {}
TestMap(Map, Object.preventExtensions);
try { if (Inst183 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3276,3283,119>",(TestMap)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<3284,3291,119>",(WeakMap)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<3293,3304,119>",(Object.seal)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3293,3299,119>",(Object)); Inst186++; } } catch(e) {}
TestMap(WeakMap, Object.seal);
try { if (Inst187 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3307,3314,120>",(TestMap)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<3315,3322,120>",(WeakMap)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<3324,3337,120>",(Object.freeze)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3324,3330,120>",(Object)); Inst190++; } } catch(e) {}
TestMap(WeakMap, Object.freeze);
try { if (Inst191 <= 1000 && typeof (TestMap) != "undefined") {_RecordType("<3340,3347,121>",(TestMap)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<3348,3355,121>",(WeakMap)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<3357,3381,121>",(Object.preventExtensions)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3357,3363,121>",(Object)); Inst194++; } } catch(e) {}
TestMap(WeakMap, Object.preventExtensions);

