var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst1 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<200,206,4>",(Symbol)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Symbol.toPrimitive) != "undefined") {_RecordType("<215,233,5>",(Symbol.toPrimitive)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<215,221,5>",(Symbol)); Inst3++; } } catch(e) {}
var properties = ["bla", "0", 1, Symbol(), {
  [Symbol.toPrimitive]() {
    return "a";
  }

}];
try { if (Inst0 <= 1000 && typeof (properties) != "undefined") {_RecordType("<171,181,4>",(properties)); Inst0++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (TestForwarding) != "undefined") {_RecordType("<274,288,11>",(TestForwarding)); Inst4++; } } catch(e) {}
function TestForwarding(handler, myDelete, shouldThrow) {
try { if (Inst5 <= 1000 && typeof (handler) != "undefined") {_RecordType("<289,296,11>",(handler)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<298,306,11>",(myDelete)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<308,319,11>",(shouldThrow)); Inst7++; } } catch(e) {}
  var target = {};
try { if (Inst8 <= 1000 && typeof (target) != "undefined") {_RecordType("<329,335,12>",(target)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<360,365,13>",(Proxy)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (target) != "undefined") {_RecordType("<366,372,13>",(target)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (handler) != "undefined") {_RecordType("<374,381,13>",(handler)); Inst12++; } } catch(e) {}
  var proxy = new Proxy(target, handler);
try { if (Inst9 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<348,353,13>",(proxy)); Inst9++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (target.hasOwnProperty) != "undefined") {_RecordType("<386,407,14>",(target.hasOwnProperty)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (target) != "undefined") {_RecordType("<386,392,14>",(target)); Inst14++; } } catch(e) {}
  target.hasOwnProperty("doesnotexist");
try { if (Inst15 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<427,435,15>",(myDelete)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<436,441,15>",(proxy)); Inst16++; } } catch(e) {}
  myDelete(proxy, "doesnotexist");

  for (p of properties) {
try { if (Inst17 <= 1000 && typeof (p) != "undefined") {_RecordType("<468,469,17>",(p)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (properties) != "undefined") {_RecordType("<473,483,17>",(properties)); Inst18++; } } catch(e) {}
    target[p] = 42;
try { if (Inst19 <= 1000 && typeof (target[p]) != "undefined") {_RecordType("<491,500,18>",(target[p])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (target) != "undefined") {_RecordType("<491,497,18>",(target)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<511,519,19>",(myDelete)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<520,525,19>",(proxy)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (p) != "undefined") {_RecordType("<527,528,19>",(p)); Inst23++; } } catch(e) {}
    myDelete(proxy, p);
try { if (Inst24 <= 1000 && typeof (target.hasOwnProperty) != "undefined") {_RecordType("<535,556,20>",(target.hasOwnProperty)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (target) != "undefined") {_RecordType("<535,541,20>",(target)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (p) != "undefined") {_RecordType("<557,558,20>",(p)); Inst26++; } } catch(e) {}
    target.hasOwnProperty(p);
  }

  for (p of properties) {
try { if (Inst27 <= 1000 && typeof (p) != "undefined") {_RecordType("<573,574,23>",(p)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (properties) != "undefined") {_RecordType("<578,588,23>",(properties)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<596,617,24>",(Object.defineProperty)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Object) != "undefined") {_RecordType("<596,602,24>",(Object)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (target) != "undefined") {_RecordType("<618,624,24>",(target)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (p) != "undefined") {_RecordType("<626,627,24>",(p)); Inst32++; } } catch(e) {}
    Object.defineProperty(target, p, {
      value: 42,
      configurable: false
    });

try { if (Inst33 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<691,702,29>",(shouldThrow)); Inst33++; } } catch(e) {}
    if (shouldThrow) {
try { if (Inst34 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<719,727,30>",(myDelete)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<728,733,30>",(proxy)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (p) != "undefined") {_RecordType("<735,736,30>",(p)); Inst36++; } } catch(e) {}
      (() => myDelete(proxy, p))();

try { if (Inst37 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<749,758,32>",(TypeError)); Inst37++; } } catch(e) {}
      TypeError;
    } else {
try { if (Inst38 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<779,787,34>",(myDelete)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<788,793,34>",(proxy)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (p) != "undefined") {_RecordType("<795,796,34>",(p)); Inst40++; } } catch(e) {}
      myDelete(proxy, p);
    }

try { if (Inst41 <= 1000 && typeof (target.hasOwnProperty) != "undefined") {_RecordType("<810,831,37>",(target.hasOwnProperty)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (target) != "undefined") {_RecordType("<810,816,37>",(target)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (p) != "undefined") {_RecordType("<832,833,37>",(p)); Inst43++; } } catch(e) {}
    target.hasOwnProperty(p);
  }
}

;

(function () {
  // No trap.
  var handler = {};
try { if (Inst44 <= 1000 && typeof (handler) != "undefined") {_RecordType("<881,888,45>",(handler)); Inst44++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (TestForwarding) != "undefined") {_RecordType("<897,911,46>",(TestForwarding)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (handler) != "undefined") {_RecordType("<912,919,46>",(handler)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (o) != "undefined") {_RecordType("<922,923,46>",(o)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (p) != "undefined") {_RecordType("<925,926,46>",(p)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (o[p]) != "undefined") {_RecordType("<938,942,46>",(o[p])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (o) != "undefined") {_RecordType("<938,939,46>",(o)); Inst50++; } } catch(e) {}
  TestForwarding(handler, (o, p) => delete o[p], false);
try { if (Inst51 <= 1000 && typeof (TestForwarding) != "undefined") {_RecordType("<954,968,47>",(TestForwarding)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (handler) != "undefined") {_RecordType("<969,976,47>",(handler)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (o) != "undefined") {_RecordType("<979,980,47>",(o)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (p) != "undefined") {_RecordType("<982,983,47>",(p)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<988,1010,47>",(Reflect.deleteProperty)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<988,995,47>",(Reflect)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (o) != "undefined") {_RecordType("<1011,1012,47>",(o)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (p) != "undefined") {_RecordType("<1014,1015,47>",(p)); Inst58++; } } catch(e) {}
  TestForwarding(handler, (o, p) => Reflect.deleteProperty(o, p), false);
try { if (Inst59 <= 1000 && typeof (TestForwarding) != "undefined") {_RecordType("<1028,1042,48>",(TestForwarding)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1043,1050,48>",(handler)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (o) != "undefined") {_RecordType("<1053,1054,48>",(o)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (p) != "undefined") {_RecordType("<1056,1057,48>",(p)); Inst62++; } } catch(e) {}
  TestForwarding(handler, (o, p) => {
    "use strict";

try { if (Inst63 <= 1000 && typeof (o[p]) != "undefined") {_RecordType("<1101,1105,51>",(o[p])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (o) != "undefined") {_RecordType("<1101,1102,51>",(o)); Inst64++; } } catch(e) {}
    return delete o[p];
  }, true);
try { if (Inst65 <= 1000 && typeof (TestForwarding) != "undefined") {_RecordType("<1121,1135,53>",(TestForwarding)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1136,1143,53>",(handler)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (o) != "undefined") {_RecordType("<1146,1147,53>",(o)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (p) != "undefined") {_RecordType("<1149,1150,53>",(p)); Inst68++; } } catch(e) {}
  TestForwarding(handler, (o, p) => {
    "use strict";

try { if (Inst69 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<1187,1209,56>",(Reflect.deleteProperty)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1187,1194,56>",(Reflect)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (o) != "undefined") {_RecordType("<1210,1211,56>",(o)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (p) != "undefined") {_RecordType("<1213,1214,56>",(p)); Inst72++; } } catch(e) {}
    return Reflect.deleteProperty(o, p);
  }, false);
})();

(function () {
  // "Undefined" trap.
  var handler = {
    deleteProperty: null
  };
try { if (Inst73 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1281,1288,62>",(handler)); Inst73++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (TestForwarding) != "undefined") {_RecordType("<1325,1339,65>",(TestForwarding)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1340,1347,65>",(handler)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (o) != "undefined") {_RecordType("<1350,1351,65>",(o)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (p) != "undefined") {_RecordType("<1353,1354,65>",(p)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (o[p]) != "undefined") {_RecordType("<1366,1370,65>",(o[p])); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (o) != "undefined") {_RecordType("<1366,1367,65>",(o)); Inst79++; } } catch(e) {}
  TestForwarding(handler, (o, p) => delete o[p], false);
try { if (Inst80 <= 1000 && typeof (TestForwarding) != "undefined") {_RecordType("<1382,1396,66>",(TestForwarding)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1397,1404,66>",(handler)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (o) != "undefined") {_RecordType("<1407,1408,66>",(o)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (p) != "undefined") {_RecordType("<1410,1411,66>",(p)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<1416,1438,66>",(Reflect.deleteProperty)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1416,1423,66>",(Reflect)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (o) != "undefined") {_RecordType("<1439,1440,66>",(o)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (p) != "undefined") {_RecordType("<1442,1443,66>",(p)); Inst87++; } } catch(e) {}
  TestForwarding(handler, (o, p) => Reflect.deleteProperty(o, p), false);
try { if (Inst88 <= 1000 && typeof (TestForwarding) != "undefined") {_RecordType("<1456,1470,67>",(TestForwarding)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1471,1478,67>",(handler)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (o) != "undefined") {_RecordType("<1481,1482,67>",(o)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (p) != "undefined") {_RecordType("<1484,1485,67>",(p)); Inst91++; } } catch(e) {}
  TestForwarding(handler, (o, p) => {
    "use strict";

try { if (Inst92 <= 1000 && typeof (o[p]) != "undefined") {_RecordType("<1529,1533,70>",(o[p])); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (o) != "undefined") {_RecordType("<1529,1530,70>",(o)); Inst93++; } } catch(e) {}
    return delete o[p];
  }, true);
try { if (Inst94 <= 1000 && typeof (TestForwarding) != "undefined") {_RecordType("<1549,1563,72>",(TestForwarding)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1564,1571,72>",(handler)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (o) != "undefined") {_RecordType("<1574,1575,72>",(o)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (p) != "undefined") {_RecordType("<1577,1578,72>",(p)); Inst97++; } } catch(e) {}
  TestForwarding(handler, (o, p) => {
    "use strict";

try { if (Inst98 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<1615,1637,75>",(Reflect.deleteProperty)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1615,1622,75>",(Reflect)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (o) != "undefined") {_RecordType("<1638,1639,75>",(o)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (p) != "undefined") {_RecordType("<1641,1642,75>",(p)); Inst101++; } } catch(e) {}
    return Reflect.deleteProperty(o, p);
  }, false);
})();

(function () {
  // Invalid trap.
  var target = {};
try { if (Inst102 <= 1000 && typeof (target) != "undefined") {_RecordType("<1705,1711,81>",(target)); Inst102++; } } catch(e) {}
  var handler = {
    deleteProperty: true
  };
try { if (Inst103 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1724,1731,82>",(handler)); Inst103++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1784,1789,85>",(Proxy)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (target) != "undefined") {_RecordType("<1790,1796,85>",(target)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1798,1805,85>",(handler)); Inst107++; } } catch(e) {}
  var proxy = new Proxy(target, handler);
try { if (Inst104 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1772,1777,85>",(proxy)); Inst104++; } } catch(e) {}

try { if (Inst108 <= 1000 && typeof (proxy[0]) != "undefined") {_RecordType("<1825,1833,87>",(proxy[0])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1825,1830,87>",(proxy)); Inst109++; } } catch(e) {}
  (() => delete proxy[0])();

try { if (Inst110 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1841,1850,89>",(TypeError)); Inst110++; } } catch(e) {}
  TypeError;

try { if (Inst111 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<1862,1884,91>",(Reflect.deleteProperty)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1862,1869,91>",(Reflect)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1885,1890,91>",(proxy)); Inst113++; } } catch(e) {}
  (() => Reflect.deleteProperty(proxy, 0))();

try { if (Inst114 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1902,1911,93>",(TypeError)); Inst114++; } } catch(e) {}
  TypeError;
})();

try { if (Inst115 <= 1000 && typeof (TestTrappingTrueish) != "undefined") {_RecordType("<1929,1948,96>",(TestTrappingTrueish)); Inst115++; } } catch(e) {}
function TestTrappingTrueish(myDelete) {
try { if (Inst116 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<1949,1957,96>",(myDelete)); Inst116++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (deleteProperty) != "undefined") {_RecordType("<1983,1997,98>",(deleteProperty)); Inst118++; } } catch(e) {}
  var handler = {
    deleteProperty() {
      return 42;
    }

  };
try { if (Inst117 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1967,1974,97>",(handler)); Inst117++; } } catch(e) {}
  var target = {};
try { if (Inst119 <= 1000 && typeof (target) != "undefined") {_RecordType("<2037,2043,103>",(target)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2068,2073,104>",(Proxy)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (target) != "undefined") {_RecordType("<2074,2080,104>",(target)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2082,2089,104>",(handler)); Inst123++; } } catch(e) {}
  var proxy = new Proxy(target, handler); // Trap returns trueish and target doesn't own property.
try { if (Inst120 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2056,2061,104>",(proxy)); Inst120++; } } catch(e) {}

  for (p of properties) {
try { if (Inst124 <= 1000 && typeof (p) != "undefined") {_RecordType("<2157,2158,106>",(p)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (properties) != "undefined") {_RecordType("<2162,2172,106>",(properties)); Inst125++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<2180,2188,107>",(myDelete)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2189,2194,107>",(proxy)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (p) != "undefined") {_RecordType("<2196,2197,107>",(p)); Inst128++; } } catch(e) {}
    myDelete(proxy, p);
  } // Trap returns trueish and target property is configurable.


  for (p of properties) {
try { if (Inst129 <= 1000 && typeof (p) != "undefined") {_RecordType("<2274,2275,111>",(p)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (properties) != "undefined") {_RecordType("<2279,2289,111>",(properties)); Inst130++; } } catch(e) {}
    target[p] = 42;
try { if (Inst131 <= 1000 && typeof (target[p]) != "undefined") {_RecordType("<2297,2306,112>",(target[p])); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (target) != "undefined") {_RecordType("<2297,2303,112>",(target)); Inst132++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<2317,2325,113>",(myDelete)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2326,2331,113>",(proxy)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (p) != "undefined") {_RecordType("<2333,2334,113>",(p)); Inst135++; } } catch(e) {}
    myDelete(proxy, p);
  } // Trap returns trueish but target property is not configurable.


  for (p of properties) {
try { if (Inst136 <= 1000 && typeof (p) != "undefined") {_RecordType("<2415,2416,117>",(p)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (properties) != "undefined") {_RecordType("<2420,2430,117>",(properties)); Inst137++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2438,2459,118>",(Object.defineProperty)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2438,2444,118>",(Object)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (target) != "undefined") {_RecordType("<2460,2466,118>",(target)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (p) != "undefined") {_RecordType("<2468,2469,118>",(p)); Inst141++; } } catch(e) {}
    Object.defineProperty(target, p, {
      value: 42,
      configurable: false
    });

try { if (Inst142 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<2536,2544,123>",(myDelete)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2545,2550,123>",(proxy)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (p) != "undefined") {_RecordType("<2552,2553,123>",(p)); Inst144++; } } catch(e) {}
    (() => myDelete(proxy, p))();

try { if (Inst145 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2564,2573,125>",(TypeError)); Inst145++; } } catch(e) {}
    TypeError;
  }
}

;
try { if (Inst146 <= 1000 && typeof (TestTrappingTrueish) != "undefined") {_RecordType("<2584,2603,130>",(TestTrappingTrueish)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (o) != "undefined") {_RecordType("<2605,2606,130>",(o)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (p) != "undefined") {_RecordType("<2608,2609,130>",(p)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (o[p]) != "undefined") {_RecordType("<2621,2625,130>",(o[p])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (o) != "undefined") {_RecordType("<2621,2622,130>",(o)); Inst150++; } } catch(e) {}
TestTrappingTrueish((o, p) => delete o[p]);
try { if (Inst151 <= 1000 && typeof (TestTrappingTrueish) != "undefined") {_RecordType("<2628,2647,131>",(TestTrappingTrueish)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (o) != "undefined") {_RecordType("<2649,2650,131>",(o)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (p) != "undefined") {_RecordType("<2652,2653,131>",(p)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<2658,2680,131>",(Reflect.deleteProperty)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2658,2665,131>",(Reflect)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (o) != "undefined") {_RecordType("<2681,2682,131>",(o)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (p) != "undefined") {_RecordType("<2684,2685,131>",(p)); Inst157++; } } catch(e) {}
TestTrappingTrueish((o, p) => Reflect.deleteProperty(o, p));
try { if (Inst158 <= 1000 && typeof (TestTrappingTrueish) != "undefined") {_RecordType("<2689,2708,132>",(TestTrappingTrueish)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (o) != "undefined") {_RecordType("<2710,2711,132>",(o)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (p) != "undefined") {_RecordType("<2713,2714,132>",(p)); Inst160++; } } catch(e) {}
TestTrappingTrueish((o, p) => {
  "use strict";

try { if (Inst161 <= 1000 && typeof (o[p]) != "undefined") {_RecordType("<2754,2758,135>",(o[p])); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (o) != "undefined") {_RecordType("<2754,2755,135>",(o)); Inst162++; } } catch(e) {}
  return delete o[p];
});
try { if (Inst163 <= 1000 && typeof (TestTrappingTrueish) != "undefined") {_RecordType("<2764,2783,137>",(TestTrappingTrueish)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (o) != "undefined") {_RecordType("<2785,2786,137>",(o)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (p) != "undefined") {_RecordType("<2788,2789,137>",(p)); Inst165++; } } catch(e) {}
TestTrappingTrueish((o, p) => {
  "use strict";

try { if (Inst166 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<2822,2844,140>",(Reflect.deleteProperty)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2822,2829,140>",(Reflect)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (o) != "undefined") {_RecordType("<2845,2846,140>",(o)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (p) != "undefined") {_RecordType("<2848,2849,140>",(p)); Inst169++; } } catch(e) {}
  return Reflect.deleteProperty(o, p);
});

try { if (Inst170 <= 1000 && typeof (TestTrappingTrueish2) != "undefined") {_RecordType("<2866,2886,143>",(TestTrappingTrueish2)); Inst170++; } } catch(e) {}
function TestTrappingTrueish2(myDelete) {
try { if (Inst171 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<2887,2895,143>",(myDelete)); Inst171++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (deleteProperty) != "undefined") {_RecordType("<2921,2935,145>",(deleteProperty)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (target) != "undefined") {_RecordType("<2936,2942,145>",(target)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (p) != "undefined") {_RecordType("<2944,2945,145>",(p)); Inst175++; } } catch(e) {}
  var handler = {
    deleteProperty(target, p) {
try { if (Inst176 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2955,2976,146>",(Object.defineProperty)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2955,2961,146>",(Object)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (target) != "undefined") {_RecordType("<2977,2983,146>",(target)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (p) != "undefined") {_RecordType("<2985,2986,146>",(p)); Inst179++; } } catch(e) {}
      Object.defineProperty(target, p, {
        configurable: false
      });
      return 42;
    }

  };
try { if (Inst172 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2905,2912,144>",(handler)); Inst172++; } } catch(e) {}
  var target = {};
try { if (Inst180 <= 1000 && typeof (target) != "undefined") {_RecordType("<3063,3069,153>",(target)); Inst180++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3094,3099,154>",(Proxy)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (target) != "undefined") {_RecordType("<3100,3106,154>",(target)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3108,3115,154>",(handler)); Inst184++; } } catch(e) {}
  var proxy = new Proxy(target, handler); // Trap returns trueish but target property is not configurable.  In contrast
try { if (Inst181 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3082,3087,154>",(proxy)); Inst181++; } } catch(e) {}
  // to above, here the target property was configurable before the trap call.

  for (p of properties) {
try { if (Inst185 <= 1000 && typeof (p) != "undefined") {_RecordType("<3283,3284,157>",(p)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (properties) != "undefined") {_RecordType("<3288,3298,157>",(properties)); Inst186++; } } catch(e) {}
    target[p] = 42;
try { if (Inst187 <= 1000 && typeof (target[p]) != "undefined") {_RecordType("<3306,3315,158>",(target[p])); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (target) != "undefined") {_RecordType("<3306,3312,158>",(target)); Inst188++; } } catch(e) {}

try { if (Inst189 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<3334,3342,160>",(myDelete)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3343,3348,160>",(proxy)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (p) != "undefined") {_RecordType("<3350,3351,160>",(p)); Inst191++; } } catch(e) {}
    (() => myDelete(proxy, p))();

try { if (Inst192 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3362,3371,162>",(TypeError)); Inst192++; } } catch(e) {}
    TypeError;
  }
}

;
try { if (Inst193 <= 1000 && typeof (TestTrappingTrueish2) != "undefined") {_RecordType("<3382,3402,167>",(TestTrappingTrueish2)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (o) != "undefined") {_RecordType("<3404,3405,167>",(o)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (p) != "undefined") {_RecordType("<3407,3408,167>",(p)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (o[p]) != "undefined") {_RecordType("<3420,3424,167>",(o[p])); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (o) != "undefined") {_RecordType("<3420,3421,167>",(o)); Inst197++; } } catch(e) {}
TestTrappingTrueish2((o, p) => delete o[p]);
try { if (Inst198 <= 1000 && typeof (TestTrappingTrueish2) != "undefined") {_RecordType("<3427,3447,168>",(TestTrappingTrueish2)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (o) != "undefined") {_RecordType("<3449,3450,168>",(o)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (p) != "undefined") {_RecordType("<3452,3453,168>",(p)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<3458,3480,168>",(Reflect.deleteProperty)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3458,3465,168>",(Reflect)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (o) != "undefined") {_RecordType("<3481,3482,168>",(o)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (p) != "undefined") {_RecordType("<3484,3485,168>",(p)); Inst204++; } } catch(e) {}
TestTrappingTrueish2((o, p) => Reflect.deleteProperty(o, p));
try { if (Inst205 <= 1000 && typeof (TestTrappingTrueish2) != "undefined") {_RecordType("<3489,3509,169>",(TestTrappingTrueish2)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (o) != "undefined") {_RecordType("<3511,3512,169>",(o)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (p) != "undefined") {_RecordType("<3514,3515,169>",(p)); Inst207++; } } catch(e) {}
TestTrappingTrueish2((o, p) => {
  "use strict";

try { if (Inst208 <= 1000 && typeof (o[p]) != "undefined") {_RecordType("<3555,3559,172>",(o[p])); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (o) != "undefined") {_RecordType("<3555,3556,172>",(o)); Inst209++; } } catch(e) {}
  return delete o[p];
});
try { if (Inst210 <= 1000 && typeof (TestTrappingTrueish2) != "undefined") {_RecordType("<3565,3585,174>",(TestTrappingTrueish2)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (o) != "undefined") {_RecordType("<3587,3588,174>",(o)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (p) != "undefined") {_RecordType("<3590,3591,174>",(p)); Inst212++; } } catch(e) {}
TestTrappingTrueish2((o, p) => {
  "use strict";

try { if (Inst213 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<3624,3646,177>",(Reflect.deleteProperty)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3624,3631,177>",(Reflect)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (o) != "undefined") {_RecordType("<3647,3648,177>",(o)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (p) != "undefined") {_RecordType("<3650,3651,177>",(p)); Inst216++; } } catch(e) {}
  return Reflect.deleteProperty(o, p);
});

try { if (Inst217 <= 1000 && typeof (TestTrappingFalsish) != "undefined") {_RecordType("<3668,3687,180>",(TestTrappingFalsish)); Inst217++; } } catch(e) {}
function TestTrappingFalsish(myDelete, shouldThrow) {
try { if (Inst218 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<3688,3696,180>",(myDelete)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<3698,3709,180>",(shouldThrow)); Inst219++; } } catch(e) {}
try { if (Inst221 <= 1000 && typeof (deleteProperty) != "undefined") {_RecordType("<3735,3749,182>",(deleteProperty)); Inst221++; } } catch(e) {}
  var handler = {
    deleteProperty() {
      return "";
    }

  };
try { if (Inst220 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3719,3726,181>",(handler)); Inst220++; } } catch(e) {}
  var target = {};
try { if (Inst222 <= 1000 && typeof (target) != "undefined") {_RecordType("<3789,3795,187>",(target)); Inst222++; } } catch(e) {}
try { if (Inst224 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3820,3825,188>",(Proxy)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (target) != "undefined") {_RecordType("<3826,3832,188>",(target)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3834,3841,188>",(handler)); Inst226++; } } catch(e) {}
  var proxy = new Proxy(target, handler);
try { if (Inst223 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3808,3813,188>",(proxy)); Inst223++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3879,3885,189>",(Symbol)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (Symbol.toPrimitive) != "undefined") {_RecordType("<3896,3914,190>",(Symbol.toPrimitive)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3896,3902,190>",(Symbol)); Inst230++; } } catch(e) {}
  var properties = ["bla", "0", 1, Symbol(), {
    [Symbol.toPrimitive]() {
      return "a";
    }

  }]; // Trap returns falsish and target doesn't own property.
try { if (Inst227 <= 1000 && typeof (properties) != "undefined") {_RecordType("<3850,3860,189>",(properties)); Inst227++; } } catch(e) {}

  for (p of properties) {
try { if (Inst231 <= 1000 && typeof (p) != "undefined") {_RecordType("<4016,4017,196>",(p)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (properties) != "undefined") {_RecordType("<4021,4031,196>",(properties)); Inst232++; } } catch(e) {}
try { if (Inst233 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<4043,4054,197>",(shouldThrow)); Inst233++; } } catch(e) {}
    if (shouldThrow) {
try { if (Inst234 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<4071,4079,198>",(myDelete)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4080,4085,198>",(proxy)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (p) != "undefined") {_RecordType("<4087,4088,198>",(p)); Inst236++; } } catch(e) {}
      (() => myDelete(proxy, p))();

try { if (Inst237 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4101,4110,200>",(TypeError)); Inst237++; } } catch(e) {}
      TypeError;
    } else {
try { if (Inst238 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<4131,4139,202>",(myDelete)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4140,4145,202>",(proxy)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (p) != "undefined") {_RecordType("<4147,4148,202>",(p)); Inst240++; } } catch(e) {}
      myDelete(proxy, p);
    }
  } // Trap returns falsish and target property is configurable.


  for (p of properties) {
try { if (Inst241 <= 1000 && typeof (p) != "undefined") {_RecordType("<4231,4232,207>",(p)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (properties) != "undefined") {_RecordType("<4236,4246,207>",(properties)); Inst242++; } } catch(e) {}
    target[p] = 42;
try { if (Inst243 <= 1000 && typeof (target[p]) != "undefined") {_RecordType("<4254,4263,208>",(target[p])); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (target) != "undefined") {_RecordType("<4254,4260,208>",(target)); Inst244++; } } catch(e) {}

try { if (Inst245 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<4279,4290,210>",(shouldThrow)); Inst245++; } } catch(e) {}
    if (shouldThrow) {
try { if (Inst246 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<4307,4315,211>",(myDelete)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4316,4321,211>",(proxy)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (p) != "undefined") {_RecordType("<4323,4324,211>",(p)); Inst248++; } } catch(e) {}
      (() => myDelete(proxy, p))();

try { if (Inst249 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4337,4346,213>",(TypeError)); Inst249++; } } catch(e) {}
      TypeError;
    } else {
try { if (Inst250 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<4367,4375,215>",(myDelete)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4376,4381,215>",(proxy)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (p) != "undefined") {_RecordType("<4383,4384,215>",(p)); Inst252++; } } catch(e) {}
      myDelete(proxy, p);
    }
  } // Trap returns falsish and target property is not configurable.


  for (p of properties) {
try { if (Inst253 <= 1000 && typeof (p) != "undefined") {_RecordType("<4471,4472,220>",(p)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (properties) != "undefined") {_RecordType("<4476,4486,220>",(properties)); Inst254++; } } catch(e) {}
try { if (Inst255 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4494,4515,221>",(Object.defineProperty)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4494,4500,221>",(Object)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (target) != "undefined") {_RecordType("<4516,4522,221>",(target)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (p) != "undefined") {_RecordType("<4524,4525,221>",(p)); Inst258++; } } catch(e) {}
    Object.defineProperty(target, p, {
      value: 42,
      configurable: false
    });

try { if (Inst259 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<4589,4600,226>",(shouldThrow)); Inst259++; } } catch(e) {}
    if (shouldThrow) {
try { if (Inst260 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<4617,4625,227>",(myDelete)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4626,4631,227>",(proxy)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (p) != "undefined") {_RecordType("<4633,4634,227>",(p)); Inst262++; } } catch(e) {}
      (() => myDelete(proxy, p))();

try { if (Inst263 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4647,4656,229>",(TypeError)); Inst263++; } } catch(e) {}
      TypeError;
    } else {
try { if (Inst264 <= 1000 && typeof (myDelete) != "undefined") {_RecordType("<4677,4685,231>",(myDelete)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<4686,4691,231>",(proxy)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (p) != "undefined") {_RecordType("<4693,4694,231>",(p)); Inst266++; } } catch(e) {}
      myDelete(proxy, p);
    }
  }
}

;
try { if (Inst267 <= 1000 && typeof (TestTrappingFalsish) != "undefined") {_RecordType("<4712,4731,237>",(TestTrappingFalsish)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (o) != "undefined") {_RecordType("<4733,4734,237>",(o)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (p) != "undefined") {_RecordType("<4736,4737,237>",(p)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (o[p]) != "undefined") {_RecordType("<4749,4753,237>",(o[p])); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (o) != "undefined") {_RecordType("<4749,4750,237>",(o)); Inst271++; } } catch(e) {}
TestTrappingFalsish((o, p) => delete o[p], false);
try { if (Inst272 <= 1000 && typeof (TestTrappingFalsish) != "undefined") {_RecordType("<4763,4782,238>",(TestTrappingFalsish)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (o) != "undefined") {_RecordType("<4784,4785,238>",(o)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (p) != "undefined") {_RecordType("<4787,4788,238>",(p)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<4793,4815,238>",(Reflect.deleteProperty)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4793,4800,238>",(Reflect)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (o) != "undefined") {_RecordType("<4816,4817,238>",(o)); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (p) != "undefined") {_RecordType("<4819,4820,238>",(p)); Inst278++; } } catch(e) {}
TestTrappingFalsish((o, p) => Reflect.deleteProperty(o, p), false);
try { if (Inst279 <= 1000 && typeof (TestTrappingFalsish) != "undefined") {_RecordType("<4831,4850,239>",(TestTrappingFalsish)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (o) != "undefined") {_RecordType("<4852,4853,239>",(o)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (p) != "undefined") {_RecordType("<4855,4856,239>",(p)); Inst281++; } } catch(e) {}
TestTrappingFalsish((o, p) => {
  "use strict";

try { if (Inst282 <= 1000 && typeof (o[p]) != "undefined") {_RecordType("<4896,4900,242>",(o[p])); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (o) != "undefined") {_RecordType("<4896,4897,242>",(o)); Inst283++; } } catch(e) {}
  return delete o[p];
}, true);
try { if (Inst284 <= 1000 && typeof (TestTrappingFalsish) != "undefined") {_RecordType("<4912,4931,244>",(TestTrappingFalsish)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (o) != "undefined") {_RecordType("<4933,4934,244>",(o)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (p) != "undefined") {_RecordType("<4936,4937,244>",(p)); Inst286++; } } catch(e) {}
TestTrappingFalsish((o, p) => {
  "use strict";

try { if (Inst287 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<4970,4992,247>",(Reflect.deleteProperty)); Inst287++; } } catch(e) {}try { if (Inst288 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4970,4977,247>",(Reflect)); Inst288++; } } catch(e) {}try { if (Inst289 <= 1000 && typeof (o) != "undefined") {_RecordType("<4993,4994,247>",(o)); Inst289++; } } catch(e) {}try { if (Inst290 <= 1000 && typeof (p) != "undefined") {_RecordType("<4996,4997,247>",(p)); Inst290++; } } catch(e) {}
  return Reflect.deleteProperty(o, p);
}, false);

