var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014-2015 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// This is adapted from mjsunit/harmony/set-prototype-of.js.
try { if (Inst0 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<1672,1682,28>",(getObjects)); Inst0++; } } catch(e) {}
function getObjects() {
try { if (Inst1 <= 1000 && typeof (func) != "undefined") {_RecordType("<1698,1702,29>",(func)); Inst1++; } } catch(e) {}
  function func() {
    ;
  }

try { if (Inst2 <= 1000 && typeof (func) != "undefined") {_RecordType("<1728,1732,33>",(func)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (func) != "undefined") {_RecordType("<1738,1742,33>",(func)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1805,1809,36>",(Date)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1817,1823,36>",(Number)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1832,1839,36>",(Boolean)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (String) != "undefined") {_RecordType("<1851,1857,36>",(String)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1866,1872,36>",(Object)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1873,1879,36>",(Symbol)); Inst9++; } } catch(e) {}
  return [func, new func(), {
    x: 5
  }, /regexp/, ['array'], // new Error(),
  new Date(), new Number(1), new Boolean(true), new String('str'), Object(Symbol())];
}

try { if (Inst11 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1930,1936,39>",(Symbol)); Inst11++; } } catch(e) {}
var coercibleValues = [1, true, 'string', Symbol()];
try { if (Inst10 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<1892,1907,39>",(coercibleValues)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1967,1976,40>",(undefined)); Inst13++; } } catch(e) {}
var nonCoercibleValues = [undefined, null];
try { if (Inst12 <= 1000 && typeof (nonCoercibleValues) != "undefined") {_RecordType("<1945,1963,40>",(nonCoercibleValues)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (coercibleValues.concat) != "undefined") {_RecordType("<2009,2031,41>",(coercibleValues.concat)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<2009,2024,41>",(coercibleValues)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2032,2041,41>",(undefined)); Inst17++; } } catch(e) {}
var valuesWithoutNull = coercibleValues.concat(undefined);
try { if (Inst14 <= 1000 && typeof (valuesWithoutNull) != "undefined") {_RecordType("<1989,2006,41>",(valuesWithoutNull)); Inst14++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (TestSetPrototypeOfCoercibleValues) != "undefined") {_RecordType("<2054,2087,43>",(TestSetPrototypeOfCoercibleValues)); Inst18++; } } catch(e) {}
function TestSetPrototypeOfCoercibleValues() {
  for (var i = 0; i < coercibleValues.length; i++) {
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<2103,2104,44>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<2110,2111,44>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (coercibleValues.length) != "undefined") {_RecordType("<2114,2136,44>",(coercibleValues.length)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<2114,2129,44>",(coercibleValues)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<2138,2139,44>",(i)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (coercibleValues[i]) != "undefined") {_RecordType("<2161,2179,45>",(coercibleValues[i])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<2161,2176,45>",(coercibleValues)); Inst26++; } } catch(e) {}
    var value = coercibleValues[i];
try { if (Inst24 <= 1000 && typeof (value) != "undefined") {_RecordType("<2153,2158,45>",(value)); Inst24++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2197,2218,46>",(Object.getPrototypeOf)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2197,2203,46>",(Object)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (value) != "undefined") {_RecordType("<2219,2224,46>",(value)); Inst30++; } } catch(e) {}
    var proto = Object.getPrototypeOf(value);
try { if (Inst27 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2189,2194,46>",(proto)); Inst27++; } } catch(e) {}

    (function () {
try { if (Inst31 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<2253,2275,49>",(Reflect.setPrototypeOf)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2253,2260,49>",(Reflect)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (value) != "undefined") {_RecordType("<2276,2281,49>",(value)); Inst33++; } } catch(e) {}
      Reflect.setPrototypeOf(value, {});
    })();

try { if (Inst34 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2303,2312,52>",(TypeError)); Inst34++; } } catch(e) {}
    TypeError;
try { if (Inst35 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2318,2323,53>",(proto)); Inst35++; } } catch(e) {}
    proto;
try { if (Inst36 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2329,2350,54>",(Object.getPrototypeOf)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2329,2335,54>",(Object)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (value) != "undefined") {_RecordType("<2351,2356,54>",(value)); Inst38++; } } catch(e) {}
    Object.getPrototypeOf(value);
  }
}

try { if (Inst39 <= 1000 && typeof (TestSetPrototypeOfCoercibleValues) != "undefined") {_RecordType("<2366,2399,58>",(TestSetPrototypeOfCoercibleValues)); Inst39++; } } catch(e) {}
TestSetPrototypeOfCoercibleValues();

try { if (Inst40 <= 1000 && typeof (TestSetPrototypeOfNonCoercibleValues) != "undefined") {_RecordType("<2413,2449,60>",(TestSetPrototypeOfNonCoercibleValues)); Inst40++; } } catch(e) {}
function TestSetPrototypeOfNonCoercibleValues() {
  for (var i = 0; i < nonCoercibleValues.length; i++) {
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<2465,2466,61>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<2472,2473,61>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (nonCoercibleValues.length) != "undefined") {_RecordType("<2476,2501,61>",(nonCoercibleValues.length)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (nonCoercibleValues) != "undefined") {_RecordType("<2476,2494,61>",(nonCoercibleValues)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<2503,2504,61>",(i)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (nonCoercibleValues[i]) != "undefined") {_RecordType("<2526,2547,62>",(nonCoercibleValues[i])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (nonCoercibleValues) != "undefined") {_RecordType("<2526,2544,62>",(nonCoercibleValues)); Inst48++; } } catch(e) {}
    var value = nonCoercibleValues[i];
try { if (Inst46 <= 1000 && typeof (value) != "undefined") {_RecordType("<2518,2523,62>",(value)); Inst46++; } } catch(e) {}

    (function () {
try { if (Inst49 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<2575,2597,65>",(Reflect.setPrototypeOf)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2575,2582,65>",(Reflect)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (value) != "undefined") {_RecordType("<2598,2603,65>",(value)); Inst51++; } } catch(e) {}
      Reflect.setPrototypeOf(value, {});
    })();

try { if (Inst52 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2625,2634,68>",(TypeError)); Inst52++; } } catch(e) {}
    TypeError;
  }
}

try { if (Inst53 <= 1000 && typeof (TestSetPrototypeOfNonCoercibleValues) != "undefined") {_RecordType("<2643,2679,72>",(TestSetPrototypeOfNonCoercibleValues)); Inst53++; } } catch(e) {}
TestSetPrototypeOfNonCoercibleValues();

try { if (Inst54 <= 1000 && typeof (TestSetPrototypeToNonObject) != "undefined") {_RecordType("<2693,2720,74>",(TestSetPrototypeToNonObject)); Inst54++; } } catch(e) {}
function TestSetPrototypeToNonObject(proto) {
try { if (Inst55 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2721,2726,74>",(proto)); Inst55++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<2746,2756,75>",(getObjects)); Inst57++; } } catch(e) {}
  var objects = getObjects();
try { if (Inst56 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2736,2743,75>",(objects)); Inst56++; } } catch(e) {}

  for (var i = 0; i < objects.length; i++) {
try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<2772,2773,77>",(i)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<2779,2780,77>",(i)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<2783,2797,77>",(objects.length)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2783,2790,77>",(objects)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<2799,2800,77>",(i)); Inst62++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<2823,2833,78>",(objects[i])); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2823,2830,78>",(objects)); Inst65++; } } catch(e) {}
    var object = objects[i];
try { if (Inst63 <= 1000 && typeof (object) != "undefined") {_RecordType("<2814,2820,78>",(object)); Inst63++; } } catch(e) {}

    for (var j = 0; j < valuesWithoutNull.length; j++) {
try { if (Inst66 <= 1000 && typeof (j) != "undefined") {_RecordType("<2849,2850,80>",(j)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (j) != "undefined") {_RecordType("<2856,2857,80>",(j)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (valuesWithoutNull.length) != "undefined") {_RecordType("<2860,2884,80>",(valuesWithoutNull.length)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (valuesWithoutNull) != "undefined") {_RecordType("<2860,2877,80>",(valuesWithoutNull)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (j) != "undefined") {_RecordType("<2886,2887,80>",(j)); Inst70++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (valuesWithoutNull[j]) != "undefined") {_RecordType("<2911,2931,81>",(valuesWithoutNull[j])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (valuesWithoutNull) != "undefined") {_RecordType("<2911,2928,81>",(valuesWithoutNull)); Inst73++; } } catch(e) {}
      var proto = valuesWithoutNull[j];
try { if (Inst71 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2903,2908,81>",(proto)); Inst71++; } } catch(e) {}

      (function () {
try { if (Inst74 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<2963,2985,84>",(Reflect.setPrototypeOf)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2963,2970,84>",(Reflect)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (object) != "undefined") {_RecordType("<2986,2992,84>",(object)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2994,2999,84>",(proto)); Inst77++; } } catch(e) {}
        Reflect.setPrototypeOf(object, proto);
      })();

try { if (Inst78 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3021,3030,87>",(TypeError)); Inst78++; } } catch(e) {}
      TypeError;
    }
  }
}

try { if (Inst79 <= 1000 && typeof (TestSetPrototypeToNonObject) != "undefined") {_RecordType("<3045,3072,92>",(TestSetPrototypeToNonObject)); Inst79++; } } catch(e) {}
TestSetPrototypeToNonObject();

try { if (Inst80 <= 1000 && typeof (TestSetPrototypeOf) != "undefined") {_RecordType("<3086,3104,94>",(TestSetPrototypeOf)); Inst80++; } } catch(e) {}
function TestSetPrototypeOf(object, proto) {
try { if (Inst81 <= 1000 && typeof (object) != "undefined") {_RecordType("<3105,3111,94>",(object)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3113,3118,94>",(proto)); Inst82++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<3124,3146,95>",(Reflect.setPrototypeOf)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3124,3131,95>",(Reflect)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (object) != "undefined") {_RecordType("<3147,3153,95>",(object)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3155,3160,95>",(proto)); Inst86++; } } catch(e) {}
  Reflect.setPrototypeOf(object, proto);
try { if (Inst87 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3165,3186,96>",(Object.getPrototypeOf)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3165,3171,96>",(Object)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (object) != "undefined") {_RecordType("<3187,3193,96>",(object)); Inst89++; } } catch(e) {}
  Object.getPrototypeOf(object);
try { if (Inst90 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3198,3203,97>",(proto)); Inst90++; } } catch(e) {}
  proto;
}

try { if (Inst91 <= 1000 && typeof (TestSetPrototypeOfForObjects) != "undefined") {_RecordType("<3217,3245,100>",(TestSetPrototypeOfForObjects)); Inst91++; } } catch(e) {}
function TestSetPrototypeOfForObjects() {
try { if (Inst93 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3267,3277,101>",(getObjects)); Inst93++; } } catch(e) {}
  var objects1 = getObjects();
try { if (Inst92 <= 1000 && typeof (objects1) != "undefined") {_RecordType("<3256,3264,101>",(objects1)); Inst92++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3298,3308,102>",(getObjects)); Inst95++; } } catch(e) {}
  var objects2 = getObjects();
try { if (Inst94 <= 1000 && typeof (objects2) != "undefined") {_RecordType("<3287,3295,102>",(objects2)); Inst94++; } } catch(e) {}

  for (var i = 0; i < objects1.length; i++) {
try { if (Inst96 <= 1000 && typeof (i) != "undefined") {_RecordType("<3324,3325,104>",(i)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (i) != "undefined") {_RecordType("<3331,3332,104>",(i)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (objects1.length) != "undefined") {_RecordType("<3335,3350,104>",(objects1.length)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (objects1) != "undefined") {_RecordType("<3335,3343,104>",(objects1)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (i) != "undefined") {_RecordType("<3352,3353,104>",(i)); Inst100++; } } catch(e) {}
    for (var j = 0; j < objects2.length; j++) {
try { if (Inst101 <= 1000 && typeof (j) != "undefined") {_RecordType("<3372,3373,105>",(j)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (j) != "undefined") {_RecordType("<3379,3380,105>",(j)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (objects2.length) != "undefined") {_RecordType("<3383,3398,105>",(objects2.length)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (objects2) != "undefined") {_RecordType("<3383,3391,105>",(objects2)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (j) != "undefined") {_RecordType("<3400,3401,105>",(j)); Inst105++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (TestSetPrototypeOf) != "undefined") {_RecordType("<3413,3431,106>",(TestSetPrototypeOf)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (objects1[i]) != "undefined") {_RecordType("<3432,3443,106>",(objects1[i])); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (objects1) != "undefined") {_RecordType("<3432,3440,106>",(objects1)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (objects2[j]) != "undefined") {_RecordType("<3445,3456,106>",(objects2[j])); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (objects2) != "undefined") {_RecordType("<3445,3453,106>",(objects2)); Inst110++; } } catch(e) {}
      TestSetPrototypeOf(objects1[i], objects2[j]);
    }
  }
}

try { if (Inst111 <= 1000 && typeof (TestSetPrototypeOfForObjects) != "undefined") {_RecordType("<3472,3500,111>",(TestSetPrototypeOfForObjects)); Inst111++; } } catch(e) {}
TestSetPrototypeOfForObjects();

try { if (Inst112 <= 1000 && typeof (TestSetPrototypeToNull) != "undefined") {_RecordType("<3514,3536,113>",(TestSetPrototypeToNull)); Inst112++; } } catch(e) {}
function TestSetPrototypeToNull() {
try { if (Inst114 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3557,3567,114>",(getObjects)); Inst114++; } } catch(e) {}
  var objects = getObjects();
try { if (Inst113 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3547,3554,114>",(objects)); Inst113++; } } catch(e) {}

  for (var i = 0; i < objects.length; i++) {
try { if (Inst115 <= 1000 && typeof (i) != "undefined") {_RecordType("<3583,3584,116>",(i)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (i) != "undefined") {_RecordType("<3590,3591,116>",(i)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<3594,3608,116>",(objects.length)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3594,3601,116>",(objects)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (i) != "undefined") {_RecordType("<3610,3611,116>",(i)); Inst119++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (TestSetPrototypeOf) != "undefined") {_RecordType("<3621,3639,117>",(TestSetPrototypeOf)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<3640,3650,117>",(objects[i])); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3640,3647,117>",(objects)); Inst122++; } } catch(e) {}
    TestSetPrototypeOf(objects[i], null);
  }
}

try { if (Inst123 <= 1000 && typeof (TestSetPrototypeToNull) != "undefined") {_RecordType("<3666,3688,121>",(TestSetPrototypeToNull)); Inst123++; } } catch(e) {}
TestSetPrototypeToNull();

try { if (Inst124 <= 1000 && typeof (TestSetPrototypeOfNonExtensibleObject) != "undefined") {_RecordType("<3702,3739,123>",(TestSetPrototypeOfNonExtensibleObject)); Inst124++; } } catch(e) {}
function TestSetPrototypeOfNonExtensibleObject() {
try { if (Inst126 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3760,3770,124>",(getObjects)); Inst126++; } } catch(e) {}
  var objects = getObjects();
try { if (Inst125 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3750,3757,124>",(objects)); Inst125++; } } catch(e) {}
  var proto = {};
try { if (Inst127 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3780,3785,125>",(proto)); Inst127++; } } catch(e) {}

  for (var i = 0; i < objects.length; i++) {
try { if (Inst128 <= 1000 && typeof (i) != "undefined") {_RecordType("<3804,3805,127>",(i)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (i) != "undefined") {_RecordType("<3811,3812,127>",(i)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<3815,3829,127>",(objects.length)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3815,3822,127>",(objects)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (i) != "undefined") {_RecordType("<3831,3832,127>",(i)); Inst132++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<3855,3865,128>",(objects[i])); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3855,3862,128>",(objects)); Inst135++; } } catch(e) {}
    var object = objects[i];
try { if (Inst133 <= 1000 && typeof (object) != "undefined") {_RecordType("<3846,3852,128>",(object)); Inst133++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<3871,3895,129>",(Object.preventExtensions)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3871,3877,129>",(Object)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (object) != "undefined") {_RecordType("<3896,3902,129>",(object)); Inst138++; } } catch(e) {}
    Object.preventExtensions(object); // Setting the current prototype must succeed.

try { if (Inst139 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<3957,3979,131>",(Reflect.setPrototypeOf)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3957,3964,131>",(Reflect)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (object) != "undefined") {_RecordType("<3980,3986,131>",(object)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3988,4009,131>",(Object.getPrototypeOf)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3988,3994,131>",(Object)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (object) != "undefined") {_RecordType("<4010,4016,131>",(object)); Inst144++; } } catch(e) {}
    Reflect.setPrototypeOf(object, Object.getPrototypeOf(object));
try { if (Inst145 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<4024,4046,132>",(Reflect.setPrototypeOf)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4024,4031,132>",(Reflect)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (object) != "undefined") {_RecordType("<4047,4053,132>",(object)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4055,4060,132>",(proto)); Inst148++; } } catch(e) {}
    Reflect.setPrototypeOf(object, proto);
  }
}

try { if (Inst149 <= 1000 && typeof (TestSetPrototypeOfNonExtensibleObject) != "undefined") {_RecordType("<4070,4107,136>",(TestSetPrototypeOfNonExtensibleObject)); Inst149++; } } catch(e) {}
TestSetPrototypeOfNonExtensibleObject();

try { if (Inst150 <= 1000 && typeof (TestSetPrototypeCyclic) != "undefined") {_RecordType("<4121,4143,138>",(TestSetPrototypeCyclic)); Inst150++; } } catch(e) {}
function TestSetPrototypeCyclic() {
try { if (Inst152 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<4165,4181,139>",(Object.prototype)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4165,4171,139>",(Object)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<4187,4202,139>",(Array.prototype)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4187,4192,139>",(Array)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Error.prototype) != "undefined") {_RecordType("<4208,4223,139>",(Error.prototype)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4208,4213,139>",(Error)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4229,4238,139>",(TypeError)); Inst158++; } } catch(e) {}
  var objects = [Object.prototype, {}, Array.prototype, [], Error.prototype, new TypeError()];
try { if (Inst151 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4154,4161,139>",(objects)); Inst151++; } } catch(e) {}

  for (var i = 0; i < objects.length; i += 2) {
try { if (Inst159 <= 1000 && typeof (i) != "undefined") {_RecordType("<4255,4256,141>",(i)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (i) != "undefined") {_RecordType("<4262,4263,141>",(i)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<4266,4280,141>",(objects.length)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4266,4273,141>",(objects)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (i) != "undefined") {_RecordType("<4282,4283,141>",(i)); Inst163++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<4309,4319,142>",(objects[i])); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4309,4316,142>",(objects)); Inst166++; } } catch(e) {}
    var object = objects[i];
try { if (Inst164 <= 1000 && typeof (object) != "undefined") {_RecordType("<4300,4306,142>",(object)); Inst164++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (objects[i + 1]) != "undefined") {_RecordType("<4337,4351,143>",(objects[i + 1])); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4337,4344,143>",(objects)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (i) != "undefined") {_RecordType("<4345,4346,143>",(i)); Inst170++; } } catch(e) {}
    var value = objects[i + 1];
try { if (Inst167 <= 1000 && typeof (value) != "undefined") {_RecordType("<4329,4334,143>",(value)); Inst167++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<4357,4379,144>",(Reflect.setPrototypeOf)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4357,4364,144>",(Reflect)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (object) != "undefined") {_RecordType("<4380,4386,144>",(object)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (value) != "undefined") {_RecordType("<4388,4393,144>",(value)); Inst174++; } } catch(e) {}
    Reflect.setPrototypeOf(object, value);
  }
}

try { if (Inst175 <= 1000 && typeof (TestSetPrototypeCyclic) != "undefined") {_RecordType("<4403,4425,148>",(TestSetPrototypeCyclic)); Inst175++; } } catch(e) {}
TestSetPrototypeCyclic();

try { if (Inst176 <= 1000 && typeof (TestLookup) != "undefined") {_RecordType("<4439,4449,150>",(TestLookup)); Inst176++; } } catch(e) {}
function TestLookup() {
  var object = {};
try { if (Inst177 <= 1000 && typeof (object) != "undefined") {_RecordType("<4460,4466,151>",(object)); Inst177++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (object) != "undefined") {_RecordType("<4482,4488,152>",(object)); Inst178++; } } catch(e) {}
  'x' in object;
try { if (Inst179 <= 1000 && typeof (object) != "undefined") {_RecordType("<4499,4505,153>",(object)); Inst179++; } } catch(e) {}
  'y' in object;
  var oldProto = {
    x: 'old x',
    y: 'old y'
  };
try { if (Inst180 <= 1000 && typeof (oldProto) != "undefined") {_RecordType("<4513,4521,154>",(oldProto)); Inst180++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<4564,4586,158>",(Reflect.setPrototypeOf)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4564,4571,158>",(Reflect)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (object) != "undefined") {_RecordType("<4587,4593,158>",(object)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (oldProto) != "undefined") {_RecordType("<4595,4603,158>",(oldProto)); Inst184++; } } catch(e) {}
  Reflect.setPrototypeOf(object, oldProto);
try { if (Inst185 <= 1000 && typeof (object.x) != "undefined") {_RecordType("<4608,4616,159>",(object.x)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (object) != "undefined") {_RecordType("<4608,4614,159>",(object)); Inst186++; } } catch(e) {}
  object.x;
  'old x';
try { if (Inst187 <= 1000 && typeof (object.y) != "undefined") {_RecordType("<4631,4639,161>",(object.y)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (object) != "undefined") {_RecordType("<4631,4637,161>",(object)); Inst188++; } } catch(e) {}
  object.y;
  'old y';
  var newProto = {
    x: 'new x'
  };
try { if (Inst189 <= 1000 && typeof (newProto) != "undefined") {_RecordType("<4658,4666,163>",(newProto)); Inst189++; } } catch(e) {}
try { if (Inst190 <= 1000 && typeof (Reflect.setPrototypeOf) != "undefined") {_RecordType("<4693,4715,166>",(Reflect.setPrototypeOf)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4693,4700,166>",(Reflect)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (object) != "undefined") {_RecordType("<4716,4722,166>",(object)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (newProto) != "undefined") {_RecordType("<4724,4732,166>",(newProto)); Inst193++; } } catch(e) {}
  Reflect.setPrototypeOf(object, newProto);
try { if (Inst194 <= 1000 && typeof (object.x) != "undefined") {_RecordType("<4737,4745,167>",(object.x)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (object) != "undefined") {_RecordType("<4737,4743,167>",(object)); Inst195++; } } catch(e) {}
  object.x;
  'new x';
try { if (Inst196 <= 1000 && typeof (object) != "undefined") {_RecordType("<4767,4773,169>",(object)); Inst196++; } } catch(e) {}
  'y' in object;
}

try { if (Inst197 <= 1000 && typeof (TestLookup) != "undefined") {_RecordType("<4778,4788,172>",(TestLookup)); Inst197++; } } catch(e) {}
TestLookup();

