var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --expose-gc --allow-natives-syntax
"use strict";

{
  // We use g(a, b, c) instead of [a, b, c] when we care about Sminess being
  // preserved.
try { if (Inst0 <= 1000 && typeof (g) != "undefined") {_RecordType("<334,335,10>",(g)); Inst0++; } } catch(e) {}
  function* g(...args) {
try { if (Inst1 <= 1000 && typeof (args) != "undefined") {_RecordType("<339,343,10>",(args)); Inst1++; } } catch(e) {}
    for (const x of args) {
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<362,363,11>",(x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (args) != "undefined") {_RecordType("<367,371,11>",(args)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<387,388,12>",(x)); Inst4++; } } catch(e) {}
      yield x;
    }
  } // G is like g but triggers GC to avoid allocation-site updates.


try { if (Inst5 <= 1000 && typeof (G) != "undefined") {_RecordType("<479,480,17>",(G)); Inst5++; } } catch(e) {}
  function* G(...args) {
try { if (Inst6 <= 1000 && typeof (args) != "undefined") {_RecordType("<484,488,17>",(args)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (gc) != "undefined") {_RecordType("<496,498,18>",(gc)); Inst7++; } } catch(e) {}
    gc();

    for (const x of args) {
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<518,519,20>",(x)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (args) != "undefined") {_RecordType("<523,527,20>",(args)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (gc) != "undefined") {_RecordType("<537,539,21>",(gc)); Inst10++; } } catch(e) {}
      gc();
try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<555,556,22>",(x)); Inst11++; } } catch(e) {}
      yield x;
    }

    ;
try { if (Inst12 <= 1000 && typeof (gc) != "undefined") {_RecordType("<575,577,26>",(gc)); Inst12++; } } catch(e) {}
    gc();
  }

  [];
  [...[]];
  [];
  [...[]];
  [1];
  [1, ...[]];
  [1, 2];
  [1, ...[], 2];
  [,];
  [, ...[]];
  [,];
  [, ...[]];
  [,];
  [, ...[], ...[]];
  [,];
  [, ...[], ...[]];
  [1, 2, 3];
  [...[1, 2, 3]];
  [1, 1.5];
try { if (Inst13 <= 1000 && typeof (g) != "undefined") {_RecordType("<811,812,48>",(g)); Inst13++; } } catch(e) {}
  [...g(1, 1.5)];
  [, 1, 1.5];
try { if (Inst14 <= 1000 && typeof (g) != "undefined") {_RecordType("<845,846,50>",(g)); Inst14++; } } catch(e) {}
  [, ...g(1, 1.5)];
  [1, 2, 2.5, 3.5];
try { if (Inst15 <= 1000 && typeof (g) != "undefined") {_RecordType("<883,884,52>",(g)); Inst15++; } } catch(e) {}
  [...g(1, 2, 2.5, 3.5)];
  [2.5, 1, 3.5, 4];
try { if (Inst16 <= 1000 && typeof (g) != "undefined") {_RecordType("<929,930,54>",(g)); Inst16++; } } catch(e) {}
  [...g(2.5, 1, 3.5, 4)];
  [2.5, 3.5, 1, 4];
try { if (Inst17 <= 1000 && typeof (g) != "undefined") {_RecordType("<975,976,56>",(g)); Inst17++; } } catch(e) {}
  [...g(2.5, 3.5, 1, 4)];
  [{
    a: 1
  }, {
    b: 2
  }];
  [...[{
    a: 1
  }, {
    b: 2
  }]];
  [0, {
    a: 1
  }, {
    b: 2
  }];
try { if (Inst18 <= 1000 && typeof (g) != "undefined") {_RecordType("<1117,1118,72>",(g)); Inst18++; } } catch(e) {}
  [...g(0, {
    a: 1
  }, {
    b: 2
  })];
  [1, 1.5, "2"];
try { if (Inst19 <= 1000 && typeof (g) != "undefined") {_RecordType("<1179,1180,78>",(g)); Inst19++; } } catch(e) {}
  [...g(1, 1.5, "2")];

try { if (Inst20 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1208,1210,80>",(f1)); Inst20++; } } catch(e) {}
  function f1(x) {
try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<1211,1212,80>",(x)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (x) != "undefined") {_RecordType("<1232,1233,81>",(x)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<1235,1236,81>",(x)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (x) != "undefined") {_RecordType("<1238,1239,81>",(x)); Inst24++; } } catch(e) {}
    return [...[x, x, x]];
  }

  [1, 1, 1];
try { if (Inst25 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1263,1265,85>",(f1)); Inst25++; } } catch(e) {}
  f1(1);
  [0.1, 0.1, 0.1];
try { if (Inst26 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1291,1293,87>",(f1)); Inst26++; } } catch(e) {}
  f1(0.1);
  [{}, {}, {}];
try { if (Inst27 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1318,1320,89>",(f1)); Inst27++; } } catch(e) {}
  f1({});
  [1, 1, 1];
try { if (Inst28 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1341,1343,91>",(f1)); Inst28++; } } catch(e) {}
  f1(1);

try { if (Inst29 <= 1000 && typeof (f1_) != "undefined") {_RecordType("<1360,1363,93>",(f1_)); Inst29++; } } catch(e) {}
  function f1_(x) {
try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<1364,1365,93>",(x)); Inst30++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (x) != "undefined") {_RecordType("<1385,1386,94>",(x)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (x) != "undefined") {_RecordType("<1388,1389,94>",(x)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (x) != "undefined") {_RecordType("<1391,1392,94>",(x)); Inst33++; } } catch(e) {}
    return [...[x, x, x]];
  }

  [1, 1, 1];
try { if (Inst34 <= 1000 && typeof (f1_) != "undefined") {_RecordType("<1416,1419,98>",(f1_)); Inst34++; } } catch(e) {}
  f1_(1);
  [1, 1, 1];
try { if (Inst35 <= 1000 && typeof (f1_) != "undefined") {_RecordType("<1439,1442,100>",(f1_)); Inst35++; } } catch(e) {}
  f1_(1);
  [0.1, 0.1, 0.1];
try { if (Inst36 <= 1000 && typeof (f1_) != "undefined") {_RecordType("<1468,1471,102>",(f1_)); Inst36++; } } catch(e) {}
  f1_(0.1);
  [{}, {}, {}];
try { if (Inst37 <= 1000 && typeof (f1_) != "undefined") {_RecordType("<1496,1499,104>",(f1_)); Inst37++; } } catch(e) {}
  f1_({});
  [1, 1, 1];
try { if (Inst38 <= 1000 && typeof (f1_) != "undefined") {_RecordType("<1520,1523,106>",(f1_)); Inst38++; } } catch(e) {}
  f1_(1);

try { if (Inst39 <= 1000 && typeof (f2) != "undefined") {_RecordType("<1540,1542,108>",(f2)); Inst39++; } } catch(e) {}
  function f2(x) {
try { if (Inst40 <= 1000 && typeof (x) != "undefined") {_RecordType("<1543,1544,108>",(x)); Inst40++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (x) != "undefined") {_RecordType("<1564,1565,109>",(x)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (x) != "undefined") {_RecordType("<1567,1568,109>",(x)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (x) != "undefined") {_RecordType("<1570,1571,109>",(x)); Inst43++; } } catch(e) {}
    return [...[x, x, x],,];
  }

  [1, 1, 1,,];
try { if (Inst44 <= 1000 && typeof (f2) != "undefined") {_RecordType("<1599,1601,113>",(f2)); Inst44++; } } catch(e) {}
  f2(1);
  [0.1, 0.1, 0.1,,];
try { if (Inst45 <= 1000 && typeof (f2) != "undefined") {_RecordType("<1629,1631,115>",(f2)); Inst45++; } } catch(e) {}
  f2(0.1);
  [{}, {}, {},,];
try { if (Inst46 <= 1000 && typeof (f2) != "undefined") {_RecordType("<1658,1660,117>",(f2)); Inst46++; } } catch(e) {}
  f2({});
  [1, 1, 1,,];
try { if (Inst47 <= 1000 && typeof (f2) != "undefined") {_RecordType("<1683,1685,119>",(f2)); Inst47++; } } catch(e) {}
  f2(1);

try { if (Inst48 <= 1000 && typeof (f2_) != "undefined") {_RecordType("<1702,1705,121>",(f2_)); Inst48++; } } catch(e) {}
  function f2_(x) {
try { if (Inst49 <= 1000 && typeof (x) != "undefined") {_RecordType("<1706,1707,121>",(x)); Inst49++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (x) != "undefined") {_RecordType("<1727,1728,122>",(x)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (x) != "undefined") {_RecordType("<1730,1731,122>",(x)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (x) != "undefined") {_RecordType("<1733,1734,122>",(x)); Inst52++; } } catch(e) {}
    return [...[x, x, x],,];
  }

  [1, 1, 1,,];
try { if (Inst53 <= 1000 && typeof (f2_) != "undefined") {_RecordType("<1762,1765,126>",(f2_)); Inst53++; } } catch(e) {}
  f2_(1);
  [1, 1, 1,,];
try { if (Inst54 <= 1000 && typeof (f2_) != "undefined") {_RecordType("<1787,1790,128>",(f2_)); Inst54++; } } catch(e) {}
  f2_(1);
  [0.1, 0.1, 0.1,,];
try { if (Inst55 <= 1000 && typeof (f2_) != "undefined") {_RecordType("<1818,1821,130>",(f2_)); Inst55++; } } catch(e) {}
  f2_(0.1);
  [{}, {}, {},,];
try { if (Inst56 <= 1000 && typeof (f2_) != "undefined") {_RecordType("<1848,1851,132>",(f2_)); Inst56++; } } catch(e) {}
  f2_({});
  [1, 1, 1,,];
try { if (Inst57 <= 1000 && typeof (f2_) != "undefined") {_RecordType("<1874,1877,134>",(f2_)); Inst57++; } } catch(e) {}
  f2_(1);

try { if (Inst58 <= 1000 && typeof (f3) != "undefined") {_RecordType("<1894,1896,136>",(f3)); Inst58++; } } catch(e) {}
  function f3(it) {
try { if (Inst59 <= 1000 && typeof (it) != "undefined") {_RecordType("<1897,1899,136>",(it)); Inst59++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (it) != "undefined") {_RecordType("<1918,1920,137>",(it)); Inst60++; } } catch(e) {}
    return [...it,,];
  }

  [1, 0.1, "1",,];
try { if (Inst61 <= 1000 && typeof (f3) != "undefined") {_RecordType("<1951,1953,141>",(f3)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (g) != "undefined") {_RecordType("<1954,1955,141>",(g)); Inst62++; } } catch(e) {}
  f3(g(1, 0.1, "1"));
  [{}, 0.1, "1",,];
try { if (Inst63 <= 1000 && typeof (f3) != "undefined") {_RecordType("<1993,1995,143>",(f3)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (g) != "undefined") {_RecordType("<1996,1997,143>",(g)); Inst64++; } } catch(e) {}
  f3(g({}, 0.1, "1"));
  [0, 0, 0,,];
try { if (Inst65 <= 1000 && typeof (f3) != "undefined") {_RecordType("<2031,2033,145>",(f3)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (g) != "undefined") {_RecordType("<2034,2035,145>",(g)); Inst66++; } } catch(e) {}
  f3(g(0, 0, 0));
  [1, 0.1, "1",,];
try { if (Inst67 <= 1000 && typeof (f3) != "undefined") {_RecordType("<2068,2070,147>",(f3)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (g) != "undefined") {_RecordType("<2071,2072,147>",(g)); Inst68++; } } catch(e) {}
  f3(g(1, 0.1, "1"));

try { if (Inst69 <= 1000 && typeof (f3_) != "undefined") {_RecordType("<2100,2103,149>",(f3_)); Inst69++; } } catch(e) {}
  function f3_(it) {
try { if (Inst70 <= 1000 && typeof (it) != "undefined") {_RecordType("<2104,2106,149>",(it)); Inst70++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (it) != "undefined") {_RecordType("<2125,2127,150>",(it)); Inst71++; } } catch(e) {}
    return [...it,,];
  }

  [1, 0.1, "1",,];
try { if (Inst72 <= 1000 && typeof (f3_) != "undefined") {_RecordType("<2158,2161,154>",(f3_)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (g) != "undefined") {_RecordType("<2162,2163,154>",(g)); Inst73++; } } catch(e) {}
  f3_(g(1, 0.1, "1"));
  [1, 0.1, "1",,];
try { if (Inst74 <= 1000 && typeof (f3_) != "undefined") {_RecordType("<2200,2203,156>",(f3_)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (g) != "undefined") {_RecordType("<2204,2205,156>",(g)); Inst75++; } } catch(e) {}
  f3_(g(1, 0.1, "1"));
  [{}, 0.1, "1",,];
try { if (Inst76 <= 1000 && typeof (f3_) != "undefined") {_RecordType("<2243,2246,158>",(f3_)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (g) != "undefined") {_RecordType("<2247,2248,158>",(g)); Inst77++; } } catch(e) {}
  f3_(g({}, 0.1, "1"));
  [0, 0, 0,,];
try { if (Inst78 <= 1000 && typeof (f3_) != "undefined") {_RecordType("<2282,2285,160>",(f3_)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (g) != "undefined") {_RecordType("<2286,2287,160>",(g)); Inst79++; } } catch(e) {}
  f3_(g(0, 0, 0));
  [1, 0.1, "1",,];
try { if (Inst80 <= 1000 && typeof (f3_) != "undefined") {_RecordType("<2320,2323,162>",(f3_)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (g) != "undefined") {_RecordType("<2324,2325,162>",(g)); Inst81++; } } catch(e) {}
  f3_(g(1, 0.1, "1"));

try { if (Inst82 <= 1000 && typeof (f4) != "undefined") {_RecordType("<2353,2355,164>",(f4)); Inst82++; } } catch(e) {}
  function f4(x) {
try { if (Inst83 <= 1000 && typeof (x) != "undefined") {_RecordType("<2356,2357,164>",(x)); Inst83++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (x) != "undefined") {_RecordType("<2377,2378,165>",(x)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (x) != "undefined") {_RecordType("<2380,2381,165>",(x)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (x) != "undefined") {_RecordType("<2383,2384,165>",(x)); Inst86++; } } catch(e) {}
    return [...[x, x, x]];
  }

  [1, 1, 1];
try { if (Inst87 <= 1000 && typeof (f4) != "undefined") {_RecordType("<2408,2410,169>",(f4)); Inst87++; } } catch(e) {}
  f4(1);
  [0.1, 0.1, 0.1];
try { if (Inst88 <= 1000 && typeof (f4) != "undefined") {_RecordType("<2436,2438,171>",(f4)); Inst88++; } } catch(e) {}
  f4(0.1);
  [{}, {}, {}];
try { if (Inst89 <= 1000 && typeof (f4) != "undefined") {_RecordType("<2463,2465,173>",(f4)); Inst89++; } } catch(e) {}
  f4({});
  [1, 1, 1];
try { if (Inst90 <= 1000 && typeof (f4) != "undefined") {_RecordType("<2486,2488,175>",(f4)); Inst90++; } } catch(e) {}
  f4(1);

try { if (Inst91 <= 1000 && typeof (f4_) != "undefined") {_RecordType("<2505,2508,177>",(f4_)); Inst91++; } } catch(e) {}
  function f4_(x) {
try { if (Inst92 <= 1000 && typeof (x) != "undefined") {_RecordType("<2509,2510,177>",(x)); Inst92++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (x) != "undefined") {_RecordType("<2530,2531,178>",(x)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (x) != "undefined") {_RecordType("<2533,2534,178>",(x)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (x) != "undefined") {_RecordType("<2536,2537,178>",(x)); Inst95++; } } catch(e) {}
    return [...[x, x, x]];
  }

  [1, 1, 1];
try { if (Inst96 <= 1000 && typeof (f4_) != "undefined") {_RecordType("<2561,2564,182>",(f4_)); Inst96++; } } catch(e) {}
  f4_(1);
  [1, 1, 1];
try { if (Inst97 <= 1000 && typeof (f4_) != "undefined") {_RecordType("<2584,2587,184>",(f4_)); Inst97++; } } catch(e) {}
  f4_(1);
  [0.1, 0.1, 0.1];
try { if (Inst98 <= 1000 && typeof (f4_) != "undefined") {_RecordType("<2613,2616,186>",(f4_)); Inst98++; } } catch(e) {}
  f4_(0.1);
  [{}, {}, {}];
try { if (Inst99 <= 1000 && typeof (f4_) != "undefined") {_RecordType("<2641,2644,188>",(f4_)); Inst99++; } } catch(e) {}
  f4_({});
  [1, 1, 1];
try { if (Inst100 <= 1000 && typeof (f4_) != "undefined") {_RecordType("<2665,2668,190>",(f4_)); Inst100++; } } catch(e) {}
  f4_(1);

try { if (Inst101 <= 1000 && typeof (f5) != "undefined") {_RecordType("<2685,2687,192>",(f5)); Inst101++; } } catch(e) {}
  function f5(x) {
try { if (Inst102 <= 1000 && typeof (x) != "undefined") {_RecordType("<2688,2689,192>",(x)); Inst102++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (x) != "undefined") {_RecordType("<2709,2710,193>",(x)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (x) != "undefined") {_RecordType("<2712,2713,193>",(x)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (x) != "undefined") {_RecordType("<2715,2716,193>",(x)); Inst105++; } } catch(e) {}
    return [...[x, x, x],,];
  }

  [1, 1, 1,,];
try { if (Inst106 <= 1000 && typeof (f5) != "undefined") {_RecordType("<2744,2746,197>",(f5)); Inst106++; } } catch(e) {}
  f5(1);
  [0.1, 0.1, 0.1,,];
try { if (Inst107 <= 1000 && typeof (f5) != "undefined") {_RecordType("<2774,2776,199>",(f5)); Inst107++; } } catch(e) {}
  f5(0.1);
  [{}, {}, {},,];
try { if (Inst108 <= 1000 && typeof (f5) != "undefined") {_RecordType("<2803,2805,201>",(f5)); Inst108++; } } catch(e) {}
  f5({});
  [1, 1, 1,,];
try { if (Inst109 <= 1000 && typeof (f5) != "undefined") {_RecordType("<2828,2830,203>",(f5)); Inst109++; } } catch(e) {}
  f5(1);

try { if (Inst110 <= 1000 && typeof (f5_) != "undefined") {_RecordType("<2847,2850,205>",(f5_)); Inst110++; } } catch(e) {}
  function f5_(x) {
try { if (Inst111 <= 1000 && typeof (x) != "undefined") {_RecordType("<2851,2852,205>",(x)); Inst111++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (x) != "undefined") {_RecordType("<2872,2873,206>",(x)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (x) != "undefined") {_RecordType("<2875,2876,206>",(x)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (x) != "undefined") {_RecordType("<2878,2879,206>",(x)); Inst114++; } } catch(e) {}
    return [...[x, x, x],,];
  }

  [1, 1, 1,,];
try { if (Inst115 <= 1000 && typeof (f5_) != "undefined") {_RecordType("<2907,2910,210>",(f5_)); Inst115++; } } catch(e) {}
  f5_(1);
  [1, 1, 1,,];
try { if (Inst116 <= 1000 && typeof (f5_) != "undefined") {_RecordType("<2932,2935,212>",(f5_)); Inst116++; } } catch(e) {}
  f5_(1);
  [0.1, 0.1, 0.1,,];
try { if (Inst117 <= 1000 && typeof (f5_) != "undefined") {_RecordType("<2963,2966,214>",(f5_)); Inst117++; } } catch(e) {}
  f5_(0.1);
  [{}, {}, {},,];
try { if (Inst118 <= 1000 && typeof (f5_) != "undefined") {_RecordType("<2993,2996,216>",(f5_)); Inst118++; } } catch(e) {}
  f5_({});
  [1, 1, 1,,];
try { if (Inst119 <= 1000 && typeof (f5_) != "undefined") {_RecordType("<3019,3022,218>",(f5_)); Inst119++; } } catch(e) {}
  f5_(1);

try { if (Inst120 <= 1000 && typeof (f6) != "undefined") {_RecordType("<3039,3041,220>",(f6)); Inst120++; } } catch(e) {}
  function f6(it) {
try { if (Inst121 <= 1000 && typeof (it) != "undefined") {_RecordType("<3042,3044,220>",(it)); Inst121++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (it) != "undefined") {_RecordType("<3063,3065,221>",(it)); Inst122++; } } catch(e) {}
    return [...it,,];
  }

  [1, 0.1, "1",,];
try { if (Inst123 <= 1000 && typeof (f6) != "undefined") {_RecordType("<3096,3098,225>",(f6)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (g) != "undefined") {_RecordType("<3099,3100,225>",(g)); Inst124++; } } catch(e) {}
  f6(g(1, 0.1, "1"));
  [{}, 0.1, "1",,];
try { if (Inst125 <= 1000 && typeof (f6) != "undefined") {_RecordType("<3138,3140,227>",(f6)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (g) != "undefined") {_RecordType("<3141,3142,227>",(g)); Inst126++; } } catch(e) {}
  f6(g({}, 0.1, "1"));
  [0, 0, 0,,];
try { if (Inst127 <= 1000 && typeof (f6) != "undefined") {_RecordType("<3176,3178,229>",(f6)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (g) != "undefined") {_RecordType("<3179,3180,229>",(g)); Inst128++; } } catch(e) {}
  f6(g(0, 0, 0));
  [1, 0.1, "1",,];
try { if (Inst129 <= 1000 && typeof (f6) != "undefined") {_RecordType("<3213,3215,231>",(f6)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (g) != "undefined") {_RecordType("<3216,3217,231>",(g)); Inst130++; } } catch(e) {}
  f6(g(1, 0.1, "1"));

try { if (Inst131 <= 1000 && typeof (f6_) != "undefined") {_RecordType("<3245,3248,233>",(f6_)); Inst131++; } } catch(e) {}
  function f6_(it) {
try { if (Inst132 <= 1000 && typeof (it) != "undefined") {_RecordType("<3249,3251,233>",(it)); Inst132++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (it) != "undefined") {_RecordType("<3270,3272,234>",(it)); Inst133++; } } catch(e) {}
    return [...it,,];
  }

  [1, 0.1, "1",,];
try { if (Inst134 <= 1000 && typeof (f6_) != "undefined") {_RecordType("<3303,3306,238>",(f6_)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (g) != "undefined") {_RecordType("<3307,3308,238>",(g)); Inst135++; } } catch(e) {}
  f6_(g(1, 0.1, "1"));
  [1, 0.1, "1",,];
try { if (Inst136 <= 1000 && typeof (f6_) != "undefined") {_RecordType("<3345,3348,240>",(f6_)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (g) != "undefined") {_RecordType("<3349,3350,240>",(g)); Inst137++; } } catch(e) {}
  f6_(g(1, 0.1, "1"));
  [{}, 0.1, "1",,];
try { if (Inst138 <= 1000 && typeof (f6_) != "undefined") {_RecordType("<3388,3391,242>",(f6_)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (g) != "undefined") {_RecordType("<3392,3393,242>",(g)); Inst139++; } } catch(e) {}
  f6_(g({}, 0.1, "1"));
  [0, 0, 0,,];
try { if (Inst140 <= 1000 && typeof (f6_) != "undefined") {_RecordType("<3427,3430,244>",(f6_)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (g) != "undefined") {_RecordType("<3431,3432,244>",(g)); Inst141++; } } catch(e) {}
  f6_(g(0, 0, 0));
  [1, 0.1, "1",,];
try { if (Inst142 <= 1000 && typeof (f6_) != "undefined") {_RecordType("<3465,3468,246>",(f6_)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (g) != "undefined") {_RecordType("<3469,3470,246>",(g)); Inst143++; } } catch(e) {}
  f6_(g(1, 0.1, "1"));

try { if (Inst144 <= 1000 && typeof (f7) != "undefined") {_RecordType("<3498,3500,248>",(f7)); Inst144++; } } catch(e) {}
  function f7(it) {
try { if (Inst145 <= 1000 && typeof (it) != "undefined") {_RecordType("<3501,3503,248>",(it)); Inst145++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (it) != "undefined") {_RecordType("<3522,3524,249>",(it)); Inst146++; } } catch(e) {}
    return [...it];
  }

  [1, 0.1, "1"];
try { if (Inst147 <= 1000 && typeof (f7) != "undefined") {_RecordType("<3551,3553,253>",(f7)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (G) != "undefined") {_RecordType("<3554,3555,253>",(G)); Inst148++; } } catch(e) {}
  f7(G(1, 0.1, "1"));
  [{}, 0.1, "1"];
try { if (Inst149 <= 1000 && typeof (f7) != "undefined") {_RecordType("<3591,3593,255>",(f7)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (G) != "undefined") {_RecordType("<3594,3595,255>",(G)); Inst150++; } } catch(e) {}
  f7(G({}, 0.1, "1"));
  [0, 0, 0];
try { if (Inst151 <= 1000 && typeof (f7) != "undefined") {_RecordType("<3627,3629,257>",(f7)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (G) != "undefined") {_RecordType("<3630,3631,257>",(G)); Inst152++; } } catch(e) {}
  f7(G(0, 0, 0));
  [1, 0.1, "1"];
try { if (Inst153 <= 1000 && typeof (f7) != "undefined") {_RecordType("<3662,3664,259>",(f7)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (G) != "undefined") {_RecordType("<3665,3666,259>",(G)); Inst154++; } } catch(e) {}
  f7(G(1, 0.1, "1"));

try { if (Inst155 <= 1000 && typeof (f7_) != "undefined") {_RecordType("<3694,3697,261>",(f7_)); Inst155++; } } catch(e) {}
  function f7_(it) {
try { if (Inst156 <= 1000 && typeof (it) != "undefined") {_RecordType("<3698,3700,261>",(it)); Inst156++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (it) != "undefined") {_RecordType("<3719,3721,262>",(it)); Inst157++; } } catch(e) {}
    return [...it];
  }

  [1, 0.1, "1"];
try { if (Inst158 <= 1000 && typeof (f7_) != "undefined") {_RecordType("<3748,3751,266>",(f7_)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (G) != "undefined") {_RecordType("<3752,3753,266>",(G)); Inst159++; } } catch(e) {}
  f7_(G(1, 0.1, "1"));
  [1, 0.1, "1"];
try { if (Inst160 <= 1000 && typeof (f7_) != "undefined") {_RecordType("<3788,3791,268>",(f7_)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (G) != "undefined") {_RecordType("<3792,3793,268>",(G)); Inst161++; } } catch(e) {}
  f7_(G(1, 0.1, "1"));
  [{}, 0.1, "1"];
try { if (Inst162 <= 1000 && typeof (f7_) != "undefined") {_RecordType("<3829,3832,270>",(f7_)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (G) != "undefined") {_RecordType("<3833,3834,270>",(G)); Inst163++; } } catch(e) {}
  f7_(G({}, 0.1, "1"));
  [0, 0, 0];
try { if (Inst164 <= 1000 && typeof (f7_) != "undefined") {_RecordType("<3866,3869,272>",(f7_)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (G) != "undefined") {_RecordType("<3870,3871,272>",(G)); Inst165++; } } catch(e) {}
  f7_(G(0, 0, 0));
  [1, 0.1, "1"];
try { if (Inst166 <= 1000 && typeof (f7_) != "undefined") {_RecordType("<3902,3905,274>",(f7_)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (G) != "undefined") {_RecordType("<3906,3907,274>",(G)); Inst167++; } } catch(e) {}
  f7_(G(1, 0.1, "1"));

try { if (Inst168 <= 1000 && typeof (f8) != "undefined") {_RecordType("<3935,3937,276>",(f8)); Inst168++; } } catch(e) {}
  function f8(it) {
try { if (Inst169 <= 1000 && typeof (it) != "undefined") {_RecordType("<3938,3940,276>",(it)); Inst169++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (it) != "undefined") {_RecordType("<3959,3961,277>",(it)); Inst170++; } } catch(e) {}
    return [...it,,];
  }

  [1, 0.1, "1",,];
try { if (Inst171 <= 1000 && typeof (f8) != "undefined") {_RecordType("<3992,3994,281>",(f8)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (G) != "undefined") {_RecordType("<3995,3996,281>",(G)); Inst172++; } } catch(e) {}
  f8(G(1, 0.1, "1"));
  [{}, 0.1, "1",,];
try { if (Inst173 <= 1000 && typeof (f8) != "undefined") {_RecordType("<4034,4036,283>",(f8)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (G) != "undefined") {_RecordType("<4037,4038,283>",(G)); Inst174++; } } catch(e) {}
  f8(G({}, 0.1, "1"));
  [0, 0, 0,,];
try { if (Inst175 <= 1000 && typeof (f8) != "undefined") {_RecordType("<4072,4074,285>",(f8)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (G) != "undefined") {_RecordType("<4075,4076,285>",(G)); Inst176++; } } catch(e) {}
  f8(G(0, 0, 0));
  [1, 0.1, "1",,];
try { if (Inst177 <= 1000 && typeof (f8) != "undefined") {_RecordType("<4109,4111,287>",(f8)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (G) != "undefined") {_RecordType("<4112,4113,287>",(G)); Inst178++; } } catch(e) {}
  f8(G(1, 0.1, "1"));

try { if (Inst179 <= 1000 && typeof (f8_) != "undefined") {_RecordType("<4141,4144,289>",(f8_)); Inst179++; } } catch(e) {}
  function f8_(it) {
try { if (Inst180 <= 1000 && typeof (it) != "undefined") {_RecordType("<4145,4147,289>",(it)); Inst180++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (it) != "undefined") {_RecordType("<4166,4168,290>",(it)); Inst181++; } } catch(e) {}
    return [...it,,];
  }

  [1, 0.1, "1",,];
try { if (Inst182 <= 1000 && typeof (f8_) != "undefined") {_RecordType("<4199,4202,294>",(f8_)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (G) != "undefined") {_RecordType("<4203,4204,294>",(G)); Inst183++; } } catch(e) {}
  f8_(G(1, 0.1, "1"));
  [1, 0.1, "1",,];
try { if (Inst184 <= 1000 && typeof (f8_) != "undefined") {_RecordType("<4241,4244,296>",(f8_)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (G) != "undefined") {_RecordType("<4245,4246,296>",(G)); Inst185++; } } catch(e) {}
  f8_(G(1, 0.1, "1"));
  [{}, 0.1, "1",,];
try { if (Inst186 <= 1000 && typeof (f8_) != "undefined") {_RecordType("<4284,4287,298>",(f8_)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (G) != "undefined") {_RecordType("<4288,4289,298>",(G)); Inst187++; } } catch(e) {}
  f8_(G({}, 0.1, "1"));
  [0, 0, 0,,];
try { if (Inst188 <= 1000 && typeof (f8_) != "undefined") {_RecordType("<4323,4326,300>",(f8_)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (G) != "undefined") {_RecordType("<4327,4328,300>",(G)); Inst189++; } } catch(e) {}
  f8_(G(0, 0, 0));
  [1, 0.1, "1",,];
try { if (Inst190 <= 1000 && typeof (f8_) != "undefined") {_RecordType("<4361,4364,302>",(f8_)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (G) != "undefined") {_RecordType("<4365,4366,302>",(G)); Inst191++; } } catch(e) {}
  f8_(G(1, 0.1, "1"));

  // Megamorphic
try { if (Inst192 <= 1000 && typeof (f9) != "undefined") {_RecordType("<4412,4414,305>",(f9)); Inst192++; } } catch(e) {}
  function* f9() {
    for (let i = 0; i < 160000; ++i) {
try { if (Inst193 <= 1000 && typeof (i) != "undefined") {_RecordType("<4432,4433,306>",(i)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (i) != "undefined") {_RecordType("<4439,4440,306>",(i)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (i) != "undefined") {_RecordType("<4453,4454,306>",(i)); Inst195++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (i) != "undefined") {_RecordType("<4470,4471,307>",(i)); Inst196++; } } catch(e) {}
      yield i;
    }
  }

try { if (Inst198 <= 1000 && typeof (f9) != "undefined") {_RecordType("<4498,4500,311>",(f9)); Inst198++; } } catch(e) {}
  let a = [...f9()];
try { if (Inst197 <= 1000 && typeof (a) != "undefined") {_RecordType("<4490,4491,311>",(a)); Inst197++; } } catch(e) {}
  160000;
try { if (Inst199 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<4517,4525,313>",(a.length)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (a) != "undefined") {_RecordType("<4517,4518,313>",(a)); Inst200++; } } catch(e) {}
  a.length;
  0;
try { if (Inst201 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<4534,4538,315>",(a[0])); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (a) != "undefined") {_RecordType("<4534,4535,315>",(a)); Inst202++; } } catch(e) {}
  a[0];
  159999;
try { if (Inst203 <= 1000 && typeof (a[159999]) != "undefined") {_RecordType("<4552,4561,317>",(a[159999])); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (a) != "undefined") {_RecordType("<4552,4553,317>",(a)); Inst204++; } } catch(e) {}
  a[159999];
try { if (Inst206 <= 1000 && typeof (f9) != "undefined") {_RecordType("<4573,4575,318>",(f9)); Inst206++; } } catch(e) {}
  a = [...f9()];
try { if (Inst205 <= 1000 && typeof (a) != "undefined") {_RecordType("<4565,4566,318>",(a)); Inst205++; } } catch(e) {}
  160000;
try { if (Inst207 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<4592,4600,320>",(a.length)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (a) != "undefined") {_RecordType("<4592,4593,320>",(a)); Inst208++; } } catch(e) {}
  a.length;
  0;
try { if (Inst209 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<4609,4613,322>",(a[0])); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (a) != "undefined") {_RecordType("<4609,4610,322>",(a)); Inst210++; } } catch(e) {}
  a[0];
  159999;
try { if (Inst211 <= 1000 && typeof (a[159999]) != "undefined") {_RecordType("<4627,4636,324>",(a[159999])); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (a) != "undefined") {_RecordType("<4627,4628,324>",(a)); Inst212++; } } catch(e) {}
  a[159999];

  // Slow stub
try { if (Inst213 <= 1000 && typeof (f10) != "undefined") {_RecordType("<4665,4668,327>",(f10)); Inst213++; } } catch(e) {}
  function f10(b) {
try { if (Inst214 <= 1000 && typeof (b) != "undefined") {_RecordType("<4669,4670,327>",(b)); Inst214++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (b) != "undefined") {_RecordType("<9023,9024,328>",(b)); Inst216++; } } catch(e) {}
    let x = [,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ...b];
try { if (Inst215 <= 1000 && typeof (x) != "undefined") {_RecordType("<4682,4683,328>",(x)); Inst215++; } } catch(e) {}
try { if (Inst217 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<9038,9046,329>",(x.length)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (x) != "undefined") {_RecordType("<9038,9039,329>",(x)); Inst218++; } } catch(e) {}
    return x.length;
  }

  4335;
try { if (Inst219 <= 1000 && typeof (f10) != "undefined") {_RecordType("<9063,9066,333>",(f10)); Inst219++; } } catch(e) {}
  f10([3.3, 3.3, 3.3]);
  4335;
try { if (Inst220 <= 1000 && typeof (f10) != "undefined") {_RecordType("<9095,9098,335>",(f10)); Inst220++; } } catch(e) {}
  f10([{}, "", 3.3]);
  4335;
try { if (Inst221 <= 1000 && typeof (f10) != "undefined") {_RecordType("<9125,9128,337>",(f10)); Inst221++; } } catch(e) {}
  f10([{}, "", 3.3]);
  4332;
try { if (Inst222 <= 1000 && typeof (f10) != "undefined") {_RecordType("<9155,9158,339>",(f10)); Inst222++; } } catch(e) {}
  f10([]);
} // top-level scope

