var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
(function () {
  'use strict';

  class Point {
    constructor(x, y) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<264,265,9>",(x)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (y) != "undefined") {_RecordType("<267,268,9>",(y)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<287,288,10>",(x)); Inst4++; } } catch(e) {}
      this.x = x;
try { if (Inst3 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<278,284,10>",(this.x)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (y) != "undefined") {_RecordType("<305,306,11>",(y)); Inst6++; } } catch(e) {}
      this.y = y;
try { if (Inst5 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<296,302,11>",(this.y)); Inst5++; } } catch(e) {}
    }

  }
try { if (Inst0 <= 1000 && typeof (Point) != "undefined") {_RecordType("<240,245,8>",(Point)); Inst0++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (testBaselineAndOpt) != "undefined") {_RecordType("<331,349,16>",(testBaselineAndOpt)); Inst7++; } } catch(e) {}
  function testBaselineAndOpt(func) {
try { if (Inst8 <= 1000 && typeof (func) != "undefined") {_RecordType("<350,354,16>",(func)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (func) != "undefined") {_RecordType("<362,366,17>",(func)); Inst9++; } } catch(e) {}
    func(1, 2);
try { if (Inst10 <= 1000 && typeof (func) != "undefined") {_RecordType("<378,382,18>",(func)); Inst10++; } } catch(e) {}
    func(1, 2);
try { if (Inst11 <= 1000 && typeof (func) != "undefined") {_RecordType("<401,405,19>",(func)); Inst11++; } } catch(e) {}
    return func(1, 2);
  }

try { if (Inst15 <= 1000 && typeof (Point) != "undefined") {_RecordType("<444,449,22>",(Point)); Inst15++; } } catch(e) {}
  class RestPoint extends Point {
    constructor(...args) {
try { if (Inst13 <= 1000 && typeof (args) != "undefined") {_RecordType("<471,475,23>",(args)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (args) != "undefined") {_RecordType("<494,498,24>",(args)); Inst14++; } } catch(e) {}
      super(...args);
    }

  }
try { if (Inst12 <= 1000 && typeof (RestPoint) != "undefined") {_RecordType("<426,435,22>",(RestPoint)); Inst12++; } } catch(e) {}

try { if (Inst17 <= 1000 && typeof (testBaselineAndOpt) != "undefined") {_RecordType("<523,541,29>",(testBaselineAndOpt)); Inst17++; } } catch(e) {}
  var r = testBaselineAndOpt(function (x, y) {
try { if (Inst18 <= 1000 && typeof (x) != "undefined") {_RecordType("<552,553,29>",(x)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (y) != "undefined") {_RecordType("<555,556,29>",(y)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (RestPoint) != "undefined") {_RecordType("<575,584,30>",(RestPoint)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<585,586,30>",(x)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (y) != "undefined") {_RecordType("<588,589,30>",(y)); Inst22++; } } catch(e) {}
    return new RestPoint(x, y);
  });
try { if (Inst16 <= 1000 && typeof (r) != "undefined") {_RecordType("<519,520,29>",(r)); Inst16++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (r) != "undefined") {_RecordType("<600,601,32>",(r)); Inst23++; } } catch(e) {}
  r;
try { if (Inst24 <= 1000 && typeof (RestPoint) != "undefined") {_RecordType("<605,614,33>",(RestPoint)); Inst24++; } } catch(e) {}
  RestPoint;
try { if (Inst25 <= 1000 && typeof (r) != "undefined") {_RecordType("<618,619,34>",(r)); Inst25++; } } catch(e) {}
  r;
try { if (Inst26 <= 1000 && typeof (Point) != "undefined") {_RecordType("<623,628,35>",(Point)); Inst26++; } } catch(e) {}
  Point;
try { if (Inst27 <= 1000 && typeof (r.x) != "undefined") {_RecordType("<632,635,36>",(r.x)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (r) != "undefined") {_RecordType("<632,633,36>",(r)); Inst28++; } } catch(e) {}
  r.x;
  1;
try { if (Inst29 <= 1000 && typeof (r.y) != "undefined") {_RecordType("<644,647,38>",(r.y)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (r) != "undefined") {_RecordType("<644,645,38>",(r)); Inst30++; } } catch(e) {}
  r.y;
  2;

try { if (Inst34 <= 1000 && typeof (Point) != "undefined") {_RecordType("<686,691,41>",(Point)); Inst34++; } } catch(e) {}
  class RestExtraPoint extends Point {
    constructor(...args) {
try { if (Inst32 <= 1000 && typeof (args) != "undefined") {_RecordType("<713,717,42>",(args)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (args) != "undefined") {_RecordType("<743,747,43>",(args)); Inst33++; } } catch(e) {}
      super(-1, 0, ...args);
    }

  }
try { if (Inst31 <= 1000 && typeof (RestExtraPoint) != "undefined") {_RecordType("<663,677,41>",(RestExtraPoint)); Inst31++; } } catch(e) {}

try { if (Inst36 <= 1000 && typeof (testBaselineAndOpt) != "undefined") {_RecordType("<768,786,48>",(testBaselineAndOpt)); Inst36++; } } catch(e) {}
  r = testBaselineAndOpt(function (x, y) {
try { if (Inst37 <= 1000 && typeof (x) != "undefined") {_RecordType("<797,798,48>",(x)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (y) != "undefined") {_RecordType("<800,801,48>",(y)); Inst38++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (RestExtraPoint) != "undefined") {_RecordType("<820,834,49>",(RestExtraPoint)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (x) != "undefined") {_RecordType("<835,836,49>",(x)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (y) != "undefined") {_RecordType("<838,839,49>",(y)); Inst41++; } } catch(e) {}
    return new RestExtraPoint(x, y);
  });
try { if (Inst35 <= 1000 && typeof (r) != "undefined") {_RecordType("<764,765,48>",(r)); Inst35++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (r) != "undefined") {_RecordType("<850,851,51>",(r)); Inst42++; } } catch(e) {}
  r;
try { if (Inst43 <= 1000 && typeof (RestExtraPoint) != "undefined") {_RecordType("<855,869,52>",(RestExtraPoint)); Inst43++; } } catch(e) {}
  RestExtraPoint;
try { if (Inst44 <= 1000 && typeof (r) != "undefined") {_RecordType("<873,874,53>",(r)); Inst44++; } } catch(e) {}
  r;
try { if (Inst45 <= 1000 && typeof (Point) != "undefined") {_RecordType("<878,883,54>",(Point)); Inst45++; } } catch(e) {}
  Point;
try { if (Inst46 <= 1000 && typeof (r.x) != "undefined") {_RecordType("<887,890,55>",(r.x)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (r) != "undefined") {_RecordType("<887,888,55>",(r)); Inst47++; } } catch(e) {}
  r.x;
  -1;
try { if (Inst48 <= 1000 && typeof (r.y) != "undefined") {_RecordType("<900,903,57>",(r.y)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (r) != "undefined") {_RecordType("<900,901,57>",(r)); Inst49++; } } catch(e) {}
  r.y;
  0;

try { if (Inst52 <= 1000 && typeof (Point) != "undefined") {_RecordType("<942,947,60>",(Point)); Inst52++; } } catch(e) {}
  class ArgumentsPoint extends Point {
    constructor() {
try { if (Inst51 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<985,994,62>",(arguments)); Inst51++; } } catch(e) {}
      super(...arguments);
    }

  }
try { if (Inst50 <= 1000 && typeof (ArgumentsPoint) != "undefined") {_RecordType("<919,933,60>",(ArgumentsPoint)); Inst50++; } } catch(e) {}

try { if (Inst54 <= 1000 && typeof (testBaselineAndOpt) != "undefined") {_RecordType("<1015,1033,67>",(testBaselineAndOpt)); Inst54++; } } catch(e) {}
  r = testBaselineAndOpt(function (x, y) {
try { if (Inst55 <= 1000 && typeof (x) != "undefined") {_RecordType("<1044,1045,67>",(x)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (y) != "undefined") {_RecordType("<1047,1048,67>",(y)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (ArgumentsPoint) != "undefined") {_RecordType("<1067,1081,68>",(ArgumentsPoint)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (x) != "undefined") {_RecordType("<1082,1083,68>",(x)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (y) != "undefined") {_RecordType("<1085,1086,68>",(y)); Inst59++; } } catch(e) {}
    return new ArgumentsPoint(x, y);
  });
try { if (Inst53 <= 1000 && typeof (r) != "undefined") {_RecordType("<1011,1012,67>",(r)); Inst53++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (r) != "undefined") {_RecordType("<1097,1098,70>",(r)); Inst60++; } } catch(e) {}
  r;
try { if (Inst61 <= 1000 && typeof (ArgumentsPoint) != "undefined") {_RecordType("<1102,1116,71>",(ArgumentsPoint)); Inst61++; } } catch(e) {}
  ArgumentsPoint;
try { if (Inst62 <= 1000 && typeof (r) != "undefined") {_RecordType("<1120,1121,72>",(r)); Inst62++; } } catch(e) {}
  r;
try { if (Inst63 <= 1000 && typeof (Point) != "undefined") {_RecordType("<1125,1130,73>",(Point)); Inst63++; } } catch(e) {}
  Point;
try { if (Inst64 <= 1000 && typeof (r.x) != "undefined") {_RecordType("<1134,1137,74>",(r.x)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (r) != "undefined") {_RecordType("<1134,1135,74>",(r)); Inst65++; } } catch(e) {}
  r.x;
  1;
try { if (Inst66 <= 1000 && typeof (r.y) != "undefined") {_RecordType("<1146,1149,76>",(r.y)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (r) != "undefined") {_RecordType("<1146,1147,76>",(r)); Inst67++; } } catch(e) {}
  r.y;
  2;

try { if (Inst70 <= 1000 && typeof (Point) != "undefined") {_RecordType("<1193,1198,79>",(Point)); Inst70++; } } catch(e) {}
  class ArgumentsExtraPoint extends Point {
    constructor() {
try { if (Inst69 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1242,1251,81>",(arguments)); Inst69++; } } catch(e) {}
      super(1, 2, ...arguments);
    }

  }
try { if (Inst68 <= 1000 && typeof (ArgumentsExtraPoint) != "undefined") {_RecordType("<1165,1184,79>",(ArgumentsExtraPoint)); Inst68++; } } catch(e) {}

try { if (Inst72 <= 1000 && typeof (testBaselineAndOpt) != "undefined") {_RecordType("<1272,1290,86>",(testBaselineAndOpt)); Inst72++; } } catch(e) {}
  r = testBaselineAndOpt(function (x, y) {
try { if (Inst73 <= 1000 && typeof (x) != "undefined") {_RecordType("<1301,1302,86>",(x)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (y) != "undefined") {_RecordType("<1304,1305,86>",(y)); Inst74++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (ArgumentsExtraPoint) != "undefined") {_RecordType("<1324,1343,87>",(ArgumentsExtraPoint)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (x) != "undefined") {_RecordType("<1344,1345,87>",(x)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (y) != "undefined") {_RecordType("<1347,1348,87>",(y)); Inst77++; } } catch(e) {}
    return new ArgumentsExtraPoint(x, y);
  });
try { if (Inst71 <= 1000 && typeof (r) != "undefined") {_RecordType("<1268,1269,86>",(r)); Inst71++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (r) != "undefined") {_RecordType("<1359,1360,89>",(r)); Inst78++; } } catch(e) {}
  r;
try { if (Inst79 <= 1000 && typeof (ArgumentsExtraPoint) != "undefined") {_RecordType("<1364,1383,90>",(ArgumentsExtraPoint)); Inst79++; } } catch(e) {}
  ArgumentsExtraPoint;
try { if (Inst80 <= 1000 && typeof (r) != "undefined") {_RecordType("<1387,1388,91>",(r)); Inst80++; } } catch(e) {}
  r;
try { if (Inst81 <= 1000 && typeof (Point) != "undefined") {_RecordType("<1392,1397,92>",(Point)); Inst81++; } } catch(e) {}
  Point;
try { if (Inst82 <= 1000 && typeof (r.x) != "undefined") {_RecordType("<1401,1404,93>",(r.x)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (r) != "undefined") {_RecordType("<1401,1402,93>",(r)); Inst83++; } } catch(e) {}
  r.x;
  1;
try { if (Inst84 <= 1000 && typeof (r.y) != "undefined") {_RecordType("<1413,1416,95>",(r.y)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (r) != "undefined") {_RecordType("<1413,1414,95>",(r)); Inst85++; } } catch(e) {}
  r.y;
  2;

try { if (Inst87 <= 1000 && typeof (Point) != "undefined") {_RecordType("<1453,1458,98>",(Point)); Inst87++; } } catch(e) {}
  class LiteralPoint extends Point {
    constructor() {
      super(...[3, 4]);
    }

  }
try { if (Inst86 <= 1000 && typeof (LiteralPoint) != "undefined") {_RecordType("<1432,1444,98>",(LiteralPoint)); Inst86++; } } catch(e) {}

try { if (Inst89 <= 1000 && typeof (testBaselineAndOpt) != "undefined") {_RecordType("<1523,1541,105>",(testBaselineAndOpt)); Inst89++; } } catch(e) {}
  r = testBaselineAndOpt(function (x, y) {
try { if (Inst90 <= 1000 && typeof (x) != "undefined") {_RecordType("<1552,1553,105>",(x)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (y) != "undefined") {_RecordType("<1555,1556,105>",(y)); Inst91++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (LiteralPoint) != "undefined") {_RecordType("<1575,1587,106>",(LiteralPoint)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (x) != "undefined") {_RecordType("<1588,1589,106>",(x)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (y) != "undefined") {_RecordType("<1591,1592,106>",(y)); Inst94++; } } catch(e) {}
    return new LiteralPoint(x, y);
  });
try { if (Inst88 <= 1000 && typeof (r) != "undefined") {_RecordType("<1519,1520,105>",(r)); Inst88++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (r) != "undefined") {_RecordType("<1603,1604,108>",(r)); Inst95++; } } catch(e) {}
  r;
try { if (Inst96 <= 1000 && typeof (LiteralPoint) != "undefined") {_RecordType("<1608,1620,109>",(LiteralPoint)); Inst96++; } } catch(e) {}
  LiteralPoint;
try { if (Inst97 <= 1000 && typeof (r) != "undefined") {_RecordType("<1624,1625,110>",(r)); Inst97++; } } catch(e) {}
  r;
try { if (Inst98 <= 1000 && typeof (Point) != "undefined") {_RecordType("<1629,1634,111>",(Point)); Inst98++; } } catch(e) {}
  Point;
try { if (Inst99 <= 1000 && typeof (r.x) != "undefined") {_RecordType("<1638,1641,112>",(r.x)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (r) != "undefined") {_RecordType("<1638,1639,112>",(r)); Inst100++; } } catch(e) {}
  r.x;
  3;
try { if (Inst101 <= 1000 && typeof (r.y) != "undefined") {_RecordType("<1650,1653,114>",(r.y)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (r) != "undefined") {_RecordType("<1650,1651,114>",(r)); Inst102++; } } catch(e) {}
  r.y;
  4;
})();

