var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst1 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<230,240,5>",(Uint8Array)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<242,251,5>",(Int8Array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<253,264,5>",(Uint16Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<266,276,5>",(Int16Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<278,289,5>",(Uint32Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<291,301,5>",(Int32Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<303,320,5>",(Uint8ClampedArray)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<322,334,5>",(Float32Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<336,348,5>",(Float64Array)); Inst9++; } } catch(e) {}
var typedArrayConstructors = [Uint8Array, Int8Array, Uint16Array, Int16Array, Uint32Array, Int32Array, Uint8ClampedArray, Float32Array, Float64Array];
try { if (Inst0 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<204,226,5>",(typedArrayConstructors)); Inst0++; } } catch(e) {}

for (var constructor of typedArrayConstructors) {
try { if (Inst10 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<361,372,7>",(constructor)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<376,398,7>",(typedArrayConstructors)); Inst11++; } } catch(e) {}
  // Check various variants of empty array's slicing.
try { if (Inst13 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<474,485,9>",(constructor)); Inst13++; } } catch(e) {}
  var array = new constructor(0);
try { if (Inst12 <= 1000 && typeof (array) != "undefined") {_RecordType("<462,467,9>",(array)); Inst12++; } } catch(e) {}

  for (var i = 0; i < 7; i++) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<502,503,11>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<509,510,11>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<516,517,11>",(i)); Inst16++; } } catch(e) {}
    0;
try { if (Inst17 <= 1000 && typeof (array.slice(0, 0).length) != "undefined") {_RecordType("<534,558,13>",(array.slice(0, 0).length)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<534,545,13>",(array.slice)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (array) != "undefined") {_RecordType("<534,539,13>",(array)); Inst19++; } } catch(e) {}
    array.slice(0, 0).length;
    0;
try { if (Inst20 <= 1000 && typeof (array.slice(1, 0).length) != "undefined") {_RecordType("<571,595,15>",(array.slice(1, 0).length)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<571,582,15>",(array.slice)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (array) != "undefined") {_RecordType("<571,576,15>",(array)); Inst22++; } } catch(e) {}
    array.slice(1, 0).length;
    0;
try { if (Inst23 <= 1000 && typeof (array.slice(0, 1).length) != "undefined") {_RecordType("<608,632,17>",(array.slice(0, 1).length)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<608,619,17>",(array.slice)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (array) != "undefined") {_RecordType("<608,613,17>",(array)); Inst25++; } } catch(e) {}
    array.slice(0, 1).length;
    0;
try { if (Inst26 <= 1000 && typeof (array.slice(-1, 0).length) != "undefined") {_RecordType("<645,670,19>",(array.slice(-1, 0).length)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<645,656,19>",(array.slice)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (array) != "undefined") {_RecordType("<645,650,19>",(array)); Inst28++; } } catch(e) {}
    array.slice(-1, 0).length;
  } // Check various forms of arguments omission.


try { if (Inst30 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<738,749,23>",(constructor)); Inst30++; } } catch(e) {}
  array = new constructor(7);
try { if (Inst29 <= 1000 && typeof (array) != "undefined") {_RecordType("<726,731,23>",(array)); Inst29++; } } catch(e) {}

  for (var i = 0; i < 7; i++) {
try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<766,767,25>",(i)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<773,774,25>",(i)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<780,781,25>",(i)); Inst33++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (array) != "undefined") {_RecordType("<791,796,26>",(array)); Inst34++; } } catch(e) {}
    array;
try { if (Inst35 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<802,813,27>",(array.slice)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (array) != "undefined") {_RecordType("<802,807,27>",(array)); Inst36++; } } catch(e) {}
    array.slice();
try { if (Inst37 <= 1000 && typeof (array) != "undefined") {_RecordType("<821,826,28>",(array)); Inst37++; } } catch(e) {}
    array;
try { if (Inst38 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<832,843,29>",(array.slice)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (array) != "undefined") {_RecordType("<832,837,29>",(array)); Inst39++; } } catch(e) {}
    array.slice(0);
try { if (Inst40 <= 1000 && typeof (array) != "undefined") {_RecordType("<852,857,30>",(array)); Inst40++; } } catch(e) {}
    array;
try { if (Inst41 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<863,874,31>",(array.slice)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (array) != "undefined") {_RecordType("<863,868,31>",(array)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<875,884,31>",(undefined)); Inst43++; } } catch(e) {}
    array.slice(undefined);
try { if (Inst44 <= 1000 && typeof (array) != "undefined") {_RecordType("<891,896,32>",(array)); Inst44++; } } catch(e) {}
    array;
try { if (Inst45 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<902,913,33>",(array.slice)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (array) != "undefined") {_RecordType("<902,907,33>",(array)); Inst46++; } } catch(e) {}
    array.slice("foobar");
try { if (Inst47 <= 1000 && typeof (array) != "undefined") {_RecordType("<929,934,34>",(array)); Inst47++; } } catch(e) {}
    array;
try { if (Inst48 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<940,951,35>",(array.slice)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (array) != "undefined") {_RecordType("<940,945,35>",(array)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<952,961,35>",(undefined)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<963,972,35>",(undefined)); Inst51++; } } catch(e) {}
    array.slice(undefined, undefined);
  } // Check variants of negatives and positive indices.


try { if (Inst53 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1048,1059,39>",(constructor)); Inst53++; } } catch(e) {}
  array = new constructor(7);
try { if (Inst52 <= 1000 && typeof (array) != "undefined") {_RecordType("<1036,1041,39>",(array)); Inst52++; } } catch(e) {}
  7;
try { if (Inst54 <= 1000 && typeof (array.slice(-100).length) != "undefined") {_RecordType("<1071,1095,41>",(array.slice(-100).length)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1071,1082,41>",(array.slice)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (array) != "undefined") {_RecordType("<1071,1076,41>",(array)); Inst56++; } } catch(e) {}
  array.slice(-100).length;
  3;
try { if (Inst57 <= 1000 && typeof (array.slice(-3).length) != "undefined") {_RecordType("<1104,1126,43>",(array.slice(-3).length)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1104,1115,43>",(array.slice)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (array) != "undefined") {_RecordType("<1104,1109,43>",(array)); Inst59++; } } catch(e) {}
  array.slice(-3).length;
  3;
try { if (Inst60 <= 1000 && typeof (array.slice(4).length) != "undefined") {_RecordType("<1135,1156,45>",(array.slice(4).length)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1135,1146,45>",(array.slice)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (array) != "undefined") {_RecordType("<1135,1140,45>",(array)); Inst62++; } } catch(e) {}
  array.slice(4).length;
  1;
try { if (Inst63 <= 1000 && typeof (array.slice(6).length) != "undefined") {_RecordType("<1165,1186,47>",(array.slice(6).length)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1165,1176,47>",(array.slice)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (array) != "undefined") {_RecordType("<1165,1170,47>",(array)); Inst65++; } } catch(e) {}
  array.slice(6).length;
  0;
try { if (Inst66 <= 1000 && typeof (array.slice(7).length) != "undefined") {_RecordType("<1195,1216,49>",(array.slice(7).length)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1195,1206,49>",(array.slice)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (array) != "undefined") {_RecordType("<1195,1200,49>",(array)); Inst68++; } } catch(e) {}
  array.slice(7).length;
  0;
try { if (Inst69 <= 1000 && typeof (array.slice(8).length) != "undefined") {_RecordType("<1225,1246,51>",(array.slice(8).length)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1225,1236,51>",(array.slice)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (array) != "undefined") {_RecordType("<1225,1230,51>",(array)); Inst71++; } } catch(e) {}
  array.slice(8).length;
  0;
try { if (Inst72 <= 1000 && typeof (array.slice(100).length) != "undefined") {_RecordType("<1255,1278,53>",(array.slice(100).length)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1255,1266,53>",(array.slice)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (array) != "undefined") {_RecordType("<1255,1260,53>",(array)); Inst74++; } } catch(e) {}
  array.slice(100).length;
  0;
try { if (Inst75 <= 1000 && typeof (array.slice(0, -100).length) != "undefined") {_RecordType("<1287,1314,55>",(array.slice(0, -100).length)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1287,1298,55>",(array.slice)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (array) != "undefined") {_RecordType("<1287,1292,55>",(array)); Inst77++; } } catch(e) {}
  array.slice(0, -100).length;
  4;
try { if (Inst78 <= 1000 && typeof (array.slice(0, -3).length) != "undefined") {_RecordType("<1323,1348,57>",(array.slice(0, -3).length)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1323,1334,57>",(array.slice)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (array) != "undefined") {_RecordType("<1323,1328,57>",(array)); Inst80++; } } catch(e) {}
  array.slice(0, -3).length;
  4;
try { if (Inst81 <= 1000 && typeof (array.slice(0, 4).length) != "undefined") {_RecordType("<1357,1381,59>",(array.slice(0, 4).length)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1357,1368,59>",(array.slice)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (array) != "undefined") {_RecordType("<1357,1362,59>",(array)); Inst83++; } } catch(e) {}
  array.slice(0, 4).length;
  6;
try { if (Inst84 <= 1000 && typeof (array.slice(0, 6).length) != "undefined") {_RecordType("<1390,1414,61>",(array.slice(0, 6).length)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1390,1401,61>",(array.slice)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (array) != "undefined") {_RecordType("<1390,1395,61>",(array)); Inst86++; } } catch(e) {}
  array.slice(0, 6).length;
  7;
try { if (Inst87 <= 1000 && typeof (array.slice(0, 7).length) != "undefined") {_RecordType("<1423,1447,63>",(array.slice(0, 7).length)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1423,1434,63>",(array.slice)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (array) != "undefined") {_RecordType("<1423,1428,63>",(array)); Inst89++; } } catch(e) {}
  array.slice(0, 7).length;
  7;
try { if (Inst90 <= 1000 && typeof (array.slice(0, 8).length) != "undefined") {_RecordType("<1456,1480,65>",(array.slice(0, 8).length)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1456,1467,65>",(array.slice)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (array) != "undefined") {_RecordType("<1456,1461,65>",(array)); Inst92++; } } catch(e) {}
  array.slice(0, 8).length;
  7;
try { if (Inst93 <= 1000 && typeof (array.slice(0, 100).length) != "undefined") {_RecordType("<1489,1515,67>",(array.slice(0, 100).length)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1489,1500,67>",(array.slice)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (array) != "undefined") {_RecordType("<1489,1494,67>",(array)); Inst95++; } } catch(e) {}
  array.slice(0, 100).length;

try { if (Inst96 <= 1000 && typeof (constructor.prototype.slice.call) != "undefined") {_RecordType("<1527,1559,69>",(constructor.prototype.slice.call)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (constructor.prototype.slice) != "undefined") {_RecordType("<1527,1554,69>",(constructor.prototype.slice)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<1527,1548,69>",(constructor.prototype)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1527,1538,69>",(constructor)); Inst99++; } } catch(e) {}
  (() => constructor.prototype.slice.call([], 0, 0))();

try { if (Inst100 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1577,1586,71>",(TypeError)); Inst100++; } } catch(e) {}
  TypeError;
  // Check that elements are copied properly in slice
try { if (Inst102 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1656,1667,73>",(constructor)); Inst102++; } } catch(e) {}
  array = new constructor([1, 2, 3, 4]);
try { if (Inst101 <= 1000 && typeof (array) != "undefined") {_RecordType("<1644,1649,73>",(array)); Inst101++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1697,1708,74>",(array.slice)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (array) != "undefined") {_RecordType("<1697,1702,74>",(array)); Inst105++; } } catch(e) {}
  var slice = array.slice(1, 3);
try { if (Inst103 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1689,1694,74>",(slice)); Inst103++; } } catch(e) {}
  2;
try { if (Inst106 <= 1000 && typeof (slice.length) != "undefined") {_RecordType("<1723,1735,76>",(slice.length)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1723,1728,76>",(slice)); Inst107++; } } catch(e) {}
  slice.length;
  2;
try { if (Inst108 <= 1000 && typeof (slice[0]) != "undefined") {_RecordType("<1744,1752,78>",(slice[0])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1744,1749,78>",(slice)); Inst109++; } } catch(e) {}
  slice[0];
  3;
try { if (Inst110 <= 1000 && typeof (slice[1]) != "undefined") {_RecordType("<1761,1769,80>",(slice[1])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1761,1766,80>",(slice)); Inst111++; } } catch(e) {}
  slice[1];
try { if (Inst112 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1773,1778,81>",(slice)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1790,1801,81>",(constructor)); Inst113++; } } catch(e) {}
  slice instanceof constructor;
  // Detached Operation
try { if (Inst115 <= 1000 && typeof (Symbol.toPrimitive) != "undefined") {_RecordType("<1846,1864,84>",(Symbol.toPrimitive)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1846,1852,84>",(Symbol)); Inst116++; } } catch(e) {}
  var tmp = {
    [Symbol.toPrimitive]() {
      "Parameter should not be processed when " + "array.[[ViewedArrayBuffer]] is detached.";
      return 0;
    }

  };
try { if (Inst114 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1833,1836,83>",(tmp)); Inst114++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2010,2021,90>",(constructor)); Inst118++; } } catch(e) {}
  var array = new constructor([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
try { if (Inst117 <= 1000 && typeof (array) != "undefined") {_RecordType("<1998,2003,90>",(array)); Inst117++; } } catch(e) {}

try { if (Inst119 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<2066,2077,92>",(array.slice)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (array) != "undefined") {_RecordType("<2066,2071,92>",(array)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2078,2081,92>",(tmp)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2083,2086,92>",(tmp)); Inst122++; } } catch(e) {}
  (() => array.slice(tmp, tmp))();

try { if (Inst123 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2095,2104,94>",(TypeError)); Inst123++; } } catch(e) {}
  TypeError;

  // Check that the species array must be a typed array
try { if (Inst126 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2192,2203,97>",(constructor)); Inst126++; } } catch(e) {}
  class MyTypedArray extends constructor {
    static get [Symbol.species]() {
try { if (Inst125 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2255,2260,99>",(Array)); Inst125++; } } catch(e) {}
      return Array;
    }

  }
try { if (Inst124 <= 1000 && typeof (MyTypedArray) != "undefined") {_RecordType("<2171,2183,97>",(MyTypedArray)); Inst124++; } } catch(e) {}

try { if (Inst128 <= 1000 && typeof (MyTypedArray) != "undefined") {_RecordType("<2290,2302,104>",(MyTypedArray)); Inst128++; } } catch(e) {}
  var arr = new MyTypedArray([-1.0, 0, 1.1, 255, 256]);
try { if (Inst127 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2280,2283,104>",(arr)); Inst127++; } } catch(e) {}

try { if (Inst129 <= 1000 && typeof (arr.slice) != "undefined") {_RecordType("<2340,2349,106>",(arr.slice)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2340,2343,106>",(arr)); Inst130++; } } catch(e) {}
  (() => arr.slice())();

try { if (Inst131 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2359,2368,108>",(TypeError)); Inst131++; } } catch(e) {}
  TypeError;
} // Check that the result array is properly created by checking species


for (var constructor1 of typedArrayConstructors) {
try { if (Inst132 <= 1000 && typeof (constructor1) != "undefined") {_RecordType("<2454,2466,112>",(constructor1)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<2470,2492,112>",(typedArrayConstructors)); Inst133++; } } catch(e) {}
  for (var constructor2 of typedArrayConstructors) {
try { if (Inst134 <= 1000 && typeof (constructor2) != "undefined") {_RecordType("<2507,2519,113>",(constructor2)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<2523,2545,113>",(typedArrayConstructors)); Inst135++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (testCustomSubclass) != "undefined") {_RecordType("<2553,2571,114>",(testCustomSubclass)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (constructor1) != "undefined") {_RecordType("<2572,2584,114>",(constructor1)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (constructor2) != "undefined") {_RecordType("<2586,2598,114>",(constructor2)); Inst138++; } } catch(e) {}
    testCustomSubclass(constructor1, constructor2);
try { if (Inst139 <= 1000 && typeof (testSpeciesConstructor) != "undefined") {_RecordType("<2605,2627,115>",(testSpeciesConstructor)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (constructor1) != "undefined") {_RecordType("<2628,2640,115>",(constructor1)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (constructor2) != "undefined") {_RecordType("<2642,2654,115>",(constructor2)); Inst141++; } } catch(e) {}
    testSpeciesConstructor(constructor1, constructor2);
  }
}

try { if (Inst142 <= 1000 && typeof (testSpeciesConstructor) != "undefined") {_RecordType("<2673,2695,119>",(testSpeciesConstructor)); Inst142++; } } catch(e) {}
function testSpeciesConstructor(cons1, cons2) {
try { if (Inst143 <= 1000 && typeof (cons1) != "undefined") {_RecordType("<2696,2701,119>",(cons1)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (cons2) != "undefined") {_RecordType("<2703,2708,119>",(cons2)); Inst144++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (cons1) != "undefined") {_RecordType("<2727,2732,120>",(cons1)); Inst146++; } } catch(e) {}
  var ta = new cons1([1, 2, 3, 4, 5, 6]);
try { if (Inst145 <= 1000 && typeof (ta) != "undefined") {_RecordType("<2718,2720,120>",(ta)); Inst145++; } } catch(e) {}
try { if (Inst149 <= 1000 && typeof (cons2) != "undefined") {_RecordType("<2797,2802,122>",(cons2)); Inst149++; } } catch(e) {}
  ta.constructor = {
    [Symbol.species]: cons2
  };
try { if (Inst147 <= 1000 && typeof (ta.constructor) != "undefined") {_RecordType("<2756,2770,121>",(ta.constructor)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (ta) != "undefined") {_RecordType("<2756,2758,121>",(ta)); Inst148++; } } catch(e) {}
  [4, 5, 6];
try { if (Inst150 <= 1000 && typeof (ta.slice) != "undefined") {_RecordType("<2823,2831,125>",(ta.slice)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (ta) != "undefined") {_RecordType("<2823,2825,125>",(ta)); Inst151++; } } catch(e) {}
  ta.slice(3);
}

try { if (Inst152 <= 1000 && typeof (testCustomSubclass) != "undefined") {_RecordType("<2848,2866,128>",(testCustomSubclass)); Inst152++; } } catch(e) {}
function testCustomSubclass(superClass, speciesClass) {
try { if (Inst153 <= 1000 && typeof (superClass) != "undefined") {_RecordType("<2867,2877,128>",(superClass)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (speciesClass) != "undefined") {_RecordType("<2879,2891,128>",(speciesClass)); Inst154++; } } catch(e) {}
  // Simple subclass that has another TypedArray as species
try { if (Inst157 <= 1000 && typeof (superClass) != "undefined") {_RecordType("<2988,2998,130>",(superClass)); Inst157++; } } catch(e) {}
  class CustomTypedArray extends superClass {
    static get [Symbol.species]() {
try { if (Inst156 <= 1000 && typeof (speciesClass) != "undefined") {_RecordType("<3050,3062,132>",(speciesClass)); Inst156++; } } catch(e) {}
      return speciesClass;
    }

  } // 16 entries.
try { if (Inst155 <= 1000 && typeof (CustomTypedArray) != "undefined") {_RecordType("<2963,2979,130>",(CustomTypedArray)); Inst155++; } } catch(e) {}


try { if (Inst159 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3159,3162,138>",(NaN)); Inst159++; } } catch(e) {}
  let exampleArray = [-1.0, 0, 1.1, 255, 256, 0xFFFFFFFF, 2 ** 50, NaN];
try { if (Inst158 <= 1000 && typeof (exampleArray) != "undefined") {_RecordType("<3098,3110,138>",(exampleArray)); Inst158++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (CustomTypedArray) != "undefined") {_RecordType("<3189,3205,139>",(CustomTypedArray)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (exampleArray) != "undefined") {_RecordType("<3206,3218,139>",(exampleArray)); Inst162++; } } catch(e) {}
  let customArray = new CustomTypedArray(exampleArray);
try { if (Inst160 <= 1000 && typeof (customArray) != "undefined") {_RecordType("<3171,3182,139>",(customArray)); Inst160++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (superClass) != "undefined") {_RecordType("<3244,3254,140>",(superClass)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (exampleArray) != "undefined") {_RecordType("<3255,3267,140>",(exampleArray)); Inst165++; } } catch(e) {}
  let basicArray = new superClass(exampleArray);
try { if (Inst163 <= 1000 && typeof (basicArray) != "undefined") {_RecordType("<3227,3237,140>",(basicArray)); Inst163++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (speciesClass) != "undefined") {_RecordType("<3276,3288,141>",(speciesClass)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (basicArray) != "undefined") {_RecordType("<3289,3299,141>",(basicArray)); Inst167++; } } catch(e) {}
  new speciesClass(basicArray);
try { if (Inst168 <= 1000 && typeof (customArray.slice) != "undefined") {_RecordType("<3304,3321,142>",(customArray.slice)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (customArray) != "undefined") {_RecordType("<3304,3315,142>",(customArray)); Inst169++; } } catch(e) {}
  customArray.slice();
try { if (Inst170 <= 1000 && typeof (superClass.name) != "undefined") {_RecordType("<3327,3342,143>",(superClass.name)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (superClass) != "undefined") {_RecordType("<3327,3337,143>",(superClass)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (speciesClass.name) != "undefined") {_RecordType("<3354,3371,143>",(speciesClass.name)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (speciesClass) != "undefined") {_RecordType("<3354,3366,143>",(speciesClass)); Inst173++; } } catch(e) {}
  superClass.name + ' -> ' + speciesClass.name;
  // Custom constructor with shared buffer.
try { if (Inst175 <= 1000 && typeof (new Array(64).fill(0).map) != "undefined") {_RecordType("<3434,3459,145>",(new Array(64).fill(0).map)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (new Array(64).fill) != "undefined") {_RecordType("<3434,3452,145>",(new Array(64).fill)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3438,3443,145>",(Array)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (v) != "undefined") {_RecordType("<3461,3462,145>",(v)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (i) != "undefined") {_RecordType("<3464,3465,145>",(i)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (i) != "undefined") {_RecordType("<3470,3471,145>",(i)); Inst180++; } } catch(e) {}
  exampleArray = new Array(64).fill(0).map((v, i) => i);
try { if (Inst174 <= 1000 && typeof (exampleArray) != "undefined") {_RecordType("<3419,3431,145>",(exampleArray)); Inst174++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (new Uint8Array(exampleArray).buffer) != "undefined") {_RecordType("<3495,3530,146>",(new Uint8Array(exampleArray).buffer)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<3499,3509,146>",(Uint8Array)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (exampleArray) != "undefined") {_RecordType("<3510,3522,146>",(exampleArray)); Inst184++; } } catch(e) {}
  let filledBuffer = new Uint8Array(exampleArray).buffer; // Create a view for the beginning of the buffer.
try { if (Inst181 <= 1000 && typeof (filledBuffer) != "undefined") {_RecordType("<3480,3492,146>",(filledBuffer)); Inst181++; } } catch(e) {}

try { if (Inst186 <= 1000 && typeof (superClass) != "undefined") {_RecordType("<3608,3618,148>",(superClass)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (filledBuffer) != "undefined") {_RecordType("<3619,3631,148>",(filledBuffer)); Inst187++; } } catch(e) {}
  let customArray2 = new superClass(filledBuffer, 0, 3);
try { if (Inst185 <= 1000 && typeof (customArray2) != "undefined") {_RecordType("<3589,3601,148>",(customArray2)); Inst185++; } } catch(e) {}
  customArray2.constructor = {
    [Symbol.species]: function (length) {
try { if (Inst190 <= 1000 && typeof (length) != "undefined") {_RecordType("<3703,3709,150>",(length)); Inst190++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (speciesClass.BYTES_PER_ELEMENT) != "undefined") {_RecordType("<3743,3773,151>",(speciesClass.BYTES_PER_ELEMENT)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (speciesClass) != "undefined") {_RecordType("<3743,3755,151>",(speciesClass)); Inst193++; } } catch(e) {}
      let bytes_per_element = speciesClass.BYTES_PER_ELEMENT; // Reuse the same buffer for the custom species constructor.
try { if (Inst191 <= 1000 && typeof (bytes_per_element) != "undefined") {_RecordType("<3723,3740,151>",(bytes_per_element)); Inst191++; } } catch(e) {}
      // Skip the first BYTES_PER_ELEMENT bytes of the buffer.

try { if (Inst194 <= 1000 && typeof (speciesClass) != "undefined") {_RecordType("<3917,3929,154>",(speciesClass)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (filledBuffer) != "undefined") {_RecordType("<3930,3942,154>",(filledBuffer)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (bytes_per_element) != "undefined") {_RecordType("<3944,3961,154>",(bytes_per_element)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (length) != "undefined") {_RecordType("<3963,3969,154>",(length)); Inst197++; } } catch(e) {}
      return new speciesClass(filledBuffer, bytes_per_element, length);
    }
  }; // Since slice is defined iteratively, the species created new array uses the
try { if (Inst188 <= 1000 && typeof (customArray2.constructor) != "undefined") {_RecordType("<3642,3666,149>",(customArray2.constructor)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (customArray2) != "undefined") {_RecordType("<3642,3654,149>",(customArray2)); Inst189++; } } catch(e) {}
  // same underlying buffer shifted by one element. Hence the first value is
  // copied over and over again.

try { if (Inst199 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<4194,4204,160>",(Array.from)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4194,4199,160>",(Array)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (customArray2) != "undefined") {_RecordType("<4205,4217,160>",(customArray2)); Inst201++; } } catch(e) {}
  let convertedCopy = Array.from(customArray2);
try { if (Inst198 <= 1000 && typeof (convertedCopy) != "undefined") {_RecordType("<4178,4191,160>",(convertedCopy)); Inst198++; } } catch(e) {}
try { if (Inst203 <= 1000 && typeof (convertedCopy[0]) != "undefined") {_RecordType("<4239,4255,161>",(convertedCopy[0])); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (convertedCopy) != "undefined") {_RecordType("<4239,4252,161>",(convertedCopy)); Inst204++; } } catch(e) {}
  let firstValue = convertedCopy[0];
try { if (Inst202 <= 1000 && typeof (firstValue) != "undefined") {_RecordType("<4226,4236,161>",(firstValue)); Inst202++; } } catch(e) {}
try { if (Inst205 <= 1000 && typeof (firstValue) != "undefined") {_RecordType("<4259,4269,162>",(firstValue)); Inst205++; } } catch(e) {}
  firstValue;
try { if (Inst206 <= 1000 && typeof (customArray2[0]) != "undefined") {_RecordType("<4273,4288,163>",(customArray2[0])); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (customArray2) != "undefined") {_RecordType("<4273,4285,163>",(customArray2)); Inst207++; } } catch(e) {}
  customArray2[0];
try { if (Inst209 <= 1000 && typeof (customArray2.slice) != "undefined") {_RecordType("<4310,4328,164>",(customArray2.slice)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (customArray2) != "undefined") {_RecordType("<4310,4322,164>",(customArray2)); Inst210++; } } catch(e) {}
  let sliceResult = customArray2.slice();
try { if (Inst208 <= 1000 && typeof (sliceResult) != "undefined") {_RecordType("<4296,4307,164>",(sliceResult)); Inst208++; } } catch(e) {}

try { if (Inst211 <= 1000 && typeof (superClass) != "undefined") {_RecordType("<4339,4349,166>",(superClass)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (speciesClass) != "undefined") {_RecordType("<4353,4365,166>",(speciesClass)); Inst212++; } } catch(e) {}
  if (superClass == speciesClass) {
try { if (Inst213 <= 1000 && typeof (new Array(3).fill) != "undefined") {_RecordType("<4373,4390,167>",(new Array(3).fill)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4377,4382,167>",(Array)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (firstValue) != "undefined") {_RecordType("<4391,4401,167>",(firstValue)); Inst215++; } } catch(e) {}
    new Array(3).fill(firstValue);
try { if (Inst216 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<4408,4418,168>",(Array.from)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4408,4413,168>",(Array)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (customArray2) != "undefined") {_RecordType("<4419,4431,168>",(customArray2)); Inst218++; } } catch(e) {}
    Array.from(customArray2);
try { if (Inst219 <= 1000 && typeof (new Array(3).fill) != "undefined") {_RecordType("<4438,4455,169>",(new Array(3).fill)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4442,4447,169>",(Array)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (firstValue) != "undefined") {_RecordType("<4456,4466,169>",(firstValue)); Inst221++; } } catch(e) {}
    new Array(3).fill(firstValue);
try { if (Inst222 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<4473,4483,170>",(Array.from)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4473,4478,170>",(Array)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (sliceResult) != "undefined") {_RecordType("<4484,4495,170>",(sliceResult)); Inst224++; } } catch(e) {}
    Array.from(sliceResult);
  }

  3;
try { if (Inst225 <= 1000 && typeof (customArray2.length) != "undefined") {_RecordType("<4510,4529,174>",(customArray2.length)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (customArray2) != "undefined") {_RecordType("<4510,4522,174>",(customArray2)); Inst226++; } } catch(e) {}
  customArray2.length;
  3;
try { if (Inst227 <= 1000 && typeof (sliceResult.length) != "undefined") {_RecordType("<4538,4556,176>",(sliceResult.length)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (sliceResult) != "undefined") {_RecordType("<4538,4549,176>",(sliceResult)); Inst228++; } } catch(e) {}
  sliceResult.length;
}

