var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst1 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<230,240,5>",(Uint8Array)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<242,251,5>",(Int8Array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<253,264,5>",(Uint16Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<266,276,5>",(Int16Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<278,289,5>",(Uint32Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<291,301,5>",(Int32Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<303,320,5>",(Uint8ClampedArray)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<322,334,5>",(Float32Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<336,348,5>",(Float64Array)); Inst9++; } } catch(e) {}
var typedArrayConstructors = [Uint8Array, Int8Array, Uint16Array, Int16Array, Uint32Array, Int32Array, Uint8ClampedArray, Float32Array, Float64Array];
try { if (Inst0 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<204,226,5>",(typedArrayConstructors)); Inst0++; } } catch(e) {}

for (var constructor of typedArrayConstructors) {
try { if (Inst10 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<361,372,7>",(constructor)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<376,398,7>",(typedArrayConstructors)); Inst11++; } } catch(e) {}
  1;
try { if (Inst12 <= 1000 && typeof (constructor.prototype.findIndex.length) != "undefined") {_RecordType("<409,447,9>",(constructor.prototype.findIndex.length)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (constructor.prototype.findIndex) != "undefined") {_RecordType("<409,440,9>",(constructor.prototype.findIndex)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<409,430,9>",(constructor.prototype)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<409,420,9>",(constructor)); Inst15++; } } catch(e) {}
  constructor.prototype.findIndex.length;
try { if (Inst17 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<463,474,10>",(constructor)); Inst17++; } } catch(e) {}
  var a = new constructor([21, 22, 23, 24]);
try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<455,456,10>",(a)); Inst16++; } } catch(e) {}
  -1;
try { if (Inst18 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<502,513,12>",(a.findIndex)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<502,503,12>",(a)); Inst19++; } } catch(e) {}
  a.findIndex(function () {
    return false;
  });
  -1;
try { if (Inst20 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<560,571,16>",(a.findIndex)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<560,561,16>",(a)); Inst21++; } } catch(e) {}
  a.findIndex(function (val) {
try { if (Inst22 <= 1000 && typeof (val) != "undefined") {_RecordType("<582,585,16>",(val)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (val) != "undefined") {_RecordType("<608,611,17>",(val)); Inst23++; } } catch(e) {}
    return 121 === val;
  });
  0;
try { if (Inst24 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<626,637,20>",(a.findIndex)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<626,627,20>",(a)); Inst25++; } } catch(e) {}
  a.findIndex(function () {
    return true;
  });
  1;
try { if (Inst26 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<682,693,24>",(a.findIndex)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<682,683,24>",(a)); Inst27++; } } catch(e) {}
  a.findIndex(function (val) {
try { if (Inst28 <= 1000 && typeof (val) != "undefined") {_RecordType("<704,707,24>",(val)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (val) != "undefined") {_RecordType("<729,732,25>",(val)); Inst29++; } } catch(e) {}
    return 22 === val;
  });
try { if (Inst30 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<742,751,27>",(undefined)); Inst30++; } } catch(e) {}
  undefined;
  2;
try { if (Inst31 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<760,771,29>",(a.findIndex)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<760,761,29>",(a)); Inst32++; } } catch(e) {}
  a.findIndex(function (val) {
try { if (Inst33 <= 1000 && typeof (val) != "undefined") {_RecordType("<782,785,29>",(val)); Inst33++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (val) != "undefined") {_RecordType("<807,810,30>",(val)); Inst34++; } } catch(e) {}
    return 23 === val;
  });
  null;
  3;
try { if (Inst35 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<833,844,34>",(a.findIndex)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<833,834,34>",(a)); Inst36++; } } catch(e) {}
  a.findIndex(function (val) {
try { if (Inst37 <= 1000 && typeof (val) != "undefined") {_RecordType("<855,858,34>",(val)); Inst37++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (val) != "undefined") {_RecordType("<880,883,35>",(val)); Inst38++; } } catch(e) {}
    return 24 === val;
  });

  //
  // Test predicate is not called when array is empty
  //
  (function () {
try { if (Inst40 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<989,1000,42>",(constructor)); Inst40++; } } catch(e) {}
    var a = new constructor([]);
try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<981,982,42>",(a)); Inst39++; } } catch(e) {}
    var l = -1;
try { if (Inst41 <= 1000 && typeof (l) != "undefined") {_RecordType("<1014,1015,43>",(l)); Inst41++; } } catch(e) {}
    var o = -1;
try { if (Inst42 <= 1000 && typeof (o) != "undefined") {_RecordType("<1030,1031,44>",(o)); Inst42++; } } catch(e) {}
    var v = -1;
try { if (Inst43 <= 1000 && typeof (v) != "undefined") {_RecordType("<1046,1047,45>",(v)); Inst43++; } } catch(e) {}
    var k = -1;
try { if (Inst44 <= 1000 && typeof (k) != "undefined") {_RecordType("<1062,1063,46>",(k)); Inst44++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<1074,1085,47>",(a.findIndex)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<1074,1075,47>",(a)); Inst46++; } } catch(e) {}
    a.findIndex(function (val, key, obj) {
try { if (Inst47 <= 1000 && typeof (val) != "undefined") {_RecordType("<1096,1099,47>",(val)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (key) != "undefined") {_RecordType("<1101,1104,47>",(key)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1106,1109,47>",(obj)); Inst49++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1123,1126,48>",(obj)); Inst51++; } } catch(e) {}
      o = obj;
try { if (Inst50 <= 1000 && typeof (o) != "undefined") {_RecordType("<1119,1120,48>",(o)); Inst50++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<1138,1148,49>",(obj.length)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1138,1141,49>",(obj)); Inst54++; } } catch(e) {}
      l = obj.length;
try { if (Inst52 <= 1000 && typeof (l) != "undefined") {_RecordType("<1134,1135,49>",(l)); Inst52++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (val) != "undefined") {_RecordType("<1160,1163,50>",(val)); Inst56++; } } catch(e) {}
      v = val;
try { if (Inst55 <= 1000 && typeof (v) != "undefined") {_RecordType("<1156,1157,50>",(v)); Inst55++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (key) != "undefined") {_RecordType("<1175,1178,51>",(key)); Inst58++; } } catch(e) {}
      k = key;
try { if (Inst57 <= 1000 && typeof (k) != "undefined") {_RecordType("<1171,1172,51>",(k)); Inst57++; } } catch(e) {}
      return false;
    });
    -1;
try { if (Inst59 <= 1000 && typeof (l) != "undefined") {_RecordType("<1220,1221,55>",(l)); Inst59++; } } catch(e) {}
    l;
    -1;
try { if (Inst60 <= 1000 && typeof (o) != "undefined") {_RecordType("<1235,1236,57>",(o)); Inst60++; } } catch(e) {}
    o;
    -1;
try { if (Inst61 <= 1000 && typeof (v) != "undefined") {_RecordType("<1250,1251,59>",(v)); Inst61++; } } catch(e) {}
    v;
    -1;
try { if (Inst62 <= 1000 && typeof (k) != "undefined") {_RecordType("<1265,1266,61>",(k)); Inst62++; } } catch(e) {}
    k;
  })(); //
  // Test predicate is called with correct argumetns
  //


  (function () {
try { if (Inst64 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1372,1383,68>",(constructor)); Inst64++; } } catch(e) {}
    var a = new constructor([5]);
try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<1364,1365,68>",(a)); Inst63++; } } catch(e) {}
    var l = -1;
try { if (Inst65 <= 1000 && typeof (l) != "undefined") {_RecordType("<1398,1399,69>",(l)); Inst65++; } } catch(e) {}
    var o = -1;
try { if (Inst66 <= 1000 && typeof (o) != "undefined") {_RecordType("<1414,1415,70>",(o)); Inst66++; } } catch(e) {}
    var v = -1;
try { if (Inst67 <= 1000 && typeof (v) != "undefined") {_RecordType("<1430,1431,71>",(v)); Inst67++; } } catch(e) {}
    var k = -1;
try { if (Inst68 <= 1000 && typeof (k) != "undefined") {_RecordType("<1446,1447,72>",(k)); Inst68++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<1470,1481,73>",(a.findIndex)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (a) != "undefined") {_RecordType("<1470,1471,73>",(a)); Inst71++; } } catch(e) {}
    var index = a.findIndex(function (val, key, obj) {
try { if (Inst72 <= 1000 && typeof (val) != "undefined") {_RecordType("<1492,1495,73>",(val)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (key) != "undefined") {_RecordType("<1497,1500,73>",(key)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1502,1505,73>",(obj)); Inst74++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1519,1522,74>",(obj)); Inst76++; } } catch(e) {}
      o = obj;
try { if (Inst75 <= 1000 && typeof (o) != "undefined") {_RecordType("<1515,1516,74>",(o)); Inst75++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<1534,1544,75>",(obj.length)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1534,1537,75>",(obj)); Inst79++; } } catch(e) {}
      l = obj.length;
try { if (Inst77 <= 1000 && typeof (l) != "undefined") {_RecordType("<1530,1531,75>",(l)); Inst77++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (val) != "undefined") {_RecordType("<1556,1559,76>",(val)); Inst81++; } } catch(e) {}
      v = val;
try { if (Inst80 <= 1000 && typeof (v) != "undefined") {_RecordType("<1552,1553,76>",(v)); Inst80++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (key) != "undefined") {_RecordType("<1571,1574,77>",(key)); Inst83++; } } catch(e) {}
      k = key;
try { if (Inst82 <= 1000 && typeof (k) != "undefined") {_RecordType("<1567,1568,77>",(k)); Inst82++; } } catch(e) {}
      return false;
    });
try { if (Inst69 <= 1000 && typeof (index) != "undefined") {_RecordType("<1462,1467,73>",(index)); Inst69++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<1608,1609,80>",(a)); Inst84++; } } catch(e) {}
    a;
try { if (Inst85 <= 1000 && typeof (o) != "undefined") {_RecordType("<1615,1616,81>",(o)); Inst85++; } } catch(e) {}
    o;
try { if (Inst86 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1622,1630,82>",(a.length)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<1622,1623,82>",(a)); Inst87++; } } catch(e) {}
    a.length;
try { if (Inst88 <= 1000 && typeof (l) != "undefined") {_RecordType("<1636,1637,83>",(l)); Inst88++; } } catch(e) {}
    l;
    5;
try { if (Inst89 <= 1000 && typeof (v) != "undefined") {_RecordType("<1650,1651,85>",(v)); Inst89++; } } catch(e) {}
    v;
    0;
try { if (Inst90 <= 1000 && typeof (k) != "undefined") {_RecordType("<1664,1665,87>",(k)); Inst90++; } } catch(e) {}
    k;
    -1;
try { if (Inst91 <= 1000 && typeof (index) != "undefined") {_RecordType("<1679,1684,89>",(index)); Inst91++; } } catch(e) {}
    index;
  })(); //
  // Test predicate is called array.length times
  //


  (function () {
try { if (Inst93 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1786,1797,96>",(constructor)); Inst93++; } } catch(e) {}
    var a = new constructor([1, 2, 3, 4, 5]);
try { if (Inst92 <= 1000 && typeof (a) != "undefined") {_RecordType("<1778,1779,96>",(a)); Inst92++; } } catch(e) {}
    var l = 0;
try { if (Inst94 <= 1000 && typeof (l) != "undefined") {_RecordType("<1824,1825,97>",(l)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<1835,1846,98>",(a.findIndex)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (a) != "undefined") {_RecordType("<1835,1836,98>",(a)); Inst96++; } } catch(e) {}
    a.findIndex(function () {
try { if (Inst97 <= 1000 && typeof (l) != "undefined") {_RecordType("<1867,1868,99>",(l)); Inst97++; } } catch(e) {}
      l++;
      return false;
    });
try { if (Inst98 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1904,1912,102>",(a.length)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (a) != "undefined") {_RecordType("<1904,1905,102>",(a)); Inst99++; } } catch(e) {}
    a.length;
try { if (Inst100 <= 1000 && typeof (l) != "undefined") {_RecordType("<1918,1919,103>",(l)); Inst100++; } } catch(e) {}
    l;
  })(); //
  // Test array modifications
  //


  (function () {
try { if (Inst102 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1998,2009,110>",(constructor)); Inst102++; } } catch(e) {}
    a = new constructor([1, 2, 3]);
try { if (Inst101 <= 1000 && typeof (a) != "undefined") {_RecordType("<1990,1991,110>",(a)); Inst101++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<2026,2037,111>",(a.findIndex)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (a) != "undefined") {_RecordType("<2026,2027,111>",(a)); Inst104++; } } catch(e) {}
    a.findIndex(function (val, key) {
try { if (Inst105 <= 1000 && typeof (val) != "undefined") {_RecordType("<2048,2051,111>",(val)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (key) != "undefined") {_RecordType("<2053,2056,111>",(key)); Inst106++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (val) != "undefined") {_RecordType("<2077,2080,112>",(val)); Inst109++; } } catch(e) {}
      a[key] = ++val;
try { if (Inst107 <= 1000 && typeof (a[key]) != "undefined") {_RecordType("<2066,2072,112>",(a[key])); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<2066,2067,112>",(a)); Inst108++; } } catch(e) {}
      return false;
    });
    [2, 3, 4];
try { if (Inst110 <= 1000 && typeof (a) != "undefined") {_RecordType("<2129,2130,116>",(a)); Inst110++; } } catch(e) {}
    a;
    3;
try { if (Inst111 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2143,2151,118>",(a.length)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (a) != "undefined") {_RecordType("<2143,2144,118>",(a)); Inst112++; } } catch(e) {}
    a.length;
  })(); //
  // Test thisArg
  //


  (function () {
    // Test String as a thisArg
try { if (Inst114 <= 1000 && typeof (new constructor([1, 2, 3]).findIndex) != "undefined") {_RecordType("<2254,2290,126>",(new constructor([1, 2, 3]).findIndex)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2258,2269,126>",(constructor)); Inst115++; } } catch(e) {}
    var index = new constructor([1, 2, 3]).findIndex(function (val, key) {
try { if (Inst116 <= 1000 && typeof (val) != "undefined") {_RecordType("<2301,2304,126>",(val)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (key) != "undefined") {_RecordType("<2306,2309,126>",(key)); Inst117++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (this.charAt) != "undefined") {_RecordType("<2326,2337,127>",(this.charAt)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2338,2344,127>",(Number)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (key) != "undefined") {_RecordType("<2345,2348,127>",(key)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (String) != "undefined") {_RecordType("<2355,2361,127>",(String)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (val) != "undefined") {_RecordType("<2362,2365,127>",(val)); Inst122++; } } catch(e) {}
      return this.charAt(Number(key)) === String(val);
    }, "321");
try { if (Inst113 <= 1000 && typeof (index) != "undefined") {_RecordType("<2246,2251,126>",(index)); Inst113++; } } catch(e) {}
    1;
try { if (Inst123 <= 1000 && typeof (index) != "undefined") {_RecordType("<2394,2399,130>",(index)); Inst123++; } } catch(e) {}
    index;
    // Test object as a thisArg
    var thisArg = {
      elementAt: function (key) {
try { if (Inst125 <= 1000 && typeof (key) != "undefined") {_RecordType("<2480,2483,133>",(key)); Inst125++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (this[key]) != "undefined") {_RecordType("<2502,2511,134>",(this[key])); Inst126++; } } catch(e) {}
        return this[key];
      }
    };
try { if (Inst124 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2441,2448,132>",(thisArg)); Inst124++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (Array.prototype.push.apply) != "undefined") {_RecordType("<2532,2558,137>",(Array.prototype.push.apply)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Array.prototype.push) != "undefined") {_RecordType("<2532,2552,137>",(Array.prototype.push)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2532,2547,137>",(Array.prototype)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2532,2537,137>",(Array)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2559,2566,137>",(thisArg)); Inst131++; } } catch(e) {}
    Array.prototype.push.apply(thisArg, [3, 2, 1]);
try { if (Inst133 <= 1000 && typeof (new constructor([1, 2, 3]).findIndex) != "undefined") {_RecordType("<2592,2628,138>",(new constructor([1, 2, 3]).findIndex)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2596,2607,138>",(constructor)); Inst134++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2700,2707,140>",(thisArg)); Inst140++; } } catch(e) {}
    index = new constructor([1, 2, 3]).findIndex(function (val, key) {
try { if (Inst135 <= 1000 && typeof (val) != "undefined") {_RecordType("<2639,2642,138>",(val)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (key) != "undefined") {_RecordType("<2644,2647,138>",(key)); Inst136++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (this.elementAt) != "undefined") {_RecordType("<2664,2678,139>",(this.elementAt)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (key) != "undefined") {_RecordType("<2679,2682,139>",(key)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (val) != "undefined") {_RecordType("<2688,2691,139>",(val)); Inst139++; } } catch(e) {}
      return this.elementAt(key) === val;
    }, thisArg);
try { if (Inst132 <= 1000 && typeof (index) != "undefined") {_RecordType("<2584,2589,138>",(index)); Inst132++; } } catch(e) {}
    1;
try { if (Inst141 <= 1000 && typeof (index) != "undefined") {_RecordType("<2721,2726,142>",(index)); Inst141++; } } catch(e) {}
    index;
    // Create a new object in each function call when receiver is a
    // primitive value. See ECMA-262, Annex C.
    a = [];
try { if (Inst142 <= 1000 && typeof (a) != "undefined") {_RecordType("<2847,2848,145>",(a)); Inst142++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (new constructor([1, 2]).findIndex) != "undefined") {_RecordType("<2859,2892,146>",(new constructor([1, 2]).findIndex)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2863,2874,146>",(constructor)); Inst144++; } } catch(e) {}
    new constructor([1, 2]).findIndex(function () {
try { if (Inst145 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<2913,2919,147>",(a.push)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (a) != "undefined") {_RecordType("<2913,2914,147>",(a)); Inst146++; } } catch(e) {}
      a.push(this);
    }, "");
try { if (Inst147 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2943,2947,149>",(a[0])); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (a) != "undefined") {_RecordType("<2943,2944,149>",(a)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<2952,2956,149>",(a[1])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (a) != "undefined") {_RecordType("<2952,2953,149>",(a)); Inst150++; } } catch(e) {}
    a[0] !== a[1];
    // Do not create a new object otherwise.
    a = [];
try { if (Inst151 <= 1000 && typeof (a) != "undefined") {_RecordType("<3007,3008,151>",(a)); Inst151++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (new constructor([1, 2]).findIndex) != "undefined") {_RecordType("<3019,3052,152>",(new constructor([1, 2]).findIndex)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3023,3034,152>",(constructor)); Inst153++; } } catch(e) {}
    new constructor([1, 2]).findIndex(function () {
try { if (Inst154 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3073,3079,153>",(a.push)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (a) != "undefined") {_RecordType("<3073,3074,153>",(a)); Inst155++; } } catch(e) {}
      a.push(this);
    }, {});
try { if (Inst156 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3103,3107,155>",(a[0])); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (a) != "undefined") {_RecordType("<3103,3104,155>",(a)); Inst157++; } } catch(e) {}
    a[0];
try { if (Inst158 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3113,3117,156>",(a[1])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (a) != "undefined") {_RecordType("<3113,3114,156>",(a)); Inst159++; } } catch(e) {}
    a[1];
    // In strict mode primitive values should not be coerced to an object.
    a = [];
try { if (Inst160 <= 1000 && typeof (a) != "undefined") {_RecordType("<3198,3199,158>",(a)); Inst160++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (new constructor([1, 2]).findIndex) != "undefined") {_RecordType("<3210,3243,159>",(new constructor([1, 2]).findIndex)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3214,3225,159>",(constructor)); Inst162++; } } catch(e) {}
    new constructor([1, 2]).findIndex(function () {
      'use strict';

try { if (Inst163 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3285,3291,162>",(a.push)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (a) != "undefined") {_RecordType("<3285,3286,162>",(a)); Inst164++; } } catch(e) {}
      a.push(this);
    }, "");
    "";
try { if (Inst165 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3323,3327,165>",(a[0])); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (a) != "undefined") {_RecordType("<3323,3324,165>",(a)); Inst166++; } } catch(e) {}
    a[0];
try { if (Inst167 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3333,3337,166>",(a[0])); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (a) != "undefined") {_RecordType("<3333,3334,166>",(a)); Inst168++; } } catch(e) {}
    a[0];
try { if (Inst169 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3343,3347,167>",(a[1])); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (a) != "undefined") {_RecordType("<3343,3344,167>",(a)); Inst170++; } } catch(e) {}
    a[1];
  })(); // Test exceptions


  'constructor.prototype.findIndex.call(null, function() { })';
try { if (Inst171 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3444,3453,172>",(TypeError)); Inst171++; } } catch(e) {}
  TypeError;
  'constructor.prototype.findIndex.call(undefined, function() { })';
try { if (Inst172 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3526,3535,174>",(TypeError)); Inst172++; } } catch(e) {}
  TypeError;
  'constructor.prototype.findIndex.apply(null, function() { }, [])';
try { if (Inst173 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3608,3617,176>",(TypeError)); Inst173++; } } catch(e) {}
  TypeError;
  'constructor.prototype.findIndex.apply(undefined, function() { }, [])';
try { if (Inst174 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3695,3704,178>",(TypeError)); Inst174++; } } catch(e) {}
  TypeError;
  'constructor.prototype.findIndex.apply([], function() { }, [])';
try { if (Inst175 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3775,3784,180>",(TypeError)); Inst175++; } } catch(e) {}
  TypeError;
  'constructor.prototype.findIndex.apply({}, function() { }, [])';
try { if (Inst176 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3855,3864,182>",(TypeError)); Inst176++; } } catch(e) {}
  TypeError;
  'constructor.prototype.findIndex.apply("", function() { }, [])';
try { if (Inst177 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3935,3944,184>",(TypeError)); Inst177++; } } catch(e) {}
  TypeError;
  'new constructor([]).findIndex(null)';
try { if (Inst178 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3989,3998,186>",(TypeError)); Inst178++; } } catch(e) {}
  TypeError;
  'new constructor([]).findIndex(undefined)';
try { if (Inst179 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4048,4057,188>",(TypeError)); Inst179++; } } catch(e) {}
  TypeError;
  'new constructor([]).findIndex(0)';
try { if (Inst180 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4099,4108,190>",(TypeError)); Inst180++; } } catch(e) {}
  TypeError;
  'new constructor([]).findIndex(true)';
try { if (Inst181 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4153,4162,192>",(TypeError)); Inst181++; } } catch(e) {}
  TypeError;
  'new constructor([]).findIndex(false)';
try { if (Inst182 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4208,4217,194>",(TypeError)); Inst182++; } } catch(e) {}
  TypeError;
  'new constructor([]).findIndex("")';
try { if (Inst183 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4260,4269,196>",(TypeError)); Inst183++; } } catch(e) {}
  TypeError;
  'new constructor([]).findIndex({})';
try { if (Inst184 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4312,4321,198>",(TypeError)); Inst184++; } } catch(e) {}
  TypeError;
  'new constructor([]).findIndex([])';
try { if (Inst185 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4364,4373,200>",(TypeError)); Inst185++; } } catch(e) {}
  TypeError;
  'new constructor([]).findIndex(/\d+/)';
try { if (Inst186 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4419,4428,202>",(TypeError)); Inst186++; } } catch(e) {}
  TypeError;
  // Shadowing length doesn't affect findIndex, unlike Array.prototype.findIndex
try { if (Inst188 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4521,4532,204>",(constructor)); Inst188++; } } catch(e) {}
  a = new constructor([1, 2]);
try { if (Inst187 <= 1000 && typeof (a) != "undefined") {_RecordType("<4513,4514,204>",(a)); Inst187++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4544,4565,205>",(Object.defineProperty)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4544,4550,205>",(Object)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (a) != "undefined") {_RecordType("<4566,4567,205>",(a)); Inst191++; } } catch(e) {}
  Object.defineProperty(a, 'length', {
    value: 1
  });
  var x = 0;
try { if (Inst192 <= 1000 && typeof (x) != "undefined") {_RecordType("<4606,4607,208>",(x)); Inst192++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (a.findIndex) != "undefined") {_RecordType("<4615,4626,209>",(a.findIndex)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (a) != "undefined") {_RecordType("<4615,4616,209>",(a)); Inst194++; } } catch(e) {}
  a.findIndex(function (elt) {
try { if (Inst195 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4637,4640,209>",(elt)); Inst195++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4653,4656,210>",(elt)); Inst197++; } } catch(e) {}
    x += elt;
try { if (Inst196 <= 1000 && typeof (x) != "undefined") {_RecordType("<4648,4649,210>",(x)); Inst196++; } } catch(e) {}
    return false;
  });
  -1;
try { if (Inst198 <= 1000 && typeof (x) != "undefined") {_RecordType("<4690,4691,214>",(x)); Inst198++; } } catch(e) {}
  x;
  3;
try { if (Inst199 <= 1000 && typeof (Array.prototype.findIndex.call) != "undefined") {_RecordType("<4700,4730,216>",(Array.prototype.findIndex.call)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Array.prototype.findIndex) != "undefined") {_RecordType("<4700,4725,216>",(Array.prototype.findIndex)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<4700,4715,216>",(Array.prototype)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4700,4705,216>",(Array)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (a) != "undefined") {_RecordType("<4731,4732,216>",(a)); Inst203++; } } catch(e) {}
  Array.prototype.findIndex.call(a, function (elt) {
try { if (Inst204 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4744,4747,216>",(elt)); Inst204++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4760,4763,217>",(elt)); Inst206++; } } catch(e) {}
    x += elt;
try { if (Inst205 <= 1000 && typeof (x) != "undefined") {_RecordType("<4755,4756,217>",(x)); Inst205++; } } catch(e) {}
    return false;
  });
  -1;
try { if (Inst207 <= 1000 && typeof (x) != "undefined") {_RecordType("<4797,4798,221>",(x)); Inst207++; } } catch(e) {}
  x;
  4;
  // Detached Operation
try { if (Inst209 <= 1000 && typeof (Symbol.toPrimitive) != "undefined") {_RecordType("<4848,4866,225>",(Symbol.toPrimitive)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4848,4854,225>",(Symbol)); Inst210++; } } catch(e) {}
  var tmp = {
    [Symbol.toPrimitive]() {
      "Parameter should not be processed when " + "array.[[ViewedArrayBuffer]] is detached.";
      return 0;
    }

  };
try { if (Inst208 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<4835,4838,224>",(tmp)); Inst208++; } } catch(e) {}
try { if (Inst212 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<5012,5023,231>",(constructor)); Inst212++; } } catch(e) {}
  var array = new constructor([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
try { if (Inst211 <= 1000 && typeof (array) != "undefined") {_RecordType("<5000,5005,231>",(array)); Inst211++; } } catch(e) {}

try { if (Inst213 <= 1000 && typeof (array.findIndex) != "undefined") {_RecordType("<5068,5083,233>",(array.findIndex)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (array) != "undefined") {_RecordType("<5068,5073,233>",(array)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<5084,5087,233>",(tmp)); Inst215++; } } catch(e) {}
  (() => array.findIndex(tmp))();

try { if (Inst216 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5096,5105,235>",(TypeError)); Inst216++; } } catch(e) {}
  TypeError;
}

