var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst1 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<230,240,5>",(Uint8Array)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<242,251,5>",(Int8Array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<253,264,5>",(Uint16Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<266,276,5>",(Int16Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<278,289,5>",(Uint32Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<291,301,5>",(Int32Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<303,320,5>",(Uint8ClampedArray)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<322,334,5>",(Float32Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<336,348,5>",(Float64Array)); Inst9++; } } catch(e) {}
var typedArrayConstructors = [Uint8Array, Int8Array, Uint16Array, Int16Array, Uint32Array, Int32Array, Uint8ClampedArray, Float32Array, Float64Array];
try { if (Inst0 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<204,226,5>",(typedArrayConstructors)); Inst0++; } } catch(e) {}

for (var constructor of typedArrayConstructors) {
try { if (Inst10 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<361,372,7>",(constructor)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<376,398,7>",(typedArrayConstructors)); Inst11++; } } catch(e) {}
  1;
try { if (Inst12 <= 1000 && typeof (constructor.prototype.find.length) != "undefined") {_RecordType("<409,442,9>",(constructor.prototype.find.length)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (constructor.prototype.find) != "undefined") {_RecordType("<409,435,9>",(constructor.prototype.find)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<409,430,9>",(constructor.prototype)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<409,420,9>",(constructor)); Inst15++; } } catch(e) {}
  constructor.prototype.find.length;
try { if (Inst17 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<458,469,10>",(constructor)); Inst17++; } } catch(e) {}
  var a = new constructor([21, 22, 23, 24]);
try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<450,451,10>",(a)); Inst16++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<491,500,11>",(undefined)); Inst18++; } } catch(e) {}
  undefined;
try { if (Inst19 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<504,510,12>",(a.find)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<504,505,12>",(a)); Inst20++; } } catch(e) {}
  a.find(function () {
    return false;
  });
  21;
try { if (Inst21 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<557,563,16>",(a.find)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<557,558,16>",(a)); Inst22++; } } catch(e) {}
  a.find(function () {
    return true;
  });
try { if (Inst23 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<603,612,19>",(undefined)); Inst23++; } } catch(e) {}
  undefined;
try { if (Inst24 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<616,622,20>",(a.find)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<616,617,20>",(a)); Inst25++; } } catch(e) {}
  a.find(function (val) {
try { if (Inst26 <= 1000 && typeof (val) != "undefined") {_RecordType("<633,636,20>",(val)); Inst26++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (val) != "undefined") {_RecordType("<659,662,21>",(val)); Inst27++; } } catch(e) {}
    return 121 === val;
  });
  24;
try { if (Inst28 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<678,684,24>",(a.find)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<678,679,24>",(a)); Inst29++; } } catch(e) {}
  a.find(function (val) {
try { if (Inst30 <= 1000 && typeof (val) != "undefined") {_RecordType("<695,698,24>",(val)); Inst30++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (val) != "undefined") {_RecordType("<720,723,25>",(val)); Inst31++; } } catch(e) {}
    return 24 === val;
  });
  23;
try { if (Inst32 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<739,745,28>",(a.find)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<739,740,28>",(a)); Inst33++; } } catch(e) {}
  a.find(function (val) {
try { if (Inst34 <= 1000 && typeof (val) != "undefined") {_RecordType("<756,759,28>",(val)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (val) != "undefined") {_RecordType("<781,784,29>",(val)); Inst35++; } } catch(e) {}
    return 23 === val;
  });
  null;
  22;
try { if (Inst36 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<808,814,33>",(a.find)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<808,809,33>",(a)); Inst37++; } } catch(e) {}
  a.find(function (val) {
try { if (Inst38 <= 1000 && typeof (val) != "undefined") {_RecordType("<825,828,33>",(val)); Inst38++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (val) != "undefined") {_RecordType("<850,853,34>",(val)); Inst39++; } } catch(e) {}
    return 22 === val;
  });
try { if (Inst40 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<863,872,36>",(undefined)); Inst40++; } } catch(e) {}
  undefined;

  //
  // Test predicate is not called when array is empty
  //
  (function () {
try { if (Inst42 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<972,983,42>",(constructor)); Inst42++; } } catch(e) {}
    var a = new constructor([]);
try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<964,965,42>",(a)); Inst41++; } } catch(e) {}
    var l = -1;
try { if (Inst43 <= 1000 && typeof (l) != "undefined") {_RecordType("<997,998,43>",(l)); Inst43++; } } catch(e) {}
    var o = -1;
try { if (Inst44 <= 1000 && typeof (o) != "undefined") {_RecordType("<1013,1014,44>",(o)); Inst44++; } } catch(e) {}
    var v = -1;
try { if (Inst45 <= 1000 && typeof (v) != "undefined") {_RecordType("<1029,1030,45>",(v)); Inst45++; } } catch(e) {}
    var k = -1;
try { if (Inst46 <= 1000 && typeof (k) != "undefined") {_RecordType("<1045,1046,46>",(k)); Inst46++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<1057,1063,47>",(a.find)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<1057,1058,47>",(a)); Inst48++; } } catch(e) {}
    a.find(function (val, key, obj) {
try { if (Inst49 <= 1000 && typeof (val) != "undefined") {_RecordType("<1074,1077,47>",(val)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (key) != "undefined") {_RecordType("<1079,1082,47>",(key)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1084,1087,47>",(obj)); Inst51++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1101,1104,48>",(obj)); Inst53++; } } catch(e) {}
      o = obj;
try { if (Inst52 <= 1000 && typeof (o) != "undefined") {_RecordType("<1097,1098,48>",(o)); Inst52++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<1116,1126,49>",(obj.length)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1116,1119,49>",(obj)); Inst56++; } } catch(e) {}
      l = obj.length;
try { if (Inst54 <= 1000 && typeof (l) != "undefined") {_RecordType("<1112,1113,49>",(l)); Inst54++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (val) != "undefined") {_RecordType("<1138,1141,50>",(val)); Inst58++; } } catch(e) {}
      v = val;
try { if (Inst57 <= 1000 && typeof (v) != "undefined") {_RecordType("<1134,1135,50>",(v)); Inst57++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (key) != "undefined") {_RecordType("<1153,1156,51>",(key)); Inst60++; } } catch(e) {}
      k = key;
try { if (Inst59 <= 1000 && typeof (k) != "undefined") {_RecordType("<1149,1150,51>",(k)); Inst59++; } } catch(e) {}
      return false;
    });
    -1;
try { if (Inst61 <= 1000 && typeof (l) != "undefined") {_RecordType("<1198,1199,55>",(l)); Inst61++; } } catch(e) {}
    l;
    -1;
try { if (Inst62 <= 1000 && typeof (o) != "undefined") {_RecordType("<1213,1214,57>",(o)); Inst62++; } } catch(e) {}
    o;
    -1;
try { if (Inst63 <= 1000 && typeof (v) != "undefined") {_RecordType("<1228,1229,59>",(v)); Inst63++; } } catch(e) {}
    v;
    -1;
try { if (Inst64 <= 1000 && typeof (k) != "undefined") {_RecordType("<1243,1244,61>",(k)); Inst64++; } } catch(e) {}
    k;
  })(); //
  // Test predicate is called with correct arguments
  //


  (function () {
try { if (Inst66 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1350,1361,68>",(constructor)); Inst66++; } } catch(e) {}
    var a = new constructor([5]);
try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<1342,1343,68>",(a)); Inst65++; } } catch(e) {}
    var l = -1;
try { if (Inst67 <= 1000 && typeof (l) != "undefined") {_RecordType("<1376,1377,69>",(l)); Inst67++; } } catch(e) {}
    var o = -1;
try { if (Inst68 <= 1000 && typeof (o) != "undefined") {_RecordType("<1392,1393,70>",(o)); Inst68++; } } catch(e) {}
    var v = -1;
try { if (Inst69 <= 1000 && typeof (v) != "undefined") {_RecordType("<1408,1409,71>",(v)); Inst69++; } } catch(e) {}
    var k = -1;
try { if (Inst70 <= 1000 && typeof (k) != "undefined") {_RecordType("<1424,1425,72>",(k)); Inst70++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<1448,1454,73>",(a.find)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (a) != "undefined") {_RecordType("<1448,1449,73>",(a)); Inst73++; } } catch(e) {}
    var found = a.find(function (val, key, obj) {
try { if (Inst74 <= 1000 && typeof (val) != "undefined") {_RecordType("<1465,1468,73>",(val)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (key) != "undefined") {_RecordType("<1470,1473,73>",(key)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1475,1478,73>",(obj)); Inst76++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1492,1495,74>",(obj)); Inst78++; } } catch(e) {}
      o = obj;
try { if (Inst77 <= 1000 && typeof (o) != "undefined") {_RecordType("<1488,1489,74>",(o)); Inst77++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<1507,1517,75>",(obj.length)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1507,1510,75>",(obj)); Inst81++; } } catch(e) {}
      l = obj.length;
try { if (Inst79 <= 1000 && typeof (l) != "undefined") {_RecordType("<1503,1504,75>",(l)); Inst79++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (val) != "undefined") {_RecordType("<1529,1532,76>",(val)); Inst83++; } } catch(e) {}
      v = val;
try { if (Inst82 <= 1000 && typeof (v) != "undefined") {_RecordType("<1525,1526,76>",(v)); Inst82++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (key) != "undefined") {_RecordType("<1544,1547,77>",(key)); Inst85++; } } catch(e) {}
      k = key;
try { if (Inst84 <= 1000 && typeof (k) != "undefined") {_RecordType("<1540,1541,77>",(k)); Inst84++; } } catch(e) {}
      return false;
    });
try { if (Inst71 <= 1000 && typeof (found) != "undefined") {_RecordType("<1440,1445,73>",(found)); Inst71++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (a) != "undefined") {_RecordType("<1581,1582,80>",(a)); Inst86++; } } catch(e) {}
    a;
try { if (Inst87 <= 1000 && typeof (o) != "undefined") {_RecordType("<1588,1589,81>",(o)); Inst87++; } } catch(e) {}
    o;
try { if (Inst88 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1595,1603,82>",(a.length)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (a) != "undefined") {_RecordType("<1595,1596,82>",(a)); Inst89++; } } catch(e) {}
    a.length;
try { if (Inst90 <= 1000 && typeof (l) != "undefined") {_RecordType("<1609,1610,83>",(l)); Inst90++; } } catch(e) {}
    l;
    5;
try { if (Inst91 <= 1000 && typeof (v) != "undefined") {_RecordType("<1623,1624,85>",(v)); Inst91++; } } catch(e) {}
    v;
    0;
try { if (Inst92 <= 1000 && typeof (k) != "undefined") {_RecordType("<1637,1638,87>",(k)); Inst92++; } } catch(e) {}
    k;
try { if (Inst93 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1644,1653,88>",(undefined)); Inst93++; } } catch(e) {}
    undefined;
try { if (Inst94 <= 1000 && typeof (found) != "undefined") {_RecordType("<1659,1664,89>",(found)); Inst94++; } } catch(e) {}
    found;
  })(); //
  // Test predicate is called array.length times
  //


  (function () {
try { if (Inst96 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1766,1777,96>",(constructor)); Inst96++; } } catch(e) {}
    var a = new constructor([1, 2, 3, 4, 5]);
try { if (Inst95 <= 1000 && typeof (a) != "undefined") {_RecordType("<1758,1759,96>",(a)); Inst95++; } } catch(e) {}
    var l = 0;
try { if (Inst97 <= 1000 && typeof (l) != "undefined") {_RecordType("<1804,1805,97>",(l)); Inst97++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<1827,1833,98>",(a.find)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (a) != "undefined") {_RecordType("<1827,1828,98>",(a)); Inst100++; } } catch(e) {}
    var found = a.find(function () {
try { if (Inst101 <= 1000 && typeof (l) != "undefined") {_RecordType("<1854,1855,99>",(l)); Inst101++; } } catch(e) {}
      l++;
      return false;
    });
try { if (Inst98 <= 1000 && typeof (found) != "undefined") {_RecordType("<1819,1824,98>",(found)); Inst98++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1891,1899,102>",(a.length)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<1891,1892,102>",(a)); Inst103++; } } catch(e) {}
    a.length;
try { if (Inst104 <= 1000 && typeof (l) != "undefined") {_RecordType("<1905,1906,103>",(l)); Inst104++; } } catch(e) {}
    l;
try { if (Inst105 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1912,1921,104>",(undefined)); Inst105++; } } catch(e) {}
    undefined;
try { if (Inst106 <= 1000 && typeof (found) != "undefined") {_RecordType("<1927,1932,105>",(found)); Inst106++; } } catch(e) {}
    found;
  })(); //
  // Test array modifications
  //


  (function () {
try { if (Inst108 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2011,2022,112>",(constructor)); Inst108++; } } catch(e) {}
    a = new constructor([1, 2, 3]);
try { if (Inst107 <= 1000 && typeof (a) != "undefined") {_RecordType("<2003,2004,112>",(a)); Inst107++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<2047,2053,113>",(a.find)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (a) != "undefined") {_RecordType("<2047,2048,113>",(a)); Inst111++; } } catch(e) {}
    found = a.find(function (val, key) {
try { if (Inst112 <= 1000 && typeof (val) != "undefined") {_RecordType("<2064,2067,113>",(val)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (key) != "undefined") {_RecordType("<2069,2072,113>",(key)); Inst113++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (val) != "undefined") {_RecordType("<2093,2096,114>",(val)); Inst116++; } } catch(e) {}
      a[key] = ++val;
try { if (Inst114 <= 1000 && typeof (a[key]) != "undefined") {_RecordType("<2082,2088,114>",(a[key])); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (a) != "undefined") {_RecordType("<2082,2083,114>",(a)); Inst115++; } } catch(e) {}
      return false;
    });
try { if (Inst109 <= 1000 && typeof (found) != "undefined") {_RecordType("<2039,2044,113>",(found)); Inst109++; } } catch(e) {}
    [2, 3, 4];
try { if (Inst117 <= 1000 && typeof (a) != "undefined") {_RecordType("<2145,2146,118>",(a)); Inst117++; } } catch(e) {}
    a;
    3;
try { if (Inst118 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2159,2167,120>",(a.length)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (a) != "undefined") {_RecordType("<2159,2160,120>",(a)); Inst119++; } } catch(e) {}
    a.length;
try { if (Inst120 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2173,2182,121>",(undefined)); Inst120++; } } catch(e) {}
    undefined;
try { if (Inst121 <= 1000 && typeof (found) != "undefined") {_RecordType("<2188,2193,122>",(found)); Inst121++; } } catch(e) {}
    found;
  })(); //
  // Test thisArg
  //


  (function () {
    // Test String as a thisArg
try { if (Inst123 <= 1000 && typeof (new constructor([1, 2, 3]).find) != "undefined") {_RecordType("<2296,2327,130>",(new constructor([1, 2, 3]).find)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2300,2311,130>",(constructor)); Inst124++; } } catch(e) {}
    var found = new constructor([1, 2, 3]).find(function (val, key) {
try { if (Inst125 <= 1000 && typeof (val) != "undefined") {_RecordType("<2338,2341,130>",(val)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (key) != "undefined") {_RecordType("<2343,2346,130>",(key)); Inst126++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (this.charAt) != "undefined") {_RecordType("<2363,2374,131>",(this.charAt)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2375,2381,131>",(Number)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (key) != "undefined") {_RecordType("<2382,2385,131>",(key)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (String) != "undefined") {_RecordType("<2392,2398,131>",(String)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (val) != "undefined") {_RecordType("<2399,2402,131>",(val)); Inst131++; } } catch(e) {}
      return this.charAt(Number(key)) === String(val);
    }, "321");
try { if (Inst122 <= 1000 && typeof (found) != "undefined") {_RecordType("<2288,2293,130>",(found)); Inst122++; } } catch(e) {}
    2;
try { if (Inst132 <= 1000 && typeof (found) != "undefined") {_RecordType("<2431,2436,134>",(found)); Inst132++; } } catch(e) {}
    found;
    // Test object as a thisArg
    var thisArg = {
      elementAt: function (key) {
try { if (Inst134 <= 1000 && typeof (key) != "undefined") {_RecordType("<2517,2520,137>",(key)); Inst134++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (this[key]) != "undefined") {_RecordType("<2539,2548,138>",(this[key])); Inst135++; } } catch(e) {}
        return this[key];
      }
    };
try { if (Inst133 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2478,2485,136>",(thisArg)); Inst133++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (Array.prototype.push.apply) != "undefined") {_RecordType("<2569,2595,141>",(Array.prototype.push.apply)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Array.prototype.push) != "undefined") {_RecordType("<2569,2589,141>",(Array.prototype.push)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2569,2584,141>",(Array.prototype)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2569,2574,141>",(Array)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2596,2603,141>",(thisArg)); Inst140++; } } catch(e) {}
    Array.prototype.push.apply(thisArg, [3, 2, 1]);
try { if (Inst142 <= 1000 && typeof (new constructor([1, 2, 3]).find) != "undefined") {_RecordType("<2629,2660,142>",(new constructor([1, 2, 3]).find)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2633,2644,142>",(constructor)); Inst143++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<2732,2739,144>",(thisArg)); Inst149++; } } catch(e) {}
    found = new constructor([1, 2, 3]).find(function (val, key) {
try { if (Inst144 <= 1000 && typeof (val) != "undefined") {_RecordType("<2671,2674,142>",(val)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (key) != "undefined") {_RecordType("<2676,2679,142>",(key)); Inst145++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (this.elementAt) != "undefined") {_RecordType("<2696,2710,143>",(this.elementAt)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (key) != "undefined") {_RecordType("<2711,2714,143>",(key)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (val) != "undefined") {_RecordType("<2720,2723,143>",(val)); Inst148++; } } catch(e) {}
      return this.elementAt(key) === val;
    }, thisArg);
try { if (Inst141 <= 1000 && typeof (found) != "undefined") {_RecordType("<2621,2626,142>",(found)); Inst141++; } } catch(e) {}
    2;
try { if (Inst150 <= 1000 && typeof (found) != "undefined") {_RecordType("<2753,2758,146>",(found)); Inst150++; } } catch(e) {}
    found;
    // Create a new object in each function call when receiver is a
    // primitive value. See ECMA-262, Annex C.
    a = [];
try { if (Inst151 <= 1000 && typeof (a) != "undefined") {_RecordType("<2879,2880,149>",(a)); Inst151++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (new constructor([1, 2]).find) != "undefined") {_RecordType("<2891,2919,150>",(new constructor([1, 2]).find)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2895,2906,150>",(constructor)); Inst153++; } } catch(e) {}
    new constructor([1, 2]).find(function () {
try { if (Inst154 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<2940,2946,151>",(a.push)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (a) != "undefined") {_RecordType("<2940,2941,151>",(a)); Inst155++; } } catch(e) {}
      a.push(this);
    }, "");
try { if (Inst156 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2970,2974,153>",(a[0])); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (a) != "undefined") {_RecordType("<2970,2971,153>",(a)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<2979,2983,153>",(a[1])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (a) != "undefined") {_RecordType("<2979,2980,153>",(a)); Inst159++; } } catch(e) {}
    a[0] !== a[1];
    // Do not create a new object otherwise.
    a = [];
try { if (Inst160 <= 1000 && typeof (a) != "undefined") {_RecordType("<3034,3035,155>",(a)); Inst160++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (new constructor([1, 2]).find) != "undefined") {_RecordType("<3046,3074,156>",(new constructor([1, 2]).find)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3050,3061,156>",(constructor)); Inst162++; } } catch(e) {}
    new constructor([1, 2]).find(function () {
try { if (Inst163 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3095,3101,157>",(a.push)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (a) != "undefined") {_RecordType("<3095,3096,157>",(a)); Inst164++; } } catch(e) {}
      a.push(this);
    }, {});
try { if (Inst165 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3125,3129,159>",(a[0])); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (a) != "undefined") {_RecordType("<3125,3126,159>",(a)); Inst166++; } } catch(e) {}
    a[0];
try { if (Inst167 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3135,3139,160>",(a[1])); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (a) != "undefined") {_RecordType("<3135,3136,160>",(a)); Inst168++; } } catch(e) {}
    a[1];
    // In strict mode primitive values should not be coerced to an object.
    a = [];
try { if (Inst169 <= 1000 && typeof (a) != "undefined") {_RecordType("<3220,3221,162>",(a)); Inst169++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (new constructor([1, 2]).find) != "undefined") {_RecordType("<3232,3260,163>",(new constructor([1, 2]).find)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3236,3247,163>",(constructor)); Inst171++; } } catch(e) {}
    new constructor([1, 2]).find(function () {
      'use strict';

try { if (Inst172 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<3302,3308,166>",(a.push)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<3302,3303,166>",(a)); Inst173++; } } catch(e) {}
      a.push(this);
    }, "");
    "";
try { if (Inst174 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3340,3344,169>",(a[0])); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (a) != "undefined") {_RecordType("<3340,3341,169>",(a)); Inst175++; } } catch(e) {}
    a[0];
try { if (Inst176 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<3350,3354,170>",(a[0])); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (a) != "undefined") {_RecordType("<3350,3351,170>",(a)); Inst177++; } } catch(e) {}
    a[0];
try { if (Inst178 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<3360,3364,171>",(a[1])); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (a) != "undefined") {_RecordType("<3360,3361,171>",(a)); Inst179++; } } catch(e) {}
    a[1];
  })(); // Test exceptions


  'constructor.prototype.find.call(null, function() { })';
try { if (Inst180 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3456,3465,176>",(TypeError)); Inst180++; } } catch(e) {}
  TypeError;
  'constructor.prototype.find.call(undefined, function() { })';
try { if (Inst181 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3533,3542,178>",(TypeError)); Inst181++; } } catch(e) {}
  TypeError;
  'constructor.prototype.find.apply(null, function() { }, [])';
try { if (Inst182 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3610,3619,180>",(TypeError)); Inst182++; } } catch(e) {}
  TypeError;
  'constructor.prototype.find.apply(undefined, function() { }, [])';
try { if (Inst183 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3692,3701,182>",(TypeError)); Inst183++; } } catch(e) {}
  TypeError;
  'constructor.prototype.find.apply([], function() { }, [])';
try { if (Inst184 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3767,3776,184>",(TypeError)); Inst184++; } } catch(e) {}
  TypeError;
  'constructor.prototype.find.apply({}, function() { }, [])';
try { if (Inst185 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3842,3851,186>",(TypeError)); Inst185++; } } catch(e) {}
  TypeError;
  'constructor.prototype.find.apply("", function() { }, [])';
try { if (Inst186 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3917,3926,188>",(TypeError)); Inst186++; } } catch(e) {}
  TypeError;
  'new constructor([]).find(null)';
try { if (Inst187 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3966,3975,190>",(TypeError)); Inst187++; } } catch(e) {}
  TypeError;
  'new constructor([]).find(undefined)';
try { if (Inst188 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4020,4029,192>",(TypeError)); Inst188++; } } catch(e) {}
  TypeError;
  'new constructor([]).find(0)';
try { if (Inst189 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4066,4075,194>",(TypeError)); Inst189++; } } catch(e) {}
  TypeError;
  'new constructor([]).find(true)';
try { if (Inst190 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4115,4124,196>",(TypeError)); Inst190++; } } catch(e) {}
  TypeError;
  'new constructor([]).find(false)';
try { if (Inst191 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4165,4174,198>",(TypeError)); Inst191++; } } catch(e) {}
  TypeError;
  'new constructor([]).find("")';
try { if (Inst192 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4212,4221,200>",(TypeError)); Inst192++; } } catch(e) {}
  TypeError;
  'new constructor([]).find({})';
try { if (Inst193 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4259,4268,202>",(TypeError)); Inst193++; } } catch(e) {}
  TypeError;
  'new constructor([]).find([])';
try { if (Inst194 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4306,4315,204>",(TypeError)); Inst194++; } } catch(e) {}
  TypeError;
  'new constructor([]).find(/\d+/)';
try { if (Inst195 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4356,4365,206>",(TypeError)); Inst195++; } } catch(e) {}
  TypeError;
  // Shadowing length doesn't affect find, unlike Array.prototype.find
try { if (Inst197 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4448,4459,208>",(constructor)); Inst197++; } } catch(e) {}
  a = new constructor([1, 2]);
try { if (Inst196 <= 1000 && typeof (a) != "undefined") {_RecordType("<4440,4441,208>",(a)); Inst196++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4471,4492,209>",(Object.defineProperty)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4471,4477,209>",(Object)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (a) != "undefined") {_RecordType("<4493,4494,209>",(a)); Inst200++; } } catch(e) {}
  Object.defineProperty(a, 'length', {
    value: 1
  });
  var x = 0;
try { if (Inst201 <= 1000 && typeof (x) != "undefined") {_RecordType("<4533,4534,212>",(x)); Inst201++; } } catch(e) {}
try { if (Inst202 <= 1000 && typeof (a.find) != "undefined") {_RecordType("<4542,4548,213>",(a.find)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (a) != "undefined") {_RecordType("<4542,4543,213>",(a)); Inst203++; } } catch(e) {}
  a.find(function (elt) {
try { if (Inst204 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4559,4562,213>",(elt)); Inst204++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4575,4578,214>",(elt)); Inst206++; } } catch(e) {}
    x += elt;
try { if (Inst205 <= 1000 && typeof (x) != "undefined") {_RecordType("<4570,4571,214>",(x)); Inst205++; } } catch(e) {}
    return false;
  });
try { if (Inst207 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4606,4615,217>",(undefined)); Inst207++; } } catch(e) {}
  undefined;
try { if (Inst208 <= 1000 && typeof (x) != "undefined") {_RecordType("<4619,4620,218>",(x)); Inst208++; } } catch(e) {}
  x;
  3;
try { if (Inst209 <= 1000 && typeof (Array.prototype.find.call) != "undefined") {_RecordType("<4629,4654,220>",(Array.prototype.find.call)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (Array.prototype.find) != "undefined") {_RecordType("<4629,4649,220>",(Array.prototype.find)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<4629,4644,220>",(Array.prototype)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4629,4634,220>",(Array)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (a) != "undefined") {_RecordType("<4655,4656,220>",(a)); Inst213++; } } catch(e) {}
  Array.prototype.find.call(a, function (elt) {
try { if (Inst214 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4668,4671,220>",(elt)); Inst214++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4684,4687,221>",(elt)); Inst216++; } } catch(e) {}
    x += elt;
try { if (Inst215 <= 1000 && typeof (x) != "undefined") {_RecordType("<4679,4680,221>",(x)); Inst215++; } } catch(e) {}
    return false;
  });
try { if (Inst217 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4715,4724,224>",(undefined)); Inst217++; } } catch(e) {}
  undefined;
try { if (Inst218 <= 1000 && typeof (x) != "undefined") {_RecordType("<4728,4729,225>",(x)); Inst218++; } } catch(e) {}
  x;
  4;
  // Detached Operation
try { if (Inst220 <= 1000 && typeof (Symbol.toPrimitive) != "undefined") {_RecordType("<4779,4797,229>",(Symbol.toPrimitive)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4779,4785,229>",(Symbol)); Inst221++; } } catch(e) {}
  var tmp = {
    [Symbol.toPrimitive]() {
      "Parameter should not be processed when " + "array.[[ViewedArrayBuffer]] is detached.";
      return 0;
    }

  };
try { if (Inst219 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<4766,4769,228>",(tmp)); Inst219++; } } catch(e) {}
try { if (Inst223 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4943,4954,235>",(constructor)); Inst223++; } } catch(e) {}
  var array = new constructor([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
try { if (Inst222 <= 1000 && typeof (array) != "undefined") {_RecordType("<4931,4936,235>",(array)); Inst222++; } } catch(e) {}

try { if (Inst224 <= 1000 && typeof (array.find) != "undefined") {_RecordType("<4999,5009,237>",(array.find)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (array) != "undefined") {_RecordType("<4999,5004,237>",(array)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<5010,5013,237>",(tmp)); Inst226++; } } catch(e) {}
  (() => array.find(tmp))();

try { if (Inst227 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5022,5031,239>",(TypeError)); Inst227++; } } catch(e) {}
  TypeError;
}

