var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst1 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<230,240,5>",(Uint8Array)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<242,251,5>",(Int8Array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<253,264,5>",(Uint16Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<266,276,5>",(Int16Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<278,289,5>",(Uint32Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<291,301,5>",(Int32Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<303,320,5>",(Uint8ClampedArray)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<322,334,5>",(Float32Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<336,348,5>",(Float64Array)); Inst9++; } } catch(e) {}
var typedArrayConstructors = [Uint8Array, Int8Array, Uint16Array, Int16Array, Uint32Array, Int32Array, Uint8ClampedArray, Float32Array, Float64Array];
try { if (Inst0 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<204,226,5>",(typedArrayConstructors)); Inst0++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (CheckTypedArrayIsDetached) != "undefined") {_RecordType("<361,386,7>",(CheckTypedArrayIsDetached)); Inst10++; } } catch(e) {}
function CheckTypedArrayIsDetached(array) {
try { if (Inst11 <= 1000 && typeof (array) != "undefined") {_RecordType("<387,392,7>",(array)); Inst11++; } } catch(e) {}
  0;
try { if (Inst12 <= 1000 && typeof (array.byteLength) != "undefined") {_RecordType("<403,419,9>",(array.byteLength)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (array) != "undefined") {_RecordType("<403,408,9>",(array)); Inst13++; } } catch(e) {}
  array.byteLength;
  0;
try { if (Inst14 <= 1000 && typeof (array.byteOffset) != "undefined") {_RecordType("<428,444,11>",(array.byteOffset)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (array) != "undefined") {_RecordType("<428,433,11>",(array)); Inst15++; } } catch(e) {}
  array.byteOffset;
  0;
try { if (Inst16 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<453,465,13>",(array.length)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (array) != "undefined") {_RecordType("<453,458,13>",(array)); Inst17++; } } catch(e) {}
  array.length;
}

try { if (Inst18 <= 1000 && typeof (TestTypedArrayForEach) != "undefined") {_RecordType("<479,500,16>",(TestTypedArrayForEach)); Inst18++; } } catch(e) {}
function TestTypedArrayForEach(constructor) {
try { if (Inst19 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<501,512,16>",(constructor)); Inst19++; } } catch(e) {}
  1;
try { if (Inst20 <= 1000 && typeof (constructor.prototype.every.length) != "undefined") {_RecordType("<523,557,18>",(constructor.prototype.every.length)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (constructor.prototype.every) != "undefined") {_RecordType("<523,550,18>",(constructor.prototype.every)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<523,544,18>",(constructor.prototype)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<523,534,18>",(constructor)); Inst23++; } } catch(e) {}
  constructor.prototype.every.length;
try { if (Inst25 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<573,584,19>",(constructor)); Inst25++; } } catch(e) {}
  var a = new constructor(3);
try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<565,566,19>",(a)); Inst24++; } } catch(e) {}
  a[0] = 0;
try { if (Inst26 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<591,595,20>",(a[0])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<591,592,20>",(a)); Inst27++; } } catch(e) {}
  a[1] = 1;
try { if (Inst28 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<603,607,21>",(a[1])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<603,604,21>",(a)); Inst29++; } } catch(e) {}
  a[2] = 2;
try { if (Inst30 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<615,619,22>",(a[2])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<615,616,22>",(a)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<640,647,23>",(a.every)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<640,641,23>",(a)); Inst34++; } } catch(e) {}
  var result = a.every(function (n) {
try { if (Inst35 <= 1000 && typeof (n) != "undefined") {_RecordType("<658,659,23>",(n)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (n) != "undefined") {_RecordType("<674,675,24>",(n)); Inst36++; } } catch(e) {}
    return n < 2;
  });
try { if (Inst32 <= 1000 && typeof (result) != "undefined") {_RecordType("<631,637,23>",(result)); Inst32++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (result) != "undefined") {_RecordType("<689,695,26>",(result)); Inst37++; } } catch(e) {}
  result;
try { if (Inst39 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<712,719,27>",(a.every)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<712,713,27>",(a)); Inst40++; } } catch(e) {}
  var result = a.every(function (n) {
try { if (Inst41 <= 1000 && typeof (n) != "undefined") {_RecordType("<730,731,27>",(n)); Inst41++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (n) != "undefined") {_RecordType("<746,747,28>",(n)); Inst42++; } } catch(e) {}
    return n > 2;
  });
try { if (Inst38 <= 1000 && typeof (result) != "undefined") {_RecordType("<703,709,27>",(result)); Inst38++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (result) != "undefined") {_RecordType("<761,767,30>",(result)); Inst43++; } } catch(e) {}
  result;
try { if (Inst45 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<784,791,31>",(a.every)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<784,785,31>",(a)); Inst46++; } } catch(e) {}
  var result = a.every(function (n) {
try { if (Inst47 <= 1000 && typeof (n) != "undefined") {_RecordType("<802,803,31>",(n)); Inst47++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (n) != "undefined") {_RecordType("<818,819,32>",(n)); Inst48++; } } catch(e) {}
    return n >= 0;
  });
try { if (Inst44 <= 1000 && typeof (result) != "undefined") {_RecordType("<775,781,31>",(result)); Inst44++; } } catch(e) {}
  true;
try { if (Inst49 <= 1000 && typeof (result) != "undefined") {_RecordType("<842,848,35>",(result)); Inst49++; } } catch(e) {}
  result;
  // Use specified object as this object when calling the function.
  var o = {
    value: 42
  };
try { if (Inst50 <= 1000 && typeof (o) != "undefined") {_RecordType("<924,925,37>",(o)); Inst50++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<960,967,40>",(a.every)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<960,961,40>",(a)); Inst53++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (o) != "undefined") {_RecordType("<1043,1044,42>",(o)); Inst61++; } } catch(e) {}
  result = a.every(function (n, index, array) {
try { if (Inst54 <= 1000 && typeof (n) != "undefined") {_RecordType("<978,979,40>",(n)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (index) != "undefined") {_RecordType("<981,986,40>",(index)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (array) != "undefined") {_RecordType("<988,993,40>",(array)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (n) != "undefined") {_RecordType("<1008,1009,41>",(n)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (index) != "undefined") {_RecordType("<1013,1018,41>",(index)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (n) != "undefined") {_RecordType("<1022,1023,41>",(n)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<1026,1036,41>",(this.value)); Inst60++; } } catch(e) {}
    return n == index && n < this.value;
  }, o);
try { if (Inst51 <= 1000 && typeof (result) != "undefined") {_RecordType("<951,957,40>",(result)); Inst51++; } } catch(e) {}
  true;
try { if (Inst62 <= 1000 && typeof (result) != "undefined") {_RecordType("<1057,1063,44>",(result)); Inst62++; } } catch(e) {}
  result;
  // Early exit happens when appropriate
  count = 0;
try { if (Inst63 <= 1000 && typeof (count) != "undefined") {_RecordType("<1108,1113,46>",(count)); Inst63++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<1130,1137,47>",(a.every)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (a) != "undefined") {_RecordType("<1130,1131,47>",(a)); Inst66++; } } catch(e) {}
  result = a.every(function () {
try { if (Inst67 <= 1000 && typeof (count) != "undefined") {_RecordType("<1156,1161,48>",(count)); Inst67++; } } catch(e) {}
    count++;
    return false;
  });
try { if (Inst64 <= 1000 && typeof (result) != "undefined") {_RecordType("<1121,1127,47>",(result)); Inst64++; } } catch(e) {}
  1;
try { if (Inst68 <= 1000 && typeof (count) != "undefined") {_RecordType("<1196,1201,52>",(count)); Inst68++; } } catch(e) {}
  count;
try { if (Inst69 <= 1000 && typeof (result) != "undefined") {_RecordType("<1205,1211,53>",(result)); Inst69++; } } catch(e) {}
  result;
  // Modify the original array.
  count = 0;
try { if (Inst70 <= 1000 && typeof (count) != "undefined") {_RecordType("<1247,1252,55>",(count)); Inst70++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<1269,1276,56>",(a.every)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (a) != "undefined") {_RecordType("<1269,1270,56>",(a)); Inst73++; } } catch(e) {}
  result = a.every(function (n, index, array) {
try { if (Inst74 <= 1000 && typeof (n) != "undefined") {_RecordType("<1287,1288,56>",(n)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (index) != "undefined") {_RecordType("<1290,1295,56>",(index)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (array) != "undefined") {_RecordType("<1297,1302,56>",(array)); Inst76++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (n) != "undefined") {_RecordType("<1325,1326,57>",(n)); Inst79++; } } catch(e) {}
    array[index] = n + 1;
try { if (Inst77 <= 1000 && typeof (array[index]) != "undefined") {_RecordType("<1310,1322,57>",(array[index])); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (array) != "undefined") {_RecordType("<1310,1315,57>",(array)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (count) != "undefined") {_RecordType("<1336,1341,58>",(count)); Inst80++; } } catch(e) {}
    count++;
    return true;
  });
try { if (Inst71 <= 1000 && typeof (result) != "undefined") {_RecordType("<1260,1266,56>",(result)); Inst71++; } } catch(e) {}
  3;
try { if (Inst81 <= 1000 && typeof (count) != "undefined") {_RecordType("<1375,1380,62>",(count)); Inst81++; } } catch(e) {}
  count;
  true;
try { if (Inst82 <= 1000 && typeof (result) != "undefined") {_RecordType("<1392,1398,64>",(result)); Inst82++; } } catch(e) {}
  result;
  [1, 2, 3];
try { if (Inst83 <= 1000 && typeof (a) != "undefined") {_RecordType("<1415,1416,66>",(a)); Inst83++; } } catch(e) {}
  a;

  // Check that values passed as second argument are wrapped into
  // objects when calling into sloppy mode functions.
try { if (Inst84 <= 1000 && typeof (CheckWrapping) != "undefined") {_RecordType("<1550,1563,70>",(CheckWrapping)); Inst84++; } } catch(e) {}
  function CheckWrapping(value, wrapper) {
try { if (Inst85 <= 1000 && typeof (value) != "undefined") {_RecordType("<1564,1569,70>",(value)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (wrapper) != "undefined") {_RecordType("<1571,1578,70>",(wrapper)); Inst86++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (wrapper) != "undefined") {_RecordType("<1609,1616,71>",(wrapper)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (value) != "undefined") {_RecordType("<1617,1622,71>",(value)); Inst89++; } } catch(e) {}
    var wrappedValue = new wrapper(value);
try { if (Inst87 <= 1000 && typeof (wrappedValue) != "undefined") {_RecordType("<1590,1602,71>",(wrappedValue)); Inst87++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<1629,1636,72>",(a.every)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (a) != "undefined") {_RecordType("<1629,1630,72>",(a)); Inst91++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (value) != "undefined") {_RecordType("<1725,1730,77>",(value)); Inst93++; } } catch(e) {}
    a.every(function () {
      "object";
      typeof this;
try { if (Inst92 <= 1000 && typeof (wrappedValue) != "undefined") {_RecordType("<1692,1704,75>",(wrappedValue)); Inst92++; } } catch(e) {}
      wrappedValue;
      this;
    }, value);
try { if (Inst94 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<1737,1744,78>",(a.every)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (a) != "undefined") {_RecordType("<1737,1738,78>",(a)); Inst95++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (value) != "undefined") {_RecordType("<1851,1856,85>",(value)); Inst98++; } } catch(e) {}
    a.every(function () {
      "use strict";

try { if (Inst96 <= 1000 && typeof (value) != "undefined") {_RecordType("<1793,1798,81>",(value)); Inst96++; } } catch(e) {}
      typeof value;
      typeof this;
try { if (Inst97 <= 1000 && typeof (value) != "undefined") {_RecordType("<1825,1830,83>",(value)); Inst97++; } } catch(e) {}
      value;
      this;
    }, value);
  }

try { if (Inst99 <= 1000 && typeof (CheckWrapping) != "undefined") {_RecordType("<1866,1879,88>",(CheckWrapping)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1886,1893,88>",(Boolean)); Inst100++; } } catch(e) {}
  CheckWrapping(true, Boolean);
try { if (Inst101 <= 1000 && typeof (CheckWrapping) != "undefined") {_RecordType("<1898,1911,89>",(CheckWrapping)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1919,1926,89>",(Boolean)); Inst102++; } } catch(e) {}
  CheckWrapping(false, Boolean);
try { if (Inst103 <= 1000 && typeof (CheckWrapping) != "undefined") {_RecordType("<1931,1944,90>",(CheckWrapping)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (String) != "undefined") {_RecordType("<1952,1958,90>",(String)); Inst104++; } } catch(e) {}
  CheckWrapping("xxx", String);
try { if (Inst105 <= 1000 && typeof (CheckWrapping) != "undefined") {_RecordType("<1963,1976,91>",(CheckWrapping)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1981,1987,91>",(Number)); Inst106++; } } catch(e) {}
  CheckWrapping(42, Number);
try { if (Inst107 <= 1000 && typeof (CheckWrapping) != "undefined") {_RecordType("<1992,2005,92>",(CheckWrapping)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2012,2018,92>",(Number)); Inst108++; } } catch(e) {}
  CheckWrapping(3.14, Number);
try { if (Inst109 <= 1000 && typeof (CheckWrapping) != "undefined") {_RecordType("<2023,2036,93>",(CheckWrapping)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2041,2047,93>",(Object)); Inst110++; } } catch(e) {}
  CheckWrapping({}, Object); // Detaching the buffer backing the typed array mid-way should
  // still make .forEach() finish, and the array should keep being
  // empty after detaching it.

  count = 0;
try { if (Inst111 <= 1000 && typeof (count) != "undefined") {_RecordType("<2214,2219,97>",(count)); Inst111++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2235,2246,98>",(constructor)); Inst113++; } } catch(e) {}
  a = new constructor(3);
try { if (Inst112 <= 1000 && typeof (a) != "undefined") {_RecordType("<2227,2228,98>",(a)); Inst112++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<2262,2269,99>",(a.every)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<2262,2263,99>",(a)); Inst116++; } } catch(e) {}
  result = a.every(function (n, index, array) {
try { if (Inst117 <= 1000 && typeof (n) != "undefined") {_RecordType("<2280,2281,99>",(n)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (index) != "undefined") {_RecordType("<2283,2288,99>",(index)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (array) != "undefined") {_RecordType("<2290,2295,99>",(array)); Inst119++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (array[index]) != "undefined") {_RecordType("<2303,2315,100>",(array[index])); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (array) != "undefined") {_RecordType("<2303,2308,100>",(array)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2320,2329,100>",(undefined)); Inst122++; } } catch(e) {}
    array[index] === undefined;
    // don't get here if detached
try { if (Inst125 <= 1000 && typeof (n) != "undefined") {_RecordType("<2384,2385,102>",(n)); Inst125++; } } catch(e) {}
    array[index] = n + 1;
try { if (Inst123 <= 1000 && typeof (array[index]) != "undefined") {_RecordType("<2369,2381,102>",(array[index])); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (array) != "undefined") {_RecordType("<2369,2374,102>",(array)); Inst124++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (count) != "undefined") {_RecordType("<2395,2400,103>",(count)); Inst126++; } } catch(e) {}
    count++;
try { if (Inst127 <= 1000 && typeof (count) != "undefined") {_RecordType("<2415,2420,104>",(count)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (array[index]) != "undefined") {_RecordType("<2427,2439,104>",(array[index])); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (array) != "undefined") {_RecordType("<2427,2432,104>",(array)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2444,2453,104>",(undefined)); Inst130++; } } catch(e) {}
    return count > 1 ? array[index] === undefined : true;
  });
try { if (Inst114 <= 1000 && typeof (result) != "undefined") {_RecordType("<2253,2259,99>",(result)); Inst114++; } } catch(e) {}
  2;
try { if (Inst131 <= 1000 && typeof (count) != "undefined") {_RecordType("<2475,2480,107>",(count)); Inst131++; } } catch(e) {}
  count;
  true;
try { if (Inst132 <= 1000 && typeof (result) != "undefined") {_RecordType("<2492,2498,109>",(result)); Inst132++; } } catch(e) {}
  result;
try { if (Inst133 <= 1000 && typeof (CheckTypedArrayIsDetached) != "undefined") {_RecordType("<2502,2527,110>",(CheckTypedArrayIsDetached)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (a) != "undefined") {_RecordType("<2528,2529,110>",(a)); Inst134++; } } catch(e) {}
  CheckTypedArrayIsDetached(a);
try { if (Inst135 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2534,2543,111>",(undefined)); Inst135++; } } catch(e) {}
  undefined;
try { if (Inst136 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2547,2551,112>",(a[0])); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (a) != "undefined") {_RecordType("<2547,2548,112>",(a)); Inst137++; } } catch(e) {}
  a[0];
  // Calling array.buffer midway can change the backing store.
try { if (Inst139 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2626,2637,114>",(constructor)); Inst139++; } } catch(e) {}
  a = new constructor(5);
try { if (Inst138 <= 1000 && typeof (a) != "undefined") {_RecordType("<2618,2619,114>",(a)); Inst138++; } } catch(e) {}
  a[0] = 42;
try { if (Inst140 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2644,2648,115>",(a[0])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (a) != "undefined") {_RecordType("<2644,2645,115>",(a)); Inst141++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<2666,2673,116>",(a.every)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (a) != "undefined") {_RecordType("<2666,2667,116>",(a)); Inst144++; } } catch(e) {}
  result = a.every(function (n, index, array) {
try { if (Inst145 <= 1000 && typeof (n) != "undefined") {_RecordType("<2684,2685,116>",(n)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (index) != "undefined") {_RecordType("<2687,2692,116>",(index)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (array) != "undefined") {_RecordType("<2694,2699,116>",(array)); Inst147++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (a) != "undefined") {_RecordType("<2707,2708,117>",(a)); Inst148++; } } catch(e) {}
    a;
try { if (Inst149 <= 1000 && typeof (array) != "undefined") {_RecordType("<2714,2719,118>",(array)); Inst149++; } } catch(e) {}
    array;

try { if (Inst150 <= 1000 && typeof (index) != "undefined") {_RecordType("<2730,2735,120>",(index)); Inst150++; } } catch(e) {}
    if (index == 2) {
      new constructor(array.buffer)[(index + 1) % 5] = 42;
try { if (Inst151 <= 1000 && typeof (new constructor(array.buffer)[(index + 1) % 5]) != "undefined") {_RecordType("<2750,2796,121>",(new constructor(array.buffer)[(index + 1) % 5])); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2754,2765,121>",(constructor)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (array.buffer) != "undefined") {_RecordType("<2766,2778,121>",(array.buffer)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (array) != "undefined") {_RecordType("<2766,2771,121>",(array)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (index) != "undefined") {_RecordType("<2781,2786,121>",(index)); Inst155++; } } catch(e) {}
    } else {
      a[(index + 1) % 5] = 42;
try { if (Inst156 <= 1000 && typeof (a[(index + 1) % 5]) != "undefined") {_RecordType("<2822,2840,123>",(a[(index + 1) % 5])); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (a) != "undefined") {_RecordType("<2822,2823,123>",(a)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (index) != "undefined") {_RecordType("<2825,2830,123>",(index)); Inst158++; } } catch(e) {}
    }

try { if (Inst159 <= 1000 && typeof (n) != "undefined") {_RecordType("<2865,2866,126>",(n)); Inst159++; } } catch(e) {}
    return n == 42;
  });
try { if (Inst142 <= 1000 && typeof (result) != "undefined") {_RecordType("<2657,2663,116>",(result)); Inst142++; } } catch(e) {}
  true;
try { if (Inst160 <= 1000 && typeof (result) != "undefined") {_RecordType("<2890,2896,129>",(result)); Inst160++; } } catch(e) {}
  result;
  // The method must work for typed arrays created from ArrayBuffer.
  // The length of the ArrayBuffer is chosen so it is a multiple of
  // all lengths of the typed array items.
try { if (Inst162 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3088,3099,133>",(constructor)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<3104,3115,133>",(ArrayBuffer)); Inst163++; } } catch(e) {}
  a = new constructor(new ArrayBuffer(64));
try { if (Inst161 <= 1000 && typeof (a) != "undefined") {_RecordType("<3080,3081,133>",(a)); Inst161++; } } catch(e) {}
  count = 0;
try { if (Inst164 <= 1000 && typeof (count) != "undefined") {_RecordType("<3124,3129,134>",(count)); Inst164++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<3146,3153,135>",(a.every)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (a) != "undefined") {_RecordType("<3146,3147,135>",(a)); Inst167++; } } catch(e) {}
  result = a.every(function (n) {
try { if (Inst168 <= 1000 && typeof (n) != "undefined") {_RecordType("<3164,3165,135>",(n)); Inst168++; } } catch(e) {}
try { if (Inst169 <= 1000 && typeof (n) != "undefined") {_RecordType("<3180,3181,136>",(n)); Inst169++; } } catch(e) {}
    return n == 0;
  });
try { if (Inst165 <= 1000 && typeof (result) != "undefined") {_RecordType("<3137,3143,135>",(result)); Inst165++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (result) != "undefined") {_RecordType("<3196,3202,138>",(result)); Inst170++; } } catch(e) {}
  result;
  true;
  // Externalizing the array mid-way accessing the .buffer property
  // should work.
try { if (Inst172 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3308,3319,142>",(constructor)); Inst172++; } } catch(e) {}
  a = new constructor(2);
try { if (Inst171 <= 1000 && typeof (a) != "undefined") {_RecordType("<3300,3301,142>",(a)); Inst171++; } } catch(e) {}
  count = 0;
try { if (Inst173 <= 1000 && typeof (count) != "undefined") {_RecordType("<3326,3331,143>",(count)); Inst173++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3352,3361,144>",(undefined)); Inst175++; } } catch(e) {}
  var buffer = undefined;
try { if (Inst174 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<3343,3349,144>",(buffer)); Inst174++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<3365,3372,145>",(a.every)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (a) != "undefined") {_RecordType("<3365,3366,145>",(a)); Inst177++; } } catch(e) {}
  a.every(function (n, index, array) {
try { if (Inst178 <= 1000 && typeof (n) != "undefined") {_RecordType("<3383,3384,145>",(n)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (index) != "undefined") {_RecordType("<3386,3391,145>",(index)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (array) != "undefined") {_RecordType("<3393,3398,145>",(array)); Inst180++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (count) != "undefined") {_RecordType("<3410,3415,146>",(count)); Inst181++; } } catch(e) {}
    if (count++ > 0) {
try { if (Inst183 <= 1000 && typeof (array.buffer) != "undefined") {_RecordType("<3440,3452,147>",(array.buffer)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (array) != "undefined") {_RecordType("<3440,3445,147>",(array)); Inst184++; } } catch(e) {}
      buffer = array.buffer;
try { if (Inst182 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<3431,3437,147>",(buffer)); Inst182++; } } catch(e) {}
    }

    return true;
  });
  2;
try { if (Inst185 <= 1000 && typeof (count) != "undefined") {_RecordType("<3491,3496,153>",(count)); Inst185++; } } catch(e) {}
  count;
try { if (Inst186 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<3502,3508,154>",(buffer)); Inst186++; } } catch(e) {}
  !!buffer;
try { if (Inst187 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<3512,3518,155>",(buffer)); Inst187++; } } catch(e) {}
  buffer;
try { if (Inst188 <= 1000 && typeof (a.buffer) != "undefined") {_RecordType("<3522,3530,156>",(a.buffer)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (a) != "undefined") {_RecordType("<3522,3523,156>",(a)); Inst189++; } } catch(e) {}
  a.buffer;

  (function () {
try { if (Inst190 <= 1000 && typeof (constructor.prototype.every.call) != "undefined") {_RecordType("<3554,3586,159>",(constructor.prototype.every.call)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (constructor.prototype.every) != "undefined") {_RecordType("<3554,3581,159>",(constructor.prototype.every)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<3554,3575,159>",(constructor.prototype)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3554,3565,159>",(constructor)); Inst193++; } } catch(e) {}
    constructor.prototype.every.call([1, 2, 3], function (x) {
try { if (Inst194 <= 1000 && typeof (x) != "undefined") {_RecordType("<3608,3609,159>",(x)); Inst194++; } } catch(e) {}
      ;
    });
  })();

try { if (Inst195 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3640,3649,164>",(TypeError)); Inst195++; } } catch(e) {}
  TypeError;

  (function () {
try { if (Inst196 <= 1000 && typeof (constructor.prototype.every.call) != "undefined") {_RecordType("<3673,3705,167>",(constructor.prototype.every.call)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (constructor.prototype.every) != "undefined") {_RecordType("<3673,3700,167>",(constructor.prototype.every)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<3673,3694,167>",(constructor.prototype)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3673,3684,167>",(constructor)); Inst199++; } } catch(e) {}
    constructor.prototype.every.call("abc", function (x) {
try { if (Inst200 <= 1000 && typeof (x) != "undefined") {_RecordType("<3723,3724,167>",(x)); Inst200++; } } catch(e) {}
      ;
    });
  })();

try { if (Inst201 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3755,3764,172>",(TypeError)); Inst201++; } } catch(e) {}
  TypeError;

  (function () {
try { if (Inst202 <= 1000 && typeof (constructor.prototype.every.call) != "undefined") {_RecordType("<3788,3820,175>",(constructor.prototype.every.call)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (constructor.prototype.every) != "undefined") {_RecordType("<3788,3815,175>",(constructor.prototype.every)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<3788,3809,175>",(constructor.prototype)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3788,3799,175>",(constructor)); Inst205++; } } catch(e) {}
    constructor.prototype.every.call({}, function (x) {
try { if (Inst206 <= 1000 && typeof (x) != "undefined") {_RecordType("<3835,3836,175>",(x)); Inst206++; } } catch(e) {}
      ;
    });
  })();

try { if (Inst207 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3867,3876,180>",(TypeError)); Inst207++; } } catch(e) {}
  TypeError;

  (function () {
try { if (Inst208 <= 1000 && typeof (constructor.prototype.every.call) != "undefined") {_RecordType("<3900,3932,183>",(constructor.prototype.every.call)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (constructor.prototype.every) != "undefined") {_RecordType("<3900,3927,183>",(constructor.prototype.every)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<3900,3921,183>",(constructor.prototype)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3900,3911,183>",(constructor)); Inst211++; } } catch(e) {}
    constructor.prototype.every.call(0, function (x) {
try { if (Inst212 <= 1000 && typeof (x) != "undefined") {_RecordType("<3946,3947,183>",(x)); Inst212++; } } catch(e) {}
      ;
    });
  })();

try { if (Inst213 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3978,3987,188>",(TypeError)); Inst213++; } } catch(e) {}
  TypeError;

  // Method must be useable on instances of other typed arrays.
  for (var i = 0; i < typedArrayConstructors.length; i++) {
try { if (Inst214 <= 1000 && typeof (i) != "undefined") {_RecordType("<4065,4066,191>",(i)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (i) != "undefined") {_RecordType("<4072,4073,191>",(i)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (typedArrayConstructors.length) != "undefined") {_RecordType("<4076,4105,191>",(typedArrayConstructors.length)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<4076,4098,191>",(typedArrayConstructors)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (i) != "undefined") {_RecordType("<4107,4108,191>",(i)); Inst218++; } } catch(e) {}
    count = 0;
try { if (Inst219 <= 1000 && typeof (count) != "undefined") {_RecordType("<4118,4123,192>",(count)); Inst219++; } } catch(e) {}
try { if (Inst221 <= 1000 && typeof (typedArrayConstructors[i]) != "undefined") {_RecordType("<4141,4166,193>",(typedArrayConstructors[i])); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<4141,4163,193>",(typedArrayConstructors)); Inst222++; } } catch(e) {}
    a = new typedArrayConstructors[i](4);
try { if (Inst220 <= 1000 && typeof (a) != "undefined") {_RecordType("<4133,4134,193>",(a)); Inst220++; } } catch(e) {}
try { if (Inst223 <= 1000 && typeof (constructor.prototype.every.call) != "undefined") {_RecordType("<4175,4207,194>",(constructor.prototype.every.call)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (constructor.prototype.every) != "undefined") {_RecordType("<4175,4202,194>",(constructor.prototype.every)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<4175,4196,194>",(constructor.prototype)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4175,4186,194>",(constructor)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (a) != "undefined") {_RecordType("<4208,4209,194>",(a)); Inst227++; } } catch(e) {}
    constructor.prototype.every.call(a, function (x) {
try { if (Inst228 <= 1000 && typeof (x) != "undefined") {_RecordType("<4221,4222,194>",(x)); Inst228++; } } catch(e) {}
try { if (Inst229 <= 1000 && typeof (count) != "undefined") {_RecordType("<4232,4237,195>",(count)); Inst229++; } } catch(e) {}
      count++;
      return true;
    });
try { if (Inst230 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<4272,4280,198>",(a.length)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (a) != "undefined") {_RecordType("<4272,4273,198>",(a)); Inst231++; } } catch(e) {}
    a.length;
try { if (Inst232 <= 1000 && typeof (count) != "undefined") {_RecordType("<4286,4291,199>",(count)); Inst232++; } } catch(e) {}
    count;
  } // Shadowing length doesn't affect every, unlike Array.prototype.every


try { if (Inst234 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4380,4391,203>",(constructor)); Inst234++; } } catch(e) {}
  a = new constructor([1, 2]);
try { if (Inst233 <= 1000 && typeof (a) != "undefined") {_RecordType("<4372,4373,203>",(a)); Inst233++; } } catch(e) {}
try { if (Inst235 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4403,4424,204>",(Object.defineProperty)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4403,4409,204>",(Object)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (a) != "undefined") {_RecordType("<4425,4426,204>",(a)); Inst237++; } } catch(e) {}
  Object.defineProperty(a, 'length', {
    value: 1
  });
  var x = 0;
try { if (Inst238 <= 1000 && typeof (x) != "undefined") {_RecordType("<4465,4466,207>",(x)); Inst238++; } } catch(e) {}
try { if (Inst239 <= 1000 && typeof (a.every) != "undefined") {_RecordType("<4474,4481,208>",(a.every)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (a) != "undefined") {_RecordType("<4474,4475,208>",(a)); Inst240++; } } catch(e) {}
  a.every(function (elt) {
try { if (Inst241 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4492,4495,208>",(elt)); Inst241++; } } catch(e) {}
try { if (Inst243 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4508,4511,209>",(elt)); Inst243++; } } catch(e) {}
    x += elt;
try { if (Inst242 <= 1000 && typeof (x) != "undefined") {_RecordType("<4503,4504,209>",(x)); Inst242++; } } catch(e) {}
    return true;
  });
  true;
try { if (Inst244 <= 1000 && typeof (x) != "undefined") {_RecordType("<4546,4547,213>",(x)); Inst244++; } } catch(e) {}
  x;
  3;
try { if (Inst245 <= 1000 && typeof (Array.prototype.every.call) != "undefined") {_RecordType("<4556,4582,215>",(Array.prototype.every.call)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (Array.prototype.every) != "undefined") {_RecordType("<4556,4577,215>",(Array.prototype.every)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<4556,4571,215>",(Array.prototype)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4556,4561,215>",(Array)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (a) != "undefined") {_RecordType("<4583,4584,215>",(a)); Inst249++; } } catch(e) {}
  Array.prototype.every.call(a, function (elt) {
try { if (Inst250 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4596,4599,215>",(elt)); Inst250++; } } catch(e) {}
try { if (Inst252 <= 1000 && typeof (elt) != "undefined") {_RecordType("<4612,4615,216>",(elt)); Inst252++; } } catch(e) {}
    x += elt;
try { if (Inst251 <= 1000 && typeof (x) != "undefined") {_RecordType("<4607,4608,216>",(x)); Inst251++; } } catch(e) {}
    return true;
  });
  true;
try { if (Inst253 <= 1000 && typeof (x) != "undefined") {_RecordType("<4650,4651,220>",(x)); Inst253++; } } catch(e) {}
  x;
  4;
  // Detached Operation
try { if (Inst255 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4700,4711,223>",(constructor)); Inst255++; } } catch(e) {}
  var array = new constructor([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
try { if (Inst254 <= 1000 && typeof (array) != "undefined") {_RecordType("<4688,4693,223>",(array)); Inst254++; } } catch(e) {}

try { if (Inst256 <= 1000 && typeof (array.every) != "undefined") {_RecordType("<4756,4767,225>",(array.every)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (array) != "undefined") {_RecordType("<4756,4761,225>",(array)); Inst257++; } } catch(e) {}
  (() => array.every(() => true))();

try { if (Inst258 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4787,4796,227>",(TypeError)); Inst258++; } } catch(e) {}
  TypeError;
}

for (i = 0; i < typedArrayConstructors.length; i++) {
try { if (Inst259 <= 1000 && typeof (i) != "undefined") {_RecordType("<4806,4807,230>",(i)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (i) != "undefined") {_RecordType("<4813,4814,230>",(i)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (typedArrayConstructors.length) != "undefined") {_RecordType("<4817,4846,230>",(typedArrayConstructors.length)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<4817,4839,230>",(typedArrayConstructors)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (i) != "undefined") {_RecordType("<4848,4849,230>",(i)); Inst263++; } } catch(e) {}
try { if (Inst264 <= 1000 && typeof (TestTypedArrayForEach) != "undefined") {_RecordType("<4857,4878,231>",(TestTypedArrayForEach)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (typedArrayConstructors[i]) != "undefined") {_RecordType("<4879,4904,231>",(typedArrayConstructors[i])); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<4879,4901,231>",(typedArrayConstructors)); Inst266++; } } catch(e) {}
  TestTypedArrayForEach(typedArrayConstructors[i]);
}

