var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst1 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<230,240,5>",(Uint8Array)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<242,251,5>",(Int8Array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<253,264,5>",(Uint16Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<266,276,5>",(Int16Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<278,289,5>",(Uint32Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<291,301,5>",(Int32Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<303,320,5>",(Uint8ClampedArray)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<322,334,5>",(Float32Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<336,348,5>",(Float64Array)); Inst9++; } } catch(e) {}
var typedArrayConstructors = [Uint8Array, Int8Array, Uint16Array, Int16Array, Uint32Array, Int32Array, Uint8ClampedArray, Float32Array, Float64Array];
try { if (Inst0 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<204,226,5>",(typedArrayConstructors)); Inst0++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (TestTypedArrayFilter) != "undefined") {_RecordType("<361,381,7>",(TestTypedArrayFilter)); Inst10++; } } catch(e) {}
function TestTypedArrayFilter(constructor) {
try { if (Inst11 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<382,393,7>",(constructor)); Inst11++; } } catch(e) {}
  1;
try { if (Inst12 <= 1000 && typeof (constructor.prototype.filter.length) != "undefined") {_RecordType("<404,439,9>",(constructor.prototype.filter.length)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (constructor.prototype.filter) != "undefined") {_RecordType("<404,432,9>",(constructor.prototype.filter)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<404,425,9>",(constructor.prototype)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<404,415,9>",(constructor)); Inst15++; } } catch(e) {}
  constructor.prototype.filter.length;
  // Throw type error if source array is detached while executing a callback
try { if (Inst17 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<534,545,11>",(constructor)); Inst17++; } } catch(e) {}
  let ta1 = new constructor(10); // A new typed array should be created after finishing callbacks
try { if (Inst16 <= 1000 && typeof (ta1) != "undefined") {_RecordType("<524,527,11>",(ta1)); Inst16++; } } catch(e) {}

  var speciesCreated = 0;
try { if (Inst18 <= 1000 && typeof (speciesCreated) != "undefined") {_RecordType("<623,637,13>",(speciesCreated)); Inst18++; } } catch(e) {}

try { if (Inst22 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<673,684,15>",(constructor)); Inst22++; } } catch(e) {}
  class MyTypedArray extends constructor {
    static get [Symbol.species]() {
      return function () {
try { if (Inst20 <= 1000 && typeof (speciesCreated) != "undefined") {_RecordType("<758,772,18>",(speciesCreated)); Inst20++; } } catch(e) {}
        speciesCreated++;
try { if (Inst21 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<795,806,19>",(constructor)); Inst21++; } } catch(e) {}
        return new constructor(10);
      };
    }

  }
try { if (Inst19 <= 1000 && typeof (MyTypedArray) != "undefined") {_RecordType("<652,664,15>",(MyTypedArray)); Inst19++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (new MyTypedArray(10).filter) != "undefined") {_RecordType("<835,862,25>",(new MyTypedArray(10).filter)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (MyTypedArray) != "undefined") {_RecordType("<839,851,25>",(MyTypedArray)); Inst24++; } } catch(e) {}
  new MyTypedArray(10).filter(() => {
    0;
try { if (Inst25 <= 1000 && typeof (speciesCreated) != "undefined") {_RecordType("<882,896,27>",(speciesCreated)); Inst25++; } } catch(e) {}
    speciesCreated;
    return true;
  });
  1;
try { if (Inst26 <= 1000 && typeof (speciesCreated) != "undefined") {_RecordType("<928,942,31>",(speciesCreated)); Inst26++; } } catch(e) {}
  speciesCreated;

  // A new typed array should be initialized to 0s
try { if (Inst31 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1027,1038,34>",(constructor)); Inst31++; } } catch(e) {}
  class LongTypedArray extends constructor {
    static get [Symbol.species]() {
      return function (len) {
try { if (Inst28 <= 1000 && typeof (len) != "undefined") {_RecordType("<1100,1103,36>",(len)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1126,1137,37>",(constructor)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (len) != "undefined") {_RecordType("<1138,1141,37>",(len)); Inst30++; } } catch(e) {}
        return new constructor(len * 2);
      };
    }

  }
try { if (Inst27 <= 1000 && typeof (LongTypedArray) != "undefined") {_RecordType("<1004,1018,34>",(LongTypedArray)); Inst27++; } } catch(e) {}

try { if (Inst33 <= 1000 && typeof (new LongTypedArray(3).fill) != "undefined") {_RecordType("<1181,1207,43>",(new LongTypedArray(3).fill)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (LongTypedArray) != "undefined") {_RecordType("<1185,1199,43>",(LongTypedArray)); Inst34++; } } catch(e) {}
  let ta2 = new LongTypedArray(3).fill(1);
try { if (Inst32 <= 1000 && typeof (ta2) != "undefined") {_RecordType("<1175,1178,43>",(ta2)); Inst32++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (ta2.filter) != "undefined") {_RecordType("<1224,1234,44>",(ta2.filter)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (ta2) != "undefined") {_RecordType("<1224,1227,44>",(ta2)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (val) != "undefined") {_RecordType("<1236,1239,44>",(val)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (index) != "undefined") {_RecordType("<1241,1246,44>",(index)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (array) != "undefined") {_RecordType("<1248,1253,44>",(array)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (val) != "undefined") {_RecordType("<1258,1261,44>",(val)); Inst41++; } } catch(e) {}
  let ta3 = ta2.filter((val, index, array) => val > 0);
try { if (Inst35 <= 1000 && typeof (ta3) != "undefined") {_RecordType("<1218,1221,44>",(ta3)); Inst35++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (ta3) != "undefined") {_RecordType("<1270,1273,45>",(ta3)); Inst42++; } } catch(e) {}
  ta3;
  [1, 1, 1, 0, 0, 0];
try { if (Inst43 <= 1000 && typeof (ta3.constructor) != "undefined") {_RecordType("<1299,1314,47>",(ta3.constructor)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (ta3) != "undefined") {_RecordType("<1299,1302,47>",(ta3)); Inst44++; } } catch(e) {}
  ta3.constructor;
try { if (Inst45 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1318,1329,48>",(constructor)); Inst45++; } } catch(e) {}
  constructor;

  // Throw if a new typed array is too small
try { if (Inst50 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1409,1420,51>",(constructor)); Inst50++; } } catch(e) {}
  class ShortTypedArray extends constructor {
    static get [Symbol.species]() {
      return function (len) {
try { if (Inst47 <= 1000 && typeof (len) != "undefined") {_RecordType("<1482,1485,53>",(len)); Inst47++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1508,1519,54>",(constructor)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (len) != "undefined") {_RecordType("<1520,1523,54>",(len)); Inst49++; } } catch(e) {}
        return new constructor(len / 2);
      };
    }

  }
try { if (Inst46 <= 1000 && typeof (ShortTypedArray) != "undefined") {_RecordType("<1385,1400,51>",(ShortTypedArray)); Inst46++; } } catch(e) {}

try { if (Inst51 <= 1000 && typeof (new ShortTypedArray(10).filter) != "undefined") {_RecordType("<1560,1590,60>",(new ShortTypedArray(10).filter)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (ShortTypedArray) != "undefined") {_RecordType("<1564,1579,60>",(ShortTypedArray)); Inst52++; } } catch(e) {}
  (() => new ShortTypedArray(10).filter(() => true))();

try { if (Inst53 <= 1000 && typeof (new constructor(10).filter) != "undefined") {_RecordType("<1617,1643,62>",(new constructor(10).filter)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1621,1632,62>",(constructor)); Inst54++; } } catch(e) {}
  (() => new constructor(10).filter(123))();

try { if (Inst55 <= 1000 && typeof (new constructor(10).filter) != "undefined") {_RecordType("<1663,1689,64>",(new constructor(10).filter)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1667,1678,64>",(constructor)); Inst56++; } } catch(e) {}
  (() => new constructor(10).filter({}))();

try { if (Inst57 <= 1000 && typeof (new constructor(10).filter) != "undefined") {_RecordType("<1701,1727,66>",(new constructor(10).filter)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1705,1716,66>",(constructor)); Inst58++; } } catch(e) {}
  new constructor(10).filter(() => false);
try { if (Inst59 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1748,1759,67>",(constructor)); Inst59++; } } catch(e) {}
  new constructor(0);
  // If a new typed array shares a buffer with a source array
try { if (Inst61 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<1841,1852,69>",(ArrayBuffer)); Inst61++; } } catch(e) {}
  let ab = new ArrayBuffer(100);
try { if (Inst60 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1832,1834,69>",(ab)); Inst60++; } } catch(e) {}

try { if (Inst66 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1899,1910,71>",(constructor)); Inst66++; } } catch(e) {}
  class SharedBufferTypedArray extends constructor {
    static get [Symbol.species]() {
      return function (len) {
try { if (Inst63 <= 1000 && typeof (len) != "undefined") {_RecordType("<1972,1975,73>",(len)); Inst63++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1998,2009,74>",(constructor)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (ab) != "undefined") {_RecordType("<2010,2012,74>",(ab)); Inst65++; } } catch(e) {}
        return new constructor(ab, 0, 5);
      };
    }

  }
try { if (Inst62 <= 1000 && typeof (SharedBufferTypedArray) != "undefined") {_RecordType("<1868,1890,71>",(SharedBufferTypedArray)); Inst62++; } } catch(e) {}

try { if (Inst68 <= 1000 && typeof (new SharedBufferTypedArray(ab, 0, 5).fill) != "undefined") {_RecordType("<2054,2095,80>",(new SharedBufferTypedArray(ab, 0, 5).fill)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (SharedBufferTypedArray) != "undefined") {_RecordType("<2058,2080,80>",(SharedBufferTypedArray)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (ab) != "undefined") {_RecordType("<2081,2083,80>",(ab)); Inst70++; } } catch(e) {}
  let ta4 = new SharedBufferTypedArray(ab, 0, 5).fill(1);
try { if (Inst67 <= 1000 && typeof (ta4) != "undefined") {_RecordType("<2048,2051,80>",(ta4)); Inst67++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (ta4.filter) != "undefined") {_RecordType("<2112,2122,81>",(ta4.filter)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (ta4) != "undefined") {_RecordType("<2112,2115,81>",(ta4)); Inst73++; } } catch(e) {}
  let ta5 = ta4.filter(() => {
    ta4[0] = 123;
try { if (Inst74 <= 1000 && typeof (ta4[0]) != "undefined") {_RecordType("<2135,2141,82>",(ta4[0])); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (ta4) != "undefined") {_RecordType("<2135,2138,82>",(ta4)); Inst75++; } } catch(e) {}
    ta4[2] = 123;
try { if (Inst76 <= 1000 && typeof (ta4[2]) != "undefined") {_RecordType("<2153,2159,83>",(ta4[2])); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (ta4) != "undefined") {_RecordType("<2153,2156,83>",(ta4)); Inst77++; } } catch(e) {}
    return true;
  });
try { if (Inst71 <= 1000 && typeof (ta5) != "undefined") {_RecordType("<2106,2109,81>",(ta5)); Inst71++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (ta4.buffer) != "undefined") {_RecordType("<2192,2202,86>",(ta4.buffer)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (ta4) != "undefined") {_RecordType("<2192,2195,86>",(ta4)); Inst79++; } } catch(e) {}
  ta4.buffer;
try { if (Inst80 <= 1000 && typeof (ta5.buffer) != "undefined") {_RecordType("<2206,2216,87>",(ta5.buffer)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (ta5) != "undefined") {_RecordType("<2206,2209,87>",(ta5)); Inst81++; } } catch(e) {}
  ta5.buffer;
try { if (Inst82 <= 1000 && typeof (ta4) != "undefined") {_RecordType("<2220,2223,88>",(ta4)); Inst82++; } } catch(e) {}
  ta4;
  [1, 1, 123, 1, 1];
try { if (Inst83 <= 1000 && typeof (ta5) != "undefined") {_RecordType("<2248,2251,90>",(ta5)); Inst83++; } } catch(e) {}
  ta5;
  [1, 1, 123, 1, 1];

  // If a new typed array has a different type with source array
  for (let j = 0; j < typedArrayConstructors.length; j++) {
try { if (Inst84 <= 1000 && typeof (j) != "undefined") {_RecordType("<2351,2352,94>",(j)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (j) != "undefined") {_RecordType("<2358,2359,94>",(j)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (typedArrayConstructors.length) != "undefined") {_RecordType("<2362,2391,94>",(typedArrayConstructors.length)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<2362,2384,94>",(typedArrayConstructors)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (j) != "undefined") {_RecordType("<2393,2394,94>",(j)); Inst88++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (typedArrayConstructors[j]) != "undefined") {_RecordType("<2427,2452,95>",(typedArrayConstructors[j])); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<2427,2449,95>",(typedArrayConstructors)); Inst91++; } } catch(e) {}
    let otherConstructor = typedArrayConstructors[j];
try { if (Inst89 <= 1000 && typeof (otherConstructor) != "undefined") {_RecordType("<2408,2424,95>",(otherConstructor)); Inst89++; } } catch(e) {}

try { if (Inst96 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2489,2500,97>",(constructor)); Inst96++; } } catch(e) {}
    class OtherTypedArray extends constructor {
      static get [Symbol.species]() {
        return function (len) {
try { if (Inst93 <= 1000 && typeof (len) != "undefined") {_RecordType("<2566,2569,99>",(len)); Inst93++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (otherConstructor) != "undefined") {_RecordType("<2594,2610,100>",(otherConstructor)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (len) != "undefined") {_RecordType("<2611,2614,100>",(len)); Inst95++; } } catch(e) {}
          return new otherConstructor(len);
        };
      }

    }
try { if (Inst92 <= 1000 && typeof (OtherTypedArray) != "undefined") {_RecordType("<2465,2480,97>",(OtherTypedArray)); Inst92++; } } catch(e) {}

try { if (Inst98 <= 1000 && typeof (new OtherTypedArray(10).fill) != "undefined") {_RecordType("<2658,2686,106>",(new OtherTypedArray(10).fill)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (OtherTypedArray) != "undefined") {_RecordType("<2662,2677,106>",(OtherTypedArray)); Inst99++; } } catch(e) {}
    let ta6 = new OtherTypedArray(10).fill(123);
try { if (Inst97 <= 1000 && typeof (ta6) != "undefined") {_RecordType("<2652,2655,106>",(ta6)); Inst97++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (ta6.filter) != "undefined") {_RecordType("<2697,2707,107>",(ta6.filter)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (ta6) != "undefined") {_RecordType("<2697,2700,107>",(ta6)); Inst101++; } } catch(e) {}
    ta6.filter(() => true);
try { if (Inst102 <= 1000 && typeof (new otherConstructor(10).fill) != "undefined") {_RecordType("<2725,2754,108>",(new otherConstructor(10).fill)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (otherConstructor) != "undefined") {_RecordType("<2729,2745,108>",(otherConstructor)); Inst103++; } } catch(e) {}
    new otherConstructor(10).fill(123);
  }
}

for (i = 0; i < typedArrayConstructors.length; i++) {
try { if (Inst104 <= 1000 && typeof (i) != "undefined") {_RecordType("<2773,2774,112>",(i)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (i) != "undefined") {_RecordType("<2780,2781,112>",(i)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (typedArrayConstructors.length) != "undefined") {_RecordType("<2784,2813,112>",(typedArrayConstructors.length)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<2784,2806,112>",(typedArrayConstructors)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (i) != "undefined") {_RecordType("<2815,2816,112>",(i)); Inst108++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (TestTypedArrayFilter) != "undefined") {_RecordType("<2824,2844,113>",(TestTypedArrayFilter)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (typedArrayConstructors[i]) != "undefined") {_RecordType("<2845,2870,113>",(typedArrayConstructors[i])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (typedArrayConstructors) != "undefined") {_RecordType("<2845,2867,113>",(typedArrayConstructors)); Inst111++; } } catch(e) {}
  TestTypedArrayFilter(typedArrayConstructors[i]);
}

