var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Non-unicode use toUpperCase mappings.
try { if (Inst0 <= 1000 && typeof (/[\u00e5]/i.test) != "undefined") {_RecordType("<208,224,5>",(/[\u00e5]/i.test)); Inst0++; } } catch(e) {}
/[\u00e5]/i.test("\u212b");
try { if (Inst1 <= 1000 && typeof (/[\u212b]/i.test) != "undefined") {_RecordType("<236,252,6>",(/[\u212b]/i.test)); Inst1++; } } catch(e) {}
/[\u212b]/i.test("\u00e5\u1234");
try { if (Inst2 <= 1000 && typeof (/[\u212b]/i.test) != "undefined") {_RecordType("<270,286,7>",(/[\u212b]/i.test)); Inst2++; } } catch(e) {}
/[\u212b]/i.test("\u00e5");
try { if (Inst3 <= 1000 && typeof ("\u212b".toLowerCase) != "undefined") {_RecordType("<298,318,8>",("\u212b".toLowerCase)); Inst3++; } } catch(e) {}
"\u212b".toLowerCase() == "\u00e5";
try { if (Inst4 <= 1000 && typeof ("\u00c5".toLowerCase) != "undefined") {_RecordType("<334,354,9>",("\u00c5".toLowerCase)); Inst4++; } } catch(e) {}
"\u00c5".toLowerCase() == "\u00e5";
try { if (Inst5 <= 1000 && typeof ("\u00e5".toUpperCase) != "undefined") {_RecordType("<370,390,10>",("\u00e5".toUpperCase)); Inst5++; } } catch(e) {}
"\u00e5".toUpperCase() == "\u00c5";
try { if (Inst6 <= 1000 && typeof (/\u00e5/ui.test) != "undefined") {_RecordType("<406,421,11>",(/\u00e5/ui.test)); Inst6++; } } catch(e) {}
/\u00e5/ui.test("\u212b");
try { if (Inst7 <= 1000 && typeof (/\u00e5/ui.test) != "undefined") {_RecordType("<433,448,12>",(/\u00e5/ui.test)); Inst7++; } } catch(e) {}
/\u00e5/ui.test("\u00c5");
try { if (Inst8 <= 1000 && typeof (/\u00e5/ui.test) != "undefined") {_RecordType("<460,475,13>",(/\u00e5/ui.test)); Inst8++; } } catch(e) {}
/\u00e5/ui.test("\u00e5");
try { if (Inst9 <= 1000 && typeof (/\u00e5/ui.test) != "undefined") {_RecordType("<487,502,14>",(/\u00e5/ui.test)); Inst9++; } } catch(e) {}
/\u00e5/ui.test("\u212b");
try { if (Inst10 <= 1000 && typeof (/\u00c5/ui.test) != "undefined") {_RecordType("<514,529,15>",(/\u00c5/ui.test)); Inst10++; } } catch(e) {}
/\u00c5/ui.test("\u00e5");
try { if (Inst11 <= 1000 && typeof (/\u00c5/ui.test) != "undefined") {_RecordType("<541,556,16>",(/\u00c5/ui.test)); Inst11++; } } catch(e) {}
/\u00c5/ui.test("\u212b");
try { if (Inst12 <= 1000 && typeof (/\u00c5/ui.test) != "undefined") {_RecordType("<568,583,17>",(/\u00c5/ui.test)); Inst12++; } } catch(e) {}
/\u00c5/ui.test("\u00c5");
try { if (Inst13 <= 1000 && typeof (/\u212b/ui.test) != "undefined") {_RecordType("<595,610,18>",(/\u212b/ui.test)); Inst13++; } } catch(e) {}
/\u212b/ui.test("\u00c5");
try { if (Inst14 <= 1000 && typeof (/\u212b/ui.test) != "undefined") {_RecordType("<622,637,19>",(/\u212b/ui.test)); Inst14++; } } catch(e) {}
/\u212b/ui.test("\u00e5");
try { if (Inst15 <= 1000 && typeof (/\u212b/ui.test) != "undefined") {_RecordType("<649,664,20>",(/\u212b/ui.test)); Inst15++; } } catch(e) {}
/\u212b/ui.test("\u212b");
try { if (Inst16 <= 1000 && typeof (/\u{10400}/i.test) != "undefined") {_RecordType("<676,693,21>",(/\u{10400}/i.test)); Inst16++; } } catch(e) {}
/\u{10400}/i.test("\u{10428}");
try { if (Inst17 <= 1000 && typeof (/\u{10400}/ui.test) != "undefined") {_RecordType("<708,726,22>",(/\u{10400}/ui.test)); Inst17++; } } catch(e) {}
/\u{10400}/ui.test("\u{10428}");
try { if (Inst18 <= 1000 && typeof (/\ud801\udc00/ui.test) != "undefined") {_RecordType("<741,762,23>",(/\ud801\udc00/ui.test)); Inst18++; } } catch(e) {}
/\ud801\udc00/ui.test("\u{10428}");
try { if (Inst19 <= 1000 && typeof (/[\u{10428}]/ui.test) != "undefined") {_RecordType("<777,797,24>",(/[\u{10428}]/ui.test)); Inst19++; } } catch(e) {}
/[\u{10428}]/ui.test("\u{10400}");
try { if (Inst20 <= 1000 && typeof (/[\ud801\udc28]/ui.test) != "undefined") {_RecordType("<812,835,25>",(/[\ud801\udc28]/ui.test)); Inst20++; } } catch(e) {}
/[\ud801\udc28]/ui.test("\u{10400}");
["\uff21\u{10400}"];
try { if (Inst21 <= 1000 && typeof (/[\uff40-\u{10428}]+/ui.exec) != "undefined") {_RecordType("<871,899,27>",(/[\uff40-\u{10428}]+/ui.exec)); Inst21++; } } catch(e) {}
/[\uff40-\u{10428}]+/ui.exec("\uff21\u{10400}abc");
["abc"];
try { if (Inst22 <= 1000 && typeof (/[^\uff40-\u{10428}]+/ui.exec) != "undefined") {_RecordType("<932,961,29>",(/[^\uff40-\u{10428}]+/ui.exec)); Inst22++; } } catch(e) {}
/[^\uff40-\u{10428}]+/ui.exec("\uff21\u{10400}abc\uff23");
["\uff53\u24bb"];
try { if (Inst23 <= 1000 && typeof (/[\u24d5-\uff33]+/ui.exec) != "undefined") {_RecordType("<1009,1034,31>",(/[\u24d5-\uff33]+/ui.exec)); Inst23++; } } catch(e) {}
/[\u24d5-\uff33]+/ui.exec("\uff54\uff53\u24bb\u24ba");
try { if (Inst24 <= 1000 && typeof (/\u00df/ui.test) != "undefined") {_RecordType("<1064,1079,32>",(/\u00df/ui.test)); Inst24++; } } catch(e) {}
/\u00df/ui.test("SS");
try { if (Inst25 <= 1000 && typeof (/\u1f8d/ui.test) != "undefined") {_RecordType("<1087,1102,33>",(/\u1f8d/ui.test)); Inst25++; } } catch(e) {}
/\u1f8d/ui.test("\u1f05\u03b9");
try { if (Inst26 <= 1000 && typeof (/\u1f8d/ui.test) != "undefined") {_RecordType("<1120,1135,34>",(/\u1f8d/ui.test)); Inst26++; } } catch(e) {}
/\u1f8d/ui.test("\u1f85");
try { if (Inst27 <= 1000 && typeof (/\u1f6b/ui.test) != "undefined") {_RecordType("<1147,1162,35>",(/\u1f6b/ui.test)); Inst27++; } } catch(e) {}
/\u1f6b/ui.test("\u1f63");
["\u00e5\u212b\u00c5", "\u00e5"];
try { if (Inst28 <= 1000 && typeof (/(.)\1\1/ui.exec) != "undefined") {_RecordType("<1208,1224,37>",(/(.)\1\1/ui.exec)); Inst28++; } } catch(e) {}
/(.)\1\1/ui.exec("\u00e5\u212b\u00c5");
["\u{118aa}\u{118ca}", "\u{118aa}"];
try { if (Inst29 <= 1000 && typeof (/(.)\1/ui.exec) != "undefined") {_RecordType("<1285,1299,39>",(/(.)\1/ui.exec)); Inst29++; } } catch(e) {}
/(.)\1/ui.exec("\u{118aa}\u{118ca}");
try { if (Inst30 <= 1000 && typeof (/\u00e5\u00e5\u00e5/ui.test) != "undefined") {_RecordType("<1323,1350,40>",(/\u00e5\u00e5\u00e5/ui.test)); Inst30++; } } catch(e) {}
/\u00e5\u00e5\u00e5/ui.test("\u212b\u00e5\u00c5");
try { if (Inst31 <= 1000 && typeof (/AB\u{10400}/ui.test) != "undefined") {_RecordType("<1374,1394,41>",(/AB\u{10400}/ui.test)); Inst31++; } } catch(e) {}
/AB\u{10400}/ui.test("ab\u{10428}");
["s"];
try { if (Inst32 <= 1000 && typeof (/^\u017F/ui.exec) != "undefined") {_RecordType("<1418,1434,43>",(/^\u017F/ui.exec)); Inst32++; } } catch(e) {}
/^\u017F/ui.exec("s");
["s"];
try { if (Inst33 <= 1000 && typeof (/^\u017F/ui.exec) != "undefined") {_RecordType("<1448,1464,45>",(/^\u017F/ui.exec)); Inst33++; } } catch(e) {}
/^\u017F/ui.exec("s\u1234");
["as"];
try { if (Inst34 <= 1000 && typeof (/^a[\u017F]/ui.exec) != "undefined") {_RecordType("<1485,1504,47>",(/^a[\u017F]/ui.exec)); Inst34++; } } catch(e) {}
/^a[\u017F]/ui.exec("as");
["as"];
try { if (Inst35 <= 1000 && typeof (/^a[\u017F]/ui.exec) != "undefined") {_RecordType("<1520,1539,49>",(/^a[\u017F]/ui.exec)); Inst35++; } } catch(e) {}
/^a[\u017F]/ui.exec("as\u1234");

