var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
// 1. Verifying parsing with date string in GMT format.
var datestring = "Sat, 12 Aug 1995 13:30:00GMT";
try { if (Inst0 <= 1000 && typeof (datestring) != "undefined") {_RecordType("<427,437,6>",(datestring)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (print) != "undefined") {_RecordType("<472,477,7>",(print)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<478,488,7>",(Date.parse)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Date) != "undefined") {_RecordType("<478,482,7>",(Date)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (datestring) != "undefined") {_RecordType("<489,499,7>",(datestring)); Inst4++; } } catch(e) {}
print(Date.parse(datestring)); // 2. Verifying parse date with timezone given in paranthesis.
// This parses the date to local timezone and not the timezone given in paranthesis.

datestring = "Sat, 12 Aug 1995 13:30:00 ( GMT )"; // Covers the code for space and ( )s int the parser.
try { if (Inst5 <= 1000 && typeof (datestring) != "undefined") {_RecordType("<652,662,10>",(datestring)); Inst5++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (print) != "undefined") {_RecordType("<757,762,12>",(print)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<763,773,12>",(Date.parse)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Date) != "undefined") {_RecordType("<763,767,12>",(Date)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (datestring) != "undefined") {_RecordType("<774,784,12>",(datestring)); Inst9++; } } catch(e) {}
print(Date.parse(datestring)); // 3. Verifying parse date with invalid timezone.
// This should cover the error condition.

datestring = "Sat, 12 Aug 1995 13:30:00NX-01";
try { if (Inst10 <= 1000 && typeof (datestring) != "undefined") {_RecordType("<881,891,15>",(datestring)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<947,957,16>",(Date.parse)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Date) != "undefined") {_RecordType("<947,951,16>",(Date)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (datestring) != "undefined") {_RecordType("<958,968,16>",(datestring)); Inst14++; } } catch(e) {}
var actualResult = Date.parse(datestring);
try { if (Inst11 <= 1000 && typeof (actualResult) != "undefined") {_RecordType("<932,944,16>",(actualResult)); Inst11++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (print) != "undefined") {_RecordType("<971,976,17>",(print)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (actualResult) != "undefined") {_RecordType("<977,989,17>",(actualResult)); Inst16++; } } catch(e) {}
print(actualResult); // 4. Verifying parse date with timezone.

datestring = "Sat, 12 Aug 1995 13:00:00 z";
try { if (Inst17 <= 1000 && typeof (datestring) != "undefined") {_RecordType("<1035,1045,19>",(datestring)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (print) != "undefined") {_RecordType("<1079,1084,20>",(print)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<1085,1095,20>",(Date.parse)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1085,1089,20>",(Date)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (datestring) != "undefined") {_RecordType("<1096,1106,20>",(datestring)); Inst21++; } } catch(e) {}
print(Date.parse(datestring)); // 5. Verifying conversion behaviors

var toStrings;
try { if (Inst22 <= 1000 && typeof (toStrings) != "undefined") {_RecordType("<1152,1161,22>",(toStrings)); Inst22++; } } catch(e) {}
var valueOfs;
try { if (Inst23 <= 1000 && typeof (valueOfs) != "undefined") {_RecordType("<1167,1175,23>",(valueOfs)); Inst23++; } } catch(e) {}
var toStringCalled;
try { if (Inst24 <= 1000 && typeof (toStringCalled) != "undefined") {_RecordType("<1181,1195,24>",(toStringCalled)); Inst24++; } } catch(e) {}
var valueOfCalled;
try { if (Inst25 <= 1000 && typeof (valueOfCalled) != "undefined") {_RecordType("<1201,1214,25>",(valueOfCalled)); Inst25++; } } catch(e) {}
toStrings = [{}, function () {
  toStringCalled = true;
try { if (Inst27 <= 1000 && typeof (toStringCalled) != "undefined") {_RecordType("<1249,1263,27>",(toStringCalled)); Inst27++; } } catch(e) {}
  return {};
}, function () {
  toStringCalled = true;
try { if (Inst28 <= 1000 && typeof (toStringCalled) != "undefined") {_RecordType("<1304,1318,30>",(toStringCalled)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1336,1345,31>",(undefined)); Inst29++; } } catch(e) {}
  return undefined;
}, function () {
  toStringCalled = true;
try { if (Inst30 <= 1000 && typeof (toStringCalled) != "undefined") {_RecordType("<1366,1380,33>",(toStringCalled)); Inst30++; } } catch(e) {}
  return "1/1/1970 12:00 am";
}];
try { if (Inst26 <= 1000 && typeof (toStrings) != "undefined") {_RecordType("<1216,1225,26>",(toStrings)); Inst26++; } } catch(e) {}
valueOfs = [{}, function () {
  valueOfCalled = true;
try { if (Inst32 <= 1000 && typeof (valueOfCalled) != "undefined") {_RecordType("<1455,1468,37>",(valueOfCalled)); Inst32++; } } catch(e) {}
  return {};
}, function () {
  valueOfCalled = true;
try { if (Inst33 <= 1000 && typeof (valueOfCalled) != "undefined") {_RecordType("<1509,1522,40>",(valueOfCalled)); Inst33++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1540,1549,41>",(undefined)); Inst34++; } } catch(e) {}
  return undefined;
}, function () {
  valueOfCalled = true;
try { if (Inst35 <= 1000 && typeof (valueOfCalled) != "undefined") {_RecordType("<1570,1583,43>",(valueOfCalled)); Inst35++; } } catch(e) {}
  return "1/1/1970 1:00 am";
}, function () {
  valueOfCalled = true;
try { if (Inst36 <= 1000 && typeof (valueOfCalled) != "undefined") {_RecordType("<1640,1653,46>",(valueOfCalled)); Inst36++; } } catch(e) {}
  return "84";
}];
try { if (Inst31 <= 1000 && typeof (valueOfs) != "undefined") {_RecordType("<1423,1431,36>",(valueOfs)); Inst31++; } } catch(e) {}

for (var ts in toStrings) {
try { if (Inst37 <= 1000 && typeof (ts) != "undefined") {_RecordType("<1691,1693,50>",(ts)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (toStrings) != "undefined") {_RecordType("<1697,1706,50>",(toStrings)); Inst38++; } } catch(e) {}
  for (var vo in valueOfs) {
try { if (Inst39 <= 1000 && typeof (vo) != "undefined") {_RecordType("<1721,1723,51>",(vo)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (valueOfs) != "undefined") {_RecordType("<1727,1735,51>",(valueOfs)); Inst40++; } } catch(e) {}
    toStringCalled = false;
try { if (Inst41 <= 1000 && typeof (toStringCalled) != "undefined") {_RecordType("<1743,1757,52>",(toStringCalled)); Inst41++; } } catch(e) {}
    valueOfCalled = false;
try { if (Inst42 <= 1000 && typeof (valueOfCalled) != "undefined") {_RecordType("<1771,1784,53>",(valueOfCalled)); Inst42++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (toStrings[ts]) != "undefined") {_RecordType("<1826,1839,55>",(toStrings[ts])); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (toStrings) != "undefined") {_RecordType("<1826,1835,55>",(toStrings)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (valueOfs[vo]) != "undefined") {_RecordType("<1856,1868,56>",(valueOfs[vo])); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (valueOfs) != "undefined") {_RecordType("<1856,1864,56>",(valueOfs)); Inst47++; } } catch(e) {}
    var obj = {
      toString: toStrings[ts],
      valueOf: valueOfs[vo]
    };
try { if (Inst43 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1802,1805,54>",(obj)); Inst43++; } } catch(e) {}

try { if (Inst52 <= 1000 && typeof (ex) != "undefined") {_RecordType("<1930,1932,61>",(ex)); Inst52++; } } catch(e) {}
    try {
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<1893,1898,60>",(print)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<1899,1909,60>",(Date.parse)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1899,1903,60>",(Date)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1910,1913,60>",(obj)); Inst51++; } } catch(e) {}
      print(Date.parse(obj));
    } catch (ex) {
try { if (Inst53 <= 1000 && typeof (print) != "undefined") {_RecordType("<1942,1947,62>",(print)); Inst53++; } } catch(e) {}
      print("Got error:");
try { if (Inst54 <= 1000 && typeof (print) != "undefined") {_RecordType("<1969,1974,63>",(print)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (ex.name) != "undefined") {_RecordType("<1994,2001,63>",(ex.name)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (ex) != "undefined") {_RecordType("<1994,1996,63>",(ex)); Inst56++; } } catch(e) {}
      print("    name:     " + ex.name);
try { if (Inst57 <= 1000 && typeof (print) != "undefined") {_RecordType("<2010,2015,64>",(print)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (ex.message) != "undefined") {_RecordType("<2035,2045,64>",(ex.message)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (ex) != "undefined") {_RecordType("<2035,2037,64>",(ex)); Inst59++; } } catch(e) {}
      print("    message:  " + ex.message);
    }

try { if (Inst60 <= 1000 && typeof (print) != "undefined") {_RecordType("<2059,2064,67>",(print)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (toStringCalled) != "undefined") {_RecordType("<2089,2103,67>",(toStringCalled)); Inst61++; } } catch(e) {}
    print("toString called:  " + (toStringCalled ? "yes" : "no"));
try { if (Inst62 <= 1000 && typeof (print) != "undefined") {_RecordType("<2126,2131,68>",(print)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (valueOfCalled) != "undefined") {_RecordType("<2156,2169,68>",(valueOfCalled)); Inst63++; } } catch(e) {}
    print("valueOf called:   " + (valueOfCalled ? "yes" : "no"));
  }
} // Verifying different precisions for the milliseconds
// No milliseconds


try { if (Inst64 <= 1000 && typeof (print) != "undefined") {_RecordType("<2270,2275,74>",(print)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2276,2286,74>",(Date.parse)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2276,2280,74>",(Date)); Inst66++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43")); // Missing digits after .

try { if (Inst67 <= 1000 && typeof (print) != "undefined") {_RecordType("<2339,2344,76>",(print)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2345,2355,76>",(Date.parse)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2345,2349,76>",(Date)); Inst69++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.")); // milliseconds, 1 digit only, treat it as hundreds

try { if (Inst70 <= 1000 && typeof (print) != "undefined") {_RecordType("<2435,2440,78>",(print)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2441,2451,78>",(Date.parse)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2441,2445,78>",(Date)); Inst72++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.1"));
try { if (Inst73 <= 1000 && typeof (print) != "undefined") {_RecordType("<2479,2484,79>",(print)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2485,2495,79>",(Date.parse)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2485,2489,79>",(Date)); Inst75++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.1a"));
try { if (Inst76 <= 1000 && typeof (print) != "undefined") {_RecordType("<2524,2529,80>",(print)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2530,2540,80>",(Date.parse)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2530,2534,80>",(Date)); Inst78++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.0"));
try { if (Inst79 <= 1000 && typeof (print) != "undefined") {_RecordType("<2568,2573,81>",(print)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2574,2584,81>",(Date.parse)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2574,2578,81>",(Date)); Inst81++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.0a")); // milliseconds, 2 digit only, treat it as  tens

try { if (Inst82 <= 1000 && typeof (print) != "undefined") {_RecordType("<2663,2668,83>",(print)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2669,2679,83>",(Date.parse)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2669,2673,83>",(Date)); Inst84++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.12"));
try { if (Inst85 <= 1000 && typeof (print) != "undefined") {_RecordType("<2708,2713,84>",(print)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2714,2724,84>",(Date.parse)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2714,2718,84>",(Date)); Inst87++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.12a"));
try { if (Inst88 <= 1000 && typeof (print) != "undefined") {_RecordType("<2754,2759,85>",(print)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2760,2770,85>",(Date.parse)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2760,2764,85>",(Date)); Inst90++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.01"));
try { if (Inst91 <= 1000 && typeof (print) != "undefined") {_RecordType("<2799,2804,86>",(print)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2805,2815,86>",(Date.parse)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2805,2809,86>",(Date)); Inst93++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.01a"));
try { if (Inst94 <= 1000 && typeof (print) != "undefined") {_RecordType("<2845,2850,87>",(print)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2851,2861,87>",(Date.parse)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2851,2855,87>",(Date)); Inst96++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.00"));
try { if (Inst97 <= 1000 && typeof (print) != "undefined") {_RecordType("<2890,2895,88>",(print)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2896,2906,88>",(Date.parse)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2896,2900,88>",(Date)); Inst99++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.00a")); // milliseconds, canonical 3 digit, per EcmaScript spec

try { if (Inst100 <= 1000 && typeof (print) != "undefined") {_RecordType("<2993,2998,90>",(print)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<2999,3009,90>",(Date.parse)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2999,3003,90>",(Date)); Inst102++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.123"));
try { if (Inst103 <= 1000 && typeof (print) != "undefined") {_RecordType("<3039,3044,91>",(print)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3045,3055,91>",(Date.parse)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3045,3049,91>",(Date)); Inst105++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.123a"));
try { if (Inst106 <= 1000 && typeof (print) != "undefined") {_RecordType("<3086,3091,92>",(print)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3092,3102,92>",(Date.parse)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3092,3096,92>",(Date)); Inst108++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.001"));
try { if (Inst109 <= 1000 && typeof (print) != "undefined") {_RecordType("<3132,3137,93>",(print)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3138,3148,93>",(Date.parse)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3138,3142,93>",(Date)); Inst111++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.001a"));
try { if (Inst112 <= 1000 && typeof (print) != "undefined") {_RecordType("<3179,3184,94>",(print)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3185,3195,94>",(Date.parse)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3185,3189,94>",(Date)); Inst114++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.000"));
try { if (Inst115 <= 1000 && typeof (print) != "undefined") {_RecordType("<3225,3230,95>",(print)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3231,3241,95>",(Date.parse)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3231,3235,95>",(Date)); Inst117++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.000a")); // milliseconds, with more than 3 digits, ignore all digits after the third

try { if (Inst118 <= 1000 && typeof (print) != "undefined") {_RecordType("<3349,3354,97>",(print)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3355,3365,97>",(Date.parse)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3355,3359,97>",(Date)); Inst120++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.1234"));
try { if (Inst121 <= 1000 && typeof (print) != "undefined") {_RecordType("<3396,3401,98>",(print)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3402,3412,98>",(Date.parse)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3402,3406,98>",(Date)); Inst123++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.1234a"));
try { if (Inst124 <= 1000 && typeof (print) != "undefined") {_RecordType("<3444,3449,99>",(print)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3450,3460,99>",(Date.parse)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3450,3454,99>",(Date)); Inst126++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.0011"));
try { if (Inst127 <= 1000 && typeof (print) != "undefined") {_RecordType("<3491,3496,100>",(print)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3497,3507,100>",(Date.parse)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3497,3501,100>",(Date)); Inst129++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.0011a"));
try { if (Inst130 <= 1000 && typeof (print) != "undefined") {_RecordType("<3539,3544,101>",(print)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3545,3555,101>",(Date.parse)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3545,3549,101>",(Date)); Inst132++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.0001"));
try { if (Inst133 <= 1000 && typeof (print) != "undefined") {_RecordType("<3586,3591,102>",(print)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3592,3602,102>",(Date.parse)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3592,3596,102>",(Date)); Inst135++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.0001a"));
try { if (Inst136 <= 1000 && typeof (print) != "undefined") {_RecordType("<3634,3639,103>",(print)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3640,3650,103>",(Date.parse)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3640,3644,103>",(Date)); Inst138++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.0000"));
try { if (Inst139 <= 1000 && typeof (print) != "undefined") {_RecordType("<3681,3686,104>",(print)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3687,3697,104>",(Date.parse)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3687,3691,104>",(Date)); Inst141++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.0000a"));
try { if (Inst142 <= 1000 && typeof (print) != "undefined") {_RecordType("<3729,3734,105>",(print)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3735,3745,105>",(Date.parse)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3735,3739,105>",(Date)); Inst144++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.12345"));
try { if (Inst145 <= 1000 && typeof (print) != "undefined") {_RecordType("<3777,3782,106>",(print)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3783,3793,106>",(Date.parse)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3783,3787,106>",(Date)); Inst147++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.12345a"));
try { if (Inst148 <= 1000 && typeof (print) != "undefined") {_RecordType("<3826,3831,107>",(print)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3832,3842,107>",(Date.parse)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3832,3836,107>",(Date)); Inst150++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.00111"));
;
try { if (Inst151 <= 1000 && typeof (print) != "undefined") {_RecordType("<3876,3881,109>",(print)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3882,3892,109>",(Date.parse)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3882,3886,109>",(Date)); Inst153++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.00111a"));
;
try { if (Inst154 <= 1000 && typeof (print) != "undefined") {_RecordType("<3927,3932,111>",(print)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3933,3943,111>",(Date.parse)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3933,3937,111>",(Date)); Inst156++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.00001"));
try { if (Inst157 <= 1000 && typeof (print) != "undefined") {_RecordType("<3975,3980,112>",(print)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<3981,3991,112>",(Date.parse)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3981,3985,112>",(Date)); Inst159++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.00001a"));
try { if (Inst160 <= 1000 && typeof (print) != "undefined") {_RecordType("<4024,4029,113>",(print)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4030,4040,113>",(Date.parse)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4030,4034,113>",(Date)); Inst162++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.00000"));
try { if (Inst163 <= 1000 && typeof (print) != "undefined") {_RecordType("<4072,4077,114>",(print)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4078,4088,114>",(Date.parse)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4078,4082,114>",(Date)); Inst165++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.00000a"));
try { if (Inst166 <= 1000 && typeof (print) != "undefined") {_RecordType("<4121,4126,115>",(print)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4127,4137,115>",(Date.parse)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4127,4131,115>",(Date)); Inst168++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.00000000000001"));
try { if (Inst169 <= 1000 && typeof (print) != "undefined") {_RecordType("<4178,4183,116>",(print)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4184,4194,116>",(Date.parse)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4184,4188,116>",(Date)); Inst171++; } } catch(e) {}
print(Date.parse("2011-11-08T19:48:43.00000000000001a")); // Verifying non-standard delimiters
// Some delimiters are allowed to be compatible with other browsers

try { if (Inst172 <= 1000 && typeof (print) != "undefined") {_RecordType("<4342,4347,119>",(print)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4348,4358,119>",(Date.parse)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4348,4352,119>",(Date)); Inst174++; } } catch(e) {}
print(Date.parse("2011-11-08/19:48:43"));
try { if (Inst175 <= 1000 && typeof (print) != "undefined") {_RecordType("<4384,4389,120>",(print)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4390,4400,120>",(Date.parse)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4390,4394,120>",(Date)); Inst177++; } } catch(e) {}
print(Date.parse("2011-11-08:19:48:43"));
try { if (Inst178 <= 1000 && typeof (print) != "undefined") {_RecordType("<4426,4431,121>",(print)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4432,4442,121>",(Date.parse)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4432,4436,121>",(Date)); Inst180++; } } catch(e) {}
print(Date.parse("2011-11-08 19:48:43"));
try { if (Inst181 <= 1000 && typeof (print) != "undefined") {_RecordType("<4468,4473,122>",(print)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4474,4484,122>",(Date.parse)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4474,4478,122>",(Date)); Inst183++; } } catch(e) {}
print(Date.parse("2011-11-08/: 19:48:43"));
try { if (Inst184 <= 1000 && typeof (print) != "undefined") {_RecordType("<4512,4517,123>",(print)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4518,4528,123>",(Date.parse)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4518,4522,123>",(Date)); Inst186++; } } catch(e) {}
print(Date.parse("2011/11/08/19:48:43"));
try { if (Inst187 <= 1000 && typeof (print) != "undefined") {_RecordType("<4554,4559,124>",(print)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4560,4570,124>",(Date.parse)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4560,4564,124>",(Date)); Inst189++; } } catch(e) {}
print(Date.parse("2011/11/08:19:48:43"));
try { if (Inst190 <= 1000 && typeof (print) != "undefined") {_RecordType("<4596,4601,125>",(print)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4602,4612,125>",(Date.parse)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4602,4606,125>",(Date)); Inst192++; } } catch(e) {}
print(Date.parse("2011/11/08 19:48:43"));
try { if (Inst193 <= 1000 && typeof (print) != "undefined") {_RecordType("<4638,4643,126>",(print)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4644,4654,126>",(Date.parse)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4644,4648,126>",(Date)); Inst195++; } } catch(e) {}
print(Date.parse("2011/11/08/: 19:48:43")); // Mixed delimiters in the date are allowed

try { if (Inst196 <= 1000 && typeof (print) != "undefined") {_RecordType("<4727,4732,128>",(print)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4733,4743,128>",(Date.parse)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4733,4737,128>",(Date)); Inst198++; } } catch(e) {}
print(Date.parse("2011-11/08 19:48:43"));
try { if (Inst199 <= 1000 && typeof (print) != "undefined") {_RecordType("<4769,4774,129>",(print)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4775,4785,129>",(Date.parse)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4775,4779,129>",(Date)); Inst201++; } } catch(e) {}
print(Date.parse("2011/11-08 19:48:43")); // Multiple 'T's aren't allowed

try { if (Inst202 <= 1000 && typeof (print) != "undefined") {_RecordType("<4844,4849,131>",(print)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Date.parse) != "undefined") {_RecordType("<4850,4860,131>",(Date.parse)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4850,4854,131>",(Date)); Inst204++; } } catch(e) {}
print(Date.parse("2011-11-08TT19:48:43"));

