var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (assertGlobalIsValid) != "undefined") {_RecordType("<176,195,4>",(assertGlobalIsValid)); Inst0++; } } catch(e) {}
function assertGlobalIsValid(global) {
try { if (Inst1 <= 1000 && typeof (global) != "undefined") {_RecordType("<196,202,4>",(global)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (WebAssembly.Global.prototype) != "undefined") {_RecordType("<208,236,5>",(WebAssembly.Global.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<208,226,5>",(WebAssembly.Global)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<208,219,5>",(WebAssembly)); Inst4++; } } catch(e) {}
  WebAssembly.Global.prototype;
try { if (Inst5 <= 1000 && typeof (global.__proto__) != "undefined") {_RecordType("<240,256,6>",(global.__proto__)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (global) != "undefined") {_RecordType("<240,246,6>",(global)); Inst6++; } } catch(e) {}
  global.__proto__;
try { if (Inst7 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<260,278,7>",(WebAssembly.Global)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<260,271,7>",(WebAssembly)); Inst8++; } } catch(e) {}
  WebAssembly.Global;
try { if (Inst9 <= 1000 && typeof (global.constructor) != "undefined") {_RecordType("<282,300,8>",(global.constructor)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (global) != "undefined") {_RecordType("<282,288,8>",(global)); Inst10++; } } catch(e) {}
  global.constructor;
try { if (Inst11 <= 1000 && typeof (global) != "undefined") {_RecordType("<304,310,9>",(global)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<322,328,9>",(Object)); Inst12++; } } catch(e) {}
  global instanceof Object;
try { if (Inst13 <= 1000 && typeof (global) != "undefined") {_RecordType("<332,338,10>",(global)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<350,368,10>",(WebAssembly.Global)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<350,361,10>",(WebAssembly)); Inst15++; } } catch(e) {}
  global instanceof WebAssembly.Global;
}

try { if (Inst16 <= 1000 && typeof (TestConstructor) != "undefined") {_RecordType("<383,398,13>",(TestConstructor)); Inst16++; } } catch(e) {}
(function TestConstructor() {
try { if (Inst17 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<405,423,14>",(WebAssembly.Global)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<405,416,14>",(WebAssembly)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Function) != "undefined") {_RecordType("<435,443,14>",(Function)); Inst19++; } } catch(e) {}
  WebAssembly.Global instanceof Function;
try { if (Inst20 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<447,465,15>",(WebAssembly.Global)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<447,458,15>",(WebAssembly)); Inst21++; } } catch(e) {}
  WebAssembly.Global;
try { if (Inst22 <= 1000 && typeof (WebAssembly.Global.prototype.constructor) != "undefined") {_RecordType("<469,509,16>",(WebAssembly.Global.prototype.constructor)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (WebAssembly.Global.prototype) != "undefined") {_RecordType("<469,497,16>",(WebAssembly.Global.prototype)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<469,487,16>",(WebAssembly.Global)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<469,480,16>",(WebAssembly)); Inst25++; } } catch(e) {}
  WebAssembly.Global.prototype.constructor;

try { if (Inst26 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<525,543,18>",(WebAssembly.Global)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<525,536,18>",(WebAssembly)); Inst27++; } } catch(e) {}
  (() => new WebAssembly.Global())();

try { if (Inst28 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<553,562,20>",(TypeError)); Inst28++; } } catch(e) {}
  TypeError;

try { if (Inst29 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<578,596,22>",(WebAssembly.Global)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<578,589,22>",(WebAssembly)); Inst30++; } } catch(e) {}
  (() => new WebAssembly.Global(1))();

try { if (Inst31 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<607,616,24>",(TypeError)); Inst31++; } } catch(e) {}
  TypeError;

try { if (Inst32 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<632,650,26>",(WebAssembly.Global)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<632,643,26>",(WebAssembly)); Inst33++; } } catch(e) {}
  (() => new WebAssembly.Global(""))();

try { if (Inst34 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<662,671,28>",(TypeError)); Inst34++; } } catch(e) {}
  TypeError;

try { if (Inst35 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<687,705,30>",(WebAssembly.Global)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<687,698,30>",(WebAssembly)); Inst36++; } } catch(e) {}
  (() => new WebAssembly.Global({}))();

try { if (Inst37 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<717,726,32>",(TypeError)); Inst37++; } } catch(e) {}
  TypeError;

try { if (Inst38 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<742,760,34>",(WebAssembly.Global)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<742,753,34>",(WebAssembly)); Inst39++; } } catch(e) {}
  (() => new WebAssembly.Global({
    value: 'foo'
  }))();

try { if (Inst40 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<792,801,38>",(TypeError)); Inst40++; } } catch(e) {}
  TypeError;

try { if (Inst41 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<817,835,40>",(WebAssembly.Global)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<817,828,40>",(WebAssembly)); Inst42++; } } catch(e) {}
  (() => new WebAssembly.Global({
    value: 'i128'
  }))();

try { if (Inst43 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<868,877,44>",(TypeError)); Inst43++; } } catch(e) {}
  TypeError;

  for (let type of ['i32', 'f32', 'f64', 'i64']) {
try { if (Inst44 <= 1000 && typeof (type) != "undefined") {_RecordType("<891,895,46>",(type)); Inst44++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<939,957,47>",(WebAssembly.Global)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<939,950,47>",(WebAssembly)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (type) != "undefined") {_RecordType("<973,977,48>",(type)); Inst47++; } } catch(e) {}
    new WebAssembly.Global({
      value: type
    });
  }
})(); // Copied from //src/v8/test/cctest/compiler/value-helper.h


const u32_values = [0x00000000, 0x00000001, 0xFFFFFFFF, 0x1B09788B, 0x04C5FCE8, 0xCC0DE5BF, // This row is useful for testing lea optimizations on intel.
0x00000002, 0x00000003, 0x00000004, 0x00000005, 0x00000008, 0x00000009, 0x273A798E, 0x187937A3, 0xECE3AF83, 0x5495A16B, 0x0B668ECC, 0x11223344, 0x0000009E, 0x00000043, 0x0000AF73, 0x0000116B, 0x00658ECC, 0x002B3B4C, 0x88776655, 0x70000000, 0x07200000, 0x7FFFFFFF, 0x56123761, 0x7FFFFF00, 0x761C4761, 0x80000000, 0x88888888, 0xA0000000, 0xDDDDDDDD, 0xE0000000, 0xEEEEEEEE, 0xFFFFFFFD, 0xF0000000, 0x007FFFFF, 0x003FFFFF, 0x001FFFFF, 0x000FFFFF, 0x0007FFFF, 0x0003FFFF, 0x0001FFFF, 0x0000FFFF, 0x00007FFF, 0x00003FFF, 0x00001FFF, 0x00000FFF, 0x000007FF, 0x000003FF, 0x000001FF, // Bit pattern of a quiet NaN and signaling NaN, with or without
// additional payload.
0x7FC00000, 0x7F800000, 0x7FFFFFFF, 0x7F876543];
try { if (Inst48 <= 1000 && typeof (u32_values) != "undefined") {_RecordType("<1064,1074,54>",(u32_values)); Inst48++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1946,1954,58>",(Infinity)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3519,3527,66>",(Infinity)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3529,3532,66>",(NaN)); Inst52++; } } catch(e) {}
const f32_values = [-Infinity, -2.70497e+38, -1.4698e+37, -1.22813e+35, -1.20555e+35, -1.34584e+34, -1.0079e+32, -6.49364e+26, -3.06077e+25, -1.46821e+25, -1.17658e+23, -1.9617e+22, -2.7357e+20, -9223372036854775808.0, // INT64_MIN
-1.48708e+13, -1.89633e+12, -4.66622e+11, -2.22581e+11, -1.45381e+10, -2147483904.0, // First float32 after INT32_MIN
-2147483648.0, // INT32_MIN
-2147483520.0, // Last float32 before INT32_MIN
-1.3956e+09, -1.32951e+09, -1.30721e+09, -1.19756e+09, -9.26822e+08, -6.35647e+08, -4.00037e+08, -1.81227e+08, -5.09256e+07, -964300.0, -192446.0, -28455.0, -27194.0, -26401.0, -20575.0, -17069.0, -9167.0, -960.178, -113.0, -62.0, -15.0, -7.0, -1.0, -0.0256635, -4.60374e-07, -3.63759e-10, -4.30175e-14, -5.27385e-15, -1.5707963267948966, -1.48084e-15, -2.220446049250313e-16, -1.05755e-19, -3.2995e-21, -1.67354e-23, -1.11885e-23, -1.78506e-30, -5.07594e-31, -3.65799e-31, -1.43718e-34, -1.27126e-38, -0.0, 0.0, 1.17549e-38, 1.56657e-37, 4.08512e-29, 3.31357e-28, 6.25073e-22, 4.1723e-13, 1.44343e-09, 1.5707963267948966, 5.27004e-08, 9.48298e-08, 5.57888e-07, 4.89988e-05, 0.244326, 1.0, 12.4895, 19.0, 47.0, 106.0, 538.324, 564.536, 819.124, 7048.0, 12611.0, 19878.0, 20309.0, 797056.0, 1.77219e+09, 2147483648.0, // INT32_MAX + 1
4294967296.0, // UINT32_MAX + 1
1.51116e+11, 4.18193e+13, 3.59167e+16, 9223372036854775808.0, // INT64_MAX + 1
18446744073709551616.0, // UINT64_MAX + 1
3.38211e+19, 2.67488e+20, 1.78831e+21, 9.20914e+21, 8.35654e+23, 1.4495e+24, 5.94015e+25, 4.43608e+30, 2.44502e+33, 2.61152e+33, 1.38178e+37, 1.71306e+37, 3.31899e+38, 3.40282e+38, Infinity, NaN];
try { if (Inst49 <= 1000 && typeof (f32_values) != "undefined") {_RecordType("<1931,1941,58>",(f32_values)); Inst49++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4148,4156,70>",(Infinity)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4159,4167,70>",(Infinity)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<4169,4172,70>",(NaN)); Inst56++; } } catch(e) {}
const f64_values = [-2e66, -2.220446049250313e-16, -9223373136366403584.0, -9223372036854775808.0, // INT64_MIN
-2147483649.5, -2147483648.25, -2147483648.0, -2147483647.875, -2147483647.125, -2147483647.0, -999.75, -2e66, -1.75, -1.5707963267948966, -1.0, -0.5, -0.0, 0.0, 3e-88, 0.125, 0.25, 0.375, 0.5, 1.0, 1.17549e-38, 1.56657e-37, 1.0000001, 1.25, 1.5707963267948966, 2, 3.1e7, 5.125, 6.25, 888, 982983.25, 2147483647.0, 2147483647.375, 2147483647.75, 2147483648.0, 2147483648.25, 2147483649.25, 9223372036854775808.0, // INT64_MAX + 1
9223373136366403584.0, 18446744073709551616.0, // UINT64_MAX + 1
2e66, Infinity, -Infinity, NaN];
try { if (Inst53 <= 1000 && typeof (f64_values) != "undefined") {_RecordType("<3541,3551,67>",(f64_values)); Inst53++; } } catch(e) {}

try { if (Inst57 <= 1000 && typeof (GlobalI32) != "undefined") {_RecordType("<4185,4194,72>",(GlobalI32)); Inst57++; } } catch(e) {}
function GlobalI32(value, mutable = false) {
try { if (Inst58 <= 1000 && typeof (value) != "undefined") {_RecordType("<4195,4200,72>",(value)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (mutable) != "undefined") {_RecordType("<4202,4209,72>",(mutable)); Inst59++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<4234,4252,73>",(WebAssembly.Global)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<4234,4245,73>",(WebAssembly)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (mutable) != "undefined") {_RecordType("<4277,4284,75>",(mutable)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (value) != "undefined") {_RecordType("<4290,4295,76>",(value)); Inst63++; } } catch(e) {}
  return new WebAssembly.Global({
    value: 'i32',
    mutable
  }, value);
}

try { if (Inst64 <= 1000 && typeof (GlobalI64) != "undefined") {_RecordType("<4310,4319,79>",(GlobalI64)); Inst64++; } } catch(e) {}
function GlobalI64(mutable = false) {
try { if (Inst65 <= 1000 && typeof (mutable) != "undefined") {_RecordType("<4320,4327,79>",(mutable)); Inst65++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (WasmModuleBuilder) != "undefined") {_RecordType("<4359,4376,80>",(WasmModuleBuilder)); Inst67++; } } catch(e) {}
  let builder = new WasmModuleBuilder();
try { if (Inst66 <= 1000 && typeof (builder) != "undefined") {_RecordType("<4345,4352,80>",(builder)); Inst66++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (builder.addGlobal(kWasm64, mutable).exportAs) != "undefined") {_RecordType("<4382,4426,81>",(builder.addGlobal(kWasm64, mutable).exportAs)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (builder.addGlobal) != "undefined") {_RecordType("<4382,4399,81>",(builder.addGlobal)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (builder) != "undefined") {_RecordType("<4382,4389,81>",(builder)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (kWasm64) != "undefined") {_RecordType("<4400,4407,81>",(kWasm64)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (mutable) != "undefined") {_RecordType("<4409,4416,81>",(mutable)); Inst72++; } } catch(e) {}
  builder.addGlobal(kWasm64, mutable).exportAs('i64');
try { if (Inst74 <= 1000 && typeof (WebAssembly.Module) != "undefined") {_RecordType("<4454,4472,82>",(WebAssembly.Module)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<4454,4465,82>",(WebAssembly)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (builder.toBuffer) != "undefined") {_RecordType("<4473,4489,82>",(builder.toBuffer)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (builder) != "undefined") {_RecordType("<4473,4480,82>",(builder)); Inst77++; } } catch(e) {}
  let module = new WebAssembly.Module(builder.toBuffer());
try { if (Inst73 <= 1000 && typeof (module) != "undefined") {_RecordType("<4441,4447,82>",(module)); Inst73++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (WebAssembly.Instance) != "undefined") {_RecordType("<4515,4535,83>",(WebAssembly.Instance)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<4515,4526,83>",(WebAssembly)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (module) != "undefined") {_RecordType("<4536,4542,83>",(module)); Inst81++; } } catch(e) {}
  let instance = new WebAssembly.Instance(module);
try { if (Inst78 <= 1000 && typeof (instance) != "undefined") {_RecordType("<4500,4508,83>",(instance)); Inst78++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (instance.exports.i64) != "undefined") {_RecordType("<4554,4574,84>",(instance.exports.i64)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (instance.exports) != "undefined") {_RecordType("<4554,4570,84>",(instance.exports)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (instance) != "undefined") {_RecordType("<4554,4562,84>",(instance)); Inst84++; } } catch(e) {}
  return instance.exports.i64;
}

try { if (Inst85 <= 1000 && typeof (GlobalF32) != "undefined") {_RecordType("<4588,4597,87>",(GlobalF32)); Inst85++; } } catch(e) {}
function GlobalF32(value, mutable = false) {
try { if (Inst86 <= 1000 && typeof (value) != "undefined") {_RecordType("<4598,4603,87>",(value)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (mutable) != "undefined") {_RecordType("<4605,4612,87>",(mutable)); Inst87++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<4637,4655,88>",(WebAssembly.Global)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<4637,4648,88>",(WebAssembly)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (mutable) != "undefined") {_RecordType("<4680,4687,90>",(mutable)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (value) != "undefined") {_RecordType("<4693,4698,91>",(value)); Inst91++; } } catch(e) {}
  return new WebAssembly.Global({
    value: 'f32',
    mutable
  }, value);
}

try { if (Inst92 <= 1000 && typeof (GlobalF64) != "undefined") {_RecordType("<4713,4722,94>",(GlobalF64)); Inst92++; } } catch(e) {}
function GlobalF64(value, mutable = false) {
try { if (Inst93 <= 1000 && typeof (value) != "undefined") {_RecordType("<4723,4728,94>",(value)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (mutable) != "undefined") {_RecordType("<4730,4737,94>",(mutable)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<4762,4780,95>",(WebAssembly.Global)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<4762,4773,95>",(WebAssembly)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (mutable) != "undefined") {_RecordType("<4805,4812,97>",(mutable)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (value) != "undefined") {_RecordType("<4818,4823,98>",(value)); Inst98++; } } catch(e) {}
  return new WebAssembly.Global({
    value: 'f64',
    mutable
  }, value);
}

try { if (Inst99 <= 1000 && typeof (TestDefaultValue) != "undefined") {_RecordType("<4839,4855,101>",(TestDefaultValue)); Inst99++; } } catch(e) {}
(function TestDefaultValue() {
  0;
try { if (Inst100 <= 1000 && typeof (GlobalI32().value) != "undefined") {_RecordType("<4867,4884,103>",(GlobalI32().value)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (GlobalI32) != "undefined") {_RecordType("<4867,4876,103>",(GlobalI32)); Inst101++; } } catch(e) {}
  GlobalI32().value;
  0;
try { if (Inst102 <= 1000 && typeof (GlobalF32().value) != "undefined") {_RecordType("<4893,4910,105>",(GlobalF32().value)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (GlobalF32) != "undefined") {_RecordType("<4893,4902,105>",(GlobalF32)); Inst103++; } } catch(e) {}
  GlobalF32().value;
  0;
try { if (Inst104 <= 1000 && typeof (GlobalF64().value) != "undefined") {_RecordType("<4919,4936,107>",(GlobalF64().value)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (GlobalF64) != "undefined") {_RecordType("<4919,4928,107>",(GlobalF64)); Inst105++; } } catch(e) {}
  GlobalF64().value;
})();

try { if (Inst106 <= 1000 && typeof (TestValueOf) != "undefined") {_RecordType("<4955,4966,110>",(TestValueOf)); Inst106++; } } catch(e) {}
(function TestValueOf() {
try { if (Inst107 <= 1000 && typeof (WebAssembly.Global.prototype.valueOf) != "undefined") {_RecordType("<4973,5009,111>",(WebAssembly.Global.prototype.valueOf)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (WebAssembly.Global.prototype) != "undefined") {_RecordType("<4973,5001,111>",(WebAssembly.Global.prototype)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<4973,4991,111>",(WebAssembly.Global)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<4973,4984,111>",(WebAssembly)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Function) != "undefined") {_RecordType("<5021,5029,111>",(Function)); Inst111++; } } catch(e) {}
  WebAssembly.Global.prototype.valueOf instanceof Function;
  0;
try { if (Inst112 <= 1000 && typeof (WebAssembly.Global.prototype.valueOf.length) != "undefined") {_RecordType("<5038,5081,113>",(WebAssembly.Global.prototype.valueOf.length)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (WebAssembly.Global.prototype.valueOf) != "undefined") {_RecordType("<5038,5074,113>",(WebAssembly.Global.prototype.valueOf)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (WebAssembly.Global.prototype) != "undefined") {_RecordType("<5038,5066,113>",(WebAssembly.Global.prototype)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<5038,5056,113>",(WebAssembly.Global)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<5038,5049,113>",(WebAssembly)); Inst116++; } } catch(e) {}
  WebAssembly.Global.prototype.valueOf.length;

  for (let u32_value of u32_values) {
try { if (Inst117 <= 1000 && typeof (u32_value) != "undefined") {_RecordType("<5095,5104,115>",(u32_value)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (u32_values) != "undefined") {_RecordType("<5108,5118,115>",(u32_values)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (u32_value) != "undefined") {_RecordType("<5142,5151,116>",(u32_value)); Inst120++; } } catch(e) {}
    let i32_value = u32_value | 0;
try { if (Inst119 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<5130,5139,116>",(i32_value)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<5161,5170,117>",(i32_value)); Inst121++; } } catch(e) {}
    i32_value;
try { if (Inst122 <= 1000 && typeof (GlobalI32(u32_value).valueOf) != "undefined") {_RecordType("<5176,5204,118>",(GlobalI32(u32_value).valueOf)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (GlobalI32) != "undefined") {_RecordType("<5176,5185,118>",(GlobalI32)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (u32_value) != "undefined") {_RecordType("<5186,5195,118>",(u32_value)); Inst124++; } } catch(e) {}
    GlobalI32(u32_value).valueOf();
try { if (Inst125 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<5212,5221,119>",(i32_value)); Inst125++; } } catch(e) {}
    i32_value;
try { if (Inst126 <= 1000 && typeof (GlobalI32(i32_value).valueOf) != "undefined") {_RecordType("<5227,5255,120>",(GlobalI32(i32_value).valueOf)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (GlobalI32) != "undefined") {_RecordType("<5227,5236,120>",(GlobalI32)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<5237,5246,120>",(i32_value)); Inst128++; } } catch(e) {}
    GlobalI32(i32_value).valueOf();
  }

try { if (Inst129 <= 1000 && typeof (GlobalI64().valueOf) != "undefined") {_RecordType("<5273,5292,123>",(GlobalI64().valueOf)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (GlobalI64) != "undefined") {_RecordType("<5273,5282,123>",(GlobalI64)); Inst130++; } } catch(e) {}
  (() => GlobalI64().valueOf())();

  for (let f32_value of f32_values) {
try { if (Inst131 <= 1000 && typeof (f32_value) != "undefined") {_RecordType("<5311,5320,125>",(f32_value)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (f32_values) != "undefined") {_RecordType("<5324,5334,125>",(f32_values)); Inst132++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<5342,5353,126>",(Math.fround)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5342,5346,126>",(Math)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (f32_value) != "undefined") {_RecordType("<5354,5363,126>",(f32_value)); Inst135++; } } catch(e) {}
    Math.fround(f32_value);
try { if (Inst136 <= 1000 && typeof (GlobalF32(f32_value).valueOf) != "undefined") {_RecordType("<5370,5398,127>",(GlobalF32(f32_value).valueOf)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (GlobalF32) != "undefined") {_RecordType("<5370,5379,127>",(GlobalF32)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (f32_value) != "undefined") {_RecordType("<5380,5389,127>",(f32_value)); Inst138++; } } catch(e) {}
    GlobalF32(f32_value).valueOf();
  }

  for (let f64_value of f64_values) {
try { if (Inst139 <= 1000 && typeof (f64_value) != "undefined") {_RecordType("<5418,5427,130>",(f64_value)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (f64_values) != "undefined") {_RecordType("<5431,5441,130>",(f64_values)); Inst140++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (f64_value) != "undefined") {_RecordType("<5449,5458,131>",(f64_value)); Inst141++; } } catch(e) {}
    f64_value;
try { if (Inst142 <= 1000 && typeof (GlobalF64(f64_value).valueOf) != "undefined") {_RecordType("<5464,5492,132>",(GlobalF64(f64_value).valueOf)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (GlobalF64) != "undefined") {_RecordType("<5464,5473,132>",(GlobalF64)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (f64_value) != "undefined") {_RecordType("<5474,5483,132>",(f64_value)); Inst144++; } } catch(e) {}
    GlobalF64(f64_value).valueOf();
  }
})();

try { if (Inst145 <= 1000 && typeof (TestGetValue) != "undefined") {_RecordType("<5517,5529,136>",(TestGetValue)); Inst145++; } } catch(e) {}
(function TestGetValue() {
try { if (Inst147 <= 1000 && typeof (Object.getOwnPropertyDescriptor(WebAssembly.Global.prototype, 'value').get) != "undefined") {_RecordType("<5549,5623,137>",(Object.getOwnPropertyDescriptor(WebAssembly.Global.prototype, 'value').get)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<5549,5580,137>",(Object.getOwnPropertyDescriptor)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5549,5555,137>",(Object)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (WebAssembly.Global.prototype) != "undefined") {_RecordType("<5581,5609,137>",(WebAssembly.Global.prototype)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<5581,5599,137>",(WebAssembly.Global)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<5581,5592,137>",(WebAssembly)); Inst152++; } } catch(e) {}
  let getter = Object.getOwnPropertyDescriptor(WebAssembly.Global.prototype, 'value').get;
try { if (Inst146 <= 1000 && typeof (getter) != "undefined") {_RecordType("<5540,5546,137>",(getter)); Inst146++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (getter) != "undefined") {_RecordType("<5627,5633,138>",(getter)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Function) != "undefined") {_RecordType("<5645,5653,138>",(Function)); Inst154++; } } catch(e) {}
  getter instanceof Function;
  0;
try { if (Inst155 <= 1000 && typeof (getter.length) != "undefined") {_RecordType("<5662,5675,140>",(getter.length)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (getter) != "undefined") {_RecordType("<5662,5668,140>",(getter)); Inst156++; } } catch(e) {}
  getter.length;

  for (let u32_value of u32_values) {
try { if (Inst157 <= 1000 && typeof (u32_value) != "undefined") {_RecordType("<5689,5698,142>",(u32_value)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (u32_values) != "undefined") {_RecordType("<5702,5712,142>",(u32_values)); Inst158++; } } catch(e) {}
try { if (Inst160 <= 1000 && typeof (u32_value) != "undefined") {_RecordType("<5736,5745,143>",(u32_value)); Inst160++; } } catch(e) {}
    let i32_value = u32_value | 0;
try { if (Inst159 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<5724,5733,143>",(i32_value)); Inst159++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<5755,5764,144>",(i32_value)); Inst161++; } } catch(e) {}
    i32_value;
try { if (Inst162 <= 1000 && typeof (GlobalI32(u32_value).value) != "undefined") {_RecordType("<5770,5796,145>",(GlobalI32(u32_value).value)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (GlobalI32) != "undefined") {_RecordType("<5770,5779,145>",(GlobalI32)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (u32_value) != "undefined") {_RecordType("<5780,5789,145>",(u32_value)); Inst164++; } } catch(e) {}
    GlobalI32(u32_value).value;
try { if (Inst165 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<5802,5811,146>",(i32_value)); Inst165++; } } catch(e) {}
    i32_value;
try { if (Inst166 <= 1000 && typeof (GlobalI32(i32_value).value) != "undefined") {_RecordType("<5817,5843,147>",(GlobalI32(i32_value).value)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (GlobalI32) != "undefined") {_RecordType("<5817,5826,147>",(GlobalI32)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<5827,5836,147>",(i32_value)); Inst168++; } } catch(e) {}
    GlobalI32(i32_value).value;
  }

try { if (Inst169 <= 1000 && typeof (GlobalI64().value) != "undefined") {_RecordType("<5859,5876,150>",(GlobalI64().value)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (GlobalI64) != "undefined") {_RecordType("<5859,5868,150>",(GlobalI64)); Inst170++; } } catch(e) {}
  (() => GlobalI64().value)();

  for (let f32_value of f32_values) {
try { if (Inst171 <= 1000 && typeof (f32_value) != "undefined") {_RecordType("<5893,5902,152>",(f32_value)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (f32_values) != "undefined") {_RecordType("<5906,5916,152>",(f32_values)); Inst172++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<5924,5935,153>",(Math.fround)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5924,5928,153>",(Math)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (f32_value) != "undefined") {_RecordType("<5936,5945,153>",(f32_value)); Inst175++; } } catch(e) {}
    Math.fround(f32_value);
try { if (Inst176 <= 1000 && typeof (GlobalF32(f32_value).value) != "undefined") {_RecordType("<5952,5978,154>",(GlobalF32(f32_value).value)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (GlobalF32) != "undefined") {_RecordType("<5952,5961,154>",(GlobalF32)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (f32_value) != "undefined") {_RecordType("<5962,5971,154>",(f32_value)); Inst178++; } } catch(e) {}
    GlobalF32(f32_value).value;
  }

  for (let f64_value of f64_values) {
try { if (Inst179 <= 1000 && typeof (f64_value) != "undefined") {_RecordType("<5996,6005,157>",(f64_value)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (f64_values) != "undefined") {_RecordType("<6009,6019,157>",(f64_values)); Inst180++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (f64_value) != "undefined") {_RecordType("<6027,6036,158>",(f64_value)); Inst181++; } } catch(e) {}
    f64_value;
try { if (Inst182 <= 1000 && typeof (GlobalF64(f64_value).value) != "undefined") {_RecordType("<6042,6068,159>",(GlobalF64(f64_value).value)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (GlobalF64) != "undefined") {_RecordType("<6042,6051,159>",(GlobalF64)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (f64_value) != "undefined") {_RecordType("<6052,6061,159>",(f64_value)); Inst184++; } } catch(e) {}
    GlobalF64(f64_value).value;
  }
})();

try { if (Inst185 <= 1000 && typeof (TestSetValueImmutable) != "undefined") {_RecordType("<6091,6112,163>",(TestSetValueImmutable)); Inst185++; } } catch(e) {}
(function TestSetValueImmutable() {
  (() => GlobalI32().value = 0)();
try { if (Inst186 <= 1000 && typeof (GlobalI32().value) != "undefined") {_RecordType("<6126,6143,164>",(GlobalI32().value)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (GlobalI32) != "undefined") {_RecordType("<6126,6135,164>",(GlobalI32)); Inst187++; } } catch(e) {}

  (() => GlobalI64().value = 0)();
try { if (Inst188 <= 1000 && typeof (GlobalI64().value) != "undefined") {_RecordType("<6162,6179,166>",(GlobalI64().value)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (GlobalI64) != "undefined") {_RecordType("<6162,6171,166>",(GlobalI64)); Inst189++; } } catch(e) {}

  (() => GlobalF32().value = 0)();
try { if (Inst190 <= 1000 && typeof (GlobalF32().value) != "undefined") {_RecordType("<6198,6215,168>",(GlobalF32().value)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (GlobalF32) != "undefined") {_RecordType("<6198,6207,168>",(GlobalF32)); Inst191++; } } catch(e) {}

  (() => GlobalF64().value = 0)();
try { if (Inst192 <= 1000 && typeof (GlobalF64().value) != "undefined") {_RecordType("<6234,6251,170>",(GlobalF64().value)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (GlobalF64) != "undefined") {_RecordType("<6234,6243,170>",(GlobalF64)); Inst193++; } } catch(e) {}
})();

try { if (Inst194 <= 1000 && typeof (TestSetValue) != "undefined") {_RecordType("<6277,6289,173>",(TestSetValue)); Inst194++; } } catch(e) {}
(function TestSetValue() {
try { if (Inst196 <= 1000 && typeof (Object.getOwnPropertyDescriptor(WebAssembly.Global.prototype, 'value').set) != "undefined") {_RecordType("<6309,6383,174>",(Object.getOwnPropertyDescriptor(WebAssembly.Global.prototype, 'value').set)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<6309,6340,174>",(Object.getOwnPropertyDescriptor)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6309,6315,174>",(Object)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (WebAssembly.Global.prototype) != "undefined") {_RecordType("<6341,6369,174>",(WebAssembly.Global.prototype)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (WebAssembly.Global) != "undefined") {_RecordType("<6341,6359,174>",(WebAssembly.Global)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<6341,6352,174>",(WebAssembly)); Inst201++; } } catch(e) {}
  let setter = Object.getOwnPropertyDescriptor(WebAssembly.Global.prototype, 'value').set;
try { if (Inst195 <= 1000 && typeof (setter) != "undefined") {_RecordType("<6300,6306,174>",(setter)); Inst195++; } } catch(e) {}
try { if (Inst202 <= 1000 && typeof (setter) != "undefined") {_RecordType("<6387,6393,175>",(setter)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Function) != "undefined") {_RecordType("<6405,6413,175>",(Function)); Inst203++; } } catch(e) {}
  setter instanceof Function;
  1;
try { if (Inst204 <= 1000 && typeof (setter.length) != "undefined") {_RecordType("<6422,6435,177>",(setter.length)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (setter) != "undefined") {_RecordType("<6422,6428,177>",(setter)); Inst205++; } } catch(e) {}
  setter.length;

  for (let u32_value of u32_values) {
try { if (Inst206 <= 1000 && typeof (u32_value) != "undefined") {_RecordType("<6449,6458,179>",(u32_value)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (u32_values) != "undefined") {_RecordType("<6462,6472,179>",(u32_values)); Inst207++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (u32_value) != "undefined") {_RecordType("<6496,6505,180>",(u32_value)); Inst209++; } } catch(e) {}
    let i32_value = u32_value | 0;
try { if (Inst208 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<6484,6493,180>",(i32_value)); Inst208++; } } catch(e) {}
try { if (Inst211 <= 1000 && typeof (GlobalI32) != "undefined") {_RecordType("<6528,6537,181>",(GlobalI32)); Inst211++; } } catch(e) {}
    let global = GlobalI32(0, true);
try { if (Inst210 <= 1000 && typeof (global) != "undefined") {_RecordType("<6519,6525,181>",(global)); Inst210++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (u32_value) != "undefined") {_RecordType("<6567,6576,182>",(u32_value)); Inst214++; } } catch(e) {}
    global.value = u32_value;
try { if (Inst212 <= 1000 && typeof (global.value) != "undefined") {_RecordType("<6552,6564,182>",(global.value)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (global) != "undefined") {_RecordType("<6552,6558,182>",(global)); Inst213++; } } catch(e) {}
try { if (Inst215 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<6582,6591,183>",(i32_value)); Inst215++; } } catch(e) {}
    i32_value;
try { if (Inst216 <= 1000 && typeof (global.value) != "undefined") {_RecordType("<6597,6609,184>",(global.value)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (global) != "undefined") {_RecordType("<6597,6603,184>",(global)); Inst217++; } } catch(e) {}
    global.value;
try { if (Inst220 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<6630,6639,185>",(i32_value)); Inst220++; } } catch(e) {}
    global.value = i32_value;
try { if (Inst218 <= 1000 && typeof (global.value) != "undefined") {_RecordType("<6615,6627,185>",(global.value)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (global) != "undefined") {_RecordType("<6615,6621,185>",(global)); Inst219++; } } catch(e) {}
try { if (Inst221 <= 1000 && typeof (i32_value) != "undefined") {_RecordType("<6645,6654,186>",(i32_value)); Inst221++; } } catch(e) {}
    i32_value;
try { if (Inst222 <= 1000 && typeof (global.value) != "undefined") {_RecordType("<6660,6672,187>",(global.value)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (global) != "undefined") {_RecordType("<6660,6666,187>",(global)); Inst223++; } } catch(e) {}
    global.value;
  }

  (() => GlobalI64(true).value = 0)();
try { if (Inst224 <= 1000 && typeof (GlobalI64(true).value) != "undefined") {_RecordType("<6688,6709,190>",(GlobalI64(true).value)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (GlobalI64) != "undefined") {_RecordType("<6688,6697,190>",(GlobalI64)); Inst225++; } } catch(e) {}

  for (let f32_value of f32_values) {
try { if (Inst226 <= 1000 && typeof (f32_value) != "undefined") {_RecordType("<6730,6739,192>",(f32_value)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (f32_values) != "undefined") {_RecordType("<6743,6753,192>",(f32_values)); Inst227++; } } catch(e) {}
try { if (Inst229 <= 1000 && typeof (GlobalF32) != "undefined") {_RecordType("<6774,6783,193>",(GlobalF32)); Inst229++; } } catch(e) {}
    let global = GlobalF32(0, true);
try { if (Inst228 <= 1000 && typeof (global) != "undefined") {_RecordType("<6765,6771,193>",(global)); Inst228++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (f32_value) != "undefined") {_RecordType("<6813,6822,194>",(f32_value)); Inst232++; } } catch(e) {}
    global.value = f32_value;
try { if (Inst230 <= 1000 && typeof (global.value) != "undefined") {_RecordType("<6798,6810,194>",(global.value)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (global) != "undefined") {_RecordType("<6798,6804,194>",(global)); Inst231++; } } catch(e) {}
try { if (Inst233 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<6828,6839,195>",(Math.fround)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (Math) != "undefined") {_RecordType("<6828,6832,195>",(Math)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (f32_value) != "undefined") {_RecordType("<6840,6849,195>",(f32_value)); Inst235++; } } catch(e) {}
    Math.fround(f32_value);
try { if (Inst236 <= 1000 && typeof (global.value) != "undefined") {_RecordType("<6856,6868,196>",(global.value)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (global) != "undefined") {_RecordType("<6856,6862,196>",(global)); Inst237++; } } catch(e) {}
    global.value;
  }

  for (let f64_value of f64_values) {
try { if (Inst238 <= 1000 && typeof (f64_value) != "undefined") {_RecordType("<6886,6895,199>",(f64_value)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (f64_values) != "undefined") {_RecordType("<6899,6909,199>",(f64_values)); Inst239++; } } catch(e) {}
try { if (Inst241 <= 1000 && typeof (GlobalF64) != "undefined") {_RecordType("<6930,6939,200>",(GlobalF64)); Inst241++; } } catch(e) {}
    let global = GlobalF64(0, true);
try { if (Inst240 <= 1000 && typeof (global) != "undefined") {_RecordType("<6921,6927,200>",(global)); Inst240++; } } catch(e) {}
try { if (Inst244 <= 1000 && typeof (f64_value) != "undefined") {_RecordType("<6969,6978,201>",(f64_value)); Inst244++; } } catch(e) {}
    global.value = f64_value;
try { if (Inst242 <= 1000 && typeof (global.value) != "undefined") {_RecordType("<6954,6966,201>",(global.value)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (global) != "undefined") {_RecordType("<6954,6960,201>",(global)); Inst243++; } } catch(e) {}
try { if (Inst245 <= 1000 && typeof (f64_value) != "undefined") {_RecordType("<6984,6993,202>",(f64_value)); Inst245++; } } catch(e) {}
    f64_value;
try { if (Inst246 <= 1000 && typeof (global.value) != "undefined") {_RecordType("<6999,7011,203>",(global.value)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (global) != "undefined") {_RecordType("<6999,7005,203>",(global)); Inst247++; } } catch(e) {}
    global.value;
  }
})();

