var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --expose-wasm
// Old API should be gone.
"undefined";
try { if (Inst0 <= 1000 && typeof (Wasm) != "undefined") {_RecordType("<238,242,7>",(Wasm)); Inst0++; } } catch(e) {}
typeof Wasm;
'object';
try { if (Inst1 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<261,272,9>",(WebAssembly)); Inst1++; } } catch(e) {}
typeof WebAssembly;
'function';
try { if (Inst2 <= 1000 && typeof (WebAssembly.Module) != "undefined") {_RecordType("<293,311,11>",(WebAssembly.Module)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<293,304,11>",(WebAssembly)); Inst3++; } } catch(e) {}
typeof WebAssembly.Module;
'function';
try { if (Inst4 <= 1000 && typeof (WebAssembly.Instance) != "undefined") {_RecordType("<332,352,13>",(WebAssembly.Instance)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<332,343,13>",(WebAssembly)); Inst5++; } } catch(e) {}
typeof WebAssembly.Instance;
'function';
try { if (Inst6 <= 1000 && typeof (WebAssembly.compile) != "undefined") {_RecordType("<373,392,15>",(WebAssembly.compile)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<373,384,15>",(WebAssembly)); Inst7++; } } catch(e) {}
typeof WebAssembly.compile;
'function';
try { if (Inst8 <= 1000 && typeof (WebAssembly.validate) != "undefined") {_RecordType("<413,433,17>",(WebAssembly.validate)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (WebAssembly) != "undefined") {_RecordType("<413,424,17>",(WebAssembly)); Inst9++; } } catch(e) {}
typeof WebAssembly.validate;

