var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst2 <= 1000 && typeof (v) != "undefined") {_RecordType("<29,30,2>",(v)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (w) != "undefined") {_RecordType("<32,33,2>",(w)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<35,36,2>",(x)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (y) != "undefined") {_RecordType("<38,39,2>",(y)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (z) != "undefined") {_RecordType("<41,42,2>",(z)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (v) != "undefined") {_RecordType("<52,53,2>",(v)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (w) != "undefined") {_RecordType("<56,57,2>",(w)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<60,61,2>",(x)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (y) != "undefined") {_RecordType("<64,65,2>",(y)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (z) != "undefined") {_RecordType("<68,69,2>",(z)); Inst11++; } } catch(e) {}
  var c = (v, w, x, y, z) => "" + v + w + x + y + z;
try { if (Inst1 <= 1000 && typeof (c) != "undefined") {_RecordType("<24,25,2>",(c)); Inst1++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (c) != "undefined") {_RecordType("<81,82,4>",(c)); Inst12++; } } catch(e) {}
  return c(6, 5, 4, 3, 2) === "65432";
}

try { if (Inst13 <= 1000 && typeof (test) != "undefined") {_RecordType("<119,123,7>",(test)); Inst13++; } } catch(e) {}
if (!test()) {
try { if (Inst14 <= 1000 && typeof (Error) != "undefined") {_RecordType("<141,146,8>",(Error)); Inst14++; } } catch(e) {}
  throw new Error("Test failed");
}

