var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
  var result0,
      result1,
      i = 0;
try { if (Inst1 <= 1000 && typeof (result0) != "undefined") {_RecordType("<24,31,2>",(result0)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (result1) != "undefined") {_RecordType("<39,46,3>",(result1)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<54,55,4>",(i)); Inst3++; } } catch(e) {}
  ({
    [i++]: result0 = "hungryByDefault",
    [i++]: result1 = "hippoByDefault"
  } = []);
try { if (Inst4 <= 1000 && typeof (result0) != "undefined") {_RecordType("<77,84,6>",(result0)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (result1) != "undefined") {_RecordType("<117,124,7>",(result1)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (result0) != "undefined") {_RecordType("<164,171,9>",(result0)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (result1) != "undefined") {_RecordType("<197,204,9>",(result1)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<229,230,9>",(i)); Inst8++; } } catch(e) {}
  return result0 === "hungryByDefault" && result1 === "hippoByDefault" && i === 2;
}

try { if (Inst9 <= 1000 && typeof (test) != "undefined") {_RecordType("<246,250,12>",(test)); Inst9++; } } catch(e) {}
if (!test()) {
try { if (Inst10 <= 1000 && typeof (Error) != "undefined") {_RecordType("<268,273,13>",(Error)); Inst10++; } } catch(e) {}
  throw new Error("Test failed");
}

