var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst2 <= 1000 && typeof (Function) != "undefined") {_RecordType("<36,44,2>",(Function)); Inst2++; } } catch(e) {}
  class C extends Function {}
try { if (Inst1 <= 1000 && typeof (C) != "undefined") {_RecordType("<26,27,2>",(C)); Inst1++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (C) != "undefined") {_RecordType("<63,64,4>",(C)); Inst4++; } } catch(e) {}
  var c = new C("return 'foo';");
try { if (Inst3 <= 1000 && typeof (c) != "undefined") {_RecordType("<55,56,4>",(c)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (c) != "undefined") {_RecordType("<92,93,5>",(c)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (C) != "undefined") {_RecordType("<105,106,5>",(C)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (c) != "undefined") {_RecordType("<110,111,5>",(c)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Function) != "undefined") {_RecordType("<123,131,5>",(Function)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<135,156,5>",(Object.getPrototypeOf)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object) != "undefined") {_RecordType("<135,141,5>",(Object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (C) != "undefined") {_RecordType("<157,158,5>",(C)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Function) != "undefined") {_RecordType("<164,172,5>",(Function)); Inst12++; } } catch(e) {}
  return c instanceof C && c instanceof Function && Object.getPrototypeOf(C) === Function;
}

try { if (Inst13 <= 1000 && typeof (test) != "undefined") {_RecordType("<182,186,8>",(test)); Inst13++; } } catch(e) {}
if (!test()) {
try { if (Inst14 <= 1000 && typeof (Error) != "undefined") {_RecordType("<204,209,9>",(Error)); Inst14++; } } catch(e) {}
  throw new Error("Test failed");
}

