var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst2 <= 1000 && typeof (generator) != "undefined") {_RecordType("<45,54,2>",(generator)); Inst2++; } } catch(e) {}
  var iterator = function* generator() {
    yield* [5, 6];
  }();
try { if (Inst1 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<24,32,2>",(iterator)); Inst1++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<99,112,6>",(iterator.next)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<99,107,6>",(iterator)); Inst5++; } } catch(e) {}
  var item = iterator.next();
try { if (Inst3 <= 1000 && typeof (item) != "undefined") {_RecordType("<92,96,6>",(item)); Inst3++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (item.value) != "undefined") {_RecordType("<131,141,7>",(item.value)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (item) != "undefined") {_RecordType("<131,135,7>",(item)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (item.done) != "undefined") {_RecordType("<151,160,7>",(item.done)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (item) != "undefined") {_RecordType("<151,155,7>",(item)); Inst10++; } } catch(e) {}
  var passed = item.value === 5 && item.done === false;
try { if (Inst6 <= 1000 && typeof (passed) != "undefined") {_RecordType("<122,128,7>",(passed)); Inst6++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<181,194,8>",(iterator.next)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<181,189,8>",(iterator)); Inst13++; } } catch(e) {}
  item = iterator.next();
try { if (Inst11 <= 1000 && typeof (item) != "undefined") {_RecordType("<174,178,8>",(item)); Inst11++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (item.value) != "undefined") {_RecordType("<210,220,9>",(item.value)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (item) != "undefined") {_RecordType("<210,214,9>",(item)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (item.done) != "undefined") {_RecordType("<230,239,9>",(item.done)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (item) != "undefined") {_RecordType("<230,234,9>",(item)); Inst18++; } } catch(e) {}
  passed &= item.value === 6 && item.done === false;
try { if (Inst14 <= 1000 && typeof (passed) != "undefined") {_RecordType("<200,206,9>",(passed)); Inst14++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<260,273,10>",(iterator.next)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<260,268,10>",(iterator)); Inst21++; } } catch(e) {}
  item = iterator.next();
try { if (Inst19 <= 1000 && typeof (item) != "undefined") {_RecordType("<253,257,10>",(item)); Inst19++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (item.value) != "undefined") {_RecordType("<289,299,11>",(item.value)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (item) != "undefined") {_RecordType("<289,293,11>",(item)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<304,313,11>",(undefined)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (item.done) != "undefined") {_RecordType("<317,326,11>",(item.done)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (item) != "undefined") {_RecordType("<317,321,11>",(item)); Inst27++; } } catch(e) {}
  passed &= item.value === undefined && item.done === true;
try { if (Inst22 <= 1000 && typeof (passed) != "undefined") {_RecordType("<279,285,11>",(passed)); Inst22++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (passed) != "undefined") {_RecordType("<346,352,12>",(passed)); Inst28++; } } catch(e) {}
  return passed;
}

try { if (Inst29 <= 1000 && typeof (test) != "undefined") {_RecordType("<362,366,15>",(test)); Inst29++; } } catch(e) {}
if (!test()) {
try { if (Inst30 <= 1000 && typeof (Error) != "undefined") {_RecordType("<384,389,16>",(Error)); Inst30++; } } catch(e) {}
  throw new Error("Test failed");
}

