var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var global = this;
try { if (Inst0 <= 1000 && typeof (global) != "undefined") {_RecordType("<4,10,1>",(global)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (__createIterableObject) != "undefined") {_RecordType("<29,51,3>",(__createIterableObject)); Inst1++; } } catch(e) {}
function __createIterableObject(arr, methods) {
try { if (Inst2 <= 1000 && typeof (arr) != "undefined") {_RecordType("<52,55,3>",(arr)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (methods) != "undefined") {_RecordType("<57,64,3>",(methods)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (methods) != "undefined") {_RecordType("<80,87,4>",(methods)); Inst5++; } } catch(e) {}
  methods = methods || {};
try { if (Inst4 <= 1000 && typeof (methods) != "undefined") {_RecordType("<70,77,4>",(methods)); Inst4++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<109,115,6>",(Symbol)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<135,150,6>",(Symbol.iterator)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<135,141,6>",(Symbol)); Inst8++; } } catch(e) {}
  if (typeof Symbol !== 'function' || !Symbol.iterator) {
    return {};
  }

try { if (Inst9 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<176,186,10>",(arr.length)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (arr) != "undefined") {_RecordType("<176,179,10>",(arr)); Inst10++; } } catch(e) {}
  arr.length++;
try { if (Inst16 <= 1000 && typeof (methods['return']) != "undefined") {_RecordType("<336,353,18>",(methods['return'])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (methods) != "undefined") {_RecordType("<336,343,18>",(methods)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (methods['throw']) != "undefined") {_RecordType("<368,384,19>",(methods['throw'])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (methods) != "undefined") {_RecordType("<368,375,19>",(methods)); Inst19++; } } catch(e) {}
  var iterator = {
    next: function () {
try { if (Inst12 <= 1000 && typeof (arr.shift) != "undefined") {_RecordType("<263,272,14>",(arr.shift)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (arr) != "undefined") {_RecordType("<263,266,14>",(arr)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<290,300,15>",(arr.length)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (arr) != "undefined") {_RecordType("<290,293,15>",(arr)); Inst15++; } } catch(e) {}
      return {
        value: arr.shift(),
        done: arr.length <= 0
      };
    },
    'return': methods['return'],
    'throw': methods['throw']
  };
try { if (Inst11 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<196,204,11>",(iterator)); Inst11++; } } catch(e) {}
  var iterable = {};
try { if (Inst20 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<396,404,21>",(iterable)); Inst20++; } } catch(e) {}

  iterable[Symbol.iterator] = function () {
try { if (Inst25 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<467,475,24>",(iterator)); Inst25++; } } catch(e) {}
    return iterator;
  };
try { if (Inst21 <= 1000 && typeof (iterable[Symbol.iterator]) != "undefined") {_RecordType("<414,439,23>",(iterable[Symbol.iterator])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<414,422,23>",(iterable)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<423,438,23>",(Symbol.iterator)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<423,429,23>",(Symbol)); Inst24++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<492,500,27>",(iterable)); Inst26++; } } catch(e) {}
  return iterable;
}

try { if (Inst27 <= 1000 && typeof (test) != "undefined") {_RecordType("<514,518,30>",(test)); Inst27++; } } catch(e) {}
function test() {
try { if (Inst29 <= 1000 && typeof (generator) != "undefined") {_RecordType("<550,559,31>",(generator)); Inst29++; } } catch(e) {}
  var iterator = function* generator() {
try { if (Inst30 <= 1000 && typeof (global.__createIterableObject) != "undefined") {_RecordType("<575,604,32>",(global.__createIterableObject)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (global) != "undefined") {_RecordType("<575,581,32>",(global)); Inst31++; } } catch(e) {}
    yield* global.__createIterableObject([5, 6, 7]);
  }();
try { if (Inst28 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<529,537,31>",(iterator)); Inst28++; } } catch(e) {}

try { if (Inst33 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<638,651,35>",(iterator.next)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<638,646,35>",(iterator)); Inst34++; } } catch(e) {}
  var item = iterator.next();
try { if (Inst32 <= 1000 && typeof (item) != "undefined") {_RecordType("<631,635,35>",(item)); Inst32++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (item.value) != "undefined") {_RecordType("<670,680,36>",(item.value)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (item) != "undefined") {_RecordType("<670,674,36>",(item)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (item.done) != "undefined") {_RecordType("<690,699,36>",(item.done)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (item) != "undefined") {_RecordType("<690,694,36>",(item)); Inst39++; } } catch(e) {}
  var passed = item.value === 5 && item.done === false;
try { if (Inst35 <= 1000 && typeof (passed) != "undefined") {_RecordType("<661,667,36>",(passed)); Inst35++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<720,733,37>",(iterator.next)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<720,728,37>",(iterator)); Inst42++; } } catch(e) {}
  item = iterator.next();
try { if (Inst40 <= 1000 && typeof (item) != "undefined") {_RecordType("<713,717,37>",(item)); Inst40++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (item.value) != "undefined") {_RecordType("<749,759,38>",(item.value)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (item) != "undefined") {_RecordType("<749,753,38>",(item)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (item.done) != "undefined") {_RecordType("<769,778,38>",(item.done)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (item) != "undefined") {_RecordType("<769,773,38>",(item)); Inst47++; } } catch(e) {}
  passed &= item.value === 6 && item.done === false;
try { if (Inst43 <= 1000 && typeof (passed) != "undefined") {_RecordType("<739,745,38>",(passed)); Inst43++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<799,812,39>",(iterator.next)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<799,807,39>",(iterator)); Inst50++; } } catch(e) {}
  item = iterator.next();
try { if (Inst48 <= 1000 && typeof (item) != "undefined") {_RecordType("<792,796,39>",(item)); Inst48++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (item.value) != "undefined") {_RecordType("<828,838,40>",(item.value)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (item) != "undefined") {_RecordType("<828,832,40>",(item)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (item.done) != "undefined") {_RecordType("<848,857,40>",(item.done)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (item) != "undefined") {_RecordType("<848,852,40>",(item)); Inst55++; } } catch(e) {}
  passed &= item.value === 7 && item.done === false;
try { if (Inst51 <= 1000 && typeof (passed) != "undefined") {_RecordType("<818,824,40>",(passed)); Inst51++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<878,891,41>",(iterator.next)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<878,886,41>",(iterator)); Inst58++; } } catch(e) {}
  item = iterator.next();
try { if (Inst56 <= 1000 && typeof (item) != "undefined") {_RecordType("<871,875,41>",(item)); Inst56++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (item.value) != "undefined") {_RecordType("<907,917,42>",(item.value)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (item) != "undefined") {_RecordType("<907,911,42>",(item)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<922,931,42>",(undefined)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (item.done) != "undefined") {_RecordType("<935,944,42>",(item.done)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (item) != "undefined") {_RecordType("<935,939,42>",(item)); Inst64++; } } catch(e) {}
  passed &= item.value === undefined && item.done === true;
try { if (Inst59 <= 1000 && typeof (passed) != "undefined") {_RecordType("<897,903,42>",(passed)); Inst59++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (passed) != "undefined") {_RecordType("<964,970,43>",(passed)); Inst65++; } } catch(e) {}
  return passed;
}

try { if (Inst66 <= 1000 && typeof (test) != "undefined") {_RecordType("<980,984,46>",(test)); Inst66++; } } catch(e) {}
if (!test()) {
try { if (Inst67 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1002,1007,47>",(Error)); Inst67++; } } catch(e) {}
  throw new Error("Test failed");
}

