var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst2 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<31,62,2>",(Object.getOwnPropertyDescriptor)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<31,37,2>",(Object)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<63,79,2>",(Object.prototype)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Object) != "undefined") {_RecordType("<63,69,2>",(Object)); Inst5++; } } catch(e) {}
  var desc = Object.getOwnPropertyDescriptor(Object.prototype, "__proto__");
try { if (Inst1 <= 1000 && typeof (desc) != "undefined") {_RecordType("<24,28,2>",(desc)); Inst1++; } } catch(e) {}

  var A = function () {
    ;
  };
try { if (Inst6 <= 1000 && typeof (A) != "undefined") {_RecordType("<102,103,4>",(A)); Inst6++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (desc) != "undefined") {_RecordType("<141,145,8>",(desc)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (desc) != "undefined") {_RecordType("<158,162,8>",(desc)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (desc) != "undefined") {_RecordType("<175,179,8>",(desc)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<183,200,8>",(desc.configurable)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (desc) != "undefined") {_RecordType("<183,187,8>",(desc)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<205,220,8>",(desc.enumerable)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (desc) != "undefined") {_RecordType("<205,209,8>",(desc)); Inst13++; } } catch(e) {}
  return desc && "get" in desc && "set" in desc && desc.configurable && !desc.enumerable;
}

try { if (Inst14 <= 1000 && typeof (test) != "undefined") {_RecordType("<230,234,11>",(test)); Inst14++; } } catch(e) {}
if (!test()) {
try { if (Inst15 <= 1000 && typeof (Error) != "undefined") {_RecordType("<252,257,12>",(Error)); Inst15++; } } catch(e) {}
  throw new Error("Test failed");
}

