var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
  var proxied = {};
try { if (Inst1 <= 1000 && typeof (proxied) != "undefined") {_RecordType("<24,31,2>",(proxied)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<52,65,3>",(Object.create)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Object) != "undefined") {_RecordType("<52,58,3>",(Object)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<70,75,3>",(Proxy)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (proxied) != "undefined") {_RecordType("<76,83,3>",(proxied)); Inst6++; } } catch(e) {}
  var proxy = Object.create(new Proxy(proxied, {
    get: function (t, k, r) {
try { if (Inst7 <= 1000 && typeof (t) != "undefined") {_RecordType("<106,107,4>",(t)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (k) != "undefined") {_RecordType("<109,110,4>",(k)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (r) != "undefined") {_RecordType("<112,113,4>",(r)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (t) != "undefined") {_RecordType("<130,131,5>",(t)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (proxied) != "undefined") {_RecordType("<136,143,5>",(proxied)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (k) != "undefined") {_RecordType("<147,148,5>",(k)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (r) != "undefined") {_RecordType("<162,163,5>",(r)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<168,173,5>",(proxy)); Inst14++; } } catch(e) {}
      return t === proxied && k === "foo" && r === proxy && 5;
    }
  }));
try { if (Inst2 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<44,49,3>",(proxy)); Inst2++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (proxy.foo) != "undefined") {_RecordType("<202,211,8>",(proxy.foo)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<202,207,8>",(proxy)); Inst16++; } } catch(e) {}
  return proxy.foo === 5;
}

try { if (Inst17 <= 1000 && typeof (test) != "undefined") {_RecordType("<227,231,11>",(test)); Inst17++; } } catch(e) {}
if (!test()) {
try { if (Inst18 <= 1000 && typeof (Error) != "undefined") {_RecordType("<249,254,12>",(Error)); Inst18++; } } catch(e) {}
  throw new Error("Test failed");
}

