var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
  // SetIntegrityLevel -> [[OwnPropertyKeys]]
  var ownKeysCalled = 0;
try { if (Inst1 <= 1000 && typeof (ownKeysCalled) != "undefined") {_RecordType("<70,83,3>",(ownKeysCalled)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<103,108,4>",(Proxy)); Inst3++; } } catch(e) {}
  var p = new Proxy({}, {
    ownKeys: function (o) {
try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<138,139,5>",(o)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (ownKeysCalled) != "undefined") {_RecordType("<149,162,6>",(ownKeysCalled)); Inst5++; } } catch(e) {}
      ownKeysCalled++;
try { if (Inst6 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<179,190,7>",(Object.keys)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object) != "undefined") {_RecordType("<179,185,7>",(Object)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (o) != "undefined") {_RecordType("<191,192,7>",(o)); Inst8++; } } catch(e) {}
      return Object.keys(o);
    }
  });
try { if (Inst2 <= 1000 && typeof (p) != "undefined") {_RecordType("<95,96,4>",(p)); Inst2++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<209,222,10>",(Object.freeze)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object) != "undefined") {_RecordType("<209,215,10>",(Object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (p) != "undefined") {_RecordType("<223,224,10>",(p)); Inst11++; } } catch(e) {}
  Object.freeze(p);
try { if (Inst12 <= 1000 && typeof (ownKeysCalled) != "undefined") {_RecordType("<236,249,11>",(ownKeysCalled)); Inst12++; } } catch(e) {}
  return ownKeysCalled === 1;
}

try { if (Inst13 <= 1000 && typeof (test) != "undefined") {_RecordType("<265,269,14>",(test)); Inst13++; } } catch(e) {}
if (!test()) {
try { if (Inst14 <= 1000 && typeof (Error) != "undefined") {_RecordType("<287,292,15>",(Error)); Inst14++; } } catch(e) {}
  throw new Error("Test failed");
}

