var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst1 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<27,41,2>",(JSON.stringify)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<27,31,2>",(JSON)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<46,51,2>",(Proxy)); Inst3++; } } catch(e) {}
  return JSON.stringify(new Proxy(['foo'], {})) === '["foo"]';
}

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<89,93,5>",(test)); Inst4++; } } catch(e) {}
if (!test()) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<111,116,6>",(Error)); Inst5++; } } catch(e) {}
  throw new Error("Test failed");
}

