var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst1 <= 1000 && typeof (Reflect.construct(function (a, b, c) {
    this.qux = a + b + c;
  }, ["foo", "bar", "baz"]).qux) != "undefined") {_RecordType("<27,123,2>",(Reflect.construct(function (a, b, c) {
    this.qux = a + b + c;
  }, ["foo", "bar", "baz"]).qux)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<27,44,2>",(Reflect.construct)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<27,34,2>",(Reflect)); Inst3++; } } catch(e) {}
  return Reflect.construct(function (a, b, c) {
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<55,56,2>",(a)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (b) != "undefined") {_RecordType("<58,59,2>",(b)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (c) != "undefined") {_RecordType("<61,62,2>",(c)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<81,82,3>",(a)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (b) != "undefined") {_RecordType("<85,86,3>",(b)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (c) != "undefined") {_RecordType("<89,90,3>",(c)); Inst10++; } } catch(e) {}
    this.qux = a + b + c;
try { if (Inst7 <= 1000 && typeof (this.qux) != "undefined") {_RecordType("<70,78,3>",(this.qux)); Inst7++; } } catch(e) {}
  }, ["foo", "bar", "baz"]).qux === "foobarbaz";
}

try { if (Inst11 <= 1000 && typeof (test) != "undefined") {_RecordType("<149,153,7>",(test)); Inst11++; } } catch(e) {}
if (!test()) {
try { if (Inst12 <= 1000 && typeof (Error) != "undefined") {_RecordType("<171,176,8>",(Error)); Inst12++; } } catch(e) {}
  throw new Error("Test failed");
}

