var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst2 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<33,39,2>",(RegExp)); Inst2++; } } catch(e) {}
  var re = new RegExp('\\w', 'y');
try { if (Inst1 <= 1000 && typeof (re) != "undefined") {_RecordType("<24,26,2>",(re)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (re.exec) != "undefined") {_RecordType("<55,62,3>",(re.exec)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (re) != "undefined") {_RecordType("<55,57,3>",(re)); Inst4++; } } catch(e) {}
  re.exec('xy');
try { if (Inst5 <= 1000 && typeof (re.exec('xy')[0]) != "undefined") {_RecordType("<79,95,4>",(re.exec('xy')[0])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (re.exec) != "undefined") {_RecordType("<79,86,4>",(re.exec)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (re) != "undefined") {_RecordType("<79,81,4>",(re)); Inst7++; } } catch(e) {}
  return re.exec('xy')[0] === 'y';
}

try { if (Inst8 <= 1000 && typeof (test) != "undefined") {_RecordType("<113,117,7>",(test)); Inst8++; } } catch(e) {}
if (!test()) {
try { if (Inst9 <= 1000 && typeof (Error) != "undefined") {_RecordType("<135,140,8>",(Error)); Inst9++; } } catch(e) {}
  throw new Error("Test failed");
}

