var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst1 <= 1000 && typeof (String.prototype.normalize) != "undefined") {_RecordType("<34,60,2>",(String.prototype.normalize)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<34,50,2>",(String.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (String) != "undefined") {_RecordType("<34,40,2>",(String)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof ("c\u0327\u0301".normalize) != "undefined") {_RecordType("<79,104,2>",("c\u0327\u0301".normalize)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof ("\u1e09".normalize) != "undefined") {_RecordType("<128,146,2>",("\u1e09".normalize)); Inst5++; } } catch(e) {}
  return typeof String.prototype.normalize === "function" && "c\u0327\u0301".normalize("NFC") === "\u1e09" && "\u1e09".normalize("NFD") === "c\u0327\u0301";
}

try { if (Inst6 <= 1000 && typeof (test) != "undefined") {_RecordType("<183,187,5>",(test)); Inst6++; } } catch(e) {}
if (!test()) {
try { if (Inst7 <= 1000 && typeof (Error) != "undefined") {_RecordType("<205,210,6>",(Error)); Inst7++; } } catch(e) {}
  throw new Error("Test failed");
}

