var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
  var object = {};
try { if (Inst1 <= 1000 && typeof (object) != "undefined") {_RecordType("<24,30,2>",(object)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<52,58,3>",(Symbol)); Inst3++; } } catch(e) {}
  var symbol = Symbol();
try { if (Inst2 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<43,49,3>",(symbol)); Inst2++; } } catch(e) {}
  object[symbol] = 1;
try { if (Inst4 <= 1000 && typeof (object[symbol]) != "undefined") {_RecordType("<64,78,4>",(object[symbol])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (object) != "undefined") {_RecordType("<64,70,4>",(object)); Inst5++; } } catch(e) {}

  for (var x in object) {
try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<96,97,6>",(x)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (object) != "undefined") {_RecordType("<101,107,6>",(object)); Inst7++; } } catch(e) {}
    ;
  }

try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<138,139,10>",(x)); Inst9++; } } catch(e) {}
  var passed = !x;
try { if (Inst8 <= 1000 && typeof (passed) != "undefined") {_RecordType("<128,134,10>",(passed)); Inst8++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<148,159,12>",(Object.keys)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<148,154,12>",(Object)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<163,189,12>",(Object.getOwnPropertyNames)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object) != "undefined") {_RecordType("<163,169,12>",(Object)); Inst13++; } } catch(e) {}
  if (Object.keys && Object.getOwnPropertyNames) {
try { if (Inst15 <= 1000 && typeof (Object.keys(object).length) != "undefined") {_RecordType("<207,233,13>",(Object.keys(object).length)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<207,218,13>",(Object.keys)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object) != "undefined") {_RecordType("<207,213,13>",(Object)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (object) != "undefined") {_RecordType("<219,225,13>",(object)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object.getOwnPropertyNames(object).length) != "undefined") {_RecordType("<243,284,13>",(Object.getOwnPropertyNames(object).length)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<243,269,13>",(Object.getOwnPropertyNames)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object) != "undefined") {_RecordType("<243,249,13>",(Object)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (object) != "undefined") {_RecordType("<270,276,13>",(object)); Inst22++; } } catch(e) {}
    passed &= Object.keys(object).length === 0 && Object.getOwnPropertyNames(object).length === 0;
try { if (Inst14 <= 1000 && typeof (passed) != "undefined") {_RecordType("<197,203,13>",(passed)); Inst14++; } } catch(e) {}
  }

try { if (Inst23 <= 1000 && typeof (passed) != "undefined") {_RecordType("<306,312,16>",(passed)); Inst23++; } } catch(e) {}
  return passed;
}

try { if (Inst24 <= 1000 && typeof (test) != "undefined") {_RecordType("<322,326,19>",(test)); Inst24++; } } catch(e) {}
if (!test()) {
try { if (Inst25 <= 1000 && typeof (Error) != "undefined") {_RecordType("<344,349,20>",(Error)); Inst25++; } } catch(e) {}
  throw new Error("Test failed");
}

