var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
  var object = {};
try { if (Inst1 <= 1000 && typeof (object) != "undefined") {_RecordType("<24,30,2>",(object)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<52,58,3>",(Symbol)); Inst3++; } } catch(e) {}
  var symbol = Symbol();
try { if (Inst2 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<43,49,3>",(symbol)); Inst2++; } } catch(e) {}
  var value = {};
try { if (Inst4 <= 1000 && typeof (value) != "undefined") {_RecordType("<68,73,4>",(value)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<87,108,6>",(Object.defineProperty)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Object) != "undefined") {_RecordType("<87,93,6>",(Object)); Inst6++; } } catch(e) {}
  if (Object.defineProperty) {
try { if (Inst7 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<116,137,7>",(Object.defineProperty)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<116,122,7>",(Object)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (object) != "undefined") {_RecordType("<138,144,7>",(object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<146,152,7>",(symbol)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (value) != "undefined") {_RecordType("<169,174,8>",(value)); Inst11++; } } catch(e) {}
    Object.defineProperty(object, symbol, {
      value: value
    });
try { if (Inst12 <= 1000 && typeof (object[symbol]) != "undefined") {_RecordType("<194,208,10>",(object[symbol])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (object) != "undefined") {_RecordType("<194,200,10>",(object)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (value) != "undefined") {_RecordType("<213,218,10>",(value)); Inst14++; } } catch(e) {}
    return object[symbol] === value;
  }

try { if (Inst15 <= 1000 && typeof (passed) != "undefined") {_RecordType("<234,240,13>",(passed)); Inst15++; } } catch(e) {}
  return passed;
}

try { if (Inst16 <= 1000 && typeof (test) != "undefined") {_RecordType("<250,254,16>",(test)); Inst16++; } } catch(e) {}
if (!test()) {
try { if (Inst17 <= 1000 && typeof (Error) != "undefined") {_RecordType("<272,277,17>",(Error)); Inst17++; } } catch(e) {}
  throw new Error("Test failed");
}

