var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
  var object = {};
try { if (Inst1 <= 1000 && typeof (object) != "undefined") {_RecordType("<24,30,2>",(object)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<52,58,3>",(Symbol)); Inst3++; } } catch(e) {}
  var symbol = Symbol();
try { if (Inst2 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<43,49,3>",(symbol)); Inst2++; } } catch(e) {}
  var value = {};
try { if (Inst4 <= 1000 && typeof (value) != "undefined") {_RecordType("<68,73,4>",(value)); Inst4++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<99,104,5>",(value)); Inst7++; } } catch(e) {}
  object[symbol] = value;
try { if (Inst5 <= 1000 && typeof (object[symbol]) != "undefined") {_RecordType("<82,96,5>",(object[symbol])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (object) != "undefined") {_RecordType("<82,88,5>",(object)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (object[symbol]) != "undefined") {_RecordType("<115,129,6>",(object[symbol])); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (object) != "undefined") {_RecordType("<115,121,6>",(object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (value) != "undefined") {_RecordType("<134,139,6>",(value)); Inst10++; } } catch(e) {}
  return object[symbol] === value;
}

try { if (Inst11 <= 1000 && typeof (test) != "undefined") {_RecordType("<149,153,9>",(test)); Inst11++; } } catch(e) {}
if (!test()) {
try { if (Inst12 <= 1000 && typeof (Error) != "undefined") {_RecordType("<171,176,10>",(Error)); Inst12++; } } catch(e) {}
  throw new Error("Test failed");
}

