var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst2 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<37,48,2>",(ArrayBuffer)); Inst2++; } } catch(e) {}
  var buffer = new ArrayBuffer(64);
try { if (Inst1 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<24,30,2>",(buffer)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<71,79,3>",(DataView)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<80,86,3>",(buffer)); Inst5++; } } catch(e) {}
  var view = new DataView(buffer);
try { if (Inst3 <= 1000 && typeof (view) != "undefined") {_RecordType("<60,64,3>",(view)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (view.setFloat64) != "undefined") {_RecordType("<91,106,4>",(view.setFloat64)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (view) != "undefined") {_RecordType("<91,95,4>",(view)); Inst7++; } } catch(e) {}
  view.setFloat64(0, 0.1);
try { if (Inst8 <= 1000 && typeof (view.getFloat64) != "undefined") {_RecordType("<125,140,5>",(view.getFloat64)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (view) != "undefined") {_RecordType("<125,129,5>",(view)); Inst9++; } } catch(e) {}
  return view.getFloat64(0) === 0.1;
}

try { if (Inst10 <= 1000 && typeof (test) != "undefined") {_RecordType("<161,165,8>",(test)); Inst10++; } } catch(e) {}
if (!test()) {
try { if (Inst11 <= 1000 && typeof (Error) != "undefined") {_RecordType("<183,188,9>",(Error)); Inst11++; } } catch(e) {}
  throw new Error("Test failed");
}

