var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst1 <= 1000 && typeof (WeakSet.prototype) != "undefined") {_RecordType("<37,54,2>",(WeakSet.prototype)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<37,44,2>",(WeakSet)); Inst2++; } } catch(e) {}
  if (!("clear" in WeakSet.prototype)) {
    return true;
  }

try { if (Inst4 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<95,102,6>",(WeakSet)); Inst4++; } } catch(e) {}
  var s = new WeakSet();
try { if (Inst3 <= 1000 && typeof (s) != "undefined") {_RecordType("<87,88,6>",(s)); Inst3++; } } catch(e) {}
  var key = {};
try { if (Inst5 <= 1000 && typeof (key) != "undefined") {_RecordType("<112,115,7>",(key)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (s.add) != "undefined") {_RecordType("<124,129,8>",(s.add)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (s) != "undefined") {_RecordType("<124,125,8>",(s)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (key) != "undefined") {_RecordType("<130,133,8>",(key)); Inst8++; } } catch(e) {}
  s.add(key);
try { if (Inst9 <= 1000 && typeof (s.clear) != "undefined") {_RecordType("<138,145,9>",(s.clear)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (s) != "undefined") {_RecordType("<138,139,9>",(s)); Inst10++; } } catch(e) {}
  s.clear();
try { if (Inst11 <= 1000 && typeof (s.has) != "undefined") {_RecordType("<158,163,10>",(s.has)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (s) != "undefined") {_RecordType("<158,159,10>",(s)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (key) != "undefined") {_RecordType("<164,167,10>",(key)); Inst13++; } } catch(e) {}
  return s.has(key);
}

try { if (Inst14 <= 1000 && typeof (test) != "undefined") {_RecordType("<178,182,13>",(test)); Inst14++; } } catch(e) {}
if (!test()) {
try { if (Inst15 <= 1000 && typeof (Error) != "undefined") {_RecordType("<200,205,14>",(Error)); Inst15++; } } catch(e) {}
  throw new Error("Test failed");
}

