var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst2 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<28,41,2>",(Object.freeze)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<28,34,2>",(Object)); Inst3++; } } catch(e) {}
  var f = Object.freeze({});
try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<24,25,2>",(f)); Inst1++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<61,68,3>",(WeakMap)); Inst5++; } } catch(e) {}
  var m = new WeakMap();
try { if (Inst4 <= 1000 && typeof (m) != "undefined") {_RecordType("<53,54,3>",(m)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (m.set) != "undefined") {_RecordType("<74,79,4>",(m.set)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (m) != "undefined") {_RecordType("<74,75,4>",(m)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<80,81,4>",(f)); Inst8++; } } catch(e) {}
  m.set(f, 42);
try { if (Inst9 <= 1000 && typeof (m.get) != "undefined") {_RecordType("<97,102,5>",(m.get)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (m) != "undefined") {_RecordType("<97,98,5>",(m)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (f) != "undefined") {_RecordType("<103,104,5>",(f)); Inst11++; } } catch(e) {}
  return m.get(f) === 42;
}

try { if (Inst12 <= 1000 && typeof (test) != "undefined") {_RecordType("<122,126,8>",(test)); Inst12++; } } catch(e) {}
if (!test()) {
try { if (Inst13 <= 1000 && typeof (Error) != "undefined") {_RecordType("<144,149,9>",(Error)); Inst13++; } } catch(e) {}
  throw new Error("Test failed");
}

