var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
  var passed = false;
try { if (Inst1 <= 1000 && typeof (passed) != "undefined") {_RecordType("<24,30,2>",(passed)); Inst1++; } } catch(e) {}
  var obj = {
    constructor: {}
  };
try { if (Inst2 <= 1000 && typeof (obj) != "undefined") {_RecordType("<46,49,3>",(obj)); Inst2++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (RegExp.prototype[Symbol.split]) != "undefined") {_RecordType("<101,131,6>",(RegExp.prototype[Symbol.split])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<101,117,6>",(RegExp.prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<101,107,6>",(RegExp)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Symbol.split) != "undefined") {_RecordType("<118,130,6>",(Symbol.split)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<118,124,6>",(Symbol)); Inst11++; } } catch(e) {}
  obj[Symbol.split] = RegExp.prototype[Symbol.split];
try { if (Inst3 <= 1000 && typeof (obj[Symbol.split]) != "undefined") {_RecordType("<81,98,6>",(obj[Symbol.split])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (obj) != "undefined") {_RecordType("<81,84,6>",(obj)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Symbol.split) != "undefined") {_RecordType("<85,97,6>",(Symbol.split)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<85,91,6>",(Symbol)); Inst6++; } } catch(e) {}

  obj.constructor[Symbol.species] = function () {
    passed = true;
try { if (Inst17 <= 1000 && typeof (passed) != "undefined") {_RecordType("<188,194,9>",(passed)); Inst17++; } } catch(e) {}
    return /./;
  };
try { if (Inst12 <= 1000 && typeof (obj.constructor[Symbol.species]) != "undefined") {_RecordType("<136,167,8>",(obj.constructor[Symbol.species])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (obj.constructor) != "undefined") {_RecordType("<136,151,8>",(obj.constructor)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (obj) != "undefined") {_RecordType("<136,139,8>",(obj)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Symbol.species) != "undefined") {_RecordType("<152,166,8>",(Symbol.species)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<152,158,8>",(Symbol)); Inst16++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof ("".split) != "undefined") {_RecordType("<227,235,13>",("".split)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (obj) != "undefined") {_RecordType("<236,239,13>",(obj)); Inst19++; } } catch(e) {}
  "".split(obj);
try { if (Inst20 <= 1000 && typeof (passed) != "undefined") {_RecordType("<251,257,14>",(passed)); Inst20++; } } catch(e) {}
  return passed;
}

try { if (Inst21 <= 1000 && typeof (test) != "undefined") {_RecordType("<267,271,17>",(test)); Inst21++; } } catch(e) {}
if (!test()) {
try { if (Inst22 <= 1000 && typeof (Error) != "undefined") {_RecordType("<289,294,18>",(Error)); Inst22++; } } catch(e) {}
  throw new Error("Test failed");
}

