var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
/// <reference path="../UnitTestFramework/UnitTestFramework.js" />
try { if (Inst0 <= 1000 && typeof ([(-1 >>> 0) + 1, (-1 >>> 0) + 2, Infinity].forEach) != "undefined") {_RecordType("<434,484,6>",([(-1 >>> 0) + 1, (-1 >>> 0) + 2, Infinity].forEach)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<467,475,6>",(Infinity)); Inst1++; } } catch(e) {}
[(-1 >>> 0) + 1, (-1 >>> 0) + 2, Infinity].forEach(function (len) {
try { if (Inst2 <= 1000 && typeof (len) != "undefined") {_RecordType("<495,498,6>",(len)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<508,518,7>",(Uint8Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (len) != "undefined") {_RecordType("<519,522,7>",(len)); Inst4++; } } catch(e) {}
  new Uint8Array(len);
try { if (Inst5 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<531,541,8>",(Uint8Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (len) != "undefined") {_RecordType("<556,559,9>",(len)); Inst6++; } } catch(e) {}
  new Uint8Array({
    length: len
  });
});
try { if (Inst7 <= 1000 && typeof (print) != "undefined") {_RecordType("<570,575,12>",(print)); Inst7++; } } catch(e) {}
print("pass");

