var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var getFuncs = ['getInt8', 'getUint8', 'getInt16', 'getUint16', 'getInt32', 'getUint32', 'getFloat32', 'getFloat64'];
try { if (Inst0 <= 1000 && typeof (getFuncs) != "undefined") {_RecordType("<371,379,5>",(getFuncs)); Inst0++; } } catch(e) {}
var setFuncs = ['setInt8', 'setUint8', 'setInt16', 'setUint16', 'setInt32', 'setUint32', 'setFloat32', 'setFloat64'];
try { if (Inst1 <= 1000 && typeof (setFuncs) != "undefined") {_RecordType("<489,497,6>",(setFuncs)); Inst1++; } } catch(e) {}
var dataSize = [1, 1, 2, 2, 4, 4, 4, 8];
try { if (Inst2 <= 1000 && typeof (dataSize) != "undefined") {_RecordType("<607,615,7>",(dataSize)); Inst2++; } } catch(e) {}
var testValue = [1, -1, 20, -20, 0x128];
try { if (Inst3 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<648,657,8>",(testValue)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (dataSize.length) != "undefined") {_RecordType("<690,705,10>",(dataSize.length)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (dataSize) != "undefined") {_RecordType("<690,698,10>",(dataSize)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (setFuncs.length) != "undefined") {_RecordType("<709,724,10>",(setFuncs.length)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (setFuncs) != "undefined") {_RecordType("<709,717,10>",(setFuncs)); Inst7++; } } catch(e) {}
if (dataSize.length != setFuncs.length) {
try { if (Inst8 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<740,749,11>",(TypeError)); Inst8++; } } catch(e) {}
  throw new TypeError("testerror: invalid test data");
}

try { if (Inst9 <= 1000 && typeof (getFuncs.length) != "undefined") {_RecordType("<790,805,14>",(getFuncs.length)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (getFuncs) != "undefined") {_RecordType("<790,798,14>",(getFuncs)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (setFuncs.length) != "undefined") {_RecordType("<809,824,14>",(setFuncs.length)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (setFuncs) != "undefined") {_RecordType("<809,817,14>",(setFuncs)); Inst12++; } } catch(e) {}
if (getFuncs.length != setFuncs.length) {
try { if (Inst13 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<840,849,15>",(TypeError)); Inst13++; } } catch(e) {}
  throw new TypeError("testerror: invalid test data");
}

try { if (Inst14 <= 1000 && typeof (printDataView) != "undefined") {_RecordType("<895,908,18>",(printDataView)); Inst14++; } } catch(e) {}
function printDataView(dataView) {
try { if (Inst15 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<909,917,18>",(dataView)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (print) != "undefined") {_RecordType("<923,928,19>",(print)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (dataView.toString) != "undefined") {_RecordType("<929,946,19>",(dataView.toString)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<929,937,19>",(dataView)); Inst18++; } } catch(e) {}
  print(dataView.toString());

  for (i in dataView) {
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<959,960,21>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<964,972,21>",(dataView)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (print) != "undefined") {_RecordType("<980,985,22>",(print)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<986,987,22>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (dataView[i]) != "undefined") {_RecordType("<999,1010,22>",(dataView[i])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<999,1007,22>",(dataView)); Inst24++; } } catch(e) {}
    print(i + " == " + dataView[i]);
  }

  ;
try { if (Inst25 <= 1000 && typeof (print) != "undefined") {_RecordType("<1024,1029,26>",(print)); Inst25++; } } catch(e) {}
  print("array content");
try { if (Inst27 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<1064,1073,27>",(Int8Array)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (dataView.buffer) != "undefined") {_RecordType("<1074,1089,27>",(dataView.buffer)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<1074,1082,27>",(dataView)); Inst29++; } } catch(e) {}
  var tmp = new Int8Array(dataView.buffer);
try { if (Inst26 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1054,1057,27>",(tmp)); Inst26++; } } catch(e) {}

  for (i in tmp) {
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<1100,1101,29>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1105,1108,29>",(tmp)); Inst31++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (print) != "undefined") {_RecordType("<1116,1121,30>",(print)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<1122,1123,30>",(i)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (dataView[i]) != "undefined") {_RecordType("<1135,1146,30>",(dataView[i])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<1135,1143,30>",(dataView)); Inst35++; } } catch(e) {}
    print(i + " == " + dataView[i]);
  }
}

try { if (Inst37 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<1178,1189,34>",(ArrayBuffer)); Inst37++; } } catch(e) {}
var arrayBuffer = new ArrayBuffer(16);
try { if (Inst36 <= 1000 && typeof (arrayBuffer) != "undefined") {_RecordType("<1160,1171,34>",(arrayBuffer)); Inst36++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<1214,1222,35>",(DataView)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (arrayBuffer) != "undefined") {_RecordType("<1223,1234,35>",(arrayBuffer)); Inst40++; } } catch(e) {}
var dataView = new DataView(arrayBuffer);
try { if (Inst38 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<1199,1207,35>",(dataView)); Inst38++; } } catch(e) {}

try { if (Inst41 <= 1000 && typeof (GetResult) != "undefined") {_RecordType("<1247,1256,37>",(GetResult)); Inst41++; } } catch(e) {}
function GetResult(dataView, methodId, offset, isLittleEndian) {
try { if (Inst42 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<1257,1265,37>",(dataView)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (methodId) != "undefined") {_RecordType("<1267,1275,37>",(methodId)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1277,1283,37>",(offset)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (isLittleEndian) != "undefined") {_RecordType("<1285,1299,37>",(isLittleEndian)); Inst45++; } } catch(e) {}
  var res;
try { if (Inst46 <= 1000 && typeof (res) != "undefined") {_RecordType("<1309,1312,38>",(res)); Inst46++; } } catch(e) {}
  var shouldThrow = false;
try { if (Inst47 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1320,1331,39>",(shouldThrow)); Inst47++; } } catch(e) {}
  var thrown = false;
try { if (Inst48 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<1347,1353,40>",(thrown)); Inst48++; } } catch(e) {}

try { if (Inst49 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1370,1376,42>",(offset)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (dataSize[methodId]) != "undefined") {_RecordType("<1379,1397,42>",(dataSize[methodId])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (dataSize) != "undefined") {_RecordType("<1379,1387,42>",(dataSize)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (dataView.byteLength) != "undefined") {_RecordType("<1400,1419,42>",(dataView.byteLength)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<1400,1408,42>",(dataView)); Inst53++; } } catch(e) {}
  if (offset + dataSize[methodId] > dataView.byteLength) {
    shouldThrow = true;
try { if (Inst54 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1427,1438,43>",(shouldThrow)); Inst54++; } } catch(e) {}
  }

  var thrown = false;
try { if (Inst55 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<1458,1464,46>",(thrown)); Inst55++; } } catch(e) {}

try { if (Inst63 <= 1000 && typeof (e) != "undefined") {_RecordType("<1558,1559,50>",(e)); Inst63++; } } catch(e) {}
  try {
try { if (Inst57 <= 1000 && typeof (dataView[getFuncs[methodId]]) != "undefined") {_RecordType("<1493,1521,49>",(dataView[getFuncs[methodId]])); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<1493,1501,49>",(dataView)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (getFuncs[methodId]) != "undefined") {_RecordType("<1502,1520,49>",(getFuncs[methodId])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (getFuncs) != "undefined") {_RecordType("<1502,1510,49>",(getFuncs)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1522,1528,49>",(offset)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (isLittleEndian) != "undefined") {_RecordType("<1530,1544,49>",(isLittleEndian)); Inst62++; } } catch(e) {}
    res = dataView[getFuncs[methodId]](offset, isLittleEndian);
try { if (Inst56 <= 1000 && typeof (res) != "undefined") {_RecordType("<1487,1490,49>",(res)); Inst56++; } } catch(e) {}
  } catch (e) {
    thrown = true;
try { if (Inst64 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<1567,1573,51>",(thrown)); Inst64++; } } catch(e) {}
  }

try { if (Inst65 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1593,1604,54>",(shouldThrow)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<1608,1614,54>",(thrown)); Inst66++; } } catch(e) {}
  if (shouldThrow & !thrown) {
try { if (Inst67 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1628,1633,55>",(Error)); Inst67++; } } catch(e) {}
    throw Error("failed to throw for out of bound access");
  }

try { if (Inst68 <= 1000 && typeof (res) != "undefined") {_RecordType("<1692,1695,58>",(res)); Inst68++; } } catch(e) {}
  return res;
}

try { if (Inst69 <= 1000 && typeof (testOneOffset) != "undefined") {_RecordType("<1709,1722,61>",(testOneOffset)); Inst69++; } } catch(e) {}
function testOneOffset(dataView, offSet, value) {
try { if (Inst70 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<1723,1731,61>",(dataView)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<1733,1739,61>",(offSet)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (value) != "undefined") {_RecordType("<1741,1746,61>",(value)); Inst72++; } } catch(e) {}
  for (var i = 0; i < setFuncs.length; i++) {
try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<1761,1762,62>",(i)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (i) != "undefined") {_RecordType("<1768,1769,62>",(i)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (setFuncs.length) != "undefined") {_RecordType("<1772,1787,62>",(setFuncs.length)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (setFuncs) != "undefined") {_RecordType("<1772,1780,62>",(setFuncs)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (i) != "undefined") {_RecordType("<1789,1790,62>",(i)); Inst77++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<1804,1810,63>",(offSet)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (dataSize[i]) != "undefined") {_RecordType("<1813,1824,63>",(dataSize[i])); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (dataSize) != "undefined") {_RecordType("<1813,1821,63>",(dataSize)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (dataView.byteLength) != "undefined") {_RecordType("<1827,1846,63>",(dataView.byteLength)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<1827,1835,63>",(dataView)); Inst82++; } } catch(e) {}
    if (offSet + dataSize[i] > dataView.byteLength) {
      var succeeded = false;
try { if (Inst83 <= 1000 && typeof (succeeded) != "undefined") {_RecordType("<1860,1869,64>",(succeeded)); Inst83++; } } catch(e) {}

try { if (Inst90 <= 1000 && typeof (e) != "undefined") {_RecordType("<1953,1954,68>",(e)); Inst90++; } } catch(e) {}
      try {
try { if (Inst84 <= 1000 && typeof (dataView[setFuncs[i]]) != "undefined") {_RecordType("<1900,1921,67>",(dataView[setFuncs[i]])); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<1900,1908,67>",(dataView)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (setFuncs[i]) != "undefined") {_RecordType("<1909,1920,67>",(setFuncs[i])); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (setFuncs) != "undefined") {_RecordType("<1909,1917,67>",(setFuncs)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<1922,1928,67>",(offSet)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (value) != "undefined") {_RecordType("<1930,1935,67>",(value)); Inst89++; } } catch(e) {}
        dataView[setFuncs[i]](offSet, value);
      } catch (e) {
try { if (Inst91 <= 1000 && typeof (print) != "undefined") {_RecordType("<1966,1971,69>",(print)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (e.description) != "undefined") {_RecordType("<1998,2011,69>",(e.description)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (e) != "undefined") {_RecordType("<1998,1999,69>",(e)); Inst93++; } } catch(e) {}
        print("SUCCEEDED: exception " + e.description);
        succeeded = true;
try { if (Inst94 <= 1000 && typeof (succeeded) != "undefined") {_RecordType("<2022,2031,70>",(succeeded)); Inst94++; } } catch(e) {}
      }

try { if (Inst95 <= 1000 && typeof (succeeded) != "undefined") {_RecordType("<2060,2069,73>",(succeeded)); Inst95++; } } catch(e) {}
      if (!succeeded) {
try { if (Inst96 <= 1000 && typeof (print) != "undefined") {_RecordType("<2081,2086,74>",(print)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (setFuncs[i]) != "undefined") {_RecordType("<2132,2143,74>",(setFuncs[i])); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (setFuncs) != "undefined") {_RecordType("<2132,2140,74>",(setFuncs)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<2166,2172,74>",(offSet)); Inst99++; } } catch(e) {}
        print("failed to throw for out of bound access " + setFuncs[i] + " dataOffset is " + offSet);
      }
    } else {
try { if (Inst100 <= 1000 && typeof (print) != "undefined") {_RecordType("<2202,2207,77>",(print)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<2244,2250,77>",(offSet)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (value) != "undefined") {_RecordType("<2265,2270,77>",(value)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (setFuncs[i]) != "undefined") {_RecordType("<2286,2297,77>",(setFuncs[i])); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (setFuncs) != "undefined") {_RecordType("<2286,2294,77>",(setFuncs)); Inst104++; } } catch(e) {}
      print("set little endian value offset " + offSet + " value " + value + " method " + setFuncs[i]);
try { if (Inst105 <= 1000 && typeof (print) != "undefined") {_RecordType("<2306,2311,78>",(print)); Inst105++; } } catch(e) {}
      print("results of little endian reads are: ");
try { if (Inst106 <= 1000 && typeof (dataView[setFuncs[i]]) != "undefined") {_RecordType("<2359,2380,79>",(dataView[setFuncs[i]])); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<2359,2367,79>",(dataView)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (setFuncs[i]) != "undefined") {_RecordType("<2368,2379,79>",(setFuncs[i])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (setFuncs) != "undefined") {_RecordType("<2368,2376,79>",(setFuncs)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<2381,2387,79>",(offSet)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (value) != "undefined") {_RecordType("<2389,2394,79>",(value)); Inst111++; } } catch(e) {}
      dataView[setFuncs[i]](offSet, value, true);

      for (var j = 0; j < getFuncs.length; j++) {
try { if (Inst112 <= 1000 && typeof (j) != "undefined") {_RecordType("<2419,2420,81>",(j)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (j) != "undefined") {_RecordType("<2426,2427,81>",(j)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (getFuncs.length) != "undefined") {_RecordType("<2430,2445,81>",(getFuncs.length)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (getFuncs) != "undefined") {_RecordType("<2430,2438,81>",(getFuncs)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (j) != "undefined") {_RecordType("<2447,2448,81>",(j)); Inst116++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (GetResult) != "undefined") {_RecordType("<2475,2484,82>",(GetResult)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<2485,2493,82>",(dataView)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (j) != "undefined") {_RecordType("<2495,2496,82>",(j)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<2498,2504,82>",(offSet)); Inst121++; } } catch(e) {}
        var result = GetResult(dataView, j, offSet, true);
try { if (Inst117 <= 1000 && typeof (result) != "undefined") {_RecordType("<2466,2472,82>",(result)); Inst117++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (print) != "undefined") {_RecordType("<2521,2526,83>",(print)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (getFuncs[j]) != "undefined") {_RecordType("<2527,2538,83>",(getFuncs[j])); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (getFuncs) != "undefined") {_RecordType("<2527,2535,83>",(getFuncs)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (result) != "undefined") {_RecordType("<2549,2555,83>",(result)); Inst125++; } } catch(e) {}
        print(getFuncs[j] + " = " + result);
      }

try { if (Inst126 <= 1000 && typeof (print) != "undefined") {_RecordType("<2573,2578,86>",(print)); Inst126++; } } catch(e) {}
      print("results of big endian reads are: ");

      for (var j = 0; j < getFuncs.length; j++) {
try { if (Inst127 <= 1000 && typeof (j) != "undefined") {_RecordType("<2633,2634,88>",(j)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (j) != "undefined") {_RecordType("<2640,2641,88>",(j)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (getFuncs.length) != "undefined") {_RecordType("<2644,2659,88>",(getFuncs.length)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (getFuncs) != "undefined") {_RecordType("<2644,2652,88>",(getFuncs)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (j) != "undefined") {_RecordType("<2661,2662,88>",(j)); Inst131++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (GetResult) != "undefined") {_RecordType("<2689,2698,89>",(GetResult)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<2699,2707,89>",(dataView)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (j) != "undefined") {_RecordType("<2709,2710,89>",(j)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<2712,2718,89>",(offSet)); Inst136++; } } catch(e) {}
        var result = GetResult(dataView, j, offSet, false);
try { if (Inst132 <= 1000 && typeof (result) != "undefined") {_RecordType("<2680,2686,89>",(result)); Inst132++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (print) != "undefined") {_RecordType("<2736,2741,90>",(print)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (getFuncs[j]) != "undefined") {_RecordType("<2742,2753,90>",(getFuncs[j])); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (getFuncs) != "undefined") {_RecordType("<2742,2750,90>",(getFuncs)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (result) != "undefined") {_RecordType("<2764,2770,90>",(result)); Inst140++; } } catch(e) {}
        print(getFuncs[j] + " = " + result);
      }

try { if (Inst141 <= 1000 && typeof (print) != "undefined") {_RecordType("<2788,2793,93>",(print)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<2830,2836,93>",(offSet)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (value) != "undefined") {_RecordType("<2851,2856,93>",(value)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (setFuncs[i]) != "undefined") {_RecordType("<2872,2883,93>",(setFuncs[i])); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (setFuncs) != "undefined") {_RecordType("<2872,2880,93>",(setFuncs)); Inst145++; } } catch(e) {}
      print("set little endian value offset " + offSet + " value " + value + " method " + setFuncs[i]);
try { if (Inst146 <= 1000 && typeof (print) != "undefined") {_RecordType("<2892,2897,94>",(print)); Inst146++; } } catch(e) {}
      print("results of little endian reads are: ");
try { if (Inst147 <= 1000 && typeof (dataView[setFuncs[i]]) != "undefined") {_RecordType("<2945,2966,95>",(dataView[setFuncs[i]])); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<2945,2953,95>",(dataView)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (setFuncs[i]) != "undefined") {_RecordType("<2954,2965,95>",(setFuncs[i])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (setFuncs) != "undefined") {_RecordType("<2954,2962,95>",(setFuncs)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<2967,2973,95>",(offSet)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (value) != "undefined") {_RecordType("<2975,2980,95>",(value)); Inst152++; } } catch(e) {}
      dataView[setFuncs[i]](offSet, value, false);

      for (var j = 0; j < getFuncs.length; j++) {
try { if (Inst153 <= 1000 && typeof (j) != "undefined") {_RecordType("<3006,3007,97>",(j)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (j) != "undefined") {_RecordType("<3013,3014,97>",(j)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (getFuncs.length) != "undefined") {_RecordType("<3017,3032,97>",(getFuncs.length)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (getFuncs) != "undefined") {_RecordType("<3017,3025,97>",(getFuncs)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (j) != "undefined") {_RecordType("<3034,3035,97>",(j)); Inst157++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (GetResult) != "undefined") {_RecordType("<3062,3071,98>",(GetResult)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<3072,3080,98>",(dataView)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (j) != "undefined") {_RecordType("<3082,3083,98>",(j)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<3085,3091,98>",(offSet)); Inst162++; } } catch(e) {}
        var result = GetResult(dataView, j, offSet, true);
try { if (Inst158 <= 1000 && typeof (result) != "undefined") {_RecordType("<3053,3059,98>",(result)); Inst158++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (print) != "undefined") {_RecordType("<3108,3113,99>",(print)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (getFuncs[j]) != "undefined") {_RecordType("<3114,3125,99>",(getFuncs[j])); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (getFuncs) != "undefined") {_RecordType("<3114,3122,99>",(getFuncs)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (result) != "undefined") {_RecordType("<3136,3142,99>",(result)); Inst166++; } } catch(e) {}
        print(getFuncs[j] + " = " + result);
      }

try { if (Inst167 <= 1000 && typeof (print) != "undefined") {_RecordType("<3160,3165,102>",(print)); Inst167++; } } catch(e) {}
      print("results of big endian reads are: ");

      for (var j = 0; j < getFuncs.length; j++) {
try { if (Inst168 <= 1000 && typeof (j) != "undefined") {_RecordType("<3220,3221,104>",(j)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (j) != "undefined") {_RecordType("<3227,3228,104>",(j)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (getFuncs.length) != "undefined") {_RecordType("<3231,3246,104>",(getFuncs.length)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (getFuncs) != "undefined") {_RecordType("<3231,3239,104>",(getFuncs)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (j) != "undefined") {_RecordType("<3248,3249,104>",(j)); Inst172++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (GetResult) != "undefined") {_RecordType("<3276,3285,105>",(GetResult)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<3286,3294,105>",(dataView)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (j) != "undefined") {_RecordType("<3296,3297,105>",(j)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (offSet) != "undefined") {_RecordType("<3299,3305,105>",(offSet)); Inst177++; } } catch(e) {}
        var result = GetResult(dataView, j, offSet, false);
try { if (Inst173 <= 1000 && typeof (result) != "undefined") {_RecordType("<3267,3273,105>",(result)); Inst173++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (print) != "undefined") {_RecordType("<3323,3328,106>",(print)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (getFuncs[j]) != "undefined") {_RecordType("<3329,3340,106>",(getFuncs[j])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (getFuncs) != "undefined") {_RecordType("<3329,3337,106>",(getFuncs)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (result) != "undefined") {_RecordType("<3351,3357,106>",(result)); Inst181++; } } catch(e) {}
        print(getFuncs[j] + " = " + result);
      }
    }
  }
}

try { if (Inst182 <= 1000 && typeof (testOneValue) != "undefined") {_RecordType("<3390,3402,112>",(testOneValue)); Inst182++; } } catch(e) {}
function testOneValue(dataView, value) {
try { if (Inst183 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<3403,3411,112>",(dataView)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (value) != "undefined") {_RecordType("<3413,3418,112>",(value)); Inst184++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (print) != "undefined") {_RecordType("<3424,3429,113>",(print)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (value) != "undefined") {_RecordType("<3450,3455,113>",(value)); Inst186++; } } catch(e) {}
  print("test one value " + value);

  for (var i = 0; i < dataView.byteLength; i++) {
try { if (Inst187 <= 1000 && typeof (i) != "undefined") {_RecordType("<3470,3471,115>",(i)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (i) != "undefined") {_RecordType("<3477,3478,115>",(i)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (dataView.byteLength) != "undefined") {_RecordType("<3481,3500,115>",(dataView.byteLength)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<3481,3489,115>",(dataView)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (i) != "undefined") {_RecordType("<3502,3503,115>",(i)); Inst191++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (testOneOffset) != "undefined") {_RecordType("<3513,3526,116>",(testOneOffset)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<3527,3535,116>",(dataView)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (i) != "undefined") {_RecordType("<3537,3538,116>",(i)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (value) != "undefined") {_RecordType("<3540,3545,116>",(value)); Inst195++; } } catch(e) {}
    testOneOffset(dataView, i, value);
  }

  for (var i = 0; i < dataView.byteLength; i++) {
try { if (Inst196 <= 1000 && typeof (i) != "undefined") {_RecordType("<3564,3565,119>",(i)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (i) != "undefined") {_RecordType("<3571,3572,119>",(i)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (dataView.byteLength) != "undefined") {_RecordType("<3575,3594,119>",(dataView.byteLength)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<3575,3583,119>",(dataView)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (i) != "undefined") {_RecordType("<3596,3597,119>",(i)); Inst200++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (dataView.setInt8) != "undefined") {_RecordType("<3607,3623,120>",(dataView.setInt8)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<3607,3615,120>",(dataView)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (i) != "undefined") {_RecordType("<3624,3625,120>",(i)); Inst203++; } } catch(e) {}
    dataView.setInt8(i, 0);
  }
}

try { if (Inst204 <= 1000 && typeof (oneTest) != "undefined") {_RecordType("<3647,3654,124>",(oneTest)); Inst204++; } } catch(e) {}
function oneTest(dataView) {
try { if (Inst205 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<3655,3663,124>",(dataView)); Inst205++; } } catch(e) {}
  for (var i = 0; i < testValue.length; i++) {
try { if (Inst206 <= 1000 && typeof (i) != "undefined") {_RecordType("<3678,3679,125>",(i)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (i) != "undefined") {_RecordType("<3685,3686,125>",(i)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (testValue.length) != "undefined") {_RecordType("<3689,3705,125>",(testValue.length)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<3689,3698,125>",(testValue)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (i) != "undefined") {_RecordType("<3707,3708,125>",(i)); Inst210++; } } catch(e) {}
try { if (Inst211 <= 1000 && typeof (testOneValue) != "undefined") {_RecordType("<3718,3730,126>",(testOneValue)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<3731,3739,126>",(dataView)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (i) != "undefined") {_RecordType("<3741,3742,126>",(i)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (testValue[i]) != "undefined") {_RecordType("<3744,3756,126>",(testValue[i])); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<3744,3753,126>",(testValue)); Inst215++; } } catch(e) {}
    testOneValue(dataView, i, testValue[i]);
  }
}

try { if (Inst216 <= 1000 && typeof (oneTest) != "undefined") {_RecordType("<3766,3773,130>",(oneTest)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<3774,3782,130>",(dataView)); Inst217++; } } catch(e) {}
oneTest(dataView);

try { if (Inst218 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<3790,3821,132>",(Object.getOwnPropertyDescriptor)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3790,3796,132>",(Object)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<3822,3830,132>",(dataView)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3843,3852,132>",(undefined)); Inst221++; } } catch(e) {}
if (Object.getOwnPropertyDescriptor(dataView, 100000) != undefined) {
try { if (Inst222 <= 1000 && typeof (print) != "undefined") {_RecordType("<3858,3863,133>",(print)); Inst222++; } } catch(e) {}
  print('FAIL');
}

try { if (Inst223 <= 1000 && typeof (print) != "undefined") {_RecordType("<3876,3881,136>",(print)); Inst223++; } } catch(e) {}
print("prototype test");
try { if (Inst224 <= 1000 && typeof (print) != "undefined") {_RecordType("<3901,3906,137>",(print)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (DataView.prototype[10]) != "undefined") {_RecordType("<3907,3929,137>",(DataView.prototype[10])); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (DataView.prototype) != "undefined") {_RecordType("<3907,3925,137>",(DataView.prototype)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<3907,3915,137>",(DataView)); Inst227++; } } catch(e) {}
print(DataView.prototype[10]);
try { if (Inst228 <= 1000 && typeof (print) != "undefined") {_RecordType("<3932,3937,138>",(print)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (DataView.prototype[-1]) != "undefined") {_RecordType("<3938,3960,138>",(DataView.prototype[-1])); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (DataView.prototype) != "undefined") {_RecordType("<3938,3956,138>",(DataView.prototype)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<3938,3946,138>",(DataView)); Inst231++; } } catch(e) {}
print(DataView.prototype[-1]);
try { if (Inst232 <= 1000 && typeof (print) != "undefined") {_RecordType("<3963,3968,139>",(print)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (DataView.prototype[2]) != "undefined") {_RecordType("<3969,3990,139>",(DataView.prototype[2])); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (DataView.prototype) != "undefined") {_RecordType("<3969,3987,139>",(DataView.prototype)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<3969,3977,139>",(DataView)); Inst235++; } } catch(e) {}
print(DataView.prototype[2]);
DataView.prototype[2] = 10;
try { if (Inst236 <= 1000 && typeof (DataView.prototype[2]) != "undefined") {_RecordType("<3993,4014,140>",(DataView.prototype[2])); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (DataView.prototype) != "undefined") {_RecordType("<3993,4011,140>",(DataView.prototype)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<3993,4001,140>",(DataView)); Inst238++; } } catch(e) {}
try { if (Inst239 <= 1000 && typeof (print) != "undefined") {_RecordType("<4021,4026,141>",(print)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (DataView.prototype[2]) != "undefined") {_RecordType("<4027,4048,141>",(DataView.prototype[2])); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (DataView.prototype) != "undefined") {_RecordType("<4027,4045,141>",(DataView.prototype)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<4027,4035,141>",(DataView)); Inst242++; } } catch(e) {}
print(DataView.prototype[2]);
try { if (Inst243 <= 1000 && typeof (print) != "undefined") {_RecordType("<4051,4056,142>",(print)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (dataView.toString) != "undefined") {_RecordType("<4057,4074,142>",(dataView.toString)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (dataView) != "undefined") {_RecordType("<4057,4065,142>",(dataView)); Inst245++; } } catch(e) {}
print(dataView.toString());

