var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst1 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<379,391,5>",(Float64Array)); Inst1++; } } catch(e) {}
var A = new Float64Array(100);
try { if (Inst0 <= 1000 && typeof (A) != "undefined") {_RecordType("<371,372,5>",(A)); Inst0++; } } catch(e) {}
var str = "123.12";
try { if (Inst2 <= 1000 && typeof (str) != "undefined") {_RecordType("<402,405,6>",(str)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (FAIL) != "undefined") {_RecordType("<428,432,8>",(FAIL)); Inst3++; } } catch(e) {}
function FAIL(x, y) {
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<433,434,8>",(x)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (y) != "undefined") {_RecordType("<436,437,8>",(y)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (print) != "undefined") {_RecordType("<443,448,9>",(print)); Inst6++; } } catch(e) {}
  print("FAILED\n");
try { if (Inst7 <= 1000 && typeof (print) != "undefined") {_RecordType("<464,469,10>",(print)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (y) != "undefined") {_RecordType("<484,485,10>",(y)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<499,500,10>",(x)); Inst9++; } } catch(e) {}
  print("Expected " + y + ", got " + x + "\n");
  throw "FAILED";
}

try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<540,543,14>",(foo)); Inst10++; } } catch(e) {}
function foo() {
  var y = 0.1;
try { if (Inst11 <= 1000 && typeof (y) != "undefined") {_RecordType("<554,555,15>",(y)); Inst11++; } } catch(e) {}

  for (var i = 0; i < 100; i += 4) {
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<575,576,17>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<582,583,17>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<591,592,17>",(i)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<612,613,18>",(i)); Inst17++; } } catch(e) {}
    A[i] = i;
try { if (Inst15 <= 1000 && typeof (A[i]) != "undefined") {_RecordType("<605,609,18>",(A[i])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (A) != "undefined") {_RecordType("<605,606,18>",(A)); Inst16++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<630,631,19>",(i)); Inst21++; } } catch(e) {}
    A[i + 1] = i + 0x7ffffff0;
try { if (Inst18 <= 1000 && typeof (A[i + 1]) != "undefined") {_RecordType("<619,627,19>",(A[i + 1])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (A) != "undefined") {_RecordType("<619,620,19>",(A)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<621,622,19>",(i)); Inst20++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<661,662,20>",(i)); Inst25++; } } catch(e) {}
    A[i + 2] = i + 0.34;
try { if (Inst22 <= 1000 && typeof (A[i + 2]) != "undefined") {_RecordType("<650,658,20>",(A[i + 2])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (A) != "undefined") {_RecordType("<650,651,20>",(A)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<652,653,20>",(i)); Inst24++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (str) != "undefined") {_RecordType("<686,689,21>",(str)); Inst29++; } } catch(e) {}
    A[i + 3] = str;
try { if (Inst26 <= 1000 && typeof (A[i + 3]) != "undefined") {_RecordType("<675,683,21>",(A[i + 3])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (A) != "undefined") {_RecordType("<675,676,21>",(A)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<677,678,21>",(i)); Inst28++; } } catch(e) {}
  }

  for (var i = 0; i < 100; i++) {
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<707,708,24>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<714,715,24>",(i)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<723,724,24>",(i)); Inst32++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (A[i]) != "undefined") {_RecordType("<739,743,25>",(A[i])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (A) != "undefined") {_RecordType("<739,740,25>",(A)); Inst35++; } } catch(e) {}
    y += A[i];
try { if (Inst33 <= 1000 && typeof (y) != "undefined") {_RecordType("<734,735,25>",(y)); Inst33++; } } catch(e) {}
    A[i] = 0;
try { if (Inst36 <= 1000 && typeof (A[i]) != "undefined") {_RecordType("<749,753,26>",(A[i])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (A) != "undefined") {_RecordType("<749,750,26>",(A)); Inst37++; } } catch(e) {}
  }

try { if (Inst38 <= 1000 && typeof (y) != "undefined") {_RecordType("<773,774,29>",(y)); Inst38++; } } catch(e) {}
  return y;
}

var expected = 53687097486.59999;
try { if (Inst39 <= 1000 && typeof (expected) != "undefined") {_RecordType("<783,791,32>",(expected)); Inst39++; } } catch(e) {}
var r;
try { if (Inst40 <= 1000 && typeof (r) != "undefined") {_RecordType("<817,818,33>",(r)); Inst40++; } } catch(e) {}

for (var i = 0; i < 1000; i++) {
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<830,831,35>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<837,838,35>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<847,848,35>",(i)); Inst43++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (foo) != "undefined") {_RecordType("<860,863,36>",(foo)); Inst45++; } } catch(e) {}
  r = foo();
try { if (Inst44 <= 1000 && typeof (r) != "undefined") {_RecordType("<856,857,36>",(r)); Inst44++; } } catch(e) {}

try { if (Inst46 <= 1000 && typeof (r) != "undefined") {_RecordType("<874,875,38>",(r)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (expected) != "undefined") {_RecordType("<880,888,38>",(expected)); Inst47++; } } catch(e) {}
  if (r !== expected) {
try { if (Inst48 <= 1000 && typeof (FAIL) != "undefined") {_RecordType("<896,900,39>",(FAIL)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (r) != "undefined") {_RecordType("<901,902,39>",(r)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (expected) != "undefined") {_RecordType("<904,912,39>",(expected)); Inst50++; } } catch(e) {}
    FAIL(r, expected);
  }
}

try { if (Inst51 <= 1000 && typeof (print) != "undefined") {_RecordType("<922,927,43>",(print)); Inst51++; } } catch(e) {}
print("Passed\n");

