var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
// Verifies TypedArray builtin properties
try { if (Inst1 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<432,441,6>",(Int8Array)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<443,453,6>",(Uint8Array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<455,472,6>",(Uint8ClampedArray)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<474,484,6>",(Int16Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<486,497,6>",(Uint16Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<499,509,6>",(Int32Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<511,522,6>",(Uint32Array)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<524,536,6>",(Float32Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<538,550,6>",(Float64Array)); Inst9++; } } catch(e) {}
var TypedArrayCtors = [Int8Array, Uint8Array, Uint8ClampedArray, Int16Array, Uint16Array, Int32Array, Uint32Array, Float32Array, Float64Array];
try { if (Inst0 <= 1000 && typeof (TypedArrayCtors) != "undefined") {_RecordType("<413,428,6>",(TypedArrayCtors)); Inst0++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (t1) != "undefined") {_RecordType("<563,565,8>",(t1)); Inst10++; } } catch(e) {}
function t1() {
try { if (Inst11 <= 1000 && typeof (TypedArrayCtors.forEach) != "undefined") {_RecordType("<572,595,9>",(TypedArrayCtors.forEach)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (TypedArrayCtors) != "undefined") {_RecordType("<572,587,9>",(TypedArrayCtors)); Inst12++; } } catch(e) {}
  TypedArrayCtors.forEach(function (TA) {
try { if (Inst13 <= 1000 && typeof (TA) != "undefined") {_RecordType("<606,608,9>",(TA)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (TA) != "undefined") {_RecordType("<628,630,10>",(TA)); Inst15++; } } catch(e) {}
    var o = new TA(10);
try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<620,621,10>",(o)); Inst14++; } } catch(e) {}
    Object.prototype[1.3] = 100;
try { if (Inst16 <= 1000 && typeof (Object.prototype[1.3]) != "undefined") {_RecordType("<640,661,11>",(Object.prototype[1.3])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<640,656,11>",(Object.prototype)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object) != "undefined") {_RecordType("<640,646,11>",(Object)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<673,684,12>",(console.log)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (console) != "undefined") {_RecordType("<673,680,12>",(console)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<685,694,12>",(undefined)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (o[1.3]) != "undefined") {_RecordType("<696,702,12>",(o[1.3])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (o) != "undefined") {_RecordType("<696,697,12>",(o)); Inst23++; } } catch(e) {}
    console.log(undefined, o[1.3]);
try { if (Inst24 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<709,720,13>",(console.log)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (console) != "undefined") {_RecordType("<709,716,13>",(console)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<728,739,13>",(Reflect.has)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<728,735,13>",(Reflect)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (o) != "undefined") {_RecordType("<740,741,13>",(o)); Inst28++; } } catch(e) {}
    console.log(false, Reflect.has(o, '1.3'));
try { if (Inst30 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<768,773,14>",(Proxy)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (o) != "undefined") {_RecordType("<774,775,14>",(o)); Inst31++; } } catch(e) {}
    var p = new Proxy(o, {});
try { if (Inst29 <= 1000 && typeof (p) != "undefined") {_RecordType("<760,761,14>",(p)); Inst29++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<786,797,15>",(console.log)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (console) != "undefined") {_RecordType("<786,793,15>",(console)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<798,807,15>",(undefined)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (p[1.3]) != "undefined") {_RecordType("<809,815,15>",(p[1.3])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (p) != "undefined") {_RecordType("<809,810,15>",(p)); Inst36++; } } catch(e) {}
    console.log(undefined, p[1.3]);
try { if (Inst37 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<822,833,16>",(console.log)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (console) != "undefined") {_RecordType("<822,829,16>",(console)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<841,852,16>",(Reflect.has)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<841,848,16>",(Reflect)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (p) != "undefined") {_RecordType("<853,854,16>",(p)); Inst41++; } } catch(e) {}
    console.log(false, Reflect.has(p, '1.3'));
try { if (Inst42 <= 1000 && typeof (Object.prototype[1.3]) != "undefined") {_RecordType("<876,897,17>",(Object.prototype[1.3])); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<876,892,17>",(Object.prototype)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Object) != "undefined") {_RecordType("<876,882,17>",(Object)); Inst44++; } } catch(e) {}
    delete Object.prototype[1.3];
  });
}

try { if (Inst45 <= 1000 && typeof (t1) != "undefined") {_RecordType("<908,910,21>",(t1)); Inst45++; } } catch(e) {}
t1();

try { if (Inst46 <= 1000 && typeof (t2) != "undefined") {_RecordType("<924,926,23>",(t2)); Inst46++; } } catch(e) {}
function t2() {
try { if (Inst47 <= 1000 && typeof (TypedArrayCtors.forEach) != "undefined") {_RecordType("<933,956,24>",(TypedArrayCtors.forEach)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (TypedArrayCtors) != "undefined") {_RecordType("<933,948,24>",(TypedArrayCtors)); Inst48++; } } catch(e) {}
  TypedArrayCtors.forEach(function (TA) {
try { if (Inst49 <= 1000 && typeof (TA) != "undefined") {_RecordType("<967,969,24>",(TA)); Inst49++; } } catch(e) {}
    var o = {};
try { if (Inst50 <= 1000 && typeof (o) != "undefined") {_RecordType("<981,982,25>",(o)); Inst50++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<993,1014,26>",(Object.setPrototypeOf)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Object) != "undefined") {_RecordType("<993,999,26>",(Object)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (o) != "undefined") {_RecordType("<1015,1016,26>",(o)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (TA) != "undefined") {_RecordType("<1022,1024,26>",(TA)); Inst54++; } } catch(e) {}
    Object.setPrototypeOf(o, new TA(100));
    Object.prototype[1.3] = 100;
try { if (Inst55 <= 1000 && typeof (Object.prototype[1.3]) != "undefined") {_RecordType("<1036,1057,27>",(Object.prototype[1.3])); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1036,1052,27>",(Object.prototype)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1036,1042,27>",(Object)); Inst57++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1069,1080,28>",(console.log)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (console) != "undefined") {_RecordType("<1069,1076,28>",(console)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1081,1090,28>",(undefined)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (o[1.3]) != "undefined") {_RecordType("<1092,1098,28>",(o[1.3])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (o) != "undefined") {_RecordType("<1092,1093,28>",(o)); Inst62++; } } catch(e) {}
    console.log(undefined, o[1.3]);
try { if (Inst63 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1105,1116,29>",(console.log)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (console) != "undefined") {_RecordType("<1105,1112,29>",(console)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<1124,1135,29>",(Reflect.has)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1124,1131,29>",(Reflect)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (o) != "undefined") {_RecordType("<1136,1137,29>",(o)); Inst67++; } } catch(e) {}
    console.log(false, Reflect.has(o, '1.3'));
try { if (Inst69 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1164,1169,30>",(Proxy)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (o) != "undefined") {_RecordType("<1170,1171,30>",(o)); Inst70++; } } catch(e) {}
    var p = new Proxy(o, {});
try { if (Inst68 <= 1000 && typeof (p) != "undefined") {_RecordType("<1156,1157,30>",(p)); Inst68++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1182,1193,31>",(console.log)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (console) != "undefined") {_RecordType("<1182,1189,31>",(console)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1194,1203,31>",(undefined)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (p[1.3]) != "undefined") {_RecordType("<1205,1211,31>",(p[1.3])); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (p) != "undefined") {_RecordType("<1205,1206,31>",(p)); Inst75++; } } catch(e) {}
    console.log(undefined, p[1.3]);
try { if (Inst76 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1218,1229,32>",(console.log)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (console) != "undefined") {_RecordType("<1218,1225,32>",(console)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<1237,1248,32>",(Reflect.has)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1237,1244,32>",(Reflect)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (p) != "undefined") {_RecordType("<1249,1250,32>",(p)); Inst80++; } } catch(e) {}
    console.log(false, Reflect.has(p, '1.3'));
try { if (Inst81 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1265,1286,33>",(Object.setPrototypeOf)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1265,1271,33>",(Object)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (o) != "undefined") {_RecordType("<1287,1288,33>",(o)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1294,1299,33>",(Proxy)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1300,1321,33>",(Object.getPrototypeOf)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1300,1306,33>",(Object)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (o) != "undefined") {_RecordType("<1322,1323,33>",(o)); Inst87++; } } catch(e) {}
    Object.setPrototypeOf(o, new Proxy(Object.getPrototypeOf(o), {}));
try { if (Inst88 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1336,1347,34>",(console.log)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (console) != "undefined") {_RecordType("<1336,1343,34>",(console)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1348,1357,34>",(undefined)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (o[1.3]) != "undefined") {_RecordType("<1359,1365,34>",(o[1.3])); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (o) != "undefined") {_RecordType("<1359,1360,34>",(o)); Inst92++; } } catch(e) {}
    console.log(undefined, o[1.3]);
try { if (Inst93 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1372,1383,35>",(console.log)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (console) != "undefined") {_RecordType("<1372,1379,35>",(console)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<1391,1402,35>",(Reflect.has)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1391,1398,35>",(Reflect)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (o) != "undefined") {_RecordType("<1403,1404,35>",(o)); Inst97++; } } catch(e) {}
    console.log(false, Reflect.has(o, '1.3'));
try { if (Inst98 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1419,1430,36>",(console.log)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (console) != "undefined") {_RecordType("<1419,1426,36>",(console)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1431,1440,36>",(undefined)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (p[1.3]) != "undefined") {_RecordType("<1442,1448,36>",(p[1.3])); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (p) != "undefined") {_RecordType("<1442,1443,36>",(p)); Inst102++; } } catch(e) {}
    console.log(undefined, p[1.3]);
try { if (Inst103 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1455,1466,37>",(console.log)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (console) != "undefined") {_RecordType("<1455,1462,37>",(console)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<1474,1485,37>",(Reflect.has)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1474,1481,37>",(Reflect)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (p) != "undefined") {_RecordType("<1486,1487,37>",(p)); Inst107++; } } catch(e) {}
    console.log(false, Reflect.has(p, '1.3'));
try { if (Inst108 <= 1000 && typeof (Object.prototype[1.3]) != "undefined") {_RecordType("<1509,1530,38>",(Object.prototype[1.3])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1509,1525,38>",(Object.prototype)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1509,1515,38>",(Object)); Inst110++; } } catch(e) {}
    delete Object.prototype[1.3];
  });
}

try { if (Inst111 <= 1000 && typeof (t2) != "undefined") {_RecordType("<1541,1543,42>",(t2)); Inst111++; } } catch(e) {}
t2();

try { if (Inst112 <= 1000 && typeof (t3) != "undefined") {_RecordType("<1557,1559,44>",(t3)); Inst112++; } } catch(e) {}
function t3() {
try { if (Inst113 <= 1000 && typeof (TypedArrayCtors.forEach) != "undefined") {_RecordType("<1566,1589,45>",(TypedArrayCtors.forEach)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (TypedArrayCtors) != "undefined") {_RecordType("<1566,1581,45>",(TypedArrayCtors)); Inst114++; } } catch(e) {}
  TypedArrayCtors.forEach(function (TA) {
try { if (Inst115 <= 1000 && typeof (TA) != "undefined") {_RecordType("<1600,1602,45>",(TA)); Inst115++; } } catch(e) {}
try { if (Inst117 <= 1000 && typeof (TA) != "undefined") {_RecordType("<1622,1624,46>",(TA)); Inst117++; } } catch(e) {}
    var o = new TA(10);
try { if (Inst116 <= 1000 && typeof (o) != "undefined") {_RecordType("<1614,1615,46>",(o)); Inst116++; } } catch(e) {}
    Object.prototype[NaN] = 100;
try { if (Inst118 <= 1000 && typeof (Object.prototype[NaN]) != "undefined") {_RecordType("<1634,1655,47>",(Object.prototype[NaN])); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1634,1650,47>",(Object.prototype)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1634,1640,47>",(Object)); Inst120++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1667,1678,48>",(console.log)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (console) != "undefined") {_RecordType("<1667,1674,48>",(console)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1679,1688,48>",(undefined)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (o[NaN]) != "undefined") {_RecordType("<1690,1696,48>",(o[NaN])); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (o) != "undefined") {_RecordType("<1690,1691,48>",(o)); Inst125++; } } catch(e) {}
    console.log(undefined, o[NaN]);
try { if (Inst126 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1703,1714,49>",(console.log)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (console) != "undefined") {_RecordType("<1703,1710,49>",(console)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<1722,1733,49>",(Reflect.has)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1722,1729,49>",(Reflect)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (o) != "undefined") {_RecordType("<1734,1735,49>",(o)); Inst130++; } } catch(e) {}
    console.log(false, Reflect.has(o, 'NaN'));
try { if (Inst131 <= 1000 && typeof (Object.prototype[NaN]) != "undefined") {_RecordType("<1757,1778,50>",(Object.prototype[NaN])); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1757,1773,50>",(Object.prototype)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1757,1763,50>",(Object)); Inst133++; } } catch(e) {}
    delete Object.prototype[NaN];
  });
}

try { if (Inst134 <= 1000 && typeof (t3) != "undefined") {_RecordType("<1789,1791,54>",(t3)); Inst134++; } } catch(e) {}
t3();

try { if (Inst135 <= 1000 && typeof (t4) != "undefined") {_RecordType("<1805,1807,56>",(t4)); Inst135++; } } catch(e) {}
function t4() {
try { if (Inst136 <= 1000 && typeof (TypedArrayCtors.forEach) != "undefined") {_RecordType("<1814,1837,57>",(TypedArrayCtors.forEach)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (TypedArrayCtors) != "undefined") {_RecordType("<1814,1829,57>",(TypedArrayCtors)); Inst137++; } } catch(e) {}
  TypedArrayCtors.forEach(function (TA) {
try { if (Inst138 <= 1000 && typeof (TA) != "undefined") {_RecordType("<1848,1850,57>",(TA)); Inst138++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (TA) != "undefined") {_RecordType("<1872,1874,58>",(TA)); Inst140++; } } catch(e) {}
    var arr = new TA();
try { if (Inst139 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1862,1865,58>",(arr)); Inst139++; } } catch(e) {}
    arr[1.2] = "xyz123"; // fails to assign (read below is undefined)
try { if (Inst141 <= 1000 && typeof (arr[1.2]) != "undefined") {_RecordType("<1882,1890,59>",(arr[1.2])); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1882,1885,59>",(arr)); Inst142++; } } catch(e) {}

try { if (Inst143 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1953,1974,61>",(Object.setPrototypeOf)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1953,1959,61>",(Object)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1975,1978,61>",(arr)); Inst145++; } } catch(e) {}
    Object.setPrototypeOf(arr, {
      "1.1": "abc"
    });
try { if (Inst146 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2013,2024,64>",(console.log)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (console) != "undefined") {_RecordType("<2013,2020,64>",(console)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2025,2034,64>",(undefined)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (arr[1.1]) != "undefined") {_RecordType("<2036,2044,64>",(arr[1.1])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2036,2039,64>",(arr)); Inst150++; } } catch(e) {}
    console.log(undefined, arr[1.1]);
try { if (Inst151 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2051,2062,65>",(console.log)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (console) != "undefined") {_RecordType("<2051,2058,65>",(console)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2063,2072,65>",(undefined)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (arr[1.2]) != "undefined") {_RecordType("<2074,2082,65>",(arr[1.2])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2074,2077,65>",(arr)); Inst155++; } } catch(e) {}
    console.log(undefined, arr[1.2]);
  });
}

try { if (Inst156 <= 1000 && typeof (t4) != "undefined") {_RecordType("<2094,2096,69>",(t4)); Inst156++; } } catch(e) {}
t4();

try { if (Inst157 <= 1000 && typeof (t5) != "undefined") {_RecordType("<2110,2112,71>",(t5)); Inst157++; } } catch(e) {}
function t5() {
try { if (Inst158 <= 1000 && typeof (TypedArrayCtors.forEach) != "undefined") {_RecordType("<2119,2142,72>",(TypedArrayCtors.forEach)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (TypedArrayCtors) != "undefined") {_RecordType("<2119,2134,72>",(TypedArrayCtors)); Inst159++; } } catch(e) {}
  TypedArrayCtors.forEach(function (TA) {
try { if (Inst160 <= 1000 && typeof (TA) != "undefined") {_RecordType("<2153,2155,72>",(TA)); Inst160++; } } catch(e) {}
try { if (Inst162 <= 1000 && typeof (TA) != "undefined") {_RecordType("<2179,2181,73>",(TA)); Inst162++; } } catch(e) {}
    var tests = new TA(3);
try { if (Inst161 <= 1000 && typeof (tests) != "undefined") {_RecordType("<2167,2172,73>",(tests)); Inst161++; } } catch(e) {}

    Object.prototype[1.3] = function () {
try { if (Inst166 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2241,2246,76>",(Error)); Inst166++; } } catch(e) {}
      throw Error("OrdinaryGet called");
    };
try { if (Inst163 <= 1000 && typeof (Object.prototype[1.3]) != "undefined") {_RecordType("<2191,2212,75>",(Object.prototype[1.3])); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2191,2207,75>",(Object.prototype)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2191,2197,75>",(Object)); Inst165++; } } catch(e) {}

    var i = '1.3';
try { if (Inst167 <= 1000 && typeof (i) != "undefined") {_RecordType("<2286,2287,79>",(i)); Inst167++; } } catch(e) {}

try { if (Inst170 <= 1000 && typeof (e) != "undefined") {_RecordType("<2339,2340,83>",(e)); Inst170++; } } catch(e) {}
    try {
try { if (Inst168 <= 1000 && typeof (tests[i]) != "undefined") {_RecordType("<2314,2322,82>",(tests[i])); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (tests) != "undefined") {_RecordType("<2314,2319,82>",(tests)); Inst169++; } } catch(e) {}
      tests[i]();
    } catch (e) {
      ;
    }

try { if (Inst171 <= 1000 && typeof (Object.prototype[1.3]) != "undefined") {_RecordType("<2370,2391,87>",(Object.prototype[1.3])); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2370,2386,87>",(Object.prototype)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2370,2376,87>",(Object)); Inst173++; } } catch(e) {}
    delete Object.prototype[1.3];
  });
}

try { if (Inst174 <= 1000 && typeof (t5) != "undefined") {_RecordType("<2402,2404,91>",(t5)); Inst174++; } } catch(e) {}
t5();

try { if (Inst175 <= 1000 && typeof (t6) != "undefined") {_RecordType("<2418,2420,93>",(t6)); Inst175++; } } catch(e) {}
function t6() {
try { if (Inst177 <= 1000 && typeof (Object.getPrototypeOf(Uint8Array).prototype) != "undefined") {_RecordType("<2441,2484,94>",(Object.getPrototypeOf(Uint8Array).prototype)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2441,2462,94>",(Object.getPrototypeOf)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2441,2447,94>",(Object)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<2463,2473,94>",(Uint8Array)); Inst180++; } } catch(e) {}
  var taProto = Object.getPrototypeOf(Uint8Array).prototype;
try { if (Inst176 <= 1000 && typeof (taProto) != "undefined") {_RecordType("<2431,2438,94>",(taProto)); Inst176++; } } catch(e) {}
  var throwError = {
    configurable: true,
    get: function () {
try { if (Inst182 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2566,2571,98>",(Error)); Inst182++; } } catch(e) {}
      throw Error("OrdinaryGet called");
    }
  };
try { if (Inst181 <= 1000 && typeof (throwError) != "undefined") {_RecordType("<2492,2502,95>",(throwError)); Inst181++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (TypedArrayCtors.forEach) != "undefined") {_RecordType("<2608,2631,101>",(TypedArrayCtors.forEach)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (TypedArrayCtors) != "undefined") {_RecordType("<2608,2623,101>",(TypedArrayCtors)); Inst184++; } } catch(e) {}
  TypedArrayCtors.forEach(function (TA) {
try { if (Inst185 <= 1000 && typeof (TA) != "undefined") {_RecordType("<2642,2644,101>",(TA)); Inst185++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (TA) != "undefined") {_RecordType("<2664,2666,102>",(TA)); Inst187++; } } catch(e) {}
    var a = new TA(2);
try { if (Inst186 <= 1000 && typeof (a) != "undefined") {_RecordType("<2656,2657,102>",(a)); Inst186++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2740,2748,103>",(Infinity)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2763,2771,103>",(Infinity)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2812,2815,103>",(NaN)); Inst191++; } } catch(e) {}
    var props = ["-0", 0.1, "0.1", 0.000001, "0.000001", 1.1, "1.1", Infinity, "Infinity", -Infinity, "-Infinity", -1, "-1", 2, "2", 3, "3", NaN, "NaN"];
try { if (Inst188 <= 1000 && typeof (props) != "undefined") {_RecordType("<2679,2684,103>",(props)); Inst188++; } } catch(e) {}

    var testProp = function (prop) {
try { if (Inst193 <= 1000 && typeof (prop) != "undefined") {_RecordType("<2855,2859,105>",(prop)); Inst193++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2869,2890,106>",(Object.defineProperty)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2869,2875,106>",(Object)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (taProto) != "undefined") {_RecordType("<2891,2898,106>",(taProto)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (prop) != "undefined") {_RecordType("<2900,2904,106>",(prop)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (throwError) != "undefined") {_RecordType("<2906,2916,106>",(throwError)); Inst198++; } } catch(e) {}
      Object.defineProperty(taProto, prop, throwError);
try { if (Inst199 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2925,2936,107>",(console.log)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (console) != "undefined") {_RecordType("<2925,2932,107>",(console)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2940,2944,107>",(a[0])); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (a) != "undefined") {_RecordType("<2940,2941,107>",(a)); Inst202++; } } catch(e) {}
      console.log(0, a[0]);
try { if (Inst203 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2953,2964,108>",(console.log)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (console) != "undefined") {_RecordType("<2953,2960,108>",(console)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<2968,2972,108>",(a[1])); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (a) != "undefined") {_RecordType("<2968,2969,108>",(a)); Inst206++; } } catch(e) {}
      console.log(0, a[1]);
try { if (Inst207 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2981,2992,109>",(console.log)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (console) != "undefined") {_RecordType("<2981,2988,109>",(console)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2993,3002,109>",(undefined)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (a[prop]) != "undefined") {_RecordType("<3004,3011,109>",(a[prop])); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (a) != "undefined") {_RecordType("<3004,3005,109>",(a)); Inst211++; } } catch(e) {}
      console.log(undefined, a[prop]);
try { if (Inst212 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3020,3031,110>",(console.log)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (console) != "undefined") {_RecordType("<3020,3027,110>",(console)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<3039,3050,110>",(Reflect.has)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3039,3046,110>",(Reflect)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (a) != "undefined") {_RecordType("<3051,3052,110>",(a)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (prop) != "undefined") {_RecordType("<3054,3058,110>",(prop)); Inst217++; } } catch(e) {}
      console.log(false, Reflect.has(a, prop));
try { if (Inst218 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3068,3079,111>",(console.log)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (console) != "undefined") {_RecordType("<3068,3075,111>",(console)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (Reflect.defineProperty) != "undefined") {_RecordType("<3087,3109,111>",(Reflect.defineProperty)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3087,3094,111>",(Reflect)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (a) != "undefined") {_RecordType("<3110,3111,111>",(a)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (prop) != "undefined") {_RecordType("<3113,3117,111>",(prop)); Inst223++; } } catch(e) {}
      console.log(false, Reflect.defineProperty(a, prop, {
        value: 100,
        configurable: false,
        enumerable: true,
        writable: true
      }));
try { if (Inst224 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3236,3247,117>",(console.log)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (console) != "undefined") {_RecordType("<3236,3243,117>",(console)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (Reflect.set) != "undefined") {_RecordType("<3255,3266,117>",(Reflect.set)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3255,3262,117>",(Reflect)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (a) != "undefined") {_RecordType("<3267,3268,117>",(a)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (prop) != "undefined") {_RecordType("<3270,3274,117>",(prop)); Inst229++; } } catch(e) {}
      console.log(false, Reflect.set(a, prop));
try { if (Inst230 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3284,3295,118>",(console.log)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (console) != "undefined") {_RecordType("<3284,3291,118>",(console)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (Reflect.hasOwnProperty) != "undefined") {_RecordType("<3303,3325,118>",(Reflect.hasOwnProperty)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3303,3310,118>",(Reflect)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (a) != "undefined") {_RecordType("<3326,3327,118>",(a)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (prop) != "undefined") {_RecordType("<3329,3333,118>",(prop)); Inst235++; } } catch(e) {}
      console.log(false, Reflect.hasOwnProperty(a, prop));
try { if (Inst236 <= 1000 && typeof (taProto[prop]) != "undefined") {_RecordType("<3350,3363,119>",(taProto[prop])); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (taProto) != "undefined") {_RecordType("<3350,3357,119>",(taProto)); Inst237++; } } catch(e) {}
      delete taProto[prop];
    };
try { if (Inst192 <= 1000 && typeof (testProp) != "undefined") {_RecordType("<2834,2842,105>",(testProp)); Inst192++; } } catch(e) {}

try { if (Inst238 <= 1000 && typeof (props.forEach) != "undefined") {_RecordType("<3377,3390,122>",(props.forEach)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (props) != "undefined") {_RecordType("<3377,3382,122>",(props)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (testProp) != "undefined") {_RecordType("<3391,3399,122>",(testProp)); Inst240++; } } catch(e) {}
    props.forEach(testProp);
  });
}

try { if (Inst241 <= 1000 && typeof (t6) != "undefined") {_RecordType("<3411,3413,126>",(t6)); Inst241++; } } catch(e) {}
t6();

