var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (printObj) != "undefined") {_RecordType("<376,384,5>",(printObj)); Inst0++; } } catch(e) {}
function printObj(obj) {
try { if (Inst1 <= 1000 && typeof (obj) != "undefined") {_RecordType("<385,388,5>",(obj)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<394,406,6>",(WScript.Echo)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<394,401,6>",(WScript)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (obj.toString) != "undefined") {_RecordType("<407,419,6>",(obj.toString)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (obj) != "undefined") {_RecordType("<407,410,6>",(obj)); Inst5++; } } catch(e) {}
  WScript.Echo(obj.toString());

  for (var i in obj) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<436,437,8>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (obj) != "undefined") {_RecordType("<441,444,8>",(obj)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<452,464,9>",(WScript.Echo)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<452,459,9>",(WScript)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<465,466,9>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (obj[i]) != "undefined") {_RecordType("<478,484,9>",(obj[i])); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (obj) != "undefined") {_RecordType("<478,481,9>",(obj)); Inst12++; } } catch(e) {}
    WScript.Echo(i + " == " + obj[i]);
  }

  ;
try { if (Inst13 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<498,510,13>",(WScript.Echo)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<498,505,13>",(WScript)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (obj.byteLength) != "undefined") {_RecordType("<529,543,13>",(obj.byteLength)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (obj) != "undefined") {_RecordType("<529,532,13>",(obj)); Inst16++; } } catch(e) {}
  WScript.Echo("byteLength = " + obj.byteLength);
}

try { if (Inst17 <= 1000 && typeof (verifyThrow) != "undefined") {_RecordType("<558,569,16>",(verifyThrow)); Inst17++; } } catch(e) {}
function verifyThrow(func, obj) {
try { if (Inst18 <= 1000 && typeof (func) != "undefined") {_RecordType("<570,574,16>",(func)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (obj) != "undefined") {_RecordType("<576,579,16>",(obj)); Inst19++; } } catch(e) {}
  var hasThrown = false;
try { if (Inst20 <= 1000 && typeof (hasThrown) != "undefined") {_RecordType("<589,598,17>",(hasThrown)); Inst20++; } } catch(e) {}
  var result;
try { if (Inst21 <= 1000 && typeof (result) != "undefined") {_RecordType("<614,620,18>",(result)); Inst21++; } } catch(e) {}

try { if (Inst25 <= 1000 && typeof (e) != "undefined") {_RecordType("<666,667,22>",(e)); Inst25++; } } catch(e) {}
  try {
try { if (Inst23 <= 1000 && typeof (func) != "undefined") {_RecordType("<644,648,21>",(func)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (obj) != "undefined") {_RecordType("<649,652,21>",(obj)); Inst24++; } } catch(e) {}
    result = func(obj);
try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<635,641,21>",(result)); Inst22++; } } catch(e) {}
  } catch (e) {
try { if (Inst26 <= 1000 && typeof (print) != "undefined") {_RecordType("<675,680,23>",(print)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (e.description) != "undefined") {_RecordType("<720,733,23>",(e.description)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (e) != "undefined") {_RecordType("<720,721,23>",(e)); Inst28++; } } catch(e) {}
    print("SUCCEEDED: get expected exception " + e.description);
    hasThrown = true;
try { if (Inst29 <= 1000 && typeof (hasThrown) != "undefined") {_RecordType("<740,749,24>",(hasThrown)); Inst29++; } } catch(e) {}
  }

try { if (Inst30 <= 1000 && typeof (hasThrown) != "undefined") {_RecordType("<770,779,27>",(hasThrown)); Inst30++; } } catch(e) {}
  if (!hasThrown) {
try { if (Inst31 <= 1000 && typeof (print) != "undefined") {_RecordType("<787,792,28>",(print)); Inst31++; } } catch(e) {}
    print("FAILED: didn't get exception");
  }
}

try { if (Inst32 <= 1000 && typeof (verifyNoThrow) != "undefined") {_RecordType("<842,855,32>",(verifyNoThrow)); Inst32++; } } catch(e) {}
function verifyNoThrow(func, obj) {
try { if (Inst33 <= 1000 && typeof (func) != "undefined") {_RecordType("<856,860,32>",(func)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (obj) != "undefined") {_RecordType("<862,865,32>",(obj)); Inst34++; } } catch(e) {}
  var hasThrown = false;
try { if (Inst35 <= 1000 && typeof (hasThrown) != "undefined") {_RecordType("<875,884,33>",(hasThrown)); Inst35++; } } catch(e) {}
  var result;
try { if (Inst36 <= 1000 && typeof (result) != "undefined") {_RecordType("<900,906,34>",(result)); Inst36++; } } catch(e) {}

try { if (Inst40 <= 1000 && typeof (e) != "undefined") {_RecordType("<952,953,38>",(e)); Inst40++; } } catch(e) {}
  try {
try { if (Inst38 <= 1000 && typeof (func) != "undefined") {_RecordType("<930,934,37>",(func)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (obj) != "undefined") {_RecordType("<935,938,37>",(obj)); Inst39++; } } catch(e) {}
    result = func(obj);
try { if (Inst37 <= 1000 && typeof (result) != "undefined") {_RecordType("<921,927,37>",(result)); Inst37++; } } catch(e) {}
  } catch (e) {
try { if (Inst41 <= 1000 && typeof (print) != "undefined") {_RecordType("<961,966,39>",(print)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (e.description) != "undefined") {_RecordType("<994,1007,39>",(e.description)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (e) != "undefined") {_RecordType("<994,995,39>",(e)); Inst43++; } } catch(e) {}
    print("FAILED: get exception " + e.description);
    hasThrown = true;
try { if (Inst44 <= 1000 && typeof (hasThrown) != "undefined") {_RecordType("<1014,1023,40>",(hasThrown)); Inst44++; } } catch(e) {}
  }

try { if (Inst45 <= 1000 && typeof (result) != "undefined") {_RecordType("<1046,1052,43>",(result)); Inst45++; } } catch(e) {}
  return result;
}

try { if (Inst46 <= 1000 && typeof (setIntValue) != "undefined") {_RecordType("<1066,1077,46>",(setIntValue)); Inst46++; } } catch(e) {}
function setIntValue(typedArray, valueToSet) {
try { if (Inst47 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<1078,1088,46>",(typedArray)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (valueToSet) != "undefined") {_RecordType("<1090,1100,46>",(valueToSet)); Inst48++; } } catch(e) {}
  ;
}

try { if (Inst49 <= 1000 && typeof (setFloat32Value) != "undefined") {_RecordType("<1120,1135,50>",(setFloat32Value)); Inst49++; } } catch(e) {}
function setFloat32Value(typedArray, valueToSet) {
try { if (Inst50 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<1136,1146,50>",(typedArray)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (valueToSet) != "undefined") {_RecordType("<1148,1158,50>",(valueToSet)); Inst51++; } } catch(e) {}
  ;
}

try { if (Inst52 <= 1000 && typeof (setFloat64Value) != "undefined") {_RecordType("<1178,1193,54>",(setFloat64Value)); Inst52++; } } catch(e) {}
function setFloat64Value(typedArray) {
try { if (Inst53 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<1194,1204,54>",(typedArray)); Inst53++; } } catch(e) {}
  ;
}

try { if (Inst54 <= 1000 && typeof (testSetWithObj) != "undefined") {_RecordType("<1224,1238,58>",(testSetWithObj)); Inst54++; } } catch(e) {}
function testSetWithObj(startIndex, endIndex, typedArray, typedArrayForFloatIndex, typedArrayForStringIndex) {
try { if (Inst55 <= 1000 && typeof (startIndex) != "undefined") {_RecordType("<1239,1249,58>",(startIndex)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (endIndex) != "undefined") {_RecordType("<1251,1259,58>",(endIndex)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<1261,1271,58>",(typedArray)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (typedArrayForFloatIndex) != "undefined") {_RecordType("<1273,1296,58>",(typedArrayForFloatIndex)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (typedArrayForStringIndex) != "undefined") {_RecordType("<1298,1322,58>",(typedArrayForStringIndex)); Inst59++; } } catch(e) {}
  var count = 0;
try { if (Inst60 <= 1000 && typeof (count) != "undefined") {_RecordType("<1332,1337,59>",(count)); Inst60++; } } catch(e) {}
  valueToSet = {
    valueOf: function () {
try { if (Inst62 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<1393,1405,62>",(WScript.Echo)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<1393,1400,62>",(WScript)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (count) != "undefined") {_RecordType("<1406,1411,62>",(count)); Inst64++; } } catch(e) {}
      WScript.Echo(count);
try { if (Inst65 <= 1000 && typeof (count) != "undefined") {_RecordType("<1427,1432,63>",(count)); Inst65++; } } catch(e) {}
      return count++;
    }
  };
try { if (Inst61 <= 1000 && typeof (valueToSet) != "undefined") {_RecordType("<1345,1355,60>",(valueToSet)); Inst61++; } } catch(e) {}

  for (var i = startIndex; i < endIndex; i++) {
try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<1459,1460,67>",(i)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (startIndex) != "undefined") {_RecordType("<1463,1473,67>",(startIndex)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (i) != "undefined") {_RecordType("<1475,1476,67>",(i)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (endIndex) != "undefined") {_RecordType("<1479,1487,67>",(endIndex)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (i) != "undefined") {_RecordType("<1489,1490,67>",(i)); Inst70++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (valueToSet) != "undefined") {_RecordType("<1517,1527,68>",(valueToSet)); Inst73++; } } catch(e) {}
    typedArray[-0] = valueToSet;
try { if (Inst71 <= 1000 && typeof (typedArray[-0]) != "undefined") {_RecordType("<1500,1514,68>",(typedArray[-0])); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<1500,1510,68>",(typedArray)); Inst72++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (valueToSet) != "undefined") {_RecordType("<1549,1559,69>",(valueToSet)); Inst76++; } } catch(e) {}
    typedArray[i] = valueToSet;
try { if (Inst74 <= 1000 && typeof (typedArray[i]) != "undefined") {_RecordType("<1533,1546,69>",(typedArray[i])); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<1533,1543,69>",(typedArray)); Inst75++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (valueToSet) != "undefined") {_RecordType("<1605,1615,70>",(valueToSet)); Inst80++; } } catch(e) {}
    typedArrayForFloatIndex[i + 0.892834] = valueToSet;
try { if (Inst77 <= 1000 && typeof (typedArrayForFloatIndex[i + 0.892834]) != "undefined") {_RecordType("<1565,1602,70>",(typedArrayForFloatIndex[i + 0.892834])); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (typedArrayForFloatIndex) != "undefined") {_RecordType("<1565,1588,70>",(typedArrayForFloatIndex)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (i) != "undefined") {_RecordType("<1589,1590,70>",(i)); Inst79++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (valueToSet) != "undefined") {_RecordType("<1657,1667,71>",(valueToSet)); Inst84++; } } catch(e) {}
    typedArrayForStringIndex[i + "s"] = valueToSet;
try { if (Inst81 <= 1000 && typeof (typedArrayForStringIndex[i + "s"]) != "undefined") {_RecordType("<1621,1654,71>",(typedArrayForStringIndex[i + "s"])); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (typedArrayForStringIndex) != "undefined") {_RecordType("<1621,1645,71>",(typedArrayForStringIndex)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (i) != "undefined") {_RecordType("<1646,1647,71>",(i)); Inst83++; } } catch(e) {}
  }

  for (var i = startIndex; i < endIndex; i++) {
try { if (Inst85 <= 1000 && typeof (i) != "undefined") {_RecordType("<1685,1686,74>",(i)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (startIndex) != "undefined") {_RecordType("<1689,1699,74>",(startIndex)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (i) != "undefined") {_RecordType("<1701,1702,74>",(i)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (endIndex) != "undefined") {_RecordType("<1705,1713,74>",(endIndex)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (i) != "undefined") {_RecordType("<1715,1716,74>",(i)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<1726,1738,75>",(WScript.Echo)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<1726,1733,75>",(WScript)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (typedArray[i]) != "undefined") {_RecordType("<1739,1752,75>",(typedArray[i])); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<1739,1749,75>",(typedArray)); Inst93++; } } catch(e) {}
    WScript.Echo(typedArray[i]);
try { if (Inst94 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<1759,1771,76>",(WScript.Echo)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<1759,1766,76>",(WScript)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (typedArrayForFloatIndex[i + 0.892834]) != "undefined") {_RecordType("<1772,1809,76>",(typedArrayForFloatIndex[i + 0.892834])); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (typedArrayForFloatIndex) != "undefined") {_RecordType("<1772,1795,76>",(typedArrayForFloatIndex)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (i) != "undefined") {_RecordType("<1796,1797,76>",(i)); Inst98++; } } catch(e) {}
    WScript.Echo(typedArrayForFloatIndex[i + 0.892834]);
try { if (Inst99 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<1816,1828,77>",(WScript.Echo)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<1816,1823,77>",(WScript)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (typedArrayForStringIndex[i + "s"]) != "undefined") {_RecordType("<1829,1862,77>",(typedArrayForStringIndex[i + "s"])); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (typedArrayForStringIndex) != "undefined") {_RecordType("<1829,1853,77>",(typedArrayForStringIndex)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<1854,1855,77>",(i)); Inst103++; } } catch(e) {}
    WScript.Echo(typedArrayForStringIndex[i + "s"]);
  }

try { if (Inst104 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<1872,1884,80>",(WScript.Echo)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<1872,1879,80>",(WScript)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (typedArray[-0]) != "undefined") {_RecordType("<1885,1899,80>",(typedArray[-0])); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<1885,1895,80>",(typedArray)); Inst107++; } } catch(e) {}
  WScript.Echo(typedArray[-0]);
}

try { if (Inst108 <= 1000 && typeof (testSetWithFloat) != "undefined") {_RecordType("<1914,1930,83>",(testSetWithFloat)); Inst108++; } } catch(e) {}
function testSetWithFloat(startIndex, endIndex, typedArray, typedArrayForFloatIndex, typedArrayForStringIndex) {
try { if (Inst109 <= 1000 && typeof (startIndex) != "undefined") {_RecordType("<1931,1941,83>",(startIndex)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (endIndex) != "undefined") {_RecordType("<1943,1951,83>",(endIndex)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<1953,1963,83>",(typedArray)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (typedArrayForFloatIndex) != "undefined") {_RecordType("<1965,1988,83>",(typedArrayForFloatIndex)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (typedArrayForStringIndex) != "undefined") {_RecordType("<1990,2014,83>",(typedArrayForStringIndex)); Inst113++; } } catch(e) {}
  var count = 0;
try { if (Inst114 <= 1000 && typeof (count) != "undefined") {_RecordType("<2024,2029,84>",(count)); Inst114++; } } catch(e) {}

  for (var i = startIndex; i < endIndex; i++) {
try { if (Inst115 <= 1000 && typeof (i) != "undefined") {_RecordType("<2047,2048,86>",(i)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (startIndex) != "undefined") {_RecordType("<2051,2061,86>",(startIndex)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (i) != "undefined") {_RecordType("<2063,2064,86>",(i)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (endIndex) != "undefined") {_RecordType("<2067,2075,86>",(endIndex)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (i) != "undefined") {_RecordType("<2077,2078,86>",(i)); Inst119++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (Math.sqrt) != "undefined") {_RecordType("<2105,2114,87>",(Math.sqrt)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2105,2109,87>",(Math)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<2115,2116,87>",(i)); Inst124++; } } catch(e) {}
    typedArray[-0] = Math.sqrt(i);
try { if (Inst120 <= 1000 && typeof (typedArray[-0]) != "undefined") {_RecordType("<2088,2102,87>",(typedArray[-0])); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<2088,2098,87>",(typedArray)); Inst121++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (Math.sqrt) != "undefined") {_RecordType("<2139,2148,88>",(Math.sqrt)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2139,2143,88>",(Math)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (i) != "undefined") {_RecordType("<2149,2150,88>",(i)); Inst129++; } } catch(e) {}
    typedArray[i] = Math.sqrt(i);
try { if (Inst125 <= 1000 && typeof (typedArray[i]) != "undefined") {_RecordType("<2123,2136,88>",(typedArray[i])); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<2123,2133,88>",(typedArray)); Inst126++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (Math.sqrt) != "undefined") {_RecordType("<2197,2206,89>",(Math.sqrt)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2197,2201,89>",(Math)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (i) != "undefined") {_RecordType("<2207,2208,89>",(i)); Inst135++; } } catch(e) {}
    typedArrayForFloatIndex[i + 0.892834] = Math.sqrt(i);
try { if (Inst130 <= 1000 && typeof (typedArrayForFloatIndex[i + 0.892834]) != "undefined") {_RecordType("<2157,2194,89>",(typedArrayForFloatIndex[i + 0.892834])); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (typedArrayForFloatIndex) != "undefined") {_RecordType("<2157,2180,89>",(typedArrayForFloatIndex)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (i) != "undefined") {_RecordType("<2181,2182,89>",(i)); Inst132++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (Math.sqrt) != "undefined") {_RecordType("<2251,2260,90>",(Math.sqrt)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2251,2255,90>",(Math)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (i) != "undefined") {_RecordType("<2261,2262,90>",(i)); Inst141++; } } catch(e) {}
    typedArrayForStringIndex[i + "s"] = Math.sqrt(i);
try { if (Inst136 <= 1000 && typeof (typedArrayForStringIndex[i + "s"]) != "undefined") {_RecordType("<2215,2248,90>",(typedArrayForStringIndex[i + "s"])); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (typedArrayForStringIndex) != "undefined") {_RecordType("<2215,2239,90>",(typedArrayForStringIndex)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (i) != "undefined") {_RecordType("<2240,2241,90>",(i)); Inst138++; } } catch(e) {}
  }

  for (var i = startIndex; i < endIndex; i++) {
try { if (Inst142 <= 1000 && typeof (i) != "undefined") {_RecordType("<2281,2282,93>",(i)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (startIndex) != "undefined") {_RecordType("<2285,2295,93>",(startIndex)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (i) != "undefined") {_RecordType("<2297,2298,93>",(i)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (endIndex) != "undefined") {_RecordType("<2301,2309,93>",(endIndex)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (i) != "undefined") {_RecordType("<2311,2312,93>",(i)); Inst146++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<2322,2334,94>",(WScript.Echo)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<2322,2329,94>",(WScript)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (typedArray[i]) != "undefined") {_RecordType("<2335,2348,94>",(typedArray[i])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<2335,2345,94>",(typedArray)); Inst150++; } } catch(e) {}
    WScript.Echo(typedArray[i]);
try { if (Inst151 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<2355,2367,95>",(WScript.Echo)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<2355,2362,95>",(WScript)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (typedArrayForFloatIndex[i + 0.892834]) != "undefined") {_RecordType("<2368,2405,95>",(typedArrayForFloatIndex[i + 0.892834])); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (typedArrayForFloatIndex) != "undefined") {_RecordType("<2368,2391,95>",(typedArrayForFloatIndex)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (i) != "undefined") {_RecordType("<2392,2393,95>",(i)); Inst155++; } } catch(e) {}
    WScript.Echo(typedArrayForFloatIndex[i + 0.892834]);
try { if (Inst156 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<2412,2424,96>",(WScript.Echo)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<2412,2419,96>",(WScript)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (typedArrayForStringIndex[i + "s"]) != "undefined") {_RecordType("<2425,2458,96>",(typedArrayForStringIndex[i + "s"])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (typedArrayForStringIndex) != "undefined") {_RecordType("<2425,2449,96>",(typedArrayForStringIndex)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (i) != "undefined") {_RecordType("<2450,2451,96>",(i)); Inst160++; } } catch(e) {}
    WScript.Echo(typedArrayForStringIndex[i + "s"]);
  }

try { if (Inst161 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<2468,2480,99>",(WScript.Echo)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<2468,2475,99>",(WScript)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (typedArray[-0]) != "undefined") {_RecordType("<2481,2495,99>",(typedArray[-0])); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<2481,2491,99>",(typedArray)); Inst164++; } } catch(e) {}
  WScript.Echo(typedArray[-0]);
}

try { if (Inst165 <= 1000 && typeof (testSetWithInt) != "undefined") {_RecordType("<2510,2524,102>",(testSetWithInt)); Inst165++; } } catch(e) {}
function testSetWithInt(startIndex, endIndex, typedArray, typedArrayForFloatIndex, typedArrayForStringIndex) {
try { if (Inst166 <= 1000 && typeof (startIndex) != "undefined") {_RecordType("<2525,2535,102>",(startIndex)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (endIndex) != "undefined") {_RecordType("<2537,2545,102>",(endIndex)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<2547,2557,102>",(typedArray)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (typedArrayForFloatIndex) != "undefined") {_RecordType("<2559,2582,102>",(typedArrayForFloatIndex)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (typedArrayForStringIndex) != "undefined") {_RecordType("<2584,2608,102>",(typedArrayForStringIndex)); Inst170++; } } catch(e) {}
  var count = 0;
try { if (Inst171 <= 1000 && typeof (count) != "undefined") {_RecordType("<2618,2623,103>",(count)); Inst171++; } } catch(e) {}

  for (var i = startIndex; i < endIndex; i++) {
try { if (Inst172 <= 1000 && typeof (i) != "undefined") {_RecordType("<2641,2642,105>",(i)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (startIndex) != "undefined") {_RecordType("<2645,2655,105>",(startIndex)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (i) != "undefined") {_RecordType("<2657,2658,105>",(i)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (endIndex) != "undefined") {_RecordType("<2661,2669,105>",(endIndex)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (i) != "undefined") {_RecordType("<2671,2672,105>",(i)); Inst176++; } } catch(e) {}
    typedArray[-0] = 5;
try { if (Inst177 <= 1000 && typeof (typedArray[-0]) != "undefined") {_RecordType("<2682,2696,106>",(typedArray[-0])); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<2682,2692,106>",(typedArray)); Inst178++; } } catch(e) {}
    typedArray[i] = 5;
try { if (Inst179 <= 1000 && typeof (typedArray[i]) != "undefined") {_RecordType("<2706,2719,107>",(typedArray[i])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<2706,2716,107>",(typedArray)); Inst180++; } } catch(e) {}
    typedArrayForFloatIndex[i + 0.892834] = 5;
try { if (Inst181 <= 1000 && typeof (typedArrayForFloatIndex[i + 0.892834]) != "undefined") {_RecordType("<2729,2766,108>",(typedArrayForFloatIndex[i + 0.892834])); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (typedArrayForFloatIndex) != "undefined") {_RecordType("<2729,2752,108>",(typedArrayForFloatIndex)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (i) != "undefined") {_RecordType("<2753,2754,108>",(i)); Inst183++; } } catch(e) {}
    typedArrayForStringIndex[i + "s"] = 5;
try { if (Inst184 <= 1000 && typeof (typedArrayForStringIndex[i + "s"]) != "undefined") {_RecordType("<2776,2809,109>",(typedArrayForStringIndex[i + "s"])); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (typedArrayForStringIndex) != "undefined") {_RecordType("<2776,2800,109>",(typedArrayForStringIndex)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (i) != "undefined") {_RecordType("<2801,2802,109>",(i)); Inst186++; } } catch(e) {}
  }

  for (var i = startIndex; i < endIndex; i++) {
try { if (Inst187 <= 1000 && typeof (i) != "undefined") {_RecordType("<2831,2832,112>",(i)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (startIndex) != "undefined") {_RecordType("<2835,2845,112>",(startIndex)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (i) != "undefined") {_RecordType("<2847,2848,112>",(i)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (endIndex) != "undefined") {_RecordType("<2851,2859,112>",(endIndex)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (i) != "undefined") {_RecordType("<2861,2862,112>",(i)); Inst191++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<2872,2884,113>",(WScript.Echo)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<2872,2879,113>",(WScript)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (typedArray[i]) != "undefined") {_RecordType("<2885,2898,113>",(typedArray[i])); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<2885,2895,113>",(typedArray)); Inst195++; } } catch(e) {}
    WScript.Echo(typedArray[i]);
try { if (Inst196 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<2905,2917,114>",(WScript.Echo)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<2905,2912,114>",(WScript)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (typedArrayForFloatIndex[i + 0.892834]) != "undefined") {_RecordType("<2918,2955,114>",(typedArrayForFloatIndex[i + 0.892834])); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (typedArrayForFloatIndex) != "undefined") {_RecordType("<2918,2941,114>",(typedArrayForFloatIndex)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (i) != "undefined") {_RecordType("<2942,2943,114>",(i)); Inst200++; } } catch(e) {}
    WScript.Echo(typedArrayForFloatIndex[i + 0.892834]);
try { if (Inst201 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<2962,2974,115>",(WScript.Echo)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<2962,2969,115>",(WScript)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (typedArrayForStringIndex[i + "s"]) != "undefined") {_RecordType("<2975,3008,115>",(typedArrayForStringIndex[i + "s"])); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (typedArrayForStringIndex) != "undefined") {_RecordType("<2975,2999,115>",(typedArrayForStringIndex)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (i) != "undefined") {_RecordType("<3000,3001,115>",(i)); Inst205++; } } catch(e) {}
    WScript.Echo(typedArrayForStringIndex[i + "s"]);
  }

try { if (Inst206 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<3018,3030,118>",(WScript.Echo)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<3018,3025,118>",(WScript)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (typedArray[-0]) != "undefined") {_RecordType("<3031,3045,118>",(typedArray[-0])); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<3031,3041,118>",(typedArray)); Inst209++; } } catch(e) {}
  WScript.Echo(typedArray[-0]);
}

try { if (Inst210 <= 1000 && typeof (testIndexValueForSet) != "undefined") {_RecordType("<3060,3080,121>",(testIndexValueForSet)); Inst210++; } } catch(e) {}
function testIndexValueForSet(typedArray) {
try { if (Inst211 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<3081,3091,121>",(typedArray)); Inst211++; } } catch(e) {}
  var count = 5;
try { if (Inst212 <= 1000 && typeof (count) != "undefined") {_RecordType("<3101,3106,122>",(count)); Inst212++; } } catch(e) {}
  var obj = {
    valueOf: function () {
try { if (Inst214 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<3159,3171,125>",(WScript.Echo)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<3159,3166,125>",(WScript)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (count) != "undefined") {_RecordType("<3172,3177,125>",(count)); Inst216++; } } catch(e) {}
      WScript.Echo(count++);
try { if (Inst217 <= 1000 && typeof (count) != "undefined") {_RecordType("<3195,3200,126>",(count)); Inst217++; } } catch(e) {}
      return count;
    }
  };
try { if (Inst213 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3118,3121,123>",(obj)); Inst213++; } } catch(e) {}
try { if (Inst219 <= 1000 && typeof ((1 / 0).toString) != "undefined") {_RecordType("<3735,3751,150>",((1 / 0).toString)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof ((-1 / 0).toString) != "undefined") {_RecordType("<3755,3772,150>",((-1 / 0).toString)); Inst220++; } } catch(e) {}
  var testIndices = [0, "0", -0, // sets index 0
  "-0", -2, "-2", 1073741823, "1073741823", 1, "1", 2147483648
  /*2 ^ 31*/
  , "2147483648"
  /*"2 ^ 31"*/
  , 2147483647
  /*(2 ^ 31) - 1*/
  , "2147483647"
  /* "(2 ^ 31) - 1"*/
  , 4294967296
  /*2 ^ 32*/
  , "4294967296"
  /*"2 ^ 32"*/
  , 4294967295
  /*(2 ^ 32) - 1*/
  , "4294967295"
  /*(2 ^ 32) - 1*/
  , 1.5, "1.5", "a",
  /* doesn't call ToNumber(obj) */
  1.0000000000000000000000000e+9, "1.0000000000000000000000000e-9", 1 / "a",
  /* NaN */
  1 / 0, -1 / 0, (1 / 0).toString(), (-1 / 0).toString()];
try { if (Inst218 <= 1000 && typeof (testIndices) != "undefined") {_RecordType("<3219,3230,129>",(testIndices)); Inst218++; } } catch(e) {}

  for (var i = 0; i < testIndices.length; i++) {
try { if (Inst221 <= 1000 && typeof (i) != "undefined") {_RecordType("<3789,3790,152>",(i)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (i) != "undefined") {_RecordType("<3796,3797,152>",(i)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (testIndices.length) != "undefined") {_RecordType("<3800,3818,152>",(testIndices.length)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (testIndices) != "undefined") {_RecordType("<3800,3811,152>",(testIndices)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (i) != "undefined") {_RecordType("<3820,3821,152>",(i)); Inst225++; } } catch(e) {}
try { if (Inst227 <= 1000 && typeof (testIndices[i]) != "undefined") {_RecordType("<3847,3861,153>",(testIndices[i])); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (testIndices) != "undefined") {_RecordType("<3847,3858,153>",(testIndices)); Inst228++; } } catch(e) {}
    var testIndex = testIndices[i];
try { if (Inst226 <= 1000 && typeof (testIndex) != "undefined") {_RecordType("<3835,3844,153>",(testIndex)); Inst226++; } } catch(e) {}

try { if (Inst229 <= 1000 && typeof (testIndex) != "undefined") {_RecordType("<3879,3888,155>",(testIndex)); Inst229++; } } catch(e) {}
    if (typeof testIndex === "string") {
try { if (Inst230 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<3911,3923,156>",(WScript.Echo)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<3911,3918,156>",(WScript)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (i) != "undefined") {_RecordType("<3946,3947,156>",(i)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (testIndex) != "undefined") {_RecordType("<3959,3968,156>",(testIndex)); Inst233++; } } catch(e) {}
      WScript.Echo('***testing index ' + i + ' : "' + testIndex + '"');
    } else {
try { if (Inst234 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<3996,4008,158>",(WScript.Echo)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<3996,4003,158>",(WScript)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (i) != "undefined") {_RecordType("<4031,4032,158>",(i)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (testIndex) != "undefined") {_RecordType("<4043,4052,158>",(testIndex)); Inst237++; } } catch(e) {}
      WScript.Echo('***testing index ' + i + ' : ' + testIndex);
    }

try { if (Inst240 <= 1000 && typeof (obj) != "undefined") {_RecordType("<4090,4093,161>",(obj)); Inst240++; } } catch(e) {}
    typedArray[testIndex] = obj;
try { if (Inst238 <= 1000 && typeof (typedArray[testIndex]) != "undefined") {_RecordType("<4066,4087,161>",(typedArray[testIndex])); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<4066,4076,161>",(typedArray)); Inst239++; } } catch(e) {}
try { if (Inst241 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<4099,4111,162>",(WScript.Echo)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<4099,4106,162>",(WScript)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (typedArray[testIndex]) != "undefined") {_RecordType("<4112,4133,162>",(typedArray[testIndex])); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<4112,4122,162>",(typedArray)); Inst244++; } } catch(e) {}
    WScript.Echo(typedArray[testIndex]);
  }
}

