var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst1 <= 1000 && typeof (Object) != "undefined") {_RecordType("<379,385,5>",(Object)); Inst1++; } } catch(e) {}
var o = new Object();
try { if (Inst0 <= 1000 && typeof (o) != "undefined") {_RecordType("<371,372,5>",(o)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<389,394,6>",(print)); Inst2++; } } catch(e) {}
print("*** Setting data property ***");
o.x = 23;
try { if (Inst3 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<429,432,7>",(o.x)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<429,430,7>",(o)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (print) != "undefined") {_RecordType("<439,444,8>",(print)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<454,457,8>",(o.x)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (o) != "undefined") {_RecordType("<454,455,8>",(o)); Inst7++; } } catch(e) {}
print("o.x=" + o.x);
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<460,465,9>",(print)); Inst8++; } } catch(e) {}
print("*** Setting data property using defineProperty ***");
try { if (Inst9 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<521,542,10>",(Object.defineProperty)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object) != "undefined") {_RecordType("<521,527,10>",(Object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<543,544,10>",(o)); Inst11++; } } catch(e) {}
Object.defineProperty(o, "x", {
  value: 24
});
try { if (Inst12 <= 1000 && typeof (print) != "undefined") {_RecordType("<569,574,13>",(print)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<584,587,13>",(o.x)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<584,585,13>",(o)); Inst14++; } } catch(e) {}
print("o.x=" + o.x);
try { if (Inst15 <= 1000 && typeof (print) != "undefined") {_RecordType("<590,595,14>",(print)); Inst15++; } } catch(e) {}
print("*** Setting accessor property using defineProperty ***");
var x = "";
try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<659,660,15>",(x)); Inst16++; } } catch(e) {}
var z = "";
try { if (Inst17 <= 1000 && typeof (z) != "undefined") {_RecordType("<671,672,16>",(z)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<679,700,17>",(Object.defineProperty)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object) != "undefined") {_RecordType("<679,685,17>",(Object)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (o) != "undefined") {_RecordType("<701,702,17>",(o)); Inst20++; } } catch(e) {}
Object.defineProperty(o, "x", {
  get: function () {
try { if (Inst21 <= 1000 && typeof (print) != "undefined") {_RecordType("<736,741,19>",(print)); Inst21++; } } catch(e) {}
    print("Getter called");
try { if (Inst22 <= 1000 && typeof (x) != "undefined") {_RecordType("<771,772,20>",(x)); Inst22++; } } catch(e) {}
    return x;
  },
  set: function (val) {
try { if (Inst23 <= 1000 && typeof (val) != "undefined") {_RecordType("<796,799,22>",(val)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (print) != "undefined") {_RecordType("<807,812,23>",(print)); Inst24++; } } catch(e) {}
    print("Setter called");
    z = 1000;
try { if (Inst25 <= 1000 && typeof (z) != "undefined") {_RecordType("<835,836,24>",(z)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (val) != "undefined") {_RecordType("<853,856,25>",(val)); Inst27++; } } catch(e) {}
    x = val;
try { if (Inst26 <= 1000 && typeof (x) != "undefined") {_RecordType("<849,850,25>",(x)); Inst26++; } } catch(e) {}
  }
});
o.x = 25;
try { if (Inst28 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<866,869,28>",(o.x)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (o) != "undefined") {_RecordType("<866,867,28>",(o)); Inst29++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (print) != "undefined") {_RecordType("<876,881,29>",(print)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<891,894,29>",(o.x)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (o) != "undefined") {_RecordType("<891,892,29>",(o)); Inst32++; } } catch(e) {}
print("o.x=" + o.x);
try { if (Inst33 <= 1000 && typeof (print) != "undefined") {_RecordType("<897,902,30>",(print)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (x) != "undefined") {_RecordType("<910,911,30>",(x)); Inst34++; } } catch(e) {}
print("x=" + x);
try { if (Inst35 <= 1000 && typeof (print) != "undefined") {_RecordType("<914,919,31>",(print)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (z) != "undefined") {_RecordType("<927,928,31>",(z)); Inst36++; } } catch(e) {}
print("z=" + z);
try { if (Inst37 <= 1000 && typeof (print) != "undefined") {_RecordType("<931,936,32>",(print)); Inst37++; } } catch(e) {}
print("*** Setting backing store for accessor ***");
x = 26;
try { if (Inst38 <= 1000 && typeof (x) != "undefined") {_RecordType("<984,985,33>",(x)); Inst38++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (print) != "undefined") {_RecordType("<992,997,34>",(print)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<1007,1010,34>",(o.x)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (o) != "undefined") {_RecordType("<1007,1008,34>",(o)); Inst41++; } } catch(e) {}
print("o.x=" + o.x);
try { if (Inst43 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1026,1032,35>",(Object)); Inst43++; } } catch(e) {}
var ab = new Object();
try { if (Inst42 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1017,1019,35>",(ab)); Inst42++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1036,1057,36>",(Object.defineProperty)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1036,1042,36>",(Object)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1058,1060,36>",(ab)); Inst46++; } } catch(e) {}
Object.defineProperty(ab, "foo", {
  get: function () {
try { if (Inst47 <= 1000 && typeof (print) != "undefined") {_RecordType("<1096,1101,38>",(print)); Inst47++; } } catch(e) {}
    print("In getter");
  },
  configurable: true
});
try { if (Inst48 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1146,1167,42>",(Object.defineProperty)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1146,1152,42>",(Object)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1168,1170,42>",(ab)); Inst50++; } } catch(e) {}
Object.defineProperty(ab, "foo", {
  set: function (arg) {
try { if (Inst51 <= 1000 && typeof (arg) != "undefined") {_RecordType("<1198,1201,43>",(arg)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (print) != "undefined") {_RecordType("<1209,1214,44>",(print)); Inst52++; } } catch(e) {}
    print("In setter");
  }
});
try { if (Inst53 <= 1000 && typeof (ab.foo) != "undefined") {_RecordType("<1237,1243,47>",(ab.foo)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1237,1239,47>",(ab)); Inst54++; } } catch(e) {}
ab.foo;
ab.foo = 10;
try { if (Inst55 <= 1000 && typeof (ab.foo) != "undefined") {_RecordType("<1245,1251,48>",(ab.foo)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1245,1247,48>",(ab)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (ab.foo) != "undefined") {_RecordType("<1265,1271,49>",(ab.foo)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1265,1267,49>",(ab)); Inst58++; } } catch(e) {}
delete ab.foo;

try { if (Inst69 <= 1000 && typeof (e) != "undefined") {_RecordType("<1437,1438,60>",(e)); Inst69++; } } catch(e) {}
try {
try { if (Inst60 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1295,1301,52>",(Object)); Inst60++; } } catch(e) {}
  var ab = new Object();
try { if (Inst59 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1286,1288,52>",(ab)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1307,1328,53>",(Object.defineProperty)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1307,1313,53>",(Object)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1329,1331,53>",(ab)); Inst63++; } } catch(e) {}
  Object.defineProperty(ab, "foo", {
    get: function () {
try { if (Inst64 <= 1000 && typeof (print) != "undefined") {_RecordType("<1371,1376,55>",(print)); Inst64++; } } catch(e) {}
      print("In getter");
    }
  });
try { if (Inst65 <= 1000 && typeof (ab.foo) != "undefined") {_RecordType("<1405,1411,58>",(ab.foo)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1405,1407,58>",(ab)); Inst66++; } } catch(e) {}
  ab.foo;
  ab.foo = 10;
try { if (Inst67 <= 1000 && typeof (ab.foo) != "undefined") {_RecordType("<1415,1421,59>",(ab.foo)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1415,1417,59>",(ab)); Inst68++; } } catch(e) {}
} catch (e) {
try { if (Inst70 <= 1000 && typeof (print) != "undefined") {_RecordType("<1444,1449,61>",(print)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (e.description) != "undefined") {_RecordType("<1450,1463,61>",(e.description)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (e) != "undefined") {_RecordType("<1450,1451,61>",(e)); Inst72++; } } catch(e) {}
  print(e.description);
}

try { if (Inst73 <= 1000 && typeof (ab.foo) != "undefined") {_RecordType("<1476,1482,64>",(ab.foo)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1476,1478,64>",(ab)); Inst74++; } } catch(e) {}
delete ab.foo;

try { if (Inst87 <= 1000 && typeof (e) != "undefined") {_RecordType("<1658,1659,75>",(e)); Inst87++; } } catch(e) {}
try {
try { if (Inst76 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1506,1512,67>",(Object)); Inst76++; } } catch(e) {}
  var ab = new Object();
try { if (Inst75 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1497,1499,67>",(ab)); Inst75++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1518,1539,68>",(Object.defineProperty)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1518,1524,68>",(Object)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1540,1542,68>",(ab)); Inst79++; } } catch(e) {}
  Object.defineProperty(ab, "foo", {
    set: function (arg) {
try { if (Inst80 <= 1000 && typeof (arg) != "undefined") {_RecordType("<1572,1575,69>",(arg)); Inst80++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (print) != "undefined") {_RecordType("<1585,1590,70>",(print)); Inst81++; } } catch(e) {}
      print("In setter");
    }
  });
try { if (Inst82 <= 1000 && typeof (print) != "undefined") {_RecordType("<1619,1624,73>",(print)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (ab.foo) != "undefined") {_RecordType("<1625,1631,73>",(ab.foo)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1625,1627,73>",(ab)); Inst84++; } } catch(e) {}
  print(ab.foo);
  ab.foo = 10;
try { if (Inst85 <= 1000 && typeof (ab.foo) != "undefined") {_RecordType("<1636,1642,74>",(ab.foo)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1636,1638,74>",(ab)); Inst86++; } } catch(e) {}
} catch (e) {
try { if (Inst88 <= 1000 && typeof (print) != "undefined") {_RecordType("<1665,1670,76>",(print)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (e.description) != "undefined") {_RecordType("<1671,1684,76>",(e.description)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (e) != "undefined") {_RecordType("<1671,1672,76>",(e)); Inst90++; } } catch(e) {}
  print(e.description);
}

try { if (Inst91 <= 1000 && typeof (ab.foo) != "undefined") {_RecordType("<1697,1703,79>",(ab.foo)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1697,1699,79>",(ab)); Inst92++; } } catch(e) {}
delete ab.foo;
var o = {};
try { if (Inst93 <= 1000 && typeof (o) != "undefined") {_RecordType("<1709,1710,80>",(o)); Inst93++; } } catch(e) {}
o.a = 1;
try { if (Inst94 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<1717,1720,81>",(o.a)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (o) != "undefined") {_RecordType("<1717,1718,81>",(o)); Inst95++; } } catch(e) {}
o.b = 2;
try { if (Inst96 <= 1000 && typeof (o.b) != "undefined") {_RecordType("<1726,1729,82>",(o.b)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (o) != "undefined") {_RecordType("<1726,1727,82>",(o)); Inst97++; } } catch(e) {}
o.c = 3;
try { if (Inst98 <= 1000 && typeof (o.c) != "undefined") {_RecordType("<1735,1738,83>",(o.c)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (o) != "undefined") {_RecordType("<1735,1736,83>",(o)); Inst99++; } } catch(e) {}
o.d = 4;
try { if (Inst100 <= 1000 && typeof (o.d) != "undefined") {_RecordType("<1744,1747,84>",(o.d)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (o) != "undefined") {_RecordType("<1744,1745,84>",(o)); Inst101++; } } catch(e) {}
o.e = 5;
try { if (Inst102 <= 1000 && typeof (o.e) != "undefined") {_RecordType("<1753,1756,85>",(o.e)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (o) != "undefined") {_RecordType("<1753,1754,85>",(o)); Inst103++; } } catch(e) {}
o.f = 6;
try { if (Inst104 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<1762,1765,86>",(o.f)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (o) != "undefined") {_RecordType("<1762,1763,86>",(o)); Inst105++; } } catch(e) {}
o.g = 7;
try { if (Inst106 <= 1000 && typeof (o.g) != "undefined") {_RecordType("<1771,1774,87>",(o.g)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (o) != "undefined") {_RecordType("<1771,1772,87>",(o)); Inst107++; } } catch(e) {}
o.h = 8;
try { if (Inst108 <= 1000 && typeof (o.h) != "undefined") {_RecordType("<1780,1783,88>",(o.h)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (o) != "undefined") {_RecordType("<1780,1781,88>",(o)); Inst109++; } } catch(e) {}
o.i = 9;
try { if (Inst110 <= 1000 && typeof (o.i) != "undefined") {_RecordType("<1789,1792,89>",(o.i)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (o) != "undefined") {_RecordType("<1789,1790,89>",(o)); Inst111++; } } catch(e) {}
o.j = 10;
try { if (Inst112 <= 1000 && typeof (o.j) != "undefined") {_RecordType("<1798,1801,90>",(o.j)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (o) != "undefined") {_RecordType("<1798,1799,90>",(o)); Inst113++; } } catch(e) {}
o.k = 11;
try { if (Inst114 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<1808,1811,91>",(o.k)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (o) != "undefined") {_RecordType("<1808,1809,91>",(o)); Inst115++; } } catch(e) {}
o.l = 12;
try { if (Inst116 <= 1000 && typeof (o.l) != "undefined") {_RecordType("<1818,1821,92>",(o.l)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (o) != "undefined") {_RecordType("<1818,1819,92>",(o)); Inst117++; } } catch(e) {}
o.m = 13;
try { if (Inst118 <= 1000 && typeof (o.m) != "undefined") {_RecordType("<1828,1831,93>",(o.m)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (o) != "undefined") {_RecordType("<1828,1829,93>",(o)); Inst119++; } } catch(e) {}
o.n = 14;
try { if (Inst120 <= 1000 && typeof (o.n) != "undefined") {_RecordType("<1838,1841,94>",(o.n)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (o) != "undefined") {_RecordType("<1838,1839,94>",(o)); Inst121++; } } catch(e) {}
o.o = 15;
try { if (Inst122 <= 1000 && typeof (o.o) != "undefined") {_RecordType("<1848,1851,95>",(o.o)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (o) != "undefined") {_RecordType("<1848,1849,95>",(o)); Inst123++; } } catch(e) {}
o.p = 16;
try { if (Inst124 <= 1000 && typeof (o.p) != "undefined") {_RecordType("<1858,1861,96>",(o.p)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (o) != "undefined") {_RecordType("<1858,1859,96>",(o)); Inst125++; } } catch(e) {}
o.q = 17;
try { if (Inst126 <= 1000 && typeof (o.q) != "undefined") {_RecordType("<1868,1871,97>",(o.q)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (o) != "undefined") {_RecordType("<1868,1869,97>",(o)); Inst127++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1878,1899,98>",(Object.defineProperty)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1878,1884,98>",(Object)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (o) != "undefined") {_RecordType("<1900,1901,98>",(o)); Inst130++; } } catch(e) {}
Object.defineProperty(o, "qqq", {
  set: function () {
    ;
  },
  get: function () {
try { if (Inst131 <= 1000 && typeof (print) != "undefined") {_RecordType("<1969,1974,103>",(print)); Inst131++; } } catch(e) {}
    print("get");
  }
});
try { if (Inst132 <= 1000 && typeof (print) != "undefined") {_RecordType("<1991,1996,106>",(print)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (o.qqq) != "undefined") {_RecordType("<1997,2002,106>",(o.qqq)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (o) != "undefined") {_RecordType("<1997,1998,106>",(o)); Inst134++; } } catch(e) {}
print(o.qqq);
try { if (Inst135 <= 1000 && typeof (o.qqq) != "undefined") {_RecordType("<2012,2017,107>",(o.qqq)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (o) != "undefined") {_RecordType("<2012,2013,107>",(o)); Inst136++; } } catch(e) {}
delete o.qqq; // prototype setter/getter

try { if (Inst137 <= 1000 && typeof (Point) != "undefined") {_RecordType("<2056,2061,109>",(Point)); Inst137++; } } catch(e) {}
function Point() {
  this.x = 0;
try { if (Inst138 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2068,2074,110>",(this.x)); Inst138++; } } catch(e) {}
  this.y = 0;
try { if (Inst139 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<2082,2088,111>",(this.y)); Inst139++; } } catch(e) {}
}

Point.prototype = {
  print: function () {
try { if (Inst142 <= 1000 && typeof (print) != "undefined") {_RecordType("<2144,2149,116>",(print)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2157,2163,116>",(this.x)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<2175,2181,116>",(this.y)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (this.z) != "undefined") {_RecordType("<2193,2199,116>",(this.z)); Inst145++; } } catch(e) {}
    print("x:" + this.x + ", y:" + this.y + ", z:" + this.z);
  }
};
try { if (Inst140 <= 1000 && typeof (Point.prototype) != "undefined") {_RecordType("<2097,2112,114>",(Point.prototype)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Point) != "undefined") {_RecordType("<2097,2102,114>",(Point)); Inst141++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2209,2230,119>",(Object.defineProperty)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2209,2215,119>",(Object)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Point.prototype) != "undefined") {_RecordType("<2231,2246,119>",(Point.prototype)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Point) != "undefined") {_RecordType("<2231,2236,119>",(Point)); Inst149++; } } catch(e) {}
Object.defineProperty(Point.prototype, "z", {
  set: function (v) {
try { if (Inst150 <= 1000 && typeof (v) != "undefined") {_RecordType("<2272,2273,120>",(v)); Inst150++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (v) != "undefined") {_RecordType("<2291,2292,121>",(v)); Inst152++; } } catch(e) {}
    this._z = v;
try { if (Inst151 <= 1000 && typeof (this._z) != "undefined") {_RecordType("<2281,2288,121>",(this._z)); Inst151++; } } catch(e) {}
  },
  get: function () {
try { if (Inst153 <= 1000 && typeof (this._z) != "undefined") {_RecordType("<2331,2338,124>",(this._z)); Inst153++; } } catch(e) {}
    return this._z;
  }
});
try { if (Inst155 <= 1000 && typeof (Point) != "undefined") {_RecordType("<2361,2366,127>",(Point)); Inst155++; } } catch(e) {}
var pt = new Point();
try { if (Inst154 <= 1000 && typeof (pt) != "undefined") {_RecordType("<2352,2354,127>",(pt)); Inst154++; } } catch(e) {}
pt.z = 12;
try { if (Inst156 <= 1000 && typeof (pt.z) != "undefined") {_RecordType("<2370,2374,128>",(pt.z)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (pt) != "undefined") {_RecordType("<2370,2372,128>",(pt)); Inst157++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (pt.print) != "undefined") {_RecordType("<2381,2389,129>",(pt.print)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (pt) != "undefined") {_RecordType("<2381,2383,129>",(pt)); Inst159++; } } catch(e) {}
pt.print();
try { if (Inst160 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2393,2414,130>",(Object.defineProperty)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2393,2399,130>",(Object)); Inst161++; } } catch(e) {}
Object.defineProperty(this, "abc", {
  set: function () {
    ;
  },
  get: function () {
try { if (Inst162 <= 1000 && typeof (print) != "undefined") {_RecordType("<2487,2492,135>",(print)); Inst162++; } } catch(e) {}
    print("get global");
  }
});
try { if (Inst163 <= 1000 && typeof (print) != "undefined") {_RecordType("<2516,2521,138>",(print)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (abc) != "undefined") {_RecordType("<2522,2525,138>",(abc)); Inst164++; } } catch(e) {}
print(abc);
try { if (Inst165 <= 1000 && typeof (this.abc) != "undefined") {_RecordType("<2535,2543,139>",(this.abc)); Inst165++; } } catch(e) {}
delete this.abc;

(function () {
try { if (Inst166 <= 1000 && typeof (print) != "undefined") {_RecordType("<2563,2568,142>",(print)); Inst166++; } } catch(e) {}
  print("*** Getters, prototypes, and deleting properties ***");

try { if (Inst167 <= 1000 && typeof (A) != "undefined") {_RecordType("<2638,2639,144>",(A)); Inst167++; } } catch(e) {}
  function A() {
    ;
  }

  ;
try { if (Inst170 <= 1000 && typeof (p) != "undefined") {_RecordType("<2685,2686,150>",(p)); Inst170++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (p) != "undefined") {_RecordType("<2729,2730,154>",(p)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (v) != "undefined") {_RecordType("<2731,2732,154>",(v)); Inst173++; } } catch(e) {}
  A.prototype = {
    get p() {
try { if (Inst171 <= 1000 && typeof (this._p) != "undefined") {_RecordType("<2704,2711,151>",(this._p)); Inst171++; } } catch(e) {}
      return this._p;
    },

    set p(v) {
try { if (Inst175 <= 1000 && typeof (v) != "undefined") {_RecordType("<2752,2753,155>",(v)); Inst175++; } } catch(e) {}
      this._p = v;
try { if (Inst174 <= 1000 && typeof (this._p) != "undefined") {_RecordType("<2742,2749,155>",(this._p)); Inst174++; } } catch(e) {}
    }

  };
try { if (Inst168 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<2661,2672,149>",(A.prototype)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (A) != "undefined") {_RecordType("<2661,2662,149>",(A)); Inst169++; } } catch(e) {}
try { if (Inst177 <= 1000 && typeof (A) != "undefined") {_RecordType("<2781,2782,159>",(A)); Inst177++; } } catch(e) {}
  var o = new A();
try { if (Inst176 <= 1000 && typeof (o) != "undefined") {_RecordType("<2773,2774,159>",(o)); Inst176++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (o.p) != "undefined") {_RecordType("<2788,2791,160>",(o.p)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (o) != "undefined") {_RecordType("<2788,2789,160>",(o)); Inst179++; } } catch(e) {}
  o.p;
try { if (Inst180 <= 1000 && typeof (A.prototype.p) != "undefined") {_RecordType("<2802,2815,161>",(A.prototype.p)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<2802,2813,161>",(A.prototype)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (A) != "undefined") {_RecordType("<2802,2803,161>",(A)); Inst182++; } } catch(e) {}
  delete A.prototype.p;
try { if (Inst183 <= 1000 && typeof (o.p) != "undefined") {_RecordType("<2819,2822,162>",(o.p)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (o) != "undefined") {_RecordType("<2819,2820,162>",(o)); Inst184++; } } catch(e) {}
  o.p;
try { if (Inst185 <= 1000 && typeof (print) != "undefined") {_RecordType("<2826,2831,163>",(print)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (o.p) != "undefined") {_RecordType("<2832,2835,163>",(o.p)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (o) != "undefined") {_RecordType("<2832,2833,163>",(o)); Inst187++; } } catch(e) {}
  print(o.p);
try { if (Inst188 <= 1000 && typeof (print) != "undefined") {_RecordType("<2840,2845,164>",(print)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (A.prototype.p) != "undefined") {_RecordType("<2846,2859,164>",(A.prototype.p)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<2846,2857,164>",(A.prototype)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (A) != "undefined") {_RecordType("<2846,2847,164>",(A)); Inst191++; } } catch(e) {}
  print(A.prototype.p);
})();

(function () {
try { if (Inst192 <= 1000 && typeof (print) != "undefined") {_RecordType("<2886,2891,168>",(print)); Inst192++; } } catch(e) {}
  print("*** Setters, prototypes, and deleting properties ***");

try { if (Inst193 <= 1000 && typeof (A) != "undefined") {_RecordType("<2961,2962,170>",(A)); Inst193++; } } catch(e) {}
  function A() {
    ;
  }

  ;
try { if (Inst196 <= 1000 && typeof (p) != "undefined") {_RecordType("<3008,3009,176>",(p)); Inst196++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (p) != "undefined") {_RecordType("<3052,3053,180>",(p)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (v) != "undefined") {_RecordType("<3054,3055,180>",(v)); Inst199++; } } catch(e) {}
  A.prototype = {
    get p() {
try { if (Inst197 <= 1000 && typeof (this._p) != "undefined") {_RecordType("<3027,3034,177>",(this._p)); Inst197++; } } catch(e) {}
      return this._p;
    },

    set p(v) {
try { if (Inst201 <= 1000 && typeof (v) != "undefined") {_RecordType("<3075,3076,181>",(v)); Inst201++; } } catch(e) {}
      this._p = v;
try { if (Inst200 <= 1000 && typeof (this._p) != "undefined") {_RecordType("<3065,3072,181>",(this._p)); Inst200++; } } catch(e) {}
    }

  };
try { if (Inst194 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<2984,2995,175>",(A.prototype)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (A) != "undefined") {_RecordType("<2984,2985,175>",(A)); Inst195++; } } catch(e) {}
try { if (Inst203 <= 1000 && typeof (A) != "undefined") {_RecordType("<3104,3105,185>",(A)); Inst203++; } } catch(e) {}
  var o = new A();
try { if (Inst202 <= 1000 && typeof (o) != "undefined") {_RecordType("<3096,3097,185>",(o)); Inst202++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3118,3127,186>",(undefined)); Inst206++; } } catch(e) {}
  o._p = undefined; // create the property to stop the setter from changing the type
try { if (Inst204 <= 1000 && typeof (o._p) != "undefined") {_RecordType("<3111,3115,186>",(o._p)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (o) != "undefined") {_RecordType("<3111,3112,186>",(o)); Inst205++; } } catch(e) {}

  o.p = 1;
try { if (Inst207 <= 1000 && typeof (o.p) != "undefined") {_RecordType("<3197,3200,188>",(o.p)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (o) != "undefined") {_RecordType("<3197,3198,188>",(o)); Inst208++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (A.prototype.p) != "undefined") {_RecordType("<3215,3228,189>",(A.prototype.p)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<3215,3226,189>",(A.prototype)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (A) != "undefined") {_RecordType("<3215,3216,189>",(A)); Inst211++; } } catch(e) {}
  delete A.prototype.p;
  o.p = 2;
try { if (Inst212 <= 1000 && typeof (o.p) != "undefined") {_RecordType("<3232,3235,190>",(o.p)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (o) != "undefined") {_RecordType("<3232,3233,190>",(o)); Inst213++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (print) != "undefined") {_RecordType("<3243,3248,191>",(print)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (o.p) != "undefined") {_RecordType("<3249,3252,191>",(o.p)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (o) != "undefined") {_RecordType("<3249,3250,191>",(o)); Inst216++; } } catch(e) {}
  print(o.p);
try { if (Inst217 <= 1000 && typeof (print) != "undefined") {_RecordType("<3257,3262,192>",(print)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (A.prototype.p) != "undefined") {_RecordType("<3263,3276,192>",(A.prototype.p)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<3263,3274,192>",(A.prototype)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (A) != "undefined") {_RecordType("<3263,3264,192>",(A)); Inst220++; } } catch(e) {}
  print(A.prototype.p);
})();

