var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (write) != "undefined") {_RecordType("<376,381,5>",(write)); Inst0++; } } catch(e) {}
function write(v) {
try { if (Inst1 <= 1000 && typeof (v) != "undefined") {_RecordType("<382,383,5>",(v)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<389,394,6>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (v) != "undefined") {_RecordType("<395,396,6>",(v)); Inst3++; } } catch(e) {}
  print(v + "");
}

try { if (Inst4 <= 1000 && typeof (Test1) != "undefined") {_RecordType("<416,421,9>",(Test1)); Inst4++; } } catch(e) {}
function Test1() {
try { if (Inst5 <= 1000 && typeof (write) != "undefined") {_RecordType("<428,433,10>",(write)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<434,441,10>",(Math.PI)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Math) != "undefined") {_RecordType("<434,438,10>",(Math)); Inst7++; } } catch(e) {}
  write(Math.PI);
try { if (Inst8 <= 1000 && typeof (write) != "undefined") {_RecordType("<446,451,11>",(write)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<452,459,11>",(Math.PI)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Math) != "undefined") {_RecordType("<452,456,11>",(Math)); Inst10++; } } catch(e) {}
  write(Math.PI);
try { if (Inst11 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<464,471,12>",(Math.PI)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Math) != "undefined") {_RecordType("<464,468,12>",(Math)); Inst12++; } } catch(e) {}
  Math.PI++;
try { if (Inst13 <= 1000 && typeof (write) != "undefined") {_RecordType("<477,482,13>",(write)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<483,490,13>",(Math.PI)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Math) != "undefined") {_RecordType("<483,487,13>",(Math)); Inst15++; } } catch(e) {}
  write(Math.PI);
try { if (Inst16 <= 1000 && typeof (write) != "undefined") {_RecordType("<495,500,14>",(write)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<501,508,14>",(Math.PI)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Math) != "undefined") {_RecordType("<501,505,14>",(Math)); Inst18++; } } catch(e) {}
  write(Math.PI);
}

try { if (Inst19 <= 1000 && typeof (Test1) != "undefined") {_RecordType("<514,519,17>",(Test1)); Inst19++; } } catch(e) {}
Test1();

try { if (Inst20 <= 1000 && typeof (Test2) != "undefined") {_RecordType("<533,538,19>",(Test2)); Inst20++; } } catch(e) {}
function Test2() {
  var a = [10, 20];
try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<549,550,20>",(a)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (write) != "undefined") {_RecordType("<565,570,21>",(write)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (a.concat) != "undefined") {_RecordType("<571,579,21>",(a.concat)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<571,572,21>",(a)); Inst24++; } } catch(e) {}
  write(a.concat());
try { if (Inst25 <= 1000 && typeof (write) != "undefined") {_RecordType("<586,591,22>",(write)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a.concat) != "undefined") {_RecordType("<592,600,22>",(a.concat)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<592,593,22>",(a)); Inst27++; } } catch(e) {}
  write(a.concat());
}

try { if (Inst28 <= 1000 && typeof (Test2) != "undefined") {_RecordType("<608,613,25>",(Test2)); Inst28++; } } catch(e) {}
Test2();

try { if (Inst29 <= 1000 && typeof (Test3) != "undefined") {_RecordType("<627,632,27>",(Test3)); Inst29++; } } catch(e) {}
function Test3() {
try { if (Inst30 <= 1000 && typeof (f) != "undefined") {_RecordType("<648,649,28>",(f)); Inst30++; } } catch(e) {}
  function f() {
try { if (Inst31 <= 1000 && typeof (write) != "undefined") {_RecordType("<658,663,29>",(write)); Inst31++; } } catch(e) {}
    write("in f");
  }

  var o = {};
try { if (Inst32 <= 1000 && typeof (o) != "undefined") {_RecordType("<684,685,32>",(o)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<694,715,33>",(Object.defineProperty)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object) != "undefined") {_RecordType("<694,700,33>",(Object)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (o) != "undefined") {_RecordType("<716,717,33>",(o)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (f) != "undefined") {_RecordType("<758,759,35>",(f)); Inst36++; } } catch(e) {}
  Object.defineProperty(o, "x", {
    writable: false,
    value: f
  });
try { if (Inst37 <= 1000 && typeof (write) != "undefined") {_RecordType("<768,773,37>",(write)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<774,777,37>",(o.x)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (o) != "undefined") {_RecordType("<774,775,37>",(o)); Inst39++; } } catch(e) {}
  write(o.x);
try { if (Inst40 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<782,785,38>",(o.x)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (o) != "undefined") {_RecordType("<782,783,38>",(o)); Inst41++; } } catch(e) {}
  o.x();
try { if (Inst42 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<791,794,39>",(o.x)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (o) != "undefined") {_RecordType("<791,792,39>",(o)); Inst43++; } } catch(e) {}
  o.x();
try { if (Inst44 <= 1000 && typeof (write) != "undefined") {_RecordType("<800,805,40>",(write)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<806,809,40>",(o.x)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (o) != "undefined") {_RecordType("<806,807,40>",(o)); Inst46++; } } catch(e) {}
  write(o.x);
}

try { if (Inst47 <= 1000 && typeof (Test3) != "undefined") {_RecordType("<815,820,43>",(Test3)); Inst47++; } } catch(e) {}
Test3();

try { if (Inst48 <= 1000 && typeof (Test4) != "undefined") {_RecordType("<834,839,45>",(Test4)); Inst48++; } } catch(e) {}
function Test4() {
try { if (Inst49 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<846,867,46>",(Object.defineProperty)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Object) != "undefined") {_RecordType("<846,852,46>",(Object)); Inst50++; } } catch(e) {}
  Object.defineProperty(this, "x", {
    get: function () {
      ;
    }
  });

  for (var i = 0; i < 10; i++) {
try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<936,937,52>",(i)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<943,944,52>",(i)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<951,952,52>",(i)); Inst53++; } } catch(e) {}
    x = 20;
try { if (Inst54 <= 1000 && typeof (x) != "undefined") {_RecordType("<962,963,53>",(x)); Inst54++; } } catch(e) {}
  }
}

try { if (Inst55 <= 1000 && typeof (Test4) != "undefined") {_RecordType("<977,982,57>",(Test4)); Inst55++; } } catch(e) {}
Test4();

