var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
//
// Verify type promotion by creating two types, then adding similar named fields in a different
// order.  This will verify that the slot indices don't collide between promotions.
//
var o1 = {},
    o2 = {};
try { if (Inst0 <= 1000 && typeof (o1) != "undefined") {_RecordType("<557,559,9>",(o1)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (o2) != "undefined") {_RecordType("<570,572,10>",(o2)); Inst1++; } } catch(e) {}
o1.x = "A";
try { if (Inst2 <= 1000 && typeof (o1.x) != "undefined") {_RecordType("<579,583,11>",(o1.x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o1) != "undefined") {_RecordType("<579,581,11>",(o1)); Inst3++; } } catch(e) {}
o1.y = "B";
try { if (Inst4 <= 1000 && typeof (o1.y) != "undefined") {_RecordType("<591,595,12>",(o1.y)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (o1) != "undefined") {_RecordType("<591,593,12>",(o1)); Inst5++; } } catch(e) {}
o2.y = "C";
try { if (Inst6 <= 1000 && typeof (o2.y) != "undefined") {_RecordType("<603,607,13>",(o2.y)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (o2) != "undefined") {_RecordType("<603,605,13>",(o2)); Inst7++; } } catch(e) {}
o2.x = "D";
try { if (Inst8 <= 1000 && typeof (o2.x) != "undefined") {_RecordType("<615,619,14>",(o2.x)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (o2) != "undefined") {_RecordType("<615,617,14>",(o2)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (print) != "undefined") {_RecordType("<627,632,15>",(print)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o1.x) != "undefined") {_RecordType("<633,637,15>",(o1.x)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (o1) != "undefined") {_RecordType("<633,635,15>",(o1)); Inst12++; } } catch(e) {}
print(o1.x);
try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<640,645,16>",(print)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (o1.y) != "undefined") {_RecordType("<646,650,16>",(o1.y)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (o1) != "undefined") {_RecordType("<646,648,16>",(o1)); Inst15++; } } catch(e) {}
print(o1.y);
try { if (Inst16 <= 1000 && typeof (print) != "undefined") {_RecordType("<653,658,17>",(print)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (o2.x) != "undefined") {_RecordType("<659,663,17>",(o2.x)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (o2) != "undefined") {_RecordType("<659,661,17>",(o2)); Inst18++; } } catch(e) {}
print(o2.x);
try { if (Inst19 <= 1000 && typeof (print) != "undefined") {_RecordType("<666,671,18>",(print)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (o2.y) != "undefined") {_RecordType("<672,676,18>",(o2.y)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (o2) != "undefined") {_RecordType("<672,674,18>",(o2)); Inst21++; } } catch(e) {}
print(o2.y);

