var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (print) != "undefined") {_RecordType("<367,372,5>",(print)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (String) != "undefined") {_RecordType("<413,419,5>",(String)); Inst1++; } } catch(e) {}
print("typeof (new String()) : " + typeof new String(""));
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<426,431,6>",(print)); Inst2++; } } catch(e) {}
print("typeof () : " + typeof "");
try { if (Inst3 <= 1000 && typeof (print) != "undefined") {_RecordType("<461,466,7>",(print)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<513,520,7>",(Boolean)); Inst4++; } } catch(e) {}
print("typeof (new Boolean(false)) : " + typeof new Boolean(false));
try { if (Inst5 <= 1000 && typeof (print) != "undefined") {_RecordType("<530,535,8>",(print)); Inst5++; } } catch(e) {}
print("typeof (false) : " + typeof false);
try { if (Inst6 <= 1000 && typeof (print) != "undefined") {_RecordType("<573,578,9>",(print)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Number) != "undefined") {_RecordType("<620,626,9>",(Number)); Inst7++; } } catch(e) {}
print("typeof (new Number(0)) : " + typeof new Number(0));
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<632,637,10>",(print)); Inst8++; } } catch(e) {}
print("typeof (0) : " + typeof 0);
try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<667,672,11>",(print)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Number) != "undefined") {_RecordType("<722,728,11>",(Number)); Inst10++; } } catch(e) {}
print("typeof (new Number(12345.678)) : " + typeof new Number(12345.678));
try { if (Inst11 <= 1000 && typeof (print) != "undefined") {_RecordType("<742,747,12>",(print)); Inst11++; } } catch(e) {}
print("typeof (12345.678) : " + typeof 12345.678);

try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<803,804,14>",(f)); Inst12++; } } catch(e) {}
function f() {
try { if (Inst13 <= 1000 && typeof (g) != "undefined") {_RecordType("<820,821,15>",(g)); Inst13++; } } catch(e) {}
  function g() {
    ;
  }

try { if (Inst14 <= 1000 && typeof (g) != "undefined") {_RecordType("<846,847,19>",(g)); Inst14++; } } catch(e) {}
  return g;
}

try { if (Inst15 <= 1000 && typeof (print) != "undefined") {_RecordType("<852,857,22>",(print)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (f) != "undefined") {_RecordType("<888,889,22>",(f)); Inst16++; } } catch(e) {}
print("typeof function : " + typeof f);
try { if (Inst17 <= 1000 && typeof (print) != "undefined") {_RecordType("<892,897,23>",(print)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (f) != "undefined") {_RecordType("<947,948,23>",(f)); Inst18++; } } catch(e) {}
print("typeof function returning function : " + typeof f());

try { if (Inst19 <= 1000 && typeof (exc) != "undefined") {_RecordType("<963,966,25>",(exc)); Inst19++; } } catch(e) {}
function exc() {
try { if (Inst22 <= 1000 && typeof (e) != "undefined") {_RecordType("<1004,1005,28>",(e)); Inst22++; } } catch(e) {}
  try {
try { if (Inst20 <= 1000 && typeof (print) != "undefined") {_RecordType("<983,988,27>",(print)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (q) != "undefined") {_RecordType("<989,990,27>",(q)); Inst21++; } } catch(e) {}
    print(q);
  } catch (e) {
try { if (Inst23 <= 1000 && typeof (print) != "undefined") {_RecordType("<1013,1018,29>",(print)); Inst23++; } } catch(e) {}
    print("Caught JS error on undefined var");
try { if (Inst24 <= 1000 && typeof (print) != "undefined") {_RecordType("<1060,1065,30>",(print)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (q) != "undefined") {_RecordType("<1073,1074,30>",(q)); Inst25++; } } catch(e) {}
    print(typeof q);
  }
}

try { if (Inst26 <= 1000 && typeof (exc) != "undefined") {_RecordType("<1084,1087,34>",(exc)); Inst26++; } } catch(e) {}
exc();
var x = {};
try { if (Inst27 <= 1000 && typeof (x) != "undefined") {_RecordType("<1095,1096,35>",(x)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (print) != "undefined") {_RecordType("<1103,1108,36>",(print)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (x) != "undefined") {_RecordType("<1140,1141,36>",(x)); Inst29++; } } catch(e) {}
print("typeof empty obj : " + typeof x);
try { if (Inst30 <= 1000 && typeof (print) != "undefined") {_RecordType("<1144,1149,37>",(print)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1179,1185,37>",(Object)); Inst31++; } } catch(e) {}
print("typeof obj : " + typeof new Object());
var y = [];
try { if (Inst32 <= 1000 && typeof (y) != "undefined") {_RecordType("<1194,1195,38>",(y)); Inst32++; } } catch(e) {}
y[0] = 0;
try { if (Inst33 <= 1000 && typeof (y[0]) != "undefined") {_RecordType("<1202,1206,39>",(y[0])); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (y) != "undefined") {_RecordType("<1202,1203,39>",(y)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (print) != "undefined") {_RecordType("<1212,1217,40>",(print)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (y[0]) != "undefined") {_RecordType("<1265,1269,40>",(y[0])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (y) != "undefined") {_RecordType("<1265,1266,40>",(y)); Inst37++; } } catch(e) {}
print("typeof array element with number : " + typeof y[0]);
try { if (Inst38 <= 1000 && typeof (print) != "undefined") {_RecordType("<1272,1277,41>",(print)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (y[1]) != "undefined") {_RecordType("<1319,1323,41>",(y[1])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (y) != "undefined") {_RecordType("<1319,1320,41>",(y)); Inst40++; } } catch(e) {}
print("typeof undef element array : " + typeof y[1]);
try { if (Inst41 <= 1000 && typeof (print) != "undefined") {_RecordType("<1326,1331,42>",(print)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (y) != "undefined") {_RecordType("<1359,1360,42>",(y)); Inst42++; } } catch(e) {}
print("typeof array : " + typeof y);
try { if (Inst44 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1378,1383,43>",(Error)); Inst44++; } } catch(e) {}
var verr = new Error("aaa");
try { if (Inst43 <= 1000 && typeof (verr) != "undefined") {_RecordType("<1367,1371,43>",(verr)); Inst43++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (print) != "undefined") {_RecordType("<1392,1397,44>",(print)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (verr) != "undefined") {_RecordType("<1425,1429,44>",(verr)); Inst46++; } } catch(e) {}
print("typeof (err) : " + typeof verr);
try { if (Inst48 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1448,1452,45>",(Date)); Inst48++; } } catch(e) {}
var vDate = new Date(123);
try { if (Inst47 <= 1000 && typeof (vDate) != "undefined") {_RecordType("<1436,1441,45>",(vDate)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (print) != "undefined") {_RecordType("<1459,1464,46>",(print)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (vDate) != "undefined") {_RecordType("<1498,1503,46>",(vDate)); Inst50++; } } catch(e) {}
print("typeof ( new Date) : " + typeof vDate);
try { if (Inst51 <= 1000 && typeof (print) != "undefined") {_RecordType("<1506,1511,47>",(print)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1551,1556,47>",(Array)); Inst52++; } } catch(e) {}
print("typeof (new Array()) : " + typeof new Array());
var regx = /abc/;
try { if (Inst53 <= 1000 && typeof (regx) != "undefined") {_RecordType("<1565,1569,48>",(regx)); Inst53++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (print) != "undefined") {_RecordType("<1579,1584,49>",(print)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (regx) != "undefined") {_RecordType("<1613,1617,49>",(regx)); Inst55++; } } catch(e) {}
print("typeof(regex) : " + typeof regx);
var s;
try { if (Inst56 <= 1000 && typeof (s) != "undefined") {_RecordType("<1624,1625,50>",(s)); Inst56++; } } catch(e) {}
var map = {};
try { if (Inst57 <= 1000 && typeof (map) != "undefined") {_RecordType("<1631,1634,51>",(map)); Inst57++; } } catch(e) {}

try { if (Inst58 <= 1000 && typeof (CEvent) != "undefined") {_RecordType("<1651,1657,53>",(CEvent)); Inst58++; } } catch(e) {}
function CEvent() {
try { if (Inst60 <= 1000 && typeof (map.x) != "undefined") {_RecordType("<1698,1703,56>",(map.x)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (map) != "undefined") {_RecordType("<1698,1701,56>",(map)); Inst61++; } } catch(e) {}
  do {
    ;
  } while (typeof (s = map.x) != "undefined");
try { if (Inst59 <= 1000 && typeof (s) != "undefined") {_RecordType("<1694,1695,56>",(s)); Inst59++; } } catch(e) {}
}

try { if (Inst62 <= 1000 && typeof (CEvent) != "undefined") {_RecordType("<1725,1731,59>",(CEvent)); Inst62++; } } catch(e) {}
CEvent();

