var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1642,1647,28>",(Array)); Inst1++; } } catch(e) {}
var a = new Array(10);
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<1634,1635,28>",(a)); Inst0++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (test_load_set_smi) != "undefined") {_RecordType("<1663,1680,30>",(test_load_set_smi)); Inst2++; } } catch(e) {}
function test_load_set_smi(a) {
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<1681,1682,30>",(a)); Inst3++; } } catch(e) {}
  return a[0] = a[0] = 1;
try { if (Inst4 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1695,1699,31>",(a[0])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<1695,1696,31>",(a)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1702,1706,31>",(a[0])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<1702,1703,31>",(a)); Inst7++; } } catch(e) {}
}

try { if (Inst8 <= 1000 && typeof (test_load_set_smi) != "undefined") {_RecordType("<1715,1732,34>",(test_load_set_smi)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<1733,1734,34>",(a)); Inst9++; } } catch(e) {}
test_load_set_smi(a);
try { if (Inst10 <= 1000 && typeof (test_load_set_smi) != "undefined") {_RecordType("<1737,1754,35>",(test_load_set_smi)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<1755,1756,35>",(a)); Inst11++; } } catch(e) {}
test_load_set_smi(a);
try { if (Inst12 <= 1000 && typeof (test_load_set_smi) != "undefined") {_RecordType("<1759,1776,36>",(test_load_set_smi)); Inst12++; } } catch(e) {}
test_load_set_smi(123);

try { if (Inst13 <= 1000 && typeof (test_load_set_smi_2) != "undefined") {_RecordType("<1793,1812,38>",(test_load_set_smi_2)); Inst13++; } } catch(e) {}
function test_load_set_smi_2(a) {
try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<1813,1814,38>",(a)); Inst14++; } } catch(e) {}
  return a[0] = a[0] = 1;
try { if (Inst15 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1827,1831,39>",(a[0])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<1827,1828,39>",(a)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1834,1838,39>",(a[0])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<1834,1835,39>",(a)); Inst18++; } } catch(e) {}
}

try { if (Inst19 <= 1000 && typeof (test_load_set_smi_2) != "undefined") {_RecordType("<1847,1866,42>",(test_load_set_smi_2)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<1867,1868,42>",(a)); Inst20++; } } catch(e) {}
test_load_set_smi_2(a);
try { if (Inst21 <= 1000 && typeof (test_load_set_smi_2) != "undefined") {_RecordType("<1871,1890,43>",(test_load_set_smi_2)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<1891,1892,43>",(a)); Inst22++; } } catch(e) {}
test_load_set_smi_2(a);
try { if (Inst23 <= 1000 && typeof (test_load_set_smi_2) != "undefined") {_RecordType("<1895,1914,44>",(test_load_set_smi_2)); Inst23++; } } catch(e) {}
test_load_set_smi_2(0);
try { if (Inst25 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1931,1937,45>",(Object)); Inst25++; } } catch(e) {}
var b = new Object();
try { if (Inst24 <= 1000 && typeof (b) != "undefined") {_RecordType("<1923,1924,45>",(b)); Inst24++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (test_load_set_smi_3) != "undefined") {_RecordType("<1951,1970,47>",(test_load_set_smi_3)); Inst26++; } } catch(e) {}
function test_load_set_smi_3(b) {
try { if (Inst27 <= 1000 && typeof (b) != "undefined") {_RecordType("<1971,1972,47>",(b)); Inst27++; } } catch(e) {}
  return b[0] = b[0] = 1;
try { if (Inst28 <= 1000 && typeof (b[0]) != "undefined") {_RecordType("<1985,1989,48>",(b[0])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (b) != "undefined") {_RecordType("<1985,1986,48>",(b)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (b[0]) != "undefined") {_RecordType("<1992,1996,48>",(b[0])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (b) != "undefined") {_RecordType("<1992,1993,48>",(b)); Inst31++; } } catch(e) {}
}

try { if (Inst32 <= 1000 && typeof (test_load_set_smi_3) != "undefined") {_RecordType("<2005,2024,51>",(test_load_set_smi_3)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (b) != "undefined") {_RecordType("<2025,2026,51>",(b)); Inst33++; } } catch(e) {}
test_load_set_smi_3(b);
try { if (Inst34 <= 1000 && typeof (test_load_set_smi_3) != "undefined") {_RecordType("<2029,2048,52>",(test_load_set_smi_3)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (b) != "undefined") {_RecordType("<2049,2050,52>",(b)); Inst35++; } } catch(e) {}
test_load_set_smi_3(b);
try { if (Inst36 <= 1000 && typeof (test_load_set_smi_3) != "undefined") {_RecordType("<2053,2072,53>",(test_load_set_smi_3)); Inst36++; } } catch(e) {}
test_load_set_smi_3(123);

try { if (Inst37 <= 1000 && typeof (test_load_set_smi_4) != "undefined") {_RecordType("<2089,2108,55>",(test_load_set_smi_4)); Inst37++; } } catch(e) {}
function test_load_set_smi_4(b) {
try { if (Inst38 <= 1000 && typeof (b) != "undefined") {_RecordType("<2109,2110,55>",(b)); Inst38++; } } catch(e) {}
  return b[0] = b[0] = 1;
try { if (Inst39 <= 1000 && typeof (b[0]) != "undefined") {_RecordType("<2123,2127,56>",(b[0])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (b) != "undefined") {_RecordType("<2123,2124,56>",(b)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (b[0]) != "undefined") {_RecordType("<2130,2134,56>",(b[0])); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (b) != "undefined") {_RecordType("<2130,2131,56>",(b)); Inst42++; } } catch(e) {}
}

try { if (Inst43 <= 1000 && typeof (test_load_set_smi_4) != "undefined") {_RecordType("<2143,2162,59>",(test_load_set_smi_4)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<2163,2164,59>",(b)); Inst44++; } } catch(e) {}
test_load_set_smi_4(b);
try { if (Inst45 <= 1000 && typeof (test_load_set_smi_4) != "undefined") {_RecordType("<2167,2186,60>",(test_load_set_smi_4)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (b) != "undefined") {_RecordType("<2187,2188,60>",(b)); Inst46++; } } catch(e) {}
test_load_set_smi_4(b);
try { if (Inst47 <= 1000 && typeof (test_load_set_smi_4) != "undefined") {_RecordType("<2191,2210,61>",(test_load_set_smi_4)); Inst47++; } } catch(e) {}
test_load_set_smi_4(0);

