var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
class Base {
  constructor() {
    ;
  }

}
try { if (Inst0 <= 1000 && typeof (Base) != "undefined") {_RecordType("<6,10,1>",(Base)); Inst0++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (Base) != "undefined") {_RecordType("<63,67,8>",(Base)); Inst3++; } } catch(e) {}
class Mid extends Base {
  constructor() {
    super();
  }

  f() {
try { if (Inst2 <= 1000 && typeof (super.constructor) != "undefined") {_RecordType("<125,142,14>",(super.constructor)); Inst2++; } } catch(e) {}
    return super.constructor();
  }

}
try { if (Inst1 <= 1000 && typeof (Mid) != "undefined") {_RecordType("<51,54,8>",(Mid)); Inst1++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (Mid) != "undefined") {_RecordType("<176,179,19>",(Mid)); Inst5++; } } catch(e) {}
class Derived extends Mid {
  constructor() {
    super();
  }

}
try { if (Inst4 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<160,167,19>",(Derived)); Inst4++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<233,240,26>",(Derived)); Inst7++; } } catch(e) {}
let d = new Derived();
try { if (Inst6 <= 1000 && typeof (d) != "undefined") {_RecordType("<225,226,26>",(d)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (d.f) != "undefined") {_RecordType("<253,256,27>",(d.f)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (d) != "undefined") {_RecordType("<253,254,27>",(d)); Inst10++; } } catch(e) {}
var df = d.f();
try { if (Inst8 <= 1000 && typeof (df) != "undefined") {_RecordType("<248,250,27>",(df)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (df.constructor) != "undefined") {_RecordType("<260,274,28>",(df.constructor)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (df) != "undefined") {_RecordType("<260,262,28>",(df)); Inst12++; } } catch(e) {}
df.constructor;
try { if (Inst13 <= 1000 && typeof (Base) != "undefined") {_RecordType("<276,280,29>",(Base)); Inst13++; } } catch(e) {}
Base;

try { if (Inst14 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<294,307,31>",(reportCompare)); Inst14++; } } catch(e) {}
if (typeof reportCompare === 'function') {
try { if (Inst15 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<328,341,32>",(reportCompare)); Inst15++; } } catch(e) {}
  reportCompare(0, 0, "OK");
}

