var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --opt --no-always-opt
var global = this; // TODO(ishell): update the test once const->mutable migration does not
try { if (Inst0 <= 1000 && typeof (global) != "undefined") {_RecordType("<226,232,5>",(global)); Inst0++; } } catch(e) {}
// create a new map.

var IS_INPLACE_MAP_MODIFICATION_SUPPORTED = false;
try { if (Inst1 <= 1000 && typeof (IS_INPLACE_MAP_MODIFICATION_SUPPORTED) != "undefined") {_RecordType("<339,376,8>",(IS_INPLACE_MAP_MODIFICATION_SUPPORTED)); Inst1++; } } catch(e) {}
var unique_id = 0; // Creates a function with unique SharedFunctionInfo to ensure the feedback
try { if (Inst2 <= 1000 && typeof (unique_id) != "undefined") {_RecordType("<390,399,9>",(unique_id)); Inst2++; } } catch(e) {}
// vector is unique for each test case.

try { if (Inst3 <= 1000 && typeof (MakeFunctionWithUniqueSFI) != "undefined") {_RecordType("<531,556,12>",(MakeFunctionWithUniqueSFI)); Inst3++; } } catch(e) {}
function MakeFunctionWithUniqueSFI(...args) {
try { if (Inst4 <= 1000 && typeof (args) != "undefined") {_RecordType("<560,564,12>",(args)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (args.length) != "undefined") {_RecordType("<570,581,13>",(args.length)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (args) != "undefined") {_RecordType("<570,574,13>",(args)); Inst6++; } } catch(e) {}
  args.length > 0;
try { if (Inst8 <= 1000 && typeof (unique_id) != "undefined") {_RecordType("<622,631,14>",(unique_id)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (args.pop) != "undefined") {_RecordType("<642,650,14>",(args.pop)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (args) != "undefined") {_RecordType("<642,646,14>",(args)); Inst10++; } } catch(e) {}
  var body = `/* Unique comment: ${unique_id++} */ ` + args.pop();
try { if (Inst7 <= 1000 && typeof (body) != "undefined") {_RecordType("<593,597,14>",(body)); Inst7++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Function) != "undefined") {_RecordType("<667,675,15>",(Function)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (args) != "undefined") {_RecordType("<679,683,15>",(args)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (body) != "undefined") {_RecordType("<685,689,15>",(body)); Inst13++; } } catch(e) {}
  return new Function(...args, body);
} //
// Load constant field from constant object directly.
//


try { if (Inst14 <= 1000 && typeof (TestLoadFromConstantFieldOfAConstantObject) != "undefined") {_RecordType("<765,807,21>",(TestLoadFromConstantFieldOfAConstantObject)); Inst14++; } } catch(e) {}
function TestLoadFromConstantFieldOfAConstantObject(the_value, other_value) {
try { if (Inst15 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<808,817,21>",(the_value)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<819,830,21>",(other_value)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (A) != "undefined") {_RecordType("<845,846,22>",(A)); Inst17++; } } catch(e) {}
  function A(v) {
try { if (Inst18 <= 1000 && typeof (v) != "undefined") {_RecordType("<847,848,22>",(v)); Inst18++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (v) != "undefined") {_RecordType("<865,866,23>",(v)); Inst20++; } } catch(e) {}
    this.v = v;
try { if (Inst19 <= 1000 && typeof (this.v) != "undefined") {_RecordType("<856,862,23>",(this.v)); Inst19++; } } catch(e) {}
  }

try { if (Inst21 <= 1000 && typeof (O) != "undefined") {_RecordType("<884,885,26>",(O)); Inst21++; } } catch(e) {}
  function O() {
try { if (Inst23 <= 1000 && typeof (A) != "undefined") {_RecordType("<907,908,27>",(A)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<909,918,27>",(the_value)); Inst24++; } } catch(e) {}
    this.a = new A(the_value);
try { if (Inst22 <= 1000 && typeof (this.a) != "undefined") {_RecordType("<894,900,27>",(this.a)); Inst22++; } } catch(e) {}
  }

try { if (Inst26 <= 1000 && typeof (O) != "undefined") {_RecordType("<949,950,30>",(O)); Inst26++; } } catch(e) {}
  var the_object = new O(); // Ensure that {the_object.a}'s map is not stable to complicate compiler's
try { if (Inst25 <= 1000 && typeof (the_object) != "undefined") {_RecordType("<932,942,30>",(the_object)); Inst25++; } } catch(e) {}
  // life.

  new A(the_value).blah = 0; // Ensure that constant tracking is enabled for {contant_object}.
try { if (Inst27 <= 1000 && typeof (new A(the_value).blah) != "undefined") {_RecordType("<1043,1064,33>",(new A(the_value).blah)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (A) != "undefined") {_RecordType("<1047,1048,33>",(A)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<1049,1058,33>",(the_value)); Inst29++; } } catch(e) {}

try { if (Inst30 <= 1000 && typeof (global.constant_object) != "undefined") {_RecordType("<1146,1168,35>",(global.constant_object)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (global) != "undefined") {_RecordType("<1146,1152,35>",(global)); Inst31++; } } catch(e) {}
  delete global.constant_object;
try { if (Inst34 <= 1000 && typeof (the_object) != "undefined") {_RecordType("<1197,1207,36>",(the_object)); Inst34++; } } catch(e) {}
  global.constant_object = the_object;
try { if (Inst32 <= 1000 && typeof (global.constant_object) != "undefined") {_RecordType("<1172,1194,36>",(global.constant_object)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (global) != "undefined") {_RecordType("<1172,1178,36>",(global)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (the_object) != "undefined") {_RecordType("<1211,1221,37>",(the_object)); Inst35++; } } catch(e) {}
  the_object;
try { if (Inst36 <= 1000 && typeof (constant_object) != "undefined") {_RecordType("<1225,1240,38>",(constant_object)); Inst36++; } } catch(e) {}
  constant_object;
  // {constant_object} is known to the compiler via global property cell
  // tracking.
try { if (Inst38 <= 1000 && typeof (MakeFunctionWithUniqueSFI) != "undefined") {_RecordType("<1343,1368,41>",(MakeFunctionWithUniqueSFI)); Inst38++; } } catch(e) {}
  var load = MakeFunctionWithUniqueSFI("return constant_object.a.v;");
try { if (Inst37 <= 1000 && typeof (load) != "undefined") {_RecordType("<1336,1340,41>",(load)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (load) != "undefined") {_RecordType("<1403,1407,42>",(load)); Inst39++; } } catch(e) {}
  load();
try { if (Inst40 <= 1000 && typeof (load) != "undefined") {_RecordType("<1413,1417,43>",(load)); Inst40++; } } catch(e) {}
  load();
try { if (Inst41 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<1423,1432,44>",(the_value)); Inst41++; } } catch(e) {}
  the_value;
try { if (Inst42 <= 1000 && typeof (load) != "undefined") {_RecordType("<1436,1440,45>",(load)); Inst42++; } } catch(e) {}
  load();
try { if (Inst43 <= 1000 && typeof (load) != "undefined") {_RecordType("<1446,1450,46>",(load)); Inst43++; } } catch(e) {}
  load;

try { if (Inst44 <= 1000 && typeof (IS_INPLACE_MAP_MODIFICATION_SUPPORTED) != "undefined") {_RecordType("<1459,1496,48>",(IS_INPLACE_MAP_MODIFICATION_SUPPORTED)); Inst44++; } } catch(e) {}
  if (IS_INPLACE_MAP_MODIFICATION_SUPPORTED) {
try { if (Inst46 <= 1000 && typeof (A) != "undefined") {_RecordType("<1516,1517,49>",(A)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<1518,1529,49>",(other_value)); Inst47++; } } catch(e) {}
    var a = new A(other_value); // Make constant field mutable by assigning another value
try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<1508,1509,49>",(a)); Inst45++; } } catch(e) {}
    // to some other instance of A.

try { if (Inst51 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<1652,1663,52>",(other_value)); Inst51++; } } catch(e) {}
    new A(the_value).v = other_value;
try { if (Inst48 <= 1000 && typeof (new A(the_value).v) != "undefined") {_RecordType("<1631,1649,52>",(new A(the_value).v)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (A) != "undefined") {_RecordType("<1635,1636,52>",(A)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<1637,1646,52>",(the_value)); Inst50++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (load) != "undefined") {_RecordType("<1669,1673,53>",(load)); Inst52++; } } catch(e) {}
    load;
try { if (Inst53 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<1679,1688,54>",(the_value)); Inst53++; } } catch(e) {}
    the_value;
try { if (Inst54 <= 1000 && typeof (load) != "undefined") {_RecordType("<1694,1698,55>",(load)); Inst54++; } } catch(e) {}
    load();
  } else {
try { if (Inst56 <= 1000 && typeof (A) != "undefined") {_RecordType("<1729,1730,57>",(A)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<1731,1742,57>",(other_value)); Inst57++; } } catch(e) {}
    var a = new A(other_value); // Make constant field mutable by assigning another value
try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<1721,1722,57>",(a)); Inst55++; } } catch(e) {}
    // to some other instance of A.

try { if (Inst61 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<1865,1876,60>",(other_value)); Inst61++; } } catch(e) {}
    new A(the_value).v = other_value;
try { if (Inst58 <= 1000 && typeof (new A(the_value).v) != "undefined") {_RecordType("<1844,1862,60>",(new A(the_value).v)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (A) != "undefined") {_RecordType("<1848,1849,60>",(A)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<1850,1859,60>",(the_value)); Inst60++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (load) != "undefined") {_RecordType("<1882,1886,61>",(load)); Inst62++; } } catch(e) {}
    load;
try { if (Inst63 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<1892,1901,62>",(the_value)); Inst63++; } } catch(e) {}
    the_value;
try { if (Inst64 <= 1000 && typeof (the_object.a.v) != "undefined") {_RecordType("<1907,1921,63>",(the_object.a.v)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (the_object.a) != "undefined") {_RecordType("<1907,1919,63>",(the_object.a)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (the_object) != "undefined") {_RecordType("<1907,1917,63>",(the_object)); Inst66++; } } catch(e) {}
    the_object.a.v;
try { if (Inst67 <= 1000 && typeof (load) != "undefined") {_RecordType("<1927,1931,64>",(load)); Inst67++; } } catch(e) {}
    load;
try { if (Inst68 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<1937,1946,65>",(the_value)); Inst68++; } } catch(e) {}
    the_value;
try { if (Inst69 <= 1000 && typeof (load) != "undefined") {_RecordType("<1952,1956,66>",(load)); Inst69++; } } catch(e) {}
    load();
  }

try { if (Inst70 <= 1000 && typeof (load) != "undefined") {_RecordType("<1967,1971,69>",(load)); Inst70++; } } catch(e) {}
  load;
try { if (Inst71 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<1975,1984,70>",(the_value)); Inst71++; } } catch(e) {}
  the_value;
try { if (Inst72 <= 1000 && typeof (load) != "undefined") {_RecordType("<1988,1992,71>",(load)); Inst72++; } } catch(e) {}
  load();
} // Test constant tracking with Smi value.


(function () {
  var the_value = 42;
try { if (Inst73 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<2063,2072,76>",(the_value)); Inst73++; } } catch(e) {}
  var other_value = 153;
try { if (Inst74 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<2085,2096,77>",(other_value)); Inst74++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (TestLoadFromConstantFieldOfAConstantObject) != "undefined") {_RecordType("<2106,2148,78>",(TestLoadFromConstantFieldOfAConstantObject)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<2149,2158,78>",(the_value)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<2160,2171,78>",(other_value)); Inst77++; } } catch(e) {}
  TestLoadFromConstantFieldOfAConstantObject(the_value, other_value);
})(); // Test constant tracking with double value.


(function () {
  var the_value = 0.9;
try { if (Inst78 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<2248,2257,83>",(the_value)); Inst78++; } } catch(e) {}
  var other_value = 0.42;
try { if (Inst79 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<2271,2282,84>",(other_value)); Inst79++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (TestLoadFromConstantFieldOfAConstantObject) != "undefined") {_RecordType("<2293,2335,85>",(TestLoadFromConstantFieldOfAConstantObject)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<2336,2345,85>",(the_value)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<2347,2358,85>",(other_value)); Inst82++; } } catch(e) {}
  TestLoadFromConstantFieldOfAConstantObject(the_value, other_value);
})(); // Test constant tracking with function value.


(function () {
try { if (Inst84 <= 1000 && typeof (V) != "undefined") {_RecordType("<2458,2459,90>",(V)); Inst84++; } } catch(e) {}
  var the_value = function V() {
    ;
  };
try { if (Inst83 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<2437,2446,90>",(the_value)); Inst83++; } } catch(e) {}

try { if (Inst86 <= 1000 && typeof (W) != "undefined") {_RecordType("<2505,2506,94>",(W)); Inst86++; } } catch(e) {}
  var other_value = function W() {
    ;
  };
try { if (Inst85 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<2482,2493,94>",(other_value)); Inst85++; } } catch(e) {}

try { if (Inst87 <= 1000 && typeof (TestLoadFromConstantFieldOfAConstantObject) != "undefined") {_RecordType("<2525,2567,98>",(TestLoadFromConstantFieldOfAConstantObject)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<2568,2577,98>",(the_value)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<2579,2590,98>",(other_value)); Inst89++; } } catch(e) {}
  TestLoadFromConstantFieldOfAConstantObject(the_value, other_value);
})(); // Test constant tracking with heap object value.


(function () {
try { if (Inst90 <= 1000 && typeof (V) != "undefined") {_RecordType("<2677,2678,103>",(V)); Inst90++; } } catch(e) {}
  function V() {
    ;
  }

try { if (Inst92 <= 1000 && typeof (V) != "undefined") {_RecordType("<2716,2717,107>",(V)); Inst92++; } } catch(e) {}
  var the_value = new V();
try { if (Inst91 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<2700,2709,107>",(the_value)); Inst91++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (V) != "undefined") {_RecordType("<2745,2746,108>",(V)); Inst94++; } } catch(e) {}
  var other_value = new V();
try { if (Inst93 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<2727,2738,108>",(other_value)); Inst93++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (TestLoadFromConstantFieldOfAConstantObject) != "undefined") {_RecordType("<2752,2794,109>",(TestLoadFromConstantFieldOfAConstantObject)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<2795,2804,109>",(the_value)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<2806,2817,109>",(other_value)); Inst97++; } } catch(e) {}
  TestLoadFromConstantFieldOfAConstantObject(the_value, other_value);
})(); //
// Load constant field from a prototype.
//


try { if (Inst98 <= 1000 && typeof (TestLoadFromConstantFieldOfAPrototype) != "undefined") {_RecordType("<2884,2921,115>",(TestLoadFromConstantFieldOfAPrototype)); Inst98++; } } catch(e) {}
function TestLoadFromConstantFieldOfAPrototype(the_value, other_value) {
try { if (Inst99 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<2922,2931,115>",(the_value)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<2933,2944,115>",(other_value)); Inst100++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (Proto) != "undefined") {_RecordType("<2959,2964,116>",(Proto)); Inst101++; } } catch(e) {}
  function Proto() {
try { if (Inst103 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<2982,2991,117>",(the_value)); Inst103++; } } catch(e) {}
    this.v = the_value;
try { if (Inst102 <= 1000 && typeof (this.v) != "undefined") {_RecordType("<2973,2979,117>",(this.v)); Inst102++; } } catch(e) {}
  }

try { if (Inst105 <= 1000 && typeof (Proto) != "undefined") {_RecordType("<3024,3029,120>",(Proto)); Inst105++; } } catch(e) {}
  var the_prototype = new Proto();
try { if (Inst104 <= 1000 && typeof (the_prototype) != "undefined") {_RecordType("<3004,3017,120>",(the_prototype)); Inst104++; } } catch(e) {}

try { if (Inst106 <= 1000 && typeof (O) != "undefined") {_RecordType("<3045,3046,122>",(O)); Inst106++; } } catch(e) {}
  function O() {
    ;
  }

try { if (Inst109 <= 1000 && typeof (the_prototype) != "undefined") {_RecordType("<3078,3091,126>",(the_prototype)); Inst109++; } } catch(e) {}
  O.prototype = the_prototype;
try { if (Inst107 <= 1000 && typeof (O.prototype) != "undefined") {_RecordType("<3064,3075,126>",(O.prototype)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (O) != "undefined") {_RecordType("<3064,3065,126>",(O)); Inst108++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (O) != "undefined") {_RecordType("<3116,3117,127>",(O)); Inst111++; } } catch(e) {}
  var the_object = new O(); // Ensure O.prototype is in fast mode by loading from its field.
try { if (Inst110 <= 1000 && typeof (the_object) != "undefined") {_RecordType("<3099,3109,127>",(the_object)); Inst110++; } } catch(e) {}

try { if (Inst112 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<3198,3204,129>",(warmup)); Inst112++; } } catch(e) {}
  function warmup() {
try { if (Inst113 <= 1000 && typeof (new O().v) != "undefined") {_RecordType("<3220,3229,130>",(new O().v)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (O) != "undefined") {_RecordType("<3224,3225,130>",(O)); Inst114++; } } catch(e) {}
    return new O().v;
  }

try { if (Inst115 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<3238,3244,133>",(warmup)); Inst115++; } } catch(e) {}
  warmup();
try { if (Inst116 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<3250,3256,134>",(warmup)); Inst116++; } } catch(e) {}
  warmup();
try { if (Inst117 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<3262,3268,135>",(warmup)); Inst117++; } } catch(e) {}
  warmup(); // The parameter object is not constant but all the values have the same
  // map and therefore the compiler knows the prototype object and can
  // optimize load of "v".

try { if (Inst119 <= 1000 && typeof (MakeFunctionWithUniqueSFI) != "undefined") {_RecordType("<3457,3482,139>",(MakeFunctionWithUniqueSFI)); Inst119++; } } catch(e) {}
  var load = MakeFunctionWithUniqueSFI("o", "return o.v;");
try { if (Inst118 <= 1000 && typeof (load) != "undefined") {_RecordType("<3450,3454,139>",(load)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (load) != "undefined") {_RecordType("<3506,3510,140>",(load)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (O) != "undefined") {_RecordType("<3515,3516,140>",(O)); Inst121++; } } catch(e) {}
  load(new O());
try { if (Inst122 <= 1000 && typeof (load) != "undefined") {_RecordType("<3523,3527,141>",(load)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (O) != "undefined") {_RecordType("<3532,3533,141>",(O)); Inst123++; } } catch(e) {}
  load(new O());
try { if (Inst124 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<3540,3549,142>",(the_value)); Inst124++; } } catch(e) {}
  the_value;
try { if (Inst125 <= 1000 && typeof (load) != "undefined") {_RecordType("<3553,3557,143>",(load)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (O) != "undefined") {_RecordType("<3562,3563,143>",(O)); Inst126++; } } catch(e) {}
  load(new O());
try { if (Inst127 <= 1000 && typeof (load) != "undefined") {_RecordType("<3570,3574,144>",(load)); Inst127++; } } catch(e) {}
  load;

try { if (Inst128 <= 1000 && typeof (IS_INPLACE_MAP_MODIFICATION_SUPPORTED) != "undefined") {_RecordType("<3583,3620,146>",(IS_INPLACE_MAP_MODIFICATION_SUPPORTED)); Inst128++; } } catch(e) {}
  if (IS_INPLACE_MAP_MODIFICATION_SUPPORTED) {
    // Invalidation of mutability should trigger deoptimization with a
    // "field-owner" reason.
try { if (Inst131 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<3746,3757,149>",(other_value)); Inst131++; } } catch(e) {}
    the_prototype.v = other_value;
try { if (Inst129 <= 1000 && typeof (the_prototype.v) != "undefined") {_RecordType("<3728,3743,149>",(the_prototype.v)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (the_prototype) != "undefined") {_RecordType("<3728,3741,149>",(the_prototype)); Inst130++; } } catch(e) {}
  } else {
    // Invalidation of mutability should trigger deoptimization with a
    // "prototype-check" (stability) reason.
try { if (Inst134 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<3908,3919,153>",(other_value)); Inst134++; } } catch(e) {}
    the_prototype.v = other_value;
try { if (Inst132 <= 1000 && typeof (the_prototype.v) != "undefined") {_RecordType("<3890,3905,153>",(the_prototype.v)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (the_prototype) != "undefined") {_RecordType("<3890,3903,153>",(the_prototype)); Inst133++; } } catch(e) {}
  }

try { if (Inst135 <= 1000 && typeof (load) != "undefined") {_RecordType("<3928,3932,156>",(load)); Inst135++; } } catch(e) {}
  load;
} // Test constant tracking with Smi value.


(function () {
  var the_value = 42;
try { if (Inst136 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<4001,4010,161>",(the_value)); Inst136++; } } catch(e) {}
  var other_value = 153;
try { if (Inst137 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<4023,4034,162>",(other_value)); Inst137++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (TestLoadFromConstantFieldOfAPrototype) != "undefined") {_RecordType("<4044,4081,163>",(TestLoadFromConstantFieldOfAPrototype)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<4082,4091,163>",(the_value)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<4093,4104,163>",(other_value)); Inst140++; } } catch(e) {}
  TestLoadFromConstantFieldOfAPrototype(the_value, other_value);
})(); // Test constant tracking with double value.


(function () {
  var the_value = 0.9;
try { if (Inst141 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<4181,4190,168>",(the_value)); Inst141++; } } catch(e) {}
  var other_value = 0.42;
try { if (Inst142 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<4204,4215,169>",(other_value)); Inst142++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (TestLoadFromConstantFieldOfAPrototype) != "undefined") {_RecordType("<4226,4263,170>",(TestLoadFromConstantFieldOfAPrototype)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<4264,4273,170>",(the_value)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<4275,4286,170>",(other_value)); Inst145++; } } catch(e) {}
  TestLoadFromConstantFieldOfAPrototype(the_value, other_value);
})(); // Test constant tracking with function value.


(function () {
try { if (Inst147 <= 1000 && typeof (V) != "undefined") {_RecordType("<4386,4387,175>",(V)); Inst147++; } } catch(e) {}
  var the_value = function V() {
    ;
  };
try { if (Inst146 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<4365,4374,175>",(the_value)); Inst146++; } } catch(e) {}

try { if (Inst149 <= 1000 && typeof (W) != "undefined") {_RecordType("<4433,4434,179>",(W)); Inst149++; } } catch(e) {}
  var other_value = function W() {
    ;
  };
try { if (Inst148 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<4410,4421,179>",(other_value)); Inst148++; } } catch(e) {}

try { if (Inst150 <= 1000 && typeof (TestLoadFromConstantFieldOfAPrototype) != "undefined") {_RecordType("<4453,4490,183>",(TestLoadFromConstantFieldOfAPrototype)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<4491,4500,183>",(the_value)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<4502,4513,183>",(other_value)); Inst152++; } } catch(e) {}
  TestLoadFromConstantFieldOfAPrototype(the_value, other_value);
})(); // Test constant tracking with heap object value.


(function () {
try { if (Inst153 <= 1000 && typeof (V) != "undefined") {_RecordType("<4600,4601,188>",(V)); Inst153++; } } catch(e) {}
  function V() {
    ;
  }

try { if (Inst155 <= 1000 && typeof (V) != "undefined") {_RecordType("<4639,4640,192>",(V)); Inst155++; } } catch(e) {}
  var the_value = new V();
try { if (Inst154 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<4623,4632,192>",(the_value)); Inst154++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (V) != "undefined") {_RecordType("<4668,4669,193>",(V)); Inst157++; } } catch(e) {}
  var other_value = new V();
try { if (Inst156 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<4650,4661,193>",(other_value)); Inst156++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (TestLoadFromConstantFieldOfAPrototype) != "undefined") {_RecordType("<4675,4712,194>",(TestLoadFromConstantFieldOfAPrototype)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<4713,4722,194>",(the_value)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<4724,4735,194>",(other_value)); Inst160++; } } catch(e) {}
  TestLoadFromConstantFieldOfAPrototype(the_value, other_value);
})(); //
// Store to constant field of a constant object.
//


try { if (Inst161 <= 1000 && typeof (TestStoreToConstantFieldOfConstantObject) != "undefined") {_RecordType("<4810,4850,200>",(TestStoreToConstantFieldOfConstantObject)); Inst161++; } } catch(e) {}
function TestStoreToConstantFieldOfConstantObject(the_value, other_value) {
try { if (Inst162 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<4851,4860,200>",(the_value)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<4862,4873,200>",(other_value)); Inst163++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (A) != "undefined") {_RecordType("<4888,4889,201>",(A)); Inst164++; } } catch(e) {}
  function A(v) {
try { if (Inst165 <= 1000 && typeof (v) != "undefined") {_RecordType("<4890,4891,201>",(v)); Inst165++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (v) != "undefined") {_RecordType("<4908,4909,202>",(v)); Inst167++; } } catch(e) {}
    this.v = v;
try { if (Inst166 <= 1000 && typeof (this.v) != "undefined") {_RecordType("<4899,4905,202>",(this.v)); Inst166++; } } catch(e) {}
  }

try { if (Inst168 <= 1000 && typeof (O) != "undefined") {_RecordType("<4927,4928,205>",(O)); Inst168++; } } catch(e) {}
  function O() {
try { if (Inst170 <= 1000 && typeof (A) != "undefined") {_RecordType("<4950,4951,206>",(A)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<4952,4961,206>",(the_value)); Inst171++; } } catch(e) {}
    this.a = new A(the_value);
try { if (Inst169 <= 1000 && typeof (this.a) != "undefined") {_RecordType("<4937,4943,206>",(this.a)); Inst169++; } } catch(e) {}
  }

try { if (Inst173 <= 1000 && typeof (O) != "undefined") {_RecordType("<4992,4993,209>",(O)); Inst173++; } } catch(e) {}
  var the_object = new O(); // Ensure that {the_object.a}'s map is not stable to complicate compiler's
try { if (Inst172 <= 1000 && typeof (the_object) != "undefined") {_RecordType("<4975,4985,209>",(the_object)); Inst172++; } } catch(e) {}
  // life.

  new A(the_value).blah = 0; // Ensure that constant tracking is enabled for {contant_object}.
try { if (Inst174 <= 1000 && typeof (new A(the_value).blah) != "undefined") {_RecordType("<5086,5107,212>",(new A(the_value).blah)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (A) != "undefined") {_RecordType("<5090,5091,212>",(A)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<5092,5101,212>",(the_value)); Inst176++; } } catch(e) {}

try { if (Inst177 <= 1000 && typeof (global.constant_object) != "undefined") {_RecordType("<5189,5211,214>",(global.constant_object)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (global) != "undefined") {_RecordType("<5189,5195,214>",(global)); Inst178++; } } catch(e) {}
  delete global.constant_object;
try { if (Inst181 <= 1000 && typeof (the_object) != "undefined") {_RecordType("<5240,5250,215>",(the_object)); Inst181++; } } catch(e) {}
  global.constant_object = the_object;
try { if (Inst179 <= 1000 && typeof (global.constant_object) != "undefined") {_RecordType("<5215,5237,215>",(global.constant_object)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (global) != "undefined") {_RecordType("<5215,5221,215>",(global)); Inst180++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (the_object) != "undefined") {_RecordType("<5254,5264,216>",(the_object)); Inst182++; } } catch(e) {}
  the_object;
try { if (Inst183 <= 1000 && typeof (constant_object) != "undefined") {_RecordType("<5268,5283,217>",(constant_object)); Inst183++; } } catch(e) {}
  constant_object;
  // {constant_object} is known to the compiler via global property cell
  // tracking.
try { if (Inst185 <= 1000 && typeof (MakeFunctionWithUniqueSFI) != "undefined") {_RecordType("<5387,5412,220>",(MakeFunctionWithUniqueSFI)); Inst185++; } } catch(e) {}
  var store = MakeFunctionWithUniqueSFI("v", "constant_object.a.v = v;");
try { if (Inst184 <= 1000 && typeof (store) != "undefined") {_RecordType("<5379,5384,220>",(store)); Inst184++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (store) != "undefined") {_RecordType("<5449,5454,221>",(store)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<5455,5464,221>",(the_value)); Inst187++; } } catch(e) {}
  store(the_value);
try { if (Inst188 <= 1000 && typeof (store) != "undefined") {_RecordType("<5469,5474,222>",(store)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<5475,5484,222>",(the_value)); Inst189++; } } catch(e) {}
  store(the_value);
try { if (Inst190 <= 1000 && typeof (store) != "undefined") {_RecordType("<5489,5494,223>",(store)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<5495,5504,223>",(the_value)); Inst191++; } } catch(e) {}
  store(the_value);
try { if (Inst192 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<5509,5518,224>",(the_value)); Inst192++; } } catch(e) {}
  the_value;
try { if (Inst193 <= 1000 && typeof (constant_object.a.v) != "undefined") {_RecordType("<5522,5541,225>",(constant_object.a.v)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (constant_object.a) != "undefined") {_RecordType("<5522,5539,225>",(constant_object.a)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (constant_object) != "undefined") {_RecordType("<5522,5537,225>",(constant_object)); Inst195++; } } catch(e) {}
  constant_object.a.v;
try { if (Inst196 <= 1000 && typeof (store) != "undefined") {_RecordType("<5545,5550,226>",(store)); Inst196++; } } catch(e) {}
  store;
  // Storing of the same value does not deoptimize.
try { if (Inst197 <= 1000 && typeof (store) != "undefined") {_RecordType("<5606,5611,228>",(store)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<5612,5621,228>",(the_value)); Inst198++; } } catch(e) {}
  store(the_value);
try { if (Inst199 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<5626,5635,229>",(the_value)); Inst199++; } } catch(e) {}
  the_value;
try { if (Inst200 <= 1000 && typeof (constant_object.a.v) != "undefined") {_RecordType("<5639,5658,230>",(constant_object.a.v)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (constant_object.a) != "undefined") {_RecordType("<5639,5656,230>",(constant_object.a)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (constant_object) != "undefined") {_RecordType("<5639,5654,230>",(constant_object)); Inst202++; } } catch(e) {}
  constant_object.a.v;
try { if (Inst203 <= 1000 && typeof (store) != "undefined") {_RecordType("<5662,5667,231>",(store)); Inst203++; } } catch(e) {}
  store;

try { if (Inst204 <= 1000 && typeof (IS_INPLACE_MAP_MODIFICATION_SUPPORTED) != "undefined") {_RecordType("<5676,5713,233>",(IS_INPLACE_MAP_MODIFICATION_SUPPORTED)); Inst204++; } } catch(e) {}
  if (IS_INPLACE_MAP_MODIFICATION_SUPPORTED) {
try { if (Inst206 <= 1000 && typeof (A) != "undefined") {_RecordType("<5733,5734,234>",(A)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<5735,5746,234>",(other_value)); Inst207++; } } catch(e) {}
    var a = new A(other_value);
try { if (Inst205 <= 1000 && typeof (a) != "undefined") {_RecordType("<5725,5726,234>",(a)); Inst205++; } } catch(e) {}

try { if (Inst208 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<5765,5774,236>",(the_value)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<5799,5808,236>",(the_value)); Inst209++; } } catch(e) {}
    if (typeof the_value == "function" || typeof the_value == "object") {
      // For heap object fields "field-owner" dependency is installed for
      // any access of the field, therefore making constant field mutable by
      // assigning other value to some other instance of A should already
      // trigger deoptimization.
try { if (Inst213 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<6109,6120,241>",(other_value)); Inst213++; } } catch(e) {}
      new A(the_value).v = other_value;
try { if (Inst210 <= 1000 && typeof (new A(the_value).v) != "undefined") {_RecordType("<6088,6106,241>",(new A(the_value).v)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (A) != "undefined") {_RecordType("<6092,6093,241>",(A)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<6094,6103,241>",(the_value)); Inst212++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (store) != "undefined") {_RecordType("<6128,6133,242>",(store)); Inst214++; } } catch(e) {}
      store;
    } else {
try { if (Inst215 <= 1000 && typeof (store) != "undefined") {_RecordType("<6154,6159,244>",(store)); Inst215++; } } catch(e) {}
      store;
    } // Storing other value deoptimizes because of failed value check.


try { if (Inst216 <= 1000 && typeof (store) != "undefined") {_RecordType("<6239,6244,248>",(store)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<6245,6256,248>",(other_value)); Inst217++; } } catch(e) {}
    store(other_value);
try { if (Inst218 <= 1000 && typeof (store) != "undefined") {_RecordType("<6263,6268,249>",(store)); Inst218++; } } catch(e) {}
    store;
try { if (Inst219 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<6274,6285,250>",(other_value)); Inst219++; } } catch(e) {}
    other_value;
try { if (Inst220 <= 1000 && typeof (constant_object.a.v) != "undefined") {_RecordType("<6291,6310,251>",(constant_object.a.v)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (constant_object.a) != "undefined") {_RecordType("<6291,6308,251>",(constant_object.a)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (constant_object) != "undefined") {_RecordType("<6291,6306,251>",(constant_object)); Inst222++; } } catch(e) {}
    constant_object.a.v;
  } else {
    // Storing other value deoptimizes because of failed value check.
try { if (Inst223 <= 1000 && typeof (store) != "undefined") {_RecordType("<6397,6402,254>",(store)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<6403,6414,254>",(other_value)); Inst224++; } } catch(e) {}
    store(other_value);
try { if (Inst225 <= 1000 && typeof (store) != "undefined") {_RecordType("<6421,6426,255>",(store)); Inst225++; } } catch(e) {}
    store;
try { if (Inst226 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<6432,6443,256>",(other_value)); Inst226++; } } catch(e) {}
    other_value;
try { if (Inst227 <= 1000 && typeof (constant_object.a.v) != "undefined") {_RecordType("<6449,6468,257>",(constant_object.a.v)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (constant_object.a) != "undefined") {_RecordType("<6449,6466,257>",(constant_object.a)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (constant_object) != "undefined") {_RecordType("<6449,6464,257>",(constant_object)); Inst229++; } } catch(e) {}
    constant_object.a.v;
  }
} // Test constant tracking with Smi values.


(function () {
  var the_value = 42;
try { if (Inst230 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<6542,6551,263>",(the_value)); Inst230++; } } catch(e) {}
  var other_value = 153;
try { if (Inst231 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<6564,6575,264>",(other_value)); Inst231++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (TestStoreToConstantFieldOfConstantObject) != "undefined") {_RecordType("<6585,6625,265>",(TestStoreToConstantFieldOfConstantObject)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<6626,6635,265>",(the_value)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<6637,6648,265>",(other_value)); Inst234++; } } catch(e) {}
  TestStoreToConstantFieldOfConstantObject(the_value, other_value);
})(); // Test constant tracking with double values.


(function () {
  var the_value = 0.9;
try { if (Inst235 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<6726,6735,270>",(the_value)); Inst235++; } } catch(e) {}
  var other_value = 0.42;
try { if (Inst236 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<6749,6760,271>",(other_value)); Inst236++; } } catch(e) {}
try { if (Inst237 <= 1000 && typeof (TestStoreToConstantFieldOfConstantObject) != "undefined") {_RecordType("<6771,6811,272>",(TestStoreToConstantFieldOfConstantObject)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<6812,6821,272>",(the_value)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<6823,6834,272>",(other_value)); Inst239++; } } catch(e) {}
  TestStoreToConstantFieldOfConstantObject(the_value, other_value);
})(); // Test constant tracking with function values.


(function () {
try { if (Inst241 <= 1000 && typeof (V) != "undefined") {_RecordType("<6935,6936,277>",(V)); Inst241++; } } catch(e) {}
  var the_value = function V() {
    ;
  };
try { if (Inst240 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<6914,6923,277>",(the_value)); Inst240++; } } catch(e) {}

try { if (Inst243 <= 1000 && typeof (W) != "undefined") {_RecordType("<6982,6983,281>",(W)); Inst243++; } } catch(e) {}
  var other_value = function W() {
    ;
  };
try { if (Inst242 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<6959,6970,281>",(other_value)); Inst242++; } } catch(e) {}

try { if (Inst244 <= 1000 && typeof (TestStoreToConstantFieldOfConstantObject) != "undefined") {_RecordType("<7002,7042,285>",(TestStoreToConstantFieldOfConstantObject)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<7043,7052,285>",(the_value)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<7054,7065,285>",(other_value)); Inst246++; } } catch(e) {}
  TestStoreToConstantFieldOfConstantObject(the_value, other_value);
})(); // Test constant tracking with heap object values.


(function () {
try { if (Inst247 <= 1000 && typeof (V) != "undefined") {_RecordType("<7153,7154,290>",(V)); Inst247++; } } catch(e) {}
  function V() {
    ;
  }

try { if (Inst249 <= 1000 && typeof (V) != "undefined") {_RecordType("<7192,7193,294>",(V)); Inst249++; } } catch(e) {}
  var the_value = new V();
try { if (Inst248 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<7176,7185,294>",(the_value)); Inst248++; } } catch(e) {}
try { if (Inst251 <= 1000 && typeof (V) != "undefined") {_RecordType("<7221,7222,295>",(V)); Inst251++; } } catch(e) {}
  var other_value = new V();
try { if (Inst250 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<7203,7214,295>",(other_value)); Inst250++; } } catch(e) {}
try { if (Inst252 <= 1000 && typeof (TestStoreToConstantFieldOfConstantObject) != "undefined") {_RecordType("<7228,7268,296>",(TestStoreToConstantFieldOfConstantObject)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (the_value) != "undefined") {_RecordType("<7269,7278,296>",(the_value)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (other_value) != "undefined") {_RecordType("<7280,7291,296>",(other_value)); Inst254++; } } catch(e) {}
  TestStoreToConstantFieldOfConstantObject(the_value, other_value);
})();

