var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// // Copyright 2016 the V8 project authors. All rights reserved.
// // Use of this source code is governed by a BSD-style license that can be
// // found in the LICENSE file.
var { ...x
} = {
  a: 1
};
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<185,186,4>",(x)); Inst0++; } } catch(e) {}
({
  a: 1
});
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<217,218,11>",(x)); Inst1++; } } catch(e) {}
x;
var { ...x
} = {
  a: 1,
  b: 1
};
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<229,230,12>",(x)); Inst2++; } } catch(e) {}
({
  a: 1,
  b: 1
});
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<277,278,21>",(x)); Inst3++; } } catch(e) {}
x;
var {
  x,
  ...x
} = {
  a: 1,
  b: 1
};
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<288,289,23>",(x)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<296,297,24>",(x)); Inst5++; } } catch(e) {}
({
  a: 1,
  b: 1
});
try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<344,345,33>",(x)); Inst6++; } } catch(e) {}
x;
var {
  x = {},
  ...x
} = {
  a: 1,
  b: 1
};
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<355,356,35>",(x)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<368,369,36>",(x)); Inst8++; } } catch(e) {}
({
  a: 1,
  b: 1
});
try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<416,417,45>",(x)); Inst9++; } } catch(e) {}
x;
var {
  y,
  ...x
} = {
  y: 1,
  a: 1
};
try { if (Inst10 <= 1000 && typeof (y) != "undefined") {_RecordType("<427,428,47>",(y)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<435,436,48>",(x)); Inst11++; } } catch(e) {}
({
  a: 1
});
try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<475,476,56>",(x)); Inst12++; } } catch(e) {}
x;
1;
try { if (Inst13 <= 1000 && typeof (y) != "undefined") {_RecordType("<481,482,58>",(y)); Inst13++; } } catch(e) {}
y;
var {
  z,
  y,
  ...x
} = {
  z: 1,
  y: 1,
  a: 1,
  b: 1
};
try { if (Inst14 <= 1000 && typeof (z) != "undefined") {_RecordType("<492,493,60>",(z)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (y) != "undefined") {_RecordType("<497,498,61>",(y)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<505,506,62>",(x)); Inst16++; } } catch(e) {}
({
  a: 1,
  b: 1
});
try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<569,570,73>",(x)); Inst17++; } } catch(e) {}
x;
1;
try { if (Inst18 <= 1000 && typeof (y) != "undefined") {_RecordType("<575,576,75>",(y)); Inst18++; } } catch(e) {}
y;
1;
try { if (Inst19 <= 1000 && typeof (z) != "undefined") {_RecordType("<581,582,77>",(z)); Inst19++; } } catch(e) {}
z;
({
  a,
  ...b
} = {
  a: 1,
  b: 2
});
try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<589,590,79>",(a)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (b) != "undefined") {_RecordType("<597,598,80>",(b)); Inst21++; } } catch(e) {}
1;
try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<627,628,86>",(a)); Inst22++; } } catch(e) {}
a;
({
  b: 2
});
try { if (Inst23 <= 1000 && typeof (b) != "undefined") {_RecordType("<644,645,90>",(b)); Inst23++; } } catch(e) {}
b;
var { ...x
} = {};
try { if (Inst24 <= 1000 && typeof (x) != "undefined") {_RecordType("<656,657,91>",(x)); Inst24++; } } catch(e) {}
({});
try { if (Inst25 <= 1000 && typeof (x) != "undefined") {_RecordType("<672,673,94>",(x)); Inst25++; } } catch(e) {}
x;
var key = "b";
try { if (Inst26 <= 1000 && typeof (key) != "undefined") {_RecordType("<679,682,95>",(key)); Inst26++; } } catch(e) {}
var {
  [key]: y,
  ...x
} = {
  b: 1,
  a: 1
};
try { if (Inst27 <= 1000 && typeof (y) != "undefined") {_RecordType("<705,706,97>",(y)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (x) != "undefined") {_RecordType("<713,714,98>",(x)); Inst28++; } } catch(e) {}
({
  a: 1
});
try { if (Inst29 <= 1000 && typeof (x) != "undefined") {_RecordType("<753,754,106>",(x)); Inst29++; } } catch(e) {}
x;
1;
try { if (Inst30 <= 1000 && typeof (y) != "undefined") {_RecordType("<759,760,108>",(y)); Inst30++; } } catch(e) {}
y;
var key = 1;
try { if (Inst31 <= 1000 && typeof (key) != "undefined") {_RecordType("<766,769,109>",(key)); Inst31++; } } catch(e) {}
var {
  [key++]: y,
  ...x
} = {
  1: 1,
  a: 1
};
try { if (Inst32 <= 1000 && typeof (y) != "undefined") {_RecordType("<792,793,111>",(y)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (x) != "undefined") {_RecordType("<800,801,112>",(x)); Inst33++; } } catch(e) {}
({
  a: 1
});
try { if (Inst34 <= 1000 && typeof (x) != "undefined") {_RecordType("<840,841,120>",(x)); Inst34++; } } catch(e) {}
x;
try { if (Inst35 <= 1000 && typeof (key) != "undefined") {_RecordType("<843,846,121>",(key)); Inst35++; } } catch(e) {}
key;
2;
1;
try { if (Inst36 <= 1000 && typeof (y) != "undefined") {_RecordType("<854,855,124>",(y)); Inst36++; } } catch(e) {}
y;
var key = '1';
try { if (Inst37 <= 1000 && typeof (key) != "undefined") {_RecordType("<861,864,125>",(key)); Inst37++; } } catch(e) {}
var {
  [key]: y,
  ...x
} = {
  1: 1,
  a: 1
};
try { if (Inst38 <= 1000 && typeof (y) != "undefined") {_RecordType("<887,888,127>",(y)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (x) != "undefined") {_RecordType("<895,896,128>",(x)); Inst39++; } } catch(e) {}
({
  a: 1
});
try { if (Inst40 <= 1000 && typeof (x) != "undefined") {_RecordType("<935,936,136>",(x)); Inst40++; } } catch(e) {}
x;
1;
try { if (Inst41 <= 1000 && typeof (y) != "undefined") {_RecordType("<941,942,138>",(y)); Inst41++; } } catch(e) {}
y;

try { if (Inst42 <= 1000 && typeof (example) != "undefined") {_RecordType("<954,961,140>",(example)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<966,967,141>",(a)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (rest) != "undefined") {_RecordType("<974,978,142>",(rest)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (b) != "undefined") {_RecordType("<986,987,144>",(b)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (rest) != "undefined") {_RecordType("<990,994,144>",(rest)); Inst46++; } } catch(e) {}
function example({
  a,
  ...rest
}, {
  b = rest
}) {
  1;
try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<1007,1008,147>",(a)); Inst47++; } } catch(e) {}
  a;
  ({
    b: 2,
    c: 3
  });
try { if (Inst48 <= 1000 && typeof (rest) != "undefined") {_RecordType("<1042,1046,152>",(rest)); Inst48++; } } catch(e) {}
  rest;
  ({
    b: 2,
    c: 3
  });
try { if (Inst49 <= 1000 && typeof (b) != "undefined") {_RecordType("<1080,1081,157>",(b)); Inst49++; } } catch(e) {}
  b;
}

;
try { if (Inst50 <= 1000 && typeof (example) != "undefined") {_RecordType("<1088,1095,161>",(example)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1131,1140,166>",(undefined)); Inst51++; } } catch(e) {}
example({
  a: 1,
  b: 2,
  c: 3
}, {
  b: undefined
});
var x = {
  a: 3
};
try { if (Inst52 <= 1000 && typeof (x) != "undefined") {_RecordType("<1149,1150,168>",(x)); Inst52++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (a) != "undefined") {_RecordType("<1181,1182,172>",(a)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (val) != "undefined") {_RecordType("<1183,1186,172>",(val)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (x) != "undefined") {_RecordType("<1198,1199,174>",(x)); Inst56++; } } catch(e) {}
var y = {
  set a(val) {},

  ...x
};
try { if (Inst53 <= 1000 && typeof (y) != "undefined") {_RecordType("<1169,1170,171>",(y)); Inst53++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (y.a) != "undefined") {_RecordType("<1203,1206,176>",(y.a)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (y) != "undefined") {_RecordType("<1203,1204,176>",(y)); Inst58++; } } catch(e) {}
y.a;
3;
try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<1234,1235,180>",(a)); Inst60++; } } catch(e) {}
var { ...y
} = {
  get a() {
    return 1;
  }

};
try { if (Inst59 <= 1000 && typeof (y) != "undefined") {_RecordType("<1220,1221,178>",(y)); Inst59++; } } catch(e) {}
({
  a: 1
});
try { if (Inst61 <= 1000 && typeof (y) != "undefined") {_RecordType("<1276,1277,188>",(y)); Inst61++; } } catch(e) {}
y;
try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<1295,1296,190>",(a)); Inst63++; } } catch(e) {}
var x = {
  get a() {
try { if (Inst64 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1315,1320,191>",(Error)); Inst64++; } } catch(e) {}
    throw new Error();
  }

};
try { if (Inst62 <= 1000 && typeof (x) != "undefined") {_RecordType("<1283,1284,189>",(x)); Inst62++; } } catch(e) {}

(() => {
try { if (Inst66 <= 1000 && typeof (x) != "undefined") {_RecordType("<1361,1362,198>",(x)); Inst66++; } } catch(e) {}
  var { ...y
  } = x;
try { if (Inst65 <= 1000 && typeof (y) != "undefined") {_RecordType("<1353,1354,197>",(y)); Inst65++; } } catch(e) {}
})();

try { if (Inst68 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1383,1388,201>",(Proxy)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<1397,1404,202>",(ownKeys)); Inst69++; } } catch(e) {}
var p = new Proxy({}, {
  ownKeys() {
try { if (Inst70 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1423,1428,203>",(Error)); Inst70++; } } catch(e) {}
    throw new Error();
  }

});
try { if (Inst67 <= 1000 && typeof (p) != "undefined") {_RecordType("<1375,1376,201>",(p)); Inst67++; } } catch(e) {}

(() => {
try { if (Inst72 <= 1000 && typeof (p) != "undefined") {_RecordType("<1470,1471,210>",(p)); Inst72++; } } catch(e) {}
  var { ...y
  } = p;
try { if (Inst71 <= 1000 && typeof (y) != "undefined") {_RecordType("<1462,1463,209>",(y)); Inst71++; } } catch(e) {}
})();

try { if (Inst74 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1492,1497,213>",(Proxy)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<1506,1513,214>",(ownKeys)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (get) != "undefined") {_RecordType("<1535,1538,218>",(get)); Inst76++; } } catch(e) {}
var p = new Proxy({}, {
  ownKeys() {
    [1];
  },

  get() {
try { if (Inst77 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1557,1562,219>",(Error)); Inst77++; } } catch(e) {}
    throw new Error();
  }

});
try { if (Inst73 <= 1000 && typeof (p) != "undefined") {_RecordType("<1484,1485,213>",(p)); Inst73++; } } catch(e) {}

(() => {
try { if (Inst79 <= 1000 && typeof (p) != "undefined") {_RecordType("<1604,1605,226>",(p)); Inst79++; } } catch(e) {}
  var { ...y
  } = p;
try { if (Inst78 <= 1000 && typeof (y) != "undefined") {_RecordType("<1596,1597,225>",(y)); Inst78++; } } catch(e) {}
})();

try { if (Inst81 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1626,1631,229>",(Proxy)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<1640,1647,230>",(ownKeys)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<1669,1693,234>",(getOwnPropertyDescriptor)); Inst83++; } } catch(e) {}
var p = new Proxy({}, {
  ownKeys() {
    [1];
  },

  getOwnPropertyDescriptor() {
try { if (Inst84 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1712,1717,235>",(Error)); Inst84++; } } catch(e) {}
    throw new Error();
  }

});
try { if (Inst80 <= 1000 && typeof (p) != "undefined") {_RecordType("<1618,1619,229>",(p)); Inst80++; } } catch(e) {}

(() => {
try { if (Inst86 <= 1000 && typeof (p) != "undefined") {_RecordType("<1759,1760,242>",(p)); Inst86++; } } catch(e) {}
  var { ...y
  } = p;
try { if (Inst85 <= 1000 && typeof (y) != "undefined") {_RecordType("<1751,1752,241>",(y)); Inst85++; } } catch(e) {}
})();

var z = {
  b: 1
};
try { if (Inst87 <= 1000 && typeof (z) != "undefined") {_RecordType("<1773,1774,245>",(z)); Inst87++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1801,1806,248>",(Proxy)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (z) != "undefined") {_RecordType("<1807,1808,248>",(z)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<1814,1821,249>",(ownKeys)); Inst91++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (get) != "undefined") {_RecordType("<1861,1864,253>",(get)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (_) != "undefined") {_RecordType("<1865,1866,253>",(_)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1868,1872,253>",(prop)); Inst97++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<1904,1928,257>",(getOwnPropertyDescriptor)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (_) != "undefined") {_RecordType("<1929,1930,257>",(_)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1932,1936,257>",(prop)); Inst102++; } } catch(e) {}
var p = new Proxy(z, {
  ownKeys() {
try { if (Inst92 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<1837,1848,250>",(Object.keys)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1837,1843,250>",(Object)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (z) != "undefined") {_RecordType("<1849,1850,250>",(z)); Inst94++; } } catch(e) {}
    return Object.keys(z);
  },

  get(_, prop) {
try { if (Inst98 <= 1000 && typeof (z[prop]) != "undefined") {_RecordType("<1887,1894,254>",(z[prop])); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (z) != "undefined") {_RecordType("<1887,1888,254>",(z)); Inst99++; } } catch(e) {}
    return z[prop];
  },

  getOwnPropertyDescriptor(_, prop) {
try { if (Inst103 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1951,1982,258>",(Object.getOwnPropertyDescriptor)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1951,1957,258>",(Object)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (z) != "undefined") {_RecordType("<1983,1984,258>",(z)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1986,1990,258>",(prop)); Inst106++; } } catch(e) {}
    return Object.getOwnPropertyDescriptor(z, prop);
  }

});
try { if (Inst88 <= 1000 && typeof (p) != "undefined") {_RecordType("<1793,1794,248>",(p)); Inst88++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (p) != "undefined") {_RecordType("<2017,2018,263>",(p)); Inst108++; } } catch(e) {}
var { ...y
} = p;
try { if (Inst107 <= 1000 && typeof (y) != "undefined") {_RecordType("<2011,2012,262>",(y)); Inst107++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (z) != "undefined") {_RecordType("<2020,2021,264>",(z)); Inst109++; } } catch(e) {}
z;
try { if (Inst110 <= 1000 && typeof (y) != "undefined") {_RecordType("<2023,2024,265>",(y)); Inst110++; } } catch(e) {}
y;
var z = {
  b: 1
};
try { if (Inst111 <= 1000 && typeof (z) != "undefined") {_RecordType("<2030,2031,266>",(z)); Inst111++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (z) != "undefined") {_RecordType("<2066,2067,270>",(z)); Inst113++; } } catch(e) {}
var { ...y
} = { ...z
};
try { if (Inst112 <= 1000 && typeof (y) != "undefined") {_RecordType("<2055,2056,269>",(y)); Inst112++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (z) != "undefined") {_RecordType("<2071,2072,272>",(z)); Inst114++; } } catch(e) {}
z;
try { if (Inst115 <= 1000 && typeof (y) != "undefined") {_RecordType("<2074,2075,273>",(y)); Inst115++; } } catch(e) {}
y;
var count = 0;
try { if (Inst116 <= 1000 && typeof (count) != "undefined") {_RecordType("<2081,2086,274>",(count)); Inst116++; } } catch(e) {}

class Foo {
  constructor(x) {
try { if (Inst118 <= 1000 && typeof (x) != "undefined") {_RecordType("<2119,2120,277>",(x)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (x) != "undefined") {_RecordType("<2137,2138,278>",(x)); Inst120++; } } catch(e) {}
    this.x = x;
try { if (Inst119 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2128,2134,278>",(this.x)); Inst119++; } } catch(e) {}
  }

  toString() {
try { if (Inst121 <= 1000 && typeof (count) != "undefined") {_RecordType("<2164,2169,282>",(count)); Inst121++; } } catch(e) {}
    count++;
try { if (Inst122 <= 1000 && typeof (this.x.toString) != "undefined") {_RecordType("<2184,2199,283>",(this.x.toString)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<2184,2190,283>",(this.x)); Inst123++; } } catch(e) {}
    return this.x.toString();
  }

}
try { if (Inst117 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<2099,2102,276>",(Foo)); Inst117++; } } catch(e) {}

try { if (Inst125 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<2223,2226,288>",(Foo)); Inst125++; } } catch(e) {}
var f = new Foo(1);
try { if (Inst124 <= 1000 && typeof (f) != "undefined") {_RecordType("<2215,2216,288>",(f)); Inst124++; } } catch(e) {}
var {
  [f]: x,
  ...y
} = {
  1: 1,
  2: 2
};
try { if (Inst126 <= 1000 && typeof (x) != "undefined") {_RecordType("<2244,2245,290>",(x)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (y) != "undefined") {_RecordType("<2252,2253,291>",(y)); Inst127++; } } catch(e) {}
1;
try { if (Inst128 <= 1000 && typeof (count) != "undefined") {_RecordType("<2281,2286,297>",(count)); Inst128++; } } catch(e) {}
count;
({
  2: 2
});
try { if (Inst129 <= 1000 && typeof (y) != "undefined") {_RecordType("<2302,2303,301>",(y)); Inst129++; } } catch(e) {}
y;
var {
  1: x,
  2: y,
  ...z
} = {
  1: 1,
  2: 2,
  3: 3
};
try { if (Inst130 <= 1000 && typeof (x) != "undefined") {_RecordType("<2316,2317,303>",(x)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (y) != "undefined") {_RecordType("<2324,2325,304>",(y)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (z) != "undefined") {_RecordType("<2332,2333,305>",(z)); Inst132++; } } catch(e) {}
1;
try { if (Inst133 <= 1000 && typeof (x) != "undefined") {_RecordType("<2369,2370,312>",(x)); Inst133++; } } catch(e) {}
x;
2;
try { if (Inst134 <= 1000 && typeof (y) != "undefined") {_RecordType("<2375,2376,314>",(y)); Inst134++; } } catch(e) {}
y;
({
  3: 3
});
try { if (Inst135 <= 1000 && typeof (z) != "undefined") {_RecordType("<2392,2393,318>",(z)); Inst135++; } } catch(e) {}
z;
var {
  1.5: x,
  2: y,
  ...z
} = {
  1.5: 1,
  2: 2,
  3: 3
};
try { if (Inst136 <= 1000 && typeof (x) != "undefined") {_RecordType("<2408,2409,320>",(x)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (y) != "undefined") {_RecordType("<2416,2417,321>",(y)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (z) != "undefined") {_RecordType("<2424,2425,322>",(z)); Inst138++; } } catch(e) {}
1;
try { if (Inst139 <= 1000 && typeof (x) != "undefined") {_RecordType("<2463,2464,329>",(x)); Inst139++; } } catch(e) {}
x;
2;
try { if (Inst140 <= 1000 && typeof (y) != "undefined") {_RecordType("<2469,2470,331>",(y)); Inst140++; } } catch(e) {}
y;
({
  3: 3
});
try { if (Inst141 <= 1000 && typeof (z) != "undefined") {_RecordType("<2486,2487,335>",(z)); Inst141++; } } catch(e) {}
z;

try { if (Inst142 <= 1000 && typeof (x) != "undefined") {_RecordType("<2496,2497,338>",(x)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (z) != "undefined") {_RecordType("<2504,2505,339>",(z)); Inst143++; } } catch(e) {}
(({
  x,
  ...z
}) => {
  ({
    y: 1
  });
try { if (Inst144 <= 1000 && typeof (z) != "undefined") {_RecordType("<2536,2537,344>",(z)); Inst144++; } } catch(e) {}
  z;
})({
  x: 1,
  y: 1
});

var [...{ ...z
}] = [{
  x: 1
}];
try { if (Inst145 <= 1000 && typeof (z) != "undefined") {_RecordType("<2577,2578,350>",(z)); Inst145++; } } catch(e) {}
({
  0: {
    x: 1
  }
});
try { if (Inst146 <= 1000 && typeof (z) != "undefined") {_RecordType("<2625,2626,359>",(z)); Inst146++; } } catch(e) {}
z;
var x = {};
try { if (Inst147 <= 1000 && typeof (x) != "undefined") {_RecordType("<2632,2633,360>",(x)); Inst147++; } } catch(e) {}
({ ...x.f
} = {
  a: 1
});
try { if (Inst148 <= 1000 && typeof (x.f) != "undefined") {_RecordType("<2646,2649,361>",(x.f)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (x) != "undefined") {_RecordType("<2646,2647,361>",(x)); Inst149++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (x.f) != "undefined") {_RecordType("<2667,2670,365>",(x.f)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (x) != "undefined") {_RecordType("<2667,2668,365>",(x)); Inst151++; } } catch(e) {}
x.f;
({
  a: 1
});
var x = [];
try { if (Inst152 <= 1000 && typeof (x) != "undefined") {_RecordType("<2690,2691,369>",(x)); Inst152++; } } catch(e) {}
({ ...x[0]
} = {
  a: 1
});
try { if (Inst153 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<2704,2708,370>",(x[0])); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (x) != "undefined") {_RecordType("<2704,2705,370>",(x)); Inst154++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<2726,2730,374>",(x[0])); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (x) != "undefined") {_RecordType("<2726,2727,374>",(x)); Inst156++; } } catch(e) {}
x[0];
({
  a: 1
});
var {
  4294967297: y,
  ...x
} = {
  4294967297: 1,
  x: 1
};
try { if (Inst157 <= 1000 && typeof (y) != "undefined") {_RecordType("<2766,2767,379>",(y)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (x) != "undefined") {_RecordType("<2774,2775,380>",(x)); Inst158++; } } catch(e) {}
1;
try { if (Inst159 <= 1000 && typeof (y) != "undefined") {_RecordType("<2812,2813,386>",(y)); Inst159++; } } catch(e) {}
y;
({
  x: 1
});
try { if (Inst160 <= 1000 && typeof (x) != "undefined") {_RecordType("<2829,2830,390>",(x)); Inst160++; } } catch(e) {}
x;
try { if (Inst162 <= 1000 && typeof (Symbol.toPrimitive) != "undefined") {_RecordType("<2847,2865,392>",(Symbol.toPrimitive)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2847,2853,392>",(Symbol)); Inst163++; } } catch(e) {}
var obj = {
  [Symbol.toPrimitive]() {
    return 1;
  }

};
try { if (Inst161 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2836,2839,391>",(obj)); Inst161++; } } catch(e) {}
var {
  [obj]: y,
  ...x
} = {
  1: 1,
  x: 1
};
try { if (Inst164 <= 1000 && typeof (y) != "undefined") {_RecordType("<2908,2909,398>",(y)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (x) != "undefined") {_RecordType("<2916,2917,399>",(x)); Inst165++; } } catch(e) {}
1;
try { if (Inst166 <= 1000 && typeof (y) != "undefined") {_RecordType("<2945,2946,405>",(y)); Inst166++; } } catch(e) {}
y;
({
  x: 1
});
try { if (Inst167 <= 1000 && typeof (x) != "undefined") {_RecordType("<2962,2963,409>",(x)); Inst167++; } } catch(e) {}
x;
var {
  [null]: y,
  ...x
} = {
  null: 1,
  x: 1
};
try { if (Inst168 <= 1000 && typeof (y) != "undefined") {_RecordType("<2981,2982,411>",(y)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (x) != "undefined") {_RecordType("<2989,2990,412>",(x)); Inst169++; } } catch(e) {}
1;
try { if (Inst170 <= 1000 && typeof (y) != "undefined") {_RecordType("<3021,3022,418>",(y)); Inst170++; } } catch(e) {}
y;
({
  x: 1
});
try { if (Inst171 <= 1000 && typeof (x) != "undefined") {_RecordType("<3038,3039,422>",(x)); Inst171++; } } catch(e) {}
x;
var {
  [true]: y,
  ...x
} = {
  true: 1,
  x: 1
};
try { if (Inst172 <= 1000 && typeof (y) != "undefined") {_RecordType("<3057,3058,424>",(y)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (x) != "undefined") {_RecordType("<3065,3066,425>",(x)); Inst173++; } } catch(e) {}
1;
try { if (Inst174 <= 1000 && typeof (y) != "undefined") {_RecordType("<3097,3098,431>",(y)); Inst174++; } } catch(e) {}
y;
({
  x: 1
});
try { if (Inst175 <= 1000 && typeof (x) != "undefined") {_RecordType("<3114,3115,435>",(x)); Inst175++; } } catch(e) {}
x;
var {
  [false]: y,
  ...x
} = {
  false: 1,
  x: 1
};
try { if (Inst176 <= 1000 && typeof (y) != "undefined") {_RecordType("<3134,3135,437>",(y)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (x) != "undefined") {_RecordType("<3142,3143,438>",(x)); Inst177++; } } catch(e) {}
1;
try { if (Inst178 <= 1000 && typeof (y) != "undefined") {_RecordType("<3175,3176,444>",(y)); Inst178++; } } catch(e) {}
y;
({
  x: 1
});
try { if (Inst179 <= 1000 && typeof (x) != "undefined") {_RecordType("<3192,3193,448>",(x)); Inst179++; } } catch(e) {}
x;

