"undefined".localeCompare();
0;
"a".localeCompare();
"a".localeCompare("undefined");
"a".localeCompare("b");
-1;
"a".localeCompare("b", "en");
-1;
"b".localeCompare("a");
1;
"b".localeCompare("a", "en");
1;
"a".localeCompare("a");
0;
"a".localeCompare("a", "en");
0;
