//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
print("Test length : eval:               " + eval.length);
print("Test length : parseInt:           " + parseInt.length);
print("Test length : parseFloat:         " + parseFloat.length);
print("Test length : isNaN:              " + isNaN.length);
print("Test length : isFinite:           " + isFinite.length);
print("Test length : decodeURI:          " + decodeURI.length);
print("Test length : decodeURIComponent: " + decodeURIComponent.length);
print("Test length : encodeURI:          " + encodeURI.length);
print("Test length : encodeURIComponent: " + encodeURIComponent.length);
print("");
print("Test length : Object:                                 " + Object.length);
print("Test length : Object.prototype.constructor:           " + Object.prototype.constructor.length);
print("Test length : Object.prototype.hasOwnProperty:        " + Object.prototype.hasOwnProperty.length);
print("Test length : Object.prototype.propertyIsEnumerable:  " + Object.prototype.propertyIsEnumerable.length);
print("Test length : Object.prototype.isPrototypeOf:         " + Object.prototype.isPrototypeOf.length);
print("Test length : Object.prototype.toString:              " + Object.prototype.toString.length);
print("Test length : Object.prototype.toLocaleString:        " + Object.prototype.toLocaleString.length);
print("Test length : Object.prototype.valueOf:               " + Object.prototype.valueOf.length);
print("");
print("Test length : Array:                          " + Array.length);
print("Test length : Array.prototype.constructor:    " + Array.prototype.constructor.length);
print("Test length : Array.prototype.concat:         " + Array.prototype.concat.length); //print("Test length : Array.prototype.every:        " + Array.prototype.every.length);
//print("Test length : Array.prototype.filter:       " + Array.prototype.filter.length);
//print("Test length : Array.prototype.forEach:      " + Array.prototype.forEach.length);
//print("Test length : Array.prototype.indexOf:      " + Array.prototype.indexOf.length);

print("Test length : Array.prototype.join:           " + Array.prototype.join.length); //print("Test length : Array.prototype.lastIndexOf:  " + Array.prototype.lastIndexOf.length);
//print("Test length : Array.prototype.map:          " + Array.prototype.map.length);
//print("Test length : Array.prototype.pop:          " + Array.prototype.pop.length);
//print("Test length : Array.prototype.push:         " + Array.prototype.push.length);
//print("Test length : Array.prototype.reduce:       " + Array.prototype.reduce.length);
//print("Test length : Array.prototype.reduceRight:  " + Array.prototype.reduceRight.length);

print("Test length : Array.prototype.reverse:        " + Array.prototype.reverse.length);
print("Test length : Array.prototype.shift:          " + Array.prototype.shift.length);
print("Test length : Array.prototype.slice:          " + Array.prototype.slice.length); //print("Test length : Array.prototype.some:         " + Array.prototype.some.length);

print("Test length : Array.prototype.sort:           " + Array.prototype.sort.length);
print("Test length : Array.prototype.splice:         " + Array.prototype.splice.length);
print("Test length : Array.prototype.toLocaleString: " + Array.prototype.toLocaleString.length);
print("Test length : Array.prototype.toString:       " + Array.prototype.toString.length);
print("Test length : Array.prototype.unshift:        " + Array.prototype.unshift.length);
print("");
print("Test length : Error :                                 " + Error.length);
print("Test length : Error.prototype.constructor :           " + Error.prototype.constructor.length);
print("Test length : Error.prototype.toString :              " + Error.prototype.toString.length);
print("");
print("Test length : EvalError :                             " + EvalError.length);
print("Test length : EvalError.prototype.constructor :       " + EvalError.prototype.constructor.length);
print("Test length : EvalError.prototype.toString :          " + EvalError.prototype.toString.length);
print("");
print("Test length : RangeError :                            " + RangeError.length);
print("Test length : RangeError.prototype.constructor :      " + RangeError.prototype.constructor.length);
print("Test length : RangeError.prototype.toString :         " + RangeError.prototype.toString.length);
print("");
print("Test length : ReferenceError :                        " + ReferenceError.length);
print("Test length : ReferenceError.prototype.constructor :  " + ReferenceError.prototype.constructor.length);
print("Test length : ReferenceError.prototype.toString :     " + ReferenceError.prototype.toString.length);
print("");
print("Test length : SyntaxError :                           " + SyntaxError.length);
print("Test length : SyntaxError.prototype.constructor :     " + SyntaxError.prototype.constructor.length);
print("Test length : SyntaxError.prototype.toString :        " + SyntaxError.prototype.toString.length);
print("");
print("Test length : TypeError :                             " + TypeError.length);
print("Test length : TypeError.prototype.constructor :       " + TypeError.prototype.constructor.length);
print("Test length : TypeError.prototype.toString :          " + TypeError.prototype.toString.length);
print("");
print("Test length : URIError :                              " + URIError.length);
print("Test length : URIError.prototype.constructor :        " + URIError.prototype.constructor.length);
print("Test length : URIError.prototype.toString :           " + URIError.prototype.toString.length);
print("");
print("Test length : Boolean :                               " + Boolean.length);
print("Test length : Boolean.prototype.constructor :         " + Boolean.prototype.constructor.length); //print("Test length : Boolean.prototype.toJSON :              " + Boolean.prototype.toJSON.length);

print("Test length : Boolean.prototype.toString :            " + Boolean.prototype.toString.length);
print("Test length : Boolean.prototype.valueOf :             " + Boolean.prototype.valueOf.length);
print("");
print("Test length : Date :                              " + Date.length);
print("Test length : Date.prototype.constructor :        " + Date.prototype.constructor.length);
print("Test length : Date.parse :                        " + Date.parse.length); //print("Test length : Date.now :                          " +  Date.now.length);

print("Test length : Date.UTC :                          " + Date.UTC.length);
print("Test length : Date.prototype.getDate :            " + Date.prototype.getDate.length);
print("Test length : Date.prototype.getDay :             " + Date.prototype.getDay.length);
print("Test length : Date.prototype.getFullYear :        " + Date.prototype.getFullYear.length);
print("Test length : Date.prototype.getHours :           " + Date.prototype.getHours.length);
print("Test length : Date.prototype.getMilliseconds :    " + Date.prototype.getMilliseconds.length);
print("Test length : Date.prototype.getMinutes :         " + Date.prototype.getMinutes.length);
print("Test length : Date.prototype.getMonth :           " + Date.prototype.getMonth.length);
print("Test length : Date.prototype.getSeconds :         " + Date.prototype.getSeconds.length);
print("Test length : Date.prototype.getTime :            " + Date.prototype.getTime.length);
print("Test length : Date.prototype.getTimezoneOffset :  " + Date.prototype.getTimezoneOffset.length);
print("Test length : Date.prototype.getUTCDate :         " + Date.prototype.getUTCDate.length);
print("Test length : Date.prototype.getUTCDay :          " + Date.prototype.getUTCDay.length);
print("Test length : Date.prototype.getUTCFullYear :     " + Date.prototype.getUTCFullYear.length);
print("Test length : Date.prototype.getUTCHours :        " + Date.prototype.getUTCHours.length);
print("Test length : Date.prototype.getUTCMilliseconds : " + Date.prototype.getUTCMilliseconds.length);
print("Test length : Date.prototype.getUTCMinutes :      " + Date.prototype.getUTCMinutes.length);
print("Test length : Date.prototype.getUTCMonth :        " + Date.prototype.getUTCMonth.length);
print("Test length : Date.prototype.getUTCSeconds :      " + Date.prototype.getUTCSeconds.length);
print("Test length : Date.prototype.getYear :            " + Date.prototype.getYear.length);
print("Test length : Date.prototype.setDate :            " + Date.prototype.setDate.length);
print("Test length : Date.prototype.setFullYear :        " + Date.prototype.setFullYear.length);
print("Test length : Date.prototype.setHours :           " + Date.prototype.setHours.length);
print("Test length : Date.prototype.setMilliseconds :    " + Date.prototype.setMilliseconds.length);
print("Test length : Date.prototype.setMinutes :         " + Date.prototype.setMinutes.length);
print("Test length : Date.prototype.setMonth :           " + Date.prototype.setMonth.length);
print("Test length : Date.prototype.setSeconds :         " + Date.prototype.setSeconds.length);
print("Test length : Date.prototype.setTime :            " + Date.prototype.setTime.length);
print("Test length : Date.prototype.setUTCDate :         " + Date.prototype.setUTCDate.length);
print("Test length : Date.prototype.setUTCFullYear :     " + Date.prototype.setUTCFullYear.length);
print("Test length : Date.prototype.setUTCHours :        " + Date.prototype.setUTCHours.length);
print("Test length : Date.prototype.setUTCMilliseconds : " + Date.prototype.setUTCMilliseconds.length);
print("Test length : Date.prototype.setUTCMinutes :      " + Date.prototype.setUTCMinutes.length);
print("Test length : Date.prototype.setUTCMonth :        " + Date.prototype.setUTCMonth.length);
print("Test length : Date.prototype.setUTCSeconds :      " + Date.prototype.setUTCSeconds.length);
print("Test length : Date.prototype.setYear :            " + Date.prototype.setYear.length);
print("Test length : Date.prototype.toDateString :       " + Date.prototype.toDateString.length); //print("Test length : Date.prototype.toISOString :        " +  Date.prototype.toISOString.length);
//print("Test length : Date.prototype.toJSON :             " +  Date.prototype.toJSON.length);

print("Test length : Date.prototype.toLocaleDateString : " + Date.prototype.toLocaleDateString.length);
print("Test length : Date.prototype.toLocaleString :     " + Date.prototype.toLocaleString.length);
print("Test length : Date.prototype.toLocaleTimeString : " + Date.prototype.toLocaleTimeString.length);
print("Test length : Date.prototype.toString :           " + Date.prototype.toString.length);
print("Test length : Date.prototype.toTimeString :       " + Date.prototype.toTimeString.length);
print("Test length : Date.prototype.toUTCString :        " + Date.prototype.toUTCString.length);
print("Test length : Date.prototype.valueOf :            " + Date.prototype.valueOf.length);
print("");
print("Test length : Function :                          " + Function.length);
print("Test length : Function.prototype.constructor :    " + Function.prototype.constructor.length);
print("Test length : Function.apply :                    " + Function.apply.length); //print("Test length : Function.bind :                     " +  Function.bind.length);

print("Test length : Function.call :                     " + Function.call.length);
print("Test length : Function.toString :                 " + Function.toString.length);
print("");
print("Test length : Math.abs :    " + Math.abs.length);
print("Test length : Math.acos :   " + Math.acos.length);
print("Test length : Math.asin :   " + Math.asin.length);
print("Test length : Math.atan :   " + Math.atan.length);
print("Test length : Math.atan2 :  " + Math.atan2.length);
print("Test length : Math.ceil :   " + Math.ceil.length);
print("Test length : Math.cos :    " + Math.cos.length);
print("Test length : Math.exp :    " + Math.exp.length);
print("Test length : Math.floor :  " + Math.floor.length);
print("Test length : Math.log :    " + Math.log.length);
print("Test length : Math.max :    " + Math.max.length);
print("Test length : Math.min :    " + Math.min.length);
print("Test length : Math.pow :    " + Math.pow.length);
print("Test length : Math.random : " + Math.random.length);
print("Test length : Math.round :  " + Math.round.length);
print("Test length : Math.sin :    " + Math.sin.length);
print("Test length : Math.sqrt :   " + Math.sqrt.length);
print("Test length : Math.tan :    " + Math.tan.length);
print("");
print("Test length : Number :                            " + Number.length);
print("Test length : Number.prototype.constructor :      " + Number.prototype.constructor.length);
print("Test length : Number.prototype.toExponential :    " + Number.prototype.toExponential.length);
print("Test length : Number.prototype.toFixed :          " + Number.prototype.toFixed.length);
print("Test length : Number.prototype.toPrecision :      " + Number.prototype.toPrecision.length); //print("Test length : Number.prototype.toJSON :           " +  Number.prototype.toJSON.length);

print("Test length : Number.prototype.toLocaleString :   " + Number.prototype.toLocaleString.length);
print("Test length : Number.prototype.toString :         " + Number.prototype.toString.length);
print("Test length : Number.prototype.valueOf :          " + Number.prototype.valueOf.length);
print("");
print("Test length : RegExp :                        " + RegExp.length);
print("Test length : RegExp.prototype.constructor :  " + RegExp.prototype.constructor.length);
print("Test length : RegExp.prototype.exec :         " + RegExp.prototype.exec.length);
print("Test length : RegExp.prototype.test :         " + RegExp.prototype.test.length);
print("Test length : RegExp.prototype.toString :     " + RegExp.prototype.toString.length);
print("");
print("Test length : String :                             " + String.length);
print("Test length : String.prototype.constructor :       " + String.prototype.constructor.length);
print("Test length : String.fromCharCode :                " + String.fromCharCode.length);
print("Test length : String.prototype.charAt :            " + String.prototype.charAt.length);
print("Test length : String.prototype.charCodeAt :        " + String.prototype.charCodeAt.length);
print("Test length : String.prototype.concat :            " + String.prototype.concat.length);
print("Test length : String.prototype.indexOf :           " + String.prototype.indexOf.length);
print("Test length : String.prototype.lastIndexOf :       " + String.prototype.lastIndexOf.length);
print("Test length : String.prototype.localeCompare :     " + String.prototype.localeCompare.length);
print("Test length : String.prototype.match :             " + String.prototype.match.length);
print("Test length : String.prototype.replace :           " + String.prototype.replace.length);
print("Test length : String.prototype.search :            " + String.prototype.search.length);
print("Test length : String.prototype.slice :             " + String.prototype.slice.length);
print("Test length : String.prototype.split :             " + String.prototype.split.length);
print("Test length : String.prototype.substring :         " + String.prototype.substring.length);
print("Test length : String.prototype.substr :            " + String.prototype.substr.length); //print("Test length : String.prototype.toJSON :            " +  String.prototype.toJSON.length);

print("Test length : String.prototype.toLocaleLowerCase : " + String.prototype.toLocaleLowerCase.length);
print("Test length : String.prototype.toLocaleUpperCase : " + String.prototype.toLocaleUpperCase.length);
print("Test length : String.prototype.toLowerCase :       " + String.prototype.toLowerCase.length);
print("Test length : String.prototype.toString :          " + String.prototype.toString.length);
print("Test length : String.prototype.toUpperCase :       " + String.prototype.toUpperCase.length); //print("Test length : String.prototype.trim :              " +  String.prototype.trim.length);

print("Test length : String.prototype.valueOf :           " + String.prototype.valueOf.length);
print("");
print("Test length : ActiveX :                             " + String.length);
print("Test length : ActiveX.prototype.constructor :       " + String.prototype.constructor.length);
