//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------

console.log('hello');
var a = WScript.GetWorkingSet();
console.log("workingset = " + a.workingSet);
console.log("maxworkingset = " + a.maxWorkingSet);
console.log("pagefaultcount = " + a.pageFault);
console.log("private usage = " + a.privateUsage);

function print(obj, name)
{
  console.log("print object " + name);
  for (i in obj)
  {
    console.log(i + ' = ' + obj[i]);
  }
}

var c = Debug.getHostInfo();
print(c, "hostinfo");

var d = Debug.getMemoryInfo();
for (i in d)
{
print(d[i], i);
}

var b = Debug.getWorkingSet();
console.log("workingset = " + b.workingSet);
console.log("maxworkingset = " + b.maxWorkingSet);
console.log("pagefaultcount = " + b.pageFault);
console.log("private usage = " + b.privateUsage);
