var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Test number predicates that Harmony adds to the Number constructor:
// isFinite(), isNaN(), isInteger(), isSafeInteger().
try { if (Inst0 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<1722,1737,29>",(Number.isFinite)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1722,1728,29>",(Number)); Inst1++; } } catch(e) {}
Number.isFinite(0);
try { if (Inst2 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<1742,1757,30>",(Number.isFinite)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1742,1748,30>",(Number)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<1758,1774,30>",(Number.MIN_VALUE)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1758,1764,30>",(Number)); Inst5++; } } catch(e) {}
Number.isFinite(Number.MIN_VALUE);
try { if (Inst6 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<1777,1792,31>",(Number.isFinite)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1777,1783,31>",(Number)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<1793,1809,31>",(Number.MAX_VALUE)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1793,1799,31>",(Number)); Inst9++; } } catch(e) {}
Number.isFinite(Number.MAX_VALUE);
try { if (Inst10 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<1812,1827,32>",(Number.isFinite)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1812,1818,32>",(Number)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Number.MIN_SAFE_INTEGER) != "undefined") {_RecordType("<1828,1851,32>",(Number.MIN_SAFE_INTEGER)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1828,1834,32>",(Number)); Inst13++; } } catch(e) {}
Number.isFinite(Number.MIN_SAFE_INTEGER);
try { if (Inst14 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<1854,1869,33>",(Number.isFinite)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1854,1860,33>",(Number)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Number.MIN_SAFE_INTEGER) != "undefined") {_RecordType("<1870,1893,33>",(Number.MIN_SAFE_INTEGER)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1870,1876,33>",(Number)); Inst17++; } } catch(e) {}
Number.isFinite(Number.MIN_SAFE_INTEGER - 13);
try { if (Inst18 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<1901,1916,34>",(Number.isFinite)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1901,1907,34>",(Number)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Number.MAX_SAFE_INTEGER) != "undefined") {_RecordType("<1917,1940,34>",(Number.MAX_SAFE_INTEGER)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1917,1923,34>",(Number)); Inst21++; } } catch(e) {}
Number.isFinite(Number.MAX_SAFE_INTEGER);
try { if (Inst22 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<1943,1958,35>",(Number.isFinite)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1943,1949,35>",(Number)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Number.MAX_SAFE_INTEGER) != "undefined") {_RecordType("<1959,1982,35>",(Number.MAX_SAFE_INTEGER)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1959,1965,35>",(Number)); Inst25++; } } catch(e) {}
Number.isFinite(Number.MAX_SAFE_INTEGER + 23);
try { if (Inst26 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<1990,2005,36>",(Number.isFinite)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1990,1996,36>",(Number)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<2006,2016,36>",(Number.NaN)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2006,2012,36>",(Number)); Inst29++; } } catch(e) {}
Number.isFinite(Number.NaN);
try { if (Inst30 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<2019,2034,37>",(Number.isFinite)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2019,2025,37>",(Number)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<2035,2059,37>",(Number.POSITIVE_INFINITY)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2035,2041,37>",(Number)); Inst33++; } } catch(e) {}
Number.isFinite(Number.POSITIVE_INFINITY);
try { if (Inst34 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<2062,2077,38>",(Number.isFinite)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2062,2068,38>",(Number)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<2078,2102,38>",(Number.NEGATIVE_INFINITY)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2078,2084,38>",(Number)); Inst37++; } } catch(e) {}
Number.isFinite(Number.NEGATIVE_INFINITY);
try { if (Inst38 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<2105,2120,39>",(Number.isFinite)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2105,2111,39>",(Number)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2125,2131,39>",(Number)); Inst40++; } } catch(e) {}
Number.isFinite(new Number(0));
try { if (Inst41 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<2137,2152,40>",(Number.isFinite)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2137,2143,40>",(Number)); Inst42++; } } catch(e) {}
Number.isFinite(1 / 0);
try { if (Inst43 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<2161,2176,41>",(Number.isFinite)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2161,2167,41>",(Number)); Inst44++; } } catch(e) {}
Number.isFinite(-1 / 0);
try { if (Inst45 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<2186,2201,42>",(Number.isFinite)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2186,2192,42>",(Number)); Inst46++; } } catch(e) {}
Number.isFinite({});
try { if (Inst47 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<2207,2222,43>",(Number.isFinite)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2207,2213,43>",(Number)); Inst48++; } } catch(e) {}
Number.isFinite([]);
try { if (Inst49 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<2228,2243,44>",(Number.isFinite)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2228,2234,44>",(Number)); Inst50++; } } catch(e) {}
Number.isFinite("s");
try { if (Inst51 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<2250,2265,45>",(Number.isFinite)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2250,2256,45>",(Number)); Inst52++; } } catch(e) {}
Number.isFinite(null);
try { if (Inst53 <= 1000 && typeof (Number.isFinite) != "undefined") {_RecordType("<2273,2288,46>",(Number.isFinite)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2273,2279,46>",(Number)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2289,2298,46>",(undefined)); Inst55++; } } catch(e) {}
Number.isFinite(undefined);
try { if (Inst56 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2301,2313,47>",(Number.isNaN)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2301,2307,47>",(Number)); Inst57++; } } catch(e) {}
Number.isNaN(0);
try { if (Inst58 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2318,2330,48>",(Number.isNaN)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2318,2324,48>",(Number)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<2331,2347,48>",(Number.MIN_VALUE)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2331,2337,48>",(Number)); Inst61++; } } catch(e) {}
Number.isNaN(Number.MIN_VALUE);
try { if (Inst62 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2350,2362,49>",(Number.isNaN)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2350,2356,49>",(Number)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<2363,2379,49>",(Number.MAX_VALUE)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2363,2369,49>",(Number)); Inst65++; } } catch(e) {}
Number.isNaN(Number.MAX_VALUE);
try { if (Inst66 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2382,2394,50>",(Number.isNaN)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2382,2388,50>",(Number)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Number.MIN_SAFE_INTEGER) != "undefined") {_RecordType("<2395,2418,50>",(Number.MIN_SAFE_INTEGER)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2395,2401,50>",(Number)); Inst69++; } } catch(e) {}
Number.isNaN(Number.MIN_SAFE_INTEGER - 13);
try { if (Inst70 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2426,2438,51>",(Number.isNaN)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2426,2432,51>",(Number)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Number.MAX_SAFE_INTEGER) != "undefined") {_RecordType("<2439,2462,51>",(Number.MAX_SAFE_INTEGER)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2439,2445,51>",(Number)); Inst73++; } } catch(e) {}
Number.isNaN(Number.MAX_SAFE_INTEGER + 23);
try { if (Inst74 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2470,2482,52>",(Number.isNaN)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2470,2476,52>",(Number)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<2483,2493,52>",(Number.NaN)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2483,2489,52>",(Number)); Inst77++; } } catch(e) {}
Number.isNaN(Number.NaN);
try { if (Inst78 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2496,2508,53>",(Number.isNaN)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2496,2502,53>",(Number)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<2509,2533,53>",(Number.POSITIVE_INFINITY)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2509,2515,53>",(Number)); Inst81++; } } catch(e) {}
Number.isNaN(Number.POSITIVE_INFINITY);
try { if (Inst82 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2536,2548,54>",(Number.isNaN)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2536,2542,54>",(Number)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<2549,2573,54>",(Number.NEGATIVE_INFINITY)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2549,2555,54>",(Number)); Inst85++; } } catch(e) {}
Number.isNaN(Number.NEGATIVE_INFINITY);
try { if (Inst86 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2576,2588,55>",(Number.isNaN)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2576,2582,55>",(Number)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Number.EPSILON) != "undefined") {_RecordType("<2589,2603,55>",(Number.EPSILON)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2589,2595,55>",(Number)); Inst89++; } } catch(e) {}
Number.isNaN(Number.EPSILON);
try { if (Inst90 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2606,2618,56>",(Number.isNaN)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2606,2612,56>",(Number)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2623,2629,56>",(Number)); Inst92++; } } catch(e) {}
Number.isNaN(new Number(0));
try { if (Inst93 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2635,2647,57>",(Number.isNaN)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2635,2641,57>",(Number)); Inst94++; } } catch(e) {}
Number.isNaN(1 / 0);
try { if (Inst95 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2656,2668,58>",(Number.isNaN)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2656,2662,58>",(Number)); Inst96++; } } catch(e) {}
Number.isNaN(-1 / 0);
try { if (Inst97 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2678,2690,59>",(Number.isNaN)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2678,2684,59>",(Number)); Inst98++; } } catch(e) {}
Number.isNaN({});
try { if (Inst99 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2696,2708,60>",(Number.isNaN)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2696,2702,60>",(Number)); Inst100++; } } catch(e) {}
Number.isNaN([]);
try { if (Inst101 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2714,2726,61>",(Number.isNaN)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2714,2720,61>",(Number)); Inst102++; } } catch(e) {}
Number.isNaN("s");
try { if (Inst103 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2733,2745,62>",(Number.isNaN)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2733,2739,62>",(Number)); Inst104++; } } catch(e) {}
Number.isNaN(null);
try { if (Inst105 <= 1000 && typeof (Number.isNaN) != "undefined") {_RecordType("<2753,2765,63>",(Number.isNaN)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2753,2759,63>",(Number)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2766,2775,63>",(undefined)); Inst107++; } } catch(e) {}
Number.isNaN(undefined);
try { if (Inst108 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<2778,2794,64>",(Number.isInteger)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2778,2784,64>",(Number)); Inst109++; } } catch(e) {}
Number.isInteger({});
try { if (Inst110 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<2800,2816,65>",(Number.isInteger)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2800,2806,65>",(Number)); Inst111++; } } catch(e) {}
Number.isInteger([]);
try { if (Inst112 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<2822,2838,66>",(Number.isInteger)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2822,2828,66>",(Number)); Inst113++; } } catch(e) {}
Number.isInteger("s");
try { if (Inst114 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<2845,2861,67>",(Number.isInteger)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2845,2851,67>",(Number)); Inst115++; } } catch(e) {}
Number.isInteger(null);
try { if (Inst116 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<2869,2885,68>",(Number.isInteger)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2869,2875,68>",(Number)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2886,2895,68>",(undefined)); Inst118++; } } catch(e) {}
Number.isInteger(undefined);
try { if (Inst119 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<2898,2914,69>",(Number.isInteger)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2898,2904,69>",(Number)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2919,2925,69>",(Number)); Inst121++; } } catch(e) {}
Number.isInteger(new Number(2));
try { if (Inst122 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<2931,2947,70>",(Number.isInteger)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2931,2937,70>",(Number)); Inst123++; } } catch(e) {}
Number.isInteger(0);
try { if (Inst124 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<2952,2968,71>",(Number.isInteger)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2952,2958,71>",(Number)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<2969,2985,71>",(Number.MIN_VALUE)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2969,2975,71>",(Number)); Inst127++; } } catch(e) {}
Number.isInteger(Number.MIN_VALUE);
try { if (Inst128 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<2988,3004,72>",(Number.isInteger)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2988,2994,72>",(Number)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<3005,3021,72>",(Number.MAX_VALUE)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3005,3011,72>",(Number)); Inst131++; } } catch(e) {}
Number.isInteger(Number.MAX_VALUE);
try { if (Inst132 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<3024,3040,73>",(Number.isInteger)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3024,3030,73>",(Number)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Number.MIN_SAFE_INTEGER) != "undefined") {_RecordType("<3041,3064,73>",(Number.MIN_SAFE_INTEGER)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3041,3047,73>",(Number)); Inst135++; } } catch(e) {}
Number.isInteger(Number.MIN_SAFE_INTEGER);
try { if (Inst136 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<3067,3083,74>",(Number.isInteger)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3067,3073,74>",(Number)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Number.MIN_SAFE_INTEGER) != "undefined") {_RecordType("<3084,3107,74>",(Number.MIN_SAFE_INTEGER)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3084,3090,74>",(Number)); Inst139++; } } catch(e) {}
Number.isInteger(Number.MIN_SAFE_INTEGER - 13);
try { if (Inst140 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<3115,3131,75>",(Number.isInteger)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3115,3121,75>",(Number)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Number.MAX_SAFE_INTEGER) != "undefined") {_RecordType("<3132,3155,75>",(Number.MAX_SAFE_INTEGER)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3132,3138,75>",(Number)); Inst143++; } } catch(e) {}
Number.isInteger(Number.MAX_SAFE_INTEGER);
try { if (Inst144 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<3158,3174,76>",(Number.isInteger)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3158,3164,76>",(Number)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Number.MAX_SAFE_INTEGER) != "undefined") {_RecordType("<3175,3198,76>",(Number.MAX_SAFE_INTEGER)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3175,3181,76>",(Number)); Inst147++; } } catch(e) {}
Number.isInteger(Number.MAX_SAFE_INTEGER + 23);
try { if (Inst148 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<3206,3222,77>",(Number.isInteger)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3206,3212,77>",(Number)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<3223,3233,77>",(Number.NaN)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3223,3229,77>",(Number)); Inst151++; } } catch(e) {}
Number.isInteger(Number.NaN);
try { if (Inst152 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<3236,3252,78>",(Number.isInteger)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3236,3242,78>",(Number)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<3253,3277,78>",(Number.POSITIVE_INFINITY)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3253,3259,78>",(Number)); Inst155++; } } catch(e) {}
Number.isInteger(Number.POSITIVE_INFINITY);
try { if (Inst156 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<3280,3296,79>",(Number.isInteger)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3280,3286,79>",(Number)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<3297,3321,79>",(Number.NEGATIVE_INFINITY)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3297,3303,79>",(Number)); Inst159++; } } catch(e) {}
Number.isInteger(Number.NEGATIVE_INFINITY);
try { if (Inst160 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<3324,3340,80>",(Number.isInteger)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3324,3330,80>",(Number)); Inst161++; } } catch(e) {}
Number.isInteger(1 / 0);
try { if (Inst162 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<3349,3365,81>",(Number.isInteger)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3349,3355,81>",(Number)); Inst163++; } } catch(e) {}
Number.isInteger(-1 / 0);
try { if (Inst164 <= 1000 && typeof (Number.isInteger) != "undefined") {_RecordType("<3375,3391,82>",(Number.isInteger)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3375,3381,82>",(Number)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Number.EPSILON) != "undefined") {_RecordType("<3392,3406,82>",(Number.EPSILON)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3392,3398,82>",(Number)); Inst167++; } } catch(e) {}
Number.isInteger(Number.EPSILON);
try { if (Inst168 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3409,3429,83>",(Number.isSafeInteger)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3409,3415,83>",(Number)); Inst169++; } } catch(e) {}
Number.isSafeInteger({});
try { if (Inst170 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3435,3455,84>",(Number.isSafeInteger)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3435,3441,84>",(Number)); Inst171++; } } catch(e) {}
Number.isSafeInteger([]);
try { if (Inst172 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3461,3481,85>",(Number.isSafeInteger)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3461,3467,85>",(Number)); Inst173++; } } catch(e) {}
Number.isSafeInteger("s");
try { if (Inst174 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3488,3508,86>",(Number.isSafeInteger)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3488,3494,86>",(Number)); Inst175++; } } catch(e) {}
Number.isSafeInteger(null);
try { if (Inst176 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3516,3536,87>",(Number.isSafeInteger)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3516,3522,87>",(Number)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3537,3546,87>",(undefined)); Inst178++; } } catch(e) {}
Number.isSafeInteger(undefined);
try { if (Inst179 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3549,3569,88>",(Number.isSafeInteger)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3549,3555,88>",(Number)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3574,3580,88>",(Number)); Inst181++; } } catch(e) {}
Number.isSafeInteger(new Number(2));
try { if (Inst182 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3586,3606,89>",(Number.isSafeInteger)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3586,3592,89>",(Number)); Inst183++; } } catch(e) {}
Number.isSafeInteger(0);
try { if (Inst184 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3611,3631,90>",(Number.isSafeInteger)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3611,3617,90>",(Number)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Number.MIN_SAFE_INTEGER) != "undefined") {_RecordType("<3632,3655,90>",(Number.MIN_SAFE_INTEGER)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3632,3638,90>",(Number)); Inst187++; } } catch(e) {}
Number.isSafeInteger(Number.MIN_SAFE_INTEGER);
try { if (Inst188 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3658,3678,91>",(Number.isSafeInteger)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3658,3664,91>",(Number)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Number.MIN_SAFE_INTEGER) != "undefined") {_RecordType("<3679,3702,91>",(Number.MIN_SAFE_INTEGER)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3679,3685,91>",(Number)); Inst191++; } } catch(e) {}
Number.isSafeInteger(Number.MIN_SAFE_INTEGER - 13);
try { if (Inst192 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3710,3730,92>",(Number.isSafeInteger)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3710,3716,92>",(Number)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (Number.MIN_SAFE_INTEGER) != "undefined") {_RecordType("<3731,3754,92>",(Number.MIN_SAFE_INTEGER)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3731,3737,92>",(Number)); Inst195++; } } catch(e) {}
Number.isSafeInteger(Number.MIN_SAFE_INTEGER + 13);
try { if (Inst196 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3762,3782,93>",(Number.isSafeInteger)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3762,3768,93>",(Number)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Number.MAX_SAFE_INTEGER) != "undefined") {_RecordType("<3783,3806,93>",(Number.MAX_SAFE_INTEGER)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3783,3789,93>",(Number)); Inst199++; } } catch(e) {}
Number.isSafeInteger(Number.MAX_SAFE_INTEGER);
try { if (Inst200 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3809,3829,94>",(Number.isSafeInteger)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3809,3815,94>",(Number)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (Number.MAX_SAFE_INTEGER) != "undefined") {_RecordType("<3830,3853,94>",(Number.MAX_SAFE_INTEGER)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3830,3836,94>",(Number)); Inst203++; } } catch(e) {}
Number.isSafeInteger(Number.MAX_SAFE_INTEGER + 23);
try { if (Inst204 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3861,3881,95>",(Number.isSafeInteger)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3861,3867,95>",(Number)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Number.MAX_SAFE_INTEGER) != "undefined") {_RecordType("<3882,3905,95>",(Number.MAX_SAFE_INTEGER)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3882,3888,95>",(Number)); Inst207++; } } catch(e) {}
Number.isSafeInteger(Number.MAX_SAFE_INTEGER - 23);
try { if (Inst208 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3913,3933,96>",(Number.isSafeInteger)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3913,3919,96>",(Number)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<3934,3950,96>",(Number.MIN_VALUE)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3934,3940,96>",(Number)); Inst211++; } } catch(e) {}
Number.isSafeInteger(Number.MIN_VALUE);
try { if (Inst212 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3953,3973,97>",(Number.isSafeInteger)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3953,3959,97>",(Number)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<3974,3990,97>",(Number.MAX_VALUE)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3974,3980,97>",(Number)); Inst215++; } } catch(e) {}
Number.isSafeInteger(Number.MAX_VALUE);
try { if (Inst216 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<3993,4013,98>",(Number.isSafeInteger)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3993,3999,98>",(Number)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<4014,4024,98>",(Number.NaN)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4014,4020,98>",(Number)); Inst219++; } } catch(e) {}
Number.isSafeInteger(Number.NaN);
try { if (Inst220 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4027,4047,99>",(Number.isSafeInteger)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4027,4033,99>",(Number)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<4048,4072,99>",(Number.POSITIVE_INFINITY)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4048,4054,99>",(Number)); Inst223++; } } catch(e) {}
Number.isSafeInteger(Number.POSITIVE_INFINITY);
try { if (Inst224 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4075,4095,100>",(Number.isSafeInteger)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4075,4081,100>",(Number)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<4096,4120,100>",(Number.NEGATIVE_INFINITY)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4096,4102,100>",(Number)); Inst227++; } } catch(e) {}
Number.isSafeInteger(Number.NEGATIVE_INFINITY);
try { if (Inst228 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4123,4143,101>",(Number.isSafeInteger)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4123,4129,101>",(Number)); Inst229++; } } catch(e) {}
Number.isSafeInteger(1 / 0);
try { if (Inst230 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4152,4172,102>",(Number.isSafeInteger)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4152,4158,102>",(Number)); Inst231++; } } catch(e) {}
Number.isSafeInteger(-1 / 0);
try { if (Inst232 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4182,4202,103>",(Number.isSafeInteger)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4182,4188,103>",(Number)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (Number.EPSILON) != "undefined") {_RecordType("<4203,4217,103>",(Number.EPSILON)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4203,4209,103>",(Number)); Inst235++; } } catch(e) {}
Number.isSafeInteger(Number.EPSILON);
try { if (Inst237 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<4237,4245,104>",(Math.pow)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4237,4241,104>",(Math)); Inst238++; } } catch(e) {}
var near_upper = Math.pow(2, 52);
try { if (Inst236 <= 1000 && typeof (near_upper) != "undefined") {_RecordType("<4224,4234,104>",(near_upper)); Inst236++; } } catch(e) {}
try { if (Inst239 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4254,4274,105>",(Number.isSafeInteger)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4254,4260,105>",(Number)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (near_upper) != "undefined") {_RecordType("<4275,4285,105>",(near_upper)); Inst241++; } } catch(e) {}
Number.isSafeInteger(near_upper);
try { if (Inst242 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4288,4308,106>",(Number.isSafeInteger)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4288,4294,106>",(Number)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (near_upper) != "undefined") {_RecordType("<4313,4323,106>",(near_upper)); Inst244++; } } catch(e) {}
Number.isSafeInteger(2 * near_upper);
try { if (Inst245 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4326,4346,107>",(Number.isSafeInteger)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4326,4332,107>",(Number)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (near_upper) != "undefined") {_RecordType("<4351,4361,107>",(near_upper)); Inst247++; } } catch(e) {}
Number.isSafeInteger(2 * near_upper - 1);
try { if (Inst248 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4368,4388,108>",(Number.isSafeInteger)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4368,4374,108>",(Number)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (near_upper) != "undefined") {_RecordType("<4393,4403,108>",(near_upper)); Inst250++; } } catch(e) {}
Number.isSafeInteger(2 * near_upper - 2);
try { if (Inst251 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4410,4430,109>",(Number.isSafeInteger)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4410,4416,109>",(Number)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (near_upper) != "undefined") {_RecordType("<4435,4445,109>",(near_upper)); Inst253++; } } catch(e) {}
Number.isSafeInteger(2 * near_upper + 1);
try { if (Inst254 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4452,4472,110>",(Number.isSafeInteger)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4452,4458,110>",(Number)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (near_upper) != "undefined") {_RecordType("<4477,4487,110>",(near_upper)); Inst256++; } } catch(e) {}
Number.isSafeInteger(2 * near_upper + 2);
try { if (Inst257 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4494,4514,111>",(Number.isSafeInteger)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4494,4500,111>",(Number)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (near_upper) != "undefined") {_RecordType("<4519,4529,111>",(near_upper)); Inst259++; } } catch(e) {}
Number.isSafeInteger(2 * near_upper + 7);
try { if (Inst261 <= 1000 && typeof (near_upper) != "undefined") {_RecordType("<4554,4564,112>",(near_upper)); Inst261++; } } catch(e) {}
var near_lower = -near_upper;
try { if (Inst260 <= 1000 && typeof (near_lower) != "undefined") {_RecordType("<4540,4550,112>",(near_lower)); Inst260++; } } catch(e) {}
try { if (Inst262 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4566,4586,113>",(Number.isSafeInteger)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4566,4572,113>",(Number)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (near_lower) != "undefined") {_RecordType("<4587,4597,113>",(near_lower)); Inst264++; } } catch(e) {}
Number.isSafeInteger(near_lower);
try { if (Inst265 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4600,4620,114>",(Number.isSafeInteger)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4600,4606,114>",(Number)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (near_lower) != "undefined") {_RecordType("<4625,4635,114>",(near_lower)); Inst267++; } } catch(e) {}
Number.isSafeInteger(2 * near_lower);
try { if (Inst268 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4638,4658,115>",(Number.isSafeInteger)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4638,4644,115>",(Number)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (near_lower) != "undefined") {_RecordType("<4663,4673,115>",(near_lower)); Inst270++; } } catch(e) {}
Number.isSafeInteger(2 * near_lower + 1);
try { if (Inst271 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4680,4700,116>",(Number.isSafeInteger)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4680,4686,116>",(Number)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (near_lower) != "undefined") {_RecordType("<4705,4715,116>",(near_lower)); Inst273++; } } catch(e) {}
Number.isSafeInteger(2 * near_lower + 2);
try { if (Inst274 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4722,4742,117>",(Number.isSafeInteger)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4722,4728,117>",(Number)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (near_lower) != "undefined") {_RecordType("<4747,4757,117>",(near_lower)); Inst276++; } } catch(e) {}
Number.isSafeInteger(2 * near_lower - 1);
try { if (Inst277 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4764,4784,118>",(Number.isSafeInteger)); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4764,4770,118>",(Number)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (near_lower) != "undefined") {_RecordType("<4789,4799,118>",(near_lower)); Inst279++; } } catch(e) {}
Number.isSafeInteger(2 * near_lower - 2);
try { if (Inst280 <= 1000 && typeof (Number.isSafeInteger) != "undefined") {_RecordType("<4806,4826,119>",(Number.isSafeInteger)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4806,4812,119>",(Number)); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (near_lower) != "undefined") {_RecordType("<4831,4841,119>",(near_lower)); Inst282++; } } catch(e) {}
Number.isSafeInteger(2 * near_lower - 7);

