var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst1 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<16,25,1>",(Int8Array)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<62,72,1>",(Uint8Array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<109,126,1>",(Uint8ClampedArray)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<163,173,1>",(Int16Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<191,202,1>",(Uint16Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<220,230,1>",(Int32Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<242,253,1>",(Uint32Array)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<265,277,1>",(Float32Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<289,301,1>",(Float64Array)); Inst9++; } } catch(e) {}
const tests = [[Int8Array, [9, 10, 11, 12, 13, 14, 15, 16]], [Uint8Array, [9, 10, 11, 12, 13, 14, 15, 16]], [Uint8ClampedArray, [9, 10, 11, 12, 13, 14, 15, 16]], [Int16Array, [5, 6, 7, 8]], [Uint16Array, [5, 6, 7, 8]], [Int32Array, [3, 4]], [Uint32Array, [3, 4]], [Float32Array, [3, 4]], [Float64Array, [2]]];
try { if (Inst0 <= 1000 && typeof (tests) != "undefined") {_RecordType("<6,11,1>",(tests)); Inst0++; } } catch(e) {}
let logs = [];
try { if (Inst10 <= 1000 && typeof (logs) != "undefined") {_RecordType("<314,318,2>",(logs)); Inst10++; } } catch(e) {}

for (let [ctor, answer] of tests) {
try { if (Inst11 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<336,340,4>",(ctor)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (answer) != "undefined") {_RecordType("<342,348,4>",(answer)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (tests) != "undefined") {_RecordType("<353,358,4>",(tests)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<378,382,5>",(ctor)); Inst15++; } } catch(e) {}
  let arr = new ctor([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]);
try { if (Inst14 <= 1000 && typeof (arr) != "undefined") {_RecordType("<368,371,5>",(arr)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<464,469,6>",(Proxy)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (get) != "undefined") {_RecordType("<480,483,7>",(get)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (that) != "undefined") {_RecordType("<484,488,7>",(that)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (name) != "undefined") {_RecordType("<490,494,7>",(name)); Inst20++; } } catch(e) {}
  let proxyProto = new Proxy({}, {
    get(that, name) {
try { if (Inst21 <= 1000 && typeof (Error) != "undefined") {_RecordType("<514,519,8>",(Error)); Inst21++; } } catch(e) {}
      throw new Error("unexpected prop access");
    }

  });
try { if (Inst16 <= 1000 && typeof (proxyProto) != "undefined") {_RecordType("<447,457,6>",(proxyProto)); Inst16++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<591,602,13>",(ArrayBuffer)); Inst23++; } } catch(e) {}
  class MyArrayBuffer extends ArrayBuffer {}
try { if (Inst22 <= 1000 && typeof (MyArrayBuffer) != "undefined") {_RecordType("<569,582,13>",(MyArrayBuffer)); Inst22++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<638,643,15>",(Proxy)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (get) != "undefined") {_RecordType("<654,657,16>",(get)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (that) != "undefined") {_RecordType("<658,662,16>",(that)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (name) != "undefined") {_RecordType("<664,668,16>",(name)); Inst30++; } } catch(e) {}
  arr.buffer.constructor = new Proxy({}, {
    get(that, name) {
try { if (Inst31 <= 1000 && typeof (name) != "undefined") {_RecordType("<682,686,17>",(name)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Symbol.species) != "undefined") {_RecordType("<690,704,17>",(Symbol.species)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<690,696,17>",(Symbol)); Inst33++; } } catch(e) {}
      if (name == Symbol.species) {
try { if (Inst34 <= 1000 && typeof (logs.push) != "undefined") {_RecordType("<716,725,18>",(logs.push)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (logs) != "undefined") {_RecordType("<716,720,18>",(logs)); Inst35++; } } catch(e) {}
        logs.push("get @@species");
try { if (Inst37 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<764,769,19>",(Proxy)); Inst37++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (get) != "undefined") {_RecordType("<893,896,23>",(get)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (that) != "undefined") {_RecordType("<897,901,23>",(that)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (name) != "undefined") {_RecordType("<903,907,23>",(name)); Inst45++; } } catch(e) {}
        let C = new Proxy(function (...args) {
try { if (Inst38 <= 1000 && typeof (args) != "undefined") {_RecordType("<783,787,19>",(args)); Inst38++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (logs.push) != "undefined") {_RecordType("<801,810,20>",(logs.push)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (logs) != "undefined") {_RecordType("<801,805,20>",(logs)); Inst40++; } } catch(e) {}
          logs.push("call ctor");
try { if (Inst41 <= 1000 && typeof (MyArrayBuffer) != "undefined") {_RecordType("<846,859,21>",(MyArrayBuffer)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (args) != "undefined") {_RecordType("<863,867,21>",(args)); Inst42++; } } catch(e) {}
          return new MyArrayBuffer(...args);
        }, {
          get(that, name) {
try { if (Inst46 <= 1000 && typeof (logs.push) != "undefined") {_RecordType("<923,932,24>",(logs.push)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (logs) != "undefined") {_RecordType("<923,927,24>",(logs)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (String) != "undefined") {_RecordType("<947,953,24>",(String)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (name) != "undefined") {_RecordType("<954,958,24>",(name)); Inst49++; } } catch(e) {}
            logs.push("get ctor." + String(name));

try { if (Inst50 <= 1000 && typeof (name) != "undefined") {_RecordType("<979,983,26>",(name)); Inst50++; } } catch(e) {}
            if (name == "prototype") {
try { if (Inst51 <= 1000 && typeof (proxyProto) != "undefined") {_RecordType("<1023,1033,27>",(proxyProto)); Inst51++; } } catch(e) {}
              return proxyProto;
            }

try { if (Inst52 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1072,1077,30>",(Error)); Inst52++; } } catch(e) {}
            throw new Error("unexpected prop access");
          }

        });
try { if (Inst36 <= 1000 && typeof (C) != "undefined") {_RecordType("<756,757,19>",(C)); Inst36++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (C) != "undefined") {_RecordType("<1145,1146,34>",(C)); Inst53++; } } catch(e) {}
        return C;
      }

try { if (Inst54 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1173,1178,37>",(Error)); Inst54++; } } catch(e) {}
      throw new Error("unexpected prop access");
    }

  });
try { if (Inst24 <= 1000 && typeof (arr.buffer.constructor) != "undefined") {_RecordType("<609,631,15>",(arr.buffer.constructor)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<609,619,15>",(arr.buffer)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (arr) != "undefined") {_RecordType("<609,612,15>",(arr)); Inst26++; } } catch(e) {}
  logs.length = 0;
try { if (Inst55 <= 1000 && typeof (logs.length) != "undefined") {_RecordType("<1221,1232,41>",(logs.length)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (logs) != "undefined") {_RecordType("<1221,1225,41>",(logs)); Inst56++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (arr.buffer.slice) != "undefined") {_RecordType("<1250,1266,42>",(arr.buffer.slice)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<1250,1260,42>",(arr.buffer)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1250,1253,42>",(arr)); Inst60++; } } catch(e) {}
  let buf = arr.buffer.slice(8, 16);
try { if (Inst57 <= 1000 && typeof (buf) != "undefined") {_RecordType("<1244,1247,42>",(buf)); Inst57++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (buf.constructor) != "undefined") {_RecordType("<1277,1292,43>",(buf.constructor)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (buf) != "undefined") {_RecordType("<1277,1280,43>",(buf)); Inst62++; } } catch(e) {}
  buf.constructor;
try { if (Inst63 <= 1000 && typeof (MyArrayBuffer) != "undefined") {_RecordType("<1296,1309,44>",(MyArrayBuffer)); Inst63++; } } catch(e) {}
  MyArrayBuffer;
try { if (Inst64 <= 1000 && typeof (logs) != "undefined") {_RecordType("<1313,1317,45>",(logs)); Inst64++; } } catch(e) {}
  logs;
  ["get @@species", "get ctor.prototype", "call ctor"];
try { if (Inst65 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<1385,1389,47>",(ctor)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (buf) != "undefined") {_RecordType("<1390,1393,47>",(buf)); Inst66++; } } catch(e) {}
  [...new ctor(buf)];
try { if (Inst67 <= 1000 && typeof (answer) != "undefined") {_RecordType("<1399,1405,48>",(answer)); Inst67++; } } catch(e) {}
  answer;
  // modified @@species
try { if (Inst69 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<1441,1451,50>",(arr.buffer)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1441,1444,50>",(arr)); Inst70++; } } catch(e) {}
  let a = arr.buffer;
try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<1437,1438,50>",(a)); Inst68++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (MyArrayBuffer) != "undefined") {_RecordType("<1495,1508,52>",(MyArrayBuffer)); Inst73++; } } catch(e) {}
  a.constructor = {
    [Symbol.species]: MyArrayBuffer
  };
try { if (Inst71 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<1455,1468,51>",(a.constructor)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<1455,1456,51>",(a)); Inst72++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<1524,1531,54>",(a.slice)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<1524,1525,54>",(a)); Inst76++; } } catch(e) {}
  let b = a.slice(8, 16);
try { if (Inst74 <= 1000 && typeof (b) != "undefined") {_RecordType("<1520,1521,54>",(b)); Inst74++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<1542,1555,55>",(b.constructor)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (b) != "undefined") {_RecordType("<1542,1543,55>",(b)); Inst78++; } } catch(e) {}
  b.constructor;
try { if (Inst79 <= 1000 && typeof (MyArrayBuffer) != "undefined") {_RecordType("<1559,1572,56>",(MyArrayBuffer)); Inst79++; } } catch(e) {}
  MyArrayBuffer;
try { if (Inst80 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<1584,1588,57>",(ctor)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (b) != "undefined") {_RecordType("<1589,1590,57>",(b)); Inst81++; } } catch(e) {}
  [...new ctor(b)];
try { if (Inst82 <= 1000 && typeof (answer) != "undefined") {_RecordType("<1596,1602,58>",(answer)); Inst82++; } } catch(e) {}
  answer;

try { if (Inst85 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<1646,1657,60>",(ArrayBuffer)); Inst85++; } } catch(e) {}
  class MyArrayBufferWithSpecies extends ArrayBuffer {
    get [Symbol.species]() {
try { if (Inst84 <= 1000 && typeof (MyArrayBufferWithSpecies) != "undefined") {_RecordType("<1702,1726,62>",(MyArrayBufferWithSpecies)); Inst84++; } } catch(e) {}
      return MyArrayBufferWithSpecies;
    }

  }
try { if (Inst83 <= 1000 && typeof (MyArrayBufferWithSpecies) != "undefined") {_RecordType("<1613,1637,60>",(MyArrayBufferWithSpecies)); Inst83++; } } catch(e) {}

try { if (Inst87 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<1746,1756,67>",(arr.buffer)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1746,1749,67>",(arr)); Inst88++; } } catch(e) {}
  a = arr.buffer;
try { if (Inst86 <= 1000 && typeof (a) != "undefined") {_RecordType("<1742,1743,67>",(a)); Inst86++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (MyArrayBufferWithSpecies) != "undefined") {_RecordType("<1776,1800,68>",(MyArrayBufferWithSpecies)); Inst91++; } } catch(e) {}
  a.constructor = MyArrayBufferWithSpecies;
try { if (Inst89 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<1760,1773,68>",(a.constructor)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<1760,1761,68>",(a)); Inst90++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<1808,1815,69>",(a.slice)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (a) != "undefined") {_RecordType("<1808,1809,69>",(a)); Inst94++; } } catch(e) {}
  b = a.slice(8, 16);
try { if (Inst92 <= 1000 && typeof (b) != "undefined") {_RecordType("<1804,1805,69>",(b)); Inst92++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<1826,1839,70>",(b.constructor)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (b) != "undefined") {_RecordType("<1826,1827,70>",(b)); Inst96++; } } catch(e) {}
  b.constructor;
try { if (Inst97 <= 1000 && typeof (MyArrayBufferWithSpecies) != "undefined") {_RecordType("<1843,1867,71>",(MyArrayBufferWithSpecies)); Inst97++; } } catch(e) {}
  MyArrayBufferWithSpecies;
try { if (Inst98 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<1879,1883,72>",(ctor)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (b) != "undefined") {_RecordType("<1884,1885,72>",(b)); Inst99++; } } catch(e) {}
  [...new ctor(b)];
try { if (Inst100 <= 1000 && typeof (answer) != "undefined") {_RecordType("<1891,1897,73>",(answer)); Inst100++; } } catch(e) {}
  answer;
  // no @@species
try { if (Inst102 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<1923,1933,75>",(arr.buffer)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1923,1926,75>",(arr)); Inst103++; } } catch(e) {}
  a = arr.buffer;
try { if (Inst101 <= 1000 && typeof (a) != "undefined") {_RecordType("<1919,1920,75>",(a)); Inst101++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1977,1986,77>",(undefined)); Inst106++; } } catch(e) {}
  a.constructor = {
    [Symbol.species]: undefined
  };
try { if (Inst104 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<1937,1950,76>",(a.constructor)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (a) != "undefined") {_RecordType("<1937,1938,76>",(a)); Inst105++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<1998,2005,79>",(a.slice)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (a) != "undefined") {_RecordType("<1998,1999,79>",(a)); Inst109++; } } catch(e) {}
  b = a.slice(8, 16);
try { if (Inst107 <= 1000 && typeof (b) != "undefined") {_RecordType("<1994,1995,79>",(b)); Inst107++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<2016,2029,80>",(b.constructor)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (b) != "undefined") {_RecordType("<2016,2017,80>",(b)); Inst111++; } } catch(e) {}
  b.constructor;
try { if (Inst112 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<2033,2044,81>",(ArrayBuffer)); Inst112++; } } catch(e) {}
  ArrayBuffer;
try { if (Inst113 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<2056,2060,82>",(ctor)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (b) != "undefined") {_RecordType("<2061,2062,82>",(b)); Inst114++; } } catch(e) {}
  [...new ctor(b)];
try { if (Inst115 <= 1000 && typeof (answer) != "undefined") {_RecordType("<2068,2074,83>",(answer)); Inst115++; } } catch(e) {}
  answer;
try { if (Inst117 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<2082,2092,84>",(arr.buffer)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2082,2085,84>",(arr)); Inst118++; } } catch(e) {}
  a = arr.buffer;
try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<2078,2079,84>",(a)); Inst116++; } } catch(e) {}
  a.constructor = {
    [Symbol.species]: null
  };
try { if (Inst119 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<2096,2109,85>",(a.constructor)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<2096,2097,85>",(a)); Inst120++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<2152,2159,88>",(a.slice)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (a) != "undefined") {_RecordType("<2152,2153,88>",(a)); Inst123++; } } catch(e) {}
  b = a.slice(8, 16);
try { if (Inst121 <= 1000 && typeof (b) != "undefined") {_RecordType("<2148,2149,88>",(b)); Inst121++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<2170,2183,89>",(b.constructor)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (b) != "undefined") {_RecordType("<2170,2171,89>",(b)); Inst125++; } } catch(e) {}
  b.constructor;
try { if (Inst126 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<2187,2198,90>",(ArrayBuffer)); Inst126++; } } catch(e) {}
  ArrayBuffer;
try { if (Inst127 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<2210,2214,91>",(ctor)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (b) != "undefined") {_RecordType("<2215,2216,91>",(b)); Inst128++; } } catch(e) {}
  [...new ctor(b)];
try { if (Inst129 <= 1000 && typeof (answer) != "undefined") {_RecordType("<2222,2228,92>",(answer)); Inst129++; } } catch(e) {}
  answer;

  // invalid @@species
  for (let species of [0, 1.1, true, false, "a", /a/, Symbol.iterator, [], {}]) {
try { if (Inst130 <= 1000 && typeof (species) != "undefined") {_RecordType("<2265,2272,95>",(species)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2308,2323,95>",(Symbol.iterator)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2308,2314,95>",(Symbol)); Inst132++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<2344,2354,96>",(arr.buffer)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2344,2347,96>",(arr)); Inst135++; } } catch(e) {}
    a = arr.buffer;
try { if (Inst133 <= 1000 && typeof (a) != "undefined") {_RecordType("<2340,2341,96>",(a)); Inst133++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (species) != "undefined") {_RecordType("<2402,2409,98>",(species)); Inst138++; } } catch(e) {}
    a.constructor = {
      [Symbol.species]: species
    };
try { if (Inst136 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<2360,2373,97>",(a.constructor)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (a) != "undefined") {_RecordType("<2360,2361,97>",(a)); Inst137++; } } catch(e) {}

try { if (Inst139 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<2429,2436,101>",(a.slice)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (a) != "undefined") {_RecordType("<2429,2430,101>",(a)); Inst140++; } } catch(e) {}
    (() => a.slice(8, 16))();

try { if (Inst141 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2453,2462,103>",(TypeError)); Inst141++; } } catch(e) {}
    TypeError;
  } // undefined constructor


try { if (Inst143 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<2501,2511,107>",(arr.buffer)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2501,2504,107>",(arr)); Inst144++; } } catch(e) {}
  a = arr.buffer;
try { if (Inst142 <= 1000 && typeof (a) != "undefined") {_RecordType("<2497,2498,107>",(a)); Inst142++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2531,2540,108>",(undefined)); Inst147++; } } catch(e) {}
  a.constructor = undefined;
try { if (Inst145 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<2515,2528,108>",(a.constructor)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (a) != "undefined") {_RecordType("<2515,2516,108>",(a)); Inst146++; } } catch(e) {}
try { if (Inst149 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<2548,2555,109>",(a.slice)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (a) != "undefined") {_RecordType("<2548,2549,109>",(a)); Inst150++; } } catch(e) {}
  b = a.slice(8, 16);
try { if (Inst148 <= 1000 && typeof (b) != "undefined") {_RecordType("<2544,2545,109>",(b)); Inst148++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<2566,2579,110>",(b.constructor)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (b) != "undefined") {_RecordType("<2566,2567,110>",(b)); Inst152++; } } catch(e) {}
  b.constructor;
try { if (Inst153 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<2583,2594,111>",(ArrayBuffer)); Inst153++; } } catch(e) {}
  ArrayBuffer;
try { if (Inst154 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<2606,2610,112>",(ctor)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (b) != "undefined") {_RecordType("<2611,2612,112>",(b)); Inst155++; } } catch(e) {}
  [...new ctor(b)];
try { if (Inst156 <= 1000 && typeof (answer) != "undefined") {_RecordType("<2618,2624,113>",(answer)); Inst156++; } } catch(e) {}
  answer;

  // invalid constructor
  for (let ctor of [null, 0, 1.1, true, false, "a", Symbol.iterator]) {
try { if (Inst157 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<2663,2667,116>",(ctor)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2704,2719,116>",(Symbol.iterator)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2704,2710,116>",(Symbol)); Inst159++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<2732,2742,117>",(arr.buffer)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2732,2735,117>",(arr)); Inst162++; } } catch(e) {}
    a = arr.buffer;
try { if (Inst160 <= 1000 && typeof (a) != "undefined") {_RecordType("<2728,2729,117>",(a)); Inst160++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<2764,2768,118>",(ctor)); Inst165++; } } catch(e) {}
    a.constructor = ctor;
try { if (Inst163 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<2748,2761,118>",(a.constructor)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (a) != "undefined") {_RecordType("<2748,2749,118>",(a)); Inst164++; } } catch(e) {}

try { if (Inst166 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<2782,2789,120>",(a.slice)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (a) != "undefined") {_RecordType("<2782,2783,120>",(a)); Inst167++; } } catch(e) {}
    (() => a.slice(8, 16))();

try { if (Inst168 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2806,2815,122>",(TypeError)); Inst168++; } } catch(e) {}
    TypeError;
  } // @@species from different global


try { if (Inst170 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<2868,2877,126>",(newGlobal)); Inst170++; } } catch(e) {}
  let g = newGlobal();
try { if (Inst169 <= 1000 && typeof (g) != "undefined") {_RecordType("<2864,2865,126>",(g)); Inst169++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (g.eval) != "undefined") {_RecordType("<2883,2889,127>",(g.eval)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (g) != "undefined") {_RecordType("<2883,2884,127>",(g)); Inst172++; } } catch(e) {}
  g.eval("var MyArrayBuffer = class MyArrayBuffer extends ArrayBuffer {};");
try { if (Inst174 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<2964,2974,128>",(arr.buffer)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2964,2967,128>",(arr)); Inst175++; } } catch(e) {}
  a = arr.buffer;
try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<2960,2961,128>",(a)); Inst173++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (g.MyArrayBuffer) != "undefined") {_RecordType("<3018,3033,130>",(g.MyArrayBuffer)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (g) != "undefined") {_RecordType("<3018,3019,130>",(g)); Inst179++; } } catch(e) {}
  a.constructor = {
    [Symbol.species]: g.MyArrayBuffer
  };
try { if (Inst176 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<2978,2991,129>",(a.constructor)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (a) != "undefined") {_RecordType("<2978,2979,129>",(a)); Inst177++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<3045,3052,132>",(a.slice)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (a) != "undefined") {_RecordType("<3045,3046,132>",(a)); Inst182++; } } catch(e) {}
  b = a.slice(8, 16);
try { if (Inst180 <= 1000 && typeof (b) != "undefined") {_RecordType("<3041,3042,132>",(b)); Inst180++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<3063,3076,133>",(b.constructor)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (b) != "undefined") {_RecordType("<3063,3064,133>",(b)); Inst184++; } } catch(e) {}
  b.constructor;
try { if (Inst185 <= 1000 && typeof (g.MyArrayBuffer) != "undefined") {_RecordType("<3080,3095,134>",(g.MyArrayBuffer)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (g) != "undefined") {_RecordType("<3080,3081,134>",(g)); Inst186++; } } catch(e) {}
  g.MyArrayBuffer;
try { if (Inst187 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<3107,3111,135>",(ctor)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (b) != "undefined") {_RecordType("<3112,3113,135>",(b)); Inst188++; } } catch(e) {}
  [...new ctor(b)];
try { if (Inst189 <= 1000 && typeof (answer) != "undefined") {_RecordType("<3119,3125,136>",(answer)); Inst189++; } } catch(e) {}
  answer;
try { if (Inst191 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<3133,3143,137>",(arr.buffer)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3133,3136,137>",(arr)); Inst192++; } } catch(e) {}
  a = arr.buffer;
try { if (Inst190 <= 1000 && typeof (a) != "undefined") {_RecordType("<3129,3130,137>",(a)); Inst190++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (g.ArrayBuffer) != "undefined") {_RecordType("<3187,3200,139>",(g.ArrayBuffer)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (g) != "undefined") {_RecordType("<3187,3188,139>",(g)); Inst196++; } } catch(e) {}
  a.constructor = {
    [Symbol.species]: g.ArrayBuffer
  };
try { if (Inst193 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<3147,3160,138>",(a.constructor)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (a) != "undefined") {_RecordType("<3147,3148,138>",(a)); Inst194++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<3212,3219,141>",(a.slice)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (a) != "undefined") {_RecordType("<3212,3213,141>",(a)); Inst199++; } } catch(e) {}
  b = a.slice(8, 16);
try { if (Inst197 <= 1000 && typeof (b) != "undefined") {_RecordType("<3208,3209,141>",(b)); Inst197++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<3230,3243,142>",(b.constructor)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (b) != "undefined") {_RecordType("<3230,3231,142>",(b)); Inst201++; } } catch(e) {}
  b.constructor;
try { if (Inst202 <= 1000 && typeof (g.ArrayBuffer) != "undefined") {_RecordType("<3247,3260,143>",(g.ArrayBuffer)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (g) != "undefined") {_RecordType("<3247,3248,143>",(g)); Inst203++; } } catch(e) {}
  g.ArrayBuffer;
try { if (Inst204 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<3272,3276,144>",(ctor)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (b) != "undefined") {_RecordType("<3277,3278,144>",(b)); Inst205++; } } catch(e) {}
  [...new ctor(b)];
try { if (Inst206 <= 1000 && typeof (answer) != "undefined") {_RecordType("<3284,3290,145>",(answer)); Inst206++; } } catch(e) {}
  answer;
  // constructor from different global
try { if (Inst207 <= 1000 && typeof (g.eval) != "undefined") {_RecordType("<3333,3339,147>",(g.eval)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (g) != "undefined") {_RecordType("<3333,3334,147>",(g)); Inst208++; } } catch(e) {}
  g.eval(`
var MyArrayBufferWithSpecies = class MyArrayBufferWithSpecies extends ArrayBuffer {
  get [Symbol.species]() {
    return MyArrayBufferWithSpecies;
  }
};
`);
try { if (Inst210 <= 1000 && typeof (arr.buffer) != "undefined") {_RecordType("<3507,3517,154>",(arr.buffer)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3507,3510,154>",(arr)); Inst211++; } } catch(e) {}
  a = arr.buffer;
try { if (Inst209 <= 1000 && typeof (a) != "undefined") {_RecordType("<3503,3504,154>",(a)); Inst209++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (g.MyArrayBufferWithSpecies) != "undefined") {_RecordType("<3537,3563,155>",(g.MyArrayBufferWithSpecies)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (g) != "undefined") {_RecordType("<3537,3538,155>",(g)); Inst215++; } } catch(e) {}
  a.constructor = g.MyArrayBufferWithSpecies;
try { if (Inst212 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<3521,3534,155>",(a.constructor)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (a) != "undefined") {_RecordType("<3521,3522,155>",(a)); Inst213++; } } catch(e) {}
try { if (Inst217 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<3571,3578,156>",(a.slice)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (a) != "undefined") {_RecordType("<3571,3572,156>",(a)); Inst218++; } } catch(e) {}
  b = a.slice(8, 16);
try { if (Inst216 <= 1000 && typeof (b) != "undefined") {_RecordType("<3567,3568,156>",(b)); Inst216++; } } catch(e) {}
try { if (Inst219 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<3589,3602,157>",(b.constructor)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (b) != "undefined") {_RecordType("<3589,3590,157>",(b)); Inst220++; } } catch(e) {}
  b.constructor;
try { if (Inst221 <= 1000 && typeof (g.MyArrayBufferWithSpecies) != "undefined") {_RecordType("<3606,3632,158>",(g.MyArrayBufferWithSpecies)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (g) != "undefined") {_RecordType("<3606,3607,158>",(g)); Inst222++; } } catch(e) {}
  g.MyArrayBufferWithSpecies;
try { if (Inst223 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<3644,3648,159>",(ctor)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (b) != "undefined") {_RecordType("<3649,3650,159>",(b)); Inst224++; } } catch(e) {}
  [...new ctor(b)];
try { if (Inst225 <= 1000 && typeof (answer) != "undefined") {_RecordType("<3656,3662,160>",(answer)); Inst225++; } } catch(e) {}
  answer;
try { if (Inst226 <= 1000 && typeof (g.eval) != "undefined") {_RecordType("<3666,3672,161>",(g.eval)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (g) != "undefined") {_RecordType("<3666,3667,161>",(g)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (ctor.name) != "undefined") {_RecordType("<3691,3700,162>",(ctor.name)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<3691,3695,162>",(ctor)); Inst229++; } } catch(e) {}
  g.eval(`
var arr = new ${ctor.name}([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]);
var a = arr.buffer;
`);
try { if (Inst231 <= 1000 && typeof (ArrayBuffer.prototype.slice.call) != "undefined") {_RecordType("<3790,3822,165>",(ArrayBuffer.prototype.slice.call)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (ArrayBuffer.prototype.slice) != "undefined") {_RecordType("<3790,3817,165>",(ArrayBuffer.prototype.slice)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (ArrayBuffer.prototype) != "undefined") {_RecordType("<3790,3811,165>",(ArrayBuffer.prototype)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<3790,3801,165>",(ArrayBuffer)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (g.a) != "undefined") {_RecordType("<3823,3826,165>",(g.a)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (g) != "undefined") {_RecordType("<3823,3824,165>",(g)); Inst236++; } } catch(e) {}
  b = ArrayBuffer.prototype.slice.call(g.a, 8, 16);
try { if (Inst230 <= 1000 && typeof (b) != "undefined") {_RecordType("<3786,3787,165>",(b)); Inst230++; } } catch(e) {}
try { if (Inst237 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<3838,3851,166>",(b.constructor)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (b) != "undefined") {_RecordType("<3838,3839,166>",(b)); Inst238++; } } catch(e) {}
  b.constructor;
try { if (Inst239 <= 1000 && typeof (g.ArrayBuffer) != "undefined") {_RecordType("<3855,3868,167>",(g.ArrayBuffer)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (g) != "undefined") {_RecordType("<3855,3856,167>",(g)); Inst240++; } } catch(e) {}
  g.ArrayBuffer;
try { if (Inst241 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<3880,3884,168>",(ctor)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (b) != "undefined") {_RecordType("<3885,3886,168>",(b)); Inst242++; } } catch(e) {}
  [...new ctor(b)];
try { if (Inst243 <= 1000 && typeof (answer) != "undefined") {_RecordType("<3892,3898,169>",(answer)); Inst243++; } } catch(e) {}
  answer;
  // running in different global
try { if (Inst245 <= 1000 && typeof (g.a.slice) != "undefined") {_RecordType("<3939,3948,171>",(g.a.slice)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (g.a) != "undefined") {_RecordType("<3939,3942,171>",(g.a)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (g) != "undefined") {_RecordType("<3939,3940,171>",(g)); Inst247++; } } catch(e) {}
  b = g.a.slice(8, 16);
try { if (Inst244 <= 1000 && typeof (b) != "undefined") {_RecordType("<3935,3936,171>",(b)); Inst244++; } } catch(e) {}
try { if (Inst248 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<3959,3972,172>",(b.constructor)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (b) != "undefined") {_RecordType("<3959,3960,172>",(b)); Inst249++; } } catch(e) {}
  b.constructor;
try { if (Inst250 <= 1000 && typeof (g.ArrayBuffer) != "undefined") {_RecordType("<3976,3989,173>",(g.ArrayBuffer)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (g) != "undefined") {_RecordType("<3976,3977,173>",(g)); Inst251++; } } catch(e) {}
  g.ArrayBuffer;
try { if (Inst252 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<4001,4005,174>",(ctor)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (b) != "undefined") {_RecordType("<4006,4007,174>",(b)); Inst253++; } } catch(e) {}
  [...new ctor(b)];
try { if (Inst254 <= 1000 && typeof (answer) != "undefined") {_RecordType("<4013,4019,175>",(answer)); Inst254++; } } catch(e) {}
  answer;
  // subclasses
  // not-modified @@species
try { if (Inst256 <= 1000 && typeof (MyArrayBuffer) != "undefined") {_RecordType("<4075,4088,178>",(MyArrayBuffer)); Inst256++; } } catch(e) {}
  a = new MyArrayBuffer(16);
try { if (Inst255 <= 1000 && typeof (a) != "undefined") {_RecordType("<4067,4068,178>",(a)); Inst255++; } } catch(e) {}
try { if (Inst258 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<4100,4107,179>",(a.slice)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (a) != "undefined") {_RecordType("<4100,4101,179>",(a)); Inst259++; } } catch(e) {}
  b = a.slice(8, 16);
try { if (Inst257 <= 1000 && typeof (b) != "undefined") {_RecordType("<4096,4097,179>",(b)); Inst257++; } } catch(e) {}
try { if (Inst260 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<4118,4131,180>",(b.constructor)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (b) != "undefined") {_RecordType("<4118,4119,180>",(b)); Inst261++; } } catch(e) {}
  b.constructor;
try { if (Inst262 <= 1000 && typeof (MyArrayBuffer) != "undefined") {_RecordType("<4135,4148,181>",(MyArrayBuffer)); Inst262++; } } catch(e) {}
  MyArrayBuffer;

  // modified @@species
try { if (Inst264 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<4206,4217,184>",(ArrayBuffer)); Inst264++; } } catch(e) {}
  class MyArrayBuffer2 extends ArrayBuffer {}
try { if (Inst263 <= 1000 && typeof (MyArrayBuffer2) != "undefined") {_RecordType("<4183,4197,184>",(MyArrayBuffer2)); Inst263++; } } catch(e) {}

try { if (Inst267 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<4253,4264,186>",(ArrayBuffer)); Inst267++; } } catch(e) {}
  class MyArrayBuffer3 extends ArrayBuffer {
    static get [Symbol.species]() {
try { if (Inst266 <= 1000 && typeof (MyArrayBuffer2) != "undefined") {_RecordType("<4316,4330,188>",(MyArrayBuffer2)); Inst266++; } } catch(e) {}
      return MyArrayBuffer2;
    }

  }
try { if (Inst265 <= 1000 && typeof (MyArrayBuffer3) != "undefined") {_RecordType("<4230,4244,186>",(MyArrayBuffer3)); Inst265++; } } catch(e) {}

try { if (Inst269 <= 1000 && typeof (MyArrayBuffer3) != "undefined") {_RecordType("<4354,4368,193>",(MyArrayBuffer3)); Inst269++; } } catch(e) {}
  a = new MyArrayBuffer3(16);
try { if (Inst268 <= 1000 && typeof (a) != "undefined") {_RecordType("<4346,4347,193>",(a)); Inst268++; } } catch(e) {}
try { if (Inst271 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<4380,4387,194>",(a.slice)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (a) != "undefined") {_RecordType("<4380,4381,194>",(a)); Inst272++; } } catch(e) {}
  b = a.slice(8, 16);
try { if (Inst270 <= 1000 && typeof (b) != "undefined") {_RecordType("<4376,4377,194>",(b)); Inst270++; } } catch(e) {}
try { if (Inst273 <= 1000 && typeof (b.constructor) != "undefined") {_RecordType("<4398,4411,195>",(b.constructor)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (b) != "undefined") {_RecordType("<4398,4399,195>",(b)); Inst274++; } } catch(e) {}
  b.constructor;
try { if (Inst275 <= 1000 && typeof (MyArrayBuffer2) != "undefined") {_RecordType("<4415,4429,196>",(MyArrayBuffer2)); Inst275++; } } catch(e) {}
  MyArrayBuffer2;
}

try { if (Inst276 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4445,4458,199>",(reportCompare)); Inst276++; } } catch(e) {}
if (typeof reportCompare === 'function') {
try { if (Inst277 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4479,4492,200>",(reportCompare)); Inst277++; } } catch(e) {}
  reportCompare(0, 0, "OK");
}

