var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/
 */
try { if (Inst0 <= 1000 && typeof (raisesException) != "undefined") {_RecordType("<112,127,5>",(raisesException)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<128,137,5>",(TypeError)); Inst1++; } } catch(e) {}
raisesException(TypeError)('Boolean.prototype.toSource.call(42)');
true;
try { if (Inst2 <= 1000 && typeof (raisesException) != "undefined") {_RecordType("<185,200,7>",(raisesException)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<201,210,7>",(TypeError)); Inst3++; } } catch(e) {}
raisesException(TypeError)('Boolean.prototype.toSource.call("")');
true;
try { if (Inst4 <= 1000 && typeof (raisesException) != "undefined") {_RecordType("<258,273,9>",(raisesException)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<274,283,9>",(TypeError)); Inst5++; } } catch(e) {}
raisesException(TypeError)('Boolean.prototype.toSource.call({})');
true;
try { if (Inst6 <= 1000 && typeof (raisesException) != "undefined") {_RecordType("<331,346,11>",(raisesException)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<347,356,11>",(TypeError)); Inst7++; } } catch(e) {}
raisesException(TypeError)('Boolean.prototype.toSource.call(null)');
true;
try { if (Inst8 <= 1000 && typeof (raisesException) != "undefined") {_RecordType("<406,421,13>",(raisesException)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<422,431,13>",(TypeError)); Inst9++; } } catch(e) {}
raisesException(TypeError)('Boolean.prototype.toSource.call([])');
true;
try { if (Inst10 <= 1000 && typeof (raisesException) != "undefined") {_RecordType("<479,494,15>",(raisesException)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<495,504,15>",(TypeError)); Inst11++; } } catch(e) {}
raisesException(TypeError)('Boolean.prototype.toSource.call(undefined)');
true;
try { if (Inst12 <= 1000 && typeof (raisesException) != "undefined") {_RecordType("<559,574,17>",(raisesException)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<575,584,17>",(TypeError)); Inst13++; } } catch(e) {}
raisesException(TypeError)('Boolean.prototype.toSource.call(new String())');
true;
try { if (Inst14 <= 1000 && typeof (completesNormally) != "undefined") {_RecordType("<642,659,19>",(completesNormally)); Inst14++; } } catch(e) {}
completesNormally('Boolean.prototype.toSource.call(true)');
true;
try { if (Inst15 <= 1000 && typeof (completesNormally) != "undefined") {_RecordType("<708,725,21>",(completesNormally)); Inst15++; } } catch(e) {}
completesNormally('Boolean.prototype.toSource.call(new Boolean(true))');
true;
try { if (Inst16 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<787,800,23>",(reportCompare)); Inst16++; } } catch(e) {}
reportCompare(true, true);

