var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Don't allow serialized data to use objects as property keys.
try { if (Inst0 <= 1000 && typeof (serialize) != "undefined") {_RecordType("<75,84,2>",(serialize)); Inst0++; } } catch(e) {}
if (typeof serialize === "function") {
try { if (Inst2 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<120,130,3>",(Uint8Array)); Inst2++; } } catch(e) {}
  let data = new Uint8Array([104, 97, 108, 101, 7, 0, 255, 255, 95, 98, 0, 0, 0, 0, 0, 104, 97, 108, 101, 9, 0, 255, 255, 95, 98, 115, 10, 109, 97, 120, 95, 108, 101, 110, 0, 0, 0, 0, 109, 97, 120, 95, 108, 101, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 246, 0, 0, 0, 42, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 191, 190, 190, 184, 65, 65, 65, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 97, 108, 101, 9, 0, 255, 255, 95, 98, 115, 10, 109, 97, 120, 95, 110, 100, 108, 213, 95, 175, 175, 175, 175, 175, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 13, 0, 255, 255, 96, 125, 115, 135, 109, 97, 120, 110, 0, 0, 32, 0, 8, 0, 0, 0]);
try { if (Inst1 <= 1000 && typeof (data) != "undefined") {_RecordType("<109,113,3>",(data)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (serialize) != "undefined") {_RecordType("<1006,1015,4>",(serialize)); Inst4++; } } catch(e) {}
  let cloneBuffer = serialize(null);
try { if (Inst3 <= 1000 && typeof (cloneBuffer) != "undefined") {_RecordType("<992,1003,4>",(cloneBuffer)); Inst3++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (data.buffer) != "undefined") {_RecordType("<1051,1062,5>",(data.buffer)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (data) != "undefined") {_RecordType("<1051,1055,5>",(data)); Inst8++; } } catch(e) {}
  cloneBuffer.clonebuffer = data.buffer;
try { if (Inst5 <= 1000 && typeof (cloneBuffer.clonebuffer) != "undefined") {_RecordType("<1025,1048,5>",(cloneBuffer.clonebuffer)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (cloneBuffer) != "undefined") {_RecordType("<1025,1036,5>",(cloneBuffer)); Inst6++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (exc1) != "undefined") {_RecordType("<1124,1128,9>",(exc1)); Inst12++; } } catch(e) {}
  try {
try { if (Inst10 <= 1000 && typeof (deserialize) != "undefined") {_RecordType("<1087,1098,8>",(deserialize)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (cloneBuffer) != "undefined") {_RecordType("<1099,1110,8>",(cloneBuffer)); Inst11++; } } catch(e) {}
    let obj = deserialize(cloneBuffer);
try { if (Inst9 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1081,1084,8>",(obj)); Inst9++; } } catch(e) {}
  } catch (exc1) {
    ;
  }
}

try { if (Inst13 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1145,1158,14>",(reportCompare)); Inst13++; } } catch(e) {}
reportCompare(0, 0);

