var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/*
 * Date: 14 April 2001
 *
 * SUMMARY: Testing  obj.__defineSetter__(), obj.__defineGetter__()
 * Note: this is a non-ECMA language extension
 */
//-----------------------------------------------------------------------------
var UBound = 0;
try { if (Inst0 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<495,501,14>",(UBound)); Inst0++; } } catch(e) {}
var BUGNUMBER = '(none)';
try { if (Inst1 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<511,520,15>",(BUGNUMBER)); Inst1++; } } catch(e) {}
var summary = 'Testing  obj.__defineSetter__(), obj.__defineGetter__()';
try { if (Inst2 <= 1000 && typeof (summary) != "undefined") {_RecordType("<537,544,16>",(summary)); Inst2++; } } catch(e) {}
var statprefix = 'Status: ';
try { if (Inst3 <= 1000 && typeof (statprefix) != "undefined") {_RecordType("<610,620,17>",(statprefix)); Inst3++; } } catch(e) {}
var status = '';
try { if (Inst4 <= 1000 && typeof (status) != "undefined") {_RecordType("<639,645,18>",(status)); Inst4++; } } catch(e) {}
var statusitems = [];
try { if (Inst5 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<656,667,19>",(statusitems)); Inst5++; } } catch(e) {}
var actual = '';
try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<678,684,20>",(actual)); Inst6++; } } catch(e) {}
var actualvalues = [];
try { if (Inst7 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<695,707,21>",(actualvalues)); Inst7++; } } catch(e) {}
var expect = '';
try { if (Inst8 <= 1000 && typeof (expect) != "undefined") {_RecordType("<718,724,22>",(expect)); Inst8++; } } catch(e) {}
var expectedvalues = [];
try { if (Inst9 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<735,749,23>",(expectedvalues)); Inst9++; } } catch(e) {}
var cnDEFAULT = 'default name';
try { if (Inst10 <= 1000 && typeof (cnDEFAULT) != "undefined") {_RecordType("<760,769,24>",(cnDEFAULT)); Inst10++; } } catch(e) {}
var cnFRED = 'Fred';
try { if (Inst11 <= 1000 && typeof (cnFRED) != "undefined") {_RecordType("<792,798,25>",(cnFRED)); Inst11++; } } catch(e) {}
var obj = {};
try { if (Inst12 <= 1000 && typeof (obj) != "undefined") {_RecordType("<813,816,26>",(obj)); Inst12++; } } catch(e) {}
var obj2 = {};
try { if (Inst13 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<827,831,27>",(obj2)); Inst13++; } } catch(e) {}
var s = ''; // SECTION1: define getter/setter directly on an object (not its prototype)
try { if (Inst14 <= 1000 && typeof (s) != "undefined") {_RecordType("<842,843,28>",(s)); Inst14++; } } catch(e) {}

try { if (Inst16 <= 1000 && typeof (Object) != "undefined") {_RecordType("<937,943,30>",(Object)); Inst16++; } } catch(e) {}
obj = new Object();
try { if (Inst15 <= 1000 && typeof (obj) != "undefined") {_RecordType("<927,930,30>",(obj)); Inst15++; } } catch(e) {}
obj.nameSETS = 0;
try { if (Inst17 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<947,959,31>",(obj.nameSETS)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (obj) != "undefined") {_RecordType("<947,950,31>",(obj)); Inst18++; } } catch(e) {}
obj.nameGETS = 0;
try { if (Inst19 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<965,977,32>",(obj.nameGETS)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (obj) != "undefined") {_RecordType("<965,968,32>",(obj)); Inst20++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (obj.__defineSetter__) != "undefined") {_RecordType("<984,1004,34>",(obj.__defineSetter__)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (obj) != "undefined") {_RecordType("<984,987,34>",(obj)); Inst22++; } } catch(e) {}
obj.__defineSetter__('name', function (newValue) {
try { if (Inst23 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<1023,1031,34>",(newValue)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<1050,1058,35>",(newValue)); Inst25++; } } catch(e) {}
  this._name = newValue;
try { if (Inst24 <= 1000 && typeof (this._name) != "undefined") {_RecordType("<1037,1047,35>",(this._name)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (this.nameSETS) != "undefined") {_RecordType("<1062,1075,36>",(this.nameSETS)); Inst26++; } } catch(e) {}
  this.nameSETS++;
});

try { if (Inst27 <= 1000 && typeof (obj.__defineGetter__) != "undefined") {_RecordType("<1084,1104,39>",(obj.__defineGetter__)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1084,1087,39>",(obj)); Inst28++; } } catch(e) {}
obj.__defineGetter__('name', function () {
try { if (Inst29 <= 1000 && typeof (this.nameGETS) != "undefined") {_RecordType("<1129,1142,40>",(this.nameGETS)); Inst29++; } } catch(e) {}
  this.nameGETS++;
try { if (Inst30 <= 1000 && typeof (this._name) != "undefined") {_RecordType("<1155,1165,41>",(this._name)); Inst30++; } } catch(e) {}
  return this._name;
});

status = 'In SECTION1 of test after 0 sets, 0 gets';
try { if (Inst31 <= 1000 && typeof (status) != "undefined") {_RecordType("<1172,1178,44>",(status)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<1235,1247,45>",(obj.nameSETS)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1235,1238,45>",(obj)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<1249,1261,45>",(obj.nameGETS)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1249,1252,45>",(obj)); Inst36++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst32 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1225,1231,45>",(actual)); Inst32++; } } catch(e) {}
expect = [0, 0];
try { if (Inst37 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1264,1270,46>",(expect)); Inst37++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1281,1288,47>",(addThis)); Inst38++; } } catch(e) {}
addThis();
try { if (Inst40 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<1296,1304,48>",(obj.name)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1296,1299,48>",(obj)); Inst41++; } } catch(e) {}
s = obj.name;
try { if (Inst39 <= 1000 && typeof (s) != "undefined") {_RecordType("<1292,1293,48>",(s)); Inst39++; } } catch(e) {}
status = 'In SECTION1 of test after 0 sets, 1 get';
try { if (Inst42 <= 1000 && typeof (status) != "undefined") {_RecordType("<1306,1312,49>",(status)); Inst42++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<1368,1380,50>",(obj.nameSETS)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1368,1371,50>",(obj)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<1382,1394,50>",(obj.nameGETS)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1382,1385,50>",(obj)); Inst47++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst43 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1358,1364,50>",(actual)); Inst43++; } } catch(e) {}
expect = [0, 1];
try { if (Inst48 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1397,1403,51>",(expect)); Inst48++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1414,1421,52>",(addThis)); Inst49++; } } catch(e) {}
addThis();
try { if (Inst52 <= 1000 && typeof (cnFRED) != "undefined") {_RecordType("<1436,1442,53>",(cnFRED)); Inst52++; } } catch(e) {}
obj.name = cnFRED;
try { if (Inst50 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<1425,1433,53>",(obj.name)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1425,1428,53>",(obj)); Inst51++; } } catch(e) {}
status = 'In SECTION1 of test after 1 set, 1 get';
try { if (Inst53 <= 1000 && typeof (status) != "undefined") {_RecordType("<1444,1450,54>",(status)); Inst53++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<1505,1517,55>",(obj.nameSETS)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1505,1508,55>",(obj)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<1519,1531,55>",(obj.nameGETS)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1519,1522,55>",(obj)); Inst58++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst54 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1495,1501,55>",(actual)); Inst54++; } } catch(e) {}
expect = [1, 1];
try { if (Inst59 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1534,1540,56>",(expect)); Inst59++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1551,1558,57>",(addThis)); Inst60++; } } catch(e) {}
addThis();
try { if (Inst63 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<1573,1581,58>",(obj.name)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1573,1576,58>",(obj)); Inst64++; } } catch(e) {}
obj.name = obj.name;
try { if (Inst61 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<1562,1570,58>",(obj.name)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1562,1565,58>",(obj)); Inst62++; } } catch(e) {}
status = 'In SECTION1 of test after 2 sets, 2 gets';
try { if (Inst65 <= 1000 && typeof (status) != "undefined") {_RecordType("<1583,1589,59>",(status)); Inst65++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<1646,1658,60>",(obj.nameSETS)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1646,1649,60>",(obj)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<1660,1672,60>",(obj.nameGETS)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1660,1663,60>",(obj)); Inst70++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst66 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1636,1642,60>",(actual)); Inst66++; } } catch(e) {}
expect = [2, 2];
try { if (Inst71 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1675,1681,61>",(expect)); Inst71++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1692,1699,62>",(addThis)); Inst72++; } } catch(e) {}
addThis(); // SECTION2: define getter/setter in Object.prototype

Object.prototype.nameSETS = 0;
try { if (Inst73 <= 1000 && typeof (Object.prototype.nameSETS) != "undefined") {_RecordType("<1758,1783,64>",(Object.prototype.nameSETS)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1758,1774,64>",(Object.prototype)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1758,1764,64>",(Object)); Inst75++; } } catch(e) {}
Object.prototype.nameGETS = 0;
try { if (Inst76 <= 1000 && typeof (Object.prototype.nameGETS) != "undefined") {_RecordType("<1789,1814,65>",(Object.prototype.nameGETS)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1789,1805,65>",(Object.prototype)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1789,1795,65>",(Object)); Inst78++; } } catch(e) {}

try { if (Inst79 <= 1000 && typeof (Object.prototype.__defineSetter__) != "undefined") {_RecordType("<1821,1854,67>",(Object.prototype.__defineSetter__)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1821,1837,67>",(Object.prototype)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1821,1827,67>",(Object)); Inst81++; } } catch(e) {}
Object.prototype.__defineSetter__('name', function (newValue) {
try { if (Inst82 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<1873,1881,67>",(newValue)); Inst82++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<1900,1908,68>",(newValue)); Inst84++; } } catch(e) {}
  this._name = newValue;
try { if (Inst83 <= 1000 && typeof (this._name) != "undefined") {_RecordType("<1887,1897,68>",(this._name)); Inst83++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (this.nameSETS) != "undefined") {_RecordType("<1912,1925,69>",(this.nameSETS)); Inst85++; } } catch(e) {}
  this.nameSETS++;
});

try { if (Inst86 <= 1000 && typeof (Object.prototype.__defineGetter__) != "undefined") {_RecordType("<1934,1967,72>",(Object.prototype.__defineGetter__)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1934,1950,72>",(Object.prototype)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1934,1940,72>",(Object)); Inst88++; } } catch(e) {}
Object.prototype.__defineGetter__('name', function () {
try { if (Inst89 <= 1000 && typeof (this.nameGETS) != "undefined") {_RecordType("<1992,2005,73>",(this.nameGETS)); Inst89++; } } catch(e) {}
  this.nameGETS++;
try { if (Inst90 <= 1000 && typeof (this._name) != "undefined") {_RecordType("<2018,2028,74>",(this._name)); Inst90++; } } catch(e) {}
  return this._name;
});

try { if (Inst92 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2045,2051,77>",(Object)); Inst92++; } } catch(e) {}
obj = new Object();
try { if (Inst91 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2035,2038,77>",(obj)); Inst91++; } } catch(e) {}
status = 'In SECTION2 of test after 0 sets, 0 gets';
try { if (Inst93 <= 1000 && typeof (status) != "undefined") {_RecordType("<2055,2061,78>",(status)); Inst93++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<2118,2130,79>",(obj.nameSETS)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2118,2121,79>",(obj)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<2132,2144,79>",(obj.nameGETS)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2132,2135,79>",(obj)); Inst98++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst94 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2108,2114,79>",(actual)); Inst94++; } } catch(e) {}
expect = [0, 0];
try { if (Inst99 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2147,2153,80>",(expect)); Inst99++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2164,2171,81>",(addThis)); Inst100++; } } catch(e) {}
addThis();
try { if (Inst102 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<2179,2187,82>",(obj.name)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2179,2182,82>",(obj)); Inst103++; } } catch(e) {}
s = obj.name;
try { if (Inst101 <= 1000 && typeof (s) != "undefined") {_RecordType("<2175,2176,82>",(s)); Inst101++; } } catch(e) {}
status = 'In SECTION2 of test after 0 sets, 1 get';
try { if (Inst104 <= 1000 && typeof (status) != "undefined") {_RecordType("<2189,2195,83>",(status)); Inst104++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<2251,2263,84>",(obj.nameSETS)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2251,2254,84>",(obj)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<2265,2277,84>",(obj.nameGETS)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2265,2268,84>",(obj)); Inst109++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst105 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2241,2247,84>",(actual)); Inst105++; } } catch(e) {}
expect = [0, 1];
try { if (Inst110 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2280,2286,85>",(expect)); Inst110++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2297,2304,86>",(addThis)); Inst111++; } } catch(e) {}
addThis();
try { if (Inst114 <= 1000 && typeof (cnFRED) != "undefined") {_RecordType("<2319,2325,87>",(cnFRED)); Inst114++; } } catch(e) {}
obj.name = cnFRED;
try { if (Inst112 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<2308,2316,87>",(obj.name)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2308,2311,87>",(obj)); Inst113++; } } catch(e) {}
status = 'In SECTION2 of test after 1 set, 1 get';
try { if (Inst115 <= 1000 && typeof (status) != "undefined") {_RecordType("<2327,2333,88>",(status)); Inst115++; } } catch(e) {}
try { if (Inst117 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<2388,2400,89>",(obj.nameSETS)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2388,2391,89>",(obj)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<2402,2414,89>",(obj.nameGETS)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2402,2405,89>",(obj)); Inst120++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst116 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2378,2384,89>",(actual)); Inst116++; } } catch(e) {}
expect = [1, 1];
try { if (Inst121 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2417,2423,90>",(expect)); Inst121++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2434,2441,91>",(addThis)); Inst122++; } } catch(e) {}
addThis();
try { if (Inst125 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<2456,2464,92>",(obj.name)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2456,2459,92>",(obj)); Inst126++; } } catch(e) {}
obj.name = obj.name;
try { if (Inst123 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<2445,2453,92>",(obj.name)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2445,2448,92>",(obj)); Inst124++; } } catch(e) {}
status = 'In SECTION2 of test after 2 sets, 2 gets';
try { if (Inst127 <= 1000 && typeof (status) != "undefined") {_RecordType("<2466,2472,93>",(status)); Inst127++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<2529,2541,94>",(obj.nameSETS)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2529,2532,94>",(obj)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<2543,2555,94>",(obj.nameGETS)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2543,2546,94>",(obj)); Inst132++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst128 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2519,2525,94>",(actual)); Inst128++; } } catch(e) {}
expect = [2, 2];
try { if (Inst133 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2558,2564,95>",(expect)); Inst133++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2575,2582,96>",(addThis)); Inst134++; } } catch(e) {}
addThis(); // SECTION 3: define getter/setter in prototype of user-defined constructor

try { if (Inst135 <= 1000 && typeof (TestObject) != "undefined") {_RecordType("<2672,2682,98>",(TestObject)); Inst135++; } } catch(e) {}
function TestObject() {
  ;
}

TestObject.prototype.nameSETS = 0;
try { if (Inst136 <= 1000 && typeof (TestObject.prototype.nameSETS) != "undefined") {_RecordType("<2694,2723,102>",(TestObject.prototype.nameSETS)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (TestObject.prototype) != "undefined") {_RecordType("<2694,2714,102>",(TestObject.prototype)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (TestObject) != "undefined") {_RecordType("<2694,2704,102>",(TestObject)); Inst138++; } } catch(e) {}
TestObject.prototype.nameGETS = 0;
try { if (Inst139 <= 1000 && typeof (TestObject.prototype.nameGETS) != "undefined") {_RecordType("<2729,2758,103>",(TestObject.prototype.nameGETS)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (TestObject.prototype) != "undefined") {_RecordType("<2729,2749,103>",(TestObject.prototype)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (TestObject) != "undefined") {_RecordType("<2729,2739,103>",(TestObject)); Inst141++; } } catch(e) {}

try { if (Inst142 <= 1000 && typeof (TestObject.prototype.__defineSetter__) != "undefined") {_RecordType("<2765,2802,105>",(TestObject.prototype.__defineSetter__)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (TestObject.prototype) != "undefined") {_RecordType("<2765,2785,105>",(TestObject.prototype)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (TestObject) != "undefined") {_RecordType("<2765,2775,105>",(TestObject)); Inst144++; } } catch(e) {}
TestObject.prototype.__defineSetter__('name', function (newValue) {
try { if (Inst145 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<2821,2829,105>",(newValue)); Inst145++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<2848,2856,106>",(newValue)); Inst147++; } } catch(e) {}
  this._name = newValue;
try { if (Inst146 <= 1000 && typeof (this._name) != "undefined") {_RecordType("<2835,2845,106>",(this._name)); Inst146++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (this.nameSETS) != "undefined") {_RecordType("<2860,2873,107>",(this.nameSETS)); Inst148++; } } catch(e) {}
  this.nameSETS++;
});

try { if (Inst149 <= 1000 && typeof (TestObject.prototype.__defineGetter__) != "undefined") {_RecordType("<2882,2919,110>",(TestObject.prototype.__defineGetter__)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (TestObject.prototype) != "undefined") {_RecordType("<2882,2902,110>",(TestObject.prototype)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (TestObject) != "undefined") {_RecordType("<2882,2892,110>",(TestObject)); Inst151++; } } catch(e) {}
TestObject.prototype.__defineGetter__('name', function () {
try { if (Inst152 <= 1000 && typeof (this.nameGETS) != "undefined") {_RecordType("<2944,2957,111>",(this.nameGETS)); Inst152++; } } catch(e) {}
  this.nameGETS++;
try { if (Inst153 <= 1000 && typeof (this._name) != "undefined") {_RecordType("<2970,2980,112>",(this._name)); Inst153++; } } catch(e) {}
  return this._name;
});

try { if (Inst157 <= 1000 && typeof (cnDEFAULT) != "undefined") {_RecordType("<3015,3024,115>",(cnDEFAULT)); Inst157++; } } catch(e) {}
TestObject.prototype.name = cnDEFAULT;
try { if (Inst154 <= 1000 && typeof (TestObject.prototype.name) != "undefined") {_RecordType("<2987,3012,115>",(TestObject.prototype.name)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (TestObject.prototype) != "undefined") {_RecordType("<2987,3007,115>",(TestObject.prototype)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (TestObject) != "undefined") {_RecordType("<2987,2997,115>",(TestObject)); Inst156++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (TestObject) != "undefined") {_RecordType("<3036,3046,116>",(TestObject)); Inst159++; } } catch(e) {}
obj = new TestObject();
try { if (Inst158 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3026,3029,116>",(obj)); Inst158++; } } catch(e) {}
status = 'In SECTION3 of test after 1 set, 0 gets'; // (we set a default value in the prototype)
try { if (Inst160 <= 1000 && typeof (status) != "undefined") {_RecordType("<3050,3056,117>",(status)); Inst160++; } } catch(e) {}

try { if (Inst162 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<3158,3170,119>",(obj.nameSETS)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3158,3161,119>",(obj)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<3172,3184,119>",(obj.nameGETS)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3172,3175,119>",(obj)); Inst165++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst161 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3148,3154,119>",(actual)); Inst161++; } } catch(e) {}
expect = [1, 0];
try { if (Inst166 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3187,3193,120>",(expect)); Inst166++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3204,3211,121>",(addThis)); Inst167++; } } catch(e) {}
addThis();
try { if (Inst169 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<3219,3227,122>",(obj.name)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3219,3222,122>",(obj)); Inst170++; } } catch(e) {}
s = obj.name;
try { if (Inst168 <= 1000 && typeof (s) != "undefined") {_RecordType("<3215,3216,122>",(s)); Inst168++; } } catch(e) {}
status = 'In SECTION3 of test after 1 set, 1 get';
try { if (Inst171 <= 1000 && typeof (status) != "undefined") {_RecordType("<3229,3235,123>",(status)); Inst171++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<3290,3302,124>",(obj.nameSETS)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3290,3293,124>",(obj)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<3304,3316,124>",(obj.nameGETS)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3304,3307,124>",(obj)); Inst176++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst172 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3280,3286,124>",(actual)); Inst172++; } } catch(e) {}
expect = [1, 1];
try { if (Inst177 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3319,3325,125>",(expect)); Inst177++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3336,3343,126>",(addThis)); Inst178++; } } catch(e) {}
addThis();
try { if (Inst181 <= 1000 && typeof (cnFRED) != "undefined") {_RecordType("<3358,3364,127>",(cnFRED)); Inst181++; } } catch(e) {}
obj.name = cnFRED;
try { if (Inst179 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<3347,3355,127>",(obj.name)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3347,3350,127>",(obj)); Inst180++; } } catch(e) {}
status = 'In SECTION3 of test after 2 sets, 1 get';
try { if (Inst182 <= 1000 && typeof (status) != "undefined") {_RecordType("<3366,3372,128>",(status)); Inst182++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<3428,3440,129>",(obj.nameSETS)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3428,3431,129>",(obj)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<3442,3454,129>",(obj.nameGETS)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3442,3445,129>",(obj)); Inst187++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst183 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3418,3424,129>",(actual)); Inst183++; } } catch(e) {}
expect = [2, 1];
try { if (Inst188 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3457,3463,130>",(expect)); Inst188++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3474,3481,131>",(addThis)); Inst189++; } } catch(e) {}
addThis();
try { if (Inst192 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<3496,3504,132>",(obj.name)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3496,3499,132>",(obj)); Inst193++; } } catch(e) {}
obj.name = obj.name;
try { if (Inst190 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<3485,3493,132>",(obj.name)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3485,3488,132>",(obj)); Inst191++; } } catch(e) {}
status = 'In SECTION3 of test after 3 sets, 2 gets';
try { if (Inst194 <= 1000 && typeof (status) != "undefined") {_RecordType("<3506,3512,133>",(status)); Inst194++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<3569,3581,134>",(obj.nameSETS)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3569,3572,134>",(obj)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<3583,3595,134>",(obj.nameGETS)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3583,3586,134>",(obj)); Inst199++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst195 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3559,3565,134>",(actual)); Inst195++; } } catch(e) {}
expect = [3, 2];
try { if (Inst200 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3598,3604,135>",(expect)); Inst200++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3615,3622,136>",(addThis)); Inst201++; } } catch(e) {}
addThis();
try { if (Inst203 <= 1000 && typeof (TestObject) != "undefined") {_RecordType("<3637,3647,137>",(TestObject)); Inst203++; } } catch(e) {}
obj2 = new TestObject();
try { if (Inst202 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<3626,3630,137>",(obj2)); Inst202++; } } catch(e) {}
status = 'obj2 = new TestObject() after 1 set, 0 gets';
try { if (Inst204 <= 1000 && typeof (status) != "undefined") {_RecordType("<3651,3657,138>",(status)); Inst204++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (obj2.nameSETS) != "undefined") {_RecordType("<3717,3730,139>",(obj2.nameSETS)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<3717,3721,139>",(obj2)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (obj2.nameGETS) != "undefined") {_RecordType("<3732,3745,139>",(obj2.nameGETS)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<3732,3736,139>",(obj2)); Inst209++; } } catch(e) {}
actual = [obj2.nameSETS, obj2.nameGETS];
try { if (Inst205 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3707,3713,139>",(actual)); Inst205++; } } catch(e) {}
expect = [1, 0]; // we set a default value in the prototype -
try { if (Inst210 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3748,3754,140>",(expect)); Inst210++; } } catch(e) {}

try { if (Inst211 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3811,3818,142>",(addThis)); Inst211++; } } catch(e) {}
addThis(); // Use both obj and obj2  -

try { if (Inst214 <= 1000 && typeof (obj.name) != "undefined") {_RecordType("<3863,3871,144>",(obj.name)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3863,3866,144>",(obj)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (obj2.name) != "undefined") {_RecordType("<3874,3883,144>",(obj2.name)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<3874,3878,144>",(obj2)); Inst217++; } } catch(e) {}
obj2.name = obj.name + obj2.name;
try { if (Inst212 <= 1000 && typeof (obj2.name) != "undefined") {_RecordType("<3851,3860,144>",(obj2.name)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<3851,3855,144>",(obj2)); Inst213++; } } catch(e) {}
status = 'obj2 = new TestObject() after 2 sets, 1 get';
try { if (Inst218 <= 1000 && typeof (status) != "undefined") {_RecordType("<3885,3891,145>",(status)); Inst218++; } } catch(e) {}
try { if (Inst220 <= 1000 && typeof (obj2.nameSETS) != "undefined") {_RecordType("<3951,3964,146>",(obj2.nameSETS)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<3951,3955,146>",(obj2)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (obj2.nameGETS) != "undefined") {_RecordType("<3966,3979,146>",(obj2.nameGETS)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<3966,3970,146>",(obj2)); Inst223++; } } catch(e) {}
actual = [obj2.nameSETS, obj2.nameGETS];
try { if (Inst219 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3941,3947,146>",(actual)); Inst219++; } } catch(e) {}
expect = [2, 1];
try { if (Inst224 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3982,3988,147>",(expect)); Inst224++; } } catch(e) {}
try { if (Inst225 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3999,4006,148>",(addThis)); Inst225++; } } catch(e) {}
addThis();
status = 'In SECTION3 of test after 3 sets, 3 gets';
try { if (Inst226 <= 1000 && typeof (status) != "undefined") {_RecordType("<4010,4016,149>",(status)); Inst226++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (obj.nameSETS) != "undefined") {_RecordType("<4073,4085,150>",(obj.nameSETS)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (obj) != "undefined") {_RecordType("<4073,4076,150>",(obj)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (obj.nameGETS) != "undefined") {_RecordType("<4087,4099,150>",(obj.nameGETS)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (obj) != "undefined") {_RecordType("<4087,4090,150>",(obj)); Inst231++; } } catch(e) {}
actual = [obj.nameSETS, obj.nameGETS];
try { if (Inst227 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4063,4069,150>",(actual)); Inst227++; } } catch(e) {}
expect = [3, 3]; // we left off at [3,2] above -
try { if (Inst232 <= 1000 && typeof (expect) != "undefined") {_RecordType("<4102,4108,151>",(expect)); Inst232++; } } catch(e) {}

try { if (Inst233 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<4152,4159,153>",(addThis)); Inst233++; } } catch(e) {}
addThis(); //---------------------------------------------------------------------------------

try { if (Inst234 <= 1000 && typeof (test) != "undefined") {_RecordType("<4248,4252,155>",(test)); Inst234++; } } catch(e) {}
test(); //---------------------------------------------------------------------------------

try { if (Inst235 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<4350,4357,157>",(addThis)); Inst235++; } } catch(e) {}
function addThis() {
try { if (Inst238 <= 1000 && typeof (status) != "undefined") {_RecordType("<4386,4392,158>",(status)); Inst238++; } } catch(e) {}
  statusitems[UBound] = status;
try { if (Inst236 <= 1000 && typeof (statusitems[UBound]) != "undefined") {_RecordType("<4364,4383,158>",(statusitems[UBound])); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<4364,4375,158>",(statusitems)); Inst237++; } } catch(e) {}
try { if (Inst241 <= 1000 && typeof (actual.toString) != "undefined") {_RecordType("<4419,4434,159>",(actual.toString)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4419,4425,159>",(actual)); Inst242++; } } catch(e) {}
  actualvalues[UBound] = actual.toString();
try { if (Inst239 <= 1000 && typeof (actualvalues[UBound]) != "undefined") {_RecordType("<4396,4416,159>",(actualvalues[UBound])); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<4396,4408,159>",(actualvalues)); Inst240++; } } catch(e) {}
try { if (Inst245 <= 1000 && typeof (expect.toString) != "undefined") {_RecordType("<4465,4480,160>",(expect.toString)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (expect) != "undefined") {_RecordType("<4465,4471,160>",(expect)); Inst246++; } } catch(e) {}
  expectedvalues[UBound] = expect.toString();
try { if (Inst243 <= 1000 && typeof (expectedvalues[UBound]) != "undefined") {_RecordType("<4440,4462,160>",(expectedvalues[UBound])); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<4440,4454,160>",(expectedvalues)); Inst244++; } } catch(e) {}
try { if (Inst247 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<4486,4492,161>",(UBound)); Inst247++; } } catch(e) {}
  UBound++;
}

try { if (Inst248 <= 1000 && typeof (test) != "undefined") {_RecordType("<4508,4512,164>",(test)); Inst248++; } } catch(e) {}
function test() {
try { if (Inst249 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<4519,4533,165>",(printBugNumber)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<4534,4543,165>",(BUGNUMBER)); Inst250++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst251 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<4548,4559,166>",(printStatus)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (summary) != "undefined") {_RecordType("<4560,4567,166>",(summary)); Inst252++; } } catch(e) {}
  printStatus(summary);

  for (var i = 0; i < UBound; i++) {
try { if (Inst253 <= 1000 && typeof (i) != "undefined") {_RecordType("<4582,4583,168>",(i)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (i) != "undefined") {_RecordType("<4589,4590,168>",(i)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<4593,4599,168>",(UBound)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (i) != "undefined") {_RecordType("<4601,4602,168>",(i)); Inst256++; } } catch(e) {}
try { if (Inst257 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4612,4625,169>",(reportCompare)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (expectedvalues[i]) != "undefined") {_RecordType("<4626,4643,169>",(expectedvalues[i])); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<4626,4640,169>",(expectedvalues)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (actualvalues[i]) != "undefined") {_RecordType("<4645,4660,169>",(actualvalues[i])); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<4645,4657,169>",(actualvalues)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (getStatus) != "undefined") {_RecordType("<4662,4671,169>",(getStatus)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (i) != "undefined") {_RecordType("<4672,4673,169>",(i)); Inst263++; } } catch(e) {}
    reportCompare(expectedvalues[i], actualvalues[i], getStatus(i));
  }
}

try { if (Inst264 <= 1000 && typeof (getStatus) != "undefined") {_RecordType("<4693,4702,173>",(getStatus)); Inst264++; } } catch(e) {}
function getStatus(i) {
try { if (Inst265 <= 1000 && typeof (i) != "undefined") {_RecordType("<4703,4704,173>",(i)); Inst265++; } } catch(e) {}
try { if (Inst266 <= 1000 && typeof (statprefix) != "undefined") {_RecordType("<4717,4727,174>",(statprefix)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (statusitems[i]) != "undefined") {_RecordType("<4730,4744,174>",(statusitems[i])); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<4730,4741,174>",(statusitems)); Inst268++; } } catch(e) {}
  return statprefix + statusitems[i];
}

