var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 328443;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Uncatchable exception with |new (G.call) (F);| when F proto is null';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<455,461,9>",(actual)); Inst2++; } } catch(e) {}
var expect = 'Exception caught';
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<472,478,10>",(expect)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<501,515,11>",(printBugNumber)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<516,525,11>",(BUGNUMBER)); Inst5++; } } catch(e) {}
printBugNumber(BUGNUMBER);
try { if (Inst6 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<528,539,12>",(printStatus)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (summary) != "undefined") {_RecordType("<540,547,12>",(summary)); Inst7++; } } catch(e) {}
printStatus(summary);

var F = function () {
  ;
};
try { if (Inst8 <= 1000 && typeof (F) != "undefined") {_RecordType("<555,556,14>",(F)); Inst8++; } } catch(e) {}

F.__proto__ = null;
try { if (Inst9 <= 1000 && typeof (F.__proto__) != "undefined") {_RecordType("<581,592,18>",(F.__proto__)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (F) != "undefined") {_RecordType("<581,582,18>",(F)); Inst10++; } } catch(e) {}

var G = function () {
  ;
};
try { if (Inst11 <= 1000 && typeof (G) != "undefined") {_RecordType("<606,607,20>",(G)); Inst11++; } } catch(e) {}

var z;
try { if (Inst12 <= 1000 && typeof (z) != "undefined") {_RecordType("<636,637,24>",(z)); Inst12++; } } catch(e) {}
z = "uncatchable exception!!!";
try { if (Inst13 <= 1000 && typeof (z) != "undefined") {_RecordType("<639,640,25>",(z)); Inst13++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (er) != "undefined") {_RecordType("<731,733,30>",(er)); Inst18++; } } catch(e) {}
try {
try { if (Inst14 <= 1000 && typeof (G.call) != "undefined") {_RecordType("<684,690,28>",(G.call)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (G) != "undefined") {_RecordType("<684,685,28>",(G)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (F) != "undefined") {_RecordType("<691,692,28>",(F)); Inst16++; } } catch(e) {}
  new G.call(F);
  actual = "No exception";
try { if (Inst17 <= 1000 && typeof (actual) != "undefined") {_RecordType("<697,703,29>",(actual)); Inst17++; } } catch(e) {}
} catch (er) {
  actual = "Exception caught";
try { if (Inst19 <= 1000 && typeof (actual) != "undefined") {_RecordType("<739,745,31>",(actual)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<770,781,32>",(printStatus)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (er) != "undefined") {_RecordType("<809,811,32>",(er)); Inst21++; } } catch(e) {}
  printStatus("Exception was caught: " + er);
}

try { if (Inst22 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<817,830,35>",(reportCompare)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (expect) != "undefined") {_RecordType("<831,837,35>",(expect)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (actual) != "undefined") {_RecordType("<839,845,35>",(actual)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (summary) != "undefined") {_RecordType("<847,854,35>",(summary)); Inst25++; } } catch(e) {}
reportCompare(expect, actual, summary);

