var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 469405;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Do not assert: !regs.sp[-2].isPrimitive()';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<429,435,9>",(actual)); Inst2++; } } catch(e) {}
var expect = '';
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<446,452,10>",(expect)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<459,473,11>",(printBugNumber)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<474,483,11>",(BUGNUMBER)); Inst5++; } } catch(e) {}
printBugNumber(BUGNUMBER);
try { if (Inst6 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<486,497,12>",(printStatus)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (summary) != "undefined") {_RecordType("<498,505,12>",(summary)); Inst7++; } } catch(e) {}
printStatus(summary);

try { if (Inst13 <= 1000 && typeof (ex) != "undefined") {_RecordType("<692,694,28>",(ex)); Inst13++; } } catch(e) {}
try {
  (function () {
    var a, b;
try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<540,541,16>",(a)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (b) != "undefined") {_RecordType("<543,544,16>",(b)); Inst9++; } } catch(e) {}

    for (a of [{}, {
      __iterator__: function () {
        ;
      }
    }]) {
try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<556,557,18>",(a)); Inst10++; } } catch(e) {}
      for (b in a) {
try { if (Inst11 <= 1000 && typeof (b) != "undefined") {_RecordType("<641,642,23>",(b)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<646,647,23>",(a)); Inst12++; } } catch(e) {}
        ;
      }
    }
  })();
} catch (ex) {
try { if (Inst14 <= 1000 && typeof (print) != "undefined") {_RecordType("<700,705,29>",(print)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (ex) != "undefined") {_RecordType("<718,720,29>",(ex)); Inst15++; } } catch(e) {}
  print('caught ' + ex);
}

try { if (Inst16 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<726,739,32>",(reportCompare)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (expect) != "undefined") {_RecordType("<740,746,32>",(expect)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (actual) != "undefined") {_RecordType("<748,754,32>",(actual)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (summary) != "undefined") {_RecordType("<756,763,32>",(summary)); Inst19++; } } catch(e) {}
reportCompare(expect, actual, summary);

