var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip -- no-op in browser, fails in shell - see bug 554793

/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 466905;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<442,451,9>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Sandbox shapes';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<466,473,10>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<498,504,11>",(actual)); Inst2++; } } catch(e) {}
var expect = ''; //-----------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<515,521,12>",(expect)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<609,613,14>",(test)); Inst4++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<707,711,16>",(test)); Inst5++; } } catch(e) {}
function test() {
try { if (Inst6 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<718,732,17>",(printBugNumber)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<733,742,17>",(BUGNUMBER)); Inst7++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst8 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<747,758,18>",(printStatus)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (summary) != "undefined") {_RecordType("<759,766,18>",(summary)); Inst9++; } } catch(e) {}
  printStatus(summary);

try { if (Inst10 <= 1000 && typeof (evalcx) != "undefined") {_RecordType("<783,789,20>",(evalcx)); Inst10++; } } catch(e) {}
  if (typeof evalcx != 'function') {
    expect = actual = 'Test skipped: requires evalcx support';
try { if (Inst11 <= 1000 && typeof (expect) != "undefined") {_RecordType("<811,817,21>",(expect)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (actual) != "undefined") {_RecordType("<820,826,21>",(actual)); Inst12++; } } catch(e) {}
  } else {
try { if (Inst13 <= 1000 && typeof (shapeOf) != "undefined") {_RecordType("<896,903,23>",(shapeOf)); Inst13++; } } catch(e) {}
    if (typeof shapeOf != 'function') {
      expect = actual = 'Test skipped: requires shapeOf support';
try { if (Inst14 <= 1000 && typeof (expect) != "undefined") {_RecordType("<927,933,24>",(expect)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (actual) != "undefined") {_RecordType("<936,942,24>",(actual)); Inst15++; } } catch(e) {}
    } else {
try { if (Inst17 <= 1000 && typeof (evalcx) != "undefined") {_RecordType("<1015,1021,26>",(evalcx)); Inst17++; } } catch(e) {}
      var s1 = evalcx('lazy');
try { if (Inst16 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1010,1012,26>",(s1)); Inst16++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (evalcx) != "undefined") {_RecordType("<1046,1052,27>",(evalcx)); Inst19++; } } catch(e) {}
      var s2 = evalcx('lazy');
try { if (Inst18 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1041,1043,27>",(s2)); Inst18++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (shapeOf) != "undefined") {_RecordType("<1077,1084,28>",(shapeOf)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1085,1087,28>",(s1)); Inst22++; } } catch(e) {}
      expect = shapeOf(s1);
try { if (Inst20 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1068,1074,28>",(expect)); Inst20++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (shapeOf) != "undefined") {_RecordType("<1105,1112,29>",(shapeOf)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1113,1115,29>",(s2)); Inst25++; } } catch(e) {}
      actual = shapeOf(s2);
try { if (Inst23 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1096,1102,29>",(actual)); Inst23++; } } catch(e) {}
    }
  }

try { if (Inst26 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1131,1144,33>",(reportCompare)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1145,1151,33>",(expect)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1153,1159,33>",(actual)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1161,1168,33>",(summary)); Inst29++; } } catch(e) {}
  reportCompare(expect, actual, summary);
}

