var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip

/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 419091;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<389,398,9>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Do not assert: JS_PROPERTY_CACHE(cx).disabled >= 0';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<413,420,10>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<481,487,11>",(actual)); Inst2++; } } catch(e) {}
var expect = ''; //-----------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<498,504,12>",(expect)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<592,596,14>",(test)); Inst4++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<690,694,16>",(test)); Inst5++; } } catch(e) {}
function test() {
try { if (Inst6 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<701,715,17>",(printBugNumber)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<716,725,17>",(BUGNUMBER)); Inst7++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst8 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<730,741,18>",(printStatus)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (summary) != "undefined") {_RecordType("<742,749,18>",(summary)); Inst9++; } } catch(e) {}
  printStatus(summary);

try { if (Inst10 <= 1000 && typeof (scatter) != "undefined") {_RecordType("<766,773,20>",(scatter)); Inst10++; } } catch(e) {}
  if (typeof scatter == 'undefined') {
try { if (Inst11 <= 1000 && typeof (print) != "undefined") {_RecordType("<796,801,21>",(print)); Inst11++; } } catch(e) {}
    print(expect = actual = 'Test skipped. Requires scatter.');
try { if (Inst12 <= 1000 && typeof (expect) != "undefined") {_RecordType("<802,808,21>",(expect)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (actual) != "undefined") {_RecordType("<811,817,21>",(actual)); Inst13++; } } catch(e) {}
  } else {
try { if (Inst14 <= 1000 && typeof (gczeal) != "undefined") {_RecordType("<882,888,23>",(gczeal)); Inst14++; } } catch(e) {}
    if (typeof gczeal == 'undefined') {
      gczeal = function () {
        ;
      };
try { if (Inst15 <= 1000 && typeof (gczeal) != "undefined") {_RecordType("<913,919,24>",(gczeal)); Inst15++; } } catch(e) {}
    }

try { if (Inst16 <= 1000 && typeof (gczeal) != "undefined") {_RecordType("<966,972,29>",(gczeal)); Inst16++; } } catch(e) {}
    gczeal(2);

try { if (Inst17 <= 1000 && typeof (f) != "undefined") {_RecordType("<991,992,31>",(f)); Inst17++; } } catch(e) {}
    function f() {
      for (let i = 0; i < 10; i++) {
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<1012,1013,32>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<1019,1020,32>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<1027,1028,32>",(i)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<1065,1066,34>",(i)); Inst22++; } } catch(e) {}
        let y = {
          x: i
        };
try { if (Inst21 <= 1000 && typeof (y) != "undefined") {_RecordType("<1046,1047,33>",(y)); Inst21++; } } catch(e) {}
      }
    }

    for (let i = 0; i < 10; i++) {
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<1106,1107,39>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<1113,1114,39>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<1121,1122,39>",(i)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (scatter) != "undefined") {_RecordType("<1134,1141,40>",(scatter)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (f) != "undefined") {_RecordType("<1143,1144,40>",(f)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (f) != "undefined") {_RecordType("<1146,1147,40>",(f)); Inst28++; } } catch(e) {}
      scatter([f, f]);
    }

try { if (Inst29 <= 1000 && typeof (gczeal) != "undefined") {_RecordType("<1162,1168,43>",(gczeal)); Inst29++; } } catch(e) {}
    gczeal(0);
  }

try { if (Inst30 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1180,1193,46>",(reportCompare)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1194,1200,46>",(expect)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1202,1208,46>",(actual)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1210,1217,46>",(summary)); Inst33++; } } catch(e) {}
  reportCompare(expect, actual, summary);
}

