var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 363988;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Do not crash at JS_GetPrivate with large script';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = 'No Crash';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<435,441,9>",(actual)); Inst2++; } } catch(e) {}
var expect = 'No Crash'; //-----------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<460,466,10>",(expect)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<562,566,12>",(test)); Inst4++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<660,664,14>",(test)); Inst5++; } } catch(e) {}
function test() {
try { if (Inst6 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<671,685,15>",(printBugNumber)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<686,695,15>",(BUGNUMBER)); Inst7++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst8 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<700,711,16>",(printStatus)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (summary) != "undefined") {_RecordType("<712,719,16>",(summary)); Inst9++; } } catch(e) {}
  printStatus(summary);

try { if (Inst10 <= 1000 && typeof (crash) != "undefined") {_RecordType("<734,739,18>",(crash)); Inst10++; } } catch(e) {}
  function crash() {
try { if (Inst12 <= 1000 && typeof (Array) != "undefined") {_RecordType("<763,768,19>",(Array)); Inst12++; } } catch(e) {}
    var town = new Array();
try { if (Inst11 <= 1000 && typeof (town) != "undefined") {_RecordType("<752,756,19>",(town)); Inst11++; } } catch(e) {}

    for (var i = 0; i < 0x4001; ++i) {
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<786,787,21>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<793,794,21>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<807,808,21>",(i)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (String) != "undefined") {_RecordType("<827,833,22>",(String)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<834,835,22>",(i)); Inst18++; } } catch(e) {}
      var si = String(i);
try { if (Inst16 <= 1000 && typeof (si) != "undefined") {_RecordType("<822,824,22>",(si)); Inst16++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (si) != "undefined") {_RecordType("<855,857,23>",(si)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (si) != "undefined") {_RecordType("<865,867,23>",(si)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (si) != "undefined") {_RecordType("<875,877,23>",(si)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (si) != "undefined") {_RecordType("<885,887,23>",(si)); Inst24++; } } catch(e) {}
      town[i] = [si, "x" + si, "y" + si, "z" + si];
try { if (Inst19 <= 1000 && typeof (town[i]) != "undefined") {_RecordType("<844,851,23>",(town[i])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (town) != "undefined") {_RecordType("<844,848,23>",(town)); Inst20++; } } catch(e) {}
    }

try { if (Inst25 <= 1000 && typeof (uneval) != "undefined") {_RecordType("<918,924,26>",(uneval)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (town) != "undefined") {_RecordType("<925,929,26>",(town)); Inst26++; } } catch(e) {}
    return "town=" + uneval(town) + ";function f() {}";
  }

try { if (Inst27 <= 1000 && typeof (document) != "undefined") {_RecordType("<971,979,29>",(document)); Inst27++; } } catch(e) {}
  if (typeof document != "undefined") {
    // this is required to reproduce the crash.
try { if (Inst28 <= 1000 && typeof (document.write) != "undefined") {_RecordType("<1050,1064,31>",(document.write)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (document) != "undefined") {_RecordType("<1050,1058,31>",(document)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (crash) != "undefined") {_RecordType("<1077,1082,31>",(crash)); Inst30++; } } catch(e) {}
    document.write("<script>", crash(), "<\/script>");
  } else {
try { if (Inst31 <= 1000 && typeof (crash) != "undefined") {_RecordType("<1116,1121,33>",(crash)); Inst31++; } } catch(e) {}
    crash();
  }

try { if (Inst32 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1132,1145,36>",(reportCompare)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1146,1152,36>",(expect)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1154,1160,36>",(actual)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1162,1169,36>",(summary)); Inst35++; } } catch(e) {}
  reportCompare(expect, actual, summary);
}

