var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 354541;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Regression to standard class constructors in case labels';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<444,450,9>",(actual)); Inst2++; } } catch(e) {}
var expect = ''; //-----------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<461,467,10>",(expect)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<555,559,12>",(test)); Inst4++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<653,657,14>",(test)); Inst5++; } } catch(e) {}
function test() {
try { if (Inst6 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<664,678,15>",(printBugNumber)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<679,688,15>",(BUGNUMBER)); Inst7++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst8 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<693,704,16>",(printStatus)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (summary) != "undefined") {_RecordType("<705,712,16>",(summary)); Inst9++; } } catch(e) {}
  printStatus(summary + ': in function');

  String.prototype.trim = function () {
try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<778,783,19>",(print)); Inst13++; } } catch(e) {}
    print('hallo');
  };
try { if (Inst10 <= 1000 && typeof (String.prototype.trim) != "undefined") {_RecordType("<736,757,18>",(String.prototype.trim)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<736,752,18>",(String.prototype)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (String) != "undefined") {_RecordType("<736,742,18>",(String)); Inst12++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (String) != "undefined") {_RecordType("<812,818,22>",(String)); Inst15++; } } catch(e) {}
  const S = String;
try { if (Inst14 <= 1000 && typeof (S) != "undefined") {_RecordType("<808,809,22>",(S)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<833,849,23>",(String.prototype)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (String) != "undefined") {_RecordType("<833,839,23>",(String)); Inst18++; } } catch(e) {}
  const Sp = String.prototype;
try { if (Inst16 <= 1000 && typeof (Sp) != "undefined") {_RecordType("<828,830,23>",(Sp)); Inst16++; } } catch(e) {}
  expect = 'No Error';
try { if (Inst19 <= 1000 && typeof (expect) != "undefined") {_RecordType("<853,859,24>",(expect)); Inst19++; } } catch(e) {}
  actual = 'No Error';
try { if (Inst20 <= 1000 && typeof (actual) != "undefined") {_RecordType("<876,882,25>",(actual)); Inst20++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (Script) != "undefined") {_RecordType("<911,917,27>",(Script)); Inst21++; } } catch(e) {}
  if (typeof Script == 'undefined') {
try { if (Inst22 <= 1000 && typeof (print) != "undefined") {_RecordType("<940,945,28>",(print)); Inst22++; } } catch(e) {}
    print('Test skipped. Script not defined.');
  } else {
try { if (Inst24 <= 1000 && typeof (Script) != "undefined") {_RecordType("<1007,1013,30>",(Script)); Inst24++; } } catch(e) {}
    var s = Script('var tmp = function(o) { switch(o) { case String: case 1: return ""; } }; print(String === S); print(String.prototype === Sp); "".trim();');
try { if (Inst23 <= 1000 && typeof (s) != "undefined") {_RecordType("<1003,1004,30>",(s)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (s) != "undefined") {_RecordType("<1159,1160,31>",(s)); Inst25++; } } catch(e) {}
    s();
  }

try { if (Inst26 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1171,1184,34>",(reportCompare)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1185,1191,34>",(expect)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1193,1199,34>",(actual)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1201,1208,34>",(summary)); Inst29++; } } catch(e) {}
  reportCompare(expect, actual, summary);
}

