var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/publicdomain/zero/1.0/
 */
var gTestfile = "setImmutablePrototype.js"; //-----------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (gTestfile) != "undefined") {_RecordType("<116,125,5>",(gTestfile)); Inst0++; } } catch(e) {}

var BUGNUMBER = 1052139;
try { if (Inst1 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<241,250,7>",(BUGNUMBER)); Inst1++; } } catch(e) {}
var summary = "Implement JSAPI and a shell function to prevent modifying an extensible " + "object's [[Prototype]]";
try { if (Inst2 <= 1000 && typeof (summary) != "undefined") {_RecordType("<266,273,8>",(summary)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (print) != "undefined") {_RecordType("<379,384,9>",(print)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<385,394,9>",(BUGNUMBER)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (summary) != "undefined") {_RecordType("<404,411,9>",(summary)); Inst5++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
/**************
 * BEGIN TEST *
 **************/

try { if (Inst6 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<475,483,14>",(evaluate)); Inst6++; } } catch(e) {}
if (typeof evaluate !== "function") {
  // Not totally faithful semantics, but approximately close enough for this
  // test's purposes.
try { if (Inst8 <= 1000 && typeof (eval) != "undefined") {_RecordType("<614,618,17>",(eval)); Inst8++; } } catch(e) {}
  evaluate = eval;
try { if (Inst7 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<603,611,17>",(evaluate)); Inst7++; } } catch(e) {}
}

var usingRealSetImmutablePrototype = true;
try { if (Inst9 <= 1000 && typeof (usingRealSetImmutablePrototype) != "undefined") {_RecordType("<627,657,20>",(usingRealSetImmutablePrototype)); Inst9++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<678,699,22>",(setImmutablePrototype)); Inst10++; } } catch(e) {}
if (typeof setImmutablePrototype !== "function") {
  usingRealSetImmutablePrototype = false;
try { if (Inst11 <= 1000 && typeof (usingRealSetImmutablePrototype) != "undefined") {_RecordType("<720,750,23>",(usingRealSetImmutablePrototype)); Inst11++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (SpecialPowers) != "undefined") {_RecordType("<774,787,25>",(SpecialPowers)); Inst12++; } } catch(e) {}
  if (typeof SpecialPowers !== "undefined") {
try { if (Inst14 <= 1000 && typeof (SpecialPowers.Cu.getJSTestingFunctions().setImmutablePrototype) != "undefined") {_RecordType("<835,897,26>",(SpecialPowers.Cu.getJSTestingFunctions().setImmutablePrototype)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (SpecialPowers.Cu.getJSTestingFunctions) != "undefined") {_RecordType("<835,873,26>",(SpecialPowers.Cu.getJSTestingFunctions)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (SpecialPowers.Cu) != "undefined") {_RecordType("<835,851,26>",(SpecialPowers.Cu)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (SpecialPowers) != "undefined") {_RecordType("<835,848,26>",(SpecialPowers)); Inst17++; } } catch(e) {}
    setImmutablePrototype = SpecialPowers.Cu.getJSTestingFunctions().setImmutablePrototype;
try { if (Inst13 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<811,832,26>",(setImmutablePrototype)); Inst13++; } } catch(e) {}
  }
}

try { if (Inst18 <= 1000 && typeof (wrap) != "undefined") {_RecordType("<917,921,30>",(wrap)); Inst18++; } } catch(e) {}
if (typeof wrap !== "function") {
  // good enough
  wrap = function (x) {
try { if (Inst20 <= 1000 && typeof (x) != "undefined") {_RecordType("<976,977,32>",(x)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<992,993,33>",(x)); Inst21++; } } catch(e) {}
    return x;
  };
try { if (Inst19 <= 1000 && typeof (wrap) != "undefined") {_RecordType("<959,963,32>",(wrap)); Inst19++; } } catch(e) {}
}

try { if (Inst22 <= 1000 && typeof (setViaProtoSetter) != "undefined") {_RecordType("<1012,1029,37>",(setViaProtoSetter)); Inst22++; } } catch(e) {}
function setViaProtoSetter(obj, newProto) {
try { if (Inst23 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1030,1033,37>",(obj)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (newProto) != "undefined") {_RecordType("<1035,1043,37>",(newProto)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (Object.getOwnPropertyDescriptor(Object.prototype, "__proto__").set) != "undefined") {_RecordType("<1062,1128,38>",(Object.getOwnPropertyDescriptor(Object.prototype, "__proto__").set)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1062,1093,38>",(Object.getOwnPropertyDescriptor)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1062,1068,38>",(Object)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1094,1110,38>",(Object.prototype)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1094,1100,38>",(Object)); Inst30++; } } catch(e) {}
  var setter = Object.getOwnPropertyDescriptor(Object.prototype, "__proto__").set;
try { if (Inst25 <= 1000 && typeof (setter) != "undefined") {_RecordType("<1053,1059,38>",(setter)); Inst25++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (setter.call) != "undefined") {_RecordType("<1132,1143,39>",(setter.call)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (setter) != "undefined") {_RecordType("<1132,1138,39>",(setter)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1144,1147,39>",(obj)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (newProto) != "undefined") {_RecordType("<1149,1157,39>",(newProto)); Inst34++; } } catch(e) {}
  setter.call(obj, newProto);
}

try { if (Inst35 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<1172,1201,42>",(checkPrototypeMutationFailure)); Inst35++; } } catch(e) {}
function checkPrototypeMutationFailure(obj, desc) {
try { if (Inst36 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1202,1205,42>",(obj)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1207,1211,42>",(desc)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1236,1257,43>",(Object.getPrototypeOf)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1236,1242,43>",(Object)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1258,1261,43>",(obj)); Inst41++; } } catch(e) {}
  var initialProto = Object.getPrototypeOf(obj); // disconnected from any [[Prototype]] chains for use on any object at all
try { if (Inst38 <= 1000 && typeof (initialProto) != "undefined") {_RecordType("<1221,1233,43>",(initialProto)); Inst38++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1357,1370,45>",(Object.create)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1357,1363,45>",(Object)); Inst44++; } } catch(e) {}
  var newProto = Object.create(null);
try { if (Inst42 <= 1000 && typeof (newProto) != "undefined") {_RecordType("<1346,1354,45>",(newProto)); Inst42++; } } catch(e) {}

try { if (Inst45 <= 1000 && typeof (tryMutate) != "undefined") {_RecordType("<1390,1399,47>",(tryMutate)); Inst45++; } } catch(e) {}
  function tryMutate(func, method) {
try { if (Inst46 <= 1000 && typeof (func) != "undefined") {_RecordType("<1400,1404,47>",(func)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (method) != "undefined") {_RecordType("<1406,1412,47>",(method)); Inst47++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (e) != "undefined") {_RecordType("<1609,1610,51>",(e)); Inst57++; } } catch(e) {}
    try {
try { if (Inst48 <= 1000 && typeof (func) != "undefined") {_RecordType("<1432,1436,49>",(func)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1437,1440,49>",(obj)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (newProto) != "undefined") {_RecordType("<1442,1450,49>",(newProto)); Inst50++; } } catch(e) {}
      func(obj, newProto);
try { if (Inst51 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1469,1474,50>",(Error)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1475,1479,50>",(desc)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1517,1538,50>",(Object.getPrototypeOf)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1517,1523,50>",(Object)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1539,1542,50>",(obj)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (initialProto) != "undefined") {_RecordType("<1548,1560,50>",(initialProto)); Inst56++; } } catch(e) {}
      throw new Error(desc + ": no error thrown, prototype " + (Object.getPrototypeOf(obj) === initialProto ? "wasn't" : "was") + " changed");
    } catch (e) {
      // Note: This is always a TypeError from *this* global object, because
      //       Object.setPrototypeOf and the __proto__ setter come from *this*
      //       global object.
try { if (Inst58 <= 1000 && typeof (e) != "undefined") {_RecordType("<1806,1807,55>",(e)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1819,1828,55>",(TypeError)); Inst59++; } } catch(e) {}
      e instanceof TypeError;
      true;
try { if (Inst60 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1848,1852,57>",(desc)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (method) != "undefined") {_RecordType("<1922,1928,57>",(method)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (e) != "undefined") {_RecordType("<1942,1943,57>",(e)); Inst62++; } } catch(e) {}
      desc + ": should have thrown TypeError setting [[Prototype]] " + "via " + method + ", got " + e;
try { if (Inst63 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1951,1972,58>",(Object.getPrototypeOf)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1951,1957,58>",(Object)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1973,1976,58>",(obj)); Inst65++; } } catch(e) {}
      Object.getPrototypeOf(obj);
try { if (Inst66 <= 1000 && typeof (initialProto) != "undefined") {_RecordType("<1985,1997,59>",(initialProto)); Inst66++; } } catch(e) {}
      initialProto;
try { if (Inst67 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2005,2009,60>",(desc)); Inst67++; } } catch(e) {}
      desc + ": shouldn't observe [[Prototype]] change";
    }
  }

try { if (Inst68 <= 1000 && typeof (tryMutate) != "undefined") {_RecordType("<2069,2078,64>",(tryMutate)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<2079,2100,64>",(Object.setPrototypeOf)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2079,2085,64>",(Object)); Inst70++; } } catch(e) {}
  tryMutate(Object.setPrototypeOf, "Object.setPrototypeOf");
try { if (Inst71 <= 1000 && typeof (tryMutate) != "undefined") {_RecordType("<2130,2139,65>",(tryMutate)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (setViaProtoSetter) != "undefined") {_RecordType("<2140,2157,65>",(setViaProtoSetter)); Inst72++; } } catch(e) {}
  tryMutate(setViaProtoSetter, "__proto__ setter");
}

try { if (Inst73 <= 1000 && typeof (runNormalTests) != "undefined") {_RecordType("<2192,2206,68>",(runNormalTests)); Inst73++; } } catch(e) {}
function runNormalTests(global) {
try { if (Inst74 <= 1000 && typeof (global) != "undefined") {_RecordType("<2207,2213,68>",(global)); Inst74++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<2230,2251,69>",(setImmutablePrototype)); Inst75++; } } catch(e) {}
  if (typeof setImmutablePrototype !== "function") {
try { if (Inst76 <= 1000 && typeof (print) != "undefined") {_RecordType("<2274,2279,70>",(print)); Inst76++; } } catch(e) {}
    print("no testable setImmutablePrototype function available, skipping tests");
    return;
  } // regular old object, non-null [[Prototype]]


try { if (Inst78 <= 1000 && typeof (global.evaluate) != "undefined") {_RecordType("<2438,2453,75>",(global.evaluate)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (global) != "undefined") {_RecordType("<2438,2444,75>",(global)); Inst79++; } } catch(e) {}
  var emptyLiteral = global.evaluate("({})");
try { if (Inst77 <= 1000 && typeof (emptyLiteral) != "undefined") {_RecordType("<2423,2435,75>",(emptyLiteral)); Inst77++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<2465,2486,76>",(setImmutablePrototype)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (emptyLiteral) != "undefined") {_RecordType("<2487,2499,76>",(emptyLiteral)); Inst81++; } } catch(e) {}
  setImmutablePrototype(emptyLiteral);
  true;
try { if (Inst82 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<2512,2541,78>",(checkPrototypeMutationFailure)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (emptyLiteral) != "undefined") {_RecordType("<2542,2554,78>",(emptyLiteral)); Inst83++; } } catch(e) {}
  checkPrototypeMutationFailure(emptyLiteral, "empty literal"); // regular old object, null [[Prototype]]

try { if (Inst85 <= 1000 && typeof (global.Object.create) != "undefined") {_RecordType("<2635,2655,80>",(global.Object.create)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (global.Object) != "undefined") {_RecordType("<2635,2648,80>",(global.Object)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (global) != "undefined") {_RecordType("<2635,2641,80>",(global)); Inst87++; } } catch(e) {}
  var nullProto = global.Object.create(null);
try { if (Inst84 <= 1000 && typeof (nullProto) != "undefined") {_RecordType("<2623,2632,80>",(nullProto)); Inst84++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<2665,2686,81>",(setImmutablePrototype)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (nullProto) != "undefined") {_RecordType("<2687,2696,81>",(nullProto)); Inst89++; } } catch(e) {}
  setImmutablePrototype(nullProto);
  true;
try { if (Inst90 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<2709,2738,83>",(checkPrototypeMutationFailure)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (nullProto) != "undefined") {_RecordType("<2739,2748,83>",(nullProto)); Inst91++; } } catch(e) {}
  checkPrototypeMutationFailure(nullProto, "nullProto"); // Shocker: SpecialPowers's little mind doesn't understand proxies.  Abort.

try { if (Inst92 <= 1000 && typeof (usingRealSetImmutablePrototype) != "undefined") {_RecordType("<2848,2878,85>",(usingRealSetImmutablePrototype)); Inst92++; } } catch(e) {}
  if (!usingRealSetImmutablePrototype) {
    return;
  } // direct proxies


try { if (Inst94 <= 1000 && typeof (global.evaluate) != "undefined") {_RecordType("<2938,2953,90>",(global.evaluate)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (global) != "undefined") {_RecordType("<2938,2944,90>",(global)); Inst95++; } } catch(e) {}
  var emptyTarget = global.evaluate("({})");
try { if (Inst93 <= 1000 && typeof (emptyTarget) != "undefined") {_RecordType("<2924,2935,90>",(emptyTarget)); Inst93++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (global.Proxy) != "undefined") {_RecordType("<2987,2999,91>",(global.Proxy)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (global) != "undefined") {_RecordType("<2987,2993,91>",(global)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (emptyTarget) != "undefined") {_RecordType("<3000,3011,91>",(emptyTarget)); Inst99++; } } catch(e) {}
  var directProxy = new global.Proxy(emptyTarget, {});
try { if (Inst96 <= 1000 && typeof (directProxy) != "undefined") {_RecordType("<2969,2980,91>",(directProxy)); Inst96++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<3020,3041,92>",(setImmutablePrototype)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (directProxy) != "undefined") {_RecordType("<3042,3053,92>",(directProxy)); Inst101++; } } catch(e) {}
  setImmutablePrototype(directProxy);
  true;
try { if (Inst102 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<3066,3095,94>",(checkPrototypeMutationFailure)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (directProxy) != "undefined") {_RecordType("<3096,3107,94>",(directProxy)); Inst103++; } } catch(e) {}
  checkPrototypeMutationFailure(directProxy, "direct proxy to empty target");
try { if (Inst104 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<3144,3173,95>",(checkPrototypeMutationFailure)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (emptyTarget) != "undefined") {_RecordType("<3174,3185,95>",(emptyTarget)); Inst105++; } } catch(e) {}
  checkPrototypeMutationFailure(emptyTarget, "empty target");
try { if (Inst107 <= 1000 && typeof (global.evaluate) != "undefined") {_RecordType("<3226,3241,96>",(global.evaluate)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (global) != "undefined") {_RecordType("<3226,3232,96>",(global)); Inst108++; } } catch(e) {}
  var anotherTarget = global.evaluate("({})");
try { if (Inst106 <= 1000 && typeof (anotherTarget) != "undefined") {_RecordType("<3210,3223,96>",(anotherTarget)); Inst106++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (global.Proxy) != "undefined") {_RecordType("<3282,3294,97>",(global.Proxy)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (global) != "undefined") {_RecordType("<3282,3288,97>",(global)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (anotherTarget) != "undefined") {_RecordType("<3295,3308,97>",(anotherTarget)); Inst112++; } } catch(e) {}
  var anotherDirectProxy = new global.Proxy(anotherTarget, {});
try { if (Inst109 <= 1000 && typeof (anotherDirectProxy) != "undefined") {_RecordType("<3257,3275,97>",(anotherDirectProxy)); Inst109++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<3317,3338,98>",(setImmutablePrototype)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (anotherTarget) != "undefined") {_RecordType("<3339,3352,98>",(anotherTarget)); Inst114++; } } catch(e) {}
  setImmutablePrototype(anotherTarget);
  true;
try { if (Inst115 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<3365,3394,100>",(checkPrototypeMutationFailure)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (anotherDirectProxy) != "undefined") {_RecordType("<3395,3413,100>",(anotherDirectProxy)); Inst116++; } } catch(e) {}
  checkPrototypeMutationFailure(anotherDirectProxy, "another direct proxy to empty target");
try { if (Inst117 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<3458,3487,101>",(checkPrototypeMutationFailure)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (anotherTarget) != "undefined") {_RecordType("<3488,3501,101>",(anotherTarget)); Inst118++; } } catch(e) {}
  checkPrototypeMutationFailure(anotherTarget, "another empty target");
try { if (Inst120 <= 1000 && typeof (global.evaluate) != "undefined") {_RecordType("<3549,3564,102>",(global.evaluate)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (global) != "undefined") {_RecordType("<3549,3555,102>",(global)); Inst121++; } } catch(e) {}
  var nestedTarget = global.evaluate("({})");
try { if (Inst119 <= 1000 && typeof (nestedTarget) != "undefined") {_RecordType("<3534,3546,102>",(nestedTarget)); Inst119++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (global.Proxy) != "undefined") {_RecordType("<3598,3610,103>",(global.Proxy)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (global) != "undefined") {_RecordType("<3598,3604,103>",(global)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3615,3620,103>",(Proxy)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (nestedTarget) != "undefined") {_RecordType("<3621,3633,103>",(nestedTarget)); Inst126++; } } catch(e) {}
  var nestedProxy = new global.Proxy(new Proxy(nestedTarget, {}), {});
try { if (Inst122 <= 1000 && typeof (nestedProxy) != "undefined") {_RecordType("<3580,3591,103>",(nestedProxy)); Inst122++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<3647,3668,104>",(setImmutablePrototype)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (nestedProxy) != "undefined") {_RecordType("<3669,3680,104>",(nestedProxy)); Inst128++; } } catch(e) {}
  setImmutablePrototype(nestedProxy);
  true;
try { if (Inst129 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<3693,3722,106>",(checkPrototypeMutationFailure)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (nestedProxy) != "undefined") {_RecordType("<3723,3734,106>",(nestedProxy)); Inst130++; } } catch(e) {}
  checkPrototypeMutationFailure(nestedProxy, "nested proxy to empty target");
try { if (Inst131 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<3771,3800,107>",(checkPrototypeMutationFailure)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (nestedTarget) != "undefined") {_RecordType("<3801,3813,107>",(nestedTarget)); Inst132++; } } catch(e) {}
  checkPrototypeMutationFailure(nestedTarget, "nested target"); // revocable proxies

try { if (Inst134 <= 1000 && typeof (global.evaluate) != "undefined") {_RecordType("<3879,3894,109>",(global.evaluate)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (global) != "undefined") {_RecordType("<3879,3885,109>",(global)); Inst135++; } } catch(e) {}
  var revocableTarget = global.evaluate("({})");
try { if (Inst133 <= 1000 && typeof (revocableTarget) != "undefined") {_RecordType("<3861,3876,109>",(revocableTarget)); Inst133++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (global.Proxy.revocable) != "undefined") {_RecordType("<3922,3944,110>",(global.Proxy.revocable)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (global.Proxy) != "undefined") {_RecordType("<3922,3934,110>",(global.Proxy)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (global) != "undefined") {_RecordType("<3922,3928,110>",(global)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (revocableTarget) != "undefined") {_RecordType("<3945,3960,110>",(revocableTarget)); Inst140++; } } catch(e) {}
  var revocable = global.Proxy.revocable(revocableTarget, {});
try { if (Inst136 <= 1000 && typeof (revocable) != "undefined") {_RecordType("<3910,3919,110>",(revocable)); Inst136++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<3969,3990,111>",(setImmutablePrototype)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (revocable.proxy) != "undefined") {_RecordType("<3991,4006,111>",(revocable.proxy)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (revocable) != "undefined") {_RecordType("<3991,4000,111>",(revocable)); Inst143++; } } catch(e) {}
  setImmutablePrototype(revocable.proxy);
  true;
try { if (Inst144 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<4019,4048,113>",(checkPrototypeMutationFailure)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (revocableTarget) != "undefined") {_RecordType("<4049,4064,113>",(revocableTarget)); Inst145++; } } catch(e) {}
  checkPrototypeMutationFailure(revocableTarget, "revocable target");
try { if (Inst146 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<4089,4118,114>",(checkPrototypeMutationFailure)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (revocable.proxy) != "undefined") {_RecordType("<4119,4134,114>",(revocable.proxy)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (revocable) != "undefined") {_RecordType("<4119,4128,114>",(revocable)); Inst148++; } } catch(e) {}
  checkPrototypeMutationFailure(revocable.proxy, "revocable proxy");
try { if (Inst149 <= 1000 && typeof (revocable.revoke) != "undefined") {_RecordType("<4158,4174,115>",(revocable.revoke)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (revocable) != "undefined") {_RecordType("<4158,4167,115>",(revocable)); Inst150++; } } catch(e) {}
  revocable.revoke();
try { if (Inst151 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4180,4189,116>",(undefined)); Inst151++; } } catch(e) {}
  undefined;

try { if (Inst156 <= 1000 && typeof (e) != "undefined") {_RecordType("<4314,4315,121>",(e)); Inst156++; } } catch(e) {}
  try {
try { if (Inst152 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<4204,4225,119>",(setImmutablePrototype)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (revocable.proxy) != "undefined") {_RecordType("<4226,4241,119>",(revocable.proxy)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (revocable) != "undefined") {_RecordType("<4226,4235,119>",(revocable)); Inst154++; } } catch(e) {}
    setImmutablePrototype(revocable.proxy);
try { if (Inst155 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4258,4263,120>",(Error)); Inst155++; } } catch(e) {}
    throw new Error("expected to throw on revoked proxy");
  } catch (e) {
    // Note: In the cross-compartment case, this is a TypeError from |global|,
    //       because the proxy's |setImmutablePrototype| method is what actually
    //       throws here. That's why we check for TypeError from either global.
    //       (Usually the method simply sets |*succeeded| to false and the
    //       caller handles or throws as needed after that.  But not here.)
try { if (Inst157 <= 1000 && typeof (e) != "undefined") {_RecordType("<4714,4715,127>",(e)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (global.TypeError) != "undefined") {_RecordType("<4727,4743,127>",(global.TypeError)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (global) != "undefined") {_RecordType("<4727,4733,127>",(global)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (e) != "undefined") {_RecordType("<4747,4748,127>",(e)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4760,4769,127>",(TypeError)); Inst161++; } } catch(e) {}
    e instanceof global.TypeError || e instanceof TypeError;
    true;
try { if (Inst162 <= 1000 && typeof (e) != "undefined") {_RecordType("<4824,4825,129>",(e)); Inst162++; } } catch(e) {}
    "expected TypeError, instead threw " + e;
  }

try { if (Inst164 <= 1000 && typeof (global.evaluate) != "undefined") {_RecordType("<4863,4878,132>",(global.evaluate)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (global) != "undefined") {_RecordType("<4863,4869,132>",(global)); Inst165++; } } catch(e) {}
  var anotherRevocableTarget = global.evaluate("({})");
try { if (Inst163 <= 1000 && typeof (anotherRevocableTarget) != "undefined") {_RecordType("<4838,4860,132>",(anotherRevocableTarget)); Inst163++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<4890,4911,133>",(setImmutablePrototype)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (anotherRevocableTarget) != "undefined") {_RecordType("<4912,4934,133>",(anotherRevocableTarget)); Inst167++; } } catch(e) {}
  setImmutablePrototype(anotherRevocableTarget);
  true;
try { if (Inst168 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<4947,4976,135>",(checkPrototypeMutationFailure)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (anotherRevocableTarget) != "undefined") {_RecordType("<4977,4999,135>",(anotherRevocableTarget)); Inst169++; } } catch(e) {}
  checkPrototypeMutationFailure(anotherRevocableTarget, "another revocable target");
try { if (Inst171 <= 1000 && typeof (global.Proxy.revocable) != "undefined") {_RecordType("<5055,5077,136>",(global.Proxy.revocable)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (global.Proxy) != "undefined") {_RecordType("<5055,5067,136>",(global.Proxy)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (global) != "undefined") {_RecordType("<5055,5061,136>",(global)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (anotherRevocableTarget) != "undefined") {_RecordType("<5078,5100,136>",(anotherRevocableTarget)); Inst174++; } } catch(e) {}
  var anotherRevocable = global.Proxy.revocable(anotherRevocableTarget, {});
try { if (Inst170 <= 1000 && typeof (anotherRevocable) != "undefined") {_RecordType("<5036,5052,136>",(anotherRevocable)); Inst170++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (checkPrototypeMutationFailure) != "undefined") {_RecordType("<5109,5138,137>",(checkPrototypeMutationFailure)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (anotherRevocable.proxy) != "undefined") {_RecordType("<5139,5161,137>",(anotherRevocable.proxy)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (anotherRevocable) != "undefined") {_RecordType("<5139,5155,137>",(anotherRevocable)); Inst177++; } } catch(e) {}
  checkPrototypeMutationFailure(anotherRevocable.proxy, "another revocable target");
try { if (Inst178 <= 1000 && typeof (anotherRevocable.revoke) != "undefined") {_RecordType("<5194,5217,138>",(anotherRevocable.revoke)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (anotherRevocable) != "undefined") {_RecordType("<5194,5210,138>",(anotherRevocable)); Inst179++; } } catch(e) {}
  anotherRevocable.revoke();
try { if (Inst180 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5223,5232,139>",(undefined)); Inst180++; } } catch(e) {}
  undefined;

try { if (Inst187 <= 1000 && typeof (e) != "undefined") {_RecordType("<5397,5398,144>",(e)); Inst187++; } } catch(e) {}
  try {
try { if (Inst182 <= 1000 && typeof (setImmutablePrototype) != "undefined") {_RecordType("<5256,5277,142>",(setImmutablePrototype)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (anotherRevocable.proxy) != "undefined") {_RecordType("<5278,5300,142>",(anotherRevocable.proxy)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (anotherRevocable) != "undefined") {_RecordType("<5278,5294,142>",(anotherRevocable)); Inst184++; } } catch(e) {}
    var rv = setImmutablePrototype(anotherRevocable.proxy);
try { if (Inst181 <= 1000 && typeof (rv) != "undefined") {_RecordType("<5251,5253,142>",(rv)); Inst181++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (Error) != "undefined") {_RecordType("<5317,5322,143>",(Error)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (rv) != "undefined") {_RecordType("<5381,5383,143>",(rv)); Inst186++; } } catch(e) {}
    throw new Error("expected to throw on another revoked proxy, returned " + rv);
  } catch (e) {
    // NOTE: Again from |global| or |this|, as above.
try { if (Inst188 <= 1000 && typeof (e) != "undefined") {_RecordType("<5460,5461,146>",(e)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (global.TypeError) != "undefined") {_RecordType("<5473,5489,146>",(global.TypeError)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (global) != "undefined") {_RecordType("<5473,5479,146>",(global)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (e) != "undefined") {_RecordType("<5493,5494,146>",(e)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5506,5515,146>",(TypeError)); Inst192++; } } catch(e) {}
    e instanceof global.TypeError || e instanceof TypeError;
    true;
try { if (Inst193 <= 1000 && typeof (e) != "undefined") {_RecordType("<5570,5571,148>",(e)); Inst193++; } } catch(e) {}
    "expected TypeError, instead threw " + e;
  }
}

var global = this;
try { if (Inst194 <= 1000 && typeof (global) != "undefined") {_RecordType("<5584,5590,152>",(global)); Inst194++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (runNormalTests) != "undefined") {_RecordType("<5599,5613,153>",(runNormalTests)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (global) != "undefined") {_RecordType("<5614,5620,153>",(global)); Inst196++; } } catch(e) {}
runNormalTests(global); // same-global

try { if (Inst197 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<5650,5659,155>",(newGlobal)); Inst197++; } } catch(e) {}
if (typeof newGlobal === "function") {
try { if (Inst199 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<5698,5707,156>",(newGlobal)); Inst199++; } } catch(e) {}
  var otherGlobal = newGlobal();
try { if (Inst198 <= 1000 && typeof (otherGlobal) != "undefined") {_RecordType("<5684,5695,156>",(otherGlobal)); Inst198++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<5736,5745,157>",(newGlobal)); Inst201++; } } catch(e) {}
  var subsumingNothing = newGlobal({
    principal: 0
  });
try { if (Inst200 <= 1000 && typeof (subsumingNothing) != "undefined") {_RecordType("<5717,5733,157>",(subsumingNothing)); Inst200++; } } catch(e) {}
try { if (Inst203 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<5799,5808,160>",(newGlobal)); Inst203++; } } catch(e) {}
  var subsumingEverything = newGlobal({
    principal: ~0
  });
try { if (Inst202 <= 1000 && typeof (subsumingEverything) != "undefined") {_RecordType("<5777,5796,160>",(subsumingEverything)); Inst202++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (runNormalTests) != "undefined") {_RecordType("<5837,5851,163>",(runNormalTests)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (otherGlobal) != "undefined") {_RecordType("<5852,5863,163>",(otherGlobal)); Inst205++; } } catch(e) {}
  runNormalTests(otherGlobal); // cross-global

try { if (Inst206 <= 1000 && typeof (runNormalTests) != "undefined") {_RecordType("<5885,5899,165>",(runNormalTests)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (subsumingNothing) != "undefined") {_RecordType("<5900,5916,165>",(subsumingNothing)); Inst207++; } } catch(e) {}
  runNormalTests(subsumingNothing);
try { if (Inst208 <= 1000 && typeof (runNormalTests) != "undefined") {_RecordType("<5921,5935,166>",(runNormalTests)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (subsumingEverything) != "undefined") {_RecordType("<5936,5955,166>",(subsumingEverything)); Inst209++; } } catch(e) {}
  runNormalTests(subsumingEverything);
}
/******************************************************************************/


try { if (Inst210 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<6054,6067,171>",(reportCompare)); Inst210++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst211 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<6088,6101,172>",(reportCompare)); Inst211++; } } catch(e) {}
  reportCompare(true, true);
}

try { if (Inst212 <= 1000 && typeof (print) != "undefined") {_RecordType("<6118,6123,175>",(print)); Inst212++; } } catch(e) {}
print("Tests complete");

