var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var BUGNUMBER = 1263139;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<4,13,1>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = "String.prototype.match with non-string non-standard flags argument.";
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<29,36,2>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<110,115,3>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<116,125,3>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<135,142,3>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
var called;
try { if (Inst5 <= 1000 && typeof (called) != "undefined") {_RecordType("<149,155,4>",(called)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (toString) != "undefined") {_RecordType("<173,181,6>",(toString)); Inst7++; } } catch(e) {}
var flags = {
  toString() {
    called = true;
try { if (Inst8 <= 1000 && typeof (called) != "undefined") {_RecordType("<190,196,7>",(called)); Inst8++; } } catch(e) {}
    return "";
  }

};
try { if (Inst6 <= 1000 && typeof (flags) != "undefined") {_RecordType("<161,166,5>",(flags)); Inst6++; } } catch(e) {}
called = false;
try { if (Inst9 <= 1000 && typeof (called) != "undefined") {_RecordType("<228,234,12>",(called)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof ("a".match) != "undefined") {_RecordType("<244,253,13>",("a".match)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (flags) != "undefined") {_RecordType("<259,264,13>",(flags)); Inst11++; } } catch(e) {}
"a".match("a", flags);
try { if (Inst12 <= 1000 && typeof (called) != "undefined") {_RecordType("<267,273,14>",(called)); Inst12++; } } catch(e) {}
called;
false;
called = false;
try { if (Inst13 <= 1000 && typeof (called) != "undefined") {_RecordType("<282,288,16>",(called)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof ("a".search) != "undefined") {_RecordType("<298,308,17>",("a".search)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (flags) != "undefined") {_RecordType("<314,319,17>",(flags)); Inst15++; } } catch(e) {}
"a".search("a", flags);
try { if (Inst16 <= 1000 && typeof (called) != "undefined") {_RecordType("<322,328,18>",(called)); Inst16++; } } catch(e) {}
called;
false;
called = false;
try { if (Inst17 <= 1000 && typeof (called) != "undefined") {_RecordType("<337,343,20>",(called)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof ("a".replace) != "undefined") {_RecordType("<353,364,21>",("a".replace)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (flags) != "undefined") {_RecordType("<375,380,21>",(flags)); Inst19++; } } catch(e) {}
"a".replace("a", "b", flags);
try { if (Inst20 <= 1000 && typeof (called) != "undefined") {_RecordType("<383,389,22>",(called)); Inst20++; } } catch(e) {}
called;
false;

try { if (Inst21 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<410,423,25>",(reportCompare)); Inst21++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst22 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<444,457,26>",(reportCompare)); Inst22++; } } catch(e) {}
  reportCompare(true, true);
}

