var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2009 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Test ES5 sections 15.2.3.5 Object.create.
// We do not support nonconfigurable properties on objects so that is not
// tested.  We do test getters, setters, writable, enumerable and value.
// Check that no exceptions are thrown.
try { if (Inst0 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1829,1842,31>",(Object.create)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1829,1835,31>",(Object)); Inst1++; } } catch(e) {}
Object.create(null);
try { if (Inst2 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1850,1863,32>",(Object.create)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1850,1856,32>",(Object)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1870,1879,32>",(undefined)); Inst4++; } } catch(e) {}
Object.create(null, undefined); // Check that the right exception is thrown.

try { if (Inst7 <= 1000 && typeof (e) != "undefined") {_RecordType("<1972,1973,37>",(e)); Inst7++; } } catch(e) {}
try {
try { if (Inst5 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1936,1949,35>",(Object.create)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1936,1942,35>",(Object)); Inst6++; } } catch(e) {}
  Object.create(4);
  false;
} catch (e) {
try { if (Inst8 <= 1000 && typeof (/Object or null/.test) != "undefined") {_RecordType("<1979,2000,38>",(/Object or null/.test)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<2001,2002,38>",(e)); Inst9++; } } catch(e) {}
  /Object or null/.test(e);
}

try { if (Inst13 <= 1000 && typeof (e) != "undefined") {_RecordType("<2068,2069,45>",(e)); Inst13++; } } catch(e) {}
try {
try { if (Inst10 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2016,2029,42>",(Object.create)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2016,2022,42>",(Object)); Inst11++; } } catch(e) {}
  Object.create("foo");
try { if (Inst12 <= 1000 && typeof (print) != "undefined") {_RecordType("<2040,2045,43>",(print)); Inst12++; } } catch(e) {}
  print(2);
  false;
} catch (e) {
try { if (Inst14 <= 1000 && typeof (/Object or null/.test) != "undefined") {_RecordType("<2075,2096,46>",(/Object or null/.test)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (e) != "undefined") {_RecordType("<2097,2098,46>",(e)); Inst15++; } } catch(e) {}
  /Object or null/.test(e);
}

try { if (Inst18 <= 1000 && typeof (e) != "undefined") {_RecordType("<2157,2158,52>",(e)); Inst18++; } } catch(e) {}
try {
try { if (Inst16 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2112,2125,50>",(Object.create)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2112,2118,50>",(Object)); Inst17++; } } catch(e) {}
  Object.create(null, this);
  false;
} catch (e) {
try { if (Inst19 <= 1000 && typeof (/Property description/.test) != "undefined") {_RecordType("<2164,2191,53>",(/Property description/.test)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (e) != "undefined") {_RecordType("<2192,2193,53>",(e)); Inst20++; } } catch(e) {}
  /Property description/.test(e);
}

try { if (Inst23 <= 1000 && typeof (e) != "undefined") {_RecordType("<2257,2258,59>",(e)); Inst23++; } } catch(e) {}
try {
try { if (Inst21 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2207,2220,57>",(Object.create)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2207,2213,57>",(Object)); Inst22++; } } catch(e) {}
  Object.create(null, [1, 2, 3]);
  false;
} catch (e) {
try { if (Inst24 <= 1000 && typeof (/Property description/.test) != "undefined") {_RecordType("<2264,2291,60>",(/Property description/.test)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (e) != "undefined") {_RecordType("<2292,2293,60>",(e)); Inst25++; } } catch(e) {}
  /Property description/.test(e);
}

try { if (Inst29 <= 1000 && typeof (e) != "undefined") {_RecordType("<2372,2373,66>",(e)); Inst29++; } } catch(e) {}
try {
try { if (Inst26 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2307,2320,64>",(Object.create)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2307,2313,64>",(Object)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2331,2336,64>",(Proxy)); Inst28++; } } catch(e) {}
  Object.create(null, new Proxy([1, 2, 3], {}));
  false;
} catch (e) {
try { if (Inst30 <= 1000 && typeof (/Property description/.test) != "undefined") {_RecordType("<2379,2406,67>",(/Property description/.test)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (e) != "undefined") {_RecordType("<2407,2408,67>",(e)); Inst31++; } } catch(e) {}
  /Property description/.test(e);
}

var ctr = 0;
try { if (Inst32 <= 1000 && typeof (ctr) != "undefined") {_RecordType("<2418,2421,70>",(ctr)); Inst32++; } } catch(e) {}
var ctr2 = 0;
try { if (Inst33 <= 1000 && typeof (ctr2) != "undefined") {_RecordType("<2431,2435,71>",(ctr2)); Inst33++; } } catch(e) {}
var ctr3 = 0;
try { if (Inst34 <= 1000 && typeof (ctr3) != "undefined") {_RecordType("<2445,2449,72>",(ctr3)); Inst34++; } } catch(e) {}
var ctr4 = 0;
try { if (Inst35 <= 1000 && typeof (ctr4) != "undefined") {_RecordType("<2459,2463,73>",(ctr4)); Inst35++; } } catch(e) {}
var ctr5 = 0;
try { if (Inst36 <= 1000 && typeof (ctr5) != "undefined") {_RecordType("<2473,2477,74>",(ctr5)); Inst36++; } } catch(e) {}
var ctr6 = 1000;
try { if (Inst37 <= 1000 && typeof (ctr6) != "undefined") {_RecordType("<2487,2491,75>",(ctr6)); Inst37++; } } catch(e) {}
var protoFoo = {
  foo: function () {
try { if (Inst39 <= 1000 && typeof (ctr) != "undefined") {_RecordType("<2542,2545,78>",(ctr)); Inst39++; } } catch(e) {}
    ctr++;
  }
};
try { if (Inst38 <= 1000 && typeof (protoFoo) != "undefined") {_RecordType("<2504,2512,76>",(protoFoo)); Inst38++; } } catch(e) {}
var fooValue = {
  foo: {
    writable: true,
    value: function () {
try { if (Inst41 <= 1000 && typeof (ctr2) != "undefined") {_RecordType("<2633,2637,85>",(ctr2)); Inst41++; } } catch(e) {}
      ctr2++;
    }
  }
};
try { if (Inst40 <= 1000 && typeof (fooValue) != "undefined") {_RecordType("<2560,2568,81>",(fooValue)); Inst40++; } } catch(e) {}
var fooGetter = {
  foo: {
    get: function () {
try { if (Inst43 <= 1000 && typeof (ctr3) != "undefined") {_RecordType("<2717,2721,92>",(ctr3)); Inst43++; } } catch(e) {}
      return ctr3++;
    }
  }
};
try { if (Inst42 <= 1000 && typeof (fooGetter) != "undefined") {_RecordType("<2658,2667,89>",(fooGetter)); Inst42++; } } catch(e) {}
var fooSetter = {
  foo: {
    set: function () {
try { if (Inst45 <= 1000 && typeof (ctr4) != "undefined") {_RecordType("<2801,2805,99>",(ctr4)); Inst45++; } } catch(e) {}
      return ctr4++;
    }
  }
};
try { if (Inst44 <= 1000 && typeof (fooSetter) != "undefined") {_RecordType("<2742,2751,96>",(fooSetter)); Inst44++; } } catch(e) {}
var fooAmbiguous = {
  foo: {
    get: function () {
try { if (Inst47 <= 1000 && typeof (ctr3) != "undefined") {_RecordType("<2888,2892,106>",(ctr3)); Inst47++; } } catch(e) {}
      return ctr3++;
    },
    value: 3
  }
};
try { if (Inst46 <= 1000 && typeof (fooAmbiguous) != "undefined") {_RecordType("<2826,2838,103>",(fooAmbiguous)); Inst46++; } } catch(e) {}

try { if (Inst48 <= 1000 && typeof (valueGet) != "undefined") {_RecordType("<2933,2941,112>",(valueGet)); Inst48++; } } catch(e) {}
function valueGet() {
try { if (Inst49 <= 1000 && typeof (ctr5) != "undefined") {_RecordType("<2948,2952,113>",(ctr5)); Inst49++; } } catch(e) {}
  ctr5++;
  return 3;
}

;

try { if (Inst50 <= 1000 && typeof (getterGet) != "undefined") {_RecordType("<2983,2992,119>",(getterGet)); Inst50++; } } catch(e) {}
function getterGet() {
try { if (Inst51 <= 1000 && typeof (ctr5) != "undefined") {_RecordType("<2999,3003,120>",(ctr5)); Inst51++; } } catch(e) {}
  ctr5++;
  return function () {
try { if (Inst52 <= 1000 && typeof (ctr6) != "undefined") {_RecordType("<3041,3045,122>",(ctr6)); Inst52++; } } catch(e) {}
    return ctr6++;
  };
}

; // Simple object with prototype, no properties added.

try { if (Inst53 <= 1000 && typeof (Object.create(protoFoo).foo) != "undefined") {_RecordType("<3114,3141,128>",(Object.create(protoFoo).foo)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3114,3127,128>",(Object.create)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3114,3120,128>",(Object)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (protoFoo) != "undefined") {_RecordType("<3128,3136,128>",(protoFoo)); Inst56++; } } catch(e) {}
Object.create(protoFoo).foo();
1;
try { if (Inst57 <= 1000 && typeof (ctr) != "undefined") {_RecordType("<3148,3151,130>",(ctr)); Inst57++; } } catch(e) {}
ctr;
// Simple object with object with prototype, no properties added.
try { if (Inst58 <= 1000 && typeof (Object.create(Object.create(protoFoo)).foo) != "undefined") {_RecordType("<3219,3261,132>",(Object.create(Object.create(protoFoo)).foo)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3219,3232,132>",(Object.create)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3219,3225,132>",(Object)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3233,3246,132>",(Object.create)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3233,3239,132>",(Object)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (protoFoo) != "undefined") {_RecordType("<3247,3255,132>",(protoFoo)); Inst63++; } } catch(e) {}
Object.create(Object.create(protoFoo)).foo();
2;
try { if (Inst64 <= 1000 && typeof (ctr) != "undefined") {_RecordType("<3268,3271,134>",(ctr)); Inst64++; } } catch(e) {}
ctr;
// Add a property foo that returns a function.
try { if (Inst66 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3328,3341,136>",(Object.create)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3328,3334,136>",(Object)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (protoFoo) != "undefined") {_RecordType("<3342,3350,136>",(protoFoo)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (fooValue) != "undefined") {_RecordType("<3352,3360,136>",(fooValue)); Inst69++; } } catch(e) {}
var v = Object.create(protoFoo, fooValue);
try { if (Inst65 <= 1000 && typeof (v) != "undefined") {_RecordType("<3324,3325,136>",(v)); Inst65++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (v.foo) != "undefined") {_RecordType("<3363,3368,137>",(v.foo)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (v) != "undefined") {_RecordType("<3363,3364,137>",(v)); Inst71++; } } catch(e) {}
v.foo();
2;
try { if (Inst72 <= 1000 && typeof (ctr) != "undefined") {_RecordType("<3375,3378,139>",(ctr)); Inst72++; } } catch(e) {}
ctr;
1;
try { if (Inst73 <= 1000 && typeof (ctr2) != "undefined") {_RecordType("<3383,3387,141>",(ctr2)); Inst73++; } } catch(e) {}
ctr2;
// Ensure the property is writable.
v.foo = 42;
try { if (Inst74 <= 1000 && typeof (v.foo) != "undefined") {_RecordType("<3425,3430,143>",(v.foo)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (v) != "undefined") {_RecordType("<3425,3426,143>",(v)); Inst75++; } } catch(e) {}
42;
try { if (Inst76 <= 1000 && typeof (v.foo) != "undefined") {_RecordType("<3441,3446,145>",(v.foo)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (v) != "undefined") {_RecordType("<3441,3442,145>",(v)); Inst77++; } } catch(e) {}
v.foo;
2;
try { if (Inst78 <= 1000 && typeof (ctr) != "undefined") {_RecordType("<3451,3454,147>",(ctr)); Inst78++; } } catch(e) {}
ctr;
1;
try { if (Inst79 <= 1000 && typeof (ctr2) != "undefined") {_RecordType("<3459,3463,149>",(ctr2)); Inst79++; } } catch(e) {}
ctr2;
// Ensure by default properties are not writable.
try { if (Inst81 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3519,3532,151>",(Object.create)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3519,3525,151>",(Object)); Inst82++; } } catch(e) {}
v = Object.create(null, {
  foo: {
    value: 103
  }
});
try { if (Inst80 <= 1000 && typeof (v) != "undefined") {_RecordType("<3515,3516,151>",(v)); Inst80++; } } catch(e) {}
103;
try { if (Inst83 <= 1000 && typeof (v.foo) != "undefined") {_RecordType("<3578,3583,157>",(v.foo)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (v) != "undefined") {_RecordType("<3578,3579,157>",(v)); Inst84++; } } catch(e) {}
v.foo;
v.foo = 42;
try { if (Inst85 <= 1000 && typeof (v.foo) != "undefined") {_RecordType("<3585,3590,158>",(v.foo)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (v) != "undefined") {_RecordType("<3585,3586,158>",(v)); Inst86++; } } catch(e) {}
103;
try { if (Inst87 <= 1000 && typeof (v.foo) != "undefined") {_RecordType("<3602,3607,160>",(v.foo)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (v) != "undefined") {_RecordType("<3602,3603,160>",(v)); Inst88++; } } catch(e) {}
v.foo;
0;
try { if (Inst89 <= 1000 && typeof (Object.create(protoFoo, fooGetter).foo) != "undefined") {_RecordType("<3612,3650,162>",(Object.create(protoFoo, fooGetter).foo)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3612,3625,162>",(Object.create)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3612,3618,162>",(Object)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (protoFoo) != "undefined") {_RecordType("<3626,3634,162>",(protoFoo)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (fooGetter) != "undefined") {_RecordType("<3636,3645,162>",(fooGetter)); Inst93++; } } catch(e) {}
Object.create(protoFoo, fooGetter).foo;
2;
try { if (Inst94 <= 1000 && typeof (ctr) != "undefined") {_RecordType("<3655,3658,164>",(ctr)); Inst94++; } } catch(e) {}
ctr;
1;
try { if (Inst95 <= 1000 && typeof (ctr2) != "undefined") {_RecordType("<3663,3667,166>",(ctr2)); Inst95++; } } catch(e) {}
ctr2;
1;
try { if (Inst96 <= 1000 && typeof (ctr3) != "undefined") {_RecordType("<3672,3676,168>",(ctr3)); Inst96++; } } catch(e) {}
ctr3;
1;
Object.create(protoFoo, fooSetter).foo = 1;
try { if (Inst97 <= 1000 && typeof (Object.create(protoFoo, fooSetter).foo) != "undefined") {_RecordType("<3681,3719,170>",(Object.create(protoFoo, fooSetter).foo)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3681,3694,170>",(Object.create)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3681,3687,170>",(Object)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (protoFoo) != "undefined") {_RecordType("<3695,3703,170>",(protoFoo)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (fooSetter) != "undefined") {_RecordType("<3705,3714,170>",(fooSetter)); Inst101++; } } catch(e) {}
2;
try { if (Inst102 <= 1000 && typeof (ctr) != "undefined") {_RecordType("<3728,3731,172>",(ctr)); Inst102++; } } catch(e) {}
ctr;
1;
try { if (Inst103 <= 1000 && typeof (ctr2) != "undefined") {_RecordType("<3736,3740,174>",(ctr2)); Inst103++; } } catch(e) {}
ctr2;
1;
try { if (Inst104 <= 1000 && typeof (ctr3) != "undefined") {_RecordType("<3745,3749,176>",(ctr3)); Inst104++; } } catch(e) {}
ctr3;
1;
try { if (Inst105 <= 1000 && typeof (ctr4) != "undefined") {_RecordType("<3754,3758,178>",(ctr4)); Inst105++; } } catch(e) {}
ctr4;

// Make sure that trying to add both a value and a getter
// will result in an exception.
try { if (Inst110 <= 1000 && typeof (e) != "undefined") {_RecordType("<3916,3917,185>",(e)); Inst110++; } } catch(e) {}
try {
try { if (Inst106 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3859,3872,183>",(Object.create)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3859,3865,183>",(Object)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (protoFoo) != "undefined") {_RecordType("<3873,3881,183>",(protoFoo)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (fooAmbiguous) != "undefined") {_RecordType("<3883,3895,183>",(fooAmbiguous)); Inst109++; } } catch(e) {}
  Object.create(protoFoo, fooAmbiguous);
  false;
} catch (e) {
try { if (Inst111 <= 1000 && typeof (/Invalid property/.test) != "undefined") {_RecordType("<3923,3946,186>",(/Invalid property/.test)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (e) != "undefined") {_RecordType("<3947,3948,186>",(e)); Inst112++; } } catch(e) {}
  /Invalid property/.test(e);
}

2;
try { if (Inst113 <= 1000 && typeof (ctr) != "undefined") {_RecordType("<3957,3960,190>",(ctr)); Inst113++; } } catch(e) {}
ctr;
1;
try { if (Inst114 <= 1000 && typeof (ctr2) != "undefined") {_RecordType("<3965,3969,192>",(ctr2)); Inst114++; } } catch(e) {}
ctr2;
1;
try { if (Inst115 <= 1000 && typeof (ctr3) != "undefined") {_RecordType("<3974,3978,194>",(ctr3)); Inst115++; } } catch(e) {}
ctr3;
1;
try { if (Inst116 <= 1000 && typeof (ctr4) != "undefined") {_RecordType("<3983,3987,196>",(ctr4)); Inst116++; } } catch(e) {}
ctr4;
var ctr7 = 0;
try { if (Inst117 <= 1000 && typeof (ctr7) != "undefined") {_RecordType("<3993,3997,197>",(ctr7)); Inst117++; } } catch(e) {}
var metaProps = {
  enumerable: {
    get: function () {
      0;
try { if (Inst119 <= 1000 && typeof (ctr7) != "undefined") {_RecordType("<4075,4079,202>",(ctr7)); Inst119++; } } catch(e) {}
      ctr7++;
      return true;
    }
  },
  configurable: {
    get: function () {
      1;
try { if (Inst120 <= 1000 && typeof (ctr7) != "undefined") {_RecordType("<4169,4173,209>",(ctr7)); Inst120++; } } catch(e) {}
      ctr7++;
      return true;
    }
  },
  value: {
    get: function () {
      2;
try { if (Inst121 <= 1000 && typeof (ctr7) != "undefined") {_RecordType("<4256,4260,216>",(ctr7)); Inst121++; } } catch(e) {}
      ctr7++;
      return 4;
    }
  },
  writable: {
    get: function () {
      3;
try { if (Inst122 <= 1000 && typeof (ctr7) != "undefined") {_RecordType("<4343,4347,223>",(ctr7)); Inst122++; } } catch(e) {}
      ctr7++;
      return true;
    }
  },
  get: {
    get: function () {
      4;
try { if (Inst123 <= 1000 && typeof (ctr7) != "undefined") {_RecordType("<4428,4432,230>",(ctr7)); Inst123++; } } catch(e) {}
      ctr7++;
      return function () {
        ;
      };
    }
  },
  set: {
    get: function () {
      5;
try { if (Inst124 <= 1000 && typeof (ctr7) != "undefined") {_RecordType("<4540,4544,239>",(ctr7)); Inst124++; } } catch(e) {}
      ctr7++;
      return function () {
        ;
      };
    }
  }
}; // Instead of a plain props object, let's use getters to return its properties.
try { if (Inst118 <= 1000 && typeof (metaProps) != "undefined") {_RecordType("<4007,4016,198>",(metaProps)); Inst118++; } } catch(e) {}

try { if (Inst126 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<4719,4732,248>",(Object.create)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4719,4725,248>",(Object)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (valueGet) != "undefined") {_RecordType("<4765,4773,250>",(valueGet)); Inst128++; } } catch(e) {}
var magicValueProps = {
  foo: Object.create(null, {
    value: {
      get: valueGet
    }
  })
};
try { if (Inst125 <= 1000 && typeof (magicValueProps) != "undefined") {_RecordType("<4692,4707,247>",(magicValueProps)); Inst125++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<4820,4833,255>",(Object.create)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4820,4826,255>",(Object)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (getterGet) != "undefined") {_RecordType("<4864,4873,257>",(getterGet)); Inst132++; } } catch(e) {}
var magicGetterProps = {
  foo: Object.create(null, {
    get: {
      get: getterGet
    }
  })
};
try { if (Inst129 <= 1000 && typeof (magicGetterProps) != "undefined") {_RecordType("<4792,4808,254>",(magicGetterProps)); Inst129++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<4923,4936,262>",(Object.create)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4923,4929,262>",(Object)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (metaProps) != "undefined") {_RecordType("<4943,4952,262>",(metaProps)); Inst136++; } } catch(e) {}
var magicAmbiguousProps = {
  foo: Object.create(null, metaProps)
};
try { if (Inst133 <= 1000 && typeof (magicAmbiguousProps) != "undefined") {_RecordType("<4892,4911,261>",(magicAmbiguousProps)); Inst133++; } } catch(e) {}
3;
try { if (Inst137 <= 1000 && typeof (Object.create(null, magicValueProps).foo) != "undefined") {_RecordType("<4960,5000,265>",(Object.create(null, magicValueProps).foo)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<4960,4973,265>",(Object.create)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4960,4966,265>",(Object)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (magicValueProps) != "undefined") {_RecordType("<4980,4995,265>",(magicValueProps)); Inst140++; } } catch(e) {}
Object.create(null, magicValueProps).foo;
1;
try { if (Inst141 <= 1000 && typeof (ctr5) != "undefined") {_RecordType("<5005,5009,267>",(ctr5)); Inst141++; } } catch(e) {}
ctr5;
1000;
try { if (Inst142 <= 1000 && typeof (Object.create(null, magicGetterProps).foo) != "undefined") {_RecordType("<5017,5058,269>",(Object.create(null, magicGetterProps).foo)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<5017,5030,269>",(Object.create)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5017,5023,269>",(Object)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (magicGetterProps) != "undefined") {_RecordType("<5037,5053,269>",(magicGetterProps)); Inst145++; } } catch(e) {}
Object.create(null, magicGetterProps).foo;
2;
try { if (Inst146 <= 1000 && typeof (ctr5) != "undefined") {_RecordType("<5063,5067,271>",(ctr5)); Inst146++; } } catch(e) {}
ctr5;

// See if we do the steps in ToPropertyDescriptor in the right order.
// We shouldn't throw the exception for an ambiguous properties object
// before we got all the values out.
try { if (Inst150 <= 1000 && typeof (e) != "undefined") {_RecordType("<5316,5317,279>",(e)); Inst150++; } } catch(e) {}
try {
try { if (Inst147 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<5256,5269,277>",(Object.create)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5256,5262,277>",(Object)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (magicAmbiguousProps) != "undefined") {_RecordType("<5276,5295,277>",(magicAmbiguousProps)); Inst149++; } } catch(e) {}
  Object.create(null, magicAmbiguousProps);
  false;
} catch (e) {
try { if (Inst151 <= 1000 && typeof (/Invalid property/.test) != "undefined") {_RecordType("<5323,5346,280>",(/Invalid property/.test)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (e) != "undefined") {_RecordType("<5347,5348,280>",(e)); Inst152++; } } catch(e) {}
  /Invalid property/.test(e);
  6;
try { if (Inst153 <= 1000 && typeof (ctr7) != "undefined") {_RecordType("<5358,5362,282>",(ctr7)); Inst153++; } } catch(e) {}
  ctr7;
}

try { if (Inst155 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<5401,5414,286>",(Object.create)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5401,5407,286>",(Object)); Inst156++; } } catch(e) {}
var magicWritableProps = {
  foo: Object.create(null, {
    value: {
      value: 4
    },
    writable: {
      get: function () {
try { if (Inst157 <= 1000 && typeof (ctr6) != "undefined") {_RecordType("<5507,5511,292>",(ctr6)); Inst157++; } } catch(e) {}
        ctr6++;
        return false;
      }
    }
  })
};
try { if (Inst154 <= 1000 && typeof (magicWritableProps) != "undefined") {_RecordType("<5371,5389,285>",(magicWritableProps)); Inst154++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<5580,5593,298>",(Object.create)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5580,5586,298>",(Object)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (magicWritableProps) != "undefined") {_RecordType("<5600,5618,298>",(magicWritableProps)); Inst161++; } } catch(e) {}
var fooNotWritable = Object.create(null, magicWritableProps);
try { if (Inst158 <= 1000 && typeof (fooNotWritable) != "undefined") {_RecordType("<5563,5577,298>",(fooNotWritable)); Inst158++; } } catch(e) {}
1002;
try { if (Inst162 <= 1000 && typeof (ctr6) != "undefined") {_RecordType("<5627,5631,300>",(ctr6)); Inst162++; } } catch(e) {}
ctr6;
4;
try { if (Inst163 <= 1000 && typeof (fooNotWritable.foo) != "undefined") {_RecordType("<5636,5654,302>",(fooNotWritable.foo)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (fooNotWritable) != "undefined") {_RecordType("<5636,5650,302>",(fooNotWritable)); Inst164++; } } catch(e) {}
fooNotWritable.foo;
fooNotWritable.foo = 5;
try { if (Inst165 <= 1000 && typeof (fooNotWritable.foo) != "undefined") {_RecordType("<5656,5674,303>",(fooNotWritable.foo)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (fooNotWritable) != "undefined") {_RecordType("<5656,5670,303>",(fooNotWritable)); Inst166++; } } catch(e) {}
4;
try { if (Inst167 <= 1000 && typeof (fooNotWritable.foo) != "undefined") {_RecordType("<5683,5701,305>",(fooNotWritable.foo)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (fooNotWritable) != "undefined") {_RecordType("<5683,5697,305>",(fooNotWritable)); Inst168++; } } catch(e) {}
fooNotWritable.foo;
// Test enumerable flag.
try { if (Inst170 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<5751,5764,307>",(Object.create)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5751,5757,307>",(Object)); Inst171++; } } catch(e) {}
var fooNotEnumerable = Object.create({
  fizz: 14
}, {
  foo: {
    value: 3,
    enumerable: false
  },
  bar: {
    value: 4,
    enumerable: true
  },
  baz: {
    value: 5
  }
});
try { if (Inst169 <= 1000 && typeof (fooNotEnumerable) != "undefined") {_RecordType("<5732,5748,307>",(fooNotEnumerable)); Inst169++; } } catch(e) {}
var sum = 0;
try { if (Inst172 <= 1000 && typeof (sum) != "undefined") {_RecordType("<5916,5919,322>",(sum)); Inst172++; } } catch(e) {}

for (x in fooNotEnumerable) {
try { if (Inst173 <= 1000 && typeof (x) != "undefined") {_RecordType("<5931,5932,324>",(x)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (fooNotEnumerable) != "undefined") {_RecordType("<5936,5952,324>",(fooNotEnumerable)); Inst174++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (x) != "undefined") {_RecordType("<5958,5959,325>",(x)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (x) != "undefined") {_RecordType("<5973,5974,325>",(x)); Inst176++; } } catch(e) {}
  x === 'bar' || x === 'fizz';
try { if (Inst178 <= 1000 && typeof (fooNotEnumerable[x]) != "undefined") {_RecordType("<5996,6015,326>",(fooNotEnumerable[x])); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (fooNotEnumerable) != "undefined") {_RecordType("<5996,6012,326>",(fooNotEnumerable)); Inst179++; } } catch(e) {}
  sum += fooNotEnumerable[x];
try { if (Inst177 <= 1000 && typeof (sum) != "undefined") {_RecordType("<5989,5992,326>",(sum)); Inst177++; } } catch(e) {}
}

18;
try { if (Inst180 <= 1000 && typeof (sum) != "undefined") {_RecordType("<6024,6027,330>",(sum)); Inst180++; } } catch(e) {}
sum;

try { if (Inst183 <= 1000 && typeof (e) != "undefined") {_RecordType("<6114,6115,339>",(e)); Inst183++; } } catch(e) {}
try {
try { if (Inst181 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<6038,6051,333>",(Object.create)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6038,6044,333>",(Object)); Inst182++; } } catch(e) {}
  Object.create(null, {
    foo: {
      get: 0
    }
  });
  false;
} catch (e) {
try { if (Inst184 <= 1000 && typeof (/Getter must be a function/.test) != "undefined") {_RecordType("<6121,6153,340>",(/Getter must be a function/.test)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (e) != "undefined") {_RecordType("<6154,6155,340>",(e)); Inst185++; } } catch(e) {}
  /Getter must be a function/.test(e);
}

try { if (Inst188 <= 1000 && typeof (e) != "undefined") {_RecordType("<6245,6246,350>",(e)); Inst188++; } } catch(e) {}
try {
try { if (Inst186 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<6169,6182,344>",(Object.create)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6169,6175,344>",(Object)); Inst187++; } } catch(e) {}
  Object.create(null, {
    foo: {
      set: 0
    }
  });
  false;
} catch (e) {
try { if (Inst189 <= 1000 && typeof (/Setter must be a function/.test) != "undefined") {_RecordType("<6252,6284,351>",(/Setter must be a function/.test)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (e) != "undefined") {_RecordType("<6285,6286,351>",(e)); Inst190++; } } catch(e) {}
  /Setter must be a function/.test(e);
}

try { if (Inst193 <= 1000 && typeof (e) != "undefined") {_RecordType("<6390,6391,362>",(e)); Inst193++; } } catch(e) {}
try {
try { if (Inst191 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<6300,6313,355>",(Object.create)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6300,6306,355>",(Object)); Inst192++; } } catch(e) {}
  Object.create(null, {
    foo: {
      set: 0,
      get: 0
    }
  });
  false;
} catch (e) {
try { if (Inst194 <= 1000 && typeof (/Getter must be a function/.test) != "undefined") {_RecordType("<6397,6429,363>",(/Getter must be a function/.test)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (e) != "undefined") {_RecordType("<6430,6431,363>",(e)); Inst195++; } } catch(e) {}
  /Getter must be a function/.test(e);
} // Ensure that only enumerable own properties on the descriptor are used.


try { if (Inst197 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<6525,6538,367>",(Object.create)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6525,6531,367>",(Object)); Inst198++; } } catch(e) {}
var tricky = Object.create({
  foo: {
    value: 1,
    enumerable: true
  }
}, {
  bar: {
    value: {
      value: 2,
      enumerable: true
    },
    enumerable: false
  },
  baz: {
    value: {
      value: 4,
      enumerable: false
    },
    enumerable: true
  },
  fizz: {
    value: {
      value: 8,
      enumerable: false
    },
    enumerable: false
  },
  buzz: {
    value: {
      value: 16,
      enumerable: true
    },
    enumerable: true
  }
});
try { if (Inst196 <= 1000 && typeof (tricky) != "undefined") {_RecordType("<6516,6522,367>",(tricky)); Inst196++; } } catch(e) {}
1;
try { if (Inst199 <= 1000 && typeof (tricky.foo.value) != "undefined") {_RecordType("<6983,6999,403>",(tricky.foo.value)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (tricky.foo) != "undefined") {_RecordType("<6983,6993,403>",(tricky.foo)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (tricky) != "undefined") {_RecordType("<6983,6989,403>",(tricky)); Inst201++; } } catch(e) {}
tricky.foo.value;
2;
try { if (Inst202 <= 1000 && typeof (tricky.bar.value) != "undefined") {_RecordType("<7004,7020,405>",(tricky.bar.value)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (tricky.bar) != "undefined") {_RecordType("<7004,7014,405>",(tricky.bar)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (tricky) != "undefined") {_RecordType("<7004,7010,405>",(tricky)); Inst204++; } } catch(e) {}
tricky.bar.value;
4;
try { if (Inst205 <= 1000 && typeof (tricky.baz.value) != "undefined") {_RecordType("<7025,7041,407>",(tricky.baz.value)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (tricky.baz) != "undefined") {_RecordType("<7025,7035,407>",(tricky.baz)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (tricky) != "undefined") {_RecordType("<7025,7031,407>",(tricky)); Inst207++; } } catch(e) {}
tricky.baz.value;
8;
try { if (Inst208 <= 1000 && typeof (tricky.fizz.value) != "undefined") {_RecordType("<7046,7063,409>",(tricky.fizz.value)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (tricky.fizz) != "undefined") {_RecordType("<7046,7057,409>",(tricky.fizz)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (tricky) != "undefined") {_RecordType("<7046,7052,409>",(tricky)); Inst210++; } } catch(e) {}
tricky.fizz.value;
16;
try { if (Inst211 <= 1000 && typeof (tricky.buzz.value) != "undefined") {_RecordType("<7069,7086,411>",(tricky.buzz.value)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (tricky.buzz) != "undefined") {_RecordType("<7069,7080,411>",(tricky.buzz)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (tricky) != "undefined") {_RecordType("<7069,7075,411>",(tricky)); Inst213++; } } catch(e) {}
tricky.buzz.value;
try { if (Inst215 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<7106,7119,412>",(Object.create)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (Object) != "undefined") {_RecordType("<7106,7112,412>",(Object)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (tricky) != "undefined") {_RecordType("<7126,7132,412>",(tricky)); Inst217++; } } catch(e) {}
var sonOfTricky = Object.create(null, tricky);
try { if (Inst214 <= 1000 && typeof (sonOfTricky) != "undefined") {_RecordType("<7092,7103,412>",(sonOfTricky)); Inst214++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (sonOfTricky) != "undefined") {_RecordType("<7144,7155,413>",(sonOfTricky)); Inst218++; } } catch(e) {}
"foo" in sonOfTricky;
try { if (Inst219 <= 1000 && typeof (sonOfTricky) != "undefined") {_RecordType("<7166,7177,414>",(sonOfTricky)); Inst219++; } } catch(e) {}
"bar" in sonOfTricky;
try { if (Inst220 <= 1000 && typeof (sonOfTricky) != "undefined") {_RecordType("<7188,7199,415>",(sonOfTricky)); Inst220++; } } catch(e) {}
"baz" in sonOfTricky;
try { if (Inst221 <= 1000 && typeof (sonOfTricky) != "undefined") {_RecordType("<7211,7222,416>",(sonOfTricky)); Inst221++; } } catch(e) {}
"fizz" in sonOfTricky;
try { if (Inst222 <= 1000 && typeof (sonOfTricky) != "undefined") {_RecordType("<7234,7245,417>",(sonOfTricky)); Inst222++; } } catch(e) {}
"buzz" in sonOfTricky;
var sum = 0;
try { if (Inst223 <= 1000 && typeof (sum) != "undefined") {_RecordType("<7251,7254,418>",(sum)); Inst223++; } } catch(e) {}

for (x in sonOfTricky) {
try { if (Inst224 <= 1000 && typeof (x) != "undefined") {_RecordType("<7266,7267,420>",(x)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (sonOfTricky) != "undefined") {_RecordType("<7271,7282,420>",(sonOfTricky)); Inst225++; } } catch(e) {}
try { if (Inst226 <= 1000 && typeof (x) != "undefined") {_RecordType("<7288,7289,421>",(x)); Inst226++; } } catch(e) {}
  x === 'buzz';
try { if (Inst228 <= 1000 && typeof (sonOfTricky[x]) != "undefined") {_RecordType("<7311,7325,422>",(sonOfTricky[x])); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (sonOfTricky) != "undefined") {_RecordType("<7311,7322,422>",(sonOfTricky)); Inst229++; } } catch(e) {}
  sum += sonOfTricky[x];
try { if (Inst227 <= 1000 && typeof (sum) != "undefined") {_RecordType("<7304,7307,422>",(sum)); Inst227++; } } catch(e) {}
}

16;
try { if (Inst230 <= 1000 && typeof (sum) != "undefined") {_RecordType("<7334,7337,426>",(sum)); Inst230++; } } catch(e) {}
sum;

try { if (Inst231 <= 1000 && typeof (createWithEmptyProtoInfoCreateMap) != "undefined") {_RecordType("<7350,7383,428>",(createWithEmptyProtoInfoCreateMap)); Inst231++; } } catch(e) {}
(function createWithEmptyProtoInfoCreateMap() {
  var proto = {
    a: 1
  };
try { if (Inst232 <= 1000 && typeof (proto) != "undefined") {_RecordType("<7394,7399,429>",(proto)); Inst232++; } } catch(e) {}
try { if (Inst234 <= 1000 && typeof (proto) != "undefined") {_RecordType("<7452,7457,433>",(proto)); Inst234++; } } catch(e) {}
  var instance = {
    __proto__: proto
  }; // Try force creation of prototype info on proto by loading a proto property.
try { if (Inst233 <= 1000 && typeof (instance) != "undefined") {_RecordType("<7424,7432,432>",(instance)); Inst233++; } } catch(e) {}

try { if (Inst235 <= 1000 && typeof (instance.a) != "undefined") {_RecordType("<7544,7554,436>",(instance.a)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (instance) != "undefined") {_RecordType("<7544,7552,436>",(instance)); Inst236++; } } catch(e) {}
  instance.a;
  1;
try { if (Inst238 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<7576,7589,438>",(Object.create)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (Object) != "undefined") {_RecordType("<7576,7582,438>",(Object)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (proto) != "undefined") {_RecordType("<7590,7595,438>",(proto)); Inst240++; } } catch(e) {}
  var result = Object.create(proto, {});
try { if (Inst237 <= 1000 && typeof (result) != "undefined") {_RecordType("<7567,7573,438>",(result)); Inst237++; } } catch(e) {}
try { if (Inst241 <= 1000 && typeof (result.a) != "undefined") {_RecordType("<7604,7612,439>",(result.a)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (result) != "undefined") {_RecordType("<7604,7610,439>",(result)); Inst242++; } } catch(e) {}
  result.a;
  1;
try { if (Inst243 <= 1000 && typeof (result.__proto__) != "undefined") {_RecordType("<7621,7637,441>",(result.__proto__)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (result) != "undefined") {_RecordType("<7621,7627,441>",(result)); Inst244++; } } catch(e) {}
  result.__proto__;
try { if (Inst245 <= 1000 && typeof (proto) != "undefined") {_RecordType("<7641,7646,442>",(proto)); Inst245++; } } catch(e) {}
  proto;
})();

