var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (print) != "undefined") {_RecordType("<367,372,5>",(print)); Inst0++; } } catch(e) {}
print("Scenario: Closure with multiple variables");

try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<429,430,7>",(f)); Inst1++; } } catch(e) {}
function f(a) {
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<431,432,7>",(a)); Inst2++; } } catch(e) {}
  var x = 12;
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<442,443,8>",(x)); Inst3++; } } catch(e) {}
  var y = "test";
try { if (Inst4 <= 1000 && typeof (y) != "undefined") {_RecordType("<456,457,9>",(y)); Inst4++; } } catch(e) {}
  var z = 1.1;
try { if (Inst5 <= 1000 && typeof (z) != "undefined") {_RecordType("<474,475,10>",(z)); Inst5++; } } catch(e) {}

  var ret = function () {
try { if (Inst7 <= 1000 && typeof (print) != "undefined") {_RecordType("<514,519,13>",(print)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<520,521,13>",(a)); Inst8++; } } catch(e) {}
    print(a);
try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<528,533,14>",(print)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<534,535,14>",(x)); Inst10++; } } catch(e) {}
    print(x);
try { if (Inst11 <= 1000 && typeof (print) != "undefined") {_RecordType("<542,547,15>",(print)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (y) != "undefined") {_RecordType("<548,549,15>",(y)); Inst12++; } } catch(e) {}
    print(y);
try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<556,561,16>",(print)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (z) != "undefined") {_RecordType("<562,563,16>",(z)); Inst14++; } } catch(e) {}
    print(z);
  };
try { if (Inst6 <= 1000 && typeof (ret) != "undefined") {_RecordType("<490,493,12>",(ret)); Inst6++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (ret) != "undefined") {_RecordType("<581,584,19>",(ret)); Inst15++; } } catch(e) {}
  return ret;
}

try { if (Inst16 <= 1000 && typeof (g) != "undefined") {_RecordType("<598,599,22>",(g)); Inst16++; } } catch(e) {}
function g(func) {
try { if (Inst17 <= 1000 && typeof (func) != "undefined") {_RecordType("<600,604,22>",(func)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (func) != "undefined") {_RecordType("<610,614,23>",(func)); Inst18++; } } catch(e) {}
  func();
}

try { if (Inst20 <= 1000 && typeof (f) != "undefined") {_RecordType("<631,632,26>",(f)); Inst20++; } } catch(e) {}
var clo = f("ArgIn");
try { if (Inst19 <= 1000 && typeof (clo) != "undefined") {_RecordType("<625,628,26>",(clo)); Inst19++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (g) != "undefined") {_RecordType("<643,644,27>",(g)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (clo) != "undefined") {_RecordType("<645,648,27>",(clo)); Inst22++; } } catch(e) {}
g(clo);

