var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<376,377,5>",(f)); Inst0++; } } catch(e) {}
function f() {
  var actualContent = "";
try { if (Inst1 <= 1000 && typeof (actualContent) != "undefined") {_RecordType("<388,401,6>",(actualContent)); Inst1++; } } catch(e) {}
  var actualIndex = "";
try { if (Inst2 <= 1000 && typeof (actualIndex) != "undefined") {_RecordType("<414,425,7>",(actualIndex)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (testArgument) != "undefined") {_RecordType("<444,456,9>",(testArgument)); Inst3++; } } catch(e) {}
  function testArgument() {
    for (var a in arguments) {
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<474,475,10>",(a)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<479,488,10>",(arguments)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (arguments[a]) != "undefined") {_RecordType("<515,527,11>",(arguments[a])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<515,524,11>",(arguments)); Inst8++; } } catch(e) {}
      actualContent += arguments[a];
try { if (Inst6 <= 1000 && typeof (actualContent) != "undefined") {_RecordType("<498,511,11>",(actualContent)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<550,551,12>",(a)); Inst10++; } } catch(e) {}
      actualIndex += a;
try { if (Inst9 <= 1000 && typeof (actualIndex) != "undefined") {_RecordType("<535,546,12>",(actualIndex)); Inst9++; } } catch(e) {}
    }
  }

try { if (Inst11 <= 1000 && typeof (testArgument) != "undefined") {_RecordType("<566,578,16>",(testArgument)); Inst11++; } } catch(e) {}
  testArgument(12, 13, 14, 15);
try { if (Inst12 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<598,610,17>",(WScript.Echo)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<598,605,17>",(WScript)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (actualContent) != "undefined") {_RecordType("<611,624,17>",(actualContent)); Inst14++; } } catch(e) {}
  WScript.Echo(actualContent);
try { if (Inst15 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<629,641,18>",(WScript.Echo)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<629,636,18>",(WScript)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (actualIndex) != "undefined") {_RecordType("<642,653,18>",(actualIndex)); Inst17++; } } catch(e) {}
  WScript.Echo(actualIndex);
}

;
try { if (Inst18 <= 1000 && typeof (f) != "undefined") {_RecordType("<661,662,22>",(f)); Inst18++; } } catch(e) {}
f();

