var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<376,379,5>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  var a = [1, 0, 0, 0, 1, 1, 1, 1, 0, 0];
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<390,391,6>",(a)); Inst1++; } } catch(e) {}
  var i;
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<432,433,7>",(i)); Inst2++; } } catch(e) {}

  for (var k = 0; k < 10; k++) {
try { if (Inst3 <= 1000 && typeof (k) != "undefined") {_RecordType("<447,448,9>",(k)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (k) != "undefined") {_RecordType("<454,455,9>",(k)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (k) != "undefined") {_RecordType("<462,463,9>",(k)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (a[k]) != "undefined") {_RecordType("<481,485,10>",(a[k])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<481,482,10>",(a)); Inst7++; } } catch(e) {}
    switch (a[k]) {
      case 1:
        break;

      case 2:
        {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<557,558,16>",(i)); Inst8++; } } catch(e) {}
          if (i) {
try { if (Inst9 <= 1000 && typeof (bar) != "undefined") {_RecordType("<583,586,17>",(bar)); Inst9++; } } catch(e) {}
            function bar() {
try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<605,606,18>",(i)); Inst10++; } } catch(e) {}
              i;
            }
          }
        }
    }
  }
}

try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<657,660,26>",(foo)); Inst11++; } } catch(e) {}
foo();
try { if (Inst12 <= 1000 && typeof (print) != "undefined") {_RecordType("<664,669,27>",(print)); Inst12++; } } catch(e) {}
print('pass');

