var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<376,381,5>",(test0)); Inst0++; } } catch(e) {}
function test0() {
  var loopInvariant = false ? 7 : 12;
try { if (Inst1 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<392,405,6>",(loopInvariant)); Inst1++; } } catch(e) {}
  var GiantPrintArray = [];
try { if (Inst2 <= 1000 && typeof (GiantPrintArray) != "undefined") {_RecordType("<430,445,7>",(GiantPrintArray)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (makeArrayLength) != "undefined") {_RecordType("<464,479,9>",(makeArrayLength)); Inst3++; } } catch(e) {}
  function makeArrayLength() {
    ;
  }

try { if (Inst4 <= 1000 && typeof (leaf) != "undefined") {_RecordType("<506,510,13>",(leaf)); Inst4++; } } catch(e) {}
  function leaf() {
    ;
  }

  var obj0 = {};
try { if (Inst5 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<532,536,17>",(obj0)); Inst5++; } } catch(e) {}
  var protoObj0 = {};
try { if (Inst6 <= 1000 && typeof (protoObj0) != "undefined") {_RecordType("<549,558,18>",(protoObj0)); Inst6++; } } catch(e) {}
  var obj1 = {};
try { if (Inst7 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<571,575,19>",(obj1)); Inst7++; } } catch(e) {}
  var arrObj0 = {};
try { if (Inst8 <= 1000 && typeof (arrObj0) != "undefined") {_RecordType("<588,595,20>",(arrObj0)); Inst8++; } } catch(e) {}
  var litObj0 = {
    prop1: 3.14159265358979
  };
try { if (Inst9 <= 1000 && typeof (litObj0) != "undefined") {_RecordType("<608,615,21>",(litObj0)); Inst9++; } } catch(e) {}
  var litObj1 = {
    prop0: 0
  };
try { if (Inst10 <= 1000 && typeof (litObj1) != "undefined") {_RecordType("<659,666,24>",(litObj1)); Inst10++; } } catch(e) {}

  var func0 = function () {
    ;
  };
try { if (Inst11 <= 1000 && typeof (func0) != "undefined") {_RecordType("<696,701,28>",(func0)); Inst11++; } } catch(e) {}

  var func1 = function () {
    ;
  };
try { if (Inst12 <= 1000 && typeof (func1) != "undefined") {_RecordType("<736,741,32>",(func1)); Inst12++; } } catch(e) {}

  var func2 = function () {
    for (; protoObj0.prop0; 2) {
try { if (Inst14 <= 1000 && typeof (protoObj0.prop0) != "undefined") {_RecordType("<809,824,37>",(protoObj0.prop0)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (protoObj0) != "undefined") {_RecordType("<809,818,37>",(protoObj0)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (ary) != "undefined") {_RecordType("<837,840,38>",(ary)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (arrObj0.prop2) != "undefined") {_RecordType("<866,879,38>",(arrObj0.prop2)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (arrObj0) != "undefined") {_RecordType("<866,873,38>",(arrObj0)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (func0) != "undefined") {_RecordType("<881,886,38>",(func0)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (arguments[2 + 0]) != "undefined") {_RecordType("<887,903,38>",(arguments[2 + 0])); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<887,896,38>",(arguments)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (ary.reverse) != "undefined") {_RecordType("<906,917,38>",(ary.reverse)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (ary) != "undefined") {_RecordType("<906,909,38>",(ary)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (ary[((Object.prototype.prop2 !== Object.prototype.length || obj5.prop1 < Object.prototype.length) >= 0 ? Object.prototype.prop2 !== Object.prototype.length || obj5.prop1 < Object.prototype.length : 0) & 15]) != "undefined") {_RecordType("<928,1134,38>",(ary[((Object.prototype.prop2 !== Object.prototype.length || obj5.prop1 < Object.prototype.length) >= 0 ? Object.prototype.prop2 !== Object.prototype.length || obj5.prop1 < Object.prototype.length : 0) & 15])); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (ary) != "undefined") {_RecordType("<928,931,38>",(ary)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Object.prototype.prop2) != "undefined") {_RecordType("<934,956,38>",(Object.prototype.prop2)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<934,950,38>",(Object.prototype)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Object) != "undefined") {_RecordType("<934,940,38>",(Object)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Object.prototype.length) != "undefined") {_RecordType("<961,984,38>",(Object.prototype.length)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<961,977,38>",(Object.prototype)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Object) != "undefined") {_RecordType("<961,967,38>",(Object)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (obj5.prop1) != "undefined") {_RecordType("<988,998,38>",(obj5.prop1)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (obj5) != "undefined") {_RecordType("<988,992,38>",(obj5)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object.prototype.length) != "undefined") {_RecordType("<1001,1024,38>",(Object.prototype.length)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1001,1017,38>",(Object.prototype)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1001,1007,38>",(Object)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Object.prototype.prop2) != "undefined") {_RecordType("<1033,1055,38>",(Object.prototype.prop2)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1033,1049,38>",(Object.prototype)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1033,1039,38>",(Object)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Object.prototype.length) != "undefined") {_RecordType("<1060,1083,38>",(Object.prototype.length)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1060,1076,38>",(Object.prototype)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1060,1066,38>",(Object)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (obj5.prop1) != "undefined") {_RecordType("<1087,1097,38>",(obj5.prop1)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (obj5) != "undefined") {_RecordType("<1087,1091,38>",(obj5)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Object.prototype.length) != "undefined") {_RecordType("<1100,1123,38>",(Object.prototype.length)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1100,1116,38>",(Object.prototype)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1100,1106,38>",(Object)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (ui8[loopInvariant + 1 & 255]) != "undefined") {_RecordType("<1151,1179,38>",(ui8[loopInvariant + 1 & 255])); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (ui8) != "undefined") {_RecordType("<1151,1154,38>",(ui8)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<1155,1168,38>",(loopInvariant)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1192,1213,38>",(Object.defineProperty)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1192,1198,38>",(Object)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (obj5) != "undefined") {_RecordType("<1214,1218,38>",(obj5)); Inst53++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (ary.unshift) != "undefined") {_RecordType("<1397,1408,44>",(ary.unshift)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (ary) != "undefined") {_RecordType("<1397,1400,44>",(ary)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (obj5.prop0) != "undefined") {_RecordType("<1416,1426,44>",(obj5.prop0)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (obj5) != "undefined") {_RecordType("<1416,1420,44>",(obj5)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Object.prototype.prop2) != "undefined") {_RecordType("<1456,1478,44>",(Object.prototype.prop2)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1456,1472,44>",(Object.prototype)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1456,1462,44>",(Object)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (func0.call) != "undefined") {_RecordType("<1486,1496,44>",(func0.call)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (func0) != "undefined") {_RecordType("<1486,1491,44>",(func0)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (arrObj0) != "undefined") {_RecordType("<1497,1504,44>",(arrObj0)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Object.prototype.prop2) != "undefined") {_RecordType("<1522,1544,44>",(Object.prototype.prop2)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1522,1538,44>",(Object.prototype)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1522,1528,44>",(Object)); Inst67++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (obj0.prop2) != "undefined") {_RecordType("<1585,1595,44>",(obj0.prop2)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1585,1589,44>",(obj0)); Inst72++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (obj5.prop0) != "undefined") {_RecordType("<1660,1670,44>",(obj5.prop0)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (obj5) != "undefined") {_RecordType("<1660,1664,44>",(obj5)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1723,1729,46>",(Number)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1746,1752,46>",(Number)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1755,1761,46>",(Object)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Math.sin) != "undefined") {_RecordType("<1764,1772,46>",(Math.sin)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1764,1768,46>",(Math)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object.prototype.prop0) != "undefined") {_RecordType("<1773,1795,46>",(Object.prototype.prop0)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1773,1789,46>",(Object.prototype)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1773,1779,46>",(Object)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (protoObj0.length) != "undefined") {_RecordType("<1844,1860,46>",(protoObj0.length)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (protoObj0) != "undefined") {_RecordType("<1844,1853,46>",(protoObj0)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (arguments[((typeof Object.prototype.prop1-- == 'boolean') >= 0 ? typeof Object.prototype.prop1-- == 'boolean' : 0) & 15]) != "undefined") {_RecordType("<1874,1994,46>",(arguments[((typeof Object.prototype.prop1-- == 'boolean') >= 0 ? typeof Object.prototype.prop1-- == 'boolean' : 0) & 15])); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1874,1883,46>",(arguments)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Object.prototype.prop1) != "undefined") {_RecordType("<1893,1915,46>",(Object.prototype.prop1)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1893,1909,46>",(Object.prototype)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1893,1899,46>",(Object)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Object.prototype.prop1) != "undefined") {_RecordType("<1946,1968,46>",(Object.prototype.prop1)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1946,1962,46>",(Object.prototype)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1946,1952,46>",(Object)); Inst94++; } } catch(e) {}
      ary(851125506.1 !== 2 && 2 < arrObj0.prop2, func0(arguments[2 + 0]), ary.reverse(), typeof ary[((Object.prototype.prop2 !== Object.prototype.length || obj5.prop1 < Object.prototype.length) >= 0 ? Object.prototype.prop2 !== Object.prototype.length || obj5.prop1 < Object.prototype.length : 0) & 15] != 'undefined', ui8[loopInvariant + 1 & 255] * (false ? (Object.defineProperty(obj5, 'prop0', {
        get: function () {
try { if (Inst54 <= 1000 && typeof (print) != "undefined") {_RecordType("<1268,1273,40>",(print)); Inst54++; } } catch(e) {}
          print();
          return 3;
        },
        configurable: true
      }), 4294967297 & 702469842) : 4294967297 & 702469842) + ary.unshift(typeof obj5.prop0 != 'number', -1556722774.9 + Object.prototype.prop2, !221, func0.call(arrObj0, -1556722774.9 + Object.prototype.prop2), Object.prototype.prop2 >>= 33, typeof obj0.prop2 != 'object', -8074665319890990000 && 1413529899.1, obj5.prop1 = obj5.prop0, function () {
        ;
      } instanceof (typeof Number == 'function' ? Number : Object), Math.sin(Object.prototype.prop0), -8074665319890990000 && 1413529899.1), typeof protoObj0.length == 'object', arguments[((typeof Object.prototype.prop1-- == 'boolean') >= 0 ? typeof Object.prototype.prop1-- == 'boolean' : 0) & 15]);
try { if (Inst68 <= 1000 && typeof (Object.prototype.prop2) != "undefined") {_RecordType("<1547,1569,44>",(Object.prototype.prop2)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1547,1563,44>",(Object.prototype)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1547,1553,44>",(Object)); Inst70++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (obj5.prop1) != "undefined") {_RecordType("<1647,1657,44>",(obj5.prop1)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (obj5) != "undefined") {_RecordType("<1647,1651,44>",(obj5)); Inst74++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (func0) != "undefined") {_RecordType("<2003,2008,47>",(func0)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (uic8[1522725379.1]) != "undefined") {_RecordType("<2009,2027,47>",(uic8[1522725379.1])); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (uic8) != "undefined") {_RecordType("<2009,2013,47>",(uic8)); Inst97++; } } catch(e) {}
      func0(uic8[1522725379.1]);
    }
  };
try { if (Inst13 <= 1000 && typeof (func2) != "undefined") {_RecordType("<776,781,36>",(func2)); Inst13++; } } catch(e) {}

  var func3 = function () {
    ;
  };
try { if (Inst98 <= 1000 && typeof (func3) != "undefined") {_RecordType("<2048,2053,51>",(func3)); Inst98++; } } catch(e) {}

  var func4 = function () {
    ;
  };
try { if (Inst99 <= 1000 && typeof (func4) != "undefined") {_RecordType("<2088,2093,55>",(func4)); Inst99++; } } catch(e) {}

try { if (Inst102 <= 1000 && typeof (func2) != "undefined") {_RecordType("<2139,2144,59>",(func2)); Inst102++; } } catch(e) {}
  obj0.method0 = func2;
try { if (Inst100 <= 1000 && typeof (obj0.method0) != "undefined") {_RecordType("<2124,2136,59>",(obj0.method0)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<2124,2128,59>",(obj0)); Inst101++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (obj0.method0) != "undefined") {_RecordType("<2163,2175,60>",(obj0.method0)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<2163,2167,60>",(obj0)); Inst106++; } } catch(e) {}
  obj1.method0 = obj0.method0;
try { if (Inst103 <= 1000 && typeof (obj1.method0) != "undefined") {_RecordType("<2148,2160,60>",(obj1.method0)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2148,2152,60>",(obj1)); Inst104++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2189,2194,61>",(Array)); Inst108++; } } catch(e) {}
  var ary = Array(10);
try { if (Inst107 <= 1000 && typeof (ary) != "undefined") {_RecordType("<2183,2186,61>",(ary)); Inst107++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<2215,2224,62>",(Int8Array)); Inst110++; } } catch(e) {}
  var i8 = new Int8Array(256);
try { if (Inst109 <= 1000 && typeof (i8) != "undefined") {_RecordType("<2206,2208,62>",(i8)); Inst109++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<2247,2257,63>",(Int16Array)); Inst112++; } } catch(e) {}
  var i16 = new Int16Array();
try { if (Inst111 <= 1000 && typeof (i16) != "undefined") {_RecordType("<2237,2240,63>",(i16)); Inst111++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<2277,2287,64>",(Int32Array)); Inst114++; } } catch(e) {}
  var i32 = new Int32Array();
try { if (Inst113 <= 1000 && typeof (i32) != "undefined") {_RecordType("<2267,2270,64>",(i32)); Inst113++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<2307,2317,65>",(Uint8Array)); Inst116++; } } catch(e) {}
  var ui8 = new Uint8Array();
try { if (Inst115 <= 1000 && typeof (ui8) != "undefined") {_RecordType("<2297,2300,65>",(ui8)); Inst115++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<2338,2349,66>",(Uint16Array)); Inst118++; } } catch(e) {}
  var ui16 = new Uint16Array();
try { if (Inst117 <= 1000 && typeof (ui16) != "undefined") {_RecordType("<2327,2331,66>",(ui16)); Inst117++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<2370,2381,67>",(Uint32Array)); Inst120++; } } catch(e) {}
  var ui32 = new Uint32Array();
try { if (Inst119 <= 1000 && typeof (ui32) != "undefined") {_RecordType("<2359,2363,67>",(ui32)); Inst119++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<2401,2413,68>",(Float32Array)); Inst122++; } } catch(e) {}
  var f32 = new Float32Array();
try { if (Inst121 <= 1000 && typeof (f32) != "undefined") {_RecordType("<2391,2394,68>",(f32)); Inst121++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<2433,2445,69>",(Float64Array)); Inst124++; } } catch(e) {}
  var f64 = new Float64Array();
try { if (Inst123 <= 1000 && typeof (f64) != "undefined") {_RecordType("<2423,2426,69>",(f64)); Inst123++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<2466,2483,70>",(Uint8ClampedArray)); Inst126++; } } catch(e) {}
  var uic8 = new Uint8ClampedArray();
try { if (Inst125 <= 1000 && typeof (uic8) != "undefined") {_RecordType("<2455,2459,70>",(uic8)); Inst125++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2503,2508,71>",(Array)); Inst128++; } } catch(e) {}
  var IntArr0 = Array(9);
try { if (Inst127 <= 1000 && typeof (IntArr0) != "undefined") {_RecordType("<2493,2500,71>",(IntArr0)); Inst127++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2529,2534,72>",(Array)); Inst130++; } } catch(e) {}
  var IntArr1 = Array(-1399162652, 173143797, -1810098018, 96552438, 65535, -14752727, 1269200816, 226, -229);
try { if (Inst129 <= 1000 && typeof (IntArr1) != "undefined") {_RecordType("<2519,2526,72>",(IntArr1)); Inst129++; } } catch(e) {}
  var FloatArr0 = [];
try { if (Inst131 <= 1000 && typeof (FloatArr0) != "undefined") {_RecordType("<2630,2639,73>",(FloatArr0)); Inst131++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2662,2667,74>",(Array)); Inst133++; } } catch(e) {}
  var VarArr0 = Array();
try { if (Inst132 <= 1000 && typeof (VarArr0) != "undefined") {_RecordType("<2652,2659,74>",(VarArr0)); Inst132++; } } catch(e) {}
  var a = 0;
try { if (Inst134 <= 1000 && typeof (a) != "undefined") {_RecordType("<2677,2678,75>",(a)); Inst134++; } } catch(e) {}
  var b = 851125506.1;
try { if (Inst135 <= 1000 && typeof (b) != "undefined") {_RecordType("<2690,2691,76>",(b)); Inst135++; } } catch(e) {}
  177;
  243;
try { if (Inst137 <= 1000 && typeof (litObj0) != "undefined") {_RecordType("<2744,2751,79>",(litObj0)); Inst137++; } } catch(e) {}
  var aliasOflitObj0 = litObj0;
try { if (Inst136 <= 1000 && typeof (aliasOflitObj0) != "undefined") {_RecordType("<2727,2741,79>",(aliasOflitObj0)); Inst136++; } } catch(e) {}
  -137;
try { if (Inst138 <= 1000 && typeof (makeArrayLength) != "undefined") {_RecordType("<2763,2778,81>",(makeArrayLength)); Inst138++; } } catch(e) {}
  makeArrayLength(8805654756604090000);
  -1178371243;
  190816894 * this;
  var uniqobj4 = [];
try { if (Inst139 <= 1000 && typeof (uniqobj4) != "undefined") {_RecordType("<2842,2850,84>",(uniqobj4)); Inst139++; } } catch(e) {}

  do {
try { if (Inst140 <= 1000 && typeof (__loopvar0) != "undefined") {_RecordType("<2873,2883,87>",(__loopvar0)); Inst140++; } } catch(e) {}
    if (__loopvar0) {
      ;
    }

try { if (Inst142 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<2923,2936,91>",(loopInvariant)); Inst142++; } } catch(e) {}
    var __loopvar1 = loopInvariant;
try { if (Inst141 <= 1000 && typeof (__loopvar1) != "undefined") {_RecordType("<2910,2920,91>",(__loopvar1)); Inst141++; } } catch(e) {}

    for (var _strvar0 in i8) {
try { if (Inst143 <= 1000 && typeof (_strvar0) != "undefined") {_RecordType("<2952,2960,93>",(_strvar0)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (i8) != "undefined") {_RecordType("<2964,2966,93>",(i8)); Inst144++; } } catch(e) {}
      if (4) {
        ;
      }

try { if (Inst145 <= 1000 && typeof (obj1.method0) != "undefined") {_RecordType("<3010,3022,98>",(obj1.method0)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<3010,3014,98>",(obj1)); Inst146++; } } catch(e) {}
      obj1.method0();
try { if (Inst148 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<3049,3062,99>",(loopInvariant)); Inst148++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<3098,3111,100>",(loopInvariant)); Inst150++; } } catch(e) {}
      var __loopvar2 = loopInvariant,
          __loopSecondaryVar2_0 = loopInvariant;
try { if (Inst147 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<3036,3046,99>",(__loopvar2)); Inst147++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (__loopSecondaryVar2_0) != "undefined") {_RecordType("<3074,3095,100>",(__loopSecondaryVar2_0)); Inst149++; } } catch(e) {}

      for (; _strvar0 < 3077559403207580000; VarArr0) {
try { if (Inst151 <= 1000 && typeof (_strvar0) != "undefined") {_RecordType("<3127,3135,102>",(_strvar0)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (VarArr0) != "undefined") {_RecordType("<3159,3166,102>",(VarArr0)); Inst152++; } } catch(e) {}
        if (-2) {
          break;
        }

try { if (Inst154 <= 1000 && typeof (shouldBailout) != "undefined") {_RecordType("<3233,3246,107>",(shouldBailout)); Inst154++; } } catch(e) {}
        var v1 = shouldBailout;
try { if (Inst153 <= 1000 && typeof (v1) != "undefined") {_RecordType("<3228,3230,107>",(v1)); Inst153++; } } catch(e) {}
        var v2 = true;
try { if (Inst155 <= 1000 && typeof (v2) != "undefined") {_RecordType("<3260,3262,108>",(v2)); Inst155++; } } catch(e) {}

try { if (Inst156 <= 1000 && typeof (v3) != "undefined") {_RecordType("<3289,3291,110>",(v3)); Inst156++; } } catch(e) {}
        function v3() {
try { if (Inst157 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3306,3310,111>",(Math)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (_strvar0) != "undefined") {_RecordType("<3311,3319,111>",(_strvar0)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<3322,3332,111>",(__loopvar2)); Inst159++; } } catch(e) {}
          Math(_strvar0 * __loopvar2);
try { if (Inst160 <= 1000 && typeof (FloatArr0) != "undefined") {_RecordType("<3367,3376,113>",(FloatArr0)); Inst160++; } } catch(e) {}
          ({
            prop1: FloatArr0
          });
        }

try { if (Inst161 <= 1000 && typeof (v3) != "undefined") {_RecordType("<3410,3412,117>",(v3)); Inst161++; } } catch(e) {}
        v3(5);
try { if (Inst163 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<3442,3455,118>",(loopInvariant)); Inst163++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<3493,3506,119>",(loopInvariant)); Inst165++; } } catch(e) {}
        var __loopvar3 = loopInvariant,
            __loopSecondaryVar3_0 = loopInvariant;
try { if (Inst162 <= 1000 && typeof (__loopvar3) != "undefined") {_RecordType("<3429,3439,118>",(__loopvar3)); Inst162++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (__loopSecondaryVar3_0) != "undefined") {_RecordType("<3469,3490,119>",(__loopSecondaryVar3_0)); Inst164++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<3544,3557,120>",(loopInvariant)); Inst167++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<3595,3608,121>",(loopInvariant)); Inst169++; } } catch(e) {}
        var __loopSecondaryVar4_0 = loopInvariant,
            __loopSecondaryVar4_1 = loopInvariant;
try { if (Inst166 <= 1000 && typeof (__loopSecondaryVar4_0) != "undefined") {_RecordType("<3520,3541,120>",(__loopSecondaryVar4_0)); Inst166++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (__loopSecondaryVar4_1) != "undefined") {_RecordType("<3571,3592,121>",(__loopSecondaryVar4_1)); Inst168++; } } catch(e) {}

try { if (Inst171 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<3636,3649,123>",(loopInvariant)); Inst171++; } } catch(e) {}
        var __loopvar5 = loopInvariant - 3;
try { if (Inst170 <= 1000 && typeof (__loopvar5) != "undefined") {_RecordType("<3623,3633,123>",(__loopvar5)); Inst170++; } } catch(e) {}

        for (var _strvar0 in FloatArr0) {
try { if (Inst172 <= 1000 && typeof (_strvar0) != "undefined") {_RecordType("<3673,3681,125>",(_strvar0)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (FloatArr0) != "undefined") {_RecordType("<3685,3694,125>",(FloatArr0)); Inst173++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (_strvar0) != "undefined") {_RecordType("<3719,3727,126>",(_strvar0)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (_strvar0.indexOf) != "undefined") {_RecordType("<3744,3760,126>",(_strvar0.indexOf)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (_strvar0) != "undefined") {_RecordType("<3744,3752,126>",(_strvar0)); Inst176++; } } catch(e) {}
          if (typeof _strvar0 === 'string' && _strvar0.indexOf('method') != -1) {
            continue;
          }

try { if (Inst177 <= 1000 && typeof (__loopvar5) != "undefined") {_RecordType("<3825,3835,130>",(__loopvar5)); Inst177++; } } catch(e) {}
          __loopvar5++;

try { if (Inst178 <= 1000 && typeof (__loopvar5) != "undefined") {_RecordType("<3854,3864,132>",(__loopvar5)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<3868,3881,132>",(loopInvariant)); Inst179++; } } catch(e) {}
          if (__loopvar5 == loopInvariant + 1) {
            break;
          }

try { if (Inst182 <= 1000 && typeof (_strvar0) != "undefined") {_RecordType("<3953,3961,136>",(_strvar0)); Inst182++; } } catch(e) {}
          FloatArr0[_strvar0] = _strvar0;
try { if (Inst180 <= 1000 && typeof (FloatArr0[_strvar0]) != "undefined") {_RecordType("<3931,3950,136>",(FloatArr0[_strvar0])); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (FloatArr0) != "undefined") {_RecordType("<3931,3940,136>",(FloatArr0)); Inst181++; } } catch(e) {}
        }

try { if (Inst184 <= 1000 && typeof (test0.caller) != "undefined") {_RecordType("<3993,4005,139>",(test0.caller)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (test0) != "undefined") {_RecordType("<3993,3998,139>",(test0)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (uic8[120 & 255]) != "undefined") {_RecordType("<4010,4025,139>",(uic8[120 & 255])); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (uic8) != "undefined") {_RecordType("<4010,4014,139>",(uic8)); Inst187++; } } catch(e) {}
        var id28 = test0.caller >>> uic8[120 & 255];
try { if (Inst183 <= 1000 && typeof (id28) != "undefined") {_RecordType("<3986,3990,139>",(id28)); Inst183++; } } catch(e) {}
      }
    }
  } while (false);

try { if (Inst189 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<4080,4093,144>",(loopInvariant)); Inst189++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<4125,4138,145>",(loopInvariant)); Inst191++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (loopInvariant) != "undefined") {_RecordType("<4170,4183,146>",(loopInvariant)); Inst193++; } } catch(e) {}
  var __loopvar0 = loopInvariant,
      __loopSecondaryVar0_0 = loopInvariant,
      __loopSecondaryVar0_1 = loopInvariant;
try { if (Inst188 <= 1000 && typeof (__loopvar0) != "undefined") {_RecordType("<4067,4077,144>",(__loopvar0)); Inst188++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (__loopSecondaryVar0_0) != "undefined") {_RecordType("<4101,4122,145>",(__loopSecondaryVar0_0)); Inst190++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (__loopSecondaryVar0_1) != "undefined") {_RecordType("<4146,4167,146>",(__loopSecondaryVar0_1)); Inst192++; } } catch(e) {}
}

try { if (Inst194 <= 1000 && typeof (test0) != "undefined") {_RecordType("<4188,4193,149>",(test0)); Inst194++; } } catch(e) {}
test0();
try { if (Inst195 <= 1000 && typeof (print) != "undefined") {_RecordType("<4197,4202,150>",(print)); Inst195++; } } catch(e) {}
print('pass');

