var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//@ runFTLNoCJIT
var o1 = {
  i: 0,
  valueOf: function () {
try { if (Inst1 <= 1000 && typeof (this.i) != "undefined") {_RecordType("<72,78,5>",(this.i)); Inst1++; } } catch(e) {}
    return this.i;
  }
};
try { if (Inst0 <= 1000 && typeof (o1) != "undefined") {_RecordType("<21,23,2>",(o1)); Inst0++; } } catch(e) {}
result = 0;
try { if (Inst2 <= 1000 && typeof (result) != "undefined") {_RecordType("<87,93,8>",(result)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<109,112,10>",(foo)); Inst3++; } } catch(e) {}
function foo(a, b) {
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<113,114,10>",(a)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (b) != "undefined") {_RecordType("<116,117,10>",(b)); Inst5++; } } catch(e) {}
  var result = 0;
try { if (Inst6 <= 1000 && typeof (result) != "undefined") {_RecordType("<127,133,11>",(result)); Inst6++; } } catch(e) {}

  for (var j = 0; j < 10; j++) {
try { if (Inst7 <= 1000 && typeof (j) != "undefined") {_RecordType("<151,152,13>",(j)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (j) != "undefined") {_RecordType("<158,159,13>",(j)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (j) != "undefined") {_RecordType("<166,167,13>",(j)); Inst9++; } } catch(e) {}
    var temp;
try { if (Inst10 <= 1000 && typeof (temp) != "undefined") {_RecordType("<181,185,14>",(temp)); Inst10++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<196,197,16>",(a)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (b) != "undefined") {_RecordType("<200,201,16>",(b)); Inst12++; } } catch(e) {}
    if (a > b) {
try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<218,219,17>",(a)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (b) != "undefined") {_RecordType("<222,223,17>",(b)); Inst15++; } } catch(e) {}
      temp = a / b;
try { if (Inst13 <= 1000 && typeof (temp) != "undefined") {_RecordType("<211,215,17>",(temp)); Inst13++; } } catch(e) {}
    } else {
try { if (Inst17 <= 1000 && typeof (b) != "undefined") {_RecordType("<251,252,19>",(b)); Inst17++; } } catch(e) {}
      temp = b / 1;
try { if (Inst16 <= 1000 && typeof (temp) != "undefined") {_RecordType("<244,248,19>",(temp)); Inst16++; } } catch(e) {}
    }

try { if (Inst19 <= 1000 && typeof (temp) != "undefined") {_RecordType("<279,283,22>",(temp)); Inst19++; } } catch(e) {}
    result += temp;
try { if (Inst18 <= 1000 && typeof (result) != "undefined") {_RecordType("<269,275,22>",(result)); Inst18++; } } catch(e) {}
  } // Remove rounding errors so we can have a predictable test result.


try { if (Inst21 <= 1000 && typeof (result) != "undefined") {_RecordType("<370,376,26>",(result)); Inst21++; } } catch(e) {}
  result = result | 0; // Busy work just to allow the DFG and FTL to optimize this out. If the above causes
try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<361,367,26>",(result)); Inst20++; } } catch(e) {}
  // us to speculation fail out to the baseline, this busy work will take a lot longer
  // to run.
  // This loop below also gets the DFG to compile this function sooner.

try { if (Inst23 <= 1000 && typeof (result) != "undefined") {_RecordType("<659,665,31>",(result)); Inst23++; } } catch(e) {}
  var origResult = result;
try { if (Inst22 <= 1000 && typeof (origResult) != "undefined") {_RecordType("<646,656,31>",(origResult)); Inst22++; } } catch(e) {}

  for (var i = 1; i < 1000; i++) {
try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<679,680,33>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<686,687,33>",(i)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<696,697,33>",(i)); Inst26++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (result) != "undefined") {_RecordType("<716,722,34>",(result)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<725,726,34>",(i)); Inst29++; } } catch(e) {}
    result = result / i;
try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<707,713,34>",(result)); Inst27++; } } catch(e) {}
  }

try { if (Inst31 <= 1000 && typeof (origResult) != "undefined") {_RecordType("<744,754,37>",(origResult)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (result) != "undefined") {_RecordType("<757,763,37>",(result)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (origResult) != "undefined") {_RecordType("<766,776,37>",(origResult)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (result) != "undefined") {_RecordType("<779,785,37>",(result)); Inst34++; } } catch(e) {}
  result = origResult > result ? origResult : result;
try { if (Inst30 <= 1000 && typeof (result) != "undefined") {_RecordType("<735,741,37>",(result)); Inst30++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (result) != "undefined") {_RecordType("<796,802,38>",(result)); Inst35++; } } catch(e) {}
  return result;
}

try { if (Inst36 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<807,815,41>",(noInline)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (foo) != "undefined") {_RecordType("<816,819,41>",(foo)); Inst37++; } } catch(e) {}
noInline(foo);
var iterations;
try { if (Inst38 <= 1000 && typeof (iterations) != "undefined") {_RecordType("<826,836,42>",(iterations)); Inst38++; } } catch(e) {}
var expectedResult;
try { if (Inst39 <= 1000 && typeof (expectedResult) != "undefined") {_RecordType("<842,856,43>",(expectedResult)); Inst39++; } } catch(e) {}

try { if (Inst40 <= 1000 && typeof (this.window) != "undefined") {_RecordType("<863,874,45>",(this.window)); Inst40++; } } catch(e) {}
if (this.window) {
  // The layout test doesn't like too many iterations and may time out.
  iterations = 10000;
try { if (Inst41 <= 1000 && typeof (iterations) != "undefined") {_RecordType("<952,962,47>",(iterations)); Inst41++; } } catch(e) {}
  expectedResult = 50002814;
try { if (Inst42 <= 1000 && typeof (expectedResult) != "undefined") {_RecordType("<974,988,48>",(expectedResult)); Inst42++; } } catch(e) {}
} else {
  iterations = 100000;
try { if (Inst43 <= 1000 && typeof (iterations) != "undefined") {_RecordType("<1012,1022,50>",(iterations)); Inst43++; } } catch(e) {}
  expectedResult = 5000017595;
try { if (Inst44 <= 1000 && typeof (expectedResult) != "undefined") {_RecordType("<1035,1049,51>",(expectedResult)); Inst44++; } } catch(e) {}
}

for (var i = 0; i <= iterations; i++) {
try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<1076,1077,54>",(i)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<1083,1084,54>",(i)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (iterations) != "undefined") {_RecordType("<1088,1098,54>",(iterations)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (i) != "undefined") {_RecordType("<1100,1101,54>",(i)); Inst48++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<1116,1117,55>",(i)); Inst51++; } } catch(e) {}
  o1.i = i;
try { if (Inst49 <= 1000 && typeof (o1.i) != "undefined") {_RecordType("<1109,1113,55>",(o1.i)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1109,1111,55>",(o1)); Inst50++; } } catch(e) {}

try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<1126,1127,57>",(i)); Inst52++; } } catch(e) {}
  if (i % 2) {
try { if (Inst54 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1149,1152,58>",(foo)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1153,1155,58>",(o1)); Inst55++; } } catch(e) {}
    result += foo(o1, 10);
try { if (Inst53 <= 1000 && typeof (result) != "undefined") {_RecordType("<1139,1145,58>",(result)); Inst53++; } } catch(e) {}
  } else {
try { if (Inst57 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1187,1190,60>",(foo)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<1191,1192,60>",(i)); Inst58++; } } catch(e) {}
    result += foo(i, 10);
try { if (Inst56 <= 1000 && typeof (result) != "undefined") {_RecordType("<1177,1183,60>",(result)); Inst56++; } } catch(e) {}
  }
}

try { if (Inst59 <= 1000 && typeof (result) != "undefined") {_RecordType("<1210,1216,64>",(result)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (expectedResult) != "undefined") {_RecordType("<1220,1234,64>",(expectedResult)); Inst60++; } } catch(e) {}
if (result != expectedResult) {
try { if (Inst61 <= 1000 && typeof (result) != "undefined") {_RecordType("<1263,1269,65>",(result)); Inst61++; } } catch(e) {}
  throw "Bad result: " + result;
}

