var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<9,15,1>",(assert)); Inst0++; } } catch(e) {}
function assert(b) {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst1++; } } catch(e) {}
  ;
}

let tests = [];
try { if (Inst2 <= 1000 && typeof (tests) != "undefined") {_RecordType("<32,37,5>",(tests)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (test) != "undefined") {_RecordType("<54,58,7>",(test)); Inst3++; } } catch(e) {}
function test(f) {
try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<59,60,7>",(f)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<66,74,8>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<75,76,8>",(f)); Inst6++; } } catch(e) {}
  noInline(f);
try { if (Inst7 <= 1000 && typeof (tests.push) != "undefined") {_RecordType("<81,91,9>",(tests.push)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (tests) != "undefined") {_RecordType("<81,86,9>",(tests)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<92,93,9>",(f)); Inst9++; } } catch(e) {}
  tests.push(f);
}

try { if (Inst10 <= 1000 && typeof (runTests) != "undefined") {_RecordType("<108,116,12>",(runTests)); Inst10++; } } catch(e) {}
function runTests() {
try { if (Inst12 <= 1000 && typeof (Date.now) != "undefined") {_RecordType("<135,143,13>",(Date.now)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Date) != "undefined") {_RecordType("<135,139,13>",(Date)); Inst13++; } } catch(e) {}
  let start = Date.now();
try { if (Inst11 <= 1000 && typeof (start) != "undefined") {_RecordType("<127,132,13>",(start)); Inst11++; } } catch(e) {}

  for (let f of tests) {
try { if (Inst14 <= 1000 && typeof (f) != "undefined") {_RecordType("<159,160,15>",(f)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (tests) != "undefined") {_RecordType("<164,169,15>",(tests)); Inst15++; } } catch(e) {}
    for (let i = 0; i < 40000; i++) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<186,187,16>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<193,194,16>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<204,205,16>",(i)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (f) != "undefined") {_RecordType("<217,218,17>",(f)); Inst19++; } } catch(e) {}
      f();
    }
  }

  const verbose = false;
try { if (Inst20 <= 1000 && typeof (verbose) != "undefined") {_RecordType("<241,248,21>",(verbose)); Inst20++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (verbose) != "undefined") {_RecordType("<265,272,23>",(verbose)); Inst21++; } } catch(e) {}
  if (verbose) {
try { if (Inst22 <= 1000 && typeof (print) != "undefined") {_RecordType("<280,285,24>",(print)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Date.now) != "undefined") {_RecordType("<286,294,24>",(Date.now)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Date) != "undefined") {_RecordType("<286,290,24>",(Date)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (start) != "undefined") {_RecordType("<299,304,24>",(start)); Inst25++; } } catch(e) {}
    print(Date.now() - start);
  }
}

try { if (Inst26 <= 1000 && typeof (add) != "undefined") {_RecordType("<323,326,28>",(add)); Inst26++; } } catch(e) {}
function add(a, b) {
try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<327,328,28>",(a)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (b) != "undefined") {_RecordType("<330,331,28>",(b)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<344,345,29>",(a)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (b) != "undefined") {_RecordType("<348,349,29>",(b)); Inst30++; } } catch(e) {}
  return a + b;
}

try { if (Inst31 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<354,362,32>",(noInline)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (add) != "undefined") {_RecordType("<363,366,32>",(add)); Inst32++; } } catch(e) {}
noInline(add);
try { if (Inst33 <= 1000 && typeof (test) != "undefined") {_RecordType("<369,373,33>",(test)); Inst33++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<394,395,34>",(a)); Inst34++; } } catch(e) {}
  let b = 20;
try { if (Inst35 <= 1000 && typeof (b) != "undefined") {_RecordType("<411,412,35>",(b)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<421,422,36>",(a)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (b) != "undefined") {_RecordType("<425,426,36>",(b)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (add) != "undefined") {_RecordType("<431,434,36>",(add)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<435,436,36>",(a)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (b) != "undefined") {_RecordType("<438,439,36>",(b)); Inst40++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst41 <= 1000 && typeof (b) != "undefined") {_RecordType("<444,445,37>",(b)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (a) != "undefined") {_RecordType("<448,449,37>",(a)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (add) != "undefined") {_RecordType("<454,457,37>",(add)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<458,459,37>",(b)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<461,462,37>",(a)); Inst45++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst46 <= 1000 && typeof (test) != "undefined") {_RecordType("<469,473,39>",(test)); Inst46++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<494,495,40>",(a)); Inst47++; } } catch(e) {}
  let b = null;
try { if (Inst48 <= 1000 && typeof (b) != "undefined") {_RecordType("<511,512,41>",(b)); Inst48++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<523,524,42>",(a)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (b) != "undefined") {_RecordType("<527,528,42>",(b)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (add) != "undefined") {_RecordType("<533,536,42>",(add)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<537,538,42>",(a)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (b) != "undefined") {_RecordType("<540,541,42>",(b)); Inst53++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst54 <= 1000 && typeof (b) != "undefined") {_RecordType("<546,547,43>",(b)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<550,551,43>",(a)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (add) != "undefined") {_RecordType("<556,559,43>",(add)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (b) != "undefined") {_RecordType("<560,561,43>",(b)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (a) != "undefined") {_RecordType("<563,564,43>",(a)); Inst58++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst59 <= 1000 && typeof (test) != "undefined") {_RecordType("<571,575,45>",(test)); Inst59++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<596,597,46>",(a)); Inst60++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<617,626,47>",(undefined)); Inst62++; } } catch(e) {}
  let b = undefined;
try { if (Inst61 <= 1000 && typeof (b) != "undefined") {_RecordType("<613,614,47>",(b)); Inst61++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<630,631,48>",(a)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (b) != "undefined") {_RecordType("<634,635,48>",(b)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (add) != "undefined") {_RecordType("<640,643,48>",(add)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (a) != "undefined") {_RecordType("<644,645,48>",(a)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (b) != "undefined") {_RecordType("<647,648,48>",(b)); Inst67++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst68 <= 1000 && typeof (b) != "undefined") {_RecordType("<653,654,49>",(b)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (a) != "undefined") {_RecordType("<657,658,49>",(a)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (add) != "undefined") {_RecordType("<663,666,49>",(add)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (b) != "undefined") {_RecordType("<667,668,49>",(b)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<670,671,49>",(a)); Inst72++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst73 <= 1000 && typeof (test) != "undefined") {_RecordType("<678,682,51>",(test)); Inst73++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst74 <= 1000 && typeof (a) != "undefined") {_RecordType("<703,704,52>",(a)); Inst74++; } } catch(e) {}
  let b = 20.81239012821;
try { if (Inst75 <= 1000 && typeof (b) != "undefined") {_RecordType("<720,721,53>",(b)); Inst75++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<742,743,54>",(a)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (b) != "undefined") {_RecordType("<746,747,54>",(b)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (add) != "undefined") {_RecordType("<752,755,54>",(add)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<756,757,54>",(a)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (b) != "undefined") {_RecordType("<759,760,54>",(b)); Inst80++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst81 <= 1000 && typeof (b) != "undefined") {_RecordType("<765,766,55>",(b)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<769,770,55>",(a)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (add) != "undefined") {_RecordType("<775,778,55>",(add)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (b) != "undefined") {_RecordType("<779,780,55>",(b)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (a) != "undefined") {_RecordType("<782,783,55>",(a)); Inst85++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst86 <= 1000 && typeof (test) != "undefined") {_RecordType("<790,794,57>",(test)); Inst86++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<815,816,58>",(a)); Inst87++; } } catch(e) {}
  let b = true;
try { if (Inst88 <= 1000 && typeof (b) != "undefined") {_RecordType("<832,833,59>",(b)); Inst88++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (a) != "undefined") {_RecordType("<844,845,60>",(a)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (b) != "undefined") {_RecordType("<848,849,60>",(b)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (add) != "undefined") {_RecordType("<854,857,60>",(add)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (a) != "undefined") {_RecordType("<858,859,60>",(a)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (b) != "undefined") {_RecordType("<861,862,60>",(b)); Inst93++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst94 <= 1000 && typeof (b) != "undefined") {_RecordType("<867,868,61>",(b)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (a) != "undefined") {_RecordType("<871,872,61>",(a)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (add) != "undefined") {_RecordType("<877,880,61>",(add)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (b) != "undefined") {_RecordType("<881,882,61>",(b)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (a) != "undefined") {_RecordType("<884,885,61>",(a)); Inst98++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst99 <= 1000 && typeof (test) != "undefined") {_RecordType("<892,896,63>",(test)); Inst99++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst100 <= 1000 && typeof (a) != "undefined") {_RecordType("<917,918,64>",(a)); Inst100++; } } catch(e) {}
  let b = false;
try { if (Inst101 <= 1000 && typeof (b) != "undefined") {_RecordType("<934,935,65>",(b)); Inst101++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (a) != "undefined") {_RecordType("<947,948,66>",(a)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (b) != "undefined") {_RecordType("<951,952,66>",(b)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (add) != "undefined") {_RecordType("<957,960,66>",(add)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (a) != "undefined") {_RecordType("<961,962,66>",(a)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (b) != "undefined") {_RecordType("<964,965,66>",(b)); Inst106++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst107 <= 1000 && typeof (b) != "undefined") {_RecordType("<970,971,67>",(b)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<974,975,67>",(a)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (add) != "undefined") {_RecordType("<980,983,67>",(add)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (b) != "undefined") {_RecordType("<984,985,67>",(b)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (a) != "undefined") {_RecordType("<987,988,67>",(a)); Inst111++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst112 <= 1000 && typeof (test) != "undefined") {_RecordType("<995,999,69>",(test)); Inst112++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst113 <= 1000 && typeof (a) != "undefined") {_RecordType("<1020,1021,70>",(a)); Inst113++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1041,1044,71>",(NaN)); Inst115++; } } catch(e) {}
  let b = NaN;
try { if (Inst114 <= 1000 && typeof (b) != "undefined") {_RecordType("<1037,1038,71>",(b)); Inst114++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<1048,1049,72>",(a)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (b) != "undefined") {_RecordType("<1052,1053,72>",(b)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (add) != "undefined") {_RecordType("<1058,1061,72>",(add)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (a) != "undefined") {_RecordType("<1062,1063,72>",(a)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (b) != "undefined") {_RecordType("<1065,1066,72>",(b)); Inst120++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst121 <= 1000 && typeof (b) != "undefined") {_RecordType("<1071,1072,73>",(b)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<1075,1076,73>",(a)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (add) != "undefined") {_RecordType("<1081,1084,73>",(add)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (b) != "undefined") {_RecordType("<1085,1086,73>",(b)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (a) != "undefined") {_RecordType("<1088,1089,73>",(a)); Inst125++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst126 <= 1000 && typeof (test) != "undefined") {_RecordType("<1096,1100,75>",(test)); Inst126++; } } catch(e) {}
test(function () {
  let a = -0;
try { if (Inst127 <= 1000 && typeof (a) != "undefined") {_RecordType("<1121,1122,76>",(a)); Inst127++; } } catch(e) {}
  let b = "foo";
try { if (Inst128 <= 1000 && typeof (b) != "undefined") {_RecordType("<1135,1136,77>",(b)); Inst128++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (a) != "undefined") {_RecordType("<1148,1149,78>",(a)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (b) != "undefined") {_RecordType("<1152,1153,78>",(b)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (add) != "undefined") {_RecordType("<1158,1161,78>",(add)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (a) != "undefined") {_RecordType("<1162,1163,78>",(a)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (b) != "undefined") {_RecordType("<1165,1166,78>",(b)); Inst133++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst134 <= 1000 && typeof (b) != "undefined") {_RecordType("<1171,1172,79>",(b)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (a) != "undefined") {_RecordType("<1175,1176,79>",(a)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (add) != "undefined") {_RecordType("<1181,1184,79>",(add)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (b) != "undefined") {_RecordType("<1185,1186,79>",(b)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (a) != "undefined") {_RecordType("<1188,1189,79>",(a)); Inst138++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst139 <= 1000 && typeof (test) != "undefined") {_RecordType("<1196,1200,81>",(test)); Inst139++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst140 <= 1000 && typeof (a) != "undefined") {_RecordType("<1221,1222,82>",(a)); Inst140++; } } catch(e) {}
  let b = 0.0;
try { if (Inst141 <= 1000 && typeof (b) != "undefined") {_RecordType("<1238,1239,83>",(b)); Inst141++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (a) != "undefined") {_RecordType("<1249,1250,84>",(a)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (b) != "undefined") {_RecordType("<1253,1254,84>",(b)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (add) != "undefined") {_RecordType("<1259,1262,84>",(add)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (a) != "undefined") {_RecordType("<1263,1264,84>",(a)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (b) != "undefined") {_RecordType("<1266,1267,84>",(b)); Inst146++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst147 <= 1000 && typeof (b) != "undefined") {_RecordType("<1272,1273,85>",(b)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (a) != "undefined") {_RecordType("<1276,1277,85>",(a)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (add) != "undefined") {_RecordType("<1282,1285,85>",(add)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (b) != "undefined") {_RecordType("<1286,1287,85>",(b)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (a) != "undefined") {_RecordType("<1289,1290,85>",(a)); Inst151++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst152 <= 1000 && typeof (test) != "undefined") {_RecordType("<1297,1301,87>",(test)); Inst152++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst153 <= 1000 && typeof (a) != "undefined") {_RecordType("<1322,1323,88>",(a)); Inst153++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1343,1351,89>",(Infinity)); Inst155++; } } catch(e) {}
  let b = Infinity;
try { if (Inst154 <= 1000 && typeof (b) != "undefined") {_RecordType("<1339,1340,89>",(b)); Inst154++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (a) != "undefined") {_RecordType("<1355,1356,90>",(a)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (b) != "undefined") {_RecordType("<1359,1360,90>",(b)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (add) != "undefined") {_RecordType("<1365,1368,90>",(add)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (a) != "undefined") {_RecordType("<1369,1370,90>",(a)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (b) != "undefined") {_RecordType("<1372,1373,90>",(b)); Inst160++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst161 <= 1000 && typeof (b) != "undefined") {_RecordType("<1378,1379,91>",(b)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (a) != "undefined") {_RecordType("<1382,1383,91>",(a)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (add) != "undefined") {_RecordType("<1388,1391,91>",(add)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (b) != "undefined") {_RecordType("<1392,1393,91>",(b)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (a) != "undefined") {_RecordType("<1395,1396,91>",(a)); Inst165++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst166 <= 1000 && typeof (test) != "undefined") {_RecordType("<1403,1407,93>",(test)); Inst166++; } } catch(e) {}
test(function () {
try { if (Inst168 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1433,1441,94>",(Infinity)); Inst168++; } } catch(e) {}
  let a = -Infinity;
try { if (Inst167 <= 1000 && typeof (a) != "undefined") {_RecordType("<1428,1429,94>",(a)); Inst167++; } } catch(e) {}
  let b = "foo";
try { if (Inst169 <= 1000 && typeof (b) != "undefined") {_RecordType("<1449,1450,95>",(b)); Inst169++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (a) != "undefined") {_RecordType("<1462,1463,96>",(a)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (b) != "undefined") {_RecordType("<1466,1467,96>",(b)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (add) != "undefined") {_RecordType("<1472,1475,96>",(add)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<1476,1477,96>",(a)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (b) != "undefined") {_RecordType("<1479,1480,96>",(b)); Inst174++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst175 <= 1000 && typeof (b) != "undefined") {_RecordType("<1485,1486,97>",(b)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (a) != "undefined") {_RecordType("<1489,1490,97>",(a)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (add) != "undefined") {_RecordType("<1495,1498,97>",(add)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (b) != "undefined") {_RecordType("<1499,1500,97>",(b)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (a) != "undefined") {_RecordType("<1502,1503,97>",(a)); Inst179++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst180 <= 1000 && typeof (test) != "undefined") {_RecordType("<1510,1514,99>",(test)); Inst180++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst181 <= 1000 && typeof (a) != "undefined") {_RecordType("<1535,1536,100>",(a)); Inst181++; } } catch(e) {}
  let b = 1e10;
try { if (Inst182 <= 1000 && typeof (b) != "undefined") {_RecordType("<1552,1553,101>",(b)); Inst182++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (a) != "undefined") {_RecordType("<1564,1565,102>",(a)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (b) != "undefined") {_RecordType("<1568,1569,102>",(b)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (add) != "undefined") {_RecordType("<1574,1577,102>",(add)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (a) != "undefined") {_RecordType("<1578,1579,102>",(a)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (b) != "undefined") {_RecordType("<1581,1582,102>",(b)); Inst187++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst188 <= 1000 && typeof (b) != "undefined") {_RecordType("<1587,1588,103>",(b)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (a) != "undefined") {_RecordType("<1591,1592,103>",(a)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (add) != "undefined") {_RecordType("<1597,1600,103>",(add)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (b) != "undefined") {_RecordType("<1601,1602,103>",(b)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (a) != "undefined") {_RecordType("<1604,1605,103>",(a)); Inst192++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst193 <= 1000 && typeof (test) != "undefined") {_RecordType("<1612,1616,105>",(test)); Inst193++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst194 <= 1000 && typeof (a) != "undefined") {_RecordType("<1637,1638,106>",(a)); Inst194++; } } catch(e) {}
  let b = 1e-10;
try { if (Inst195 <= 1000 && typeof (b) != "undefined") {_RecordType("<1654,1655,107>",(b)); Inst195++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (a) != "undefined") {_RecordType("<1667,1668,108>",(a)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (b) != "undefined") {_RecordType("<1671,1672,108>",(b)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (add) != "undefined") {_RecordType("<1677,1680,108>",(add)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (a) != "undefined") {_RecordType("<1681,1682,108>",(a)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (b) != "undefined") {_RecordType("<1684,1685,108>",(b)); Inst200++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst201 <= 1000 && typeof (b) != "undefined") {_RecordType("<1690,1691,109>",(b)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (a) != "undefined") {_RecordType("<1694,1695,109>",(a)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (add) != "undefined") {_RecordType("<1700,1703,109>",(add)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (b) != "undefined") {_RecordType("<1704,1705,109>",(b)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (a) != "undefined") {_RecordType("<1707,1708,109>",(a)); Inst205++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst206 <= 1000 && typeof (test) != "undefined") {_RecordType("<1715,1719,111>",(test)); Inst206++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst207 <= 1000 && typeof (a) != "undefined") {_RecordType("<1740,1741,112>",(a)); Inst207++; } } catch(e) {}
  let b = 1e5;
try { if (Inst208 <= 1000 && typeof (b) != "undefined") {_RecordType("<1757,1758,113>",(b)); Inst208++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (a) != "undefined") {_RecordType("<1768,1769,114>",(a)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (b) != "undefined") {_RecordType("<1772,1773,114>",(b)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (add) != "undefined") {_RecordType("<1778,1781,114>",(add)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (a) != "undefined") {_RecordType("<1782,1783,114>",(a)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (b) != "undefined") {_RecordType("<1785,1786,114>",(b)); Inst213++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst214 <= 1000 && typeof (b) != "undefined") {_RecordType("<1791,1792,115>",(b)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (a) != "undefined") {_RecordType("<1795,1796,115>",(a)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (add) != "undefined") {_RecordType("<1801,1804,115>",(add)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (b) != "undefined") {_RecordType("<1805,1806,115>",(b)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (a) != "undefined") {_RecordType("<1808,1809,115>",(a)); Inst218++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst219 <= 1000 && typeof (test) != "undefined") {_RecordType("<1816,1820,117>",(test)); Inst219++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst220 <= 1000 && typeof (a) != "undefined") {_RecordType("<1841,1842,118>",(a)); Inst220++; } } catch(e) {}
  let b = 1e-5;
try { if (Inst221 <= 1000 && typeof (b) != "undefined") {_RecordType("<1858,1859,119>",(b)); Inst221++; } } catch(e) {}
try { if (Inst222 <= 1000 && typeof (a) != "undefined") {_RecordType("<1870,1871,120>",(a)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (b) != "undefined") {_RecordType("<1874,1875,120>",(b)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (add) != "undefined") {_RecordType("<1880,1883,120>",(add)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (a) != "undefined") {_RecordType("<1884,1885,120>",(a)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (b) != "undefined") {_RecordType("<1887,1888,120>",(b)); Inst226++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst227 <= 1000 && typeof (b) != "undefined") {_RecordType("<1893,1894,121>",(b)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (a) != "undefined") {_RecordType("<1897,1898,121>",(a)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (add) != "undefined") {_RecordType("<1903,1906,121>",(add)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (b) != "undefined") {_RecordType("<1907,1908,121>",(b)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (a) != "undefined") {_RecordType("<1910,1911,121>",(a)); Inst231++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst232 <= 1000 && typeof (test) != "undefined") {_RecordType("<1918,1922,123>",(test)); Inst232++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst233 <= 1000 && typeof (a) != "undefined") {_RecordType("<1943,1944,124>",(a)); Inst233++; } } catch(e) {}
  let b = 1e-40;
try { if (Inst234 <= 1000 && typeof (b) != "undefined") {_RecordType("<1960,1961,125>",(b)); Inst234++; } } catch(e) {}
try { if (Inst235 <= 1000 && typeof (a) != "undefined") {_RecordType("<1973,1974,126>",(a)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (b) != "undefined") {_RecordType("<1977,1978,126>",(b)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (add) != "undefined") {_RecordType("<1983,1986,126>",(add)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (a) != "undefined") {_RecordType("<1987,1988,126>",(a)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (b) != "undefined") {_RecordType("<1990,1991,126>",(b)); Inst239++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst240 <= 1000 && typeof (b) != "undefined") {_RecordType("<1996,1997,127>",(b)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (a) != "undefined") {_RecordType("<2000,2001,127>",(a)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (add) != "undefined") {_RecordType("<2006,2009,127>",(add)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (b) != "undefined") {_RecordType("<2010,2011,127>",(b)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (a) != "undefined") {_RecordType("<2013,2014,127>",(a)); Inst244++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst245 <= 1000 && typeof (test) != "undefined") {_RecordType("<2021,2025,129>",(test)); Inst245++; } } catch(e) {}
test(function () {
  let a = "foo";
try { if (Inst246 <= 1000 && typeof (a) != "undefined") {_RecordType("<2046,2047,130>",(a)); Inst246++; } } catch(e) {}
  let b = 1e40;
try { if (Inst247 <= 1000 && typeof (b) != "undefined") {_RecordType("<2063,2064,131>",(b)); Inst247++; } } catch(e) {}
try { if (Inst248 <= 1000 && typeof (a) != "undefined") {_RecordType("<2075,2076,132>",(a)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (b) != "undefined") {_RecordType("<2079,2080,132>",(b)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (add) != "undefined") {_RecordType("<2085,2088,132>",(add)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (a) != "undefined") {_RecordType("<2089,2090,132>",(a)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (b) != "undefined") {_RecordType("<2092,2093,132>",(b)); Inst252++; } } catch(e) {}
  a + b === add(a, b);
try { if (Inst253 <= 1000 && typeof (b) != "undefined") {_RecordType("<2098,2099,133>",(b)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (a) != "undefined") {_RecordType("<2102,2103,133>",(a)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (add) != "undefined") {_RecordType("<2108,2111,133>",(add)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (b) != "undefined") {_RecordType("<2112,2113,133>",(b)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (a) != "undefined") {_RecordType("<2115,2116,133>",(a)); Inst257++; } } catch(e) {}
  b + a === add(b, a);
});
try { if (Inst258 <= 1000 && typeof (runTests) != "undefined") {_RecordType("<2123,2131,135>",(runTests)); Inst258++; } } catch(e) {}
runTests();

