var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var BUGNUMBER = 1180306;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<4,13,1>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Map/Set/WeakMap/WeakSet constructor should close iterator on error';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<29,36,2>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<109,114,3>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<115,124,3>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<134,141,3>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<154,158,5>",(test)); Inst5++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (nextVal) != "undefined") {_RecordType("<170,177,6>",(nextVal)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<180,189,6>",(undefined)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (nextThrowVal) != "undefined") {_RecordType("<193,205,7>",(nextThrowVal)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<208,217,7>",(undefined)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (modifier) != "undefined") {_RecordType("<221,229,8>",(modifier)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<232,241,8>",(undefined)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (exceptionVal) != "undefined") {_RecordType("<245,257,9>",(exceptionVal)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<260,269,9>",(undefined)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (exceptionType) != "undefined") {_RecordType("<273,286,10>",(exceptionType)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<289,298,10>",(undefined)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (closed) != "undefined") {_RecordType("<302,308,11>",(closed)); Inst17++; } } catch(e) {}
function test(ctors, {
  nextVal = undefined,
  nextThrowVal = undefined,
  modifier = undefined,
  exceptionVal = undefined,
  exceptionType = undefined,
  closed = true
}) {
try { if (Inst6 <= 1000 && typeof (ctors) != "undefined") {_RecordType("<159,164,5>",(ctors)); Inst6++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (getIterable) != "undefined") {_RecordType("<332,343,13>",(getIterable)); Inst18++; } } catch(e) {}
  function getIterable() {
try { if (Inst20 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<398,413,17>",(Symbol.iterator)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<398,404,17>",(Symbol)); Inst21++; } } catch(e) {}
    let iterable = {
      closed: false,

      [Symbol.iterator]() {
try { if (Inst23 <= 1000 && typeof (next) != "undefined") {_RecordType("<478,482,21>",(next)); Inst23++; } } catch(e) {}
        let iterator = {
          first: true,

          next() {
try { if (Inst24 <= 1000 && typeof (this.first) != "undefined") {_RecordType("<503,513,22>",(this.first)); Inst24++; } } catch(e) {}
            if (this.first) {
              this.first = false;
try { if (Inst25 <= 1000 && typeof (this.first) != "undefined") {_RecordType("<531,541,23>",(this.first)); Inst25++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (nextThrowVal) != "undefined") {_RecordType("<570,582,25>",(nextThrowVal)); Inst26++; } } catch(e) {}
              if (nextThrowVal) {
try { if (Inst27 <= 1000 && typeof (nextThrowVal) != "undefined") {_RecordType("<608,620,26>",(nextThrowVal)); Inst27++; } } catch(e) {}
                throw nextThrowVal;
              }

try { if (Inst28 <= 1000 && typeof (nextVal) != "undefined") {_RecordType("<660,667,29>",(nextVal)); Inst28++; } } catch(e) {}
              return nextVal;
            }

try { if (Inst29 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<726,735,33>",(undefined)); Inst29++; } } catch(e) {}
            return {
              value: undefined,
              done: true
            };
          },

          return() {
            iterable.closed = true;
try { if (Inst30 <= 1000 && typeof (iterable.closed) != "undefined") {_RecordType("<824,839,39>",(iterable.closed)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<824,832,39>",(iterable)); Inst31++; } } catch(e) {}
            return {};
          }

        };
try { if (Inst22 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<431,439,18>",(iterator)); Inst22++; } } catch(e) {}

try { if (Inst32 <= 1000 && typeof (modifier) != "undefined") {_RecordType("<908,916,45>",(modifier)); Inst32++; } } catch(e) {}
        if (modifier) {
try { if (Inst33 <= 1000 && typeof (modifier) != "undefined") {_RecordType("<930,938,46>",(modifier)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<939,947,46>",(iterator)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<949,957,46>",(iterable)); Inst35++; } } catch(e) {}
          modifier(iterator, iterable);
        }

try { if (Inst36 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<986,994,49>",(iterator)); Inst36++; } } catch(e) {}
        return iterator;
      }

    };
try { if (Inst19 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<356,364,14>",(iterable)); Inst19++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<1023,1031,53>",(iterable)); Inst37++; } } catch(e) {}
    return iterable;
  }

  for (let ctor of ctors) {
try { if (Inst38 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<1049,1053,56>",(ctor)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (ctors) != "undefined") {_RecordType("<1057,1062,56>",(ctors)); Inst39++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (getIterable) != "undefined") {_RecordType("<1085,1096,57>",(getIterable)); Inst41++; } } catch(e) {}
    let iterable = getIterable();
try { if (Inst40 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<1074,1082,57>",(iterable)); Inst40++; } } catch(e) {}

try { if (Inst42 <= 1000 && typeof (exceptionVal) != "undefined") {_RecordType("<1109,1121,59>",(exceptionVal)); Inst42++; } } catch(e) {}
    if (exceptionVal) {
      let caught = false;
try { if (Inst43 <= 1000 && typeof (caught) != "undefined") {_RecordType("<1135,1141,60>",(caught)); Inst43++; } } catch(e) {}

try { if (Inst46 <= 1000 && typeof (e) != "undefined") {_RecordType("<1207,1208,64>",(e)); Inst46++; } } catch(e) {}
      try {
try { if (Inst44 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<1176,1180,63>",(ctor)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<1181,1189,63>",(iterable)); Inst45++; } } catch(e) {}
        new ctor(iterable);
      } catch (e) {
try { if (Inst47 <= 1000 && typeof (e) != "undefined") {_RecordType("<1220,1221,65>",(e)); Inst47++; } } catch(e) {}
        e;
try { if (Inst48 <= 1000 && typeof (exceptionVal) != "undefined") {_RecordType("<1231,1243,66>",(exceptionVal)); Inst48++; } } catch(e) {}
        exceptionVal;
        caught = true;
try { if (Inst49 <= 1000 && typeof (caught) != "undefined") {_RecordType("<1253,1259,67>",(caught)); Inst49++; } } catch(e) {}
      }

try { if (Inst50 <= 1000 && typeof (caught) != "undefined") {_RecordType("<1283,1289,70>",(caught)); Inst50++; } } catch(e) {}
      caught;
      true;
    } else {
try { if (Inst51 <= 1000 && typeof (exceptionType) != "undefined") {_RecordType("<1326,1339,73>",(exceptionType)); Inst51++; } } catch(e) {}
      if (exceptionType) {
try { if (Inst52 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<1362,1366,74>",(ctor)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<1367,1375,74>",(iterable)); Inst53++; } } catch(e) {}
        (() => new ctor(iterable))();

try { if (Inst54 <= 1000 && typeof (exceptionType) != "undefined") {_RecordType("<1390,1403,76>",(exceptionType)); Inst54++; } } catch(e) {}
        exceptionType;
      } else {
try { if (Inst55 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<1432,1436,78>",(ctor)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<1437,1445,78>",(iterable)); Inst56++; } } catch(e) {}
        new ctor(iterable);
      }
    }

try { if (Inst57 <= 1000 && typeof (iterable.closed) != "undefined") {_RecordType("<1467,1482,82>",(iterable.closed)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<1467,1475,82>",(iterable)); Inst58++; } } catch(e) {}
    iterable.closed;
try { if (Inst59 <= 1000 && typeof (closed) != "undefined") {_RecordType("<1488,1494,83>",(closed)); Inst59++; } } catch(e) {}
    closed;
  }
} // == Error cases with close ==
// ES 2017 draft 23.1.1.1 Map step 8.d.ii.
// ES 2017 draft 23.3.1.1 WeakMap step 8.d.ii.


try { if (Inst60 <= 1000 && typeof (test) != "undefined") {_RecordType("<1626,1630,90>",(test)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Map) != "undefined") {_RecordType("<1632,1635,90>",(Map)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1637,1644,90>",(WeakMap)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1725,1734,95>",(TypeError)); Inst63++; } } catch(e) {}
test([Map, WeakMap], {
  nextVal: {
    value: "non object",
    done: false
  },
  exceptionType: TypeError,
  closed: true
}); // ES 2017 draft 23.1.1.1 Map step 8.f.
// ES 2017 draft 23.3.1.1 WeakMap step 8.f.

try { if (Inst64 <= 1000 && typeof (test) != "undefined") {_RecordType("<1840,1844,100>",(test)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Map) != "undefined") {_RecordType("<1846,1849,100>",(Map)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1851,1858,100>",(WeakMap)); Inst66++; } } catch(e) {}
test([Map, WeakMap], {
  nextVal: {
    value: {
      get 0() {
        throw "0 getter throws";
      }

    },
    done: false
  },
  exceptionVal: "0 getter throws",
  closed: true
}); // ES 2017 draft 23.1.1.1 Map step 8.h.
// ES 2017 draft 23.3.1.1 WeakMap step 8.h.

try { if (Inst67 <= 1000 && typeof (test) != "undefined") {_RecordType("<2114,2118,115>",(test)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Map) != "undefined") {_RecordType("<2120,2123,115>",(Map)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<2125,2132,115>",(WeakMap)); Inst69++; } } catch(e) {}
test([Map, WeakMap], {
  nextVal: {
    value: {
      0: {},

      get 1() {
        throw "1 getter throws";
      }

    },
    done: false
  },
  exceptionVal: "1 getter throws",
  closed: true
}); // ES 2017 draft 23.1.1.1 Map step 8.j.
// ES 2017 draft 23.3.1.1 WeakMap step 8.j.

try { if (Inst73 <= 1000 && typeof (Map) != "undefined") {_RecordType("<2422,2425,132>",(Map)); Inst73++; } } catch(e) {}
class MyMap extends Map {
  set(k, v) {
try { if (Inst71 <= 1000 && typeof (k) != "undefined") {_RecordType("<2434,2435,133>",(k)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (v) != "undefined") {_RecordType("<2437,2438,133>",(v)); Inst72++; } } catch(e) {}
    throw "setter throws";
  }

}
try { if (Inst70 <= 1000 && typeof (MyMap) != "undefined") {_RecordType("<2408,2413,132>",(MyMap)); Inst70++; } } catch(e) {}

try { if (Inst77 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<2501,2508,139>",(WeakMap)); Inst77++; } } catch(e) {}
class MyWeakMap extends WeakMap {
  set(k, v) {
try { if (Inst75 <= 1000 && typeof (k) != "undefined") {_RecordType("<2517,2518,140>",(k)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (v) != "undefined") {_RecordType("<2520,2521,140>",(v)); Inst76++; } } catch(e) {}
    throw "setter throws";
  }

}
try { if (Inst74 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<2483,2492,139>",(MyWeakMap)); Inst74++; } } catch(e) {}

try { if (Inst78 <= 1000 && typeof (test) != "undefined") {_RecordType("<2560,2564,146>",(test)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (MyMap) != "undefined") {_RecordType("<2566,2571,146>",(MyMap)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<2573,2582,146>",(MyWeakMap)); Inst80++; } } catch(e) {}
test([MyMap, MyWeakMap], {
  nextVal: {
    value: [{}, {}],
    done: false
  },
  exceptionVal: "setter throws",
  closed: true
}); // ES 2017 draft 23.2.1.1 Set step 8.e.
// ES 2017 draft 23.4.1.1 WeakSet step 8.e.

try { if (Inst83 <= 1000 && typeof (Set) != "undefined") {_RecordType("<2799,2802,156>",(Set)); Inst83++; } } catch(e) {}
class MySet extends Set {
  add(v) {
try { if (Inst82 <= 1000 && typeof (v) != "undefined") {_RecordType("<2811,2812,157>",(v)); Inst82++; } } catch(e) {}
    throw "adder throws";
  }

}
try { if (Inst81 <= 1000 && typeof (MySet) != "undefined") {_RecordType("<2785,2790,156>",(MySet)); Inst81++; } } catch(e) {}

try { if (Inst86 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<2874,2881,163>",(WeakSet)); Inst86++; } } catch(e) {}
class MyWeakSet extends WeakSet {
  add(v) {
try { if (Inst85 <= 1000 && typeof (v) != "undefined") {_RecordType("<2890,2891,164>",(v)); Inst85++; } } catch(e) {}
    throw "adder throws";
  }

}
try { if (Inst84 <= 1000 && typeof (MyWeakSet) != "undefined") {_RecordType("<2856,2865,163>",(MyWeakSet)); Inst84++; } } catch(e) {}

try { if (Inst87 <= 1000 && typeof (test) != "undefined") {_RecordType("<2929,2933,170>",(test)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (MySet) != "undefined") {_RecordType("<2935,2940,170>",(MySet)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (MyWeakSet) != "undefined") {_RecordType("<2942,2951,170>",(MyWeakSet)); Inst89++; } } catch(e) {}
test([MySet, MyWeakSet], {
  nextVal: {
    value: {},
    done: false
  },
  exceptionVal: "adder throws",
  closed: true
}); // ES 2017 draft 7.4.6 step 3.
// if GetMethod fails, the thrown value should be used.

try { if (Inst90 <= 1000 && typeof (test) != "undefined") {_RecordType("<3144,3148,180>",(test)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (MyMap) != "undefined") {_RecordType("<3150,3155,180>",(MyMap)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (MySet) != "undefined") {_RecordType("<3157,3162,180>",(MySet)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<3164,3173,180>",(MyWeakMap)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (MyWeakSet) != "undefined") {_RecordType("<3175,3184,180>",(MyWeakSet)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<3257,3265,185>",(iterator)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3267,3275,185>",(iterable)); Inst96++; } } catch(e) {}
test([MyMap, MySet, MyWeakMap, MyWeakSet], {
  nextVal: {
    value: [{}, {}],
    done: false
  },
  modifier: (iterator, iterable) => {
try { if (Inst97 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3286,3307,186>",(Object.defineProperty)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3286,3292,186>",(Object)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<3308,3316,186>",(iterator)); Inst99++; } } catch(e) {}
    Object.defineProperty(iterator, "return", {
      get: function () {
        iterable.closed = true;
try { if (Inst100 <= 1000 && typeof (iterable.closed) != "undefined") {_RecordType("<3363,3378,188>",(iterable.closed)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3363,3371,188>",(iterable)); Inst101++; } } catch(e) {}
        throw "return getter throws";
      }
    });
  },
  exceptionVal: "return getter throws",
  closed: true
});
try { if (Inst102 <= 1000 && typeof (test) != "undefined") {_RecordType("<3505,3509,196>",(test)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (MyMap) != "undefined") {_RecordType("<3511,3516,196>",(MyMap)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (MySet) != "undefined") {_RecordType("<3518,3523,196>",(MySet)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<3525,3534,196>",(MyWeakMap)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (MyWeakSet) != "undefined") {_RecordType("<3536,3545,196>",(MyWeakSet)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<3618,3626,201>",(iterator)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3628,3636,201>",(iterable)); Inst108++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3815,3824,209>",(TypeError)); Inst114++; } } catch(e) {}
test([MyMap, MySet, MyWeakMap, MyWeakSet], {
  nextVal: {
    value: [{}, {}],
    done: false
  },
  modifier: (iterator, iterable) => {
try { if (Inst109 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3647,3668,202>",(Object.defineProperty)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3647,3653,202>",(Object)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<3669,3677,202>",(iterator)); Inst111++; } } catch(e) {}
    Object.defineProperty(iterator, "return", {
      get: function () {
        iterable.closed = true;
try { if (Inst112 <= 1000 && typeof (iterable.closed) != "undefined") {_RecordType("<3724,3739,204>",(iterable.closed)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3724,3732,204>",(iterable)); Inst113++; } } catch(e) {}
        return "non object";
      }
    });
  },
  exceptionType: TypeError,
  closed: true
});
try { if (Inst115 <= 1000 && typeof (test) != "undefined") {_RecordType("<3845,3849,212>",(test)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (MyMap) != "undefined") {_RecordType("<3851,3856,212>",(MyMap)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (MySet) != "undefined") {_RecordType("<3858,3863,212>",(MySet)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<3865,3874,212>",(MyWeakMap)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (MyWeakSet) != "undefined") {_RecordType("<3876,3885,212>",(MyWeakSet)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<3958,3966,217>",(iterator)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<3968,3976,217>",(iterable)); Inst121++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4163,4172,226>",(TypeError)); Inst127++; } } catch(e) {}
test([MyMap, MySet, MyWeakMap, MyWeakSet], {
  nextVal: {
    value: [{}, {}],
    done: false
  },
  modifier: (iterator, iterable) => {
try { if (Inst122 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3987,4008,218>",(Object.defineProperty)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3987,3993,218>",(Object)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<4009,4017,218>",(iterator)); Inst124++; } } catch(e) {}
    Object.defineProperty(iterator, "return", {
      get: function () {
        iterable.closed = true; // Non callable.
try { if (Inst125 <= 1000 && typeof (iterable.closed) != "undefined") {_RecordType("<4064,4079,220>",(iterable.closed)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<4064,4072,220>",(iterable)); Inst126++; } } catch(e) {}

        return {};
      }
    });
  },
  exceptionType: TypeError,
  closed: true
}); // ES 2017 draft 7.4.6 steps 6.
// if return method throws, the thrown value should be ignored.

try { if (Inst128 <= 1000 && typeof (test) != "undefined") {_RecordType("<4290,4294,231>",(test)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (MyMap) != "undefined") {_RecordType("<4296,4301,231>",(MyMap)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<4303,4312,231>",(MyWeakMap)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<4385,4393,236>",(iterator)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<4395,4403,236>",(iterable)); Inst132++; } } catch(e) {}
test([MyMap, MyWeakMap], {
  nextVal: {
    value: [{}, {}],
    done: false
  },
  modifier: (iterator, iterable) => {
    iterator.return = function () {
      iterable.closed = true;
try { if (Inst135 <= 1000 && typeof (iterable.closed) != "undefined") {_RecordType("<4452,4467,238>",(iterable.closed)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<4452,4460,238>",(iterable)); Inst136++; } } catch(e) {}
      throw "return throws";
    };
try { if (Inst133 <= 1000 && typeof (iterator.return) != "undefined") {_RecordType("<4414,4429,237>",(iterator.return)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<4414,4422,237>",(iterator)); Inst134++; } } catch(e) {}
  },
  exceptionVal: "setter throws",
  closed: true
});
try { if (Inst137 <= 1000 && typeof (test) != "undefined") {_RecordType("<4569,4573,245>",(test)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (MySet) != "undefined") {_RecordType("<4575,4580,245>",(MySet)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (MyWeakSet) != "undefined") {_RecordType("<4582,4591,245>",(MyWeakSet)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<4664,4672,250>",(iterator)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<4674,4682,250>",(iterable)); Inst141++; } } catch(e) {}
test([MySet, MyWeakSet], {
  nextVal: {
    value: [{}, {}],
    done: false
  },
  modifier: (iterator, iterable) => {
    iterator.return = function () {
      iterable.closed = true;
try { if (Inst144 <= 1000 && typeof (iterable.closed) != "undefined") {_RecordType("<4731,4746,252>",(iterable.closed)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<4731,4739,252>",(iterable)); Inst145++; } } catch(e) {}
      throw "return throws";
    };
try { if (Inst142 <= 1000 && typeof (iterator.return) != "undefined") {_RecordType("<4693,4708,251>",(iterator.return)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<4693,4701,251>",(iterator)); Inst143++; } } catch(e) {}
  },
  exceptionVal: "adder throws",
  closed: true
});
try { if (Inst146 <= 1000 && typeof (test) != "undefined") {_RecordType("<4847,4851,259>",(test)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (MyMap) != "undefined") {_RecordType("<4853,4858,259>",(MyMap)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<4860,4869,259>",(MyWeakMap)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<4942,4950,264>",(iterator)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<4952,4960,264>",(iterable)); Inst150++; } } catch(e) {}
test([MyMap, MyWeakMap], {
  nextVal: {
    value: [{}, {}],
    done: false
  },
  modifier: (iterator, iterable) => {
    iterator.return = function () {
      iterable.closed = true;
try { if (Inst153 <= 1000 && typeof (iterable.closed) != "undefined") {_RecordType("<5009,5024,266>",(iterable.closed)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<5009,5017,266>",(iterable)); Inst154++; } } catch(e) {}
      return "non object";
    };
try { if (Inst151 <= 1000 && typeof (iterator.return) != "undefined") {_RecordType("<4971,4986,265>",(iterator.return)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<4971,4979,265>",(iterator)); Inst152++; } } catch(e) {}
  },
  exceptionVal: "setter throws",
  closed: true
});
try { if (Inst155 <= 1000 && typeof (test) != "undefined") {_RecordType("<5124,5128,273>",(test)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (MySet) != "undefined") {_RecordType("<5130,5135,273>",(MySet)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (MyWeakSet) != "undefined") {_RecordType("<5137,5146,273>",(MyWeakSet)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<5219,5227,278>",(iterator)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<5229,5237,278>",(iterable)); Inst159++; } } catch(e) {}
test([MySet, MyWeakSet], {
  nextVal: {
    value: [{}, {}],
    done: false
  },
  modifier: (iterator, iterable) => {
    iterator.return = function () {
      iterable.closed = true;
try { if (Inst162 <= 1000 && typeof (iterable.closed) != "undefined") {_RecordType("<5286,5301,280>",(iterable.closed)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (iterable) != "undefined") {_RecordType("<5286,5294,280>",(iterable)); Inst163++; } } catch(e) {}
      return "non object";
    };
try { if (Inst160 <= 1000 && typeof (iterator.return) != "undefined") {_RecordType("<5248,5263,279>",(iterator.return)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<5248,5256,279>",(iterator)); Inst161++; } } catch(e) {}
  },
  exceptionVal: "adder throws",
  closed: true
}); // == Error cases without close ==
// ES 2017 draft 23.1.1.1 Map step 8.a.
// ES 2017 draft 23.3.1.1 WeakMap step 8.a.
// ES 2017 draft 23.2.1.1 Set step 8.a.
// ES 2017 draft 23.4.1.1 WeakSet step 8.a.

try { if (Inst164 <= 1000 && typeof (test) != "undefined") {_RecordType("<5604,5608,292>",(test)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Map) != "undefined") {_RecordType("<5610,5613,292>",(Map)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<5615,5622,292>",(WeakMap)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Set) != "undefined") {_RecordType("<5624,5627,292>",(Set)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<5629,5636,292>",(WeakSet)); Inst168++; } } catch(e) {}
test([Map, WeakMap, Set, WeakSet], {
  nextThrowVal: "next throws",
  exceptionVal: "next throws",
  closed: false
});
try { if (Inst169 <= 1000 && typeof (test) != "undefined") {_RecordType("<5723,5727,297>",(test)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Map) != "undefined") {_RecordType("<5729,5732,297>",(Map)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<5734,5741,297>",(WeakMap)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Set) != "undefined") {_RecordType("<5743,5746,297>",(Set)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<5748,5755,297>",(WeakSet)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (done) != "undefined") {_RecordType("<5797,5801,301>",(done)); Inst174++; } } catch(e) {}
test([Map, WeakMap, Set, WeakSet], {
  nextVal: {
    value: {},

    get done() {
      throw "done getter throws";
    }

  },
  exceptionVal: "done getter throws",
  closed: false
}); // ES 2017 draft 23.1.1.1 Map step 8.c.
// ES 2017 draft 23.3.1.1 WeakMap step 8.c.
// ES 2017 draft 23.2.1.1 Set step 8.c.
// ES 2017 draft 23.4.1.1 WeakSet step 8.c.

try { if (Inst175 <= 1000 && typeof (test) != "undefined") {_RecordType("<6079,6083,313>",(test)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Map) != "undefined") {_RecordType("<6085,6088,313>",(Map)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<6090,6097,313>",(WeakMap)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Set) != "undefined") {_RecordType("<6099,6102,313>",(Set)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<6104,6111,313>",(WeakSet)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (value) != "undefined") {_RecordType("<6137,6142,315>",(value)); Inst180++; } } catch(e) {}
test([Map, WeakMap, Set, WeakSet], {
  nextVal: {
    get value() {
      throw "value getter throws";
    },

    done: false
  },
  exceptionVal: "value getter throws",
  closed: false
}); // == Successful cases ==

try { if (Inst181 <= 1000 && typeof (test) != "undefined") {_RecordType("<6297,6301,325>",(test)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Map) != "undefined") {_RecordType("<6303,6306,325>",(Map)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<6308,6315,325>",(WeakMap)); Inst183++; } } catch(e) {}
test([Map, WeakMap], {
  nextVal: {
    value: [{}, {}],
    done: false
  },
  closed: false
});
try { if (Inst184 <= 1000 && typeof (test) != "undefined") {_RecordType("<6395,6399,332>",(test)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Set) != "undefined") {_RecordType("<6401,6404,332>",(Set)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<6406,6413,332>",(WeakSet)); Inst186++; } } catch(e) {}
test([Set, WeakSet], {
  nextVal: {
    value: {},
    done: false
  },
  closed: false
});

try { if (Inst187 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<6499,6512,340>",(reportCompare)); Inst187++; } } catch(e) {}
if (typeof reportCompare === 'function') {
try { if (Inst188 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<6533,6546,341>",(reportCompare)); Inst188++; } } catch(e) {}
  reportCompare(true, true);
}

