var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (write) != "undefined") {_RecordType("<376,381,5>",(write)); Inst0++; } } catch(e) {}
function write(args) {
try { if (Inst1 <= 1000 && typeof (args) != "undefined") {_RecordType("<382,386,5>",(args)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<392,397,6>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (args) != "undefined") {_RecordType("<398,402,6>",(args)); Inst3++; } } catch(e) {}
  print(args);
}

try { if (Inst4 <= 1000 && typeof (write) != "undefined") {_RecordType("<408,413,9>",(write)); Inst4++; } } catch(e) {}
write("Test case 1");

try { if (Inst5 <= 1000 && typeof (base) != "undefined") {_RecordType("<440,444,11>",(base)); Inst5++; } } catch(e) {}
function base() {
  ;
}

try { if (Inst7 <= 1000 && typeof (base) != "undefined") {_RecordType("<468,472,15>",(base)); Inst7++; } } catch(e) {}
var b = new base();
try { if (Inst6 <= 1000 && typeof (b) != "undefined") {_RecordType("<460,461,15>",(b)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<491,497,16>",(Object)); Inst9++; } } catch(e) {}
var prop = new Object();
try { if (Inst8 <= 1000 && typeof (prop) != "undefined") {_RecordType("<480,484,16>",(prop)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<509,522,17>",(Object.create)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<509,515,17>",(Object)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<523,524,17>",(b)); Inst13++; } } catch(e) {}
var d = Object.create(b);
try { if (Inst10 <= 1000 && typeof (d) != "undefined") {_RecordType("<505,506,17>",(d)); Inst10++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (write) != "undefined") {_RecordType("<527,532,18>",(write)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (d) != "undefined") {_RecordType("<540,541,18>",(d)); Inst15++; } } catch(e) {}
write(typeof d);
try { if (Inst16 <= 1000 && typeof (write) != "undefined") {_RecordType("<544,549,19>",(write)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<550,576,19>",(Object.getOwnPropertyNames)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object) != "undefined") {_RecordType("<550,556,19>",(Object)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (d) != "undefined") {_RecordType("<577,578,19>",(d)); Inst19++; } } catch(e) {}
write(Object.getOwnPropertyNames(d));
try { if (Inst20 <= 1000 && typeof (write) != "undefined") {_RecordType("<582,587,20>",(write)); Inst20++; } } catch(e) {}
write("Test case 2");
var prop = {
  b: {
    value: 10
  },
  c: {
    value: 30
  },
  d: {
    value: 70
  }
};
try { if (Inst21 <= 1000 && typeof (prop) != "undefined") {_RecordType("<608,612,21>",(prop)); Inst21++; } } catch(e) {}
Array.prototype[1] = 10;
try { if (Inst22 <= 1000 && typeof (Array.prototype[1]) != "undefined") {_RecordType("<697,715,32>",(Array.prototype[1])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<697,712,32>",(Array.prototype)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Array) != "undefined") {_RecordType("<697,702,32>",(Array)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<730,743,33>",(Object.create)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Object) != "undefined") {_RecordType("<730,736,33>",(Object)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<744,759,33>",(Array.prototype)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Array) != "undefined") {_RecordType("<744,749,33>",(Array)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (prop) != "undefined") {_RecordType("<761,765,33>",(prop)); Inst30++; } } catch(e) {}
var a = Object.create(Array.prototype, prop);
try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<726,727,33>",(a)); Inst25++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (print) != "undefined") {_RecordType("<768,773,34>",(print)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<774,800,34>",(Object.getOwnPropertyNames)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Object) != "undefined") {_RecordType("<774,780,34>",(Object)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<801,802,34>",(a)); Inst34++; } } catch(e) {}
print(Object.getOwnPropertyNames(a));
try { if (Inst35 <= 1000 && typeof (print) != "undefined") {_RecordType("<806,811,35>",(print)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<812,816,35>",(a[1])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<812,813,35>",(a)); Inst37++; } } catch(e) {}
print(a[1]);
try { if (Inst38 <= 1000 && typeof (write) != "undefined") {_RecordType("<819,824,36>",(write)); Inst38++; } } catch(e) {}
write("Test case 3");
var prop = {
  b: {
    value: 10
  },
  c: {
    value: 30
  },
  d: {
    value: 70
  }
};
try { if (Inst39 <= 1000 && typeof (prop) != "undefined") {_RecordType("<845,849,37>",(prop)); Inst39++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (Object.defineProperties) != "undefined") {_RecordType("<942,965,48>",(Object.defineProperties)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Object) != "undefined") {_RecordType("<942,948,48>",(Object)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (prop) != "undefined") {_RecordType("<970,974,48>",(prop)); Inst43++; } } catch(e) {}
var a = Object.defineProperties({}, prop);
try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<938,939,48>",(a)); Inst40++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (print) != "undefined") {_RecordType("<977,982,49>",(print)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<983,1009,49>",(Object.getOwnPropertyNames)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Object) != "undefined") {_RecordType("<983,989,49>",(Object)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<1010,1011,49>",(a)); Inst47++; } } catch(e) {}
print(Object.getOwnPropertyNames(a));
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<1015,1020,50>",(print)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (a.b) != "undefined") {_RecordType("<1021,1024,50>",(a.b)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (a) != "undefined") {_RecordType("<1021,1022,50>",(a)); Inst50++; } } catch(e) {}
print(a.b);
try { if (Inst51 <= 1000 && typeof (write) != "undefined") {_RecordType("<1027,1032,51>",(write)); Inst51++; } } catch(e) {}
write("Test case 4");
var gettersetter = {
  get: function () {
try { if (Inst53 <= 1000 && typeof (write) != "undefined") {_RecordType("<1095,1100,54>",(write)); Inst53++; } } catch(e) {}
    write("In getter");
  },
  set: function (arg) {
try { if (Inst54 <= 1000 && typeof (arg) != "undefined") {_RecordType("<1137,1140,56>",(arg)); Inst54++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (write) != "undefined") {_RecordType("<1148,1153,57>",(write)); Inst55++; } } catch(e) {}
    write("In setter");
  }
};
try { if (Inst52 <= 1000 && typeof (gettersetter) != "undefined") {_RecordType("<1053,1065,52>",(gettersetter)); Inst52++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (gettersetter) != "undefined") {_RecordType("<1194,1206,61>",(gettersetter)); Inst57++; } } catch(e) {}
var prop = {
  gs: gettersetter,
  bar: {
    value: 10
  }
};
try { if (Inst56 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1179,1183,60>",(prop)); Inst56++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (Object.defineProperties) != "undefined") {_RecordType("<1246,1269,66>",(Object.defineProperties)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1246,1252,66>",(Object)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1274,1278,66>",(prop)); Inst61++; } } catch(e) {}
var a = Object.defineProperties({}, prop);
try { if (Inst58 <= 1000 && typeof (a) != "undefined") {_RecordType("<1242,1243,66>",(a)); Inst58++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (print) != "undefined") {_RecordType("<1281,1286,67>",(print)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<1287,1313,67>",(Object.getOwnPropertyNames)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1287,1293,67>",(Object)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<1314,1315,67>",(a)); Inst65++; } } catch(e) {}
print(Object.getOwnPropertyNames(a));
try { if (Inst66 <= 1000 && typeof (a.gs) != "undefined") {_RecordType("<1319,1323,68>",(a.gs)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<1319,1320,68>",(a)); Inst67++; } } catch(e) {}
a.gs;
a.gs = 10;
try { if (Inst68 <= 1000 && typeof (a.gs) != "undefined") {_RecordType("<1325,1329,69>",(a.gs)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (a) != "undefined") {_RecordType("<1325,1326,69>",(a)); Inst69++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (write) != "undefined") {_RecordType("<1336,1341,70>",(write)); Inst70++; } } catch(e) {}
write("Test case 5");
try { if (Inst71 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1358,1379,71>",(Object.defineProperty)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1358,1364,71>",(Object)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<1380,1396,71>",(Number.prototype)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1380,1386,71>",(Number)); Inst74++; } } catch(e) {}
Object.defineProperty(Number.prototype, "p", {
  get: function () {
try { if (Inst75 <= 1000 && typeof (write) != "undefined") {_RecordType("<1430,1435,73>",(write)); Inst75++; } } catch(e) {}
    write("In getter");
  },
  set: function (v) {
try { if (Inst76 <= 1000 && typeof (v) != "undefined") {_RecordType("<1472,1473,75>",(v)); Inst76++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (write) != "undefined") {_RecordType("<1481,1486,76>",(write)); Inst77++; } } catch(e) {}
    write("In setter");
  },
  configurable: true,
  enumerable: true
});
var o = 1;
try { if (Inst78 <= 1000 && typeof (o) != "undefined") {_RecordType("<1555,1556,81>",(o)); Inst78++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (o.p) != "undefined") {_RecordType("<1562,1565,82>",(o.p)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (o) != "undefined") {_RecordType("<1562,1563,82>",(o)); Inst80++; } } catch(e) {}
o.p;
o.p = 2;
try { if (Inst81 <= 1000 && typeof (o.p) != "undefined") {_RecordType("<1567,1570,83>",(o.p)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (o) != "undefined") {_RecordType("<1567,1568,83>",(o)); Inst82++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (Number.prototype.p) != "undefined") {_RecordType("<1583,1601,84>",(Number.prototype.p)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<1583,1599,84>",(Number.prototype)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1583,1589,84>",(Number)); Inst85++; } } catch(e) {}
delete Number.prototype.p;
try { if (Inst86 <= 1000 && typeof (write) != "undefined") {_RecordType("<1603,1608,85>",(write)); Inst86++; } } catch(e) {}
write("Test case 6 - simple dictionary");
var obj = {};
try { if (Inst87 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1649,1652,86>",(obj)); Inst87++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1659,1680,87>",(Object.defineProperty)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1659,1665,87>",(Object)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1681,1697,87>",(Object.prototype)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1681,1687,87>",(Object)); Inst91++; } } catch(e) {}
Object.defineProperty(Object.prototype, "data", {
  value: "qrs",
  enumerable: true,
  writable: true,
  configurable: true
}); // add user defined property

try { if (Inst92 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1818,1839,94>",(Object.defineProperty)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1818,1824,94>",(Object)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1840,1843,94>",(obj)); Inst94++; } } catch(e) {}
Object.defineProperty(obj, "data", {
  value: 10,
  enumerable: true,
  writable: true,
  configurable: true
}); // remove user defined property <--- remove this and it works as expected

try { if (Inst95 <= 1000 && typeof (obj.data) != "undefined") {_RecordType("<2013,2021,101>",(obj.data)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2013,2016,101>",(obj)); Inst96++; } } catch(e) {}
delete obj.data; // should be global property <--- remove this and it works as expected

try { if (Inst97 <= 1000 && typeof (write) != "undefined") {_RecordType("<2095,2100,103>",(write)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (obj.data) != "undefined") {_RecordType("<2118,2126,103>",(obj.data)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2118,2121,103>",(obj)); Inst99++; } } catch(e) {}
write("Is global: " + (obj.data === "qrs")); // redeclare user defined property

try { if (Inst100 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2176,2197,105>",(Object.defineProperty)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2176,2182,105>",(Object)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2198,2201,105>",(obj)); Inst102++; } } catch(e) {}
Object.defineProperty(obj, "data", {
  value: 10,
  enumerable: true,
  writable: true,
  configurable: true
});
try { if (Inst103 <= 1000 && typeof (write) != "undefined") {_RecordType("<2289,2294,111>",(write)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (obj.data) != "undefined") {_RecordType("<2317,2325,111>",(obj.data)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2317,2320,111>",(obj)); Inst105++; } } catch(e) {}
write("Is local again: " + (obj.data === 10));
try { if (Inst106 <= 1000 && typeof (write) != "undefined") {_RecordType("<2336,2341,112>",(write)); Inst106++; } } catch(e) {}
write("Test case 7 - dictionary");
var obj = {};
try { if (Inst107 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2375,2378,113>",(obj)); Inst107++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2385,2406,114>",(Object.defineProperty)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2385,2391,114>",(Object)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2407,2423,114>",(Object.prototype)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2407,2413,114>",(Object)); Inst111++; } } catch(e) {}
Object.defineProperty(Object.prototype, "data", {
  value: "qrs",
  enumerable: true,
  writable: true,
  configurable: true
}); // add user defined property

try { if (Inst112 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2544,2565,121>",(Object.defineProperty)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2544,2550,121>",(Object)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2566,2569,121>",(obj)); Inst114++; } } catch(e) {}
Object.defineProperty(obj, "data", {
  get: function () {
    ;
  },
  enumerable: true,
  configurable: true
}); // remove user defined property <--- remove this and it works as expected

try { if (Inst115 <= 1000 && typeof (obj.data) != "undefined") {_RecordType("<2740,2748,129>",(obj.data)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2740,2743,129>",(obj)); Inst116++; } } catch(e) {}
delete obj.data; // should be global property <--- remove this and it works as expected

try { if (Inst117 <= 1000 && typeof (write) != "undefined") {_RecordType("<2822,2827,131>",(write)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (obj.data) != "undefined") {_RecordType("<2845,2853,131>",(obj.data)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2845,2848,131>",(obj)); Inst119++; } } catch(e) {}
write("Is global: " + (obj.data === "qrs")); // redeclare user defined property

try { if (Inst120 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2903,2924,133>",(Object.defineProperty)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2903,2909,133>",(Object)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2925,2928,133>",(obj)); Inst122++; } } catch(e) {}
Object.defineProperty(obj, "data", {
  value: 10,
  enumerable: true,
  writable: true,
  configurable: true
});
try { if (Inst123 <= 1000 && typeof (write) != "undefined") {_RecordType("<3016,3021,139>",(write)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (obj.data) != "undefined") {_RecordType("<3044,3052,139>",(obj.data)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3044,3047,139>",(obj)); Inst125++; } } catch(e) {}
write("Is local again: " + (obj.data === 10));

