var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<376,380,5>",(test)); Inst0++; } } catch(e) {}
function test(obj, i) {
try { if (Inst1 <= 1000 && typeof (obj) != "undefined") {_RecordType("<381,384,5>",(obj)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<386,387,5>",(i)); Inst2++; } } catch(e) {}
  obj[i] = 1;
try { if (Inst3 <= 1000 && typeof (obj[i]) != "undefined") {_RecordType("<393,399,6>",(obj[i])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (obj) != "undefined") {_RecordType("<393,396,6>",(obj)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (print) != "undefined") {_RecordType("<407,412,7>",(print)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (obj[i]) != "undefined") {_RecordType("<413,419,7>",(obj[i])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (obj) != "undefined") {_RecordType("<413,416,7>",(obj)); Inst7++; } } catch(e) {}
  print(obj[i]);
}

try { if (Inst8 <= 1000 && typeof (test2) != "undefined") {_RecordType("<434,439,10>",(test2)); Inst8++; } } catch(e) {}
function test2(obj) {
try { if (Inst9 <= 1000 && typeof (obj) != "undefined") {_RecordType("<440,443,10>",(obj)); Inst9++; } } catch(e) {}
  obj[0] = 1;
try { if (Inst10 <= 1000 && typeof (obj[0]) != "undefined") {_RecordType("<449,455,11>",(obj[0])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (obj) != "undefined") {_RecordType("<449,452,11>",(obj)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (print) != "undefined") {_RecordType("<463,468,12>",(print)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (obj[0]) != "undefined") {_RecordType("<469,475,12>",(obj[0])); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (obj) != "undefined") {_RecordType("<469,472,12>",(obj)); Inst14++; } } catch(e) {}
  print(obj[0]);
} // Populate the profile with any array that we are growing a segment length


try { if (Inst15 <= 1000 && typeof (test2) != "undefined") {_RecordType("<558,563,16>",(test2)); Inst15++; } } catch(e) {}
test2([]);
try { if (Inst16 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<569,590,17>",(Object.defineProperty)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object) != "undefined") {_RecordType("<569,575,17>",(Object)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<591,606,17>",(Array.prototype)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Array) != "undefined") {_RecordType("<591,596,17>",(Array)); Inst19++; } } catch(e) {}
Object.defineProperty(Array.prototype, "0", {
  value: "blah",
  writable: false
}); // Test the jitted code with the array type check elimination

try { if (Inst20 <= 1000 && typeof (test2) != "undefined") {_RecordType("<717,722,22>",(test2)); Inst20++; } } catch(e) {}
test2([]);
var arr = [];
try { if (Inst21 <= 1000 && typeof (arr) != "undefined") {_RecordType("<732,735,23>",(arr)); Inst21++; } } catch(e) {}
arr[1] = 2; // Populate the profile to not filling a missing value.
try { if (Inst22 <= 1000 && typeof (arr[1]) != "undefined") {_RecordType("<742,748,24>",(arr[1])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (arr) != "undefined") {_RecordType("<742,745,24>",(arr)); Inst23++; } } catch(e) {}

try { if (Inst24 <= 1000 && typeof (test) != "undefined") {_RecordType("<811,815,26>",(test)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (arr) != "undefined") {_RecordType("<816,819,26>",(arr)); Inst25++; } } catch(e) {}
test(arr, 1); // Test the jitted code with the array type check elimitation

try { if (Inst26 <= 1000 && typeof (test) != "undefined") {_RecordType("<888,892,28>",(test)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (arr) != "undefined") {_RecordType("<893,896,28>",(arr)); Inst27++; } } catch(e) {}
test(arr, 0);

