var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (write) != "undefined") {_RecordType("<376,381,5>",(write)); Inst0++; } } catch(e) {}
function write(args) {
try { if (Inst1 <= 1000 && typeof (args) != "undefined") {_RecordType("<382,386,5>",(args)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<392,397,6>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (args) != "undefined") {_RecordType("<398,402,6>",(args)); Inst3++; } } catch(e) {}
  print(args);
}

try { if (Inst4 <= 1000 && typeof (write) != "undefined") {_RecordType("<408,413,9>",(write)); Inst4++; } } catch(e) {}
write("Test case 0");

(function () {
  var test = function () {
try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<497,502,14>",(value)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (value) != "undefined") {_RecordType("<546,551,18>",(value)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (val) != "undefined") {_RecordType("<552,555,18>",(val)); Inst9++; } } catch(e) {}
    var x = {
      get value() {
        return 20;
      },

      set value(val) {
try { if (Inst11 <= 1000 && typeof (val) != "undefined") {_RecordType("<581,584,19>",(val)); Inst11++; } } catch(e) {}
        this._value = val;
try { if (Inst10 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<567,578,19>",(this._value)); Inst10++; } } catch(e) {}
      }

    };
try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<481,482,13>",(x)); Inst6++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<606,613,23>",(x.value)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<606,607,23>",(x)); Inst13++; } } catch(e) {}
    x.value;
try { if (Inst14 <= 1000 && typeof (write) != "undefined") {_RecordType("<619,624,24>",(write)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<625,632,24>",(x.value)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<625,626,24>",(x)); Inst16++; } } catch(e) {}
    write(x.value);
  };
try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<452,456,12>",(test)); Inst5++; } } catch(e) {}

try { if (Inst17 <= 1000 && typeof (test) != "undefined") {_RecordType("<643,647,27>",(test)); Inst17++; } } catch(e) {}
  test();
try { if (Inst18 <= 1000 && typeof (test) != "undefined") {_RecordType("<653,657,28>",(test)); Inst18++; } } catch(e) {}
  test();
})();

try { if (Inst19 <= 1000 && typeof (write) != "undefined") {_RecordType("<668,673,31>",(write)); Inst19++; } } catch(e) {}
write("Test case 1");

(function () {
  var test = function () {
try { if (Inst22 <= 1000 && typeof (value) != "undefined") {_RecordType("<757,762,36>",(value)); Inst22++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (value) != "undefined") {_RecordType("<815,820,40>",(value)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (val) != "undefined") {_RecordType("<821,824,40>",(val)); Inst25++; } } catch(e) {}
    var x = {
      get value() {
try { if (Inst23 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<782,793,37>",(this._value)); Inst23++; } } catch(e) {}
        return this._value;
      },

      set value(val) {
try { if (Inst27 <= 1000 && typeof (val) != "undefined") {_RecordType("<850,853,41>",(val)); Inst27++; } } catch(e) {}
        this._value = val;
try { if (Inst26 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<836,847,41>",(this._value)); Inst26++; } } catch(e) {}
      }

    };
try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<741,742,35>",(x)); Inst21++; } } catch(e) {}
    x.value = 10;
try { if (Inst28 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<875,882,45>",(x.value)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (x) != "undefined") {_RecordType("<875,876,45>",(x)); Inst29++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (write) != "undefined") {_RecordType("<893,898,46>",(write)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<899,906,46>",(x.value)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (x) != "undefined") {_RecordType("<899,900,46>",(x)); Inst32++; } } catch(e) {}
    write(x.value);
  };
try { if (Inst20 <= 1000 && typeof (test) != "undefined") {_RecordType("<712,716,34>",(test)); Inst20++; } } catch(e) {}

try { if (Inst33 <= 1000 && typeof (test) != "undefined") {_RecordType("<917,921,49>",(test)); Inst33++; } } catch(e) {}
  test();
try { if (Inst34 <= 1000 && typeof (test) != "undefined") {_RecordType("<927,931,50>",(test)); Inst34++; } } catch(e) {}
  test();
})();

try { if (Inst35 <= 1000 && typeof (write) != "undefined") {_RecordType("<942,947,53>",(write)); Inst35++; } } catch(e) {}
write("Test case 2");

(function () {
  var test = function () {
    var ab = {};
try { if (Inst37 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1015,1017,57>",(ab)); Inst37++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1028,1049,58>",(Object.defineProperty)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1028,1034,58>",(Object)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1050,1052,58>",(ab)); Inst40++; } } catch(e) {}
    Object.defineProperty(ab, "foo", {
      get: function () {
try { if (Inst41 <= 1000 && typeof (write) != "undefined") {_RecordType("<1096,1101,60>",(write)); Inst41++; } } catch(e) {}
        write("In getter");
        return 10;
      },
      configurable: true
    });
try { if (Inst42 <= 1000 && typeof (write) != "undefined") {_RecordType("<1181,1186,65>",(write)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (ab.foo) != "undefined") {_RecordType("<1187,1193,65>",(ab.foo)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1187,1189,65>",(ab)); Inst44++; } } catch(e) {}
    write(ab.foo);
  };
try { if (Inst36 <= 1000 && typeof (test) != "undefined") {_RecordType("<986,990,56>",(test)); Inst36++; } } catch(e) {}

try { if (Inst45 <= 1000 && typeof (test) != "undefined") {_RecordType("<1204,1208,68>",(test)); Inst45++; } } catch(e) {}
  test();
try { if (Inst46 <= 1000 && typeof (test) != "undefined") {_RecordType("<1214,1218,69>",(test)); Inst46++; } } catch(e) {}
  test();
})();

try { if (Inst47 <= 1000 && typeof (write) != "undefined") {_RecordType("<1229,1234,72>",(write)); Inst47++; } } catch(e) {}
write("Test case 3");

(function () {
  var test = function (alter) {
try { if (Inst49 <= 1000 && typeof (alter) != "undefined") {_RecordType("<1290,1295,75>",(alter)); Inst49++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (value) != "undefined") {_RecordType("<1323,1328,77>",(value)); Inst51++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (value) != "undefined") {_RecordType("<1381,1386,81>",(value)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (val) != "undefined") {_RecordType("<1387,1390,81>",(val)); Inst54++; } } catch(e) {}
    var x = {
      get value() {
try { if (Inst52 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<1348,1359,78>",(this._value)); Inst52++; } } catch(e) {}
        return this._value;
      },

      set value(val) {
try { if (Inst56 <= 1000 && typeof (val) != "undefined") {_RecordType("<1416,1419,82>",(val)); Inst56++; } } catch(e) {}
        this._value = val;
try { if (Inst55 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<1402,1413,82>",(this._value)); Inst55++; } } catch(e) {}
      }

    };
try { if (Inst50 <= 1000 && typeof (x) != "undefined") {_RecordType("<1307,1308,76>",(x)); Inst50++; } } catch(e) {}

try { if (Inst57 <= 1000 && typeof (alter) != "undefined") {_RecordType("<1446,1451,87>",(alter)); Inst57++; } } catch(e) {}
    if (alter) {
try { if (Inst58 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1461,1482,88>",(Object.defineProperty)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1461,1467,88>",(Object)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (x) != "undefined") {_RecordType("<1483,1484,88>",(x)); Inst60++; } } catch(e) {}
      Object.defineProperty(x, "value", {
        value: 20,
        writable: true,
        enumerable: true,
        configurable: true
      });
    }

try { if (Inst61 <= 1000 && typeof (write) != "undefined") {_RecordType("<1614,1619,96>",(write)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<1620,1627,96>",(x.value)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (x) != "undefined") {_RecordType("<1620,1621,96>",(x)); Inst63++; } } catch(e) {}
    write(x.value);
  };
try { if (Inst48 <= 1000 && typeof (test) != "undefined") {_RecordType("<1273,1277,75>",(test)); Inst48++; } } catch(e) {}

try { if (Inst64 <= 1000 && typeof (test) != "undefined") {_RecordType("<1638,1642,99>",(test)); Inst64++; } } catch(e) {}
  test(false);
try { if (Inst65 <= 1000 && typeof (test) != "undefined") {_RecordType("<1653,1657,100>",(test)); Inst65++; } } catch(e) {}
  test(true);
})();

try { if (Inst66 <= 1000 && typeof (write) != "undefined") {_RecordType("<1672,1677,103>",(write)); Inst66++; } } catch(e) {}
write("Test case 4");

(function () {
  var test = function (alter) {
try { if (Inst68 <= 1000 && typeof (alter) != "undefined") {_RecordType("<1733,1738,106>",(alter)); Inst68++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (value) != "undefined") {_RecordType("<1785,1790,110>",(value)); Inst70++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (value) != "undefined") {_RecordType("<1843,1848,114>",(value)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (val) != "undefined") {_RecordType("<1849,1852,114>",(val)); Inst73++; } } catch(e) {}
    var x = {
      _value: 10,

      get value() {
try { if (Inst71 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<1810,1821,111>",(this._value)); Inst71++; } } catch(e) {}
        return this._value;
      },

      set value(val) {
try { if (Inst75 <= 1000 && typeof (val) != "undefined") {_RecordType("<1878,1881,115>",(val)); Inst75++; } } catch(e) {}
        this._value = val;
try { if (Inst74 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<1864,1875,115>",(this._value)); Inst74++; } } catch(e) {}
      }

    };
try { if (Inst69 <= 1000 && typeof (x) != "undefined") {_RecordType("<1750,1751,107>",(x)); Inst69++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<1910,1917,119>",(x.value)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (x) != "undefined") {_RecordType("<1910,1911,119>",(x)); Inst77++; } } catch(e) {}
    delete x.value;
try { if (Inst78 <= 1000 && typeof (write) != "undefined") {_RecordType("<1923,1928,120>",(write)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<1929,1936,120>",(x.value)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (x) != "undefined") {_RecordType("<1929,1930,120>",(x)); Inst80++; } } catch(e) {}
    write(x.value);
  };
try { if (Inst67 <= 1000 && typeof (test) != "undefined") {_RecordType("<1716,1720,106>",(test)); Inst67++; } } catch(e) {}

try { if (Inst81 <= 1000 && typeof (test) != "undefined") {_RecordType("<1947,1951,123>",(test)); Inst81++; } } catch(e) {}
  test();
try { if (Inst82 <= 1000 && typeof (test) != "undefined") {_RecordType("<1957,1961,124>",(test)); Inst82++; } } catch(e) {}
  test();
})();

try { if (Inst83 <= 1000 && typeof (write) != "undefined") {_RecordType("<1972,1977,127>",(write)); Inst83++; } } catch(e) {}
write("Test case 5");

(function () {
  var test = function (alter) {
try { if (Inst85 <= 1000 && typeof (alter) != "undefined") {_RecordType("<2033,2038,130>",(alter)); Inst85++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (value) != "undefined") {_RecordType("<2085,2090,134>",(value)); Inst87++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (value) != "undefined") {_RecordType("<2143,2148,138>",(value)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (val) != "undefined") {_RecordType("<2149,2152,138>",(val)); Inst90++; } } catch(e) {}
    var x = {
      _value: 10,

      get value() {
try { if (Inst88 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<2110,2121,135>",(this._value)); Inst88++; } } catch(e) {}
        return this._value;
      },

      set value(val) {
try { if (Inst92 <= 1000 && typeof (val) != "undefined") {_RecordType("<2178,2181,139>",(val)); Inst92++; } } catch(e) {}
        this._value = val;
try { if (Inst91 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<2164,2175,139>",(this._value)); Inst91++; } } catch(e) {}
      }

    };
try { if (Inst86 <= 1000 && typeof (x) != "undefined") {_RecordType("<2050,2051,131>",(x)); Inst86++; } } catch(e) {}

try { if (Inst93 <= 1000 && typeof (alter) != "undefined") {_RecordType("<2208,2213,144>",(alter)); Inst93++; } } catch(e) {}
    if (alter) {
try { if (Inst94 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<2230,2237,145>",(x.value)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (x) != "undefined") {_RecordType("<2230,2231,145>",(x)); Inst95++; } } catch(e) {}
      delete x.value;
    }

try { if (Inst96 <= 1000 && typeof (write) != "undefined") {_RecordType("<2250,2255,148>",(write)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<2256,2263,148>",(x.value)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (x) != "undefined") {_RecordType("<2256,2257,148>",(x)); Inst98++; } } catch(e) {}
    write(x.value);
  };
try { if (Inst84 <= 1000 && typeof (test) != "undefined") {_RecordType("<2016,2020,130>",(test)); Inst84++; } } catch(e) {}

try { if (Inst99 <= 1000 && typeof (test) != "undefined") {_RecordType("<2274,2278,151>",(test)); Inst99++; } } catch(e) {}
  test(false);
try { if (Inst100 <= 1000 && typeof (test) != "undefined") {_RecordType("<2289,2293,152>",(test)); Inst100++; } } catch(e) {}
  test(true);
})();

try { if (Inst101 <= 1000 && typeof (write) != "undefined") {_RecordType("<2308,2313,155>",(write)); Inst101++; } } catch(e) {}
write("Test case 6");

(function () {
  var test = function (alter) {
try { if (Inst103 <= 1000 && typeof (alter) != "undefined") {_RecordType("<2369,2374,158>",(alter)); Inst103++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (value) != "undefined") {_RecordType("<2421,2426,162>",(value)); Inst105++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (value) != "undefined") {_RecordType("<2479,2484,166>",(value)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (val) != "undefined") {_RecordType("<2485,2488,166>",(val)); Inst108++; } } catch(e) {}
    var x = {
      _value: 25,

      get value() {
try { if (Inst106 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<2446,2457,163>",(this._value)); Inst106++; } } catch(e) {}
        return this._value;
      },

      set value(val) {
try { if (Inst110 <= 1000 && typeof (val) != "undefined") {_RecordType("<2514,2517,167>",(val)); Inst110++; } } catch(e) {}
        this._value = val;
try { if (Inst109 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<2500,2511,167>",(this._value)); Inst109++; } } catch(e) {}
      }

    };
try { if (Inst104 <= 1000 && typeof (x) != "undefined") {_RecordType("<2386,2387,159>",(x)); Inst104++; } } catch(e) {}

try { if (Inst111 <= 1000 && typeof (alter) != "undefined") {_RecordType("<2544,2549,172>",(alter)); Inst111++; } } catch(e) {}
    if (alter) {
try { if (Inst112 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2559,2580,173>",(Object.defineProperty)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2559,2565,173>",(Object)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (x) != "undefined") {_RecordType("<2581,2582,173>",(x)); Inst114++; } } catch(e) {}
      Object.defineProperty(x, "value", {
        get: function () {
try { if (Inst115 <= 1000 && typeof (write) != "undefined") {_RecordType("<2632,2637,175>",(write)); Inst115++; } } catch(e) {}
          write("In getter");
          return 10;
        },
        configurable: true
      });
    }

try { if (Inst116 <= 1000 && typeof (write) != "undefined") {_RecordType("<2732,2737,182>",(write)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<2738,2745,182>",(x.value)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (x) != "undefined") {_RecordType("<2738,2739,182>",(x)); Inst118++; } } catch(e) {}
    write(x.value);
  };
try { if (Inst102 <= 1000 && typeof (test) != "undefined") {_RecordType("<2352,2356,158>",(test)); Inst102++; } } catch(e) {}

try { if (Inst119 <= 1000 && typeof (test) != "undefined") {_RecordType("<2756,2760,185>",(test)); Inst119++; } } catch(e) {}
  test(false);
try { if (Inst120 <= 1000 && typeof (test) != "undefined") {_RecordType("<2771,2775,186>",(test)); Inst120++; } } catch(e) {}
  test(true);
})();

try { if (Inst121 <= 1000 && typeof (write) != "undefined") {_RecordType("<2790,2795,189>",(write)); Inst121++; } } catch(e) {}
write("Test case 7");

(function () {
  var test = function () {
try { if (Inst123 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2868,2871,193>",(foo)); Inst123++; } } catch(e) {}
    function foo() {
      ;
    }

    foo.prototype.value = 10;
try { if (Inst124 <= 1000 && typeof (foo.prototype.value) != "undefined") {_RecordType("<2895,2914,197>",(foo.prototype.value)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (foo.prototype) != "undefined") {_RecordType("<2895,2908,197>",(foo.prototype)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2895,2898,197>",(foo)); Inst126++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2937,2940,198>",(foo)); Inst128++; } } catch(e) {}
    var x = new foo();
try { if (Inst127 <= 1000 && typeof (x) != "undefined") {_RecordType("<2929,2930,198>",(x)); Inst127++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2948,2969,199>",(Object.defineProperty)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2948,2954,199>",(Object)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (x) != "undefined") {_RecordType("<2970,2971,199>",(x)); Inst131++; } } catch(e) {}
    Object.defineProperty(x, "value", {
      get: function () {
try { if (Inst132 <= 1000 && typeof (write) != "undefined") {_RecordType("<3017,3022,201>",(write)); Inst132++; } } catch(e) {}
        write("In getter");
        return 10;
      },
      configurable: true
    });
try { if (Inst133 <= 1000 && typeof (write) != "undefined") {_RecordType("<3102,3107,206>",(write)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<3108,3115,206>",(x.value)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (x) != "undefined") {_RecordType("<3108,3109,206>",(x)); Inst135++; } } catch(e) {}
    write(x.value);
  };
try { if (Inst122 <= 1000 && typeof (test) != "undefined") {_RecordType("<2834,2838,192>",(test)); Inst122++; } } catch(e) {}

try { if (Inst136 <= 1000 && typeof (test) != "undefined") {_RecordType("<3126,3130,209>",(test)); Inst136++; } } catch(e) {}
  test();
try { if (Inst137 <= 1000 && typeof (test) != "undefined") {_RecordType("<3136,3140,210>",(test)); Inst137++; } } catch(e) {}
  test();
})();

try { if (Inst138 <= 1000 && typeof (write) != "undefined") {_RecordType("<3151,3156,213>",(write)); Inst138++; } } catch(e) {}
write("Test case 8");

(function () {
  var test = function () {
try { if (Inst140 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3229,3232,217>",(foo)); Inst140++; } } catch(e) {}
    function foo() {
      ;
    }

    foo.prototype.value = 10;
try { if (Inst141 <= 1000 && typeof (foo.prototype.value) != "undefined") {_RecordType("<3256,3275,221>",(foo.prototype.value)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (foo.prototype) != "undefined") {_RecordType("<3256,3269,221>",(foo.prototype)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3256,3259,221>",(foo)); Inst143++; } } catch(e) {}
try { if (Inst145 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3298,3301,222>",(foo)); Inst145++; } } catch(e) {}
    var x = new foo();
try { if (Inst144 <= 1000 && typeof (x) != "undefined") {_RecordType("<3290,3291,222>",(x)); Inst144++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (write) != "undefined") {_RecordType("<3309,3314,223>",(write)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<3315,3322,223>",(x.value)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (x) != "undefined") {_RecordType("<3315,3316,223>",(x)); Inst148++; } } catch(e) {}
    write(x.value);
try { if (Inst149 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3329,3350,224>",(Object.defineProperty)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3329,3335,224>",(Object)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (x) != "undefined") {_RecordType("<3351,3352,224>",(x)); Inst151++; } } catch(e) {}
    Object.defineProperty(x, "value", {
      get: function () {
try { if (Inst152 <= 1000 && typeof (write) != "undefined") {_RecordType("<3398,3403,226>",(write)); Inst152++; } } catch(e) {}
        write("In getter");
        return 10;
      },
      configurable: true
    });
try { if (Inst153 <= 1000 && typeof (write) != "undefined") {_RecordType("<3483,3488,231>",(write)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<3489,3496,231>",(x.value)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (x) != "undefined") {_RecordType("<3489,3490,231>",(x)); Inst155++; } } catch(e) {}
    write(x.value);
  };
try { if (Inst139 <= 1000 && typeof (test) != "undefined") {_RecordType("<3195,3199,216>",(test)); Inst139++; } } catch(e) {}

try { if (Inst156 <= 1000 && typeof (test) != "undefined") {_RecordType("<3507,3511,234>",(test)); Inst156++; } } catch(e) {}
  test();
try { if (Inst157 <= 1000 && typeof (test) != "undefined") {_RecordType("<3517,3521,235>",(test)); Inst157++; } } catch(e) {}
  test();
})();

try { if (Inst158 <= 1000 && typeof (write) != "undefined") {_RecordType("<3532,3537,238>",(write)); Inst158++; } } catch(e) {}
write("Test case 9");

(function () {
  var test = function (alter) {
try { if (Inst160 <= 1000 && typeof (alter) != "undefined") {_RecordType("<3593,3598,241>",(alter)); Inst160++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3615,3618,242>",(foo)); Inst161++; } } catch(e) {}
    function foo() {
      ;
    }

try { if (Inst162 <= 1000 && typeof (alter) != "undefined") {_RecordType("<3646,3651,246>",(alter)); Inst162++; } } catch(e) {}
    if (alter) {
      foo.prototype.value = 10;
try { if (Inst163 <= 1000 && typeof (foo.prototype.value) != "undefined") {_RecordType("<3661,3680,247>",(foo.prototype.value)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (foo.prototype) != "undefined") {_RecordType("<3661,3674,247>",(foo.prototype)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3661,3664,247>",(foo)); Inst165++; } } catch(e) {}
    }

try { if (Inst167 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3710,3713,250>",(foo)); Inst167++; } } catch(e) {}
    var x = new foo();
try { if (Inst166 <= 1000 && typeof (x) != "undefined") {_RecordType("<3702,3703,250>",(x)); Inst166++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3721,3742,251>",(Object.defineProperty)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3721,3727,251>",(Object)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (x) != "undefined") {_RecordType("<3743,3744,251>",(x)); Inst170++; } } catch(e) {}
    Object.defineProperty(x, "value", {
      get: function () {
try { if (Inst171 <= 1000 && typeof (write) != "undefined") {_RecordType("<3790,3795,253>",(write)); Inst171++; } } catch(e) {}
        write("In getter");
        return 10;
      },
      configurable: true
    });
try { if (Inst172 <= 1000 && typeof (write) != "undefined") {_RecordType("<3875,3880,258>",(write)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<3881,3888,258>",(x.value)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (x) != "undefined") {_RecordType("<3881,3882,258>",(x)); Inst174++; } } catch(e) {}
    write(x.value);
  };
try { if (Inst159 <= 1000 && typeof (test) != "undefined") {_RecordType("<3576,3580,241>",(test)); Inst159++; } } catch(e) {}

try { if (Inst175 <= 1000 && typeof (test) != "undefined") {_RecordType("<3899,3903,261>",(test)); Inst175++; } } catch(e) {}
  test(false);
try { if (Inst176 <= 1000 && typeof (test) != "undefined") {_RecordType("<3914,3918,262>",(test)); Inst176++; } } catch(e) {}
  test(true);
})();

try { if (Inst177 <= 1000 && typeof (write) != "undefined") {_RecordType("<3933,3938,265>",(write)); Inst177++; } } catch(e) {}
write("Test case 10");

(function () {
  var test = function (alter) {
try { if (Inst179 <= 1000 && typeof (alter) != "undefined") {_RecordType("<3995,4000,268>",(alter)); Inst179++; } } catch(e) {}
    var x = {
      value: 10
    };
try { if (Inst180 <= 1000 && typeof (x) != "undefined") {_RecordType("<4012,4013,269>",(x)); Inst180++; } } catch(e) {}

try { if (Inst181 <= 1000 && typeof (alter) != "undefined") {_RecordType("<4050,4055,273>",(alter)); Inst181++; } } catch(e) {}
    if (alter) {
try { if (Inst182 <= 1000 && typeof (write) != "undefined") {_RecordType("<4065,4070,274>",(write)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<4071,4078,274>",(x.value)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (x) != "undefined") {_RecordType("<4071,4072,274>",(x)); Inst184++; } } catch(e) {}
      write(x.value);
    }

try { if (Inst185 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4092,4113,277>",(Object.defineProperty)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4092,4098,277>",(Object)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (x) != "undefined") {_RecordType("<4114,4115,277>",(x)); Inst187++; } } catch(e) {}
    Object.defineProperty(x, "value", {
      get: function () {
try { if (Inst188 <= 1000 && typeof (write) != "undefined") {_RecordType("<4161,4166,279>",(write)); Inst188++; } } catch(e) {}
        write("In getter");
        return 10;
      },
      configurable: true
    });
try { if (Inst189 <= 1000 && typeof (write) != "undefined") {_RecordType("<4246,4251,284>",(write)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<4252,4259,284>",(x.value)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (x) != "undefined") {_RecordType("<4252,4253,284>",(x)); Inst191++; } } catch(e) {}
    write(x.value);
  };
try { if (Inst178 <= 1000 && typeof (test) != "undefined") {_RecordType("<3978,3982,268>",(test)); Inst178++; } } catch(e) {}

try { if (Inst192 <= 1000 && typeof (test) != "undefined") {_RecordType("<4270,4274,287>",(test)); Inst192++; } } catch(e) {}
  test(false);
try { if (Inst193 <= 1000 && typeof (test) != "undefined") {_RecordType("<4285,4289,288>",(test)); Inst193++; } } catch(e) {}
  test(true);
})();

try { if (Inst194 <= 1000 && typeof (write) != "undefined") {_RecordType("<4304,4309,291>",(write)); Inst194++; } } catch(e) {}
write("Test case 11");

(function () {
  var test = function (alter) {
try { if (Inst196 <= 1000 && typeof (alter) != "undefined") {_RecordType("<4366,4371,294>",(alter)); Inst196++; } } catch(e) {}
    var x = {};
try { if (Inst197 <= 1000 && typeof (x) != "undefined") {_RecordType("<4383,4384,295>",(x)); Inst197++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4395,4416,296>",(Object.defineProperty)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4395,4401,296>",(Object)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (x) != "undefined") {_RecordType("<4417,4418,296>",(x)); Inst200++; } } catch(e) {}
    Object.defineProperty(x, "value", {
      get: function (y) {
try { if (Inst201 <= 1000 && typeof (y) != "undefined") {_RecordType("<4452,4453,297>",(y)); Inst201++; } } catch(e) {}
try { if (Inst202 <= 1000 && typeof (write) != "undefined") {_RecordType("<4465,4470,298>",(write)); Inst202++; } } catch(e) {}
        write("In getter");
try { if (Inst203 <= 1000 && typeof (y) != "undefined") {_RecordType("<4505,4506,299>",(y)); Inst203++; } } catch(e) {}
        return 10 + y;
      },
      configurable: true
    });
try { if (Inst204 <= 1000 && typeof (write) != "undefined") {_RecordType("<4554,4559,303>",(write)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (x.value) != "undefined") {_RecordType("<4560,4567,303>",(x.value)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (x) != "undefined") {_RecordType("<4560,4561,303>",(x)); Inst206++; } } catch(e) {}
    write(x.value);
  };
try { if (Inst195 <= 1000 && typeof (test) != "undefined") {_RecordType("<4349,4353,294>",(test)); Inst195++; } } catch(e) {}

try { if (Inst207 <= 1000 && typeof (test) != "undefined") {_RecordType("<4578,4582,306>",(test)); Inst207++; } } catch(e) {}
  test(false);
try { if (Inst208 <= 1000 && typeof (test) != "undefined") {_RecordType("<4593,4597,307>",(test)); Inst208++; } } catch(e) {}
  test(true);
})();

