var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
var Inst314 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<376,385,5>",(getObject)); Inst0++; } } catch(e) {}
function getObject(propName) {
try { if (Inst1 <= 1000 && typeof (propName) != "undefined") {_RecordType("<386,394,5>",(propName)); Inst1++; } } catch(e) {}
  var dummy = {};
try { if (Inst2 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<404,409,6>",(dummy)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (propName) != "undefined") {_RecordType("<423,431,8>",(propName)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<435,444,8>",(undefined)); Inst4++; } } catch(e) {}
  if (propName != undefined) {
    dummy[propName] = 0;
try { if (Inst5 <= 1000 && typeof (dummy[propName]) != "undefined") {_RecordType("<452,467,9>",(dummy[propName])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<452,457,9>",(dummy)); Inst6++; } } catch(e) {}
  }

try { if (Inst7 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<487,492,12>",(dummy)); Inst7++; } } catch(e) {}
  return dummy;
}

var propName = "p01";
try { if (Inst8 <= 1000 && typeof (propName) != "undefined") {_RecordType("<501,509,15>",(propName)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<527,536,16>",(getObject)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (propName) != "undefined") {_RecordType("<537,545,16>",(propName)); Inst11++; } } catch(e) {}
var x = getObject(propName);
try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<523,524,16>",(x)); Inst9++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<548,572,17>",(Object.preventExtensions)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object) != "undefined") {_RecordType("<548,554,17>",(Object)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<573,574,17>",(x)); Inst14++; } } catch(e) {}
Object.preventExtensions(x);
try { if (Inst16 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<585,594,18>",(getObject)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (propName) != "undefined") {_RecordType("<595,603,18>",(propName)); Inst17++; } } catch(e) {}
var y = getObject(propName);
try { if (Inst15 <= 1000 && typeof (y) != "undefined") {_RecordType("<581,582,18>",(y)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (print) != "undefined") {_RecordType("<606,611,19>",(print)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object.isExtensible) != "undefined") {_RecordType("<612,631,19>",(Object.isExtensible)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Object) != "undefined") {_RecordType("<612,618,19>",(Object)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<632,633,19>",(x)); Inst21++; } } catch(e) {}
print(Object.isExtensible(x));
try { if (Inst22 <= 1000 && typeof (print) != "undefined") {_RecordType("<637,642,20>",(print)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object.isExtensible) != "undefined") {_RecordType("<643,662,20>",(Object.isExtensible)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Object) != "undefined") {_RecordType("<643,649,20>",(Object)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (y) != "undefined") {_RecordType("<663,664,20>",(y)); Inst25++; } } catch(e) {}
print(Object.isExtensible(y));
var propName = "p02_1";
try { if (Inst26 <= 1000 && typeof (propName) != "undefined") {_RecordType("<672,680,21>",(propName)); Inst26++; } } catch(e) {}
var propName2 = "p02_2";
try { if (Inst27 <= 1000 && typeof (propName2) != "undefined") {_RecordType("<696,705,22>",(propName2)); Inst27++; } } catch(e) {}

try { if (Inst29 <= 1000 && typeof (f) != "undefined") {_RecordType("<735,736,24>",(f)); Inst29++; } } catch(e) {}
var f = function f(o) {
try { if (Inst30 <= 1000 && typeof (o) != "undefined") {_RecordType("<737,738,24>",(o)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (o[propName2]) != "undefined") {_RecordType("<755,767,25>",(o[propName2])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (o) != "undefined") {_RecordType("<755,756,25>",(o)); Inst33++; } } catch(e) {}
  var tepm = o[propName2];
try { if (Inst31 <= 1000 && typeof (tepm) != "undefined") {_RecordType("<748,752,25>",(tepm)); Inst31++; } } catch(e) {}
  o[propName2] = 10;
try { if (Inst34 <= 1000 && typeof (o[propName2]) != "undefined") {_RecordType("<771,783,26>",(o[propName2])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (o) != "undefined") {_RecordType("<771,772,26>",(o)); Inst35++; } } catch(e) {}
};
try { if (Inst28 <= 1000 && typeof (f) != "undefined") {_RecordType("<722,723,24>",(f)); Inst28++; } } catch(e) {}

try { if (Inst37 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<802,811,29>",(getObject)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (propName) != "undefined") {_RecordType("<812,820,29>",(propName)); Inst38++; } } catch(e) {}
var x = getObject(propName);
try { if (Inst36 <= 1000 && typeof (x) != "undefined") {_RecordType("<798,799,29>",(x)); Inst36++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (f) != "undefined") {_RecordType("<823,824,30>",(f)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (x) != "undefined") {_RecordType("<825,826,30>",(x)); Inst40++; } } catch(e) {}
f(x);
try { if (Inst42 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<837,846,31>",(getObject)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (propName) != "undefined") {_RecordType("<847,855,31>",(propName)); Inst43++; } } catch(e) {}
var y = getObject(propName);
try { if (Inst41 <= 1000 && typeof (y) != "undefined") {_RecordType("<833,834,31>",(y)); Inst41++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<858,882,32>",(Object.preventExtensions)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Object) != "undefined") {_RecordType("<858,864,32>",(Object)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (y) != "undefined") {_RecordType("<883,884,32>",(y)); Inst46++; } } catch(e) {}
Object.preventExtensions(y);
try { if (Inst47 <= 1000 && typeof (f) != "undefined") {_RecordType("<887,888,33>",(f)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (y) != "undefined") {_RecordType("<889,890,33>",(y)); Inst48++; } } catch(e) {}
f(y);
try { if (Inst49 <= 1000 && typeof (print) != "undefined") {_RecordType("<893,898,34>",(print)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<899,908,34>",(undefined)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (y[propName2]) != "undefined") {_RecordType("<912,924,34>",(y[propName2])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (y) != "undefined") {_RecordType("<912,913,34>",(y)); Inst52++; } } catch(e) {}
print(undefined == y[propName2]);
var propName = "p03";
try { if (Inst53 <= 1000 && typeof (propName) != "undefined") {_RecordType("<931,939,35>",(propName)); Inst53++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<957,966,36>",(getObject)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (propName) != "undefined") {_RecordType("<967,975,36>",(propName)); Inst56++; } } catch(e) {}
var x = getObject(propName);
try { if (Inst54 <= 1000 && typeof (x) != "undefined") {_RecordType("<953,954,36>",(x)); Inst54++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<978,1002,37>",(Object.preventExtensions)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Object) != "undefined") {_RecordType("<978,984,37>",(Object)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (x) != "undefined") {_RecordType("<1003,1004,37>",(x)); Inst59++; } } catch(e) {}
Object.preventExtensions(x);
try { if (Inst60 <= 1000 && typeof (x[propName]) != "undefined") {_RecordType("<1014,1025,38>",(x[propName])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (x) != "undefined") {_RecordType("<1014,1015,38>",(x)); Inst61++; } } catch(e) {}
delete x[propName];
try { if (Inst63 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<1035,1044,39>",(getObject)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (propName) != "undefined") {_RecordType("<1045,1053,39>",(propName)); Inst64++; } } catch(e) {}
var x = getObject(propName); // new object with same layout as previous one.
try { if (Inst62 <= 1000 && typeof (x) != "undefined") {_RecordType("<1031,1032,39>",(x)); Inst62++; } } catch(e) {}

x[propName] = 2;
try { if (Inst65 <= 1000 && typeof (x[propName]) != "undefined") {_RecordType("<1105,1116,41>",(x[propName])); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (x) != "undefined") {_RecordType("<1105,1106,41>",(x)); Inst66++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<1122,1146,42>",(Object.preventExtensions)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1122,1128,42>",(Object)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (x) != "undefined") {_RecordType("<1147,1148,42>",(x)); Inst69++; } } catch(e) {}
Object.preventExtensions(x); // Earlier bug: this was associated a with evolved type.

var newValue = 3;
try { if (Inst70 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<1213,1221,44>",(newValue)); Inst70++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<1241,1249,45>",(newValue)); Inst73++; } } catch(e) {}
x[propName] = newValue; // Can modify writable property but not on evolved type.
try { if (Inst71 <= 1000 && typeof (x[propName]) != "undefined") {_RecordType("<1227,1238,45>",(x[propName])); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (x) != "undefined") {_RecordType("<1227,1228,45>",(x)); Inst72++; } } catch(e) {}

try { if (Inst74 <= 1000 && typeof (print) != "undefined") {_RecordType("<1309,1314,47>",(print)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object.isExtensible) != "undefined") {_RecordType("<1315,1334,47>",(Object.isExtensible)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1315,1321,47>",(Object)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (x) != "undefined") {_RecordType("<1335,1336,47>",(x)); Inst77++; } } catch(e) {}
print(Object.isExtensible(x));
try { if (Inst78 <= 1000 && typeof (print) != "undefined") {_RecordType("<1340,1345,48>",(print)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<1346,1354,48>",(newValue)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (x[propName]) != "undefined") {_RecordType("<1358,1369,48>",(x[propName])); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (x) != "undefined") {_RecordType("<1358,1359,48>",(x)); Inst81++; } } catch(e) {}
print(newValue == x[propName]);
var propName1 = "p04_1";
try { if (Inst82 <= 1000 && typeof (propName1) != "undefined") {_RecordType("<1376,1385,49>",(propName1)); Inst82++; } } catch(e) {}
var propName2 = "p04_2";
try { if (Inst83 <= 1000 && typeof (propName2) != "undefined") {_RecordType("<1401,1410,50>",(propName2)); Inst83++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<1430,1439,51>",(getObject)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (propName1) != "undefined") {_RecordType("<1440,1449,51>",(propName1)); Inst86++; } } catch(e) {}
var x = getObject(propName1);
try { if (Inst84 <= 1000 && typeof (x) != "undefined") {_RecordType("<1426,1427,51>",(x)); Inst84++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (x[propName1]) != "undefined") {_RecordType("<1459,1471,52>",(x[propName1])); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (x) != "undefined") {_RecordType("<1459,1460,52>",(x)); Inst88++; } } catch(e) {}
delete x[propName1];
try { if (Inst91 <= 1000 && typeof (propName2) != "undefined") {_RecordType("<1488,1497,53>",(propName2)); Inst91++; } } catch(e) {}
x[propName2] = propName2;
try { if (Inst89 <= 1000 && typeof (x[propName2]) != "undefined") {_RecordType("<1473,1485,53>",(x[propName2])); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (x) != "undefined") {_RecordType("<1473,1474,53>",(x)); Inst90++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<1499,1523,54>",(Object.preventExtensions)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1499,1505,54>",(Object)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (x) != "undefined") {_RecordType("<1524,1525,54>",(x)); Inst94++; } } catch(e) {}
Object.preventExtensions(x);

try { if (Inst99 <= 1000 && typeof (e) != "undefined") {_RecordType("<1603,1604,60>",(e)); Inst99++; } } catch(e) {}
try {
try { if (Inst95 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1537,1558,57>",(Object.defineProperty)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1537,1543,57>",(Object)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (x) != "undefined") {_RecordType("<1559,1560,57>",(x)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (propName1) != "undefined") {_RecordType("<1562,1571,57>",(propName1)); Inst98++; } } catch(e) {}
  Object.defineProperty(x, propName1, {
    value: 1
  });
} catch (e) {
  ;
}

var propName = "p05";
try { if (Inst100 <= 1000 && typeof (propName) != "undefined") {_RecordType("<1619,1627,64>",(propName)); Inst100++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<1645,1654,65>",(getObject)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (propName) != "undefined") {_RecordType("<1655,1663,65>",(propName)); Inst103++; } } catch(e) {}
var x = getObject(propName);
try { if (Inst101 <= 1000 && typeof (x) != "undefined") {_RecordType("<1641,1642,65>",(x)); Inst101++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<1666,1677,66>",(Object.seal)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1666,1672,66>",(Object)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (x) != "undefined") {_RecordType("<1678,1679,66>",(x)); Inst106++; } } catch(e) {}
Object.seal(x);
try { if (Inst107 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1682,1703,67>",(Object.defineProperty)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1682,1688,67>",(Object)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (x) != "undefined") {_RecordType("<1704,1705,67>",(x)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (propName) != "undefined") {_RecordType("<1707,1715,67>",(propName)); Inst110++; } } catch(e) {}
Object.defineProperty(x, propName, {
  writable: false,
  value: 100
}); // this should succeed

try { if (Inst112 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<1787,1796,72>",(getObject)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (propName) != "undefined") {_RecordType("<1797,1805,72>",(propName)); Inst113++; } } catch(e) {}
var y = getObject(propName);
try { if (Inst111 <= 1000 && typeof (y) != "undefined") {_RecordType("<1783,1784,72>",(y)); Inst111++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<1808,1819,73>",(Object.seal)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1808,1814,73>",(Object)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (y) != "undefined") {_RecordType("<1820,1821,73>",(y)); Inst116++; } } catch(e) {}
Object.seal(y); // Now y shares same s.d.t.h as x used to before defineProperty on x.

var newValue = 200;
try { if (Inst117 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<1899,1907,75>",(newValue)); Inst117++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1915,1936,76>",(Object.defineProperty)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1915,1921,76>",(Object)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (y) != "undefined") {_RecordType("<1937,1938,76>",(y)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (propName) != "undefined") {_RecordType("<1940,1948,76>",(propName)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<1980,1988,78>",(newValue)); Inst122++; } } catch(e) {}
Object.defineProperty(y, propName, {
  writable: false,
  value: newValue
}); // this should succeed again (defineProperty on x should not corrupt shared t.h.)

try { if (Inst123 <= 1000 && typeof (print) != "undefined") {_RecordType("<2076,2081,81>",(print)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<2082,2090,81>",(newValue)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (y[propName]) != "undefined") {_RecordType("<2094,2105,81>",(y[propName])); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (y) != "undefined") {_RecordType("<2094,2095,81>",(y)); Inst126++; } } catch(e) {}
print(newValue == y[propName]);
var propName = "p06";
try { if (Inst127 <= 1000 && typeof (propName) != "undefined") {_RecordType("<2112,2120,82>",(propName)); Inst127++; } } catch(e) {}
var values = [0, 1, 2, 3];
try { if (Inst128 <= 1000 && typeof (values) != "undefined") {_RecordType("<2134,2140,83>",(values)); Inst128++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<2165,2174,84>",(getObject)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (propName) != "undefined") {_RecordType("<2175,2183,84>",(propName)); Inst131++; } } catch(e) {}
var x = getObject(propName);
try { if (Inst129 <= 1000 && typeof (x) != "undefined") {_RecordType("<2161,2162,84>",(x)); Inst129++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (values[0]) != "undefined") {_RecordType("<2200,2209,85>",(values[0])); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (values) != "undefined") {_RecordType("<2200,2206,85>",(values)); Inst135++; } } catch(e) {}
x[propName] = values[0];
try { if (Inst132 <= 1000 && typeof (x[propName]) != "undefined") {_RecordType("<2186,2197,85>",(x[propName])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (x) != "undefined") {_RecordType("<2186,2187,85>",(x)); Inst133++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<2211,2224,86>",(Object.freeze)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2211,2217,86>",(Object)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (x) != "undefined") {_RecordType("<2225,2226,86>",(x)); Inst138++; } } catch(e) {}
Object.freeze(x);
try { if (Inst141 <= 1000 && typeof (values[1]) != "undefined") {_RecordType("<2243,2252,87>",(values[1])); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (values) != "undefined") {_RecordType("<2243,2249,87>",(values)); Inst142++; } } catch(e) {}
x[propName] = values[1]; // this should not work
try { if (Inst139 <= 1000 && typeof (x[propName]) != "undefined") {_RecordType("<2229,2240,87>",(x[propName])); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (x) != "undefined") {_RecordType("<2229,2230,87>",(x)); Inst140++; } } catch(e) {}

try { if (Inst144 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<2287,2296,89>",(getObject)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (propName) != "undefined") {_RecordType("<2297,2305,89>",(propName)); Inst145++; } } catch(e) {}
var y = getObject(propName);
try { if (Inst143 <= 1000 && typeof (y) != "undefined") {_RecordType("<2283,2284,89>",(y)); Inst143++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<2308,2319,90>",(Object.seal)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2308,2314,90>",(Object)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (y) != "undefined") {_RecordType("<2320,2321,90>",(y)); Inst148++; } } catch(e) {}
Object.seal(y);
try { if (Inst151 <= 1000 && typeof (values[2]) != "undefined") {_RecordType("<2338,2347,91>",(values[2])); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (values) != "undefined") {_RecordType("<2338,2344,91>",(values)); Inst152++; } } catch(e) {}
y[propName] = values[2]; // this should work
try { if (Inst149 <= 1000 && typeof (y[propName]) != "undefined") {_RecordType("<2324,2335,91>",(y[propName])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (y) != "undefined") {_RecordType("<2324,2325,91>",(y)); Inst150++; } } catch(e) {}

try { if (Inst154 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<2378,2387,93>",(getObject)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (propName) != "undefined") {_RecordType("<2388,2396,93>",(propName)); Inst155++; } } catch(e) {}
var z = getObject(propName);
try { if (Inst153 <= 1000 && typeof (z) != "undefined") {_RecordType("<2374,2375,93>",(z)); Inst153++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<2399,2423,94>",(Object.preventExtensions)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2399,2405,94>",(Object)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (z) != "undefined") {_RecordType("<2424,2425,94>",(z)); Inst158++; } } catch(e) {}
Object.preventExtensions(z);
try { if (Inst161 <= 1000 && typeof (values[3]) != "undefined") {_RecordType("<2442,2451,95>",(values[3])); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (values) != "undefined") {_RecordType("<2442,2448,95>",(values)); Inst162++; } } catch(e) {}
z[propName] = values[3]; // this should work
try { if (Inst159 <= 1000 && typeof (z[propName]) != "undefined") {_RecordType("<2428,2439,95>",(z[propName])); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (z) != "undefined") {_RecordType("<2428,2429,95>",(z)); Inst160++; } } catch(e) {}

try { if (Inst163 <= 1000 && typeof (print) != "undefined") {_RecordType("<2474,2479,97>",(print)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (x[propName]) != "undefined") {_RecordType("<2494,2505,97>",(x[propName])); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (x) != "undefined") {_RecordType("<2494,2495,97>",(x)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (y[propName]) != "undefined") {_RecordType("<2507,2518,97>",(y[propName])); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (y) != "undefined") {_RecordType("<2507,2508,97>",(y)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (z[propName]) != "undefined") {_RecordType("<2520,2531,97>",(z[propName])); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (z) != "undefined") {_RecordType("<2520,2521,97>",(z)); Inst169++; } } catch(e) {}
print([0, 2, 3] == [x[propName], y[propName], z[propName]]);
var propName1 = "p07_01";
try { if (Inst170 <= 1000 && typeof (propName1) != "undefined") {_RecordType("<2539,2548,98>",(propName1)); Inst170++; } } catch(e) {}
var propName2 = "p07_02";
try { if (Inst171 <= 1000 && typeof (propName2) != "undefined") {_RecordType("<2565,2574,99>",(propName2)); Inst171++; } } catch(e) {}
var origVal = 0;
try { if (Inst172 <= 1000 && typeof (origVal) != "undefined") {_RecordType("<2591,2598,100>",(origVal)); Inst172++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<2612,2621,101>",(getObject)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (propName1) != "undefined") {_RecordType("<2622,2631,101>",(propName1)); Inst175++; } } catch(e) {}
var x = getObject(propName1);
try { if (Inst173 <= 1000 && typeof (x) != "undefined") {_RecordType("<2608,2609,101>",(x)); Inst173++; } } catch(e) {}
try { if (Inst177 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<2642,2651,102>",(getObject)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (propName1) != "undefined") {_RecordType("<2652,2661,102>",(propName1)); Inst178++; } } catch(e) {}
var y = getObject(propName1);
try { if (Inst176 <= 1000 && typeof (y) != "undefined") {_RecordType("<2638,2639,102>",(y)); Inst176++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (origVal) != "undefined") {_RecordType("<2679,2686,103>",(origVal)); Inst181++; } } catch(e) {}
x[propName1] = origVal;
try { if (Inst179 <= 1000 && typeof (x[propName1]) != "undefined") {_RecordType("<2664,2676,103>",(x[propName1])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (x) != "undefined") {_RecordType("<2664,2665,103>",(x)); Inst180++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (origVal) != "undefined") {_RecordType("<2703,2710,104>",(origVal)); Inst184++; } } catch(e) {}
y[propName1] = origVal;
try { if (Inst182 <= 1000 && typeof (y[propName1]) != "undefined") {_RecordType("<2688,2700,104>",(y[propName1])); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (y) != "undefined") {_RecordType("<2688,2689,104>",(y)); Inst183++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<2712,2736,105>",(Object.preventExtensions)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2712,2718,105>",(Object)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (x) != "undefined") {_RecordType("<2737,2738,105>",(x)); Inst187++; } } catch(e) {}
Object.preventExtensions(x);
try { if (Inst188 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<2741,2765,106>",(Object.preventExtensions)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2741,2747,106>",(Object)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (y) != "undefined") {_RecordType("<2766,2767,106>",(y)); Inst190++; } } catch(e) {}
Object.preventExtensions(y);
try { if (Inst191 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<2770,2781,107>",(Object.seal)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2770,2776,107>",(Object)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (y) != "undefined") {_RecordType("<2782,2783,107>",(y)); Inst193++; } } catch(e) {}
Object.seal(y);
try { if (Inst194 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<2786,2799,108>",(Object.freeze)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2786,2792,108>",(Object)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (y) != "undefined") {_RecordType("<2800,2801,108>",(y)); Inst196++; } } catch(e) {}
Object.freeze(y);
var val = 100;
try { if (Inst197 <= 1000 && typeof (val) != "undefined") {_RecordType("<2808,2811,109>",(val)); Inst197++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (val) != "undefined") {_RecordType("<2834,2837,110>",(val)); Inst200++; } } catch(e) {}
x[propName1] = val; // This should succeed
try { if (Inst198 <= 1000 && typeof (x[propName1]) != "undefined") {_RecordType("<2819,2831,110>",(x[propName1])); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (x) != "undefined") {_RecordType("<2819,2820,110>",(x)); Inst199++; } } catch(e) {}

try { if (Inst203 <= 1000 && typeof (val) != "undefined") {_RecordType("<2878,2881,112>",(val)); Inst203++; } } catch(e) {}
x[propName2] = val; // This should not succeed: can't add new property to non-extensible
try { if (Inst201 <= 1000 && typeof (x[propName2]) != "undefined") {_RecordType("<2863,2875,112>",(x[propName2])); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (x) != "undefined") {_RecordType("<2863,2864,112>",(x)); Inst202++; } } catch(e) {}

try { if (Inst204 <= 1000 && typeof (print) != "undefined") {_RecordType("<2953,2958,114>",(print)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Object.isExtensible) != "undefined") {_RecordType("<2959,2978,114>",(Object.isExtensible)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2959,2965,114>",(Object)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (x) != "undefined") {_RecordType("<2979,2980,114>",(x)); Inst207++; } } catch(e) {}
print(Object.isExtensible(x));
try { if (Inst208 <= 1000 && typeof (print) != "undefined") {_RecordType("<2984,2989,115>",(print)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (Object.isSealed) != "undefined") {_RecordType("<2990,3005,115>",(Object.isSealed)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2990,2996,115>",(Object)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (x) != "undefined") {_RecordType("<3006,3007,115>",(x)); Inst211++; } } catch(e) {}
print(Object.isSealed(x));
try { if (Inst212 <= 1000 && typeof (print) != "undefined") {_RecordType("<3011,3016,116>",(print)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (val) != "undefined") {_RecordType("<3017,3020,116>",(val)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (x[propName1]) != "undefined") {_RecordType("<3024,3036,116>",(x[propName1])); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (x) != "undefined") {_RecordType("<3024,3025,116>",(x)); Inst215++; } } catch(e) {}
print(val == x[propName1]);
try { if (Inst216 <= 1000 && typeof (print) != "undefined") {_RecordType("<3039,3044,117>",(print)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3045,3054,117>",(undefined)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (x[propName2]) != "undefined") {_RecordType("<3058,3070,117>",(x[propName2])); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (x) != "undefined") {_RecordType("<3058,3059,117>",(x)); Inst219++; } } catch(e) {}
print(undefined == x[propName2]);
try { if (Inst220 <= 1000 && typeof (Object.isFrozen) != "undefined") {_RecordType("<3073,3088,118>",(Object.isFrozen)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3073,3079,118>",(Object)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (y) != "undefined") {_RecordType("<3089,3090,118>",(y)); Inst222++; } } catch(e) {}
Object.isFrozen(y), "Object.isFrozen(y)";
try { if (Inst225 <= 1000 && typeof (val) != "undefined") {_RecordType("<3130,3133,119>",(val)); Inst225++; } } catch(e) {}
y[propName1] = val;
try { if (Inst223 <= 1000 && typeof (y[propName1]) != "undefined") {_RecordType("<3115,3127,119>",(y[propName1])); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (y) != "undefined") {_RecordType("<3115,3116,119>",(y)); Inst224++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (val) != "undefined") {_RecordType("<3150,3153,120>",(val)); Inst228++; } } catch(e) {}
y[propName2] = val;
try { if (Inst226 <= 1000 && typeof (y[propName2]) != "undefined") {_RecordType("<3135,3147,120>",(y[propName2])); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (y) != "undefined") {_RecordType("<3135,3136,120>",(y)); Inst227++; } } catch(e) {}
try { if (Inst229 <= 1000 && typeof (print) != "undefined") {_RecordType("<3155,3160,121>",(print)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (origVal) != "undefined") {_RecordType("<3161,3168,121>",(origVal)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (y[propName1]) != "undefined") {_RecordType("<3172,3184,121>",(y[propName1])); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (y) != "undefined") {_RecordType("<3172,3173,121>",(y)); Inst232++; } } catch(e) {}
print(origVal == y[propName1]);
try { if (Inst233 <= 1000 && typeof (print) != "undefined") {_RecordType("<3187,3192,122>",(print)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3193,3202,122>",(undefined)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (y[propName2]) != "undefined") {_RecordType("<3206,3218,122>",(y[propName2])); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (y) != "undefined") {_RecordType("<3206,3207,122>",(y)); Inst236++; } } catch(e) {}
print(undefined == y[propName2]);
var numericPropName = 0;
try { if (Inst237 <= 1000 && typeof (numericPropName) != "undefined") {_RecordType("<3225,3240,123>",(numericPropName)); Inst237++; } } catch(e) {}
try { if (Inst239 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<3254,3263,124>",(getObject)); Inst239++; } } catch(e) {}
var x = getObject();
try { if (Inst238 <= 1000 && typeof (x) != "undefined") {_RecordType("<3250,3251,124>",(x)); Inst238++; } } catch(e) {}
try { if (Inst240 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<3267,3291,125>",(Object.preventExtensions)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3267,3273,125>",(Object)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (x) != "undefined") {_RecordType("<3292,3293,125>",(x)); Inst242++; } } catch(e) {}
Object.preventExtensions(x);
x[numericPropName] = 0;
try { if (Inst243 <= 1000 && typeof (x[numericPropName]) != "undefined") {_RecordType("<3296,3314,126>",(x[numericPropName])); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (x) != "undefined") {_RecordType("<3296,3297,126>",(x)); Inst244++; } } catch(e) {}
try { if (Inst245 <= 1000 && typeof (print) != "undefined") {_RecordType("<3320,3325,127>",(print)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3326,3335,127>",(undefined)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (x[numericPropName]) != "undefined") {_RecordType("<3339,3357,127>",(x[numericPropName])); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (x) != "undefined") {_RecordType("<3339,3340,127>",(x)); Inst248++; } } catch(e) {}
print(undefined == x[numericPropName]);
var propName = "p09";
try { if (Inst249 <= 1000 && typeof (propName) != "undefined") {_RecordType("<3364,3372,128>",(propName)); Inst249++; } } catch(e) {}
var numericPropName = 0;
try { if (Inst250 <= 1000 && typeof (numericPropName) != "undefined") {_RecordType("<3386,3401,129>",(numericPropName)); Inst250++; } } catch(e) {}
try { if (Inst252 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<3415,3424,130>",(getObject)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (propName) != "undefined") {_RecordType("<3425,3433,130>",(propName)); Inst253++; } } catch(e) {}
var x = getObject(propName);
try { if (Inst251 <= 1000 && typeof (x) != "undefined") {_RecordType("<3411,3412,130>",(x)); Inst251++; } } catch(e) {}
x[numericPropName] = 0;
try { if (Inst254 <= 1000 && typeof (x[numericPropName]) != "undefined") {_RecordType("<3436,3454,131>",(x[numericPropName])); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (x) != "undefined") {_RecordType("<3436,3437,131>",(x)); Inst255++; } } catch(e) {}
try { if (Inst256 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<3460,3484,132>",(Object.preventExtensions)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3460,3466,132>",(Object)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (x) != "undefined") {_RecordType("<3485,3486,132>",(x)); Inst258++; } } catch(e) {}
Object.preventExtensions(x);
x[numericPropName + 1] = 1; // Should fail.
try { if (Inst259 <= 1000 && typeof (x[numericPropName + 1]) != "undefined") {_RecordType("<3489,3511,133>",(x[numericPropName + 1])); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (x) != "undefined") {_RecordType("<3489,3490,133>",(x)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (numericPropName) != "undefined") {_RecordType("<3491,3506,133>",(numericPropName)); Inst261++; } } catch(e) {}

try { if (Inst262 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3534,3555,135>",(Object.defineProperty)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3534,3540,135>",(Object)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (x) != "undefined") {_RecordType("<3556,3557,135>",(x)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (numericPropName) != "undefined") {_RecordType("<3559,3574,135>",(numericPropName)); Inst265++; } } catch(e) {}
Object.defineProperty(x, numericPropName, {
  value: 2
}); // Another way to add a property, should fail as well.

try { if (Inst266 <= 1000 && typeof (print) != "undefined") {_RecordType("<3649,3654,139>",(print)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3655,3664,139>",(undefined)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (x[numericPropName + 1]) != "undefined") {_RecordType("<3668,3690,139>",(x[numericPropName + 1])); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (x) != "undefined") {_RecordType("<3668,3669,139>",(x)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (numericPropName) != "undefined") {_RecordType("<3670,3685,139>",(numericPropName)); Inst270++; } } catch(e) {}
print(undefined == x[numericPropName + 1]);
var newValue = 100;
try { if (Inst271 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<3697,3705,140>",(newValue)); Inst271++; } } catch(e) {}

try { if (Inst273 <= 1000 && typeof (f) != "undefined") {_RecordType("<3731,3732,142>",(f)); Inst273++; } } catch(e) {}
var f = function f(o) {
try { if (Inst274 <= 1000 && typeof (o) != "undefined") {_RecordType("<3733,3734,142>",(o)); Inst274++; } } catch(e) {}
try { if (Inst276 <= 1000 && typeof (o[propName]) != "undefined") {_RecordType("<3751,3762,143>",(o[propName])); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (o) != "undefined") {_RecordType("<3751,3752,143>",(o)); Inst277++; } } catch(e) {}
  var temp = o[propName]; // create inline cache for read.
try { if (Inst275 <= 1000 && typeof (temp) != "undefined") {_RecordType("<3744,3748,143>",(temp)); Inst275++; } } catch(e) {}

try { if (Inst280 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<3814,3822,145>",(newValue)); Inst280++; } } catch(e) {}
  o[propName] = newValue; // attempt to use inline cache, in particular, for read-only property.
try { if (Inst278 <= 1000 && typeof (o[propName]) != "undefined") {_RecordType("<3800,3811,145>",(o[propName])); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (o) != "undefined") {_RecordType("<3800,3801,145>",(o)); Inst279++; } } catch(e) {}
};
try { if (Inst272 <= 1000 && typeof (f) != "undefined") {_RecordType("<3718,3719,142>",(f)); Inst272++; } } catch(e) {}

var propName = "p10";
try { if (Inst281 <= 1000 && typeof (propName) != "undefined") {_RecordType("<3903,3911,148>",(propName)); Inst281++; } } catch(e) {}
try { if (Inst283 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<3929,3938,149>",(getObject)); Inst283++; } } catch(e) {}try { if (Inst284 <= 1000 && typeof (propName) != "undefined") {_RecordType("<3939,3947,149>",(propName)); Inst284++; } } catch(e) {}
var x = getObject(propName);
try { if (Inst282 <= 1000 && typeof (x) != "undefined") {_RecordType("<3925,3926,149>",(x)); Inst282++; } } catch(e) {}
try { if (Inst286 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<3958,3967,150>",(getObject)); Inst286++; } } catch(e) {}try { if (Inst287 <= 1000 && typeof (propName) != "undefined") {_RecordType("<3968,3976,150>",(propName)); Inst287++; } } catch(e) {}
var y = getObject(propName);
try { if (Inst285 <= 1000 && typeof (y) != "undefined") {_RecordType("<3954,3955,150>",(y)); Inst285++; } } catch(e) {}
try { if (Inst289 <= 1000 && typeof (getObject) != "undefined") {_RecordType("<3987,3996,151>",(getObject)); Inst289++; } } catch(e) {}try { if (Inst290 <= 1000 && typeof (propName) != "undefined") {_RecordType("<3997,4005,151>",(propName)); Inst290++; } } catch(e) {}
var z = getObject(propName);
try { if (Inst288 <= 1000 && typeof (z) != "undefined") {_RecordType("<3983,3984,151>",(z)); Inst288++; } } catch(e) {}
try { if (Inst291 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<4008,4021,152>",(Object.freeze)); Inst291++; } } catch(e) {}try { if (Inst292 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4008,4014,152>",(Object)); Inst292++; } } catch(e) {}try { if (Inst293 <= 1000 && typeof (y) != "undefined") {_RecordType("<4022,4023,152>",(y)); Inst293++; } } catch(e) {}
Object.freeze(y);
try { if (Inst294 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<4026,4039,153>",(Object.freeze)); Inst294++; } } catch(e) {}try { if (Inst295 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4026,4032,153>",(Object)); Inst295++; } } catch(e) {}try { if (Inst296 <= 1000 && typeof (z) != "undefined") {_RecordType("<4040,4041,153>",(z)); Inst296++; } } catch(e) {}
Object.freeze(z);
try { if (Inst297 <= 1000 && typeof (f) != "undefined") {_RecordType("<4044,4045,154>",(f)); Inst297++; } } catch(e) {}try { if (Inst298 <= 1000 && typeof (x) != "undefined") {_RecordType("<4046,4047,154>",(x)); Inst298++; } } catch(e) {}
f(x);
try { if (Inst299 <= 1000 && typeof (f) != "undefined") {_RecordType("<4050,4051,155>",(f)); Inst299++; } } catch(e) {}try { if (Inst300 <= 1000 && typeof (y) != "undefined") {_RecordType("<4052,4053,155>",(y)); Inst300++; } } catch(e) {}
f(y);
try { if (Inst301 <= 1000 && typeof (f) != "undefined") {_RecordType("<4056,4057,156>",(f)); Inst301++; } } catch(e) {}try { if (Inst302 <= 1000 && typeof (y) != "undefined") {_RecordType("<4058,4059,156>",(y)); Inst302++; } } catch(e) {}
f(y);
try { if (Inst303 <= 1000 && typeof (f) != "undefined") {_RecordType("<4062,4063,157>",(f)); Inst303++; } } catch(e) {}try { if (Inst304 <= 1000 && typeof (z) != "undefined") {_RecordType("<4064,4065,157>",(z)); Inst304++; } } catch(e) {}
f(z);
try { if (Inst305 <= 1000 && typeof (print) != "undefined") {_RecordType("<4068,4073,158>",(print)); Inst305++; } } catch(e) {}try { if (Inst306 <= 1000 && typeof (newValue) != "undefined") {_RecordType("<4074,4082,158>",(newValue)); Inst306++; } } catch(e) {}try { if (Inst307 <= 1000 && typeof (x[propName]) != "undefined") {_RecordType("<4086,4097,158>",(x[propName])); Inst307++; } } catch(e) {}try { if (Inst308 <= 1000 && typeof (x) != "undefined") {_RecordType("<4086,4087,158>",(x)); Inst308++; } } catch(e) {}
print(newValue == x[propName]);
try { if (Inst309 <= 1000 && typeof (print) != "undefined") {_RecordType("<4100,4105,159>",(print)); Inst309++; } } catch(e) {}try { if (Inst310 <= 1000 && typeof (y[propName]) != "undefined") {_RecordType("<4111,4122,159>",(y[propName])); Inst310++; } } catch(e) {}try { if (Inst311 <= 1000 && typeof (y) != "undefined") {_RecordType("<4111,4112,159>",(y)); Inst311++; } } catch(e) {}
print(0 == y[propName]);
try { if (Inst312 <= 1000 && typeof (print) != "undefined") {_RecordType("<4125,4130,160>",(print)); Inst312++; } } catch(e) {}try { if (Inst313 <= 1000 && typeof (z[propName]) != "undefined") {_RecordType("<4136,4147,160>",(z[propName])); Inst313++; } } catch(e) {}try { if (Inst314 <= 1000 && typeof (z) != "undefined") {_RecordType("<4136,4137,160>",(z)); Inst314++; } } catch(e) {}
print(0 == z[propName]);

