var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --opt --noalways-opt
// Known receivers abstract equality.
(function () {
  const a = {};
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<282,283,7>",(a)); Inst0++; } } catch(e) {}
  const b = {};
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<298,299,8>",(b)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (foo) != "undefined") {_RecordType("<318,321,10>",(foo)); Inst2++; } } catch(e) {}
  function foo() {
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<337,338,11>",(a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<342,343,11>",(b)); Inst4++; } } catch(e) {}
    return a == b;
  }

try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<352,355,14>",(foo)); Inst5++; } } catch(e) {}
  foo();
try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<361,364,15>",(foo)); Inst6++; } } catch(e) {}
  foo();
try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<370,373,16>",(foo)); Inst7++; } } catch(e) {}
  foo();
})(); // Known receiver/null abstract equality.


(function () {
  const a = {};
try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<450,451,21>",(a)); Inst8++; } } catch(e) {}
  const b = null;
try { if (Inst9 <= 1000 && typeof (b) != "undefined") {_RecordType("<466,467,22>",(b)); Inst9++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<488,491,24>",(foo)); Inst10++; } } catch(e) {}
  function foo() {
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<507,508,25>",(a)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (b) != "undefined") {_RecordType("<512,513,25>",(b)); Inst12++; } } catch(e) {}
    return a == b;
  }

try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<522,525,28>",(foo)); Inst13++; } } catch(e) {}
  foo();
try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<531,534,29>",(foo)); Inst14++; } } catch(e) {}
  foo();
try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<540,543,30>",(foo)); Inst15++; } } catch(e) {}
  foo();
})(); // Known null/receiver abstract equality.


(function () {
  const a = null;
try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<620,621,35>",(a)); Inst16++; } } catch(e) {}
  const b = {};
try { if (Inst17 <= 1000 && typeof (b) != "undefined") {_RecordType("<638,639,36>",(b)); Inst17++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (foo) != "undefined") {_RecordType("<658,661,38>",(foo)); Inst18++; } } catch(e) {}
  function foo() {
try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<677,678,39>",(a)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (b) != "undefined") {_RecordType("<682,683,39>",(b)); Inst20++; } } catch(e) {}
    return a == b;
  }

try { if (Inst21 <= 1000 && typeof (foo) != "undefined") {_RecordType("<692,695,42>",(foo)); Inst21++; } } catch(e) {}
  foo();
try { if (Inst22 <= 1000 && typeof (foo) != "undefined") {_RecordType("<701,704,43>",(foo)); Inst22++; } } catch(e) {}
  foo();
try { if (Inst23 <= 1000 && typeof (foo) != "undefined") {_RecordType("<710,713,44>",(foo)); Inst23++; } } catch(e) {}
  foo();
})(); // Known receiver/undefined abstract equality.


(function () {
  const a = {};
try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<795,796,49>",(a)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<815,824,50>",(undefined)); Inst26++; } } catch(e) {}
  const b = undefined;
try { if (Inst25 <= 1000 && typeof (b) != "undefined") {_RecordType("<811,812,50>",(b)); Inst25++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (foo) != "undefined") {_RecordType("<838,841,52>",(foo)); Inst27++; } } catch(e) {}
  function foo() {
try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<857,858,53>",(a)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (b) != "undefined") {_RecordType("<862,863,53>",(b)); Inst29++; } } catch(e) {}
    return a == b;
  }

try { if (Inst30 <= 1000 && typeof (foo) != "undefined") {_RecordType("<872,875,56>",(foo)); Inst30++; } } catch(e) {}
  foo();
try { if (Inst31 <= 1000 && typeof (foo) != "undefined") {_RecordType("<881,884,57>",(foo)); Inst31++; } } catch(e) {}
  foo();
try { if (Inst32 <= 1000 && typeof (foo) != "undefined") {_RecordType("<890,893,58>",(foo)); Inst32++; } } catch(e) {}
  foo();
})(); // Known undefined/receiver abstract equality.


(function () {
try { if (Inst34 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<979,988,63>",(undefined)); Inst34++; } } catch(e) {}
  const a = undefined;
try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<975,976,63>",(a)); Inst33++; } } catch(e) {}
  const b = {};
try { if (Inst35 <= 1000 && typeof (b) != "undefined") {_RecordType("<998,999,64>",(b)); Inst35++; } } catch(e) {}

try { if (Inst36 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1018,1021,66>",(foo)); Inst36++; } } catch(e) {}
  function foo() {
try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<1037,1038,67>",(a)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (b) != "undefined") {_RecordType("<1042,1043,67>",(b)); Inst38++; } } catch(e) {}
    return a == b;
  }

try { if (Inst39 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1052,1055,70>",(foo)); Inst39++; } } catch(e) {}
  foo();
try { if (Inst40 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1061,1064,71>",(foo)); Inst40++; } } catch(e) {}
  foo();
try { if (Inst41 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1070,1073,72>",(foo)); Inst41++; } } catch(e) {}
  foo();
})(); // Known receiver on one side strict equality.


(function () {
  const a = {};
try { if (Inst42 <= 1000 && typeof (a) != "undefined") {_RecordType("<1155,1156,77>",(a)); Inst42++; } } catch(e) {}
  const b = {};
try { if (Inst43 <= 1000 && typeof (b) != "undefined") {_RecordType("<1171,1172,78>",(b)); Inst43++; } } catch(e) {}

try { if (Inst44 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1191,1194,80>",(foo)); Inst44++; } } catch(e) {}
  function foo(a) {
try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<1195,1196,80>",(a)); Inst45++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<1211,1212,81>",(a)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (b) != "undefined") {_RecordType("<1216,1217,81>",(b)); Inst47++; } } catch(e) {}
    return a == b;
  }

try { if (Inst48 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1226,1229,84>",(foo)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (b) != "undefined") {_RecordType("<1230,1231,84>",(b)); Inst49++; } } catch(e) {}
  foo(b);
try { if (Inst50 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1236,1239,85>",(foo)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (a) != "undefined") {_RecordType("<1240,1241,85>",(a)); Inst51++; } } catch(e) {}
  foo(a);
try { if (Inst52 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1246,1249,86>",(foo)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (b) != "undefined") {_RecordType("<1250,1251,86>",(b)); Inst53++; } } catch(e) {}
  foo(b);
try { if (Inst54 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1256,1259,87>",(foo)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<1260,1261,87>",(a)); Inst55++; } } catch(e) {}
  foo(a);
try { if (Inst56 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1266,1269,88>",(foo)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (b) != "undefined") {_RecordType("<1270,1271,88>",(b)); Inst57++; } } catch(e) {}
  foo(b);
try { if (Inst58 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1276,1279,89>",(foo)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<1280,1281,89>",(a)); Inst59++; } } catch(e) {}
  foo(a);
try { if (Inst60 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1286,1289,90>",(foo)); Inst60++; } } catch(e) {}
  foo(null);
try { if (Inst61 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1299,1302,91>",(foo)); Inst61++; } } catch(e) {}
  foo();
})(); // Known receiver on one side strict equality with null.


(function () {
  const a = null;
try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<1394,1395,96>",(a)); Inst62++; } } catch(e) {}
  const b = {};
try { if (Inst63 <= 1000 && typeof (b) != "undefined") {_RecordType("<1412,1413,97>",(b)); Inst63++; } } catch(e) {}

try { if (Inst64 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1432,1435,99>",(foo)); Inst64++; } } catch(e) {}
  function foo(a) {
try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<1436,1437,99>",(a)); Inst65++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (a) != "undefined") {_RecordType("<1452,1453,100>",(a)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (b) != "undefined") {_RecordType("<1457,1458,100>",(b)); Inst67++; } } catch(e) {}
    return a == b;
  }

try { if (Inst68 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1467,1470,103>",(foo)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (b) != "undefined") {_RecordType("<1471,1472,103>",(b)); Inst69++; } } catch(e) {}
  foo(b);
try { if (Inst70 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1477,1480,104>",(foo)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (a) != "undefined") {_RecordType("<1481,1482,104>",(a)); Inst71++; } } catch(e) {}
  foo(a);
try { if (Inst72 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1487,1490,105>",(foo)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (b) != "undefined") {_RecordType("<1491,1492,105>",(b)); Inst73++; } } catch(e) {}
  foo(b);
try { if (Inst74 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1497,1500,106>",(foo)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (a) != "undefined") {_RecordType("<1501,1502,106>",(a)); Inst75++; } } catch(e) {}
  foo(a);
try { if (Inst76 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1507,1510,107>",(foo)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (b) != "undefined") {_RecordType("<1511,1512,107>",(b)); Inst77++; } } catch(e) {}
  foo(b);
try { if (Inst78 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1517,1520,108>",(foo)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<1521,1522,108>",(a)); Inst79++; } } catch(e) {}
  foo(a);
try { if (Inst80 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1527,1530,109>",(foo)); Inst80++; } } catch(e) {}
  foo(1);
try { if (Inst81 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1537,1540,110>",(foo)); Inst81++; } } catch(e) {}
  foo();
})(); // Known receiver on one side strict equality with undefined.


(function () {
try { if (Inst83 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1641,1650,115>",(undefined)); Inst83++; } } catch(e) {}
  const a = undefined;
try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<1637,1638,115>",(a)); Inst82++; } } catch(e) {}
  const b = {};
try { if (Inst84 <= 1000 && typeof (b) != "undefined") {_RecordType("<1660,1661,116>",(b)); Inst84++; } } catch(e) {}

try { if (Inst85 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1680,1683,118>",(foo)); Inst85++; } } catch(e) {}
  function foo(a) {
try { if (Inst86 <= 1000 && typeof (a) != "undefined") {_RecordType("<1684,1685,118>",(a)); Inst86++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<1700,1701,119>",(a)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (b) != "undefined") {_RecordType("<1705,1706,119>",(b)); Inst88++; } } catch(e) {}
    return a == b;
  }

try { if (Inst89 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1715,1718,122>",(foo)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (b) != "undefined") {_RecordType("<1719,1720,122>",(b)); Inst90++; } } catch(e) {}
  foo(b);
try { if (Inst91 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1725,1728,123>",(foo)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (a) != "undefined") {_RecordType("<1729,1730,123>",(a)); Inst92++; } } catch(e) {}
  foo(a);
try { if (Inst93 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1735,1738,124>",(foo)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (b) != "undefined") {_RecordType("<1739,1740,124>",(b)); Inst94++; } } catch(e) {}
  foo(b);
try { if (Inst95 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1745,1748,125>",(foo)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (a) != "undefined") {_RecordType("<1749,1750,125>",(a)); Inst96++; } } catch(e) {}
  foo(a);
try { if (Inst97 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1755,1758,126>",(foo)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (b) != "undefined") {_RecordType("<1759,1760,126>",(b)); Inst98++; } } catch(e) {}
  foo(b);
try { if (Inst99 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1765,1768,127>",(foo)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (a) != "undefined") {_RecordType("<1769,1770,127>",(a)); Inst100++; } } catch(e) {}
  foo(a);
try { if (Inst101 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1775,1778,128>",(foo)); Inst101++; } } catch(e) {}
  foo(1);
try { if (Inst102 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1785,1788,129>",(foo)); Inst102++; } } catch(e) {}
  foo();
})(); // Known null on one side strict equality with receiver.


(function () {
  const a = {};
try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<1880,1881,134>",(a)); Inst103++; } } catch(e) {}
  const b = null;
try { if (Inst104 <= 1000 && typeof (b) != "undefined") {_RecordType("<1896,1897,135>",(b)); Inst104++; } } catch(e) {}

try { if (Inst105 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1918,1921,137>",(foo)); Inst105++; } } catch(e) {}
  function foo(a) {
try { if (Inst106 <= 1000 && typeof (a) != "undefined") {_RecordType("<1922,1923,137>",(a)); Inst106++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (a) != "undefined") {_RecordType("<1938,1939,138>",(a)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (b) != "undefined") {_RecordType("<1943,1944,138>",(b)); Inst108++; } } catch(e) {}
    return a == b;
  }

try { if (Inst109 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1953,1956,141>",(foo)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (b) != "undefined") {_RecordType("<1957,1958,141>",(b)); Inst110++; } } catch(e) {}
  foo(b);
try { if (Inst111 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1963,1966,142>",(foo)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (a) != "undefined") {_RecordType("<1967,1968,142>",(a)); Inst112++; } } catch(e) {}
  foo(a);
try { if (Inst113 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1973,1976,143>",(foo)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (b) != "undefined") {_RecordType("<1977,1978,143>",(b)); Inst114++; } } catch(e) {}
  foo(b);
try { if (Inst115 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1983,1986,144>",(foo)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<1987,1988,144>",(a)); Inst116++; } } catch(e) {}
  foo(a);
try { if (Inst117 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1993,1996,145>",(foo)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (b) != "undefined") {_RecordType("<1997,1998,145>",(b)); Inst118++; } } catch(e) {}
  foo(b);
try { if (Inst119 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2003,2006,146>",(foo)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<2007,2008,146>",(a)); Inst120++; } } catch(e) {}
  foo(a);
try { if (Inst121 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2013,2016,147>",(foo)); Inst121++; } } catch(e) {}
  foo(null);
try { if (Inst122 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2026,2029,148>",(foo)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2030,2039,148>",(undefined)); Inst123++; } } catch(e) {}
  foo(undefined);
try { if (Inst124 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2044,2047,149>",(foo)); Inst124++; } } catch(e) {}
  foo();
try { if (Inst125 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2053,2056,150>",(foo)); Inst125++; } } catch(e) {}
  foo(1);
try { if (Inst126 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2063,2066,151>",(foo)); Inst126++; } } catch(e) {}
  foo();
})(); // Known undefined on one side strict equality with receiver.


(function () {
  const a = {};
try { if (Inst127 <= 1000 && typeof (a) != "undefined") {_RecordType("<2163,2164,156>",(a)); Inst127++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2183,2192,157>",(undefined)); Inst129++; } } catch(e) {}
  const b = undefined;
try { if (Inst128 <= 1000 && typeof (b) != "undefined") {_RecordType("<2179,2180,157>",(b)); Inst128++; } } catch(e) {}

try { if (Inst130 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2206,2209,159>",(foo)); Inst130++; } } catch(e) {}
  function foo(a) {
try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<2210,2211,159>",(a)); Inst131++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (a) != "undefined") {_RecordType("<2226,2227,160>",(a)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (b) != "undefined") {_RecordType("<2231,2232,160>",(b)); Inst133++; } } catch(e) {}
    return a == b;
  }

try { if (Inst134 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2241,2244,163>",(foo)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (b) != "undefined") {_RecordType("<2245,2246,163>",(b)); Inst135++; } } catch(e) {}
  foo(b);
try { if (Inst136 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2251,2254,164>",(foo)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (a) != "undefined") {_RecordType("<2255,2256,164>",(a)); Inst137++; } } catch(e) {}
  foo(a);
try { if (Inst138 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2261,2264,165>",(foo)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (b) != "undefined") {_RecordType("<2265,2266,165>",(b)); Inst139++; } } catch(e) {}
  foo(b);
try { if (Inst140 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2271,2274,166>",(foo)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (a) != "undefined") {_RecordType("<2275,2276,166>",(a)); Inst141++; } } catch(e) {}
  foo(a);
try { if (Inst142 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2281,2284,167>",(foo)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (b) != "undefined") {_RecordType("<2285,2286,167>",(b)); Inst143++; } } catch(e) {}
  foo(b);
try { if (Inst144 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2291,2294,168>",(foo)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (a) != "undefined") {_RecordType("<2295,2296,168>",(a)); Inst145++; } } catch(e) {}
  foo(a);
try { if (Inst146 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2301,2304,169>",(foo)); Inst146++; } } catch(e) {}
  foo(null);
try { if (Inst147 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2314,2317,170>",(foo)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2318,2327,170>",(undefined)); Inst148++; } } catch(e) {}
  foo(undefined);
try { if (Inst149 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2332,2335,171>",(foo)); Inst149++; } } catch(e) {}
  foo();
try { if (Inst150 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2341,2344,172>",(foo)); Inst150++; } } catch(e) {}
  foo(1);
try { if (Inst151 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2351,2354,173>",(foo)); Inst151++; } } catch(e) {}
  foo();
})();

