var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --opt
// Test CloneFastJSArray inserted by JSCallReducer for Array.prototype.slice.
// CloneFastJSArray produces COW arrays if the original array is COW.
// Trigger JSCallReducer on slice() and slice(0)
(function () {
  const arr = [1, 2, 3, 4, 5];
try { if (Inst0 <= 1000 && typeof (arr) != "undefined") {_RecordType("<426,429,9>",(arr)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (slice) != "undefined") {_RecordType("<461,466,11>",(slice)); Inst1++; } } catch(e) {}
  function slice() {
try { if (Inst2 <= 1000 && typeof (arr.slice) != "undefined") {_RecordType("<482,491,12>",(arr.slice)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (arr) != "undefined") {_RecordType("<482,485,12>",(arr)); Inst3++; } } catch(e) {}
    return arr.slice();
  }

try { if (Inst4 <= 1000 && typeof (slice0) != "undefined") {_RecordType("<511,517,15>",(slice0)); Inst4++; } } catch(e) {}
  function slice0() {
try { if (Inst5 <= 1000 && typeof (arr.slice) != "undefined") {_RecordType("<533,542,16>",(arr.slice)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (arr) != "undefined") {_RecordType("<533,536,16>",(arr)); Inst6++; } } catch(e) {}
    return arr.slice(0);
  }

try { if (Inst7 <= 1000 && typeof (arr) != "undefined") {_RecordType("<554,557,19>",(arr)); Inst7++; } } catch(e) {}
  arr;
try { if (Inst8 <= 1000 && typeof (slice) != "undefined") {_RecordType("<561,566,20>",(slice)); Inst8++; } } catch(e) {}
  slice();
try { if (Inst9 <= 1000 && typeof (arr) != "undefined") {_RecordType("<572,575,21>",(arr)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (slice) != "undefined") {_RecordType("<580,585,21>",(slice)); Inst10++; } } catch(e) {}
  arr === slice();
try { if (Inst11 <= 1000 && typeof (slice) != "undefined") {_RecordType("<591,596,22>",(slice)); Inst11++; } } catch(e) {}
  slice();
try { if (Inst12 <= 1000 && typeof (slice0) != "undefined") {_RecordType("<602,608,23>",(slice0)); Inst12++; } } catch(e) {}
  slice0();
try { if (Inst13 <= 1000 && typeof (slice0) != "undefined") {_RecordType("<614,620,24>",(slice0)); Inst13++; } } catch(e) {}
  slice0();
try { if (Inst14 <= 1000 && typeof (slice) != "undefined") {_RecordType("<626,631,25>",(slice)); Inst14++; } } catch(e) {}
  slice();
try { if (Inst15 <= 1000 && typeof (slice) != "undefined") {_RecordType("<637,642,26>",(slice)); Inst15++; } } catch(e) {}
  slice();
try { if (Inst16 <= 1000 && typeof (slice0) != "undefined") {_RecordType("<648,654,27>",(slice0)); Inst16++; } } catch(e) {}
  slice0();
try { if (Inst17 <= 1000 && typeof (slice) != "undefined") {_RecordType("<660,665,28>",(slice)); Inst17++; } } catch(e) {}
  slice();
try { if (Inst18 <= 1000 && typeof (slice0) != "undefined") {_RecordType("<671,677,29>",(slice0)); Inst18++; } } catch(e) {}
  slice0();
})(); // This will cause deopt of slice by a CheckMap installed by
// JSNativeContextSpecialization::ReduceNamedAccess


(function () {
  const arr = [1, 2, 3, 4, 5];
try { if (Inst19 <= 1000 && typeof (arr) != "undefined") {_RecordType("<825,828,35>",(arr)); Inst19++; } } catch(e) {}

try { if (Inst20 <= 1000 && typeof (slice) != "undefined") {_RecordType("<860,865,37>",(slice)); Inst20++; } } catch(e) {}
  function slice() {
try { if (Inst21 <= 1000 && typeof (arr.slice) != "undefined") {_RecordType("<881,890,38>",(arr.slice)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (arr) != "undefined") {_RecordType("<881,884,38>",(arr)); Inst22++; } } catch(e) {}
    return arr.slice();
  }

try { if (Inst23 <= 1000 && typeof (arr) != "undefined") {_RecordType("<901,904,41>",(arr)); Inst23++; } } catch(e) {}
  arr;
try { if (Inst24 <= 1000 && typeof (slice) != "undefined") {_RecordType("<908,913,42>",(slice)); Inst24++; } } catch(e) {}
  slice();
try { if (Inst25 <= 1000 && typeof (slice) != "undefined") {_RecordType("<919,924,43>",(slice)); Inst25++; } } catch(e) {}
  slice();
try { if (Inst26 <= 1000 && typeof (arr) != "undefined") {_RecordType("<930,933,44>",(arr)); Inst26++; } } catch(e) {}
  arr;
try { if (Inst27 <= 1000 && typeof (slice) != "undefined") {_RecordType("<937,942,45>",(slice)); Inst27++; } } catch(e) {}
  slice(); // Trigger deopt here

try { if (Inst28 <= 1000 && typeof (arr.push) != "undefined") {_RecordType("<971,979,47>",(arr.push)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (arr) != "undefined") {_RecordType("<971,974,47>",(arr)); Inst29++; } } catch(e) {}
  arr.push(7.2);
try { if (Inst30 <= 1000 && typeof (slice()[5]) != "undefined") {_RecordType("<988,998,48>",(slice()[5])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (slice) != "undefined") {_RecordType("<988,993,48>",(slice)); Inst31++; } } catch(e) {}
  slice()[5];
  7.2;
})(); // There should not be a deopt cycle.


(function () {
  const arr = [1, 2, 3, 4, 5];
try { if (Inst32 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1076,1079,54>",(arr)); Inst32++; } } catch(e) {}

try { if (Inst33 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1111,1116,56>",(slice)); Inst33++; } } catch(e) {}
  function slice() {
try { if (Inst34 <= 1000 && typeof (arr.slice) != "undefined") {_RecordType("<1132,1141,57>",(arr.slice)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1132,1135,57>",(arr)); Inst35++; } } catch(e) {}
    return arr.slice();
  }

try { if (Inst36 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1152,1155,60>",(arr)); Inst36++; } } catch(e) {}
  arr;
try { if (Inst37 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1159,1164,61>",(slice)); Inst37++; } } catch(e) {}
  slice();
try { if (Inst38 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1170,1175,62>",(slice)); Inst38++; } } catch(e) {}
  slice();
try { if (Inst39 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1181,1184,63>",(arr)); Inst39++; } } catch(e) {}
  arr;
try { if (Inst40 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1188,1193,64>",(slice)); Inst40++; } } catch(e) {}
  slice();
try { if (Inst41 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1199,1202,65>",(arr)); Inst41++; } } catch(e) {}
  arr;
  // Trigger deopt by CheckMap from JSNativeContextSpecialization
try { if (Inst42 <= 1000 && typeof (arr.push) != "undefined") {_RecordType("<1272,1280,67>",(arr.push)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1272,1275,67>",(arr)); Inst43++; } } catch(e) {}
  arr.push(7.2);
try { if (Inst44 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1289,1294,68>",(slice)); Inst44++; } } catch(e) {}
  slice(); // Trigger opt again

try { if (Inst45 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1322,1327,70>",(slice)); Inst45++; } } catch(e) {}
  slice(); // Should not deopt again

try { if (Inst46 <= 1000 && typeof (arr.push) != "undefined") {_RecordType("<1360,1368,72>",(arr.push)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1360,1363,72>",(arr)); Inst47++; } } catch(e) {}
  arr.push(8.2);
try { if (Inst48 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1377,1382,73>",(slice)); Inst48++; } } catch(e) {}
  slice();
try { if (Inst49 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1388,1393,74>",(slice)); Inst49++; } } catch(e) {}
  slice();
})(); // JSCallReducer will not reduce because the species has been modified


(function () {
  const array = [3, 4, 5];
try { if (Inst50 <= 1000 && typeof (array) != "undefined") {_RecordType("<1499,1504,79>",(array)); Inst50++; } } catch(e) {}

try { if (Inst51 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1530,1535,81>",(slice)); Inst51++; } } catch(e) {}
  function slice() {
try { if (Inst52 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1551,1562,82>",(array.slice)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (array) != "undefined") {_RecordType("<1551,1556,82>",(array)); Inst53++; } } catch(e) {}
    return array.slice();
  }

try { if (Inst55 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1595,1600,85>",(Array)); Inst55++; } } catch(e) {}
  class MyArray extends Array {}
try { if (Inst54 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<1579,1586,85>",(MyArray)); Inst54++; } } catch(e) {}

  ;
try { if (Inst58 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<1631,1638,88>",(MyArray)); Inst58++; } } catch(e) {}
  array.constructor = MyArray;
try { if (Inst56 <= 1000 && typeof (array.constructor) != "undefined") {_RecordType("<1611,1628,88>",(array.constructor)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (array) != "undefined") {_RecordType("<1611,1616,88>",(array)); Inst57++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1642,1647,89>",(slice)); Inst59++; } } catch(e) {}
  slice();
try { if (Inst60 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1653,1658,90>",(slice)); Inst60++; } } catch(e) {}
  slice();
try { if (Inst62 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1675,1680,91>",(slice)); Inst62++; } } catch(e) {}
  var narr = slice();
try { if (Inst61 <= 1000 && typeof (narr) != "undefined") {_RecordType("<1668,1672,91>",(narr)); Inst61++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (narr) != "undefined") {_RecordType("<1686,1690,92>",(narr)); Inst63++; } } catch(e) {}
  narr;
try { if (Inst64 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<1694,1701,93>",(MyArray)); Inst64++; } } catch(e) {}
  MyArray;
})();

(function () {
  const array = [3, 4, 5];
try { if (Inst65 <= 1000 && typeof (array) != "undefined") {_RecordType("<1733,1738,97>",(array)); Inst65++; } } catch(e) {}

try { if (Inst66 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1764,1769,99>",(slice)); Inst66++; } } catch(e) {}
  function slice() {
try { if (Inst67 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<1785,1796,100>",(array.slice)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (array) != "undefined") {_RecordType("<1785,1790,100>",(array)); Inst68++; } } catch(e) {}
    return array.slice();
  }

try { if (Inst69 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1807,1812,103>",(slice)); Inst69++; } } catch(e) {}
  slice();
try { if (Inst70 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1818,1823,104>",(slice)); Inst70++; } } catch(e) {}
  slice();
try { if (Inst71 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1829,1834,105>",(slice)); Inst71++; } } catch(e) {}
  slice();

try { if (Inst73 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1863,1868,107>",(Array)); Inst73++; } } catch(e) {}
  class MyArray extends Array {}
try { if (Inst72 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<1847,1854,107>",(MyArray)); Inst72++; } } catch(e) {}

  ;
try { if (Inst76 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<1899,1906,110>",(MyArray)); Inst76++; } } catch(e) {}
  array.constructor = MyArray; // deopt
try { if (Inst74 <= 1000 && typeof (array.constructor) != "undefined") {_RecordType("<1879,1896,110>",(array.constructor)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (array) != "undefined") {_RecordType("<1879,1884,110>",(array)); Inst75++; } } catch(e) {}

try { if (Inst78 <= 1000 && typeof (slice) != "undefined") {_RecordType("<1931,1936,112>",(slice)); Inst78++; } } catch(e) {}
  var narr = slice(); // if not deopt, narr will be instanceof Array
try { if (Inst77 <= 1000 && typeof (narr) != "undefined") {_RecordType("<1924,1928,112>",(narr)); Inst77++; } } catch(e) {}

try { if (Inst79 <= 1000 && typeof (narr) != "undefined") {_RecordType("<1990,1994,114>",(narr)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<2006,2013,114>",(MyArray)); Inst80++; } } catch(e) {}
  narr instanceof MyArray;
})(); // JSCallReducer adds check for UnreliableReceiverMaps


(function () {
  const arr = [1, 2, 3, 4, 5];
try { if (Inst81 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2101,2104,119>",(arr)); Inst81++; } } catch(e) {}

try { if (Inst82 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2136,2141,121>",(slice)); Inst82++; } } catch(e) {}
  function slice() {
try { if (Inst83 <= 1000 && typeof (arr.slice) != "undefined") {_RecordType("<2157,2166,122>",(arr.slice)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2157,2160,122>",(arr)); Inst84++; } } catch(e) {}
    return arr.slice();
  }

try { if (Inst85 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2177,2182,125>",(slice)); Inst85++; } } catch(e) {}
  slice();
try { if (Inst86 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2188,2193,126>",(slice)); Inst86++; } } catch(e) {}
  slice();
  arr.foo = 6.2; // JSCallReducer will add check for UnreliableReceiverMaps
try { if (Inst87 <= 1000 && typeof (arr.foo) != "undefined") {_RecordType("<2199,2206,127>",(arr.foo)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2199,2202,127>",(arr)); Inst88++; } } catch(e) {}

try { if (Inst89 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2276,2281,129>",(slice)); Inst89++; } } catch(e) {}
  slice(); // Trigger deopt because of DependOnStableMaps
  // installed by JSNativeContextSpecialization,
  // but not the check installed by ReduceArrayPrototypeSlice itself

  arr.bar = 7.2;
try { if (Inst90 <= 1000 && typeof (arr.bar) != "undefined") {_RecordType("<2453,2460,133>",(arr.bar)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2453,2456,133>",(arr)); Inst91++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2481,2486,134>",(slice)); Inst93++; } } catch(e) {}
  let narr = slice();
try { if (Inst92 <= 1000 && typeof (narr) != "undefined") {_RecordType("<2474,2478,134>",(narr)); Inst92++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2492,2495,135>",(arr)); Inst94++; } } catch(e) {}
  arr;
try { if (Inst95 <= 1000 && typeof (narr) != "undefined") {_RecordType("<2499,2503,136>",(narr)); Inst95++; } } catch(e) {}
  narr;
try { if (Inst96 <= 1000 && typeof (narr.foo) != "undefined") {_RecordType("<2507,2515,137>",(narr.foo)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (narr) != "undefined") {_RecordType("<2507,2511,137>",(narr)); Inst97++; } } catch(e) {}
  narr.foo;
try { if (Inst98 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2519,2528,138>",(undefined)); Inst98++; } } catch(e) {}
  undefined;
try { if (Inst99 <= 1000 && typeof (narr.bar) != "undefined") {_RecordType("<2532,2540,139>",(narr.bar)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (narr) != "undefined") {_RecordType("<2532,2536,139>",(narr)); Inst100++; } } catch(e) {}
  narr.bar;
try { if (Inst101 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2544,2553,140>",(undefined)); Inst101++; } } catch(e) {}
  undefined;
})(); // Multiple maps


(function () {
  const iarr = [1, 2, 3];
try { if (Inst102 <= 1000 && typeof (iarr) != "undefined") {_RecordType("<2603,2607,145>",(iarr)); Inst102++; } } catch(e) {}
  const darr = [2.1, 3.3, 0.2];
try { if (Inst103 <= 1000 && typeof (darr) != "undefined") {_RecordType("<2629,2633,146>",(darr)); Inst103++; } } catch(e) {}

try { if (Inst104 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2665,2670,148>",(slice)); Inst104++; } } catch(e) {}
  function slice(arr) {
try { if (Inst105 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2671,2674,148>",(arr)); Inst105++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (arr.slice) != "undefined") {_RecordType("<2689,2698,149>",(arr.slice)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2689,2692,149>",(arr)); Inst107++; } } catch(e) {}
    return arr.slice();
  }

try { if (Inst108 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2709,2714,152>",(slice)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (iarr) != "undefined") {_RecordType("<2715,2719,152>",(iarr)); Inst109++; } } catch(e) {}
  slice(iarr);
try { if (Inst110 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2724,2729,153>",(slice)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (darr) != "undefined") {_RecordType("<2730,2734,153>",(darr)); Inst111++; } } catch(e) {}
  slice(darr);
try { if (Inst112 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2739,2744,154>",(slice)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (iarr) != "undefined") {_RecordType("<2745,2749,154>",(iarr)); Inst113++; } } catch(e) {}
  slice(iarr);
try { if (Inst114 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2754,2759,155>",(slice)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (darr) != "undefined") {_RecordType("<2760,2764,155>",(darr)); Inst115++; } } catch(e) {}
  slice(darr); // The optimization works for both maps

try { if (Inst116 <= 1000 && typeof (iarr) != "undefined") {_RecordType("<2810,2814,157>",(iarr)); Inst116++; } } catch(e) {}
  iarr;
try { if (Inst117 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2818,2823,158>",(slice)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (iarr) != "undefined") {_RecordType("<2824,2828,158>",(iarr)); Inst118++; } } catch(e) {}
  slice(iarr);
try { if (Inst119 <= 1000 && typeof (darr) != "undefined") {_RecordType("<2833,2837,159>",(darr)); Inst119++; } } catch(e) {}
  darr;
try { if (Inst120 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2841,2846,160>",(slice)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (darr) != "undefined") {_RecordType("<2847,2851,160>",(darr)); Inst121++; } } catch(e) {}
  slice(darr);
try { if (Inst122 <= 1000 && typeof (slice) != "undefined") {_RecordType("<2856,2861,161>",(slice)); Inst122++; } } catch(e) {}
  slice();
})(); // Tests for the branch of CanInlineArrayIteratingBuiltin
// JSCallReducer will not reduce to CloneFastJSArray
// if array's prototype is not JS_ARRAY_TYPE


(function () {
try { if (Inst125 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3068,3073,168>",(Array)); Inst125++; } } catch(e) {}
  class MyArray extends Array {
    constructor() {
      super();
      this[6] = 6;
try { if (Inst124 <= 1000 && typeof (this[6]) != "undefined") {_RecordType("<3117,3124,171>",(this[6])); Inst124++; } } catch(e) {}
    }

  }
try { if (Inst123 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<3052,3059,168>",(MyArray)); Inst123++; } } catch(e) {}

try { if (Inst127 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<3160,3167,176>",(MyArray)); Inst127++; } } catch(e) {}
  let array = new MyArray(3, 5, 4);
try { if (Inst126 <= 1000 && typeof (array) != "undefined") {_RecordType("<3148,3153,176>",(array)); Inst126++; } } catch(e) {}

try { if (Inst128 <= 1000 && typeof (slice) != "undefined") {_RecordType("<3190,3195,178>",(slice)); Inst128++; } } catch(e) {}
  function slice() {
try { if (Inst129 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<3211,3222,179>",(array.slice)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (array) != "undefined") {_RecordType("<3211,3216,179>",(array)); Inst130++; } } catch(e) {}
    return array.slice();
  }

try { if (Inst131 <= 1000 && typeof (slice) != "undefined") {_RecordType("<3233,3238,182>",(slice)); Inst131++; } } catch(e) {}
  slice();
try { if (Inst132 <= 1000 && typeof (array) != "undefined") {_RecordType("<3244,3249,183>",(array)); Inst132++; } } catch(e) {}
  array;
try { if (Inst133 <= 1000 && typeof (slice) != "undefined") {_RecordType("<3253,3258,184>",(slice)); Inst133++; } } catch(e) {}
  slice();
try { if (Inst135 <= 1000 && typeof (slice) != "undefined") {_RecordType("<3275,3280,185>",(slice)); Inst135++; } } catch(e) {}
  let narr = slice(); // here, slice supposes to call MyArray's constructor.
try { if (Inst134 <= 1000 && typeof (narr) != "undefined") {_RecordType("<3268,3272,185>",(narr)); Inst134++; } } catch(e) {}
  // If we optimize with CloneFastJSArray, Array's constructor is called instead.

try { if (Inst136 <= 1000 && typeof (narr[6]) != "undefined") {_RecordType("<3424,3431,188>",(narr[6])); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (narr) != "undefined") {_RecordType("<3424,3428,188>",(narr)); Inst137++; } } catch(e) {}
  narr[6];
  6;
try { if (Inst138 <= 1000 && typeof (narr) != "undefined") {_RecordType("<3440,3444,190>",(narr)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<3456,3463,190>",(MyArray)); Inst139++; } } catch(e) {}
  narr instanceof MyArray;
})(); // JSCallReducer will not reduce to CloneFastJSArray
// if array's instance type is not JS_ARRAY_TYPE.
// CloneFastJSArray does not work with non JS_ARRAY_TYPE.
// Check : receiver_map->instance_type() == JS_ARRAY_TYPE


(function () {
  var x = {
    "0": 0,
    "2": 2
  };
try { if (Inst140 <= 1000 && typeof (x) != "undefined") {_RecordType("<3713,3714,198>",(x)); Inst140++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3763,3778,202>",(Array.prototype)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3763,3768,202>",(Array)); Inst144++; } } catch(e) {}
  x.__proto__ = Array.prototype;
try { if (Inst141 <= 1000 && typeof (x.__proto__) != "undefined") {_RecordType("<3749,3760,202>",(x.__proto__)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (x) != "undefined") {_RecordType("<3749,3750,202>",(x)); Inst142++; } } catch(e) {}

try { if (Inst145 <= 1000 && typeof (slice) != "undefined") {_RecordType("<3792,3797,204>",(slice)); Inst145++; } } catch(e) {}
  function slice() {
try { if (Inst146 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<3813,3820,205>",(x.slice)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (x) != "undefined") {_RecordType("<3813,3814,205>",(x)); Inst147++; } } catch(e) {}
    return x.slice();
  }

try { if (Inst148 <= 1000 && typeof (slice) != "undefined") {_RecordType("<3831,3836,208>",(slice)); Inst148++; } } catch(e) {}
  slice();
try { if (Inst149 <= 1000 && typeof (slice) != "undefined") {_RecordType("<3842,3847,209>",(slice)); Inst149++; } } catch(e) {}
  slice();
try { if (Inst150 <= 1000 && typeof (slice) != "undefined") {_RecordType("<3853,3858,210>",(slice)); Inst150++; } } catch(e) {}
  slice();
  [];
})(); // JSCallReducer will not reduce to CloneFastJSArray
// since array is not Fast Elements Kind
// Check : IsFastElementsKind(receiver_map->elements_kind())


(function () {
  var array = [3, 4, 5];
try { if (Inst151 <= 1000 && typeof (array) != "undefined") {_RecordType("<4052,4057,218>",(array)); Inst151++; } } catch(e) {}

try { if (Inst152 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4083,4088,220>",(slice)); Inst152++; } } catch(e) {}
  function slice() {
try { if (Inst153 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<4104,4115,221>",(array.slice)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (array) != "undefined") {_RecordType("<4104,4109,221>",(array)); Inst154++; } } catch(e) {}
    return array.slice();
  }

try { if (Inst155 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4126,4131,224>",(slice)); Inst155++; } } catch(e) {}
  slice();
try { if (Inst156 <= 1000 && typeof (array) != "undefined") {_RecordType("<4137,4142,225>",(array)); Inst156++; } } catch(e) {}
  array;
try { if (Inst157 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4146,4151,226>",(slice)); Inst157++; } } catch(e) {}
  slice(); // a sparse array switches to Dictionary Elements

  array[9999] = 0;
try { if (Inst158 <= 1000 && typeof (array[9999]) != "undefined") {_RecordType("<4208,4219,228>",(array[9999])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (array) != "undefined") {_RecordType("<4208,4213,228>",(array)); Inst159++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4238,4243,229>",(slice)); Inst161++; } } catch(e) {}
  var narr = slice();
try { if (Inst160 <= 1000 && typeof (narr) != "undefined") {_RecordType("<4231,4235,229>",(narr)); Inst160++; } } catch(e) {}
try { if (Inst162 <= 1000 && typeof (narr) != "undefined") {_RecordType("<4249,4253,230>",(narr)); Inst162++; } } catch(e) {}
  narr;
try { if (Inst163 <= 1000 && typeof (array) != "undefined") {_RecordType("<4257,4262,231>",(array)); Inst163++; } } catch(e) {}
  array;
})();

(function () {
  var array = [3, 4, 5];
try { if (Inst164 <= 1000 && typeof (array) != "undefined") {_RecordType("<4292,4297,235>",(array)); Inst164++; } } catch(e) {}

try { if (Inst165 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4323,4328,237>",(slice)); Inst165++; } } catch(e) {}
  function slice() {
try { if (Inst166 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<4344,4355,238>",(array.slice)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (array) != "undefined") {_RecordType("<4344,4349,238>",(array)); Inst167++; } } catch(e) {}
    return array.slice();
  }

try { if (Inst168 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4366,4371,241>",(slice)); Inst168++; } } catch(e) {}
  slice();
try { if (Inst169 <= 1000 && typeof (array) != "undefined") {_RecordType("<4377,4382,242>",(array)); Inst169++; } } catch(e) {}
  array;
try { if (Inst170 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4386,4391,243>",(slice)); Inst170++; } } catch(e) {}
  slice();
try { if (Inst171 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4397,4402,244>",(slice)); Inst171++; } } catch(e) {}
  slice(); // a sparse array switches to Dictionary Elements

  array[9999] = 0; // trigger deopt because map changes
try { if (Inst172 <= 1000 && typeof (array[9999]) != "undefined") {_RecordType("<4459,4470,246>",(array[9999])); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (array) != "undefined") {_RecordType("<4459,4464,246>",(array)); Inst173++; } } catch(e) {}

try { if (Inst174 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4516,4521,248>",(slice)); Inst174++; } } catch(e) {}
  slice();
try { if (Inst175 <= 1000 && typeof (array) != "undefined") {_RecordType("<4527,4532,249>",(array)); Inst175++; } } catch(e) {}
  array;
})(); // JSCallReducer will not reduce to CloneFastJSArray
// if array is used as a prototype and has unstable map


(function () {
  var array = [3, 5, 4];
try { if (Inst176 <= 1000 && typeof (array) != "undefined") {_RecordType("<4672,4677,255>",(array)); Inst176++; } } catch(e) {}

try { if (Inst177 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4703,4708,257>",(slice)); Inst177++; } } catch(e) {}
  function slice(arr) {
try { if (Inst178 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4709,4712,257>",(arr)); Inst178++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (arr.slice) != "undefined") {_RecordType("<4727,4736,258>",(arr.slice)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4727,4730,258>",(arr)); Inst180++; } } catch(e) {}
    return arr.slice();
  } // make array's map is_prototype_map()


try { if (Inst182 <= 1000 && typeof (array) != "undefined") {_RecordType("<4812,4817,263>",(array)); Inst182++; } } catch(e) {}
  var x = {
    __proto__: array
  };
try { if (Inst181 <= 1000 && typeof (x) != "undefined") {_RecordType("<4791,4792,262>",(x)); Inst181++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4825,4830,265>",(slice)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (array) != "undefined") {_RecordType("<4831,4836,265>",(array)); Inst184++; } } catch(e) {}
  slice(array);
try { if (Inst185 <= 1000 && typeof (array) != "undefined") {_RecordType("<4841,4846,266>",(array)); Inst185++; } } catch(e) {}
  array;
try { if (Inst186 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4850,4855,267>",(slice)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (array) != "undefined") {_RecordType("<4856,4861,267>",(array)); Inst187++; } } catch(e) {}
  slice(array); // make array's map unstable

try { if (Inst188 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<4896,4906,269>",(array.push)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (array) != "undefined") {_RecordType("<4896,4901,269>",(array)); Inst189++; } } catch(e) {}
  array.push(6.3);
try { if (Inst190 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4915,4920,270>",(slice)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (array) != "undefined") {_RecordType("<4921,4926,270>",(array)); Inst191++; } } catch(e) {}
  slice(array);
try { if (Inst192 <= 1000 && typeof (slice) != "undefined") {_RecordType("<4931,4936,271>",(slice)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (array) != "undefined") {_RecordType("<4937,4942,271>",(array)); Inst193++; } } catch(e) {}
  slice(array);
try { if (Inst194 <= 1000 && typeof (array) != "undefined") {_RecordType("<4947,4952,272>",(array)); Inst194++; } } catch(e) {}
  array;
})(); // JSCallReducer will not reduce to CloneFastJSArray
// if the Array prototype got some elements.
// Check: isolate->IsNoElementsProtectorIntact()


(function () {
  var array = [, 6, 6];
try { if (Inst195 <= 1000 && typeof (array) != "undefined") {_RecordType("<5130,5135,279>",(array)); Inst195++; } } catch(e) {}

try { if (Inst196 <= 1000 && typeof (slice) != "undefined") {_RecordType("<5160,5165,281>",(slice)); Inst196++; } } catch(e) {}
  function slice() {
try { if (Inst197 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<5181,5192,282>",(array.slice)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (array) != "undefined") {_RecordType("<5181,5186,282>",(array)); Inst198++; } } catch(e) {}
    return array.slice();
  }

try { if (Inst199 <= 1000 && typeof (slice) != "undefined") {_RecordType("<5203,5208,285>",(slice)); Inst199++; } } catch(e) {}
  slice();
try { if (Inst200 <= 1000 && typeof (array) != "undefined") {_RecordType("<5214,5219,286>",(array)); Inst200++; } } catch(e) {}
  array;
try { if (Inst201 <= 1000 && typeof (slice) != "undefined") {_RecordType("<5223,5228,287>",(slice)); Inst201++; } } catch(e) {}
  slice();

try { if (Inst202 <= 1000 && typeof (array.__proto__.push) != "undefined") {_RecordType("<5235,5255,289>",(array.__proto__.push)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<5235,5250,289>",(array.__proto__)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (array) != "undefined") {_RecordType("<5235,5240,289>",(array)); Inst204++; } } catch(e) {}
  array.__proto__.push(6); // if we optimized, we would get [ , 6, 6]
  // here, slice copies elements from both the object and the prototype


try { if (Inst206 <= 1000 && typeof (slice) != "undefined") {_RecordType("<5390,5395,293>",(slice)); Inst206++; } } catch(e) {}
  let narr = slice();
try { if (Inst205 <= 1000 && typeof (narr) != "undefined") {_RecordType("<5383,5387,293>",(narr)); Inst205++; } } catch(e) {}
try { if (Inst207 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<5401,5432,294>",(Object.getOwnPropertyDescriptor)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5401,5407,294>",(Object)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (narr) != "undefined") {_RecordType("<5433,5437,294>",(narr)); Inst209++; } } catch(e) {}
  Object.getOwnPropertyDescriptor(narr, 0);
try { if (Inst210 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5445,5454,295>",(undefined)); Inst210++; } } catch(e) {}
  undefined;
try { if (Inst211 <= 1000 && typeof (narr) != "undefined") {_RecordType("<5458,5462,296>",(narr)); Inst211++; } } catch(e) {}
  narr;
  [6, 6, 6];
})();

(function () {
  var array = [, 6, 6];
try { if (Inst212 <= 1000 && typeof (array) != "undefined") {_RecordType("<5505,5510,301>",(array)); Inst212++; } } catch(e) {}

try { if (Inst213 <= 1000 && typeof (slice) != "undefined") {_RecordType("<5535,5540,303>",(slice)); Inst213++; } } catch(e) {}
  function slice() {
try { if (Inst214 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<5556,5567,304>",(array.slice)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (array) != "undefined") {_RecordType("<5556,5561,304>",(array)); Inst215++; } } catch(e) {}
    return array.slice();
  }

try { if (Inst216 <= 1000 && typeof (slice) != "undefined") {_RecordType("<5578,5583,307>",(slice)); Inst216++; } } catch(e) {}
  slice();
try { if (Inst217 <= 1000 && typeof (array) != "undefined") {_RecordType("<5589,5594,308>",(array)); Inst217++; } } catch(e) {}
  array;
try { if (Inst218 <= 1000 && typeof (slice) != "undefined") {_RecordType("<5598,5603,309>",(slice)); Inst218++; } } catch(e) {}
  slice();
try { if (Inst219 <= 1000 && typeof (slice) != "undefined") {_RecordType("<5609,5614,310>",(slice)); Inst219++; } } catch(e) {}
  slice(); // Deopt

try { if (Inst220 <= 1000 && typeof (array.__proto__.push) != "undefined") {_RecordType("<5630,5650,312>",(array.__proto__.push)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<5630,5645,312>",(array.__proto__)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (array) != "undefined") {_RecordType("<5630,5635,312>",(array)); Inst222++; } } catch(e) {}
  array.__proto__.push(6);

try { if (Inst224 <= 1000 && typeof (slice) != "undefined") {_RecordType("<5669,5674,314>",(slice)); Inst224++; } } catch(e) {}
  let narr = slice();
try { if (Inst223 <= 1000 && typeof (narr) != "undefined") {_RecordType("<5662,5666,314>",(narr)); Inst223++; } } catch(e) {}
try { if (Inst225 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<5680,5711,315>",(Object.getOwnPropertyDescriptor)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5680,5686,315>",(Object)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (narr) != "undefined") {_RecordType("<5712,5716,315>",(narr)); Inst227++; } } catch(e) {}
  Object.getOwnPropertyDescriptor(narr, 0);
try { if (Inst228 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5724,5733,316>",(undefined)); Inst228++; } } catch(e) {}
  undefined;
try { if (Inst229 <= 1000 && typeof (narr[0]) != "undefined") {_RecordType("<5737,5744,317>",(narr[0])); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (narr) != "undefined") {_RecordType("<5737,5741,317>",(narr)); Inst230++; } } catch(e) {}
  narr[0];
  6;
})(); // JSCallReducer will not reduce to CloneFastJSArray
// if the Array prototype is not original
// Check: isolate->IsAnyInitialArrayPrototype(receiver_prototype)


(function () {
  var array = [6,, 6];
try { if (Inst231 <= 1000 && typeof (array) != "undefined") {_RecordType("<5941,5946,325>",(array)); Inst231++; } } catch(e) {}

try { if (Inst232 <= 1000 && typeof (slice) != "undefined") {_RecordType("<5970,5975,327>",(slice)); Inst232++; } } catch(e) {}
  function slice() {
try { if (Inst233 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<5991,6002,328>",(array.slice)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (array) != "undefined") {_RecordType("<5991,5996,328>",(array)); Inst234++; } } catch(e) {}
    return array.slice();
  }

try { if (Inst235 <= 1000 && typeof (slice) != "undefined") {_RecordType("<6013,6018,331>",(slice)); Inst235++; } } catch(e) {}
  slice();
try { if (Inst236 <= 1000 && typeof (array) != "undefined") {_RecordType("<6024,6029,332>",(array)); Inst236++; } } catch(e) {}
  array;
try { if (Inst237 <= 1000 && typeof (slice) != "undefined") {_RecordType("<6033,6038,333>",(slice)); Inst237++; } } catch(e) {}
  slice(); // change the prototype

  array.__proto__ = [, 6];
try { if (Inst238 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<6069,6084,335>",(array.__proto__)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (array) != "undefined") {_RecordType("<6069,6074,335>",(array)); Inst239++; } } catch(e) {}
try { if (Inst241 <= 1000 && typeof (slice) != "undefined") {_RecordType("<6107,6112,336>",(slice)); Inst241++; } } catch(e) {}
  let narr = slice(); // if optimized, we would get [6, , 6]
try { if (Inst240 <= 1000 && typeof (narr) != "undefined") {_RecordType("<6100,6104,336>",(narr)); Inst240++; } } catch(e) {}

try { if (Inst242 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<6158,6189,338>",(Object.getOwnPropertyDescriptor)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6158,6164,338>",(Object)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (narr) != "undefined") {_RecordType("<6190,6194,338>",(narr)); Inst244++; } } catch(e) {}
  Object.getOwnPropertyDescriptor(narr, 1);
try { if (Inst245 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6202,6211,339>",(undefined)); Inst245++; } } catch(e) {}
  undefined;
try { if (Inst246 <= 1000 && typeof (narr) != "undefined") {_RecordType("<6215,6219,340>",(narr)); Inst246++; } } catch(e) {}
  narr;
  [6, 6, 6];
})();

(function () {
  var array = [6,, 6];
try { if (Inst247 <= 1000 && typeof (array) != "undefined") {_RecordType("<6262,6267,345>",(array)); Inst247++; } } catch(e) {}

try { if (Inst248 <= 1000 && typeof (slice) != "undefined") {_RecordType("<6291,6296,347>",(slice)); Inst248++; } } catch(e) {}
  function slice() {
try { if (Inst249 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<6312,6323,348>",(array.slice)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (array) != "undefined") {_RecordType("<6312,6317,348>",(array)); Inst250++; } } catch(e) {}
    return array.slice();
  }

try { if (Inst251 <= 1000 && typeof (slice) != "undefined") {_RecordType("<6334,6339,351>",(slice)); Inst251++; } } catch(e) {}
  slice();
try { if (Inst252 <= 1000 && typeof (array) != "undefined") {_RecordType("<6345,6350,352>",(array)); Inst252++; } } catch(e) {}
  array;
try { if (Inst253 <= 1000 && typeof (slice) != "undefined") {_RecordType("<6354,6359,353>",(slice)); Inst253++; } } catch(e) {}
  slice();
try { if (Inst254 <= 1000 && typeof (slice) != "undefined") {_RecordType("<6365,6370,354>",(slice)); Inst254++; } } catch(e) {}
  slice(); // change the prototype

  array.__proto__ = [, 6]; // deopt because of map changed
try { if (Inst255 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<6401,6416,356>",(array.__proto__)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (array) != "undefined") {_RecordType("<6401,6406,356>",(array)); Inst256++; } } catch(e) {}

try { if (Inst258 <= 1000 && typeof (slice) != "undefined") {_RecordType("<6472,6477,358>",(slice)); Inst258++; } } catch(e) {}
  let narr = slice(); // if optimized, we would get [6, , 6]
try { if (Inst257 <= 1000 && typeof (narr) != "undefined") {_RecordType("<6465,6469,358>",(narr)); Inst257++; } } catch(e) {}

try { if (Inst259 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<6523,6554,360>",(Object.getOwnPropertyDescriptor)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6523,6529,360>",(Object)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (narr) != "undefined") {_RecordType("<6555,6559,360>",(narr)); Inst261++; } } catch(e) {}
  Object.getOwnPropertyDescriptor(narr, 1);
try { if (Inst262 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6567,6576,361>",(undefined)); Inst262++; } } catch(e) {}
  undefined;
try { if (Inst263 <= 1000 && typeof (narr) != "undefined") {_RecordType("<6580,6584,362>",(narr)); Inst263++; } } catch(e) {}
  narr;
  [6, 6, 6];
})();

