var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --opt --no-always-opt
// Flags: --no-stress-background-compile --trace-opt --trace-deopt
let id = 0;
try { if (Inst0 <= 1000 && typeof (id) != "undefined") {_RecordType("<293,295,6>",(id)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (runTest) != "undefined") {_RecordType("<311,318,8>",(runTest)); Inst1++; } } catch(e) {}
function runTest(f, message, mkICTraining, deoptArg) {
try { if (Inst2 <= 1000 && typeof (f) != "undefined") {_RecordType("<319,320,8>",(f)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (message) != "undefined") {_RecordType("<322,329,8>",(message)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (mkICTraining) != "undefined") {_RecordType("<331,343,8>",(mkICTraining)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (deoptArg) != "undefined") {_RecordType("<345,353,8>",(deoptArg)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (test) != "undefined") {_RecordType("<368,372,9>",(test)); Inst6++; } } catch(e) {}
  function test(f, message, ictraining, deoptArg) {
try { if (Inst7 <= 1000 && typeof (f) != "undefined") {_RecordType("<373,374,9>",(f)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (message) != "undefined") {_RecordType("<376,383,9>",(message)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (ictraining) != "undefined") {_RecordType("<385,395,9>",(ictraining)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (deoptArg) != "undefined") {_RecordType("<397,405,9>",(deoptArg)); Inst10++; } } catch(e) {}
    // Train the call ic to the maps.
try { if (Inst12 <= 1000 && typeof (ictraining) != "undefined") {_RecordType("<459,469,11>",(ictraining)); Inst12++; } } catch(e) {}
    let t = ictraining; // We put the training data into local variables
try { if (Inst11 <= 1000 && typeof (t) != "undefined") {_RecordType("<455,456,11>",(t)); Inst11++; } } catch(e) {}
    // to ensure their maps are kepts alive. If the
    // maps die, gc *may* deoptimize {f}, which makes
    // the test flaky.

try { if (Inst14 <= 1000 && typeof (t) != "undefined") {_RecordType("<663,664,16>",(t)); Inst14++; } } catch(e) {}
    let t1 = t();
try { if (Inst13 <= 1000 && typeof (t1) != "undefined") {_RecordType("<658,660,16>",(t1)); Inst13++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (t) != "undefined") {_RecordType("<681,682,17>",(t)); Inst16++; } } catch(e) {}
    let t2 = t();
try { if (Inst15 <= 1000 && typeof (t2) != "undefined") {_RecordType("<676,678,17>",(t2)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (t) != "undefined") {_RecordType("<699,700,18>",(t)); Inst18++; } } catch(e) {}
    let t3 = t();
try { if (Inst17 <= 1000 && typeof (t3) != "undefined") {_RecordType("<694,696,18>",(t3)); Inst17++; } } catch(e) {}

    for (let a of t1) {
try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<718,719,20>",(a)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (t1) != "undefined") {_RecordType("<723,725,20>",(t1)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (f) != "undefined") {_RecordType("<735,736,21>",(f)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a.arr) != "undefined") {_RecordType("<737,742,21>",(a.arr)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<737,738,21>",(a)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a.el) != "undefined") {_RecordType("<750,754,21>",(a.el)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<750,751,21>",(a)); Inst25++; } } catch(e) {}
      f(a.arr, () => a.el);
    }

    for (let a of t2) {
try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<777,778,24>",(a)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (t2) != "undefined") {_RecordType("<782,784,24>",(t2)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (f) != "undefined") {_RecordType("<794,795,25>",(f)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (a.arr) != "undefined") {_RecordType("<796,801,25>",(a.arr)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (a) != "undefined") {_RecordType("<796,797,25>",(a)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a.el) != "undefined") {_RecordType("<809,813,25>",(a.el)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<809,810,25>",(a)); Inst32++; } } catch(e) {}
      f(a.arr, () => a.el);
    }

try { if (Inst34 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<856,870,28>",(JSON.stringify)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<856,860,28>",(JSON)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (t) != "undefined") {_RecordType("<871,872,28>",(t)); Inst36++; } } catch(e) {}
    message += " trained with" + JSON.stringify(t());
try { if (Inst33 <= 1000 && typeof (message) != "undefined") {_RecordType("<827,834,28>",(message)); Inst33++; } } catch(e) {}

try { if (Inst37 <= 1000 && typeof (deoptArg) != "undefined") {_RecordType("<886,894,30>",(deoptArg)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<898,907,30>",(undefined)); Inst38++; } } catch(e) {}
    if (deoptArg == undefined) {
      // Make sure the optimized function can handle
      // all trained maps without deopt.
      for (let a of t3) {
try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<1020,1021,33>",(a)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (t3) != "undefined") {_RecordType("<1025,1027,33>",(t3)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1065,1079,34>",(JSON.stringify)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1065,1069,34>",(JSON)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<1080,1081,34>",(a)); Inst44++; } } catch(e) {}
        message += " for args " + JSON.stringify(a) + " should have been optimized";
try { if (Inst41 <= 1000 && typeof (message) != "undefined") {_RecordType("<1039,1046,34>",(message)); Inst41++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (f) != "undefined") {_RecordType("<1124,1125,35>",(f)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a.arr) != "undefined") {_RecordType("<1126,1131,35>",(a.arr)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<1126,1127,35>",(a)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (a.el) != "undefined") {_RecordType("<1139,1143,35>",(a.el)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<1139,1140,35>",(a)); Inst49++; } } catch(e) {}
        f(a.arr, () => a.el);
try { if (Inst50 <= 1000 && typeof (f) != "undefined") {_RecordType("<1154,1155,36>",(f)); Inst50++; } } catch(e) {}
        f;
try { if (Inst51 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1165,1174,37>",(undefined)); Inst51++; } } catch(e) {}
        undefined;
try { if (Inst52 <= 1000 && typeof (message) != "undefined") {_RecordType("<1184,1191,38>",(message)); Inst52++; } } catch(e) {}
        message;
      }
    } else {
      // Trigger deopt, causing no-speculation bit to be set.
try { if (Inst54 <= 1000 && typeof (deoptArg) != "undefined") {_RecordType("<1291,1299,42>",(deoptArg)); Inst54++; } } catch(e) {}
      let a1 = deoptArg;
try { if (Inst53 <= 1000 && typeof (a1) != "undefined") {_RecordType("<1286,1288,42>",(a1)); Inst53++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (deoptArg) != "undefined") {_RecordType("<1316,1324,43>",(deoptArg)); Inst56++; } } catch(e) {}
      let a2 = deoptArg;
try { if (Inst55 <= 1000 && typeof (a2) != "undefined") {_RecordType("<1311,1313,43>",(a2)); Inst55++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1358,1372,44>",(JSON.stringify)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1358,1362,44>",(JSON)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (a1) != "undefined") {_RecordType("<1373,1375,44>",(a1)); Inst60++; } } catch(e) {}
      message += " for args " + JSON.stringify(a1);
try { if (Inst57 <= 1000 && typeof (message) != "undefined") {_RecordType("<1332,1339,44>",(message)); Inst57++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (message) != "undefined") {_RecordType("<1406,1413,45>",(message)); Inst62++; } } catch(e) {}
      message_unoptimized = message + " should have been unoptimized";
try { if (Inst61 <= 1000 && typeof (message_unoptimized) != "undefined") {_RecordType("<1384,1403,45>",(message_unoptimized)); Inst61++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (message) != "undefined") {_RecordType("<1475,1482,46>",(message)); Inst64++; } } catch(e) {}
      message_optimized = message + " should have been unoptimized";
try { if (Inst63 <= 1000 && typeof (message_optimized) != "undefined") {_RecordType("<1455,1472,46>",(message_optimized)); Inst63++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (f) != "undefined") {_RecordType("<1524,1525,47>",(f)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (a1.arr) != "undefined") {_RecordType("<1526,1532,47>",(a1.arr)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (a1) != "undefined") {_RecordType("<1526,1528,47>",(a1)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (a1.el) != "undefined") {_RecordType("<1540,1545,47>",(a1.el)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (a1) != "undefined") {_RecordType("<1540,1542,47>",(a1)); Inst69++; } } catch(e) {}
      f(a1.arr, () => a1.el);
try { if (Inst70 <= 1000 && typeof (f) != "undefined") {_RecordType("<1554,1555,48>",(f)); Inst70++; } } catch(e) {}
      f;
try { if (Inst71 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1563,1572,49>",(undefined)); Inst71++; } } catch(e) {}
      undefined;
try { if (Inst72 <= 1000 && typeof (message_unoptimized) != "undefined") {_RecordType("<1580,1599,50>",(message_unoptimized)); Inst72++; } } catch(e) {}
      message_unoptimized;
      // No speculation should protect against further deopts.
try { if (Inst73 <= 1000 && typeof (f) != "undefined") {_RecordType("<1670,1671,52>",(f)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (a2.arr) != "undefined") {_RecordType("<1672,1678,52>",(a2.arr)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (a2) != "undefined") {_RecordType("<1672,1674,52>",(a2)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a2.el) != "undefined") {_RecordType("<1686,1691,52>",(a2.el)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (a2) != "undefined") {_RecordType("<1686,1688,52>",(a2)); Inst77++; } } catch(e) {}
      f(a2.arr, () => a2.el);
try { if (Inst78 <= 1000 && typeof (f) != "undefined") {_RecordType("<1700,1701,53>",(f)); Inst78++; } } catch(e) {}
      f;
try { if (Inst79 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1709,1718,54>",(undefined)); Inst79++; } } catch(e) {}
      undefined;
try { if (Inst80 <= 1000 && typeof (message_optimized) != "undefined") {_RecordType("<1726,1743,55>",(message_optimized)); Inst80++; } } catch(e) {}
      message_optimized;
    }
  } // Get function as a string.


try { if (Inst82 <= 1000 && typeof (test.toString) != "undefined") {_RecordType("<1805,1818,60>",(test.toString)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (test) != "undefined") {_RecordType("<1805,1809,60>",(test)); Inst83++; } } catch(e) {}
  var testString = test.toString(); // Remove the function header..
try { if (Inst81 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1792,1802,60>",(testString)); Inst81++; } } catch(e) {}

try { if (Inst85 <= 1000 && typeof (testString.replace) != "undefined") {_RecordType("<1870,1888,62>",(testString.replace)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1870,1880,62>",(testString)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1893,1899,62>",(RegExp)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (f.toString) != "undefined") {_RecordType("<1924,1934,62>",(f.toString)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (f) != "undefined") {_RecordType("<1924,1925,62>",(f)); Inst89++; } } catch(e) {}
  testString = testString.replace(new RegExp("[^\n]*"), "let f = " + f.toString() + ";"); // ..and trailing '}'.
try { if (Inst84 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1857,1867,62>",(testString)); Inst84++; } } catch(e) {}

try { if (Inst91 <= 1000 && typeof (testString.replace) != "undefined") {_RecordType("<1984,2002,64>",(testString.replace)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1984,1994,64>",(testString)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2007,2013,64>",(RegExp)); Inst93++; } } catch(e) {}
  testString = testString.replace(new RegExp("[^\n]*$"), ""); // Substitute parameters.
try { if (Inst90 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1971,1981,64>",(testString)); Inst90++; } } catch(e) {}

try { if (Inst95 <= 1000 && typeof (testString.replace) != "undefined") {_RecordType("<2073,2091,66>",(testString.replace)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2073,2083,66>",(testString)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2096,2102,66>",(RegExp)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (mkICTraining.toString) != "undefined") {_RecordType("<2123,2144,66>",(mkICTraining.toString)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (mkICTraining) != "undefined") {_RecordType("<2123,2135,66>",(mkICTraining)); Inst99++; } } catch(e) {}
  testString = testString.replace(new RegExp("ictraining", 'g'), mkICTraining.toString());
try { if (Inst94 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2060,2070,66>",(testString)); Inst94++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (testString.replace) != "undefined") {_RecordType("<2164,2182,67>",(testString.replace)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2164,2174,67>",(testString)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2187,2193,67>",(RegExp)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (deoptArg) != "undefined") {_RecordType("<2212,2220,67>",(deoptArg)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (JSON.stringify(deoptArg).replace) != "undefined") {_RecordType("<2223,2255,67>",(JSON.stringify(deoptArg).replace)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2223,2237,67>",(JSON.stringify)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2223,2227,67>",(JSON)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (deoptArg) != "undefined") {_RecordType("<2238,2246,67>",(deoptArg)); Inst108++; } } catch(e) {}
  testString = testString.replace(new RegExp("deoptArg", 'g'), deoptArg ? JSON.stringify(deoptArg).replace(/"/g, '') : "undefined"); // Make field names unique to avoid learning of types.
try { if (Inst100 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2151,2161,67>",(testString)); Inst100++; } } catch(e) {}

try { if (Inst110 <= 1000 && typeof (id) != "undefined") {_RecordType("<2345,2347,69>",(id)); Inst110++; } } catch(e) {}
  id = id + 1;
try { if (Inst109 <= 1000 && typeof (id) != "undefined") {_RecordType("<2340,2342,69>",(id)); Inst109++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (testString.replace) != "undefined") {_RecordType("<2368,2386,70>",(testString.replace)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2368,2378,70>",(testString)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (id) != "undefined") {_RecordType("<2405,2407,70>",(id)); Inst114++; } } catch(e) {}
  testString = testString.replace(/[.]el/g, '.el' + id);
try { if (Inst111 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2355,2365,70>",(testString)); Inst111++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (testString.replace) != "undefined") {_RecordType("<2425,2443,71>",(testString.replace)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2425,2435,71>",(testString)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (id) != "undefined") {_RecordType("<2459,2461,71>",(id)); Inst118++; } } catch(e) {}
  testString = testString.replace(/el:/g, 'el' + id + ':');
try { if (Inst115 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2412,2422,71>",(testString)); Inst115++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (testString.replace) != "undefined") {_RecordType("<2485,2503,72>",(testString.replace)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2485,2495,72>",(testString)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (id) != "undefined") {_RecordType("<2524,2526,72>",(id)); Inst122++; } } catch(e) {}
  testString = testString.replace(/[.]arr/g, '.arr' + id);
try { if (Inst119 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2472,2482,72>",(testString)); Inst119++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (testString.replace) != "undefined") {_RecordType("<2544,2562,73>",(testString.replace)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2544,2554,73>",(testString)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (id) != "undefined") {_RecordType("<2580,2582,73>",(id)); Inst126++; } } catch(e) {}
  testString = testString.replace(/arr:/g, 'arr' + id + ':');
try { if (Inst123 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2531,2541,73>",(testString)); Inst123++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2611,2619,74>",(Function)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2631,2641,74>",(testString)); Inst129++; } } catch(e) {}
  var modTest = new Function("message", testString); //print(modTest);
try { if (Inst127 <= 1000 && typeof (modTest) != "undefined") {_RecordType("<2597,2604,74>",(modTest)); Inst127++; } } catch(e) {}

try { if (Inst130 <= 1000 && typeof (modTest) != "undefined") {_RecordType("<2665,2672,76>",(modTest)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (message) != "undefined") {_RecordType("<2673,2680,76>",(message)); Inst131++; } } catch(e) {}
  modTest(message);
}

let checks = {
  smiReceiver: {
    mkTrainingArguments: () => [{
      arr: [1],
      el: 3
    }],
    deoptingArguments: [{
      arr: [0.1],
      el: 1
    }, {
      arr: [{}],
      el: 1
    }]
  },
  objectReceiver: {
    mkTrainingArguments: () => [{
      arr: [{}],
      el: 0.1
    }],
    deoptingArguments: []
  },
  multipleSmiReceivers: {
    mkTrainingArguments: () => {
      let b = [1];
try { if (Inst133 <= 1000 && typeof (b) != "undefined") {_RecordType("<3087,3088,102>",(b)); Inst133++; } } catch(e) {}
      b.x = 3;
try { if (Inst134 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<3102,3105,103>",(b.x)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (b) != "undefined") {_RecordType("<3102,3103,103>",(b)); Inst135++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (b) != "undefined") {_RecordType("<3183,3184,108>",(b)); Inst136++; } } catch(e) {}
      return [{
        arr: [1],
        el: 3
      }, {
        arr: b,
        el: 3
      }];
    },
    deoptingArguments: [{
      arr: [0.1],
      el: 1
    }, {
      arr: [{}],
      el: 1
    }]
  },
  multipleSmiReceiversPackedUnpacked: {
    mkTrainingArguments: () => {
      let b = [1];
try { if (Inst137 <= 1000 && typeof (b) != "undefined") {_RecordType("<3406,3407,122>",(b)); Inst137++; } } catch(e) {}
      b[100] = 3;
try { if (Inst138 <= 1000 && typeof (b[100]) != "undefined") {_RecordType("<3421,3427,123>",(b[100])); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (b) != "undefined") {_RecordType("<3421,3422,123>",(b)); Inst139++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (b) != "undefined") {_RecordType("<3505,3506,128>",(b)); Inst140++; } } catch(e) {}
      return [{
        arr: [1],
        el: 3
      }, {
        arr: b,
        el: 3
      }];
    },
    deoptingArguments: [{
      arr: [0.1],
      el: 1
    }, {
      arr: [{}],
      el: 1
    }]
  },
  multipleDoubleReceivers: {
    mkTrainingArguments: () => {
      let b = [0.1];
try { if (Inst141 <= 1000 && typeof (b) != "undefined") {_RecordType("<3717,3718,142>",(b)); Inst141++; } } catch(e) {}
      b.x = 0.3;
try { if (Inst142 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<3734,3737,143>",(b.x)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (b) != "undefined") {_RecordType("<3734,3735,143>",(b)); Inst143++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (b) != "undefined") {_RecordType("<3821,3822,148>",(b)); Inst144++; } } catch(e) {}
      return [{
        arr: [0.1],
        el: 0.3
      }, {
        arr: b,
        el: 0.3
      }];
    },
    deoptingArguments: [{
      arr: [{}],
      el: true
    }, {
      arr: [1],
      el: true
    }]
  },
  multipleDoubleReceiversPackedUnpacked: {
    mkTrainingArguments: () => {
      let b = [0.1];
try { if (Inst145 <= 1000 && typeof (b) != "undefined") {_RecordType("<4053,4054,162>",(b)); Inst145++; } } catch(e) {}
      b[100] = 0.3;
try { if (Inst146 <= 1000 && typeof (b[100]) != "undefined") {_RecordType("<4070,4076,163>",(b[100])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (b) != "undefined") {_RecordType("<4070,4071,163>",(b)); Inst147++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (b) != "undefined") {_RecordType("<4160,4161,168>",(b)); Inst148++; } } catch(e) {}
      return [{
        arr: [0.1],
        el: 0.3
      }, {
        arr: b,
        el: 0.3
      }];
    },
    deoptingArguments: [{
      arr: [{}],
      el: true
    }, {
      arr: [1],
      el: true
    }]
  },
  multipleMixedReceivers: {
    mkTrainingArguments: () => {
      let b = [0.1];
try { if (Inst149 <= 1000 && typeof (b) != "undefined") {_RecordType("<4377,4378,182>",(b)); Inst149++; } } catch(e) {}
      b.x = 0.3;
try { if (Inst150 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<4394,4397,183>",(b.x)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (b) != "undefined") {_RecordType("<4394,4395,183>",(b)); Inst151++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (b) != "undefined") {_RecordType("<4526,4527,191>",(b)); Inst152++; } } catch(e) {}
      return [{
        arr: [1],
        el: 0.3
      }, {
        arr: [{}],
        el: true
      }, {
        arr: b,
        el: 0.3
      }];
    },
    deoptingArguments: []
  },
  multipleMixedReceiversPackedUnpacked: {
    mkTrainingArguments: () => {
      let b = [0.1];
try { if (Inst153 <= 1000 && typeof (b) != "undefined") {_RecordType("<4678,4679,199>",(b)); Inst153++; } } catch(e) {}
      b[100] = 0.3;
try { if (Inst154 <= 1000 && typeof (b[100]) != "undefined") {_RecordType("<4695,4701,200>",(b[100])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (b) != "undefined") {_RecordType("<4695,4696,200>",(b)); Inst155++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (b) != "undefined") {_RecordType("<4830,4831,208>",(b)); Inst156++; } } catch(e) {}
      return [{
        arr: [1],
        el: 0.3
      }, {
        arr: [{}],
        el: true
      }, {
        arr: b,
        el: 0.3
      }];
    },
    deoptingArguments: []
  }
};
try { if (Inst132 <= 1000 && typeof (checks) != "undefined") {_RecordType("<2690,2696,79>",(checks)); Inst132++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (a) != "undefined") {_RecordType("<4937,4938,216>",(a)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (g) != "undefined") {_RecordType("<4940,4941,216>",(g)); Inst159++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (a) != "undefined") {_RecordType("<5015,5016,220>",(a)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (g) != "undefined") {_RecordType("<5018,5019,220>",(g)); Inst166++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (a) != "undefined") {_RecordType("<5075,5076,223>",(a)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (g) != "undefined") {_RecordType("<5078,5079,223>",(g)); Inst171++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (a) != "undefined") {_RecordType("<5151,5152,227>",(a)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (g) != "undefined") {_RecordType("<5154,5155,227>",(g)); Inst178++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (a) != "undefined") {_RecordType("<5212,5213,230>",(a)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (g) != "undefined") {_RecordType("<5215,5216,230>",(g)); Inst183++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (a) != "undefined") {_RecordType("<5292,5293,234>",(a)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (g) != "undefined") {_RecordType("<5295,5296,234>",(g)); Inst190++; } } catch(e) {}
const functions = {
  push_reliable: (a, g) => {
try { if (Inst161 <= 1000 && typeof (g) != "undefined") {_RecordType("<4960,4961,217>",(g)); Inst161++; } } catch(e) {}
    let b = g();
try { if (Inst160 <= 1000 && typeof (b) != "undefined") {_RecordType("<4956,4957,217>",(b)); Inst160++; } } catch(e) {}
try { if (Inst162 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<4976,4982,218>",(a.push)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (a) != "undefined") {_RecordType("<4976,4977,218>",(a)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (b) != "undefined") {_RecordType("<4986,4987,218>",(b)); Inst164++; } } catch(e) {}
    return a.push(2, b);
  },
  push_unreliable: (a, g) => {
try { if (Inst167 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<5037,5043,221>",(a.push)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (a) != "undefined") {_RecordType("<5037,5038,221>",(a)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (g) != "undefined") {_RecordType("<5047,5048,221>",(g)); Inst169++; } } catch(e) {}
    return a.push(2, g());
  },
  pop_reliable: (a, g) => {
try { if (Inst173 <= 1000 && typeof (g) != "undefined") {_RecordType("<5098,5099,224>",(g)); Inst173++; } } catch(e) {}
    let b = g();
try { if (Inst172 <= 1000 && typeof (b) != "undefined") {_RecordType("<5094,5095,224>",(b)); Inst172++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<5114,5119,225>",(a.pop)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (a) != "undefined") {_RecordType("<5114,5115,225>",(a)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (b) != "undefined") {_RecordType("<5123,5124,225>",(b)); Inst176++; } } catch(e) {}
    return a.pop(2, b);
  },
  pop_unreliable: (a, g) => {
try { if (Inst179 <= 1000 && typeof (a.pop) != "undefined") {_RecordType("<5173,5178,228>",(a.pop)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (a) != "undefined") {_RecordType("<5173,5174,228>",(a)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (g) != "undefined") {_RecordType("<5182,5183,228>",(g)); Inst181++; } } catch(e) {}
    return a.pop(2, g());
  },
  shift_reliable: (a, g) => {
try { if (Inst185 <= 1000 && typeof (g) != "undefined") {_RecordType("<5235,5236,231>",(g)); Inst185++; } } catch(e) {}
    let b = g();
try { if (Inst184 <= 1000 && typeof (b) != "undefined") {_RecordType("<5231,5232,231>",(b)); Inst184++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (a.shift) != "undefined") {_RecordType("<5251,5258,232>",(a.shift)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (a) != "undefined") {_RecordType("<5251,5252,232>",(a)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (b) != "undefined") {_RecordType("<5262,5263,232>",(b)); Inst188++; } } catch(e) {}
    return a.shift(2, b);
  },
  shift_unreliable: (a, g) => {
try { if (Inst191 <= 1000 && typeof (a.shift) != "undefined") {_RecordType("<5314,5321,235>",(a.shift)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (a) != "undefined") {_RecordType("<5314,5315,235>",(a)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (g) != "undefined") {_RecordType("<5325,5326,235>",(g)); Inst193++; } } catch(e) {}
    return a.shift(2, g());
  }
};
try { if (Inst157 <= 1000 && typeof (functions) != "undefined") {_RecordType("<4905,4914,215>",(functions)); Inst157++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (Object.keys(checks).forEach) != "undefined") {_RecordType("<5338,5365,238>",(Object.keys(checks).forEach)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<5338,5349,238>",(Object.keys)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5338,5344,238>",(Object)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (checks) != "undefined") {_RecordType("<5350,5356,238>",(checks)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (key) != "undefined") {_RecordType("<5366,5369,238>",(key)); Inst198++; } } catch(e) {}
Object.keys(checks).forEach(key => {
try { if (Inst200 <= 1000 && typeof (checks[key]) != "undefined") {_RecordType("<5389,5400,239>",(checks[key])); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (checks) != "undefined") {_RecordType("<5389,5395,239>",(checks)); Inst201++; } } catch(e) {}
  let check = checks[key];
try { if (Inst199 <= 1000 && typeof (check) != "undefined") {_RecordType("<5381,5386,239>",(check)); Inst199++; } } catch(e) {}

  for (fnc in functions) {
try { if (Inst202 <= 1000 && typeof (fnc) != "undefined") {_RecordType("<5410,5413,241>",(fnc)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (functions) != "undefined") {_RecordType("<5417,5426,241>",(functions)); Inst203++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (runTest) != "undefined") {_RecordType("<5434,5441,242>",(runTest)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (functions[fnc]) != "undefined") {_RecordType("<5442,5456,242>",(functions[fnc])); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (functions) != "undefined") {_RecordType("<5442,5451,242>",(functions)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (fnc) != "undefined") {_RecordType("<5468,5471,242>",(fnc)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (key) != "undefined") {_RecordType("<5480,5483,242>",(key)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (check.mkTrainingArguments) != "undefined") {_RecordType("<5485,5510,242>",(check.mkTrainingArguments)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (check) != "undefined") {_RecordType("<5485,5490,242>",(check)); Inst210++; } } catch(e) {}
    runTest(functions[fnc], "test-" + fnc + "-" + key, check.mkTrainingArguments); // Test each deopting arg separately.

    for (let deoptArg of check.deoptingArguments) {
try { if (Inst211 <= 1000 && typeof (deoptArg) != "undefined") {_RecordType("<5565,5573,244>",(deoptArg)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (check.deoptingArguments) != "undefined") {_RecordType("<5577,5600,244>",(check.deoptingArguments)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (check) != "undefined") {_RecordType("<5577,5582,244>",(check)); Inst213++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (runTest) != "undefined") {_RecordType("<5610,5617,245>",(runTest)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (functions[fnc]) != "undefined") {_RecordType("<5618,5632,245>",(functions[fnc])); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (functions) != "undefined") {_RecordType("<5618,5627,245>",(functions)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (fnc) != "undefined") {_RecordType("<5649,5652,245>",(fnc)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (key) != "undefined") {_RecordType("<5661,5664,245>",(key)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (check.mkTrainingArguments) != "undefined") {_RecordType("<5666,5691,245>",(check.mkTrainingArguments)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (check) != "undefined") {_RecordType("<5666,5671,245>",(check)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (deoptArg) != "undefined") {_RecordType("<5693,5701,245>",(deoptArg)); Inst221++; } } catch(e) {}
      runTest(functions[fnc], "testDeopt-" + fnc + "-" + key, check.mkTrainingArguments, deoptArg);
    }
  }
});

