var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
// Test deopt with count operation on parameter.
var max_smi = 1073741823;
try { if (Inst0 <= 1000 && typeof (max_smi) != "undefined") {_RecordType("<1683,1690,29>",(max_smi)); Inst0++; } } catch(e) {}
var o = {
  x: 0
};
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<1709,1710,30>",(o)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (assign1) != "undefined") {_RecordType("<1735,1742,34>",(assign1)); Inst2++; } } catch(e) {}
function assign1(x) {
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<1743,1744,34>",(x)); Inst3++; } } catch(e) {}
  x += 1;
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<1750,1751,35>",(x)); Inst4++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<1766,1767,36>",(x)); Inst7++; } } catch(e) {}
  o.x = x;
try { if (Inst5 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<1760,1763,36>",(o.x)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (o) != "undefined") {_RecordType("<1760,1761,36>",(o)); Inst6++; } } catch(e) {}
}

try { if (Inst8 <= 1000 && typeof (assign1) != "undefined") {_RecordType("<1772,1779,39>",(assign1)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (max_smi) != "undefined") {_RecordType("<1780,1787,39>",(max_smi)); Inst9++; } } catch(e) {}
assign1(max_smi);
try { if (Inst10 <= 1000 && typeof (max_smi) != "undefined") {_RecordType("<1790,1797,40>",(max_smi)); Inst10++; } } catch(e) {}
max_smi + 1;
try { if (Inst11 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<1803,1806,41>",(o.x)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (o) != "undefined") {_RecordType("<1803,1804,41>",(o)); Inst12++; } } catch(e) {}
o.x;
try { if (Inst13 <= 1000 && typeof (assign1) != "undefined") {_RecordType("<1808,1815,42>",(assign1)); Inst13++; } } catch(e) {}
assign1(1.1);
2.1;
try { if (Inst14 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<1827,1830,44>",(o.x)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<1827,1828,44>",(o)); Inst15++; } } catch(e) {}
o.x;

// Test deopt with count operation on named property.
try { if (Inst16 <= 1000 && typeof (assign2) != "undefined") {_RecordType("<1896,1903,47>",(assign2)); Inst16++; } } catch(e) {}
function assign2(p) {
try { if (Inst17 <= 1000 && typeof (p) != "undefined") {_RecordType("<1904,1905,47>",(p)); Inst17++; } } catch(e) {}
  p.x += 1;
try { if (Inst18 <= 1000 && typeof (p.x) != "undefined") {_RecordType("<1911,1914,48>",(p.x)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (p) != "undefined") {_RecordType("<1911,1912,48>",(p)); Inst19++; } } catch(e) {}
}

o.x = "42";
try { if (Inst20 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<1924,1927,51>",(o.x)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<1924,1925,51>",(o)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (assign2) != "undefined") {_RecordType("<1936,1943,52>",(assign2)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (o) != "undefined") {_RecordType("<1944,1945,52>",(o)); Inst23++; } } catch(e) {}
assign2(o);
"421";
try { if (Inst24 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<1955,1958,54>",(o.x)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (o) != "undefined") {_RecordType("<1955,1956,54>",(o)); Inst25++; } } catch(e) {}
o.x;
try { if (Inst27 <= 1000 && typeof (max_smi) != "undefined") {_RecordType("<1968,1975,55>",(max_smi)); Inst27++; } } catch(e) {}
var s = max_smi - 10;
try { if (Inst26 <= 1000 && typeof (s) != "undefined") {_RecordType("<1964,1965,55>",(s)); Inst26++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (s) != "undefined") {_RecordType("<1988,1989,56>",(s)); Inst30++; } } catch(e) {}
o.x = s;
try { if (Inst28 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<1982,1985,56>",(o.x)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (o) != "undefined") {_RecordType("<1982,1983,56>",(o)); Inst29++; } } catch(e) {}

for (var i = 0; i < 20; i++) {
try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<2001,2002,58>",(i)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<2008,2009,58>",(i)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<2016,2017,58>",(i)); Inst33++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (assign2) != "undefined") {_RecordType("<2025,2032,59>",(assign2)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (o) != "undefined") {_RecordType("<2033,2034,59>",(o)); Inst35++; } } catch(e) {}
  assign2(o);

try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<2044,2045,61>",(i)); Inst36++; } } catch(e) {}
  if (i == 4) {
    ;
  }
}

try { if (Inst37 <= 1000 && typeof (max_smi) != "undefined") {_RecordType("<2067,2074,66>",(max_smi)); Inst37++; } } catch(e) {}
max_smi + 10;
try { if (Inst38 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<2081,2084,67>",(o.x)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (o) != "undefined") {_RecordType("<2081,2082,67>",(o)); Inst39++; } } catch(e) {}
o.x;

// Test deopt with count operation on keyed property.
try { if (Inst40 <= 1000 && typeof (assign3) != "undefined") {_RecordType("<2150,2157,70>",(assign3)); Inst40++; } } catch(e) {}
function assign3(a, b) {
try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<2158,2159,70>",(a)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (b) != "undefined") {_RecordType("<2161,2162,70>",(b)); Inst42++; } } catch(e) {}
  a[b] += 1;
try { if (Inst43 <= 1000 && typeof (a[b]) != "undefined") {_RecordType("<2168,2172,71>",(a[b])); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<2168,2169,71>",(a)); Inst44++; } } catch(e) {}
}

o = ["42"];
try { if (Inst45 <= 1000 && typeof (o) != "undefined") {_RecordType("<2182,2183,74>",(o)); Inst45++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (assign3) != "undefined") {_RecordType("<2194,2201,75>",(assign3)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (o) != "undefined") {_RecordType("<2202,2203,75>",(o)); Inst47++; } } catch(e) {}
assign3(o, 0);
"421";
try { if (Inst48 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<2216,2220,77>",(o[0])); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (o) != "undefined") {_RecordType("<2216,2217,77>",(o)); Inst49++; } } catch(e) {}
o[0];
try { if (Inst51 <= 1000 && typeof (max_smi) != "undefined") {_RecordType("<2230,2237,78>",(max_smi)); Inst51++; } } catch(e) {}
var s = max_smi - 10;
try { if (Inst50 <= 1000 && typeof (s) != "undefined") {_RecordType("<2226,2227,78>",(s)); Inst50++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (s) != "undefined") {_RecordType("<2251,2252,79>",(s)); Inst54++; } } catch(e) {}
o[0] = s;
try { if (Inst52 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<2244,2248,79>",(o[0])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (o) != "undefined") {_RecordType("<2244,2245,79>",(o)); Inst53++; } } catch(e) {}

for (var i = 0; i < 20; i++) {
try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<2264,2265,81>",(i)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<2271,2272,81>",(i)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<2279,2280,81>",(i)); Inst57++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (assign3) != "undefined") {_RecordType("<2288,2295,82>",(assign3)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (o) != "undefined") {_RecordType("<2296,2297,82>",(o)); Inst59++; } } catch(e) {}
  assign3(o, 0);

try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<2310,2311,84>",(i)); Inst60++; } } catch(e) {}
  if (i == 4) {
    ;
  }
}

try { if (Inst61 <= 1000 && typeof (max_smi) != "undefined") {_RecordType("<2333,2340,89>",(max_smi)); Inst61++; } } catch(e) {}
max_smi + 10;
try { if (Inst62 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<2347,2351,90>",(o[0])); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (o) != "undefined") {_RecordType("<2347,2348,90>",(o)); Inst63++; } } catch(e) {}
o[0];
try { if (Inst64 <= 1000 && typeof (assign3) != "undefined") {_RecordType("<2353,2360,91>",(assign3)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (o) != "undefined") {_RecordType("<2361,2362,91>",(o)); Inst65++; } } catch(e) {}
assign3(o, "0");
try { if (Inst66 <= 1000 && typeof (max_smi) != "undefined") {_RecordType("<2370,2377,92>",(max_smi)); Inst66++; } } catch(e) {}
max_smi + 11;
try { if (Inst67 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<2384,2388,93>",(o[0])); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (o) != "undefined") {_RecordType("<2384,2385,93>",(o)); Inst68++; } } catch(e) {}
o[0];
// Test bailout when accessing a non-existing array element.
o[0] = 0;
try { if (Inst69 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<2451,2455,95>",(o[0])); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (o) != "undefined") {_RecordType("<2451,2452,95>",(o)); Inst70++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst71 <= 1000 && typeof (i) != "undefined") {_RecordType("<2471,2472,97>",(i)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (i) != "undefined") {_RecordType("<2478,2479,97>",(i)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<2485,2486,97>",(i)); Inst73++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (assign3) != "undefined") {_RecordType("<2494,2501,98>",(assign3)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (o) != "undefined") {_RecordType("<2502,2503,98>",(o)); Inst75++; } } catch(e) {}
  assign3(o, 0);
}

try { if (Inst76 <= 1000 && typeof (assign3) != "undefined") {_RecordType("<2512,2519,101>",(assign3)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (o) != "undefined") {_RecordType("<2520,2521,101>",(o)); Inst77++; } } catch(e) {}
assign3(o, 0);
try { if (Inst78 <= 1000 && typeof (assign3) != "undefined") {_RecordType("<2527,2534,102>",(assign3)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (o) != "undefined") {_RecordType("<2535,2536,102>",(o)); Inst79++; } } catch(e) {}
assign3(o, 1); // Test bailout with count operation in a value context.

try { if (Inst80 <= 1000 && typeof (assign5) != "undefined") {_RecordType("<2609,2616,104>",(assign5)); Inst80++; } } catch(e) {}
function assign5(x, y) {
try { if (Inst81 <= 1000 && typeof (x) != "undefined") {_RecordType("<2617,2618,104>",(x)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (y) != "undefined") {_RecordType("<2620,2621,104>",(y)); Inst82++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (y) != "undefined") {_RecordType("<2645,2646,105>",(y)); Inst84++; } } catch(e) {}
  return (x += 1) + y;
try { if (Inst83 <= 1000 && typeof (x) != "undefined") {_RecordType("<2635,2636,105>",(x)); Inst83++; } } catch(e) {}
}

for (var i = 0; i < 5; ++i) {
try { if (Inst85 <= 1000 && typeof (i) != "undefined") {_RecordType("<2660,2661,108>",(i)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (i) != "undefined") {_RecordType("<2667,2668,108>",(i)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (i) != "undefined") {_RecordType("<2676,2677,108>",(i)); Inst87++; } } catch(e) {}
  4;
try { if (Inst88 <= 1000 && typeof (assign5) != "undefined") {_RecordType("<2688,2695,110>",(assign5)); Inst88++; } } catch(e) {}
  assign5(2, 1);
}

4;
try { if (Inst89 <= 1000 && typeof (assign5) != "undefined") {_RecordType("<2709,2716,114>",(assign5)); Inst89++; } } catch(e) {}
assign5(2, 1);
4.1;
try { if (Inst90 <= 1000 && typeof (assign5) != "undefined") {_RecordType("<2729,2736,116>",(assign5)); Inst90++; } } catch(e) {}
assign5(2, 1.1);
4.1;
try { if (Inst91 <= 1000 && typeof (assign5) != "undefined") {_RecordType("<2751,2758,118>",(assign5)); Inst91++; } } catch(e) {}
assign5(2.1, 1);

try { if (Inst92 <= 1000 && typeof (assign7) != "undefined") {_RecordType("<2778,2785,120>",(assign7)); Inst92++; } } catch(e) {}
function assign7(o, y) {
try { if (Inst93 <= 1000 && typeof (o) != "undefined") {_RecordType("<2786,2787,120>",(o)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (y) != "undefined") {_RecordType("<2789,2790,120>",(y)); Inst94++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (y) != "undefined") {_RecordType("<2816,2817,121>",(y)); Inst97++; } } catch(e) {}
  return (o.x += 1) + y;
try { if (Inst95 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<2804,2807,121>",(o.x)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (o) != "undefined") {_RecordType("<2804,2805,121>",(o)); Inst96++; } } catch(e) {}
}

o = {
  x: 0
};
try { if (Inst98 <= 1000 && typeof (o) != "undefined") {_RecordType("<2822,2823,124>",(o)); Inst98++; } } catch(e) {}

for (var i = 0; i < 5; ++i) {
try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<2848,2849,128>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (i) != "undefined") {_RecordType("<2855,2856,128>",(i)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<2864,2865,128>",(i)); Inst101++; } } catch(e) {}
  o.x = 42;
try { if (Inst102 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<2871,2874,129>",(o.x)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (o) != "undefined") {_RecordType("<2871,2872,129>",(o)); Inst103++; } } catch(e) {}
  44;
try { if (Inst104 <= 1000 && typeof (assign7) != "undefined") {_RecordType("<2889,2896,131>",(assign7)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (o) != "undefined") {_RecordType("<2897,2898,131>",(o)); Inst105++; } } catch(e) {}
  assign7(o, 1);
}

o.x = 42;
try { if (Inst106 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<2907,2910,134>",(o.x)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (o) != "undefined") {_RecordType("<2907,2908,134>",(o)); Inst107++; } } catch(e) {}
44;
try { if (Inst108 <= 1000 && typeof (assign7) != "undefined") {_RecordType("<2921,2928,136>",(assign7)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (o) != "undefined") {_RecordType("<2929,2930,136>",(o)); Inst109++; } } catch(e) {}
assign7(o, 1);
o.x = 42;
try { if (Inst110 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<2936,2939,137>",(o.x)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (o) != "undefined") {_RecordType("<2936,2937,137>",(o)); Inst111++; } } catch(e) {}
44.1;
try { if (Inst112 <= 1000 && typeof (assign7) != "undefined") {_RecordType("<2952,2959,139>",(assign7)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (o) != "undefined") {_RecordType("<2960,2961,139>",(o)); Inst113++; } } catch(e) {}
assign7(o, 1.1);
o.x = 42.1;
try { if (Inst114 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<2969,2972,140>",(o.x)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (o) != "undefined") {_RecordType("<2969,2970,140>",(o)); Inst115++; } } catch(e) {}
44.1;
try { if (Inst116 <= 1000 && typeof (assign7) != "undefined") {_RecordType("<2987,2994,142>",(assign7)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (o) != "undefined") {_RecordType("<2995,2996,142>",(o)); Inst117++; } } catch(e) {}
assign7(o, 1);

try { if (Inst118 <= 1000 && typeof (assign9) != "undefined") {_RecordType("<3012,3019,144>",(assign9)); Inst118++; } } catch(e) {}
function assign9(o, y) {
try { if (Inst119 <= 1000 && typeof (o) != "undefined") {_RecordType("<3020,3021,144>",(o)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (y) != "undefined") {_RecordType("<3023,3024,144>",(y)); Inst120++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (y) != "undefined") {_RecordType("<3051,3052,145>",(y)); Inst123++; } } catch(e) {}
  return (o[0] += 1) + y;
try { if (Inst121 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<3038,3042,145>",(o[0])); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (o) != "undefined") {_RecordType("<3038,3039,145>",(o)); Inst122++; } } catch(e) {}
}

q = [0];
try { if (Inst124 <= 1000 && typeof (q) != "undefined") {_RecordType("<3057,3058,148>",(q)); Inst124++; } } catch(e) {}

for (var i = 0; i < 5; ++i) {
try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<3076,3077,150>",(i)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (i) != "undefined") {_RecordType("<3083,3084,150>",(i)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (i) != "undefined") {_RecordType("<3092,3093,150>",(i)); Inst127++; } } catch(e) {}
  q[0] = 42;
try { if (Inst128 <= 1000 && typeof (q[0]) != "undefined") {_RecordType("<3099,3103,151>",(q[0])); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (q) != "undefined") {_RecordType("<3099,3100,151>",(q)); Inst129++; } } catch(e) {}
  44;
try { if (Inst130 <= 1000 && typeof (assign9) != "undefined") {_RecordType("<3118,3125,153>",(assign9)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (q) != "undefined") {_RecordType("<3126,3127,153>",(q)); Inst131++; } } catch(e) {}
  assign9(q, 1);
}

q[0] = 42;
try { if (Inst132 <= 1000 && typeof (q[0]) != "undefined") {_RecordType("<3136,3140,156>",(q[0])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (q) != "undefined") {_RecordType("<3136,3137,156>",(q)); Inst133++; } } catch(e) {}
44;
try { if (Inst134 <= 1000 && typeof (assign9) != "undefined") {_RecordType("<3151,3158,158>",(assign9)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (q) != "undefined") {_RecordType("<3159,3160,158>",(q)); Inst135++; } } catch(e) {}
assign9(q, 1);
q[0] = 42;
try { if (Inst136 <= 1000 && typeof (q[0]) != "undefined") {_RecordType("<3166,3170,159>",(q[0])); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (q) != "undefined") {_RecordType("<3166,3167,159>",(q)); Inst137++; } } catch(e) {}
44.1;
try { if (Inst138 <= 1000 && typeof (assign9) != "undefined") {_RecordType("<3183,3190,161>",(assign9)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (q) != "undefined") {_RecordType("<3191,3192,161>",(q)); Inst139++; } } catch(e) {}
assign9(q, 1.1);
q[0] = 42.1;
try { if (Inst140 <= 1000 && typeof (q[0]) != "undefined") {_RecordType("<3200,3204,162>",(q[0])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (q) != "undefined") {_RecordType("<3200,3201,162>",(q)); Inst141++; } } catch(e) {}
44.1;
try { if (Inst142 <= 1000 && typeof (assign9) != "undefined") {_RecordType("<3219,3226,164>",(assign9)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (q) != "undefined") {_RecordType("<3227,3228,164>",(q)); Inst143++; } } catch(e) {}
assign9(q, 1);

// Test deopt because of a failed map check on the load.
try { if (Inst144 <= 1000 && typeof (assign10) != "undefined") {_RecordType("<3301,3309,167>",(assign10)); Inst144++; } } catch(e) {}
function assign10(p) {
try { if (Inst145 <= 1000 && typeof (p) != "undefined") {_RecordType("<3310,3311,167>",(p)); Inst145++; } } catch(e) {}
  return p.x += 1;
try { if (Inst146 <= 1000 && typeof (p.x) != "undefined") {_RecordType("<3324,3327,168>",(p.x)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (p) != "undefined") {_RecordType("<3324,3325,168>",(p)); Inst147++; } } catch(e) {}
}

var g1 = {
  x: 0
};
try { if (Inst148 <= 1000 && typeof (g1) != "undefined") {_RecordType("<3341,3343,171>",(g1)); Inst148++; } } catch(e) {}
var g2 = {
  y: 0,
  x: 42
};
try { if (Inst149 <= 1000 && typeof (g2) != "undefined") {_RecordType("<3362,3364,174>",(g2)); Inst149++; } } catch(e) {}

for (var i = 0; i < 5; ++i) {
try { if (Inst150 <= 1000 && typeof (i) != "undefined") {_RecordType("<3398,3399,179>",(i)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<3405,3406,179>",(i)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (i) != "undefined") {_RecordType("<3414,3415,179>",(i)); Inst152++; } } catch(e) {}
  g1.x = 42;
try { if (Inst153 <= 1000 && typeof (g1.x) != "undefined") {_RecordType("<3421,3425,180>",(g1.x)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (g1) != "undefined") {_RecordType("<3421,3423,180>",(g1)); Inst154++; } } catch(e) {}
  43;
try { if (Inst155 <= 1000 && typeof (assign10) != "undefined") {_RecordType("<3440,3448,182>",(assign10)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (g1) != "undefined") {_RecordType("<3449,3451,182>",(g1)); Inst156++; } } catch(e) {}
  assign10(g1);
  43;
try { if (Inst157 <= 1000 && typeof (g1.x) != "undefined") {_RecordType("<3462,3466,184>",(g1.x)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (g1) != "undefined") {_RecordType("<3462,3464,184>",(g1)); Inst158++; } } catch(e) {}
  g1.x;
}

g1.x = 42;
try { if (Inst159 <= 1000 && typeof (g1.x) != "undefined") {_RecordType("<3471,3475,187>",(g1.x)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (g1) != "undefined") {_RecordType("<3471,3473,187>",(g1)); Inst160++; } } catch(e) {}
43;
try { if (Inst161 <= 1000 && typeof (assign10) != "undefined") {_RecordType("<3486,3494,189>",(assign10)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (g1) != "undefined") {_RecordType("<3495,3497,189>",(g1)); Inst162++; } } catch(e) {}
assign10(g1);
43;
try { if (Inst163 <= 1000 && typeof (g1.x) != "undefined") {_RecordType("<3504,3508,191>",(g1.x)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (g1) != "undefined") {_RecordType("<3504,3506,191>",(g1)); Inst164++; } } catch(e) {}
g1.x;
43;
try { if (Inst165 <= 1000 && typeof (assign10) != "undefined") {_RecordType("<3514,3522,193>",(assign10)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (g2) != "undefined") {_RecordType("<3523,3525,193>",(g2)); Inst166++; } } catch(e) {}
assign10(g2);
43;
try { if (Inst167 <= 1000 && typeof (g2.x) != "undefined") {_RecordType("<3532,3536,195>",(g2.x)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (g2) != "undefined") {_RecordType("<3532,3534,195>",(g2)); Inst168++; } } catch(e) {}
g2.x;
// Test deopt because of a failed map check on the store.
// The binary operation changes the map as a side effect.
o = {
  x: 0
};
try { if (Inst169 <= 1000 && typeof (o) != "undefined") {_RecordType("<3654,3655,198>",(o)); Inst169++; } } catch(e) {}
var g3 = {
  valueOf: function () {
    o.y = "bar";
try { if (Inst171 <= 1000 && typeof (o.y) != "undefined") {_RecordType("<3710,3713,203>",(o.y)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (o) != "undefined") {_RecordType("<3710,3711,203>",(o)); Inst172++; } } catch(e) {}
    return 42;
  }
};
try { if (Inst170 <= 1000 && typeof (g3) != "undefined") {_RecordType("<3674,3676,201>",(g3)); Inst170++; } } catch(e) {}

try { if (Inst173 <= 1000 && typeof (assign11) != "undefined") {_RecordType("<3755,3763,208>",(assign11)); Inst173++; } } catch(e) {}
function assign11(p) {
try { if (Inst174 <= 1000 && typeof (p) != "undefined") {_RecordType("<3764,3765,208>",(p)); Inst174++; } } catch(e) {}
  return p.x += 1;
try { if (Inst175 <= 1000 && typeof (p.x) != "undefined") {_RecordType("<3778,3781,209>",(p.x)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (p) != "undefined") {_RecordType("<3778,3779,209>",(p)); Inst176++; } } catch(e) {}
}

for (var i = 0; i < 5; i++) {
try { if (Inst177 <= 1000 && typeof (i) != "undefined") {_RecordType("<3800,3801,212>",(i)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (i) != "undefined") {_RecordType("<3807,3808,212>",(i)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (i) != "undefined") {_RecordType("<3814,3815,212>",(i)); Inst179++; } } catch(e) {}
  o.x = "a";
try { if (Inst180 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<3823,3826,213>",(o.x)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (o) != "undefined") {_RecordType("<3823,3824,213>",(o)); Inst181++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (assign11) != "undefined") {_RecordType("<3836,3844,214>",(assign11)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (o) != "undefined") {_RecordType("<3845,3846,214>",(o)); Inst183++; } } catch(e) {}
  assign11(o);
}

o.x = "a";
try { if (Inst184 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<3852,3855,217>",(o.x)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (o) != "undefined") {_RecordType("<3852,3853,217>",(o)); Inst185++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (assign11) != "undefined") {_RecordType("<3863,3871,218>",(assign11)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (o) != "undefined") {_RecordType("<3872,3873,218>",(o)); Inst187++; } } catch(e) {}
assign11(o);
"a11";
try { if (Inst188 <= 1000 && typeof (assign11) != "undefined") {_RecordType("<3883,3891,220>",(assign11)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (o) != "undefined") {_RecordType("<3892,3893,220>",(o)); Inst189++; } } catch(e) {}
assign11(o);
try { if (Inst192 <= 1000 && typeof (g3) != "undefined") {_RecordType("<3902,3904,221>",(g3)); Inst192++; } } catch(e) {}
o.x = g3;
try { if (Inst190 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<3896,3899,221>",(o.x)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (o) != "undefined") {_RecordType("<3896,3897,221>",(o)); Inst191++; } } catch(e) {}
43;
try { if (Inst193 <= 1000 && typeof (assign11) != "undefined") {_RecordType("<3910,3918,223>",(assign11)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (o) != "undefined") {_RecordType("<3919,3920,223>",(o)); Inst194++; } } catch(e) {}
assign11(o);
"bar";
try { if (Inst195 <= 1000 && typeof (o.y) != "undefined") {_RecordType("<3930,3933,225>",(o.y)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (o) != "undefined") {_RecordType("<3930,3931,225>",(o)); Inst196++; } } catch(e) {}
o.y;
o = [0];
try { if (Inst197 <= 1000 && typeof (o) != "undefined") {_RecordType("<3935,3936,226>",(o)); Inst197++; } } catch(e) {}
var g4 = {
  valueOf: function () {
    o.y = "bar";
try { if (Inst199 <= 1000 && typeof (o.y) != "undefined") {_RecordType("<3984,3987,229>",(o.y)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (o) != "undefined") {_RecordType("<3984,3985,229>",(o)); Inst200++; } } catch(e) {}
    return 42;
  }
};
try { if (Inst198 <= 1000 && typeof (g4) != "undefined") {_RecordType("<3948,3950,227>",(g4)); Inst198++; } } catch(e) {}

try { if (Inst201 <= 1000 && typeof (assign12) != "undefined") {_RecordType("<4029,4037,234>",(assign12)); Inst201++; } } catch(e) {}
function assign12(p) {
try { if (Inst202 <= 1000 && typeof (p) != "undefined") {_RecordType("<4038,4039,234>",(p)); Inst202++; } } catch(e) {}
  return p[0] += 1;
try { if (Inst203 <= 1000 && typeof (p[0]) != "undefined") {_RecordType("<4052,4056,235>",(p[0])); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (p) != "undefined") {_RecordType("<4052,4053,235>",(p)); Inst204++; } } catch(e) {}
}

for (var i = 0; i < 5; i++) {
try { if (Inst205 <= 1000 && typeof (i) != "undefined") {_RecordType("<4075,4076,238>",(i)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (i) != "undefined") {_RecordType("<4082,4083,238>",(i)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (i) != "undefined") {_RecordType("<4089,4090,238>",(i)); Inst207++; } } catch(e) {}
  o[0] = "a";
try { if (Inst208 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<4098,4102,239>",(o[0])); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (o) != "undefined") {_RecordType("<4098,4099,239>",(o)); Inst209++; } } catch(e) {}
try { if (Inst210 <= 1000 && typeof (assign12) != "undefined") {_RecordType("<4112,4120,240>",(assign12)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (o) != "undefined") {_RecordType("<4121,4122,240>",(o)); Inst211++; } } catch(e) {}
  assign12(o);
}

o[0] = "a";
try { if (Inst212 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<4128,4132,243>",(o[0])); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (o) != "undefined") {_RecordType("<4128,4129,243>",(o)); Inst213++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (assign12) != "undefined") {_RecordType("<4140,4148,244>",(assign12)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (o) != "undefined") {_RecordType("<4149,4150,244>",(o)); Inst215++; } } catch(e) {}
assign12(o);
"a11";
try { if (Inst216 <= 1000 && typeof (assign12) != "undefined") {_RecordType("<4160,4168,246>",(assign12)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (o) != "undefined") {_RecordType("<4169,4170,246>",(o)); Inst217++; } } catch(e) {}
assign12(o);
try { if (Inst220 <= 1000 && typeof (g4) != "undefined") {_RecordType("<4180,4182,247>",(g4)); Inst220++; } } catch(e) {}
o[0] = g4;
try { if (Inst218 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<4173,4177,247>",(o[0])); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (o) != "undefined") {_RecordType("<4173,4174,247>",(o)); Inst219++; } } catch(e) {}
43;
try { if (Inst221 <= 1000 && typeof (assign12) != "undefined") {_RecordType("<4188,4196,249>",(assign12)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (o) != "undefined") {_RecordType("<4197,4198,249>",(o)); Inst222++; } } catch(e) {}
assign12(o);
"bar";
try { if (Inst223 <= 1000 && typeof (o.y) != "undefined") {_RecordType("<4208,4211,251>",(o.y)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (o) != "undefined") {_RecordType("<4208,4209,251>",(o)); Inst224++; } } catch(e) {}
o.y;

