var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --stress-inline
var counter = 0;
try { if (Inst0 <= 1000 && typeof (counter) != "undefined") {_RecordType("<220,227,5>",(counter)); Inst0++; } } catch(e) {}
var deopt_at = -1;
try { if (Inst1 <= 1000 && typeof (deopt_at) != "undefined") {_RecordType("<237,245,6>",(deopt_at)); Inst1++; } } catch(e) {}

class Base {
  constructor(use, x) {
try { if (Inst3 <= 1000 && typeof (use) != "undefined") {_RecordType("<280,283,9>",(use)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<285,286,9>",(x)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (deopt_at) != "undefined") {_RecordType("<298,306,10>",(deopt_at)); Inst5++; } } catch(e) {}
    if (deopt_at-- == 0) {
      ;
    }

try { if (Inst6 <= 1000 && typeof (counter) != "undefined") {_RecordType("<336,343,14>",(counter)); Inst6++; } } catch(e) {}
    counter++;
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<360,361,15>",(x)); Inst8++; } } catch(e) {}
    this.x = x;
try { if (Inst7 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<351,357,15>",(this.x)); Inst7++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (use) != "undefined") {_RecordType("<372,375,17>",(use)); Inst9++; } } catch(e) {}
    if (use) {
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<392,393,18>",(x)); Inst10++; } } catch(e) {}
      return x;
    }
  }

}
try { if (Inst2 <= 1000 && typeof (Base) != "undefined") {_RecordType("<259,263,8>",(Base)); Inst2++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (Base) != "undefined") {_RecordType("<431,435,24>",(Base)); Inst23++; } } catch(e) {}
class Derived extends Base {
  constructor(use, x, y, deopt = false) {
try { if (Inst12 <= 1000 && typeof (use) != "undefined") {_RecordType("<452,455,25>",(use)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<457,458,25>",(x)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (y) != "undefined") {_RecordType("<460,461,25>",(y)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (deopt) != "undefined") {_RecordType("<463,468,25>",(deopt)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (use) != "undefined") {_RecordType("<490,493,26>",(use)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<495,496,26>",(x)); Inst17++; } } catch(e) {}
    super(use, x);
try { if (Inst18 <= 1000 && typeof (counter) != "undefined") {_RecordType("<503,510,27>",(counter)); Inst18++; } } catch(e) {}
    counter++;
try { if (Inst20 <= 1000 && typeof (y) != "undefined") {_RecordType("<527,528,28>",(y)); Inst20++; } } catch(e) {}
    this.y = y;
try { if (Inst19 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<518,524,28>",(this.y)); Inst19++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (use) != "undefined") {_RecordType("<539,542,30>",(use)); Inst21++; } } catch(e) {}
    if (use) {
try { if (Inst22 <= 1000 && typeof (y) != "undefined") {_RecordType("<559,560,31>",(y)); Inst22++; } } catch(e) {}
      return y;
    }
  }

}
try { if (Inst11 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<415,422,24>",(Derived)); Inst11++; } } catch(e) {}

try { if (Inst25 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<605,610,37>",(Proxy)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<611,618,37>",(Derived)); Inst26++; } } catch(e) {}
var DerivedDeoptCreate = new Proxy(Derived, {
  get: function (target, name) {
try { if (Inst27 <= 1000 && typeof (target) != "undefined") {_RecordType("<639,645,38>",(target)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (name) != "undefined") {_RecordType("<647,651,38>",(name)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (name) != "undefined") {_RecordType("<663,667,39>",(name)); Inst29++; } } catch(e) {}
    if (name == 'prototype') {
try { if (Inst30 <= 1000 && typeof (counter) != "undefined") {_RecordType("<692,699,40>",(counter)); Inst30++; } } catch(e) {}
      counter++;
    }

try { if (Inst31 <= 1000 && typeof (target[name]) != "undefined") {_RecordType("<721,733,43>",(target[name])); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (target) != "undefined") {_RecordType("<721,727,43>",(target)); Inst32++; } } catch(e) {}
    return target[name];
  }
});
try { if (Inst24 <= 1000 && typeof (DerivedDeoptCreate) != "undefined") {_RecordType("<580,598,37>",(DerivedDeoptCreate)); Inst24++; } } catch(e) {}

try { if (Inst33 <= 1000 && typeof (Constr) != "undefined") {_RecordType("<753,759,47>",(Constr)); Inst33++; } } catch(e) {}
function Constr(use, x) {
try { if (Inst34 <= 1000 && typeof (use) != "undefined") {_RecordType("<760,763,47>",(use)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (x) != "undefined") {_RecordType("<765,766,47>",(x)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (counter) != "undefined") {_RecordType("<772,779,48>",(counter)); Inst36++; } } catch(e) {}
  counter++;
try { if (Inst38 <= 1000 && typeof (x) != "undefined") {_RecordType("<794,795,49>",(x)); Inst38++; } } catch(e) {}
  this.x = x;
try { if (Inst37 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<785,791,49>",(this.x)); Inst37++; } } catch(e) {}

try { if (Inst39 <= 1000 && typeof (use) != "undefined") {_RecordType("<804,807,51>",(use)); Inst39++; } } catch(e) {}
  if (use) {
try { if (Inst40 <= 1000 && typeof (x) != "undefined") {_RecordType("<822,823,52>",(x)); Inst40++; } } catch(e) {}
    return x;
  }
}

var a = {};
try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<836,837,56>",(a)); Inst41++; } } catch(e) {}
var b = {};
try { if (Inst42 <= 1000 && typeof (b) != "undefined") {_RecordType("<848,849,57>",(b)); Inst42++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (testConstructorInlining) != "undefined") {_RecordType("<866,889,59>",(testConstructorInlining)); Inst43++; } } catch(e) {}
function testConstructorInlining() {
try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<896,897,60>",(a)); Inst44++; } } catch(e) {}
  a;
try { if (Inst45 <= 1000 && typeof (Constr) != "undefined") {_RecordType("<905,911,61>",(Constr)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<918,919,61>",(a)); Inst46++; } } catch(e) {}
  new Constr(true, a);
  7;
try { if (Inst47 <= 1000 && typeof (new Constr(false, 7).x) != "undefined") {_RecordType("<929,951,63>",(new Constr(false, 7).x)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Constr) != "undefined") {_RecordType("<933,939,63>",(Constr)); Inst48++; } } catch(e) {}
  new Constr(false, 7).x;
  5;
try { if (Inst49 <= 1000 && typeof (new Constr(true, 5).x) != "undefined") {_RecordType("<960,981,65>",(new Constr(true, 5).x)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Constr) != "undefined") {_RecordType("<964,970,65>",(Constr)); Inst50++; } } catch(e) {}
  new Constr(true, 5).x;
try { if (Inst51 <= 1000 && typeof (a) != "undefined") {_RecordType("<985,986,66>",(a)); Inst51++; } } catch(e) {}
  a;
try { if (Inst52 <= 1000 && typeof (Base) != "undefined") {_RecordType("<994,998,67>",(Base)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<1005,1006,67>",(a)); Inst53++; } } catch(e) {}
  new Base(true, a);
  7;
try { if (Inst54 <= 1000 && typeof (new Base(false, 7).x) != "undefined") {_RecordType("<1016,1036,69>",(new Base(false, 7).x)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Base) != "undefined") {_RecordType("<1020,1024,69>",(Base)); Inst55++; } } catch(e) {}
  new Base(false, 7).x;
  5;
try { if (Inst56 <= 1000 && typeof (new Base(true, 5).x) != "undefined") {_RecordType("<1045,1064,71>",(new Base(true, 5).x)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Base) != "undefined") {_RecordType("<1049,1053,71>",(Base)); Inst57++; } } catch(e) {}
  new Base(true, 5).x;
try { if (Inst58 <= 1000 && typeof (b) != "undefined") {_RecordType("<1068,1069,72>",(b)); Inst58++; } } catch(e) {}
  b;
try { if (Inst59 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1077,1084,73>",(Derived)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<1091,1092,73>",(a)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (b) != "undefined") {_RecordType("<1094,1095,73>",(b)); Inst61++; } } catch(e) {}
  new Derived(true, a, b);
try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<1100,1101,74>",(a)); Inst62++; } } catch(e) {}
  a;
try { if (Inst63 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1109,1116,75>",(Derived)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (a) != "undefined") {_RecordType("<1123,1124,75>",(a)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1126,1135,75>",(undefined)); Inst65++; } } catch(e) {}
  new Derived(true, a, undefined);
  5;
try { if (Inst66 <= 1000 && typeof (new Derived(false, 5, 7).x) != "undefined") {_RecordType("<1145,1171,77>",(new Derived(false, 5, 7).x)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1149,1156,77>",(Derived)); Inst67++; } } catch(e) {}
  new Derived(false, 5, 7).x;
  7;
try { if (Inst68 <= 1000 && typeof (new Derived(false, 5, 7).y) != "undefined") {_RecordType("<1180,1206,79>",(new Derived(false, 5, 7).y)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1184,1191,79>",(Derived)); Inst69++; } } catch(e) {}
  new Derived(false, 5, 7).y;

try { if (Inst72 <= 1000 && typeof (e) != "undefined") {_RecordType("<1268,1269,84>",(e)); Inst72++; } } catch(e) {}
  try {
try { if (Inst70 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1225,1232,82>",(Derived)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (a) != "undefined") {_RecordType("<1239,1240,82>",(a)); Inst71++; } } catch(e) {}
    new Derived(true, a, 7);
    false;
  } catch (e) {
try { if (Inst73 <= 1000 && typeof (e) != "undefined") {_RecordType("<1283,1284,85>",(e)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1296,1305,85>",(TypeError)); Inst74++; } } catch(e) {}
    if (!(e instanceof TypeError)) {
try { if (Inst75 <= 1000 && typeof (e) != "undefined") {_RecordType("<1322,1323,86>",(e)); Inst75++; } } catch(e) {}
      throw e;
    }
  }

try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<1338,1339,90>",(a)); Inst76++; } } catch(e) {}
  a;
try { if (Inst77 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<1347,1354,91>",(Derived)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<1364,1365,91>",(a)); Inst78++; } } catch(e) {}
  new Derived(true, 5, a);
try { if (Inst79 <= 1000 && typeof (b) != "undefined") {_RecordType("<1370,1371,92>",(b)); Inst79++; } } catch(e) {}
  b;
try { if (Inst80 <= 1000 && typeof (DerivedDeoptCreate) != "undefined") {_RecordType("<1379,1397,93>",(DerivedDeoptCreate)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<1404,1405,93>",(a)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (b) != "undefined") {_RecordType("<1407,1408,93>",(b)); Inst82++; } } catch(e) {}
  new DerivedDeoptCreate(true, a, b);
try { if (Inst83 <= 1000 && typeof (a) != "undefined") {_RecordType("<1413,1414,94>",(a)); Inst83++; } } catch(e) {}
  a;
try { if (Inst84 <= 1000 && typeof (DerivedDeoptCreate) != "undefined") {_RecordType("<1422,1440,95>",(DerivedDeoptCreate)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (a) != "undefined") {_RecordType("<1447,1448,95>",(a)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1450,1459,95>",(undefined)); Inst86++; } } catch(e) {}
  new DerivedDeoptCreate(true, a, undefined);
  5;
try { if (Inst87 <= 1000 && typeof (new DerivedDeoptCreate(false, 5, 7).x) != "undefined") {_RecordType("<1469,1506,97>",(new DerivedDeoptCreate(false, 5, 7).x)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (DerivedDeoptCreate) != "undefined") {_RecordType("<1473,1491,97>",(DerivedDeoptCreate)); Inst88++; } } catch(e) {}
  new DerivedDeoptCreate(false, 5, 7).x;
  7;
try { if (Inst89 <= 1000 && typeof (new DerivedDeoptCreate(false, 5, 7).y) != "undefined") {_RecordType("<1515,1552,99>",(new DerivedDeoptCreate(false, 5, 7).y)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (DerivedDeoptCreate) != "undefined") {_RecordType("<1519,1537,99>",(DerivedDeoptCreate)); Inst90++; } } catch(e) {}
  new DerivedDeoptCreate(false, 5, 7).y;
}

try { if (Inst91 <= 1000 && typeof (testConstructorInlining) != "undefined") {_RecordType("<1557,1580,102>",(testConstructorInlining)); Inst91++; } } catch(e) {}
testConstructorInlining();
try { if (Inst92 <= 1000 && typeof (testConstructorInlining) != "undefined") {_RecordType("<1584,1607,103>",(testConstructorInlining)); Inst92++; } } catch(e) {}
testConstructorInlining();
try { if (Inst94 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1622,1631,104>",(undefined)); Inst94++; } } catch(e) {}
var last = undefined;
try { if (Inst93 <= 1000 && typeof (last) != "undefined") {_RecordType("<1615,1619,104>",(last)); Inst93++; } } catch(e) {}

for (var i = 0; deopt_at < 0; ++i) {
try { if (Inst95 <= 1000 && typeof (i) != "undefined") {_RecordType("<1643,1644,106>",(i)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (deopt_at) != "undefined") {_RecordType("<1650,1658,106>",(deopt_at)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (i) != "undefined") {_RecordType("<1666,1667,106>",(i)); Inst97++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<1684,1685,107>",(i)); Inst99++; } } catch(e) {}
  deopt_at = i;
try { if (Inst98 <= 1000 && typeof (deopt_at) != "undefined") {_RecordType("<1673,1681,107>",(deopt_at)); Inst98++; } } catch(e) {}
  counter = 0;
try { if (Inst100 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1689,1696,108>",(counter)); Inst100++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (testConstructorInlining) != "undefined") {_RecordType("<1704,1727,109>",(testConstructorInlining)); Inst101++; } } catch(e) {}
  testConstructorInlining();

try { if (Inst102 <= 1000 && typeof (last) != "undefined") {_RecordType("<1738,1742,111>",(last)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1747,1756,111>",(undefined)); Inst103++; } } catch(e) {}
  if (last !== undefined) {
try { if (Inst104 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1764,1771,112>",(counter)); Inst104++; } } catch(e) {}
    counter;
try { if (Inst105 <= 1000 && typeof (last) != "undefined") {_RecordType("<1777,1781,113>",(last)); Inst105++; } } catch(e) {}
    last;
  }

try { if (Inst107 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1797,1804,116>",(counter)); Inst107++; } } catch(e) {}
  last = counter;
try { if (Inst106 <= 1000 && typeof (last) != "undefined") {_RecordType("<1790,1794,116>",(last)); Inst106++; } } catch(e) {}
}

