var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --opt --no-always-opt
try { if (Inst1 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<239,250,5>",(ArrayBuffer)); Inst1++; } } catch(e) {}
var buffer = new ArrayBuffer(64);
try { if (Inst0 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<226,232,5>",(buffer)); Inst0++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<275,283,6>",(DataView)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<284,290,6>",(buffer)); Inst4++; } } catch(e) {}
var dataview = new DataView(buffer, 8, 24);
try { if (Inst2 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<260,268,6>",(dataview)); Inst2++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (writeUint8) != "undefined") {_RecordType("<310,320,8>",(writeUint8)); Inst5++; } } catch(e) {}
function writeUint8(offset, value) {
try { if (Inst6 <= 1000 && typeof (offset) != "undefined") {_RecordType("<321,327,8>",(offset)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<329,334,8>",(value)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (dataview.setUint8) != "undefined") {_RecordType("<340,357,9>",(dataview.setUint8)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<340,348,9>",(dataview)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (offset) != "undefined") {_RecordType("<358,364,9>",(offset)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (value) != "undefined") {_RecordType("<366,371,9>",(value)); Inst11++; } } catch(e) {}
  dataview.setUint8(offset, value);
}

try { if (Inst12 <= 1000 && typeof (writeInt8Handled) != "undefined") {_RecordType("<386,402,12>",(writeInt8Handled)); Inst12++; } } catch(e) {}
function writeInt8Handled(offset, value) {
try { if (Inst13 <= 1000 && typeof (offset) != "undefined") {_RecordType("<403,409,12>",(offset)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (value) != "undefined") {_RecordType("<411,416,12>",(value)); Inst14++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (e) != "undefined") {_RecordType("<476,477,15>",(e)); Inst19++; } } catch(e) {}
  try {
try { if (Inst15 <= 1000 && typeof (dataview.setInt8) != "undefined") {_RecordType("<432,448,14>",(dataview.setInt8)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<432,440,14>",(dataview)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (offset) != "undefined") {_RecordType("<449,455,14>",(offset)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (value) != "undefined") {_RecordType("<457,462,14>",(value)); Inst18++; } } catch(e) {}
    dataview.setInt8(offset, value);
  } catch (e) {
try { if (Inst20 <= 1000 && typeof (e) != "undefined") {_RecordType("<492,493,16>",(e)); Inst20++; } } catch(e) {}
    return e;
  }
}

try { if (Inst21 <= 1000 && typeof (writeUint16) != "undefined") {_RecordType("<511,522,20>",(writeUint16)); Inst21++; } } catch(e) {}
function writeUint16(offset, value, little_endian) {
try { if (Inst22 <= 1000 && typeof (offset) != "undefined") {_RecordType("<523,529,20>",(offset)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (value) != "undefined") {_RecordType("<531,536,20>",(value)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<538,551,20>",(little_endian)); Inst24++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (dataview.setUint16) != "undefined") {_RecordType("<557,575,21>",(dataview.setUint16)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<557,565,21>",(dataview)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (offset) != "undefined") {_RecordType("<576,582,21>",(offset)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (value) != "undefined") {_RecordType("<584,589,21>",(value)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<591,604,21>",(little_endian)); Inst29++; } } catch(e) {}
  dataview.setUint16(offset, value, little_endian);
}

try { if (Inst30 <= 1000 && typeof (writeInt16) != "undefined") {_RecordType("<619,629,24>",(writeInt16)); Inst30++; } } catch(e) {}
function writeInt16(offset, value, little_endian) {
try { if (Inst31 <= 1000 && typeof (offset) != "undefined") {_RecordType("<630,636,24>",(offset)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (value) != "undefined") {_RecordType("<638,643,24>",(value)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<645,658,24>",(little_endian)); Inst33++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (dataview.setInt16) != "undefined") {_RecordType("<664,681,25>",(dataview.setInt16)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<664,672,25>",(dataview)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (offset) != "undefined") {_RecordType("<682,688,25>",(offset)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (value) != "undefined") {_RecordType("<690,695,25>",(value)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<697,710,25>",(little_endian)); Inst38++; } } catch(e) {}
  dataview.setInt16(offset, value, little_endian);
}

try { if (Inst39 <= 1000 && typeof (writeUint32) != "undefined") {_RecordType("<725,736,28>",(writeUint32)); Inst39++; } } catch(e) {}
function writeUint32(offset, value, little_endian) {
try { if (Inst40 <= 1000 && typeof (offset) != "undefined") {_RecordType("<737,743,28>",(offset)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (value) != "undefined") {_RecordType("<745,750,28>",(value)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<752,765,28>",(little_endian)); Inst42++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (dataview.setUint32) != "undefined") {_RecordType("<771,789,29>",(dataview.setUint32)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<771,779,29>",(dataview)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (offset) != "undefined") {_RecordType("<790,796,29>",(offset)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (value) != "undefined") {_RecordType("<798,803,29>",(value)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<805,818,29>",(little_endian)); Inst47++; } } catch(e) {}
  dataview.setUint32(offset, value, little_endian);
}

try { if (Inst48 <= 1000 && typeof (writeInt32) != "undefined") {_RecordType("<833,843,32>",(writeInt32)); Inst48++; } } catch(e) {}
function writeInt32(offset, value, little_endian) {
try { if (Inst49 <= 1000 && typeof (offset) != "undefined") {_RecordType("<844,850,32>",(offset)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (value) != "undefined") {_RecordType("<852,857,32>",(value)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<859,872,32>",(little_endian)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (dataview.setInt32) != "undefined") {_RecordType("<878,895,33>",(dataview.setInt32)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<878,886,33>",(dataview)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (offset) != "undefined") {_RecordType("<896,902,33>",(offset)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (value) != "undefined") {_RecordType("<904,909,33>",(value)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<911,924,33>",(little_endian)); Inst56++; } } catch(e) {}
  dataview.setInt32(offset, value, little_endian);
}

try { if (Inst57 <= 1000 && typeof (writeFloat32) != "undefined") {_RecordType("<939,951,36>",(writeFloat32)); Inst57++; } } catch(e) {}
function writeFloat32(offset, value, little_endian) {
try { if (Inst58 <= 1000 && typeof (offset) != "undefined") {_RecordType("<952,958,36>",(offset)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (value) != "undefined") {_RecordType("<960,965,36>",(value)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<967,980,36>",(little_endian)); Inst60++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (dataview.setFloat32) != "undefined") {_RecordType("<986,1005,37>",(dataview.setFloat32)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<986,994,37>",(dataview)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1006,1012,37>",(offset)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (value) != "undefined") {_RecordType("<1014,1019,37>",(value)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<1021,1034,37>",(little_endian)); Inst65++; } } catch(e) {}
  dataview.setFloat32(offset, value, little_endian);
}

try { if (Inst66 <= 1000 && typeof (writeFloat64) != "undefined") {_RecordType("<1049,1061,40>",(writeFloat64)); Inst66++; } } catch(e) {}
function writeFloat64(offset, value, little_endian) {
try { if (Inst67 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1062,1068,40>",(offset)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (value) != "undefined") {_RecordType("<1070,1075,40>",(value)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<1077,1090,40>",(little_endian)); Inst69++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (dataview.setFloat64) != "undefined") {_RecordType("<1096,1115,41>",(dataview.setFloat64)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<1096,1104,41>",(dataview)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1116,1122,41>",(offset)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (value) != "undefined") {_RecordType("<1124,1129,41>",(value)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (little_endian) != "undefined") {_RecordType("<1131,1144,41>",(little_endian)); Inst74++; } } catch(e) {}
  dataview.setFloat64(offset, value, little_endian);
}

try { if (Inst75 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<1159,1165,44>",(warmup)); Inst75++; } } catch(e) {}
function warmup(f) {
try { if (Inst76 <= 1000 && typeof (f) != "undefined") {_RecordType("<1166,1167,44>",(f)); Inst76++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (f) != "undefined") {_RecordType("<1173,1174,45>",(f)); Inst77++; } } catch(e) {}
  f(0, 0);
try { if (Inst78 <= 1000 && typeof (f) != "undefined") {_RecordType("<1184,1185,46>",(f)); Inst78++; } } catch(e) {}
  f(0, 1);
try { if (Inst79 <= 1000 && typeof (f) != "undefined") {_RecordType("<1195,1196,47>",(f)); Inst79++; } } catch(e) {}
  f(0, 2);
try { if (Inst80 <= 1000 && typeof (f) != "undefined") {_RecordType("<1206,1207,48>",(f)); Inst80++; } } catch(e) {}
  f(0, 3);
} // TurboFan valid setUint8.


try { if (Inst81 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<1247,1253,52>",(warmup)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (writeUint8) != "undefined") {_RecordType("<1254,1264,52>",(writeUint8)); Inst82++; } } catch(e) {}
warmup(writeUint8);
try { if (Inst83 <= 1000 && typeof (writeUint8) != "undefined") {_RecordType("<1267,1277,53>",(writeUint8)); Inst83++; } } catch(e) {}
writeUint8();
try { if (Inst84 <= 1000 && typeof (writeUint8) != "undefined") {_RecordType("<1281,1291,54>",(writeUint8)); Inst84++; } } catch(e) {}
writeUint8(0, 0xde);
try { if (Inst85 <= 1000 && typeof (writeUint8) != "undefined") {_RecordType("<1302,1312,55>",(writeUint8)); Inst85++; } } catch(e) {}
writeUint8(1, 0xad);
try { if (Inst86 <= 1000 && typeof (writeUint8) != "undefined") {_RecordType("<1323,1333,56>",(writeUint8)); Inst86++; } } catch(e) {}
writeUint8(2, 0xbe);
try { if (Inst87 <= 1000 && typeof (writeUint8) != "undefined") {_RecordType("<1344,1354,57>",(writeUint8)); Inst87++; } } catch(e) {}
writeUint8(3, 0xef);
0xdeadbeef;
try { if (Inst88 <= 1000 && typeof (dataview.getUint32) != "undefined") {_RecordType("<1377,1395,59>",(dataview.getUint32)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<1377,1385,59>",(dataview)); Inst89++; } } catch(e) {}
dataview.getUint32(0);
// TurboFan valid setInt8.
try { if (Inst90 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<1427,1433,61>",(warmup)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (writeInt8Handled) != "undefined") {_RecordType("<1434,1450,61>",(writeInt8Handled)); Inst91++; } } catch(e) {}
warmup(writeInt8Handled);
try { if (Inst92 <= 1000 && typeof (writeInt8Handled) != "undefined") {_RecordType("<1453,1469,62>",(writeInt8Handled)); Inst92++; } } catch(e) {}
writeInt8Handled();
try { if (Inst93 <= 1000 && typeof (writeInt8Handled) != "undefined") {_RecordType("<1473,1489,63>",(writeInt8Handled)); Inst93++; } } catch(e) {}
writeInt8Handled(0, -34);
try { if (Inst94 <= 1000 && typeof (writeInt8Handled) != "undefined") {_RecordType("<1499,1515,64>",(writeInt8Handled)); Inst94++; } } catch(e) {}
writeInt8Handled(1, -83);
try { if (Inst95 <= 1000 && typeof (writeInt8Handled) != "undefined") {_RecordType("<1525,1541,65>",(writeInt8Handled)); Inst95++; } } catch(e) {}
writeInt8Handled(2, -66);
try { if (Inst96 <= 1000 && typeof (writeInt8Handled) != "undefined") {_RecordType("<1551,1567,66>",(writeInt8Handled)); Inst96++; } } catch(e) {}
writeInt8Handled(3, -17);
0xdeadbeef;
try { if (Inst97 <= 1000 && typeof (dataview.getUint32) != "undefined") {_RecordType("<1589,1607,68>",(dataview.getUint32)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<1589,1597,68>",(dataview)); Inst98++; } } catch(e) {}
dataview.getUint32(0);
// TurboFan valid setUint16.
try { if (Inst99 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<1641,1647,70>",(warmup)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (writeUint16) != "undefined") {_RecordType("<1648,1659,70>",(writeUint16)); Inst100++; } } catch(e) {}
warmup(writeUint16);
try { if (Inst101 <= 1000 && typeof (writeUint16) != "undefined") {_RecordType("<1662,1673,71>",(writeUint16)); Inst101++; } } catch(e) {}
writeUint16();
try { if (Inst102 <= 1000 && typeof (writeUint16) != "undefined") {_RecordType("<1677,1688,72>",(writeUint16)); Inst102++; } } catch(e) {}
writeUint16(0, 0xdead);
try { if (Inst103 <= 1000 && typeof (writeUint16) != "undefined") {_RecordType("<1701,1712,73>",(writeUint16)); Inst103++; } } catch(e) {}
writeUint16(2, 0xefbe, true);
0xdeadbeef;
try { if (Inst104 <= 1000 && typeof (dataview.getUint32) != "undefined") {_RecordType("<1743,1761,75>",(dataview.getUint32)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<1743,1751,75>",(dataview)); Inst105++; } } catch(e) {}
dataview.getUint32(0);
// TurboFan valid setInt16.
try { if (Inst106 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<1794,1800,77>",(warmup)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (writeInt16) != "undefined") {_RecordType("<1801,1811,77>",(writeInt16)); Inst107++; } } catch(e) {}
warmup(writeInt16);
try { if (Inst108 <= 1000 && typeof (writeInt16) != "undefined") {_RecordType("<1814,1824,78>",(writeInt16)); Inst108++; } } catch(e) {}
writeInt16();
try { if (Inst109 <= 1000 && typeof (writeInt16) != "undefined") {_RecordType("<1828,1838,79>",(writeInt16)); Inst109++; } } catch(e) {}
writeInt16(0, -8531);
try { if (Inst110 <= 1000 && typeof (writeInt16) != "undefined") {_RecordType("<1850,1860,80>",(writeInt16)); Inst110++; } } catch(e) {}
writeInt16(2, -4162, true);
0xdeadbeef;
try { if (Inst111 <= 1000 && typeof (dataview.getUint32) != "undefined") {_RecordType("<1890,1908,82>",(dataview.getUint32)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<1890,1898,82>",(dataview)); Inst112++; } } catch(e) {}
dataview.getUint32(0);
// TurboFan valid setUint32.
try { if (Inst113 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<1942,1948,84>",(warmup)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (writeUint32) != "undefined") {_RecordType("<1949,1960,84>",(writeUint32)); Inst114++; } } catch(e) {}
warmup(writeUint32);
try { if (Inst115 <= 1000 && typeof (writeUint32) != "undefined") {_RecordType("<1963,1974,85>",(writeUint32)); Inst115++; } } catch(e) {}
writeUint32();
try { if (Inst116 <= 1000 && typeof (writeUint32) != "undefined") {_RecordType("<1978,1989,86>",(writeUint32)); Inst116++; } } catch(e) {}
writeUint32(0, 0xdeadbeef);
0xdeadbeef;
try { if (Inst117 <= 1000 && typeof (dataview.getUint32) != "undefined") {_RecordType("<2018,2036,88>",(dataview.getUint32)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<2018,2026,88>",(dataview)); Inst118++; } } catch(e) {}
dataview.getUint32(0);
try { if (Inst119 <= 1000 && typeof (writeUint32) != "undefined") {_RecordType("<2041,2052,89>",(writeUint32)); Inst119++; } } catch(e) {}
writeUint32(0, 0xefbeadde, true);
0xdeadbeef;
try { if (Inst120 <= 1000 && typeof (dataview.getUint32) != "undefined") {_RecordType("<2087,2105,91>",(dataview.getUint32)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<2087,2095,91>",(dataview)); Inst121++; } } catch(e) {}
dataview.getUint32(0);
// TurboFan valid setInt32.
try { if (Inst122 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<2138,2144,93>",(warmup)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (writeInt32) != "undefined") {_RecordType("<2145,2155,93>",(writeInt32)); Inst123++; } } catch(e) {}
warmup(writeInt32);
try { if (Inst124 <= 1000 && typeof (writeInt32) != "undefined") {_RecordType("<2158,2168,94>",(writeInt32)); Inst124++; } } catch(e) {}
writeInt32();
try { if (Inst125 <= 1000 && typeof (writeInt32) != "undefined") {_RecordType("<2172,2182,95>",(writeInt32)); Inst125++; } } catch(e) {}
writeInt32(0, -559038737);
0xdeadbeef;
try { if (Inst126 <= 1000 && typeof (dataview.getUint32) != "undefined") {_RecordType("<2211,2229,97>",(dataview.getUint32)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<2211,2219,97>",(dataview)); Inst127++; } } catch(e) {}
dataview.getUint32(0);
try { if (Inst128 <= 1000 && typeof (writeInt32) != "undefined") {_RecordType("<2234,2244,98>",(writeInt32)); Inst128++; } } catch(e) {}
writeInt32(0, -272716322, true);
0xdeadbeef;
try { if (Inst129 <= 1000 && typeof (dataview.getUint32) != "undefined") {_RecordType("<2279,2297,100>",(dataview.getUint32)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<2279,2287,100>",(dataview)); Inst130++; } } catch(e) {}
dataview.getUint32(0);
// TurboFan valid setFloat32.
try { if (Inst132 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<2341,2352,102>",(Math.fround)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2341,2345,102>",(Math)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<2353,2359,102>",(Math.E)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2353,2357,102>",(Math)); Inst135++; } } catch(e) {}
let b3 = Math.fround(Math.E); // Round Math.E to float32.
try { if (Inst131 <= 1000 && typeof (b3) != "undefined") {_RecordType("<2336,2338,102>",(b3)); Inst131++; } } catch(e) {}

try { if (Inst136 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<2391,2397,104>",(warmup)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (writeFloat32) != "undefined") {_RecordType("<2398,2410,104>",(writeFloat32)); Inst137++; } } catch(e) {}
warmup(writeFloat32);
try { if (Inst138 <= 1000 && typeof (writeFloat32) != "undefined") {_RecordType("<2413,2425,105>",(writeFloat32)); Inst138++; } } catch(e) {}
writeFloat32();
try { if (Inst139 <= 1000 && typeof (writeFloat32) != "undefined") {_RecordType("<2429,2441,106>",(writeFloat32)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (b3) != "undefined") {_RecordType("<2445,2447,106>",(b3)); Inst140++; } } catch(e) {}
writeFloat32(4, b3);
try { if (Inst141 <= 1000 && typeof (b3) != "undefined") {_RecordType("<2450,2452,107>",(b3)); Inst141++; } } catch(e) {}
b3;
try { if (Inst142 <= 1000 && typeof (dataview.getFloat32) != "undefined") {_RecordType("<2454,2473,108>",(dataview.getFloat32)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<2454,2462,108>",(dataview)); Inst143++; } } catch(e) {}
dataview.getFloat32(4);
try { if (Inst144 <= 1000 && typeof (writeFloat32) != "undefined") {_RecordType("<2478,2490,109>",(writeFloat32)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (b3) != "undefined") {_RecordType("<2494,2496,109>",(b3)); Inst145++; } } catch(e) {}
writeFloat32(4, b3, true);
try { if (Inst146 <= 1000 && typeof (b3) != "undefined") {_RecordType("<2505,2507,110>",(b3)); Inst146++; } } catch(e) {}
b3;
try { if (Inst147 <= 1000 && typeof (dataview.getFloat32) != "undefined") {_RecordType("<2509,2528,111>",(dataview.getFloat32)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<2509,2517,111>",(dataview)); Inst148++; } } catch(e) {}
dataview.getFloat32(4, true);
// TurboFan valid setFloat64.
try { if (Inst150 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2578,2585,113>",(Math.PI)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2578,2582,113>",(Math)); Inst151++; } } catch(e) {}
let b4 = Math.PI;
try { if (Inst149 <= 1000 && typeof (b4) != "undefined") {_RecordType("<2573,2575,113>",(b4)); Inst149++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<2587,2593,114>",(warmup)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (writeFloat64) != "undefined") {_RecordType("<2594,2606,114>",(writeFloat64)); Inst153++; } } catch(e) {}
warmup(writeFloat64);
try { if (Inst154 <= 1000 && typeof (writeFloat64) != "undefined") {_RecordType("<2609,2621,115>",(writeFloat64)); Inst154++; } } catch(e) {}
writeFloat64();
try { if (Inst155 <= 1000 && typeof (writeFloat64) != "undefined") {_RecordType("<2625,2637,116>",(writeFloat64)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (b4) != "undefined") {_RecordType("<2641,2643,116>",(b4)); Inst156++; } } catch(e) {}
writeFloat64(8, b4);
try { if (Inst157 <= 1000 && typeof (b4) != "undefined") {_RecordType("<2646,2648,117>",(b4)); Inst157++; } } catch(e) {}
b4;
try { if (Inst158 <= 1000 && typeof (dataview.getFloat64) != "undefined") {_RecordType("<2650,2669,118>",(dataview.getFloat64)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<2650,2658,118>",(dataview)); Inst159++; } } catch(e) {}
dataview.getFloat64(8);
try { if (Inst160 <= 1000 && typeof (writeFloat64) != "undefined") {_RecordType("<2674,2686,119>",(writeFloat64)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (b4) != "undefined") {_RecordType("<2690,2692,119>",(b4)); Inst161++; } } catch(e) {}
writeFloat64(8, b4, true);
try { if (Inst162 <= 1000 && typeof (b4) != "undefined") {_RecordType("<2701,2703,120>",(b4)); Inst162++; } } catch(e) {}
b4;
try { if (Inst163 <= 1000 && typeof (dataview.getFloat64) != "undefined") {_RecordType("<2705,2724,121>",(dataview.getFloat64)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (dataview) != "undefined") {_RecordType("<2705,2713,121>",(dataview)); Inst164++; } } catch(e) {}
dataview.getFloat64(8, true);
try { if (Inst165 <= 1000 && typeof (writeInt8Handled) != "undefined") {_RecordType("<2735,2751,122>",(writeInt8Handled)); Inst165++; } } catch(e) {}
writeInt8Handled();
try { if (Inst166 <= 1000 && typeof (writeInt8Handled) != "undefined") {_RecordType("<2755,2771,123>",(writeInt8Handled)); Inst166++; } } catch(e) {}
writeInt8Handled(24, 0);
try { if (Inst167 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<2780,2790,124>",(RangeError)); Inst167++; } } catch(e) {}
RangeError;
try { if (Inst168 <= 1000 && typeof (writeInt8Handled) != "undefined") {_RecordType("<2792,2808,125>",(writeInt8Handled)); Inst168++; } } catch(e) {}
writeInt8Handled();
try { if (Inst169 <= 1000 && typeof (writeUint8) != "undefined") {_RecordType("<2812,2822,126>",(writeUint8)); Inst169++; } } catch(e) {}
writeUint8();

try { if (Inst170 <= 1000 && typeof (writeUint8) != "undefined") {_RecordType("<2834,2844,128>",(writeUint8)); Inst170++; } } catch(e) {}
(() => writeUint8(24, 0))();

try { if (Inst171 <= 1000 && typeof (writeUint8) != "undefined") {_RecordType("<2857,2867,130>",(writeUint8)); Inst171++; } } catch(e) {}
writeUint8();
// None of the stores wrote out of bounds.
try { if (Inst173 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<2930,2940,132>",(Uint8Array)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<2941,2947,132>",(buffer)); Inst174++; } } catch(e) {}
var bytes = new Uint8Array(buffer);
try { if (Inst172 <= 1000 && typeof (bytes) != "undefined") {_RecordType("<2918,2923,132>",(bytes)); Inst172++; } } catch(e) {}

for (var i = 0; i < 8; i++) {
try { if (Inst175 <= 1000 && typeof (i) != "undefined") {_RecordType("<2960,2961,134>",(i)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (i) != "undefined") {_RecordType("<2967,2968,134>",(i)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (i) != "undefined") {_RecordType("<2974,2975,134>",(i)); Inst177++; } } catch(e) {}
  0;
try { if (Inst178 <= 1000 && typeof (bytes[i]) != "undefined") {_RecordType("<2988,2996,136>",(bytes[i])); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (bytes) != "undefined") {_RecordType("<2988,2993,136>",(bytes)); Inst179++; } } catch(e) {}
  bytes[i];
}

for (var i = 32; i < 64; i++) {
try { if (Inst180 <= 1000 && typeof (i) != "undefined") {_RecordType("<3010,3011,139>",(i)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (i) != "undefined") {_RecordType("<3018,3019,139>",(i)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (i) != "undefined") {_RecordType("<3026,3027,139>",(i)); Inst182++; } } catch(e) {}
  0;
try { if (Inst183 <= 1000 && typeof (bytes[i]) != "undefined") {_RecordType("<3040,3048,141>",(bytes[i])); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (bytes) != "undefined") {_RecordType("<3040,3045,141>",(bytes)); Inst184++; } } catch(e) {}
  bytes[i];
}

