var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
// Test DataView.prototype.getInt8()/setInt8() for non-constant DataViews.
(function () {
try { if (Inst1 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<307,315,7>",(DataView)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<320,331,7>",(ArrayBuffer)); Inst2++; } } catch(e) {}
  const dv = new DataView(new ArrayBuffer(1024));
try { if (Inst0 <= 1000 && typeof (dv) != "undefined") {_RecordType("<298,300,7>",(dv)); Inst0++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (dv.setInt8) != "undefined") {_RecordType("<342,352,8>",(dv.setInt8)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (dv) != "undefined") {_RecordType("<342,344,8>",(dv)); Inst4++; } } catch(e) {}
  dv.setInt8(0, 42);
try { if (Inst5 <= 1000 && typeof (dv.setInt8) != "undefined") {_RecordType("<363,373,9>",(dv.setInt8)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (dv) != "undefined") {_RecordType("<363,365,9>",(dv)); Inst6++; } } catch(e) {}
  dv.setInt8(1, 24);

try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<394,397,11>",(foo)); Inst7++; } } catch(e) {}
  function foo(dv, i) {
try { if (Inst8 <= 1000 && typeof (dv) != "undefined") {_RecordType("<398,400,11>",(dv)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<402,403,11>",(i)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (dv.getInt8) != "undefined") {_RecordType("<421,431,12>",(dv.getInt8)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (dv) != "undefined") {_RecordType("<421,423,12>",(dv)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<432,433,12>",(i)); Inst13++; } } catch(e) {}
    const x = dv.getInt8(i);
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<417,418,12>",(x)); Inst10++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (dv.setInt8) != "undefined") {_RecordType("<440,450,13>",(dv.setInt8)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (dv) != "undefined") {_RecordType("<440,442,13>",(dv)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<451,452,13>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<454,455,13>",(x)); Inst17++; } } catch(e) {}
    dv.setInt8(i, x + 1);
try { if (Inst18 <= 1000 && typeof (x) != "undefined") {_RecordType("<473,474,14>",(x)); Inst18++; } } catch(e) {}
    return x;
  }

  42;
try { if (Inst19 <= 1000 && typeof (foo) != "undefined") {_RecordType("<489,492,18>",(foo)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (dv) != "undefined") {_RecordType("<493,495,18>",(dv)); Inst20++; } } catch(e) {}
  foo(dv, 0);
  24;
try { if (Inst21 <= 1000 && typeof (foo) != "undefined") {_RecordType("<509,512,20>",(foo)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (dv) != "undefined") {_RecordType("<513,515,20>",(dv)); Inst22++; } } catch(e) {}
  foo(dv, 1);
  43;
try { if (Inst23 <= 1000 && typeof (foo) != "undefined") {_RecordType("<529,532,22>",(foo)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (dv) != "undefined") {_RecordType("<533,535,22>",(dv)); Inst24++; } } catch(e) {}
  foo(dv, 0);
  25;
try { if (Inst25 <= 1000 && typeof (foo) != "undefined") {_RecordType("<549,552,24>",(foo)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (dv) != "undefined") {_RecordType("<553,555,24>",(dv)); Inst26++; } } catch(e) {}
  foo(dv, 1);
  44;
try { if (Inst27 <= 1000 && typeof (foo) != "undefined") {_RecordType("<569,572,26>",(foo)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (dv) != "undefined") {_RecordType("<573,575,26>",(dv)); Inst28++; } } catch(e) {}
  foo(dv, 0);
  26;
try { if (Inst29 <= 1000 && typeof (foo) != "undefined") {_RecordType("<589,592,28>",(foo)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (dv) != "undefined") {_RecordType("<593,595,28>",(dv)); Inst30++; } } catch(e) {}
  foo(dv, 1);
})(); // Test DataView.prototype.getUint8()/setUint8() for non-constant DataViews.


(function () {
try { if (Inst32 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<718,726,33>",(DataView)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<731,742,33>",(ArrayBuffer)); Inst33++; } } catch(e) {}
  const dv = new DataView(new ArrayBuffer(1024));
try { if (Inst31 <= 1000 && typeof (dv) != "undefined") {_RecordType("<709,711,33>",(dv)); Inst31++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (dv.setUint8) != "undefined") {_RecordType("<753,764,34>",(dv.setUint8)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (dv) != "undefined") {_RecordType("<753,755,34>",(dv)); Inst35++; } } catch(e) {}
  dv.setUint8(0, 42);
try { if (Inst36 <= 1000 && typeof (dv.setUint8) != "undefined") {_RecordType("<775,786,35>",(dv.setUint8)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (dv) != "undefined") {_RecordType("<775,777,35>",(dv)); Inst37++; } } catch(e) {}
  dv.setUint8(1, 24);

try { if (Inst38 <= 1000 && typeof (foo) != "undefined") {_RecordType("<807,810,37>",(foo)); Inst38++; } } catch(e) {}
  function foo(dv, i) {
try { if (Inst39 <= 1000 && typeof (dv) != "undefined") {_RecordType("<811,813,37>",(dv)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<815,816,37>",(i)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (dv.getUint8) != "undefined") {_RecordType("<834,845,38>",(dv.getUint8)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (dv) != "undefined") {_RecordType("<834,836,38>",(dv)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<846,847,38>",(i)); Inst44++; } } catch(e) {}
    const x = dv.getUint8(i);
try { if (Inst41 <= 1000 && typeof (x) != "undefined") {_RecordType("<830,831,38>",(x)); Inst41++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (dv.setUint8) != "undefined") {_RecordType("<854,865,39>",(dv.setUint8)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (dv) != "undefined") {_RecordType("<854,856,39>",(dv)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<866,867,39>",(i)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (x) != "undefined") {_RecordType("<869,870,39>",(x)); Inst48++; } } catch(e) {}
    dv.setUint8(i, x + 1);
try { if (Inst49 <= 1000 && typeof (x) != "undefined") {_RecordType("<888,889,40>",(x)); Inst49++; } } catch(e) {}
    return x;
  }

  42;
try { if (Inst50 <= 1000 && typeof (foo) != "undefined") {_RecordType("<904,907,44>",(foo)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (dv) != "undefined") {_RecordType("<908,910,44>",(dv)); Inst51++; } } catch(e) {}
  foo(dv, 0);
  24;
try { if (Inst52 <= 1000 && typeof (foo) != "undefined") {_RecordType("<924,927,46>",(foo)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (dv) != "undefined") {_RecordType("<928,930,46>",(dv)); Inst53++; } } catch(e) {}
  foo(dv, 1);
  43;
try { if (Inst54 <= 1000 && typeof (foo) != "undefined") {_RecordType("<944,947,48>",(foo)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (dv) != "undefined") {_RecordType("<948,950,48>",(dv)); Inst55++; } } catch(e) {}
  foo(dv, 0);
  25;
try { if (Inst56 <= 1000 && typeof (foo) != "undefined") {_RecordType("<964,967,50>",(foo)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (dv) != "undefined") {_RecordType("<968,970,50>",(dv)); Inst57++; } } catch(e) {}
  foo(dv, 1);
  44;
try { if (Inst58 <= 1000 && typeof (foo) != "undefined") {_RecordType("<984,987,52>",(foo)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (dv) != "undefined") {_RecordType("<988,990,52>",(dv)); Inst59++; } } catch(e) {}
  foo(dv, 0);
  26;
try { if (Inst60 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1004,1007,54>",(foo)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1008,1010,54>",(dv)); Inst61++; } } catch(e) {}
  foo(dv, 1);
})(); // Test DataView.prototype.getInt16()/setInt16() for non-constant DataViews.


(function () {
try { if (Inst63 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<1133,1141,59>",(DataView)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<1146,1157,59>",(ArrayBuffer)); Inst64++; } } catch(e) {}
  const dv = new DataView(new ArrayBuffer(1024));
try { if (Inst62 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1124,1126,59>",(dv)); Inst62++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (dv.setInt16) != "undefined") {_RecordType("<1168,1179,60>",(dv.setInt16)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1168,1170,60>",(dv)); Inst66++; } } catch(e) {}
  dv.setInt16(0, 42, true);
try { if (Inst67 <= 1000 && typeof (dv.setInt16) != "undefined") {_RecordType("<1196,1207,61>",(dv.setInt16)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1196,1198,61>",(dv)); Inst68++; } } catch(e) {}
  dv.setInt16(2, 24, true);

try { if (Inst69 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1234,1237,63>",(foo)); Inst69++; } } catch(e) {}
  function foo(dv, i) {
try { if (Inst70 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1238,1240,63>",(dv)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (i) != "undefined") {_RecordType("<1242,1243,63>",(i)); Inst71++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (dv.getInt16) != "undefined") {_RecordType("<1261,1272,64>",(dv.getInt16)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1261,1263,64>",(dv)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (i) != "undefined") {_RecordType("<1273,1274,64>",(i)); Inst75++; } } catch(e) {}
    const x = dv.getInt16(i, true);
try { if (Inst72 <= 1000 && typeof (x) != "undefined") {_RecordType("<1257,1258,64>",(x)); Inst72++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (dv.setInt16) != "undefined") {_RecordType("<1287,1298,65>",(dv.setInt16)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1287,1289,65>",(dv)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (i) != "undefined") {_RecordType("<1299,1300,65>",(i)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (x) != "undefined") {_RecordType("<1302,1303,65>",(x)); Inst79++; } } catch(e) {}
    dv.setInt16(i, x + 1, true);
try { if (Inst80 <= 1000 && typeof (x) != "undefined") {_RecordType("<1327,1328,66>",(x)); Inst80++; } } catch(e) {}
    return x;
  }

  42;
try { if (Inst81 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1343,1346,70>",(foo)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1347,1349,70>",(dv)); Inst82++; } } catch(e) {}
  foo(dv, 0);
  24;
try { if (Inst83 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1363,1366,72>",(foo)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1367,1369,72>",(dv)); Inst84++; } } catch(e) {}
  foo(dv, 2);
  43;
try { if (Inst85 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1383,1386,74>",(foo)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1387,1389,74>",(dv)); Inst86++; } } catch(e) {}
  foo(dv, 0);
  25;
try { if (Inst87 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1403,1406,76>",(foo)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1407,1409,76>",(dv)); Inst88++; } } catch(e) {}
  foo(dv, 2);
  44;
try { if (Inst89 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1423,1426,78>",(foo)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1427,1429,78>",(dv)); Inst90++; } } catch(e) {}
  foo(dv, 0);
  26;
try { if (Inst91 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1443,1446,80>",(foo)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1447,1449,80>",(dv)); Inst92++; } } catch(e) {}
  foo(dv, 2);
})(); // Test DataView.prototype.getUint16()/setUint16() for non-constant DataViews.


(function () {
try { if (Inst94 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<1574,1582,85>",(DataView)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<1587,1598,85>",(ArrayBuffer)); Inst95++; } } catch(e) {}
  const dv = new DataView(new ArrayBuffer(1024));
try { if (Inst93 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1565,1567,85>",(dv)); Inst93++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (dv.setUint16) != "undefined") {_RecordType("<1609,1621,86>",(dv.setUint16)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1609,1611,86>",(dv)); Inst97++; } } catch(e) {}
  dv.setUint16(0, 42, true);
try { if (Inst98 <= 1000 && typeof (dv.setUint16) != "undefined") {_RecordType("<1638,1650,87>",(dv.setUint16)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1638,1640,87>",(dv)); Inst99++; } } catch(e) {}
  dv.setUint16(2, 24, true);

try { if (Inst100 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1677,1680,89>",(foo)); Inst100++; } } catch(e) {}
  function foo(dv, i) {
try { if (Inst101 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1681,1683,89>",(dv)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<1685,1686,89>",(i)); Inst102++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (dv.getUint16) != "undefined") {_RecordType("<1704,1716,90>",(dv.getUint16)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1704,1706,90>",(dv)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<1717,1718,90>",(i)); Inst106++; } } catch(e) {}
    const x = dv.getUint16(i, true);
try { if (Inst103 <= 1000 && typeof (x) != "undefined") {_RecordType("<1700,1701,90>",(x)); Inst103++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (dv.setUint16) != "undefined") {_RecordType("<1731,1743,91>",(dv.setUint16)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1731,1733,91>",(dv)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (i) != "undefined") {_RecordType("<1744,1745,91>",(i)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (x) != "undefined") {_RecordType("<1747,1748,91>",(x)); Inst110++; } } catch(e) {}
    dv.setUint16(i, x + 1, true);
try { if (Inst111 <= 1000 && typeof (x) != "undefined") {_RecordType("<1772,1773,92>",(x)); Inst111++; } } catch(e) {}
    return x;
  }

  42;
try { if (Inst112 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1788,1791,96>",(foo)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1792,1794,96>",(dv)); Inst113++; } } catch(e) {}
  foo(dv, 0);
  24;
try { if (Inst114 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1808,1811,98>",(foo)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1812,1814,98>",(dv)); Inst115++; } } catch(e) {}
  foo(dv, 2);
  43;
try { if (Inst116 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1828,1831,100>",(foo)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1832,1834,100>",(dv)); Inst117++; } } catch(e) {}
  foo(dv, 0);
  25;
try { if (Inst118 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1848,1851,102>",(foo)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1852,1854,102>",(dv)); Inst119++; } } catch(e) {}
  foo(dv, 2);
  44;
try { if (Inst120 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1868,1871,104>",(foo)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1872,1874,104>",(dv)); Inst121++; } } catch(e) {}
  foo(dv, 0);
  26;
try { if (Inst122 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1888,1891,106>",(foo)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1892,1894,106>",(dv)); Inst123++; } } catch(e) {}
  foo(dv, 2);
})(); // Test DataView.prototype.getInt32()/setInt32() for non-constant DataViews.


(function () {
try { if (Inst125 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<2017,2025,111>",(DataView)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<2030,2041,111>",(ArrayBuffer)); Inst126++; } } catch(e) {}
  const dv = new DataView(new ArrayBuffer(1024));
try { if (Inst124 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2008,2010,111>",(dv)); Inst124++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (dv.setInt32) != "undefined") {_RecordType("<2052,2063,112>",(dv.setInt32)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2052,2054,112>",(dv)); Inst128++; } } catch(e) {}
  dv.setInt32(0, 42, true);
try { if (Inst129 <= 1000 && typeof (dv.setInt32) != "undefined") {_RecordType("<2080,2091,113>",(dv.setInt32)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2080,2082,113>",(dv)); Inst130++; } } catch(e) {}
  dv.setInt32(4, 24, true);

try { if (Inst131 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2118,2121,115>",(foo)); Inst131++; } } catch(e) {}
  function foo(dv, i) {
try { if (Inst132 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2122,2124,115>",(dv)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (i) != "undefined") {_RecordType("<2126,2127,115>",(i)); Inst133++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (dv.getInt32) != "undefined") {_RecordType("<2145,2156,116>",(dv.getInt32)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2145,2147,116>",(dv)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (i) != "undefined") {_RecordType("<2157,2158,116>",(i)); Inst137++; } } catch(e) {}
    const x = dv.getInt32(i, true);
try { if (Inst134 <= 1000 && typeof (x) != "undefined") {_RecordType("<2141,2142,116>",(x)); Inst134++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (dv.setInt32) != "undefined") {_RecordType("<2171,2182,117>",(dv.setInt32)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2171,2173,117>",(dv)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (i) != "undefined") {_RecordType("<2183,2184,117>",(i)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (x) != "undefined") {_RecordType("<2186,2187,117>",(x)); Inst141++; } } catch(e) {}
    dv.setInt32(i, x + 1, true);
try { if (Inst142 <= 1000 && typeof (x) != "undefined") {_RecordType("<2211,2212,118>",(x)); Inst142++; } } catch(e) {}
    return x;
  }

  42;
try { if (Inst143 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2227,2230,122>",(foo)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2231,2233,122>",(dv)); Inst144++; } } catch(e) {}
  foo(dv, 0);
  24;
try { if (Inst145 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2247,2250,124>",(foo)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2251,2253,124>",(dv)); Inst146++; } } catch(e) {}
  foo(dv, 4);
  43;
try { if (Inst147 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2267,2270,126>",(foo)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2271,2273,126>",(dv)); Inst148++; } } catch(e) {}
  foo(dv, 0);
  25;
try { if (Inst149 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2287,2290,128>",(foo)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2291,2293,128>",(dv)); Inst150++; } } catch(e) {}
  foo(dv, 4);
  44;
try { if (Inst151 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2307,2310,130>",(foo)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2311,2313,130>",(dv)); Inst152++; } } catch(e) {}
  foo(dv, 0);
  26;
try { if (Inst153 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2327,2330,132>",(foo)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2331,2333,132>",(dv)); Inst154++; } } catch(e) {}
  foo(dv, 4);
})(); // Test DataView.prototype.getUint32()/setUint32() for non-constant DataViews.


(function () {
try { if (Inst156 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<2458,2466,137>",(DataView)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<2471,2482,137>",(ArrayBuffer)); Inst157++; } } catch(e) {}
  const dv = new DataView(new ArrayBuffer(1024));
try { if (Inst155 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2449,2451,137>",(dv)); Inst155++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (dv.setUint32) != "undefined") {_RecordType("<2493,2505,138>",(dv.setUint32)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2493,2495,138>",(dv)); Inst159++; } } catch(e) {}
  dv.setUint32(0, 42, true);
try { if (Inst160 <= 1000 && typeof (dv.setUint32) != "undefined") {_RecordType("<2522,2534,139>",(dv.setUint32)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2522,2524,139>",(dv)); Inst161++; } } catch(e) {}
  dv.setUint32(4, 24, true);

try { if (Inst162 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2561,2564,141>",(foo)); Inst162++; } } catch(e) {}
  function foo(dv, i) {
try { if (Inst163 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2565,2567,141>",(dv)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (i) != "undefined") {_RecordType("<2569,2570,141>",(i)); Inst164++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (dv.getUint32) != "undefined") {_RecordType("<2588,2600,142>",(dv.getUint32)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2588,2590,142>",(dv)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (i) != "undefined") {_RecordType("<2601,2602,142>",(i)); Inst168++; } } catch(e) {}
    const x = dv.getUint32(i, true);
try { if (Inst165 <= 1000 && typeof (x) != "undefined") {_RecordType("<2584,2585,142>",(x)); Inst165++; } } catch(e) {}
try { if (Inst169 <= 1000 && typeof (dv.setUint32) != "undefined") {_RecordType("<2615,2627,143>",(dv.setUint32)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2615,2617,143>",(dv)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (i) != "undefined") {_RecordType("<2628,2629,143>",(i)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (x) != "undefined") {_RecordType("<2631,2632,143>",(x)); Inst172++; } } catch(e) {}
    dv.setUint32(i, x + 1, true);
try { if (Inst173 <= 1000 && typeof (x) != "undefined") {_RecordType("<2656,2657,144>",(x)); Inst173++; } } catch(e) {}
    return x;
  }

  42;
try { if (Inst174 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2672,2675,148>",(foo)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2676,2678,148>",(dv)); Inst175++; } } catch(e) {}
  foo(dv, 0);
  24;
try { if (Inst176 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2692,2695,150>",(foo)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2696,2698,150>",(dv)); Inst177++; } } catch(e) {}
  foo(dv, 4);
  43;
try { if (Inst178 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2712,2715,152>",(foo)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2716,2718,152>",(dv)); Inst179++; } } catch(e) {}
  foo(dv, 0);
  25;
try { if (Inst180 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2732,2735,154>",(foo)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2736,2738,154>",(dv)); Inst181++; } } catch(e) {}
  foo(dv, 4);
  44;
try { if (Inst182 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2752,2755,156>",(foo)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2756,2758,156>",(dv)); Inst183++; } } catch(e) {}
  foo(dv, 0);
  26;
try { if (Inst184 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2772,2775,158>",(foo)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2776,2778,158>",(dv)); Inst185++; } } catch(e) {}
  foo(dv, 4);
})(); // Test DataView.prototype.getFloat32()/setFloat32() for non-constant DataViews.


(function () {
try { if (Inst187 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<2905,2913,163>",(DataView)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<2918,2929,163>",(ArrayBuffer)); Inst188++; } } catch(e) {}
  const dv = new DataView(new ArrayBuffer(1024));
try { if (Inst186 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2896,2898,163>",(dv)); Inst186++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (dv.setFloat32) != "undefined") {_RecordType("<2940,2953,164>",(dv.setFloat32)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2940,2942,164>",(dv)); Inst190++; } } catch(e) {}
  dv.setFloat32(0, 42, true);
try { if (Inst191 <= 1000 && typeof (dv.setFloat32) != "undefined") {_RecordType("<2970,2983,165>",(dv.setFloat32)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2970,2972,165>",(dv)); Inst192++; } } catch(e) {}
  dv.setFloat32(4, 24, true);

try { if (Inst193 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3010,3013,167>",(foo)); Inst193++; } } catch(e) {}
  function foo(dv, i) {
try { if (Inst194 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3014,3016,167>",(dv)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (i) != "undefined") {_RecordType("<3018,3019,167>",(i)); Inst195++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (dv.getFloat32) != "undefined") {_RecordType("<3037,3050,168>",(dv.getFloat32)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3037,3039,168>",(dv)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (i) != "undefined") {_RecordType("<3051,3052,168>",(i)); Inst199++; } } catch(e) {}
    const x = dv.getFloat32(i, true);
try { if (Inst196 <= 1000 && typeof (x) != "undefined") {_RecordType("<3033,3034,168>",(x)); Inst196++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (dv.setFloat32) != "undefined") {_RecordType("<3065,3078,169>",(dv.setFloat32)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3065,3067,169>",(dv)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (i) != "undefined") {_RecordType("<3079,3080,169>",(i)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (x) != "undefined") {_RecordType("<3082,3083,169>",(x)); Inst203++; } } catch(e) {}
    dv.setFloat32(i, x + 1, true);
try { if (Inst204 <= 1000 && typeof (x) != "undefined") {_RecordType("<3107,3108,170>",(x)); Inst204++; } } catch(e) {}
    return x;
  }

  42;
try { if (Inst205 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3123,3126,174>",(foo)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3127,3129,174>",(dv)); Inst206++; } } catch(e) {}
  foo(dv, 0);
  24;
try { if (Inst207 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3143,3146,176>",(foo)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3147,3149,176>",(dv)); Inst208++; } } catch(e) {}
  foo(dv, 4);
  43;
try { if (Inst209 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3163,3166,178>",(foo)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3167,3169,178>",(dv)); Inst210++; } } catch(e) {}
  foo(dv, 0);
  25;
try { if (Inst211 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3183,3186,180>",(foo)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3187,3189,180>",(dv)); Inst212++; } } catch(e) {}
  foo(dv, 4);
  44;
try { if (Inst213 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3203,3206,182>",(foo)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3207,3209,182>",(dv)); Inst214++; } } catch(e) {}
  foo(dv, 0);
  26;
try { if (Inst215 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3223,3226,184>",(foo)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3227,3229,184>",(dv)); Inst216++; } } catch(e) {}
  foo(dv, 4);
})(); // Test DataView.prototype.getFloat64()/setFloat64() for non-constant DataViews.


(function () {
try { if (Inst218 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<3356,3364,189>",(DataView)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<3369,3380,189>",(ArrayBuffer)); Inst219++; } } catch(e) {}
  const dv = new DataView(new ArrayBuffer(1024));
try { if (Inst217 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3347,3349,189>",(dv)); Inst217++; } } catch(e) {}
try { if (Inst220 <= 1000 && typeof (dv.setFloat64) != "undefined") {_RecordType("<3391,3404,190>",(dv.setFloat64)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3391,3393,190>",(dv)); Inst221++; } } catch(e) {}
  dv.setFloat64(0, 42, true);
try { if (Inst222 <= 1000 && typeof (dv.setFloat64) != "undefined") {_RecordType("<3421,3434,191>",(dv.setFloat64)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3421,3423,191>",(dv)); Inst223++; } } catch(e) {}
  dv.setFloat64(8, 24, true);

try { if (Inst224 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3461,3464,193>",(foo)); Inst224++; } } catch(e) {}
  function foo(dv, i) {
try { if (Inst225 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3465,3467,193>",(dv)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (i) != "undefined") {_RecordType("<3469,3470,193>",(i)); Inst226++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (dv.getFloat64) != "undefined") {_RecordType("<3488,3501,194>",(dv.getFloat64)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3488,3490,194>",(dv)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (i) != "undefined") {_RecordType("<3502,3503,194>",(i)); Inst230++; } } catch(e) {}
    const x = dv.getFloat64(i, true);
try { if (Inst227 <= 1000 && typeof (x) != "undefined") {_RecordType("<3484,3485,194>",(x)); Inst227++; } } catch(e) {}
try { if (Inst231 <= 1000 && typeof (dv.setFloat64) != "undefined") {_RecordType("<3516,3529,195>",(dv.setFloat64)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3516,3518,195>",(dv)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (i) != "undefined") {_RecordType("<3530,3531,195>",(i)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (x) != "undefined") {_RecordType("<3533,3534,195>",(x)); Inst234++; } } catch(e) {}
    dv.setFloat64(i, x + 1, true);
try { if (Inst235 <= 1000 && typeof (x) != "undefined") {_RecordType("<3558,3559,196>",(x)); Inst235++; } } catch(e) {}
    return x;
  }

  42;
try { if (Inst236 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3574,3577,200>",(foo)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3578,3580,200>",(dv)); Inst237++; } } catch(e) {}
  foo(dv, 0);
  24;
try { if (Inst238 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3594,3597,202>",(foo)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3598,3600,202>",(dv)); Inst239++; } } catch(e) {}
  foo(dv, 8);
  43;
try { if (Inst240 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3614,3617,204>",(foo)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3618,3620,204>",(dv)); Inst241++; } } catch(e) {}
  foo(dv, 0);
  25;
try { if (Inst242 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3634,3637,206>",(foo)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3638,3640,206>",(dv)); Inst243++; } } catch(e) {}
  foo(dv, 8);
  44;
try { if (Inst244 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3654,3657,208>",(foo)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3658,3660,208>",(dv)); Inst245++; } } catch(e) {}
  foo(dv, 0);
  26;
try { if (Inst246 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3674,3677,210>",(foo)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (dv) != "undefined") {_RecordType("<3678,3680,210>",(dv)); Inst247++; } } catch(e) {}
  foo(dv, 8);
})();

