var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
var o = {
  v: 1
};
try { if (Inst0 <= 1000 && typeof (o) != "undefined") {_RecordType("<204,205,5>",(o)); Inst0++; } } catch(e) {}
var deopt = false;
try { if (Inst1 <= 1000 && typeof (deopt) != "undefined") {_RecordType("<224,229,8>",(deopt)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<239,260,9>",(Object.defineProperty)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<239,245,9>",(Object)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<261,262,9>",(o)); Inst4++; } } catch(e) {}
Object.defineProperty(o, "x", {
  get: function () {
try { if (Inst5 <= 1000 && typeof (this.v) != "undefined") {_RecordType("<303,309,11>",(this.v)); Inst5++; } } catch(e) {}
    return this.v;
  },
  set: function (v) {
try { if (Inst6 <= 1000 && typeof (v) != "undefined") {_RecordType("<333,334,13>",(v)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (v) != "undefined") {_RecordType("<351,352,14>",(v)); Inst8++; } } catch(e) {}
    this.v = v;
try { if (Inst7 <= 1000 && typeof (this.v) != "undefined") {_RecordType("<342,348,14>",(this.v)); Inst7++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (deopt) != "undefined") {_RecordType("<363,368,16>",(deopt)); Inst9++; } } catch(e) {}
    if (deopt) {
      ;
    }
  }
});

try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<404,407,22>",(foo)); Inst10++; } } catch(e) {}
function foo(o) {
try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<408,409,22>",(o)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<424,427,23>",(o.x)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<424,425,23>",(o)); Inst13++; } } catch(e) {}
  return ++o.x;
}

2;
try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<435,438,27>",(foo)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<439,440,27>",(o)); Inst15++; } } catch(e) {}
foo(o);
3;
try { if (Inst16 <= 1000 && typeof (foo) != "undefined") {_RecordType("<446,449,29>",(foo)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (o) != "undefined") {_RecordType("<450,451,29>",(o)); Inst17++; } } catch(e) {}
foo(o);
deopt = true;
try { if (Inst18 <= 1000 && typeof (deopt) != "undefined") {_RecordType("<454,459,30>",(deopt)); Inst18++; } } catch(e) {}
4;
try { if (Inst19 <= 1000 && typeof (foo) != "undefined") {_RecordType("<471,474,32>",(foo)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (o) != "undefined") {_RecordType("<475,476,32>",(o)); Inst20++; } } catch(e) {}
foo(o);

