var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<209,212,5>",(foo)); Inst0++; } } catch(e) {}
function foo(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<213,214,5>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<216,217,5>",(b)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<236,237,6>",(a)); Inst4++; } } catch(e) {}
  var passed = a == 3;
try { if (Inst3 <= 1000 && typeof (passed) != "undefined") {_RecordType("<227,233,6>",(passed)); Inst3++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (passed) != "undefined") {_RecordType("<251,257,8>",(passed)); Inst5++; } } catch(e) {}
  if (passed) {
try { if (Inst6 <= 1000 && typeof (passed) != "undefined") {_RecordType("<269,275,9>",(passed)); Inst6++; } } catch(e) {}
    if (passed) {
try { if (Inst8 <= 1000 && typeof (b) != "undefined") {_RecordType("<294,295,10>",(b)); Inst8++; } } catch(e) {}
      passed = b == 4;
try { if (Inst7 <= 1000 && typeof (passed) != "undefined") {_RecordType("<285,291,10>",(passed)); Inst7++; } } catch(e) {}
    }
  }

try { if (Inst9 <= 1000 && typeof (passed) != "undefined") {_RecordType("<322,328,14>",(passed)); Inst9++; } } catch(e) {}
  return passed;
}

try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<333,336,17>",(foo)); Inst10++; } } catch(e) {}
foo(3, 4);
try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<344,347,18>",(foo)); Inst11++; } } catch(e) {}
foo(3, 4);
try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<355,358,19>",(foo)); Inst12++; } } catch(e) {}
foo(3.1, 4);
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<368,371,20>",(foo)); Inst13++; } } catch(e) {}
foo(3, 4.1);
try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<381,384,21>",(foo)); Inst14++; } } catch(e) {}
foo(3, 4);
try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<392,395,22>",(foo)); Inst15++; } } catch(e) {}
foo(3, 4);
try { if (Inst16 <= 1000 && typeof (foo) != "undefined") {_RecordType("<403,406,23>",(foo)); Inst16++; } } catch(e) {}
foo(3.1, 4);
try { if (Inst17 <= 1000 && typeof (foo) != "undefined") {_RecordType("<416,419,24>",(foo)); Inst17++; } } catch(e) {}
foo(3, 4.1);

