var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --opt

/* Test deopt behaviors when the prototype has elements */
// filter
(function () {
  var array = [,];
try { if (Inst0 <= 1000 && typeof (array) != "undefined") {_RecordType("<297,302,9>",(array)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (filter) != "undefined") {_RecordType("<322,328,11>",(filter)); Inst1++; } } catch(e) {}
  function filter() {
try { if (Inst2 <= 1000 && typeof (array.filter) != "undefined") {_RecordType("<344,356,12>",(array.filter)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (array) != "undefined") {_RecordType("<344,349,12>",(array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (v) != "undefined") {_RecordType("<357,358,12>",(v)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (v) != "undefined") {_RecordType("<362,363,12>",(v)); Inst5++; } } catch(e) {}
    return array.filter(v => v > 0);
  }

try { if (Inst6 <= 1000 && typeof (filter) != "undefined") {_RecordType("<377,383,15>",(filter)); Inst6++; } } catch(e) {}
  filter();
try { if (Inst7 <= 1000 && typeof (filter) != "undefined") {_RecordType("<389,395,16>",(filter)); Inst7++; } } catch(e) {}
  filter();
try { if (Inst8 <= 1000 && typeof (filter) != "undefined") {_RecordType("<401,407,17>",(filter)); Inst8++; } } catch(e) {}
  filter();
  [];

try { if (Inst9 <= 1000 && typeof (array.__proto__.push) != "undefined") {_RecordType("<420,440,20>",(array.__proto__.push)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<420,435,20>",(array.__proto__)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (array) != "undefined") {_RecordType("<420,425,20>",(array)); Inst11++; } } catch(e) {}
  array.__proto__.push(6); // deopt


try { if (Inst13 <= 1000 && typeof (filter) != "undefined") {_RecordType("<469,475,23>",(filter)); Inst13++; } } catch(e) {}
  var narr = filter();
try { if (Inst12 <= 1000 && typeof (narr) != "undefined") {_RecordType("<462,466,23>",(narr)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<481,512,24>",(Object.getOwnPropertyDescriptor)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object) != "undefined") {_RecordType("<481,487,24>",(Object)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (narr) != "undefined") {_RecordType("<513,517,24>",(narr)); Inst16++; } } catch(e) {}
  Object.getOwnPropertyDescriptor(narr, 0);
try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<525,534,25>",(undefined)); Inst17++; } } catch(e) {}
  undefined;
try { if (Inst18 <= 1000 && typeof (narr) != "undefined") {_RecordType("<538,542,26>",(narr)); Inst18++; } } catch(e) {}
  narr;
  [6];
})();

