var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --opt

/* Test deopt behaviors when the prototype has elements */
// lastIndexOf
(function () {
  var array = [,];
try { if (Inst0 <= 1000 && typeof (array) != "undefined") {_RecordType("<302,307,9>",(array)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (lastIndexOf) != "undefined") {_RecordType("<327,338,11>",(lastIndexOf)); Inst1++; } } catch(e) {}
  function lastIndexOf(val) {
try { if (Inst2 <= 1000 && typeof (val) != "undefined") {_RecordType("<339,342,11>",(val)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (array.lastIndexOf) != "undefined") {_RecordType("<357,374,12>",(array.lastIndexOf)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (array) != "undefined") {_RecordType("<357,362,12>",(array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (val) != "undefined") {_RecordType("<375,378,12>",(val)); Inst5++; } } catch(e) {}
    return array.lastIndexOf(val);
  }

try { if (Inst6 <= 1000 && typeof (lastIndexOf) != "undefined") {_RecordType("<388,399,15>",(lastIndexOf)); Inst6++; } } catch(e) {}
  lastIndexOf(6);
try { if (Inst7 <= 1000 && typeof (lastIndexOf) != "undefined") {_RecordType("<406,417,16>",(lastIndexOf)); Inst7++; } } catch(e) {}
  lastIndexOf(6);
try { if (Inst8 <= 1000 && typeof (lastIndexOf) != "undefined") {_RecordType("<424,435,17>",(lastIndexOf)); Inst8++; } } catch(e) {}
  lastIndexOf(6);
  -1;

try { if (Inst9 <= 1000 && typeof (array.__proto__.push) != "undefined") {_RecordType("<449,469,20>",(array.__proto__.push)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<449,464,20>",(array.__proto__)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (array) != "undefined") {_RecordType("<449,454,20>",(array)); Inst11++; } } catch(e) {}
  array.__proto__.push(6); // deopt


try { if (Inst12 <= 1000 && typeof (lastIndexOf) != "undefined") {_RecordType("<487,498,23>",(lastIndexOf)); Inst12++; } } catch(e) {}
  lastIndexOf(6);
  0;
})();

