var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax --expose-gc
// Simple test of capture
try { if (Inst0 <= 1000 && typeof (testCapturedArguments) != "undefined") {_RecordType("<1678,1699,29>",(testCapturedArguments)); Inst0++; } } catch(e) {}
(function testCapturedArguments() {
try { if (Inst1 <= 1000 && typeof (h) != "undefined") {_RecordType("<1715,1716,30>",(h)); Inst1++; } } catch(e) {}
  function h() {
try { if (Inst2 <= 1000 && typeof (g.arguments[0]) != "undefined") {_RecordType("<1732,1746,31>",(g.arguments[0])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (g.arguments) != "undefined") {_RecordType("<1732,1743,31>",(g.arguments)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (g) != "undefined") {_RecordType("<1732,1733,31>",(g)); Inst4++; } } catch(e) {}
    return g.arguments[0];
  }

try { if (Inst5 <= 1000 && typeof (g) != "undefined") {_RecordType("<1764,1765,34>",(g)); Inst5++; } } catch(e) {}
  function g(x) {
try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<1766,1767,34>",(x)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (h) != "undefined") {_RecordType("<1782,1783,35>",(h)); Inst7++; } } catch(e) {}
    return h();
  }

try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<1803,1804,38>",(f)); Inst8++; } } catch(e) {}
  function f() {
    var l = {
      y: {
        z: 4
      },
      x: 2
    };
try { if (Inst9 <= 1000 && typeof (l) != "undefined") {_RecordType("<1817,1818,39>",(l)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (g) != "undefined") {_RecordType("<1886,1887,45>",(g)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (l) != "undefined") {_RecordType("<1888,1889,45>",(l)); Inst12++; } } catch(e) {}
    var r = g(l);
try { if (Inst10 <= 1000 && typeof (r) != "undefined") {_RecordType("<1882,1883,45>",(r)); Inst10++; } } catch(e) {}
    2;
try { if (Inst13 <= 1000 && typeof (r.x) != "undefined") {_RecordType("<1903,1906,47>",(r.x)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (r) != "undefined") {_RecordType("<1903,1904,47>",(r)); Inst14++; } } catch(e) {}
    r.x;
    2;
try { if (Inst15 <= 1000 && typeof (l.x) != "undefined") {_RecordType("<1919,1922,49>",(l.x)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (l) != "undefined") {_RecordType("<1919,1920,49>",(l)); Inst16++; } } catch(e) {}
    l.x;
    l.x = 3;
try { if (Inst17 <= 1000 && typeof (l.x) != "undefined") {_RecordType("<1928,1931,50>",(l.x)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (l) != "undefined") {_RecordType("<1928,1929,50>",(l)); Inst18++; } } catch(e) {}
    l.y.z = 5; // Test that the arguments object is properly
try { if (Inst19 <= 1000 && typeof (l.y.z) != "undefined") {_RecordType("<1941,1946,51>",(l.y.z)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (l.y) != "undefined") {_RecordType("<1941,1944,51>",(l.y)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (l) != "undefined") {_RecordType("<1941,1942,51>",(l)); Inst21++; } } catch(e) {}
    // aliased

    3;
try { if (Inst22 <= 1000 && typeof (r.x) != "undefined") {_RecordType("<2025,2028,55>",(r.x)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (r) != "undefined") {_RecordType("<2025,2026,55>",(r)); Inst23++; } } catch(e) {}
    r.x;
    3;
try { if (Inst24 <= 1000 && typeof (l.x) != "undefined") {_RecordType("<2041,2044,57>",(l.x)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (l) != "undefined") {_RecordType("<2041,2042,57>",(l)); Inst25++; } } catch(e) {}
    l.x;
    5;
try { if (Inst26 <= 1000 && typeof (r.y.z) != "undefined") {_RecordType("<2057,2062,59>",(r.y.z)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (r.y) != "undefined") {_RecordType("<2057,2060,59>",(r.y)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (r) != "undefined") {_RecordType("<2057,2058,59>",(r)); Inst28++; } } catch(e) {}
    r.y.z;
  }

try { if (Inst29 <= 1000 && typeof (f) != "undefined") {_RecordType("<2071,2072,62>",(f)); Inst29++; } } catch(e) {}
  f();
try { if (Inst30 <= 1000 && typeof (f) != "undefined") {_RecordType("<2078,2079,63>",(f)); Inst30++; } } catch(e) {}
  f();
try { if (Inst31 <= 1000 && typeof (f) != "undefined") {_RecordType("<2085,2086,64>",(f)); Inst31++; } } catch(e) {}
  f();
try { if (Inst32 <= 1000 && typeof (f) != "undefined") {_RecordType("<2092,2093,65>",(f)); Inst32++; } } catch(e) {}
  f();
})(); // Get the arguments object twice, test aliasing


try { if (Inst33 <= 1000 && typeof (testTwoCapturedArguments) != "undefined") {_RecordType("<2164,2188,69>",(testTwoCapturedArguments)); Inst33++; } } catch(e) {}
(function testTwoCapturedArguments() {
try { if (Inst34 <= 1000 && typeof (h) != "undefined") {_RecordType("<2204,2205,70>",(h)); Inst34++; } } catch(e) {}
  function h() {
try { if (Inst35 <= 1000 && typeof (g.arguments[0]) != "undefined") {_RecordType("<2221,2235,71>",(g.arguments[0])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (g.arguments) != "undefined") {_RecordType("<2221,2232,71>",(g.arguments)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (g) != "undefined") {_RecordType("<2221,2222,71>",(g)); Inst37++; } } catch(e) {}
    return g.arguments[0];
  }

try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<2253,2254,74>",(i)); Inst38++; } } catch(e) {}
  function i() {
try { if (Inst39 <= 1000 && typeof (g.arguments[0]) != "undefined") {_RecordType("<2270,2284,75>",(g.arguments[0])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (g.arguments) != "undefined") {_RecordType("<2270,2281,75>",(g.arguments)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (g) != "undefined") {_RecordType("<2270,2271,75>",(g)); Inst41++; } } catch(e) {}
    return g.arguments[0];
  }

try { if (Inst42 <= 1000 && typeof (g) != "undefined") {_RecordType("<2302,2303,78>",(g)); Inst42++; } } catch(e) {}
  function g(x) {
try { if (Inst43 <= 1000 && typeof (x) != "undefined") {_RecordType("<2304,2305,78>",(x)); Inst43++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (h) != "undefined") {_RecordType("<2331,2332,80>",(h)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<2345,2346,81>",(i)); Inst45++; } } catch(e) {}
    return {
      h: h(),
      i: i()
    };
  }

try { if (Inst46 <= 1000 && typeof (f) != "undefined") {_RecordType("<2372,2373,85>",(f)); Inst46++; } } catch(e) {}
  function f() {
    var l = {
      y: {
        z: 4
      },
      x: 2
    };
try { if (Inst47 <= 1000 && typeof (l) != "undefined") {_RecordType("<2386,2387,86>",(l)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (g) != "undefined") {_RecordType("<2455,2456,92>",(g)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (l) != "undefined") {_RecordType("<2457,2458,92>",(l)); Inst50++; } } catch(e) {}
    var r = g(l);
try { if (Inst48 <= 1000 && typeof (r) != "undefined") {_RecordType("<2451,2452,92>",(r)); Inst48++; } } catch(e) {}
    2;
try { if (Inst51 <= 1000 && typeof (r.h.x) != "undefined") {_RecordType("<2472,2477,94>",(r.h.x)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (r.h) != "undefined") {_RecordType("<2472,2475,94>",(r.h)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (r) != "undefined") {_RecordType("<2472,2473,94>",(r)); Inst53++; } } catch(e) {}
    r.h.x;
    l.y.z = 3;
try { if (Inst54 <= 1000 && typeof (l.y.z) != "undefined") {_RecordType("<2483,2488,95>",(l.y.z)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (l.y) != "undefined") {_RecordType("<2483,2486,95>",(l.y)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (l) != "undefined") {_RecordType("<2483,2484,95>",(l)); Inst56++; } } catch(e) {}
    3;
try { if (Inst57 <= 1000 && typeof (r.h.y.z) != "undefined") {_RecordType("<2505,2512,97>",(r.h.y.z)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (r.h.y) != "undefined") {_RecordType("<2505,2510,97>",(r.h.y)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (r.h) != "undefined") {_RecordType("<2505,2508,97>",(r.h)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (r) != "undefined") {_RecordType("<2505,2506,97>",(r)); Inst60++; } } catch(e) {}
    r.h.y.z;
    3;
try { if (Inst61 <= 1000 && typeof (r.i.y.z) != "undefined") {_RecordType("<2525,2532,99>",(r.i.y.z)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (r.i.y) != "undefined") {_RecordType("<2525,2530,99>",(r.i.y)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (r.i) != "undefined") {_RecordType("<2525,2528,99>",(r.i)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (r) != "undefined") {_RecordType("<2525,2526,99>",(r)); Inst64++; } } catch(e) {}
    r.i.y.z;
  }

try { if (Inst65 <= 1000 && typeof (f) != "undefined") {_RecordType("<2541,2542,102>",(f)); Inst65++; } } catch(e) {}
  f();
try { if (Inst66 <= 1000 && typeof (f) != "undefined") {_RecordType("<2548,2549,103>",(f)); Inst66++; } } catch(e) {}
  f();
try { if (Inst67 <= 1000 && typeof (f) != "undefined") {_RecordType("<2555,2556,104>",(f)); Inst67++; } } catch(e) {}
  f();
try { if (Inst68 <= 1000 && typeof (f) != "undefined") {_RecordType("<2562,2563,105>",(f)); Inst68++; } } catch(e) {}
  f();
})(); // Nested arguments object test


try { if (Inst69 <= 1000 && typeof (testTwoCapturedArgumentsNested) != "undefined") {_RecordType("<2617,2647,109>",(testTwoCapturedArgumentsNested)); Inst69++; } } catch(e) {}
(function testTwoCapturedArgumentsNested() {
try { if (Inst70 <= 1000 && typeof (i) != "undefined") {_RecordType("<2663,2664,110>",(i)); Inst70++; } } catch(e) {}
  function i() {
try { if (Inst71 <= 1000 && typeof (g.arguments[0]) != "undefined") {_RecordType("<2692,2706,112>",(g.arguments[0])); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (g.arguments) != "undefined") {_RecordType("<2692,2703,112>",(g.arguments)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (g) != "undefined") {_RecordType("<2692,2693,112>",(g)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (h.arguments[0]) != "undefined") {_RecordType("<2718,2732,113>",(h.arguments[0])); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (h.arguments) != "undefined") {_RecordType("<2718,2729,113>",(h.arguments)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (h) != "undefined") {_RecordType("<2718,2719,113>",(h)); Inst76++; } } catch(e) {}
    return {
      gx: g.arguments[0],
      hx: h.arguments[0]
    };
  }

try { if (Inst77 <= 1000 && typeof (h) != "undefined") {_RecordType("<2756,2757,117>",(h)); Inst77++; } } catch(e) {}
  function h(x) {
try { if (Inst78 <= 1000 && typeof (x) != "undefined") {_RecordType("<2758,2759,117>",(x)); Inst78++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (i) != "undefined") {_RecordType("<2774,2775,118>",(i)); Inst79++; } } catch(e) {}
    return i();
  }

try { if (Inst80 <= 1000 && typeof (g) != "undefined") {_RecordType("<2795,2796,121>",(g)); Inst80++; } } catch(e) {}
  function g(x) {
try { if (Inst81 <= 1000 && typeof (x) != "undefined") {_RecordType("<2797,2798,121>",(x)); Inst81++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (h) != "undefined") {_RecordType("<2813,2814,122>",(h)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (x.y) != "undefined") {_RecordType("<2815,2818,122>",(x.y)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (x) != "undefined") {_RecordType("<2815,2816,122>",(x)); Inst84++; } } catch(e) {}
    return h(x.y);
  }

try { if (Inst85 <= 1000 && typeof (f) != "undefined") {_RecordType("<2837,2838,125>",(f)); Inst85++; } } catch(e) {}
  function f() {
    var l = {
      y: {
        z: 4
      },
      x: 2
    };
try { if (Inst86 <= 1000 && typeof (l) != "undefined") {_RecordType("<2851,2852,126>",(l)); Inst86++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (g) != "undefined") {_RecordType("<2920,2921,132>",(g)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (l) != "undefined") {_RecordType("<2922,2923,132>",(l)); Inst89++; } } catch(e) {}
    var r = g(l);
try { if (Inst87 <= 1000 && typeof (r) != "undefined") {_RecordType("<2916,2917,132>",(r)); Inst87++; } } catch(e) {}
    2;
try { if (Inst90 <= 1000 && typeof (r.gx.x) != "undefined") {_RecordType("<2937,2943,134>",(r.gx.x)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (r.gx) != "undefined") {_RecordType("<2937,2941,134>",(r.gx)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (r) != "undefined") {_RecordType("<2937,2938,134>",(r)); Inst92++; } } catch(e) {}
    r.gx.x;
    4;
try { if (Inst93 <= 1000 && typeof (r.gx.y.z) != "undefined") {_RecordType("<2956,2964,136>",(r.gx.y.z)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (r.gx.y) != "undefined") {_RecordType("<2956,2962,136>",(r.gx.y)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (r.gx) != "undefined") {_RecordType("<2956,2960,136>",(r.gx)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (r) != "undefined") {_RecordType("<2956,2957,136>",(r)); Inst96++; } } catch(e) {}
    r.gx.y.z;
    4;
try { if (Inst97 <= 1000 && typeof (r.hx.z) != "undefined") {_RecordType("<2977,2983,138>",(r.hx.z)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (r.hx) != "undefined") {_RecordType("<2977,2981,138>",(r.hx)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (r) != "undefined") {_RecordType("<2977,2978,138>",(r)); Inst99++; } } catch(e) {}
    r.hx.z;
    l.y.z = 3;
try { if (Inst100 <= 1000 && typeof (l.y.z) != "undefined") {_RecordType("<2989,2994,139>",(l.y.z)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (l.y) != "undefined") {_RecordType("<2989,2992,139>",(l.y)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (l) != "undefined") {_RecordType("<2989,2990,139>",(l)); Inst102++; } } catch(e) {}
    3;
try { if (Inst103 <= 1000 && typeof (r.gx.y.z) != "undefined") {_RecordType("<3011,3019,141>",(r.gx.y.z)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (r.gx.y) != "undefined") {_RecordType("<3011,3017,141>",(r.gx.y)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (r.gx) != "undefined") {_RecordType("<3011,3015,141>",(r.gx)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (r) != "undefined") {_RecordType("<3011,3012,141>",(r)); Inst106++; } } catch(e) {}
    r.gx.y.z;
    3;
try { if (Inst107 <= 1000 && typeof (r.hx.z) != "undefined") {_RecordType("<3032,3038,143>",(r.hx.z)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (r.hx) != "undefined") {_RecordType("<3032,3036,143>",(r.hx)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (r) != "undefined") {_RecordType("<3032,3033,143>",(r)); Inst109++; } } catch(e) {}
    r.hx.z;
    3;
try { if (Inst110 <= 1000 && typeof (l.y.z) != "undefined") {_RecordType("<3051,3056,145>",(l.y.z)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (l.y) != "undefined") {_RecordType("<3051,3054,145>",(l.y)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (l) != "undefined") {_RecordType("<3051,3052,145>",(l)); Inst112++; } } catch(e) {}
    l.y.z;
  }

try { if (Inst113 <= 1000 && typeof (f) != "undefined") {_RecordType("<3065,3066,148>",(f)); Inst113++; } } catch(e) {}
  f();
try { if (Inst114 <= 1000 && typeof (f) != "undefined") {_RecordType("<3072,3073,149>",(f)); Inst114++; } } catch(e) {}
  f();
try { if (Inst115 <= 1000 && typeof (f) != "undefined") {_RecordType("<3079,3080,150>",(f)); Inst115++; } } catch(e) {}
  f();
try { if (Inst116 <= 1000 && typeof (f) != "undefined") {_RecordType("<3086,3087,151>",(f)); Inst116++; } } catch(e) {}
  f();
try { if (Inst117 <= 1000 && typeof (f) != "undefined") {_RecordType("<3093,3094,152>",(f)); Inst117++; } } catch(e) {}
  f();
try { if (Inst118 <= 1000 && typeof (f) != "undefined") {_RecordType("<3100,3101,153>",(f)); Inst118++; } } catch(e) {}
  f();
try { if (Inst119 <= 1000 && typeof (f) != "undefined") {_RecordType("<3107,3108,154>",(f)); Inst119++; } } catch(e) {}
  f();
})(); // Nested arguments object test with different inlining


try { if (Inst120 <= 1000 && typeof (testTwoCapturedArgumentsNested2) != "undefined") {_RecordType("<3186,3217,158>",(testTwoCapturedArgumentsNested2)); Inst120++; } } catch(e) {}
(function testTwoCapturedArgumentsNested2() {
try { if (Inst121 <= 1000 && typeof (i) != "undefined") {_RecordType("<3233,3234,159>",(i)); Inst121++; } } catch(e) {}
  function i() {
try { if (Inst122 <= 1000 && typeof (g.arguments[0]) != "undefined") {_RecordType("<3262,3276,161>",(g.arguments[0])); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (g.arguments) != "undefined") {_RecordType("<3262,3273,161>",(g.arguments)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (g) != "undefined") {_RecordType("<3262,3263,161>",(g)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (h.arguments[0]) != "undefined") {_RecordType("<3288,3302,162>",(h.arguments[0])); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (h.arguments) != "undefined") {_RecordType("<3288,3299,162>",(h.arguments)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (h) != "undefined") {_RecordType("<3288,3289,162>",(h)); Inst127++; } } catch(e) {}
    return {
      gx: g.arguments[0],
      hx: h.arguments[0]
    };
  }

try { if (Inst128 <= 1000 && typeof (h) != "undefined") {_RecordType("<3326,3327,166>",(h)); Inst128++; } } catch(e) {}
  function h(x) {
try { if (Inst129 <= 1000 && typeof (x) != "undefined") {_RecordType("<3328,3329,166>",(x)); Inst129++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (i) != "undefined") {_RecordType("<3344,3345,167>",(i)); Inst130++; } } catch(e) {}
    return i();
  }

try { if (Inst131 <= 1000 && typeof (g) != "undefined") {_RecordType("<3365,3366,170>",(g)); Inst131++; } } catch(e) {}
  function g(x) {
try { if (Inst132 <= 1000 && typeof (x) != "undefined") {_RecordType("<3367,3368,170>",(x)); Inst132++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (h) != "undefined") {_RecordType("<3383,3384,171>",(h)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (x.y) != "undefined") {_RecordType("<3385,3388,171>",(x.y)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (x) != "undefined") {_RecordType("<3385,3386,171>",(x)); Inst135++; } } catch(e) {}
    return h(x.y);
  }

try { if (Inst136 <= 1000 && typeof (f) != "undefined") {_RecordType("<3407,3408,174>",(f)); Inst136++; } } catch(e) {}
  function f() {
    var l = {
      y: {
        z: 4
      },
      x: 2
    };
try { if (Inst137 <= 1000 && typeof (l) != "undefined") {_RecordType("<3421,3422,175>",(l)); Inst137++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (g) != "undefined") {_RecordType("<3490,3491,181>",(g)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (l) != "undefined") {_RecordType("<3492,3493,181>",(l)); Inst140++; } } catch(e) {}
    var r = g(l);
try { if (Inst138 <= 1000 && typeof (r) != "undefined") {_RecordType("<3486,3487,181>",(r)); Inst138++; } } catch(e) {}
    2;
try { if (Inst141 <= 1000 && typeof (r.gx.x) != "undefined") {_RecordType("<3507,3513,183>",(r.gx.x)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (r.gx) != "undefined") {_RecordType("<3507,3511,183>",(r.gx)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (r) != "undefined") {_RecordType("<3507,3508,183>",(r)); Inst143++; } } catch(e) {}
    r.gx.x;
    4;
try { if (Inst144 <= 1000 && typeof (r.gx.y.z) != "undefined") {_RecordType("<3526,3534,185>",(r.gx.y.z)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (r.gx.y) != "undefined") {_RecordType("<3526,3532,185>",(r.gx.y)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (r.gx) != "undefined") {_RecordType("<3526,3530,185>",(r.gx)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (r) != "undefined") {_RecordType("<3526,3527,185>",(r)); Inst147++; } } catch(e) {}
    r.gx.y.z;
    4;
try { if (Inst148 <= 1000 && typeof (r.hx.z) != "undefined") {_RecordType("<3547,3553,187>",(r.hx.z)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (r.hx) != "undefined") {_RecordType("<3547,3551,187>",(r.hx)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (r) != "undefined") {_RecordType("<3547,3548,187>",(r)); Inst150++; } } catch(e) {}
    r.hx.z;
    l.y.z = 3;
try { if (Inst151 <= 1000 && typeof (l.y.z) != "undefined") {_RecordType("<3559,3564,188>",(l.y.z)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (l.y) != "undefined") {_RecordType("<3559,3562,188>",(l.y)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (l) != "undefined") {_RecordType("<3559,3560,188>",(l)); Inst153++; } } catch(e) {}
    3;
try { if (Inst154 <= 1000 && typeof (r.gx.y.z) != "undefined") {_RecordType("<3581,3589,190>",(r.gx.y.z)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (r.gx.y) != "undefined") {_RecordType("<3581,3587,190>",(r.gx.y)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (r.gx) != "undefined") {_RecordType("<3581,3585,190>",(r.gx)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (r) != "undefined") {_RecordType("<3581,3582,190>",(r)); Inst157++; } } catch(e) {}
    r.gx.y.z;
    3;
try { if (Inst158 <= 1000 && typeof (r.hx.z) != "undefined") {_RecordType("<3602,3608,192>",(r.hx.z)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (r.hx) != "undefined") {_RecordType("<3602,3606,192>",(r.hx)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (r) != "undefined") {_RecordType("<3602,3603,192>",(r)); Inst160++; } } catch(e) {}
    r.hx.z;
    3;
try { if (Inst161 <= 1000 && typeof (l.y.z) != "undefined") {_RecordType("<3621,3626,194>",(l.y.z)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (l.y) != "undefined") {_RecordType("<3621,3624,194>",(l.y)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (l) != "undefined") {_RecordType("<3621,3622,194>",(l)); Inst163++; } } catch(e) {}
    l.y.z;
  }

try { if (Inst164 <= 1000 && typeof (f) != "undefined") {_RecordType("<3635,3636,197>",(f)); Inst164++; } } catch(e) {}
  f();
try { if (Inst165 <= 1000 && typeof (f) != "undefined") {_RecordType("<3642,3643,198>",(f)); Inst165++; } } catch(e) {}
  f();
try { if (Inst166 <= 1000 && typeof (f) != "undefined") {_RecordType("<3649,3650,199>",(f)); Inst166++; } } catch(e) {}
  f();
try { if (Inst167 <= 1000 && typeof (f) != "undefined") {_RecordType("<3656,3657,200>",(f)); Inst167++; } } catch(e) {}
  f();
try { if (Inst168 <= 1000 && typeof (f) != "undefined") {_RecordType("<3663,3664,201>",(f)); Inst168++; } } catch(e) {}
  f();
try { if (Inst169 <= 1000 && typeof (f) != "undefined") {_RecordType("<3670,3671,202>",(f)); Inst169++; } } catch(e) {}
  f();
try { if (Inst170 <= 1000 && typeof (f) != "undefined") {_RecordType("<3677,3678,203>",(f)); Inst170++; } } catch(e) {}
  f();
})(); // Multiple captured argument test


try { if (Inst171 <= 1000 && typeof (testTwoArgumentsCapture) != "undefined") {_RecordType("<3735,3758,207>",(testTwoArgumentsCapture)); Inst171++; } } catch(e) {}
(function testTwoArgumentsCapture() {
try { if (Inst172 <= 1000 && typeof (h) != "undefined") {_RecordType("<3774,3775,208>",(h)); Inst172++; } } catch(e) {}
  function h() {
try { if (Inst173 <= 1000 && typeof (g.arguments[1]) != "undefined") {_RecordType("<3802,3816,210>",(g.arguments[1])); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (g.arguments) != "undefined") {_RecordType("<3802,3813,210>",(g.arguments)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (g) != "undefined") {_RecordType("<3802,3803,210>",(g)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (g.arguments[0]) != "undefined") {_RecordType("<3827,3841,211>",(g.arguments[0])); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (g.arguments) != "undefined") {_RecordType("<3827,3838,211>",(g.arguments)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (g) != "undefined") {_RecordType("<3827,3828,211>",(g)); Inst178++; } } catch(e) {}
    return {
      a: g.arguments[1],
      b: g.arguments[0]
    };
  }

try { if (Inst179 <= 1000 && typeof (g) != "undefined") {_RecordType("<3865,3866,215>",(g)); Inst179++; } } catch(e) {}
  function g(x, y) {
try { if (Inst180 <= 1000 && typeof (x) != "undefined") {_RecordType("<3867,3868,215>",(x)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (y) != "undefined") {_RecordType("<3870,3871,215>",(y)); Inst181++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (h) != "undefined") {_RecordType("<3886,3887,216>",(h)); Inst182++; } } catch(e) {}
    return h();
  }

try { if (Inst183 <= 1000 && typeof (f) != "undefined") {_RecordType("<3907,3908,219>",(f)); Inst183++; } } catch(e) {}
  function f() {
    var l = {
      y: {
        z: 4
      },
      x: 2
    };
try { if (Inst184 <= 1000 && typeof (l) != "undefined") {_RecordType("<3921,3922,220>",(l)); Inst184++; } } catch(e) {}
    var k = {
      t: {
        u: 3
      }
    };
try { if (Inst185 <= 1000 && typeof (k) != "undefined") {_RecordType("<3986,3987,226>",(k)); Inst185++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (g) != "undefined") {_RecordType("<4043,4044,231>",(g)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (k) != "undefined") {_RecordType("<4045,4046,231>",(k)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (l) != "undefined") {_RecordType("<4048,4049,231>",(l)); Inst189++; } } catch(e) {}
    var r = g(k, l);
try { if (Inst186 <= 1000 && typeof (r) != "undefined") {_RecordType("<4039,4040,231>",(r)); Inst186++; } } catch(e) {}
    2;
try { if (Inst190 <= 1000 && typeof (r.a.x) != "undefined") {_RecordType("<4063,4068,233>",(r.a.x)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (r.a) != "undefined") {_RecordType("<4063,4066,233>",(r.a)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (r) != "undefined") {_RecordType("<4063,4064,233>",(r)); Inst192++; } } catch(e) {}
    r.a.x;
    4;
try { if (Inst193 <= 1000 && typeof (r.a.y.z) != "undefined") {_RecordType("<4081,4088,235>",(r.a.y.z)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (r.a.y) != "undefined") {_RecordType("<4081,4086,235>",(r.a.y)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (r.a) != "undefined") {_RecordType("<4081,4084,235>",(r.a)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (r) != "undefined") {_RecordType("<4081,4082,235>",(r)); Inst196++; } } catch(e) {}
    r.a.y.z;
    3;
try { if (Inst197 <= 1000 && typeof (r.b.t.u) != "undefined") {_RecordType("<4101,4108,237>",(r.b.t.u)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (r.b.t) != "undefined") {_RecordType("<4101,4106,237>",(r.b.t)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (r.b) != "undefined") {_RecordType("<4101,4104,237>",(r.b)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (r) != "undefined") {_RecordType("<4101,4102,237>",(r)); Inst200++; } } catch(e) {}
    r.b.t.u;
    l.y.z = 6;
try { if (Inst201 <= 1000 && typeof (l.y.z) != "undefined") {_RecordType("<4114,4119,238>",(l.y.z)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (l.y) != "undefined") {_RecordType("<4114,4117,238>",(l.y)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (l) != "undefined") {_RecordType("<4114,4115,238>",(l)); Inst203++; } } catch(e) {}
    r.b.t.u = 7;
try { if (Inst204 <= 1000 && typeof (r.b.t.u) != "undefined") {_RecordType("<4129,4136,239>",(r.b.t.u)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (r.b.t) != "undefined") {_RecordType("<4129,4134,239>",(r.b.t)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (r.b) != "undefined") {_RecordType("<4129,4132,239>",(r.b)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (r) != "undefined") {_RecordType("<4129,4130,239>",(r)); Inst207++; } } catch(e) {}
    6;
try { if (Inst208 <= 1000 && typeof (r.a.y.z) != "undefined") {_RecordType("<4153,4160,241>",(r.a.y.z)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (r.a.y) != "undefined") {_RecordType("<4153,4158,241>",(r.a.y)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (r.a) != "undefined") {_RecordType("<4153,4156,241>",(r.a)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (r) != "undefined") {_RecordType("<4153,4154,241>",(r)); Inst211++; } } catch(e) {}
    r.a.y.z;
    7;
try { if (Inst212 <= 1000 && typeof (k.t.u) != "undefined") {_RecordType("<4173,4178,243>",(k.t.u)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (k.t) != "undefined") {_RecordType("<4173,4176,243>",(k.t)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (k) != "undefined") {_RecordType("<4173,4174,243>",(k)); Inst214++; } } catch(e) {}
    k.t.u;
  }

try { if (Inst215 <= 1000 && typeof (f) != "undefined") {_RecordType("<4187,4188,246>",(f)); Inst215++; } } catch(e) {}
  f();
try { if (Inst216 <= 1000 && typeof (f) != "undefined") {_RecordType("<4194,4195,247>",(f)); Inst216++; } } catch(e) {}
  f();
try { if (Inst217 <= 1000 && typeof (f) != "undefined") {_RecordType("<4201,4202,248>",(f)); Inst217++; } } catch(e) {}
  f();
try { if (Inst218 <= 1000 && typeof (f) != "undefined") {_RecordType("<4208,4209,249>",(f)); Inst218++; } } catch(e) {}
  f();
try { if (Inst219 <= 1000 && typeof (f) != "undefined") {_RecordType("<4215,4216,250>",(f)); Inst219++; } } catch(e) {}
  f();
try { if (Inst220 <= 1000 && typeof (f) != "undefined") {_RecordType("<4222,4223,251>",(f)); Inst220++; } } catch(e) {}
  f();
try { if (Inst221 <= 1000 && typeof (f) != "undefined") {_RecordType("<4229,4230,252>",(f)); Inst221++; } } catch(e) {}
  f();
})(); // Test variable index access to strict arguments
// with up to 2 elements.


try { if (Inst222 <= 1000 && typeof (testArgumentsVariableIndexStrict) != "undefined") {_RecordType("<4328,4360,257>",(testArgumentsVariableIndexStrict)); Inst222++; } } catch(e) {}
(function testArgumentsVariableIndexStrict() {
try { if (Inst223 <= 1000 && typeof (g) != "undefined") {_RecordType("<4376,4377,258>",(g)); Inst223++; } } catch(e) {}
  function g() {
    "use strict";

    var s = 0;
try { if (Inst224 <= 1000 && typeof (s) != "undefined") {_RecordType("<4409,4410,261>",(s)); Inst224++; } } catch(e) {}

    for (var i = 0; i < arguments.length; ++i) {
try { if (Inst225 <= 1000 && typeof (i) != "undefined") {_RecordType("<4430,4431,263>",(i)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (i) != "undefined") {_RecordType("<4437,4438,263>",(i)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<4441,4457,263>",(arguments.length)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<4441,4450,263>",(arguments)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (i) != "undefined") {_RecordType("<4461,4462,263>",(i)); Inst229++; } } catch(e) {}
try { if (Inst231 <= 1000 && typeof (arguments[i]) != "undefined") {_RecordType("<4477,4489,264>",(arguments[i])); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<4477,4486,264>",(arguments)); Inst232++; } } catch(e) {}
      s += arguments[i];
try { if (Inst230 <= 1000 && typeof (s) != "undefined") {_RecordType("<4472,4473,264>",(s)); Inst230++; } } catch(e) {}
    }

try { if (Inst233 <= 1000 && typeof (s) != "undefined") {_RecordType("<4509,4510,267>",(s)); Inst233++; } } catch(e) {}
    return s;
  }

try { if (Inst234 <= 1000 && typeof (f) != "undefined") {_RecordType("<4528,4529,270>",(f)); Inst234++; } } catch(e) {}
  function f(x, y) {
try { if (Inst235 <= 1000 && typeof (x) != "undefined") {_RecordType("<4530,4531,270>",(x)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (y) != "undefined") {_RecordType("<4533,4534,270>",(y)); Inst236++; } } catch(e) {}
    // (a) arguments[i] is dead code since arguments.length is 0.
try { if (Inst238 <= 1000 && typeof (g) != "undefined") {_RecordType("<4618,4619,272>",(g)); Inst238++; } } catch(e) {}
    const a = g(); // (b) arguments[i] always yields the first element.
try { if (Inst237 <= 1000 && typeof (a) != "undefined") {_RecordType("<4614,4615,272>",(a)); Inst237++; } } catch(e) {}

try { if (Inst240 <= 1000 && typeof (g) != "undefined") {_RecordType("<4691,4692,274>",(g)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (x) != "undefined") {_RecordType("<4693,4694,274>",(x)); Inst241++; } } catch(e) {}
    const b = g(x); // (c) arguments[i] can yield either x or y.
try { if (Inst239 <= 1000 && typeof (b) != "undefined") {_RecordType("<4687,4688,274>",(b)); Inst239++; } } catch(e) {}

try { if (Inst243 <= 1000 && typeof (g) != "undefined") {_RecordType("<4757,4758,276>",(g)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (x) != "undefined") {_RecordType("<4759,4760,276>",(x)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (y) != "undefined") {_RecordType("<4762,4763,276>",(y)); Inst245++; } } catch(e) {}
    const c = g(x, y);
try { if (Inst242 <= 1000 && typeof (c) != "undefined") {_RecordType("<4753,4754,276>",(c)); Inst242++; } } catch(e) {}
try { if (Inst246 <= 1000 && typeof (a) != "undefined") {_RecordType("<4777,4778,277>",(a)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (b) != "undefined") {_RecordType("<4781,4782,277>",(b)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (c) != "undefined") {_RecordType("<4785,4786,277>",(c)); Inst248++; } } catch(e) {}
    return a + b + c;
  }

  4;
try { if (Inst249 <= 1000 && typeof (f) != "undefined") {_RecordType("<4800,4801,281>",(f)); Inst249++; } } catch(e) {}
  f(1, 2);
  5;
try { if (Inst250 <= 1000 && typeof (f) != "undefined") {_RecordType("<4816,4817,283>",(f)); Inst250++; } } catch(e) {}
  f(2, 1);
  4;
try { if (Inst251 <= 1000 && typeof (f) != "undefined") {_RecordType("<4832,4833,285>",(f)); Inst251++; } } catch(e) {}
  f(1, 2);
  5;
try { if (Inst252 <= 1000 && typeof (f) != "undefined") {_RecordType("<4848,4849,287>",(f)); Inst252++; } } catch(e) {}
  f(2, 1);
})(); // Test variable index access to sloppy arguments
// with up to 2 elements.


try { if (Inst253 <= 1000 && typeof (testArgumentsVariableIndexSloppy) != "undefined") {_RecordType("<4951,4983,292>",(testArgumentsVariableIndexSloppy)); Inst253++; } } catch(e) {}
(function testArgumentsVariableIndexSloppy() {
try { if (Inst254 <= 1000 && typeof (g) != "undefined") {_RecordType("<4999,5000,293>",(g)); Inst254++; } } catch(e) {}
  function g() {
    var s = 0;
try { if (Inst255 <= 1000 && typeof (s) != "undefined") {_RecordType("<5013,5014,294>",(s)); Inst255++; } } catch(e) {}

    for (var i = 0; i < arguments.length; ++i) {
try { if (Inst256 <= 1000 && typeof (i) != "undefined") {_RecordType("<5034,5035,296>",(i)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (i) != "undefined") {_RecordType("<5041,5042,296>",(i)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<5045,5061,296>",(arguments.length)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<5045,5054,296>",(arguments)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (i) != "undefined") {_RecordType("<5065,5066,296>",(i)); Inst260++; } } catch(e) {}
try { if (Inst262 <= 1000 && typeof (arguments[i]) != "undefined") {_RecordType("<5081,5093,297>",(arguments[i])); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<5081,5090,297>",(arguments)); Inst263++; } } catch(e) {}
      s += arguments[i];
try { if (Inst261 <= 1000 && typeof (s) != "undefined") {_RecordType("<5076,5077,297>",(s)); Inst261++; } } catch(e) {}
    }

try { if (Inst264 <= 1000 && typeof (s) != "undefined") {_RecordType("<5113,5114,300>",(s)); Inst264++; } } catch(e) {}
    return s;
  }

try { if (Inst265 <= 1000 && typeof (f) != "undefined") {_RecordType("<5132,5133,303>",(f)); Inst265++; } } catch(e) {}
  function f(x, y) {
try { if (Inst266 <= 1000 && typeof (x) != "undefined") {_RecordType("<5134,5135,303>",(x)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (y) != "undefined") {_RecordType("<5137,5138,303>",(y)); Inst267++; } } catch(e) {}
    // (a) arguments[i] is dead code since arguments.length is 0.
try { if (Inst269 <= 1000 && typeof (g) != "undefined") {_RecordType("<5222,5223,305>",(g)); Inst269++; } } catch(e) {}
    const a = g(); // (b) arguments[i] always yields the first element.
try { if (Inst268 <= 1000 && typeof (a) != "undefined") {_RecordType("<5218,5219,305>",(a)); Inst268++; } } catch(e) {}

try { if (Inst271 <= 1000 && typeof (g) != "undefined") {_RecordType("<5295,5296,307>",(g)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (x) != "undefined") {_RecordType("<5297,5298,307>",(x)); Inst272++; } } catch(e) {}
    const b = g(x); // (c) arguments[i] can yield either x or y.
try { if (Inst270 <= 1000 && typeof (b) != "undefined") {_RecordType("<5291,5292,307>",(b)); Inst270++; } } catch(e) {}

try { if (Inst274 <= 1000 && typeof (g) != "undefined") {_RecordType("<5361,5362,309>",(g)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (x) != "undefined") {_RecordType("<5363,5364,309>",(x)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (y) != "undefined") {_RecordType("<5366,5367,309>",(y)); Inst276++; } } catch(e) {}
    const c = g(x, y);
try { if (Inst273 <= 1000 && typeof (c) != "undefined") {_RecordType("<5357,5358,309>",(c)); Inst273++; } } catch(e) {}
try { if (Inst277 <= 1000 && typeof (a) != "undefined") {_RecordType("<5381,5382,310>",(a)); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (b) != "undefined") {_RecordType("<5385,5386,310>",(b)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (c) != "undefined") {_RecordType("<5389,5390,310>",(c)); Inst279++; } } catch(e) {}
    return a + b + c;
  }

  4;
try { if (Inst280 <= 1000 && typeof (f) != "undefined") {_RecordType("<5404,5405,314>",(f)); Inst280++; } } catch(e) {}
  f(1, 2);
  5;
try { if (Inst281 <= 1000 && typeof (f) != "undefined") {_RecordType("<5420,5421,316>",(f)); Inst281++; } } catch(e) {}
  f(2, 1);
  4;
try { if (Inst282 <= 1000 && typeof (f) != "undefined") {_RecordType("<5436,5437,318>",(f)); Inst282++; } } catch(e) {}
  f(1, 2);
  5;
try { if (Inst283 <= 1000 && typeof (f) != "undefined") {_RecordType("<5452,5453,320>",(f)); Inst283++; } } catch(e) {}
  f(2, 1);
})();

