var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --opt
// Ensure that we properly check for properties on the prototypes.
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<282,285,6>",(foo)); Inst0++; } } catch(e) {}
function foo(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<286,287,6>",(o)); Inst1++; } } catch(e) {}
  var s = "";
try { if (Inst2 <= 1000 && typeof (s) != "undefined") {_RecordType("<297,298,7>",(s)); Inst2++; } } catch(e) {}

  for (var i in o) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<317,318,9>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<322,323,9>",(o)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<336,337,10>",(i)); Inst6++; } } catch(e) {}
    s += i;
try { if (Inst5 <= 1000 && typeof (s) != "undefined") {_RecordType("<331,332,10>",(s)); Inst5++; } } catch(e) {}
  }

try { if (Inst7 <= 1000 && typeof (s) != "undefined") {_RecordType("<353,354,13>",(s)); Inst7++; } } catch(e) {}
  return s;
}

var o = {
  a: 1,
  b: 2,
  c: 3
};
try { if (Inst8 <= 1000 && typeof (o) != "undefined") {_RecordType("<363,364,16>",(o)); Inst8++; } } catch(e) {}
"abc";
try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<402,405,22>",(foo)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (o) != "undefined") {_RecordType("<406,407,22>",(o)); Inst10++; } } catch(e) {}
foo(o);
"abc";
try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<417,420,24>",(foo)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (o) != "undefined") {_RecordType("<421,422,24>",(o)); Inst12++; } } catch(e) {}
foo(o);
"abc";
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<432,435,26>",(foo)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<436,437,26>",(o)); Inst14++; } } catch(e) {}
foo(o);
Object.prototype.d = 4;
try { if (Inst15 <= 1000 && typeof (Object.prototype.d) != "undefined") {_RecordType("<440,458,27>",(Object.prototype.d)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<440,456,27>",(Object.prototype)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object) != "undefined") {_RecordType("<440,446,27>",(Object)); Inst17++; } } catch(e) {}
"abcd";
try { if (Inst18 <= 1000 && typeof (foo) != "undefined") {_RecordType("<472,475,29>",(foo)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (o) != "undefined") {_RecordType("<476,477,29>",(o)); Inst19++; } } catch(e) {}
foo(o);

