var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax --load-elimination
// Test local load elimination of redundant loads and stores.
try { if (Inst0 <= 1000 && typeof (B) != "undefined") {_RecordType("<1720,1721,29>",(B)); Inst0++; } } catch(e) {}
function B(x, y) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<1722,1723,29>",(x)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (y) != "undefined") {_RecordType("<1725,1726,29>",(y)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<1741,1742,30>",(x)); Inst4++; } } catch(e) {}
  this.x = x;
try { if (Inst3 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1732,1738,30>",(this.x)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (y) != "undefined") {_RecordType("<1755,1756,31>",(y)); Inst6++; } } catch(e) {}
  this.y = y;
try { if (Inst5 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<1746,1752,31>",(this.y)); Inst5++; } } catch(e) {}
  return this;
}

try { if (Inst7 <= 1000 && typeof (C) != "undefined") {_RecordType("<1785,1786,35>",(C)); Inst7++; } } catch(e) {}
function C() {
  ;
}

try { if (Inst8 <= 1000 && typeof (test_load) != "undefined") {_RecordType("<1807,1816,39>",(test_load)); Inst8++; } } catch(e) {}
function test_load() {
try { if (Inst10 <= 1000 && typeof (B) != "undefined") {_RecordType("<1835,1836,40>",(B)); Inst10++; } } catch(e) {}
  var a = new B(1, 2);
try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<1827,1828,40>",(a)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1853,1856,41>",(a.x)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<1853,1854,41>",(a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1859,1862,41>",(a.x)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<1859,1860,41>",(a)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1865,1868,41>",(a.x)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<1865,1866,41>",(a)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1871,1874,41>",(a.x)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<1871,1872,41>",(a)); Inst18++; } } catch(e) {}
  return a.x + a.x + a.x + a.x;
}

try { if (Inst19 <= 1000 && typeof (test_load_from_different_contexts) != "undefined") {_RecordType("<1888,1921,44>",(test_load_from_different_contexts)); Inst19++; } } catch(e) {}
function test_load_from_different_contexts() {
  var r = 1;
try { if (Inst20 <= 1000 && typeof (r) != "undefined") {_RecordType("<1932,1933,45>",(r)); Inst20++; } } catch(e) {}

  this.f = function () {
try { if (Inst23 <= 1000 && typeof (r) != "undefined") {_RecordType("<1978,1979,48>",(r)); Inst23++; } } catch(e) {}
    var fr = r;
try { if (Inst22 <= 1000 && typeof (fr) != "undefined") {_RecordType("<1973,1975,48>",(fr)); Inst22++; } } catch(e) {}

    this.g = function (flag) {
try { if (Inst25 <= 1000 && typeof (flag) != "undefined") {_RecordType("<2005,2009,50>",(flag)); Inst25++; } } catch(e) {}
      var gr;
try { if (Inst26 <= 1000 && typeof (gr) != "undefined") {_RecordType("<2023,2025,51>",(gr)); Inst26++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (flag) != "undefined") {_RecordType("<2038,2042,53>",(flag)); Inst27++; } } catch(e) {}
      if (flag) {
try { if (Inst29 <= 1000 && typeof (r) != "undefined") {_RecordType("<2059,2060,54>",(r)); Inst29++; } } catch(e) {}
        gr = r;
try { if (Inst28 <= 1000 && typeof (gr) != "undefined") {_RecordType("<2054,2056,54>",(gr)); Inst28++; } } catch(e) {}
      } else {
try { if (Inst31 <= 1000 && typeof (r) != "undefined") {_RecordType("<2090,2091,56>",(r)); Inst31++; } } catch(e) {}
        gr = r;
try { if (Inst30 <= 1000 && typeof (gr) != "undefined") {_RecordType("<2085,2087,56>",(gr)); Inst30++; } } catch(e) {}
      }

try { if (Inst32 <= 1000 && typeof (gr) != "undefined") {_RecordType("<2115,2117,59>",(gr)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (r) != "undefined") {_RecordType("<2120,2121,59>",(r)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (fr) != "undefined") {_RecordType("<2124,2126,59>",(fr)); Inst34++; } } catch(e) {}
      return gr + r + fr;
    };
try { if (Inst24 <= 1000 && typeof (this.g) != "undefined") {_RecordType("<1986,1992,50>",(this.g)); Inst24++; } } catch(e) {}
  };
try { if (Inst21 <= 1000 && typeof (this.f) != "undefined") {_RecordType("<1942,1948,47>",(this.f)); Inst21++; } } catch(e) {}

try { if (Inst35 <= 1000 && typeof (this.f) != "undefined") {_RecordType("<2143,2149,63>",(this.f)); Inst35++; } } catch(e) {}
  this.f();
try { if (Inst36 <= 1000 && typeof (this.g) != "undefined") {_RecordType("<2162,2168,64>",(this.g)); Inst36++; } } catch(e) {}
  return this.g(true);
}

try { if (Inst37 <= 1000 && typeof (test_store_load) != "undefined") {_RecordType("<2188,2203,67>",(test_store_load)); Inst37++; } } catch(e) {}
function test_store_load() {
try { if (Inst39 <= 1000 && typeof (B) != "undefined") {_RecordType("<2222,2223,68>",(B)); Inst39++; } } catch(e) {}
  var a = new B(1, 2);
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<2214,2215,68>",(a)); Inst38++; } } catch(e) {}
  a.x = 4;
try { if (Inst40 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2233,2236,69>",(a.x)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<2233,2234,69>",(a)); Inst41++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2252,2255,70>",(a.x)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<2252,2253,70>",(a)); Inst44++; } } catch(e) {}
  var f = a.x;
try { if (Inst42 <= 1000 && typeof (f) != "undefined") {_RecordType("<2248,2249,70>",(f)); Inst42++; } } catch(e) {}
  a.x = 5;
try { if (Inst45 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2259,2262,71>",(a.x)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<2259,2260,71>",(a)); Inst46++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2278,2281,72>",(a.x)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<2278,2279,72>",(a)); Inst49++; } } catch(e) {}
  var g = a.x;
try { if (Inst47 <= 1000 && typeof (g) != "undefined") {_RecordType("<2274,2275,72>",(g)); Inst47++; } } catch(e) {}
  a.x = 6;
try { if (Inst50 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2285,2288,73>",(a.x)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (a) != "undefined") {_RecordType("<2285,2286,73>",(a)); Inst51++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2304,2307,74>",(a.x)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (a) != "undefined") {_RecordType("<2304,2305,74>",(a)); Inst54++; } } catch(e) {}
  var h = a.x;
try { if (Inst52 <= 1000 && typeof (h) != "undefined") {_RecordType("<2300,2301,74>",(h)); Inst52++; } } catch(e) {}
  a.x = 7;
try { if (Inst55 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2311,2314,75>",(a.x)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<2311,2312,75>",(a)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (f) != "undefined") {_RecordType("<2329,2330,76>",(f)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (g) != "undefined") {_RecordType("<2333,2334,76>",(g)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (h) != "undefined") {_RecordType("<2337,2338,76>",(h)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2341,2344,76>",(a.x)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (a) != "undefined") {_RecordType("<2341,2342,76>",(a)); Inst61++; } } catch(e) {}
  return f + g + h + a.x;
}

try { if (Inst62 <= 1000 && typeof (test_nonaliasing_store1) != "undefined") {_RecordType("<2358,2381,79>",(test_nonaliasing_store1)); Inst62++; } } catch(e) {}
function test_nonaliasing_store1() {
try { if (Inst64 <= 1000 && typeof (B) != "undefined") {_RecordType("<2400,2401,80>",(B)); Inst64++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (B) != "undefined") {_RecordType("<2423,2424,81>",(B)); Inst66++; } } catch(e) {}
  var a = new B(2, 3),
      b = new B(3, 4);
try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<2392,2393,80>",(a)); Inst63++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (b) != "undefined") {_RecordType("<2415,2416,81>",(b)); Inst65++; } } catch(e) {}
  b.x = 4;
try { if (Inst67 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<2434,2437,82>",(b.x)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (b) != "undefined") {_RecordType("<2434,2435,82>",(b)); Inst68++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2453,2456,83>",(a.x)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (a) != "undefined") {_RecordType("<2453,2454,83>",(a)); Inst71++; } } catch(e) {}
  var f = a.x;
try { if (Inst69 <= 1000 && typeof (f) != "undefined") {_RecordType("<2449,2450,83>",(f)); Inst69++; } } catch(e) {}
  b.x = 5;
try { if (Inst72 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<2460,2463,84>",(b.x)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (b) != "undefined") {_RecordType("<2460,2461,84>",(b)); Inst73++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2479,2482,85>",(a.x)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<2479,2480,85>",(a)); Inst76++; } } catch(e) {}
  var g = a.x;
try { if (Inst74 <= 1000 && typeof (g) != "undefined") {_RecordType("<2475,2476,85>",(g)); Inst74++; } } catch(e) {}
  b.x = 6;
try { if (Inst77 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<2486,2489,86>",(b.x)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (b) != "undefined") {_RecordType("<2486,2487,86>",(b)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2505,2508,87>",(a.x)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<2505,2506,87>",(a)); Inst81++; } } catch(e) {}
  var h = a.x;
try { if (Inst79 <= 1000 && typeof (h) != "undefined") {_RecordType("<2501,2502,87>",(h)); Inst79++; } } catch(e) {}
  b.x = 7;
try { if (Inst82 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<2512,2515,88>",(b.x)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (b) != "undefined") {_RecordType("<2512,2513,88>",(b)); Inst83++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (f) != "undefined") {_RecordType("<2530,2531,89>",(f)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (g) != "undefined") {_RecordType("<2534,2535,89>",(g)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (h) != "undefined") {_RecordType("<2538,2539,89>",(h)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2542,2545,89>",(a.x)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<2542,2543,89>",(a)); Inst88++; } } catch(e) {}
  return f + g + h + a.x;
}

try { if (Inst89 <= 1000 && typeof (test_transitioning_store1) != "undefined") {_RecordType("<2559,2584,92>",(test_transitioning_store1)); Inst89++; } } catch(e) {}
function test_transitioning_store1() {
try { if (Inst91 <= 1000 && typeof (B) != "undefined") {_RecordType("<2603,2604,93>",(B)); Inst91++; } } catch(e) {}
  var a = new B(2, 3);
try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<2595,2596,93>",(a)); Inst90++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2622,2625,94>",(a.x)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (a) != "undefined") {_RecordType("<2622,2623,94>",(a)); Inst94++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<2637,2640,95>",(a.y)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (a) != "undefined") {_RecordType("<2637,2638,95>",(a)); Inst97++; } } catch(e) {}
  var f = a.x,
      g = a.y;
try { if (Inst92 <= 1000 && typeof (f) != "undefined") {_RecordType("<2618,2619,94>",(f)); Inst92++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (g) != "undefined") {_RecordType("<2633,2634,95>",(g)); Inst95++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (B) != "undefined") {_RecordType("<2656,2657,96>",(B)); Inst99++; } } catch(e) {}
  var b = new B(3, 4);
try { if (Inst98 <= 1000 && typeof (b) != "undefined") {_RecordType("<2648,2649,96>",(b)); Inst98++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2674,2677,97>",(a.x)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (a) != "undefined") {_RecordType("<2674,2675,97>",(a)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<2680,2683,97>",(a.y)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<2680,2681,97>",(a)); Inst103++; } } catch(e) {}
  return a.x + a.y;
}

try { if (Inst104 <= 1000 && typeof (test_transitioning_store2) != "undefined") {_RecordType("<2697,2722,100>",(test_transitioning_store2)); Inst104++; } } catch(e) {}
function test_transitioning_store2() {
try { if (Inst106 <= 1000 && typeof (C) != "undefined") {_RecordType("<2741,2742,101>",(C)); Inst106++; } } catch(e) {}
  var b = new C();
try { if (Inst105 <= 1000 && typeof (b) != "undefined") {_RecordType("<2733,2734,101>",(b)); Inst105++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (B) != "undefined") {_RecordType("<2760,2761,102>",(B)); Inst108++; } } catch(e) {}
  var a = new B(-1, 5);
try { if (Inst107 <= 1000 && typeof (a) != "undefined") {_RecordType("<2752,2753,102>",(a)); Inst107++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2780,2783,103>",(a.x)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (a) != "undefined") {_RecordType("<2780,2781,103>",(a)); Inst111++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<2795,2798,104>",(a.y)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (a) != "undefined") {_RecordType("<2795,2796,104>",(a)); Inst114++; } } catch(e) {}
  var f = a.x,
      g = a.y;
try { if (Inst109 <= 1000 && typeof (f) != "undefined") {_RecordType("<2776,2777,103>",(f)); Inst109++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (g) != "undefined") {_RecordType("<2791,2792,104>",(g)); Inst112++; } } catch(e) {}
  b.x = 9;
try { if (Inst115 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<2802,2805,105>",(b.x)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (b) != "undefined") {_RecordType("<2802,2803,105>",(b)); Inst116++; } } catch(e) {}
  b.y = 11;
try { if (Inst117 <= 1000 && typeof (b.y) != "undefined") {_RecordType("<2813,2816,106>",(b.y)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (b) != "undefined") {_RecordType("<2813,2814,106>",(b)); Inst118++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2832,2835,107>",(a.x)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<2832,2833,107>",(a)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<2838,2841,107>",(a.y)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<2838,2839,107>",(a)); Inst122++; } } catch(e) {}
  return a.x + a.y;
}

var false_v = false;
try { if (Inst123 <= 1000 && typeof (false_v) != "undefined") {_RecordType("<2850,2857,110>",(false_v)); Inst123++; } } catch(e) {}

try { if (Inst124 <= 1000 && typeof (test_transitioning_store3) != "undefined") {_RecordType("<2877,2902,112>",(test_transitioning_store3)); Inst124++; } } catch(e) {}
function test_transitioning_store3() {
try { if (Inst126 <= 1000 && typeof (C) != "undefined") {_RecordType("<2921,2922,113>",(C)); Inst126++; } } catch(e) {}
  var o = new C();
try { if (Inst125 <= 1000 && typeof (o) != "undefined") {_RecordType("<2913,2914,113>",(o)); Inst125++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (o) != "undefined") {_RecordType("<2936,2937,114>",(o)); Inst128++; } } catch(e) {}
  var v = o;
try { if (Inst127 <= 1000 && typeof (v) != "undefined") {_RecordType("<2932,2933,114>",(v)); Inst127++; } } catch(e) {}

try { if (Inst129 <= 1000 && typeof (false_v) != "undefined") {_RecordType("<2946,2953,116>",(false_v)); Inst129++; } } catch(e) {}
  if (false_v) {
    v = 0;
try { if (Inst130 <= 1000 && typeof (v) != "undefined") {_RecordType("<2961,2962,117>",(v)); Inst130++; } } catch(e) {}
  }

  v.x = 20;
try { if (Inst131 <= 1000 && typeof (v.x) != "undefined") {_RecordType("<2975,2978,120>",(v.x)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (v) != "undefined") {_RecordType("<2975,2976,120>",(v)); Inst132++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<2994,2997,121>",(o.x)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (o) != "undefined") {_RecordType("<2994,2995,121>",(o)); Inst134++; } } catch(e) {}
  return o.x;
}

try { if (Inst135 <= 1000 && typeof (killall) != "undefined") {_RecordType("<3011,3018,124>",(killall)); Inst135++; } } catch(e) {}
function killall() {
try { if (Inst136 <= 1000 && typeof (e) != "undefined") {_RecordType("<3048,3049,127>",(e)); Inst136++; } } catch(e) {}
  try {
    ;
  } catch (e) {
    ;
  }
}

try { if (Inst137 <= 1000 && typeof (test_store_load_kill) != "undefined") {_RecordType("<3075,3095,132>",(test_store_load_kill)); Inst137++; } } catch(e) {}
function test_store_load_kill() {
try { if (Inst139 <= 1000 && typeof (B) != "undefined") {_RecordType("<3114,3115,133>",(B)); Inst139++; } } catch(e) {}
  var a = new B(1, 2);
try { if (Inst138 <= 1000 && typeof (a) != "undefined") {_RecordType("<3106,3107,133>",(a)); Inst138++; } } catch(e) {}
  a.x = 4;
try { if (Inst140 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3125,3128,134>",(a.x)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (a) != "undefined") {_RecordType("<3125,3126,134>",(a)); Inst141++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3144,3147,135>",(a.x)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (a) != "undefined") {_RecordType("<3144,3145,135>",(a)); Inst144++; } } catch(e) {}
  var f = a.x;
try { if (Inst142 <= 1000 && typeof (f) != "undefined") {_RecordType("<3140,3141,135>",(f)); Inst142++; } } catch(e) {}
  a.x = 5;
try { if (Inst145 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3151,3154,136>",(a.x)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (a) != "undefined") {_RecordType("<3151,3152,136>",(a)); Inst146++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3170,3173,137>",(a.x)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (a) != "undefined") {_RecordType("<3170,3171,137>",(a)); Inst149++; } } catch(e) {}
  var g = a.x;
try { if (Inst147 <= 1000 && typeof (g) != "undefined") {_RecordType("<3166,3167,137>",(g)); Inst147++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (killall) != "undefined") {_RecordType("<3177,3184,138>",(killall)); Inst150++; } } catch(e) {}
  killall();
  a.x = 6;
try { if (Inst151 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3190,3193,139>",(a.x)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (a) != "undefined") {_RecordType("<3190,3191,139>",(a)); Inst152++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3209,3212,140>",(a.x)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (a) != "undefined") {_RecordType("<3209,3210,140>",(a)); Inst155++; } } catch(e) {}
  var h = a.x;
try { if (Inst153 <= 1000 && typeof (h) != "undefined") {_RecordType("<3205,3206,140>",(h)); Inst153++; } } catch(e) {}
  a.x = 7;
try { if (Inst156 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3216,3219,141>",(a.x)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (a) != "undefined") {_RecordType("<3216,3217,141>",(a)); Inst157++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (f) != "undefined") {_RecordType("<3234,3235,142>",(f)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (g) != "undefined") {_RecordType("<3238,3239,142>",(g)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (h) != "undefined") {_RecordType("<3242,3243,142>",(h)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3246,3249,142>",(a.x)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (a) != "undefined") {_RecordType("<3246,3247,142>",(a)); Inst162++; } } catch(e) {}
  return f + g + h + a.x;
}

try { if (Inst163 <= 1000 && typeof (test_store_store) != "undefined") {_RecordType("<3263,3279,145>",(test_store_store)); Inst163++; } } catch(e) {}
function test_store_store() {
try { if (Inst165 <= 1000 && typeof (B) != "undefined") {_RecordType("<3298,3299,146>",(B)); Inst165++; } } catch(e) {}
  var a = new B(6, 7);
try { if (Inst164 <= 1000 && typeof (a) != "undefined") {_RecordType("<3290,3291,146>",(a)); Inst164++; } } catch(e) {}
  a.x = 7;
try { if (Inst166 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3309,3312,147>",(a.x)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (a) != "undefined") {_RecordType("<3309,3310,147>",(a)); Inst167++; } } catch(e) {}
  a.x = 7;
try { if (Inst168 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3320,3323,148>",(a.x)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (a) != "undefined") {_RecordType("<3320,3321,148>",(a)); Inst169++; } } catch(e) {}
  a.x = 7;
try { if (Inst170 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3331,3334,149>",(a.x)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (a) != "undefined") {_RecordType("<3331,3332,149>",(a)); Inst171++; } } catch(e) {}
  a.x = 7;
try { if (Inst172 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3342,3345,150>",(a.x)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<3342,3343,150>",(a)); Inst173++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3360,3363,151>",(a.x)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (a) != "undefined") {_RecordType("<3360,3361,151>",(a)); Inst175++; } } catch(e) {}
  return a.x;
}

try { if (Inst176 <= 1000 && typeof (test) != "undefined") {_RecordType("<3377,3381,154>",(test)); Inst176++; } } catch(e) {}
function test(x, f) {
try { if (Inst177 <= 1000 && typeof (x) != "undefined") {_RecordType("<3382,3383,154>",(x)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (f) != "undefined") {_RecordType("<3385,3386,154>",(f)); Inst178++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (x) != "undefined") {_RecordType("<3392,3393,155>",(x)); Inst179++; } } catch(e) {}
  x;
try { if (Inst180 <= 1000 && typeof (f) != "undefined") {_RecordType("<3397,3398,156>",(f)); Inst180++; } } catch(e) {}
  f();
try { if (Inst181 <= 1000 && typeof (x) != "undefined") {_RecordType("<3404,3405,157>",(x)); Inst181++; } } catch(e) {}
  x;
try { if (Inst182 <= 1000 && typeof (f) != "undefined") {_RecordType("<3409,3410,158>",(f)); Inst182++; } } catch(e) {}
  f();
try { if (Inst183 <= 1000 && typeof (x) != "undefined") {_RecordType("<3416,3417,159>",(x)); Inst183++; } } catch(e) {}
  x;
try { if (Inst184 <= 1000 && typeof (f) != "undefined") {_RecordType("<3421,3422,160>",(f)); Inst184++; } } catch(e) {}
  f();
}

try { if (Inst185 <= 1000 && typeof (test) != "undefined") {_RecordType("<3429,3433,163>",(test)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (test_load) != "undefined") {_RecordType("<3437,3446,163>",(test_load)); Inst186++; } } catch(e) {}
test(4, test_load);
try { if (Inst187 <= 1000 && typeof (test) != "undefined") {_RecordType("<3449,3453,164>",(test)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (new test_load_from_different_contexts().g) != "undefined") {_RecordType("<3457,3498,164>",(new test_load_from_different_contexts().g)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (test_load_from_different_contexts) != "undefined") {_RecordType("<3461,3494,164>",(test_load_from_different_contexts)); Inst189++; } } catch(e) {}
test(3, new test_load_from_different_contexts().g);
try { if (Inst190 <= 1000 && typeof (test) != "undefined") {_RecordType("<3501,3505,165>",(test)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (test_store_load) != "undefined") {_RecordType("<3510,3525,165>",(test_store_load)); Inst191++; } } catch(e) {}
test(22, test_store_load);
try { if (Inst192 <= 1000 && typeof (test) != "undefined") {_RecordType("<3528,3532,166>",(test)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (test_nonaliasing_store1) != "undefined") {_RecordType("<3536,3559,166>",(test_nonaliasing_store1)); Inst193++; } } catch(e) {}
test(8, test_nonaliasing_store1);
try { if (Inst194 <= 1000 && typeof (test) != "undefined") {_RecordType("<3562,3566,167>",(test)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (test_transitioning_store1) != "undefined") {_RecordType("<3570,3595,167>",(test_transitioning_store1)); Inst195++; } } catch(e) {}
test(5, test_transitioning_store1);
try { if (Inst196 <= 1000 && typeof (test) != "undefined") {_RecordType("<3598,3602,168>",(test)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (test_transitioning_store2) != "undefined") {_RecordType("<3606,3631,168>",(test_transitioning_store2)); Inst197++; } } catch(e) {}
test(4, test_transitioning_store2);
try { if (Inst198 <= 1000 && typeof (test) != "undefined") {_RecordType("<3634,3638,169>",(test)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (test_transitioning_store3) != "undefined") {_RecordType("<3643,3668,169>",(test_transitioning_store3)); Inst199++; } } catch(e) {}
test(20, test_transitioning_store3);
try { if (Inst200 <= 1000 && typeof (test) != "undefined") {_RecordType("<3671,3675,170>",(test)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (test_store_load_kill) != "undefined") {_RecordType("<3680,3700,170>",(test_store_load_kill)); Inst201++; } } catch(e) {}
test(22, test_store_load_kill);
try { if (Inst202 <= 1000 && typeof (test) != "undefined") {_RecordType("<3703,3707,171>",(test)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (test_store_store) != "undefined") {_RecordType("<3711,3727,171>",(test_store_store)); Inst203++; } } catch(e) {}
test(7, test_store_store);

