var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax --load-elimination
// Test global load elimination of redundant loads and stores.
var X = true; // For forcing branches.
try { if (Inst0 <= 1000 && typeof (X) != "undefined") {_RecordType("<1716,1717,29>",(X)); Inst0++; } } catch(e) {}

X = false;
try { if (Inst1 <= 1000 && typeof (X) != "undefined") {_RecordType("<1752,1753,31>",(X)); Inst1++; } } catch(e) {}
X = true;
try { if (Inst2 <= 1000 && typeof (X) != "undefined") {_RecordType("<1763,1764,32>",(X)); Inst2++; } } catch(e) {}
X = false;
try { if (Inst3 <= 1000 && typeof (X) != "undefined") {_RecordType("<1773,1774,33>",(X)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (B) != "undefined") {_RecordType("<1794,1795,35>",(B)); Inst4++; } } catch(e) {}
function B(x, y) {
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<1796,1797,35>",(x)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (y) != "undefined") {_RecordType("<1799,1800,35>",(y)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<1815,1816,36>",(x)); Inst8++; } } catch(e) {}
  this.x = x;
try { if (Inst7 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1806,1812,36>",(this.x)); Inst7++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (y) != "undefined") {_RecordType("<1829,1830,37>",(y)); Inst10++; } } catch(e) {}
  this.y = y;
try { if (Inst9 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<1820,1826,37>",(this.y)); Inst9++; } } catch(e) {}
  return this;
}

try { if (Inst11 <= 1000 && typeof (test_load) != "undefined") {_RecordType("<1859,1868,41>",(test_load)); Inst11++; } } catch(e) {}
function test_load() {
try { if (Inst13 <= 1000 && typeof (B) != "undefined") {_RecordType("<1887,1888,42>",(B)); Inst13++; } } catch(e) {}
  var a = new B(1, 2);
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<1879,1880,42>",(a)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1906,1909,43>",(a.x)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<1906,1907,43>",(a)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1912,1915,43>",(a.x)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<1912,1913,43>",(a)); Inst18++; } } catch(e) {}
  var f = a.x + a.x;
try { if (Inst14 <= 1000 && typeof (f) != "undefined") {_RecordType("<1902,1903,43>",(f)); Inst14++; } } catch(e) {}

  if (false) {
    ;
  }

try { if (Inst19 <= 1000 && typeof (f) != "undefined") {_RecordType("<1953,1954,49>",(f)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1957,1960,49>",(a.x)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<1957,1958,49>",(a)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1963,1966,49>",(a.x)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<1963,1964,49>",(a)); Inst23++; } } catch(e) {}
  return f + a.x + a.x;
}

try { if (Inst24 <= 1000 && typeof (test_load2) != "undefined") {_RecordType("<1980,1990,52>",(test_load2)); Inst24++; } } catch(e) {}
function test_load2() {
try { if (Inst26 <= 1000 && typeof (B) != "undefined") {_RecordType("<2009,2010,53>",(B)); Inst26++; } } catch(e) {}
  var a = new B(1, 2);
try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<2001,2002,53>",(a)); Inst25++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2028,2031,54>",(a.x)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<2028,2029,54>",(a)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2034,2037,54>",(a.x)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<2034,2035,54>",(a)); Inst31++; } } catch(e) {}
  var f = a.x + a.x;
try { if (Inst27 <= 1000 && typeof (f) != "undefined") {_RecordType("<2024,2025,54>",(f)); Inst27++; } } catch(e) {}

  if (true) {
    ;
  }

try { if (Inst32 <= 1000 && typeof (f) != "undefined") {_RecordType("<2074,2075,60>",(f)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2078,2081,60>",(a.x)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<2078,2079,60>",(a)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2084,2087,60>",(a.x)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<2084,2085,60>",(a)); Inst36++; } } catch(e) {}
  return f + a.x + a.x;
}

try { if (Inst37 <= 1000 && typeof (test_store_load) != "undefined") {_RecordType("<2101,2116,63>",(test_store_load)); Inst37++; } } catch(e) {}
function test_store_load() {
try { if (Inst39 <= 1000 && typeof (B) != "undefined") {_RecordType("<2135,2136,64>",(B)); Inst39++; } } catch(e) {}
  var a = new B(1, 2);
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<2127,2128,64>",(a)); Inst38++; } } catch(e) {}
  a.x = 4;
try { if (Inst40 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2146,2149,65>",(a.x)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<2146,2147,65>",(a)); Inst41++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (X) != "undefined") {_RecordType("<2165,2166,66>",(X)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2169,2172,66>",(a.x)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<2169,2170,66>",(a)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2175,2178,66>",(a.x)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<2175,2176,66>",(a)); Inst47++; } } catch(e) {}
  var b = X ? a.x : a.x;
try { if (Inst42 <= 1000 && typeof (b) != "undefined") {_RecordType("<2161,2162,66>",(b)); Inst42++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (b) != "undefined") {_RecordType("<2189,2190,67>",(b)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2193,2196,67>",(a.x)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (a) != "undefined") {_RecordType("<2193,2194,67>",(a)); Inst50++; } } catch(e) {}
  return b + a.x;
}

try { if (Inst51 <= 1000 && typeof (test_store_load2) != "undefined") {_RecordType("<2210,2226,70>",(test_store_load2)); Inst51++; } } catch(e) {}
function test_store_load2() {
try { if (Inst53 <= 1000 && typeof (B) != "undefined") {_RecordType("<2245,2246,71>",(B)); Inst53++; } } catch(e) {}
  var a = new B(1, 2);
try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<2237,2238,71>",(a)); Inst52++; } } catch(e) {}
  var c = 6;
try { if (Inst54 <= 1000 && typeof (c) != "undefined") {_RecordType("<2260,2261,72>",(c)); Inst54++; } } catch(e) {}

try { if (Inst55 <= 1000 && typeof (X) != "undefined") {_RecordType("<2274,2275,74>",(X)); Inst55++; } } catch(e) {}
  if (X) {
try { if (Inst58 <= 1000 && typeof (c) != "undefined") {_RecordType("<2289,2290,75>",(c)); Inst58++; } } catch(e) {}
    a.x = c;
try { if (Inst56 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2283,2286,75>",(a.x)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<2283,2284,75>",(a)); Inst57++; } } catch(e) {}
  } else {
try { if (Inst61 <= 1000 && typeof (c) != "undefined") {_RecordType("<2313,2314,77>",(c)); Inst61++; } } catch(e) {}
    a.x = c;
try { if (Inst59 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2307,2310,77>",(a.x)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<2307,2308,77>",(a)); Inst60++; } } catch(e) {}
  }

try { if (Inst62 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2330,2333,80>",(a.x)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<2330,2331,80>",(a)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2336,2339,80>",(a.x)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<2336,2337,80>",(a)); Inst65++; } } catch(e) {}
  return a.x + a.x;
}

try { if (Inst66 <= 1000 && typeof (test_nonaliasing_store1) != "undefined") {_RecordType("<2353,2376,83>",(test_nonaliasing_store1)); Inst66++; } } catch(e) {}
function test_nonaliasing_store1() {
try { if (Inst68 <= 1000 && typeof (B) != "undefined") {_RecordType("<2395,2396,84>",(B)); Inst68++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (B) != "undefined") {_RecordType("<2418,2419,85>",(B)); Inst70++; } } catch(e) {}
  var a = new B(2, 3),
      b = new B(3, 4);
try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<2387,2388,84>",(a)); Inst67++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (b) != "undefined") {_RecordType("<2410,2411,85>",(b)); Inst69++; } } catch(e) {}

try { if (Inst71 <= 1000 && typeof (X) != "undefined") {_RecordType("<2434,2435,87>",(X)); Inst71++; } } catch(e) {}
  if (X) {
    ;
  }

  b.x = 4;
try { if (Inst72 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<2452,2455,91>",(b.x)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (b) != "undefined") {_RecordType("<2452,2453,91>",(b)); Inst73++; } } catch(e) {}

try { if (Inst74 <= 1000 && typeof (X) != "undefined") {_RecordType("<2468,2469,93>",(X)); Inst74++; } } catch(e) {}
  if (X) {
    ;
  }

try { if (Inst76 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2494,2497,97>",(a.x)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (a) != "undefined") {_RecordType("<2494,2495,97>",(a)); Inst77++; } } catch(e) {}
  var f = a.x;
try { if (Inst75 <= 1000 && typeof (f) != "undefined") {_RecordType("<2490,2491,97>",(f)); Inst75++; } } catch(e) {}

try { if (Inst78 <= 1000 && typeof (X) != "undefined") {_RecordType("<2506,2507,99>",(X)); Inst78++; } } catch(e) {}
  if (X) {
    ;
  }

  b.x = 5;
try { if (Inst79 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<2524,2527,103>",(b.x)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (b) != "undefined") {_RecordType("<2524,2525,103>",(b)); Inst80++; } } catch(e) {}

try { if (Inst81 <= 1000 && typeof (X) != "undefined") {_RecordType("<2540,2541,105>",(X)); Inst81++; } } catch(e) {}
  if (X) {
    ;
  }

try { if (Inst83 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2566,2569,109>",(a.x)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<2566,2567,109>",(a)); Inst84++; } } catch(e) {}
  var g = a.x;
try { if (Inst82 <= 1000 && typeof (g) != "undefined") {_RecordType("<2562,2563,109>",(g)); Inst82++; } } catch(e) {}

try { if (Inst85 <= 1000 && typeof (X) != "undefined") {_RecordType("<2578,2579,111>",(X)); Inst85++; } } catch(e) {}
  if (X) {
    ;
  }

  b.x = 6;
try { if (Inst86 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<2596,2599,115>",(b.x)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (b) != "undefined") {_RecordType("<2596,2597,115>",(b)); Inst87++; } } catch(e) {}

try { if (Inst88 <= 1000 && typeof (X) != "undefined") {_RecordType("<2612,2613,117>",(X)); Inst88++; } } catch(e) {}
  if (X) {
    ;
  }

try { if (Inst90 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2638,2641,121>",(a.x)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (a) != "undefined") {_RecordType("<2638,2639,121>",(a)); Inst91++; } } catch(e) {}
  var h = a.x;
try { if (Inst89 <= 1000 && typeof (h) != "undefined") {_RecordType("<2634,2635,121>",(h)); Inst89++; } } catch(e) {}

try { if (Inst92 <= 1000 && typeof (X) != "undefined") {_RecordType("<2650,2651,123>",(X)); Inst92++; } } catch(e) {}
  if (X) {
    ;
  }

  b.x = 7;
try { if (Inst93 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<2668,2671,127>",(b.x)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (b) != "undefined") {_RecordType("<2668,2669,127>",(b)); Inst94++; } } catch(e) {}

try { if (Inst95 <= 1000 && typeof (X) != "undefined") {_RecordType("<2684,2685,129>",(X)); Inst95++; } } catch(e) {}
  if (X) {
    ;
  }

try { if (Inst96 <= 1000 && typeof (f) != "undefined") {_RecordType("<2709,2710,133>",(f)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (g) != "undefined") {_RecordType("<2713,2714,133>",(g)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (h) != "undefined") {_RecordType("<2717,2718,133>",(h)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2721,2724,133>",(a.x)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (a) != "undefined") {_RecordType("<2721,2722,133>",(a)); Inst100++; } } catch(e) {}
  return f + g + h + a.x;
}

try { if (Inst101 <= 1000 && typeof (test_loop) != "undefined") {_RecordType("<2738,2747,136>",(test_loop)); Inst101++; } } catch(e) {}
function test_loop(x) {
try { if (Inst102 <= 1000 && typeof (x) != "undefined") {_RecordType("<2748,2749,136>",(x)); Inst102++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (B) != "undefined") {_RecordType("<2767,2768,137>",(B)); Inst104++; } } catch(e) {}
  var a = new B(2, 3);
try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<2759,2760,137>",(a)); Inst103++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2786,2789,138>",(a.x)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (a) != "undefined") {_RecordType("<2786,2787,138>",(a)); Inst107++; } } catch(e) {}
  var v = a.x;
try { if (Inst105 <= 1000 && typeof (v) != "undefined") {_RecordType("<2782,2783,138>",(v)); Inst105++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (v) != "undefined") {_RecordType("<2805,2806,139>",(v)); Inst109++; } } catch(e) {}
  var total = v;
try { if (Inst108 <= 1000 && typeof (total) != "undefined") {_RecordType("<2797,2802,139>",(total)); Inst108++; } } catch(e) {}
  var i = 0;
try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<2814,2815,140>",(i)); Inst110++; } } catch(e) {}

try { if (Inst111 <= 1000 && typeof (i) != "undefined") {_RecordType("<2831,2832,142>",(i)); Inst111++; } } catch(e) {}
  while (i++ < 10) {
try { if (Inst113 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2855,2858,143>",(a.x)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (a) != "undefined") {_RecordType("<2855,2856,143>",(a)); Inst114++; } } catch(e) {}
    total = a.x;
try { if (Inst112 <= 1000 && typeof (total) != "undefined") {_RecordType("<2847,2852,143>",(total)); Inst112++; } } catch(e) {}
    a.y = 4;
try { if (Inst115 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<2864,2867,144>",(a.y)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<2864,2865,144>",(a)); Inst116++; } } catch(e) {}
  }

try { if (Inst117 <= 1000 && typeof (total) != "undefined") {_RecordType("<2887,2892,147>",(total)); Inst117++; } } catch(e) {}
  return total;
}

try { if (Inst118 <= 1000 && typeof (test_loop2) != "undefined") {_RecordType("<2906,2916,150>",(test_loop2)); Inst118++; } } catch(e) {}
function test_loop2(x) {
try { if (Inst119 <= 1000 && typeof (x) != "undefined") {_RecordType("<2917,2918,150>",(x)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (B) != "undefined") {_RecordType("<2936,2937,151>",(B)); Inst121++; } } catch(e) {}
  var a = new B(2, 3);
try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<2928,2929,151>",(a)); Inst120++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2955,2958,152>",(a.x)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (a) != "undefined") {_RecordType("<2955,2956,152>",(a)); Inst124++; } } catch(e) {}
  var v = a.x;
try { if (Inst122 <= 1000 && typeof (v) != "undefined") {_RecordType("<2951,2952,152>",(v)); Inst122++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (v) != "undefined") {_RecordType("<2974,2975,153>",(v)); Inst126++; } } catch(e) {}
  var total = v;
try { if (Inst125 <= 1000 && typeof (total) != "undefined") {_RecordType("<2966,2971,153>",(total)); Inst125++; } } catch(e) {}
  var i = 0;
try { if (Inst127 <= 1000 && typeof (i) != "undefined") {_RecordType("<2983,2984,154>",(i)); Inst127++; } } catch(e) {}

try { if (Inst128 <= 1000 && typeof (i) != "undefined") {_RecordType("<3000,3001,156>",(i)); Inst128++; } } catch(e) {}
  while (i++ < 10) {
try { if (Inst130 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3024,3027,157>",(a.x)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<3024,3025,157>",(a)); Inst131++; } } catch(e) {}
    total = a.x; // a.x not affected by loop
try { if (Inst129 <= 1000 && typeof (total) != "undefined") {_RecordType("<3016,3021,157>",(total)); Inst129++; } } catch(e) {}

    a.y = 4;
try { if (Inst132 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<3062,3065,159>",(a.y)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (a) != "undefined") {_RecordType("<3062,3063,159>",(a)); Inst133++; } } catch(e) {}
    var j = 0;
try { if (Inst134 <= 1000 && typeof (j) != "undefined") {_RecordType("<3079,3080,160>",(j)); Inst134++; } } catch(e) {}

try { if (Inst135 <= 1000 && typeof (j) != "undefined") {_RecordType("<3098,3099,162>",(j)); Inst135++; } } catch(e) {}
    while (j++ < 10) {
try { if (Inst137 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3124,3127,163>",(a.x)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (a) != "undefined") {_RecordType("<3124,3125,163>",(a)); Inst138++; } } catch(e) {}
      total = a.x; // a.x not affected by loop
try { if (Inst136 <= 1000 && typeof (total) != "undefined") {_RecordType("<3116,3121,163>",(total)); Inst136++; } } catch(e) {}

      a.y = 5;
try { if (Inst139 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<3164,3167,165>",(a.y)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (a) != "undefined") {_RecordType("<3164,3165,165>",(a)); Inst140++; } } catch(e) {}
    }

try { if (Inst142 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3192,3195,168>",(a.x)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (a) != "undefined") {_RecordType("<3192,3193,168>",(a)); Inst143++; } } catch(e) {}
    total = a.x;
try { if (Inst141 <= 1000 && typeof (total) != "undefined") {_RecordType("<3184,3189,168>",(total)); Inst141++; } } catch(e) {}
    a.y = 6;
try { if (Inst144 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<3201,3204,169>",(a.y)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (a) != "undefined") {_RecordType("<3201,3202,169>",(a)); Inst145++; } } catch(e) {}
    j = 0;
try { if (Inst146 <= 1000 && typeof (j) != "undefined") {_RecordType("<3214,3215,170>",(j)); Inst146++; } } catch(e) {}

try { if (Inst147 <= 1000 && typeof (j) != "undefined") {_RecordType("<3233,3234,172>",(j)); Inst147++; } } catch(e) {}
    while (j++ < 10) {
try { if (Inst149 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3259,3262,173>",(a.x)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (a) != "undefined") {_RecordType("<3259,3260,173>",(a)); Inst150++; } } catch(e) {}
      total = a.x; // a.x not affected by loop
try { if (Inst148 <= 1000 && typeof (total) != "undefined") {_RecordType("<3251,3256,173>",(total)); Inst148++; } } catch(e) {}

      a.y = 7;
try { if (Inst151 <= 1000 && typeof (a.y) != "undefined") {_RecordType("<3299,3302,175>",(a.y)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (a) != "undefined") {_RecordType("<3299,3300,175>",(a)); Inst152++; } } catch(e) {}
    }
  }

try { if (Inst153 <= 1000 && typeof (total) != "undefined") {_RecordType("<3328,3333,179>",(total)); Inst153++; } } catch(e) {}
  return total;
}

try { if (Inst154 <= 1000 && typeof (killall) != "undefined") {_RecordType("<3347,3354,182>",(killall)); Inst154++; } } catch(e) {}
function killall() {
try { if (Inst155 <= 1000 && typeof (e) != "undefined") {_RecordType("<3384,3385,185>",(e)); Inst155++; } } catch(e) {}
  try {
    ;
  } catch (e) {
    ;
  }
}

try { if (Inst156 <= 1000 && typeof (test_store_load_kill) != "undefined") {_RecordType("<3411,3431,190>",(test_store_load_kill)); Inst156++; } } catch(e) {}
function test_store_load_kill() {
try { if (Inst158 <= 1000 && typeof (B) != "undefined") {_RecordType("<3450,3451,191>",(B)); Inst158++; } } catch(e) {}
  var a = new B(1, 2);
try { if (Inst157 <= 1000 && typeof (a) != "undefined") {_RecordType("<3442,3443,191>",(a)); Inst157++; } } catch(e) {}

try { if (Inst159 <= 1000 && typeof (X) != "undefined") {_RecordType("<3466,3467,193>",(X)); Inst159++; } } catch(e) {}
  if (X) {
    ;
  }

  a.x = 4;
try { if (Inst160 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3484,3487,197>",(a.x)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (a) != "undefined") {_RecordType("<3484,3485,197>",(a)); Inst161++; } } catch(e) {}

try { if (Inst162 <= 1000 && typeof (X) != "undefined") {_RecordType("<3500,3501,199>",(X)); Inst162++; } } catch(e) {}
  if (X) {
    ;
  }

try { if (Inst164 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3526,3529,203>",(a.x)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (a) != "undefined") {_RecordType("<3526,3527,203>",(a)); Inst165++; } } catch(e) {}
  var f = a.x;
try { if (Inst163 <= 1000 && typeof (f) != "undefined") {_RecordType("<3522,3523,203>",(f)); Inst163++; } } catch(e) {}

try { if (Inst166 <= 1000 && typeof (X) != "undefined") {_RecordType("<3538,3539,205>",(X)); Inst166++; } } catch(e) {}
  if (X) {
    ;
  }

  a.x = 5;
try { if (Inst167 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3556,3559,209>",(a.x)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (a) != "undefined") {_RecordType("<3556,3557,209>",(a)); Inst168++; } } catch(e) {}

try { if (Inst169 <= 1000 && typeof (X) != "undefined") {_RecordType("<3572,3573,211>",(X)); Inst169++; } } catch(e) {}
  if (X) {
    ;
  }

try { if (Inst171 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3598,3601,215>",(a.x)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (a) != "undefined") {_RecordType("<3598,3599,215>",(a)); Inst172++; } } catch(e) {}
  var g = a.x;
try { if (Inst170 <= 1000 && typeof (g) != "undefined") {_RecordType("<3594,3595,215>",(g)); Inst170++; } } catch(e) {}

try { if (Inst173 <= 1000 && typeof (X) != "undefined") {_RecordType("<3610,3611,217>",(X)); Inst173++; } } catch(e) {}
  if (X) {
    ;
  }

try { if (Inst174 <= 1000 && typeof (killall) != "undefined") {_RecordType("<3628,3635,221>",(killall)); Inst174++; } } catch(e) {}
  killall();

try { if (Inst175 <= 1000 && typeof (X) != "undefined") {_RecordType("<3646,3647,223>",(X)); Inst175++; } } catch(e) {}
  if (X) {
    ;
  }

  a.x = 6;
try { if (Inst176 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3664,3667,227>",(a.x)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (a) != "undefined") {_RecordType("<3664,3665,227>",(a)); Inst177++; } } catch(e) {}

try { if (Inst178 <= 1000 && typeof (X) != "undefined") {_RecordType("<3680,3681,229>",(X)); Inst178++; } } catch(e) {}
  if (X) {
    ;
  }

try { if (Inst180 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3706,3709,233>",(a.x)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (a) != "undefined") {_RecordType("<3706,3707,233>",(a)); Inst181++; } } catch(e) {}
  var h = a.x;
try { if (Inst179 <= 1000 && typeof (h) != "undefined") {_RecordType("<3702,3703,233>",(h)); Inst179++; } } catch(e) {}

try { if (Inst182 <= 1000 && typeof (X) != "undefined") {_RecordType("<3718,3719,235>",(X)); Inst182++; } } catch(e) {}
  if (X) {
    ;
  }

  a.x = 7;
try { if (Inst183 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3736,3739,239>",(a.x)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (a) != "undefined") {_RecordType("<3736,3737,239>",(a)); Inst184++; } } catch(e) {}

try { if (Inst185 <= 1000 && typeof (X) != "undefined") {_RecordType("<3752,3753,241>",(X)); Inst185++; } } catch(e) {}
  if (X) {
    ;
  }

try { if (Inst186 <= 1000 && typeof (f) != "undefined") {_RecordType("<3777,3778,245>",(f)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (g) != "undefined") {_RecordType("<3781,3782,245>",(g)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (h) != "undefined") {_RecordType("<3785,3786,245>",(h)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3789,3792,245>",(a.x)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (a) != "undefined") {_RecordType("<3789,3790,245>",(a)); Inst190++; } } catch(e) {}
  return f + g + h + a.x;
}

try { if (Inst191 <= 1000 && typeof (test_store_store) != "undefined") {_RecordType("<3806,3822,248>",(test_store_store)); Inst191++; } } catch(e) {}
function test_store_store() {
try { if (Inst193 <= 1000 && typeof (B) != "undefined") {_RecordType("<3841,3842,249>",(B)); Inst193++; } } catch(e) {}
  var a = new B(6, 7);
try { if (Inst192 <= 1000 && typeof (a) != "undefined") {_RecordType("<3833,3834,249>",(a)); Inst192++; } } catch(e) {}

try { if (Inst194 <= 1000 && typeof (X) != "undefined") {_RecordType("<3857,3858,251>",(X)); Inst194++; } } catch(e) {}
  if (X) {
    ;
  }

  a.x = 7;
try { if (Inst195 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3875,3878,255>",(a.x)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (a) != "undefined") {_RecordType("<3875,3876,255>",(a)); Inst196++; } } catch(e) {}

try { if (Inst197 <= 1000 && typeof (X) != "undefined") {_RecordType("<3891,3892,257>",(X)); Inst197++; } } catch(e) {}
  if (X) {
    ;
  }

  a.x = 7;
try { if (Inst198 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3909,3912,261>",(a.x)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (a) != "undefined") {_RecordType("<3909,3910,261>",(a)); Inst199++; } } catch(e) {}

try { if (Inst200 <= 1000 && typeof (X) != "undefined") {_RecordType("<3925,3926,263>",(X)); Inst200++; } } catch(e) {}
  if (X) {
    ;
  }

  a.x = 7;
try { if (Inst201 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3943,3946,267>",(a.x)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (a) != "undefined") {_RecordType("<3943,3944,267>",(a)); Inst202++; } } catch(e) {}

try { if (Inst203 <= 1000 && typeof (X) != "undefined") {_RecordType("<3959,3960,269>",(X)); Inst203++; } } catch(e) {}
  if (X) {
    ;
  }

  a.x = 7;
try { if (Inst204 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3977,3980,273>",(a.x)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (a) != "undefined") {_RecordType("<3977,3978,273>",(a)); Inst205++; } } catch(e) {}

try { if (Inst206 <= 1000 && typeof (X) != "undefined") {_RecordType("<3993,3994,275>",(X)); Inst206++; } } catch(e) {}
  if (X) {
    ;
  }

try { if (Inst207 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<4018,4021,279>",(a.x)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (a) != "undefined") {_RecordType("<4018,4019,279>",(a)); Inst208++; } } catch(e) {}
  return a.x;
}

try { if (Inst209 <= 1000 && typeof (test) != "undefined") {_RecordType("<4035,4039,282>",(test)); Inst209++; } } catch(e) {}
function test(x, f) {
try { if (Inst210 <= 1000 && typeof (x) != "undefined") {_RecordType("<4040,4041,282>",(x)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (f) != "undefined") {_RecordType("<4043,4044,282>",(f)); Inst211++; } } catch(e) {}
  X = true;
try { if (Inst212 <= 1000 && typeof (X) != "undefined") {_RecordType("<4050,4051,283>",(X)); Inst212++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (x) != "undefined") {_RecordType("<4062,4063,284>",(x)); Inst213++; } } catch(e) {}
  x;
try { if (Inst214 <= 1000 && typeof (f) != "undefined") {_RecordType("<4067,4068,285>",(f)); Inst214++; } } catch(e) {}
  f();
try { if (Inst215 <= 1000 && typeof (x) != "undefined") {_RecordType("<4074,4075,286>",(x)); Inst215++; } } catch(e) {}
  x;
try { if (Inst216 <= 1000 && typeof (f) != "undefined") {_RecordType("<4079,4080,287>",(f)); Inst216++; } } catch(e) {}
  f();
  X = false;
try { if (Inst217 <= 1000 && typeof (X) != "undefined") {_RecordType("<4086,4087,288>",(X)); Inst217++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (x) != "undefined") {_RecordType("<4099,4100,289>",(x)); Inst218++; } } catch(e) {}
  x;
try { if (Inst219 <= 1000 && typeof (f) != "undefined") {_RecordType("<4104,4105,290>",(f)); Inst219++; } } catch(e) {}
  f();
try { if (Inst220 <= 1000 && typeof (x) != "undefined") {_RecordType("<4111,4112,291>",(x)); Inst220++; } } catch(e) {}
  x;
try { if (Inst221 <= 1000 && typeof (f) != "undefined") {_RecordType("<4116,4117,292>",(f)); Inst221++; } } catch(e) {}
  f();
  X = true;
try { if (Inst222 <= 1000 && typeof (X) != "undefined") {_RecordType("<4123,4124,293>",(X)); Inst222++; } } catch(e) {}
try { if (Inst223 <= 1000 && typeof (x) != "undefined") {_RecordType("<4135,4136,294>",(x)); Inst223++; } } catch(e) {}
  x;
try { if (Inst224 <= 1000 && typeof (f) != "undefined") {_RecordType("<4140,4141,295>",(f)); Inst224++; } } catch(e) {}
  f();
try { if (Inst225 <= 1000 && typeof (x) != "undefined") {_RecordType("<4147,4148,296>",(x)); Inst225++; } } catch(e) {}
  x;
try { if (Inst226 <= 1000 && typeof (f) != "undefined") {_RecordType("<4152,4153,297>",(f)); Inst226++; } } catch(e) {}
  f();
  X = false;
try { if (Inst227 <= 1000 && typeof (X) != "undefined") {_RecordType("<4159,4160,298>",(X)); Inst227++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (x) != "undefined") {_RecordType("<4172,4173,299>",(x)); Inst228++; } } catch(e) {}
  x;
try { if (Inst229 <= 1000 && typeof (f) != "undefined") {_RecordType("<4177,4178,300>",(f)); Inst229++; } } catch(e) {}
  f();
try { if (Inst230 <= 1000 && typeof (x) != "undefined") {_RecordType("<4184,4185,301>",(x)); Inst230++; } } catch(e) {}
  x;
try { if (Inst231 <= 1000 && typeof (f) != "undefined") {_RecordType("<4189,4190,302>",(f)); Inst231++; } } catch(e) {}
  f();
}

try { if (Inst232 <= 1000 && typeof (test) != "undefined") {_RecordType("<4197,4201,305>",(test)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (test_load) != "undefined") {_RecordType("<4205,4214,305>",(test_load)); Inst233++; } } catch(e) {}
test(4, test_load);
try { if (Inst234 <= 1000 && typeof (test) != "undefined") {_RecordType("<4217,4221,306>",(test)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (test_store_load) != "undefined") {_RecordType("<4225,4240,306>",(test_store_load)); Inst235++; } } catch(e) {}
test(8, test_store_load);
try { if (Inst236 <= 1000 && typeof (test) != "undefined") {_RecordType("<4243,4247,307>",(test)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (test_store_load2) != "undefined") {_RecordType("<4252,4268,307>",(test_store_load2)); Inst237++; } } catch(e) {}
test(12, test_store_load2);
try { if (Inst238 <= 1000 && typeof (test) != "undefined") {_RecordType("<4271,4275,308>",(test)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (test_nonaliasing_store1) != "undefined") {_RecordType("<4279,4302,308>",(test_nonaliasing_store1)); Inst239++; } } catch(e) {}
test(8, test_nonaliasing_store1);
try { if (Inst240 <= 1000 && typeof (test) != "undefined") {_RecordType("<4305,4309,309>",(test)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (test_store_load_kill) != "undefined") {_RecordType("<4314,4334,309>",(test_store_load_kill)); Inst241++; } } catch(e) {}
test(22, test_store_load_kill);
try { if (Inst242 <= 1000 && typeof (test) != "undefined") {_RecordType("<4337,4341,310>",(test)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (test_store_store) != "undefined") {_RecordType("<4345,4361,310>",(test_store_store)); Inst243++; } } catch(e) {}
test(7, test_store_store);
try { if (Inst244 <= 1000 && typeof (test) != "undefined") {_RecordType("<4364,4368,311>",(test)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (test_loop) != "undefined") {_RecordType("<4372,4381,311>",(test_loop)); Inst245++; } } catch(e) {}
test(2, test_loop);
try { if (Inst246 <= 1000 && typeof (test) != "undefined") {_RecordType("<4384,4388,312>",(test)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (test_loop2) != "undefined") {_RecordType("<4392,4402,312>",(test_loop2)); Inst247++; } } catch(e) {}
test(2, test_loop2);

