var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --opt --noalways-opt
// Test that NumberModulus passes kIdentifiesZero to the
// left hand side input when the result doesn't care about
// 0 vs -0, even when the inputs are outside Signed32.
(function () {
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<418,421,9>",(foo)); Inst0++; } } catch(e) {}
  function foo(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<422,423,9>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<438,439,10>",(x)); Inst2++; } } catch(e) {}
    return x * -2 % 2 ** 32 === 0;
  }

try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<469,472,13>",(foo)); Inst3++; } } catch(e) {}
  foo(2);
try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<479,482,14>",(foo)); Inst4++; } } catch(e) {}
  foo(1);
try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<489,492,15>",(foo)); Inst5++; } } catch(e) {}
  foo(2);
try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<499,502,16>",(foo)); Inst6++; } } catch(e) {}
  foo(1);
try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<509,512,17>",(foo)); Inst7++; } } catch(e) {}
  foo(0);
try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<519,522,18>",(foo)); Inst8++; } } catch(e) {}
  foo();
})();

