var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --use-osr
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<219,220,5>",(f)); Inst0++; } } catch(e) {}
function f() {
  var sum = 0;
try { if (Inst1 <= 1000 && typeof (sum) != "undefined") {_RecordType("<231,234,6>",(sum)); Inst1++; } } catch(e) {}

  for (var m = 99; m < 100; m++) {
try { if (Inst2 <= 1000 && typeof (m) != "undefined") {_RecordType("<252,253,8>",(m)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (m) != "undefined") {_RecordType("<260,261,8>",(m)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (m) != "undefined") {_RecordType("<269,270,8>",(m)); Inst4++; } } catch(e) {}
    for (var i = 5; i < 6; i++) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<289,290,9>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<296,297,9>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<303,304,9>",(i)); Inst7++; } } catch(e) {}
      for (var j = 0; j < 1000; j++) {
try { if (Inst8 <= 1000 && typeof (j) != "undefined") {_RecordType("<325,326,10>",(j)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (j) != "undefined") {_RecordType("<332,333,10>",(j)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (j) != "undefined") {_RecordType("<342,343,10>",(j)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<365,366,11>",(i)); Inst12++; } } catch(e) {}
        var x = i + 2;
try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<361,362,11>",(x)); Inst11++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<388,389,12>",(x)); Inst14++; } } catch(e) {}
        var y = x + 5;
try { if (Inst13 <= 1000 && typeof (y) != "undefined") {_RecordType("<384,385,12>",(y)); Inst13++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (y) != "undefined") {_RecordType("<411,412,13>",(y)); Inst16++; } } catch(e) {}
        var z = y + 3;
try { if (Inst15 <= 1000 && typeof (z) != "undefined") {_RecordType("<407,408,13>",(z)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (z) != "undefined") {_RecordType("<433,434,14>",(z)); Inst18++; } } catch(e) {}
        sum += z;
try { if (Inst17 <= 1000 && typeof (sum) != "undefined") {_RecordType("<426,429,14>",(sum)); Inst17++; } } catch(e) {}
      }

      if (true) {
        break;
      }
    }

    if (true) {
      break;
    }
  }

try { if (Inst19 <= 1000 && typeof (sum) != "undefined") {_RecordType("<542,545,27>",(sum)); Inst19++; } } catch(e) {}
  return sum;
}

15000;
try { if (Inst20 <= 1000 && typeof (f) != "undefined") {_RecordType("<557,558,31>",(f)); Inst20++; } } catch(e) {}
f();
15000;
try { if (Inst21 <= 1000 && typeof (f) != "undefined") {_RecordType("<569,570,33>",(f)); Inst21++; } } catch(e) {}
f();
15000;
try { if (Inst22 <= 1000 && typeof (f) != "undefined") {_RecordType("<581,582,35>",(f)); Inst22++; } } catch(e) {}
f();

