var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
var a = 42;
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<1634,1635,28>",(a)); Inst0++; } } catch(e) {}
var obj = {
  x: 0,
  f: function () {
    this.x = 7;
try { if (Inst2 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1685,1691,32>",(this.x)); Inst2++; } } catch(e) {}
  },
  g: function () {
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<1734,1735,35>",(a)); Inst4++; } } catch(e) {}
    this.x = a | 1;
try { if (Inst3 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1725,1731,35>",(this.x)); Inst3++; } } catch(e) {}
  },
  h: function () {
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<1778,1779,38>",(a)); Inst6++; } } catch(e) {}
    this.x = a;
try { if (Inst5 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1769,1775,38>",(this.x)); Inst5++; } } catch(e) {}
  }
};
try { if (Inst1 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1646,1649,29>",(obj)); Inst1++; } } catch(e) {}
var i;
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<1792,1793,41>",(i)); Inst7++; } } catch(e) {}

for (i = 0; i < 5; i++) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<1801,1802,43>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<1808,1809,43>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<1815,1816,43>",(i)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (obj.f) != "undefined") {_RecordType("<1824,1829,44>",(obj.f)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1824,1827,44>",(obj)); Inst12++; } } catch(e) {}
  obj.f();
}

try { if (Inst13 <= 1000 && typeof (obj.f) != "undefined") {_RecordType("<1836,1841,47>",(obj.f)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1836,1839,47>",(obj)); Inst14++; } } catch(e) {}
obj.f();
7;
try { if (Inst15 <= 1000 && typeof (obj.x) != "undefined") {_RecordType("<1848,1853,49>",(obj.x)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1848,1851,49>",(obj)); Inst16++; } } catch(e) {}
obj.x;

for (i = 0; i < 5; i++) {
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<1861,1862,51>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<1868,1869,51>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<1875,1876,51>",(i)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (obj.g) != "undefined") {_RecordType("<1884,1889,52>",(obj.g)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1884,1887,52>",(obj)); Inst21++; } } catch(e) {}
  obj.g();
}

try { if (Inst22 <= 1000 && typeof (obj.g) != "undefined") {_RecordType("<1896,1901,55>",(obj.g)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1896,1899,55>",(obj)); Inst23++; } } catch(e) {}
obj.g();
43;
try { if (Inst24 <= 1000 && typeof (obj.x) != "undefined") {_RecordType("<1909,1914,57>",(obj.x)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1909,1912,57>",(obj)); Inst25++; } } catch(e) {}
obj.x;

for (i = 0; i < 5; i++) {
try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<1922,1923,59>",(i)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<1929,1930,59>",(i)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<1936,1937,59>",(i)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (obj.h) != "undefined") {_RecordType("<1945,1950,60>",(obj.h)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1945,1948,60>",(obj)); Inst30++; } } catch(e) {}
  obj.h();
}

try { if (Inst31 <= 1000 && typeof (obj.h) != "undefined") {_RecordType("<1957,1962,63>",(obj.h)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1957,1960,63>",(obj)); Inst32++; } } catch(e) {}
obj.h();
42;
try { if (Inst33 <= 1000 && typeof (obj.x) != "undefined") {_RecordType("<1970,1975,65>",(obj.x)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1970,1973,65>",(obj)); Inst34++; } } catch(e) {}
obj.x;

