var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
// Test HLoadNamedField on the proto chain.
try { if (Inst1 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1685,1698,29>",(Object.create)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1685,1691,29>",(Object)); Inst2++; } } catch(e) {}
var obj4 = Object.create(null, {
  f4: {
    value: 4
  }
});
try { if (Inst0 <= 1000 && typeof (obj4) != "undefined") {_RecordType("<1678,1682,29>",(obj4)); Inst0++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1747,1760,34>",(Object.create)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1747,1753,34>",(Object)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (obj4) != "undefined") {_RecordType("<1761,1765,34>",(obj4)); Inst6++; } } catch(e) {}
var obj3 = Object.create(obj4, {
  f3: {
    value: 3
  }
});
try { if (Inst3 <= 1000 && typeof (obj3) != "undefined") {_RecordType("<1740,1744,34>",(obj3)); Inst3++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1809,1822,39>",(Object.create)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1809,1815,39>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (obj3) != "undefined") {_RecordType("<1823,1827,39>",(obj3)); Inst10++; } } catch(e) {}
var obj2 = Object.create(obj3, {
  f2: {
    value: 2
  }
});
try { if (Inst7 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<1802,1806,39>",(obj2)); Inst7++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1871,1884,44>",(Object.create)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1871,1877,44>",(Object)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<1885,1889,44>",(obj2)); Inst14++; } } catch(e) {}
var obj1 = Object.create(obj2, {
  f1: {
    value: 1
  }
});
try { if (Inst11 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1864,1868,44>",(obj1)); Inst11++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1933,1946,49>",(Object.create)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1933,1939,49>",(Object)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1947,1951,49>",(obj1)); Inst18++; } } catch(e) {}
var obj0 = Object.create(obj1, {
  f0: {
    value: 0
  }
});
try { if (Inst15 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1926,1930,49>",(obj0)); Inst15++; } } catch(e) {}

try { if (Inst19 <= 1000 && typeof (get4) != "undefined") {_RecordType("<1994,1998,55>",(get4)); Inst19++; } } catch(e) {}
function get4(obj) {
try { if (Inst20 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1999,2002,55>",(obj)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (obj.f4) != "undefined") {_RecordType("<2015,2021,56>",(obj.f4)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2015,2018,56>",(obj)); Inst22++; } } catch(e) {}
  return obj.f4;
}

4;
try { if (Inst23 <= 1000 && typeof (get4) != "undefined") {_RecordType("<2029,2033,60>",(get4)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<2034,2038,60>",(obj0)); Inst24++; } } catch(e) {}
get4(obj0);
4;
try { if (Inst25 <= 1000 && typeof (get4) != "undefined") {_RecordType("<2044,2048,62>",(get4)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<2049,2053,62>",(obj0)); Inst26++; } } catch(e) {}
get4(obj0);
4;
try { if (Inst27 <= 1000 && typeof (get4) != "undefined") {_RecordType("<2059,2063,64>",(get4)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<2064,2068,64>",(obj0)); Inst28++; } } catch(e) {}
get4(obj0);
4;
try { if (Inst29 <= 1000 && typeof (get4) != "undefined") {_RecordType("<2074,2078,66>",(get4)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<2079,2083,66>",(obj0)); Inst30++; } } catch(e) {}
get4(obj0);

