var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
// Test Reflect.get with wrong (number of) arguments.
(function () {
  "use strict";

try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<297,300,9>",(foo)); Inst0++; } } catch(e) {}
  function foo() {
try { if (Inst1 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<316,327,10>",(Reflect.get)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<316,323,10>",(Reflect)); Inst2++; } } catch(e) {}
    return Reflect.get();
  }

try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<338,341,13>",(foo)); Inst3++; } } catch(e) {}
  foo();
try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<347,350,14>",(foo)); Inst4++; } } catch(e) {}
  foo();
try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<356,359,15>",(foo)); Inst5++; } } catch(e) {}
  foo();
})();

(function () {
  "use strict";

try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<413,416,21>",(foo)); Inst6++; } } catch(e) {}
  function foo(o) {
try { if (Inst7 <= 1000 && typeof (o) != "undefined") {_RecordType("<417,418,21>",(o)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<433,444,22>",(Reflect.get)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<433,440,22>",(Reflect)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (o) != "undefined") {_RecordType("<445,446,22>",(o)); Inst10++; } } catch(e) {}
    return Reflect.get(o);
  }

try { if (Inst11 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<456,465,25>",(undefined)); Inst11++; } } catch(e) {}
  undefined;
try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<469,472,26>",(foo)); Inst12++; } } catch(e) {}
  foo({});
try { if (Inst13 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<480,489,27>",(undefined)); Inst13++; } } catch(e) {}
  undefined;
try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<493,496,28>",(foo)); Inst14++; } } catch(e) {}
  foo({});
try { if (Inst15 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<504,513,29>",(undefined)); Inst15++; } } catch(e) {}
  undefined;
try { if (Inst16 <= 1000 && typeof (foo) != "undefined") {_RecordType("<517,520,30>",(foo)); Inst16++; } } catch(e) {}
  foo({});
})();

(function () {
  "use strict";

try { if (Inst17 <= 1000 && typeof (foo) != "undefined") {_RecordType("<576,579,36>",(foo)); Inst17++; } } catch(e) {}
  function foo(o) {
try { if (Inst18 <= 1000 && typeof (o) != "undefined") {_RecordType("<580,581,36>",(o)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<596,607,37>",(Reflect.get)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<596,603,37>",(Reflect)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<608,609,37>",(o)); Inst21++; } } catch(e) {}
    return Reflect.get(o);
  }

try { if (Inst22 <= 1000 && typeof (foo.bind) != "undefined") {_RecordType("<619,627,40>",(foo.bind)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (foo) != "undefined") {_RecordType("<619,622,40>",(foo)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<628,637,40>",(undefined)); Inst24++; } } catch(e) {}
  foo.bind(undefined, 1)();
try { if (Inst25 <= 1000 && typeof (foo.bind) != "undefined") {_RecordType("<647,655,41>",(foo.bind)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (foo) != "undefined") {_RecordType("<647,650,41>",(foo)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<656,665,41>",(undefined)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<667,676,41>",(undefined)); Inst28++; } } catch(e) {}
  foo.bind(undefined, undefined)();
try { if (Inst29 <= 1000 && typeof (foo.bind) != "undefined") {_RecordType("<683,691,42>",(foo.bind)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (foo) != "undefined") {_RecordType("<683,686,42>",(foo)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<692,701,42>",(undefined)); Inst31++; } } catch(e) {}
  foo.bind(undefined, 'o')();
})(); // Test Reflect.get within try/catch.


(function () {
  const o = {
    x: 10
  };
try { if (Inst32 <= 1000 && typeof (o) != "undefined") {_RecordType("<780,781,47>",(o)); Inst32++; } } catch(e) {}
  "use strict";

try { if (Inst33 <= 1000 && typeof (foo) != "undefined") {_RecordType("<829,832,52>",(foo)); Inst33++; } } catch(e) {}
  function foo() {
try { if (Inst37 <= 1000 && typeof (e) != "undefined") {_RecordType("<894,895,55>",(e)); Inst37++; } } catch(e) {}
    try {
try { if (Inst34 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<860,871,54>",(Reflect.get)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<860,867,54>",(Reflect)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (o) != "undefined") {_RecordType("<872,873,54>",(o)); Inst36++; } } catch(e) {}
      return Reflect.get(o, "x");
    } catch (e) {
      return 1;
    }
  }

  10;
try { if (Inst38 <= 1000 && typeof (foo) != "undefined") {_RecordType("<934,937,61>",(foo)); Inst38++; } } catch(e) {}
  foo();
  10;
try { if (Inst39 <= 1000 && typeof (foo) != "undefined") {_RecordType("<949,952,63>",(foo)); Inst39++; } } catch(e) {}
  foo();
  10;
try { if (Inst40 <= 1000 && typeof (foo) != "undefined") {_RecordType("<964,967,65>",(foo)); Inst40++; } } catch(e) {}
  foo();
})();

(function () {
  "use strict";

  const o = {};
try { if (Inst41 <= 1000 && typeof (o) != "undefined") {_RecordType("<1018,1019,71>",(o)); Inst41++; } } catch(e) {}

try { if (Inst42 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1038,1041,73>",(foo)); Inst42++; } } catch(e) {}
  function foo(n) {
try { if (Inst43 <= 1000 && typeof (n) != "undefined") {_RecordType("<1042,1043,73>",(n)); Inst43++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (e) != "undefined") {_RecordType("<1102,1103,76>",(e)); Inst48++; } } catch(e) {}
    try {
try { if (Inst44 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<1070,1081,75>",(Reflect.get)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1070,1077,75>",(Reflect)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (o) != "undefined") {_RecordType("<1082,1083,75>",(o)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (n) != "undefined") {_RecordType("<1085,1086,75>",(n)); Inst47++; } } catch(e) {}
      return Reflect.get(o, n);
    } catch (e) {
      return 1;
    }
  }

  1;
try { if (Inst49 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1141,1144,82>",(foo)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Symbol.toPrimitive) != "undefined") {_RecordType("<1152,1170,83>",(Symbol.toPrimitive)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1152,1158,83>",(Symbol)); Inst51++; } } catch(e) {}
  foo({
    [Symbol.toPrimitive]() {
try { if (Inst52 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1192,1197,84>",(Error)); Inst52++; } } catch(e) {}
      throw new Error();
    }

  });
  1;
try { if (Inst53 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1221,1224,89>",(foo)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Symbol.toPrimitive) != "undefined") {_RecordType("<1232,1250,90>",(Symbol.toPrimitive)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1232,1238,90>",(Symbol)); Inst55++; } } catch(e) {}
  foo({
    [Symbol.toPrimitive]() {
try { if (Inst56 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1272,1277,91>",(Error)); Inst56++; } } catch(e) {}
      throw new Error();
    }

  });
  1;
try { if (Inst57 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1301,1304,96>",(foo)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Symbol.toPrimitive) != "undefined") {_RecordType("<1312,1330,97>",(Symbol.toPrimitive)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1312,1318,97>",(Symbol)); Inst59++; } } catch(e) {}
  foo({
    [Symbol.toPrimitive]() {
try { if (Inst60 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1352,1357,98>",(Error)); Inst60++; } } catch(e) {}
      throw new Error();
    }

  });
})();

