var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Regression test that stresses the register allocator gap instruction.
try { if (Inst0 <= 1000 && typeof (small_select) != "undefined") {_RecordType("<1679,1691,28>",(small_select)); Inst0++; } } catch(e) {}
function small_select(n, v1, v2) {
try { if (Inst1 <= 1000 && typeof (n) != "undefined") {_RecordType("<1692,1693,28>",(n)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1695,1697,28>",(v1)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1699,1701,28>",(v2)); Inst3++; } } catch(e) {}
  for (var i = 0; i < n; ++i) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<1716,1717,29>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<1723,1724,29>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (n) != "undefined") {_RecordType("<1727,1728,29>",(n)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<1732,1733,29>",(i)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1751,1753,30>",(v1)); Inst9++; } } catch(e) {}
    var tmp = v1;
try { if (Inst8 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1745,1748,30>",(tmp)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1764,1766,31>",(v2)); Inst11++; } } catch(e) {}
    v1 = v2;
try { if (Inst10 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1759,1761,31>",(v1)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1777,1780,32>",(tmp)); Inst13++; } } catch(e) {}
    v2 = tmp;
try { if (Inst12 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1772,1774,32>",(v2)); Inst12++; } } catch(e) {}
  }

try { if (Inst14 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1796,1798,35>",(v1)); Inst14++; } } catch(e) {}
  return v1;
}

try { if (Inst15 <= 1000 && typeof (select) != "undefined") {_RecordType("<1812,1818,38>",(select)); Inst15++; } } catch(e) {}
function select(n, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10) {
try { if (Inst16 <= 1000 && typeof (n) != "undefined") {_RecordType("<1819,1820,38>",(n)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1822,1824,38>",(v1)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1826,1828,38>",(v2)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (v3) != "undefined") {_RecordType("<1830,1832,38>",(v3)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (v4) != "undefined") {_RecordType("<1834,1836,38>",(v4)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (v5) != "undefined") {_RecordType("<1838,1840,38>",(v5)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (v6) != "undefined") {_RecordType("<1842,1844,38>",(v6)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (v7) != "undefined") {_RecordType("<1846,1848,38>",(v7)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (v8) != "undefined") {_RecordType("<1850,1852,38>",(v8)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (v9) != "undefined") {_RecordType("<1854,1856,38>",(v9)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (v10) != "undefined") {_RecordType("<1858,1861,38>",(v10)); Inst26++; } } catch(e) {}
  for (var i = 0; i < n; ++i) {
try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<1876,1877,39>",(i)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<1883,1884,39>",(i)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (n) != "undefined") {_RecordType("<1887,1888,39>",(n)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<1892,1893,39>",(i)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1911,1913,40>",(v1)); Inst32++; } } catch(e) {}
    var tmp = v1;
try { if (Inst31 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1905,1908,40>",(tmp)); Inst31++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1924,1926,41>",(v2)); Inst34++; } } catch(e) {}
    v1 = v2;
try { if (Inst33 <= 1000 && typeof (v1) != "undefined") {_RecordType("<1919,1921,41>",(v1)); Inst33++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (v3) != "undefined") {_RecordType("<1937,1939,42>",(v3)); Inst36++; } } catch(e) {}
    v2 = v3;
try { if (Inst35 <= 1000 && typeof (v2) != "undefined") {_RecordType("<1932,1934,42>",(v2)); Inst35++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (v4) != "undefined") {_RecordType("<1950,1952,43>",(v4)); Inst38++; } } catch(e) {}
    v3 = v4;
try { if (Inst37 <= 1000 && typeof (v3) != "undefined") {_RecordType("<1945,1947,43>",(v3)); Inst37++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (v5) != "undefined") {_RecordType("<1963,1965,44>",(v5)); Inst40++; } } catch(e) {}
    v4 = v5;
try { if (Inst39 <= 1000 && typeof (v4) != "undefined") {_RecordType("<1958,1960,44>",(v4)); Inst39++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (v6) != "undefined") {_RecordType("<1976,1978,45>",(v6)); Inst42++; } } catch(e) {}
    v5 = v6;
try { if (Inst41 <= 1000 && typeof (v5) != "undefined") {_RecordType("<1971,1973,45>",(v5)); Inst41++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (v7) != "undefined") {_RecordType("<1989,1991,46>",(v7)); Inst44++; } } catch(e) {}
    v6 = v7;
try { if (Inst43 <= 1000 && typeof (v6) != "undefined") {_RecordType("<1984,1986,46>",(v6)); Inst43++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (v8) != "undefined") {_RecordType("<2002,2004,47>",(v8)); Inst46++; } } catch(e) {}
    v7 = v8;
try { if (Inst45 <= 1000 && typeof (v7) != "undefined") {_RecordType("<1997,1999,47>",(v7)); Inst45++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (v9) != "undefined") {_RecordType("<2015,2017,48>",(v9)); Inst48++; } } catch(e) {}
    v8 = v9;
try { if (Inst47 <= 1000 && typeof (v8) != "undefined") {_RecordType("<2010,2012,48>",(v8)); Inst47++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (v10) != "undefined") {_RecordType("<2028,2031,49>",(v10)); Inst50++; } } catch(e) {}
    v9 = v10;
try { if (Inst49 <= 1000 && typeof (v9) != "undefined") {_RecordType("<2023,2025,49>",(v9)); Inst49++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2043,2046,50>",(tmp)); Inst52++; } } catch(e) {}
    v10 = tmp;
try { if (Inst51 <= 1000 && typeof (v10) != "undefined") {_RecordType("<2037,2040,50>",(v10)); Inst51++; } } catch(e) {}
  }

try { if (Inst53 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2062,2064,53>",(v1)); Inst53++; } } catch(e) {}
  return v1;
}

try { if (Inst54 <= 1000 && typeof (select_while) != "undefined") {_RecordType("<2078,2090,56>",(select_while)); Inst54++; } } catch(e) {}
function select_while(n, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10) {
try { if (Inst55 <= 1000 && typeof (n) != "undefined") {_RecordType("<2091,2092,56>",(n)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2094,2096,56>",(v1)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2098,2100,56>",(v2)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2102,2104,56>",(v3)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2106,2108,56>",(v4)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2110,2112,56>",(v5)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (v6) != "undefined") {_RecordType("<2114,2116,56>",(v6)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (v7) != "undefined") {_RecordType("<2118,2120,56>",(v7)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (v8) != "undefined") {_RecordType("<2122,2124,56>",(v8)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (v9) != "undefined") {_RecordType("<2126,2128,56>",(v9)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (v10) != "undefined") {_RecordType("<2130,2133,56>",(v10)); Inst65++; } } catch(e) {}
  var i = 0;
try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<2143,2144,57>",(i)); Inst66++; } } catch(e) {}

try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<2160,2161,59>",(i)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (n) != "undefined") {_RecordType("<2164,2165,59>",(n)); Inst68++; } } catch(e) {}
  while (i < n) {
try { if (Inst70 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2183,2185,60>",(v1)); Inst70++; } } catch(e) {}
    var tmp = v1;
try { if (Inst69 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2177,2180,60>",(tmp)); Inst69++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2196,2198,61>",(v2)); Inst72++; } } catch(e) {}
    v1 = v2;
try { if (Inst71 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2191,2193,61>",(v1)); Inst71++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2209,2211,62>",(v3)); Inst74++; } } catch(e) {}
    v2 = v3;
try { if (Inst73 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2204,2206,62>",(v2)); Inst73++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2222,2224,63>",(v4)); Inst76++; } } catch(e) {}
    v3 = v4;
try { if (Inst75 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2217,2219,63>",(v3)); Inst75++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2235,2237,64>",(v5)); Inst78++; } } catch(e) {}
    v4 = v5;
try { if (Inst77 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2230,2232,64>",(v4)); Inst77++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (v6) != "undefined") {_RecordType("<2248,2250,65>",(v6)); Inst80++; } } catch(e) {}
    v5 = v6;
try { if (Inst79 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2243,2245,65>",(v5)); Inst79++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (v7) != "undefined") {_RecordType("<2261,2263,66>",(v7)); Inst82++; } } catch(e) {}
    v6 = v7;
try { if (Inst81 <= 1000 && typeof (v6) != "undefined") {_RecordType("<2256,2258,66>",(v6)); Inst81++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (v8) != "undefined") {_RecordType("<2274,2276,67>",(v8)); Inst84++; } } catch(e) {}
    v7 = v8;
try { if (Inst83 <= 1000 && typeof (v7) != "undefined") {_RecordType("<2269,2271,67>",(v7)); Inst83++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (v9) != "undefined") {_RecordType("<2287,2289,68>",(v9)); Inst86++; } } catch(e) {}
    v8 = v9;
try { if (Inst85 <= 1000 && typeof (v8) != "undefined") {_RecordType("<2282,2284,68>",(v8)); Inst85++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (v10) != "undefined") {_RecordType("<2300,2303,69>",(v10)); Inst88++; } } catch(e) {}
    v9 = v10;
try { if (Inst87 <= 1000 && typeof (v9) != "undefined") {_RecordType("<2295,2297,69>",(v9)); Inst87++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2315,2318,70>",(tmp)); Inst90++; } } catch(e) {}
    v10 = tmp;
try { if (Inst89 <= 1000 && typeof (v10) != "undefined") {_RecordType("<2309,2312,70>",(v10)); Inst89++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<2324,2325,71>",(i)); Inst91++; } } catch(e) {}
    i++;
  }

try { if (Inst92 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2343,2345,74>",(v1)); Inst92++; } } catch(e) {}
  return v1;
}

try { if (Inst93 <= 1000 && typeof (two_cycles) != "undefined") {_RecordType("<2359,2369,77>",(two_cycles)); Inst93++; } } catch(e) {}
function two_cycles(n, v1, v2, v3, v4, v5, x1, x2, x3, x4, x5) {
try { if (Inst94 <= 1000 && typeof (n) != "undefined") {_RecordType("<2370,2371,77>",(n)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2373,2375,77>",(v1)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2377,2379,77>",(v2)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2381,2383,77>",(v3)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2385,2387,77>",(v4)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2389,2391,77>",(v5)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2393,2395,77>",(x1)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2397,2399,77>",(x2)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2401,2403,77>",(x3)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2405,2407,77>",(x4)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2409,2411,77>",(x5)); Inst104++; } } catch(e) {}
  for (var i = 0; i < n; ++i) {
try { if (Inst105 <= 1000 && typeof (i) != "undefined") {_RecordType("<2426,2427,78>",(i)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<2433,2434,78>",(i)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (n) != "undefined") {_RecordType("<2437,2438,78>",(n)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (i) != "undefined") {_RecordType("<2442,2443,78>",(i)); Inst108++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2461,2463,79>",(v1)); Inst110++; } } catch(e) {}
    var tmp = v1;
try { if (Inst109 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2455,2458,79>",(tmp)); Inst109++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2474,2476,80>",(v2)); Inst112++; } } catch(e) {}
    v1 = v2;
try { if (Inst111 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2469,2471,80>",(v1)); Inst111++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2487,2489,81>",(v3)); Inst114++; } } catch(e) {}
    v2 = v3;
try { if (Inst113 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2482,2484,81>",(v2)); Inst113++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2500,2502,82>",(v4)); Inst116++; } } catch(e) {}
    v3 = v4;
try { if (Inst115 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2495,2497,82>",(v3)); Inst115++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2513,2515,83>",(v5)); Inst118++; } } catch(e) {}
    v4 = v5;
try { if (Inst117 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2508,2510,83>",(v4)); Inst117++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2526,2529,84>",(tmp)); Inst120++; } } catch(e) {}
    v5 = tmp;
try { if (Inst119 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2521,2523,84>",(v5)); Inst119++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2541,2543,85>",(x1)); Inst122++; } } catch(e) {}
    tmp = x1;
try { if (Inst121 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2535,2538,85>",(tmp)); Inst121++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2554,2556,86>",(x2)); Inst124++; } } catch(e) {}
    x1 = x2;
try { if (Inst123 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2549,2551,86>",(x1)); Inst123++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2567,2569,87>",(x3)); Inst126++; } } catch(e) {}
    x2 = x3;
try { if (Inst125 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2562,2564,87>",(x2)); Inst125++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2580,2582,88>",(x4)); Inst128++; } } catch(e) {}
    x3 = x4;
try { if (Inst127 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2575,2577,88>",(x3)); Inst127++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2593,2595,89>",(x5)); Inst130++; } } catch(e) {}
    x4 = x5;
try { if (Inst129 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2588,2590,89>",(x4)); Inst129++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2606,2609,90>",(tmp)); Inst132++; } } catch(e) {}
    x5 = tmp;
try { if (Inst131 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2601,2603,90>",(x5)); Inst131++; } } catch(e) {}
  }

try { if (Inst133 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2625,2627,93>",(v1)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2630,2632,93>",(x1)); Inst134++; } } catch(e) {}
  return v1 + x1;
}

try { if (Inst135 <= 1000 && typeof (two_cycles_while) != "undefined") {_RecordType("<2646,2662,96>",(two_cycles_while)); Inst135++; } } catch(e) {}
function two_cycles_while(n, v1, v2, v3, v4, v5, x1, x2, x3, x4, x5) {
try { if (Inst136 <= 1000 && typeof (n) != "undefined") {_RecordType("<2663,2664,96>",(n)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2666,2668,96>",(v1)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2670,2672,96>",(v2)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2674,2676,96>",(v3)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2678,2680,96>",(v4)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2682,2684,96>",(v5)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2686,2688,96>",(x1)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2690,2692,96>",(x2)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2694,2696,96>",(x3)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2698,2700,96>",(x4)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2702,2704,96>",(x5)); Inst146++; } } catch(e) {}
  var i = 0;
try { if (Inst147 <= 1000 && typeof (i) != "undefined") {_RecordType("<2714,2715,97>",(i)); Inst147++; } } catch(e) {}

try { if (Inst148 <= 1000 && typeof (i) != "undefined") {_RecordType("<2731,2732,99>",(i)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (n) != "undefined") {_RecordType("<2735,2736,99>",(n)); Inst149++; } } catch(e) {}
  while (i < n) {
try { if (Inst151 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2754,2756,100>",(v1)); Inst151++; } } catch(e) {}
    var tmp = v1;
try { if (Inst150 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2748,2751,100>",(tmp)); Inst150++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2767,2769,101>",(v2)); Inst153++; } } catch(e) {}
    v1 = v2;
try { if (Inst152 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2762,2764,101>",(v1)); Inst152++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2780,2782,102>",(v3)); Inst155++; } } catch(e) {}
    v2 = v3;
try { if (Inst154 <= 1000 && typeof (v2) != "undefined") {_RecordType("<2775,2777,102>",(v2)); Inst154++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2793,2795,103>",(v4)); Inst157++; } } catch(e) {}
    v3 = v4;
try { if (Inst156 <= 1000 && typeof (v3) != "undefined") {_RecordType("<2788,2790,103>",(v3)); Inst156++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2806,2808,104>",(v5)); Inst159++; } } catch(e) {}
    v4 = v5;
try { if (Inst158 <= 1000 && typeof (v4) != "undefined") {_RecordType("<2801,2803,104>",(v4)); Inst158++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2819,2822,105>",(tmp)); Inst161++; } } catch(e) {}
    v5 = tmp;
try { if (Inst160 <= 1000 && typeof (v5) != "undefined") {_RecordType("<2814,2816,105>",(v5)); Inst160++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2834,2836,106>",(x1)); Inst163++; } } catch(e) {}
    tmp = x1;
try { if (Inst162 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2828,2831,106>",(tmp)); Inst162++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2847,2849,107>",(x2)); Inst165++; } } catch(e) {}
    x1 = x2;
try { if (Inst164 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2842,2844,107>",(x1)); Inst164++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2860,2862,108>",(x3)); Inst167++; } } catch(e) {}
    x2 = x3;
try { if (Inst166 <= 1000 && typeof (x2) != "undefined") {_RecordType("<2855,2857,108>",(x2)); Inst166++; } } catch(e) {}
try { if (Inst169 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2873,2875,109>",(x4)); Inst169++; } } catch(e) {}
    x3 = x4;
try { if (Inst168 <= 1000 && typeof (x3) != "undefined") {_RecordType("<2868,2870,109>",(x3)); Inst168++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2886,2888,110>",(x5)); Inst171++; } } catch(e) {}
    x4 = x5;
try { if (Inst170 <= 1000 && typeof (x4) != "undefined") {_RecordType("<2881,2883,110>",(x4)); Inst170++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<2899,2902,111>",(tmp)); Inst173++; } } catch(e) {}
    x5 = tmp;
try { if (Inst172 <= 1000 && typeof (x5) != "undefined") {_RecordType("<2894,2896,111>",(x5)); Inst172++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (i) != "undefined") {_RecordType("<2908,2909,112>",(i)); Inst174++; } } catch(e) {}
    i++;
  }

try { if (Inst175 <= 1000 && typeof (v1) != "undefined") {_RecordType("<2927,2929,115>",(v1)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (x1) != "undefined") {_RecordType("<2932,2934,115>",(x1)); Inst176++; } } catch(e) {}
  return v1 + x1;
}

1;
try { if (Inst177 <= 1000 && typeof (small_select) != "undefined") {_RecordType("<2942,2954,119>",(small_select)); Inst177++; } } catch(e) {}
small_select(0, 1, 2);
2;
try { if (Inst178 <= 1000 && typeof (small_select) != "undefined") {_RecordType("<2968,2980,121>",(small_select)); Inst178++; } } catch(e) {}
small_select(1, 1, 2);
1;
try { if (Inst179 <= 1000 && typeof (small_select) != "undefined") {_RecordType("<2994,3006,123>",(small_select)); Inst179++; } } catch(e) {}
small_select(10, 1, 2);
1;
try { if (Inst180 <= 1000 && typeof (select) != "undefined") {_RecordType("<3021,3027,125>",(select)); Inst180++; } } catch(e) {}
select(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
4;
try { if (Inst181 <= 1000 && typeof (select) != "undefined") {_RecordType("<3066,3072,127>",(select)); Inst181++; } } catch(e) {}
select(3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
10;
try { if (Inst182 <= 1000 && typeof (select) != "undefined") {_RecordType("<3112,3118,129>",(select)); Inst182++; } } catch(e) {}
select(9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
1 + 6;
try { if (Inst183 <= 1000 && typeof (two_cycles) != "undefined") {_RecordType("<3161,3171,131>",(two_cycles)); Inst183++; } } catch(e) {}
two_cycles(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
4 + 9;
try { if (Inst184 <= 1000 && typeof (two_cycles) != "undefined") {_RecordType("<3214,3224,133>",(two_cycles)); Inst184++; } } catch(e) {}
two_cycles(3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
5 + 10;
try { if (Inst185 <= 1000 && typeof (two_cycles) != "undefined") {_RecordType("<3268,3278,135>",(two_cycles)); Inst185++; } } catch(e) {}
two_cycles(9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
1;
try { if (Inst186 <= 1000 && typeof (select_while) != "undefined") {_RecordType("<3317,3329,137>",(select_while)); Inst186++; } } catch(e) {}
select_while(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
4;
try { if (Inst187 <= 1000 && typeof (select_while) != "undefined") {_RecordType("<3368,3380,139>",(select_while)); Inst187++; } } catch(e) {}
select_while(3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
10;
try { if (Inst188 <= 1000 && typeof (select_while) != "undefined") {_RecordType("<3420,3432,141>",(select_while)); Inst188++; } } catch(e) {}
select_while(9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
1 + 6;
try { if (Inst189 <= 1000 && typeof (two_cycles_while) != "undefined") {_RecordType("<3475,3491,143>",(two_cycles_while)); Inst189++; } } catch(e) {}
two_cycles_while(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
4 + 9;
try { if (Inst190 <= 1000 && typeof (two_cycles_while) != "undefined") {_RecordType("<3534,3550,145>",(two_cycles_while)); Inst190++; } } catch(e) {}
two_cycles_while(3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
5 + 10;
try { if (Inst191 <= 1000 && typeof (two_cycles_while) != "undefined") {_RecordType("<3594,3610,147>",(two_cycles_while)); Inst191++; } } catch(e) {}
two_cycles_while(9, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

