var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<1639,1640,28>",(f)); Inst0++; } } catch(e) {}
function f(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<1641,1642,28>",(x)); Inst1++; } } catch(e) {}
  var ret = -1;
try { if (Inst2 <= 1000 && typeof (ret) != "undefined") {_RecordType("<1652,1655,29>",(ret)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<1673,1674,31>",(x)); Inst3++; } } catch(e) {}
  switch (x) {
    default:
    case 0:
      ret = 0;
try { if (Inst4 <= 1000 && typeof (ret) != "undefined") {_RecordType("<1709,1712,34>",(ret)); Inst4++; } } catch(e) {}
      break;

    case 1:
      ret = 1;
try { if (Inst5 <= 1000 && typeof (ret) != "undefined") {_RecordType("<1750,1753,38>",(ret)); Inst5++; } } catch(e) {}
      break;

    case 2:
      ret = 2;
try { if (Inst6 <= 1000 && typeof (ret) != "undefined") {_RecordType("<1791,1794,42>",(ret)); Inst6++; } } catch(e) {}
      break;

    case 3:
      ret = 3;
try { if (Inst7 <= 1000 && typeof (ret) != "undefined") {_RecordType("<1832,1835,46>",(ret)); Inst7++; } } catch(e) {}
      break;

    case 4:
      ret = 4;
try { if (Inst8 <= 1000 && typeof (ret) != "undefined") {_RecordType("<1873,1876,50>",(ret)); Inst8++; } } catch(e) {}
      break;
  }

try { if (Inst9 <= 1000 && typeof (ret) != "undefined") {_RecordType("<1909,1912,54>",(ret)); Inst9++; } } catch(e) {}
  return ret;
}

;

for (var i = 0; i < 3; i++) {
try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<1929,1930,59>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<1936,1937,59>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<1943,1944,59>",(i)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<1952,1953,60>",(i)); Inst13++; } } catch(e) {}
  i;
try { if (Inst14 <= 1000 && typeof (f) != "undefined") {_RecordType("<1957,1958,61>",(f)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<1959,1960,61>",(i)); Inst15++; } } catch(e) {}
  f(i);
}

0;
try { if (Inst16 <= 1000 && typeof (f) != "undefined") {_RecordType("<1969,1970,65>",(f)); Inst16++; } } catch(e) {}
f(0);
1;
try { if (Inst17 <= 1000 && typeof (f) != "undefined") {_RecordType("<1978,1979,67>",(f)); Inst17++; } } catch(e) {}
f(1);

