var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof ((function Module(stdlib, foreign, heap) {
  "use asm"; // This is not valid asm.js, but should nevertheless work.

  var MEM = new Uint8ClampedArray(heap);

  function foo() {
    MEM[0] ^= 1;
  }

  return {
    foo: foo
  };
})(this, {}, new ArrayBuffer()).foo) != "undefined") {_RecordType("<167,429,4>",((function Module(stdlib, foreign, heap) {
  "use asm"; // This is not valid asm.js, but should nevertheless work.

  var MEM = new Uint8ClampedArray(heap);

  function foo() {
    MEM[0] ^= 1;
  }

  return {
    foo: foo
  };
})(this, {}, new ArrayBuffer()).foo)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Module) != "undefined") {_RecordType("<177,183,4>",(Module)); Inst1++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<411,422,16>",(ArrayBuffer)); Inst12++; } } catch(e) {}
(function Module(stdlib, foreign, heap) {
try { if (Inst2 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<184,190,4>",(stdlib)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<192,199,4>",(foreign)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (heap) != "undefined") {_RecordType("<201,205,4>",(heap)); Inst4++; } } catch(e) {}
  "use asm"; // This is not valid asm.js, but should nevertheless work.

try { if (Inst6 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<298,315,7>",(Uint8ClampedArray)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (heap) != "undefined") {_RecordType("<316,320,7>",(heap)); Inst7++; } } catch(e) {}
  var MEM = new Uint8ClampedArray(heap);
try { if (Inst5 <= 1000 && typeof (MEM) != "undefined") {_RecordType("<288,291,7>",(MEM)); Inst5++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<335,338,9>",(foo)); Inst8++; } } catch(e) {}
  function foo() {
    MEM[0] ^= 1;
try { if (Inst9 <= 1000 && typeof (MEM[0]) != "undefined") {_RecordType("<347,353,10>",(MEM[0])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (MEM) != "undefined") {_RecordType("<347,350,10>",(MEM)); Inst10++; } } catch(e) {}
  }

try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<385,388,14>",(foo)); Inst11++; } } catch(e) {}
  return {
    foo: foo
  };
})(this, {}, new ArrayBuffer()).foo();

