var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst1 <= 1000 && typeof (function module(stdlib, foreign, heap) {
  "use asm";

  var MEM = new stdlib.Int8Array(heap);

  function foo(i) {
    i = i | 0;
    i[0] = i;
    return MEM[i + 1 >> 0] | 0;
  }

  return {
    foo: foo
  };
}(this, {}, new ArrayBuffer(64 * 1024)).foo) != "undefined") {_RecordType("<177,431,4>",(function module(stdlib, foreign, heap) {
  "use asm";

  var MEM = new stdlib.Int8Array(heap);

  function foo(i) {
    i = i | 0;
    i[0] = i;
    return MEM[i + 1 >> 0] | 0;
  }

  return {
    foo: foo
  };
}(this, {}, new ArrayBuffer(64 * 1024)).foo)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (module) != "undefined") {_RecordType("<186,192,4>",(module)); Inst2++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<404,415,18>",(ArrayBuffer)); Inst21++; } } catch(e) {}
var foo = function module(stdlib, foreign, heap) {
try { if (Inst3 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<193,199,4>",(stdlib)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<201,208,4>",(foreign)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (heap) != "undefined") {_RecordType("<210,214,4>",(heap)); Inst5++; } } catch(e) {}
  "use asm";

try { if (Inst7 <= 1000 && typeof (stdlib.Int8Array) != "undefined") {_RecordType("<248,264,7>",(stdlib.Int8Array)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<248,254,7>",(stdlib)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (heap) != "undefined") {_RecordType("<265,269,7>",(heap)); Inst9++; } } catch(e) {}
  var MEM = new stdlib.Int8Array(heap);
try { if (Inst6 <= 1000 && typeof (MEM) != "undefined") {_RecordType("<238,241,7>",(MEM)); Inst6++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<284,287,9>",(foo)); Inst10++; } } catch(e) {}
  function foo(i) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<288,289,9>",(i)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<301,302,10>",(i)); Inst13++; } } catch(e) {}
    i = i | 0;
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<297,298,10>",(i)); Inst12++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<319,320,11>",(i)); Inst16++; } } catch(e) {}
    i[0] = i;
try { if (Inst14 <= 1000 && typeof (i[0]) != "undefined") {_RecordType("<312,316,11>",(i[0])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<312,313,11>",(i)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (MEM[i + 1 >> 0]) != "undefined") {_RecordType("<333,348,12>",(MEM[i + 1 >> 0])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (MEM) != "undefined") {_RecordType("<333,336,12>",(MEM)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<337,338,12>",(i)); Inst19++; } } catch(e) {}
    return MEM[i + 1 >> 0] | 0;
  }

try { if (Inst20 <= 1000 && typeof (foo) != "undefined") {_RecordType("<379,382,16>",(foo)); Inst20++; } } catch(e) {}
  return {
    foo: foo
  };
}(this, {}, new ArrayBuffer(64 * 1024)).foo;
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<171,174,4>",(foo)); Inst0++; } } catch(e) {}

try { if (Inst22 <= 1000 && typeof (foo) != "undefined") {_RecordType("<434,437,20>",(foo)); Inst22++; } } catch(e) {}
foo(-1);

