var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (h) != "undefined") {_RecordType("<209,210,5>",(h)); Inst0++; } } catch(e) {}
function h(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<211,212,5>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<225,226,6>",(x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<239,240,6>",(x)); Inst3++; } } catch(e) {}
  return x | 0 && 1 >> x == {};
}

try { if (Inst4 <= 1000 && typeof (g) != "undefined") {_RecordType("<260,261,9>",(g)); Inst4++; } } catch(e) {}
function g() {
try { if (Inst5 <= 1000 && typeof (h) != "undefined") {_RecordType("<275,276,10>",(h)); Inst5++; } } catch(e) {}
  return h(1);
}

;

try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<296,297,15>",(f)); Inst6++; } } catch(e) {}
function f() {
try { if (Inst7 <= 1000 && typeof (g) != "undefined") {_RecordType("<311,312,16>",(g)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (h) != "undefined") {_RecordType("<313,314,16>",(h)); Inst8++; } } catch(e) {}
  return g(h({}));
}

;
try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<326,327,20>",(f)); Inst9++; } } catch(e) {}
f();
try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<331,332,21>",(f)); Inst10++; } } catch(e) {}
f();
try { if (Inst11 <= 1000 && typeof (f) != "undefined") {_RecordType("<336,337,22>",(f)); Inst11++; } } catch(e) {}
f();

