var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<209,212,5>",(foo)); Inst0++; } } catch(e) {}
function foo($a, $b) {
try { if (Inst1 <= 1000 && typeof ($a) != "undefined") {_RecordType("<213,215,5>",($a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof ($b) != "undefined") {_RecordType("<217,219,5>",($b)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof ($a) != "undefined") {_RecordType("<230,232,6>",($a)); Inst4++; } } catch(e) {}
  $a = $a | 0;
try { if (Inst3 <= 1000 && typeof ($a) != "undefined") {_RecordType("<225,227,6>",($a)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof ($b) != "undefined") {_RecordType("<245,247,7>",($b)); Inst6++; } } catch(e) {}
  $b = $b | 0;
try { if (Inst5 <= 1000 && typeof ($b) != "undefined") {_RecordType("<240,242,7>",($b)); Inst5++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof ($a) != "undefined") {_RecordType("<266,268,8>",($a)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof ($b) != "undefined") {_RecordType("<271,273,8>",($b)); Inst9++; } } catch(e) {}
  var $sub = $a - $b;
try { if (Inst7 <= 1000 && typeof ($sub) != "undefined") {_RecordType("<259,263,8>",($sub)); Inst7++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof ($sub) != "undefined") {_RecordType("<285,289,9>",($sub)); Inst10++; } } catch(e) {}
  return ($sub | 0) < 0;
}

try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<303,306,12>",(foo)); Inst11++; } } catch(e) {}
foo(0x7fffffff, -1);

