var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --expose-gc
(function () {
  var __v_6 = false;
try { if (Inst0 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<210,215,6>",(__v_6)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<237,238,8>",(f)); Inst1++; } } catch(e) {}
  function f(val, idx) {
try { if (Inst2 <= 1000 && typeof (val) != "undefined") {_RecordType("<239,242,8>",(val)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (idx) != "undefined") {_RecordType("<244,247,8>",(idx)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (idx) != "undefined") {_RecordType("<259,262,9>",(idx)); Inst4++; } } catch(e) {}
    if (idx === 1) {
try { if (Inst5 <= 1000 && typeof (gc) != "undefined") {_RecordType("<278,280,10>",(gc)); Inst5++; } } catch(e) {}
      gc();
try { if (Inst7 <= 1000 && typeof (val) != "undefined") {_RecordType("<298,301,11>",(val)); Inst7++; } } catch(e) {}
      __v_6 = val === 0;
try { if (Inst6 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<290,295,11>",(__v_6)); Inst6++; } } catch(e) {}
    }
  }

try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<322,323,15>",(f)); Inst8++; } } catch(e) {}
  f(.1, 1);
})();

