var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
(function () {
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<226,227,6>",(f)); Inst0++; } } catch(e) {}
  function f(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<228,229,6>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<244,263,7>",(String.fromCharCode)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (String) != "undefined") {_RecordType("<244,250,7>",(String)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<264,265,7>",(x)); Inst4++; } } catch(e) {}
    return String.fromCharCode(x >>> 24);
  }

  ;
  var e = 0x41000001;
try { if (Inst5 <= 1000 && typeof (e) != "undefined") {_RecordType("<290,291,11>",(e)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<308,309,12>",(f)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (e) != "undefined") {_RecordType("<310,311,12>",(e)); Inst7++; } } catch(e) {}
  f(e);
  "A";
try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<323,324,14>",(f)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<325,326,14>",(e)); Inst9++; } } catch(e) {}
  f(e);
})();

(function () {
try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<362,363,18>",(f)); Inst10++; } } catch(e) {}
  function f(x) {
try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<364,365,18>",(x)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<380,381,19>",(x)); Inst12++; } } catch(e) {}
    return x >>> 24 & 0xffff;
  }

  ;
try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<410,411,23>",(f)); Inst13++; } } catch(e) {}
  f(1);
  0;
try { if (Inst14 <= 1000 && typeof (f) != "undefined") {_RecordType("<423,424,25>",(f)); Inst14++; } } catch(e) {}
  f(1);
  100;
try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<438,439,27>",(f)); Inst15++; } } catch(e) {}
  f((100 << 24) + 42);
})();

