var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<215,216,5>",(f)); Inst0++; } } catch(e) {}
async function f() {
try { if (Inst2 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<239,248,6>",(Int8Array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<259,269,6>",(Uint8Array)); Inst3++; } } catch(e) {}
  var a = [...new Int8Array([, ...new Uint8Array(65536)])];
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<227,228,6>",(a)); Inst1++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<295,300,7>",(Proxy)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<302,303,7>",(f)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (undefined.prototype) != "undefined") {_RecordType("<356,375,11>",(undefined.prototype)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<356,365,11>",(undefined)); Inst8++; } } catch(e) {}
  var p = new Proxy([f], {
    set: function () {
      ;
    },
    done: undefined.prototype
  });
try { if (Inst4 <= 1000 && typeof (p) != "undefined") {_RecordType("<287,288,7>",(p)); Inst4++; } } catch(e) {}
}

try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<385,386,15>",(f)); Inst9++; } } catch(e) {}
f();
try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<390,391,16>",(f)); Inst10++; } } catch(e) {}
f();

