var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst15 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<361,372,17>",(ArrayBuffer)); Inst15++; } } catch(e) {}
var m = function (stdlib, foreign, heap) {
try { if (Inst1 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<185,191,4>",(stdlib)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<193,200,4>",(foreign)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (heap) != "undefined") {_RecordType("<202,206,4>",(heap)); Inst3++; } } catch(e) {}
  "use asm";

try { if (Inst5 <= 1000 && typeof (stdlib.Uint8Array) != "undefined") {_RecordType("<240,257,7>",(stdlib.Uint8Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<240,246,7>",(stdlib)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (heap) != "undefined") {_RecordType("<258,262,7>",(heap)); Inst7++; } } catch(e) {}
  var MEM = new stdlib.Uint8Array(heap);
try { if (Inst4 <= 1000 && typeof (MEM) != "undefined") {_RecordType("<230,233,7>",(MEM)); Inst4++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<277,278,9>",(f)); Inst8++; } } catch(e) {}
  function f(x) {
try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<279,280,9>",(x)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<292,293,10>",(x)); Inst11++; } } catch(e) {}
    x = x | 0;
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<288,289,10>",(x)); Inst10++; } } catch(e) {}
    MEM[x] = 0;
try { if (Inst12 <= 1000 && typeof (MEM[x]) != "undefined") {_RecordType("<303,309,11>",(MEM[x])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (MEM) != "undefined") {_RecordType("<303,306,11>",(MEM)); Inst13++; } } catch(e) {}
  }

try { if (Inst14 <= 1000 && typeof (f) != "undefined") {_RecordType("<338,339,15>",(f)); Inst14++; } } catch(e) {}
  return {
    f: f
  };
}(this, {}, new ArrayBuffer(1));
try { if (Inst0 <= 1000 && typeof (m) != "undefined") {_RecordType("<171,172,4>",(m)); Inst0++; } } catch(e) {}

try { if (Inst16 <= 1000 && typeof (m.f) != "undefined") {_RecordType("<379,382,19>",(m.f)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (m) != "undefined") {_RecordType("<379,380,19>",(m)); Inst17++; } } catch(e) {}
m.f(-926416896 * 32 * 1024);

