var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst1 <= 1000 && typeof (function (stdlib, foreign, heap) {
  "use asm";

  var MEM = new stdlib.Uint8Array(heap);

  function foo(x) {
    MEM[x | 0] *= 0;
  }

  return {
    foo: foo
  };
}(this, {}, new ArrayBuffer(1)).foo) != "undefined") {_RecordType("<177,378,4>",(function (stdlib, foreign, heap) {
  "use asm";

  var MEM = new stdlib.Uint8Array(heap);

  function foo(x) {
    MEM[x | 0] *= 0;
  }

  return {
    foo: foo
  };
}(this, {}, new ArrayBuffer(1)).foo)); Inst1++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<359,370,16>",(ArrayBuffer)); Inst15++; } } catch(e) {}
var foo = function (stdlib, foreign, heap) {
try { if (Inst2 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<187,193,4>",(stdlib)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<195,202,4>",(foreign)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (heap) != "undefined") {_RecordType("<204,208,4>",(heap)); Inst4++; } } catch(e) {}
  "use asm";

try { if (Inst6 <= 1000 && typeof (stdlib.Uint8Array) != "undefined") {_RecordType("<242,259,7>",(stdlib.Uint8Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<242,248,7>",(stdlib)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (heap) != "undefined") {_RecordType("<260,264,7>",(heap)); Inst8++; } } catch(e) {}
  var MEM = new stdlib.Uint8Array(heap);
try { if (Inst5 <= 1000 && typeof (MEM) != "undefined") {_RecordType("<232,235,7>",(MEM)); Inst5++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<279,282,9>",(foo)); Inst9++; } } catch(e) {}
  function foo(x) {
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<283,284,9>",(x)); Inst10++; } } catch(e) {}
    MEM[x | 0] *= 0;
try { if (Inst11 <= 1000 && typeof (MEM[x | 0]) != "undefined") {_RecordType("<292,302,10>",(MEM[x | 0])); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (MEM) != "undefined") {_RecordType("<292,295,10>",(MEM)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<296,297,10>",(x)); Inst13++; } } catch(e) {}
  }

try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<334,337,14>",(foo)); Inst14++; } } catch(e) {}
  return {
    foo: foo
  };
}(this, {}, new ArrayBuffer(1)).foo;
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<171,174,4>",(foo)); Inst0++; } } catch(e) {}

try { if (Inst16 <= 1000 && typeof (foo) != "undefined") {_RecordType("<381,384,18>",(foo)); Inst16++; } } catch(e) {}
foo(-926416896 * 8 * 1024);

