var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
// Known symbols strict equality.
(function () {
try { if (Inst1 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<261,267,7>",(Symbol)); Inst1++; } } catch(e) {}
  const a = Symbol("a");
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<257,258,7>",(a)); Inst0++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<286,292,8>",(Symbol)); Inst3++; } } catch(e) {}
  const b = Symbol("b");
try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<282,283,8>",(b)); Inst2++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<311,314,10>",(foo)); Inst4++; } } catch(e) {}
  function foo() {
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<330,331,11>",(a)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (b) != "undefined") {_RecordType("<336,337,11>",(b)); Inst6++; } } catch(e) {}
    return a === b;
  }

try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<346,349,14>",(foo)); Inst7++; } } catch(e) {}
  foo();
try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<355,358,15>",(foo)); Inst8++; } } catch(e) {}
  foo();
try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<364,367,16>",(foo)); Inst9++; } } catch(e) {}
  foo();
})(); // Known symbol on one side strict equality.


(function () {
try { if (Inst11 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<451,457,21>",(Symbol)); Inst11++; } } catch(e) {}
  const a = Symbol("a");
try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<447,448,21>",(a)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<476,482,22>",(Symbol)); Inst13++; } } catch(e) {}
  const b = Symbol("b");
try { if (Inst12 <= 1000 && typeof (b) != "undefined") {_RecordType("<472,473,22>",(b)); Inst12++; } } catch(e) {}

try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<501,504,24>",(foo)); Inst14++; } } catch(e) {}
  function foo(a) {
try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<505,506,24>",(a)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<521,522,25>",(a)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (b) != "undefined") {_RecordType("<527,528,25>",(b)); Inst17++; } } catch(e) {}
    return a === b;
  }

try { if (Inst18 <= 1000 && typeof (foo) != "undefined") {_RecordType("<537,540,28>",(foo)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (b) != "undefined") {_RecordType("<541,542,28>",(b)); Inst19++; } } catch(e) {}
  foo(b);
try { if (Inst20 <= 1000 && typeof (foo) != "undefined") {_RecordType("<547,550,29>",(foo)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<551,552,29>",(a)); Inst21++; } } catch(e) {}
  foo(a);
try { if (Inst22 <= 1000 && typeof (foo) != "undefined") {_RecordType("<557,560,30>",(foo)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (b) != "undefined") {_RecordType("<561,562,30>",(b)); Inst23++; } } catch(e) {}
  foo(b);
try { if (Inst24 <= 1000 && typeof (foo) != "undefined") {_RecordType("<567,570,31>",(foo)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<571,572,31>",(a)); Inst25++; } } catch(e) {}
  foo(a);
try { if (Inst26 <= 1000 && typeof (foo) != "undefined") {_RecordType("<577,580,32>",(foo)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (b) != "undefined") {_RecordType("<581,582,32>",(b)); Inst27++; } } catch(e) {}
  foo(b);
try { if (Inst28 <= 1000 && typeof (foo) != "undefined") {_RecordType("<587,590,33>",(foo)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<591,592,33>",(a)); Inst29++; } } catch(e) {}
  foo(a);
})(); // Feedback based symbol strict equality.


(function () {
try { if (Inst31 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<672,678,38>",(Symbol)); Inst31++; } } catch(e) {}
  const a = Symbol("a");
try { if (Inst30 <= 1000 && typeof (a) != "undefined") {_RecordType("<668,669,38>",(a)); Inst30++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<697,703,39>",(Symbol)); Inst33++; } } catch(e) {}
  const b = Symbol("b");
try { if (Inst32 <= 1000 && typeof (b) != "undefined") {_RecordType("<693,694,39>",(b)); Inst32++; } } catch(e) {}

try { if (Inst34 <= 1000 && typeof (foo) != "undefined") {_RecordType("<722,725,41>",(foo)); Inst34++; } } catch(e) {}
  function foo(a, b) {
try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<726,727,41>",(a)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (b) != "undefined") {_RecordType("<729,730,41>",(b)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<745,746,42>",(a)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (b) != "undefined") {_RecordType("<751,752,42>",(b)); Inst38++; } } catch(e) {}
    return a === b;
  }

try { if (Inst39 <= 1000 && typeof (foo) != "undefined") {_RecordType("<761,764,45>",(foo)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (b) != "undefined") {_RecordType("<765,766,45>",(b)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (b) != "undefined") {_RecordType("<768,769,45>",(b)); Inst41++; } } catch(e) {}
  foo(b, b);
try { if (Inst42 <= 1000 && typeof (foo) != "undefined") {_RecordType("<774,777,46>",(foo)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<778,779,46>",(a)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<781,782,46>",(b)); Inst44++; } } catch(e) {}
  foo(a, b);
try { if (Inst45 <= 1000 && typeof (foo) != "undefined") {_RecordType("<787,790,47>",(foo)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<791,792,47>",(a)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<794,795,47>",(a)); Inst47++; } } catch(e) {}
  foo(a, a);
try { if (Inst48 <= 1000 && typeof (foo) != "undefined") {_RecordType("<800,803,48>",(foo)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (b) != "undefined") {_RecordType("<804,805,48>",(b)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (a) != "undefined") {_RecordType("<807,808,48>",(a)); Inst50++; } } catch(e) {}
  foo(b, a);
try { if (Inst51 <= 1000 && typeof (foo) != "undefined") {_RecordType("<813,816,49>",(foo)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<817,818,49>",(a)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<820,821,49>",(a)); Inst53++; } } catch(e) {}
  foo(a, a);
try { if (Inst54 <= 1000 && typeof (foo) != "undefined") {_RecordType("<826,829,50>",(foo)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (b) != "undefined") {_RecordType("<830,831,50>",(b)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<833,834,50>",(a)); Inst56++; } } catch(e) {}
  foo(b, a);
})();

