var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (LazyDeoptFromTryBlock) != "undefined") {_RecordType("<210,231,5>",(LazyDeoptFromTryBlock)); Inst0++; } } catch(e) {}
(function LazyDeoptFromTryBlock() {
try { if (Inst1 <= 1000 && typeof (g) != "undefined") {_RecordType("<247,248,6>",(g)); Inst1++; } } catch(e) {}
  function g(dummy) {
try { if (Inst2 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<249,254,6>",(dummy)); Inst2++; } } catch(e) {}
    throw 42;
  }

try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<288,289,10>",(f)); Inst3++; } } catch(e) {}
  function f() {
    var a = 1;
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<302,303,11>",(a)); Inst4++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<400,401,17>",(e)); Inst8++; } } catch(e) {}
    try {
      var dummy = 2; // perturb the stack height.
try { if (Inst5 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<330,335,14>",(dummy)); Inst5++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (g) != "undefined") {_RecordType("<377,378,16>",(g)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<379,384,16>",(dummy)); Inst7++; } } catch(e) {}
      g(dummy);
    } catch (e) {
try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<418,419,18>",(e)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<422,423,18>",(a)); Inst10++; } } catch(e) {}
      return e + a;
    }
  }

  43;
try { if (Inst11 <= 1000 && typeof (f) != "undefined") {_RecordType("<444,445,23>",(f)); Inst11++; } } catch(e) {}
  f();
  43;
try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<457,458,25>",(f)); Inst12++; } } catch(e) {}
  f();
  43;
try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<470,471,27>",(f)); Inst13++; } } catch(e) {}
  f();
})();

try { if (Inst14 <= 1000 && typeof (LazyDeoptDoublyNestedTryBlock) != "undefined") {_RecordType("<492,521,30>",(LazyDeoptDoublyNestedTryBlock)); Inst14++; } } catch(e) {}
(function LazyDeoptDoublyNestedTryBlock() {
try { if (Inst15 <= 1000 && typeof (g) != "undefined") {_RecordType("<537,538,31>",(g)); Inst15++; } } catch(e) {}
  function g(dummy) {
try { if (Inst16 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<539,544,31>",(dummy)); Inst16++; } } catch(e) {}
    throw 42;
  }

try { if (Inst17 <= 1000 && typeof (f) != "undefined") {_RecordType("<578,579,35>",(f)); Inst17++; } } catch(e) {}
  function f() {
    var b;
try { if (Inst18 <= 1000 && typeof (b) != "undefined") {_RecordType("<592,593,36>",(b)); Inst18++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (e) != "undefined") {_RecordType("<767,768,48>",(e)); Inst27++; } } catch(e) {}
    try {
      var a = 1;
try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<616,617,39>",(a)); Inst19++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (e) != "undefined") {_RecordType("<722,723,45>",(e)); Inst23++; } } catch(e) {}
      try {
        var dummy = 2; // perturb the stack height.
try { if (Inst20 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<648,653,42>",(dummy)); Inst20++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (g) != "undefined") {_RecordType("<697,698,44>",(g)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<699,704,44>",(dummy)); Inst22++; } } catch(e) {}
        g(dummy);
      } catch (e) {
try { if (Inst25 <= 1000 && typeof (e) != "undefined") {_RecordType("<739,740,46>",(e)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<743,744,46>",(a)); Inst26++; } } catch(e) {}
        b = e + a;
try { if (Inst24 <= 1000 && typeof (b) != "undefined") {_RecordType("<735,736,46>",(b)); Inst24++; } } catch(e) {}
      }
    } catch (e) {
      return 0;
    }

try { if (Inst28 <= 1000 && typeof (b) != "undefined") {_RecordType("<806,807,52>",(b)); Inst28++; } } catch(e) {}
    return b;
  }

  43;
try { if (Inst29 <= 1000 && typeof (f) != "undefined") {_RecordType("<822,823,56>",(f)); Inst29++; } } catch(e) {}
  f();
  43;
try { if (Inst30 <= 1000 && typeof (f) != "undefined") {_RecordType("<835,836,58>",(f)); Inst30++; } } catch(e) {}
  f();
  43;
try { if (Inst31 <= 1000 && typeof (f) != "undefined") {_RecordType("<848,849,60>",(f)); Inst31++; } } catch(e) {}
  f();
})();

try { if (Inst32 <= 1000 && typeof (LazyDeoptInlinedTry) != "undefined") {_RecordType("<870,889,63>",(LazyDeoptInlinedTry)); Inst32++; } } catch(e) {}
(function LazyDeoptInlinedTry() {
try { if (Inst33 <= 1000 && typeof (g) != "undefined") {_RecordType("<905,906,64>",(g)); Inst33++; } } catch(e) {}
  function g(dummy) {
try { if (Inst34 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<907,912,64>",(dummy)); Inst34++; } } catch(e) {}
    throw 42;
  }

try { if (Inst35 <= 1000 && typeof (h) != "undefined") {_RecordType("<946,947,68>",(h)); Inst35++; } } catch(e) {}
  function h() {
    var a = 1;
try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<960,961,69>",(a)); Inst36++; } } catch(e) {}

try { if (Inst40 <= 1000 && typeof (e) != "undefined") {_RecordType("<1058,1059,75>",(e)); Inst40++; } } catch(e) {}
    try {
      var dummy = 2; // perturb the stack height.
try { if (Inst37 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<988,993,72>",(dummy)); Inst37++; } } catch(e) {}

try { if (Inst38 <= 1000 && typeof (g) != "undefined") {_RecordType("<1035,1036,74>",(g)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<1037,1042,74>",(dummy)); Inst39++; } } catch(e) {}
      g(dummy);
    } catch (e) {
try { if (Inst42 <= 1000 && typeof (e) != "undefined") {_RecordType("<1073,1074,76>",(e)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<1077,1078,76>",(a)); Inst43++; } } catch(e) {}
      b = e + a;
try { if (Inst41 <= 1000 && typeof (b) != "undefined") {_RecordType("<1069,1070,76>",(b)); Inst41++; } } catch(e) {}
    }

try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<1098,1099,79>",(b)); Inst44++; } } catch(e) {}
    return b;
  }

try { if (Inst45 <= 1000 && typeof (f) != "undefined") {_RecordType("<1117,1118,82>",(f)); Inst45++; } } catch(e) {}
  function f() {
    var c = 1;
try { if (Inst46 <= 1000 && typeof (c) != "undefined") {_RecordType("<1131,1132,83>",(c)); Inst46++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (h) != "undefined") {_RecordType("<1149,1150,84>",(h)); Inst47++; } } catch(e) {}
    return h() + 1;
  }

  44;
try { if (Inst48 <= 1000 && typeof (f) != "undefined") {_RecordType("<1171,1172,88>",(f)); Inst48++; } } catch(e) {}
  f();
  44;
try { if (Inst49 <= 1000 && typeof (f) != "undefined") {_RecordType("<1184,1185,90>",(f)); Inst49++; } } catch(e) {}
  f();
  44;
try { if (Inst50 <= 1000 && typeof (f) != "undefined") {_RecordType("<1197,1198,92>",(f)); Inst50++; } } catch(e) {}
  f();
})();

try { if (Inst51 <= 1000 && typeof (LazyDeoptInlinedIntoTry) != "undefined") {_RecordType("<1219,1242,95>",(LazyDeoptInlinedIntoTry)); Inst51++; } } catch(e) {}
(function LazyDeoptInlinedIntoTry() {
try { if (Inst52 <= 1000 && typeof (g) != "undefined") {_RecordType("<1258,1259,96>",(g)); Inst52++; } } catch(e) {}
  function g(c) {
try { if (Inst53 <= 1000 && typeof (c) != "undefined") {_RecordType("<1260,1261,96>",(c)); Inst53++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (c) != "undefined") {_RecordType("<1275,1276,97>",(c)); Inst54++; } } catch(e) {}
    throw c;
  }

try { if (Inst55 <= 1000 && typeof (h) != "undefined") {_RecordType("<1294,1295,100>",(h)); Inst55++; } } catch(e) {}
  function h(c) {
try { if (Inst56 <= 1000 && typeof (c) != "undefined") {_RecordType("<1296,1297,100>",(c)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (g) != "undefined") {_RecordType("<1312,1313,101>",(g)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (c) != "undefined") {_RecordType("<1314,1315,101>",(c)); Inst58++; } } catch(e) {}
    return g(c);
  }

try { if (Inst59 <= 1000 && typeof (f) != "undefined") {_RecordType("<1334,1335,104>",(f)); Inst59++; } } catch(e) {}
  function f() {
    var a = 1;
try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<1348,1349,105>",(a)); Inst60++; } } catch(e) {}

try { if (Inst64 <= 1000 && typeof (e) != "undefined") {_RecordType("<1439,1440,111>",(e)); Inst64++; } } catch(e) {}
    try {
      var c = 42; // perturb the stack height.
try { if (Inst61 <= 1000 && typeof (c) != "undefined") {_RecordType("<1376,1377,108>",(c)); Inst61++; } } catch(e) {}

try { if (Inst62 <= 1000 && typeof (h) != "undefined") {_RecordType("<1420,1421,110>",(h)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (c) != "undefined") {_RecordType("<1422,1423,110>",(c)); Inst63++; } } catch(e) {}
      h(c);
    } catch (e) {
try { if (Inst66 <= 1000 && typeof (e) != "undefined") {_RecordType("<1455,1456,112>",(e)); Inst66++; } } catch(e) {}
      a += e;
try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<1450,1451,112>",(a)); Inst65++; } } catch(e) {}
    }

try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<1476,1477,115>",(a)); Inst67++; } } catch(e) {}
    return a;
  }

  43;
try { if (Inst68 <= 1000 && typeof (f) != "undefined") {_RecordType("<1492,1493,119>",(f)); Inst68++; } } catch(e) {}
  f();
  43;
try { if (Inst69 <= 1000 && typeof (f) != "undefined") {_RecordType("<1505,1506,121>",(f)); Inst69++; } } catch(e) {}
  f();
  43;
try { if (Inst70 <= 1000 && typeof (f) != "undefined") {_RecordType("<1518,1519,123>",(f)); Inst70++; } } catch(e) {}
  f();
})();

try { if (Inst71 <= 1000 && typeof (LazyDeoptTryBlockContextCatch) != "undefined") {_RecordType("<1540,1569,126>",(LazyDeoptTryBlockContextCatch)); Inst71++; } } catch(e) {}
(function LazyDeoptTryBlockContextCatch() {
  var global = 0;
try { if (Inst72 <= 1000 && typeof (global) != "undefined") {_RecordType("<1580,1586,127>",(global)); Inst72++; } } catch(e) {}

try { if (Inst73 <= 1000 && typeof (g) != "undefined") {_RecordType("<1604,1605,129>",(g)); Inst73++; } } catch(e) {}
  function g() {
    throw "boom!";
  }

try { if (Inst74 <= 1000 && typeof (f) != "undefined") {_RecordType("<1645,1646,133>",(f)); Inst74++; } } catch(e) {}
  function f(a) {
try { if (Inst75 <= 1000 && typeof (a) != "undefined") {_RecordType("<1647,1648,133>",(a)); Inst75++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (a) != "undefined") {_RecordType("<1664,1665,134>",(a)); Inst77++; } } catch(e) {}
    var x = a + 23;
try { if (Inst76 <= 1000 && typeof (x) != "undefined") {_RecordType("<1660,1661,134>",(x)); Inst76++; } } catch(e) {}

try { if (Inst84 <= 1000 && typeof (e) != "undefined") {_RecordType("<1788,1789,144>",(e)); Inst84++; } } catch(e) {}
    try {
try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<1697,1698,137>",(a)); Inst79++; } } catch(e) {}
      let y = a + 42;
try { if (Inst78 <= 1000 && typeof (y) != "undefined") {_RecordType("<1693,1694,137>",(y)); Inst78++; } } catch(e) {}

try { if (Inst80 <= 1000 && typeof (capture) != "undefined") {_RecordType("<1721,1728,139>",(capture)); Inst80++; } } catch(e) {}
      function capture() {
try { if (Inst81 <= 1000 && typeof (x) != "undefined") {_RecordType("<1748,1749,140>",(x)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (y) != "undefined") {_RecordType("<1752,1753,140>",(y)); Inst82++; } } catch(e) {}
        return x + y;
      }

try { if (Inst83 <= 1000 && typeof (g) != "undefined") {_RecordType("<1770,1771,143>",(g)); Inst83++; } } catch(e) {}
      g();
    } catch (e) {
try { if (Inst86 <= 1000 && typeof (x) != "undefined") {_RecordType("<1808,1809,145>",(x)); Inst86++; } } catch(e) {}
      global = x;
try { if (Inst85 <= 1000 && typeof (global) != "undefined") {_RecordType("<1799,1805,145>",(global)); Inst85++; } } catch(e) {}
    }

try { if (Inst87 <= 1000 && typeof (x) != "undefined") {_RecordType("<1829,1830,148>",(x)); Inst87++; } } catch(e) {}
    return x;
  }

  23;
try { if (Inst88 <= 1000 && typeof (f) != "undefined") {_RecordType("<1845,1846,152>",(f)); Inst88++; } } catch(e) {}
  f(0);
  24;
try { if (Inst89 <= 1000 && typeof (f) != "undefined") {_RecordType("<1859,1860,154>",(f)); Inst89++; } } catch(e) {}
  f(1);
  25;
try { if (Inst90 <= 1000 && typeof (f) != "undefined") {_RecordType("<1873,1874,156>",(f)); Inst90++; } } catch(e) {}
  f(2);
  25;
try { if (Inst91 <= 1000 && typeof (global) != "undefined") {_RecordType("<1887,1893,158>",(global)); Inst91++; } } catch(e) {}
  global;
})();

try { if (Inst92 <= 1000 && typeof (LazyDeoptTryBlockFinally) != "undefined") {_RecordType("<1912,1936,161>",(LazyDeoptTryBlockFinally)); Inst92++; } } catch(e) {}
(function LazyDeoptTryBlockFinally() {
  var global = 0;
try { if (Inst93 <= 1000 && typeof (global) != "undefined") {_RecordType("<1947,1953,162>",(global)); Inst93++; } } catch(e) {}

try { if (Inst94 <= 1000 && typeof (g) != "undefined") {_RecordType("<1971,1972,164>",(g)); Inst94++; } } catch(e) {}
  function g() {
    throw "boom!";
  }

try { if (Inst95 <= 1000 && typeof (f) != "undefined") {_RecordType("<2012,2013,168>",(f)); Inst95++; } } catch(e) {}
  function f(a) {
try { if (Inst96 <= 1000 && typeof (a) != "undefined") {_RecordType("<2014,2015,168>",(a)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (a) != "undefined") {_RecordType("<2031,2032,169>",(a)); Inst98++; } } catch(e) {}
    var x = a + 23;
try { if (Inst97 <= 1000 && typeof (x) != "undefined") {_RecordType("<2027,2028,169>",(x)); Inst97++; } } catch(e) {}

    try {
try { if (Inst100 <= 1000 && typeof (a) != "undefined") {_RecordType("<2064,2065,172>",(a)); Inst100++; } } catch(e) {}
      let y = a + 42;
try { if (Inst99 <= 1000 && typeof (y) != "undefined") {_RecordType("<2060,2061,172>",(y)); Inst99++; } } catch(e) {}

try { if (Inst101 <= 1000 && typeof (capture) != "undefined") {_RecordType("<2088,2095,174>",(capture)); Inst101++; } } catch(e) {}
      function capture() {
try { if (Inst102 <= 1000 && typeof (x) != "undefined") {_RecordType("<2115,2116,175>",(x)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (y) != "undefined") {_RecordType("<2119,2120,175>",(y)); Inst103++; } } catch(e) {}
        return x + y;
      }

try { if (Inst104 <= 1000 && typeof (g) != "undefined") {_RecordType("<2137,2138,178>",(g)); Inst104++; } } catch(e) {}
      g();
    } finally {
try { if (Inst106 <= 1000 && typeof (x) != "undefined") {_RecordType("<2173,2174,180>",(x)); Inst106++; } } catch(e) {}
      global = x;
try { if (Inst105 <= 1000 && typeof (global) != "undefined") {_RecordType("<2164,2170,180>",(global)); Inst105++; } } catch(e) {}
    }

try { if (Inst107 <= 1000 && typeof (x) != "undefined") {_RecordType("<2194,2195,183>",(x)); Inst107++; } } catch(e) {}
    return x;
  }

  (function () {
try { if (Inst108 <= 1000 && typeof (f) != "undefined") {_RecordType("<2223,2224,187>",(f)); Inst108++; } } catch(e) {}
    f(0);
  })();

  (function () {
try { if (Inst109 <= 1000 && typeof (f) != "undefined") {_RecordType("<2259,2260,191>",(f)); Inst109++; } } catch(e) {}
    f(1);
  })();

  (function () {
try { if (Inst110 <= 1000 && typeof (f) != "undefined") {_RecordType("<2295,2296,195>",(f)); Inst110++; } } catch(e) {}
    f(2);
  })();

  "boom!";
  25;
try { if (Inst111 <= 1000 && typeof (global) != "undefined") {_RecordType("<2329,2335,200>",(global)); Inst111++; } } catch(e) {}
  global;
})();

try { if (Inst112 <= 1000 && typeof (LazyDeoptTryCatchContextCatch) != "undefined") {_RecordType("<2354,2383,203>",(LazyDeoptTryCatchContextCatch)); Inst112++; } } catch(e) {}
(function LazyDeoptTryCatchContextCatch() {
  var global = 0;
try { if (Inst113 <= 1000 && typeof (global) != "undefined") {_RecordType("<2394,2400,204>",(global)); Inst113++; } } catch(e) {}

try { if (Inst114 <= 1000 && typeof (g) != "undefined") {_RecordType("<2418,2419,206>",(g)); Inst114++; } } catch(e) {}
  function g() {
    throw 5;
  }

try { if (Inst115 <= 1000 && typeof (f) != "undefined") {_RecordType("<2453,2454,210>",(f)); Inst115++; } } catch(e) {}
  function f(a) {
try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<2455,2456,210>",(a)); Inst116++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (a) != "undefined") {_RecordType("<2472,2473,211>",(a)); Inst118++; } } catch(e) {}
    var x = a + 23;
try { if (Inst117 <= 1000 && typeof (x) != "undefined") {_RecordType("<2468,2469,211>",(x)); Inst117++; } } catch(e) {}

try { if (Inst124 <= 1000 && typeof (e) != "undefined") {_RecordType("<2639,2640,223>",(e)); Inst124++; } } catch(e) {}
    try {
try { if (Inst119 <= 1000 && typeof (e2) != "undefined") {_RecordType("<2535,2537,216>",(e2)); Inst119++; } } catch(e) {}
      try {
        throw 1;
      } catch (e2) {
try { if (Inst120 <= 1000 && typeof (capture) != "undefined") {_RecordType("<2558,2565,217>",(capture)); Inst120++; } } catch(e) {}
        function capture() {
try { if (Inst121 <= 1000 && typeof (x) != "undefined") {_RecordType("<2587,2588,218>",(x)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (y) != "undefined") {_RecordType("<2591,2592,218>",(y)); Inst122++; } } catch(e) {}
          return x + y;
        }

try { if (Inst123 <= 1000 && typeof (g) != "undefined") {_RecordType("<2613,2614,221>",(g)); Inst123++; } } catch(e) {}
        g();
      }
    } catch (e) {
try { if (Inst126 <= 1000 && typeof (x) != "undefined") {_RecordType("<2659,2660,224>",(x)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (e) != "undefined") {_RecordType("<2663,2664,224>",(e)); Inst127++; } } catch(e) {}
      global = x + e;
try { if (Inst125 <= 1000 && typeof (global) != "undefined") {_RecordType("<2650,2656,224>",(global)); Inst125++; } } catch(e) {}
    }

try { if (Inst128 <= 1000 && typeof (x) != "undefined") {_RecordType("<2684,2685,227>",(x)); Inst128++; } } catch(e) {}
    return x;
  }

  23;
try { if (Inst129 <= 1000 && typeof (f) != "undefined") {_RecordType("<2700,2701,231>",(f)); Inst129++; } } catch(e) {}
  f(0);
  24;
try { if (Inst130 <= 1000 && typeof (f) != "undefined") {_RecordType("<2714,2715,233>",(f)); Inst130++; } } catch(e) {}
  f(1);
  25;
try { if (Inst131 <= 1000 && typeof (f) != "undefined") {_RecordType("<2728,2729,235>",(f)); Inst131++; } } catch(e) {}
  f(2);
  30;
try { if (Inst132 <= 1000 && typeof (global) != "undefined") {_RecordType("<2742,2748,237>",(global)); Inst132++; } } catch(e) {}
  global;
})();

try { if (Inst133 <= 1000 && typeof (LazyDeoptTryWithContextCatch) != "undefined") {_RecordType("<2767,2795,240>",(LazyDeoptTryWithContextCatch)); Inst133++; } } catch(e) {}
(function LazyDeoptTryWithContextCatch() {
  var global = 0;
try { if (Inst134 <= 1000 && typeof (global) != "undefined") {_RecordType("<2806,2812,241>",(global)); Inst134++; } } catch(e) {}

try { if (Inst135 <= 1000 && typeof (g) != "undefined") {_RecordType("<2830,2831,243>",(g)); Inst135++; } } catch(e) {}
  function g() {
    throw 5;
  }

try { if (Inst136 <= 1000 && typeof (f) != "undefined") {_RecordType("<2865,2866,247>",(f)); Inst136++; } } catch(e) {}
  function f(a) {
try { if (Inst137 <= 1000 && typeof (a) != "undefined") {_RecordType("<2867,2868,247>",(a)); Inst137++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (a) != "undefined") {_RecordType("<2884,2885,248>",(a)); Inst139++; } } catch(e) {}
    var x = a + 23;
try { if (Inst138 <= 1000 && typeof (x) != "undefined") {_RecordType("<2880,2881,248>",(x)); Inst138++; } } catch(e) {}

try { if (Inst145 <= 1000 && typeof (e) != "undefined") {_RecordType("<3044,3045,260>",(e)); Inst145++; } } catch(e) {}
    try {
try { if (Inst140 <= 1000 && typeof (a) != "undefined") {_RecordType("<2928,2929,252>",(a)); Inst140++; } } catch(e) {}
      with ({
        y: a + 42
      }) {
try { if (Inst141 <= 1000 && typeof (capture) != "undefined") {_RecordType("<2963,2970,254>",(capture)); Inst141++; } } catch(e) {}
        function capture() {
try { if (Inst142 <= 1000 && typeof (x) != "undefined") {_RecordType("<2992,2993,255>",(x)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (y) != "undefined") {_RecordType("<2996,2997,255>",(y)); Inst143++; } } catch(e) {}
          return x + y;
        }

try { if (Inst144 <= 1000 && typeof (g) != "undefined") {_RecordType("<3018,3019,258>",(g)); Inst144++; } } catch(e) {}
        g();
      }
    } catch (e) {
try { if (Inst147 <= 1000 && typeof (x) != "undefined") {_RecordType("<3064,3065,261>",(x)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (e) != "undefined") {_RecordType("<3068,3069,261>",(e)); Inst148++; } } catch(e) {}
      global = x + e;
try { if (Inst146 <= 1000 && typeof (global) != "undefined") {_RecordType("<3055,3061,261>",(global)); Inst146++; } } catch(e) {}
    }

try { if (Inst149 <= 1000 && typeof (x) != "undefined") {_RecordType("<3089,3090,264>",(x)); Inst149++; } } catch(e) {}
    return x;
  }

  23;
try { if (Inst150 <= 1000 && typeof (f) != "undefined") {_RecordType("<3105,3106,268>",(f)); Inst150++; } } catch(e) {}
  f(0);
  24;
try { if (Inst151 <= 1000 && typeof (f) != "undefined") {_RecordType("<3119,3120,270>",(f)); Inst151++; } } catch(e) {}
  f(1);
  25;
try { if (Inst152 <= 1000 && typeof (f) != "undefined") {_RecordType("<3133,3134,272>",(f)); Inst152++; } } catch(e) {}
  f(2);
  30;
try { if (Inst153 <= 1000 && typeof (global) != "undefined") {_RecordType("<3147,3153,274>",(global)); Inst153++; } } catch(e) {}
  global;
})();

