var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --opt
(function () {
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<232,235,6>",(foo)); Inst0++; } } catch(e) {}
  function foo(a, v) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<236,237,6>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (v) != "undefined") {_RecordType("<239,240,6>",(v)); Inst2++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (v) != "undefined") {_RecordType("<255,256,7>",(v)); Inst5++; } } catch(e) {}
    a[0] = v & 0xff;
try { if (Inst3 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<248,252,7>",(a[0])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<248,249,7>",(a)); Inst4++; } } catch(e) {}
  }

try { if (Inst7 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<284,301,10>",(Uint8ClampedArray)); Inst7++; } } catch(e) {}
  var a = new Uint8ClampedArray(4);
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<276,277,10>",(a)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<308,311,11>",(foo)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<312,313,11>",(a)); Inst9++; } } catch(e) {}
  foo(a, 1);
try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<321,324,12>",(foo)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<325,326,12>",(a)); Inst11++; } } catch(e) {}
  foo(a, 2);
try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<334,337,13>",(foo)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<338,339,13>",(a)); Inst13++; } } catch(e) {}
  foo(a, 256);
try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<349,352,14>",(foo)); Inst14++; } } catch(e) {}
  foo();
  0;
try { if (Inst15 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<363,367,16>",(a[0])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<363,364,16>",(a)); Inst16++; } } catch(e) {}
  a[0];
})();

(function () {
try { if (Inst17 <= 1000 && typeof (foo) != "undefined") {_RecordType("<402,405,20>",(foo)); Inst17++; } } catch(e) {}
  function foo(a, v) {
try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<406,407,20>",(a)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (v) != "undefined") {_RecordType("<409,410,20>",(v)); Inst19++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (v) != "undefined") {_RecordType("<425,426,21>",(v)); Inst22++; } } catch(e) {}
    a[0] = v >>> 0;
try { if (Inst20 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<418,422,21>",(a[0])); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<418,419,21>",(a)); Inst21++; } } catch(e) {}
  }

try { if (Inst24 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<453,470,24>",(Uint8ClampedArray)); Inst24++; } } catch(e) {}
  var a = new Uint8ClampedArray(4);
try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<445,446,24>",(a)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (foo) != "undefined") {_RecordType("<477,480,25>",(foo)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<481,482,25>",(a)); Inst26++; } } catch(e) {}
  foo(a, 1);
try { if (Inst27 <= 1000 && typeof (foo) != "undefined") {_RecordType("<490,493,26>",(foo)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<494,495,26>",(a)); Inst28++; } } catch(e) {}
  foo(a, 2);
try { if (Inst29 <= 1000 && typeof (foo) != "undefined") {_RecordType("<503,506,27>",(foo)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (a) != "undefined") {_RecordType("<507,508,27>",(a)); Inst30++; } } catch(e) {}
  foo(a, 256);
try { if (Inst31 <= 1000 && typeof (foo) != "undefined") {_RecordType("<518,521,28>",(foo)); Inst31++; } } catch(e) {}
  foo();
  255;
try { if (Inst32 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<534,538,30>",(a[0])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<534,535,30>",(a)); Inst33++; } } catch(e) {}
  a[0];
})();

(function () {
try { if (Inst34 <= 1000 && typeof (foo) != "undefined") {_RecordType("<573,576,34>",(foo)); Inst34++; } } catch(e) {}
  function foo(a, v) {
try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<577,578,34>",(a)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (v) != "undefined") {_RecordType("<580,581,34>",(v)); Inst36++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (v) != "undefined") {_RecordType("<596,597,35>",(v)); Inst39++; } } catch(e) {}
    a[0] = v | 0;
try { if (Inst37 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<589,593,35>",(a[0])); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<589,590,35>",(a)); Inst38++; } } catch(e) {}
  }

try { if (Inst41 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<622,639,38>",(Uint8ClampedArray)); Inst41++; } } catch(e) {}
  var a = new Uint8ClampedArray(4);
try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<614,615,38>",(a)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (foo) != "undefined") {_RecordType("<646,649,39>",(foo)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<650,651,39>",(a)); Inst43++; } } catch(e) {}
  foo(a, 1);
try { if (Inst44 <= 1000 && typeof (foo) != "undefined") {_RecordType("<659,662,40>",(foo)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<663,664,40>",(a)); Inst45++; } } catch(e) {}
  foo(a, 2);
try { if (Inst46 <= 1000 && typeof (foo) != "undefined") {_RecordType("<672,675,41>",(foo)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<676,677,41>",(a)); Inst47++; } } catch(e) {}
  foo(a, 256);
try { if (Inst48 <= 1000 && typeof (foo) != "undefined") {_RecordType("<687,690,42>",(foo)); Inst48++; } } catch(e) {}
  foo();
  255;
try { if (Inst49 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<703,707,44>",(a[0])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (a) != "undefined") {_RecordType("<703,704,44>",(a)); Inst50++; } } catch(e) {}
  a[0];
try { if (Inst51 <= 1000 && typeof (foo) != "undefined") {_RecordType("<711,714,45>",(foo)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<715,716,45>",(a)); Inst52++; } } catch(e) {}
  foo(a, -1);
try { if (Inst53 <= 1000 && typeof (foo) != "undefined") {_RecordType("<725,728,46>",(foo)); Inst53++; } } catch(e) {}
  foo();
  0;
try { if (Inst54 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<739,743,48>",(a[0])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<739,740,48>",(a)); Inst55++; } } catch(e) {}
  a[0];
})();

(function () {
try { if (Inst56 <= 1000 && typeof (foo) != "undefined") {_RecordType("<778,781,52>",(foo)); Inst56++; } } catch(e) {}
  function foo(a, v) {
try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<782,783,52>",(a)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (v) != "undefined") {_RecordType("<785,786,52>",(v)); Inst58++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (v) != "undefined") {_RecordType("<801,802,53>",(v)); Inst61++; } } catch(e) {}
    a[0] = v;
try { if (Inst59 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<794,798,53>",(a[0])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<794,795,53>",(a)); Inst60++; } } catch(e) {}
  }

try { if (Inst63 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<823,840,56>",(Uint8ClampedArray)); Inst63++; } } catch(e) {}
  var a = new Uint8ClampedArray(4);
try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<815,816,56>",(a)); Inst62++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (foo) != "undefined") {_RecordType("<847,850,57>",(foo)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<851,852,57>",(a)); Inst65++; } } catch(e) {}
  foo(a, 1);
try { if (Inst66 <= 1000 && typeof (foo) != "undefined") {_RecordType("<860,863,58>",(foo)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<864,865,58>",(a)); Inst67++; } } catch(e) {}
  foo(a, 2);
try { if (Inst68 <= 1000 && typeof (foo) != "undefined") {_RecordType("<873,876,59>",(foo)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (a) != "undefined") {_RecordType("<877,878,59>",(a)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<880,888,59>",(Infinity)); Inst70++; } } catch(e) {}
  foo(a, Infinity);
try { if (Inst71 <= 1000 && typeof (foo) != "undefined") {_RecordType("<893,896,60>",(foo)); Inst71++; } } catch(e) {}
  foo();
  255;
try { if (Inst72 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<909,913,62>",(a[0])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (a) != "undefined") {_RecordType("<909,910,62>",(a)); Inst73++; } } catch(e) {}
  a[0];
try { if (Inst74 <= 1000 && typeof (foo) != "undefined") {_RecordType("<917,920,63>",(foo)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (a) != "undefined") {_RecordType("<921,922,63>",(a)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<925,933,63>",(Infinity)); Inst76++; } } catch(e) {}
  foo(a, -Infinity);
try { if (Inst77 <= 1000 && typeof (foo) != "undefined") {_RecordType("<938,941,64>",(foo)); Inst77++; } } catch(e) {}
  foo();
  0;
try { if (Inst78 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<952,956,66>",(a[0])); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<952,953,66>",(a)); Inst79++; } } catch(e) {}
  a[0];
try { if (Inst80 <= 1000 && typeof (foo) != "undefined") {_RecordType("<960,963,67>",(foo)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<964,965,67>",(a)); Inst81++; } } catch(e) {}
  foo(a, 0.5);
try { if (Inst82 <= 1000 && typeof (foo) != "undefined") {_RecordType("<975,978,68>",(foo)); Inst82++; } } catch(e) {}
  foo();
  0;
try { if (Inst83 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<989,993,70>",(a[0])); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<989,990,70>",(a)); Inst84++; } } catch(e) {}
  a[0];
try { if (Inst85 <= 1000 && typeof (foo) != "undefined") {_RecordType("<997,1000,71>",(foo)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (a) != "undefined") {_RecordType("<1001,1002,71>",(a)); Inst86++; } } catch(e) {}
  foo(a, 1.5);
try { if (Inst87 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1012,1015,72>",(foo)); Inst87++; } } catch(e) {}
  foo();
  2;
try { if (Inst88 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<1026,1030,74>",(a[0])); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (a) != "undefined") {_RecordType("<1026,1027,74>",(a)); Inst89++; } } catch(e) {}
  a[0];
})();

