var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<209,213,5>",(test)); Inst0++; } } catch(e) {}
function test() {
  const iteration_count = 1;
try { if (Inst1 <= 1000 && typeof (iteration_count) != "undefined") {_RecordType("<226,241,6>",(iteration_count)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (transition1) != "undefined") {_RecordType("<259,270,8>",(transition1)); Inst2++; } } catch(e) {}
  function transition1(a, i, v) {
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<271,272,8>",(a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<274,275,8>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (v) != "undefined") {_RecordType("<277,278,8>",(v)); Inst5++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (v) != "undefined") {_RecordType("<293,294,9>",(v)); Inst8++; } } catch(e) {}
    a[i] = v;
try { if (Inst6 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<286,290,9>",(a[i])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<286,287,9>",(a)); Inst7++; } } catch(e) {}
  } //
  // Test PACKED SMI -> PACKED DOUBLE
  //


  const a1 = [0, 1, 2, 3, 4];
try { if (Inst9 <= 1000 && typeof (a1) != "undefined") {_RecordType("<356,358,15>",(a1)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (transition1) != "undefined") {_RecordType("<380,391,16>",(transition1)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a1) != "undefined") {_RecordType("<392,394,16>",(a1)); Inst11++; } } catch(e) {}
  transition1(a1, 0, 2.5);
  const a2 = [0, 1, 2, 3, 4];
try { if (Inst12 <= 1000 && typeof (a2) != "undefined") {_RecordType("<413,415,17>",(a2)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (transition1) != "undefined") {_RecordType("<437,448,18>",(transition1)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a2) != "undefined") {_RecordType("<449,451,18>",(a2)); Inst14++; } } catch(e) {}
  transition1(a2, 0, 2.5);
  const a3 = [0, 1, 2, 3, 4];
try { if (Inst15 <= 1000 && typeof (a3) != "undefined") {_RecordType("<470,472,19>",(a3)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (transition1) != "undefined") {_RecordType("<494,505,20>",(transition1)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a3) != "undefined") {_RecordType("<506,508,20>",(a3)); Inst17++; } } catch(e) {}
  transition1(a3, 0, 2.5);
  4;
try { if (Inst18 <= 1000 && typeof (a3[4]) != "undefined") {_RecordType("<526,531,22>",(a3[4])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a3) != "undefined") {_RecordType("<526,528,22>",(a3)); Inst19++; } } catch(e) {}
  a3[4];
  2.5;
try { if (Inst20 <= 1000 && typeof (a3[0]) != "undefined") {_RecordType("<542,547,24>",(a3[0])); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a3) != "undefined") {_RecordType("<542,544,24>",(a3)); Inst21++; } } catch(e) {}
  a3[0];
  // Test handling of hole.
  const a4 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
try { if (Inst22 <= 1000 && typeof (a4) != "undefined") {_RecordType("<585,587,26>",(a4)); Inst22++; } } catch(e) {}
  a4.length = 7;
try { if (Inst23 <= 1000 && typeof (a4.length) != "undefined") {_RecordType("<624,633,27>",(a4.length)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a4) != "undefined") {_RecordType("<624,626,27>",(a4)); Inst24++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (transition1) != "undefined") {_RecordType("<641,652,28>",(transition1)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a4) != "undefined") {_RecordType("<653,655,28>",(a4)); Inst26++; } } catch(e) {}
  transition1(a4, 0, 2.5);
  2.5;
try { if (Inst27 <= 1000 && typeof (a4[0]) != "undefined") {_RecordType("<675,680,30>",(a4[0])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a4) != "undefined") {_RecordType("<675,677,30>",(a4)); Inst28++; } } catch(e) {}
  a4[0];
try { if (Inst29 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<684,693,31>",(undefined)); Inst29++; } } catch(e) {}
  undefined;
try { if (Inst30 <= 1000 && typeof (a4[8]) != "undefined") {_RecordType("<697,702,32>",(a4[8])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a4) != "undefined") {_RecordType("<697,699,32>",(a4)); Inst31++; } } catch(e) {}
  a4[8];

  // Large array should deopt to runtimea
  for (j = 0; j < iteration_count; ++j) {
try { if (Inst32 <= 1000 && typeof (j) != "undefined") {_RecordType("<754,755,35>",(j)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (j) != "undefined") {_RecordType("<761,762,35>",(j)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (iteration_count) != "undefined") {_RecordType("<765,780,35>",(iteration_count)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (j) != "undefined") {_RecordType("<784,785,35>",(j)); Inst35++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (Array) != "undefined") {_RecordType("<808,813,36>",(Array)); Inst37++; } } catch(e) {}
    const a5 = new Array();
try { if (Inst36 <= 1000 && typeof (a5) != "undefined") {_RecordType("<799,801,36>",(a5)); Inst36++; } } catch(e) {}

    for (i = 0; i < 0x40000; ++i) {
try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<827,828,38>",(i)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<834,835,38>",(i)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<849,850,38>",(i)); Inst40++; } } catch(e) {}
      a5[i] = 0;
try { if (Inst41 <= 1000 && typeof (a5[i]) != "undefined") {_RecordType("<860,865,39>",(a5[i])); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (a5) != "undefined") {_RecordType("<860,862,39>",(a5)); Inst42++; } } catch(e) {}
    }

try { if (Inst43 <= 1000 && typeof (transition1) != "undefined") {_RecordType("<882,893,42>",(transition1)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (a5) != "undefined") {_RecordType("<894,896,42>",(a5)); Inst44++; } } catch(e) {}
    transition1(a5, 0, 2.5);
    2.5;
try { if (Inst45 <= 1000 && typeof (a5[0]) != "undefined") {_RecordType("<920,925,44>",(a5[0])); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a5) != "undefined") {_RecordType("<920,922,44>",(a5)); Inst46++; } } catch(e) {}
    a5[0];
  } //
  // Test HOLEY SMI -> HOLEY DOUBLE
  //


try { if (Inst47 <= 1000 && typeof (transition2) != "undefined") {_RecordType("<988,999,50>",(transition2)); Inst47++; } } catch(e) {}
  function transition2(a, i, v) {
try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<1000,1001,50>",(a)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<1003,1004,50>",(i)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (v) != "undefined") {_RecordType("<1006,1007,50>",(v)); Inst50++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (v) != "undefined") {_RecordType("<1022,1023,51>",(v)); Inst53++; } } catch(e) {}
    a[i] = v;
try { if (Inst51 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1015,1019,51>",(a[i])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<1015,1016,51>",(a)); Inst52++; } } catch(e) {}
  }

  const b1 = [0, 1, 2,, 4];
try { if (Inst54 <= 1000 && typeof (b1) != "undefined") {_RecordType("<1038,1040,54>",(b1)); Inst54++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (transition2) != "undefined") {_RecordType("<1060,1071,55>",(transition2)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (b1) != "undefined") {_RecordType("<1072,1074,55>",(b1)); Inst56++; } } catch(e) {}
  transition2(b1, 0, 2.5);
  const b2 = [0, 1, 2,, 4];
try { if (Inst57 <= 1000 && typeof (b2) != "undefined") {_RecordType("<1093,1095,56>",(b2)); Inst57++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (transition2) != "undefined") {_RecordType("<1115,1126,57>",(transition2)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (b2) != "undefined") {_RecordType("<1127,1129,57>",(b2)); Inst59++; } } catch(e) {}
  transition2(b2, 0, 2.5);
  const b3 = [0, 1, 2,, 4];
try { if (Inst60 <= 1000 && typeof (b3) != "undefined") {_RecordType("<1148,1150,58>",(b3)); Inst60++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (transition2) != "undefined") {_RecordType("<1170,1181,59>",(transition2)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (b3) != "undefined") {_RecordType("<1182,1184,59>",(b3)); Inst62++; } } catch(e) {}
  transition2(b3, 0, 2.5);
  4;
try { if (Inst63 <= 1000 && typeof (b3[4]) != "undefined") {_RecordType("<1202,1207,61>",(b3[4])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (b3) != "undefined") {_RecordType("<1202,1204,61>",(b3)); Inst64++; } } catch(e) {}
  b3[4];
  2.5;
try { if (Inst65 <= 1000 && typeof (b3[0]) != "undefined") {_RecordType("<1218,1223,63>",(b3[0])); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (b3) != "undefined") {_RecordType("<1218,1220,63>",(b3)); Inst66++; } } catch(e) {}
  b3[0];

  // Large array should deopt to runtime
  for (j = 0; j < iteration_count; ++j) {
try { if (Inst67 <= 1000 && typeof (j) != "undefined") {_RecordType("<1274,1275,66>",(j)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (j) != "undefined") {_RecordType("<1281,1282,66>",(j)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (iteration_count) != "undefined") {_RecordType("<1285,1300,66>",(iteration_count)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (j) != "undefined") {_RecordType("<1304,1305,66>",(j)); Inst70++; } } catch(e) {}
    const b4 = [0,, 0];
try { if (Inst71 <= 1000 && typeof (b4) != "undefined") {_RecordType("<1319,1321,67>",(b4)); Inst71++; } } catch(e) {}

    for (i = 3; i < 0x40000; ++i) {
try { if (Inst72 <= 1000 && typeof (i) != "undefined") {_RecordType("<1343,1344,69>",(i)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<1350,1351,69>",(i)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (i) != "undefined") {_RecordType("<1365,1366,69>",(i)); Inst74++; } } catch(e) {}
      b4[i] = 0;
try { if (Inst75 <= 1000 && typeof (b4[i]) != "undefined") {_RecordType("<1376,1381,70>",(b4[i])); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (b4) != "undefined") {_RecordType("<1376,1378,70>",(b4)); Inst76++; } } catch(e) {}
    }

try { if (Inst77 <= 1000 && typeof (transition2) != "undefined") {_RecordType("<1398,1409,73>",(transition2)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (b4) != "undefined") {_RecordType("<1410,1412,73>",(b4)); Inst78++; } } catch(e) {}
    transition2(b4, 0, 2.5);
    2.5;
try { if (Inst79 <= 1000 && typeof (b4[0]) != "undefined") {_RecordType("<1436,1441,75>",(b4[0])); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (b4) != "undefined") {_RecordType("<1436,1438,75>",(b4)); Inst80++; } } catch(e) {}
    b4[0];
  } //
  // Test PACKED DOUBLE -> PACKED OBJECT
  //


try { if (Inst81 <= 1000 && typeof (transition3) != "undefined") {_RecordType("<1509,1520,81>",(transition3)); Inst81++; } } catch(e) {}
  function transition3(a, i, v) {
try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<1521,1522,81>",(a)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (i) != "undefined") {_RecordType("<1524,1525,81>",(i)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (v) != "undefined") {_RecordType("<1527,1528,81>",(v)); Inst84++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (v) != "undefined") {_RecordType("<1543,1544,82>",(v)); Inst87++; } } catch(e) {}
    a[i] = v;
try { if (Inst85 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1536,1540,82>",(a[i])); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (a) != "undefined") {_RecordType("<1536,1537,82>",(a)); Inst86++; } } catch(e) {}
  }

  const c1 = [0, 1, 2, 3.5, 4];
try { if (Inst88 <= 1000 && typeof (c1) != "undefined") {_RecordType("<1559,1561,85>",(c1)); Inst88++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (transition3) != "undefined") {_RecordType("<1585,1596,86>",(transition3)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (c1) != "undefined") {_RecordType("<1597,1599,86>",(c1)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1608,1614,86>",(Object)); Inst91++; } } catch(e) {}
  transition3(c1, 0, new Object());
  const c2 = [0, 1, 2, 3.5, 4];
try { if (Inst92 <= 1000 && typeof (c2) != "undefined") {_RecordType("<1627,1629,87>",(c2)); Inst92++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (transition3) != "undefined") {_RecordType("<1653,1664,88>",(transition3)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (c2) != "undefined") {_RecordType("<1665,1667,88>",(c2)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1676,1682,88>",(Object)); Inst95++; } } catch(e) {}
  transition3(c2, 0, new Object());
  const c3 = [0, 1, 2, 3.5, 4];
try { if (Inst96 <= 1000 && typeof (c3) != "undefined") {_RecordType("<1695,1697,89>",(c3)); Inst96++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (transition3) != "undefined") {_RecordType("<1721,1732,90>",(transition3)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (c3) != "undefined") {_RecordType("<1733,1735,90>",(c3)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1744,1749,90>",(Array)); Inst99++; } } catch(e) {}
  transition3(c3, 0, new Array());
  4;
try { if (Inst100 <= 1000 && typeof (c3[4]) != "undefined") {_RecordType("<1761,1766,92>",(c3[4])); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (c3) != "undefined") {_RecordType("<1761,1763,92>",(c3)); Inst101++; } } catch(e) {}
  c3[4];
  0;
try { if (Inst102 <= 1000 && typeof (c3[0].length) != "undefined") {_RecordType("<1775,1787,94>",(c3[0].length)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (c3[0]) != "undefined") {_RecordType("<1775,1780,94>",(c3[0])); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (c3) != "undefined") {_RecordType("<1775,1777,94>",(c3)); Inst104++; } } catch(e) {}
  c3[0].length;

  // Large array under the deopt threshold should be able to trigger GC without
  // causing crashes.
  for (j = 0; j < iteration_count; ++j) {
try { if (Inst105 <= 1000 && typeof (j) != "undefined") {_RecordType("<1899,1900,98>",(j)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (j) != "undefined") {_RecordType("<1906,1907,98>",(j)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (iteration_count) != "undefined") {_RecordType("<1910,1925,98>",(iteration_count)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (j) != "undefined") {_RecordType("<1929,1930,98>",(j)); Inst108++; } } catch(e) {}
    const c4 = [0, 2.5, 0];
try { if (Inst109 <= 1000 && typeof (c4) != "undefined") {_RecordType("<1944,1946,99>",(c4)); Inst109++; } } catch(e) {}

    for (i = 3; i < 0xa000; ++i) {
try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<1972,1973,101>",(i)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (i) != "undefined") {_RecordType("<1979,1980,101>",(i)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (i) != "undefined") {_RecordType("<1993,1994,101>",(i)); Inst112++; } } catch(e) {}
      c4[i] = 0;
try { if (Inst113 <= 1000 && typeof (c4[i]) != "undefined") {_RecordType("<2004,2009,102>",(c4[i])); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (c4) != "undefined") {_RecordType("<2004,2006,102>",(c4)); Inst114++; } } catch(e) {}
    }

try { if (Inst115 <= 1000 && typeof (transition3) != "undefined") {_RecordType("<2026,2037,105>",(transition3)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (c4) != "undefined") {_RecordType("<2038,2040,105>",(c4)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2049,2054,105>",(Array)); Inst117++; } } catch(e) {}
    transition3(c4, 0, new Array(5));
    5;
try { if (Inst118 <= 1000 && typeof (c4[0].length) != "undefined") {_RecordType("<2071,2083,107>",(c4[0].length)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (c4[0]) != "undefined") {_RecordType("<2071,2076,107>",(c4[0])); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (c4) != "undefined") {_RecordType("<2071,2073,107>",(c4)); Inst120++; } } catch(e) {}
    c4[0].length;
  } // Large array should deopt to runtime


  for (j = 0; j < iteration_count; ++j) {
try { if (Inst121 <= 1000 && typeof (j) != "undefined") {_RecordType("<2137,2138,111>",(j)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (j) != "undefined") {_RecordType("<2144,2145,111>",(j)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (iteration_count) != "undefined") {_RecordType("<2148,2163,111>",(iteration_count)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (j) != "undefined") {_RecordType("<2167,2168,111>",(j)); Inst124++; } } catch(e) {}
    const c5 = [0, 2.5, 0];
try { if (Inst125 <= 1000 && typeof (c5) != "undefined") {_RecordType("<2182,2184,112>",(c5)); Inst125++; } } catch(e) {}

    for (i = 3; i < 0x40000; ++i) {
try { if (Inst126 <= 1000 && typeof (i) != "undefined") {_RecordType("<2210,2211,114>",(i)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (i) != "undefined") {_RecordType("<2217,2218,114>",(i)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (i) != "undefined") {_RecordType("<2232,2233,114>",(i)); Inst128++; } } catch(e) {}
      c5[i] = 0;
try { if (Inst129 <= 1000 && typeof (c5[i]) != "undefined") {_RecordType("<2243,2248,115>",(c5[i])); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (c5) != "undefined") {_RecordType("<2243,2245,115>",(c5)); Inst130++; } } catch(e) {}
    }

try { if (Inst131 <= 1000 && typeof (transition3) != "undefined") {_RecordType("<2265,2276,118>",(transition3)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (c5) != "undefined") {_RecordType("<2277,2279,118>",(c5)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2288,2293,118>",(Array)); Inst133++; } } catch(e) {}
    transition3(c5, 0, new Array(5));
    5;
try { if (Inst134 <= 1000 && typeof (c5[0].length) != "undefined") {_RecordType("<2310,2322,120>",(c5[0].length)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (c5[0]) != "undefined") {_RecordType("<2310,2315,120>",(c5[0])); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (c5) != "undefined") {_RecordType("<2310,2312,120>",(c5)); Inst136++; } } catch(e) {}
    c5[0].length;
  } //
  // Test HOLEY DOUBLE -> HOLEY OBJECT
  //


try { if (Inst137 <= 1000 && typeof (transition4) != "undefined") {_RecordType("<2388,2399,126>",(transition4)); Inst137++; } } catch(e) {}
  function transition4(a, i, v) {
try { if (Inst138 <= 1000 && typeof (a) != "undefined") {_RecordType("<2400,2401,126>",(a)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (i) != "undefined") {_RecordType("<2403,2404,126>",(i)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (v) != "undefined") {_RecordType("<2406,2407,126>",(v)); Inst140++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (v) != "undefined") {_RecordType("<2422,2423,127>",(v)); Inst143++; } } catch(e) {}
    a[i] = v;
try { if (Inst141 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<2415,2419,127>",(a[i])); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (a) != "undefined") {_RecordType("<2415,2416,127>",(a)); Inst142++; } } catch(e) {}
  }

  const d1 = [0, 1,, 3.5, 4];
try { if (Inst144 <= 1000 && typeof (d1) != "undefined") {_RecordType("<2438,2440,130>",(d1)); Inst144++; } } catch(e) {}
try { if (Inst145 <= 1000 && typeof (transition4) != "undefined") {_RecordType("<2462,2473,131>",(transition4)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (d1) != "undefined") {_RecordType("<2474,2476,131>",(d1)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2485,2491,131>",(Object)); Inst147++; } } catch(e) {}
  transition4(d1, 0, new Object());
  const d2 = [0, 1,, 3.5, 4];
try { if (Inst148 <= 1000 && typeof (d2) != "undefined") {_RecordType("<2504,2506,132>",(d2)); Inst148++; } } catch(e) {}
try { if (Inst149 <= 1000 && typeof (transition4) != "undefined") {_RecordType("<2528,2539,133>",(transition4)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (d2) != "undefined") {_RecordType("<2540,2542,133>",(d2)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2551,2557,133>",(Object)); Inst151++; } } catch(e) {}
  transition4(d2, 0, new Object());
  const d3 = [0, 1,, 3.5, 4];
try { if (Inst152 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2570,2572,134>",(d3)); Inst152++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (transition4) != "undefined") {_RecordType("<2594,2605,135>",(transition4)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2606,2608,135>",(d3)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2617,2622,135>",(Array)); Inst155++; } } catch(e) {}
  transition4(d3, 0, new Array());
  4;
try { if (Inst156 <= 1000 && typeof (d3[4]) != "undefined") {_RecordType("<2634,2639,137>",(d3[4])); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2634,2636,137>",(d3)); Inst157++; } } catch(e) {}
  d3[4];
  0;
try { if (Inst158 <= 1000 && typeof (d3[0].length) != "undefined") {_RecordType("<2648,2660,139>",(d3[0].length)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (d3[0]) != "undefined") {_RecordType("<2648,2653,139>",(d3[0])); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2648,2650,139>",(d3)); Inst160++; } } catch(e) {}
  d3[0].length;

  // Large array under the deopt threshold should be able to trigger GC without
  // causing crashes.
  for (j = 0; j < iteration_count; ++j) {
try { if (Inst161 <= 1000 && typeof (j) != "undefined") {_RecordType("<2772,2773,143>",(j)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (j) != "undefined") {_RecordType("<2779,2780,143>",(j)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (iteration_count) != "undefined") {_RecordType("<2783,2798,143>",(iteration_count)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (j) != "undefined") {_RecordType("<2802,2803,143>",(j)); Inst164++; } } catch(e) {}
    const d4 = [, 2.5,,];
try { if (Inst165 <= 1000 && typeof (d4) != "undefined") {_RecordType("<2817,2819,144>",(d4)); Inst165++; } } catch(e) {}

    for (i = 3; i < 0xa000; ++i) {
try { if (Inst166 <= 1000 && typeof (i) != "undefined") {_RecordType("<2843,2844,146>",(i)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (i) != "undefined") {_RecordType("<2850,2851,146>",(i)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (i) != "undefined") {_RecordType("<2864,2865,146>",(i)); Inst168++; } } catch(e) {}
      d4[i] = 0;
try { if (Inst169 <= 1000 && typeof (d4[i]) != "undefined") {_RecordType("<2875,2880,147>",(d4[i])); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (d4) != "undefined") {_RecordType("<2875,2877,147>",(d4)); Inst170++; } } catch(e) {}
    }

try { if (Inst171 <= 1000 && typeof (transition4) != "undefined") {_RecordType("<2897,2908,150>",(transition4)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (d4) != "undefined") {_RecordType("<2909,2911,150>",(d4)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2920,2925,150>",(Array)); Inst173++; } } catch(e) {}
    transition4(d4, 0, new Array(5));
    5;
try { if (Inst174 <= 1000 && typeof (d4[0].length) != "undefined") {_RecordType("<2942,2954,152>",(d4[0].length)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (d4[0]) != "undefined") {_RecordType("<2942,2947,152>",(d4[0])); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (d4) != "undefined") {_RecordType("<2942,2944,152>",(d4)); Inst176++; } } catch(e) {}
    d4[0].length;
try { if (Inst177 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2960,2969,153>",(undefined)); Inst177++; } } catch(e) {}
    undefined;
try { if (Inst178 <= 1000 && typeof (d4[2]) != "undefined") {_RecordType("<2975,2980,154>",(d4[2])); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (d4) != "undefined") {_RecordType("<2975,2977,154>",(d4)); Inst179++; } } catch(e) {}
    d4[2];
  } // Large array should deopt to runtime


  for (j = 0; j < iteration_count; ++j) {
try { if (Inst180 <= 1000 && typeof (j) != "undefined") {_RecordType("<3034,3035,158>",(j)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (j) != "undefined") {_RecordType("<3041,3042,158>",(j)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (iteration_count) != "undefined") {_RecordType("<3045,3060,158>",(iteration_count)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (j) != "undefined") {_RecordType("<3064,3065,158>",(j)); Inst183++; } } catch(e) {}
    const d5 = [, 2.5,,];
try { if (Inst184 <= 1000 && typeof (d5) != "undefined") {_RecordType("<3079,3081,159>",(d5)); Inst184++; } } catch(e) {}

    for (i = 3; i < 0x40000; ++i) {
try { if (Inst185 <= 1000 && typeof (i) != "undefined") {_RecordType("<3105,3106,161>",(i)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (i) != "undefined") {_RecordType("<3112,3113,161>",(i)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (i) != "undefined") {_RecordType("<3127,3128,161>",(i)); Inst187++; } } catch(e) {}
      d5[i] = 0;
try { if (Inst188 <= 1000 && typeof (d5[i]) != "undefined") {_RecordType("<3138,3143,162>",(d5[i])); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (d5) != "undefined") {_RecordType("<3138,3140,162>",(d5)); Inst189++; } } catch(e) {}
    }

try { if (Inst190 <= 1000 && typeof (transition4) != "undefined") {_RecordType("<3160,3171,165>",(transition4)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (d5) != "undefined") {_RecordType("<3172,3174,165>",(d5)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3183,3188,165>",(Array)); Inst192++; } } catch(e) {}
    transition4(d5, 0, new Array(5));
    5;
try { if (Inst193 <= 1000 && typeof (d5[0].length) != "undefined") {_RecordType("<3205,3217,167>",(d5[0].length)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (d5[0]) != "undefined") {_RecordType("<3205,3210,167>",(d5[0])); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (d5) != "undefined") {_RecordType("<3205,3207,167>",(d5)); Inst195++; } } catch(e) {}
    d5[0].length;
try { if (Inst196 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3223,3232,168>",(undefined)); Inst196++; } } catch(e) {}
    undefined;
try { if (Inst197 <= 1000 && typeof (d5[2]) != "undefined") {_RecordType("<3238,3243,169>",(d5[2])); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (d5) != "undefined") {_RecordType("<3238,3240,169>",(d5)); Inst198++; } } catch(e) {}
    d5[2];
  }
}

try { if (Inst199 <= 1000 && typeof (test) != "undefined") {_RecordType("<3252,3256,173>",(test)); Inst199++; } } catch(e) {}
test();

