var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// This file only tests very simple descriptors that always have
// configurable, enumerable, and writable set to true.
// A range of more elaborate tests are performed in
// object-define-property.js
try { if (Inst0 <= 1000 && typeof (get) != "undefined") {_RecordType("<1807,1810,31>",(get)); Inst0++; } } catch(e) {}
function get() {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<1824,1825,32>",(x)); Inst1++; } } catch(e) {}
  return x;
}

try { if (Inst2 <= 1000 && typeof (set) != "undefined") {_RecordType("<1839,1842,35>",(set)); Inst2++; } } catch(e) {}
function set(x) {
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<1843,1844,35>",(x)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<1859,1860,36>",(x)); Inst5++; } } catch(e) {}
  this.x = x;
try { if (Inst4 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1850,1856,36>",(this.x)); Inst4++; } } catch(e) {}
}

var obj = {
  x: 1
};
try { if (Inst6 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1869,1872,39>",(obj)); Inst6++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (obj.__defineGetter__) != "undefined") {_RecordType("<1888,1908,43>",(obj.__defineGetter__)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1888,1891,43>",(obj)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (get) != "undefined") {_RecordType("<1921,1924,43>",(get)); Inst9++; } } catch(e) {}
obj.__defineGetter__("accessor", get);

try { if (Inst10 <= 1000 && typeof (obj.__defineSetter__) != "undefined") {_RecordType("<1928,1948,45>",(obj.__defineSetter__)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1928,1931,45>",(obj)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (set) != "undefined") {_RecordType("<1961,1964,45>",(set)); Inst12++; } } catch(e) {}
obj.__defineSetter__("accessor", set);

try { if (Inst14 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1980,1985,47>",(Array)); Inst14++; } } catch(e) {}
var a = new Array();
try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<1972,1973,47>",(a)); Inst13++; } } catch(e) {}
a[1] = 42;
try { if (Inst15 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<1989,1993,48>",(a[1])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<1989,1990,48>",(a)); Inst16++; } } catch(e) {}
obj[1] = 42;
try { if (Inst17 <= 1000 && typeof (obj[1]) != "undefined") {_RecordType("<2000,2006,49>",(obj[1])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2000,2003,49>",(obj)); Inst18++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2030,2061,50>",(Object.getOwnPropertyDescriptor)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2030,2036,50>",(Object)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2062,2065,50>",(obj)); Inst22++; } } catch(e) {}
var descIsData = Object.getOwnPropertyDescriptor(obj, 'x');
try { if (Inst19 <= 1000 && typeof (descIsData) != "undefined") {_RecordType("<2017,2027,50>",(descIsData)); Inst19++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (descIsData.enumerable) != "undefined") {_RecordType("<2073,2094,51>",(descIsData.enumerable)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (descIsData) != "undefined") {_RecordType("<2073,2083,51>",(descIsData)); Inst24++; } } catch(e) {}
descIsData.enumerable;
try { if (Inst25 <= 1000 && typeof (descIsData.writable) != "undefined") {_RecordType("<2096,2115,52>",(descIsData.writable)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (descIsData) != "undefined") {_RecordType("<2096,2106,52>",(descIsData)); Inst26++; } } catch(e) {}
descIsData.writable;
try { if (Inst27 <= 1000 && typeof (descIsData.configurable) != "undefined") {_RecordType("<2117,2140,53>",(descIsData.configurable)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (descIsData) != "undefined") {_RecordType("<2117,2127,53>",(descIsData)); Inst28++; } } catch(e) {}
descIsData.configurable;
try { if (Inst30 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2163,2194,54>",(Object.getOwnPropertyDescriptor)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2163,2169,54>",(Object)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2195,2198,54>",(obj)); Inst32++; } } catch(e) {}
var descIsAccessor = Object.getOwnPropertyDescriptor(obj, 'accessor');
try { if (Inst29 <= 1000 && typeof (descIsAccessor) != "undefined") {_RecordType("<2146,2160,54>",(descIsAccessor)); Inst29++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (descIsAccessor.enumerable) != "undefined") {_RecordType("<2213,2238,55>",(descIsAccessor.enumerable)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (descIsAccessor) != "undefined") {_RecordType("<2213,2227,55>",(descIsAccessor)); Inst34++; } } catch(e) {}
descIsAccessor.enumerable;
try { if (Inst35 <= 1000 && typeof (descIsAccessor.configurable) != "undefined") {_RecordType("<2240,2267,56>",(descIsAccessor.configurable)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (descIsAccessor) != "undefined") {_RecordType("<2240,2254,56>",(descIsAccessor)); Inst36++; } } catch(e) {}
descIsAccessor.configurable;
try { if (Inst37 <= 1000 && typeof (descIsAccessor.get) != "undefined") {_RecordType("<2269,2287,57>",(descIsAccessor.get)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (descIsAccessor) != "undefined") {_RecordType("<2269,2283,57>",(descIsAccessor)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (get) != "undefined") {_RecordType("<2291,2294,57>",(get)); Inst39++; } } catch(e) {}
descIsAccessor.get == get;
try { if (Inst40 <= 1000 && typeof (descIsAccessor.set) != "undefined") {_RecordType("<2296,2314,58>",(descIsAccessor.set)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (descIsAccessor) != "undefined") {_RecordType("<2296,2310,58>",(descIsAccessor)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (set) != "undefined") {_RecordType("<2318,2321,58>",(set)); Inst42++; } } catch(e) {}
descIsAccessor.set == set;
try { if (Inst44 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2343,2374,59>",(Object.getOwnPropertyDescriptor)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2343,2349,59>",(Object)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2375,2378,59>",(obj)); Inst46++; } } catch(e) {}
var descIsNotData = Object.getOwnPropertyDescriptor(obj, 'not-x');
try { if (Inst43 <= 1000 && typeof (descIsNotData) != "undefined") {_RecordType("<2327,2340,59>",(descIsNotData)); Inst43++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (descIsNotData) != "undefined") {_RecordType("<2390,2403,60>",(descIsNotData)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2407,2416,60>",(undefined)); Inst48++; } } catch(e) {}
descIsNotData == undefined;
try { if (Inst50 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2442,2473,61>",(Object.getOwnPropertyDescriptor)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2442,2448,61>",(Object)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2474,2477,61>",(obj)); Inst52++; } } catch(e) {}
var descIsNotAccessor = Object.getOwnPropertyDescriptor(obj, 'not-accessor');
try { if (Inst49 <= 1000 && typeof (descIsNotAccessor) != "undefined") {_RecordType("<2422,2439,61>",(descIsNotAccessor)); Inst49++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (descIsNotAccessor) != "undefined") {_RecordType("<2496,2513,62>",(descIsNotAccessor)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2517,2526,62>",(undefined)); Inst54++; } } catch(e) {}
descIsNotAccessor == undefined;
try { if (Inst56 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2544,2575,63>",(Object.getOwnPropertyDescriptor)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2544,2550,63>",(Object)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (a) != "undefined") {_RecordType("<2576,2577,63>",(a)); Inst58++; } } catch(e) {}
var descArray = Object.getOwnPropertyDescriptor(a, '1');
try { if (Inst55 <= 1000 && typeof (descArray) != "undefined") {_RecordType("<2532,2541,63>",(descArray)); Inst55++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (descArray.enumerable) != "undefined") {_RecordType("<2585,2605,64>",(descArray.enumerable)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (descArray) != "undefined") {_RecordType("<2585,2594,64>",(descArray)); Inst60++; } } catch(e) {}
descArray.enumerable;
try { if (Inst61 <= 1000 && typeof (descArray.configurable) != "undefined") {_RecordType("<2607,2629,65>",(descArray.configurable)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (descArray) != "undefined") {_RecordType("<2607,2616,65>",(descArray)); Inst62++; } } catch(e) {}
descArray.configurable;
try { if (Inst63 <= 1000 && typeof (descArray.writable) != "undefined") {_RecordType("<2631,2649,66>",(descArray.writable)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (descArray) != "undefined") {_RecordType("<2631,2640,66>",(descArray)); Inst64++; } } catch(e) {}
descArray.writable;
try { if (Inst65 <= 1000 && typeof (descArray.value) != "undefined") {_RecordType("<2651,2666,67>",(descArray.value)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (descArray) != "undefined") {_RecordType("<2651,2660,67>",(descArray)); Inst66++; } } catch(e) {}
descArray.value;
42;
try { if (Inst68 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2696,2727,69>",(Object.getOwnPropertyDescriptor)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2696,2702,69>",(Object)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2728,2731,69>",(obj)); Inst70++; } } catch(e) {}
var descObjectElement = Object.getOwnPropertyDescriptor(obj, '1');
try { if (Inst67 <= 1000 && typeof (descObjectElement) != "undefined") {_RecordType("<2676,2693,69>",(descObjectElement)); Inst67++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (descObjectElement.enumerable) != "undefined") {_RecordType("<2739,2767,70>",(descObjectElement.enumerable)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (descObjectElement) != "undefined") {_RecordType("<2739,2756,70>",(descObjectElement)); Inst72++; } } catch(e) {}
descObjectElement.enumerable;
try { if (Inst73 <= 1000 && typeof (descObjectElement.configurable) != "undefined") {_RecordType("<2769,2799,71>",(descObjectElement.configurable)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (descObjectElement) != "undefined") {_RecordType("<2769,2786,71>",(descObjectElement)); Inst74++; } } catch(e) {}
descObjectElement.configurable;
try { if (Inst75 <= 1000 && typeof (descObjectElement.writable) != "undefined") {_RecordType("<2801,2827,72>",(descObjectElement.writable)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (descObjectElement) != "undefined") {_RecordType("<2801,2818,72>",(descObjectElement)); Inst76++; } } catch(e) {}
descObjectElement.writable;
try { if (Inst77 <= 1000 && typeof (descObjectElement.value) != "undefined") {_RecordType("<2829,2852,73>",(descObjectElement.value)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (descObjectElement) != "undefined") {_RecordType("<2829,2846,73>",(descObjectElement)); Inst78++; } } catch(e) {}
descObjectElement.value;
42;
// String objects.
try { if (Inst80 <= 1000 && typeof (String) != "undefined") {_RecordType("<2889,2895,76>",(String)); Inst80++; } } catch(e) {}
var a = new String('foobar');
try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<2881,2882,76>",(a)); Inst79++; } } catch(e) {}

for (var i = 0; i < a.length; i++) {
try { if (Inst81 <= 1000 && typeof (i) != "undefined") {_RecordType("<2917,2918,78>",(i)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (i) != "undefined") {_RecordType("<2924,2925,78>",(i)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2928,2936,78>",(a.length)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<2928,2929,78>",(a)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (i) != "undefined") {_RecordType("<2938,2939,78>",(i)); Inst85++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2970,3001,79>",(Object.getOwnPropertyDescriptor)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2970,2976,79>",(Object)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (a) != "undefined") {_RecordType("<3002,3003,79>",(a)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (i) != "undefined") {_RecordType("<3005,3006,79>",(i)); Inst90++; } } catch(e) {}
  var descStringObject = Object.getOwnPropertyDescriptor(a, i);
try { if (Inst86 <= 1000 && typeof (descStringObject) != "undefined") {_RecordType("<2951,2967,79>",(descStringObject)); Inst86++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (descStringObject.enumerable) != "undefined") {_RecordType("<3011,3038,80>",(descStringObject.enumerable)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (descStringObject) != "undefined") {_RecordType("<3011,3027,80>",(descStringObject)); Inst92++; } } catch(e) {}
  descStringObject.enumerable;
try { if (Inst93 <= 1000 && typeof (descStringObject.configurable) != "undefined") {_RecordType("<3042,3071,81>",(descStringObject.configurable)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (descStringObject) != "undefined") {_RecordType("<3042,3058,81>",(descStringObject)); Inst94++; } } catch(e) {}
  descStringObject.configurable;
try { if (Inst95 <= 1000 && typeof (descStringObject.writable) != "undefined") {_RecordType("<3075,3100,82>",(descStringObject.writable)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (descStringObject) != "undefined") {_RecordType("<3075,3091,82>",(descStringObject)); Inst96++; } } catch(e) {}
  descStringObject.writable;
try { if (Inst97 <= 1000 && typeof (descStringObject.value) != "undefined") {_RecordType("<3104,3126,83>",(descStringObject.value)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (descStringObject) != "undefined") {_RecordType("<3104,3120,83>",(descStringObject)); Inst98++; } } catch(e) {}
  descStringObject.value;
try { if (Inst99 <= 1000 && typeof (a.substring) != "undefined") {_RecordType("<3130,3141,84>",(a.substring)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (a) != "undefined") {_RecordType("<3130,3131,84>",(a)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<3142,3143,84>",(i)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<3145,3146,84>",(i)); Inst102++; } } catch(e) {}
  a.substring(i, i + 1);
} // Support for additional attributes on string objects.


a.x = 42;
try { if (Inst103 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<3213,3216,88>",(a.x)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (a) != "undefined") {_RecordType("<3213,3214,88>",(a)); Inst104++; } } catch(e) {}
a[10] = 'foo';
try { if (Inst105 <= 1000 && typeof (a[10]) != "undefined") {_RecordType("<3223,3228,89>",(a[10])); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (a) != "undefined") {_RecordType("<3223,3224,89>",(a)); Inst106++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<3263,3294,90>",(Object.getOwnPropertyDescriptor)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3263,3269,90>",(Object)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (a) != "undefined") {_RecordType("<3295,3296,90>",(a)); Inst110++; } } catch(e) {}
var descStringProperty = Object.getOwnPropertyDescriptor(a, 'x');
try { if (Inst107 <= 1000 && typeof (descStringProperty) != "undefined") {_RecordType("<3242,3260,90>",(descStringProperty)); Inst107++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (descStringProperty.enumerable) != "undefined") {_RecordType("<3304,3333,91>",(descStringProperty.enumerable)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (descStringProperty) != "undefined") {_RecordType("<3304,3322,91>",(descStringProperty)); Inst112++; } } catch(e) {}
descStringProperty.enumerable;
try { if (Inst113 <= 1000 && typeof (descStringProperty.configurable) != "undefined") {_RecordType("<3335,3366,92>",(descStringProperty.configurable)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (descStringProperty) != "undefined") {_RecordType("<3335,3353,92>",(descStringProperty)); Inst114++; } } catch(e) {}
descStringProperty.configurable;
try { if (Inst115 <= 1000 && typeof (descStringProperty.writable) != "undefined") {_RecordType("<3368,3395,93>",(descStringProperty.writable)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (descStringProperty) != "undefined") {_RecordType("<3368,3386,93>",(descStringProperty)); Inst116++; } } catch(e) {}
descStringProperty.writable;
try { if (Inst117 <= 1000 && typeof (descStringProperty.value) != "undefined") {_RecordType("<3397,3421,94>",(descStringProperty.value)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (descStringProperty) != "undefined") {_RecordType("<3397,3415,94>",(descStringProperty)); Inst118++; } } catch(e) {}
descStringProperty.value;
42;
try { if (Inst120 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<3451,3482,96>",(Object.getOwnPropertyDescriptor)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3451,3457,96>",(Object)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<3483,3484,96>",(a)); Inst122++; } } catch(e) {}
var descStringElement = Object.getOwnPropertyDescriptor(a, '10');
try { if (Inst119 <= 1000 && typeof (descStringElement) != "undefined") {_RecordType("<3431,3448,96>",(descStringElement)); Inst119++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (descStringElement.enumerable) != "undefined") {_RecordType("<3493,3521,97>",(descStringElement.enumerable)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (descStringElement) != "undefined") {_RecordType("<3493,3510,97>",(descStringElement)); Inst124++; } } catch(e) {}
descStringElement.enumerable;
try { if (Inst125 <= 1000 && typeof (descStringElement.configurable) != "undefined") {_RecordType("<3523,3553,98>",(descStringElement.configurable)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (descStringElement) != "undefined") {_RecordType("<3523,3540,98>",(descStringElement)); Inst126++; } } catch(e) {}
descStringElement.configurable;
try { if (Inst127 <= 1000 && typeof (descStringElement.writable) != "undefined") {_RecordType("<3555,3581,99>",(descStringElement.writable)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (descStringElement) != "undefined") {_RecordType("<3555,3572,99>",(descStringElement)); Inst128++; } } catch(e) {}
descStringElement.writable;
try { if (Inst129 <= 1000 && typeof (descStringElement.value) != "undefined") {_RecordType("<3583,3606,100>",(descStringElement.value)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (descStringElement) != "undefined") {_RecordType("<3583,3600,100>",(descStringElement)); Inst130++; } } catch(e) {}
descStringElement.value;
'foo';
// Test that elements in the prototype chain is not returned.
var proto = {};
try { if (Inst131 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3681,3686,103>",(proto)); Inst131++; } } catch(e) {}
proto[10] = 42;
try { if (Inst132 <= 1000 && typeof (proto[10]) != "undefined") {_RecordType("<3693,3702,104>",(proto[10])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3693,3698,104>",(proto)); Inst133++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3732,3737,105>",(Array)); Inst135++; } } catch(e) {}
var objWithProto = new Array();
try { if (Inst134 <= 1000 && typeof (objWithProto) != "undefined") {_RecordType("<3713,3725,105>",(objWithProto)); Inst134++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3766,3771,106>",(proto)); Inst138++; } } catch(e) {}
objWithProto.prototype = proto;
try { if (Inst136 <= 1000 && typeof (objWithProto.prototype) != "undefined") {_RecordType("<3741,3763,106>",(objWithProto.prototype)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (objWithProto) != "undefined") {_RecordType("<3741,3753,106>",(objWithProto)); Inst137++; } } catch(e) {}
objWithProto[0] = 'bar';
try { if (Inst139 <= 1000 && typeof (objWithProto[0]) != "undefined") {_RecordType("<3773,3788,107>",(objWithProto[0])); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (objWithProto) != "undefined") {_RecordType("<3773,3785,107>",(objWithProto)); Inst140++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<3818,3849,108>",(Object.getOwnPropertyDescriptor)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3818,3824,108>",(Object)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (objWithProto) != "undefined") {_RecordType("<3850,3862,108>",(objWithProto)); Inst144++; } } catch(e) {}
var descWithProto = Object.getOwnPropertyDescriptor(objWithProto, '10');
try { if (Inst141 <= 1000 && typeof (descWithProto) != "undefined") {_RecordType("<3802,3815,108>",(descWithProto)); Inst141++; } } catch(e) {}
try { if (Inst145 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3871,3880,109>",(undefined)); Inst145++; } } catch(e) {}
undefined;
try { if (Inst146 <= 1000 && typeof (descWithProto) != "undefined") {_RecordType("<3882,3895,110>",(descWithProto)); Inst146++; } } catch(e) {}
descWithProto;

// Test elements on global proxy object.
var global = function () {
  return this;
}();
try { if (Inst147 <= 1000 && typeof (global) != "undefined") {_RecordType("<3943,3949,113>",(global)); Inst147++; } } catch(e) {}

global[42] = 42;
try { if (Inst148 <= 1000 && typeof (global[42]) != "undefined") {_RecordType("<3987,3997,117>",(global[42])); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (global) != "undefined") {_RecordType("<3987,3993,117>",(global)); Inst149++; } } catch(e) {}

try { if (Inst150 <= 1000 && typeof (el_getter) != "undefined") {_RecordType("<4014,4023,119>",(el_getter)); Inst150++; } } catch(e) {}
function el_getter() {
  return 239;
}

;

try { if (Inst151 <= 1000 && typeof (el_setter) != "undefined") {_RecordType("<4057,4066,125>",(el_setter)); Inst151++; } } catch(e) {}
function el_setter() {
  ;
}

;
try { if (Inst152 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4080,4101,130>",(Object.defineProperty)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4080,4086,130>",(Object)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (global) != "undefined") {_RecordType("<4102,4108,130>",(global)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (el_getter) != "undefined") {_RecordType("<4126,4135,131>",(el_getter)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (el_setter) != "undefined") {_RecordType("<4144,4153,132>",(el_setter)); Inst156++; } } catch(e) {}
Object.defineProperty(global, '239', {
  get: el_getter,
  set: el_setter
});
try { if (Inst158 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<4183,4214,134>",(Object.getOwnPropertyDescriptor)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4183,4189,134>",(Object)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (global) != "undefined") {_RecordType("<4215,4221,134>",(global)); Inst160++; } } catch(e) {}
var descRegularElement = Object.getOwnPropertyDescriptor(global, '42');
try { if (Inst157 <= 1000 && typeof (descRegularElement) != "undefined") {_RecordType("<4162,4180,134>",(descRegularElement)); Inst157++; } } catch(e) {}
42;
try { if (Inst161 <= 1000 && typeof (descRegularElement.value) != "undefined") {_RecordType("<4234,4258,136>",(descRegularElement.value)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (descRegularElement) != "undefined") {_RecordType("<4234,4252,136>",(descRegularElement)); Inst162++; } } catch(e) {}
descRegularElement.value;
try { if (Inst164 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<4286,4317,137>",(Object.getOwnPropertyDescriptor)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4286,4292,137>",(Object)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (global) != "undefined") {_RecordType("<4318,4324,137>",(global)); Inst166++; } } catch(e) {}
var descAccessorElement = Object.getOwnPropertyDescriptor(global, '239');
try { if (Inst163 <= 1000 && typeof (descAccessorElement) != "undefined") {_RecordType("<4264,4283,137>",(descAccessorElement)); Inst163++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (el_getter) != "undefined") {_RecordType("<4334,4343,138>",(el_getter)); Inst167++; } } catch(e) {}
el_getter();
try { if (Inst168 <= 1000 && typeof (descAccessorElement.get) != "undefined") {_RecordType("<4347,4370,139>",(descAccessorElement.get)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (descAccessorElement) != "undefined") {_RecordType("<4347,4366,139>",(descAccessorElement)); Inst169++; } } catch(e) {}
descAccessorElement.get;
try { if (Inst170 <= 1000 && typeof (el_setter) != "undefined") {_RecordType("<4372,4381,140>",(el_setter)); Inst170++; } } catch(e) {}
el_setter();
try { if (Inst171 <= 1000 && typeof (descAccessorElement.set) != "undefined") {_RecordType("<4385,4408,141>",(descAccessorElement.set)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (descAccessorElement) != "undefined") {_RecordType("<4385,4404,141>",(descAccessorElement)); Inst172++; } } catch(e) {}
descAccessorElement.set;

