var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<376,379,5>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  ;
}

try { if (Inst2 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<402,411,9>",(undefined)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<436,443,9>",(Boolean)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<455,462,9>",(Boolean)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<471,474,9>",(NaN)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<643,659,9>",(Number.MAX_VALUE)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Number) != "undefined") {_RecordType("<643,649,9>",(Number)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<661,677,9>",(Number.MIN_VALUE)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Number) != "undefined") {_RecordType("<661,667,9>",(Number)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<679,689,9>",(Number.NaN)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Number) != "undefined") {_RecordType("<679,685,9>",(Number)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<691,715,9>",(Number.POSITIVE_INFINITY)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Number) != "undefined") {_RecordType("<691,697,9>",(Number)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<717,741,9>",(Number.NEGATIVE_INFINITY)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Number) != "undefined") {_RecordType("<717,723,9>",(Number)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Number) != "undefined") {_RecordType("<747,753,9>",(Number)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<754,757,9>",(NaN)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Number) != "undefined") {_RecordType("<764,770,9>",(Number)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Number) != "undefined") {_RecordType("<780,786,9>",(Number)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Number) != "undefined") {_RecordType("<796,802,9>",(Number)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Number) != "undefined") {_RecordType("<811,817,9>",(Number)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Number) != "undefined") {_RecordType("<826,832,9>",(Number)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Number) != "undefined") {_RecordType("<844,850,9>",(Number)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Number) != "undefined") {_RecordType("<862,868,9>",(Number)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<869,885,9>",(Number.MAX_VALUE)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Number) != "undefined") {_RecordType("<869,875,9>",(Number)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Number) != "undefined") {_RecordType("<892,898,9>",(Number)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<899,915,9>",(Number.MIN_VALUE)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Number) != "undefined") {_RecordType("<899,905,9>",(Number)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Number) != "undefined") {_RecordType("<922,928,9>",(Number)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<929,939,9>",(Number.NaN)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Number) != "undefined") {_RecordType("<929,935,9>",(Number)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Number) != "undefined") {_RecordType("<946,952,9>",(Number)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<953,977,9>",(Number.POSITIVE_INFINITY)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Number) != "undefined") {_RecordType("<953,959,9>",(Number)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Number) != "undefined") {_RecordType("<984,990,9>",(Number)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<991,1015,9>",(Number.NEGATIVE_INFINITY)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Number) != "undefined") {_RecordType("<991,997,9>",(Number)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (String) != "undefined") {_RecordType("<1087,1093,9>",(String)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (String) != "undefined") {_RecordType("<1103,1109,9>",(String)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (String) != "undefined") {_RecordType("<1124,1130,9>",(String)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1150,1156,9>",(Object)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1175,1181,9>",(Object)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1196,1199,9>",(foo)); Inst44++; } } catch(e) {}
var all = [undefined, null, true, false, new Boolean(true), new Boolean(false), NaN, +0, -0, 0, 1, 10.0, 10.1, -1, -5, 5, 124, 248, 654, 987, -1026, +98768.2546, -88754.15478, 1 << 32, -(1 << 32), (1 << 32) - 1, 1 << 31, -(1 << 31), 1 << 25, -1 << 25, Number.MAX_VALUE, Number.MIN_VALUE, Number.NaN, Number.POSITIVE_INFINITY, Number.NEGATIVE_INFINITY, new Number(NaN), new Number(+0), new Number(-0), new Number(0), new Number(1), new Number(10.0), new Number(10.1), new Number(Number.MAX_VALUE), new Number(Number.MIN_VALUE), new Number(Number.NaN), new Number(Number.POSITIVE_INFINITY), new Number(Number.NEGATIVE_INFINITY), "", "hello", "hel" + "lo", "+0", "-0", "0", "1", "10.0", "10.1", new String(""), new String("hello"), new String("he" + "llo"), new Object(), [1, 2, 3], new Object(), [1, 2, 3], foo];
try { if (Inst1 <= 1000 && typeof (all) != "undefined") {_RecordType("<395,398,9>",(all)); Inst1++; } } catch(e) {}

try { if (Inst45 <= 1000 && typeof (AsmModuleDouble) != "undefined") {_RecordType("<1212,1227,11>",(AsmModuleDouble)); Inst45++; } } catch(e) {}
function AsmModuleDouble() {
  "use asm";

try { if (Inst46 <= 1000 && typeof (LtFloat) != "undefined") {_RecordType("<1257,1264,14>",(LtFloat)); Inst46++; } } catch(e) {}
  function LtFloat(x, y) {
try { if (Inst47 <= 1000 && typeof (x) != "undefined") {_RecordType("<1265,1266,14>",(x)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (y) != "undefined") {_RecordType("<1268,1269,14>",(y)); Inst48++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (x) != "undefined") {_RecordType("<1282,1283,15>",(x)); Inst50++; } } catch(e) {}
    x = +x;
try { if (Inst49 <= 1000 && typeof (x) != "undefined") {_RecordType("<1277,1278,15>",(x)); Inst49++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (y) != "undefined") {_RecordType("<1294,1295,16>",(y)); Inst52++; } } catch(e) {}
    y = +y;
try { if (Inst51 <= 1000 && typeof (y) != "undefined") {_RecordType("<1289,1290,16>",(y)); Inst51++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (x) != "undefined") {_RecordType("<1308,1309,17>",(x)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (y) != "undefined") {_RecordType("<1312,1313,17>",(y)); Inst54++; } } catch(e) {}
    return x < y | 0;
  }

try { if (Inst55 <= 1000 && typeof (LeFloat) != "undefined") {_RecordType("<1335,1342,20>",(LeFloat)); Inst55++; } } catch(e) {}
  function LeFloat(x, y) {
try { if (Inst56 <= 1000 && typeof (x) != "undefined") {_RecordType("<1343,1344,20>",(x)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (y) != "undefined") {_RecordType("<1346,1347,20>",(y)); Inst57++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (x) != "undefined") {_RecordType("<1360,1361,21>",(x)); Inst59++; } } catch(e) {}
    x = +x;
try { if (Inst58 <= 1000 && typeof (x) != "undefined") {_RecordType("<1355,1356,21>",(x)); Inst58++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (y) != "undefined") {_RecordType("<1372,1373,22>",(y)); Inst61++; } } catch(e) {}
    y = +y;
try { if (Inst60 <= 1000 && typeof (y) != "undefined") {_RecordType("<1367,1368,22>",(y)); Inst60++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (x) != "undefined") {_RecordType("<1386,1387,23>",(x)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (y) != "undefined") {_RecordType("<1391,1392,23>",(y)); Inst63++; } } catch(e) {}
    return x <= y | 0;
  }

try { if (Inst64 <= 1000 && typeof (GtFloat) != "undefined") {_RecordType("<1414,1421,26>",(GtFloat)); Inst64++; } } catch(e) {}
  function GtFloat(x, y) {
try { if (Inst65 <= 1000 && typeof (x) != "undefined") {_RecordType("<1422,1423,26>",(x)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (y) != "undefined") {_RecordType("<1425,1426,26>",(y)); Inst66++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (x) != "undefined") {_RecordType("<1439,1440,27>",(x)); Inst68++; } } catch(e) {}
    x = +x;
try { if (Inst67 <= 1000 && typeof (x) != "undefined") {_RecordType("<1434,1435,27>",(x)); Inst67++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (y) != "undefined") {_RecordType("<1451,1452,28>",(y)); Inst70++; } } catch(e) {}
    y = +y;
try { if (Inst69 <= 1000 && typeof (y) != "undefined") {_RecordType("<1446,1447,28>",(y)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (x) != "undefined") {_RecordType("<1465,1466,29>",(x)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (y) != "undefined") {_RecordType("<1469,1470,29>",(y)); Inst72++; } } catch(e) {}
    return x > y | 0;
  }

try { if (Inst73 <= 1000 && typeof (GeFloat) != "undefined") {_RecordType("<1492,1499,32>",(GeFloat)); Inst73++; } } catch(e) {}
  function GeFloat(x, y) {
try { if (Inst74 <= 1000 && typeof (x) != "undefined") {_RecordType("<1500,1501,32>",(x)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (y) != "undefined") {_RecordType("<1503,1504,32>",(y)); Inst75++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (x) != "undefined") {_RecordType("<1517,1518,33>",(x)); Inst77++; } } catch(e) {}
    x = +x;
try { if (Inst76 <= 1000 && typeof (x) != "undefined") {_RecordType("<1512,1513,33>",(x)); Inst76++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (y) != "undefined") {_RecordType("<1529,1530,34>",(y)); Inst79++; } } catch(e) {}
    y = +y;
try { if (Inst78 <= 1000 && typeof (y) != "undefined") {_RecordType("<1524,1525,34>",(y)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (x) != "undefined") {_RecordType("<1543,1544,35>",(x)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (y) != "undefined") {_RecordType("<1548,1549,35>",(y)); Inst81++; } } catch(e) {}
    return x >= y | 0;
  }

try { if (Inst82 <= 1000 && typeof (EqFloat) != "undefined") {_RecordType("<1571,1578,38>",(EqFloat)); Inst82++; } } catch(e) {}
  function EqFloat(x, y) {
try { if (Inst83 <= 1000 && typeof (x) != "undefined") {_RecordType("<1579,1580,38>",(x)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (y) != "undefined") {_RecordType("<1582,1583,38>",(y)); Inst84++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (x) != "undefined") {_RecordType("<1596,1597,39>",(x)); Inst86++; } } catch(e) {}
    x = +x;
try { if (Inst85 <= 1000 && typeof (x) != "undefined") {_RecordType("<1591,1592,39>",(x)); Inst85++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (y) != "undefined") {_RecordType("<1608,1609,40>",(y)); Inst88++; } } catch(e) {}
    y = +y;
try { if (Inst87 <= 1000 && typeof (y) != "undefined") {_RecordType("<1603,1604,40>",(y)); Inst87++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (x) != "undefined") {_RecordType("<1622,1623,41>",(x)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (y) != "undefined") {_RecordType("<1627,1628,41>",(y)); Inst90++; } } catch(e) {}
    return x == y | 0;
  }

try { if (Inst91 <= 1000 && typeof (NeFloat) != "undefined") {_RecordType("<1650,1657,44>",(NeFloat)); Inst91++; } } catch(e) {}
  function NeFloat(x, y) {
try { if (Inst92 <= 1000 && typeof (x) != "undefined") {_RecordType("<1658,1659,44>",(x)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (y) != "undefined") {_RecordType("<1661,1662,44>",(y)); Inst93++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (x) != "undefined") {_RecordType("<1675,1676,45>",(x)); Inst95++; } } catch(e) {}
    x = +x;
try { if (Inst94 <= 1000 && typeof (x) != "undefined") {_RecordType("<1670,1671,45>",(x)); Inst94++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (y) != "undefined") {_RecordType("<1687,1688,46>",(y)); Inst97++; } } catch(e) {}
    y = +y;
try { if (Inst96 <= 1000 && typeof (y) != "undefined") {_RecordType("<1682,1683,46>",(y)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (x) != "undefined") {_RecordType("<1701,1702,47>",(x)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (y) != "undefined") {_RecordType("<1706,1707,47>",(y)); Inst99++; } } catch(e) {}
    return x != y | 0;
  }

try { if (Inst100 <= 1000 && typeof (LtFloat) != "undefined") {_RecordType("<1737,1744,51>",(LtFloat)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (LeFloat) != "undefined") {_RecordType("<1754,1761,52>",(LeFloat)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (GtFloat) != "undefined") {_RecordType("<1771,1778,53>",(GtFloat)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (GeFloat) != "undefined") {_RecordType("<1788,1795,54>",(GeFloat)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (EqFloat) != "undefined") {_RecordType("<1805,1812,55>",(EqFloat)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (NeFloat) != "undefined") {_RecordType("<1822,1829,56>",(NeFloat)); Inst105++; } } catch(e) {}
  return {
    Lt: LtFloat,
    Le: LeFloat,
    Gt: GtFloat,
    Ge: GeFloat,
    Eq: EqFloat,
    Ne: NeFloat
  };
}

try { if (Inst107 <= 1000 && typeof (AsmModuleDouble) != "undefined") {_RecordType("<1860,1875,60>",(AsmModuleDouble)); Inst107++; } } catch(e) {}
var asmModuleDouble = AsmModuleDouble(); // produces AOT-compiled version
try { if (Inst106 <= 1000 && typeof (asmModuleDouble) != "undefined") {_RecordType("<1842,1857,60>",(asmModuleDouble)); Inst106++; } } catch(e) {}

try { if (Inst108 <= 1000 && typeof (print) != "undefined") {_RecordType("<1913,1918,62>",(print)); Inst108++; } } catch(e) {}
print("Comparison for doubles");

for (var i = 0; i < all.length; ++i) {
try { if (Inst109 <= 1000 && typeof (i) != "undefined") {_RecordType("<1956,1957,64>",(i)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<1963,1964,64>",(i)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (all.length) != "undefined") {_RecordType("<1967,1977,64>",(all.length)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (all) != "undefined") {_RecordType("<1967,1970,64>",(all)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (i) != "undefined") {_RecordType("<1981,1982,64>",(i)); Inst113++; } } catch(e) {}
  for (var j = 0; j < all.length; ++j) {
try { if (Inst114 <= 1000 && typeof (j) != "undefined") {_RecordType("<1997,1998,65>",(j)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (j) != "undefined") {_RecordType("<2004,2005,65>",(j)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (all.length) != "undefined") {_RecordType("<2008,2018,65>",(all.length)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (all) != "undefined") {_RecordType("<2008,2011,65>",(all)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (j) != "undefined") {_RecordType("<2022,2023,65>",(j)); Inst118++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (print) != "undefined") {_RecordType("<2031,2036,66>",(print)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (i) != "undefined") {_RecordType("<2047,2048,66>",(i)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2058,2064,66>",(all[i])); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (all) != "undefined") {_RecordType("<2058,2061,66>",(all)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (j) != "undefined") {_RecordType("<2079,2080,66>",(j)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2090,2096,66>",(all[j])); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (all) != "undefined") {_RecordType("<2090,2093,66>",(all)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (asmModuleDouble.Lt) != "undefined") {_RecordType("<2108,2126,66>",(asmModuleDouble.Lt)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (asmModuleDouble) != "undefined") {_RecordType("<2108,2123,66>",(asmModuleDouble)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2127,2133,66>",(all[i])); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (all) != "undefined") {_RecordType("<2127,2130,66>",(all)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2135,2141,66>",(all[j])); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (all) != "undefined") {_RecordType("<2135,2138,66>",(all)); Inst131++; } } catch(e) {}
    print("d  a[" + i + "](" + all[i] + ") <  a[" + j + "](" + all[j] + ") = " + asmModuleDouble.Lt(all[i], all[j]));
try { if (Inst132 <= 1000 && typeof (print) != "undefined") {_RecordType("<2149,2154,67>",(print)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (i) != "undefined") {_RecordType("<2165,2166,67>",(i)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2176,2182,67>",(all[i])); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (all) != "undefined") {_RecordType("<2176,2179,67>",(all)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (j) != "undefined") {_RecordType("<2197,2198,67>",(j)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2208,2214,67>",(all[j])); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (all) != "undefined") {_RecordType("<2208,2211,67>",(all)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (asmModuleDouble.Le) != "undefined") {_RecordType("<2226,2244,67>",(asmModuleDouble.Le)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (asmModuleDouble) != "undefined") {_RecordType("<2226,2241,67>",(asmModuleDouble)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2245,2251,67>",(all[i])); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (all) != "undefined") {_RecordType("<2245,2248,67>",(all)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2253,2259,67>",(all[j])); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (all) != "undefined") {_RecordType("<2253,2256,67>",(all)); Inst144++; } } catch(e) {}
    print("d  a[" + i + "](" + all[i] + ") <= a[" + j + "](" + all[j] + ") = " + asmModuleDouble.Le(all[i], all[j]));
try { if (Inst145 <= 1000 && typeof (print) != "undefined") {_RecordType("<2267,2272,68>",(print)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (i) != "undefined") {_RecordType("<2283,2284,68>",(i)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2294,2300,68>",(all[i])); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (all) != "undefined") {_RecordType("<2294,2297,68>",(all)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (j) != "undefined") {_RecordType("<2315,2316,68>",(j)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2326,2332,68>",(all[j])); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (all) != "undefined") {_RecordType("<2326,2329,68>",(all)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (asmModuleDouble.Gt) != "undefined") {_RecordType("<2344,2362,68>",(asmModuleDouble.Gt)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (asmModuleDouble) != "undefined") {_RecordType("<2344,2359,68>",(asmModuleDouble)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2363,2369,68>",(all[i])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (all) != "undefined") {_RecordType("<2363,2366,68>",(all)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2371,2377,68>",(all[j])); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (all) != "undefined") {_RecordType("<2371,2374,68>",(all)); Inst157++; } } catch(e) {}
    print("d  a[" + i + "](" + all[i] + ") >  a[" + j + "](" + all[j] + ") = " + asmModuleDouble.Gt(all[i], all[j]));
try { if (Inst158 <= 1000 && typeof (print) != "undefined") {_RecordType("<2385,2390,69>",(print)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (i) != "undefined") {_RecordType("<2401,2402,69>",(i)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2412,2418,69>",(all[i])); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (all) != "undefined") {_RecordType("<2412,2415,69>",(all)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (j) != "undefined") {_RecordType("<2433,2434,69>",(j)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2444,2450,69>",(all[j])); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (all) != "undefined") {_RecordType("<2444,2447,69>",(all)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (asmModuleDouble.Ge) != "undefined") {_RecordType("<2462,2480,69>",(asmModuleDouble.Ge)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (asmModuleDouble) != "undefined") {_RecordType("<2462,2477,69>",(asmModuleDouble)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2481,2487,69>",(all[i])); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (all) != "undefined") {_RecordType("<2481,2484,69>",(all)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2489,2495,69>",(all[j])); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (all) != "undefined") {_RecordType("<2489,2492,69>",(all)); Inst170++; } } catch(e) {}
    print("d  a[" + i + "](" + all[i] + ") >= a[" + j + "](" + all[j] + ") = " + asmModuleDouble.Ge(all[i], all[j]));
try { if (Inst171 <= 1000 && typeof (print) != "undefined") {_RecordType("<2503,2508,70>",(print)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (i) != "undefined") {_RecordType("<2519,2520,70>",(i)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2530,2536,70>",(all[i])); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (all) != "undefined") {_RecordType("<2530,2533,70>",(all)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (j) != "undefined") {_RecordType("<2551,2552,70>",(j)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2562,2568,70>",(all[j])); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (all) != "undefined") {_RecordType("<2562,2565,70>",(all)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (asmModuleDouble.Eq) != "undefined") {_RecordType("<2580,2598,70>",(asmModuleDouble.Eq)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (asmModuleDouble) != "undefined") {_RecordType("<2580,2595,70>",(asmModuleDouble)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2599,2605,70>",(all[i])); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (all) != "undefined") {_RecordType("<2599,2602,70>",(all)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2607,2613,70>",(all[j])); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (all) != "undefined") {_RecordType("<2607,2610,70>",(all)); Inst183++; } } catch(e) {}
    print("d  a[" + i + "](" + all[i] + ") == a[" + j + "](" + all[j] + ") = " + asmModuleDouble.Eq(all[i], all[j]));
try { if (Inst184 <= 1000 && typeof (print) != "undefined") {_RecordType("<2621,2626,71>",(print)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (i) != "undefined") {_RecordType("<2637,2638,71>",(i)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2648,2654,71>",(all[i])); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (all) != "undefined") {_RecordType("<2648,2651,71>",(all)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (j) != "undefined") {_RecordType("<2669,2670,71>",(j)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2680,2686,71>",(all[j])); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (all) != "undefined") {_RecordType("<2680,2683,71>",(all)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (asmModuleDouble.Ne) != "undefined") {_RecordType("<2698,2716,71>",(asmModuleDouble.Ne)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (asmModuleDouble) != "undefined") {_RecordType("<2698,2713,71>",(asmModuleDouble)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2717,2723,71>",(all[i])); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (all) != "undefined") {_RecordType("<2717,2720,71>",(all)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (all[j]) != "undefined") {_RecordType("<2725,2731,71>",(all[j])); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (all) != "undefined") {_RecordType("<2725,2728,71>",(all)); Inst196++; } } catch(e) {}
    print("d  a[" + i + "](" + all[i] + ") != a[" + j + "](" + all[j] + ") = " + asmModuleDouble.Ne(all[i], all[j]));
  }
}

