var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<376,379,5>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  ;
}

try { if (Inst2 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<402,411,9>",(undefined)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<436,443,9>",(Boolean)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<455,462,9>",(Boolean)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<471,474,9>",(NaN)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<643,659,9>",(Number.MAX_VALUE)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Number) != "undefined") {_RecordType("<643,649,9>",(Number)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<661,677,9>",(Number.MIN_VALUE)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Number) != "undefined") {_RecordType("<661,667,9>",(Number)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<679,689,9>",(Number.NaN)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Number) != "undefined") {_RecordType("<679,685,9>",(Number)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<691,715,9>",(Number.POSITIVE_INFINITY)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Number) != "undefined") {_RecordType("<691,697,9>",(Number)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<717,741,9>",(Number.NEGATIVE_INFINITY)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Number) != "undefined") {_RecordType("<717,723,9>",(Number)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Number) != "undefined") {_RecordType("<747,753,9>",(Number)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<754,757,9>",(NaN)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Number) != "undefined") {_RecordType("<764,770,9>",(Number)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Number) != "undefined") {_RecordType("<780,786,9>",(Number)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Number) != "undefined") {_RecordType("<796,802,9>",(Number)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Number) != "undefined") {_RecordType("<811,817,9>",(Number)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Number) != "undefined") {_RecordType("<826,832,9>",(Number)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Number) != "undefined") {_RecordType("<844,850,9>",(Number)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Number) != "undefined") {_RecordType("<862,868,9>",(Number)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<869,885,9>",(Number.MAX_VALUE)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Number) != "undefined") {_RecordType("<869,875,9>",(Number)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Number) != "undefined") {_RecordType("<892,898,9>",(Number)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<899,915,9>",(Number.MIN_VALUE)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Number) != "undefined") {_RecordType("<899,905,9>",(Number)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Number) != "undefined") {_RecordType("<922,928,9>",(Number)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<929,939,9>",(Number.NaN)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Number) != "undefined") {_RecordType("<929,935,9>",(Number)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Number) != "undefined") {_RecordType("<946,952,9>",(Number)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<953,977,9>",(Number.POSITIVE_INFINITY)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Number) != "undefined") {_RecordType("<953,959,9>",(Number)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Number) != "undefined") {_RecordType("<984,990,9>",(Number)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<991,1015,9>",(Number.NEGATIVE_INFINITY)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Number) != "undefined") {_RecordType("<991,997,9>",(Number)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (String) != "undefined") {_RecordType("<1087,1093,9>",(String)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (String) != "undefined") {_RecordType("<1103,1109,9>",(String)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (String) != "undefined") {_RecordType("<1124,1130,9>",(String)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1150,1156,9>",(Object)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1175,1181,9>",(Object)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1196,1199,9>",(foo)); Inst44++; } } catch(e) {}
var all = [undefined, null, true, false, new Boolean(true), new Boolean(false), NaN, +0, -0, 0, 1, 10.0, 10.1, -1, -5, 5, 124, 248, 654, 987, -1026, +98768.2546, -88754.15478, 1 << 32, -(1 << 32), (1 << 32) - 1, 1 << 31, -(1 << 31), 1 << 25, -1 << 25, Number.MAX_VALUE, Number.MIN_VALUE, Number.NaN, Number.POSITIVE_INFINITY, Number.NEGATIVE_INFINITY, new Number(NaN), new Number(+0), new Number(-0), new Number(0), new Number(1), new Number(10.0), new Number(10.1), new Number(Number.MAX_VALUE), new Number(Number.MIN_VALUE), new Number(Number.NaN), new Number(Number.POSITIVE_INFINITY), new Number(Number.NEGATIVE_INFINITY), "", "hello", "hel" + "lo", "+0", "-0", "0", "1", "10.0", "10.1", new String(""), new String("hello"), new String("he" + "llo"), new Object(), [1, 2, 3], new Object(), [1, 2, 3], foo];
try { if (Inst1 <= 1000 && typeof (all) != "undefined") {_RecordType("<395,398,9>",(all)); Inst1++; } } catch(e) {}

try { if (Inst45 <= 1000 && typeof (AsmModule) != "undefined") {_RecordType("<1212,1221,11>",(AsmModule)); Inst45++; } } catch(e) {}
function AsmModule(stdlib) {
try { if (Inst46 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1222,1228,11>",(stdlib)); Inst46++; } } catch(e) {}
  "use asm";

try { if (Inst48 <= 1000 && typeof (stdlib.Math.fround) != "undefined") {_RecordType("<1261,1279,14>",(stdlib.Math.fround)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<1261,1272,14>",(stdlib.Math)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1261,1267,14>",(stdlib)); Inst50++; } } catch(e) {}
  var fround = stdlib.Math.fround;
try { if (Inst47 <= 1000 && typeof (fround) != "undefined") {_RecordType("<1252,1258,14>",(fround)); Inst47++; } } catch(e) {}

try { if (Inst51 <= 1000 && typeof (posInt) != "undefined") {_RecordType("<1293,1299,16>",(posInt)); Inst51++; } } catch(e) {}
  function posInt(x) {
try { if (Inst52 <= 1000 && typeof (x) != "undefined") {_RecordType("<1300,1301,16>",(x)); Inst52++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (x) != "undefined") {_RecordType("<1313,1314,17>",(x)); Inst54++; } } catch(e) {}
    x = x | 0;
try { if (Inst53 <= 1000 && typeof (x) != "undefined") {_RecordType("<1309,1310,17>",(x)); Inst53++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (x) != "undefined") {_RecordType("<1335,1336,18>",(x)); Inst55++; } } catch(e) {}
    return + +(x | 0);
  }

try { if (Inst56 <= 1000 && typeof (posUInt) != "undefined") {_RecordType("<1359,1366,21>",(posUInt)); Inst56++; } } catch(e) {}
  function posUInt(x) {
try { if (Inst57 <= 1000 && typeof (x) != "undefined") {_RecordType("<1367,1368,21>",(x)); Inst57++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (x) != "undefined") {_RecordType("<1380,1381,22>",(x)); Inst59++; } } catch(e) {}
    x = x | 0;
try { if (Inst58 <= 1000 && typeof (x) != "undefined") {_RecordType("<1376,1377,22>",(x)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (x) != "undefined") {_RecordType("<1402,1403,23>",(x)); Inst60++; } } catch(e) {}
    return + +(x >>> 0);
  }

try { if (Inst61 <= 1000 && typeof (posDouble) != "undefined") {_RecordType("<1428,1437,26>",(posDouble)); Inst61++; } } catch(e) {}
  function posDouble(x) {
try { if (Inst62 <= 1000 && typeof (x) != "undefined") {_RecordType("<1438,1439,26>",(x)); Inst62++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (x) != "undefined") {_RecordType("<1452,1453,27>",(x)); Inst64++; } } catch(e) {}
    x = +x;
try { if (Inst63 <= 1000 && typeof (x) != "undefined") {_RecordType("<1447,1448,27>",(x)); Inst63++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (x) != "undefined") {_RecordType("<1469,1470,28>",(x)); Inst65++; } } catch(e) {}
    return + +x;
  }

try { if (Inst66 <= 1000 && typeof (posFloat) != "undefined") {_RecordType("<1488,1496,31>",(posFloat)); Inst66++; } } catch(e) {}
  function posFloat(x) {
try { if (Inst67 <= 1000 && typeof (x) != "undefined") {_RecordType("<1497,1498,31>",(x)); Inst67++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (fround) != "undefined") {_RecordType("<1510,1516,32>",(fround)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (x) != "undefined") {_RecordType("<1517,1518,32>",(x)); Inst70++; } } catch(e) {}
    x = fround(x);
try { if (Inst68 <= 1000 && typeof (x) != "undefined") {_RecordType("<1506,1507,32>",(x)); Inst68++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (fround) != "undefined") {_RecordType("<1532,1538,33>",(fround)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (x) != "undefined") {_RecordType("<1540,1541,33>",(x)); Inst72++; } } catch(e) {}
    return fround(+x);
  }

try { if (Inst73 <= 1000 && typeof (negInt) != "undefined") {_RecordType("<1560,1566,36>",(negInt)); Inst73++; } } catch(e) {}
  function negInt(x) {
try { if (Inst74 <= 1000 && typeof (x) != "undefined") {_RecordType("<1567,1568,36>",(x)); Inst74++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (x) != "undefined") {_RecordType("<1580,1581,37>",(x)); Inst76++; } } catch(e) {}
    x = x | 0;
try { if (Inst75 <= 1000 && typeof (x) != "undefined") {_RecordType("<1576,1577,37>",(x)); Inst75++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (x) != "undefined") {_RecordType("<1599,1600,38>",(x)); Inst77++; } } catch(e) {}
    return -x | 0;
  }

try { if (Inst78 <= 1000 && typeof (negDouble) != "undefined") {_RecordType("<1622,1631,41>",(negDouble)); Inst78++; } } catch(e) {}
  function negDouble(x) {
try { if (Inst79 <= 1000 && typeof (x) != "undefined") {_RecordType("<1632,1633,41>",(x)); Inst79++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (x) != "undefined") {_RecordType("<1646,1647,42>",(x)); Inst81++; } } catch(e) {}
    x = +x;
try { if (Inst80 <= 1000 && typeof (x) != "undefined") {_RecordType("<1641,1642,42>",(x)); Inst80++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (x) != "undefined") {_RecordType("<1662,1663,43>",(x)); Inst82++; } } catch(e) {}
    return +-x;
  }

try { if (Inst83 <= 1000 && typeof (negFloat) != "undefined") {_RecordType("<1681,1689,46>",(negFloat)); Inst83++; } } catch(e) {}
  function negFloat(x) {
try { if (Inst84 <= 1000 && typeof (x) != "undefined") {_RecordType("<1690,1691,46>",(x)); Inst84++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (fround) != "undefined") {_RecordType("<1703,1709,47>",(fround)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (x) != "undefined") {_RecordType("<1710,1711,47>",(x)); Inst87++; } } catch(e) {}
    x = fround(x);
try { if (Inst85 <= 1000 && typeof (x) != "undefined") {_RecordType("<1699,1700,47>",(x)); Inst85++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (fround) != "undefined") {_RecordType("<1725,1731,48>",(fround)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (x) != "undefined") {_RecordType("<1733,1734,48>",(x)); Inst89++; } } catch(e) {}
    return fround(-x);
  }

try { if (Inst90 <= 1000 && typeof (bitnotInt) != "undefined") {_RecordType("<1753,1762,51>",(bitnotInt)); Inst90++; } } catch(e) {}
  function bitnotInt(x) {
try { if (Inst91 <= 1000 && typeof (x) != "undefined") {_RecordType("<1763,1764,51>",(x)); Inst91++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (x) != "undefined") {_RecordType("<1776,1777,52>",(x)); Inst93++; } } catch(e) {}
    x = x | 0;
try { if (Inst92 <= 1000 && typeof (x) != "undefined") {_RecordType("<1772,1773,52>",(x)); Inst92++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (x) != "undefined") {_RecordType("<1795,1796,53>",(x)); Inst94++; } } catch(e) {}
    return ~x | 0;
  }

try { if (Inst95 <= 1000 && typeof (bitnotnotInt) != "undefined") {_RecordType("<1818,1830,56>",(bitnotnotInt)); Inst95++; } } catch(e) {}
  function bitnotnotInt(x) {
try { if (Inst96 <= 1000 && typeof (x) != "undefined") {_RecordType("<1831,1832,56>",(x)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (x) != "undefined") {_RecordType("<1845,1846,57>",(x)); Inst98++; } } catch(e) {}
    x = +x;
try { if (Inst97 <= 1000 && typeof (x) != "undefined") {_RecordType("<1840,1841,57>",(x)); Inst97++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (x) != "undefined") {_RecordType("<1861,1862,58>",(x)); Inst99++; } } catch(e) {}
    return ~~x | 0;
  }

try { if (Inst100 <= 1000 && typeof (lognotInt) != "undefined") {_RecordType("<1884,1893,61>",(lognotInt)); Inst100++; } } catch(e) {}
  function lognotInt(x) {
try { if (Inst101 <= 1000 && typeof (x) != "undefined") {_RecordType("<1894,1895,61>",(x)); Inst101++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (x) != "undefined") {_RecordType("<1907,1908,62>",(x)); Inst103++; } } catch(e) {}
    x = x | 0;
try { if (Inst102 <= 1000 && typeof (x) != "undefined") {_RecordType("<1903,1904,62>",(x)); Inst102++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (x) != "undefined") {_RecordType("<1926,1927,63>",(x)); Inst104++; } } catch(e) {}
    return !x | 0;
  }

try { if (Inst105 <= 1000 && typeof (lognot2Int) != "undefined") {_RecordType("<1949,1959,66>",(lognot2Int)); Inst105++; } } catch(e) {}
  function lognot2Int(x) {
try { if (Inst106 <= 1000 && typeof (x) != "undefined") {_RecordType("<1960,1961,66>",(x)); Inst106++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (x) != "undefined") {_RecordType("<1973,1974,67>",(x)); Inst108++; } } catch(e) {}
    x = x | 0;
try { if (Inst107 <= 1000 && typeof (x) != "undefined") {_RecordType("<1969,1970,67>",(x)); Inst107++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (x) != "undefined") {_RecordType("<1993,1994,68>",(x)); Inst109++; } } catch(e) {}
    return !!x | 0;
  }

try { if (Inst110 <= 1000 && typeof (posInt) != "undefined") {_RecordType("<2028,2034,72>",(posInt)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (posUInt) != "undefined") {_RecordType("<2049,2056,73>",(posUInt)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (posDouble) != "undefined") {_RecordType("<2073,2082,74>",(posDouble)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (posFloat) != "undefined") {_RecordType("<2098,2106,75>",(posFloat)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (negInt) != "undefined") {_RecordType("<2120,2126,76>",(negInt)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (negDouble) != "undefined") {_RecordType("<2143,2152,77>",(negDouble)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (negFloat) != "undefined") {_RecordType("<2168,2176,78>",(negFloat)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (bitnotInt) != "undefined") {_RecordType("<2193,2202,79>",(bitnotInt)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (bitnotnotInt) != "undefined") {_RecordType("<2222,2234,80>",(bitnotnotInt)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (lognotInt) != "undefined") {_RecordType("<2251,2260,81>",(lognotInt)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (lognot2Int) != "undefined") {_RecordType("<2278,2288,82>",(lognot2Int)); Inst120++; } } catch(e) {}
  return {
    posInt: posInt,
    posUInt: posUInt,
    posDouble: posDouble,
    posFloat: posFloat,
    negInt: negInt,
    negDouble: negDouble,
    negFloat: negFloat,
    bitnotInt: bitnotInt,
    bitnotnotInt: bitnotnotInt,
    lognotInt: lognotInt,
    lognot2Int: lognot2Int
  };
}

try { if (Inst122 <= 1000 && typeof (AsmModule) != "undefined") {_RecordType("<2313,2322,86>",(AsmModule)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2333,2337,87>",(Math)); Inst123++; } } catch(e) {}
var asmModule = AsmModule({
  Math: Math
});
try { if (Inst121 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<2301,2310,86>",(asmModule)); Inst121++; } } catch(e) {}

for (var i = 0; i < all.length; ++i) {
try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<2352,2353,90>",(i)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<2359,2360,90>",(i)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (all.length) != "undefined") {_RecordType("<2363,2373,90>",(all.length)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (all) != "undefined") {_RecordType("<2363,2366,90>",(all)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (i) != "undefined") {_RecordType("<2377,2378,90>",(i)); Inst128++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (print) != "undefined") {_RecordType("<2384,2389,91>",(print)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (i) != "undefined") {_RecordType("<2402,2403,91>",(i)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2413,2419,91>",(all[i])); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (all) != "undefined") {_RecordType("<2413,2416,91>",(all)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (asmModule.posInt) != "undefined") {_RecordType("<2431,2447,91>",(asmModule.posInt)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<2431,2440,91>",(asmModule)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2448,2454,91>",(all[i])); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (all) != "undefined") {_RecordType("<2448,2451,91>",(all)); Inst136++; } } catch(e) {}
  print("i   +a[" + i + "](" + all[i] + ") = " + asmModule.posInt(all[i]));
try { if (Inst137 <= 1000 && typeof (print) != "undefined") {_RecordType("<2460,2465,92>",(print)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (i) != "undefined") {_RecordType("<2478,2479,92>",(i)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2489,2495,92>",(all[i])); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (all) != "undefined") {_RecordType("<2489,2492,92>",(all)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (asmModule.posUInt) != "undefined") {_RecordType("<2507,2524,92>",(asmModule.posUInt)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<2507,2516,92>",(asmModule)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2525,2531,92>",(all[i])); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (all) != "undefined") {_RecordType("<2525,2528,92>",(all)); Inst144++; } } catch(e) {}
  print("ui  +a[" + i + "](" + all[i] + ") = " + asmModule.posUInt(all[i]));
try { if (Inst145 <= 1000 && typeof (print) != "undefined") {_RecordType("<2537,2542,93>",(print)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (i) != "undefined") {_RecordType("<2555,2556,93>",(i)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2566,2572,93>",(all[i])); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (all) != "undefined") {_RecordType("<2566,2569,93>",(all)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (asmModule.posDouble) != "undefined") {_RecordType("<2584,2603,93>",(asmModule.posDouble)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<2584,2593,93>",(asmModule)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2604,2610,93>",(all[i])); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (all) != "undefined") {_RecordType("<2604,2607,93>",(all)); Inst152++; } } catch(e) {}
  print("d   +a[" + i + "](" + all[i] + ") = " + asmModule.posDouble(all[i]));
try { if (Inst153 <= 1000 && typeof (print) != "undefined") {_RecordType("<2616,2621,94>",(print)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (i) != "undefined") {_RecordType("<2634,2635,94>",(i)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2645,2651,94>",(all[i])); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (all) != "undefined") {_RecordType("<2645,2648,94>",(all)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (asmModule.posFloat) != "undefined") {_RecordType("<2663,2681,94>",(asmModule.posFloat)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<2663,2672,94>",(asmModule)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2682,2688,94>",(all[i])); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (all) != "undefined") {_RecordType("<2682,2685,94>",(all)); Inst160++; } } catch(e) {}
  print("f   +a[" + i + "](" + all[i] + ") = " + asmModule.posFloat(all[i]));
try { if (Inst161 <= 1000 && typeof (print) != "undefined") {_RecordType("<2694,2699,95>",(print)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (i) != "undefined") {_RecordType("<2712,2713,95>",(i)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2723,2729,95>",(all[i])); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (all) != "undefined") {_RecordType("<2723,2726,95>",(all)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (asmModule.negInt) != "undefined") {_RecordType("<2741,2757,95>",(asmModule.negInt)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<2741,2750,95>",(asmModule)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2758,2764,95>",(all[i])); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (all) != "undefined") {_RecordType("<2758,2761,95>",(all)); Inst168++; } } catch(e) {}
  print("i   -a[" + i + "](" + all[i] + ") = " + asmModule.negInt(all[i]));
try { if (Inst169 <= 1000 && typeof (print) != "undefined") {_RecordType("<2770,2775,96>",(print)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (i) != "undefined") {_RecordType("<2788,2789,96>",(i)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2799,2805,96>",(all[i])); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (all) != "undefined") {_RecordType("<2799,2802,96>",(all)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (asmModule.negDouble) != "undefined") {_RecordType("<2817,2836,96>",(asmModule.negDouble)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<2817,2826,96>",(asmModule)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2837,2843,96>",(all[i])); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (all) != "undefined") {_RecordType("<2837,2840,96>",(all)); Inst176++; } } catch(e) {}
  print("d   -a[" + i + "](" + all[i] + ") = " + asmModule.negDouble(all[i]));
try { if (Inst177 <= 1000 && typeof (print) != "undefined") {_RecordType("<2849,2854,97>",(print)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (i) != "undefined") {_RecordType("<2867,2868,97>",(i)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2878,2884,97>",(all[i])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (all) != "undefined") {_RecordType("<2878,2881,97>",(all)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (asmModule.negFloat) != "undefined") {_RecordType("<2896,2914,97>",(asmModule.negFloat)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<2896,2905,97>",(asmModule)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2915,2921,97>",(all[i])); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (all) != "undefined") {_RecordType("<2915,2918,97>",(all)); Inst184++; } } catch(e) {}
  print("f   -a[" + i + "](" + all[i] + ") = " + asmModule.negFloat(all[i]));
try { if (Inst185 <= 1000 && typeof (print) != "undefined") {_RecordType("<2927,2932,98>",(print)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (i) != "undefined") {_RecordType("<2945,2946,98>",(i)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2956,2962,98>",(all[i])); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (all) != "undefined") {_RecordType("<2956,2959,98>",(all)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (asmModule.bitnotInt) != "undefined") {_RecordType("<2974,2993,98>",(asmModule.bitnotInt)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<2974,2983,98>",(asmModule)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<2994,3000,98>",(all[i])); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (all) != "undefined") {_RecordType("<2994,2997,98>",(all)); Inst192++; } } catch(e) {}
  print("i   ~a[" + i + "](" + all[i] + ") = " + asmModule.bitnotInt(all[i]));
try { if (Inst193 <= 1000 && typeof (print) != "undefined") {_RecordType("<3006,3011,99>",(print)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (i) != "undefined") {_RecordType("<3024,3025,99>",(i)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<3035,3041,99>",(all[i])); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (all) != "undefined") {_RecordType("<3035,3038,99>",(all)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (asmModule.bitnotnotInt) != "undefined") {_RecordType("<3053,3075,99>",(asmModule.bitnotnotInt)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<3053,3062,99>",(asmModule)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<3076,3082,99>",(all[i])); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (all) != "undefined") {_RecordType("<3076,3079,99>",(all)); Inst200++; } } catch(e) {}
  print("i  ~~a[" + i + "](" + all[i] + ") = " + asmModule.bitnotnotInt(all[i]));
try { if (Inst201 <= 1000 && typeof (print) != "undefined") {_RecordType("<3088,3093,100>",(print)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (i) != "undefined") {_RecordType("<3106,3107,100>",(i)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<3117,3123,100>",(all[i])); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (all) != "undefined") {_RecordType("<3117,3120,100>",(all)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (asmModule.lognotInt) != "undefined") {_RecordType("<3135,3154,100>",(asmModule.lognotInt)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<3135,3144,100>",(asmModule)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<3155,3161,100>",(all[i])); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (all) != "undefined") {_RecordType("<3155,3158,100>",(all)); Inst208++; } } catch(e) {}
  print("i   !a[" + i + "](" + all[i] + ") = " + asmModule.lognotInt(all[i]));
try { if (Inst209 <= 1000 && typeof (print) != "undefined") {_RecordType("<3167,3172,101>",(print)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (i) != "undefined") {_RecordType("<3185,3186,101>",(i)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<3196,3202,101>",(all[i])); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (all) != "undefined") {_RecordType("<3196,3199,101>",(all)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (asmModule.lognot2Int) != "undefined") {_RecordType("<3214,3234,101>",(asmModule.lognot2Int)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<3214,3223,101>",(asmModule)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<3235,3241,101>",(all[i])); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (all) != "undefined") {_RecordType("<3235,3238,101>",(all)); Inst216++; } } catch(e) {}
  print("i  !!a[" + i + "](" + all[i] + ") = " + asmModule.lognot2Int(all[i]));
}

