var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (module) != "undefined") {_RecordType("<376,382,5>",(module)); Inst0++; } } catch(e) {}
function module() {
  "use asm";

try { if (Inst1 <= 1000 && typeof (foo) != "undefined") {_RecordType("<412,415,8>",(foo)); Inst1++; } } catch(e) {}
  function foo() {
try { if (Inst2 <= 1000 && typeof (h) != "undefined") {_RecordType("<424,425,9>",(h)); Inst2++; } } catch(e) {}
    h: {
      switch (1) {
        case 1:
          {
try { if (Inst3 <= 1000 && typeof (h) != "undefined") {_RecordType("<494,495,13>",(h)); Inst3++; } } catch(e) {}
            break h;
          }
      }
    }
  }

try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<537,540,19>",(foo)); Inst4++; } } catch(e) {}
  return foo;
}

try { if (Inst6 <= 1000 && typeof (module) != "undefined") {_RecordType("<555,561,22>",(module)); Inst6++; } } catch(e) {}
var obj = module();
try { if (Inst5 <= 1000 && typeof (obj) != "undefined") {_RecordType("<549,552,22>",(obj)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (obj) != "undefined") {_RecordType("<565,568,23>",(obj)); Inst7++; } } catch(e) {}
obj();
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<572,577,24>",(print)); Inst8++; } } catch(e) {}
print("Pass");

