var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (AsmModule) != "undefined") {_RecordType("<376,385,5>",(AsmModule)); Inst0++; } } catch(e) {}
function AsmModule(stdlib) {
try { if (Inst1 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<386,392,5>",(stdlib)); Inst1++; } } catch(e) {}
  'use asm';

try { if (Inst3 <= 1000 && typeof (stdlib.fround) != "undefined") {_RecordType("<421,434,8>",(stdlib.fround)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<421,427,8>",(stdlib)); Inst4++; } } catch(e) {}
  var fr = stdlib.fround;
try { if (Inst2 <= 1000 && typeof (fr) != "undefined") {_RecordType("<416,418,8>",(fr)); Inst2++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (f3) != "undefined") {_RecordType("<448,450,10>",(f3)); Inst5++; } } catch(e) {}
  function f3(x) {
try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<451,452,10>",(x)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (fr) != "undefined") {_RecordType("<464,466,11>",(fr)); Inst8++; } } catch(e) {}
    x = fr();
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<460,461,11>",(x)); Inst7++; } } catch(e) {}
  }
}

try { if (Inst9 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<477,488,15>",(console.log)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (console) != "undefined") {_RecordType("<477,484,15>",(console)); Inst10++; } } catch(e) {}
console.log("pass");

