var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
var Inst314 = 0;
var Inst315 = 0;
var Inst316 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<376,379,5>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  ;
}

try { if (Inst2 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<402,411,9>",(undefined)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<436,443,9>",(Boolean)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<455,462,9>",(Boolean)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<471,474,9>",(NaN)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<657,673,9>",(Number.MAX_VALUE)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Number) != "undefined") {_RecordType("<657,663,9>",(Number)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<675,691,9>",(Number.MIN_VALUE)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Number) != "undefined") {_RecordType("<675,681,9>",(Number)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<693,703,9>",(Number.NaN)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Number) != "undefined") {_RecordType("<693,699,9>",(Number)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<705,729,9>",(Number.POSITIVE_INFINITY)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Number) != "undefined") {_RecordType("<705,711,9>",(Number)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<731,755,9>",(Number.NEGATIVE_INFINITY)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Number) != "undefined") {_RecordType("<731,737,9>",(Number)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Number) != "undefined") {_RecordType("<761,767,9>",(Number)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<768,771,9>",(NaN)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Number) != "undefined") {_RecordType("<778,784,9>",(Number)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Number) != "undefined") {_RecordType("<794,800,9>",(Number)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Number) != "undefined") {_RecordType("<810,816,9>",(Number)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Number) != "undefined") {_RecordType("<825,831,9>",(Number)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Number) != "undefined") {_RecordType("<840,846,9>",(Number)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Number) != "undefined") {_RecordType("<858,864,9>",(Number)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Number) != "undefined") {_RecordType("<876,882,9>",(Number)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<883,899,9>",(Number.MAX_VALUE)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Number) != "undefined") {_RecordType("<883,889,9>",(Number)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Number) != "undefined") {_RecordType("<906,912,9>",(Number)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<913,929,9>",(Number.MIN_VALUE)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Number) != "undefined") {_RecordType("<913,919,9>",(Number)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Number) != "undefined") {_RecordType("<936,942,9>",(Number)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Number.NaN) != "undefined") {_RecordType("<943,953,9>",(Number.NaN)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Number) != "undefined") {_RecordType("<943,949,9>",(Number)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Number) != "undefined") {_RecordType("<960,966,9>",(Number)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<967,991,9>",(Number.POSITIVE_INFINITY)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Number) != "undefined") {_RecordType("<967,973,9>",(Number)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Number) != "undefined") {_RecordType("<998,1004,9>",(Number)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<1005,1029,9>",(Number.NEGATIVE_INFINITY)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1005,1011,9>",(Number)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (String) != "undefined") {_RecordType("<1101,1107,9>",(String)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (String) != "undefined") {_RecordType("<1117,1123,9>",(String)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (String) != "undefined") {_RecordType("<1138,1144,9>",(String)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1164,1170,9>",(Object)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1189,1195,9>",(Object)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1210,1213,9>",(foo)); Inst44++; } } catch(e) {}
var all = [undefined, null, true, false, new Boolean(true), new Boolean(false), NaN, +0, -0, 0, 1, 10.0, 10.1, -1, -5, 5, 124, 248, 654, 987, -1026, +98768.2546, -88754.15478, 1 << 32, -(1 << 32), (1 << 32) - 1, 1 << 31, -(1 << 31), 1 << 25, -1 << 25, 65536, 46341, Number.MAX_VALUE, Number.MIN_VALUE, Number.NaN, Number.POSITIVE_INFINITY, Number.NEGATIVE_INFINITY, new Number(NaN), new Number(+0), new Number(-0), new Number(0), new Number(1), new Number(10.0), new Number(10.1), new Number(Number.MAX_VALUE), new Number(Number.MIN_VALUE), new Number(Number.NaN), new Number(Number.POSITIVE_INFINITY), new Number(Number.NEGATIVE_INFINITY), "", "hello", "hel" + "lo", "+0", "-0", "0", "1", "10.0", "10.1", new String(""), new String("hello"), new String("he" + "llo"), new Object(), [1, 2, 3], new Object(), [1, 2, 3], foo];
try { if (Inst1 <= 1000 && typeof (all) != "undefined") {_RecordType("<395,398,9>",(all)); Inst1++; } } catch(e) {}

try { if (Inst45 <= 1000 && typeof (AsmModule) != "undefined") {_RecordType("<1226,1235,11>",(AsmModule)); Inst45++; } } catch(e) {}
function AsmModule(stdlib, foreign, buffer) {
try { if (Inst46 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1236,1242,11>",(stdlib)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<1244,1251,11>",(foreign)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<1253,1259,11>",(buffer)); Inst48++; } } catch(e) {}
  "use asm"; // numerical mutable variable

  var i1 = 65,
      d1 = 4.6,
      i2 = -5,
      d2 = -84.6587; // foreign imports
try { if (Inst49 <= 1000 && typeof (i1) != "undefined") {_RecordType("<1313,1315,14>",(i1)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (d1) != "undefined") {_RecordType("<1328,1330,15>",(d1)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (i2) != "undefined") {_RecordType("<1344,1346,16>",(i2)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (d2) != "undefined") {_RecordType("<1359,1361,17>",(d2)); Inst52++; } } catch(e) {}

try { if (Inst54 <= 1000 && typeof (foreign.i1) != "undefined") {_RecordType("<1406,1416,19>",(foreign.i1)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<1406,1413,19>",(foreign)); Inst55++; } } catch(e) {}
  var fi1 = foreign.i1 | 0;
try { if (Inst53 <= 1000 && typeof (fi1) != "undefined") {_RecordType("<1400,1403,19>",(fi1)); Inst53++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (foreign.i2) != "undefined") {_RecordType("<1434,1444,20>",(foreign.i2)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<1434,1441,20>",(foreign)); Inst58++; } } catch(e) {}
  var fi2 = foreign.i2 | 0;
try { if (Inst56 <= 1000 && typeof (fi2) != "undefined") {_RecordType("<1428,1431,20>",(fi2)); Inst56++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (foreign.d1) != "undefined") {_RecordType("<1463,1473,21>",(foreign.d1)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<1463,1470,21>",(foreign)); Inst61++; } } catch(e) {}
  var fd1 = +foreign.d1;
try { if (Inst59 <= 1000 && typeof (fd1) != "undefined") {_RecordType("<1456,1459,21>",(fd1)); Inst59++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (foreign.d2) != "undefined") {_RecordType("<1488,1498,22>",(foreign.d2)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<1488,1495,22>",(foreign)); Inst64++; } } catch(e) {}
  var fd2 = +foreign.d2;
try { if (Inst62 <= 1000 && typeof (fd2) != "undefined") {_RecordType("<1481,1484,22>",(fd2)); Inst62++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (foreign.fun1) != "undefined") {_RecordType("<1513,1525,23>",(foreign.fun1)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<1513,1520,23>",(foreign)); Inst67++; } } catch(e) {}
  var fun1 = foreign.fun1;
try { if (Inst65 <= 1000 && typeof (fun1) != "undefined") {_RecordType("<1506,1510,23>",(fun1)); Inst65++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (foreign.fun2) != "undefined") {_RecordType("<1540,1552,24>",(foreign.fun2)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<1540,1547,24>",(foreign)); Inst70++; } } catch(e) {}
  var fun2 = foreign.fun2; // stdlib immutable variable type double
try { if (Inst68 <= 1000 && typeof (fun2) != "undefined") {_RecordType("<1533,1537,24>",(fun2)); Inst68++; } } catch(e) {}

try { if (Inst72 <= 1000 && typeof (stdlib.Infinity) != "undefined") {_RecordType("<1609,1624,26>",(stdlib.Infinity)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1609,1615,26>",(stdlib)); Inst73++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (stdlib.NaN) != "undefined") {_RecordType("<1639,1649,27>",(stdlib.NaN)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1639,1645,27>",(stdlib)); Inst76++; } } catch(e) {}
  var sInf = stdlib.Infinity,
      sNaN = stdlib.NaN; // stdlib math (double) -> double
try { if (Inst71 <= 1000 && typeof (sInf) != "undefined") {_RecordType("<1602,1606,26>",(sInf)); Inst71++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (sNaN) != "undefined") {_RecordType("<1632,1636,27>",(sNaN)); Inst74++; } } catch(e) {}

try { if (Inst78 <= 1000 && typeof (stdlib.Math.acos) != "undefined") {_RecordType("<1699,1715,29>",(stdlib.Math.acos)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<1699,1710,29>",(stdlib.Math)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1699,1705,29>",(stdlib)); Inst80++; } } catch(e) {}
  var acos = stdlib.Math.acos;
try { if (Inst77 <= 1000 && typeof (acos) != "undefined") {_RecordType("<1692,1696,29>",(acos)); Inst77++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (stdlib.Math.asin) != "undefined") {_RecordType("<1730,1746,30>",(stdlib.Math.asin)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<1730,1741,30>",(stdlib.Math)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1730,1736,30>",(stdlib)); Inst84++; } } catch(e) {}
  var asin = stdlib.Math.asin;
try { if (Inst81 <= 1000 && typeof (asin) != "undefined") {_RecordType("<1723,1727,30>",(asin)); Inst81++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (stdlib.Math.atan) != "undefined") {_RecordType("<1761,1777,31>",(stdlib.Math.atan)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<1761,1772,31>",(stdlib.Math)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1761,1767,31>",(stdlib)); Inst88++; } } catch(e) {}
  var atan = stdlib.Math.atan;
try { if (Inst85 <= 1000 && typeof (atan) != "undefined") {_RecordType("<1754,1758,31>",(atan)); Inst85++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (stdlib.Math.cos) != "undefined") {_RecordType("<1791,1806,32>",(stdlib.Math.cos)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<1791,1802,32>",(stdlib.Math)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1791,1797,32>",(stdlib)); Inst92++; } } catch(e) {}
  var cos = stdlib.Math.cos;
try { if (Inst89 <= 1000 && typeof (cos) != "undefined") {_RecordType("<1785,1788,32>",(cos)); Inst89++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (stdlib.Math.sin) != "undefined") {_RecordType("<1820,1835,33>",(stdlib.Math.sin)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<1820,1831,33>",(stdlib.Math)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1820,1826,33>",(stdlib)); Inst96++; } } catch(e) {}
  var sin = stdlib.Math.sin;
try { if (Inst93 <= 1000 && typeof (sin) != "undefined") {_RecordType("<1814,1817,33>",(sin)); Inst93++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (stdlib.Math.tan) != "undefined") {_RecordType("<1849,1864,34>",(stdlib.Math.tan)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<1849,1860,34>",(stdlib.Math)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1849,1855,34>",(stdlib)); Inst100++; } } catch(e) {}
  var tan = stdlib.Math.tan;
try { if (Inst97 <= 1000 && typeof (tan) != "undefined") {_RecordType("<1843,1846,34>",(tan)); Inst97++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (stdlib.Math.ceil) != "undefined") {_RecordType("<1879,1895,35>",(stdlib.Math.ceil)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<1879,1890,35>",(stdlib.Math)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1879,1885,35>",(stdlib)); Inst104++; } } catch(e) {}
  var ceil = stdlib.Math.ceil;
try { if (Inst101 <= 1000 && typeof (ceil) != "undefined") {_RecordType("<1872,1876,35>",(ceil)); Inst101++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (stdlib.Math.floor) != "undefined") {_RecordType("<1911,1928,36>",(stdlib.Math.floor)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<1911,1922,36>",(stdlib.Math)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1911,1917,36>",(stdlib)); Inst108++; } } catch(e) {}
  var floor = stdlib.Math.floor;
try { if (Inst105 <= 1000 && typeof (floor) != "undefined") {_RecordType("<1903,1908,36>",(floor)); Inst105++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (stdlib.Math.exp) != "undefined") {_RecordType("<1942,1957,37>",(stdlib.Math.exp)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<1942,1953,37>",(stdlib.Math)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1942,1948,37>",(stdlib)); Inst112++; } } catch(e) {}
  var exp = stdlib.Math.exp;
try { if (Inst109 <= 1000 && typeof (exp) != "undefined") {_RecordType("<1936,1939,37>",(exp)); Inst109++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (stdlib.Math.log) != "undefined") {_RecordType("<1971,1986,38>",(stdlib.Math.log)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<1971,1982,38>",(stdlib.Math)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<1971,1977,38>",(stdlib)); Inst116++; } } catch(e) {}
  var log = stdlib.Math.log;
try { if (Inst113 <= 1000 && typeof (log) != "undefined") {_RecordType("<1965,1968,38>",(log)); Inst113++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (stdlib.Math.sqrt) != "undefined") {_RecordType("<2001,2017,39>",(stdlib.Math.sqrt)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2001,2012,39>",(stdlib.Math)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2001,2007,39>",(stdlib)); Inst120++; } } catch(e) {}
  var sqrt = stdlib.Math.sqrt; // stdlib math (signed) -> signed ^ (doublish) -> double
try { if (Inst117 <= 1000 && typeof (sqrt) != "undefined") {_RecordType("<1994,1998,39>",(sqrt)); Inst117++; } } catch(e) {}

try { if (Inst122 <= 1000 && typeof (stdlib.Math.abs) != "undefined") {_RecordType("<2089,2104,41>",(stdlib.Math.abs)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2089,2100,41>",(stdlib.Math)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2089,2095,41>",(stdlib)); Inst124++; } } catch(e) {}
  var abs = stdlib.Math.abs; // stdlib math (doublish, doublish) -> double
try { if (Inst121 <= 1000 && typeof (abs) != "undefined") {_RecordType("<2083,2086,41>",(abs)); Inst121++; } } catch(e) {}

try { if (Inst126 <= 1000 && typeof (stdlib.Math.atan2) != "undefined") {_RecordType("<2167,2184,43>",(stdlib.Math.atan2)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2167,2178,43>",(stdlib.Math)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2167,2173,43>",(stdlib)); Inst128++; } } catch(e) {}
  var atan2 = stdlib.Math.atan2;
try { if (Inst125 <= 1000 && typeof (atan2) != "undefined") {_RecordType("<2159,2164,43>",(atan2)); Inst125++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (stdlib.Math.pow) != "undefined") {_RecordType("<2198,2213,44>",(stdlib.Math.pow)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2198,2209,44>",(stdlib.Math)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2198,2204,44>",(stdlib)); Inst132++; } } catch(e) {}
  var pow = stdlib.Math.pow; // stdlib math (int,int) -> signed
try { if (Inst129 <= 1000 && typeof (pow) != "undefined") {_RecordType("<2192,2195,44>",(pow)); Inst129++; } } catch(e) {}

try { if (Inst134 <= 1000 && typeof (stdlib.Math.imul) != "undefined") {_RecordType("<2264,2280,46>",(stdlib.Math.imul)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2264,2275,46>",(stdlib.Math)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2264,2270,46>",(stdlib)); Inst136++; } } catch(e) {}
  var imul = stdlib.Math.imul; // stdlib math imm variable double
try { if (Inst133 <= 1000 && typeof (imul) != "undefined") {_RecordType("<2257,2261,46>",(imul)); Inst133++; } } catch(e) {}

try { if (Inst138 <= 1000 && typeof (stdlib.Math.E) != "undefined") {_RecordType("<2328,2341,48>",(stdlib.Math.E)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2328,2339,48>",(stdlib.Math)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2328,2334,48>",(stdlib)); Inst140++; } } catch(e) {}
  var E = stdlib.Math.E;
try { if (Inst137 <= 1000 && typeof (E) != "undefined") {_RecordType("<2324,2325,48>",(E)); Inst137++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (stdlib.Math.LN10) != "undefined") {_RecordType("<2356,2372,49>",(stdlib.Math.LN10)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2356,2367,49>",(stdlib.Math)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2356,2362,49>",(stdlib)); Inst144++; } } catch(e) {}
  var LN10 = stdlib.Math.LN10;
try { if (Inst141 <= 1000 && typeof (LN10) != "undefined") {_RecordType("<2349,2353,49>",(LN10)); Inst141++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (stdlib.Math.LN2) != "undefined") {_RecordType("<2386,2401,50>",(stdlib.Math.LN2)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2386,2397,50>",(stdlib.Math)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2386,2392,50>",(stdlib)); Inst148++; } } catch(e) {}
  var LN2 = stdlib.Math.LN2;
try { if (Inst145 <= 1000 && typeof (LN2) != "undefined") {_RecordType("<2380,2383,50>",(LN2)); Inst145++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (stdlib.Math.LOG2E) != "undefined") {_RecordType("<2417,2434,51>",(stdlib.Math.LOG2E)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2417,2428,51>",(stdlib.Math)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2417,2423,51>",(stdlib)); Inst152++; } } catch(e) {}
  var LOG2E = stdlib.Math.LOG2E;
try { if (Inst149 <= 1000 && typeof (LOG2E) != "undefined") {_RecordType("<2409,2414,51>",(LOG2E)); Inst149++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (stdlib.Math.LOG10E) != "undefined") {_RecordType("<2451,2469,52>",(stdlib.Math.LOG10E)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2451,2462,52>",(stdlib.Math)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2451,2457,52>",(stdlib)); Inst156++; } } catch(e) {}
  var LOG10E = stdlib.Math.LOG10E;
try { if (Inst153 <= 1000 && typeof (LOG10E) != "undefined") {_RecordType("<2442,2448,52>",(LOG10E)); Inst153++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (stdlib.Math.PI) != "undefined") {_RecordType("<2482,2496,53>",(stdlib.Math.PI)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2482,2493,53>",(stdlib.Math)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2482,2488,53>",(stdlib)); Inst160++; } } catch(e) {}
  var PI = stdlib.Math.PI;
try { if (Inst157 <= 1000 && typeof (PI) != "undefined") {_RecordType("<2477,2479,53>",(PI)); Inst157++; } } catch(e) {}
try { if (Inst162 <= 1000 && typeof (stdlib.Math.SQRT1_2) != "undefined") {_RecordType("<2514,2533,54>",(stdlib.Math.SQRT1_2)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2514,2525,54>",(stdlib.Math)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2514,2520,54>",(stdlib)); Inst164++; } } catch(e) {}
  var SQRT1_2 = stdlib.Math.SQRT1_2;
try { if (Inst161 <= 1000 && typeof (SQRT1_2) != "undefined") {_RecordType("<2504,2511,54>",(SQRT1_2)); Inst161++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (stdlib.Math.SQRT2) != "undefined") {_RecordType("<2549,2566,55>",(stdlib.Math.SQRT2)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<2549,2560,55>",(stdlib.Math)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2549,2555,55>",(stdlib)); Inst168++; } } catch(e) {}
  var SQRT2 = stdlib.Math.SQRT2; //views
try { if (Inst165 <= 1000 && typeof (SQRT2) != "undefined") {_RecordType("<2541,2546,55>",(SQRT2)); Inst165++; } } catch(e) {}

try { if (Inst170 <= 1000 && typeof (stdlib.Int8Array) != "undefined") {_RecordType("<2591,2607,57>",(stdlib.Int8Array)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2591,2597,57>",(stdlib)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<2608,2614,57>",(buffer)); Inst172++; } } catch(e) {}
  var a = new stdlib.Int8Array(buffer);
try { if (Inst169 <= 1000 && typeof (a) != "undefined") {_RecordType("<2583,2584,57>",(a)); Inst169++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (stdlib.Int16Array) != "undefined") {_RecordType("<2631,2648,58>",(stdlib.Int16Array)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2631,2637,58>",(stdlib)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<2649,2655,58>",(buffer)); Inst176++; } } catch(e) {}
  var b = new stdlib.Int16Array(buffer);
try { if (Inst173 <= 1000 && typeof (b) != "undefined") {_RecordType("<2623,2624,58>",(b)); Inst173++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (stdlib.Int32Array) != "undefined") {_RecordType("<2672,2689,59>",(stdlib.Int32Array)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2672,2678,59>",(stdlib)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<2690,2696,59>",(buffer)); Inst180++; } } catch(e) {}
  var c = new stdlib.Int32Array(buffer);
try { if (Inst177 <= 1000 && typeof (c) != "undefined") {_RecordType("<2664,2665,59>",(c)); Inst177++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (stdlib.Uint8Array) != "undefined") {_RecordType("<2713,2730,60>",(stdlib.Uint8Array)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2713,2719,60>",(stdlib)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<2731,2737,60>",(buffer)); Inst184++; } } catch(e) {}
  var d = new stdlib.Uint8Array(buffer);
try { if (Inst181 <= 1000 && typeof (d) != "undefined") {_RecordType("<2705,2706,60>",(d)); Inst181++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (stdlib.Uint16Array) != "undefined") {_RecordType("<2754,2772,61>",(stdlib.Uint16Array)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2754,2760,61>",(stdlib)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<2773,2779,61>",(buffer)); Inst188++; } } catch(e) {}
  var e = new stdlib.Uint16Array(buffer);
try { if (Inst185 <= 1000 && typeof (e) != "undefined") {_RecordType("<2746,2747,61>",(e)); Inst185++; } } catch(e) {}
try { if (Inst190 <= 1000 && typeof (stdlib.Uint32Array) != "undefined") {_RecordType("<2796,2814,62>",(stdlib.Uint32Array)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2796,2802,62>",(stdlib)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<2815,2821,62>",(buffer)); Inst192++; } } catch(e) {}
  var f = new stdlib.Uint32Array(buffer);
try { if (Inst189 <= 1000 && typeof (f) != "undefined") {_RecordType("<2788,2789,62>",(f)); Inst189++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (stdlib.Float32Array) != "undefined") {_RecordType("<2838,2857,63>",(stdlib.Float32Array)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2838,2844,63>",(stdlib)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<2858,2864,63>",(buffer)); Inst196++; } } catch(e) {}
  var g = new stdlib.Float32Array(buffer);
try { if (Inst193 <= 1000 && typeof (g) != "undefined") {_RecordType("<2830,2831,63>",(g)); Inst193++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (stdlib.Float64Array) != "undefined") {_RecordType("<2881,2900,64>",(stdlib.Float64Array)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<2881,2887,64>",(stdlib)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<2901,2907,64>",(buffer)); Inst200++; } } catch(e) {}
  var h = new stdlib.Float64Array(buffer);
try { if (Inst197 <= 1000 && typeof (h) != "undefined") {_RecordType("<2873,2874,64>",(h)); Inst197++; } } catch(e) {}

try { if (Inst201 <= 1000 && typeof (setModuleVar) != "undefined") {_RecordType("<2922,2934,66>",(setModuleVar)); Inst201++; } } catch(e) {}
  function setModuleVar(x) {
try { if (Inst202 <= 1000 && typeof (x) != "undefined") {_RecordType("<2935,2936,66>",(x)); Inst202++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (x) != "undefined") {_RecordType("<2949,2950,67>",(x)); Inst204++; } } catch(e) {}
    x = +x;
try { if (Inst203 <= 1000 && typeof (x) != "undefined") {_RecordType("<2944,2945,67>",(x)); Inst203++; } } catch(e) {}
    var i = 0;
try { if (Inst205 <= 1000 && typeof (i) != "undefined") {_RecordType("<2960,2961,68>",(i)); Inst205++; } } catch(e) {}
try { if (Inst207 <= 1000 && typeof (x) != "undefined") {_RecordType("<2977,2978,69>",(x)); Inst207++; } } catch(e) {}
    i = ~~x;
try { if (Inst206 <= 1000 && typeof (i) != "undefined") {_RecordType("<2971,2972,69>",(i)); Inst206++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (i) != "undefined") {_RecordType("<2989,2990,70>",(i)); Inst209++; } } catch(e) {}
    i1 = i;
try { if (Inst208 <= 1000 && typeof (i1) != "undefined") {_RecordType("<2984,2986,70>",(i1)); Inst208++; } } catch(e) {}
try { if (Inst211 <= 1000 && typeof (i1) != "undefined") {_RecordType("<3002,3004,71>",(i1)); Inst211++; } } catch(e) {}
    fi1 = i1;
try { if (Inst210 <= 1000 && typeof (fi1) != "undefined") {_RecordType("<2996,2999,71>",(fi1)); Inst210++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (imul) != "undefined") {_RecordType("<3015,3019,72>",(imul)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (i) != "undefined") {_RecordType("<3020,3021,72>",(i)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (i) != "undefined") {_RecordType("<3023,3024,72>",(i)); Inst215++; } } catch(e) {}
    i2 = imul(i, i) | 0;
try { if (Inst212 <= 1000 && typeof (i2) != "undefined") {_RecordType("<3010,3012,72>",(i2)); Inst212++; } } catch(e) {}
try { if (Inst217 <= 1000 && typeof (i2) != "undefined") {_RecordType("<3041,3043,73>",(i2)); Inst217++; } } catch(e) {}
    fi2 = i2;
try { if (Inst216 <= 1000 && typeof (fi2) != "undefined") {_RecordType("<3035,3038,73>",(fi2)); Inst216++; } } catch(e) {}
try { if (Inst219 <= 1000 && typeof (x) != "undefined") {_RecordType("<3054,3055,74>",(x)); Inst219++; } } catch(e) {}
    d1 = x;
try { if (Inst218 <= 1000 && typeof (d1) != "undefined") {_RecordType("<3049,3051,74>",(d1)); Inst218++; } } catch(e) {}
try { if (Inst221 <= 1000 && typeof (d1) != "undefined") {_RecordType("<3067,3069,75>",(d1)); Inst221++; } } catch(e) {}
    fd1 = d1;
try { if (Inst220 <= 1000 && typeof (fd1) != "undefined") {_RecordType("<3061,3064,75>",(fd1)); Inst220++; } } catch(e) {}
try { if (Inst223 <= 1000 && typeof (x) != "undefined") {_RecordType("<3080,3081,76>",(x)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (x) != "undefined") {_RecordType("<3084,3085,76>",(x)); Inst224++; } } catch(e) {}
    d2 = x * x;
try { if (Inst222 <= 1000 && typeof (d2) != "undefined") {_RecordType("<3075,3077,76>",(d2)); Inst222++; } } catch(e) {}
try { if (Inst226 <= 1000 && typeof (d2) != "undefined") {_RecordType("<3097,3099,77>",(d2)); Inst226++; } } catch(e) {}
    fd2 = d2;
try { if (Inst225 <= 1000 && typeof (fd2) != "undefined") {_RecordType("<3091,3094,77>",(fd2)); Inst225++; } } catch(e) {}
  }

try { if (Inst227 <= 1000 && typeof (f1) != "undefined") {_RecordType("<3117,3119,80>",(f1)); Inst227++; } } catch(e) {}
  function f1() {
try { if (Inst228 <= 1000 && typeof (i1) != "undefined") {_RecordType("<3135,3137,81>",(i1)); Inst228++; } } catch(e) {}
    return i1 | 0;
  }

try { if (Inst229 <= 1000 && typeof (f2) != "undefined") {_RecordType("<3159,3161,84>",(f2)); Inst229++; } } catch(e) {}
  function f2() {
try { if (Inst230 <= 1000 && typeof (i2) != "undefined") {_RecordType("<3177,3179,85>",(i2)); Inst230++; } } catch(e) {}
    return i2 | 0;
  }

try { if (Inst231 <= 1000 && typeof (f3) != "undefined") {_RecordType("<3201,3203,88>",(f3)); Inst231++; } } catch(e) {}
  function f3() {
try { if (Inst232 <= 1000 && typeof (fi1) != "undefined") {_RecordType("<3219,3222,89>",(fi1)); Inst232++; } } catch(e) {}
    return fi1 | 0;
  }

try { if (Inst233 <= 1000 && typeof (f4) != "undefined") {_RecordType("<3244,3246,92>",(f4)); Inst233++; } } catch(e) {}
  function f4() {
try { if (Inst234 <= 1000 && typeof (fi2) != "undefined") {_RecordType("<3262,3265,93>",(fi2)); Inst234++; } } catch(e) {}
    return fi2 | 0;
  }

try { if (Inst235 <= 1000 && typeof (f5) != "undefined") {_RecordType("<3287,3289,96>",(f5)); Inst235++; } } catch(e) {}
  function f5() {
try { if (Inst236 <= 1000 && typeof (d1) != "undefined") {_RecordType("<3306,3308,97>",(d1)); Inst236++; } } catch(e) {}
    return +d1;
  }

try { if (Inst237 <= 1000 && typeof (f6) != "undefined") {_RecordType("<3326,3328,100>",(f6)); Inst237++; } } catch(e) {}
  function f6() {
try { if (Inst238 <= 1000 && typeof (d2) != "undefined") {_RecordType("<3345,3347,101>",(d2)); Inst238++; } } catch(e) {}
    return +d2;
  }

try { if (Inst239 <= 1000 && typeof (f7) != "undefined") {_RecordType("<3365,3367,104>",(f7)); Inst239++; } } catch(e) {}
  function f7() {
try { if (Inst240 <= 1000 && typeof (fd1) != "undefined") {_RecordType("<3384,3387,105>",(fd1)); Inst240++; } } catch(e) {}
    return +fd1;
  }

try { if (Inst241 <= 1000 && typeof (f8) != "undefined") {_RecordType("<3405,3407,108>",(f8)); Inst241++; } } catch(e) {}
  function f8() {
try { if (Inst242 <= 1000 && typeof (fd2) != "undefined") {_RecordType("<3424,3427,109>",(fd2)); Inst242++; } } catch(e) {}
    return +fd2;
  }

try { if (Inst243 <= 1000 && typeof (setModuleVar) != "undefined") {_RecordType("<3454,3466,113>",(setModuleVar)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (f1) != "undefined") {_RecordType("<3476,3478,114>",(f1)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (f2) != "undefined") {_RecordType("<3488,3490,115>",(f2)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (f3) != "undefined") {_RecordType("<3500,3502,116>",(f3)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (f4) != "undefined") {_RecordType("<3512,3514,117>",(f4)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (f5) != "undefined") {_RecordType("<3524,3526,118>",(f5)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (f6) != "undefined") {_RecordType("<3536,3538,119>",(f6)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (f7) != "undefined") {_RecordType("<3548,3550,120>",(f7)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (f8) != "undefined") {_RecordType("<3560,3562,121>",(f8)); Inst251++; } } catch(e) {}
  return {
    set: setModuleVar,
    f1: f1,
    f2: f2,
    f3: f3,
    f4: f4,
    f5: f5,
    f6: f6,
    f7: f7,
    f8: f8
  };
}

try { if (Inst253 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3594,3598,126>",(Math)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<3613,3622,127>",(Int8Array)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<3638,3648,128>",(Int16Array)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<3664,3674,129>",(Int32Array)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<3690,3700,130>",(Uint8Array)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<3717,3728,131>",(Uint16Array)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<3745,3756,132>",(Uint32Array)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<3774,3786,133>",(Float32Array)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<3804,3816,134>",(Float64Array)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3830,3838,135>",(Infinity)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3847,3850,136>",(NaN)); Inst263++; } } catch(e) {}
var global = {
  Math: Math,
  Int8Array: Int8Array,
  Int16Array: Int16Array,
  Int32Array: Int32Array,
  Uint8Array: Uint8Array,
  Uint16Array: Uint16Array,
  Uint32Array: Uint32Array,
  Float32Array: Float32Array,
  Float64Array: Float64Array,
  Infinity: Infinity,
  NaN: NaN
};
try { if (Inst252 <= 1000 && typeof (global) != "undefined") {_RecordType("<3575,3581,125>",(global)); Inst252++; } } catch(e) {}
var env = {
  fun1: function (x) {
try { if (Inst265 <= 1000 && typeof (x) != "undefined") {_RecordType("<3884,3885,139>",(x)); Inst265++; } } catch(e) {}
try { if (Inst266 <= 1000 && typeof (print) != "undefined") {_RecordType("<3893,3898,140>",(print)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (x) != "undefined") {_RecordType("<3899,3900,140>",(x)); Inst267++; } } catch(e) {}
    print(x);
  },
  fun2: function (x, y) {
try { if (Inst268 <= 1000 && typeof (x) != "undefined") {_RecordType("<3926,3927,142>",(x)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (y) != "undefined") {_RecordType("<3929,3930,142>",(y)); Inst269++; } } catch(e) {}
try { if (Inst270 <= 1000 && typeof (print) != "undefined") {_RecordType("<3938,3943,143>",(print)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (x) != "undefined") {_RecordType("<3944,3945,143>",(x)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (y) != "undefined") {_RecordType("<3947,3948,143>",(y)); Inst272++; } } catch(e) {}
    print(x, y);
  },
  i1: 155,
  i2: 658,
  d1: 68.25,
  d2: 3.14156,
  f1: 48.1523,
  f2: 14896.2514
};
try { if (Inst264 <= 1000 && typeof (env) != "undefined") {_RecordType("<3858,3861,138>",(env)); Inst264++; } } catch(e) {}
try { if (Inst274 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<4058,4069,152>",(ArrayBuffer)); Inst274++; } } catch(e) {}
var buffer = new ArrayBuffer(1 << 20);
try { if (Inst273 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<4045,4051,152>",(buffer)); Inst273++; } } catch(e) {}
try { if (Inst276 <= 1000 && typeof (AsmModule) != "undefined") {_RecordType("<4096,4105,153>",(AsmModule)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (global) != "undefined") {_RecordType("<4106,4112,153>",(global)); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (env) != "undefined") {_RecordType("<4114,4117,153>",(env)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<4119,4125,153>",(buffer)); Inst279++; } } catch(e) {}
var asmModule = AsmModule(global, env, buffer);
try { if (Inst275 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<4084,4093,153>",(asmModule)); Inst275++; } } catch(e) {}

for (var i = 0; i < all.length; ++i) {
try { if (Inst280 <= 1000 && typeof (i) != "undefined") {_RecordType("<4138,4139,155>",(i)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (i) != "undefined") {_RecordType("<4145,4146,155>",(i)); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (all.length) != "undefined") {_RecordType("<4149,4159,155>",(all.length)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (all) != "undefined") {_RecordType("<4149,4152,155>",(all)); Inst283++; } } catch(e) {}try { if (Inst284 <= 1000 && typeof (i) != "undefined") {_RecordType("<4163,4164,155>",(i)); Inst284++; } } catch(e) {}
try { if (Inst285 <= 1000 && typeof (print) != "undefined") {_RecordType("<4170,4175,156>",(print)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (i) != "undefined") {_RecordType("<4189,4190,156>",(i)); Inst286++; } } catch(e) {}try { if (Inst287 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<4200,4206,156>",(all[i])); Inst287++; } } catch(e) {}try { if (Inst288 <= 1000 && typeof (all) != "undefined") {_RecordType("<4200,4203,156>",(all)); Inst288++; } } catch(e) {}try { if (Inst289 <= 1000 && typeof (asmModule.set) != "undefined") {_RecordType("<4218,4231,156>",(asmModule.set)); Inst289++; } } catch(e) {}try { if (Inst290 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<4218,4227,156>",(asmModule)); Inst290++; } } catch(e) {}try { if (Inst291 <= 1000 && typeof (all[i]) != "undefined") {_RecordType("<4232,4238,156>",(all[i])); Inst291++; } } catch(e) {}try { if (Inst292 <= 1000 && typeof (all) != "undefined") {_RecordType("<4232,4235,156>",(all)); Inst292++; } } catch(e) {}
  print("set  (a[" + i + "](" + all[i] + "))= " + asmModule.set(all[i]));
try { if (Inst293 <= 1000 && typeof (print) != "undefined") {_RecordType("<4244,4249,157>",(print)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (asmModule.f1) != "undefined") {_RecordType("<4264,4276,157>",(asmModule.f1)); Inst294++; } } catch(e) {}try { if (Inst295 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<4264,4273,157>",(asmModule)); Inst295++; } } catch(e) {}
  print("i1|0;    " + asmModule.f1());
try { if (Inst296 <= 1000 && typeof (print) != "undefined") {_RecordType("<4283,4288,158>",(print)); Inst296++; } } catch(e) {}try { if (Inst297 <= 1000 && typeof (asmModule.f2) != "undefined") {_RecordType("<4303,4315,158>",(asmModule.f2)); Inst297++; } } catch(e) {}try { if (Inst298 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<4303,4312,158>",(asmModule)); Inst298++; } } catch(e) {}
  print("i2|0;    " + asmModule.f2());
try { if (Inst299 <= 1000 && typeof (print) != "undefined") {_RecordType("<4322,4327,159>",(print)); Inst299++; } } catch(e) {}try { if (Inst300 <= 1000 && typeof (asmModule.f3) != "undefined") {_RecordType("<4342,4354,159>",(asmModule.f3)); Inst300++; } } catch(e) {}try { if (Inst301 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<4342,4351,159>",(asmModule)); Inst301++; } } catch(e) {}
  print("fi1|0;   " + asmModule.f3());
try { if (Inst302 <= 1000 && typeof (print) != "undefined") {_RecordType("<4361,4366,160>",(print)); Inst302++; } } catch(e) {}try { if (Inst303 <= 1000 && typeof (asmModule.f4) != "undefined") {_RecordType("<4381,4393,160>",(asmModule.f4)); Inst303++; } } catch(e) {}try { if (Inst304 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<4381,4390,160>",(asmModule)); Inst304++; } } catch(e) {}
  print("fi2|0;   " + asmModule.f4());
try { if (Inst305 <= 1000 && typeof (print) != "undefined") {_RecordType("<4400,4405,161>",(print)); Inst305++; } } catch(e) {}try { if (Inst306 <= 1000 && typeof (asmModule.f5) != "undefined") {_RecordType("<4420,4432,161>",(asmModule.f5)); Inst306++; } } catch(e) {}try { if (Inst307 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<4420,4429,161>",(asmModule)); Inst307++; } } catch(e) {}
  print("+d1;     " + asmModule.f5());
try { if (Inst308 <= 1000 && typeof (print) != "undefined") {_RecordType("<4439,4444,162>",(print)); Inst308++; } } catch(e) {}try { if (Inst309 <= 1000 && typeof (asmModule.f6) != "undefined") {_RecordType("<4459,4471,162>",(asmModule.f6)); Inst309++; } } catch(e) {}try { if (Inst310 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<4459,4468,162>",(asmModule)); Inst310++; } } catch(e) {}
  print("+d2;     " + asmModule.f6());
try { if (Inst311 <= 1000 && typeof (print) != "undefined") {_RecordType("<4478,4483,163>",(print)); Inst311++; } } catch(e) {}try { if (Inst312 <= 1000 && typeof (asmModule.f7) != "undefined") {_RecordType("<4498,4510,163>",(asmModule.f7)); Inst312++; } } catch(e) {}try { if (Inst313 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<4498,4507,163>",(asmModule)); Inst313++; } } catch(e) {}
  print("+fd1;    " + asmModule.f7());
try { if (Inst314 <= 1000 && typeof (print) != "undefined") {_RecordType("<4517,4522,164>",(print)); Inst314++; } } catch(e) {}try { if (Inst315 <= 1000 && typeof (asmModule.f8) != "undefined") {_RecordType("<4537,4549,164>",(asmModule.f8)); Inst315++; } } catch(e) {}try { if (Inst316 <= 1000 && typeof (asmModule) != "undefined") {_RecordType("<4537,4546,164>",(asmModule)); Inst316++; } } catch(e) {}
  print("+fd2;    " + asmModule.f8());
}

