var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var Class = {
  create: function () {
try { if (Inst1 <= 1000 && typeof (bar) != "undefined") {_RecordType("<425,428,7>",(bar)); Inst1++; } } catch(e) {}
    return function bar() {
try { if (Inst2 <= 1000 && typeof (this.initialize.apply) != "undefined") {_RecordType("<439,460,8>",(this.initialize.apply)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (this.initialize) != "undefined") {_RecordType("<439,454,8>",(this.initialize)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<467,476,8>",(arguments)); Inst4++; } } catch(e) {}
      this.initialize.apply(this, arguments);
    };
  }
};
try { if (Inst0 <= 1000 && typeof (Class) != "undefined") {_RecordType("<371,376,5>",(Class)); Inst0++; } } catch(e) {}
var object = {};
try { if (Inst5 <= 1000 && typeof (object) != "undefined") {_RecordType("<497,503,12>",(object)); Inst5++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Class.create) != "undefined") {_RecordType("<524,536,13>",(Class.create)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Class) != "undefined") {_RecordType("<524,529,13>",(Class)); Inst9++; } } catch(e) {}
object.obj1 = Class.create();
try { if (Inst6 <= 1000 && typeof (object.obj1) != "undefined") {_RecordType("<510,521,13>",(object.obj1)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (object) != "undefined") {_RecordType("<510,516,13>",(object)); Inst7++; } } catch(e) {}
object.obj1.prototype = {
  r: 0,
  initialize: function (r) {
try { if (Inst13 <= 1000 && typeof (r) != "undefined") {_RecordType("<598,599,16>",(r)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (r) != "undefined") {_RecordType("<616,617,17>",(r)); Inst15++; } } catch(e) {}
    this.r = r;
try { if (Inst14 <= 1000 && typeof (this.r) != "undefined") {_RecordType("<607,613,17>",(this.r)); Inst14++; } } catch(e) {}
  }
};
try { if (Inst10 <= 1000 && typeof (object.obj1.prototype) != "undefined") {_RecordType("<540,561,14>",(object.obj1.prototype)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (object.obj1) != "undefined") {_RecordType("<540,551,14>",(object.obj1)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (object) != "undefined") {_RecordType("<540,546,14>",(object)); Inst12++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (Class.create) != "undefined") {_RecordType("<640,652,20>",(Class.create)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Class) != "undefined") {_RecordType("<640,645,20>",(Class)); Inst19++; } } catch(e) {}
object.obj2 = Class.create();
try { if (Inst16 <= 1000 && typeof (object.obj2) != "undefined") {_RecordType("<626,637,20>",(object.obj2)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (object) != "undefined") {_RecordType("<626,632,20>",(object)); Inst17++; } } catch(e) {}
object.obj2.prototype = {
  x: 0,
  y: 0,
  initialize: function (x, y) {
try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<722,723,24>",(x)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (y) != "undefined") {_RecordType("<725,726,24>",(y)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (x) != "undefined") {_RecordType("<743,744,25>",(x)); Inst26++; } } catch(e) {}
    this.x = x;
try { if (Inst25 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<734,740,25>",(this.x)); Inst25++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (y) != "undefined") {_RecordType("<759,760,26>",(y)); Inst28++; } } catch(e) {}
    this.y = y;
try { if (Inst27 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<750,756,26>",(this.y)); Inst27++; } } catch(e) {}
  }
};
try { if (Inst20 <= 1000 && typeof (object.obj2.prototype) != "undefined") {_RecordType("<656,677,21>",(object.obj2.prototype)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (object.obj2) != "undefined") {_RecordType("<656,667,21>",(object.obj2)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (object) != "undefined") {_RecordType("<656,662,21>",(object)); Inst22++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (Class.create) != "undefined") {_RecordType("<783,795,29>",(Class.create)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Class) != "undefined") {_RecordType("<783,788,29>",(Class)); Inst32++; } } catch(e) {}
object.obj3 = Class.create();
try { if (Inst29 <= 1000 && typeof (object.obj3) != "undefined") {_RecordType("<769,780,29>",(object.obj3)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (object) != "undefined") {_RecordType("<769,775,29>",(object)); Inst30++; } } catch(e) {}
object.obj3.prototype = {
  prop1: {},
  initialize: function (a) {
try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<862,863,32>",(a)); Inst36++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (object.obj1) != "undefined") {_RecordType("<888,899,33>",(object.obj1)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (object) != "undefined") {_RecordType("<888,894,33>",(object)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<900,901,33>",(a)); Inst40++; } } catch(e) {}
    this.prop1 = new object.obj1(a);
try { if (Inst37 <= 1000 && typeof (this.prop1) != "undefined") {_RecordType("<871,881,33>",(this.prop1)); Inst37++; } } catch(e) {}
  }
};
try { if (Inst33 <= 1000 && typeof (object.obj3.prototype) != "undefined") {_RecordType("<799,820,30>",(object.obj3.prototype)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (object.obj3) != "undefined") {_RecordType("<799,810,30>",(object.obj3)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (object) != "undefined") {_RecordType("<799,805,30>",(object)); Inst35++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (Class.create) != "undefined") {_RecordType("<925,937,36>",(Class.create)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Class) != "undefined") {_RecordType("<925,930,36>",(Class)); Inst44++; } } catch(e) {}
object.obj4 = Class.create();
try { if (Inst41 <= 1000 && typeof (object.obj4) != "undefined") {_RecordType("<911,922,36>",(object.obj4)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (object) != "undefined") {_RecordType("<911,917,36>",(object)); Inst42++; } } catch(e) {}
object.obj4.prototype = {
  prop1: {},
  prop2: {},
  initialize: function (r, s, t) {
try { if (Inst48 <= 1000 && typeof (r) != "undefined") {_RecordType("<1017,1018,40>",(r)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (s) != "undefined") {_RecordType("<1020,1021,40>",(s)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (t) != "undefined") {_RecordType("<1023,1024,40>",(t)); Inst50++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (object.obj1) != "undefined") {_RecordType("<1049,1060,41>",(object.obj1)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (object) != "undefined") {_RecordType("<1049,1055,41>",(object)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (r) != "undefined") {_RecordType("<1061,1062,41>",(r)); Inst54++; } } catch(e) {}
    this.prop1 = new object.obj1(r);
try { if (Inst51 <= 1000 && typeof (this.prop1) != "undefined") {_RecordType("<1032,1042,41>",(this.prop1)); Inst51++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (object.obj2) != "undefined") {_RecordType("<1086,1097,42>",(object.obj2)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (object) != "undefined") {_RecordType("<1086,1092,42>",(object)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (s) != "undefined") {_RecordType("<1098,1099,42>",(s)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (t) != "undefined") {_RecordType("<1101,1102,42>",(t)); Inst59++; } } catch(e) {}
    this.prop2 = new object.obj2(s, t);
try { if (Inst55 <= 1000 && typeof (this.prop2) != "undefined") {_RecordType("<1069,1079,42>",(this.prop2)); Inst55++; } } catch(e) {}
  }
};
try { if (Inst45 <= 1000 && typeof (object.obj4.prototype) != "undefined") {_RecordType("<941,962,37>",(object.obj4.prototype)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (object.obj4) != "undefined") {_RecordType("<941,952,37>",(object.obj4)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (object) != "undefined") {_RecordType("<941,947,37>",(object)); Inst47++; } } catch(e) {}

try { if (Inst60 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1122,1125,46>",(foo)); Inst60++; } } catch(e) {}
function foo() {
try { if (Inst62 <= 1000 && typeof (object.obj1) != "undefined") {_RecordType("<1146,1157,47>",(object.obj1)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (object) != "undefined") {_RecordType("<1146,1152,47>",(object)); Inst63++; } } catch(e) {}
  var v00 = new object.obj1();
try { if (Inst61 <= 1000 && typeof (v00) != "undefined") {_RecordType("<1136,1139,47>",(v00)); Inst61++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (object.obj1) != "undefined") {_RecordType("<1177,1188,48>",(object.obj1)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (object) != "undefined") {_RecordType("<1177,1183,48>",(object)); Inst66++; } } catch(e) {}
  var v01 = new object.obj1(1);
try { if (Inst64 <= 1000 && typeof (v01) != "undefined") {_RecordType("<1167,1170,48>",(v01)); Inst64++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (object.obj1) != "undefined") {_RecordType("<1209,1220,49>",(object.obj1)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (object) != "undefined") {_RecordType("<1209,1215,49>",(object)); Inst69++; } } catch(e) {}
  var v02 = new object.obj1(1, 2);
try { if (Inst67 <= 1000 && typeof (v02) != "undefined") {_RecordType("<1199,1202,49>",(v02)); Inst67++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (object.obj1) != "undefined") {_RecordType("<1244,1255,50>",(object.obj1)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (object) != "undefined") {_RecordType("<1244,1250,50>",(object)); Inst72++; } } catch(e) {}
  var v03 = new object.obj1(1, 2, 3);
try { if (Inst70 <= 1000 && typeof (v03) != "undefined") {_RecordType("<1234,1237,50>",(v03)); Inst70++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (print) != "undefined") {_RecordType("<1268,1273,51>",(print)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (v03.r) != "undefined") {_RecordType("<1274,1279,51>",(v03.r)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (v03) != "undefined") {_RecordType("<1274,1277,51>",(v03)); Inst75++; } } catch(e) {}
  print(v03.r);
try { if (Inst77 <= 1000 && typeof (object.obj2) != "undefined") {_RecordType("<1297,1308,52>",(object.obj2)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (object) != "undefined") {_RecordType("<1297,1303,52>",(object)); Inst78++; } } catch(e) {}
  var v4 = new object.obj2(1);
try { if (Inst76 <= 1000 && typeof (v4) != "undefined") {_RecordType("<1288,1290,52>",(v4)); Inst76++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (object.obj2) != "undefined") {_RecordType("<1328,1339,53>",(object.obj2)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (object) != "undefined") {_RecordType("<1328,1334,53>",(object)); Inst81++; } } catch(e) {}
  var v5 = new object.obj2(1, 2);
try { if (Inst79 <= 1000 && typeof (v5) != "undefined") {_RecordType("<1319,1321,53>",(v5)); Inst79++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (object.obj2) != "undefined") {_RecordType("<1362,1373,54>",(object.obj2)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (object) != "undefined") {_RecordType("<1362,1368,54>",(object)); Inst84++; } } catch(e) {}
  var v6 = new object.obj2(1, 2, 3);
try { if (Inst82 <= 1000 && typeof (v6) != "undefined") {_RecordType("<1353,1355,54>",(v6)); Inst82++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (print) != "undefined") {_RecordType("<1386,1391,55>",(print)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (v6.y) != "undefined") {_RecordType("<1392,1396,55>",(v6.y)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (v6) != "undefined") {_RecordType("<1392,1394,55>",(v6)); Inst87++; } } catch(e) {}
  print(v6.y);
try { if (Inst89 <= 1000 && typeof (object.obj3) != "undefined") {_RecordType("<1414,1425,56>",(object.obj3)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (object) != "undefined") {_RecordType("<1414,1420,56>",(object)); Inst90++; } } catch(e) {}
  var v7 = new object.obj3(1);
try { if (Inst88 <= 1000 && typeof (v7) != "undefined") {_RecordType("<1405,1407,56>",(v7)); Inst88++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (object.obj3) != "undefined") {_RecordType("<1445,1456,57>",(object.obj3)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (object) != "undefined") {_RecordType("<1445,1451,57>",(object)); Inst93++; } } catch(e) {}
  var v8 = new object.obj3(1, 2);
try { if (Inst91 <= 1000 && typeof (v8) != "undefined") {_RecordType("<1436,1438,57>",(v8)); Inst91++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (object.obj3) != "undefined") {_RecordType("<1479,1490,58>",(object.obj3)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (object) != "undefined") {_RecordType("<1479,1485,58>",(object)); Inst96++; } } catch(e) {}
  var v9 = new object.obj3(1, 2, 3);
try { if (Inst94 <= 1000 && typeof (v9) != "undefined") {_RecordType("<1470,1472,58>",(v9)); Inst94++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (print) != "undefined") {_RecordType("<1503,1508,59>",(print)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (v9.prop1.r) != "undefined") {_RecordType("<1509,1519,59>",(v9.prop1.r)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (v9.prop1) != "undefined") {_RecordType("<1509,1517,59>",(v9.prop1)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (v9) != "undefined") {_RecordType("<1509,1511,59>",(v9)); Inst100++; } } catch(e) {}
  print(v9.prop1.r);
try { if (Inst102 <= 1000 && typeof (object.obj4) != "undefined") {_RecordType("<1538,1549,60>",(object.obj4)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (object) != "undefined") {_RecordType("<1538,1544,60>",(object)); Inst103++; } } catch(e) {}
  var v10 = new object.obj4(1);
try { if (Inst101 <= 1000 && typeof (v10) != "undefined") {_RecordType("<1528,1531,60>",(v10)); Inst101++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (object.obj4) != "undefined") {_RecordType("<1570,1581,61>",(object.obj4)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (object) != "undefined") {_RecordType("<1570,1576,61>",(object)); Inst106++; } } catch(e) {}
  var v11 = new object.obj4(1, 2);
try { if (Inst104 <= 1000 && typeof (v11) != "undefined") {_RecordType("<1560,1563,61>",(v11)); Inst104++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (object.obj4) != "undefined") {_RecordType("<1605,1616,62>",(object.obj4)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (object) != "undefined") {_RecordType("<1605,1611,62>",(object)); Inst109++; } } catch(e) {}
  var v12 = new object.obj4(1, 2, 3);
try { if (Inst107 <= 1000 && typeof (v12) != "undefined") {_RecordType("<1595,1598,62>",(v12)); Inst107++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (print) != "undefined") {_RecordType("<1629,1634,63>",(print)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (v12.prop1.r) != "undefined") {_RecordType("<1635,1646,63>",(v12.prop1.r)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (v12.prop1) != "undefined") {_RecordType("<1635,1644,63>",(v12.prop1)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (v12) != "undefined") {_RecordType("<1635,1638,63>",(v12)); Inst113++; } } catch(e) {}
  print(v12.prop1.r);
try { if (Inst114 <= 1000 && typeof (print) != "undefined") {_RecordType("<1651,1656,64>",(print)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (v12.prop2.y) != "undefined") {_RecordType("<1657,1668,64>",(v12.prop2.y)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (v12.prop2) != "undefined") {_RecordType("<1657,1666,64>",(v12.prop2)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (v12) != "undefined") {_RecordType("<1657,1660,64>",(v12)); Inst117++; } } catch(e) {}
  print(v12.prop2.y);
}

try { if (Inst118 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1674,1677,67>",(foo)); Inst118++; } } catch(e) {}
foo();
try { if (Inst119 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1681,1684,68>",(foo)); Inst119++; } } catch(e) {}
foo(); //override apply

Function.prototype.apply = function () {
  ;
};
try { if (Inst120 <= 1000 && typeof (Function.prototype.apply) != "undefined") {_RecordType("<1706,1730,70>",(Function.prototype.apply)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1706,1724,70>",(Function.prototype)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1706,1714,70>",(Function)); Inst122++; } } catch(e) {}

try { if (Inst123 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1755,1758,74>",(foo)); Inst123++; } } catch(e) {}
foo();
try { if (Inst124 <= 1000 && typeof (print) != "undefined") {_RecordType("<1762,1767,75>",(print)); Inst124++; } } catch(e) {}
print("Passed");

