var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/
 * Contributor:
 *   Jeff Walden <jwalden+code@mit.edu>
 */
var gTestfile = 'add-property-non-extensible.js'; //-----------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (gTestfile) != "undefined") {_RecordType("<172,181,7>",(gTestfile)); Inst0++; } } catch(e) {}

var BUGNUMBER = 602144;
try { if (Inst1 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<303,312,9>",(BUGNUMBER)); Inst1++; } } catch(e) {}
var summary = 'Properly method-compile attempted addition of properties to ' + 'non-extensible objects';
try { if (Inst2 <= 1000 && typeof (summary) != "undefined") {_RecordType("<327,334,10>",(summary)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (print) != "undefined") {_RecordType("<428,433,11>",(print)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<434,443,11>",(BUGNUMBER)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (summary) != "undefined") {_RecordType("<453,460,11>",(summary)); Inst5++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
/**************
 * BEGIN TEST *
 **************/
// No property

var o1 = {};
try { if (Inst6 <= 1000 && typeof (o1) != "undefined") {_RecordType("<532,534,17>",(o1)); Inst6++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<551,552,19>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<558,559,19>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<565,566,19>",(i)); Inst9++; } } catch(e) {}
  o1.a = 3;
try { if (Inst10 <= 1000 && typeof (o1.a) != "undefined") {_RecordType("<574,578,20>",(o1.a)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o1) != "undefined") {_RecordType("<574,576,20>",(o1)); Inst11++; } } catch(e) {}
}

try { if (Inst12 <= 1000 && typeof (o1.a) != "undefined") {_RecordType("<587,591,23>",(o1.a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o1) != "undefined") {_RecordType("<587,589,23>",(o1)); Inst13++; } } catch(e) {}
o1.a;
3;
try { if (Inst15 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<605,629,25>",(Object.preventExtensions)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Object) != "undefined") {_RecordType("<605,611,25>",(Object)); Inst16++; } } catch(e) {}
var o2 = Object.preventExtensions({});
try { if (Inst14 <= 1000 && typeof (o2) != "undefined") {_RecordType("<600,602,25>",(o2)); Inst14++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<645,646,27>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<652,653,27>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<659,660,27>",(i)); Inst19++; } } catch(e) {}
  o2.a = 3;
try { if (Inst20 <= 1000 && typeof (o2.a) != "undefined") {_RecordType("<668,672,28>",(o2.a)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (o2) != "undefined") {_RecordType("<668,670,28>",(o2)); Inst21++; } } catch(e) {}
}

try { if (Inst22 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<681,712,31>",(Object.getOwnPropertyDescriptor)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object) != "undefined") {_RecordType("<681,687,31>",(Object)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (o2) != "undefined") {_RecordType("<713,715,31>",(o2)); Inst24++; } } catch(e) {}
Object.getOwnPropertyDescriptor(o2, "a");
try { if (Inst25 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<723,732,32>",(undefined)); Inst25++; } } catch(e) {}
undefined;
try { if (Inst27 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<743,754,33>",(Object.seal)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Object) != "undefined") {_RecordType("<743,749,33>",(Object)); Inst28++; } } catch(e) {}
var o3 = Object.seal({});
try { if (Inst26 <= 1000 && typeof (o3) != "undefined") {_RecordType("<738,740,33>",(o3)); Inst26++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<770,771,35>",(i)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<777,778,35>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<784,785,35>",(i)); Inst31++; } } catch(e) {}
  o3.a = 3;
try { if (Inst32 <= 1000 && typeof (o3.a) != "undefined") {_RecordType("<793,797,36>",(o3.a)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (o3) != "undefined") {_RecordType("<793,795,36>",(o3)); Inst33++; } } catch(e) {}
}

try { if (Inst34 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<806,837,39>",(Object.getOwnPropertyDescriptor)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Object) != "undefined") {_RecordType("<806,812,39>",(Object)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (o3) != "undefined") {_RecordType("<838,840,39>",(o3)); Inst36++; } } catch(e) {}
Object.getOwnPropertyDescriptor(o3, "a");
try { if (Inst37 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<848,857,40>",(undefined)); Inst37++; } } catch(e) {}
undefined;
try { if (Inst39 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<868,881,41>",(Object.freeze)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Object) != "undefined") {_RecordType("<868,874,41>",(Object)); Inst40++; } } catch(e) {}
var o4 = Object.freeze({});
try { if (Inst38 <= 1000 && typeof (o4) != "undefined") {_RecordType("<863,865,41>",(o4)); Inst38++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<897,898,43>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<904,905,43>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<911,912,43>",(i)); Inst43++; } } catch(e) {}
  o4.a = 3;
try { if (Inst44 <= 1000 && typeof (o4.a) != "undefined") {_RecordType("<920,924,44>",(o4.a)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (o4) != "undefined") {_RecordType("<920,922,44>",(o4)); Inst45++; } } catch(e) {}
}

try { if (Inst46 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<933,964,47>",(Object.getOwnPropertyDescriptor)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Object) != "undefined") {_RecordType("<933,939,47>",(Object)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (o4) != "undefined") {_RecordType("<965,967,47>",(o4)); Inst48++; } } catch(e) {}
Object.getOwnPropertyDescriptor(o4, "a");
try { if (Inst49 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<975,984,48>",(undefined)); Inst49++; } } catch(e) {}
undefined;
// Has property
var o5 = {
  a: 2
};
try { if (Inst50 <= 1000 && typeof (o5) != "undefined") {_RecordType("<1006,1008,50>",(o5)); Inst50++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<1033,1034,54>",(i)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<1040,1041,54>",(i)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<1047,1048,54>",(i)); Inst53++; } } catch(e) {}
  o5.a = 3;
try { if (Inst54 <= 1000 && typeof (o5.a) != "undefined") {_RecordType("<1056,1060,55>",(o5.a)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (o5) != "undefined") {_RecordType("<1056,1058,55>",(o5)); Inst55++; } } catch(e) {}
}

try { if (Inst56 <= 1000 && typeof (o5.a) != "undefined") {_RecordType("<1069,1073,58>",(o5.a)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (o5) != "undefined") {_RecordType("<1069,1071,58>",(o5)); Inst57++; } } catch(e) {}
o5.a;
3;
try { if (Inst59 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<1087,1111,60>",(Object.preventExtensions)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1087,1093,60>",(Object)); Inst60++; } } catch(e) {}
var o6 = Object.preventExtensions({
  a: 2
});
try { if (Inst58 <= 1000 && typeof (o6) != "undefined") {_RecordType("<1082,1084,60>",(o6)); Inst58++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<1135,1136,64>",(i)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<1142,1143,64>",(i)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<1149,1150,64>",(i)); Inst63++; } } catch(e) {}
  o6.a = 3;
try { if (Inst64 <= 1000 && typeof (o6.a) != "undefined") {_RecordType("<1158,1162,65>",(o6.a)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (o6) != "undefined") {_RecordType("<1158,1160,65>",(o6)); Inst65++; } } catch(e) {}
}

try { if (Inst66 <= 1000 && typeof (o6.a) != "undefined") {_RecordType("<1171,1175,68>",(o6.a)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (o6) != "undefined") {_RecordType("<1171,1173,68>",(o6)); Inst67++; } } catch(e) {}
o6.a;
3;
try { if (Inst69 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<1189,1200,70>",(Object.seal)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1189,1195,70>",(Object)); Inst70++; } } catch(e) {}
var o7 = Object.seal({
  a: 2
});
try { if (Inst68 <= 1000 && typeof (o7) != "undefined") {_RecordType("<1184,1186,70>",(o7)); Inst68++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst71 <= 1000 && typeof (i) != "undefined") {_RecordType("<1224,1225,74>",(i)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (i) != "undefined") {_RecordType("<1231,1232,74>",(i)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<1238,1239,74>",(i)); Inst73++; } } catch(e) {}
  o7.a = 3;
try { if (Inst74 <= 1000 && typeof (o7.a) != "undefined") {_RecordType("<1247,1251,75>",(o7.a)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (o7) != "undefined") {_RecordType("<1247,1249,75>",(o7)); Inst75++; } } catch(e) {}
}

try { if (Inst76 <= 1000 && typeof (o7.a) != "undefined") {_RecordType("<1260,1264,78>",(o7.a)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (o7) != "undefined") {_RecordType("<1260,1262,78>",(o7)); Inst77++; } } catch(e) {}
o7.a;
3;
try { if (Inst79 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<1278,1291,80>",(Object.freeze)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1278,1284,80>",(Object)); Inst80++; } } catch(e) {}
var o8 = Object.freeze({
  a: 2
});
try { if (Inst78 <= 1000 && typeof (o8) != "undefined") {_RecordType("<1273,1275,80>",(o8)); Inst78++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst81 <= 1000 && typeof (i) != "undefined") {_RecordType("<1315,1316,84>",(i)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (i) != "undefined") {_RecordType("<1322,1323,84>",(i)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (i) != "undefined") {_RecordType("<1329,1330,84>",(i)); Inst83++; } } catch(e) {}
  o8.a = 3;
try { if (Inst84 <= 1000 && typeof (o8.a) != "undefined") {_RecordType("<1338,1342,85>",(o8.a)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (o8) != "undefined") {_RecordType("<1338,1340,85>",(o8)); Inst85++; } } catch(e) {}
}

try { if (Inst86 <= 1000 && typeof (o8.a) != "undefined") {_RecordType("<1351,1355,88>",(o8.a)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (o8) != "undefined") {_RecordType("<1351,1353,88>",(o8)); Inst87++; } } catch(e) {}
o8.a;
2;
// Extensible, hit up the prototype chain
try { if (Inst89 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1411,1424,91>",(Object.create)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1411,1417,91>",(Object)); Inst90++; } } catch(e) {}
var o9 = Object.create({
  a: 2
});
try { if (Inst88 <= 1000 && typeof (o9) != "undefined") {_RecordType("<1406,1408,91>",(o9)); Inst88++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<1448,1449,95>",(i)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (i) != "undefined") {_RecordType("<1455,1456,95>",(i)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (i) != "undefined") {_RecordType("<1462,1463,95>",(i)); Inst93++; } } catch(e) {}
  o9.a = 3;
try { if (Inst94 <= 1000 && typeof (o9.a) != "undefined") {_RecordType("<1471,1475,96>",(o9.a)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (o9) != "undefined") {_RecordType("<1471,1473,96>",(o9)); Inst95++; } } catch(e) {}
}

try { if (Inst96 <= 1000 && typeof (o9.a) != "undefined") {_RecordType("<1484,1488,99>",(o9.a)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (o9) != "undefined") {_RecordType("<1484,1486,99>",(o9)); Inst97++; } } catch(e) {}
o9.a;
3;
try { if (Inst99 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1503,1516,101>",(Object.create)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1503,1509,101>",(Object)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<1517,1541,101>",(Object.preventExtensions)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1517,1523,101>",(Object)); Inst102++; } } catch(e) {}
var o10 = Object.create(Object.preventExtensions({
  a: 2
}));
try { if (Inst98 <= 1000 && typeof (o10) != "undefined") {_RecordType("<1497,1500,101>",(o10)); Inst98++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<1566,1567,105>",(i)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (i) != "undefined") {_RecordType("<1573,1574,105>",(i)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (i) != "undefined") {_RecordType("<1580,1581,105>",(i)); Inst105++; } } catch(e) {}
  o10.a = 3;
try { if (Inst106 <= 1000 && typeof (o10.a) != "undefined") {_RecordType("<1589,1594,106>",(o10.a)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (o10) != "undefined") {_RecordType("<1589,1592,106>",(o10)); Inst107++; } } catch(e) {}
}

try { if (Inst108 <= 1000 && typeof (o10.a) != "undefined") {_RecordType("<1603,1608,109>",(o10.a)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (o10) != "undefined") {_RecordType("<1603,1606,109>",(o10)); Inst109++; } } catch(e) {}
o10.a;
3;
try { if (Inst111 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1623,1636,111>",(Object.create)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1623,1629,111>",(Object)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<1637,1648,111>",(Object.seal)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1637,1643,111>",(Object)); Inst114++; } } catch(e) {}
var o11 = Object.create(Object.seal({
  a: 2
}));
try { if (Inst110 <= 1000 && typeof (o11) != "undefined") {_RecordType("<1617,1620,111>",(o11)); Inst110++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst115 <= 1000 && typeof (i) != "undefined") {_RecordType("<1673,1674,115>",(i)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (i) != "undefined") {_RecordType("<1680,1681,115>",(i)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (i) != "undefined") {_RecordType("<1687,1688,115>",(i)); Inst117++; } } catch(e) {}
  o11.a = 3;
try { if (Inst118 <= 1000 && typeof (o11.a) != "undefined") {_RecordType("<1696,1701,116>",(o11.a)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (o11) != "undefined") {_RecordType("<1696,1699,116>",(o11)); Inst119++; } } catch(e) {}
}

try { if (Inst120 <= 1000 && typeof (o11.a) != "undefined") {_RecordType("<1710,1715,119>",(o11.a)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (o11) != "undefined") {_RecordType("<1710,1713,119>",(o11)); Inst121++; } } catch(e) {}
o11.a;
3;
try { if (Inst123 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1730,1743,121>",(Object.create)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1730,1736,121>",(Object)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<1744,1757,121>",(Object.freeze)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1744,1750,121>",(Object)); Inst126++; } } catch(e) {}
var o12 = Object.create(Object.freeze({
  a: 2
}));
try { if (Inst122 <= 1000 && typeof (o12) != "undefined") {_RecordType("<1724,1727,121>",(o12)); Inst122++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst127 <= 1000 && typeof (i) != "undefined") {_RecordType("<1782,1783,125>",(i)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (i) != "undefined") {_RecordType("<1789,1790,125>",(i)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (i) != "undefined") {_RecordType("<1796,1797,125>",(i)); Inst129++; } } catch(e) {}
  o12.a = 3;
try { if (Inst130 <= 1000 && typeof (o12.a) != "undefined") {_RecordType("<1805,1810,126>",(o12.a)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (o12) != "undefined") {_RecordType("<1805,1808,126>",(o12)); Inst131++; } } catch(e) {}
}

try { if (Inst132 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1819,1850,129>",(Object.getOwnPropertyDescriptor)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1819,1825,129>",(Object)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (o12) != "undefined") {_RecordType("<1851,1854,129>",(o12)); Inst134++; } } catch(e) {}
Object.getOwnPropertyDescriptor(o12, "a");
try { if (Inst135 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1862,1871,130>",(undefined)); Inst135++; } } catch(e) {}
undefined;
// Not extensible, hit up the prototype chain
try { if (Inst137 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<1929,1953,132>",(Object.preventExtensions)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1929,1935,132>",(Object)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1954,1967,132>",(Object.create)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1954,1960,132>",(Object)); Inst140++; } } catch(e) {}
var o13 = Object.preventExtensions(Object.create({
  a: 2
}));
try { if (Inst136 <= 1000 && typeof (o13) != "undefined") {_RecordType("<1923,1926,132>",(o13)); Inst136++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst141 <= 1000 && typeof (i) != "undefined") {_RecordType("<1992,1993,136>",(i)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (i) != "undefined") {_RecordType("<1999,2000,136>",(i)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (i) != "undefined") {_RecordType("<2006,2007,136>",(i)); Inst143++; } } catch(e) {}
  o13.a = 3;
try { if (Inst144 <= 1000 && typeof (o13.a) != "undefined") {_RecordType("<2015,2020,137>",(o13.a)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (o13) != "undefined") {_RecordType("<2015,2018,137>",(o13)); Inst145++; } } catch(e) {}
}

try { if (Inst146 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2029,2060,140>",(Object.getOwnPropertyDescriptor)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2029,2035,140>",(Object)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (o13) != "undefined") {_RecordType("<2061,2064,140>",(o13)); Inst148++; } } catch(e) {}
Object.getOwnPropertyDescriptor(o13, "a");
try { if (Inst149 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2072,2081,141>",(undefined)); Inst149++; } } catch(e) {}
undefined;
try { if (Inst151 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<2093,2117,142>",(Object.preventExtensions)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2093,2099,142>",(Object)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2118,2131,142>",(Object.create)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2118,2124,142>",(Object)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<2132,2156,142>",(Object.preventExtensions)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2132,2138,142>",(Object)); Inst156++; } } catch(e) {}
var o14 = Object.preventExtensions(Object.create(Object.preventExtensions({
  a: 2
})));
try { if (Inst150 <= 1000 && typeof (o14) != "undefined") {_RecordType("<2087,2090,142>",(o14)); Inst150++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst157 <= 1000 && typeof (i) != "undefined") {_RecordType("<2182,2183,146>",(i)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (i) != "undefined") {_RecordType("<2189,2190,146>",(i)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (i) != "undefined") {_RecordType("<2196,2197,146>",(i)); Inst159++; } } catch(e) {}
  o14.a = 3;
try { if (Inst160 <= 1000 && typeof (o14.a) != "undefined") {_RecordType("<2205,2210,147>",(o14.a)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (o14) != "undefined") {_RecordType("<2205,2208,147>",(o14)); Inst161++; } } catch(e) {}
}

try { if (Inst162 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2219,2250,150>",(Object.getOwnPropertyDescriptor)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2219,2225,150>",(Object)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (o14) != "undefined") {_RecordType("<2251,2254,150>",(o14)); Inst164++; } } catch(e) {}
Object.getOwnPropertyDescriptor(o14, "a");
try { if (Inst165 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2262,2271,151>",(undefined)); Inst165++; } } catch(e) {}
undefined;
try { if (Inst167 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<2283,2307,152>",(Object.preventExtensions)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2283,2289,152>",(Object)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2308,2321,152>",(Object.create)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2308,2314,152>",(Object)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<2322,2333,152>",(Object.seal)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2322,2328,152>",(Object)); Inst172++; } } catch(e) {}
var o15 = Object.preventExtensions(Object.create(Object.seal({
  a: 2
})));
try { if (Inst166 <= 1000 && typeof (o15) != "undefined") {_RecordType("<2277,2280,152>",(o15)); Inst166++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst173 <= 1000 && typeof (i) != "undefined") {_RecordType("<2359,2360,156>",(i)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (i) != "undefined") {_RecordType("<2366,2367,156>",(i)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (i) != "undefined") {_RecordType("<2373,2374,156>",(i)); Inst175++; } } catch(e) {}
  o15.a = 3;
try { if (Inst176 <= 1000 && typeof (o15.a) != "undefined") {_RecordType("<2382,2387,157>",(o15.a)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (o15) != "undefined") {_RecordType("<2382,2385,157>",(o15)); Inst177++; } } catch(e) {}
}

try { if (Inst178 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2396,2427,160>",(Object.getOwnPropertyDescriptor)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2396,2402,160>",(Object)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (o15) != "undefined") {_RecordType("<2428,2431,160>",(o15)); Inst180++; } } catch(e) {}
Object.getOwnPropertyDescriptor(o15, "a");
try { if (Inst181 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2439,2448,161>",(undefined)); Inst181++; } } catch(e) {}
undefined;
try { if (Inst183 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<2460,2484,162>",(Object.preventExtensions)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2460,2466,162>",(Object)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2485,2498,162>",(Object.create)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2485,2491,162>",(Object)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<2499,2512,162>",(Object.freeze)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2499,2505,162>",(Object)); Inst188++; } } catch(e) {}
var o16 = Object.preventExtensions(Object.create(Object.freeze({
  a: 2
})));
try { if (Inst182 <= 1000 && typeof (o16) != "undefined") {_RecordType("<2454,2457,162>",(o16)); Inst182++; } } catch(e) {}

for (var i = 0; i < 5; i++) {
try { if (Inst189 <= 1000 && typeof (i) != "undefined") {_RecordType("<2538,2539,166>",(i)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (i) != "undefined") {_RecordType("<2545,2546,166>",(i)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (i) != "undefined") {_RecordType("<2552,2553,166>",(i)); Inst191++; } } catch(e) {}
  o16.a = 3;
try { if (Inst192 <= 1000 && typeof (o16.a) != "undefined") {_RecordType("<2561,2566,167>",(o16.a)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (o16) != "undefined") {_RecordType("<2561,2564,167>",(o16)); Inst193++; } } catch(e) {}
}

try { if (Inst194 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2575,2606,170>",(Object.getOwnPropertyDescriptor)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2575,2581,170>",(Object)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (o16) != "undefined") {_RecordType("<2607,2610,170>",(o16)); Inst196++; } } catch(e) {}
Object.getOwnPropertyDescriptor(o16, "a");
try { if (Inst197 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2618,2627,171>",(undefined)); Inst197++; } } catch(e) {}
undefined;

/******************************************************************************/
try { if (Inst198 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2711,2724,174>",(reportCompare)); Inst198++; } } catch(e) {}
reportCompare(true, true);
try { if (Inst199 <= 1000 && typeof (print) != "undefined") {_RecordType("<2738,2743,175>",(print)); Inst199++; } } catch(e) {}
print("All tests passed!");

