var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/*
 * Any copyright is dedicated to the Public Domain.
 * https://creativecommons.org/publicdomain/zero/1.0/
 */
var BUGNUMBER = 1076588;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<117,126,5>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = "Object.freeze() should return its argument with no conversion when the argument is a primitive value";
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<142,149,6>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<256,261,7>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<262,271,7>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<281,288,7>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
try { if (Inst5 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<291,304,8>",(Object.freeze)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Object) != "undefined") {_RecordType("<291,297,8>",(Object)); Inst6++; } } catch(e) {}
Object.freeze();
try { if (Inst7 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<308,317,9>",(undefined)); Inst7++; } } catch(e) {}
undefined;
try { if (Inst8 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<319,332,10>",(Object.freeze)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<319,325,10>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<333,342,10>",(undefined)); Inst10++; } } catch(e) {}
Object.freeze(undefined);
try { if (Inst11 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<345,354,11>",(undefined)); Inst11++; } } catch(e) {}
undefined;
try { if (Inst12 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<356,369,12>",(Object.freeze)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object) != "undefined") {_RecordType("<356,362,12>",(Object)); Inst13++; } } catch(e) {}
Object.freeze(null);
null;
try { if (Inst14 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<383,396,14>",(Object.freeze)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object) != "undefined") {_RecordType("<383,389,14>",(Object)); Inst15++; } } catch(e) {}
Object.freeze(1);
1;
try { if (Inst16 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<404,417,16>",(Object.freeze)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object) != "undefined") {_RecordType("<404,410,16>",(Object)); Inst17++; } } catch(e) {}
Object.freeze("foo");
"foo";
try { if (Inst18 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<433,446,18>",(Object.freeze)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object) != "undefined") {_RecordType("<433,439,18>",(Object)); Inst19++; } } catch(e) {}
Object.freeze(true);
true;

try { if (Inst20 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<472,478,21>",(Symbol)); Inst20++; } } catch(e) {}
if (typeof Symbol === "function") {
try { if (Inst21 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<499,512,22>",(Object.freeze)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object) != "undefined") {_RecordType("<499,505,22>",(Object)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Symbol.for) != "undefined") {_RecordType("<513,523,22>",(Symbol.for)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<513,519,22>",(Symbol)); Inst24++; } } catch(e) {}
  Object.freeze(Symbol.for("foo"));
try { if (Inst25 <= 1000 && typeof (Symbol.for) != "undefined") {_RecordType("<535,545,23>",(Symbol.for)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<535,541,23>",(Symbol)); Inst26++; } } catch(e) {}
  Symbol.for("foo");
}

try { if (Inst27 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<568,581,26>",(reportCompare)); Inst27++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst28 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<602,615,27>",(reportCompare)); Inst28++; } } catch(e) {}
  reportCompare(true, true);
}

