var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/publicdomain/zero/1.0/ */
try { if (Inst0 <= 1000 && typeof (logProxy) != "undefined") {_RecordType("<117,125,3>",(logProxy)); Inst0++; } } catch(e) {}
function logProxy(object) {
try { if (Inst1 <= 1000 && typeof (object) != "undefined") {_RecordType("<126,132,3>",(object)); Inst1++; } } catch(e) {}
  var log = [];
try { if (Inst2 <= 1000 && typeof (log) != "undefined") {_RecordType("<142,145,4>",(log)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<174,198,6>",(getOwnPropertyDescriptor)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (target) != "undefined") {_RecordType("<199,205,6>",(target)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (propertyKey) != "undefined") {_RecordType("<207,218,6>",(propertyKey)); Inst6++; } } catch(e) {}
  var handler = {
    getOwnPropertyDescriptor(target, propertyKey) {
try { if (Inst7 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<228,236,7>",(log.push)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (log) != "undefined") {_RecordType("<228,231,7>",(log)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (propertyKey) != "undefined") {_RecordType("<237,248,7>",(propertyKey)); Inst9++; } } catch(e) {}
      log.push(propertyKey);
try { if (Inst10 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<264,295,8>",(Object.getOwnPropertyDescriptor)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<264,270,8>",(Object)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (target) != "undefined") {_RecordType("<296,302,8>",(target)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (propertyKey) != "undefined") {_RecordType("<304,315,8>",(propertyKey)); Inst13++; } } catch(e) {}
      return Object.getOwnPropertyDescriptor(target, propertyKey);
    }

  };
try { if (Inst3 <= 1000 && typeof (handler) != "undefined") {_RecordType("<158,165,5>",(handler)); Inst3++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<348,353,12>",(Proxy)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (object) != "undefined") {_RecordType("<354,360,12>",(object)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<366,371,12>",(Proxy)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (handler) != "undefined") {_RecordType("<372,379,12>",(handler)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (get) != "undefined") {_RecordType("<387,390,13>",(get)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (target) != "undefined") {_RecordType("<391,397,13>",(target)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (propertyKey) != "undefined") {_RecordType("<399,410,13>",(propertyKey)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<412,420,13>",(receiver)); Inst22++; } } catch(e) {}
  var proxy = new Proxy(object, new Proxy(handler, {
    get(target, propertyKey, receiver) {
try { if (Inst23 <= 1000 && typeof (propertyKey) != "undefined") {_RecordType("<436,447,14>",(propertyKey)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (target) != "undefined") {_RecordType("<451,457,14>",(target)); Inst24++; } } catch(e) {}
      if (!(propertyKey in target)) {
try { if (Inst25 <= 1000 && typeof (Error) != "undefined") {_RecordType("<480,485,15>",(Error)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (propertyKey) != "undefined") {_RecordType("<515,526,15>",(propertyKey)); Inst26++; } } catch(e) {}
        throw new Error(`Unexpected call to trap: "${propertyKey}"`);
      }

try { if (Inst27 <= 1000 && typeof (target[propertyKey]) != "undefined") {_RecordType("<554,573,18>",(target[propertyKey])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (target) != "undefined") {_RecordType("<554,560,18>",(target)); Inst28++; } } catch(e) {}
      return target[propertyKey];
    }

  }));
try { if (Inst14 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<336,341,12>",(proxy)); Inst14++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<604,609,23>",(proxy)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (log) != "undefined") {_RecordType("<615,618,24>",(log)); Inst30++; } } catch(e) {}
  return {
    proxy,
    log
  };
}

var properties = ["string-property"];
try { if (Inst31 <= 1000 && typeof (properties) != "undefined") {_RecordType("<631,641,28>",(properties)); Inst31++; } } catch(e) {}

try { if (Inst32 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<677,683,30>",(Symbol)); Inst32++; } } catch(e) {}
if (typeof Symbol === 'function') {
try { if (Inst33 <= 1000 && typeof (properties.push) != "undefined") {_RecordType("<704,719,31>",(properties.push)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (properties) != "undefined") {_RecordType("<704,714,31>",(properties)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<720,726,31>",(Symbol)); Inst35++; } } catch(e) {}
  properties.push(Symbol("symbol-property"));
}

for (var property of properties) {
try { if (Inst36 <= 1000 && typeof (property) != "undefined") {_RecordType("<760,768,34>",(property)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (properties) != "undefined") {_RecordType("<772,782,34>",(properties)); Inst37++; } } catch(e) {}
  // Test 1: property is not present on object
try { if (Inst40 <= 1000 && typeof (logProxy) != "undefined") {_RecordType("<866,874,39>",(logProxy)); Inst40++; } } catch(e) {}
  var {
    proxy,
    log
  } = logProxy({});
try { if (Inst38 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<845,850,37>",(proxy)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (log) != "undefined") {_RecordType("<856,859,38>",(log)); Inst39++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (Object.prototype.propertyIsEnumerable.call) != "undefined") {_RecordType("<895,937,40>",(Object.prototype.propertyIsEnumerable.call)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Object.prototype.propertyIsEnumerable) != "undefined") {_RecordType("<895,932,40>",(Object.prototype.propertyIsEnumerable)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<895,911,40>",(Object.prototype)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Object) != "undefined") {_RecordType("<895,901,40>",(Object)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<938,943,40>",(proxy)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (property) != "undefined") {_RecordType("<945,953,40>",(property)); Inst47++; } } catch(e) {}
  var result = Object.prototype.propertyIsEnumerable.call(proxy, property);
try { if (Inst41 <= 1000 && typeof (result) != "undefined") {_RecordType("<886,892,40>",(result)); Inst41++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (result) != "undefined") {_RecordType("<958,964,41>",(result)); Inst48++; } } catch(e) {}
  result;
  false;
try { if (Inst49 <= 1000 && typeof (log) != "undefined") {_RecordType("<977,980,43>",(log)); Inst49++; } } catch(e) {}
  log;
try { if (Inst50 <= 1000 && typeof (property) != "undefined") {_RecordType("<985,993,44>",(property)); Inst50++; } } catch(e) {}
  [property];
  // Test 2: property is present on object and enumerable
try { if (Inst53 <= 1000 && typeof (logProxy) != "undefined") {_RecordType("<1087,1095,49>",(logProxy)); Inst53++; } } catch(e) {}
  var {
    proxy,
    log
  } = logProxy({
    [property]: 0
  });
try { if (Inst51 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1066,1071,47>",(proxy)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (log) != "undefined") {_RecordType("<1077,1080,48>",(log)); Inst52++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (Object.prototype.propertyIsEnumerable.call) != "undefined") {_RecordType("<1137,1179,52>",(Object.prototype.propertyIsEnumerable.call)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Object.prototype.propertyIsEnumerable) != "undefined") {_RecordType("<1137,1174,52>",(Object.prototype.propertyIsEnumerable)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1137,1153,52>",(Object.prototype)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1137,1143,52>",(Object)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1180,1185,52>",(proxy)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (property) != "undefined") {_RecordType("<1187,1195,52>",(property)); Inst60++; } } catch(e) {}
  var result = Object.prototype.propertyIsEnumerable.call(proxy, property);
try { if (Inst54 <= 1000 && typeof (result) != "undefined") {_RecordType("<1128,1134,52>",(result)); Inst54++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (result) != "undefined") {_RecordType("<1200,1206,53>",(result)); Inst61++; } } catch(e) {}
  result;
  true;
try { if (Inst62 <= 1000 && typeof (log) != "undefined") {_RecordType("<1218,1221,55>",(log)); Inst62++; } } catch(e) {}
  log;
try { if (Inst63 <= 1000 && typeof (property) != "undefined") {_RecordType("<1226,1234,56>",(property)); Inst63++; } } catch(e) {}
  [property];
  // Test 3: property is present on object, but not enumerable
try { if (Inst66 <= 1000 && typeof (logProxy) != "undefined") {_RecordType("<1333,1341,61>",(logProxy)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1342,1363,61>",(Object.defineProperty)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1342,1348,61>",(Object)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (property) != "undefined") {_RecordType("<1389,1397,63>",(property)); Inst69++; } } catch(e) {}
  var {
    proxy,
    log
  } = logProxy(Object.defineProperty({
    [property]: 0
  }, property, {
    enumerable: false
  }));
try { if (Inst64 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1312,1317,59>",(proxy)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (log) != "undefined") {_RecordType("<1323,1326,60>",(log)); Inst65++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (Object.prototype.propertyIsEnumerable.call) != "undefined") {_RecordType("<1445,1487,66>",(Object.prototype.propertyIsEnumerable.call)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Object.prototype.propertyIsEnumerable) != "undefined") {_RecordType("<1445,1482,66>",(Object.prototype.propertyIsEnumerable)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1445,1461,66>",(Object.prototype)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1445,1451,66>",(Object)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1488,1493,66>",(proxy)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (property) != "undefined") {_RecordType("<1495,1503,66>",(property)); Inst76++; } } catch(e) {}
  var result = Object.prototype.propertyIsEnumerable.call(proxy, property);
try { if (Inst70 <= 1000 && typeof (result) != "undefined") {_RecordType("<1436,1442,66>",(result)); Inst70++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (result) != "undefined") {_RecordType("<1508,1514,67>",(result)); Inst77++; } } catch(e) {}
  result;
  false;
try { if (Inst78 <= 1000 && typeof (log) != "undefined") {_RecordType("<1527,1530,69>",(log)); Inst78++; } } catch(e) {}
  log;
try { if (Inst79 <= 1000 && typeof (property) != "undefined") {_RecordType("<1535,1543,70>",(property)); Inst79++; } } catch(e) {}
  [property];
  // Test 4: property is present on prototype object
try { if (Inst82 <= 1000 && typeof (logProxy) != "undefined") {_RecordType("<1632,1640,75>",(logProxy)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1641,1654,75>",(Object.create)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1641,1647,75>",(Object)); Inst84++; } } catch(e) {}
  var {
    proxy,
    log
  } = logProxy(Object.create({
    [property]: 0
  }));
try { if (Inst80 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1611,1616,73>",(proxy)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (log) != "undefined") {_RecordType("<1622,1625,74>",(log)); Inst81++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (Object.prototype.propertyIsEnumerable.call) != "undefined") {_RecordType("<1697,1739,78>",(Object.prototype.propertyIsEnumerable.call)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Object.prototype.propertyIsEnumerable) != "undefined") {_RecordType("<1697,1734,78>",(Object.prototype.propertyIsEnumerable)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1697,1713,78>",(Object.prototype)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1697,1703,78>",(Object)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1740,1745,78>",(proxy)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (property) != "undefined") {_RecordType("<1747,1755,78>",(property)); Inst91++; } } catch(e) {}
  var result = Object.prototype.propertyIsEnumerable.call(proxy, property);
try { if (Inst85 <= 1000 && typeof (result) != "undefined") {_RecordType("<1688,1694,78>",(result)); Inst85++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (result) != "undefined") {_RecordType("<1760,1766,79>",(result)); Inst92++; } } catch(e) {}
  result;
  false;
try { if (Inst93 <= 1000 && typeof (log) != "undefined") {_RecordType("<1779,1782,81>",(log)); Inst93++; } } catch(e) {}
  log;
try { if (Inst94 <= 1000 && typeof (property) != "undefined") {_RecordType("<1787,1795,82>",(property)); Inst94++; } } catch(e) {}
  [property];
  // Test 5: property is present on prototype object, prototype is proxy object
try { if (Inst97 <= 1000 && typeof (logProxy) != "undefined") {_RecordType("<1911,1919,87>",(logProxy)); Inst97++; } } catch(e) {}
  var {
    proxy,
    log
  } = logProxy({
    [property]: 0
  });
try { if (Inst95 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1890,1895,85>",(proxy)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (log) != "undefined") {_RecordType("<1901,1904,86>",(log)); Inst96++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (Object.prototype.propertyIsEnumerable.call) != "undefined") {_RecordType("<1961,2003,90>",(Object.prototype.propertyIsEnumerable.call)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Object.prototype.propertyIsEnumerable) != "undefined") {_RecordType("<1961,1998,90>",(Object.prototype.propertyIsEnumerable)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1961,1977,90>",(Object.prototype)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1961,1967,90>",(Object)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2004,2017,90>",(Object.create)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2004,2010,90>",(Object)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2018,2023,90>",(proxy)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (property) != "undefined") {_RecordType("<2026,2034,90>",(property)); Inst106++; } } catch(e) {}
  var result = Object.prototype.propertyIsEnumerable.call(Object.create(proxy), property);
try { if (Inst98 <= 1000 && typeof (result) != "undefined") {_RecordType("<1952,1958,90>",(result)); Inst98++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (result) != "undefined") {_RecordType("<2039,2045,91>",(result)); Inst107++; } } catch(e) {}
  result;
  false;
try { if (Inst108 <= 1000 && typeof (log) != "undefined") {_RecordType("<2058,2061,93>",(log)); Inst108++; } } catch(e) {}
  log;
  [];
}

try { if (Inst109 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2072,2085,97>",(reportCompare)); Inst109++; } } catch(e) {}
reportCompare(0, 0);

