var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/
 */
var gTestfile = 'toLocaleString.js';
try { if (Inst0 <= 1000 && typeof (gTestfile) != "undefined") {_RecordType("<116,125,5>",(gTestfile)); Inst0++; } } catch(e) {}
var BUGNUMBER = 653789;
try { if (Inst1 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<153,162,6>",(BUGNUMBER)); Inst1++; } } catch(e) {}
var summary = "Object.prototype.toLocaleString";
try { if (Inst2 <= 1000 && typeof (summary) != "undefined") {_RecordType("<177,184,7>",(summary)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (print) != "undefined") {_RecordType("<222,227,8>",(print)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<228,237,8>",(BUGNUMBER)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (summary) != "undefined") {_RecordType("<247,254,8>",(summary)); Inst5++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
/**************
 * BEGIN TEST *
 **************/

try { if (Inst6 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<316,336,13>",(expectThrowTypeError)); Inst6++; } } catch(e) {}
function expectThrowTypeError(fun) {
try { if (Inst7 <= 1000 && typeof (fun) != "undefined") {_RecordType("<337,340,13>",(fun)); Inst7++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (e) != "undefined") {_RecordType("<433,434,17>",(e)); Inst11++; } } catch(e) {}
  try {
try { if (Inst9 <= 1000 && typeof (fun) != "undefined") {_RecordType("<364,367,15>",(fun)); Inst9++; } } catch(e) {}
    var r = fun();
try { if (Inst8 <= 1000 && typeof (r) != "undefined") {_RecordType("<360,361,15>",(r)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (r) != "undefined") {_RecordType("<419,420,16>",(r)); Inst10++; } } catch(e) {}
    throw "didn't throw TypeError, returned " + r;
  } catch (e) {
try { if (Inst12 <= 1000 && typeof (e) != "undefined") {_RecordType("<442,443,18>",(e)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<455,464,18>",(TypeError)); Inst13++; } } catch(e) {}
    e instanceof TypeError;
    true;
try { if (Inst14 <= 1000 && typeof (e) != "undefined") {_RecordType("<514,515,20>",(e)); Inst14++; } } catch(e) {}
    "didn't throw TypeError, got: " + e;
  }
}

try { if (Inst16 <= 1000 && typeof (Object.prototype.toLocaleString) != "undefined") {_RecordType("<545,576,24>",(Object.prototype.toLocaleString)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<545,561,24>",(Object.prototype)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object) != "undefined") {_RecordType("<545,551,24>",(Object)); Inst18++; } } catch(e) {}
var toLocaleString = Object.prototype.toLocaleString;
try { if (Inst15 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<528,542,24>",(toLocaleString)); Inst15++; } } catch(e) {}
/*
 * 1. Let O be the result of calling ToObject passing the this value as the
 *    argument.
 */

try { if (Inst19 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<678,698,30>",(expectThrowTypeError)); Inst19++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst20 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<715,734,31>",(toLocaleString.call)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<715,729,31>",(toLocaleString)); Inst21++; } } catch(e) {}
  toLocaleString.call(null);
});
try { if (Inst22 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<746,766,33>",(expectThrowTypeError)); Inst22++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst23 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<783,802,34>",(toLocaleString.call)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<783,797,34>",(toLocaleString)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<803,812,34>",(undefined)); Inst25++; } } catch(e) {}
  toLocaleString.call(undefined);
});
try { if (Inst26 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<819,839,36>",(expectThrowTypeError)); Inst26++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst27 <= 1000 && typeof (toLocaleString.apply) != "undefined") {_RecordType("<856,876,37>",(toLocaleString.apply)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<856,870,37>",(toLocaleString)); Inst28++; } } catch(e) {}
  toLocaleString.apply(null);
});
try { if (Inst29 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<888,908,39>",(expectThrowTypeError)); Inst29++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst30 <= 1000 && typeof (toLocaleString.apply) != "undefined") {_RecordType("<925,945,40>",(toLocaleString.apply)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<925,939,40>",(toLocaleString)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<946,955,40>",(undefined)); Inst32++; } } catch(e) {}
  toLocaleString.apply(undefined);
});
/*
 * 2. Let toString be the result of calling the [[Get]] internal method of O
 *    passing "toString" as the argument.
 */

try { if (Inst37 <= 1000 && typeof (e) != "undefined") {_RecordType("<1213,1214,55>",(e)); Inst37++; } } catch(e) {}
try {
try { if (Inst33 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1097,1116,48>",(toLocaleString.call)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1097,1111,48>",(toLocaleString)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (toString) != "undefined") {_RecordType("<1127,1135,49>",(toString)); Inst35++; } } catch(e) {}
  toLocaleString.call({
    get toString() {
      throw 17;
    }

  });
try { if (Inst36 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1181,1186,54>",(Error)); Inst36++; } } catch(e) {}
  throw new Error("didn't throw");
} catch (e) {
try { if (Inst38 <= 1000 && typeof (e) != "undefined") {_RecordType("<1220,1221,56>",(e)); Inst38++; } } catch(e) {}
  e;
  17;
}
/* 3. If IsCallable(toString) is false, throw a TypeError exception. */


try { if (Inst39 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<1305,1325,62>",(expectThrowTypeError)); Inst39++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst40 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1342,1361,63>",(toLocaleString.call)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1342,1356,63>",(toLocaleString)); Inst41++; } } catch(e) {}
  toLocaleString.call({
    toString: 12
  });
});
try { if (Inst42 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<1391,1411,67>",(expectThrowTypeError)); Inst42++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst43 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1428,1447,68>",(toLocaleString.call)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1428,1442,68>",(toLocaleString)); Inst44++; } } catch(e) {}
  toLocaleString.call({
    toString: 0.3423423452352e9
  });
});
try { if (Inst45 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<1492,1512,72>",(expectThrowTypeError)); Inst45++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst46 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1529,1548,73>",(toLocaleString.call)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1529,1543,73>",(toLocaleString)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1565,1574,74>",(undefined)); Inst48++; } } catch(e) {}
  toLocaleString.call({
    toString: undefined
  });
});
try { if (Inst49 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<1585,1605,77>",(expectThrowTypeError)); Inst49++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst50 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1622,1641,78>",(toLocaleString.call)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1622,1636,78>",(toLocaleString)); Inst51++; } } catch(e) {}
  toLocaleString.call({
    toString: false
  });
});
try { if (Inst52 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<1674,1694,82>",(expectThrowTypeError)); Inst52++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst53 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1711,1730,83>",(toLocaleString.call)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1711,1725,83>",(toLocaleString)); Inst54++; } } catch(e) {}
  toLocaleString.call({
    toString: []
  });
});
try { if (Inst55 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<1760,1780,87>",(expectThrowTypeError)); Inst55++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst56 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1797,1816,88>",(toLocaleString.call)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1797,1811,88>",(toLocaleString)); Inst57++; } } catch(e) {}
  toLocaleString.call({
    toString: {}
  });
});
try { if (Inst58 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<1846,1866,92>",(expectThrowTypeError)); Inst58++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst59 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1883,1902,93>",(toLocaleString.call)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1883,1897,93>",(toLocaleString)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (String) != "undefined") {_RecordType("<1923,1929,94>",(String)); Inst61++; } } catch(e) {}
  toLocaleString.call({
    toString: new String()
  });
});
try { if (Inst62 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<1942,1962,97>",(expectThrowTypeError)); Inst62++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst63 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<1979,1998,98>",(toLocaleString.call)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<1979,1993,98>",(toLocaleString)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2019,2025,99>",(Number)); Inst65++; } } catch(e) {}
  toLocaleString.call({
    toString: new Number(7.7)
  });
});
try { if (Inst66 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<2041,2061,102>",(expectThrowTypeError)); Inst66++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst67 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<2078,2097,103>",(toLocaleString.call)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<2078,2092,103>",(toLocaleString)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<2118,2125,104>",(Boolean)); Inst69++; } } catch(e) {}
  toLocaleString.call({
    toString: new Boolean(true)
  });
});
try { if (Inst70 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<2142,2162,107>",(expectThrowTypeError)); Inst70++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst71 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<2179,2198,108>",(toLocaleString.call)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<2179,2193,108>",(toLocaleString)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2215,2219,109>",(JSON)); Inst73++; } } catch(e) {}
  toLocaleString.call({
    toString: JSON
  });
});
try { if (Inst74 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<2230,2250,112>",(expectThrowTypeError)); Inst74++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst75 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<2267,2286,113>",(toLocaleString.call)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<2267,2281,113>",(toLocaleString)); Inst76++; } } catch(e) {}
  toLocaleString.call({
    valueOf: 0,
    toString: 12
  });
});
try { if (Inst77 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<2332,2352,118>",(expectThrowTypeError)); Inst77++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst78 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<2369,2388,119>",(toLocaleString.call)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<2369,2383,119>",(toLocaleString)); Inst79++; } } catch(e) {}
  toLocaleString.call({
    valueOf: 0,
    toString: 0.3423423452352e9
  });
});
try { if (Inst80 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<2449,2469,124>",(expectThrowTypeError)); Inst80++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst81 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<2486,2505,125>",(toLocaleString.call)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<2486,2500,125>",(toLocaleString)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2538,2547,127>",(undefined)); Inst83++; } } catch(e) {}
  toLocaleString.call({
    valueOf: 0,
    toString: undefined
  });
});
try { if (Inst84 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<2558,2578,130>",(expectThrowTypeError)); Inst84++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst85 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<2595,2614,131>",(toLocaleString.call)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<2595,2609,131>",(toLocaleString)); Inst86++; } } catch(e) {}
  toLocaleString.call({
    valueOf: 0,
    toString: false
  });
});
try { if (Inst87 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<2663,2683,136>",(expectThrowTypeError)); Inst87++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst88 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<2700,2719,137>",(toLocaleString.call)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<2700,2714,137>",(toLocaleString)); Inst89++; } } catch(e) {}
  toLocaleString.call({
    valueOf: 0,
    toString: []
  });
});
try { if (Inst90 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<2765,2785,142>",(expectThrowTypeError)); Inst90++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst91 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<2802,2821,143>",(toLocaleString.call)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<2802,2816,143>",(toLocaleString)); Inst92++; } } catch(e) {}
  toLocaleString.call({
    valueOf: 0,
    toString: {}
  });
});
try { if (Inst93 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<2867,2887,148>",(expectThrowTypeError)); Inst93++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst94 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<2904,2923,149>",(toLocaleString.call)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<2904,2918,149>",(toLocaleString)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (String) != "undefined") {_RecordType("<2960,2966,151>",(String)); Inst96++; } } catch(e) {}
  toLocaleString.call({
    valueOf: 0,
    toString: new String()
  });
});
try { if (Inst97 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<2979,2999,154>",(expectThrowTypeError)); Inst97++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst98 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<3016,3035,155>",(toLocaleString.call)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<3016,3030,155>",(toLocaleString)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3072,3078,157>",(Number)); Inst100++; } } catch(e) {}
  toLocaleString.call({
    valueOf: 0,
    toString: new Number(7.7)
  });
});
try { if (Inst101 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<3094,3114,160>",(expectThrowTypeError)); Inst101++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst102 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<3131,3150,161>",(toLocaleString.call)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<3131,3145,161>",(toLocaleString)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<3187,3194,163>",(Boolean)); Inst104++; } } catch(e) {}
  toLocaleString.call({
    valueOf: 0,
    toString: new Boolean(true)
  });
});
try { if (Inst105 <= 1000 && typeof (expectThrowTypeError) != "undefined") {_RecordType("<3211,3231,166>",(expectThrowTypeError)); Inst105++; } } catch(e) {}
expectThrowTypeError(function () {
try { if (Inst106 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<3248,3267,167>",(toLocaleString.call)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<3248,3262,167>",(toLocaleString)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<3300,3304,169>",(JSON)); Inst108++; } } catch(e) {}
  toLocaleString.call({
    valueOf: 0,
    toString: JSON
  });
});
/*
 * 4. Return the result of calling the [[Call]] internal method of toString
 *    passing O as the this value and no arguments.
 */

try { if (Inst109 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<3451,3470,177>",(toLocaleString.call)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<3451,3465,177>",(toLocaleString)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (toString) != "undefined") {_RecordType("<3479,3487,178>",(toString)); Inst111++; } } catch(e) {}
toLocaleString.call({
  get toString() {
    return function () {
      return "foo";
    };
  }

});
"foo";
var obj = {
  toString: function () {
    this;
try { if (Inst113 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3612,3615,189>",(obj)); Inst113++; } } catch(e) {}
    obj;
try { if (Inst114 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<3621,3637,190>",(arguments.length)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3621,3630,190>",(arguments)); Inst115++; } } catch(e) {}
    arguments.length;
    0;
    return 5;
  }
};
try { if (Inst112 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3564,3567,186>",(obj)); Inst112++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<3667,3686,195>",(toLocaleString.call)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<3667,3681,195>",(toLocaleString)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3687,3690,195>",(obj)); Inst118++; } } catch(e) {}
toLocaleString.call(obj);
5;
try { if (Inst119 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<3696,3715,197>",(toLocaleString.call)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<3696,3710,197>",(toLocaleString)); Inst120++; } } catch(e) {}
toLocaleString.call({
  toString: function () {
try { if (Inst121 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3755,3758,199>",(obj)); Inst121++; } } catch(e) {}
    return obj;
  }
});
try { if (Inst122 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3768,3771,202>",(obj)); Inst122++; } } catch(e) {}
obj;
try { if (Inst123 <= 1000 && typeof (toLocaleString.call) != "undefined") {_RecordType("<3773,3792,203>",(toLocaleString.call)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (toLocaleString) != "undefined") {_RecordType("<3773,3787,203>",(toLocaleString)); Inst124++; } } catch(e) {}
toLocaleString.call({
  toString: function () {
try { if (Inst125 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3832,3835,205>",(obj)); Inst125++; } } catch(e) {}
    return obj;
  },
  valueOf: function () {
    return "abc";
  }
});
try { if (Inst126 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3893,3896,211>",(obj)); Inst126++; } } catch(e) {}
obj;

/******************************************************************************/
try { if (Inst127 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<3991,4004,214>",(reportCompare)); Inst127++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst128 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4025,4038,215>",(reportCompare)); Inst128++; } } catch(e) {}
  reportCompare(true, true);
}

try { if (Inst129 <= 1000 && typeof (print) != "undefined") {_RecordType("<4055,4060,218>",(print)); Inst129++; } } catch(e) {}
print("All tests passed!");

