var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (asyncFunc1) != "undefined") {_RecordType("<382,392,5>",(asyncFunc1)); Inst0++; } } catch(e) {}
async function asyncFunc1(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<393,394,5>",(a)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<407,408,6>",(a)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<411,412,6>",(a)); Inst3++; } } catch(e) {}
  return a * a;
}

try { if (Inst4 <= 1000 && typeof (asyncFunc1(10).then) != "undefined") {_RecordType("<417,436,9>",(asyncFunc1(10).then)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (asyncFunc1) != "undefined") {_RecordType("<417,427,9>",(asyncFunc1)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (result) != "undefined") {_RecordType("<437,443,9>",(result)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (print) != "undefined") {_RecordType("<447,452,9>",(print)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (result) != "undefined") {_RecordType("<453,459,9>",(result)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (error) != "undefined") {_RecordType("<462,467,9>",(error)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (print) != "undefined") {_RecordType("<471,476,9>",(print)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (error) != "undefined") {_RecordType("<477,482,9>",(error)); Inst11++; } } catch(e) {}
asyncFunc1(10).then(result => print(result), error => print(error));

var asyncFunc2 = async function (a) {
try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<520,521,11>",(a)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<534,535,12>",(a)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<538,539,12>",(a)); Inst15++; } } catch(e) {}
  return a * a;
};
try { if (Inst12 <= 1000 && typeof (asyncFunc2) != "undefined") {_RecordType("<491,501,11>",(asyncFunc2)); Inst12++; } } catch(e) {}

try { if (Inst16 <= 1000 && typeof (asyncFunc2(10).then) != "undefined") {_RecordType("<545,564,15>",(asyncFunc2(10).then)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (asyncFunc2) != "undefined") {_RecordType("<545,555,15>",(asyncFunc2)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (result) != "undefined") {_RecordType("<565,571,15>",(result)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (print) != "undefined") {_RecordType("<575,580,15>",(print)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<581,587,15>",(result)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (error) != "undefined") {_RecordType("<590,595,15>",(error)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (print) != "undefined") {_RecordType("<599,604,15>",(print)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (error) != "undefined") {_RecordType("<605,610,15>",(error)); Inst23++; } } catch(e) {}
asyncFunc2(10).then(result => print(result), error => print(error));

try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<638,639,17>",(a)); Inst25++; } } catch(e) {}
var asyncFunc3 = async a => {
try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<654,655,18>",(a)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<658,659,18>",(a)); Inst27++; } } catch(e) {}
  return a * a;
};
try { if (Inst24 <= 1000 && typeof (asyncFunc3) != "undefined") {_RecordType("<619,629,17>",(asyncFunc3)); Inst24++; } } catch(e) {}

try { if (Inst28 <= 1000 && typeof (asyncFunc3(10).then) != "undefined") {_RecordType("<665,684,21>",(asyncFunc3(10).then)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (asyncFunc3) != "undefined") {_RecordType("<665,675,21>",(asyncFunc3)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (result) != "undefined") {_RecordType("<685,691,21>",(result)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (print) != "undefined") {_RecordType("<695,700,21>",(print)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (result) != "undefined") {_RecordType("<701,707,21>",(result)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (error) != "undefined") {_RecordType("<710,715,21>",(error)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (print) != "undefined") {_RecordType("<719,724,21>",(print)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (error) != "undefined") {_RecordType("<725,730,21>",(error)); Inst35++; } } catch(e) {}
asyncFunc3(10).then(result => print(result), error => print(error));

try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<758,759,23>",(a)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<763,764,23>",(a)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<767,768,23>",(a)); Inst39++; } } catch(e) {}
var asyncFunc4 = async a => a * a;
try { if (Inst36 <= 1000 && typeof (asyncFunc4) != "undefined") {_RecordType("<739,749,23>",(asyncFunc4)); Inst36++; } } catch(e) {}

try { if (Inst40 <= 1000 && typeof (asyncFunc4(10).then) != "undefined") {_RecordType("<771,790,25>",(asyncFunc4(10).then)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (asyncFunc4) != "undefined") {_RecordType("<771,781,25>",(asyncFunc4)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (result) != "undefined") {_RecordType("<791,797,25>",(result)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (print) != "undefined") {_RecordType("<801,806,25>",(print)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (result) != "undefined") {_RecordType("<807,813,25>",(result)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (error) != "undefined") {_RecordType("<816,821,25>",(error)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (print) != "undefined") {_RecordType("<825,830,25>",(print)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (error) != "undefined") {_RecordType("<831,836,25>",(error)); Inst47++; } } catch(e) {}
asyncFunc4(10).then(result => print(result), error => print(error));

