var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommonn.org/licenses/publicdomain/
 */
var BUGNUMBER = 645464;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<116,125,5>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = "[[DefaultValue]] behavior wrong for Date with overridden valueOf/toString";
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<140,147,6>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<227,232,7>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<233,242,7>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<252,259,7>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
/**************
 * BEGIN TEST *
 **************/

try { if (Inst5 <= 1000 && typeof (allTests) != "undefined") {_RecordType("<321,329,12>",(allTests)); Inst5++; } } catch(e) {}
function allTests() {
try { if (Inst7 <= 1000 && typeof (new Date(2010, 1, 1).toString) != "undefined") {_RecordType("<345,374,13>",(new Date(2010, 1, 1).toString)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Date) != "undefined") {_RecordType("<349,353,13>",(Date)); Inst8++; } } catch(e) {}
  var DS = new Date(2010, 1, 1).toString(); // equality
try { if (Inst6 <= 1000 && typeof (DS) != "undefined") {_RecordType("<340,342,13>",(DS)); Inst6++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (Date) != "undefined") {_RecordType("<405,409,15>",(Date)); Inst10++; } } catch(e) {}
  var d = new Date(2010, 1, 1);
try { if (Inst9 <= 1000 && typeof (d) != "undefined") {_RecordType("<397,398,15>",(d)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (d) != "undefined") {_RecordType("<425,426,16>",(d)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (DS) != "undefined") {_RecordType("<430,432,16>",(DS)); Inst12++; } } catch(e) {}
  d == DS;
  true;
try { if (Inst14 <= 1000 && typeof (Date) != "undefined") {_RecordType("<457,461,18>",(Date)); Inst14++; } } catch(e) {}
  var d2 = new Date(2010, 1, 1);
try { if (Inst13 <= 1000 && typeof (d2) != "undefined") {_RecordType("<448,450,18>",(d2)); Inst13++; } } catch(e) {}

  d2.valueOf = function () {
try { if (Inst17 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<509,525,21>",(arguments.length)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<509,518,21>",(arguments)); Inst18++; } } catch(e) {}
    arguments.length;
    0;
    return 17;
  };
try { if (Inst15 <= 1000 && typeof (d2.valueOf) != "undefined") {_RecordType("<478,488,20>",(d2.valueOf)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (d2) != "undefined") {_RecordType("<478,480,20>",(d2)); Inst16++; } } catch(e) {}

try { if (Inst19 <= 1000 && typeof (d2) != "undefined") {_RecordType("<557,559,26>",(d2)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (DS) != "undefined") {_RecordType("<563,565,26>",(DS)); Inst20++; } } catch(e) {}
  d2 == DS;
  true;
try { if (Inst22 <= 1000 && typeof (Date) != "undefined") {_RecordType("<590,594,28>",(Date)); Inst22++; } } catch(e) {}
  var d3 = new Date(2010, 1, 1);
try { if (Inst21 <= 1000 && typeof (d3) != "undefined") {_RecordType("<581,583,28>",(d3)); Inst21++; } } catch(e) {}

  d3.toString = function () {
    return 42;
  };
try { if (Inst23 <= 1000 && typeof (d3.toString) != "undefined") {_RecordType("<611,622,30>",(d3.toString)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (d3) != "undefined") {_RecordType("<611,613,30>",(d3)); Inst24++; } } catch(e) {}

try { if (Inst25 <= 1000 && typeof (d3) != "undefined") {_RecordType("<662,664,34>",(d3)); Inst25++; } } catch(e) {}
  d3 == 42;
  true;

try { if (Inst26 <= 1000 && typeof (testEquality) != "undefined") {_RecordType("<692,704,37>",(testEquality)); Inst26++; } } catch(e) {}
  function testEquality() {
try { if (Inst28 <= 1000 && typeof (Date) != "undefined") {_RecordType("<725,729,38>",(Date)); Inst28++; } } catch(e) {}
    var d = new Date(2010, 1, 1);
try { if (Inst27 <= 1000 && typeof (d) != "undefined") {_RecordType("<717,718,38>",(d)); Inst27++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (d) != "undefined") {_RecordType("<747,748,39>",(d)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (DS) != "undefined") {_RecordType("<752,754,39>",(DS)); Inst30++; } } catch(e) {}
    d == DS;
    true;
try { if (Inst32 <= 1000 && typeof (Date) != "undefined") {_RecordType("<783,787,41>",(Date)); Inst32++; } } catch(e) {}
    var d2 = new Date(2010, 1, 1);
try { if (Inst31 <= 1000 && typeof (d2) != "undefined") {_RecordType("<774,776,41>",(d2)); Inst31++; } } catch(e) {}

    d2.valueOf = function () {
try { if (Inst35 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<839,855,44>",(arguments.length)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<839,848,44>",(arguments)); Inst36++; } } catch(e) {}
      arguments.length;
      0;
      return 17;
    };
try { if (Inst33 <= 1000 && typeof (d2.valueOf) != "undefined") {_RecordType("<806,816,43>",(d2.valueOf)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (d2) != "undefined") {_RecordType("<806,808,43>",(d2)); Inst34++; } } catch(e) {}

try { if (Inst37 <= 1000 && typeof (d2) != "undefined") {_RecordType("<895,897,49>",(d2)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (DS) != "undefined") {_RecordType("<901,903,49>",(DS)); Inst38++; } } catch(e) {}
    d2 == DS;
    true;
try { if (Inst40 <= 1000 && typeof (Date) != "undefined") {_RecordType("<932,936,51>",(Date)); Inst40++; } } catch(e) {}
    var d3 = new Date(2010, 1, 1);
try { if (Inst39 <= 1000 && typeof (d3) != "undefined") {_RecordType("<923,925,51>",(d3)); Inst39++; } } catch(e) {}

    d3.toString = function () {
      return 42;
    };
try { if (Inst41 <= 1000 && typeof (d3.toString) != "undefined") {_RecordType("<955,966,53>",(d3.toString)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (d3) != "undefined") {_RecordType("<955,957,53>",(d3)); Inst42++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (d3) != "undefined") {_RecordType("<1012,1014,57>",(d3)); Inst43++; } } catch(e) {}
    d3 == 42;
    true;
  }

try { if (Inst44 <= 1000 && typeof (testEquality) != "undefined") {_RecordType("<1039,1051,61>",(testEquality)); Inst44++; } } catch(e) {}
  testEquality(); // addition of Date to number

try { if (Inst46 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1100,1104,63>",(Date)); Inst46++; } } catch(e) {}
  var d = new Date(2010, 1, 1);
try { if (Inst45 <= 1000 && typeof (d) != "undefined") {_RecordType("<1092,1093,63>",(d)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (d) != "undefined") {_RecordType("<1120,1121,64>",(d)); Inst47++; } } catch(e) {}
  d + 5;
try { if (Inst48 <= 1000 && typeof (DS) != "undefined") {_RecordType("<1129,1131,65>",(DS)); Inst48++; } } catch(e) {}
  DS + "5";
try { if (Inst50 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1154,1158,66>",(Date)); Inst50++; } } catch(e) {}
  var d2 = new Date(2010, 1, 1);
try { if (Inst49 <= 1000 && typeof (d2) != "undefined") {_RecordType("<1145,1147,66>",(d2)); Inst49++; } } catch(e) {}

  d2.toString = function () {
    return 9;
  };
try { if (Inst51 <= 1000 && typeof (d2.toString) != "undefined") {_RecordType("<1175,1186,68>",(d2.toString)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (d2) != "undefined") {_RecordType("<1175,1177,68>",(d2)); Inst52++; } } catch(e) {}

try { if (Inst53 <= 1000 && typeof (d2) != "undefined") {_RecordType("<1225,1227,72>",(d2)); Inst53++; } } catch(e) {}
  d2 + 3;
  9 + 3;
try { if (Inst55 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1257,1261,74>",(Date)); Inst55++; } } catch(e) {}
  var d3 = new Date(2010, 1, 1);
try { if (Inst54 <= 1000 && typeof (d3) != "undefined") {_RecordType("<1248,1250,74>",(d3)); Inst54++; } } catch(e) {}

  d3.valueOf = function () {
try { if (Inst58 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<1309,1325,77>",(arguments.length)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1309,1318,77>",(arguments)); Inst59++; } } catch(e) {}
    arguments.length;
    0;
    return 17;
  };
try { if (Inst56 <= 1000 && typeof (d3.valueOf) != "undefined") {_RecordType("<1278,1288,76>",(d3.valueOf)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (d3) != "undefined") {_RecordType("<1278,1280,76>",(d3)); Inst57++; } } catch(e) {}

try { if (Inst60 <= 1000 && typeof (d3) != "undefined") {_RecordType("<1357,1359,82>",(d3)); Inst60++; } } catch(e) {}
  d3 + 5;
try { if (Inst61 <= 1000 && typeof (DS) != "undefined") {_RecordType("<1367,1369,83>",(DS)); Inst61++; } } catch(e) {}
  DS + "5";

try { if (Inst62 <= 1000 && typeof (testDateNumberAddition) != "undefined") {_RecordType("<1389,1411,85>",(testDateNumberAddition)); Inst62++; } } catch(e) {}
  function testDateNumberAddition() {
try { if (Inst64 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1432,1436,86>",(Date)); Inst64++; } } catch(e) {}
    var d = new Date(2010, 1, 1);
try { if (Inst63 <= 1000 && typeof (d) != "undefined") {_RecordType("<1424,1425,86>",(d)); Inst63++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (d) != "undefined") {_RecordType("<1454,1455,87>",(d)); Inst65++; } } catch(e) {}
    d + 5;
try { if (Inst66 <= 1000 && typeof (DS) != "undefined") {_RecordType("<1465,1467,88>",(DS)); Inst66++; } } catch(e) {}
    DS + "5";
try { if (Inst68 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1492,1496,89>",(Date)); Inst68++; } } catch(e) {}
    var d2 = new Date(2010, 1, 1);
try { if (Inst67 <= 1000 && typeof (d2) != "undefined") {_RecordType("<1483,1485,89>",(d2)); Inst67++; } } catch(e) {}

    d2.toString = function () {
      return 9;
    };
try { if (Inst69 <= 1000 && typeof (d2.toString) != "undefined") {_RecordType("<1515,1526,91>",(d2.toString)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (d2) != "undefined") {_RecordType("<1515,1517,91>",(d2)); Inst70++; } } catch(e) {}

try { if (Inst71 <= 1000 && typeof (d2) != "undefined") {_RecordType("<1571,1573,95>",(d2)); Inst71++; } } catch(e) {}
    d2 + 3;
    9 + 3;
try { if (Inst73 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1607,1611,97>",(Date)); Inst73++; } } catch(e) {}
    var d3 = new Date(2010, 1, 1);
try { if (Inst72 <= 1000 && typeof (d3) != "undefined") {_RecordType("<1598,1600,97>",(d3)); Inst72++; } } catch(e) {}

    d3.valueOf = function () {
try { if (Inst76 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<1663,1679,100>",(arguments.length)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1663,1672,100>",(arguments)); Inst77++; } } catch(e) {}
      arguments.length;
      0;
      return 17;
    };
try { if (Inst74 <= 1000 && typeof (d3.valueOf) != "undefined") {_RecordType("<1630,1640,99>",(d3.valueOf)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (d3) != "undefined") {_RecordType("<1630,1632,99>",(d3)); Inst75++; } } catch(e) {}

try { if (Inst78 <= 1000 && typeof (d3) != "undefined") {_RecordType("<1719,1721,105>",(d3)); Inst78++; } } catch(e) {}
    d3 + 5;
try { if (Inst79 <= 1000 && typeof (DS) != "undefined") {_RecordType("<1731,1733,106>",(DS)); Inst79++; } } catch(e) {}
    DS + "5";
  }

try { if (Inst80 <= 1000 && typeof (testDateNumberAddition) != "undefined") {_RecordType("<1748,1770,109>",(testDateNumberAddition)); Inst80++; } } catch(e) {}
  testDateNumberAddition(); // addition of Date to Date

try { if (Inst82 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1817,1821,111>",(Date)); Inst82++; } } catch(e) {}
  var d = new Date(2010, 1, 1);
try { if (Inst81 <= 1000 && typeof (d) != "undefined") {_RecordType("<1809,1810,111>",(d)); Inst81++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (d) != "undefined") {_RecordType("<1837,1838,112>",(d)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (d) != "undefined") {_RecordType("<1841,1842,112>",(d)); Inst84++; } } catch(e) {}
  d + d;
try { if (Inst85 <= 1000 && typeof (DS) != "undefined") {_RecordType("<1846,1848,113>",(DS)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (DS) != "undefined") {_RecordType("<1851,1853,113>",(DS)); Inst86++; } } catch(e) {}
  DS + DS;
try { if (Inst88 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1870,1874,114>",(Date)); Inst88++; } } catch(e) {}
  var d2 = new Date(2010, 1, 1);
try { if (Inst87 <= 1000 && typeof (d2) != "undefined") {_RecordType("<1861,1863,114>",(d2)); Inst87++; } } catch(e) {}

  d2.toString = function () {
    return 5;
  };
try { if (Inst89 <= 1000 && typeof (d2.toString) != "undefined") {_RecordType("<1891,1902,116>",(d2.toString)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (d2) != "undefined") {_RecordType("<1891,1893,116>",(d2)); Inst90++; } } catch(e) {}

try { if (Inst91 <= 1000 && typeof (d2) != "undefined") {_RecordType("<1941,1943,120>",(d2)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (d2) != "undefined") {_RecordType("<1946,1948,120>",(d2)); Inst92++; } } catch(e) {}
  d2 + d2;
  10;
try { if (Inst94 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1971,1975,122>",(Date)); Inst94++; } } catch(e) {}
  var d3 = new Date(2010, 1, 1);
try { if (Inst93 <= 1000 && typeof (d3) != "undefined") {_RecordType("<1962,1964,122>",(d3)); Inst93++; } } catch(e) {}

  d3.valueOf = function () {
try { if (Inst97 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<2023,2039,125>",(arguments.length)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2023,2032,125>",(arguments)); Inst98++; } } catch(e) {}
    arguments.length;
    0;
    return 8.5;
  };
try { if (Inst95 <= 1000 && typeof (d3.valueOf) != "undefined") {_RecordType("<1992,2002,124>",(d3.valueOf)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (d3) != "undefined") {_RecordType("<1992,1994,124>",(d3)); Inst96++; } } catch(e) {}

try { if (Inst99 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2072,2074,130>",(d3)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2077,2079,130>",(d3)); Inst100++; } } catch(e) {}
  d3 + d3;
try { if (Inst101 <= 1000 && typeof (DS) != "undefined") {_RecordType("<2083,2085,131>",(DS)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (DS) != "undefined") {_RecordType("<2088,2090,131>",(DS)); Inst102++; } } catch(e) {}
  DS + DS;

try { if (Inst103 <= 1000 && typeof (testDateDateAddition) != "undefined") {_RecordType("<2104,2124,133>",(testDateDateAddition)); Inst103++; } } catch(e) {}
  function testDateDateAddition() {
try { if (Inst105 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2145,2149,134>",(Date)); Inst105++; } } catch(e) {}
    var d = new Date(2010, 1, 1);
try { if (Inst104 <= 1000 && typeof (d) != "undefined") {_RecordType("<2137,2138,134>",(d)); Inst104++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (d) != "undefined") {_RecordType("<2167,2168,135>",(d)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (d) != "undefined") {_RecordType("<2171,2172,135>",(d)); Inst107++; } } catch(e) {}
    d + d;
try { if (Inst108 <= 1000 && typeof (DS) != "undefined") {_RecordType("<2178,2180,136>",(DS)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (DS) != "undefined") {_RecordType("<2183,2185,136>",(DS)); Inst109++; } } catch(e) {}
    DS + DS;
try { if (Inst111 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2204,2208,137>",(Date)); Inst111++; } } catch(e) {}
    var d2 = new Date(2010, 1, 1);
try { if (Inst110 <= 1000 && typeof (d2) != "undefined") {_RecordType("<2195,2197,137>",(d2)); Inst110++; } } catch(e) {}

    d2.toString = function () {
      return 5;
    };
try { if (Inst112 <= 1000 && typeof (d2.toString) != "undefined") {_RecordType("<2227,2238,139>",(d2.toString)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (d2) != "undefined") {_RecordType("<2227,2229,139>",(d2)); Inst113++; } } catch(e) {}

try { if (Inst114 <= 1000 && typeof (d2) != "undefined") {_RecordType("<2283,2285,143>",(d2)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (d2) != "undefined") {_RecordType("<2288,2290,143>",(d2)); Inst115++; } } catch(e) {}
    d2 + d2;
    10;
try { if (Inst117 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2317,2321,145>",(Date)); Inst117++; } } catch(e) {}
    var d3 = new Date(2010, 1, 1);
try { if (Inst116 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2308,2310,145>",(d3)); Inst116++; } } catch(e) {}

    d3.valueOf = function () {
try { if (Inst120 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<2373,2389,148>",(arguments.length)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2373,2382,148>",(arguments)); Inst121++; } } catch(e) {}
      arguments.length;
      0;
      return 8.5;
    };
try { if (Inst118 <= 1000 && typeof (d3.valueOf) != "undefined") {_RecordType("<2340,2350,147>",(d3.valueOf)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2340,2342,147>",(d3)); Inst119++; } } catch(e) {}

try { if (Inst122 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2430,2432,153>",(d3)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2435,2437,153>",(d3)); Inst123++; } } catch(e) {}
    d3 + d3;
try { if (Inst124 <= 1000 && typeof (DS) != "undefined") {_RecordType("<2443,2445,154>",(DS)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (DS) != "undefined") {_RecordType("<2448,2450,154>",(DS)); Inst125++; } } catch(e) {}
    DS + DS;
  }

try { if (Inst126 <= 1000 && typeof (testDateDateAddition) != "undefined") {_RecordType("<2459,2479,157>",(testDateDateAddition)); Inst126++; } } catch(e) {}
  testDateDateAddition(); // Date as bracketed property name

  var obj = {
    8: 42,
    9: 73
  };
try { if (Inst127 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2525,2528,159>",(obj)); Inst127++; } } catch(e) {}
  obj[DS] = 17;
try { if (Inst128 <= 1000 && typeof (obj[DS]) != "undefined") {_RecordType("<2561,2568,163>",(obj[DS])); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2561,2564,163>",(obj)); Inst129++; } } catch(e) {}
try { if (Inst131 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2589,2593,164>",(Date)); Inst131++; } } catch(e) {}
  var d = new Date(2010, 1, 1);
try { if (Inst130 <= 1000 && typeof (d) != "undefined") {_RecordType("<2581,2582,164>",(d)); Inst130++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (obj[d]) != "undefined") {_RecordType("<2609,2615,165>",(obj[d])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2609,2612,165>",(obj)); Inst133++; } } catch(e) {}
  obj[d];
  17;
try { if (Inst135 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2638,2642,167>",(Date)); Inst135++; } } catch(e) {}
  var d2 = new Date(2010, 1, 1);
try { if (Inst134 <= 1000 && typeof (d2) != "undefined") {_RecordType("<2629,2631,167>",(d2)); Inst134++; } } catch(e) {}

  d2.valueOf = function () {
try { if (Inst138 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<2690,2706,170>",(arguments.length)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2690,2699,170>",(arguments)); Inst139++; } } catch(e) {}
    arguments.length;
    0;
    return 8;
  };
try { if (Inst136 <= 1000 && typeof (d2.valueOf) != "undefined") {_RecordType("<2659,2669,169>",(d2.valueOf)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (d2) != "undefined") {_RecordType("<2659,2661,169>",(d2)); Inst137++; } } catch(e) {}

try { if (Inst140 <= 1000 && typeof (obj[d2]) != "undefined") {_RecordType("<2737,2744,175>",(obj[d2])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2737,2740,175>",(obj)); Inst141++; } } catch(e) {}
  obj[d2];
  17;
try { if (Inst143 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2767,2771,177>",(Date)); Inst143++; } } catch(e) {}
  var d3 = new Date(2010, 1, 1);
try { if (Inst142 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2758,2760,177>",(d3)); Inst142++; } } catch(e) {}

  d3.toString = function () {
    return 9;
  };
try { if (Inst144 <= 1000 && typeof (d3.toString) != "undefined") {_RecordType("<2788,2799,179>",(d3.toString)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (d3) != "undefined") {_RecordType("<2788,2790,179>",(d3)); Inst145++; } } catch(e) {}

try { if (Inst146 <= 1000 && typeof (obj[d3]) != "undefined") {_RecordType("<2838,2845,183>",(obj[d3])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2838,2841,183>",(obj)); Inst147++; } } catch(e) {}
  obj[d3];
  73;

try { if (Inst148 <= 1000 && typeof (testPropertyName) != "undefined") {_RecordType("<2865,2881,186>",(testPropertyName)); Inst148++; } } catch(e) {}
  function testPropertyName() {
    var obj = {
      8: 42,
      9: 73
    };
try { if (Inst149 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2894,2897,187>",(obj)); Inst149++; } } catch(e) {}
    obj[DS] = 17;
try { if (Inst150 <= 1000 && typeof (obj[DS]) != "undefined") {_RecordType("<2938,2945,191>",(obj[DS])); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2938,2941,191>",(obj)); Inst151++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2968,2972,192>",(Date)); Inst153++; } } catch(e) {}
    var d = new Date(2010, 1, 1);
try { if (Inst152 <= 1000 && typeof (d) != "undefined") {_RecordType("<2960,2961,192>",(d)); Inst152++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (obj[d]) != "undefined") {_RecordType("<2990,2996,193>",(obj[d])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2990,2993,193>",(obj)); Inst155++; } } catch(e) {}
    obj[d];
    17;
try { if (Inst157 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3023,3027,195>",(Date)); Inst157++; } } catch(e) {}
    var d2 = new Date(2010, 1, 1);
try { if (Inst156 <= 1000 && typeof (d2) != "undefined") {_RecordType("<3014,3016,195>",(d2)); Inst156++; } } catch(e) {}

    d2.valueOf = function () {
try { if (Inst160 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<3079,3095,198>",(arguments.length)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3079,3088,198>",(arguments)); Inst161++; } } catch(e) {}
      arguments.length;
      0;
      return 8;
    };
try { if (Inst158 <= 1000 && typeof (d2.valueOf) != "undefined") {_RecordType("<3046,3056,197>",(d2.valueOf)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (d2) != "undefined") {_RecordType("<3046,3048,197>",(d2)); Inst159++; } } catch(e) {}

try { if (Inst162 <= 1000 && typeof (obj[d2]) != "undefined") {_RecordType("<3134,3141,203>",(obj[d2])); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3134,3137,203>",(obj)); Inst163++; } } catch(e) {}
    obj[d2];
    17;
try { if (Inst165 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3168,3172,205>",(Date)); Inst165++; } } catch(e) {}
    var d3 = new Date(2010, 1, 1);
try { if (Inst164 <= 1000 && typeof (d3) != "undefined") {_RecordType("<3159,3161,205>",(d3)); Inst164++; } } catch(e) {}

    d3.toString = function () {
      return 9;
    };
try { if (Inst166 <= 1000 && typeof (d3.toString) != "undefined") {_RecordType("<3191,3202,207>",(d3.toString)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (d3) != "undefined") {_RecordType("<3191,3193,207>",(d3)); Inst167++; } } catch(e) {}

try { if (Inst168 <= 1000 && typeof (obj[d3]) != "undefined") {_RecordType("<3247,3254,211>",(obj[d3])); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3247,3250,211>",(obj)); Inst169++; } } catch(e) {}
    obj[d3];
    73;
  }

try { if (Inst170 <= 1000 && typeof (testPropertyName) != "undefined") {_RecordType("<3271,3287,215>",(testPropertyName)); Inst170++; } } catch(e) {}
  testPropertyName(); // Date as property name with |in| operator

  var obj = {};
try { if (Inst171 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3342,3345,217>",(obj)); Inst171++; } } catch(e) {}
  obj[DS] = 5;
try { if (Inst172 <= 1000 && typeof (obj[DS]) != "undefined") {_RecordType("<3354,3361,218>",(obj[DS])); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3354,3357,218>",(obj)); Inst173++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3381,3385,219>",(Date)); Inst175++; } } catch(e) {}
  var d = new Date(2010, 1, 1);
try { if (Inst174 <= 1000 && typeof (d) != "undefined") {_RecordType("<3373,3374,219>",(d)); Inst174++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (d) != "undefined") {_RecordType("<3401,3402,220>",(d)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3406,3409,220>",(obj)); Inst177++; } } catch(e) {}
  d in obj;
  true;
try { if (Inst179 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3434,3438,222>",(Date)); Inst179++; } } catch(e) {}
  var d2 = new Date(2010, 1, 1);
try { if (Inst178 <= 1000 && typeof (d2) != "undefined") {_RecordType("<3425,3427,222>",(d2)); Inst178++; } } catch(e) {}

  d2.toString = function () {
    return "baz";
  };
try { if (Inst180 <= 1000 && typeof (d2.toString) != "undefined") {_RecordType("<3455,3466,224>",(d2.toString)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (d2) != "undefined") {_RecordType("<3455,3457,224>",(d2)); Inst181++; } } catch(e) {}

try { if (Inst182 <= 1000 && typeof (d2) != "undefined") {_RecordType("<3509,3511,228>",(d2)); Inst182++; } } catch(e) {}
  d2 in {
    baz: 42
  };
  true;
try { if (Inst184 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3557,3561,232>",(Date)); Inst184++; } } catch(e) {}
  var d3 = new Date(2010, 1, 1);
try { if (Inst183 <= 1000 && typeof (d3) != "undefined") {_RecordType("<3548,3550,232>",(d3)); Inst183++; } } catch(e) {}

  d3.valueOf = function () {
try { if (Inst187 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<3609,3625,235>",(arguments.length)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3609,3618,235>",(arguments)); Inst188++; } } catch(e) {}
    arguments.length;
    0;
    return "quux";
  };
try { if (Inst185 <= 1000 && typeof (d3.valueOf) != "undefined") {_RecordType("<3578,3588,234>",(d3.valueOf)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (d3) != "undefined") {_RecordType("<3578,3580,234>",(d3)); Inst186++; } } catch(e) {}

try { if (Inst189 <= 1000 && typeof (d3) != "undefined") {_RecordType("<3661,3663,240>",(d3)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3667,3670,240>",(obj)); Inst190++; } } catch(e) {}
  d3 in obj;
  true;

try { if (Inst191 <= 1000 && typeof (testInOperatorName) != "undefined") {_RecordType("<3692,3710,243>",(testInOperatorName)); Inst191++; } } catch(e) {}
  function testInOperatorName() {
    var obj = {};
try { if (Inst192 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3723,3726,244>",(obj)); Inst192++; } } catch(e) {}
    obj[DS] = 5;
try { if (Inst193 <= 1000 && typeof (obj[DS]) != "undefined") {_RecordType("<3737,3744,245>",(obj[DS])); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3737,3740,245>",(obj)); Inst194++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3766,3770,246>",(Date)); Inst196++; } } catch(e) {}
    var d = new Date(2010, 1, 1);
try { if (Inst195 <= 1000 && typeof (d) != "undefined") {_RecordType("<3758,3759,246>",(d)); Inst195++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (d) != "undefined") {_RecordType("<3788,3789,247>",(d)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3793,3796,247>",(obj)); Inst198++; } } catch(e) {}
    d in obj;
    true;
try { if (Inst200 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3825,3829,249>",(Date)); Inst200++; } } catch(e) {}
    var d2 = new Date(2010, 1, 1);
try { if (Inst199 <= 1000 && typeof (d2) != "undefined") {_RecordType("<3816,3818,249>",(d2)); Inst199++; } } catch(e) {}

    d2.toString = function () {
      return "baz";
    };
try { if (Inst201 <= 1000 && typeof (d2.toString) != "undefined") {_RecordType("<3848,3859,251>",(d2.toString)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (d2) != "undefined") {_RecordType("<3848,3850,251>",(d2)); Inst202++; } } catch(e) {}

try { if (Inst203 <= 1000 && typeof (d2) != "undefined") {_RecordType("<3908,3910,255>",(d2)); Inst203++; } } catch(e) {}
    d2 in {
      baz: 42
    };
    true;
try { if (Inst205 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3964,3968,259>",(Date)); Inst205++; } } catch(e) {}
    var d3 = new Date(2010, 1, 1);
try { if (Inst204 <= 1000 && typeof (d3) != "undefined") {_RecordType("<3955,3957,259>",(d3)); Inst204++; } } catch(e) {}

    d3.valueOf = function () {
try { if (Inst208 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<4020,4036,262>",(arguments.length)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<4020,4029,262>",(arguments)); Inst209++; } } catch(e) {}
      arguments.length;
      0;
      return "quux";
    };
try { if (Inst206 <= 1000 && typeof (d3.valueOf) != "undefined") {_RecordType("<3987,3997,261>",(d3.valueOf)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (d3) != "undefined") {_RecordType("<3987,3989,261>",(d3)); Inst207++; } } catch(e) {}

try { if (Inst210 <= 1000 && typeof (d3) != "undefined") {_RecordType("<4080,4082,267>",(d3)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (obj) != "undefined") {_RecordType("<4086,4089,267>",(obj)); Inst211++; } } catch(e) {}
    d3 in obj;
    true;
  }

try { if (Inst212 <= 1000 && typeof (testInOperatorName) != "undefined") {_RecordType("<4108,4126,271>",(testInOperatorName)); Inst212++; } } catch(e) {}
  testInOperatorName();
}

try { if (Inst213 <= 1000 && typeof (allTests) != "undefined") {_RecordType("<4133,4141,274>",(allTests)); Inst213++; } } catch(e) {}
allTests();

try { if (Inst214 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<4157,4166,276>",(newGlobal)); Inst214++; } } catch(e) {}
if (typeof newGlobal === "function") {
try { if (Inst216 <= 1000 && typeof (newGlobal().Date) != "undefined") {_RecordType("<4194,4210,277>",(newGlobal().Date)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<4194,4203,277>",(newGlobal)); Inst217++; } } catch(e) {}
  Date = newGlobal().Date;
try { if (Inst215 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4187,4191,277>",(Date)); Inst215++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (allTests) != "undefined") {_RecordType("<4214,4222,278>",(allTests)); Inst218++; } } catch(e) {}
  allTests();
}
/******************************************************************************/


try { if (Inst219 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4322,4335,283>",(reportCompare)); Inst219++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst220 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4356,4369,284>",(reportCompare)); Inst220++; } } catch(e) {}
  reportCompare(true, true);
}

try { if (Inst221 <= 1000 && typeof (print) != "undefined") {_RecordType("<4386,4391,287>",(print)); Inst221++; } } catch(e) {}
print("All tests passed!");

