var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommonn.org/licenses/publicdomain/
 */
var BUGNUMBER = 771946;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<116,125,5>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = "Fractional days, months, years shouldn't trigger asserts";
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<140,147,6>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<210,215,7>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<216,225,7>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<235,242,7>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
/**************
 * BEGIN TEST *
 **************/

try { if (Inst5 <= 1000 && typeof (new Date(0).setFullYear) != "undefined") {_RecordType("<295,318,12>",(new Date(0).setFullYear)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Date) != "undefined") {_RecordType("<299,303,12>",(Date)); Inst6++; } } catch(e) {}
new Date(0).setFullYear(1.5);
try { if (Inst7 <= 1000 && typeof (new Date(0).setUTCDate) != "undefined") {_RecordType("<325,347,13>",(new Date(0).setUTCDate)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Date) != "undefined") {_RecordType("<329,333,13>",(Date)); Inst8++; } } catch(e) {}
new Date(0).setUTCDate(1.5);
try { if (Inst9 <= 1000 && typeof (new Date(0).setMonth) != "undefined") {_RecordType("<354,374,14>",(new Date(0).setMonth)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Date) != "undefined") {_RecordType("<358,362,14>",(Date)); Inst10++; } } catch(e) {}
new Date(0).setMonth(1.5);
/******************************************************************************/

try { if (Inst11 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<474,487,17>",(reportCompare)); Inst11++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst12 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<508,521,18>",(reportCompare)); Inst12++; } } catch(e) {}
  reportCompare(true, true);
}

try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<538,543,21>",(print)); Inst13++; } } catch(e) {}
print("Tests complete");

