var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/
 */
var BUGNUMBER = 861219;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<116,125,5>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = "Date.prototype isn't an instance of Date";
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<140,147,6>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<194,199,7>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<200,209,7>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<219,226,7>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
try { if (Inst5 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<229,243,8>",(Date.prototype)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Date) != "undefined") {_RecordType("<229,233,8>",(Date)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Date) != "undefined") {_RecordType("<255,259,8>",(Date)); Inst7++; } } catch(e) {}
Date.prototype instanceof Date;
false;
try { if (Inst8 <= 1000 && typeof (Date.prototype.__proto__) != "undefined") {_RecordType("<268,292,10>",(Date.prototype.__proto__)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<268,282,10>",(Date.prototype)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Date) != "undefined") {_RecordType("<268,272,10>",(Date)); Inst10++; } } catch(e) {}
Date.prototype.__proto__;
try { if (Inst11 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<294,310,11>",(Object.prototype)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<294,300,11>",(Object)); Inst12++; } } catch(e) {}
Object.prototype;

try { if (Inst13 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<324,337,13>",(reportCompare)); Inst13++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst14 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<358,371,14>",(reportCompare)); Inst14++; } } catch(e) {}
  reportCompare(true, true);
}

