var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Any copyright is dedicated to the Public Domain.
// http://creativecommons.org/licenses/publicdomain/
//-----------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (print) != "undefined") {_RecordType("<185,190,4>",(print)); Inst0++; } } catch(e) {}
print("Test for correct short-circuiting implementation of Date.set methods");
/**************
 * BEGIN TEST *
 **************/

var global = 0;
try { if (Inst1 <= 1000 && typeof (global) != "undefined") {_RecordType("<318,324,9>",(global)); Inst1++; } } catch(e) {}
var date;
try { if (Inst2 <= 1000 && typeof (date) != "undefined") {_RecordType("<334,338,10>",(date)); Inst2++; } } catch(e) {}
/* Test that methods don't short circuit argument evaluation. */

try { if (Inst4 <= 1000 && typeof (new Date(0).setSeconds) != "undefined") {_RecordType("<413,435,13>",(new Date(0).setSeconds)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Date) != "undefined") {_RecordType("<417,421,13>",(Date)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<436,439,13>",(NaN)); Inst6++; } } catch(e) {}
date = new Date(0).setSeconds(NaN, {
  valueOf: function () {
    global = 3;
try { if (Inst7 <= 1000 && typeof (global) != "undefined") {_RecordType("<472,478,15>",(global)); Inst7++; } } catch(e) {}
  }
});
try { if (Inst3 <= 1000 && typeof (date) != "undefined") {_RecordType("<406,410,13>",(date)); Inst3++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (global) != "undefined") {_RecordType("<492,498,18>",(global)); Inst8++; } } catch(e) {}
global;
3;
try { if (Inst10 <= 1000 && typeof (new Date(0).setUTCSeconds) != "undefined") {_RecordType("<510,535,20>",(new Date(0).setUTCSeconds)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Date) != "undefined") {_RecordType("<514,518,20>",(Date)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<536,539,20>",(NaN)); Inst12++; } } catch(e) {}
date = new Date(0).setUTCSeconds(NaN, {
  valueOf: function () {
    global = 4;
try { if (Inst13 <= 1000 && typeof (global) != "undefined") {_RecordType("<572,578,22>",(global)); Inst13++; } } catch(e) {}
  }
});
try { if (Inst9 <= 1000 && typeof (date) != "undefined") {_RecordType("<503,507,20>",(date)); Inst9++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (global) != "undefined") {_RecordType("<592,598,25>",(global)); Inst14++; } } catch(e) {}
global;
4;
try { if (Inst16 <= 1000 && typeof (new Date(0).setMinutes) != "undefined") {_RecordType("<610,632,27>",(new Date(0).setMinutes)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Date) != "undefined") {_RecordType("<614,618,27>",(Date)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<633,636,27>",(NaN)); Inst18++; } } catch(e) {}
date = new Date(0).setMinutes(NaN, {
  valueOf: function () {
    global = 5;
try { if (Inst19 <= 1000 && typeof (global) != "undefined") {_RecordType("<669,675,29>",(global)); Inst19++; } } catch(e) {}
  }
});
try { if (Inst15 <= 1000 && typeof (date) != "undefined") {_RecordType("<603,607,27>",(date)); Inst15++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (global) != "undefined") {_RecordType("<689,695,32>",(global)); Inst20++; } } catch(e) {}
global;
5;
try { if (Inst22 <= 1000 && typeof (new Date(0).setUTCMinutes) != "undefined") {_RecordType("<707,732,34>",(new Date(0).setUTCMinutes)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Date) != "undefined") {_RecordType("<711,715,34>",(Date)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<733,736,34>",(NaN)); Inst24++; } } catch(e) {}
date = new Date(0).setUTCMinutes(NaN, {
  valueOf: function () {
    global = 6;
try { if (Inst25 <= 1000 && typeof (global) != "undefined") {_RecordType("<769,775,36>",(global)); Inst25++; } } catch(e) {}
  }
});
try { if (Inst21 <= 1000 && typeof (date) != "undefined") {_RecordType("<700,704,34>",(date)); Inst21++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (global) != "undefined") {_RecordType("<789,795,39>",(global)); Inst26++; } } catch(e) {}
global;
6;
try { if (Inst28 <= 1000 && typeof (new Date(0).setHours) != "undefined") {_RecordType("<807,827,41>",(new Date(0).setHours)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Date) != "undefined") {_RecordType("<811,815,41>",(Date)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<828,831,41>",(NaN)); Inst30++; } } catch(e) {}
date = new Date(0).setHours(NaN, {
  valueOf: function () {
    global = 7;
try { if (Inst31 <= 1000 && typeof (global) != "undefined") {_RecordType("<864,870,43>",(global)); Inst31++; } } catch(e) {}
  }
});
try { if (Inst27 <= 1000 && typeof (date) != "undefined") {_RecordType("<800,804,41>",(date)); Inst27++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (global) != "undefined") {_RecordType("<884,890,46>",(global)); Inst32++; } } catch(e) {}
global;
7;
try { if (Inst34 <= 1000 && typeof (new Date(0).setUTCHours) != "undefined") {_RecordType("<902,925,48>",(new Date(0).setUTCHours)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Date) != "undefined") {_RecordType("<906,910,48>",(Date)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<926,929,48>",(NaN)); Inst36++; } } catch(e) {}
date = new Date(0).setUTCHours(NaN, {
  valueOf: function () {
    global = 8;
try { if (Inst37 <= 1000 && typeof (global) != "undefined") {_RecordType("<962,968,50>",(global)); Inst37++; } } catch(e) {}
  }
});
try { if (Inst33 <= 1000 && typeof (date) != "undefined") {_RecordType("<895,899,48>",(date)); Inst33++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (global) != "undefined") {_RecordType("<982,988,53>",(global)); Inst38++; } } catch(e) {}
global;
8;
try { if (Inst40 <= 1000 && typeof (new Date(0).setMonth) != "undefined") {_RecordType("<1000,1020,55>",(new Date(0).setMonth)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1004,1008,55>",(Date)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1021,1024,55>",(NaN)); Inst42++; } } catch(e) {}
date = new Date(0).setMonth(NaN, {
  valueOf: function () {
    global = 11;
try { if (Inst43 <= 1000 && typeof (global) != "undefined") {_RecordType("<1057,1063,57>",(global)); Inst43++; } } catch(e) {}
  }
});
try { if (Inst39 <= 1000 && typeof (date) != "undefined") {_RecordType("<993,997,55>",(date)); Inst39++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (global) != "undefined") {_RecordType("<1078,1084,60>",(global)); Inst44++; } } catch(e) {}
global;
11;
try { if (Inst46 <= 1000 && typeof (new Date(0).setUTCMonth) != "undefined") {_RecordType("<1097,1120,62>",(new Date(0).setUTCMonth)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1101,1105,62>",(Date)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1121,1124,62>",(NaN)); Inst48++; } } catch(e) {}
date = new Date(0).setUTCMonth(NaN, {
  valueOf: function () {
    global = 12;
try { if (Inst49 <= 1000 && typeof (global) != "undefined") {_RecordType("<1157,1163,64>",(global)); Inst49++; } } catch(e) {}
  }
});
try { if (Inst45 <= 1000 && typeof (date) != "undefined") {_RecordType("<1090,1094,62>",(date)); Inst45++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (global) != "undefined") {_RecordType("<1178,1184,67>",(global)); Inst50++; } } catch(e) {}
global;
12;
try { if (Inst52 <= 1000 && typeof (new Date(0).setFullYear) != "undefined") {_RecordType("<1197,1220,69>",(new Date(0).setFullYear)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1201,1205,69>",(Date)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1221,1224,69>",(NaN)); Inst54++; } } catch(e) {}
date = new Date(0).setFullYear(NaN, {
  valueOf: function () {
    global = 13;
try { if (Inst55 <= 1000 && typeof (global) != "undefined") {_RecordType("<1257,1263,71>",(global)); Inst55++; } } catch(e) {}
  }
});
try { if (Inst51 <= 1000 && typeof (date) != "undefined") {_RecordType("<1190,1194,69>",(date)); Inst51++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (global) != "undefined") {_RecordType("<1278,1284,74>",(global)); Inst56++; } } catch(e) {}
global;
13;
try { if (Inst58 <= 1000 && typeof (new Date(0).setUTCFullYear) != "undefined") {_RecordType("<1297,1323,76>",(new Date(0).setUTCFullYear)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1301,1305,76>",(Date)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1324,1327,76>",(NaN)); Inst60++; } } catch(e) {}
date = new Date(0).setUTCFullYear(NaN, {
  valueOf: function () {
    global = 14;
try { if (Inst61 <= 1000 && typeof (global) != "undefined") {_RecordType("<1360,1366,78>",(global)); Inst61++; } } catch(e) {}
  }
});
try { if (Inst57 <= 1000 && typeof (date) != "undefined") {_RecordType("<1290,1294,76>",(date)); Inst57++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (global) != "undefined") {_RecordType("<1381,1387,81>",(global)); Inst62++; } } catch(e) {}
global;
14;

/* Test that argument evaluation is not short circuited if Date == NaN */
try { if (Inst64 <= 1000 && typeof (new Date(NaN).setMilliseconds) != "undefined") {_RecordType("<1475,1504,85>",(new Date(NaN).setMilliseconds)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1479,1483,85>",(Date)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1484,1487,85>",(NaN)); Inst66++; } } catch(e) {}
date = new Date(NaN).setMilliseconds({
  valueOf: function () {
    global = 15;
try { if (Inst67 <= 1000 && typeof (global) != "undefined") {_RecordType("<1536,1542,87>",(global)); Inst67++; } } catch(e) {}
  }
});
try { if (Inst63 <= 1000 && typeof (date) != "undefined") {_RecordType("<1468,1472,85>",(date)); Inst63++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (global) != "undefined") {_RecordType("<1557,1563,90>",(global)); Inst68++; } } catch(e) {}
global;
15;
try { if (Inst70 <= 1000 && typeof (new Date(NaN).setUTCMilliseconds) != "undefined") {_RecordType("<1576,1608,92>",(new Date(NaN).setUTCMilliseconds)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1580,1584,92>",(Date)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1585,1588,92>",(NaN)); Inst72++; } } catch(e) {}
date = new Date(NaN).setUTCMilliseconds({
  valueOf: function () {
    global = 16;
try { if (Inst73 <= 1000 && typeof (global) != "undefined") {_RecordType("<1640,1646,94>",(global)); Inst73++; } } catch(e) {}
  }
});
try { if (Inst69 <= 1000 && typeof (date) != "undefined") {_RecordType("<1569,1573,92>",(date)); Inst69++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (global) != "undefined") {_RecordType("<1661,1667,97>",(global)); Inst74++; } } catch(e) {}
global;
16;
try { if (Inst76 <= 1000 && typeof (new Date(NaN).setSeconds) != "undefined") {_RecordType("<1680,1704,99>",(new Date(NaN).setSeconds)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1684,1688,99>",(Date)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1689,1692,99>",(NaN)); Inst78++; } } catch(e) {}
date = new Date(NaN).setSeconds({
  valueOf: function () {
    global = 17;
try { if (Inst79 <= 1000 && typeof (global) != "undefined") {_RecordType("<1736,1742,101>",(global)); Inst79++; } } catch(e) {}
  }
});
try { if (Inst75 <= 1000 && typeof (date) != "undefined") {_RecordType("<1673,1677,99>",(date)); Inst75++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (global) != "undefined") {_RecordType("<1757,1763,104>",(global)); Inst80++; } } catch(e) {}
global;
17;
try { if (Inst82 <= 1000 && typeof (new Date(NaN).setUTCSeconds) != "undefined") {_RecordType("<1776,1803,106>",(new Date(NaN).setUTCSeconds)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1780,1784,106>",(Date)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1785,1788,106>",(NaN)); Inst84++; } } catch(e) {}
date = new Date(NaN).setUTCSeconds({
  valueOf: function () {
    global = 18;
try { if (Inst85 <= 1000 && typeof (global) != "undefined") {_RecordType("<1835,1841,108>",(global)); Inst85++; } } catch(e) {}
  }
});
try { if (Inst81 <= 1000 && typeof (date) != "undefined") {_RecordType("<1769,1773,106>",(date)); Inst81++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (global) != "undefined") {_RecordType("<1856,1862,111>",(global)); Inst86++; } } catch(e) {}
global;
18;
try { if (Inst88 <= 1000 && typeof (new Date(NaN).setMinutes) != "undefined") {_RecordType("<1875,1899,113>",(new Date(NaN).setMinutes)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1879,1883,113>",(Date)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1884,1887,113>",(NaN)); Inst90++; } } catch(e) {}
date = new Date(NaN).setMinutes({
  valueOf: function () {
    global = 19;
try { if (Inst91 <= 1000 && typeof (global) != "undefined") {_RecordType("<1931,1937,115>",(global)); Inst91++; } } catch(e) {}
  }
});
try { if (Inst87 <= 1000 && typeof (date) != "undefined") {_RecordType("<1868,1872,113>",(date)); Inst87++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (global) != "undefined") {_RecordType("<1952,1958,118>",(global)); Inst92++; } } catch(e) {}
global;
19;
try { if (Inst94 <= 1000 && typeof (new Date(NaN).setUTCMinutes) != "undefined") {_RecordType("<1971,1998,120>",(new Date(NaN).setUTCMinutes)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1975,1979,120>",(Date)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1980,1983,120>",(NaN)); Inst96++; } } catch(e) {}
date = new Date(NaN).setUTCMinutes({
  valueOf: function () {
    global = 20;
try { if (Inst97 <= 1000 && typeof (global) != "undefined") {_RecordType("<2030,2036,122>",(global)); Inst97++; } } catch(e) {}
  }
});
try { if (Inst93 <= 1000 && typeof (date) != "undefined") {_RecordType("<1964,1968,120>",(date)); Inst93++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (global) != "undefined") {_RecordType("<2051,2057,125>",(global)); Inst98++; } } catch(e) {}
global;
20;
try { if (Inst100 <= 1000 && typeof (new Date(NaN).setHours) != "undefined") {_RecordType("<2070,2092,127>",(new Date(NaN).setHours)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2074,2078,127>",(Date)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2079,2082,127>",(NaN)); Inst102++; } } catch(e) {}
date = new Date(NaN).setHours({
  valueOf: function () {
    global = 21;
try { if (Inst103 <= 1000 && typeof (global) != "undefined") {_RecordType("<2124,2130,129>",(global)); Inst103++; } } catch(e) {}
  }
});
try { if (Inst99 <= 1000 && typeof (date) != "undefined") {_RecordType("<2063,2067,127>",(date)); Inst99++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (global) != "undefined") {_RecordType("<2145,2151,132>",(global)); Inst104++; } } catch(e) {}
global;
21;
try { if (Inst106 <= 1000 && typeof (new Date(NaN).setUTCHours) != "undefined") {_RecordType("<2164,2189,134>",(new Date(NaN).setUTCHours)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2168,2172,134>",(Date)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2173,2176,134>",(NaN)); Inst108++; } } catch(e) {}
date = new Date(NaN).setUTCHours({
  valueOf: function () {
    global = 22;
try { if (Inst109 <= 1000 && typeof (global) != "undefined") {_RecordType("<2221,2227,136>",(global)); Inst109++; } } catch(e) {}
  }
});
try { if (Inst105 <= 1000 && typeof (date) != "undefined") {_RecordType("<2157,2161,134>",(date)); Inst105++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (global) != "undefined") {_RecordType("<2242,2248,139>",(global)); Inst110++; } } catch(e) {}
global;
22;
try { if (Inst112 <= 1000 && typeof (new Date(NaN).setDate) != "undefined") {_RecordType("<2261,2282,141>",(new Date(NaN).setDate)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2265,2269,141>",(Date)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2270,2273,141>",(NaN)); Inst114++; } } catch(e) {}
date = new Date(NaN).setDate({
  valueOf: function () {
    global = 23;
try { if (Inst115 <= 1000 && typeof (global) != "undefined") {_RecordType("<2314,2320,143>",(global)); Inst115++; } } catch(e) {}
  }
});
try { if (Inst111 <= 1000 && typeof (date) != "undefined") {_RecordType("<2254,2258,141>",(date)); Inst111++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (global) != "undefined") {_RecordType("<2335,2341,146>",(global)); Inst116++; } } catch(e) {}
global;
23;
try { if (Inst118 <= 1000 && typeof (new Date(NaN).setUTCDate) != "undefined") {_RecordType("<2354,2378,148>",(new Date(NaN).setUTCDate)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2358,2362,148>",(Date)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2363,2366,148>",(NaN)); Inst120++; } } catch(e) {}
date = new Date(NaN).setUTCDate({
  valueOf: function () {
    global = 24;
try { if (Inst121 <= 1000 && typeof (global) != "undefined") {_RecordType("<2410,2416,150>",(global)); Inst121++; } } catch(e) {}
  }
});
try { if (Inst117 <= 1000 && typeof (date) != "undefined") {_RecordType("<2347,2351,148>",(date)); Inst117++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (global) != "undefined") {_RecordType("<2431,2437,153>",(global)); Inst122++; } } catch(e) {}
global;
24;
try { if (Inst124 <= 1000 && typeof (new Date(NaN).setMonth) != "undefined") {_RecordType("<2450,2472,155>",(new Date(NaN).setMonth)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2454,2458,155>",(Date)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2459,2462,155>",(NaN)); Inst126++; } } catch(e) {}
date = new Date(NaN).setMonth({
  valueOf: function () {
    global = 25;
try { if (Inst127 <= 1000 && typeof (global) != "undefined") {_RecordType("<2504,2510,157>",(global)); Inst127++; } } catch(e) {}
  }
});
try { if (Inst123 <= 1000 && typeof (date) != "undefined") {_RecordType("<2443,2447,155>",(date)); Inst123++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (global) != "undefined") {_RecordType("<2525,2531,160>",(global)); Inst128++; } } catch(e) {}
global;
25;
try { if (Inst130 <= 1000 && typeof (new Date(NaN).setUTCMonth) != "undefined") {_RecordType("<2544,2569,162>",(new Date(NaN).setUTCMonth)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2548,2552,162>",(Date)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2553,2556,162>",(NaN)); Inst132++; } } catch(e) {}
date = new Date(NaN).setUTCMonth({
  valueOf: function () {
    global = 26;
try { if (Inst133 <= 1000 && typeof (global) != "undefined") {_RecordType("<2601,2607,164>",(global)); Inst133++; } } catch(e) {}
  }
});
try { if (Inst129 <= 1000 && typeof (date) != "undefined") {_RecordType("<2537,2541,162>",(date)); Inst129++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (global) != "undefined") {_RecordType("<2622,2628,167>",(global)); Inst134++; } } catch(e) {}
global;
26;
try { if (Inst136 <= 1000 && typeof (new Date(NaN).setFullYear) != "undefined") {_RecordType("<2641,2666,169>",(new Date(NaN).setFullYear)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2645,2649,169>",(Date)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2650,2653,169>",(NaN)); Inst138++; } } catch(e) {}
date = new Date(NaN).setFullYear({
  valueOf: function () {
    global = 27;
try { if (Inst139 <= 1000 && typeof (global) != "undefined") {_RecordType("<2698,2704,171>",(global)); Inst139++; } } catch(e) {}
  }
});
try { if (Inst135 <= 1000 && typeof (date) != "undefined") {_RecordType("<2634,2638,169>",(date)); Inst135++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (global) != "undefined") {_RecordType("<2719,2725,174>",(global)); Inst140++; } } catch(e) {}
global;
27;
try { if (Inst142 <= 1000 && typeof (new Date(NaN).setUTCFullYear) != "undefined") {_RecordType("<2738,2766,176>",(new Date(NaN).setUTCFullYear)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2742,2746,176>",(Date)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2747,2750,176>",(NaN)); Inst144++; } } catch(e) {}
date = new Date(NaN).setUTCFullYear({
  valueOf: function () {
    global = 28;
try { if (Inst145 <= 1000 && typeof (global) != "undefined") {_RecordType("<2798,2804,178>",(global)); Inst145++; } } catch(e) {}
  }
});
try { if (Inst141 <= 1000 && typeof (date) != "undefined") {_RecordType("<2731,2735,176>",(date)); Inst141++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (global) != "undefined") {_RecordType("<2819,2825,181>",(global)); Inst146++; } } catch(e) {}
global;
28;

/* Test the combination of the above two. */
try { if (Inst148 <= 1000 && typeof (new Date(NaN).setSeconds) != "undefined") {_RecordType("<2884,2908,185>",(new Date(NaN).setSeconds)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2888,2892,185>",(Date)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2893,2896,185>",(NaN)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2909,2912,185>",(NaN)); Inst151++; } } catch(e) {}
date = new Date(NaN).setSeconds(NaN, {
  valueOf: function () {
    global = 31;
try { if (Inst152 <= 1000 && typeof (global) != "undefined") {_RecordType("<2945,2951,187>",(global)); Inst152++; } } catch(e) {}
  }
});
try { if (Inst147 <= 1000 && typeof (date) != "undefined") {_RecordType("<2877,2881,185>",(date)); Inst147++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (global) != "undefined") {_RecordType("<2966,2972,190>",(global)); Inst153++; } } catch(e) {}
global;
31;
try { if (Inst155 <= 1000 && typeof (new Date(NaN).setUTCSeconds) != "undefined") {_RecordType("<2985,3012,192>",(new Date(NaN).setUTCSeconds)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2989,2993,192>",(Date)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2994,2997,192>",(NaN)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3013,3016,192>",(NaN)); Inst158++; } } catch(e) {}
date = new Date(NaN).setUTCSeconds(NaN, {
  valueOf: function () {
    global = 32;
try { if (Inst159 <= 1000 && typeof (global) != "undefined") {_RecordType("<3049,3055,194>",(global)); Inst159++; } } catch(e) {}
  }
});
try { if (Inst154 <= 1000 && typeof (date) != "undefined") {_RecordType("<2978,2982,192>",(date)); Inst154++; } } catch(e) {}
try { if (Inst160 <= 1000 && typeof (global) != "undefined") {_RecordType("<3070,3076,197>",(global)); Inst160++; } } catch(e) {}
global;
32;
try { if (Inst162 <= 1000 && typeof (new Date(NaN).setMinutes) != "undefined") {_RecordType("<3089,3113,199>",(new Date(NaN).setMinutes)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3093,3097,199>",(Date)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3098,3101,199>",(NaN)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3114,3117,199>",(NaN)); Inst165++; } } catch(e) {}
date = new Date(NaN).setMinutes(NaN, {
  valueOf: function () {
    global = 33;
try { if (Inst166 <= 1000 && typeof (global) != "undefined") {_RecordType("<3150,3156,201>",(global)); Inst166++; } } catch(e) {}
  }
});
try { if (Inst161 <= 1000 && typeof (date) != "undefined") {_RecordType("<3082,3086,199>",(date)); Inst161++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (global) != "undefined") {_RecordType("<3171,3177,204>",(global)); Inst167++; } } catch(e) {}
global;
33;
try { if (Inst169 <= 1000 && typeof (new Date(NaN).setUTCMinutes) != "undefined") {_RecordType("<3190,3217,206>",(new Date(NaN).setUTCMinutes)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3194,3198,206>",(Date)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3199,3202,206>",(NaN)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3218,3221,206>",(NaN)); Inst172++; } } catch(e) {}
date = new Date(NaN).setUTCMinutes(NaN, {
  valueOf: function () {
    global = 34;
try { if (Inst173 <= 1000 && typeof (global) != "undefined") {_RecordType("<3254,3260,208>",(global)); Inst173++; } } catch(e) {}
  }
});
try { if (Inst168 <= 1000 && typeof (date) != "undefined") {_RecordType("<3183,3187,206>",(date)); Inst168++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (global) != "undefined") {_RecordType("<3275,3281,211>",(global)); Inst174++; } } catch(e) {}
global;
34;
try { if (Inst176 <= 1000 && typeof (new Date(NaN).setHours) != "undefined") {_RecordType("<3294,3316,213>",(new Date(NaN).setHours)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3298,3302,213>",(Date)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3303,3306,213>",(NaN)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3317,3320,213>",(NaN)); Inst179++; } } catch(e) {}
date = new Date(NaN).setHours(NaN, {
  valueOf: function () {
    global = 35;
try { if (Inst180 <= 1000 && typeof (global) != "undefined") {_RecordType("<3353,3359,215>",(global)); Inst180++; } } catch(e) {}
  }
});
try { if (Inst175 <= 1000 && typeof (date) != "undefined") {_RecordType("<3287,3291,213>",(date)); Inst175++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (global) != "undefined") {_RecordType("<3374,3380,218>",(global)); Inst181++; } } catch(e) {}
global;
35;
try { if (Inst183 <= 1000 && typeof (new Date(NaN).setUTCHours) != "undefined") {_RecordType("<3393,3418,220>",(new Date(NaN).setUTCHours)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3397,3401,220>",(Date)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3402,3405,220>",(NaN)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3419,3422,220>",(NaN)); Inst186++; } } catch(e) {}
date = new Date(NaN).setUTCHours(NaN, {
  valueOf: function () {
    global = 36;
try { if (Inst187 <= 1000 && typeof (global) != "undefined") {_RecordType("<3455,3461,222>",(global)); Inst187++; } } catch(e) {}
  }
});
try { if (Inst182 <= 1000 && typeof (date) != "undefined") {_RecordType("<3386,3390,220>",(date)); Inst182++; } } catch(e) {}
try { if (Inst188 <= 1000 && typeof (global) != "undefined") {_RecordType("<3476,3482,225>",(global)); Inst188++; } } catch(e) {}
global;
36;
try { if (Inst190 <= 1000 && typeof (new Date(NaN).setMonth) != "undefined") {_RecordType("<3495,3517,227>",(new Date(NaN).setMonth)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3499,3503,227>",(Date)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3504,3507,227>",(NaN)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3518,3521,227>",(NaN)); Inst193++; } } catch(e) {}
date = new Date(NaN).setMonth(NaN, {
  valueOf: function () {
    global = 39;
try { if (Inst194 <= 1000 && typeof (global) != "undefined") {_RecordType("<3554,3560,229>",(global)); Inst194++; } } catch(e) {}
  }
});
try { if (Inst189 <= 1000 && typeof (date) != "undefined") {_RecordType("<3488,3492,227>",(date)); Inst189++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (global) != "undefined") {_RecordType("<3575,3581,232>",(global)); Inst195++; } } catch(e) {}
global;
39;
try { if (Inst197 <= 1000 && typeof (new Date(NaN).setUTCMonth) != "undefined") {_RecordType("<3594,3619,234>",(new Date(NaN).setUTCMonth)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3598,3602,234>",(Date)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3603,3606,234>",(NaN)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3620,3623,234>",(NaN)); Inst200++; } } catch(e) {}
date = new Date(NaN).setUTCMonth(NaN, {
  valueOf: function () {
    global = 40;
try { if (Inst201 <= 1000 && typeof (global) != "undefined") {_RecordType("<3656,3662,236>",(global)); Inst201++; } } catch(e) {}
  }
});
try { if (Inst196 <= 1000 && typeof (date) != "undefined") {_RecordType("<3587,3591,234>",(date)); Inst196++; } } catch(e) {}
try { if (Inst202 <= 1000 && typeof (global) != "undefined") {_RecordType("<3677,3683,239>",(global)); Inst202++; } } catch(e) {}
global;
40;
try { if (Inst204 <= 1000 && typeof (new Date(NaN).setFullYear) != "undefined") {_RecordType("<3696,3721,241>",(new Date(NaN).setFullYear)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3700,3704,241>",(Date)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3705,3708,241>",(NaN)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3722,3725,241>",(NaN)); Inst207++; } } catch(e) {}
date = new Date(NaN).setFullYear(NaN, {
  valueOf: function () {
    global = 41;
try { if (Inst208 <= 1000 && typeof (global) != "undefined") {_RecordType("<3758,3764,243>",(global)); Inst208++; } } catch(e) {}
  }
});
try { if (Inst203 <= 1000 && typeof (date) != "undefined") {_RecordType("<3689,3693,241>",(date)); Inst203++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (global) != "undefined") {_RecordType("<3779,3785,246>",(global)); Inst209++; } } catch(e) {}
global;
41;
try { if (Inst211 <= 1000 && typeof (new Date(NaN).setUTCFullYear) != "undefined") {_RecordType("<3798,3826,248>",(new Date(NaN).setUTCFullYear)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3802,3806,248>",(Date)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3807,3810,248>",(NaN)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3827,3830,248>",(NaN)); Inst214++; } } catch(e) {}
date = new Date(NaN).setUTCFullYear(NaN, {
  valueOf: function () {
    global = 42;
try { if (Inst215 <= 1000 && typeof (global) != "undefined") {_RecordType("<3863,3869,250>",(global)); Inst215++; } } catch(e) {}
  }
});
try { if (Inst210 <= 1000 && typeof (date) != "undefined") {_RecordType("<3791,3795,248>",(date)); Inst210++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (global) != "undefined") {_RecordType("<3884,3890,253>",(global)); Inst216++; } } catch(e) {}
global;
42;

/*Test two methods evaluation*/
var secondGlobal = 0;
try { if (Inst217 <= 1000 && typeof (secondGlobal) != "undefined") {_RecordType("<3933,3945,257>",(secondGlobal)); Inst217++; } } catch(e) {}
try { if (Inst219 <= 1000 && typeof (new Date(NaN).setFullYear) != "undefined") {_RecordType("<3958,3983,258>",(new Date(NaN).setFullYear)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3962,3966,258>",(Date)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3967,3970,258>",(NaN)); Inst221++; } } catch(e) {}
date = new Date(NaN).setFullYear({
  valueOf: function () {
    global = 43;
try { if (Inst222 <= 1000 && typeof (global) != "undefined") {_RecordType("<4015,4021,260>",(global)); Inst222++; } } catch(e) {}
  }
}, {
  valueOf: function () {
    secondGlobal = 1;
try { if (Inst223 <= 1000 && typeof (secondGlobal) != "undefined") {_RecordType("<4066,4078,264>",(secondGlobal)); Inst223++; } } catch(e) {}
  }
});
try { if (Inst218 <= 1000 && typeof (date) != "undefined") {_RecordType("<3951,3955,258>",(date)); Inst218++; } } catch(e) {}
try { if (Inst224 <= 1000 && typeof (global) != "undefined") {_RecordType("<4092,4098,267>",(global)); Inst224++; } } catch(e) {}
global;
43;
try { if (Inst225 <= 1000 && typeof (secondGlobal) != "undefined") {_RecordType("<4104,4116,269>",(secondGlobal)); Inst225++; } } catch(e) {}
secondGlobal;
1;
try { if (Inst227 <= 1000 && typeof (new Date(0).setFullYear) != "undefined") {_RecordType("<4128,4151,271>",(new Date(0).setFullYear)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4132,4136,271>",(Date)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<4152,4155,271>",(NaN)); Inst229++; } } catch(e) {}
date = new Date(0).setFullYear(NaN, {
  valueOf: function () {
    global = 44;
try { if (Inst230 <= 1000 && typeof (global) != "undefined") {_RecordType("<4188,4194,273>",(global)); Inst230++; } } catch(e) {}
  }
}, {
  valueOf: function () {
    secondGlobal = 2;
try { if (Inst231 <= 1000 && typeof (secondGlobal) != "undefined") {_RecordType("<4239,4251,277>",(secondGlobal)); Inst231++; } } catch(e) {}
  }
});
try { if (Inst226 <= 1000 && typeof (date) != "undefined") {_RecordType("<4121,4125,271>",(date)); Inst226++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (global) != "undefined") {_RecordType("<4265,4271,280>",(global)); Inst232++; } } catch(e) {}
global;
44;
try { if (Inst233 <= 1000 && typeof (secondGlobal) != "undefined") {_RecordType("<4277,4289,282>",(secondGlobal)); Inst233++; } } catch(e) {}
secondGlobal;
2;

/* Test year methods*/
try { if (Inst235 <= 1000 && typeof (new Date(0).setYear) != "undefined") {_RecordType("<4325,4344,286>",(new Date(0).setYear)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4329,4333,286>",(Date)); Inst236++; } } catch(e) {}
date = new Date(0).setYear({
  valueOf: function () {
    global = 45;
try { if (Inst237 <= 1000 && typeof (global) != "undefined") {_RecordType("<4376,4382,288>",(global)); Inst237++; } } catch(e) {}
  }
});
try { if (Inst234 <= 1000 && typeof (date) != "undefined") {_RecordType("<4318,4322,286>",(date)); Inst234++; } } catch(e) {}
try { if (Inst238 <= 1000 && typeof (global) != "undefined") {_RecordType("<4397,4403,291>",(global)); Inst238++; } } catch(e) {}
global;
45;
try { if (Inst240 <= 1000 && typeof (new Date(NaN).setYear) != "undefined") {_RecordType("<4416,4437,293>",(new Date(NaN).setYear)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4420,4424,293>",(Date)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<4425,4428,293>",(NaN)); Inst242++; } } catch(e) {}
date = new Date(NaN).setYear({
  valueOf: function () {
    global = 46;
try { if (Inst243 <= 1000 && typeof (global) != "undefined") {_RecordType("<4469,4475,295>",(global)); Inst243++; } } catch(e) {}
  }
});
try { if (Inst239 <= 1000 && typeof (date) != "undefined") {_RecordType("<4409,4413,293>",(date)); Inst239++; } } catch(e) {}
try { if (Inst244 <= 1000 && typeof (global) != "undefined") {_RecordType("<4490,4496,298>",(global)); Inst244++; } } catch(e) {}
global;
46;

/******************************************************************************/
try { if (Inst245 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4595,4608,302>",(reportCompare)); Inst245++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst246 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4629,4642,303>",(reportCompare)); Inst246++; } } catch(e) {}
  reportCompare(true, true);
}

try { if (Inst247 <= 1000 && typeof (print) != "undefined") {_RecordType("<4659,4664,306>",(print)); Inst247++; } } catch(e) {}
print("Tests complete");

