var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var BUGNUMBER = 861219;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<4,13,1>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Date.prototype.toString is a generic function'; // Revised in ECMA 2018, Date.prototype.toString is no longer generic (bug 1381433).
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<28,35,2>",(summary)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<173,178,4>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<179,188,4>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<198,205,4>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);

for (var thisValue of [{}, [], /foo/, Date.prototype, new Proxy(new Date(), {})]) {
try { if (Inst5 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<218,227,6>",(thisValue)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<247,261,6>",(Date.prototype)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Date) != "undefined") {_RecordType("<247,251,6>",(Date)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<267,272,6>",(Proxy)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Date) != "undefined") {_RecordType("<277,281,6>",(Date)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (Date.prototype.toString.call) != "undefined") {_RecordType("<302,330,7>",(Date.prototype.toString.call)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Date.prototype.toString) != "undefined") {_RecordType("<302,325,7>",(Date.prototype.toString)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<302,316,7>",(Date.prototype)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Date) != "undefined") {_RecordType("<302,306,7>",(Date)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<331,340,7>",(thisValue)); Inst14++; } } catch(e) {}
  (() => Date.prototype.toString.call(thisValue))();

try { if (Inst15 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<349,358,9>",(TypeError)); Inst15++; } } catch(e) {}
  TypeError;
}

for (var prim of [null, undefined, 0, 1.2, true, false, "foo", Symbol.iterator]) {
try { if (Inst16 <= 1000 && typeof (prim) != "undefined") {_RecordType("<372,376,12>",(prim)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<387,396,12>",(undefined)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<426,441,12>",(Symbol.iterator)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<426,432,12>",(Symbol)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (Date.prototype.toString.call) != "undefined") {_RecordType("<455,483,13>",(Date.prototype.toString.call)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Date.prototype.toString) != "undefined") {_RecordType("<455,478,13>",(Date.prototype.toString)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Date.prototype) != "undefined") {_RecordType("<455,469,13>",(Date.prototype)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Date) != "undefined") {_RecordType("<455,459,13>",(Date)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (prim) != "undefined") {_RecordType("<484,488,13>",(prim)); Inst24++; } } catch(e) {}
  (() => Date.prototype.toString.call(prim))();

try { if (Inst25 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<497,506,15>",(TypeError)); Inst25++; } } catch(e) {}
  TypeError;
}

try { if (Inst26 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<522,535,18>",(reportCompare)); Inst26++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst27 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<556,569,19>",(reportCompare)); Inst27++; } } catch(e) {}
  reportCompare(true, true);
}

