var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
// Construct typed array from iterable packed array.
for (let constructor of anyTypedArrayConstructors) {
try { if (Inst0 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<267,278,5>",(constructor)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (anyTypedArrayConstructors) != "undefined") {_RecordType("<282,307,5>",(anyTypedArrayConstructors)); Inst1++; } } catch(e) {}
  for (let array of [[], [1], [2, 3], [4, 5, 6], Array(1024).fill(0).map((v, i) => i % 128)]) {
try { if (Inst2 <= 1000 && typeof (array) != "undefined") {_RecordType("<322,327,6>",(array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Array(1024).fill(0).map) != "undefined") {_RecordType("<360,383,6>",(Array(1024).fill(0).map)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Array(1024).fill) != "undefined") {_RecordType("<360,376,6>",(Array(1024).fill)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Array) != "undefined") {_RecordType("<360,365,6>",(Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (v) != "undefined") {_RecordType("<385,386,6>",(v)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<388,389,6>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<394,395,6>",(i)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<432,443,7>",(constructor)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (array) != "undefined") {_RecordType("<444,449,7>",(array)); Inst11++; } } catch(e) {}
    let typedArray = new constructor(array);
try { if (Inst9 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<415,425,7>",(typedArray)); Inst9++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (typedArray.length) != "undefined") {_RecordType("<456,473,8>",(typedArray.length)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<456,466,8>",(typedArray)); Inst13++; } } catch(e) {}
    typedArray.length;
try { if (Inst14 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<479,491,9>",(array.length)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (array) != "undefined") {_RecordType("<479,484,9>",(array)); Inst15++; } } catch(e) {}
    array.length;
try { if (Inst16 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<497,507,10>",(typedArray)); Inst16++; } } catch(e) {}
    typedArray;
try { if (Inst17 <= 1000 && typeof (array) != "undefined") {_RecordType("<513,518,11>",(array)); Inst17++; } } catch(e) {}
    array;
  }
}

try { if (Inst18 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<538,551,15>",(reportCompare)); Inst18++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst19 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<572,585,16>",(reportCompare)); Inst19++; } } catch(e) {}
  reportCompare(true, true);
}

