var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
for (var constructor of anyTypedArrayConstructors) {
try { if (Inst0 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<9,20,1>",(constructor)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (anyTypedArrayConstructors) != "undefined") {_RecordType("<24,49,1>",(anyTypedArrayConstructors)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (constructor.prototype.entries.length) != "undefined") {_RecordType("<55,91,2>",(constructor.prototype.entries.length)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (constructor.prototype.entries) != "undefined") {_RecordType("<55,84,2>",(constructor.prototype.entries)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<55,76,2>",(constructor.prototype)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<55,66,2>",(constructor)); Inst5++; } } catch(e) {}
  constructor.prototype.entries.length;
  0;
try { if (Inst6 <= 1000 && typeof (constructor.prototype.entries.name) != "undefined") {_RecordType("<100,134,4>",(constructor.prototype.entries.name)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (constructor.prototype.entries) != "undefined") {_RecordType("<100,129,4>",(constructor.prototype.entries)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<100,121,4>",(constructor.prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<100,111,4>",(constructor)); Inst9++; } } catch(e) {}
  constructor.prototype.entries.name;
  "entries";
try { if (Inst10 <= 1000 && typeof (new constructor(0).entries) != "undefined") {_RecordType("<155,181,6>",(new constructor(0).entries)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<159,170,6>",(constructor)); Inst11++; } } catch(e) {}
  [...new constructor(0).entries()];
  [];
try { if (Inst12 <= 1000 && typeof (new constructor(1).entries) != "undefined") {_RecordType("<198,224,8>",(new constructor(1).entries)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<202,213,8>",(constructor)); Inst13++; } } catch(e) {}
  [...new constructor(1).entries()];
  [[0, 0]];
try { if (Inst14 <= 1000 && typeof (new constructor(2).entries) != "undefined") {_RecordType("<247,273,10>",(new constructor(2).entries)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<251,262,10>",(constructor)); Inst15++; } } catch(e) {}
  [...new constructor(2).entries()];
  [[0, 0], [1, 0]];
try { if (Inst16 <= 1000 && typeof (new constructor([15]).entries) != "undefined") {_RecordType("<304,333,12>",(new constructor([15]).entries)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<308,319,12>",(constructor)); Inst17++; } } catch(e) {}
  [...new constructor([15]).entries()];
  [[0, 15]];
try { if (Inst19 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<367,378,14>",(constructor)); Inst19++; } } catch(e) {}
  var arr = new constructor([1, 2, 3]);
try { if (Inst18 <= 1000 && typeof (arr) != "undefined") {_RecordType("<357,360,14>",(arr)); Inst18++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (arr.entries) != "undefined") {_RecordType("<408,419,15>",(arr.entries)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (arr) != "undefined") {_RecordType("<408,411,15>",(arr)); Inst22++; } } catch(e) {}
  var iterator = arr.entries();
try { if (Inst20 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<397,405,15>",(iterator)); Inst20++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<425,438,16>",(iterator.next)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<425,433,16>",(iterator)); Inst24++; } } catch(e) {}
  iterator.next();
  ({
    value: [0, 1],
    done: false
  });
try { if (Inst25 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<490,503,21>",(iterator.next)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<490,498,21>",(iterator)); Inst26++; } } catch(e) {}
  iterator.next();
  ({
    value: [1, 2],
    done: false
  });
try { if (Inst27 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<555,568,26>",(iterator.next)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<555,563,26>",(iterator)); Inst28++; } } catch(e) {}
  iterator.next();
  ({
    value: [2, 3],
    done: false
  });
try { if (Inst29 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<620,633,31>",(iterator.next)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<620,628,31>",(iterator)); Inst30++; } } catch(e) {}
  iterator.next();
try { if (Inst31 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<653,662,33>",(undefined)); Inst31++; } } catch(e) {}
  ({
    value: undefined,
    done: true
  });

  // Called from other globals.
try { if (Inst32 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<731,740,38>",(newGlobal)); Inst32++; } } catch(e) {}
  if (typeof newGlobal === "function") {
try { if (Inst34 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<781,790,39>",(newGlobal)); Inst34++; } } catch(e) {}
    var otherGlobal = newGlobal();
try { if (Inst33 <= 1000 && typeof (otherGlobal) != "undefined") {_RecordType("<767,778,39>",(otherGlobal)); Inst33++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (otherGlobal[constructor.name].prototype.entries) != "undefined") {_RecordType("<812,859,40>",(otherGlobal[constructor.name].prototype.entries)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (otherGlobal[constructor.name].prototype) != "undefined") {_RecordType("<812,851,40>",(otherGlobal[constructor.name].prototype)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (otherGlobal[constructor.name]) != "undefined") {_RecordType("<812,841,40>",(otherGlobal[constructor.name])); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (otherGlobal) != "undefined") {_RecordType("<812,823,40>",(otherGlobal)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (constructor.name) != "undefined") {_RecordType("<824,840,40>",(constructor.name)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<824,835,40>",(constructor)); Inst41++; } } catch(e) {}
    var entries = otherGlobal[constructor.name].prototype.entries;
try { if (Inst35 <= 1000 && typeof (entries) != "undefined") {_RecordType("<802,809,40>",(entries)); Inst35++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (entries.call) != "undefined") {_RecordType("<869,881,41>",(entries.call)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (entries) != "undefined") {_RecordType("<869,876,41>",(entries)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<886,897,41>",(constructor)); Inst44++; } } catch(e) {}
    [...entries.call(new constructor(2))];
try { if (Inst45 <= 1000 && typeof (otherGlobal.Array) != "undefined") {_RecordType("<913,930,42>",(otherGlobal.Array)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (otherGlobal) != "undefined") {_RecordType("<913,924,42>",(otherGlobal)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (otherGlobal.Array) != "undefined") {_RecordType("<942,959,42>",(otherGlobal.Array)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (otherGlobal) != "undefined") {_RecordType("<942,953,42>",(otherGlobal)); Inst48++; } } catch(e) {}
    [new otherGlobal.Array(0, 0), new otherGlobal.Array(1, 0)];
try { if (Inst50 <= 1000 && typeof (newGlobal()[constructor.name]) != "undefined") {_RecordType("<983,1012,43>",(newGlobal()[constructor.name])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<983,992,43>",(newGlobal)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (constructor.name) != "undefined") {_RecordType("<995,1011,43>",(constructor.name)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<995,1006,43>",(constructor)); Inst53++; } } catch(e) {}
    arr = new (newGlobal()[constructor.name])(2);
try { if (Inst49 <= 1000 && typeof (arr) != "undefined") {_RecordType("<972,975,43>",(arr)); Inst49++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof ([...constructor.prototype.entries.call(arr)].toString) != "undefined") {_RecordType("<1022,1075,44>",([...constructor.prototype.entries.call(arr)].toString)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (constructor.prototype.entries.call) != "undefined") {_RecordType("<1026,1060,44>",(constructor.prototype.entries.call)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (constructor.prototype.entries) != "undefined") {_RecordType("<1026,1055,44>",(constructor.prototype.entries)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<1026,1047,44>",(constructor.prototype)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1026,1037,44>",(constructor)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1061,1064,44>",(arr)); Inst59++; } } catch(e) {}
    [...constructor.prototype.entries.call(arr)].toString();
    "0,0,1,0";
  } // Throws if `this` isn't a TypedArray.


try { if (Inst61 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1166,1175,49>",(undefined)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1197,1203,49>",(Symbol)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1224,1229,49>",(Proxy)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1234,1245,49>",(constructor)); Inst64++; } } catch(e) {}
  var invalidReceivers = [undefined, null, 1, false, "", Symbol(), [], {}, /./, new Proxy(new constructor(), {})];
try { if (Inst60 <= 1000 && typeof (invalidReceivers) != "undefined") {_RecordType("<1146,1162,49>",(invalidReceivers)); Inst60++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (invalidReceivers.forEach) != "undefined") {_RecordType("<1257,1281,50>",(invalidReceivers.forEach)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (invalidReceivers) != "undefined") {_RecordType("<1257,1273,50>",(invalidReceivers)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (invalidReceiver) != "undefined") {_RecordType("<1282,1297,50>",(invalidReceiver)); Inst67++; } } catch(e) {}
  invalidReceivers.forEach(invalidReceiver => {
    (() => {
try { if (Inst68 <= 1000 && typeof (constructor.prototype.entries.call) != "undefined") {_RecordType("<1322,1356,52>",(constructor.prototype.entries.call)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (constructor.prototype.entries) != "undefined") {_RecordType("<1322,1351,52>",(constructor.prototype.entries)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<1322,1343,52>",(constructor.prototype)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1322,1333,52>",(constructor)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (invalidReceiver) != "undefined") {_RecordType("<1357,1372,52>",(invalidReceiver)); Inst72++; } } catch(e) {}
      constructor.prototype.entries.call(invalidReceiver);
    })();

try { if (Inst73 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1390,1399,55>",(TypeError)); Inst73++; } } catch(e) {}
    TypeError;
    "Assert that entries fails if this value is not a TypedArray";
  });
}

try { if (Inst74 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1488,1501,60>",(reportCompare)); Inst74++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst75 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1522,1535,61>",(reportCompare)); Inst75++; } } catch(e) {}
  reportCompare(true, true);
}

