var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Tests for TypedArray#every.
for (var constructor of anyTypedArrayConstructors) {
try { if (Inst0 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<40,51,2>",(constructor)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (anyTypedArrayConstructors) != "undefined") {_RecordType("<55,80,2>",(anyTypedArrayConstructors)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (constructor.prototype.every.length) != "undefined") {_RecordType("<86,120,3>",(constructor.prototype.every.length)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (constructor.prototype.every) != "undefined") {_RecordType("<86,113,3>",(constructor.prototype.every)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<86,107,3>",(constructor.prototype)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<86,97,3>",(constructor)); Inst5++; } } catch(e) {}
  constructor.prototype.every.length;
  1;
try { if (Inst6 <= 1000 && typeof (new constructor([1, 3, 5]).every) != "undefined") {_RecordType("<129,161,5>",(new constructor([1, 3, 5]).every)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<133,144,5>",(constructor)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (v) != "undefined") {_RecordType("<162,163,5>",(v)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (v) != "undefined") {_RecordType("<167,168,5>",(v)); Inst9++; } } catch(e) {}
  new constructor([1, 3, 5]).every(v => v % 2);
  true;
try { if (Inst10 <= 1000 && typeof (new constructor([1, 3, 5]).every) != "undefined") {_RecordType("<185,217,7>",(new constructor([1, 3, 5]).every)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<189,200,7>",(constructor)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (v) != "undefined") {_RecordType("<218,219,7>",(v)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (v) != "undefined") {_RecordType("<223,224,7>",(v)); Inst13++; } } catch(e) {}
  new constructor([1, 3, 5]).every(v => v > 2);
  false;
try { if (Inst14 <= 1000 && typeof (new constructor(10).every) != "undefined") {_RecordType("<242,267,9>",(new constructor(10).every)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<246,257,9>",(constructor)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (v) != "undefined") {_RecordType("<268,269,9>",(v)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (v) != "undefined") {_RecordType("<273,274,9>",(v)); Inst17++; } } catch(e) {}
  new constructor(10).every(v => v === 0);
  true;
try { if (Inst18 <= 1000 && typeof (new constructor().every) != "undefined") {_RecordType("<293,316,11>",(new constructor().every)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<297,308,11>",(constructor)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (v) != "undefined") {_RecordType("<317,318,11>",(v)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (v) != "undefined") {_RecordType("<322,323,11>",(v)); Inst21++; } } catch(e) {}
  new constructor().every(v => v > 1);
  true;
try { if (Inst23 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<354,365,13>",(constructor)); Inst23++; } } catch(e) {}
  var arr = new constructor([1, 2, 3, 4, 5]);
try { if (Inst22 <= 1000 && typeof (arr) != "undefined") {_RecordType("<344,347,13>",(arr)); Inst22++; } } catch(e) {}
  var sum = 0;
try { if (Inst24 <= 1000 && typeof (sum) != "undefined") {_RecordType("<390,393,14>",(sum)); Inst24++; } } catch(e) {}
  var count = 0;
try { if (Inst25 <= 1000 && typeof (count) != "undefined") {_RecordType("<405,410,15>",(count)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (arr.every) != "undefined") {_RecordType("<418,427,16>",(arr.every)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (arr) != "undefined") {_RecordType("<418,421,16>",(arr)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (v) != "undefined") {_RecordType("<429,430,16>",(v)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (k) != "undefined") {_RecordType("<432,433,16>",(k)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (o) != "undefined") {_RecordType("<435,436,16>",(o)); Inst30++; } } catch(e) {}
  arr.every((v, k, o) => {
try { if (Inst31 <= 1000 && typeof (count) != "undefined") {_RecordType("<447,452,17>",(count)); Inst31++; } } catch(e) {}
    count++;
try { if (Inst33 <= 1000 && typeof (v) != "undefined") {_RecordType("<467,468,18>",(v)); Inst33++; } } catch(e) {}
    sum += v;
try { if (Inst32 <= 1000 && typeof (sum) != "undefined") {_RecordType("<460,463,18>",(sum)); Inst32++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (k) != "undefined") {_RecordType("<474,475,19>",(k)); Inst34++; } } catch(e) {}
    k;
try { if (Inst35 <= 1000 && typeof (v) != "undefined") {_RecordType("<481,482,20>",(v)); Inst35++; } } catch(e) {}
    v - 1;
try { if (Inst36 <= 1000 && typeof (o) != "undefined") {_RecordType("<492,493,21>",(o)); Inst36++; } } catch(e) {}
    o;
try { if (Inst37 <= 1000 && typeof (arr) != "undefined") {_RecordType("<499,502,22>",(arr)); Inst37++; } } catch(e) {}
    arr;
try { if (Inst38 <= 1000 && typeof (v) != "undefined") {_RecordType("<515,516,23>",(v)); Inst38++; } } catch(e) {}
    return v < 3;
  });
  false;
try { if (Inst39 <= 1000 && typeof (sum) != "undefined") {_RecordType("<539,542,26>",(sum)); Inst39++; } } catch(e) {}
  sum;
  6;
try { if (Inst40 <= 1000 && typeof (count) != "undefined") {_RecordType("<551,556,28>",(count)); Inst40++; } } catch(e) {}
  count;
  3;

  // Tests for `thisArg` argument.
try { if (Inst41 <= 1000 && typeof (assertThisArg) != "undefined") {_RecordType("<610,623,32>",(assertThisArg)); Inst41++; } } catch(e) {}
  function assertThisArg(thisArg, thisValue) {
try { if (Inst42 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<624,631,32>",(thisArg)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<633,642,32>",(thisValue)); Inst43++; } } catch(e) {}
    // In sloppy mode, `this` could be global object or a wrapper of `thisArg`.
try { if (Inst44 <= 1000 && typeof (arr.every) != "undefined") {_RecordType("<730,739,34>",(arr.every)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (arr) != "undefined") {_RecordType("<730,733,34>",(arr)); Inst45++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<809,816,38>",(thisArg)); Inst47++; } } catch(e) {}
    arr.every(function () {
      this;
try { if (Inst46 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<772,781,36>",(thisValue)); Inst46++; } } catch(e) {}
      thisValue;
      return true;
    }, thisArg);
    true;
try { if (Inst48 <= 1000 && typeof (arr.every) != "undefined") {_RecordType("<833,842,40>",(arr.every)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (arr) != "undefined") {_RecordType("<833,836,40>",(arr)); Inst49++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<931,938,46>",(thisArg)); Inst51++; } } catch(e) {}
    arr.every(function () {
      "use strict";

      this;
try { if (Inst50 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<896,903,44>",(thisArg)); Inst50++; } } catch(e) {}
      thisArg;
      return true;
    }, thisArg);
    true;
    // Passing `thisArg` has no effect if callback is an arrow function.
    var self = this;
try { if (Inst52 <= 1000 && typeof (self) != "undefined") {_RecordType("<1032,1036,49>",(self)); Inst52++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (arr.every) != "undefined") {_RecordType("<1049,1058,50>",(arr.every)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1049,1052,50>",(arr)); Inst54++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<1117,1124,54>",(thisArg)); Inst56++; } } catch(e) {}
    arr.every(() => {
      this;
try { if (Inst55 <= 1000 && typeof (self) != "undefined") {_RecordType("<1085,1089,52>",(self)); Inst55++; } } catch(e) {}
      self;
      return true;
    }, thisArg);
    true;
  }

  [1, 2, 3];
  [1, 2, 3];
try { if (Inst57 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1170,1176,60>",(Object)); Inst57++; } } catch(e) {}
  Object;
try { if (Inst58 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1180,1186,61>",(Object)); Inst58++; } } catch(e) {}
  Object;
  1;
try { if (Inst59 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1195,1201,63>",(Object)); Inst59++; } } catch(e) {}
  Object(1);
  "1";
try { if (Inst60 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1215,1221,65>",(Object)); Inst60++; } } catch(e) {}
  Object("1");
  false;
try { if (Inst61 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1239,1245,67>",(Object)); Inst61++; } } catch(e) {}
  Object(false);
try { if (Inst62 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1256,1265,68>",(undefined)); Inst62++; } } catch(e) {}
  undefined;
  this;
  null;
  this;
  // Throw an exception in the callback.
  var sum = 0;
try { if (Inst63 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1338,1341,73>",(sum)); Inst63++; } } catch(e) {}
  var count = 0;
try { if (Inst64 <= 1000 && typeof (count) != "undefined") {_RecordType("<1353,1358,74>",(count)); Inst64++; } } catch(e) {}
  var thrown = false;
try { if (Inst65 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<1370,1376,75>",(thrown)); Inst65++; } } catch(e) {}

try { if (Inst79 <= 1000 && typeof (e) != "undefined") {_RecordType("<1589,1590,92>",(e)); Inst79++; } } catch(e) {}
  try {
try { if (Inst66 <= 1000 && typeof (arr.every) != "undefined") {_RecordType("<1399,1408,78>",(arr.every)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1399,1402,78>",(arr)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (v) != "undefined") {_RecordType("<1410,1411,78>",(v)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (k) != "undefined") {_RecordType("<1413,1414,78>",(k)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (o) != "undefined") {_RecordType("<1416,1417,78>",(o)); Inst70++; } } catch(e) {}
    arr.every((v, k, o) => {
try { if (Inst71 <= 1000 && typeof (count) != "undefined") {_RecordType("<1430,1435,79>",(count)); Inst71++; } } catch(e) {}
      count++;
try { if (Inst73 <= 1000 && typeof (v) != "undefined") {_RecordType("<1452,1453,80>",(v)); Inst73++; } } catch(e) {}
      sum += v;
try { if (Inst72 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1445,1448,80>",(sum)); Inst72++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (k) != "undefined") {_RecordType("<1461,1462,81>",(k)); Inst74++; } } catch(e) {}
      k;
try { if (Inst75 <= 1000 && typeof (v) != "undefined") {_RecordType("<1470,1471,82>",(v)); Inst75++; } } catch(e) {}
      v - 1;
try { if (Inst76 <= 1000 && typeof (o) != "undefined") {_RecordType("<1483,1484,83>",(o)); Inst76++; } } catch(e) {}
      o;
try { if (Inst77 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1492,1495,84>",(arr)); Inst77++; } } catch(e) {}
      arr;

try { if (Inst78 <= 1000 && typeof (v) != "undefined") {_RecordType("<1508,1509,86>",(v)); Inst78++; } } catch(e) {}
      if (v === 3) {
        throw "every";
      }

      return true;
    });
  } catch (e) {
try { if (Inst80 <= 1000 && typeof (e) != "undefined") {_RecordType("<1598,1599,93>",(e)); Inst80++; } } catch(e) {}
    e;
    "every";
    thrown = true;
try { if (Inst81 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<1618,1624,95>",(thrown)); Inst81++; } } catch(e) {}
  }

try { if (Inst82 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<1640,1646,98>",(thrown)); Inst82++; } } catch(e) {}
  thrown;
  true;
try { if (Inst83 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1658,1661,100>",(sum)); Inst83++; } } catch(e) {}
  sum;
  6;
try { if (Inst84 <= 1000 && typeof (count) != "undefined") {_RecordType("<1670,1675,102>",(count)); Inst84++; } } catch(e) {}
  count;
  3;

  (() => {
try { if (Inst85 <= 1000 && typeof (arr.every) != "undefined") {_RecordType("<1698,1707,106>",(arr.every)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1698,1701,106>",(arr)); Inst86++; } } catch(e) {}
    arr.every();
  })();

try { if (Inst87 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1722,1731,109>",(TypeError)); Inst87++; } } catch(e) {}
  TypeError;
try { if (Inst89 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1759,1768,110>",(undefined)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1790,1796,110>",(Symbol)); Inst90++; } } catch(e) {}
  var invalidCallbacks = [undefined, null, 1, false, "", Symbol(), [], {}, /./];
try { if (Inst88 <= 1000 && typeof (invalidCallbacks) != "undefined") {_RecordType("<1739,1755,110>",(invalidCallbacks)); Inst88++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (invalidCallbacks.forEach) != "undefined") {_RecordType("<1816,1840,111>",(invalidCallbacks.forEach)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (invalidCallbacks) != "undefined") {_RecordType("<1816,1832,111>",(invalidCallbacks)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (callback) != "undefined") {_RecordType("<1841,1849,111>",(callback)); Inst93++; } } catch(e) {}
  invalidCallbacks.forEach(callback => {
    (() => {
try { if (Inst94 <= 1000 && typeof (arr.every) != "undefined") {_RecordType("<1874,1883,113>",(arr.every)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1874,1877,113>",(arr)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (callback) != "undefined") {_RecordType("<1884,1892,113>",(callback)); Inst96++; } } catch(e) {}
      arr.every(callback);
    })();

try { if (Inst97 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1910,1919,116>",(TypeError)); Inst97++; } } catch(e) {}
    TypeError;
  }); // Callback is a generator.

try { if (Inst98 <= 1000 && typeof (arr.every) != "undefined") {_RecordType("<1958,1967,119>",(arr.every)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1958,1961,119>",(arr)); Inst99++; } } catch(e) {}
  arr.every(function* () {
    throw "This line will not be executed";
  }); // Called from other globals.

try { if (Inst100 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<2077,2086,123>",(newGlobal)); Inst100++; } } catch(e) {}
  if (typeof newGlobal === "function") {
try { if (Inst102 <= 1000 && typeof (newGlobal()[constructor.name].prototype.every) != "undefined") {_RecordType("<2121,2166,124>",(newGlobal()[constructor.name].prototype.every)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (newGlobal()[constructor.name].prototype) != "undefined") {_RecordType("<2121,2160,124>",(newGlobal()[constructor.name].prototype)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (newGlobal()[constructor.name]) != "undefined") {_RecordType("<2121,2150,124>",(newGlobal()[constructor.name])); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<2121,2130,124>",(newGlobal)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (constructor.name) != "undefined") {_RecordType("<2133,2149,124>",(constructor.name)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2133,2144,124>",(constructor)); Inst107++; } } catch(e) {}
    var every = newGlobal()[constructor.name].prototype.every;
try { if (Inst101 <= 1000 && typeof (every) != "undefined") {_RecordType("<2113,2118,124>",(every)); Inst101++; } } catch(e) {}
    var sum = 0;
try { if (Inst108 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2176,2179,125>",(sum)); Inst108++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (every.call) != "undefined") {_RecordType("<2189,2199,126>",(every.call)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (every) != "undefined") {_RecordType("<2189,2194,126>",(every)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2204,2215,126>",(constructor)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (v) != "undefined") {_RecordType("<2228,2229,126>",(v)); Inst112++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (v) != "undefined") {_RecordType("<2240,2241,126>",(v)); Inst114++; } } catch(e) {}
    every.call(new constructor([1, 2, 3]), v => sum += v);
try { if (Inst113 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2233,2236,126>",(sum)); Inst113++; } } catch(e) {}
    true;
try { if (Inst115 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2258,2261,128>",(sum)); Inst115++; } } catch(e) {}
    sum;
    6;
  } // Throws if `this` isn't a TypedArray.


try { if (Inst117 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2342,2351,133>",(undefined)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2373,2379,133>",(Symbol)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2400,2405,133>",(Proxy)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2410,2421,133>",(constructor)); Inst120++; } } catch(e) {}
  var invalidReceivers = [undefined, null, 1, false, "", Symbol(), [], {}, /./, new Proxy(new constructor(), {})];
try { if (Inst116 <= 1000 && typeof (invalidReceivers) != "undefined") {_RecordType("<2322,2338,133>",(invalidReceivers)); Inst116++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (invalidReceivers.forEach) != "undefined") {_RecordType("<2433,2457,134>",(invalidReceivers.forEach)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (invalidReceivers) != "undefined") {_RecordType("<2433,2449,134>",(invalidReceivers)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (invalidReceiver) != "undefined") {_RecordType("<2458,2473,134>",(invalidReceiver)); Inst123++; } } catch(e) {}
  invalidReceivers.forEach(invalidReceiver => {
    (() => {
try { if (Inst124 <= 1000 && typeof (constructor.prototype.every.call) != "undefined") {_RecordType("<2498,2530,136>",(constructor.prototype.every.call)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (constructor.prototype.every) != "undefined") {_RecordType("<2498,2525,136>",(constructor.prototype.every)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<2498,2519,136>",(constructor.prototype)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2498,2509,136>",(constructor)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (invalidReceiver) != "undefined") {_RecordType("<2531,2546,136>",(invalidReceiver)); Inst128++; } } catch(e) {}
      constructor.prototype.every.call(invalidReceiver, () => true);
    })();

try { if (Inst129 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2576,2585,139>",(TypeError)); Inst129++; } } catch(e) {}
    TypeError;
    "Assert that every fails if this value is not a TypedArray";
  }); // Test that the length getter is never called.

try { if (Inst130 <= 1000 && typeof (Object.defineProperty(new constructor([1, 2, 3]), "length", {
    get() {
      throw new Error("length accessor called");
    }

  }).every) != "undefined") {_RecordType("<2709,2849,143>",(Object.defineProperty(new constructor([1, 2, 3]), "length", {
    get() {
      throw new Error("length accessor called");
    }

  }).every)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2709,2730,143>",(Object.defineProperty)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2709,2715,143>",(Object)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2735,2746,143>",(constructor)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (get) != "undefined") {_RecordType("<2775,2778,144>",(get)); Inst134++; } } catch(e) {}
  Object.defineProperty(new constructor([1, 2, 3]), "length", {
    get() {
try { if (Inst135 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2799,2804,145>",(Error)); Inst135++; } } catch(e) {}
      throw new Error("length accessor called");
    }

  }).every(() => true);
  true;
}

for (let constructor of anyTypedArrayConstructors.filter(isFloatConstructor)) {
try { if (Inst136 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2883,2894,152>",(constructor)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (anyTypedArrayConstructors.filter) != "undefined") {_RecordType("<2898,2930,152>",(anyTypedArrayConstructors.filter)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (anyTypedArrayConstructors) != "undefined") {_RecordType("<2898,2923,152>",(anyTypedArrayConstructors)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (isFloatConstructor) != "undefined") {_RecordType("<2931,2949,152>",(isFloatConstructor)); Inst139++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (new constructor([undefined,, NaN]).every) != "undefined") {_RecordType("<2956,2996,153>",(new constructor([undefined,, NaN]).every)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2960,2971,153>",(constructor)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2973,2982,153>",(undefined)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2985,2988,153>",(NaN)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (v) != "undefined") {_RecordType("<2997,2998,153>",(v)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Object.is) != "undefined") {_RecordType("<3002,3011,153>",(Object.is)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3002,3008,153>",(Object)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (v) != "undefined") {_RecordType("<3012,3013,153>",(v)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3015,3018,153>",(NaN)); Inst148++; } } catch(e) {}
  new constructor([undefined,, NaN]).every(v => Object.is(v, NaN));
  true;
} // Tests for TypedArray#some.


for (var constructor of anyTypedArrayConstructors) {
try { if (Inst149 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3073,3084,158>",(constructor)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (anyTypedArrayConstructors) != "undefined") {_RecordType("<3088,3113,158>",(anyTypedArrayConstructors)); Inst150++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (constructor.prototype.some.length) != "undefined") {_RecordType("<3119,3152,159>",(constructor.prototype.some.length)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (constructor.prototype.some) != "undefined") {_RecordType("<3119,3145,159>",(constructor.prototype.some)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<3119,3140,159>",(constructor.prototype)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3119,3130,159>",(constructor)); Inst154++; } } catch(e) {}
  constructor.prototype.some.length;
  1;
try { if (Inst155 <= 1000 && typeof (new constructor([1, 2, 3]).some) != "undefined") {_RecordType("<3161,3192,161>",(new constructor([1, 2, 3]).some)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3165,3176,161>",(constructor)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (v) != "undefined") {_RecordType("<3193,3194,161>",(v)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (v) != "undefined") {_RecordType("<3198,3199,161>",(v)); Inst158++; } } catch(e) {}
  new constructor([1, 2, 3]).some(v => v % 2);
  true;
try { if (Inst159 <= 1000 && typeof (new constructor([0, 2, 4]).some) != "undefined") {_RecordType("<3216,3247,163>",(new constructor([0, 2, 4]).some)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3220,3231,163>",(constructor)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (v) != "undefined") {_RecordType("<3248,3249,163>",(v)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (v) != "undefined") {_RecordType("<3253,3254,163>",(v)); Inst162++; } } catch(e) {}
  new constructor([0, 2, 4]).some(v => v % 2);
  false;
try { if (Inst163 <= 1000 && typeof (new constructor([1, 3, 5]).some) != "undefined") {_RecordType("<3272,3303,165>",(new constructor([1, 3, 5]).some)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3276,3287,165>",(constructor)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (v) != "undefined") {_RecordType("<3304,3305,165>",(v)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (v) != "undefined") {_RecordType("<3309,3310,165>",(v)); Inst166++; } } catch(e) {}
  new constructor([1, 3, 5]).some(v => v > 2);
  true;
try { if (Inst167 <= 1000 && typeof (new constructor([1, 3, 5]).some) != "undefined") {_RecordType("<3327,3358,167>",(new constructor([1, 3, 5]).some)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3331,3342,167>",(constructor)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (v) != "undefined") {_RecordType("<3359,3360,167>",(v)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (v) != "undefined") {_RecordType("<3364,3365,167>",(v)); Inst170++; } } catch(e) {}
  new constructor([1, 3, 5]).some(v => v < 0);
  false;
try { if (Inst171 <= 1000 && typeof (new constructor(10).some) != "undefined") {_RecordType("<3383,3407,169>",(new constructor(10).some)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3387,3398,169>",(constructor)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (v) != "undefined") {_RecordType("<3408,3409,169>",(v)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (v) != "undefined") {_RecordType("<3413,3414,169>",(v)); Inst174++; } } catch(e) {}
  new constructor(10).some(v => v !== 0);
  false;
try { if (Inst175 <= 1000 && typeof (new constructor().some) != "undefined") {_RecordType("<3434,3456,171>",(new constructor().some)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3438,3449,171>",(constructor)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (v) != "undefined") {_RecordType("<3457,3458,171>",(v)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (v) != "undefined") {_RecordType("<3462,3463,171>",(v)); Inst178++; } } catch(e) {}
  new constructor().some(v => v > 1);
  false;
try { if (Inst180 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3495,3506,173>",(constructor)); Inst180++; } } catch(e) {}
  var arr = new constructor([1, 2, 3, 4, 5]);
try { if (Inst179 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3485,3488,173>",(arr)); Inst179++; } } catch(e) {}
  var sum = 0;
try { if (Inst181 <= 1000 && typeof (sum) != "undefined") {_RecordType("<3531,3534,174>",(sum)); Inst181++; } } catch(e) {}
  var count = 0;
try { if (Inst182 <= 1000 && typeof (count) != "undefined") {_RecordType("<3546,3551,175>",(count)); Inst182++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (arr.some) != "undefined") {_RecordType("<3559,3567,176>",(arr.some)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3559,3562,176>",(arr)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (v) != "undefined") {_RecordType("<3569,3570,176>",(v)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (k) != "undefined") {_RecordType("<3572,3573,176>",(k)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (o) != "undefined") {_RecordType("<3575,3576,176>",(o)); Inst187++; } } catch(e) {}
  arr.some((v, k, o) => {
try { if (Inst188 <= 1000 && typeof (count) != "undefined") {_RecordType("<3587,3592,177>",(count)); Inst188++; } } catch(e) {}
    count++;
try { if (Inst190 <= 1000 && typeof (v) != "undefined") {_RecordType("<3607,3608,178>",(v)); Inst190++; } } catch(e) {}
    sum += v;
try { if (Inst189 <= 1000 && typeof (sum) != "undefined") {_RecordType("<3600,3603,178>",(sum)); Inst189++; } } catch(e) {}
try { if (Inst191 <= 1000 && typeof (k) != "undefined") {_RecordType("<3614,3615,179>",(k)); Inst191++; } } catch(e) {}
    k;
try { if (Inst192 <= 1000 && typeof (v) != "undefined") {_RecordType("<3621,3622,180>",(v)); Inst192++; } } catch(e) {}
    v - 1;
try { if (Inst193 <= 1000 && typeof (o) != "undefined") {_RecordType("<3632,3633,181>",(o)); Inst193++; } } catch(e) {}
    o;
try { if (Inst194 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3639,3642,182>",(arr)); Inst194++; } } catch(e) {}
    arr;
try { if (Inst195 <= 1000 && typeof (v) != "undefined") {_RecordType("<3655,3656,183>",(v)); Inst195++; } } catch(e) {}
    return v > 2;
  });
  true;
try { if (Inst196 <= 1000 && typeof (sum) != "undefined") {_RecordType("<3678,3681,186>",(sum)); Inst196++; } } catch(e) {}
  sum;
  6;
try { if (Inst197 <= 1000 && typeof (count) != "undefined") {_RecordType("<3690,3695,188>",(count)); Inst197++; } } catch(e) {}
  count;
  3;

  // Tests for `thisArg` argument.
try { if (Inst198 <= 1000 && typeof (assertThisArg) != "undefined") {_RecordType("<3749,3762,192>",(assertThisArg)); Inst198++; } } catch(e) {}
  function assertThisArg(thisArg, thisValue) {
try { if (Inst199 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<3763,3770,192>",(thisArg)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<3772,3781,192>",(thisValue)); Inst200++; } } catch(e) {}
    // In sloppy mode, `this` could be global object or a wrapper of `thisArg`.
try { if (Inst201 <= 1000 && typeof (arr.some) != "undefined") {_RecordType("<3869,3877,194>",(arr.some)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3869,3872,194>",(arr)); Inst202++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<3948,3955,198>",(thisArg)); Inst204++; } } catch(e) {}
    arr.some(function () {
      this;
try { if (Inst203 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<3910,3919,196>",(thisValue)); Inst203++; } } catch(e) {}
      thisValue;
      return false;
    }, thisArg);
    false;
try { if (Inst205 <= 1000 && typeof (arr.some) != "undefined") {_RecordType("<3973,3981,200>",(arr.some)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3973,3976,200>",(arr)); Inst206++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<4071,4078,206>",(thisArg)); Inst208++; } } catch(e) {}
    arr.some(function () {
      "use strict";

      this;
try { if (Inst207 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<4035,4042,204>",(thisArg)); Inst207++; } } catch(e) {}
      thisArg;
      return false;
    }, thisArg);
    false;
    // Passing `thisArg` has no effect if callback is an arrow function.
    var self = this;
try { if (Inst209 <= 1000 && typeof (self) != "undefined") {_RecordType("<4173,4177,209>",(self)); Inst209++; } } catch(e) {}
try { if (Inst210 <= 1000 && typeof (arr.some) != "undefined") {_RecordType("<4190,4198,210>",(arr.some)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4190,4193,210>",(arr)); Inst211++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (thisArg) != "undefined") {_RecordType("<4258,4265,214>",(thisArg)); Inst213++; } } catch(e) {}
    arr.some(() => {
      this;
try { if (Inst212 <= 1000 && typeof (self) != "undefined") {_RecordType("<4225,4229,212>",(self)); Inst212++; } } catch(e) {}
      self;
      return false;
    }, thisArg);
    false;
  }

  [1, 2, 3];
  [1, 2, 3];
try { if (Inst214 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4312,4318,220>",(Object)); Inst214++; } } catch(e) {}
  Object;
try { if (Inst215 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4322,4328,221>",(Object)); Inst215++; } } catch(e) {}
  Object;
  1;
try { if (Inst216 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4337,4343,223>",(Object)); Inst216++; } } catch(e) {}
  Object(1);
  "1";
try { if (Inst217 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4357,4363,225>",(Object)); Inst217++; } } catch(e) {}
  Object("1");
  false;
try { if (Inst218 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4381,4387,227>",(Object)); Inst218++; } } catch(e) {}
  Object(false);
try { if (Inst219 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4398,4407,228>",(undefined)); Inst219++; } } catch(e) {}
  undefined;
  this;
  null;
  this;
  // Throw an exception in the callback.
  var sum = 0;
try { if (Inst220 <= 1000 && typeof (sum) != "undefined") {_RecordType("<4480,4483,233>",(sum)); Inst220++; } } catch(e) {}
  var count = 0;
try { if (Inst221 <= 1000 && typeof (count) != "undefined") {_RecordType("<4495,4500,234>",(count)); Inst221++; } } catch(e) {}
  var thrown = false;
try { if (Inst222 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<4512,4518,235>",(thrown)); Inst222++; } } catch(e) {}

try { if (Inst236 <= 1000 && typeof (e) != "undefined") {_RecordType("<4730,4731,252>",(e)); Inst236++; } } catch(e) {}
  try {
try { if (Inst223 <= 1000 && typeof (arr.some) != "undefined") {_RecordType("<4541,4549,238>",(arr.some)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4541,4544,238>",(arr)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (v) != "undefined") {_RecordType("<4551,4552,238>",(v)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (k) != "undefined") {_RecordType("<4554,4555,238>",(k)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (o) != "undefined") {_RecordType("<4557,4558,238>",(o)); Inst227++; } } catch(e) {}
    arr.some((v, k, o) => {
try { if (Inst228 <= 1000 && typeof (count) != "undefined") {_RecordType("<4571,4576,239>",(count)); Inst228++; } } catch(e) {}
      count++;
try { if (Inst230 <= 1000 && typeof (v) != "undefined") {_RecordType("<4593,4594,240>",(v)); Inst230++; } } catch(e) {}
      sum += v;
try { if (Inst229 <= 1000 && typeof (sum) != "undefined") {_RecordType("<4586,4589,240>",(sum)); Inst229++; } } catch(e) {}
try { if (Inst231 <= 1000 && typeof (k) != "undefined") {_RecordType("<4602,4603,241>",(k)); Inst231++; } } catch(e) {}
      k;
try { if (Inst232 <= 1000 && typeof (v) != "undefined") {_RecordType("<4611,4612,242>",(v)); Inst232++; } } catch(e) {}
      v - 1;
try { if (Inst233 <= 1000 && typeof (o) != "undefined") {_RecordType("<4624,4625,243>",(o)); Inst233++; } } catch(e) {}
      o;
try { if (Inst234 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4633,4636,244>",(arr)); Inst234++; } } catch(e) {}
      arr;

try { if (Inst235 <= 1000 && typeof (v) != "undefined") {_RecordType("<4649,4650,246>",(v)); Inst235++; } } catch(e) {}
      if (v === 3) {
        throw "some";
      }

      return false;
    });
  } catch (e) {
try { if (Inst237 <= 1000 && typeof (e) != "undefined") {_RecordType("<4739,4740,253>",(e)); Inst237++; } } catch(e) {}
    e;
    "some";
    thrown = true;
try { if (Inst238 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<4758,4764,255>",(thrown)); Inst238++; } } catch(e) {}
  }

try { if (Inst239 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<4780,4786,258>",(thrown)); Inst239++; } } catch(e) {}
  thrown;
  true;
try { if (Inst240 <= 1000 && typeof (sum) != "undefined") {_RecordType("<4798,4801,260>",(sum)); Inst240++; } } catch(e) {}
  sum;
  6;
try { if (Inst241 <= 1000 && typeof (count) != "undefined") {_RecordType("<4810,4815,262>",(count)); Inst241++; } } catch(e) {}
  count;
  3;

  (() => {
try { if (Inst242 <= 1000 && typeof (arr.some) != "undefined") {_RecordType("<4838,4846,266>",(arr.some)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4838,4841,266>",(arr)); Inst243++; } } catch(e) {}
    arr.some();
  })();

try { if (Inst244 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4861,4870,269>",(TypeError)); Inst244++; } } catch(e) {}
  TypeError;
try { if (Inst246 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4898,4907,270>",(undefined)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4929,4935,270>",(Symbol)); Inst247++; } } catch(e) {}
  var invalidCallbacks = [undefined, null, 1, false, "", Symbol(), [], {}, /./];
try { if (Inst245 <= 1000 && typeof (invalidCallbacks) != "undefined") {_RecordType("<4878,4894,270>",(invalidCallbacks)); Inst245++; } } catch(e) {}
try { if (Inst248 <= 1000 && typeof (invalidCallbacks.forEach) != "undefined") {_RecordType("<4955,4979,271>",(invalidCallbacks.forEach)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (invalidCallbacks) != "undefined") {_RecordType("<4955,4971,271>",(invalidCallbacks)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (callback) != "undefined") {_RecordType("<4980,4988,271>",(callback)); Inst250++; } } catch(e) {}
  invalidCallbacks.forEach(callback => {
    (() => {
try { if (Inst251 <= 1000 && typeof (arr.some) != "undefined") {_RecordType("<5013,5021,273>",(arr.some)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (arr) != "undefined") {_RecordType("<5013,5016,273>",(arr)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (callback) != "undefined") {_RecordType("<5022,5030,273>",(callback)); Inst253++; } } catch(e) {}
      arr.some(callback);
    })();

try { if (Inst254 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5048,5057,276>",(TypeError)); Inst254++; } } catch(e) {}
    TypeError;
  }); // Callback is a generator.

try { if (Inst255 <= 1000 && typeof (arr.some) != "undefined") {_RecordType("<5096,5104,279>",(arr.some)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (arr) != "undefined") {_RecordType("<5096,5099,279>",(arr)); Inst256++; } } catch(e) {}
  arr.some(function* () {
    throw "This line will not be executed";
  }); // Called from other globals.

try { if (Inst257 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<5214,5223,283>",(newGlobal)); Inst257++; } } catch(e) {}
  if (typeof newGlobal === "function") {
try { if (Inst259 <= 1000 && typeof (newGlobal()[constructor.name].prototype.some) != "undefined") {_RecordType("<5257,5301,284>",(newGlobal()[constructor.name].prototype.some)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (newGlobal()[constructor.name].prototype) != "undefined") {_RecordType("<5257,5296,284>",(newGlobal()[constructor.name].prototype)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (newGlobal()[constructor.name]) != "undefined") {_RecordType("<5257,5286,284>",(newGlobal()[constructor.name])); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<5257,5266,284>",(newGlobal)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (constructor.name) != "undefined") {_RecordType("<5269,5285,284>",(constructor.name)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<5269,5280,284>",(constructor)); Inst264++; } } catch(e) {}
    var some = newGlobal()[constructor.name].prototype.some;
try { if (Inst258 <= 1000 && typeof (some) != "undefined") {_RecordType("<5250,5254,284>",(some)); Inst258++; } } catch(e) {}
    var sum = 0;
try { if (Inst265 <= 1000 && typeof (sum) != "undefined") {_RecordType("<5311,5314,285>",(sum)); Inst265++; } } catch(e) {}
try { if (Inst266 <= 1000 && typeof (some.call) != "undefined") {_RecordType("<5324,5333,286>",(some.call)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (some) != "undefined") {_RecordType("<5324,5328,286>",(some)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<5338,5349,286>",(constructor)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (v) != "undefined") {_RecordType("<5362,5363,286>",(v)); Inst269++; } } catch(e) {}
    some.call(new constructor([1, 2, 3]), v => {
try { if (Inst271 <= 1000 && typeof (v) != "undefined") {_RecordType("<5382,5383,287>",(v)); Inst271++; } } catch(e) {}
      sum += v;
try { if (Inst270 <= 1000 && typeof (sum) != "undefined") {_RecordType("<5375,5378,287>",(sum)); Inst270++; } } catch(e) {}
      return false;
    });
    false;
try { if (Inst272 <= 1000 && typeof (sum) != "undefined") {_RecordType("<5428,5431,291>",(sum)); Inst272++; } } catch(e) {}
    sum;
    6;
  } // Throws if `this` isn't a TypedArray.


try { if (Inst274 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5512,5521,296>",(undefined)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<5543,5549,296>",(Symbol)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<5570,5575,296>",(Proxy)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<5580,5591,296>",(constructor)); Inst277++; } } catch(e) {}
  var invalidReceivers = [undefined, null, 1, false, "", Symbol(), [], {}, /./, new Proxy(new constructor(), {})];
try { if (Inst273 <= 1000 && typeof (invalidReceivers) != "undefined") {_RecordType("<5492,5508,296>",(invalidReceivers)); Inst273++; } } catch(e) {}
try { if (Inst278 <= 1000 && typeof (invalidReceivers.forEach) != "undefined") {_RecordType("<5603,5627,297>",(invalidReceivers.forEach)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (invalidReceivers) != "undefined") {_RecordType("<5603,5619,297>",(invalidReceivers)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (invalidReceiver) != "undefined") {_RecordType("<5628,5643,297>",(invalidReceiver)); Inst280++; } } catch(e) {}
  invalidReceivers.forEach(invalidReceiver => {
    (() => {
try { if (Inst281 <= 1000 && typeof (constructor.prototype.some.call) != "undefined") {_RecordType("<5668,5699,299>",(constructor.prototype.some.call)); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (constructor.prototype.some) != "undefined") {_RecordType("<5668,5694,299>",(constructor.prototype.some)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<5668,5689,299>",(constructor.prototype)); Inst283++; } } catch(e) {}try { if (Inst284 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<5668,5679,299>",(constructor)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (invalidReceiver) != "undefined") {_RecordType("<5700,5715,299>",(invalidReceiver)); Inst285++; } } catch(e) {}
      constructor.prototype.some.call(invalidReceiver, () => true);
    })();

try { if (Inst286 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<5745,5754,302>",(TypeError)); Inst286++; } } catch(e) {}
    TypeError;
    "Assert that some fails if this value is not a TypedArray";
  }); // Test that the length getter is never called.

try { if (Inst287 <= 1000 && typeof (Object.defineProperty(new constructor([1, 2, 3]), "length", {
    get() {
      throw new Error("length accessor called");
    }

  }).some) != "undefined") {_RecordType("<5877,6016,306>",(Object.defineProperty(new constructor([1, 2, 3]), "length", {
    get() {
      throw new Error("length accessor called");
    }

  }).some)); Inst287++; } } catch(e) {}try { if (Inst288 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<5877,5898,306>",(Object.defineProperty)); Inst288++; } } catch(e) {}try { if (Inst289 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5877,5883,306>",(Object)); Inst289++; } } catch(e) {}try { if (Inst290 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<5903,5914,306>",(constructor)); Inst290++; } } catch(e) {}try { if (Inst291 <= 1000 && typeof (get) != "undefined") {_RecordType("<5943,5946,307>",(get)); Inst291++; } } catch(e) {}
  Object.defineProperty(new constructor([1, 2, 3]), "length", {
    get() {
try { if (Inst292 <= 1000 && typeof (Error) != "undefined") {_RecordType("<5967,5972,308>",(Error)); Inst292++; } } catch(e) {}
      throw new Error("length accessor called");
    }

  }).some(() => false);
  false;
}

for (let constructor of anyTypedArrayConstructors.filter(isFloatConstructor)) {
try { if (Inst293 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<6052,6063,315>",(constructor)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (anyTypedArrayConstructors.filter) != "undefined") {_RecordType("<6067,6099,315>",(anyTypedArrayConstructors.filter)); Inst294++; } } catch(e) {}try { if (Inst295 <= 1000 && typeof (anyTypedArrayConstructors) != "undefined") {_RecordType("<6067,6092,315>",(anyTypedArrayConstructors)); Inst295++; } } catch(e) {}try { if (Inst296 <= 1000 && typeof (isFloatConstructor) != "undefined") {_RecordType("<6100,6118,315>",(isFloatConstructor)); Inst296++; } } catch(e) {}
try { if (Inst297 <= 1000 && typeof (new constructor([undefined,, NaN]).some) != "undefined") {_RecordType("<6125,6164,316>",(new constructor([undefined,, NaN]).some)); Inst297++; } } catch(e) {}try { if (Inst298 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<6129,6140,316>",(constructor)); Inst298++; } } catch(e) {}try { if (Inst299 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6142,6151,316>",(undefined)); Inst299++; } } catch(e) {}try { if (Inst300 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<6154,6157,316>",(NaN)); Inst300++; } } catch(e) {}try { if (Inst301 <= 1000 && typeof (v) != "undefined") {_RecordType("<6165,6166,316>",(v)); Inst301++; } } catch(e) {}try { if (Inst302 <= 1000 && typeof (v) != "undefined") {_RecordType("<6170,6171,316>",(v)); Inst302++; } } catch(e) {}try { if (Inst303 <= 1000 && typeof (v) != "undefined") {_RecordType("<6176,6177,316>",(v)); Inst303++; } } catch(e) {}
  new constructor([undefined,, NaN]).some(v => v === v);
  false;
}

try { if (Inst304 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<6203,6216,320>",(reportCompare)); Inst304++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst305 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<6237,6250,321>",(reportCompare)); Inst305++; } } catch(e) {}
  reportCompare(true, true);
}

