var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
for (var constructor of anyTypedArrayConstructors) {
try { if (Inst0 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<9,20,1>",(constructor)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (anyTypedArrayConstructors) != "undefined") {_RecordType("<24,49,1>",(anyTypedArrayConstructors)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<69,80,2>",(constructor)); Inst3++; } } catch(e) {}
  var obj = new constructor(5);
try { if (Inst2 <= 1000 && typeof (obj) != "undefined") {_RecordType("<59,62,2>",(obj)); Inst2++; } } catch(e) {}

  for (var i = 0; i < obj.length; i++) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<97,98,4>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<104,105,4>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<108,118,4>",(obj.length)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (obj) != "undefined") {_RecordType("<108,111,4>",(obj)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<120,121,4>",(i)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<131,132,5>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (obj) != "undefined") {_RecordType("<136,139,5>",(obj)); Inst10++; } } catch(e) {}
    i in obj;
    true;
  }

  for (var v of [20, 300, -1, 5, -10, Math.pow(2, 32) - 1, -Math.pow(2, 32)]) {
try { if (Inst11 <= 1000 && typeof (v) != "undefined") {_RecordType("<167,168,9>",(v)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<194,202,9>",(Math.pow)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Math) != "undefined") {_RecordType("<194,198,9>",(Math)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<216,224,9>",(Math.pow)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Math) != "undefined") {_RecordType("<216,220,9>",(Math)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (v) != "undefined") {_RecordType("<240,241,10>",(v)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (obj) != "undefined") {_RecordType("<245,248,10>",(obj)); Inst17++; } } catch(e) {}
    v in obj;
    false;
  } // Don't inherit elements


  obj.__proto__[50] = "hello";
try { if (Inst18 <= 1000 && typeof (obj.__proto__[50]) != "undefined") {_RecordType("<295,312,15>",(obj.__proto__[50])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (obj.__proto__) != "undefined") {_RecordType("<295,308,15>",(obj.__proto__)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (obj) != "undefined") {_RecordType("<295,298,15>",(obj)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (obj.__proto__[50]) != "undefined") {_RecordType("<326,343,16>",(obj.__proto__[50])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (obj.__proto__) != "undefined") {_RecordType("<326,339,16>",(obj.__proto__)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (obj) != "undefined") {_RecordType("<326,329,16>",(obj)); Inst23++; } } catch(e) {}
  obj.__proto__[50];
  "hello";
try { if (Inst24 <= 1000 && typeof (obj) != "undefined") {_RecordType("<364,367,18>",(obj)); Inst24++; } } catch(e) {}
  50 in obj;
  false;
  // Do inherit normal properties
  obj.__proto__.a = "world";
try { if (Inst25 <= 1000 && typeof (obj.__proto__.a) != "undefined") {_RecordType("<414,429,21>",(obj.__proto__.a)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (obj.__proto__) != "undefined") {_RecordType("<414,427,21>",(obj.__proto__)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (obj) != "undefined") {_RecordType("<414,417,21>",(obj)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (obj.__proto__.a) != "undefined") {_RecordType("<443,458,22>",(obj.__proto__.a)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (obj.__proto__) != "undefined") {_RecordType("<443,456,22>",(obj.__proto__)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (obj) != "undefined") {_RecordType("<443,446,22>",(obj)); Inst30++; } } catch(e) {}
  obj.__proto__.a;
  "world";
try { if (Inst31 <= 1000 && typeof (obj) != "undefined") {_RecordType("<480,483,24>",(obj)); Inst31++; } } catch(e) {}
  "a" in obj;
  true;
}

try { if (Inst32 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<507,520,28>",(reportCompare)); Inst32++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst33 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<541,554,29>",(reportCompare)); Inst33++; } } catch(e) {}
  reportCompare(true, true);
}

