var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/publicdomain/zero/1.0/
 */
var gTestfile = 'prototype-constructor-identity.js'; //-----------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (gTestfile) != "undefined") {_RecordType("<116,125,5>",(gTestfile)); Inst0++; } } catch(e) {}

var BUGNUMBER = 896116;
try { if (Inst1 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<250,259,7>",(BUGNUMBER)); Inst1++; } } catch(e) {}
var summary = "Typed array prototypes/constructors should be largely empty, inheriting ";
try { if (Inst2 <= 1000 && typeof (summary) != "undefined") {_RecordType("<274,281,8>",(summary)); Inst2++; } } catch(e) {}
"most functionality from %TypedArray% and %TypedArray%.prototype";
try { if (Inst3 <= 1000 && typeof (print) != "undefined") {_RecordType("<427,432,10>",(print)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<433,442,10>",(BUGNUMBER)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (summary) != "undefined") {_RecordType("<452,459,10>",(summary)); Inst5++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
/**************
 * BEGIN TEST *
 **************/

try { if (Inst7 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<529,550,15>",(Object.getPrototypeOf)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<529,535,15>",(Object)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<551,560,15>",(Int8Array)); Inst9++; } } catch(e) {}
var TypedArray = Object.getPrototypeOf(Int8Array);
try { if (Inst6 <= 1000 && typeof (TypedArray) != "undefined") {_RecordType("<516,526,15>",(TypedArray)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (TypedArray) != "undefined") {_RecordType("<563,573,16>",(TypedArray)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<578,596,16>",(Function.prototype)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Function) != "undefined") {_RecordType("<578,586,16>",(Function)); Inst12++; } } catch(e) {}
TypedArray !== Function.prototype;
true;
"%TypedArray% should be in constructors' [[Prototype]] chains";
try { if (Inst13 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<668,689,19>",(Object.getPrototypeOf)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object) != "undefined") {_RecordType("<668,674,19>",(Object)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (TypedArray) != "undefined") {_RecordType("<690,700,19>",(TypedArray)); Inst15++; } } catch(e) {}
Object.getPrototypeOf(TypedArray);
try { if (Inst16 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<703,721,20>",(Function.prototype)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Function) != "undefined") {_RecordType("<703,711,20>",(Function)); Inst17++; } } catch(e) {}
Function.prototype;
"%TypedArray%.prototype should inherit from Function.prototype";
try { if (Inst18 <= 1000 && typeof (TypedArray.prototype.constructor) != "undefined") {_RecordType("<788,820,22>",(TypedArray.prototype.constructor)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (TypedArray.prototype) != "undefined") {_RecordType("<788,808,22>",(TypedArray.prototype)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (TypedArray) != "undefined") {_RecordType("<788,798,22>",(TypedArray)); Inst20++; } } catch(e) {}
TypedArray.prototype.constructor;
try { if (Inst21 <= 1000 && typeof (TypedArray) != "undefined") {_RecordType("<822,832,23>",(TypedArray)); Inst21++; } } catch(e) {}
TypedArray;
"bad %TypedArray%.prototype.constructor";
// Check a few different functions we implement are here, as a sanity check.
try { if (Inst23 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<975,1001,26>",(Object.getOwnPropertyNames)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Object) != "undefined") {_RecordType("<975,981,26>",(Object)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (TypedArray.prototype) != "undefined") {_RecordType("<1002,1022,26>",(TypedArray.prototype)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (TypedArray) != "undefined") {_RecordType("<1002,1012,26>",(TypedArray)); Inst26++; } } catch(e) {}
var typedArrayProps = Object.getOwnPropertyNames(TypedArray.prototype);
try { if (Inst22 <= 1000 && typeof (typedArrayProps) != "undefined") {_RecordType("<957,972,26>",(typedArrayProps)); Inst22++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (typedArrayProps.indexOf) != "undefined") {_RecordType("<1025,1048,27>",(typedArrayProps.indexOf)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (typedArrayProps) != "undefined") {_RecordType("<1025,1040,27>",(typedArrayProps)); Inst28++; } } catch(e) {}
typedArrayProps.indexOf("copyWithin") >= 0;
true;
try { if (Inst29 <= 1000 && typeof (typedArrayProps.indexOf) != "undefined") {_RecordType("<1075,1098,29>",(typedArrayProps.indexOf)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (typedArrayProps) != "undefined") {_RecordType("<1075,1090,29>",(typedArrayProps)); Inst30++; } } catch(e) {}
typedArrayProps.indexOf("subarray") >= 0;
true;
try { if (Inst31 <= 1000 && typeof (typedArrayProps.indexOf) != "undefined") {_RecordType("<1123,1146,31>",(typedArrayProps.indexOf)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (typedArrayProps) != "undefined") {_RecordType("<1123,1138,31>",(typedArrayProps)); Inst32++; } } catch(e) {}
typedArrayProps.indexOf("set") >= 0;
true;
try { if (Inst33 <= 1000 && typeof (anyTypedArrayConstructors.forEach) != "undefined") {_RecordType("<1166,1199,33>",(anyTypedArrayConstructors.forEach)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (anyTypedArrayConstructors) != "undefined") {_RecordType("<1166,1191,33>",(anyTypedArrayConstructors)); Inst34++; } } catch(e) {}
anyTypedArrayConstructors.forEach(function (ctor) {
try { if (Inst35 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<1210,1214,33>",(ctor)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1220,1241,34>",(Object.getPrototypeOf)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1220,1226,34>",(Object)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<1242,1246,34>",(ctor)); Inst38++; } } catch(e) {}
  Object.getPrototypeOf(ctor);
try { if (Inst39 <= 1000 && typeof (TypedArray) != "undefined") {_RecordType("<1251,1261,35>",(TypedArray)); Inst39++; } } catch(e) {}
  TypedArray;
try { if (Inst41 <= 1000 && typeof (ctor.prototype) != "undefined") {_RecordType("<1277,1291,36>",(ctor.prototype)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<1277,1281,36>",(ctor)); Inst42++; } } catch(e) {}
  var proto = ctor.prototype; // Inherited functions aren't present.
try { if (Inst40 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1269,1274,36>",(proto)); Inst40++; } } catch(e) {}

try { if (Inst44 <= 1000 && typeof (Object.getOwnPropertyNames(proto).sort) != "undefined") {_RecordType("<1347,1385,38>",(Object.getOwnPropertyNames(proto).sort)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<1347,1373,38>",(Object.getOwnPropertyNames)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1347,1353,38>",(Object)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1374,1379,38>",(proto)); Inst47++; } } catch(e) {}
  var props = Object.getOwnPropertyNames(proto).sort();
try { if (Inst43 <= 1000 && typeof (props) != "undefined") {_RecordType("<1339,1344,38>",(props)); Inst43++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (props[0]) != "undefined") {_RecordType("<1391,1399,39>",(props[0])); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (props) != "undefined") {_RecordType("<1391,1396,39>",(props)); Inst49++; } } catch(e) {}
  props[0];
  "BYTES_PER_ELEMENT";
try { if (Inst50 <= 1000 && typeof (props[1]) != "undefined") {_RecordType("<1426,1434,41>",(props[1])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (props) != "undefined") {_RecordType("<1426,1431,41>",(props)); Inst51++; } } catch(e) {}
  props[1];
  "constructor";
try { if (Inst52 <= 1000 && typeof (props.length) != "undefined") {_RecordType("<1455,1467,43>",(props.length)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (props) != "undefined") {_RecordType("<1455,1460,43>",(props)); Inst53++; } } catch(e) {}
  props.length;
  2;
try { if (Inst54 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1476,1497,45>",(Object.getPrototypeOf)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1476,1482,45>",(Object)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1498,1503,45>",(proto)); Inst56++; } } catch(e) {}
  Object.getPrototypeOf(proto);
try { if (Inst57 <= 1000 && typeof (TypedArray.prototype) != "undefined") {_RecordType("<1508,1528,46>",(TypedArray.prototype)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (TypedArray) != "undefined") {_RecordType("<1508,1518,46>",(TypedArray)); Inst58++; } } catch(e) {}
  TypedArray.prototype;
  "prototype should inherit from %TypedArray%.prototype";
});
/******************************************************************************/

try { if (Inst59 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1674,1687,51>",(reportCompare)); Inst59++; } } catch(e) {}
reportCompare(true, true);
try { if (Inst60 <= 1000 && typeof (print) != "undefined") {_RecordType("<1701,1706,52>",(print)); Inst60++; } } catch(e) {}
print("Tests complete");

