var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Tests for TypedArray#reduce.
for (var constructor of anyTypedArrayConstructors) {
try { if (Inst0 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<41,52,2>",(constructor)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (anyTypedArrayConstructors) != "undefined") {_RecordType("<56,81,2>",(anyTypedArrayConstructors)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (constructor.prototype.reduce.length) != "undefined") {_RecordType("<87,122,3>",(constructor.prototype.reduce.length)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (constructor.prototype.reduce) != "undefined") {_RecordType("<87,115,3>",(constructor.prototype.reduce)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<87,108,3>",(constructor.prototype)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<87,98,3>",(constructor)); Inst5++; } } catch(e) {}
  constructor.prototype.reduce.length;
  1;
  // Basic tests.
try { if (Inst7 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<163,174,6>",(constructor)); Inst7++; } } catch(e) {}
  var arr = new constructor([1, 2, 3, 4, 5]);
try { if (Inst6 <= 1000 && typeof (arr) != "undefined") {_RecordType("<153,156,6>",(arr)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<195,205,7>",(arr.reduce)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (arr) != "undefined") {_RecordType("<195,198,7>",(arr)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (previous) != "undefined") {_RecordType("<207,215,7>",(previous)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (current) != "undefined") {_RecordType("<217,224,7>",(current)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (previous) != "undefined") {_RecordType("<229,237,7>",(previous)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (current) != "undefined") {_RecordType("<240,247,7>",(current)); Inst13++; } } catch(e) {}
  arr.reduce((previous, current) => previous + current);
  15;
try { if (Inst14 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<258,268,9>",(arr.reduce)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (arr) != "undefined") {_RecordType("<258,261,9>",(arr)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (previous) != "undefined") {_RecordType("<270,278,9>",(previous)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (current) != "undefined") {_RecordType("<280,287,9>",(current)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (current) != "undefined") {_RecordType("<292,299,9>",(current)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (previous) != "undefined") {_RecordType("<302,310,9>",(previous)); Inst19++; } } catch(e) {}
  arr.reduce((previous, current) => current - previous);
  3;
  var count = 0;
try { if (Inst20 <= 1000 && typeof (count) != "undefined") {_RecordType("<324,329,11>",(count)); Inst20++; } } catch(e) {}
  var sum = 0;
try { if (Inst21 <= 1000 && typeof (sum) != "undefined") {_RecordType("<341,344,12>",(sum)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<352,362,13>",(arr.reduce)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (arr) != "undefined") {_RecordType("<352,355,13>",(arr)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (previous) != "undefined") {_RecordType("<364,372,13>",(previous)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (current) != "undefined") {_RecordType("<374,381,13>",(current)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (index) != "undefined") {_RecordType("<383,388,13>",(index)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (array) != "undefined") {_RecordType("<390,395,13>",(array)); Inst27++; } } catch(e) {}
  arr.reduce((previous, current, index, array) => {
try { if (Inst28 <= 1000 && typeof (count) != "undefined") {_RecordType("<406,411,14>",(count)); Inst28++; } } catch(e) {}
    count++;
try { if (Inst30 <= 1000 && typeof (current) != "undefined") {_RecordType("<426,433,15>",(current)); Inst30++; } } catch(e) {}
    sum += current;
try { if (Inst29 <= 1000 && typeof (sum) != "undefined") {_RecordType("<419,422,15>",(sum)); Inst29++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (current) != "undefined") {_RecordType("<439,446,16>",(current)); Inst31++; } } catch(e) {}
    current - 1;
try { if (Inst32 <= 1000 && typeof (index) != "undefined") {_RecordType("<456,461,17>",(index)); Inst32++; } } catch(e) {}
    index;
try { if (Inst33 <= 1000 && typeof (current) != "undefined") {_RecordType("<467,474,18>",(current)); Inst33++; } } catch(e) {}
    current;
try { if (Inst34 <= 1000 && typeof (arr[index]) != "undefined") {_RecordType("<480,490,19>",(arr[index])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (arr) != "undefined") {_RecordType("<480,483,19>",(arr)); Inst35++; } } catch(e) {}
    arr[index];
try { if (Inst36 <= 1000 && typeof (array) != "undefined") {_RecordType("<496,501,20>",(array)); Inst36++; } } catch(e) {}
    array;
try { if (Inst37 <= 1000 && typeof (arr) != "undefined") {_RecordType("<507,510,21>",(arr)); Inst37++; } } catch(e) {}
    arr;
try { if (Inst38 <= 1000 && typeof (previous) != "undefined") {_RecordType("<523,531,22>",(previous)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (current) != "undefined") {_RecordType("<534,541,22>",(current)); Inst39++; } } catch(e) {}
    return previous * current;
  });
  120;
try { if (Inst40 <= 1000 && typeof (count) != "undefined") {_RecordType("<558,563,25>",(count)); Inst40++; } } catch(e) {}
  count;
  4;
try { if (Inst41 <= 1000 && typeof (sum) != "undefined") {_RecordType("<572,575,27>",(sum)); Inst41++; } } catch(e) {}
  sum;
  14;
try { if (Inst42 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<585,595,29>",(arr.reduce)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (arr) != "undefined") {_RecordType("<585,588,29>",(arr)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (previous) != "undefined") {_RecordType("<597,605,29>",(previous)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (current) != "undefined") {_RecordType("<607,614,29>",(current)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (previous) != "undefined") {_RecordType("<619,627,29>",(previous)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (current) != "undefined") {_RecordType("<630,637,29>",(current)); Inst47++; } } catch(e) {}
  arr.reduce((previous, current) => previous + current, -15);
  0;
try { if (Inst48 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<652,662,31>",(arr.reduce)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (arr) != "undefined") {_RecordType("<652,655,31>",(arr)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (previous) != "undefined") {_RecordType("<664,672,31>",(previous)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (current) != "undefined") {_RecordType("<674,681,31>",(current)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (previous) != "undefined") {_RecordType("<686,694,31>",(previous)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (current) != "undefined") {_RecordType("<697,704,31>",(current)); Inst53++; } } catch(e) {}
  arr.reduce((previous, current) => previous + current, "");
  "12345";
try { if (Inst54 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<724,734,33>",(arr.reduce)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (arr) != "undefined") {_RecordType("<724,727,33>",(arr)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (previous) != "undefined") {_RecordType("<736,744,33>",(previous)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (current) != "undefined") {_RecordType("<746,753,33>",(current)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (previous.concat) != "undefined") {_RecordType("<758,773,33>",(previous.concat)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (previous) != "undefined") {_RecordType("<758,766,33>",(previous)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (current) != "undefined") {_RecordType("<774,781,33>",(current)); Inst60++; } } catch(e) {}
  arr.reduce((previous, current) => previous.concat(current), []);
  [1, 2, 3, 4, 5];
  // Tests for `this` value.
  var global = this;
try { if (Inst61 <= 1000 && typeof (global) != "undefined") {_RecordType("<843,849,36>",(global)); Inst61++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<860,870,37>",(arr.reduce)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (arr) != "undefined") {_RecordType("<860,863,37>",(arr)); Inst63++; } } catch(e) {}
  arr.reduce(function () {
    this;
try { if (Inst64 <= 1000 && typeof (global) != "undefined") {_RecordType("<899,905,39>",(global)); Inst64++; } } catch(e) {}
    global;
  });
try { if (Inst65 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<915,925,41>",(arr.reduce)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (arr) != "undefined") {_RecordType("<915,918,41>",(arr)); Inst66++; } } catch(e) {}
  arr.reduce(function () {
    "use strict";

    this;
try { if (Inst67 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<973,982,45>",(undefined)); Inst67++; } } catch(e) {}
    undefined;
  });
try { if (Inst68 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<992,1002,47>",(arr.reduce)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (arr) != "undefined") {_RecordType("<992,995,47>",(arr)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (global) != "undefined") {_RecordType("<1016,1022,47>",(global)); Inst70++; } } catch(e) {}
  arr.reduce(() => (this, global)); // Throw an exception in the callback.

  var count = 0;
try { if (Inst71 <= 1000 && typeof (count) != "undefined") {_RecordType("<1072,1077,49>",(count)); Inst71++; } } catch(e) {}
  var sum = 0;
try { if (Inst72 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1089,1092,50>",(sum)); Inst72++; } } catch(e) {}

  (() => {
try { if (Inst73 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<1114,1124,53>",(arr.reduce)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1114,1117,53>",(arr)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (previous) != "undefined") {_RecordType("<1126,1134,53>",(previous)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (current) != "undefined") {_RecordType("<1136,1143,53>",(current)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (index) != "undefined") {_RecordType("<1145,1150,53>",(index)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (array) != "undefined") {_RecordType("<1152,1157,53>",(array)); Inst78++; } } catch(e) {}
    arr.reduce((previous, current, index, array) => {
try { if (Inst79 <= 1000 && typeof (count) != "undefined") {_RecordType("<1170,1175,54>",(count)); Inst79++; } } catch(e) {}
      count++;
try { if (Inst81 <= 1000 && typeof (current) != "undefined") {_RecordType("<1192,1199,55>",(current)); Inst81++; } } catch(e) {}
      sum += current;
try { if (Inst80 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1185,1188,55>",(sum)); Inst80++; } } catch(e) {}

try { if (Inst82 <= 1000 && typeof (index) != "undefined") {_RecordType("<1212,1217,57>",(index)); Inst82++; } } catch(e) {}
      if (index === 3) {
try { if (Inst83 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1241,1250,58>",(TypeError)); Inst83++; } } catch(e) {}
        throw TypeError("reduce");
      }
    });
  })();

try { if (Inst84 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1289,1298,63>",(TypeError)); Inst84++; } } catch(e) {}
  TypeError;
try { if (Inst85 <= 1000 && typeof (count) != "undefined") {_RecordType("<1302,1307,64>",(count)); Inst85++; } } catch(e) {}
  count;
  3;
try { if (Inst86 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1316,1319,66>",(sum)); Inst86++; } } catch(e) {}
  sum;
  9;

  (() => {
try { if (Inst87 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<1342,1352,70>",(arr.reduce)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1342,1345,70>",(arr)); Inst88++; } } catch(e) {}
    arr.reduce();
  })();

try { if (Inst89 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1367,1376,73>",(TypeError)); Inst89++; } } catch(e) {}
  TypeError;
try { if (Inst91 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1404,1413,74>",(undefined)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1435,1441,74>",(Symbol)); Inst92++; } } catch(e) {}
  var invalidCallbacks = [undefined, null, 1, false, "", Symbol(), [], {}, /./];
try { if (Inst90 <= 1000 && typeof (invalidCallbacks) != "undefined") {_RecordType("<1384,1400,74>",(invalidCallbacks)); Inst90++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (invalidCallbacks.forEach) != "undefined") {_RecordType("<1461,1485,75>",(invalidCallbacks.forEach)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (invalidCallbacks) != "undefined") {_RecordType("<1461,1477,75>",(invalidCallbacks)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (callback) != "undefined") {_RecordType("<1486,1494,75>",(callback)); Inst95++; } } catch(e) {}
  invalidCallbacks.forEach(callback => {
    (() => {
try { if (Inst96 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<1519,1529,77>",(arr.reduce)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1519,1522,77>",(arr)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (callback) != "undefined") {_RecordType("<1530,1538,77>",(callback)); Inst98++; } } catch(e) {}
      arr.reduce(callback);
    })();

try { if (Inst99 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1556,1565,80>",(TypeError)); Inst99++; } } catch(e) {}
    TypeError;
  }); // Callback is a generator.

try { if (Inst100 <= 1000 && typeof (arr.reduce) != "undefined") {_RecordType("<1604,1614,83>",(arr.reduce)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1604,1607,83>",(arr)); Inst101++; } } catch(e) {}
  arr.reduce(function* () {
    throw "This line will not be executed";
  }); // Called from other globals.

try { if (Inst102 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<1724,1733,87>",(newGlobal)); Inst102++; } } catch(e) {}
  if (typeof newGlobal === "function") {
try { if (Inst104 <= 1000 && typeof (newGlobal()[constructor.name].prototype.reduce) != "undefined") {_RecordType("<1769,1815,88>",(newGlobal()[constructor.name].prototype.reduce)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (newGlobal()[constructor.name].prototype) != "undefined") {_RecordType("<1769,1808,88>",(newGlobal()[constructor.name].prototype)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (newGlobal()[constructor.name]) != "undefined") {_RecordType("<1769,1798,88>",(newGlobal()[constructor.name])); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<1769,1778,88>",(newGlobal)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (constructor.name) != "undefined") {_RecordType("<1781,1797,88>",(constructor.name)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1781,1792,88>",(constructor)); Inst109++; } } catch(e) {}
    var reduce = newGlobal()[constructor.name].prototype.reduce;
try { if (Inst103 <= 1000 && typeof (reduce) != "undefined") {_RecordType("<1760,1766,88>",(reduce)); Inst103++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (reduce.call) != "undefined") {_RecordType("<1821,1832,89>",(reduce.call)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (reduce) != "undefined") {_RecordType("<1821,1827,89>",(reduce)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1833,1836,89>",(arr)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (previous) != "undefined") {_RecordType("<1839,1847,89>",(previous)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (current) != "undefined") {_RecordType("<1849,1856,89>",(current)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<1861,1869,89>",(Math.min)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1861,1865,89>",(Math)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (previous) != "undefined") {_RecordType("<1870,1878,89>",(previous)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (current) != "undefined") {_RecordType("<1880,1887,89>",(current)); Inst118++; } } catch(e) {}
    reduce.call(arr, (previous, current) => Math.min(previous, current));
    1;
  } // Throws if `this` isn't a TypedArray.


try { if (Inst120 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1970,1979,94>",(undefined)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2001,2007,94>",(Symbol)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2028,2033,94>",(Proxy)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2038,2049,94>",(constructor)); Inst123++; } } catch(e) {}
  var invalidReceivers = [undefined, null, 1, false, "", Symbol(), [], {}, /./, new Proxy(new constructor(3), {})];
try { if (Inst119 <= 1000 && typeof (invalidReceivers) != "undefined") {_RecordType("<1950,1966,94>",(invalidReceivers)); Inst119++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (invalidReceivers.forEach) != "undefined") {_RecordType("<2062,2086,95>",(invalidReceivers.forEach)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (invalidReceivers) != "undefined") {_RecordType("<2062,2078,95>",(invalidReceivers)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (invalidReceiver) != "undefined") {_RecordType("<2087,2102,95>",(invalidReceiver)); Inst126++; } } catch(e) {}
  invalidReceivers.forEach(invalidReceiver => {
    (() => {
try { if (Inst127 <= 1000 && typeof (constructor.prototype.reduce.call) != "undefined") {_RecordType("<2127,2160,97>",(constructor.prototype.reduce.call)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (constructor.prototype.reduce) != "undefined") {_RecordType("<2127,2155,97>",(constructor.prototype.reduce)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<2127,2148,97>",(constructor.prototype)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2127,2138,97>",(constructor)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (invalidReceiver) != "undefined") {_RecordType("<2161,2176,97>",(invalidReceiver)); Inst131++; } } catch(e) {}
      constructor.prototype.reduce.call(invalidReceiver, () => {
        ;
      });
    })();

try { if (Inst132 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2221,2230,102>",(TypeError)); Inst132++; } } catch(e) {}
    TypeError;
    "Assert that reduce fails if this value is not a TypedArray";
  }); // Test that the length getter is never called.

try { if (Inst133 <= 1000 && typeof (Object.defineProperty(arr, "length", {
    get() {
      throw new Error("length accessor called");
    }

  }).reduce) != "undefined") {_RecordType("<2355,2473,106>",(Object.defineProperty(arr, "length", {
    get() {
      throw new Error("length accessor called");
    }

  }).reduce)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2355,2376,106>",(Object.defineProperty)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2355,2361,106>",(Object)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2377,2380,106>",(arr)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (get) != "undefined") {_RecordType("<2398,2401,107>",(get)); Inst137++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (previous) != "undefined") {_RecordType("<2475,2483,111>",(previous)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (current) != "undefined") {_RecordType("<2485,2492,111>",(current)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<2497,2505,111>",(Math.max)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2497,2501,111>",(Math)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (previous) != "undefined") {_RecordType("<2506,2514,111>",(previous)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (current) != "undefined") {_RecordType("<2516,2523,111>",(current)); Inst144++; } } catch(e) {}
  Object.defineProperty(arr, "length", {
    get() {
try { if (Inst138 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2422,2427,108>",(Error)); Inst138++; } } catch(e) {}
      throw new Error("length accessor called");
    }

  }).reduce((previous, current) => Math.max(previous, current));
  5;
} // Tests for TypedArray#reduceRight.


for (var constructor of anyTypedArrayConstructors) {
try { if (Inst145 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2582,2593,116>",(constructor)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (anyTypedArrayConstructors) != "undefined") {_RecordType("<2597,2622,116>",(anyTypedArrayConstructors)); Inst146++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (constructor.prototype.reduceRight.length) != "undefined") {_RecordType("<2628,2668,117>",(constructor.prototype.reduceRight.length)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (constructor.prototype.reduceRight) != "undefined") {_RecordType("<2628,2661,117>",(constructor.prototype.reduceRight)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<2628,2649,117>",(constructor.prototype)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2628,2639,117>",(constructor)); Inst150++; } } catch(e) {}
  constructor.prototype.reduceRight.length;
  1;
  // Basic tests.
try { if (Inst152 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<2709,2720,120>",(constructor)); Inst152++; } } catch(e) {}
  var arr = new constructor([1, 2, 3, 4, 5]);
try { if (Inst151 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2699,2702,120>",(arr)); Inst151++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<2741,2756,121>",(arr.reduceRight)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2741,2744,121>",(arr)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (previous) != "undefined") {_RecordType("<2758,2766,121>",(previous)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (current) != "undefined") {_RecordType("<2768,2775,121>",(current)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (previous) != "undefined") {_RecordType("<2780,2788,121>",(previous)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (current) != "undefined") {_RecordType("<2791,2798,121>",(current)); Inst158++; } } catch(e) {}
  arr.reduceRight((previous, current) => previous + current);
  15;
try { if (Inst159 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<2809,2824,123>",(arr.reduceRight)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2809,2812,123>",(arr)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (previous) != "undefined") {_RecordType("<2826,2834,123>",(previous)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (current) != "undefined") {_RecordType("<2836,2843,123>",(current)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (current) != "undefined") {_RecordType("<2848,2855,123>",(current)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (previous) != "undefined") {_RecordType("<2858,2866,123>",(previous)); Inst164++; } } catch(e) {}
  arr.reduceRight((previous, current) => current - previous);
  3;
  var count = 0;
try { if (Inst165 <= 1000 && typeof (count) != "undefined") {_RecordType("<2880,2885,125>",(count)); Inst165++; } } catch(e) {}
  var sum = 0;
try { if (Inst166 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2897,2900,126>",(sum)); Inst166++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<2908,2923,127>",(arr.reduceRight)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2908,2911,127>",(arr)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (previous) != "undefined") {_RecordType("<2925,2933,127>",(previous)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (current) != "undefined") {_RecordType("<2935,2942,127>",(current)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (index) != "undefined") {_RecordType("<2944,2949,127>",(index)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (array) != "undefined") {_RecordType("<2951,2956,127>",(array)); Inst172++; } } catch(e) {}
  arr.reduceRight((previous, current, index, array) => {
try { if (Inst173 <= 1000 && typeof (count) != "undefined") {_RecordType("<2967,2972,128>",(count)); Inst173++; } } catch(e) {}
    count++;
try { if (Inst175 <= 1000 && typeof (current) != "undefined") {_RecordType("<2987,2994,129>",(current)); Inst175++; } } catch(e) {}
    sum += current;
try { if (Inst174 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2980,2983,129>",(sum)); Inst174++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (current) != "undefined") {_RecordType("<3000,3007,130>",(current)); Inst176++; } } catch(e) {}
    current - 1;
try { if (Inst177 <= 1000 && typeof (index) != "undefined") {_RecordType("<3017,3022,131>",(index)); Inst177++; } } catch(e) {}
    index;
try { if (Inst178 <= 1000 && typeof (current) != "undefined") {_RecordType("<3028,3035,132>",(current)); Inst178++; } } catch(e) {}
    current;
try { if (Inst179 <= 1000 && typeof (arr[index]) != "undefined") {_RecordType("<3041,3051,133>",(arr[index])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3041,3044,133>",(arr)); Inst180++; } } catch(e) {}
    arr[index];
try { if (Inst181 <= 1000 && typeof (array) != "undefined") {_RecordType("<3057,3062,134>",(array)); Inst181++; } } catch(e) {}
    array;
try { if (Inst182 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3068,3071,135>",(arr)); Inst182++; } } catch(e) {}
    arr;
try { if (Inst183 <= 1000 && typeof (previous) != "undefined") {_RecordType("<3084,3092,136>",(previous)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (current) != "undefined") {_RecordType("<3095,3102,136>",(current)); Inst184++; } } catch(e) {}
    return previous * current;
  });
  120;
try { if (Inst185 <= 1000 && typeof (count) != "undefined") {_RecordType("<3119,3124,139>",(count)); Inst185++; } } catch(e) {}
  count;
  4;
try { if (Inst186 <= 1000 && typeof (sum) != "undefined") {_RecordType("<3133,3136,141>",(sum)); Inst186++; } } catch(e) {}
  sum;
  10;
try { if (Inst187 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<3146,3161,143>",(arr.reduceRight)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3146,3149,143>",(arr)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (previous) != "undefined") {_RecordType("<3163,3171,143>",(previous)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (current) != "undefined") {_RecordType("<3173,3180,143>",(current)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (previous) != "undefined") {_RecordType("<3185,3193,143>",(previous)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (current) != "undefined") {_RecordType("<3196,3203,143>",(current)); Inst192++; } } catch(e) {}
  arr.reduceRight((previous, current) => previous + current, -15);
  0;
try { if (Inst193 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<3218,3233,145>",(arr.reduceRight)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3218,3221,145>",(arr)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (previous) != "undefined") {_RecordType("<3235,3243,145>",(previous)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (current) != "undefined") {_RecordType("<3245,3252,145>",(current)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (previous) != "undefined") {_RecordType("<3257,3265,145>",(previous)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (current) != "undefined") {_RecordType("<3268,3275,145>",(current)); Inst198++; } } catch(e) {}
  arr.reduceRight((previous, current) => previous + current, "");
  "54321";
try { if (Inst199 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<3295,3310,147>",(arr.reduceRight)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3295,3298,147>",(arr)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (previous) != "undefined") {_RecordType("<3312,3320,147>",(previous)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (current) != "undefined") {_RecordType("<3322,3329,147>",(current)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (previous.concat) != "undefined") {_RecordType("<3334,3349,147>",(previous.concat)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (previous) != "undefined") {_RecordType("<3334,3342,147>",(previous)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (current) != "undefined") {_RecordType("<3350,3357,147>",(current)); Inst205++; } } catch(e) {}
  arr.reduceRight((previous, current) => previous.concat(current), []);
  [5, 4, 3, 2, 1];
  // Tests for `this` value.
  var global = this;
try { if (Inst206 <= 1000 && typeof (global) != "undefined") {_RecordType("<3419,3425,150>",(global)); Inst206++; } } catch(e) {}
try { if (Inst207 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<3436,3451,151>",(arr.reduceRight)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3436,3439,151>",(arr)); Inst208++; } } catch(e) {}
  arr.reduceRight(function () {
    this;
try { if (Inst209 <= 1000 && typeof (global) != "undefined") {_RecordType("<3480,3486,153>",(global)); Inst209++; } } catch(e) {}
    global;
  });
try { if (Inst210 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<3496,3511,155>",(arr.reduceRight)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3496,3499,155>",(arr)); Inst211++; } } catch(e) {}
  arr.reduceRight(function () {
    "use strict";

    this;
try { if (Inst212 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3559,3568,159>",(undefined)); Inst212++; } } catch(e) {}
    undefined;
  });
try { if (Inst213 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<3578,3593,161>",(arr.reduceRight)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3578,3581,161>",(arr)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (global) != "undefined") {_RecordType("<3607,3613,161>",(global)); Inst215++; } } catch(e) {}
  arr.reduceRight(() => (this, global)); // Throw an exception in the callback.

  var count = 0;
try { if (Inst216 <= 1000 && typeof (count) != "undefined") {_RecordType("<3663,3668,163>",(count)); Inst216++; } } catch(e) {}
  var sum = 0;
try { if (Inst217 <= 1000 && typeof (sum) != "undefined") {_RecordType("<3680,3683,164>",(sum)); Inst217++; } } catch(e) {}

  (() => {
try { if (Inst218 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<3705,3720,167>",(arr.reduceRight)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3705,3708,167>",(arr)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (previous) != "undefined") {_RecordType("<3722,3730,167>",(previous)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (current) != "undefined") {_RecordType("<3732,3739,167>",(current)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (index) != "undefined") {_RecordType("<3741,3746,167>",(index)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (array) != "undefined") {_RecordType("<3748,3753,167>",(array)); Inst223++; } } catch(e) {}
    arr.reduceRight((previous, current, index, array) => {
try { if (Inst224 <= 1000 && typeof (count) != "undefined") {_RecordType("<3766,3771,168>",(count)); Inst224++; } } catch(e) {}
      count++;
try { if (Inst226 <= 1000 && typeof (current) != "undefined") {_RecordType("<3788,3795,169>",(current)); Inst226++; } } catch(e) {}
      sum += current;
try { if (Inst225 <= 1000 && typeof (sum) != "undefined") {_RecordType("<3781,3784,169>",(sum)); Inst225++; } } catch(e) {}

try { if (Inst227 <= 1000 && typeof (index) != "undefined") {_RecordType("<3808,3813,171>",(index)); Inst227++; } } catch(e) {}
      if (index === 1) {
try { if (Inst228 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3837,3846,172>",(TypeError)); Inst228++; } } catch(e) {}
        throw TypeError("reduceRight");
      }
    });
  })();

try { if (Inst229 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3890,3899,177>",(TypeError)); Inst229++; } } catch(e) {}
  TypeError;
try { if (Inst230 <= 1000 && typeof (count) != "undefined") {_RecordType("<3903,3908,178>",(count)); Inst230++; } } catch(e) {}
  count;
  3;
try { if (Inst231 <= 1000 && typeof (sum) != "undefined") {_RecordType("<3917,3920,180>",(sum)); Inst231++; } } catch(e) {}
  sum;
  9;

  (() => {
try { if (Inst232 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<3943,3958,184>",(arr.reduceRight)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3943,3946,184>",(arr)); Inst233++; } } catch(e) {}
    arr.reduceRight();
  })();

try { if (Inst234 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3973,3982,187>",(TypeError)); Inst234++; } } catch(e) {}
  TypeError;
try { if (Inst236 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4010,4019,188>",(undefined)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4041,4047,188>",(Symbol)); Inst237++; } } catch(e) {}
  var invalidCallbacks = [undefined, null, 1, false, "", Symbol(), [], {}, /./];
try { if (Inst235 <= 1000 && typeof (invalidCallbacks) != "undefined") {_RecordType("<3990,4006,188>",(invalidCallbacks)); Inst235++; } } catch(e) {}
try { if (Inst238 <= 1000 && typeof (invalidCallbacks.forEach) != "undefined") {_RecordType("<4067,4091,189>",(invalidCallbacks.forEach)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (invalidCallbacks) != "undefined") {_RecordType("<4067,4083,189>",(invalidCallbacks)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (callback) != "undefined") {_RecordType("<4092,4100,189>",(callback)); Inst240++; } } catch(e) {}
  invalidCallbacks.forEach(callback => {
    (() => {
try { if (Inst241 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<4125,4140,191>",(arr.reduceRight)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4125,4128,191>",(arr)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (callback) != "undefined") {_RecordType("<4141,4149,191>",(callback)); Inst243++; } } catch(e) {}
      arr.reduceRight(callback);
    })();

try { if (Inst244 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4167,4176,194>",(TypeError)); Inst244++; } } catch(e) {}
    TypeError;
  }); // Callback is a generator.

try { if (Inst245 <= 1000 && typeof (arr.reduceRight) != "undefined") {_RecordType("<4215,4230,197>",(arr.reduceRight)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4215,4218,197>",(arr)); Inst246++; } } catch(e) {}
  arr.reduceRight(function* () {
    throw "This line will not be executed";
  }); // Called from other globals.

try { if (Inst247 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<4340,4349,201>",(newGlobal)); Inst247++; } } catch(e) {}
  if (typeof newGlobal === "function") {
try { if (Inst249 <= 1000 && typeof (newGlobal()[constructor.name].prototype.reduceRight) != "undefined") {_RecordType("<4390,4441,202>",(newGlobal()[constructor.name].prototype.reduceRight)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (newGlobal()[constructor.name].prototype) != "undefined") {_RecordType("<4390,4429,202>",(newGlobal()[constructor.name].prototype)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (newGlobal()[constructor.name]) != "undefined") {_RecordType("<4390,4419,202>",(newGlobal()[constructor.name])); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<4390,4399,202>",(newGlobal)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (constructor.name) != "undefined") {_RecordType("<4402,4418,202>",(constructor.name)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4402,4413,202>",(constructor)); Inst254++; } } catch(e) {}
    var reduceRight = newGlobal()[constructor.name].prototype.reduceRight;
try { if (Inst248 <= 1000 && typeof (reduceRight) != "undefined") {_RecordType("<4376,4387,202>",(reduceRight)); Inst248++; } } catch(e) {}
try { if (Inst255 <= 1000 && typeof (reduceRight.call) != "undefined") {_RecordType("<4447,4463,203>",(reduceRight.call)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (reduceRight) != "undefined") {_RecordType("<4447,4458,203>",(reduceRight)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4464,4467,203>",(arr)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (previous) != "undefined") {_RecordType("<4470,4478,203>",(previous)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (current) != "undefined") {_RecordType("<4480,4487,203>",(current)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<4492,4500,203>",(Math.min)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4492,4496,203>",(Math)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (previous) != "undefined") {_RecordType("<4501,4509,203>",(previous)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (current) != "undefined") {_RecordType("<4511,4518,203>",(current)); Inst263++; } } catch(e) {}
    reduceRight.call(arr, (previous, current) => Math.min(previous, current));
    1;
  } // Throws if `this` isn't a TypedArray.


try { if (Inst265 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4601,4610,208>",(undefined)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4632,4638,208>",(Symbol)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<4659,4664,208>",(Proxy)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4669,4680,208>",(constructor)); Inst268++; } } catch(e) {}
  var invalidReceivers = [undefined, null, 1, false, "", Symbol(), [], {}, /./, new Proxy(new constructor(3), {})];
try { if (Inst264 <= 1000 && typeof (invalidReceivers) != "undefined") {_RecordType("<4581,4597,208>",(invalidReceivers)); Inst264++; } } catch(e) {}
try { if (Inst269 <= 1000 && typeof (invalidReceivers.forEach) != "undefined") {_RecordType("<4693,4717,209>",(invalidReceivers.forEach)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (invalidReceivers) != "undefined") {_RecordType("<4693,4709,209>",(invalidReceivers)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (invalidReceiver) != "undefined") {_RecordType("<4718,4733,209>",(invalidReceiver)); Inst271++; } } catch(e) {}
  invalidReceivers.forEach(invalidReceiver => {
    (() => {
try { if (Inst272 <= 1000 && typeof (constructor.prototype.reduceRight.call) != "undefined") {_RecordType("<4758,4796,211>",(constructor.prototype.reduceRight.call)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (constructor.prototype.reduceRight) != "undefined") {_RecordType("<4758,4791,211>",(constructor.prototype.reduceRight)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (constructor.prototype) != "undefined") {_RecordType("<4758,4779,211>",(constructor.prototype)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4758,4769,211>",(constructor)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (invalidReceiver) != "undefined") {_RecordType("<4797,4812,211>",(invalidReceiver)); Inst276++; } } catch(e) {}
      constructor.prototype.reduceRight.call(invalidReceiver, () => {
        ;
      });
    })();

try { if (Inst277 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4857,4866,216>",(TypeError)); Inst277++; } } catch(e) {}
    TypeError;
    "Assert that reduceRight fails if this value is not a TypedArray";
  }); // Test that the length getter is never called.

try { if (Inst278 <= 1000 && typeof (Object.defineProperty(arr, "length", {
    get() {
      throw new Error("length accessor called");
    }

  }).reduceRight) != "undefined") {_RecordType("<4996,5119,220>",(Object.defineProperty(arr, "length", {
    get() {
      throw new Error("length accessor called");
    }

  }).reduceRight)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4996,5017,220>",(Object.defineProperty)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4996,5002,220>",(Object)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (arr) != "undefined") {_RecordType("<5018,5021,220>",(arr)); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (get) != "undefined") {_RecordType("<5039,5042,221>",(get)); Inst282++; } } catch(e) {}try { if (Inst284 <= 1000 && typeof (previous) != "undefined") {_RecordType("<5121,5129,225>",(previous)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (current) != "undefined") {_RecordType("<5131,5138,225>",(current)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<5143,5151,225>",(Math.max)); Inst286++; } } catch(e) {}try { if (Inst287 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5143,5147,225>",(Math)); Inst287++; } } catch(e) {}try { if (Inst288 <= 1000 && typeof (previous) != "undefined") {_RecordType("<5152,5160,225>",(previous)); Inst288++; } } catch(e) {}try { if (Inst289 <= 1000 && typeof (current) != "undefined") {_RecordType("<5162,5169,225>",(current)); Inst289++; } } catch(e) {}
  Object.defineProperty(arr, "length", {
    get() {
try { if (Inst283 <= 1000 && typeof (Error) != "undefined") {_RecordType("<5063,5068,222>",(Error)); Inst283++; } } catch(e) {}
      throw new Error("length accessor called");
    }

  }).reduceRight((previous, current) => Math.max(previous, current));
  5;
}

try { if (Inst290 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<5192,5205,229>",(reportCompare)); Inst290++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst291 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<5226,5239,230>",(reportCompare)); Inst291++; } } catch(e) {}
  reportCompare(true, true);
}

