var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/publicdomain/zero/1.0/
 */
var gTestfile = "set-negative-offset.js"; //-----------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (gTestfile) != "undefined") {_RecordType("<116,125,5>",(gTestfile)); Inst0++; } } catch(e) {}

var BUGNUMBER = 1140752;
try { if (Inst1 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<239,248,7>",(BUGNUMBER)); Inst1++; } } catch(e) {}
var summary = "%TypedArray%.prototype.set must throw a RangeError when passed a negative " + "offset";
try { if (Inst2 <= 1000 && typeof (summary) != "undefined") {_RecordType("<264,271,8>",(summary)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (print) != "undefined") {_RecordType("<363,368,9>",(print)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<369,378,9>",(BUGNUMBER)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (summary) != "undefined") {_RecordType("<388,395,9>",(summary)); Inst5++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
/**************
 * BEGIN TEST *
 **************/

try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<537,538,17>",(e)); Inst9++; } } catch(e) {}
try {
try { if (Inst6 <= 1000 && typeof (new Uint8Array().set) != "undefined") {_RecordType("<456,476,15>",(new Uint8Array().set)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<460,470,15>",(Uint8Array)); Inst7++; } } catch(e) {}
  new Uint8Array().set([], -1);
try { if (Inst8 <= 1000 && typeof (Error) != "undefined") {_RecordType("<498,503,16>",(Error)); Inst8++; } } catch(e) {}
  throw new Error("didn't throw at all");
} catch (e) {
try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<544,545,18>",(e)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<557,567,18>",(RangeError)); Inst11++; } } catch(e) {}
  e instanceof RangeError;
  true;
try { if (Inst12 <= 1000 && typeof (e) != "undefined") {_RecordType("<618,619,20>",(e)); Inst12++; } } catch(e) {}
  "expected RangeError, instead got: " + e;
}
/******************************************************************************/


try { if (Inst13 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<717,730,25>",(reportCompare)); Inst13++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst14 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<751,764,26>",(reportCompare)); Inst14++; } } catch(e) {}
  reportCompare(true, true);
}

try { if (Inst15 <= 1000 && typeof (print) != "undefined") {_RecordType("<781,786,29>",(print)); Inst15++; } } catch(e) {}
print("Tests complete");

