var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Ensure that TypedArrays throw when attempting to sort a detached ArrayBuffer
try { if (Inst0 <= 1000 && typeof (detachArrayBuffer) != "undefined") {_RecordType("<91,108,2>",(detachArrayBuffer)); Inst0++; } } catch(e) {}
if (typeof detachArrayBuffer === "function") {
  (() => {
try { if (Inst2 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<159,170,4>",(ArrayBuffer)); Inst2++; } } catch(e) {}
    let buffer = new ArrayBuffer(32);
try { if (Inst1 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<146,152,4>",(buffer)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<196,206,5>",(Int32Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<207,213,5>",(buffer)); Inst5++; } } catch(e) {}
    let array = new Int32Array(buffer);
try { if (Inst3 <= 1000 && typeof (array) != "undefined") {_RecordType("<184,189,5>",(array)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (detachArrayBuffer) != "undefined") {_RecordType("<220,237,6>",(detachArrayBuffer)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<238,244,6>",(buffer)); Inst7++; } } catch(e) {}
    detachArrayBuffer(buffer);
try { if (Inst8 <= 1000 && typeof (array.sort) != "undefined") {_RecordType("<251,261,7>",(array.sort)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (array) != "undefined") {_RecordType("<251,256,7>",(array)); Inst9++; } } catch(e) {}
    array.sort();
  })();

try { if (Inst10 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<276,285,10>",(TypeError)); Inst10++; } } catch(e) {}
  TypeError;
} // Ensure detachment check works when buffer is detached in comparator.


try { if (Inst11 <= 1000 && typeof (detachArrayBuffer) != "undefined") {_RecordType("<374,391,14>",(detachArrayBuffer)); Inst11++; } } catch(e) {}
if (typeof detachArrayBuffer === "function") {
  let detached = false;
try { if (Inst12 <= 1000 && typeof (detached) != "undefined") {_RecordType("<416,424,15>",(detached)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<449,459,16>",(Int32Array)); Inst14++; } } catch(e) {}
  let ta = new Int32Array(3);
try { if (Inst13 <= 1000 && typeof (ta) != "undefined") {_RecordType("<440,442,16>",(ta)); Inst13++; } } catch(e) {}

  (() => {
try { if (Inst15 <= 1000 && typeof (ta.sort) != "undefined") {_RecordType("<480,487,19>",(ta.sort)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (ta) != "undefined") {_RecordType("<480,482,19>",(ta)); Inst16++; } } catch(e) {}
    ta.sort(function (a, b) {
try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<498,499,19>",(a)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (b) != "undefined") {_RecordType("<501,502,19>",(b)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (detached) != "undefined") {_RecordType("<512,520,20>",(detached)); Inst19++; } } catch(e) {}
      detached;
      false;
      detached = true;
try { if (Inst20 <= 1000 && typeof (detached) != "undefined") {_RecordType("<541,549,22>",(detached)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (detachArrayBuffer) != "undefined") {_RecordType("<564,581,23>",(detachArrayBuffer)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (ta.buffer) != "undefined") {_RecordType("<582,591,23>",(ta.buffer)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (ta) != "undefined") {_RecordType("<582,584,23>",(ta)); Inst23++; } } catch(e) {}
      detachArrayBuffer(ta.buffer);
try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<607,608,24>",(a)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (b) != "undefined") {_RecordType("<611,612,24>",(b)); Inst25++; } } catch(e) {}
      return a - b;
    });
  })();

try { if (Inst26 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<633,642,28>",(TypeError)); Inst26++; } } catch(e) {}
  TypeError;
} // Ensure detachment check doesn't choke on wrapped typed array.


try { if (Inst27 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<724,733,32>",(newGlobal)); Inst27++; } } catch(e) {}
if (typeof newGlobal === "function") {
try { if (Inst29 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<767,777,33>",(Int32Array)); Inst29++; } } catch(e) {}
  let ta = new Int32Array(3);
try { if (Inst28 <= 1000 && typeof (ta) != "undefined") {_RecordType("<758,760,33>",(ta)); Inst28++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<802,811,34>",(newGlobal)); Inst31++; } } catch(e) {}
  let otherGlobal = newGlobal();
try { if (Inst30 <= 1000 && typeof (otherGlobal) != "undefined") {_RecordType("<788,799,34>",(otherGlobal)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (otherGlobal.Int32Array.prototype.sort.call) != "undefined") {_RecordType("<817,859,35>",(otherGlobal.Int32Array.prototype.sort.call)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (otherGlobal.Int32Array.prototype.sort) != "undefined") {_RecordType("<817,854,35>",(otherGlobal.Int32Array.prototype.sort)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (otherGlobal.Int32Array.prototype) != "undefined") {_RecordType("<817,849,35>",(otherGlobal.Int32Array.prototype)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (otherGlobal.Int32Array) != "undefined") {_RecordType("<817,839,35>",(otherGlobal.Int32Array)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (otherGlobal) != "undefined") {_RecordType("<817,828,35>",(otherGlobal)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (ta) != "undefined") {_RecordType("<860,862,35>",(ta)); Inst37++; } } catch(e) {}
  otherGlobal.Int32Array.prototype.sort.call(ta, function (a, b) {
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<874,875,35>",(a)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (b) != "undefined") {_RecordType("<877,878,35>",(b)); Inst39++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<893,894,36>",(a)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (b) != "undefined") {_RecordType("<897,898,36>",(b)); Inst41++; } } catch(e) {}
    return a - b;
  });
} // Ensure detachment check works for wrapped typed arrays.


try { if (Inst42 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<980,989,41>",(newGlobal)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (detachArrayBuffer) != "undefined") {_RecordType("<1015,1032,41>",(detachArrayBuffer)); Inst43++; } } catch(e) {}
if (typeof newGlobal === "function" && typeof detachArrayBuffer === "function") {
  let detached = false;
try { if (Inst44 <= 1000 && typeof (detached) != "undefined") {_RecordType("<1057,1065,42>",(detached)); Inst44++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1090,1100,43>",(Int32Array)); Inst46++; } } catch(e) {}
  let ta = new Int32Array(3);
try { if (Inst45 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1081,1083,43>",(ta)); Inst45++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<1125,1134,44>",(newGlobal)); Inst48++; } } catch(e) {}
  let otherGlobal = newGlobal();
try { if (Inst47 <= 1000 && typeof (otherGlobal) != "undefined") {_RecordType("<1111,1122,44>",(otherGlobal)); Inst47++; } } catch(e) {}

  (() => {
try { if (Inst49 <= 1000 && typeof (otherGlobal.Int32Array.prototype.sort.call) != "undefined") {_RecordType("<1154,1196,47>",(otherGlobal.Int32Array.prototype.sort.call)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (otherGlobal.Int32Array.prototype.sort) != "undefined") {_RecordType("<1154,1191,47>",(otherGlobal.Int32Array.prototype.sort)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (otherGlobal.Int32Array.prototype) != "undefined") {_RecordType("<1154,1186,47>",(otherGlobal.Int32Array.prototype)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (otherGlobal.Int32Array) != "undefined") {_RecordType("<1154,1176,47>",(otherGlobal.Int32Array)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (otherGlobal) != "undefined") {_RecordType("<1154,1165,47>",(otherGlobal)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1197,1199,47>",(ta)); Inst54++; } } catch(e) {}
    otherGlobal.Int32Array.prototype.sort.call(ta, function (a, b) {
try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<1211,1212,47>",(a)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (b) != "undefined") {_RecordType("<1214,1215,47>",(b)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (detached) != "undefined") {_RecordType("<1225,1233,48>",(detached)); Inst57++; } } catch(e) {}
      detached;
      false;
      detached = true;
try { if (Inst58 <= 1000 && typeof (detached) != "undefined") {_RecordType("<1254,1262,50>",(detached)); Inst58++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (detachArrayBuffer) != "undefined") {_RecordType("<1277,1294,51>",(detachArrayBuffer)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (ta.buffer) != "undefined") {_RecordType("<1295,1304,51>",(ta.buffer)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1295,1297,51>",(ta)); Inst61++; } } catch(e) {}
      detachArrayBuffer(ta.buffer);
try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<1320,1321,52>",(a)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (b) != "undefined") {_RecordType("<1324,1325,52>",(b)); Inst63++; } } catch(e) {}
      return a - b;
    });
  })();

try { if (Inst64 <= 1000 && typeof (otherGlobal.TypeError) != "undefined") {_RecordType("<1346,1367,56>",(otherGlobal.TypeError)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (otherGlobal) != "undefined") {_RecordType("<1346,1357,56>",(otherGlobal)); Inst65++; } } catch(e) {}
  otherGlobal.TypeError;
} // Ensure that TypedArray.prototype.sort will not sort non-TypedArrays


(() => {
  let array = [4, 3, 2, 1];
try { if (Inst66 <= 1000 && typeof (array) != "undefined") {_RecordType("<1459,1464,61>",(array)); Inst66++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (Int32Array.prototype.sort.call) != "undefined") {_RecordType("<1483,1513,62>",(Int32Array.prototype.sort.call)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Int32Array.prototype.sort) != "undefined") {_RecordType("<1483,1508,62>",(Int32Array.prototype.sort)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Int32Array.prototype) != "undefined") {_RecordType("<1483,1503,62>",(Int32Array.prototype)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1483,1493,62>",(Int32Array)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (array) != "undefined") {_RecordType("<1514,1519,62>",(array)); Inst71++; } } catch(e) {}
  Int32Array.prototype.sort.call(array);
})();

try { if (Inst72 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1529,1538,65>",(TypeError)); Inst72++; } } catch(e) {}
TypeError;

(() => {
try { if (Inst73 <= 1000 && typeof (Int32Array.prototype.sort.call) != "undefined") {_RecordType("<1552,1582,68>",(Int32Array.prototype.sort.call)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Int32Array.prototype.sort) != "undefined") {_RecordType("<1552,1577,68>",(Int32Array.prototype.sort)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Int32Array.prototype) != "undefined") {_RecordType("<1552,1572,68>",(Int32Array.prototype)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1552,1562,68>",(Int32Array)); Inst76++; } } catch(e) {}
  Int32Array.prototype.sort.call({
    a: 1,
    b: 2
  });
})();

try { if (Inst77 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1617,1626,74>",(TypeError)); Inst77++; } } catch(e) {}
TypeError;

(() => {
try { if (Inst78 <= 1000 && typeof (Int32Array.prototype.sort.call) != "undefined") {_RecordType("<1640,1670,77>",(Int32Array.prototype.sort.call)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Int32Array.prototype.sort) != "undefined") {_RecordType("<1640,1665,77>",(Int32Array.prototype.sort)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Int32Array.prototype) != "undefined") {_RecordType("<1640,1660,77>",(Int32Array.prototype)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1640,1650,77>",(Int32Array)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Int32Array.prototype) != "undefined") {_RecordType("<1671,1691,77>",(Int32Array.prototype)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1671,1681,77>",(Int32Array)); Inst83++; } } catch(e) {}
  Int32Array.prototype.sort.call(Int32Array.prototype);
})();

try { if (Inst84 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1701,1710,80>",(TypeError)); Inst84++; } } catch(e) {}
TypeError;

(() => {
try { if (Inst86 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<1738,1749,83>",(ArrayBuffer)); Inst86++; } } catch(e) {}
  let buf = new ArrayBuffer(32);
try { if (Inst85 <= 1000 && typeof (buf) != "undefined") {_RecordType("<1728,1731,83>",(buf)); Inst85++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (Int32Array.prototype.sort.call) != "undefined") {_RecordType("<1757,1787,84>",(Int32Array.prototype.sort.call)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Int32Array.prototype.sort) != "undefined") {_RecordType("<1757,1782,84>",(Int32Array.prototype.sort)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Int32Array.prototype) != "undefined") {_RecordType("<1757,1777,84>",(Int32Array.prototype)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1757,1767,84>",(Int32Array)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (buf) != "undefined") {_RecordType("<1788,1791,84>",(buf)); Inst91++; } } catch(e) {}
  Int32Array.prototype.sort.call(buf);
})();

try { if (Inst92 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1801,1810,87>",(TypeError)); Inst92++; } } catch(e) {}
TypeError;

// Ensure that comparator errors are propagataed
try { if (Inst93 <= 1000 && typeof (badComparator) != "undefined") {_RecordType("<1871,1884,90>",(badComparator)); Inst93++; } } catch(e) {}
function badComparator(x, y) {
try { if (Inst94 <= 1000 && typeof (x) != "undefined") {_RecordType("<1885,1886,90>",(x)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (y) != "undefined") {_RecordType("<1888,1889,90>",(y)); Inst95++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (x) != "undefined") {_RecordType("<1899,1900,91>",(x)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (y) != "undefined") {_RecordType("<1910,1911,91>",(y)); Inst97++; } } catch(e) {}
  if (x == 99 && y == 99) {
try { if (Inst98 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1935,1944,92>",(TypeError)); Inst98++; } } catch(e) {}
    throw new TypeError();
  }

try { if (Inst99 <= 1000 && typeof (x) != "undefined") {_RecordType("<1962,1963,95>",(x)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (y) != "undefined") {_RecordType("<1966,1967,95>",(y)); Inst100++; } } catch(e) {}
  return x - y;
}

(() => {
try { if (Inst102 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<1999,2009,99>",(Uint8Array)); Inst102++; } } catch(e) {}
  let array = new Uint8Array([99, 99, 99, 99]);
try { if (Inst101 <= 1000 && typeof (array) != "undefined") {_RecordType("<1987,1992,99>",(array)); Inst101++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (array.sort) != "undefined") {_RecordType("<2031,2041,100>",(array.sort)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (array) != "undefined") {_RecordType("<2031,2036,100>",(array)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (badComparator) != "undefined") {_RecordType("<2042,2055,100>",(badComparator)); Inst105++; } } catch(e) {}
  array.sort(badComparator);
})();

try { if (Inst106 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2065,2074,103>",(TypeError)); Inst106++; } } catch(e) {}
TypeError;

(() => {
try { if (Inst108 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<2104,2114,106>",(Uint8Array)); Inst108++; } } catch(e) {}
  let array = new Uint8Array([1, 99, 2, 99]);
try { if (Inst107 <= 1000 && typeof (array) != "undefined") {_RecordType("<2092,2097,106>",(array)); Inst107++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (array.sort) != "undefined") {_RecordType("<2134,2144,107>",(array.sort)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (array) != "undefined") {_RecordType("<2134,2139,107>",(array)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (badComparator) != "undefined") {_RecordType("<2145,2158,107>",(badComparator)); Inst111++; } } catch(e) {}
  array.sort(badComparator);
})();

try { if (Inst112 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2168,2177,110>",(TypeError)); Inst112++; } } catch(e) {}
TypeError;

try { if (Inst113 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2191,2204,112>",(reportCompare)); Inst113++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst114 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2225,2238,113>",(reportCompare)); Inst114++; } } catch(e) {}
  reportCompare(true, true);
}

