var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
var do_set = false;
try { if (Inst0 <= 1000 && typeof (do_set) != "undefined") {_RecordType("<1634,1640,28>",(do_set)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (set_proto_elements) != "undefined") {_RecordType("<1660,1678,30>",(set_proto_elements)); Inst1++; } } catch(e) {}
function set_proto_elements() {
try { if (Inst2 <= 1000 && typeof (do_set) != "undefined") {_RecordType("<1689,1695,31>",(do_set)); Inst2++; } } catch(e) {}
  if (do_set) {
    Array.prototype[1] = 1.5;
try { if (Inst3 <= 1000 && typeof (Array.prototype[1]) != "undefined") {_RecordType("<1703,1721,32>",(Array.prototype[1])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1703,1718,32>",(Array.prototype)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1703,1708,32>",(Array)); Inst5++; } } catch(e) {}
  }
}

try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<1745,1746,36>",(f)); Inst6++; } } catch(e) {}
function f(a, i) {
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<1747,1748,36>",(a)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<1750,1751,36>",(i)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (set_proto_elements) != "undefined") {_RecordType("<1757,1775,37>",(set_proto_elements)); Inst9++; } } catch(e) {}
  set_proto_elements();
try { if (Inst10 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1788,1792,38>",(a[i])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<1788,1789,38>",(a)); Inst11++; } } catch(e) {}
  return a[i] + 0.5;
}

var arr = [0.0,, 2.5];
try { if (Inst12 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1807,1810,41>",(arr)); Inst12++; } } catch(e) {}
0.5;
try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<1831,1832,43>",(f)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1833,1836,43>",(arr)); Inst14++; } } catch(e) {}
f(arr, 0);
0.5;
try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<1847,1848,45>",(f)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1849,1852,45>",(arr)); Inst16++; } } catch(e) {}
f(arr, 0);
0.5;
try { if (Inst17 <= 1000 && typeof (f) != "undefined") {_RecordType("<1863,1864,47>",(f)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1865,1868,47>",(arr)); Inst18++; } } catch(e) {}
f(arr, 0);
do_set = true;
try { if (Inst19 <= 1000 && typeof (do_set) != "undefined") {_RecordType("<1874,1880,48>",(do_set)); Inst19++; } } catch(e) {}
2;
try { if (Inst20 <= 1000 && typeof (f) != "undefined") {_RecordType("<1892,1893,50>",(f)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1894,1897,50>",(arr)); Inst21++; } } catch(e) {}
f(arr, 1);

