var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/ */
// Reflect.apply calls functions.
try { if (Inst0 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<142,155,4>",(Reflect.apply)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<142,149,4>",(Reflect)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<156,166,4>",(Math.floor)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Math) != "undefined") {_RecordType("<156,160,4>",(Math)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<168,177,4>",(undefined)); Inst4++; } } catch(e) {}
Reflect.apply(Math.floor, undefined, [1.75]);
1;
// Reflect.apply requires a target object that's callable.
try { if (Inst6 <= 1000 && typeof (clsX) != "undefined") {_RecordType("<283,287,7>",(clsX)); Inst6++; } } catch(e) {}
var nonCallable = [{}, [], class clsX {
  constructor() {
    ;
  }

}];
try { if (Inst5 <= 1000 && typeof (nonCallable) != "undefined") {_RecordType("<254,265,7>",(nonCallable)); Inst5++; } } catch(e) {}

for (var value of nonCallable) {
try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<333,338,14>",(value)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (nonCallable) != "undefined") {_RecordType("<342,353,14>",(nonCallable)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<366,379,15>",(Reflect.apply)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<366,373,15>",(Reflect)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (nonCallable) != "undefined") {_RecordType("<380,391,15>",(nonCallable)); Inst11++; } } catch(e) {}
  (() => Reflect.apply(nonCallable))();

try { if (Inst12 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<400,409,17>",(TypeError)); Inst12++; } } catch(e) {}
  TypeError;
} // When target is not callable, Reflect.apply does not try to get argumentList.length before throwing.


var hits = 0;
try { if (Inst13 <= 1000 && typeof (hits) != "undefined") {_RecordType("<522,526,21>",(hits)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (length) != "undefined") {_RecordType("<564,570,23>",(length)); Inst15++; } } catch(e) {}
var bogusArgumentList = {
  get length() {
try { if (Inst16 <= 1000 && typeof (hit) != "undefined") {_RecordType("<579,582,24>",(hit)); Inst16++; } } catch(e) {}
    hit++;
    throw "FAIL";
  }

};
try { if (Inst14 <= 1000 && typeof (bogusArgumentList) != "undefined") {_RecordType("<536,553,22>",(bogusArgumentList)); Inst14++; } } catch(e) {}

try { if (Inst17 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<620,633,30>",(Reflect.apply)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<620,627,30>",(Reflect)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (bogusArgumentList) != "undefined") {_RecordType("<663,680,32>",(bogusArgumentList)); Inst19++; } } catch(e) {}
(() => Reflect.apply({
  callable: false
}, null, bogusArgumentList))();

try { if (Inst20 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<687,696,34>",(TypeError)); Inst20++; } } catch(e) {}
TypeError;
try { if (Inst21 <= 1000 && typeof (hits) != "undefined") {_RecordType("<698,702,35>",(hits)); Inst21++; } } catch(e) {}
hits;
0;
try { if (Inst22 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<707,720,37>",(Reflect.apply)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<707,714,37>",(Reflect)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<721,740,37>",(String.fromCharCode)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (String) != "undefined") {_RecordType("<721,727,37>",(String)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<742,751,37>",(undefined)); Inst26++; } } catch(e) {}
Reflect.apply(String.fromCharCode, undefined, [104, 101, 108, 108, 111]);
"hello";
try { if (Inst27 <= 1000 && typeof (Reflect.apply(RegExp.prototype.exec, /ab/, ["confabulation"]).index) != "undefined") {_RecordType("<790,857,39>",(Reflect.apply(RegExp.prototype.exec, /ab/, ["confabulation"]).index)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<790,803,39>",(Reflect.apply)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<790,797,39>",(Reflect)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (RegExp.prototype.exec) != "undefined") {_RecordType("<804,825,39>",(RegExp.prototype.exec)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<804,820,39>",(RegExp.prototype)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<804,810,39>",(RegExp)); Inst32++; } } catch(e) {}
Reflect.apply(RegExp.prototype.exec, /ab/, ["confabulation"]).index;
4;
try { if (Inst33 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<862,875,41>",(Reflect.apply)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<862,869,41>",(Reflect)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof ("".charAt) != "undefined") {_RecordType("<876,885,41>",("".charAt)); Inst35++; } } catch(e) {}
Reflect.apply("".charAt, "ponies", [3]);
"i";
try { if (Inst36 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<908,921,43>",(Reflect.apply)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<908,915,43>",(Reflect)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (function () {
  return this;
}.bind) != "undefined") {_RecordType("<922,957,43>",(function () {
  return this;
}.bind)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Math) != "undefined") {_RecordType("<958,962,45>",(Math)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Function) != "undefined") {_RecordType("<965,973,45>",(Function)); Inst40++; } } catch(e) {}
Reflect.apply(function () {
  return this;
}.bind(Math), Function, []);
try { if (Inst41 <= 1000 && typeof (Math) != "undefined") {_RecordType("<980,984,46>",(Math)); Inst41++; } } catch(e) {}
Math;
try { if (Inst42 <= 1000 && typeof (Reflect.apply(Array.prototype.concat.bind([1, 2], [3]), [4, 5], [[6, 7, 8]]).join) != "undefined") {_RecordType("<986,1067,47>",(Reflect.apply(Array.prototype.concat.bind([1, 2], [3]), [4, 5], [[6, 7, 8]]).join)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<986,999,47>",(Reflect.apply)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<986,993,47>",(Reflect)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Array.prototype.concat.bind) != "undefined") {_RecordType("<1000,1027,47>",(Array.prototype.concat.bind)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<1000,1022,47>",(Array.prototype.concat)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1000,1015,47>",(Array.prototype)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1000,1005,47>",(Array)); Inst48++; } } catch(e) {}
Reflect.apply(Array.prototype.concat.bind([1, 2], [3]), [4, 5], [[6, 7, 8]]).join();
"1,2,3,6,7,8";

// Generator functions:
try { if (Inst49 <= 1000 && typeof (g) != "undefined") {_RecordType("<1121,1122,51>",(g)); Inst49++; } } catch(e) {}
function* g(arg) {
try { if (Inst50 <= 1000 && typeof (arg) != "undefined") {_RecordType("<1123,1126,51>",(arg)); Inst50++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (arg) != "undefined") {_RecordType("<1147,1150,52>",(arg)); Inst51++; } } catch(e) {}
  yield "pass" + arg;
}

try { if (Inst52 <= 1000 && typeof (Reflect.apply(g, undefined, ["word"]).next().value) != "undefined") {_RecordType("<1155,1205,55>",(Reflect.apply(g, undefined, ["word"]).next().value)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Reflect.apply(g, undefined, ["word"]).next) != "undefined") {_RecordType("<1155,1197,55>",(Reflect.apply(g, undefined, ["word"]).next)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1155,1168,55>",(Reflect.apply)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1155,1162,55>",(Reflect)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (g) != "undefined") {_RecordType("<1169,1170,55>",(g)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1172,1181,55>",(undefined)); Inst57++; } } catch(e) {}
Reflect.apply(g, undefined, ["word"]).next().value;
"password";

// Proxies:
try { if (Inst58 <= 1000 && typeof (f) != "undefined") {_RecordType("<1241,1242,59>",(f)); Inst58++; } } catch(e) {}
function f() {
  return 13;
}

try { if (Inst59 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1263,1276,63>",(Reflect.apply)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1263,1270,63>",(Reflect)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1281,1286,63>",(Proxy)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (f) != "undefined") {_RecordType("<1287,1288,63>",(f)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1295,1304,63>",(undefined)); Inst63++; } } catch(e) {}
Reflect.apply(new Proxy(f, {}), undefined, []);
13;
// Cross-compartment wrappers:
try { if (Inst65 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<1355,1364,66>",(newGlobal)); Inst65++; } } catch(e) {}
var gw = newGlobal();
try { if (Inst64 <= 1000 && typeof (gw) != "undefined") {_RecordType("<1350,1352,66>",(gw)); Inst64++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1368,1381,67>",(Reflect.apply)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1368,1375,67>",(Reflect)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (gw.parseInt) != "undefined") {_RecordType("<1382,1393,67>",(gw.parseInt)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (gw) != "undefined") {_RecordType("<1382,1384,67>",(gw)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1395,1404,67>",(undefined)); Inst70++; } } catch(e) {}
Reflect.apply(gw.parseInt, undefined, ["45"]);
45;
try { if (Inst71 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1419,1432,69>",(Reflect.apply)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1419,1426,69>",(Reflect)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (gw.Symbol.for) != "undefined") {_RecordType("<1433,1446,69>",(gw.Symbol.for)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (gw.Symbol) != "undefined") {_RecordType("<1433,1442,69>",(gw.Symbol)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (gw) != "undefined") {_RecordType("<1433,1435,69>",(gw)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1448,1457,69>",(undefined)); Inst76++; } } catch(e) {}
Reflect.apply(gw.Symbol.for, undefined, ["moon"]);
try { if (Inst77 <= 1000 && typeof (Symbol.for) != "undefined") {_RecordType("<1470,1480,70>",(Symbol.for)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1470,1476,70>",(Symbol)); Inst78++; } } catch(e) {}
Symbol.for("moon");
try { if (Inst79 <= 1000 && typeof (gw.eval) != "undefined") {_RecordType("<1490,1497,71>",(gw.eval)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (gw) != "undefined") {_RecordType("<1490,1492,71>",(gw)); Inst80++; } } catch(e) {}
gw.eval("function q() { return q; }");
try { if (Inst81 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1529,1542,72>",(Reflect.apply)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1529,1536,72>",(Reflect)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (gw.q) != "undefined") {_RecordType("<1543,1547,72>",(gw.q)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (gw) != "undefined") {_RecordType("<1543,1545,72>",(gw)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1549,1558,72>",(undefined)); Inst85++; } } catch(e) {}
Reflect.apply(gw.q, undefined, []);
try { if (Inst86 <= 1000 && typeof (gw.q) != "undefined") {_RecordType("<1565,1569,73>",(gw.q)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (gw) != "undefined") {_RecordType("<1565,1567,73>",(gw)); Inst87++; } } catch(e) {}
gw.q;
// Exceptions are propagated.
try { if (Inst89 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1616,1621,75>",(Error)); Inst89++; } } catch(e) {}
var nope = new Error("nope");
try { if (Inst88 <= 1000 && typeof (nope) != "undefined") {_RecordType("<1605,1609,75>",(nope)); Inst88++; } } catch(e) {}

try { if (Inst90 <= 1000 && typeof (fail) != "undefined") {_RecordType("<1641,1645,77>",(fail)); Inst90++; } } catch(e) {}
function fail() {
try { if (Inst91 <= 1000 && typeof (nope) != "undefined") {_RecordType("<1658,1662,78>",(nope)); Inst91++; } } catch(e) {}
  throw nope;
}

try { if (Inst92 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1674,1687,81>",(Reflect.apply)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1674,1681,81>",(Reflect)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (fail) != "undefined") {_RecordType("<1688,1692,81>",(fail)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1694,1703,81>",(undefined)); Inst95++; } } catch(e) {}
(() => Reflect.apply(fail, undefined, []))();

try { if (Inst96 <= 1000 && typeof (nope) != "undefined") {_RecordType("<1714,1718,83>",(nope)); Inst96++; } } catch(e) {}
nope;
// Exceptions thrown by cross-compartment wrappers are re-wrapped for the
// calling compartment.
try { if (Inst98 <= 1000 && typeof (gw.eval) != "undefined") {_RecordType("<1828,1835,86>",(gw.eval)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (gw) != "undefined") {_RecordType("<1828,1830,86>",(gw)); Inst99++; } } catch(e) {}
var gxw = gw.eval("var x = new Error('x'); x");
try { if (Inst97 <= 1000 && typeof (gxw) != "undefined") {_RecordType("<1822,1825,86>",(gxw)); Inst97++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (gw.eval) != "undefined") {_RecordType("<1866,1873,87>",(gw.eval)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (gw) != "undefined") {_RecordType("<1866,1868,87>",(gw)); Inst101++; } } catch(e) {}
gw.eval("function fail() { throw x; }");

try { if (Inst102 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1915,1928,89>",(Reflect.apply)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1915,1922,89>",(Reflect)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (gw.fail) != "undefined") {_RecordType("<1929,1936,89>",(gw.fail)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (gw) != "undefined") {_RecordType("<1929,1931,89>",(gw)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1938,1947,89>",(undefined)); Inst106++; } } catch(e) {}
(() => Reflect.apply(gw.fail, undefined, []))();

try { if (Inst107 <= 1000 && typeof (gxw) != "undefined") {_RecordType("<1958,1961,91>",(gxw)); Inst107++; } } catch(e) {}
gxw;
// The thisArgument is passed to the target function as the 'this' value.
var obj = {};
try { if (Inst108 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2041,2044,93>",(obj)); Inst108++; } } catch(e) {}
hits = 0;
try { if (Inst109 <= 1000 && typeof (hits) != "undefined") {_RecordType("<2051,2055,94>",(hits)); Inst109++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<2061,2074,95>",(Reflect.apply)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2061,2068,95>",(Reflect)); Inst111++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2117,2120,99>",(obj)); Inst114++; } } catch(e) {}
Reflect.apply(function () {
try { if (Inst112 <= 1000 && typeof (hits) != "undefined") {_RecordType("<2091,2095,96>",(hits)); Inst112++; } } catch(e) {}
  hits++;
  this;
try { if (Inst113 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2109,2112,98>",(obj)); Inst113++; } } catch(e) {}
  obj;
}, obj, []);
try { if (Inst115 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2127,2136,100>",(undefined)); Inst115++; } } catch(e) {}
undefined;
try { if (Inst116 <= 1000 && typeof (hits) != "undefined") {_RecordType("<2138,2142,101>",(hits)); Inst116++; } } catch(e) {}
hits;
1;

// Primitive values can be thisArgument.
try { if (Inst117 <= 1000 && typeof (strictThis) != "undefined") {_RecordType("<2198,2208,105>",(strictThis)); Inst117++; } } catch(e) {}
function strictThis() {
  "use strict";

  return this;
}

for (var value of [null, undefined, 0, -0, NaN, Symbol("moon")]) {
try { if (Inst118 <= 1000 && typeof (value) != "undefined") {_RecordType("<2257,2262,111>",(value)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2273,2282,111>",(undefined)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2291,2294,111>",(NaN)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2296,2302,111>",(Symbol)); Inst121++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<2317,2330,112>",(Reflect.apply)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2317,2324,112>",(Reflect)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (strictThis) != "undefined") {_RecordType("<2331,2341,112>",(strictThis)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (value) != "undefined") {_RecordType("<2343,2348,112>",(value)); Inst125++; } } catch(e) {}
  Reflect.apply(strictThis, value, []);
try { if (Inst126 <= 1000 && typeof (value) != "undefined") {_RecordType("<2357,2362,113>",(value)); Inst126++; } } catch(e) {}
  value;
} // If the target is a non-strict function and thisArgument is a primitive value
// other than null or undefined, then thisArgument is converted to a wrapper
// object.


try { if (Inst128 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2571,2577,119>",(Symbol)); Inst128++; } } catch(e) {}
var testValues = [true, 1e9, "ok", Symbol("ok")];
try { if (Inst127 <= 1000 && typeof (testValues) != "undefined") {_RecordType("<2540,2550,119>",(testValues)); Inst127++; } } catch(e) {}

try { if (Inst129 <= 1000 && typeof (nonStrictThis) != "undefined") {_RecordType("<2596,2609,121>",(nonStrictThis)); Inst129++; } } catch(e) {}
function nonStrictThis(expected) {
try { if (Inst130 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2610,2618,121>",(expected)); Inst130++; } } catch(e) {}
  typeof this;
  "object";
try { if (Inst131 <= 1000 && typeof (Reflect.apply(Object.prototype.toString, this, []).toLowerCase) != "undefined") {_RecordType("<2651,2713,124>",(Reflect.apply(Object.prototype.toString, this, []).toLowerCase)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<2651,2664,124>",(Reflect.apply)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2651,2658,124>",(Reflect)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<2665,2690,124>",(Object.prototype.toString)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2665,2681,124>",(Object.prototype)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2665,2671,124>",(Object)); Inst136++; } } catch(e) {}
  Reflect.apply(Object.prototype.toString, this, []).toLowerCase();
try { if (Inst137 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2719,2727,125>",(expected)); Inst137++; } } catch(e) {}
  expected;
  return "ok";
}

for (var value of testValues) {
try { if (Inst138 <= 1000 && typeof (value) != "undefined") {_RecordType("<2756,2761,129>",(value)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (testValues) != "undefined") {_RecordType("<2765,2775,129>",(testValues)); Inst139++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<2781,2794,130>",(Reflect.apply)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2781,2788,130>",(Reflect)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (nonStrictThis) != "undefined") {_RecordType("<2795,2808,130>",(nonStrictThis)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (value) != "undefined") {_RecordType("<2810,2815,130>",(value)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (value) != "undefined") {_RecordType("<2838,2843,130>",(value)); Inst144++; } } catch(e) {}
  Reflect.apply(nonStrictThis, value, ["[object " + typeof value + "]"]);
  "ok";
} // For more Reflect.apply tests, see target.js and argumentsList.js.


try { if (Inst145 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2934,2947,135>",(reportCompare)); Inst145++; } } catch(e) {}
reportCompare(0, 0);

