var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/ */
// Reflect.getOwnPropertyDescriptor inspects object properties.
try { if (Inst0 <= 1000 && typeof (Reflect.getOwnPropertyDescriptor) != "undefined") {_RecordType("<172,204,4>",(Reflect.getOwnPropertyDescriptor)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<172,179,4>",(Reflect)); Inst1++; } } catch(e) {}
Reflect.getOwnPropertyDescriptor({
  x: "hello"
}, "x");
({
  value: "hello",
  writable: true,
  enumerable: true,
  configurable: true
});
try { if (Inst2 <= 1000 && typeof (Reflect.getOwnPropertyDescriptor) != "undefined") {_RecordType("<313,345,13>",(Reflect.getOwnPropertyDescriptor)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<313,320,13>",(Reflect)); Inst3++; } } catch(e) {}
Reflect.getOwnPropertyDescriptor({
  x: "hello"
}, "y");
try { if (Inst4 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<370,379,16>",(undefined)); Inst4++; } } catch(e) {}
undefined;
try { if (Inst5 <= 1000 && typeof (Reflect.getOwnPropertyDescriptor) != "undefined") {_RecordType("<381,413,17>",(Reflect.getOwnPropertyDescriptor)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<381,388,17>",(Reflect)); Inst6++; } } catch(e) {}
Reflect.getOwnPropertyDescriptor([], "length");
({
  value: 0,
  writable: true,
  enumerable: false,
  configurable: false
});
// Reflect.getOwnPropertyDescriptor shares its implementation with
// Object.getOwnPropertyDescriptor. The only difference is how non-object
// targets are handled.
//
// For more Reflect.getOwnPropertyDescriptor tests, see target.js and propertyKeys.js.
try { if (Inst7 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<764,777,29>",(reportCompare)); Inst7++; } } catch(e) {}
reportCompare(0, 0);

