var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (print) != "undefined") {_RecordType("<367,372,5>",(print)); Inst0++; } } catch(e) {}
print("Testing object literal as prototype:");
var objectLiteralProto = {
  add: function () {
try { if (Inst2 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<473,479,8>",(this.x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<482,488,8>",(this.y)); Inst3++; } } catch(e) {}
    return this.x + this.y + " (original)";
  },
  subtract: function () {
try { if (Inst4 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<548,554,11>",(this.x)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<557,563,11>",(this.y)); Inst5++; } } catch(e) {}
    return this.x - this.y + " (original)";
  }
};
try { if (Inst1 <= 1000 && typeof (objectLiteralProto) != "undefined") {_RecordType("<418,436,6>",(objectLiteralProto)); Inst1++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<625,638,14>",(Object.create)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<625,631,14>",(Object)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (objectLiteralProto) != "undefined") {_RecordType("<639,657,14>",(objectLiteralProto)); Inst9++; } } catch(e) {}
var objectWithObjectLiteralAsProto = Object.create(objectLiteralProto);
try { if (Inst6 <= 1000 && typeof (objectWithObjectLiteralAsProto) != "undefined") {_RecordType("<592,622,14>",(objectWithObjectLiteralAsProto)); Inst6++; } } catch(e) {}
objectWithObjectLiteralAsProto.x = 0;
try { if (Inst10 <= 1000 && typeof (objectWithObjectLiteralAsProto.x) != "undefined") {_RecordType("<660,692,15>",(objectWithObjectLiteralAsProto.x)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (objectWithObjectLiteralAsProto) != "undefined") {_RecordType("<660,690,15>",(objectWithObjectLiteralAsProto)); Inst11++; } } catch(e) {}
objectWithObjectLiteralAsProto.y = 1;
try { if (Inst12 <= 1000 && typeof (objectWithObjectLiteralAsProto.y) != "undefined") {_RecordType("<698,730,16>",(objectWithObjectLiteralAsProto.y)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (objectWithObjectLiteralAsProto) != "undefined") {_RecordType("<698,728,16>",(objectWithObjectLiteralAsProto)); Inst13++; } } catch(e) {}

try { if (Inst14 <= 1000 && typeof (testObjectLiteralAsProto) != "undefined") {_RecordType("<746,770,18>",(testObjectLiteralAsProto)); Inst14++; } } catch(e) {}
function testObjectLiteralAsProto() {
try { if (Inst15 <= 1000 && typeof (print) != "undefined") {_RecordType("<777,782,19>",(print)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (objectWithObjectLiteralAsProto.add) != "undefined") {_RecordType("<796,830,19>",(objectWithObjectLiteralAsProto.add)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (objectWithObjectLiteralAsProto) != "undefined") {_RecordType("<796,826,19>",(objectWithObjectLiteralAsProto)); Inst17++; } } catch(e) {}
  print("x + y = " + objectWithObjectLiteralAsProto.add());
try { if (Inst18 <= 1000 && typeof (print) != "undefined") {_RecordType("<837,842,20>",(print)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (objectWithObjectLiteralAsProto.subtract) != "undefined") {_RecordType("<856,895,20>",(objectWithObjectLiteralAsProto.subtract)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (objectWithObjectLiteralAsProto) != "undefined") {_RecordType("<856,886,20>",(objectWithObjectLiteralAsProto)); Inst20++; } } catch(e) {}
  print("x - y = " + objectWithObjectLiteralAsProto.subtract());
}

try { if (Inst21 <= 1000 && typeof (testObjectLiteralAsProto) != "undefined") {_RecordType("<903,927,23>",(testObjectLiteralAsProto)); Inst21++; } } catch(e) {}
testObjectLiteralAsProto();
try { if (Inst22 <= 1000 && typeof (testObjectLiteralAsProto) != "undefined") {_RecordType("<931,955,24>",(testObjectLiteralAsProto)); Inst22++; } } catch(e) {}
testObjectLiteralAsProto();

objectLiteralProto.subtract = function () {
try { if (Inst25 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1013,1019,27>",(this.x)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<1022,1028,27>",(this.y)); Inst26++; } } catch(e) {}
  return this.x - this.y + " (overwritten)";
};
try { if (Inst23 <= 1000 && typeof (objectLiteralProto.subtract) != "undefined") {_RecordType("<960,987,26>",(objectLiteralProto.subtract)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (objectLiteralProto) != "undefined") {_RecordType("<960,978,26>",(objectLiteralProto)); Inst24++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (testObjectLiteralAsProto) != "undefined") {_RecordType("<1053,1077,30>",(testObjectLiteralAsProto)); Inst27++; } } catch(e) {}
testObjectLiteralAsProto();

objectLiteralProto.add = function () {
try { if (Inst30 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1130,1136,33>",(this.x)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<1139,1145,33>",(this.y)); Inst31++; } } catch(e) {}
  return this.x + this.y + " (overwritten)";
};
try { if (Inst28 <= 1000 && typeof (objectLiteralProto.add) != "undefined") {_RecordType("<1082,1104,32>",(objectLiteralProto.add)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (objectLiteralProto) != "undefined") {_RecordType("<1082,1100,32>",(objectLiteralProto)); Inst29++; } } catch(e) {}

try { if (Inst32 <= 1000 && typeof (testObjectLiteralAsProto) != "undefined") {_RecordType("<1170,1194,36>",(testObjectLiteralAsProto)); Inst32++; } } catch(e) {}
testObjectLiteralAsProto();
var objectLiteralProto = {
  add: function () {
try { if (Inst34 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<1257,1263,39>",(this.x)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<1266,1272,39>",(this.y)); Inst35++; } } catch(e) {}
    return this.x + this.y + " (original)";
  },
  subtract: function (object) {
try { if (Inst36 <= 1000 && typeof (object) != "undefined") {_RecordType("<1317,1323,41>",(object)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (object.x) != "undefined") {_RecordType("<1338,1346,42>",(object.x)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (object) != "undefined") {_RecordType("<1338,1344,42>",(object)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (object.y) != "undefined") {_RecordType("<1349,1357,42>",(object.y)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (object) != "undefined") {_RecordType("<1349,1355,42>",(object)); Inst40++; } } catch(e) {}
    return object.x - object.y + " (original)";
  }
};
try { if (Inst33 <= 1000 && typeof (objectLiteralProto) != "undefined") {_RecordType("<1202,1220,37>",(objectLiteralProto)); Inst33++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1419,1432,45>",(Object.create)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1419,1425,45>",(Object)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (objectLiteralProto) != "undefined") {_RecordType("<1433,1451,45>",(objectLiteralProto)); Inst44++; } } catch(e) {}
var objectWithObjectLiteralAsProto = Object.create(objectLiteralProto);
try { if (Inst41 <= 1000 && typeof (objectWithObjectLiteralAsProto) != "undefined") {_RecordType("<1386,1416,45>",(objectWithObjectLiteralAsProto)); Inst41++; } } catch(e) {}
objectWithObjectLiteralAsProto.x = 0;
try { if (Inst45 <= 1000 && typeof (objectWithObjectLiteralAsProto.x) != "undefined") {_RecordType("<1454,1486,46>",(objectWithObjectLiteralAsProto.x)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (objectWithObjectLiteralAsProto) != "undefined") {_RecordType("<1454,1484,46>",(objectWithObjectLiteralAsProto)); Inst46++; } } catch(e) {}
objectWithObjectLiteralAsProto.y = 1;
try { if (Inst47 <= 1000 && typeof (objectWithObjectLiteralAsProto.y) != "undefined") {_RecordType("<1492,1524,47>",(objectWithObjectLiteralAsProto.y)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (objectWithObjectLiteralAsProto) != "undefined") {_RecordType("<1492,1522,47>",(objectWithObjectLiteralAsProto)); Inst48++; } } catch(e) {}

try { if (Inst49 <= 1000 && typeof (testObjectLiteralProto) != "undefined") {_RecordType("<1540,1562,49>",(testObjectLiteralProto)); Inst49++; } } catch(e) {}
function testObjectLiteralProto() {
try { if (Inst50 <= 1000 && typeof (print) != "undefined") {_RecordType("<1569,1574,50>",(print)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (objectWithObjectLiteralAsProto.add) != "undefined") {_RecordType("<1588,1622,50>",(objectWithObjectLiteralAsProto.add)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (objectWithObjectLiteralAsProto) != "undefined") {_RecordType("<1588,1618,50>",(objectWithObjectLiteralAsProto)); Inst52++; } } catch(e) {}
  print("x + y = " + objectWithObjectLiteralAsProto.add()); // Calling a prototype method directly on the prototype object.

try { if (Inst53 <= 1000 && typeof (print) != "undefined") {_RecordType("<1694,1699,52>",(print)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (objectLiteralProto.subtract) != "undefined") {_RecordType("<1713,1740,52>",(objectLiteralProto.subtract)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (objectLiteralProto) != "undefined") {_RecordType("<1713,1731,52>",(objectLiteralProto)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (objectWithObjectLiteralAsProto) != "undefined") {_RecordType("<1741,1771,52>",(objectWithObjectLiteralAsProto)); Inst56++; } } catch(e) {}
  print("x - y = " + objectLiteralProto.subtract(objectWithObjectLiteralAsProto));
}

try { if (Inst57 <= 1000 && typeof (testObjectLiteralProto) != "undefined") {_RecordType("<1778,1800,55>",(testObjectLiteralProto)); Inst57++; } } catch(e) {}
testObjectLiteralProto();
try { if (Inst58 <= 1000 && typeof (testObjectLiteralProto) != "undefined") {_RecordType("<1804,1826,56>",(testObjectLiteralProto)); Inst58++; } } catch(e) {}
testObjectLiteralProto();

objectLiteralProto.subtract = function (object) {
try { if (Inst61 <= 1000 && typeof (object) != "undefined") {_RecordType("<1871,1877,58>",(object)); Inst61++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (object.x) != "undefined") {_RecordType("<1890,1898,59>",(object.x)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (object) != "undefined") {_RecordType("<1890,1896,59>",(object)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (object.y) != "undefined") {_RecordType("<1901,1909,59>",(object.y)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (object) != "undefined") {_RecordType("<1901,1907,59>",(object)); Inst65++; } } catch(e) {}
  return object.x - object.y + " (overwritten)";
};
try { if (Inst59 <= 1000 && typeof (objectLiteralProto.subtract) != "undefined") {_RecordType("<1831,1858,58>",(objectLiteralProto.subtract)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (objectLiteralProto) != "undefined") {_RecordType("<1831,1849,58>",(objectLiteralProto)); Inst60++; } } catch(e) {}

try { if (Inst66 <= 1000 && typeof (testObjectLiteralProto) != "undefined") {_RecordType("<1934,1956,62>",(testObjectLiteralProto)); Inst66++; } } catch(e) {}
testObjectLiteralProto();
try { if (Inst67 <= 1000 && typeof (print) != "undefined") {_RecordType("<1960,1965,63>",(print)); Inst67++; } } catch(e) {}
print();
try { if (Inst68 <= 1000 && typeof (print) != "undefined") {_RecordType("<1969,1974,64>",(print)); Inst68++; } } catch(e) {}
print("Testing the String prototype:");

String.prototype.identity = function (value) {
try { if (Inst72 <= 1000 && typeof (value) != "undefined") {_RecordType("<2048,2053,66>",(value)); Inst72++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (value) != "undefined") {_RecordType("<2066,2071,67>",(value)); Inst73++; } } catch(e) {}
  return value;
};
try { if (Inst69 <= 1000 && typeof (String.prototype.identity) != "undefined") {_RecordType("<2010,2035,66>",(String.prototype.identity)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<2010,2026,66>",(String.prototype)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (String) != "undefined") {_RecordType("<2010,2016,66>",(String)); Inst71++; } } catch(e) {}

try { if (Inst74 <= 1000 && typeof (testStringPrototype) != "undefined") {_RecordType("<2086,2105,70>",(testStringPrototype)); Inst74++; } } catch(e) {}
function testStringPrototype() {
  var s = "I'm a string, I believe.";
try { if (Inst75 <= 1000 && typeof (s) != "undefined") {_RecordType("<2116,2117,71>",(s)); Inst75++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (print) != "undefined") {_RecordType("<2150,2155,72>",(print)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (s.identity) != "undefined") {_RecordType("<2176,2186,72>",(s.identity)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (s) != "undefined") {_RecordType("<2176,2177,72>",(s)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (s) != "undefined") {_RecordType("<2187,2188,72>",(s)); Inst79++; } } catch(e) {}
  print("s.identity() = " + s.identity(s));
try { if (Inst80 <= 1000 && typeof (print) != "undefined") {_RecordType("<2194,2199,73>",(print)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (s.indexOf) != "undefined") {_RecordType("<2224,2233,73>",(s.indexOf)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (s) != "undefined") {_RecordType("<2224,2225,73>",(s)); Inst82++; } } catch(e) {}
  print("s.indexOf(\"s\") = " + s.indexOf("s"));
}

try { if (Inst83 <= 1000 && typeof (testStringPrototype) != "undefined") {_RecordType("<2244,2263,76>",(testStringPrototype)); Inst83++; } } catch(e) {}
testStringPrototype();
try { if (Inst84 <= 1000 && typeof (testStringPrototype) != "undefined") {_RecordType("<2267,2286,77>",(testStringPrototype)); Inst84++; } } catch(e) {}
testStringPrototype();

String.prototype.indexOf = function (searchString, position) {
try { if (Inst88 <= 1000 && typeof (searchString) != "undefined") {_RecordType("<2328,2340,79>",(searchString)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (position) != "undefined") {_RecordType("<2342,2350,79>",(position)); Inst89++; } } catch(e) {}
  return -1;
};
try { if (Inst85 <= 1000 && typeof (String.prototype.indexOf) != "undefined") {_RecordType("<2291,2315,79>",(String.prototype.indexOf)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<2291,2307,79>",(String.prototype)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (String) != "undefined") {_RecordType("<2291,2297,79>",(String)); Inst87++; } } catch(e) {}

try { if (Inst90 <= 1000 && typeof (testStringPrototype) != "undefined") {_RecordType("<2371,2390,83>",(testStringPrototype)); Inst90++; } } catch(e) {}
testStringPrototype();

String.prototype.identity = function (value) {
try { if (Inst94 <= 1000 && typeof (value) != "undefined") {_RecordType("<2433,2438,85>",(value)); Inst94++; } } catch(e) {}
  return "To me you're just a number.";
};
try { if (Inst91 <= 1000 && typeof (String.prototype.identity) != "undefined") {_RecordType("<2395,2420,85>",(String.prototype.identity)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<2395,2411,85>",(String.prototype)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (String) != "undefined") {_RecordType("<2395,2401,85>",(String)); Inst93++; } } catch(e) {}

try { if (Inst95 <= 1000 && typeof (testStringPrototype) != "undefined") {_RecordType("<2486,2505,89>",(testStringPrototype)); Inst95++; } } catch(e) {}
testStringPrototype();
try { if (Inst96 <= 1000 && typeof (print) != "undefined") {_RecordType("<2509,2514,90>",(print)); Inst96++; } } catch(e) {}
print();
try { if (Inst97 <= 1000 && typeof (print) != "undefined") {_RecordType("<2518,2523,91>",(print)); Inst97++; } } catch(e) {}
print("Testing the global object as prototype:");

try { if (Inst98 <= 1000 && typeof (globalFixedFunction1) != "undefined") {_RecordType("<2578,2598,93>",(globalFixedFunction1)); Inst98++; } } catch(e) {}
function globalFixedFunction1() {
try { if (Inst99 <= 1000 && typeof (print) != "undefined") {_RecordType("<2605,2610,94>",(print)); Inst99++; } } catch(e) {}
  print("globalFixedFunction1: original");
}

var globalFixedFunction2 = function () {
try { if (Inst101 <= 1000 && typeof (print) != "undefined") {_RecordType("<2692,2697,98>",(print)); Inst101++; } } catch(e) {}
  print("globalFixedFunction2: original");
};
try { if (Inst100 <= 1000 && typeof (globalFixedFunction2) != "undefined") {_RecordType("<2653,2673,97>",(globalFixedFunction2)); Inst100++; } } catch(e) {}

try { if (Inst102 <= 1000 && typeof (createObjectWithGlobalAsProto) != "undefined") {_RecordType("<2746,2775,101>",(createObjectWithGlobalAsProto)); Inst102++; } } catch(e) {}
function createObjectWithGlobalAsProto() {
try { if (Inst103 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2789,2802,102>",(Object.create)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2789,2795,102>",(Object)); Inst104++; } } catch(e) {}
  return Object.create(this);
}

try { if (Inst106 <= 1000 && typeof (createObjectWithGlobalAsProto) != "undefined") {_RecordType("<2843,2872,105>",(createObjectWithGlobalAsProto)); Inst106++; } } catch(e) {}
var objectWithGlobalAsProto = createObjectWithGlobalAsProto();
try { if (Inst105 <= 1000 && typeof (objectWithGlobalAsProto) != "undefined") {_RecordType("<2817,2840,105>",(objectWithGlobalAsProto)); Inst105++; } } catch(e) {}

try { if (Inst107 <= 1000 && typeof (testGlobalAsProto) != "undefined") {_RecordType("<2886,2903,107>",(testGlobalAsProto)); Inst107++; } } catch(e) {}
function testGlobalAsProto() {
try { if (Inst108 <= 1000 && typeof (objectWithGlobalAsProto.globalFixedFunction1) != "undefined") {_RecordType("<2910,2954,108>",(objectWithGlobalAsProto.globalFixedFunction1)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (objectWithGlobalAsProto) != "undefined") {_RecordType("<2910,2933,108>",(objectWithGlobalAsProto)); Inst109++; } } catch(e) {}
  objectWithGlobalAsProto.globalFixedFunction1();
try { if (Inst110 <= 1000 && typeof (objectWithGlobalAsProto.globalFixedFunction2) != "undefined") {_RecordType("<2960,3004,109>",(objectWithGlobalAsProto.globalFixedFunction2)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (objectWithGlobalAsProto) != "undefined") {_RecordType("<2960,2983,109>",(objectWithGlobalAsProto)); Inst111++; } } catch(e) {}
  objectWithGlobalAsProto.globalFixedFunction2();
}

try { if (Inst112 <= 1000 && typeof (testGlobalAsProto) != "undefined") {_RecordType("<3011,3028,112>",(testGlobalAsProto)); Inst112++; } } catch(e) {}
testGlobalAsProto();
try { if (Inst113 <= 1000 && typeof (testGlobalAsProto) != "undefined") {_RecordType("<3032,3049,113>",(testGlobalAsProto)); Inst113++; } } catch(e) {}
testGlobalAsProto();

globalFixedFunction1 = function () {
try { if (Inst115 <= 1000 && typeof (print) != "undefined") {_RecordType("<3093,3098,116>",(print)); Inst115++; } } catch(e) {}
  print("globalFixedFunction1: overwritten");
};
try { if (Inst114 <= 1000 && typeof (globalFixedFunction1) != "undefined") {_RecordType("<3054,3074,115>",(globalFixedFunction1)); Inst114++; } } catch(e) {}

globalFixedFunction2 = function () {
try { if (Inst117 <= 1000 && typeof (print) != "undefined") {_RecordType("<3180,3185,120>",(print)); Inst117++; } } catch(e) {}
  print("globalFixedFunction2: overwritten");
};
try { if (Inst116 <= 1000 && typeof (globalFixedFunction2) != "undefined") {_RecordType("<3141,3161,119>",(globalFixedFunction2)); Inst116++; } } catch(e) {}

try { if (Inst118 <= 1000 && typeof (testGlobalAsProto) != "undefined") {_RecordType("<3228,3245,123>",(testGlobalAsProto)); Inst118++; } } catch(e) {}
testGlobalAsProto();
try { if (Inst119 <= 1000 && typeof (print) != "undefined") {_RecordType("<3249,3254,124>",(print)); Inst119++; } } catch(e) {}
print();

