var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------

/*Dictionary Type Handler*/
var obj = {
  A: 1,
  B: 2 // PTH

};
try { if (Inst0 <= 1000 && typeof (obj) != "undefined") {_RecordType("<400,403,7>",(obj)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (test2) != "undefined") {_RecordType("<444,449,13>",(test2)); Inst1++; } } catch(e) {}
function test2() {
try { if (Inst2 <= 1000 && typeof (obj.A) != "undefined") {_RecordType("<463,468,14>",(obj.A)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (obj) != "undefined") {_RecordType("<463,466,14>",(obj)); Inst3++; } } catch(e) {}
  return obj.A;
}

try { if (Inst4 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<473,494,17>",(Object.defineProperty)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Object) != "undefined") {_RecordType("<473,479,17>",(Object)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (obj) != "undefined") {_RecordType("<495,498,17>",(obj)); Inst6++; } } catch(e) {}
Object.defineProperty(obj, "D", {
  get: function () {
    return 5;
  }
}); //DTH

try { if (Inst7 <= 1000 && typeof (print) != "undefined") {_RecordType("<557,562,23>",(print)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (test2) != "undefined") {_RecordType("<563,568,23>",(test2)); Inst8++; } } catch(e) {}
print(test2());
try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<573,578,24>",(print)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (test2) != "undefined") {_RecordType("<579,584,24>",(test2)); Inst10++; } } catch(e) {}
print(test2());
obj.A = 99;
try { if (Inst11 <= 1000 && typeof (obj.A) != "undefined") {_RecordType("<589,594,25>",(obj.A)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (obj) != "undefined") {_RecordType("<589,592,25>",(obj)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<601,606,26>",(print)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (test2) != "undefined") {_RecordType("<607,612,26>",(test2)); Inst14++; } } catch(e) {}
print(test2());

