var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip-if(!this.hasOwnProperty("Intl"))
var log;
try { if (Inst0 <= 1000 && typeof (log) != "undefined") {_RecordType("<55,58,2>",(log)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<76,81,3>",(Proxy)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<128,133,6>",(Proxy)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (get) != "undefined") {_RecordType("<138,141,7>",(get)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (t) != "undefined") {_RecordType("<142,143,7>",(t)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (pk) != "undefined") {_RecordType("<145,147,7>",(pk)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (r) != "undefined") {_RecordType("<149,150,7>",(r)); Inst7++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (get) != "undefined") {_RecordType("<218,221,13>",(get)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (t) != "undefined") {_RecordType("<222,223,13>",(t)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (pk) != "undefined") {_RecordType("<225,227,13>",(pk)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (r) != "undefined") {_RecordType("<229,230,13>",(r)); Inst19++; } } catch(e) {}
var proxy = new Proxy({
  year: "numeric",
  hour: "numeric"
}, new Proxy({
  get(t, pk, r) {
try { if (Inst8 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<158,166,8>",(log.push)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (log) != "undefined") {_RecordType("<158,161,8>",(log)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (pk) != "undefined") {_RecordType("<167,169,8>",(pk)); Inst10++; } } catch(e) {}
    log.push(pk);
try { if (Inst11 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<183,194,9>",(Reflect.get)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<183,190,9>",(Reflect)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (t) != "undefined") {_RecordType("<195,196,9>",(t)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (pk) != "undefined") {_RecordType("<198,200,9>",(pk)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (r) != "undefined") {_RecordType("<202,203,9>",(r)); Inst15++; } } catch(e) {}
    return Reflect.get(t, pk, r);
  }

}, {
  get(t, pk, r) {
try { if (Inst20 <= 1000 && typeof (pk) != "undefined") {_RecordType("<238,240,14>",(pk)); Inst20++; } } catch(e) {}
    pk;
    "get";
try { if (Inst21 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<264,275,16>",(Reflect.get)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<264,271,16>",(Reflect)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (t) != "undefined") {_RecordType("<276,277,16>",(t)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (pk) != "undefined") {_RecordType("<279,281,16>",(pk)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (r) != "undefined") {_RecordType("<283,284,16>",(r)); Inst25++; } } catch(e) {}
    return Reflect.get(t, pk, r);
  }

}));
try { if (Inst1 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<64,69,3>",(proxy)); Inst1++; } } catch(e) {}
var constructorAccesses = [// ToDateTimeOptions(options, "any", "date").
"weekday", "year", "month", "day", "hour", "minute", "second", // InitializeDateTimeFormat
"localeMatcher", "hour12", "hourCycle", "timeZone", // Table 5: Components of date and time formats
"weekday", "era", "year", "month", "day", "hour", "minute", "second", "timeZoneName", // InitializeDateTimeFormat
"formatMatcher"];
try { if (Inst26 <= 1000 && typeof (constructorAccesses) != "undefined") {_RecordType("<301,320,20>",(constructorAccesses)); Inst26++; } } catch(e) {}
log = [];
try { if (Inst27 <= 1000 && typeof (log) != "undefined") {_RecordType("<693,696,25>",(log)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (Intl.DateTimeFormat) != "undefined") {_RecordType("<707,726,26>",(Intl.DateTimeFormat)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<707,711,26>",(Intl)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<727,736,26>",(undefined)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<738,743,26>",(proxy)); Inst31++; } } catch(e) {}
new Intl.DateTimeFormat(undefined, proxy);
try { if (Inst32 <= 1000 && typeof (log) != "undefined") {_RecordType("<746,749,27>",(log)); Inst32++; } } catch(e) {}
log;
try { if (Inst33 <= 1000 && typeof (constructorAccesses) != "undefined") {_RecordType("<751,770,28>",(constructorAccesses)); Inst33++; } } catch(e) {}
constructorAccesses;
log = [];
try { if (Inst34 <= 1000 && typeof (log) != "undefined") {_RecordType("<772,775,29>",(log)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (new Date().toLocaleString) != "undefined") {_RecordType("<782,807,30>",(new Date().toLocaleString)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Date) != "undefined") {_RecordType("<786,790,30>",(Date)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<808,817,30>",(undefined)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<819,824,30>",(proxy)); Inst38++; } } catch(e) {}
new Date().toLocaleString(undefined, proxy);
try { if (Inst39 <= 1000 && typeof (log) != "undefined") {_RecordType("<827,830,31>",(log)); Inst39++; } } catch(e) {}
log;
try { if (Inst40 <= 1000 && typeof (constructorAccesses) != "undefined") {_RecordType("<944,963,33>",(constructorAccesses)); Inst40++; } } catch(e) {}
[// ToDateTimeOptions(options, "any", "all").
"weekday", "year", "month", "day", "hour", "minute", "second", ...constructorAccesses];
log = [];
try { if (Inst41 <= 1000 && typeof (log) != "undefined") {_RecordType("<966,969,34>",(log)); Inst41++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (new Date().toLocaleDateString) != "undefined") {_RecordType("<976,1005,35>",(new Date().toLocaleDateString)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Date) != "undefined") {_RecordType("<980,984,35>",(Date)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1006,1015,35>",(undefined)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1017,1022,35>",(proxy)); Inst45++; } } catch(e) {}
new Date().toLocaleDateString(undefined, proxy);
try { if (Inst46 <= 1000 && typeof (log) != "undefined") {_RecordType("<1025,1028,36>",(log)); Inst46++; } } catch(e) {}
log;
try { if (Inst47 <= 1000 && typeof (constructorAccesses) != "undefined") {_RecordType("<1116,1135,38>",(constructorAccesses)); Inst47++; } } catch(e) {}
[// ToDateTimeOptions(options, "date", "date").
"weekday", "year", "month", "day", ...constructorAccesses];
log = [];
try { if (Inst48 <= 1000 && typeof (log) != "undefined") {_RecordType("<1138,1141,39>",(log)); Inst48++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (new Date().toLocaleTimeString) != "undefined") {_RecordType("<1148,1177,40>",(new Date().toLocaleTimeString)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1152,1156,40>",(Date)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1178,1187,40>",(undefined)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1189,1194,40>",(proxy)); Inst52++; } } catch(e) {}
new Date().toLocaleTimeString(undefined, proxy);
try { if (Inst53 <= 1000 && typeof (log) != "undefined") {_RecordType("<1197,1200,41>",(log)); Inst53++; } } catch(e) {}
log;
try { if (Inst54 <= 1000 && typeof (constructorAccesses) != "undefined") {_RecordType("<1281,1300,43>",(constructorAccesses)); Inst54++; } } catch(e) {}
[// ToDateTimeOptions(options, "time", "time").
"hour", "minute", "second", ...constructorAccesses];

try { if (Inst55 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1315,1328,45>",(reportCompare)); Inst55++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst56 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1349,1362,46>",(reportCompare)); Inst56++; } } catch(e) {}
  reportCompare(0, 0);
}

