var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip-if(!this.hasOwnProperty("Intl"))
// Generated by make_intl_data.py. DO NOT EDIT.
// tzdata version = 2018i
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<143,144,4>",(x)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<148,149,4>",(x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<151,152,4>",(x)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x.toUpperCase) != "undefined") {_RecordType("<156,169,4>",(x.toUpperCase)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<156,157,4>",(x)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<173,174,4>",(x)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x.toLowerCase) != "undefined") {_RecordType("<178,191,4>",(x.toLowerCase)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<178,179,4>",(x)); Inst8++; } } catch(e) {}
const tzMapper = [x => x, x => x.toUpperCase(), x => x.toLowerCase()]; // This file was generated with historical, pre-1970 backzone information
try { if (Inst0 <= 1000 && typeof (tzMapper) != "undefined") {_RecordType("<131,139,4>",(tzMapper)); Inst0++; } } catch(e) {}
// respected. Therefore, every zone key listed below points to a target
// in the backzone file and not to its modern-day target as IANA ignoring
// backzones would say.
// Backzone links derived from IANA Time Zone Database.

const links = {
  "Africa/Asmera": "Africa/Asmara",
  "Antarctica/South_Pole": "Antarctica/McMurdo",
  "Asia/Chungking": "Asia/Chongqing"
};
try { if (Inst9 <= 1000 && typeof (links) != "undefined") {_RecordType("<503,508,10>",(links)); Inst9++; } } catch(e) {}

for (let [linkName, target] of Object.entries(links)) {
try { if (Inst10 <= 1000 && typeof (linkName) != "undefined") {_RecordType("<649,657,16>",(linkName)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (target) != "undefined") {_RecordType("<659,665,16>",(target)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object.entries) != "undefined") {_RecordType("<670,684,16>",(Object.entries)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object) != "undefined") {_RecordType("<670,676,16>",(Object)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (links) != "undefined") {_RecordType("<685,690,16>",(links)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (target) != "undefined") {_RecordType("<701,707,17>",(target)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (target) != "undefined") {_RecordType("<725,731,17>",(target)); Inst16++; } } catch(e) {}
  if (target === "Etc/UTC" || target === "Etc/GMT") {
    target = "UTC";
try { if (Inst17 <= 1000 && typeof (target) != "undefined") {_RecordType("<753,759,18>",(target)); Inst17++; } } catch(e) {}
  }

  for (let map of tzMapper) {
try { if (Inst18 <= 1000 && typeof (map) != "undefined") {_RecordType("<785,788,21>",(map)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (tzMapper) != "undefined") {_RecordType("<792,800,21>",(tzMapper)); Inst19++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (Intl.DateTimeFormat) != "undefined") {_RecordType("<822,841,22>",(Intl.DateTimeFormat)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<822,826,22>",(Intl)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<842,851,22>",(undefined)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (map) != "undefined") {_RecordType("<871,874,23>",(map)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (linkName) != "undefined") {_RecordType("<875,883,23>",(linkName)); Inst25++; } } catch(e) {}
    let dtf = new Intl.DateTimeFormat(undefined, {
      timeZone: map(linkName)
    });
try { if (Inst20 <= 1000 && typeof (dtf) != "undefined") {_RecordType("<812,815,22>",(dtf)); Inst20++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (dtf.resolvedOptions().timeZone) != "undefined") {_RecordType("<920,950,25>",(dtf.resolvedOptions().timeZone)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (dtf.resolvedOptions) != "undefined") {_RecordType("<920,939,25>",(dtf.resolvedOptions)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (dtf) != "undefined") {_RecordType("<920,923,25>",(dtf)); Inst29++; } } catch(e) {}
    let resolvedTimeZone = dtf.resolvedOptions().timeZone;
try { if (Inst26 <= 1000 && typeof (resolvedTimeZone) != "undefined") {_RecordType("<901,917,25>",(resolvedTimeZone)); Inst26++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (resolvedTimeZone) != "undefined") {_RecordType("<956,972,26>",(resolvedTimeZone)); Inst30++; } } catch(e) {}
    resolvedTimeZone;
try { if (Inst31 <= 1000 && typeof (target) != "undefined") {_RecordType("<978,984,27>",(target)); Inst31++; } } catch(e) {}
    target;
try { if (Inst32 <= 1000 && typeof (linkName) != "undefined") {_RecordType("<993,1001,28>",(linkName)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (target) != "undefined") {_RecordType("<1008,1014,28>",(target)); Inst33++; } } catch(e) {}
    `${linkName} -> ${target}`;
  }
}

try { if (Inst34 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1036,1049,32>",(reportCompare)); Inst34++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst35 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1070,1083,33>",(reportCompare)); Inst35++; } } catch(e) {}
  reportCompare(0, 0, "ok");
}

