var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- tab-width: 2; indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/**
   File Name:          15.4.4.5-3.js
   ECMA Section:       Array.prototype.sort(comparefn)
   Description:

   This is a regression test for
   http://scopus/bugsplat/show_bug.cgi?id=117144

   Verify that sort is successfull, even if the sort compare function returns
   a very large negative or positive value.

   Author:             christine@netscape.com
   Date:               12 november 1997
*/
var SECTION = "15.4.4.5-3";
try { if (Inst0 <= 1000 && typeof (SECTION) != "undefined") {_RecordType("<689,696,21>",(SECTION)); Inst0++; } } catch(e) {}
var TITLE = "Array.prototype.sort(comparefn)";
try { if (Inst1 <= 1000 && typeof (TITLE) != "undefined") {_RecordType("<717,722,22>",(TITLE)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (writeHeaderToLog) != "undefined") {_RecordType("<760,776,23>",(writeHeaderToLog)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (SECTION) != "undefined") {_RecordType("<777,784,23>",(SECTION)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (TITLE) != "undefined") {_RecordType("<793,798,23>",(TITLE)); Inst4++; } } catch(e) {}
writeHeaderToLog(SECTION + " " + TITLE);
try { if (Inst6 <= 1000 && typeof (Array) != "undefined") {_RecordType("<817,822,24>",(Array)); Inst6++; } } catch(e) {}
var array = new Array();
try { if (Inst5 <= 1000 && typeof (array) != "undefined") {_RecordType("<805,810,24>",(array)); Inst5++; } } catch(e) {}
var TIME_2000 = 946684800000;
try { if (Inst7 <= 1000 && typeof (TIME_2000) != "undefined") {_RecordType("<830,839,25>",(TIME_2000)); Inst7++; } } catch(e) {}
var TIME_1900 = -2208988800000;
try { if (Inst8 <= 1000 && typeof (TIME_1900) != "undefined") {_RecordType("<860,869,26>",(TIME_1900)); Inst8++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (Date) != "undefined") {_RecordType("<914,918,27>",(Date)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (TIME_2000) != "undefined") {_RecordType("<919,928,27>",(TIME_2000)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<931,938,27>",(Math.PI)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Math) != "undefined") {_RecordType("<931,935,27>",(Math)); Inst16++; } } catch(e) {}
array[array.length] = new Date(TIME_2000 * Math.PI);
try { if (Inst9 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<888,907,27>",(array[array.length])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (array) != "undefined") {_RecordType("<888,893,27>",(array)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<894,906,27>",(array.length)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (array) != "undefined") {_RecordType("<894,899,27>",(array)); Inst12++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (Date) != "undefined") {_RecordType("<967,971,28>",(Date)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (TIME_2000) != "undefined") {_RecordType("<972,981,28>",(TIME_2000)); Inst22++; } } catch(e) {}
array[array.length] = new Date(TIME_2000 * 10);
try { if (Inst17 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<941,960,28>",(array[array.length])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (array) != "undefined") {_RecordType("<941,946,28>",(array)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<947,959,28>",(array.length)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (array) != "undefined") {_RecordType("<947,952,28>",(array)); Inst20++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1015,1019,29>",(Date)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (TIME_1900) != "undefined") {_RecordType("<1020,1029,29>",(TIME_1900)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (TIME_1900) != "undefined") {_RecordType("<1032,1041,29>",(TIME_1900)); Inst29++; } } catch(e) {}
array[array.length] = new Date(TIME_1900 + TIME_1900);
try { if (Inst23 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<989,1008,29>",(array[array.length])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (array) != "undefined") {_RecordType("<989,994,29>",(array)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<995,1007,29>",(array.length)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (array) != "undefined") {_RecordType("<995,1000,29>",(array)); Inst26++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1070,1074,30>",(Date)); Inst34++; } } catch(e) {}
array[array.length] = new Date(0);
try { if (Inst30 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1044,1063,30>",(array[array.length])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (array) != "undefined") {_RecordType("<1044,1049,30>",(array)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1050,1062,30>",(array.length)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (array) != "undefined") {_RecordType("<1050,1055,30>",(array)); Inst33++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1105,1109,31>",(Date)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (TIME_2000) != "undefined") {_RecordType("<1110,1119,31>",(TIME_2000)); Inst40++; } } catch(e) {}
array[array.length] = new Date(TIME_2000);
try { if (Inst35 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1079,1098,31>",(array[array.length])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (array) != "undefined") {_RecordType("<1079,1084,31>",(array)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1085,1097,31>",(array.length)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (array) != "undefined") {_RecordType("<1085,1090,31>",(array)); Inst38++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1148,1152,32>",(Date)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (TIME_1900) != "undefined") {_RecordType("<1153,1162,32>",(TIME_1900)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (TIME_1900) != "undefined") {_RecordType("<1165,1174,32>",(TIME_1900)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (TIME_1900) != "undefined") {_RecordType("<1177,1186,32>",(TIME_1900)); Inst48++; } } catch(e) {}
array[array.length] = new Date(TIME_1900 + TIME_1900 + TIME_1900);
try { if (Inst41 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1122,1141,32>",(array[array.length])); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (array) != "undefined") {_RecordType("<1122,1127,32>",(array)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1128,1140,32>",(array.length)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (array) != "undefined") {_RecordType("<1128,1133,32>",(array)); Inst44++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1215,1219,33>",(Date)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (TIME_1900) != "undefined") {_RecordType("<1220,1229,33>",(TIME_1900)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<1232,1239,33>",(Math.PI)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1232,1236,33>",(Math)); Inst56++; } } catch(e) {}
array[array.length] = new Date(TIME_1900 * Math.PI);
try { if (Inst49 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1189,1208,33>",(array[array.length])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (array) != "undefined") {_RecordType("<1189,1194,33>",(array)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1195,1207,33>",(array.length)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (array) != "undefined") {_RecordType("<1195,1200,33>",(array)); Inst52++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1268,1272,34>",(Date)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (TIME_1900) != "undefined") {_RecordType("<1273,1282,34>",(TIME_1900)); Inst62++; } } catch(e) {}
array[array.length] = new Date(TIME_1900 * 10);
try { if (Inst57 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1242,1261,34>",(array[array.length])); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (array) != "undefined") {_RecordType("<1242,1247,34>",(array)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1248,1260,34>",(array.length)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (array) != "undefined") {_RecordType("<1248,1253,34>",(array)); Inst60++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1316,1320,35>",(Date)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (TIME_1900) != "undefined") {_RecordType("<1321,1330,35>",(TIME_1900)); Inst68++; } } catch(e) {}
array[array.length] = new Date(TIME_1900);
try { if (Inst63 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1290,1309,35>",(array[array.length])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (array) != "undefined") {_RecordType("<1290,1295,35>",(array)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1296,1308,35>",(array.length)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (array) != "undefined") {_RecordType("<1296,1301,35>",(array)); Inst66++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1359,1363,36>",(Date)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (TIME_2000) != "undefined") {_RecordType("<1364,1373,36>",(TIME_2000)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (TIME_2000) != "undefined") {_RecordType("<1376,1385,36>",(TIME_2000)); Inst75++; } } catch(e) {}
array[array.length] = new Date(TIME_2000 + TIME_2000);
try { if (Inst69 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1333,1352,36>",(array[array.length])); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (array) != "undefined") {_RecordType("<1333,1338,36>",(array)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1339,1351,36>",(array.length)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (array) != "undefined") {_RecordType("<1339,1344,36>",(array)); Inst72++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1414,1418,37>",(Date)); Inst80++; } } catch(e) {}
array[array.length] = new Date(1899, 0, 1);
try { if (Inst76 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1388,1407,37>",(array[array.length])); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (array) != "undefined") {_RecordType("<1388,1393,37>",(array)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1394,1406,37>",(array.length)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (array) != "undefined") {_RecordType("<1394,1399,37>",(array)); Inst79++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1458,1462,38>",(Date)); Inst85++; } } catch(e) {}
array[array.length] = new Date(2000, 1, 29);
try { if (Inst81 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1432,1451,38>",(array[array.length])); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (array) != "undefined") {_RecordType("<1432,1437,38>",(array)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1438,1450,38>",(array.length)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (array) != "undefined") {_RecordType("<1438,1443,38>",(array)); Inst84++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1503,1507,39>",(Date)); Inst90++; } } catch(e) {}
array[array.length] = new Date(2000, 0, 1);
try { if (Inst86 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1477,1496,39>",(array[array.length])); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (array) != "undefined") {_RecordType("<1477,1482,39>",(array)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1483,1495,39>",(array.length)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (array) != "undefined") {_RecordType("<1483,1488,39>",(array)); Inst89++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1547,1551,40>",(Date)); Inst95++; } } catch(e) {}
array[array.length] = new Date(1999, 11, 31);
try { if (Inst91 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1521,1540,40>",(array[array.length])); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (array) != "undefined") {_RecordType("<1521,1526,40>",(array)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1527,1539,40>",(array.length)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (array) != "undefined") {_RecordType("<1527,1532,40>",(array)); Inst94++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1586,1591,41>",(Array)); Inst97++; } } catch(e) {}
var testarr1 = new Array();
try { if (Inst96 <= 1000 && typeof (testarr1) != "undefined") {_RecordType("<1571,1579,41>",(testarr1)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (clone) != "undefined") {_RecordType("<1595,1600,42>",(clone)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (array) != "undefined") {_RecordType("<1601,1606,42>",(array)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (testarr1) != "undefined") {_RecordType("<1608,1616,42>",(testarr1)); Inst100++; } } catch(e) {}
clone(array, testarr1);
try { if (Inst101 <= 1000 && typeof (testarr1.sort) != "undefined") {_RecordType("<1619,1632,43>",(testarr1.sort)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (testarr1) != "undefined") {_RecordType("<1619,1627,43>",(testarr1)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (comparefn1) != "undefined") {_RecordType("<1633,1643,43>",(comparefn1)); Inst103++; } } catch(e) {}
testarr1.sort(comparefn1);
try { if (Inst105 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1665,1670,44>",(Array)); Inst105++; } } catch(e) {}
var testarr2 = new Array();
try { if (Inst104 <= 1000 && typeof (testarr2) != "undefined") {_RecordType("<1650,1658,44>",(testarr2)); Inst104++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (clone) != "undefined") {_RecordType("<1674,1679,45>",(clone)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (array) != "undefined") {_RecordType("<1680,1685,45>",(array)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (testarr2) != "undefined") {_RecordType("<1687,1695,45>",(testarr2)); Inst108++; } } catch(e) {}
clone(array, testarr2);
try { if (Inst109 <= 1000 && typeof (testarr2.sort) != "undefined") {_RecordType("<1698,1711,46>",(testarr2.sort)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (testarr2) != "undefined") {_RecordType("<1698,1706,46>",(testarr2)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (comparefn2) != "undefined") {_RecordType("<1712,1722,46>",(comparefn2)); Inst111++; } } catch(e) {}
testarr2.sort(comparefn2);
try { if (Inst113 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1740,1745,47>",(Array)); Inst113++; } } catch(e) {}
testarr3 = new Array();
try { if (Inst112 <= 1000 && typeof (testarr3) != "undefined") {_RecordType("<1725,1733,47>",(testarr3)); Inst112++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (clone) != "undefined") {_RecordType("<1749,1754,48>",(clone)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (array) != "undefined") {_RecordType("<1755,1760,48>",(array)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (testarr3) != "undefined") {_RecordType("<1762,1770,48>",(testarr3)); Inst116++; } } catch(e) {}
clone(array, testarr3);
try { if (Inst117 <= 1000 && typeof (testarr3.sort) != "undefined") {_RecordType("<1773,1786,49>",(testarr3.sort)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (testarr3) != "undefined") {_RecordType("<1773,1781,49>",(testarr3)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (comparefn3) != "undefined") {_RecordType("<1787,1797,49>",(comparefn3)); Inst119++; } } catch(e) {}
testarr3.sort(comparefn3); // when there's no sort function, sort sorts by the toString value of Date.

try { if (Inst121 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1896,1901,51>",(Array)); Inst121++; } } catch(e) {}
var testarr4 = new Array();
try { if (Inst120 <= 1000 && typeof (testarr4) != "undefined") {_RecordType("<1881,1889,51>",(testarr4)); Inst120++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (clone) != "undefined") {_RecordType("<1905,1910,52>",(clone)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (array) != "undefined") {_RecordType("<1911,1916,52>",(array)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (testarr4) != "undefined") {_RecordType("<1918,1926,52>",(testarr4)); Inst124++; } } catch(e) {}
clone(array, testarr4);
try { if (Inst125 <= 1000 && typeof (testarr4.sort) != "undefined") {_RecordType("<1929,1942,53>",(testarr4.sort)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (testarr4) != "undefined") {_RecordType("<1929,1937,53>",(testarr4)); Inst126++; } } catch(e) {}
testarr4.sort();
try { if (Inst128 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1964,1969,54>",(Array)); Inst128++; } } catch(e) {}
var realarr = new Array();
try { if (Inst127 <= 1000 && typeof (realarr) != "undefined") {_RecordType("<1950,1957,54>",(realarr)); Inst127++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (clone) != "undefined") {_RecordType("<1973,1978,55>",(clone)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (array) != "undefined") {_RecordType("<1979,1984,55>",(array)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (realarr) != "undefined") {_RecordType("<1986,1993,55>",(realarr)); Inst131++; } } catch(e) {}
clone(array, realarr);
try { if (Inst132 <= 1000 && typeof (realarr.sort) != "undefined") {_RecordType("<1996,2008,56>",(realarr.sort)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (realarr) != "undefined") {_RecordType("<1996,2003,56>",(realarr)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (realsort) != "undefined") {_RecordType("<2009,2017,56>",(realsort)); Inst134++; } } catch(e) {}
realarr.sort(realsort);
try { if (Inst136 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2040,2045,57>",(Array)); Inst136++; } } catch(e) {}
var stringarr = new Array();
try { if (Inst135 <= 1000 && typeof (stringarr) != "undefined") {_RecordType("<2024,2033,57>",(stringarr)); Inst135++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (clone) != "undefined") {_RecordType("<2049,2054,58>",(clone)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (array) != "undefined") {_RecordType("<2055,2060,58>",(array)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (stringarr) != "undefined") {_RecordType("<2062,2071,58>",(stringarr)); Inst139++; } } catch(e) {}
clone(array, stringarr);
try { if (Inst140 <= 1000 && typeof (stringarr.sort) != "undefined") {_RecordType("<2074,2088,59>",(stringarr.sort)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (stringarr) != "undefined") {_RecordType("<2074,2083,59>",(stringarr)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (stringsort) != "undefined") {_RecordType("<2089,2099,59>",(stringsort)); Inst142++; } } catch(e) {}
stringarr.sort(stringsort);

for (var i = 0; i < array.length; i++) {
try { if (Inst143 <= 1000 && typeof (i) != "undefined") {_RecordType("<2112,2113,61>",(i)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (i) != "undefined") {_RecordType("<2119,2120,61>",(i)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<2123,2135,61>",(array.length)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (array) != "undefined") {_RecordType("<2123,2128,61>",(array)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (i) != "undefined") {_RecordType("<2137,2138,61>",(i)); Inst147++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2150,2158,62>",(TestCase)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (i) != "undefined") {_RecordType("<2173,2174,62>",(i)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (realarr[i]) != "undefined") {_RecordType("<2182,2192,62>",(realarr[i])); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (realarr) != "undefined") {_RecordType("<2182,2189,62>",(realarr)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (testarr1[i]) != "undefined") {_RecordType("<2194,2205,62>",(testarr1[i])); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (testarr1) != "undefined") {_RecordType("<2194,2202,62>",(testarr1)); Inst153++; } } catch(e) {}
  new TestCase("testarr1[" + i + "]", realarr[i], testarr1[i]);
}

for (var i = 0; i < array.length; i++) {
try { if (Inst154 <= 1000 && typeof (i) != "undefined") {_RecordType("<2220,2221,65>",(i)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (i) != "undefined") {_RecordType("<2227,2228,65>",(i)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<2231,2243,65>",(array.length)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (array) != "undefined") {_RecordType("<2231,2236,65>",(array)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (i) != "undefined") {_RecordType("<2245,2246,65>",(i)); Inst158++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2258,2266,66>",(TestCase)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (i) != "undefined") {_RecordType("<2281,2282,66>",(i)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (realarr[i]) != "undefined") {_RecordType("<2290,2300,66>",(realarr[i])); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (realarr) != "undefined") {_RecordType("<2290,2297,66>",(realarr)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (testarr2[i]) != "undefined") {_RecordType("<2302,2313,66>",(testarr2[i])); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (testarr2) != "undefined") {_RecordType("<2302,2310,66>",(testarr2)); Inst164++; } } catch(e) {}
  new TestCase("testarr2[" + i + "]", realarr[i], testarr2[i]);
}

for (var i = 0; i < array.length; i++) {
try { if (Inst165 <= 1000 && typeof (i) != "undefined") {_RecordType("<2328,2329,69>",(i)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (i) != "undefined") {_RecordType("<2335,2336,69>",(i)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<2339,2351,69>",(array.length)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (array) != "undefined") {_RecordType("<2339,2344,69>",(array)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (i) != "undefined") {_RecordType("<2353,2354,69>",(i)); Inst169++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2366,2374,70>",(TestCase)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (i) != "undefined") {_RecordType("<2389,2390,70>",(i)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (realarr[i]) != "undefined") {_RecordType("<2398,2408,70>",(realarr[i])); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (realarr) != "undefined") {_RecordType("<2398,2405,70>",(realarr)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (testarr3[i]) != "undefined") {_RecordType("<2410,2421,70>",(testarr3[i])); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (testarr3) != "undefined") {_RecordType("<2410,2418,70>",(testarr3)); Inst175++; } } catch(e) {}
  new TestCase("testarr3[" + i + "]", realarr[i], testarr3[i]);
}

for (var i = 0; i < array.length; i++) {
try { if (Inst176 <= 1000 && typeof (i) != "undefined") {_RecordType("<2436,2437,73>",(i)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (i) != "undefined") {_RecordType("<2443,2444,73>",(i)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<2447,2459,73>",(array.length)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (array) != "undefined") {_RecordType("<2447,2452,73>",(array)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (i) != "undefined") {_RecordType("<2461,2462,73>",(i)); Inst180++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (TestCase) != "undefined") {_RecordType("<2474,2482,74>",(TestCase)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (i) != "undefined") {_RecordType("<2497,2498,74>",(i)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (stringarr[i].toString) != "undefined") {_RecordType("<2506,2527,74>",(stringarr[i].toString)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (stringarr[i]) != "undefined") {_RecordType("<2506,2518,74>",(stringarr[i])); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (stringarr) != "undefined") {_RecordType("<2506,2515,74>",(stringarr)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (testarr4[i].toString) != "undefined") {_RecordType("<2531,2551,74>",(testarr4[i].toString)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (testarr4[i]) != "undefined") {_RecordType("<2531,2542,74>",(testarr4[i])); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (testarr4) != "undefined") {_RecordType("<2531,2539,74>",(testarr4)); Inst188++; } } catch(e) {}
  new TestCase("testarr4[" + i + "]", stringarr[i].toString(), testarr4[i].toString());
}

try { if (Inst189 <= 1000 && typeof (test) != "undefined") {_RecordType("<2559,2563,77>",(test)); Inst189++; } } catch(e) {}
test();

try { if (Inst190 <= 1000 && typeof (comparefn1) != "undefined") {_RecordType("<2577,2587,79>",(comparefn1)); Inst190++; } } catch(e) {}
function comparefn1(x, y) {
try { if (Inst191 <= 1000 && typeof (x) != "undefined") {_RecordType("<2588,2589,79>",(x)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (y) != "undefined") {_RecordType("<2591,2592,79>",(y)); Inst192++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (x) != "undefined") {_RecordType("<2605,2606,80>",(x)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (y) != "undefined") {_RecordType("<2609,2610,80>",(y)); Inst194++; } } catch(e) {}
  return x - y;
}

try { if (Inst195 <= 1000 && typeof (comparefn2) != "undefined") {_RecordType("<2624,2634,83>",(comparefn2)); Inst195++; } } catch(e) {}
function comparefn2(x, y) {
try { if (Inst196 <= 1000 && typeof (x) != "undefined") {_RecordType("<2635,2636,83>",(x)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (y) != "undefined") {_RecordType("<2638,2639,83>",(y)); Inst197++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (x.valueOf) != "undefined") {_RecordType("<2652,2661,84>",(x.valueOf)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (x) != "undefined") {_RecordType("<2652,2653,84>",(x)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (y.valueOf) != "undefined") {_RecordType("<2666,2675,84>",(y.valueOf)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (y) != "undefined") {_RecordType("<2666,2667,84>",(y)); Inst201++; } } catch(e) {}
  return x.valueOf() - y.valueOf();
}

try { if (Inst202 <= 1000 && typeof (realsort) != "undefined") {_RecordType("<2691,2699,87>",(realsort)); Inst202++; } } catch(e) {}
function realsort(x, y) {
try { if (Inst203 <= 1000 && typeof (x) != "undefined") {_RecordType("<2700,2701,87>",(x)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (y) != "undefined") {_RecordType("<2703,2704,87>",(y)); Inst204++; } } catch(e) {}
try { if (Inst205 <= 1000 && typeof (x.valueOf) != "undefined") {_RecordType("<2717,2726,88>",(x.valueOf)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (x) != "undefined") {_RecordType("<2717,2718,88>",(x)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (y.valueOf) != "undefined") {_RecordType("<2732,2741,88>",(y.valueOf)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (y) != "undefined") {_RecordType("<2732,2733,88>",(y)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (x.valueOf) != "undefined") {_RecordType("<2750,2759,88>",(x.valueOf)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (x) != "undefined") {_RecordType("<2750,2751,88>",(x)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (y.valueOf) != "undefined") {_RecordType("<2764,2773,88>",(y.valueOf)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (y) != "undefined") {_RecordType("<2764,2765,88>",(y)); Inst212++; } } catch(e) {}
  return x.valueOf() == y.valueOf() ? 0 : x.valueOf() > y.valueOf() ? 1 : -1;
}

try { if (Inst213 <= 1000 && typeof (comparefn3) != "undefined") {_RecordType("<2798,2808,91>",(comparefn3)); Inst213++; } } catch(e) {}
function comparefn3(x, y) {
try { if (Inst214 <= 1000 && typeof (x) != "undefined") {_RecordType("<2809,2810,91>",(x)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (y) != "undefined") {_RecordType("<2812,2813,91>",(y)); Inst215++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (x) != "undefined") {_RecordType("<2826,2827,92>",(x)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (y) != "undefined") {_RecordType("<2831,2832,92>",(y)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (x) != "undefined") {_RecordType("<2839,2840,92>",(x)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (y) != "undefined") {_RecordType("<2843,2844,92>",(y)); Inst219++; } } catch(e) {}
  return x == y ? 0 : x > y ? 1 : -1;
}

try { if (Inst220 <= 1000 && typeof (clone) != "undefined") {_RecordType("<2867,2872,95>",(clone)); Inst220++; } } catch(e) {}
function clone(source, target) {
try { if (Inst221 <= 1000 && typeof (source) != "undefined") {_RecordType("<2873,2879,95>",(source)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (target) != "undefined") {_RecordType("<2881,2887,95>",(target)); Inst222++; } } catch(e) {}
  for (i = 0; i < source.length; i++) {
try { if (Inst223 <= 1000 && typeof (i) != "undefined") {_RecordType("<2898,2899,96>",(i)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (i) != "undefined") {_RecordType("<2905,2906,96>",(i)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (source.length) != "undefined") {_RecordType("<2909,2922,96>",(source.length)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (source) != "undefined") {_RecordType("<2909,2915,96>",(source)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (i) != "undefined") {_RecordType("<2924,2925,96>",(i)); Inst227++; } } catch(e) {}
try { if (Inst230 <= 1000 && typeof (source[i]) != "undefined") {_RecordType("<2947,2956,97>",(source[i])); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (source) != "undefined") {_RecordType("<2947,2953,97>",(source)); Inst231++; } } catch(e) {}
    target[i] = source[i];
try { if (Inst228 <= 1000 && typeof (target[i]) != "undefined") {_RecordType("<2935,2944,97>",(target[i])); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (target) != "undefined") {_RecordType("<2935,2941,97>",(target)); Inst229++; } } catch(e) {}
  }
}

try { if (Inst232 <= 1000 && typeof (stringsort) != "undefined") {_RecordType("<2974,2984,101>",(stringsort)); Inst232++; } } catch(e) {}
function stringsort(x, y) {
try { if (Inst233 <= 1000 && typeof (x) != "undefined") {_RecordType("<2985,2986,101>",(x)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (y) != "undefined") {_RecordType("<2988,2989,101>",(y)); Inst234++; } } catch(e) {}
  for (var i = 0; i < x.toString().length; i++) {
try { if (Inst235 <= 1000 && typeof (i) != "undefined") {_RecordType("<3004,3005,102>",(i)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (i) != "undefined") {_RecordType("<3011,3012,102>",(i)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (x.toString().length) != "undefined") {_RecordType("<3015,3034,102>",(x.toString().length)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (x.toString) != "undefined") {_RecordType("<3015,3025,102>",(x.toString)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (x) != "undefined") {_RecordType("<3015,3016,102>",(x)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (i) != "undefined") {_RecordType("<3036,3037,102>",(i)); Inst240++; } } catch(e) {}
try { if (Inst242 <= 1000 && typeof (x.toString().charCodeAt) != "undefined") {_RecordType("<3055,3078,103>",(x.toString().charCodeAt)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (x.toString) != "undefined") {_RecordType("<3055,3065,103>",(x.toString)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (x) != "undefined") {_RecordType("<3055,3056,103>",(x)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (i) != "undefined") {_RecordType("<3079,3080,103>",(i)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (y.toString().charCodeAt) != "undefined") {_RecordType("<3084,3107,103>",(y.toString().charCodeAt)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (y.toString) != "undefined") {_RecordType("<3084,3094,103>",(y.toString)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (y) != "undefined") {_RecordType("<3084,3085,103>",(y)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (i) != "undefined") {_RecordType("<3108,3109,103>",(i)); Inst249++; } } catch(e) {}
    var d = x.toString().charCodeAt(i) - y.toString().charCodeAt(i);
try { if (Inst241 <= 1000 && typeof (d) != "undefined") {_RecordType("<3051,3052,103>",(d)); Inst241++; } } catch(e) {}

try { if (Inst250 <= 1000 && typeof (d) != "undefined") {_RecordType("<3121,3122,105>",(d)); Inst250++; } } catch(e) {}
    if (d > 0) {
      return 1;
    } else {
try { if (Inst251 <= 1000 && typeof (d) != "undefined") {_RecordType("<3169,3170,108>",(d)); Inst251++; } } catch(e) {}
      if (d < 0) {
        return -1;
      } else {
        continue;
      }
    }

try { if (Inst253 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<3257,3265,115>",(x.length)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (x) != "undefined") {_RecordType("<3257,3258,115>",(x)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (y.length) != "undefined") {_RecordType("<3268,3276,115>",(y.length)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (y) != "undefined") {_RecordType("<3268,3269,115>",(y)); Inst256++; } } catch(e) {}
    var d = x.length - y.length;
try { if (Inst252 <= 1000 && typeof (d) != "undefined") {_RecordType("<3253,3254,115>",(d)); Inst252++; } } catch(e) {}

try { if (Inst257 <= 1000 && typeof (d) != "undefined") {_RecordType("<3287,3288,117>",(d)); Inst257++; } } catch(e) {}
    if (d > 0) {
      return 1;
    } else {
try { if (Inst258 <= 1000 && typeof (d) != "undefined") {_RecordType("<3335,3336,120>",(d)); Inst258++; } } catch(e) {}
      if (d < 0) {
        return -1;
      }
    }
  }

  return 0;
}

