var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Test corner cases of for-of iteration over Arrays.
// The current SetObject::construct method uses a ForOfIterator to extract
// values from the array, so we use that mechanism to test ForOfIterator here.
// Test the properties and prototype of a generator object.
try { if (Inst0 <= 1000 && typeof (TestManySmallArrays) != "undefined") {_RecordType("<277,296,5>",(TestManySmallArrays)); Inst0++; } } catch(e) {}
function TestManySmallArrays() {
try { if (Inst1 <= 1000 && typeof (doIter) != "undefined") {_RecordType("<312,318,6>",(doIter)); Inst1++; } } catch(e) {}
  function doIter(f, arr) {
try { if (Inst2 <= 1000 && typeof (f) != "undefined") {_RecordType("<319,320,6>",(f)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (arr) != "undefined") {_RecordType("<322,325,6>",(arr)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<340,341,7>",(f)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Set) != "undefined") {_RecordType("<349,352,7>",(Set)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (arr) != "undefined") {_RecordType("<353,356,7>",(arr)); Inst6++; } } catch(e) {}
    return f(...new Set(arr));
  }

try { if (Inst7 <= 1000 && typeof (fun) != "undefined") {_RecordType("<376,379,10>",(fun)); Inst7++; } } catch(e) {}
  function fun(a, b, c) {
try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<380,381,10>",(a)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (b) != "undefined") {_RecordType("<383,384,10>",(b)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (c) != "undefined") {_RecordType("<386,387,10>",(c)); Inst10++; } } catch(e) {}
    var result = 0;
try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<399,405,11>",(result)); Inst11++; } } catch(e) {}

    for (var i = 0; i < arguments.length; i++) {
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<425,426,13>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<432,433,13>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<436,452,13>",(arguments.length)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<436,445,13>",(arguments)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<454,455,13>",(i)); Inst16++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (arguments[i]) != "undefined") {_RecordType("<477,489,14>",(arguments[i])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<477,486,14>",(arguments)); Inst19++; } } catch(e) {}
      result += arguments[i];
try { if (Inst17 <= 1000 && typeof (result) != "undefined") {_RecordType("<467,473,14>",(result)); Inst17++; } } catch(e) {}
    }

try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<509,515,17>",(result)); Inst20++; } } catch(e) {}
    return result;
  }

  var TRUE_SUM = 0;
try { if (Inst21 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<528,536,20>",(TRUE_SUM)); Inst21++; } } catch(e) {}
  var N = 100;
try { if (Inst22 <= 1000 && typeof (N) != "undefined") {_RecordType("<548,549,21>",(N)); Inst22++; } } catch(e) {}
  var M = 3;
try { if (Inst23 <= 1000 && typeof (M) != "undefined") {_RecordType("<563,564,22>",(M)); Inst23++; } } catch(e) {}
  var sum = 0;
try { if (Inst24 <= 1000 && typeof (sum) != "undefined") {_RecordType("<576,579,23>",(sum)); Inst24++; } } catch(e) {}

  for (var i = 0; i < N; i++) {
try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<597,598,25>",(i)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<604,605,25>",(i)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (N) != "undefined") {_RecordType("<608,609,25>",(N)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<611,612,25>",(i)); Inst28++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (Array) != "undefined") {_RecordType("<636,641,26>",(Array)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (M) != "undefined") {_RecordType("<642,643,26>",(M)); Inst31++; } } catch(e) {}
    var arr = new Array(M);
try { if (Inst29 <= 1000 && typeof (arr) != "undefined") {_RecordType("<626,629,26>",(arr)); Inst29++; } } catch(e) {}

    for (var j = 0; j < M; j++) {
try { if (Inst32 <= 1000 && typeof (j) != "undefined") {_RecordType("<660,661,28>",(j)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (j) != "undefined") {_RecordType("<667,668,28>",(j)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (M) != "undefined") {_RecordType("<671,672,28>",(M)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (j) != "undefined") {_RecordType("<674,675,28>",(j)); Inst35++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (j) != "undefined") {_RecordType("<696,697,29>",(j)); Inst38++; } } catch(e) {}
      arr[j] = j;
try { if (Inst36 <= 1000 && typeof (arr[j]) != "undefined") {_RecordType("<687,693,29>",(arr[j])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (arr) != "undefined") {_RecordType("<687,690,29>",(arr)); Inst37++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (j) != "undefined") {_RecordType("<717,718,30>",(j)); Inst40++; } } catch(e) {}
      TRUE_SUM += j;
try { if (Inst39 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<705,713,30>",(TRUE_SUM)); Inst39++; } } catch(e) {}
    }

try { if (Inst42 <= 1000 && typeof (doIter) != "undefined") {_RecordType("<738,744,33>",(doIter)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (fun) != "undefined") {_RecordType("<745,748,33>",(fun)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (arr) != "undefined") {_RecordType("<750,753,33>",(arr)); Inst44++; } } catch(e) {}
    sum += doIter(fun, arr);
try { if (Inst41 <= 1000 && typeof (sum) != "undefined") {_RecordType("<731,734,33>",(sum)); Inst41++; } } catch(e) {}
  }

try { if (Inst45 <= 1000 && typeof (sum) != "undefined") {_RecordType("<763,766,36>",(sum)); Inst45++; } } catch(e) {}
  sum;
try { if (Inst46 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<770,778,37>",(TRUE_SUM)); Inst46++; } } catch(e) {}
  TRUE_SUM;
}

try { if (Inst47 <= 1000 && typeof (TestManySmallArrays) != "undefined") {_RecordType("<783,802,40>",(TestManySmallArrays)); Inst47++; } } catch(e) {}
TestManySmallArrays(); // Test the properties and prototype of a generator object.

try { if (Inst48 <= 1000 && typeof (TestSingleSmallArray) != "undefined") {_RecordType("<876,896,42>",(TestSingleSmallArray)); Inst48++; } } catch(e) {}
function TestSingleSmallArray() {
try { if (Inst49 <= 1000 && typeof (doIter) != "undefined") {_RecordType("<912,918,43>",(doIter)); Inst49++; } } catch(e) {}
  function doIter(f, arr) {
try { if (Inst50 <= 1000 && typeof (f) != "undefined") {_RecordType("<919,920,43>",(f)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (arr) != "undefined") {_RecordType("<922,925,43>",(arr)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (f) != "undefined") {_RecordType("<940,941,44>",(f)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Set) != "undefined") {_RecordType("<949,952,44>",(Set)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (arr) != "undefined") {_RecordType("<953,956,44>",(arr)); Inst54++; } } catch(e) {}
    return f(...new Set(arr));
  }

try { if (Inst55 <= 1000 && typeof (fun) != "undefined") {_RecordType("<976,979,47>",(fun)); Inst55++; } } catch(e) {}
  function fun(a, b, c) {
try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<980,981,47>",(a)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (b) != "undefined") {_RecordType("<983,984,47>",(b)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (c) != "undefined") {_RecordType("<986,987,47>",(c)); Inst58++; } } catch(e) {}
    var result = 0;
try { if (Inst59 <= 1000 && typeof (result) != "undefined") {_RecordType("<999,1005,48>",(result)); Inst59++; } } catch(e) {}

    for (var i = 0; i < arguments.length; i++) {
try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<1025,1026,50>",(i)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<1032,1033,50>",(i)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<1036,1052,50>",(arguments.length)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1036,1045,50>",(arguments)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (i) != "undefined") {_RecordType("<1054,1055,50>",(i)); Inst64++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (arguments[i]) != "undefined") {_RecordType("<1077,1089,51>",(arguments[i])); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1077,1086,51>",(arguments)); Inst67++; } } catch(e) {}
      result += arguments[i];
try { if (Inst65 <= 1000 && typeof (result) != "undefined") {_RecordType("<1067,1073,51>",(result)); Inst65++; } } catch(e) {}
    }

try { if (Inst68 <= 1000 && typeof (result) != "undefined") {_RecordType("<1109,1115,54>",(result)); Inst68++; } } catch(e) {}
    return result;
  }

  var TRUE_SUM = 0;
try { if (Inst69 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<1128,1136,57>",(TRUE_SUM)); Inst69++; } } catch(e) {}
  var N = 100;
try { if (Inst70 <= 1000 && typeof (N) != "undefined") {_RecordType("<1148,1149,58>",(N)); Inst70++; } } catch(e) {}
  var M = 3;
try { if (Inst71 <= 1000 && typeof (M) != "undefined") {_RecordType("<1163,1164,59>",(M)); Inst71++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1186,1191,60>",(Array)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (M) != "undefined") {_RecordType("<1192,1193,60>",(M)); Inst74++; } } catch(e) {}
  var arr = new Array(M);
try { if (Inst72 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1176,1179,60>",(arr)); Inst72++; } } catch(e) {}

  for (var j = 0; j < M; j++) {
try { if (Inst75 <= 1000 && typeof (j) != "undefined") {_RecordType("<1208,1209,62>",(j)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (j) != "undefined") {_RecordType("<1215,1216,62>",(j)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (M) != "undefined") {_RecordType("<1219,1220,62>",(M)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (j) != "undefined") {_RecordType("<1222,1223,62>",(j)); Inst78++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (j) != "undefined") {_RecordType("<1242,1243,63>",(j)); Inst81++; } } catch(e) {}
    arr[j] = j;
try { if (Inst79 <= 1000 && typeof (arr[j]) != "undefined") {_RecordType("<1233,1239,63>",(arr[j])); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1233,1236,63>",(arr)); Inst80++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (j) != "undefined") {_RecordType("<1261,1262,64>",(j)); Inst83++; } } catch(e) {}
    TRUE_SUM += j;
try { if (Inst82 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<1249,1257,64>",(TRUE_SUM)); Inst82++; } } catch(e) {}
  }

try { if (Inst85 <= 1000 && typeof (N) != "undefined") {_RecordType("<1283,1284,67>",(N)); Inst85++; } } catch(e) {}
  TRUE_SUM *= N;
try { if (Inst84 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<1271,1279,67>",(TRUE_SUM)); Inst84++; } } catch(e) {}
  var sum = 0;
try { if (Inst86 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1292,1295,68>",(sum)); Inst86++; } } catch(e) {}

  for (var i = 0; i < N; i++) {
try { if (Inst87 <= 1000 && typeof (i) != "undefined") {_RecordType("<1313,1314,70>",(i)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (i) != "undefined") {_RecordType("<1320,1321,70>",(i)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (N) != "undefined") {_RecordType("<1324,1325,70>",(N)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (i) != "undefined") {_RecordType("<1327,1328,70>",(i)); Inst90++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (doIter) != "undefined") {_RecordType("<1345,1351,71>",(doIter)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (fun) != "undefined") {_RecordType("<1352,1355,71>",(fun)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1357,1360,71>",(arr)); Inst94++; } } catch(e) {}
    sum += doIter(fun, arr);
try { if (Inst91 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1338,1341,71>",(sum)); Inst91++; } } catch(e) {}
  }

try { if (Inst95 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1370,1373,74>",(sum)); Inst95++; } } catch(e) {}
  sum;
try { if (Inst96 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<1377,1385,75>",(TRUE_SUM)); Inst96++; } } catch(e) {}
  TRUE_SUM;
}

try { if (Inst97 <= 1000 && typeof (TestSingleSmallArray) != "undefined") {_RecordType("<1390,1410,78>",(TestSingleSmallArray)); Inst97++; } } catch(e) {}
TestSingleSmallArray();

try { if (Inst98 <= 1000 && typeof (TestChangeArrayPrototype) != "undefined") {_RecordType("<1424,1448,80>",(TestChangeArrayPrototype)); Inst98++; } } catch(e) {}
function TestChangeArrayPrototype() {
try { if (Inst99 <= 1000 && typeof (doIter) != "undefined") {_RecordType("<1464,1470,81>",(doIter)); Inst99++; } } catch(e) {}
  function doIter(f, arr) {
try { if (Inst100 <= 1000 && typeof (f) != "undefined") {_RecordType("<1471,1472,81>",(f)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1474,1477,81>",(arr)); Inst101++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (f) != "undefined") {_RecordType("<1492,1493,82>",(f)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Set) != "undefined") {_RecordType("<1501,1504,82>",(Set)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1505,1508,82>",(arr)); Inst104++; } } catch(e) {}
    return f(...new Set(arr));
  }

try { if (Inst105 <= 1000 && typeof (fun) != "undefined") {_RecordType("<1528,1531,85>",(fun)); Inst105++; } } catch(e) {}
  function fun(a, b, c) {
try { if (Inst106 <= 1000 && typeof (a) != "undefined") {_RecordType("<1532,1533,85>",(a)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (b) != "undefined") {_RecordType("<1535,1536,85>",(b)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (c) != "undefined") {_RecordType("<1538,1539,85>",(c)); Inst108++; } } catch(e) {}
    var result = 0;
try { if (Inst109 <= 1000 && typeof (result) != "undefined") {_RecordType("<1551,1557,86>",(result)); Inst109++; } } catch(e) {}

    for (var i = 0; i < arguments.length; i++) {
try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<1577,1578,88>",(i)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (i) != "undefined") {_RecordType("<1584,1585,88>",(i)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<1588,1604,88>",(arguments.length)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1588,1597,88>",(arguments)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (i) != "undefined") {_RecordType("<1606,1607,88>",(i)); Inst114++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (arguments[i]) != "undefined") {_RecordType("<1629,1641,89>",(arguments[i])); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1629,1638,89>",(arguments)); Inst117++; } } catch(e) {}
      result += arguments[i];
try { if (Inst115 <= 1000 && typeof (result) != "undefined") {_RecordType("<1619,1625,89>",(result)); Inst115++; } } catch(e) {}
    }

try { if (Inst118 <= 1000 && typeof (result) != "undefined") {_RecordType("<1661,1667,92>",(result)); Inst118++; } } catch(e) {}
    return result;
  }

try { if (Inst120 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1689,1702,95>",(Object.create)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1689,1695,95>",(Object)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1703,1718,95>",(Array.prototype)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1703,1708,95>",(Array)); Inst123++; } } catch(e) {}
  var Proto1 = Object.create(Array.prototype);
try { if (Inst119 <= 1000 && typeof (Proto1) != "undefined") {_RecordType("<1680,1686,95>",(Proto1)); Inst119++; } } catch(e) {}
  var TRUE_SUM = 0;
try { if (Inst124 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<1727,1735,96>",(TRUE_SUM)); Inst124++; } } catch(e) {}
  var N = 100;
try { if (Inst125 <= 1000 && typeof (N) != "undefined") {_RecordType("<1747,1748,97>",(N)); Inst125++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (N) != "undefined") {_RecordType("<1768,1769,98>",(N)); Inst127++; } } catch(e) {}
  var MID = N / 2;
try { if (Inst126 <= 1000 && typeof (MID) != "undefined") {_RecordType("<1762,1765,98>",(MID)); Inst126++; } } catch(e) {}
  var M = 3;
try { if (Inst128 <= 1000 && typeof (M) != "undefined") {_RecordType("<1781,1782,99>",(M)); Inst128++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1804,1809,100>",(Array)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (M) != "undefined") {_RecordType("<1810,1811,100>",(M)); Inst131++; } } catch(e) {}
  var arr = new Array(M);
try { if (Inst129 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1794,1797,100>",(arr)); Inst129++; } } catch(e) {}
  var ARR_SUM = 0;
try { if (Inst132 <= 1000 && typeof (ARR_SUM) != "undefined") {_RecordType("<1820,1827,101>",(ARR_SUM)); Inst132++; } } catch(e) {}

  for (var j = 0; j < M; j++) {
try { if (Inst133 <= 1000 && typeof (j) != "undefined") {_RecordType("<1845,1846,103>",(j)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (j) != "undefined") {_RecordType("<1852,1853,103>",(j)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (M) != "undefined") {_RecordType("<1856,1857,103>",(M)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (j) != "undefined") {_RecordType("<1859,1860,103>",(j)); Inst136++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (j) != "undefined") {_RecordType("<1879,1880,104>",(j)); Inst139++; } } catch(e) {}
    arr[j] = j;
try { if (Inst137 <= 1000 && typeof (arr[j]) != "undefined") {_RecordType("<1870,1876,104>",(arr[j])); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1870,1873,104>",(arr)); Inst138++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (j) != "undefined") {_RecordType("<1897,1898,105>",(j)); Inst141++; } } catch(e) {}
    ARR_SUM += j;
try { if (Inst140 <= 1000 && typeof (ARR_SUM) != "undefined") {_RecordType("<1886,1893,105>",(ARR_SUM)); Inst140++; } } catch(e) {}
  }

  var sum = 0;
try { if (Inst142 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1911,1914,108>",(sum)); Inst142++; } } catch(e) {}

  for (var i = 0; i < N; i++) {
try { if (Inst143 <= 1000 && typeof (i) != "undefined") {_RecordType("<1932,1933,110>",(i)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (i) != "undefined") {_RecordType("<1939,1940,110>",(i)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (N) != "undefined") {_RecordType("<1943,1944,110>",(N)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (i) != "undefined") {_RecordType("<1946,1947,110>",(i)); Inst146++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (doIter) != "undefined") {_RecordType("<1964,1970,111>",(doIter)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (fun) != "undefined") {_RecordType("<1971,1974,111>",(fun)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1976,1979,111>",(arr)); Inst150++; } } catch(e) {}
    sum += doIter(fun, arr);
try { if (Inst147 <= 1000 && typeof (sum) != "undefined") {_RecordType("<1957,1960,111>",(sum)); Inst147++; } } catch(e) {}

try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<1991,1992,113>",(i)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (MID) != "undefined") {_RecordType("<1996,1999,113>",(MID)); Inst152++; } } catch(e) {}
    if (i == MID) {
try { if (Inst155 <= 1000 && typeof (Proto1) != "undefined") {_RecordType("<2025,2031,114>",(Proto1)); Inst155++; } } catch(e) {}
      arr.__proto__ = Proto1;
try { if (Inst153 <= 1000 && typeof (arr.__proto__) != "undefined") {_RecordType("<2009,2022,114>",(arr.__proto__)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2009,2012,114>",(arr)); Inst154++; } } catch(e) {}
    }

try { if (Inst157 <= 1000 && typeof (ARR_SUM) != "undefined") {_RecordType("<2056,2063,117>",(ARR_SUM)); Inst157++; } } catch(e) {}
    TRUE_SUM += ARR_SUM;
try { if (Inst156 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<2044,2052,117>",(TRUE_SUM)); Inst156++; } } catch(e) {}
  }

try { if (Inst158 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2072,2075,120>",(sum)); Inst158++; } } catch(e) {}
  sum;
try { if (Inst159 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<2079,2087,121>",(TRUE_SUM)); Inst159++; } } catch(e) {}
  TRUE_SUM;
}

try { if (Inst160 <= 1000 && typeof (TestChangeArrayPrototype) != "undefined") {_RecordType("<2092,2116,124>",(TestChangeArrayPrototype)); Inst160++; } } catch(e) {}
TestChangeArrayPrototype();

try { if (Inst161 <= 1000 && typeof (TestChangeManyArrayShape) != "undefined") {_RecordType("<2130,2154,126>",(TestChangeManyArrayShape)); Inst161++; } } catch(e) {}
function TestChangeManyArrayShape() {
try { if (Inst162 <= 1000 && typeof (doIter) != "undefined") {_RecordType("<2170,2176,127>",(doIter)); Inst162++; } } catch(e) {}
  function doIter(f, arr) {
try { if (Inst163 <= 1000 && typeof (f) != "undefined") {_RecordType("<2177,2178,127>",(f)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2180,2183,127>",(arr)); Inst164++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (f) != "undefined") {_RecordType("<2198,2199,128>",(f)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Set) != "undefined") {_RecordType("<2207,2210,128>",(Set)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2211,2214,128>",(arr)); Inst167++; } } catch(e) {}
    return f(...new Set(arr));
  }

try { if (Inst168 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2234,2237,131>",(fun)); Inst168++; } } catch(e) {}
  function fun(a, b, c) {
try { if (Inst169 <= 1000 && typeof (a) != "undefined") {_RecordType("<2238,2239,131>",(a)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (b) != "undefined") {_RecordType("<2241,2242,131>",(b)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (c) != "undefined") {_RecordType("<2244,2245,131>",(c)); Inst171++; } } catch(e) {}
    var result = 0;
try { if (Inst172 <= 1000 && typeof (result) != "undefined") {_RecordType("<2257,2263,132>",(result)); Inst172++; } } catch(e) {}

    for (var i = 0; i < arguments.length; i++) {
try { if (Inst173 <= 1000 && typeof (i) != "undefined") {_RecordType("<2283,2284,134>",(i)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (i) != "undefined") {_RecordType("<2290,2291,134>",(i)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<2294,2310,134>",(arguments.length)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2294,2303,134>",(arguments)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (i) != "undefined") {_RecordType("<2312,2313,134>",(i)); Inst177++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (arguments[i]) != "undefined") {_RecordType("<2335,2347,135>",(arguments[i])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2335,2344,135>",(arguments)); Inst180++; } } catch(e) {}
      result += arguments[i];
try { if (Inst178 <= 1000 && typeof (result) != "undefined") {_RecordType("<2325,2331,135>",(result)); Inst178++; } } catch(e) {}
    }

try { if (Inst181 <= 1000 && typeof (result) != "undefined") {_RecordType("<2367,2373,138>",(result)); Inst181++; } } catch(e) {}
    return result;
  }

  var TRUE_SUM = 0;
try { if (Inst182 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<2386,2394,141>",(TRUE_SUM)); Inst182++; } } catch(e) {}
  var N = 100;
try { if (Inst183 <= 1000 && typeof (N) != "undefined") {_RecordType("<2406,2407,142>",(N)); Inst183++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (N) != "undefined") {_RecordType("<2427,2428,143>",(N)); Inst185++; } } catch(e) {}
  var MID = N / 2;
try { if (Inst184 <= 1000 && typeof (MID) != "undefined") {_RecordType("<2421,2424,143>",(MID)); Inst184++; } } catch(e) {}
  var M = 3;
try { if (Inst186 <= 1000 && typeof (M) != "undefined") {_RecordType("<2440,2441,144>",(M)); Inst186++; } } catch(e) {}
  var sum = 0;
try { if (Inst187 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2453,2456,145>",(sum)); Inst187++; } } catch(e) {}

  for (var i = 0; i < N; i++) {
try { if (Inst188 <= 1000 && typeof (i) != "undefined") {_RecordType("<2474,2475,147>",(i)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (i) != "undefined") {_RecordType("<2481,2482,147>",(i)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (N) != "undefined") {_RecordType("<2485,2486,147>",(N)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (i) != "undefined") {_RecordType("<2488,2489,147>",(i)); Inst191++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2513,2518,148>",(Array)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (M) != "undefined") {_RecordType("<2519,2520,148>",(M)); Inst194++; } } catch(e) {}
    var arr = new Array(M);
try { if (Inst192 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2503,2506,148>",(arr)); Inst192++; } } catch(e) {}
    var ARR_SUM = 0;
try { if (Inst195 <= 1000 && typeof (ARR_SUM) != "undefined") {_RecordType("<2531,2538,149>",(ARR_SUM)); Inst195++; } } catch(e) {}

    for (var j = 0; j < M; j++) {
try { if (Inst196 <= 1000 && typeof (j) != "undefined") {_RecordType("<2558,2559,151>",(j)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (j) != "undefined") {_RecordType("<2565,2566,151>",(j)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (M) != "undefined") {_RecordType("<2569,2570,151>",(M)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (j) != "undefined") {_RecordType("<2572,2573,151>",(j)); Inst199++; } } catch(e) {}
try { if (Inst202 <= 1000 && typeof (j) != "undefined") {_RecordType("<2594,2595,152>",(j)); Inst202++; } } catch(e) {}
      arr[j] = j;
try { if (Inst200 <= 1000 && typeof (arr[j]) != "undefined") {_RecordType("<2585,2591,152>",(arr[j])); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2585,2588,152>",(arr)); Inst201++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (j) != "undefined") {_RecordType("<2614,2615,153>",(j)); Inst204++; } } catch(e) {}
      ARR_SUM += j;
try { if (Inst203 <= 1000 && typeof (ARR_SUM) != "undefined") {_RecordType("<2603,2610,153>",(ARR_SUM)); Inst203++; } } catch(e) {}
    }

try { if (Inst208 <= 1000 && typeof (i) != "undefined") {_RecordType("<2644,2645,156>",(i)); Inst208++; } } catch(e) {}
    arr['v_' + i] = i;
try { if (Inst205 <= 1000 && typeof (arr['v_' + i]) != "undefined") {_RecordType("<2628,2641,156>",(arr['v_' + i])); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2628,2631,156>",(arr)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (i) != "undefined") {_RecordType("<2639,2640,156>",(i)); Inst207++; } } catch(e) {}
try { if (Inst210 <= 1000 && typeof (doIter) != "undefined") {_RecordType("<2658,2664,157>",(doIter)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2665,2668,157>",(fun)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2670,2673,157>",(arr)); Inst212++; } } catch(e) {}
    sum += doIter(fun, arr);
try { if (Inst209 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2651,2654,157>",(sum)); Inst209++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (ARR_SUM) != "undefined") {_RecordType("<2692,2699,158>",(ARR_SUM)); Inst214++; } } catch(e) {}
    TRUE_SUM += ARR_SUM;
try { if (Inst213 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<2680,2688,158>",(TRUE_SUM)); Inst213++; } } catch(e) {}
  }

try { if (Inst215 <= 1000 && typeof (sum) != "undefined") {_RecordType("<2708,2711,161>",(sum)); Inst215++; } } catch(e) {}
  sum;
try { if (Inst216 <= 1000 && typeof (TRUE_SUM) != "undefined") {_RecordType("<2715,2723,162>",(TRUE_SUM)); Inst216++; } } catch(e) {}
  TRUE_SUM;
}

try { if (Inst217 <= 1000 && typeof (TestChangeManyArrayShape) != "undefined") {_RecordType("<2728,2752,165>",(TestChangeManyArrayShape)); Inst217++; } } catch(e) {}
TestChangeManyArrayShape();

try { if (Inst218 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2768,2781,167>",(reportCompare)); Inst218++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst219 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2802,2815,168>",(reportCompare)); Inst219++; } } catch(e) {}
  reportCompare(true, true);
}

