var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/ */
// Array.from copies arrays.
try { if (Inst2 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<169,179,5>",(Array.from)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Array) != "undefined") {_RecordType("<169,174,5>",(Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (src) != "undefined") {_RecordType("<180,183,5>",(src)); Inst4++; } } catch(e) {}
var src = [1, 2, 3],
    copy = Array.from(src);
try { if (Inst0 <= 1000 && typeof (src) != "undefined") {_RecordType("<141,144,4>",(src)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (copy) != "undefined") {_RecordType("<162,166,5>",(copy)); Inst1++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (copy) != "undefined") {_RecordType("<186,190,6>",(copy)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (src) != "undefined") {_RecordType("<195,198,6>",(src)); Inst6++; } } catch(e) {}
copy === src;
false;
try { if (Inst7 <= 1000 && typeof (Array.isArray) != "undefined") {_RecordType("<207,220,8>",(Array.isArray)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Array) != "undefined") {_RecordType("<207,212,8>",(Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (copy) != "undefined") {_RecordType("<221,225,8>",(copy)); Inst9++; } } catch(e) {}
Array.isArray(copy);
true;
try { if (Inst10 <= 1000 && typeof (copy) != "undefined") {_RecordType("<234,238,10>",(copy)); Inst10++; } } catch(e) {}
copy;
try { if (Inst11 <= 1000 && typeof (src) != "undefined") {_RecordType("<240,243,11>",(src)); Inst11++; } } catch(e) {}
src;
// Non-element properties are not copied.
var a = [0, 1];
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<291,292,13>",(a)); Inst12++; } } catch(e) {}
a.name = "lisa";
try { if (Inst13 <= 1000 && typeof (a.name) != "undefined") {_RecordType("<303,309,14>",(a.name)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<303,304,14>",(a)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<320,330,15>",(Array.from)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Array) != "undefined") {_RecordType("<320,325,15>",(Array)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<331,332,15>",(a)); Inst17++; } } catch(e) {}
Array.from(a);
[0, 1];
// It's a shallow copy.
src = [[0], [1]];
try { if (Inst18 <= 1000 && typeof (src) != "undefined") {_RecordType("<367,370,18>",(src)); Inst18++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<392,402,19>",(Array.from)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Array) != "undefined") {_RecordType("<392,397,19>",(Array)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (src) != "undefined") {_RecordType("<403,406,19>",(src)); Inst22++; } } catch(e) {}
copy = Array.from(src);
try { if (Inst19 <= 1000 && typeof (copy) != "undefined") {_RecordType("<385,389,19>",(copy)); Inst19++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (copy[0]) != "undefined") {_RecordType("<409,416,20>",(copy[0])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (copy) != "undefined") {_RecordType("<409,413,20>",(copy)); Inst24++; } } catch(e) {}
copy[0];
try { if (Inst25 <= 1000 && typeof (src[0]) != "undefined") {_RecordType("<418,424,21>",(src[0])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (src) != "undefined") {_RecordType("<418,421,21>",(src)); Inst26++; } } catch(e) {}
src[0];
try { if (Inst27 <= 1000 && typeof (copy[1]) != "undefined") {_RecordType("<426,433,22>",(copy[1])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (copy) != "undefined") {_RecordType("<426,430,22>",(copy)); Inst28++; } } catch(e) {}
copy[1];
try { if (Inst29 <= 1000 && typeof (src[1]) != "undefined") {_RecordType("<435,441,23>",(src[1])); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (src) != "undefined") {_RecordType("<435,438,23>",(src)); Inst30++; } } catch(e) {}
src[1];
// Array.from can copy non-iterable objects, if they're array-like.
src = {
  0: "zero",
  1: "one",
  length: 2
};
try { if (Inst31 <= 1000 && typeof (src) != "undefined") {_RecordType("<511,514,25>",(src)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<566,576,30>",(Array.from)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Array) != "undefined") {_RecordType("<566,571,30>",(Array)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (src) != "undefined") {_RecordType("<577,580,30>",(src)); Inst35++; } } catch(e) {}
copy = Array.from(src);
try { if (Inst32 <= 1000 && typeof (copy) != "undefined") {_RecordType("<559,563,30>",(copy)); Inst32++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (Array.isArray) != "undefined") {_RecordType("<583,596,31>",(Array.isArray)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Array) != "undefined") {_RecordType("<583,588,31>",(Array)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (copy) != "undefined") {_RecordType("<597,601,31>",(copy)); Inst38++; } } catch(e) {}
Array.isArray(copy);
true;
try { if (Inst39 <= 1000 && typeof (copy) != "undefined") {_RecordType("<610,614,33>",(copy)); Inst39++; } } catch(e) {}
copy;
["zero", "one"];
// Properties past the .length are not copied.
src = {
  0: "zero",
  1: "one",
  2: "two",
  9: "nine",
  name: "lisa",
  length: 2
};
try { if (Inst40 <= 1000 && typeof (src) != "undefined") {_RecordType("<680,683,36>",(src)); Inst40++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<769,779,44>",(Array.from)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Array) != "undefined") {_RecordType("<769,774,44>",(Array)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (src) != "undefined") {_RecordType("<780,783,44>",(src)); Inst43++; } } catch(e) {}
Array.from(src);
["zero", "one"];
try { if (Inst44 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<803,813,46>",(Array.from)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Array) != "undefined") {_RecordType("<803,808,46>",(Array)); Inst45++; } } catch(e) {}
Array.from({});
[];
// Source object property order doesn't matter.
src = {
  length: 2,
  1: "last",
  0: "first"
};
try { if (Inst46 <= 1000 && typeof (src) != "undefined") {_RecordType("<871,874,49>",(src)); Inst46++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<921,931,54>",(Array.from)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Array) != "undefined") {_RecordType("<921,926,54>",(Array)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (src) != "undefined") {_RecordType("<932,935,54>",(src)); Inst49++; } } catch(e) {}
Array.from(src);
["first", "last"];
try { if (Inst50 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<957,967,56>",(Array.from)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Array) != "undefined") {_RecordType("<957,962,56>",(Array)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Array) != "undefined") {_RecordType("<968,973,56>",(Array)); Inst52++; } } catch(e) {}
Array.from(Array(3));
try { if (Inst53 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<980,989,57>",(undefined)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<991,1000,57>",(undefined)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1002,1011,57>",(undefined)); Inst55++; } } catch(e) {}
[undefined, undefined, undefined];
try { if (Inst56 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1014,1024,58>",(Array.from)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1014,1019,58>",(Array)); Inst57++; } } catch(e) {}
Array.from([,, 2, 3]);
try { if (Inst58 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1038,1047,59>",(undefined)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1049,1058,59>",(undefined)); Inst59++; } } catch(e) {}
[undefined, undefined, 2, 3];
try { if (Inst60 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1067,1077,60>",(Array.from)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1067,1072,60>",(Array)); Inst61++; } } catch(e) {}
Array.from([0,,,,]);
try { if (Inst62 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1092,1101,61>",(undefined)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1103,1112,61>",(undefined)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1114,1123,61>",(undefined)); Inst64++; } } catch(e) {}
[0, undefined, undefined, undefined];
try { if (Inst65 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1126,1136,62>",(Array.from)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1126,1131,62>",(Array)); Inst66++; } } catch(e) {}
Array.from({
  length: 4
});
try { if (Inst67 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1156,1165,65>",(undefined)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1167,1176,65>",(undefined)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1178,1187,65>",(undefined)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1189,1198,65>",(undefined)); Inst70++; } } catch(e) {}
[undefined, undefined, undefined, undefined];
try { if (Inst71 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1201,1211,66>",(Array.from)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1201,1206,66>",(Array)); Inst72++; } } catch(e) {}
Array.from({
  length: -1
});
[];

try { if (Inst73 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1247,1260,71>",(reportCompare)); Inst73++; } } catch(e) {}
if (typeof reportCompare === 'function') {
try { if (Inst74 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1281,1294,72>",(reportCompare)); Inst74++; } } catch(e) {}
  reportCompare(0, 0);
}

