var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip -- slow

/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 465980;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<397,406,9>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Do not crash @ InitArrayElements';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<421,428,10>",(summary)); Inst1++; } } catch(e) {}
var actual = '';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<471,477,11>",(actual)); Inst2++; } } catch(e) {}
var expect = ''; //-----------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<488,494,12>",(expect)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<582,586,14>",(test)); Inst4++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<680,684,16>",(test)); Inst5++; } } catch(e) {}
function test() {
try { if (Inst6 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<691,705,17>",(printBugNumber)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<706,715,17>",(BUGNUMBER)); Inst7++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst8 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<720,731,18>",(printStatus)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (summary) != "undefined") {_RecordType("<732,739,18>",(summary)); Inst9++; } } catch(e) {}
  printStatus(summary);

try { if (Inst10 <= 1000 && typeof (describe) != "undefined") {_RecordType("<754,762,20>",(describe)); Inst10++; } } catch(e) {}
  function describe(name, startLength, pushArgs, expectThrow, expectLength) {
try { if (Inst11 <= 1000 && typeof (name) != "undefined") {_RecordType("<763,767,20>",(name)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<769,780,20>",(startLength)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<782,790,20>",(pushArgs)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<792,803,20>",(expectThrow)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<805,817,20>",(expectLength)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (name) != "undefined") {_RecordType("<832,836,21>",(name)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<845,856,21>",(startLength)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (pushArgs.join) != "undefined") {_RecordType("<872,885,21>",(pushArgs.join)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<872,880,21>",(pushArgs)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<902,913,21>",(expectThrow)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<923,935,21>",(expectLength)); Inst21++; } } catch(e) {}
    return name + "(" + startLength + ", " + "[" + pushArgs.join(", ") + "], " + expectThrow + ", " + expectLength + ")";
  }

try { if (Inst23 <= 1000 && typeof (Array.prototype.push) != "undefined") {_RecordType("<961,981,24>",(Array.prototype.push)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<961,976,24>",(Array.prototype)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Array) != "undefined") {_RecordType("<961,966,24>",(Array)); Inst25++; } } catch(e) {}
  var push = Array.prototype.push;
try { if (Inst22 <= 1000 && typeof (push) != "undefined") {_RecordType("<954,958,24>",(push)); Inst22++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (Array.prototype.unshift) != "undefined") {_RecordType("<999,1022,25>",(Array.prototype.unshift)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<999,1014,25>",(Array.prototype)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Array) != "undefined") {_RecordType("<999,1004,25>",(Array)); Inst29++; } } catch(e) {}
  var unshift = Array.prototype.unshift;
try { if (Inst26 <= 1000 && typeof (unshift) != "undefined") {_RecordType("<989,996,25>",(unshift)); Inst26++; } } catch(e) {}

try { if (Inst30 <= 1000 && typeof (testArrayPush) != "undefined") {_RecordType("<1036,1049,27>",(testArrayPush)); Inst30++; } } catch(e) {}
  function testArrayPush(startLength, pushArgs, expectThrow, expectLength) {
try { if (Inst31 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<1050,1061,27>",(startLength)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<1063,1071,27>",(pushArgs)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<1073,1084,27>",(expectThrow)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<1086,1098,27>",(expectLength)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (print) != "undefined") {_RecordType("<1106,1111,28>",(print)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<1139,1150,28>",(startLength)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (pushArgs.join) != "undefined") {_RecordType("<1166,1179,28>",(pushArgs.join)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<1166,1174,28>",(pushArgs)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<1196,1207,28>",(expectThrow)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<1217,1229,28>",(expectLength)); Inst40++; } } catch(e) {}
    print("running testArrayPush(" + startLength + ", " + "[" + pushArgs.join(", ") + "], " + expectThrow + ", " + expectLength + ")...");
try { if (Inst42 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1257,1262,29>",(Array)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<1263,1274,29>",(startLength)); Inst43++; } } catch(e) {}
    var a = new Array(startLength);
try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<1249,1250,29>",(a)); Inst41++; } } catch(e) {}

try { if (Inst54 <= 1000 && typeof (e) != "undefined") {_RecordType("<1484,1485,37>",(e)); Inst54++; } } catch(e) {}
    try {
try { if (Inst44 <= 1000 && typeof (push.apply) != "undefined") {_RecordType("<1294,1304,32>",(push.apply)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (push) != "undefined") {_RecordType("<1294,1298,32>",(push)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<1305,1306,32>",(a)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<1308,1316,32>",(pushArgs)); Inst47++; } } catch(e) {}
      push.apply(a, pushArgs);

try { if (Inst48 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<1330,1341,34>",(expectThrow)); Inst48++; } } catch(e) {}
      if (expectThrow) {
try { if (Inst49 <= 1000 && typeof (describe) != "undefined") {_RecordType("<1386,1394,35>",(describe)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<1412,1423,35>",(startLength)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<1425,1433,35>",(pushArgs)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<1435,1446,35>",(expectThrow)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<1448,1460,35>",(expectLength)); Inst53++; } } catch(e) {}
        throw "expected to throw for " + describe("testArrayPush", startLength, pushArgs, expectThrow, expectLength);
      }
    } catch (e) {
try { if (Inst55 <= 1000 && typeof (e) != "undefined") {_RecordType("<1501,1502,38>",(e)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<1514,1524,38>",(RangeError)); Inst56++; } } catch(e) {}
      if (!(e instanceof RangeError)) {
try { if (Inst57 <= 1000 && typeof (e) != "undefined") {_RecordType("<1582,1583,39>",(e)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (describe) != "undefined") {_RecordType("<1596,1604,39>",(describe)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<1622,1633,39>",(startLength)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<1635,1643,39>",(pushArgs)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<1645,1656,39>",(expectThrow)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<1658,1670,39>",(expectLength)); Inst62++; } } catch(e) {}
        throw "unexpected exception type thrown: " + e + " for " + describe("testArrayPush", startLength, pushArgs, expectThrow, expectLength);
      }

try { if (Inst63 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<1693,1704,42>",(expectThrow)); Inst63++; } } catch(e) {}
      if (!expectThrow) {
try { if (Inst64 <= 1000 && typeof (e) != "undefined") {_RecordType("<1748,1749,43>",(e)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (describe) != "undefined") {_RecordType("<1762,1770,43>",(describe)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<1788,1799,43>",(startLength)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<1801,1809,43>",(pushArgs)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<1811,1822,43>",(expectThrow)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<1824,1836,43>",(expectLength)); Inst69++; } } catch(e) {}
        throw "unexpected exception " + e + " for " + describe("testArrayPush", startLength, pushArgs, expectThrow, expectLength);
      }
    }

try { if (Inst70 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1862,1870,47>",(a.length)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (a) != "undefined") {_RecordType("<1862,1863,47>",(a)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<1875,1887,47>",(expectLength)); Inst72++; } } catch(e) {}
    if (a.length !== expectLength) {
try { if (Inst73 <= 1000 && typeof (describe) != "undefined") {_RecordType("<1945,1953,48>",(describe)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<1971,1982,48>",(startLength)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<1984,1992,48>",(pushArgs)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<1994,2005,48>",(expectThrow)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<2007,2019,48>",(expectLength)); Inst77++; } } catch(e) {}
      throw "unexpected modified-array length for " + describe("testArrayPush", startLength, pushArgs, expectThrow, expectLength);
    }

    for (var i = 0, sz = pushArgs.length; i < sz; i++) {
try { if (Inst78 <= 1000 && typeof (i) != "undefined") {_RecordType("<2042,2043,51>",(i)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (sz) != "undefined") {_RecordType("<2049,2051,51>",(sz)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (pushArgs.length) != "undefined") {_RecordType("<2054,2069,51>",(pushArgs.length)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<2054,2062,51>",(pushArgs)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (i) != "undefined") {_RecordType("<2071,2072,51>",(i)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (sz) != "undefined") {_RecordType("<2075,2077,51>",(sz)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<2079,2080,51>",(i)); Inst84++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (i) != "undefined") {_RecordType("<2104,2105,52>",(i)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<2108,2119,52>",(startLength)); Inst87++; } } catch(e) {}
      var index = i + startLength;
try { if (Inst85 <= 1000 && typeof (index) != "undefined") {_RecordType("<2096,2101,52>",(index)); Inst85++; } } catch(e) {}

try { if (Inst88 <= 1000 && typeof (a[index]) != "undefined") {_RecordType("<2132,2140,54>",(a[index])); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (a) != "undefined") {_RecordType("<2132,2133,54>",(a)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (pushArgs[i]) != "undefined") {_RecordType("<2145,2156,54>",(pushArgs[i])); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<2145,2153,54>",(pushArgs)); Inst91++; } } catch(e) {}
      if (a[index] !== pushArgs[i]) {
try { if (Inst92 <= 1000 && typeof (a[index]) != "undefined") {_RecordType("<2196,2204,55>",(a[index])); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (a) != "undefined") {_RecordType("<2196,2197,55>",(a)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (index) != "undefined") {_RecordType("<2222,2227,55>",(index)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (i) != "undefined") {_RecordType("<2237,2238,55>",(i)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (describe) != "undefined") {_RecordType("<2255,2263,55>",(describe)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<2281,2292,55>",(startLength)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<2294,2302,55>",(pushArgs)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<2304,2315,55>",(expectThrow)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<2317,2329,55>",(expectLength)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (pushArgs[i]) != "undefined") {_RecordType("<2349,2360,55>",(pushArgs[i])); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (pushArgs) != "undefined") {_RecordType("<2349,2357,55>",(pushArgs)); Inst102++; } } catch(e) {}
        throw "unexpected value " + a[index] + " at index " + index + " (" + i + ") during " + describe("testArrayPush", startLength, pushArgs, expectThrow, expectLength) + ", expected " + pushArgs[i];
      }
    }
  }

try { if (Inst103 <= 1000 && typeof (testArrayUnshift) != "undefined") {_RecordType("<2392,2408,60>",(testArrayUnshift)); Inst103++; } } catch(e) {}
  function testArrayUnshift(startLength, unshiftArgs, expectThrow, expectLength) {
try { if (Inst104 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<2409,2420,60>",(startLength)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (unshiftArgs) != "undefined") {_RecordType("<2422,2433,60>",(unshiftArgs)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<2435,2446,60>",(expectThrow)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<2448,2460,60>",(expectLength)); Inst107++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (print) != "undefined") {_RecordType("<2468,2473,61>",(print)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<2504,2515,61>",(startLength)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (unshiftArgs.join) != "undefined") {_RecordType("<2531,2547,61>",(unshiftArgs.join)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (unshiftArgs) != "undefined") {_RecordType("<2531,2542,61>",(unshiftArgs)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<2564,2575,61>",(expectThrow)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<2585,2597,61>",(expectLength)); Inst113++; } } catch(e) {}
    print("running testArrayUnshift(" + startLength + ", " + "[" + unshiftArgs.join(", ") + "], " + expectThrow + ", " + expectLength + ")...");
try { if (Inst115 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2625,2630,62>",(Array)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<2631,2642,62>",(startLength)); Inst116++; } } catch(e) {}
    var a = new Array(startLength);
try { if (Inst114 <= 1000 && typeof (a) != "undefined") {_RecordType("<2617,2618,62>",(a)); Inst114++; } } catch(e) {}

try { if (Inst127 <= 1000 && typeof (e) != "undefined") {_RecordType("<2864,2865,70>",(e)); Inst127++; } } catch(e) {}
    try {
try { if (Inst117 <= 1000 && typeof (unshift.apply) != "undefined") {_RecordType("<2662,2675,65>",(unshift.apply)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (unshift) != "undefined") {_RecordType("<2662,2669,65>",(unshift)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (a) != "undefined") {_RecordType("<2676,2677,65>",(a)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (unshiftArgs) != "undefined") {_RecordType("<2679,2690,65>",(unshiftArgs)); Inst120++; } } catch(e) {}
      unshift.apply(a, unshiftArgs);

try { if (Inst121 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<2704,2715,67>",(expectThrow)); Inst121++; } } catch(e) {}
      if (expectThrow) {
try { if (Inst122 <= 1000 && typeof (describe) != "undefined") {_RecordType("<2760,2768,68>",(describe)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<2789,2800,68>",(startLength)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (unshiftArgs) != "undefined") {_RecordType("<2802,2813,68>",(unshiftArgs)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<2815,2826,68>",(expectThrow)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<2828,2840,68>",(expectLength)); Inst126++; } } catch(e) {}
        throw "expected to throw for " + describe("testArrayUnshift", startLength, unshiftArgs, expectThrow, expectLength);
      }
    } catch (e) {
try { if (Inst128 <= 1000 && typeof (e) != "undefined") {_RecordType("<2881,2882,71>",(e)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<2894,2904,71>",(RangeError)); Inst129++; } } catch(e) {}
      if (!(e instanceof RangeError)) {
try { if (Inst130 <= 1000 && typeof (e) != "undefined") {_RecordType("<2962,2963,72>",(e)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (describe) != "undefined") {_RecordType("<2976,2984,72>",(describe)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<3005,3016,72>",(startLength)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (unshiftArgs) != "undefined") {_RecordType("<3018,3029,72>",(unshiftArgs)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<3031,3042,72>",(expectThrow)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<3044,3056,72>",(expectLength)); Inst135++; } } catch(e) {}
        throw "unexpected exception type thrown: " + e + " for " + describe("testArrayUnshift", startLength, unshiftArgs, expectThrow, expectLength);
      }

try { if (Inst136 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<3079,3090,75>",(expectThrow)); Inst136++; } } catch(e) {}
      if (!expectThrow) {
try { if (Inst137 <= 1000 && typeof (e) != "undefined") {_RecordType("<3134,3135,76>",(e)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (describe) != "undefined") {_RecordType("<3148,3156,76>",(describe)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<3177,3188,76>",(startLength)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (unshiftArgs) != "undefined") {_RecordType("<3190,3201,76>",(unshiftArgs)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<3203,3214,76>",(expectThrow)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<3216,3228,76>",(expectLength)); Inst142++; } } catch(e) {}
        throw "unexpected exception " + e + " for " + describe("testArrayUnshift", startLength, unshiftArgs, expectThrow, expectLength);
      }
    }

try { if (Inst143 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<3254,3262,80>",(a.length)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (a) != "undefined") {_RecordType("<3254,3255,80>",(a)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<3267,3279,80>",(expectLength)); Inst145++; } } catch(e) {}
    if (a.length !== expectLength) {
try { if (Inst146 <= 1000 && typeof (describe) != "undefined") {_RecordType("<3337,3345,81>",(describe)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<3366,3377,81>",(startLength)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (unshiftArgs) != "undefined") {_RecordType("<3379,3390,81>",(unshiftArgs)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<3392,3403,81>",(expectThrow)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<3405,3417,81>",(expectLength)); Inst150++; } } catch(e) {}
      throw "unexpected modified-array length for " + describe("testArrayUnshift", startLength, unshiftArgs, expectThrow, expectLength);
    }

    for (var i = 0, sz = unshiftArgs.length; i < sz; i++) {
try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<3440,3441,84>",(i)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (sz) != "undefined") {_RecordType("<3447,3449,84>",(sz)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (unshiftArgs.length) != "undefined") {_RecordType("<3452,3470,84>",(unshiftArgs.length)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (unshiftArgs) != "undefined") {_RecordType("<3452,3463,84>",(unshiftArgs)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (i) != "undefined") {_RecordType("<3472,3473,84>",(i)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (sz) != "undefined") {_RecordType("<3476,3478,84>",(sz)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (i) != "undefined") {_RecordType("<3480,3481,84>",(i)); Inst157++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<3497,3501,85>",(a[i])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (a) != "undefined") {_RecordType("<3497,3498,85>",(a)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (unshiftArgs[i]) != "undefined") {_RecordType("<3506,3520,85>",(unshiftArgs[i])); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (unshiftArgs) != "undefined") {_RecordType("<3506,3517,85>",(unshiftArgs)); Inst161++; } } catch(e) {}
      if (a[i] !== unshiftArgs[i]) {
try { if (Inst162 <= 1000 && typeof (i) != "undefined") {_RecordType("<3569,3570,86>",(i)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (describe) != "undefined") {_RecordType("<3586,3594,86>",(describe)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (startLength) != "undefined") {_RecordType("<3615,3626,86>",(startLength)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (unshiftArgs) != "undefined") {_RecordType("<3628,3639,86>",(unshiftArgs)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (expectThrow) != "undefined") {_RecordType("<3641,3652,86>",(expectThrow)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (expectLength) != "undefined") {_RecordType("<3654,3666,86>",(expectLength)); Inst167++; } } catch(e) {}
        throw "unexpected value at index " + i + " during " + describe("testArrayUnshift", startLength, unshiftArgs, expectThrow, expectLength);
      }
    }
  }

  var failed = true;
try { if (Inst168 <= 1000 && typeof (failed) != "undefined") {_RecordType("<3694,3700,91>",(failed)); Inst168++; } } catch(e) {}

try { if (Inst208 <= 1000 && typeof (e) != "undefined") {_RecordType("<4544,4545,109>",(e)); Inst208++; } } catch(e) {}
  try {
    var foo = "foo",
        bar = "bar",
        baz = "baz";
try { if (Inst169 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3726,3729,94>",(foo)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (bar) != "undefined") {_RecordType("<3747,3750,95>",(bar)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (baz) != "undefined") {_RecordType("<3768,3771,96>",(baz)); Inst171++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (testArrayPush) != "undefined") {_RecordType("<3785,3798,97>",(testArrayPush)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3812,3815,97>",(foo)); Inst173++; } } catch(e) {}
    testArrayPush(4294967294, [foo], false, 4294967295);
try { if (Inst174 <= 1000 && typeof (testArrayPush) != "undefined") {_RecordType("<3842,3855,98>",(testArrayPush)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3869,3872,98>",(foo)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (bar) != "undefined") {_RecordType("<3874,3877,98>",(bar)); Inst176++; } } catch(e) {}
    testArrayPush(4294967294, [foo, bar], true, 4294967295);
try { if (Inst177 <= 1000 && typeof (testArrayPush) != "undefined") {_RecordType("<3903,3916,99>",(testArrayPush)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3930,3933,99>",(foo)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (bar) != "undefined") {_RecordType("<3935,3938,99>",(bar)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (baz) != "undefined") {_RecordType("<3940,3943,99>",(baz)); Inst180++; } } catch(e) {}
    testArrayPush(4294967294, [foo, bar, baz], true, 4294967295);
try { if (Inst181 <= 1000 && typeof (testArrayPush) != "undefined") {_RecordType("<3969,3982,100>",(testArrayPush)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3996,3999,100>",(foo)); Inst182++; } } catch(e) {}
    testArrayPush(4294967295, [foo], true, 4294967295);
try { if (Inst183 <= 1000 && typeof (testArrayPush) != "undefined") {_RecordType("<4025,4038,101>",(testArrayPush)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4052,4055,101>",(foo)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (bar) != "undefined") {_RecordType("<4057,4060,101>",(bar)); Inst185++; } } catch(e) {}
    testArrayPush(4294967295, [foo, bar], true, 4294967295);
try { if (Inst186 <= 1000 && typeof (testArrayPush) != "undefined") {_RecordType("<4086,4099,102>",(testArrayPush)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4113,4116,102>",(foo)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (bar) != "undefined") {_RecordType("<4118,4121,102>",(bar)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (baz) != "undefined") {_RecordType("<4123,4126,102>",(baz)); Inst189++; } } catch(e) {}
    testArrayPush(4294967295, [foo, bar, baz], true, 4294967295);
try { if (Inst190 <= 1000 && typeof (testArrayUnshift) != "undefined") {_RecordType("<4152,4168,103>",(testArrayUnshift)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4182,4185,103>",(foo)); Inst191++; } } catch(e) {}
    testArrayUnshift(4294967294, [foo], false, 4294967295);
try { if (Inst192 <= 1000 && typeof (testArrayUnshift) != "undefined") {_RecordType("<4212,4228,104>",(testArrayUnshift)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4242,4245,104>",(foo)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (bar) != "undefined") {_RecordType("<4247,4250,104>",(bar)); Inst194++; } } catch(e) {}
    testArrayUnshift(4294967294, [foo, bar], true, 4294967294);
try { if (Inst195 <= 1000 && typeof (testArrayUnshift) != "undefined") {_RecordType("<4276,4292,105>",(testArrayUnshift)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4306,4309,105>",(foo)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (bar) != "undefined") {_RecordType("<4311,4314,105>",(bar)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (baz) != "undefined") {_RecordType("<4316,4319,105>",(baz)); Inst198++; } } catch(e) {}
    testArrayUnshift(4294967294, [foo, bar, baz], true, 4294967294);
try { if (Inst199 <= 1000 && typeof (testArrayUnshift) != "undefined") {_RecordType("<4345,4361,106>",(testArrayUnshift)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4375,4378,106>",(foo)); Inst200++; } } catch(e) {}
    testArrayUnshift(4294967295, [foo], true, 4294967295);
try { if (Inst201 <= 1000 && typeof (testArrayUnshift) != "undefined") {_RecordType("<4404,4420,107>",(testArrayUnshift)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4434,4437,107>",(foo)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (bar) != "undefined") {_RecordType("<4439,4442,107>",(bar)); Inst203++; } } catch(e) {}
    testArrayUnshift(4294967295, [foo, bar], true, 4294967295);
try { if (Inst204 <= 1000 && typeof (testArrayUnshift) != "undefined") {_RecordType("<4468,4484,108>",(testArrayUnshift)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4498,4501,108>",(foo)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (bar) != "undefined") {_RecordType("<4503,4506,108>",(bar)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (baz) != "undefined") {_RecordType("<4508,4511,108>",(baz)); Inst207++; } } catch(e) {}
    testArrayUnshift(4294967295, [foo, bar, baz], true, 4294967295);
  } catch (e) {
try { if (Inst210 <= 1000 && typeof (e) != "undefined") {_RecordType("<4562,4563,110>",(e)); Inst210++; } } catch(e) {}
    actual = e + '';
try { if (Inst209 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4553,4559,110>",(actual)); Inst209++; } } catch(e) {}
  }

try { if (Inst211 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4577,4590,113>",(reportCompare)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (expect) != "undefined") {_RecordType("<4591,4597,113>",(expect)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4599,4605,113>",(actual)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (summary) != "undefined") {_RecordType("<4607,4614,113>",(summary)); Inst214++; } } catch(e) {}
  reportCompare(expect, actual, summary);
}

