var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/*
 *
 * Date:    25 Mar 2002
 * SUMMARY: Array.prototype.sort() should not (re-)define .length
 * See http://bugzilla.mozilla.org/show_bug.cgi?id=130451
 *
 * From the ECMA-262 Edition 3 Final spec:
 *
 * NOTE: The sort function is intentionally generic; it does not require that
 * its |this| value be an Array object. Therefore, it can be transferred to
 * other kinds of objects for use as a method. Whether the sort function can
 * be applied successfully to a host object is implementation-dependent.
 *
 * The interesting parts of this testcase are the contrasting expectations for
 * Brendan's test below, when applied to Array objects vs. non-Array objects.
 *
 */
//-----------------------------------------------------------------------------
var UBound = 0;
try { if (Inst0 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<1021,1027,25>",(UBound)); Inst0++; } } catch(e) {}
var BUGNUMBER = 130451;
try { if (Inst1 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<1037,1046,26>",(BUGNUMBER)); Inst1++; } } catch(e) {}
var summary = 'Array.prototype.sort() should not (re-)define .length';
try { if (Inst2 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1061,1068,27>",(summary)); Inst2++; } } catch(e) {}
var status = '';
try { if (Inst3 <= 1000 && typeof (status) != "undefined") {_RecordType("<1132,1138,28>",(status)); Inst3++; } } catch(e) {}
var statusitems = [];
try { if (Inst4 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<1149,1160,29>",(statusitems)); Inst4++; } } catch(e) {}
var actual = '';
try { if (Inst5 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1171,1177,30>",(actual)); Inst5++; } } catch(e) {}
var actualvalues = [];
try { if (Inst6 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<1188,1200,31>",(actualvalues)); Inst6++; } } catch(e) {}
var expect = '';
try { if (Inst7 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1211,1217,32>",(expect)); Inst7++; } } catch(e) {}
var expectedvalues = [];
try { if (Inst8 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<1228,1242,33>",(expectedvalues)); Inst8++; } } catch(e) {}
var arr = [];
try { if (Inst9 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1253,1256,34>",(arr)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1277,1285,35>",(Function)); Inst11++; } } catch(e) {}
var cmp = new Function();
try { if (Inst10 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<1267,1270,35>",(cmp)); Inst10++; } } catch(e) {}
/*
 * First: test Array.prototype.sort() on Array objects
 */

try { if (Inst13 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1361,1370,40>",(inSection)); Inst13++; } } catch(e) {}
status = inSection(1);
try { if (Inst12 <= 1000 && typeof (status) != "undefined") {_RecordType("<1352,1358,40>",(status)); Inst12++; } } catch(e) {}
arr = [0, 1, 2, 3];
try { if (Inst14 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1375,1378,41>",(arr)); Inst14++; } } catch(e) {}

cmp = function (x, y) {
try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<1412,1413,43>",(x)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (y) != "undefined") {_RecordType("<1415,1416,43>",(y)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (x) != "undefined") {_RecordType("<1429,1430,44>",(x)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (y) != "undefined") {_RecordType("<1433,1434,44>",(y)); Inst19++; } } catch(e) {}
  return x - y;
};
try { if (Inst15 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<1396,1399,43>",(cmp)); Inst15++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (arr.sort(cmp).length) != "undefined") {_RecordType("<1449,1469,47>",(arr.sort(cmp).length)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (arr.sort) != "undefined") {_RecordType("<1449,1457,47>",(arr.sort)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1449,1452,47>",(arr)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<1458,1461,47>",(cmp)); Inst24++; } } catch(e) {}
actual = arr.sort(cmp).length;
try { if (Inst20 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1440,1446,47>",(actual)); Inst20++; } } catch(e) {}
expect = 4;
try { if (Inst25 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1471,1477,48>",(expect)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1483,1490,49>",(addThis)); Inst26++; } } catch(e) {}
addThis();
try { if (Inst28 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1503,1512,50>",(inSection)); Inst28++; } } catch(e) {}
status = inSection(2);
try { if (Inst27 <= 1000 && typeof (status) != "undefined") {_RecordType("<1494,1500,50>",(status)); Inst27++; } } catch(e) {}
arr = [0, 1, 2, 3];
try { if (Inst29 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1517,1520,51>",(arr)); Inst29++; } } catch(e) {}

cmp = function (x, y) {
try { if (Inst31 <= 1000 && typeof (x) != "undefined") {_RecordType("<1554,1555,53>",(x)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (y) != "undefined") {_RecordType("<1557,1558,53>",(y)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (y) != "undefined") {_RecordType("<1571,1572,54>",(y)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (x) != "undefined") {_RecordType("<1575,1576,54>",(x)); Inst34++; } } catch(e) {}
  return y - x;
};
try { if (Inst30 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<1538,1541,53>",(cmp)); Inst30++; } } catch(e) {}

try { if (Inst36 <= 1000 && typeof (arr.sort(cmp).length) != "undefined") {_RecordType("<1591,1611,57>",(arr.sort(cmp).length)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (arr.sort) != "undefined") {_RecordType("<1591,1599,57>",(arr.sort)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1591,1594,57>",(arr)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<1600,1603,57>",(cmp)); Inst39++; } } catch(e) {}
actual = arr.sort(cmp).length;
try { if (Inst35 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1582,1588,57>",(actual)); Inst35++; } } catch(e) {}
expect = 4;
try { if (Inst40 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1613,1619,58>",(expect)); Inst40++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1625,1632,59>",(addThis)); Inst41++; } } catch(e) {}
addThis();
try { if (Inst43 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1645,1654,60>",(inSection)); Inst43++; } } catch(e) {}
status = inSection(3);
try { if (Inst42 <= 1000 && typeof (status) != "undefined") {_RecordType("<1636,1642,60>",(status)); Inst42++; } } catch(e) {}
arr = [0, 1, 2, 3];
try { if (Inst44 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1659,1662,61>",(arr)); Inst44++; } } catch(e) {}

cmp = function (x, y) {
try { if (Inst46 <= 1000 && typeof (x) != "undefined") {_RecordType("<1696,1697,63>",(x)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (y) != "undefined") {_RecordType("<1699,1700,63>",(y)); Inst47++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (x) != "undefined") {_RecordType("<1713,1714,64>",(x)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (y) != "undefined") {_RecordType("<1717,1718,64>",(y)); Inst49++; } } catch(e) {}
  return x - y;
};
try { if (Inst45 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<1680,1683,63>",(cmp)); Inst45++; } } catch(e) {}

arr.length = 1;
try { if (Inst50 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<1724,1734,67>",(arr.length)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1724,1727,67>",(arr)); Inst51++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (arr.sort(cmp).length) != "undefined") {_RecordType("<1749,1769,68>",(arr.sort(cmp).length)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (arr.sort) != "undefined") {_RecordType("<1749,1757,68>",(arr.sort)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1749,1752,68>",(arr)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<1758,1761,68>",(cmp)); Inst56++; } } catch(e) {}
actual = arr.sort(cmp).length;
try { if (Inst52 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1740,1746,68>",(actual)); Inst52++; } } catch(e) {}
expect = 1;
try { if (Inst57 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1771,1777,69>",(expect)); Inst57++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1783,1790,70>",(addThis)); Inst58++; } } catch(e) {}
addThis();
/*
 * This test is by Brendan. Setting arr.length to
 * 2 and then 4 should cause elements to be deleted.
 */

arr = [0, 1, 2, 3];
try { if (Inst59 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1905,1908,76>",(arr)); Inst59++; } } catch(e) {}

cmp = function (x, y) {
try { if (Inst61 <= 1000 && typeof (x) != "undefined") {_RecordType("<1942,1943,78>",(x)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (y) != "undefined") {_RecordType("<1945,1946,78>",(y)); Inst62++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (x) != "undefined") {_RecordType("<1959,1960,79>",(x)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (y) != "undefined") {_RecordType("<1963,1964,79>",(y)); Inst64++; } } catch(e) {}
  return x - y;
};
try { if (Inst60 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<1926,1929,78>",(cmp)); Inst60++; } } catch(e) {}

try { if (Inst65 <= 1000 && typeof (arr.sort) != "undefined") {_RecordType("<1970,1978,82>",(arr.sort)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1970,1973,82>",(arr)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<1979,1982,82>",(cmp)); Inst67++; } } catch(e) {}
arr.sort(cmp);
try { if (Inst69 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1994,2003,83>",(inSection)); Inst69++; } } catch(e) {}
status = inSection(4);
try { if (Inst68 <= 1000 && typeof (status) != "undefined") {_RecordType("<1985,1991,83>",(status)); Inst68++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (arr.join) != "undefined") {_RecordType("<2017,2025,84>",(arr.join)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2017,2020,84>",(arr)); Inst72++; } } catch(e) {}
actual = arr.join();
try { if (Inst70 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2008,2014,84>",(actual)); Inst70++; } } catch(e) {}
expect = '0,1,2,3';
try { if (Inst73 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2029,2035,85>",(expect)); Inst73++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2049,2056,86>",(addThis)); Inst74++; } } catch(e) {}
addThis();
try { if (Inst76 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2069,2078,87>",(inSection)); Inst76++; } } catch(e) {}
status = inSection(5);
try { if (Inst75 <= 1000 && typeof (status) != "undefined") {_RecordType("<2060,2066,87>",(status)); Inst75++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<2092,2102,88>",(arr.length)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2092,2095,88>",(arr)); Inst79++; } } catch(e) {}
actual = arr.length;
try { if (Inst77 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2083,2089,88>",(actual)); Inst77++; } } catch(e) {}
expect = 4;
try { if (Inst80 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2104,2110,89>",(expect)); Inst80++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2116,2123,90>",(addThis)); Inst81++; } } catch(e) {}
addThis();
try { if (Inst83 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2136,2145,91>",(inSection)); Inst83++; } } catch(e) {}
status = inSection(6);
try { if (Inst82 <= 1000 && typeof (status) != "undefined") {_RecordType("<2127,2133,91>",(status)); Inst82++; } } catch(e) {}
arr.length = 2;
try { if (Inst84 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<2150,2160,92>",(arr.length)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2150,2153,92>",(arr)); Inst85++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (arr.join) != "undefined") {_RecordType("<2175,2183,93>",(arr.join)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2175,2178,93>",(arr)); Inst88++; } } catch(e) {}
actual = arr.join();
try { if (Inst86 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2166,2172,93>",(actual)); Inst86++; } } catch(e) {}
expect = '0,1';
try { if (Inst89 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2187,2193,94>",(expect)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2203,2210,95>",(addThis)); Inst90++; } } catch(e) {}
addThis();
try { if (Inst92 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2223,2232,96>",(inSection)); Inst92++; } } catch(e) {}
status = inSection(7);
try { if (Inst91 <= 1000 && typeof (status) != "undefined") {_RecordType("<2214,2220,96>",(status)); Inst91++; } } catch(e) {}
arr.length = 4;
try { if (Inst93 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<2237,2247,97>",(arr.length)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2237,2240,97>",(arr)); Inst94++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (arr.join) != "undefined") {_RecordType("<2262,2270,98>",(arr.join)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2262,2265,98>",(arr)); Inst97++; } } catch(e) {}
actual = arr.join();
try { if (Inst95 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2253,2259,98>",(actual)); Inst95++; } } catch(e) {}
expect = '0,1,,'; //<---- see how 2,3 have been lost
try { if (Inst98 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2274,2280,99>",(expect)); Inst98++; } } catch(e) {}

try { if (Inst99 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2328,2335,101>",(addThis)); Inst99++; } } catch(e) {}
addThis();
/*
 * Now test Array.prototype.sort() on non-Array objects
 */

try { if (Inst101 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2412,2421,106>",(inSection)); Inst101++; } } catch(e) {}
status = inSection(8);
try { if (Inst100 <= 1000 && typeof (status) != "undefined") {_RecordType("<2403,2409,106>",(status)); Inst100++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2440,2446,107>",(Object)); Inst103++; } } catch(e) {}
var obj = new Object();
try { if (Inst102 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2430,2433,107>",(obj)); Inst102++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (Array.prototype.sort) != "undefined") {_RecordType("<2461,2481,108>",(Array.prototype.sort)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2461,2476,108>",(Array.prototype)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2461,2466,108>",(Array)); Inst108++; } } catch(e) {}
obj.sort = Array.prototype.sort;
try { if (Inst104 <= 1000 && typeof (obj.sort) != "undefined") {_RecordType("<2450,2458,108>",(obj.sort)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2450,2453,108>",(obj)); Inst105++; } } catch(e) {}
obj.length = 4;
try { if (Inst109 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<2483,2493,109>",(obj.length)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2483,2486,109>",(obj)); Inst110++; } } catch(e) {}
obj[0] = 0;
try { if (Inst111 <= 1000 && typeof (obj[0]) != "undefined") {_RecordType("<2499,2505,110>",(obj[0])); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2499,2502,110>",(obj)); Inst112++; } } catch(e) {}
obj[1] = 1;
try { if (Inst113 <= 1000 && typeof (obj[1]) != "undefined") {_RecordType("<2511,2517,111>",(obj[1])); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2511,2514,111>",(obj)); Inst114++; } } catch(e) {}
obj[2] = 2;
try { if (Inst115 <= 1000 && typeof (obj[2]) != "undefined") {_RecordType("<2523,2529,112>",(obj[2])); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2523,2526,112>",(obj)); Inst116++; } } catch(e) {}
obj[3] = 3;
try { if (Inst117 <= 1000 && typeof (obj[3]) != "undefined") {_RecordType("<2535,2541,113>",(obj[3])); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2535,2538,113>",(obj)); Inst118++; } } catch(e) {}

cmp = function (x, y) {
try { if (Inst120 <= 1000 && typeof (x) != "undefined") {_RecordType("<2564,2565,115>",(x)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (y) != "undefined") {_RecordType("<2567,2568,115>",(y)); Inst121++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (x) != "undefined") {_RecordType("<2581,2582,116>",(x)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (y) != "undefined") {_RecordType("<2585,2586,116>",(y)); Inst123++; } } catch(e) {}
  return x - y;
};
try { if (Inst119 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<2548,2551,115>",(cmp)); Inst119++; } } catch(e) {}

try { if (Inst125 <= 1000 && typeof (obj.sort(cmp).length) != "undefined") {_RecordType("<2601,2621,119>",(obj.sort(cmp).length)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (obj.sort) != "undefined") {_RecordType("<2601,2609,119>",(obj.sort)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2601,2604,119>",(obj)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<2610,2613,119>",(cmp)); Inst128++; } } catch(e) {}
actual = obj.sort(cmp).length;
try { if (Inst124 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2592,2598,119>",(actual)); Inst124++; } } catch(e) {}
expect = 4;
try { if (Inst129 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2623,2629,120>",(expect)); Inst129++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2635,2642,121>",(addThis)); Inst130++; } } catch(e) {}
addThis();
/*
 * Here again is Brendan's test. Unlike the array case
 * above, the setting of obj.length to 2 and then 4
 * should NOT cause elements to be deleted
 */

try { if (Inst132 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2814,2820,128>",(Object)); Inst132++; } } catch(e) {}
obj = new Object();
try { if (Inst131 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2804,2807,128>",(obj)); Inst131++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (Array.prototype.sort) != "undefined") {_RecordType("<2835,2855,129>",(Array.prototype.sort)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2835,2850,129>",(Array.prototype)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2835,2840,129>",(Array)); Inst137++; } } catch(e) {}
obj.sort = Array.prototype.sort;
try { if (Inst133 <= 1000 && typeof (obj.sort) != "undefined") {_RecordType("<2824,2832,129>",(obj.sort)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2824,2827,129>",(obj)); Inst134++; } } catch(e) {}
obj.length = 4;
try { if (Inst138 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<2857,2867,130>",(obj.length)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2857,2860,130>",(obj)); Inst139++; } } catch(e) {}
obj[0] = 3;
try { if (Inst140 <= 1000 && typeof (obj[0]) != "undefined") {_RecordType("<2873,2879,131>",(obj[0])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2873,2876,131>",(obj)); Inst141++; } } catch(e) {}
obj[1] = 2;
try { if (Inst142 <= 1000 && typeof (obj[1]) != "undefined") {_RecordType("<2885,2891,132>",(obj[1])); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2885,2888,132>",(obj)); Inst143++; } } catch(e) {}
obj[2] = 1;
try { if (Inst144 <= 1000 && typeof (obj[2]) != "undefined") {_RecordType("<2897,2903,133>",(obj[2])); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2897,2900,133>",(obj)); Inst145++; } } catch(e) {}
obj[3] = 0;
try { if (Inst146 <= 1000 && typeof (obj[3]) != "undefined") {_RecordType("<2909,2915,134>",(obj[3])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2909,2912,134>",(obj)); Inst147++; } } catch(e) {}

cmp = function (x, y) {
try { if (Inst149 <= 1000 && typeof (x) != "undefined") {_RecordType("<2938,2939,136>",(x)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (y) != "undefined") {_RecordType("<2941,2942,136>",(y)); Inst150++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (x) != "undefined") {_RecordType("<2955,2956,137>",(x)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (y) != "undefined") {_RecordType("<2959,2960,137>",(y)); Inst152++; } } catch(e) {}
  return x - y;
};
try { if (Inst148 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<2922,2925,136>",(cmp)); Inst148++; } } catch(e) {}

try { if (Inst153 <= 1000 && typeof (obj.sort) != "undefined") {_RecordType("<2966,2974,140>",(obj.sort)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2966,2969,140>",(obj)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (cmp) != "undefined") {_RecordType("<2975,2978,140>",(cmp)); Inst155++; } } catch(e) {}
obj.sort(cmp); //<---- this is what triggered the buggy behavior below

try { if (Inst158 <= 1000 && typeof (Array.prototype.join) != "undefined") {_RecordType("<3049,3069,142>",(Array.prototype.join)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3049,3064,142>",(Array.prototype)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3049,3054,142>",(Array)); Inst160++; } } catch(e) {}
obj.join = Array.prototype.join;
try { if (Inst156 <= 1000 && typeof (obj.join) != "undefined") {_RecordType("<3038,3046,142>",(obj.join)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3038,3041,142>",(obj)); Inst157++; } } catch(e) {}
try { if (Inst162 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<3080,3089,143>",(inSection)); Inst162++; } } catch(e) {}
status = inSection(9);
try { if (Inst161 <= 1000 && typeof (status) != "undefined") {_RecordType("<3071,3077,143>",(status)); Inst161++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (obj.join) != "undefined") {_RecordType("<3103,3111,144>",(obj.join)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3103,3106,144>",(obj)); Inst165++; } } catch(e) {}
actual = obj.join();
try { if (Inst163 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3094,3100,144>",(actual)); Inst163++; } } catch(e) {}
expect = '0,1,2,3';
try { if (Inst166 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3115,3121,145>",(expect)); Inst166++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3135,3142,146>",(addThis)); Inst167++; } } catch(e) {}
addThis();
try { if (Inst169 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<3155,3164,147>",(inSection)); Inst169++; } } catch(e) {}
status = inSection(10);
try { if (Inst168 <= 1000 && typeof (status) != "undefined") {_RecordType("<3146,3152,147>",(status)); Inst168++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<3179,3189,148>",(obj.length)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3179,3182,148>",(obj)); Inst172++; } } catch(e) {}
actual = obj.length;
try { if (Inst170 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3170,3176,148>",(actual)); Inst170++; } } catch(e) {}
expect = 4;
try { if (Inst173 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3191,3197,149>",(expect)); Inst173++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3203,3210,150>",(addThis)); Inst174++; } } catch(e) {}
addThis();
try { if (Inst176 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<3223,3232,151>",(inSection)); Inst176++; } } catch(e) {}
status = inSection(11);
try { if (Inst175 <= 1000 && typeof (status) != "undefined") {_RecordType("<3214,3220,151>",(status)); Inst175++; } } catch(e) {}
obj.length = 2;
try { if (Inst177 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<3238,3248,152>",(obj.length)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3238,3241,152>",(obj)); Inst178++; } } catch(e) {}
try { if (Inst180 <= 1000 && typeof (obj.join) != "undefined") {_RecordType("<3263,3271,153>",(obj.join)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3263,3266,153>",(obj)); Inst181++; } } catch(e) {}
actual = obj.join();
try { if (Inst179 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3254,3260,153>",(actual)); Inst179++; } } catch(e) {}
expect = '0,1';
try { if (Inst182 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3275,3281,154>",(expect)); Inst182++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3291,3298,155>",(addThis)); Inst183++; } } catch(e) {}
addThis();
/*
 * Before this bug was fixed, |actual| held the value '0,1,,'
 * as in the Array-object case at top. This bug only occurred
 * if Array.prototype.sort() had been applied to |obj|,
 * as we have done higher up.
 */

try { if (Inst185 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<3529,3538,163>",(inSection)); Inst185++; } } catch(e) {}
status = inSection(12);
try { if (Inst184 <= 1000 && typeof (status) != "undefined") {_RecordType("<3520,3526,163>",(status)); Inst184++; } } catch(e) {}
obj.length = 4;
try { if (Inst186 <= 1000 && typeof (obj.length) != "undefined") {_RecordType("<3544,3554,164>",(obj.length)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3544,3547,164>",(obj)); Inst187++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (obj.join) != "undefined") {_RecordType("<3569,3577,165>",(obj.join)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (obj) != "undefined") {_RecordType("<3569,3572,165>",(obj)); Inst190++; } } catch(e) {}
actual = obj.join();
try { if (Inst188 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3560,3566,165>",(actual)); Inst188++; } } catch(e) {}
expect = '0,1,2,3';
try { if (Inst191 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3581,3587,166>",(expect)); Inst191++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3601,3608,167>",(addThis)); Inst192++; } } catch(e) {}
addThis(); //-----------------------------------------------------------------------------

try { if (Inst193 <= 1000 && typeof (test) != "undefined") {_RecordType("<3693,3697,169>",(test)); Inst193++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst194 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3791,3798,171>",(addThis)); Inst194++; } } catch(e) {}
function addThis() {
try { if (Inst197 <= 1000 && typeof (status) != "undefined") {_RecordType("<3827,3833,172>",(status)); Inst197++; } } catch(e) {}
  statusitems[UBound] = status;
try { if (Inst195 <= 1000 && typeof (statusitems[UBound]) != "undefined") {_RecordType("<3805,3824,172>",(statusitems[UBound])); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<3805,3816,172>",(statusitems)); Inst196++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3860,3866,173>",(actual)); Inst200++; } } catch(e) {}
  actualvalues[UBound] = actual;
try { if (Inst198 <= 1000 && typeof (actualvalues[UBound]) != "undefined") {_RecordType("<3837,3857,173>",(actualvalues[UBound])); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<3837,3849,173>",(actualvalues)); Inst199++; } } catch(e) {}
try { if (Inst203 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3895,3901,174>",(expect)); Inst203++; } } catch(e) {}
  expectedvalues[UBound] = expect;
try { if (Inst201 <= 1000 && typeof (expectedvalues[UBound]) != "undefined") {_RecordType("<3870,3892,174>",(expectedvalues[UBound])); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<3870,3884,174>",(expectedvalues)); Inst202++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<3905,3911,175>",(UBound)); Inst204++; } } catch(e) {}
  UBound++;
}

try { if (Inst205 <= 1000 && typeof (test) != "undefined") {_RecordType("<3927,3931,178>",(test)); Inst205++; } } catch(e) {}
function test() {
try { if (Inst206 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<3938,3952,179>",(printBugNumber)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<3953,3962,179>",(BUGNUMBER)); Inst207++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst208 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<3967,3978,180>",(printStatus)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (summary) != "undefined") {_RecordType("<3979,3986,180>",(summary)); Inst209++; } } catch(e) {}
  printStatus(summary);

  for (var i = 0; i < UBound; i++) {
try { if (Inst210 <= 1000 && typeof (i) != "undefined") {_RecordType("<4001,4002,182>",(i)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (i) != "undefined") {_RecordType("<4008,4009,182>",(i)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<4012,4018,182>",(UBound)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (i) != "undefined") {_RecordType("<4020,4021,182>",(i)); Inst213++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4031,4044,183>",(reportCompare)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (expectedvalues[i]) != "undefined") {_RecordType("<4045,4062,183>",(expectedvalues[i])); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<4045,4059,183>",(expectedvalues)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (actualvalues[i]) != "undefined") {_RecordType("<4064,4079,183>",(actualvalues[i])); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<4064,4076,183>",(actualvalues)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (statusitems[i]) != "undefined") {_RecordType("<4081,4095,183>",(statusitems[i])); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<4081,4092,183>",(statusitems)); Inst220++; } } catch(e) {}
    reportCompare(expectedvalues[i], actualvalues[i], statusitems[i]);
  }
}

