var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/*
 * Date: 29 October 2001
 *
 * SUMMARY: Regression test for bug 107138
 * See http://bugzilla.mozilla.org/show_bug.cgi?id=107138
 *
 * The bug: arr['1'] == undefined instead of arr['1'] == 'one'.
 * The bug was intermittent and did not always occur...
 *
 * The cnSTRESS constant defines how many times to repeat this test.
 */
//-----------------------------------------------------------------------------
var UBound = 0;
try { if (Inst0 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<678,684,19>",(UBound)); Inst0++; } } catch(e) {}
var cnSTRESS = 10;
try { if (Inst1 <= 1000 && typeof (cnSTRESS) != "undefined") {_RecordType("<694,702,20>",(cnSTRESS)); Inst1++; } } catch(e) {}
var cnDASH = '-';
try { if (Inst2 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<713,719,21>",(cnDASH)); Inst2++; } } catch(e) {}
var BUGNUMBER = 107138;
try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<731,740,22>",(BUGNUMBER)); Inst3++; } } catch(e) {}
var summary = 'Regression test for bug 107138';
try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<755,762,23>",(summary)); Inst4++; } } catch(e) {}
var status = '';
try { if (Inst5 <= 1000 && typeof (status) != "undefined") {_RecordType("<803,809,24>",(status)); Inst5++; } } catch(e) {}
var statusitems = [];
try { if (Inst6 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<820,831,25>",(statusitems)); Inst6++; } } catch(e) {}
var actual = '';
try { if (Inst7 <= 1000 && typeof (actual) != "undefined") {_RecordType("<842,848,26>",(actual)); Inst7++; } } catch(e) {}
var actualvalues = [];
try { if (Inst8 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<859,871,27>",(actualvalues)); Inst8++; } } catch(e) {}
var expect = '';
try { if (Inst9 <= 1000 && typeof (expect) != "undefined") {_RecordType("<882,888,28>",(expect)); Inst9++; } } catch(e) {}
var expectedvalues = [];
try { if (Inst10 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<899,913,29>",(expectedvalues)); Inst10++; } } catch(e) {}
var arr = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten']; // This bug was intermittent. Stress-test it.
try { if (Inst11 <= 1000 && typeof (arr) != "undefined") {_RecordType("<924,927,30>",(arr)); Inst11++; } } catch(e) {}

for (var j = 0; j < cnSTRESS; j++) {
try { if (Inst12 <= 1000 && typeof (j) != "undefined") {_RecordType("<1075,1076,32>",(j)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (j) != "undefined") {_RecordType("<1082,1083,32>",(j)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (cnSTRESS) != "undefined") {_RecordType("<1086,1094,32>",(cnSTRESS)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (j) != "undefined") {_RecordType("<1096,1097,32>",(j)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1114,1123,33>",(inSection)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (j) != "undefined") {_RecordType("<1124,1125,33>",(j)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<1128,1134,33>",(cnDASH)); Inst19++; } } catch(e) {}
  status = inSection(j + cnDASH + 1);
try { if (Inst16 <= 1000 && typeof (status) != "undefined") {_RecordType("<1105,1111,33>",(status)); Inst16++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (arr[0]) != "undefined") {_RecordType("<1152,1158,34>",(arr[0])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1152,1155,34>",(arr)); Inst22++; } } catch(e) {}
  actual = arr[0];
try { if (Inst20 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1143,1149,34>",(actual)); Inst20++; } } catch(e) {}
  expect = 'zero';
try { if (Inst23 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1162,1168,35>",(expect)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1181,1188,36>",(addThis)); Inst24++; } } catch(e) {}
  addThis();
try { if (Inst26 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1203,1212,37>",(inSection)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (j) != "undefined") {_RecordType("<1213,1214,37>",(j)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<1217,1223,37>",(cnDASH)); Inst28++; } } catch(e) {}
  status = inSection(j + cnDASH + 2);
try { if (Inst25 <= 1000 && typeof (status) != "undefined") {_RecordType("<1194,1200,37>",(status)); Inst25++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (arr['0']) != "undefined") {_RecordType("<1241,1249,38>",(arr['0'])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1241,1244,38>",(arr)); Inst31++; } } catch(e) {}
  actual = arr['0'];
try { if (Inst29 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1232,1238,38>",(actual)); Inst29++; } } catch(e) {}
  expect = 'zero';
try { if (Inst32 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1253,1259,39>",(expect)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1272,1279,40>",(addThis)); Inst33++; } } catch(e) {}
  addThis();
try { if (Inst35 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1294,1303,41>",(inSection)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (j) != "undefined") {_RecordType("<1304,1305,41>",(j)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<1308,1314,41>",(cnDASH)); Inst37++; } } catch(e) {}
  status = inSection(j + cnDASH + 3);
try { if (Inst34 <= 1000 && typeof (status) != "undefined") {_RecordType("<1285,1291,41>",(status)); Inst34++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (arr[1]) != "undefined") {_RecordType("<1332,1338,42>",(arr[1])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1332,1335,42>",(arr)); Inst40++; } } catch(e) {}
  actual = arr[1];
try { if (Inst38 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1323,1329,42>",(actual)); Inst38++; } } catch(e) {}
  expect = 'one';
try { if (Inst41 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1342,1348,43>",(expect)); Inst41++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1360,1367,44>",(addThis)); Inst42++; } } catch(e) {}
  addThis();
try { if (Inst44 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1382,1391,45>",(inSection)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (j) != "undefined") {_RecordType("<1392,1393,45>",(j)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<1396,1402,45>",(cnDASH)); Inst46++; } } catch(e) {}
  status = inSection(j + cnDASH + 4);
try { if (Inst43 <= 1000 && typeof (status) != "undefined") {_RecordType("<1373,1379,45>",(status)); Inst43++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (arr['1']) != "undefined") {_RecordType("<1420,1428,46>",(arr['1'])); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1420,1423,46>",(arr)); Inst49++; } } catch(e) {}
  actual = arr['1'];
try { if (Inst47 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1411,1417,46>",(actual)); Inst47++; } } catch(e) {}
  expect = 'one';
try { if (Inst50 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1432,1438,47>",(expect)); Inst50++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1450,1457,48>",(addThis)); Inst51++; } } catch(e) {}
  addThis();
try { if (Inst53 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1472,1481,49>",(inSection)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (j) != "undefined") {_RecordType("<1482,1483,49>",(j)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<1486,1492,49>",(cnDASH)); Inst55++; } } catch(e) {}
  status = inSection(j + cnDASH + 5);
try { if (Inst52 <= 1000 && typeof (status) != "undefined") {_RecordType("<1463,1469,49>",(status)); Inst52++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (arr[2]) != "undefined") {_RecordType("<1510,1516,50>",(arr[2])); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1510,1513,50>",(arr)); Inst58++; } } catch(e) {}
  actual = arr[2];
try { if (Inst56 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1501,1507,50>",(actual)); Inst56++; } } catch(e) {}
  expect = 'two';
try { if (Inst59 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1520,1526,51>",(expect)); Inst59++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1538,1545,52>",(addThis)); Inst60++; } } catch(e) {}
  addThis();
try { if (Inst62 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1560,1569,53>",(inSection)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (j) != "undefined") {_RecordType("<1570,1571,53>",(j)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<1574,1580,53>",(cnDASH)); Inst64++; } } catch(e) {}
  status = inSection(j + cnDASH + 6);
try { if (Inst61 <= 1000 && typeof (status) != "undefined") {_RecordType("<1551,1557,53>",(status)); Inst61++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (arr['2']) != "undefined") {_RecordType("<1598,1606,54>",(arr['2'])); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1598,1601,54>",(arr)); Inst67++; } } catch(e) {}
  actual = arr['2'];
try { if (Inst65 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1589,1595,54>",(actual)); Inst65++; } } catch(e) {}
  expect = 'two';
try { if (Inst68 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1610,1616,55>",(expect)); Inst68++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1628,1635,56>",(addThis)); Inst69++; } } catch(e) {}
  addThis();
try { if (Inst71 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1650,1659,57>",(inSection)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (j) != "undefined") {_RecordType("<1660,1661,57>",(j)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<1664,1670,57>",(cnDASH)); Inst73++; } } catch(e) {}
  status = inSection(j + cnDASH + 7);
try { if (Inst70 <= 1000 && typeof (status) != "undefined") {_RecordType("<1641,1647,57>",(status)); Inst70++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (arr[3]) != "undefined") {_RecordType("<1688,1694,58>",(arr[3])); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1688,1691,58>",(arr)); Inst76++; } } catch(e) {}
  actual = arr[3];
try { if (Inst74 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1679,1685,58>",(actual)); Inst74++; } } catch(e) {}
  expect = 'three';
try { if (Inst77 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1698,1704,59>",(expect)); Inst77++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1718,1725,60>",(addThis)); Inst78++; } } catch(e) {}
  addThis();
try { if (Inst80 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1740,1749,61>",(inSection)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (j) != "undefined") {_RecordType("<1750,1751,61>",(j)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<1754,1760,61>",(cnDASH)); Inst82++; } } catch(e) {}
  status = inSection(j + cnDASH + 8);
try { if (Inst79 <= 1000 && typeof (status) != "undefined") {_RecordType("<1731,1737,61>",(status)); Inst79++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (arr['3']) != "undefined") {_RecordType("<1778,1786,62>",(arr['3'])); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1778,1781,62>",(arr)); Inst85++; } } catch(e) {}
  actual = arr['3'];
try { if (Inst83 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1769,1775,62>",(actual)); Inst83++; } } catch(e) {}
  expect = 'three';
try { if (Inst86 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1790,1796,63>",(expect)); Inst86++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1810,1817,64>",(addThis)); Inst87++; } } catch(e) {}
  addThis();
try { if (Inst89 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1832,1841,65>",(inSection)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (j) != "undefined") {_RecordType("<1842,1843,65>",(j)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<1846,1852,65>",(cnDASH)); Inst91++; } } catch(e) {}
  status = inSection(j + cnDASH + 9);
try { if (Inst88 <= 1000 && typeof (status) != "undefined") {_RecordType("<1823,1829,65>",(status)); Inst88++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (arr[4]) != "undefined") {_RecordType("<1870,1876,66>",(arr[4])); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1870,1873,66>",(arr)); Inst94++; } } catch(e) {}
  actual = arr[4];
try { if (Inst92 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1861,1867,66>",(actual)); Inst92++; } } catch(e) {}
  expect = 'four';
try { if (Inst95 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1880,1886,67>",(expect)); Inst95++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1899,1906,68>",(addThis)); Inst96++; } } catch(e) {}
  addThis();
try { if (Inst98 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<1921,1930,69>",(inSection)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (j) != "undefined") {_RecordType("<1931,1932,69>",(j)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<1935,1941,69>",(cnDASH)); Inst100++; } } catch(e) {}
  status = inSection(j + cnDASH + 10);
try { if (Inst97 <= 1000 && typeof (status) != "undefined") {_RecordType("<1912,1918,69>",(status)); Inst97++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (arr['4']) != "undefined") {_RecordType("<1960,1968,70>",(arr['4'])); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1960,1963,70>",(arr)); Inst103++; } } catch(e) {}
  actual = arr['4'];
try { if (Inst101 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1951,1957,70>",(actual)); Inst101++; } } catch(e) {}
  expect = 'four';
try { if (Inst104 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1972,1978,71>",(expect)); Inst104++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1991,1998,72>",(addThis)); Inst105++; } } catch(e) {}
  addThis();
try { if (Inst107 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2013,2022,73>",(inSection)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (j) != "undefined") {_RecordType("<2023,2024,73>",(j)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<2027,2033,73>",(cnDASH)); Inst109++; } } catch(e) {}
  status = inSection(j + cnDASH + 11);
try { if (Inst106 <= 1000 && typeof (status) != "undefined") {_RecordType("<2004,2010,73>",(status)); Inst106++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (arr[5]) != "undefined") {_RecordType("<2052,2058,74>",(arr[5])); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2052,2055,74>",(arr)); Inst112++; } } catch(e) {}
  actual = arr[5];
try { if (Inst110 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2043,2049,74>",(actual)); Inst110++; } } catch(e) {}
  expect = 'five';
try { if (Inst113 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2062,2068,75>",(expect)); Inst113++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2081,2088,76>",(addThis)); Inst114++; } } catch(e) {}
  addThis();
try { if (Inst116 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2103,2112,77>",(inSection)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (j) != "undefined") {_RecordType("<2113,2114,77>",(j)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<2117,2123,77>",(cnDASH)); Inst118++; } } catch(e) {}
  status = inSection(j + cnDASH + 12);
try { if (Inst115 <= 1000 && typeof (status) != "undefined") {_RecordType("<2094,2100,77>",(status)); Inst115++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (arr['5']) != "undefined") {_RecordType("<2142,2150,78>",(arr['5'])); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2142,2145,78>",(arr)); Inst121++; } } catch(e) {}
  actual = arr['5'];
try { if (Inst119 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2133,2139,78>",(actual)); Inst119++; } } catch(e) {}
  expect = 'five';
try { if (Inst122 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2154,2160,79>",(expect)); Inst122++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2173,2180,80>",(addThis)); Inst123++; } } catch(e) {}
  addThis();
try { if (Inst125 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2195,2204,81>",(inSection)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (j) != "undefined") {_RecordType("<2205,2206,81>",(j)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<2209,2215,81>",(cnDASH)); Inst127++; } } catch(e) {}
  status = inSection(j + cnDASH + 13);
try { if (Inst124 <= 1000 && typeof (status) != "undefined") {_RecordType("<2186,2192,81>",(status)); Inst124++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (arr[6]) != "undefined") {_RecordType("<2234,2240,82>",(arr[6])); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2234,2237,82>",(arr)); Inst130++; } } catch(e) {}
  actual = arr[6];
try { if (Inst128 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2225,2231,82>",(actual)); Inst128++; } } catch(e) {}
  expect = 'six';
try { if (Inst131 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2244,2250,83>",(expect)); Inst131++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2262,2269,84>",(addThis)); Inst132++; } } catch(e) {}
  addThis();
try { if (Inst134 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2284,2293,85>",(inSection)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (j) != "undefined") {_RecordType("<2294,2295,85>",(j)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<2298,2304,85>",(cnDASH)); Inst136++; } } catch(e) {}
  status = inSection(j + cnDASH + 14);
try { if (Inst133 <= 1000 && typeof (status) != "undefined") {_RecordType("<2275,2281,85>",(status)); Inst133++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (arr['6']) != "undefined") {_RecordType("<2323,2331,86>",(arr['6'])); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2323,2326,86>",(arr)); Inst139++; } } catch(e) {}
  actual = arr['6'];
try { if (Inst137 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2314,2320,86>",(actual)); Inst137++; } } catch(e) {}
  expect = 'six';
try { if (Inst140 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2335,2341,87>",(expect)); Inst140++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2353,2360,88>",(addThis)); Inst141++; } } catch(e) {}
  addThis();
try { if (Inst143 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2375,2384,89>",(inSection)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (j) != "undefined") {_RecordType("<2385,2386,89>",(j)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<2389,2395,89>",(cnDASH)); Inst145++; } } catch(e) {}
  status = inSection(j + cnDASH + 15);
try { if (Inst142 <= 1000 && typeof (status) != "undefined") {_RecordType("<2366,2372,89>",(status)); Inst142++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (arr[7]) != "undefined") {_RecordType("<2414,2420,90>",(arr[7])); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2414,2417,90>",(arr)); Inst148++; } } catch(e) {}
  actual = arr[7];
try { if (Inst146 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2405,2411,90>",(actual)); Inst146++; } } catch(e) {}
  expect = 'seven';
try { if (Inst149 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2424,2430,91>",(expect)); Inst149++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2444,2451,92>",(addThis)); Inst150++; } } catch(e) {}
  addThis();
try { if (Inst152 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2466,2475,93>",(inSection)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (j) != "undefined") {_RecordType("<2476,2477,93>",(j)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<2480,2486,93>",(cnDASH)); Inst154++; } } catch(e) {}
  status = inSection(j + cnDASH + 16);
try { if (Inst151 <= 1000 && typeof (status) != "undefined") {_RecordType("<2457,2463,93>",(status)); Inst151++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (arr['7']) != "undefined") {_RecordType("<2505,2513,94>",(arr['7'])); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2505,2508,94>",(arr)); Inst157++; } } catch(e) {}
  actual = arr['7'];
try { if (Inst155 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2496,2502,94>",(actual)); Inst155++; } } catch(e) {}
  expect = 'seven';
try { if (Inst158 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2517,2523,95>",(expect)); Inst158++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2537,2544,96>",(addThis)); Inst159++; } } catch(e) {}
  addThis();
try { if (Inst161 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2559,2568,97>",(inSection)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (j) != "undefined") {_RecordType("<2569,2570,97>",(j)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<2573,2579,97>",(cnDASH)); Inst163++; } } catch(e) {}
  status = inSection(j + cnDASH + 17);
try { if (Inst160 <= 1000 && typeof (status) != "undefined") {_RecordType("<2550,2556,97>",(status)); Inst160++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (arr[8]) != "undefined") {_RecordType("<2598,2604,98>",(arr[8])); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2598,2601,98>",(arr)); Inst166++; } } catch(e) {}
  actual = arr[8];
try { if (Inst164 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2589,2595,98>",(actual)); Inst164++; } } catch(e) {}
  expect = 'eight';
try { if (Inst167 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2608,2614,99>",(expect)); Inst167++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2628,2635,100>",(addThis)); Inst168++; } } catch(e) {}
  addThis();
try { if (Inst170 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2650,2659,101>",(inSection)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (j) != "undefined") {_RecordType("<2660,2661,101>",(j)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<2664,2670,101>",(cnDASH)); Inst172++; } } catch(e) {}
  status = inSection(j + cnDASH + 18);
try { if (Inst169 <= 1000 && typeof (status) != "undefined") {_RecordType("<2641,2647,101>",(status)); Inst169++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (arr['8']) != "undefined") {_RecordType("<2689,2697,102>",(arr['8'])); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2689,2692,102>",(arr)); Inst175++; } } catch(e) {}
  actual = arr['8'];
try { if (Inst173 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2680,2686,102>",(actual)); Inst173++; } } catch(e) {}
  expect = 'eight';
try { if (Inst176 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2701,2707,103>",(expect)); Inst176++; } } catch(e) {}
try { if (Inst177 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2721,2728,104>",(addThis)); Inst177++; } } catch(e) {}
  addThis();
try { if (Inst179 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2743,2752,105>",(inSection)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (j) != "undefined") {_RecordType("<2753,2754,105>",(j)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<2757,2763,105>",(cnDASH)); Inst181++; } } catch(e) {}
  status = inSection(j + cnDASH + 19);
try { if (Inst178 <= 1000 && typeof (status) != "undefined") {_RecordType("<2734,2740,105>",(status)); Inst178++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (arr[9]) != "undefined") {_RecordType("<2782,2788,106>",(arr[9])); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2782,2785,106>",(arr)); Inst184++; } } catch(e) {}
  actual = arr[9];
try { if (Inst182 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2773,2779,106>",(actual)); Inst182++; } } catch(e) {}
  expect = 'nine';
try { if (Inst185 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2792,2798,107>",(expect)); Inst185++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2811,2818,108>",(addThis)); Inst186++; } } catch(e) {}
  addThis();
try { if (Inst188 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2833,2842,109>",(inSection)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (j) != "undefined") {_RecordType("<2843,2844,109>",(j)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<2847,2853,109>",(cnDASH)); Inst190++; } } catch(e) {}
  status = inSection(j + cnDASH + 20);
try { if (Inst187 <= 1000 && typeof (status) != "undefined") {_RecordType("<2824,2830,109>",(status)); Inst187++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (arr['9']) != "undefined") {_RecordType("<2872,2880,110>",(arr['9'])); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2872,2875,110>",(arr)); Inst193++; } } catch(e) {}
  actual = arr['9'];
try { if (Inst191 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2863,2869,110>",(actual)); Inst191++; } } catch(e) {}
  expect = 'nine';
try { if (Inst194 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2884,2890,111>",(expect)); Inst194++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2903,2910,112>",(addThis)); Inst195++; } } catch(e) {}
  addThis();
try { if (Inst197 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<2925,2934,113>",(inSection)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (j) != "undefined") {_RecordType("<2935,2936,113>",(j)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<2939,2945,113>",(cnDASH)); Inst199++; } } catch(e) {}
  status = inSection(j + cnDASH + 21);
try { if (Inst196 <= 1000 && typeof (status) != "undefined") {_RecordType("<2916,2922,113>",(status)); Inst196++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (arr[10]) != "undefined") {_RecordType("<2964,2971,114>",(arr[10])); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2964,2967,114>",(arr)); Inst202++; } } catch(e) {}
  actual = arr[10];
try { if (Inst200 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2955,2961,114>",(actual)); Inst200++; } } catch(e) {}
  expect = 'ten';
try { if (Inst203 <= 1000 && typeof (expect) != "undefined") {_RecordType("<2975,2981,115>",(expect)); Inst203++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<2993,3000,116>",(addThis)); Inst204++; } } catch(e) {}
  addThis();
try { if (Inst206 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<3015,3024,117>",(inSection)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (j) != "undefined") {_RecordType("<3025,3026,117>",(j)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (cnDASH) != "undefined") {_RecordType("<3029,3035,117>",(cnDASH)); Inst208++; } } catch(e) {}
  status = inSection(j + cnDASH + 22);
try { if (Inst205 <= 1000 && typeof (status) != "undefined") {_RecordType("<3006,3012,117>",(status)); Inst205++; } } catch(e) {}
try { if (Inst210 <= 1000 && typeof (arr['10']) != "undefined") {_RecordType("<3054,3063,118>",(arr['10'])); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3054,3057,118>",(arr)); Inst211++; } } catch(e) {}
  actual = arr['10'];
try { if (Inst209 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3045,3051,118>",(actual)); Inst209++; } } catch(e) {}
  expect = 'ten';
try { if (Inst212 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3067,3073,119>",(expect)); Inst212++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3085,3092,120>",(addThis)); Inst213++; } } catch(e) {}
  addThis();
} //-----------------------------------------------------------------------------


try { if (Inst214 <= 1000 && typeof (test) != "undefined") {_RecordType("<3180,3184,124>",(test)); Inst214++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst215 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<3278,3285,126>",(addThis)); Inst215++; } } catch(e) {}
function addThis() {
try { if (Inst218 <= 1000 && typeof (status) != "undefined") {_RecordType("<3314,3320,127>",(status)); Inst218++; } } catch(e) {}
  statusitems[UBound] = status;
try { if (Inst216 <= 1000 && typeof (statusitems[UBound]) != "undefined") {_RecordType("<3292,3311,127>",(statusitems[UBound])); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<3292,3303,127>",(statusitems)); Inst217++; } } catch(e) {}
try { if (Inst221 <= 1000 && typeof (actual) != "undefined") {_RecordType("<3347,3353,128>",(actual)); Inst221++; } } catch(e) {}
  actualvalues[UBound] = actual;
try { if (Inst219 <= 1000 && typeof (actualvalues[UBound]) != "undefined") {_RecordType("<3324,3344,128>",(actualvalues[UBound])); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<3324,3336,128>",(actualvalues)); Inst220++; } } catch(e) {}
try { if (Inst224 <= 1000 && typeof (expect) != "undefined") {_RecordType("<3382,3388,129>",(expect)); Inst224++; } } catch(e) {}
  expectedvalues[UBound] = expect;
try { if (Inst222 <= 1000 && typeof (expectedvalues[UBound]) != "undefined") {_RecordType("<3357,3379,129>",(expectedvalues[UBound])); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<3357,3371,129>",(expectedvalues)); Inst223++; } } catch(e) {}
try { if (Inst225 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<3392,3398,130>",(UBound)); Inst225++; } } catch(e) {}
  UBound++;
}

try { if (Inst226 <= 1000 && typeof (test) != "undefined") {_RecordType("<3414,3418,133>",(test)); Inst226++; } } catch(e) {}
function test() {
try { if (Inst227 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<3425,3439,134>",(printBugNumber)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<3440,3449,134>",(BUGNUMBER)); Inst228++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst229 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<3454,3465,135>",(printStatus)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (summary) != "undefined") {_RecordType("<3466,3473,135>",(summary)); Inst230++; } } catch(e) {}
  printStatus(summary);

  for (var i = 0; i < UBound; i++) {
try { if (Inst231 <= 1000 && typeof (i) != "undefined") {_RecordType("<3488,3489,137>",(i)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (i) != "undefined") {_RecordType("<3495,3496,137>",(i)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<3499,3505,137>",(UBound)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (i) != "undefined") {_RecordType("<3507,3508,137>",(i)); Inst234++; } } catch(e) {}
try { if (Inst235 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<3518,3531,138>",(reportCompare)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (expectedvalues[i]) != "undefined") {_RecordType("<3532,3549,138>",(expectedvalues[i])); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<3532,3546,138>",(expectedvalues)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (actualvalues[i]) != "undefined") {_RecordType("<3551,3566,138>",(actualvalues[i])); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<3551,3563,138>",(actualvalues)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (statusitems[i]) != "undefined") {_RecordType("<3568,3582,138>",(statusitems[i])); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<3568,3579,138>",(statusitems)); Inst241++; } } catch(e) {}
    reportCompare(expectedvalues[i], actualvalues[i], statusitems[i]);
  }
}

