var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/ */
// We should preserve holes when sorting sparce arrays.
// See bug: 1246860
try { if (Inst0 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<193,203,5>",(denseCount)); Inst0++; } } catch(e) {}
function denseCount(arr) {
try { if (Inst1 <= 1000 && typeof (arr) != "undefined") {_RecordType("<204,207,5>",(arr)); Inst1++; } } catch(e) {}
  var c = 0;
try { if (Inst2 <= 1000 && typeof (c) != "undefined") {_RecordType("<217,218,6>",(c)); Inst2++; } } catch(e) {}

  for (var i = 0; i < arr.length; i++) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<236,237,8>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<243,244,8>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<247,257,8>",(arr.length)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (arr) != "undefined") {_RecordType("<247,250,8>",(arr)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<259,260,8>",(i)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<274,275,9>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (arr) != "undefined") {_RecordType("<279,282,9>",(arr)); Inst9++; } } catch(e) {}
    if (i in arr) {
try { if (Inst10 <= 1000 && typeof (c) != "undefined") {_RecordType("<292,293,10>",(c)); Inst10++; } } catch(e) {}
      c++;
    }
  }

try { if (Inst11 <= 1000 && typeof (c) != "undefined") {_RecordType("<317,318,14>",(c)); Inst11++; } } catch(e) {}
  return c;
}

let a = [,,,,,,,,,,,,,,,,,,,, {
  size: 1
}, {
  size: 2
}];
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<327,328,17>",(a)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof ([,,,,,,,,,,,,,,,,,,,, {
  size: 1
}, {
  size: 2
}].sort) != "undefined") {_RecordType("<392,448,22>",([,,,,,,,,,,,,,,,,,,,, {
  size: 1
}, {
  size: 2
}].sort)); Inst14++; } } catch(e) {}
let b = [,,,,,,,,,,,,,,,,,,,, {
  size: 1
}, {
  size: 2
}].sort();
try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<388,389,22>",(b)); Inst13++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof ([,,,,,,,,,,,,,,,,,,,, {
  size: 1
}, {
  size: 2
}].sort) != "undefined") {_RecordType("<460,516,27>",([,,,,,,,,,,,,,,,,,,,, {
  size: 1
}, {
  size: 2
}].sort)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<518,519,31>",(a)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (b) != "undefined") {_RecordType("<521,522,31>",(b)); Inst18++; } } catch(e) {}
let c = [,,,,,,,,,,,,,,,,,,,, {
  size: 1
}, {
  size: 2
}].sort((a, b) => {
try { if (Inst19 <= 1000 && typeof (a.size) != "undefined") {_RecordType("<532,538,32>",(a.size)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<532,533,32>",(a)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (b.size) != "undefined") {_RecordType("<542,548,32>",(b.size)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (b) != "undefined") {_RecordType("<542,543,32>",(b)); Inst22++; } } catch(e) {}
  +a.size - +b.size;
});
try { if (Inst15 <= 1000 && typeof (c) != "undefined") {_RecordType("<456,457,27>",(c)); Inst15++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<554,562,34>",(a.length)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<554,555,34>",(a)); Inst24++; } } catch(e) {}
a.length;
22;
try { if (Inst25 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<568,578,36>",(denseCount)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<579,580,36>",(a)); Inst26++; } } catch(e) {}
denseCount(a);
2;
try { if (Inst27 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<586,594,38>",(a.length)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<586,587,38>",(a)); Inst28++; } } catch(e) {}
a.length;
try { if (Inst29 <= 1000 && typeof (b.length) != "undefined") {_RecordType("<596,604,39>",(b.length)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (b) != "undefined") {_RecordType("<596,597,39>",(b)); Inst30++; } } catch(e) {}
b.length;
try { if (Inst31 <= 1000 && typeof (b.length) != "undefined") {_RecordType("<606,614,40>",(b.length)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (b) != "undefined") {_RecordType("<606,607,40>",(b)); Inst32++; } } catch(e) {}
b.length;
try { if (Inst33 <= 1000 && typeof (c.length) != "undefined") {_RecordType("<616,624,41>",(c.length)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (c) != "undefined") {_RecordType("<616,617,41>",(c)); Inst34++; } } catch(e) {}
c.length;
try { if (Inst35 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<626,636,42>",(denseCount)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<637,638,42>",(a)); Inst36++; } } catch(e) {}
denseCount(a);
try { if (Inst37 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<641,651,43>",(denseCount)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (b) != "undefined") {_RecordType("<652,653,43>",(b)); Inst38++; } } catch(e) {}
denseCount(b);
try { if (Inst39 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<656,666,44>",(denseCount)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (b) != "undefined") {_RecordType("<667,668,44>",(b)); Inst40++; } } catch(e) {}
denseCount(b);
try { if (Inst41 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<671,681,45>",(denseCount)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (c) != "undefined") {_RecordType("<682,683,45>",(c)); Inst42++; } } catch(e) {}
denseCount(c);
try { if (Inst44 <= 1000 && typeof (Array) != "undefined") {_RecordType("<708,713,46>",(Array)); Inst44++; } } catch(e) {}
let superSparce = new Array(5000);
try { if (Inst43 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<690,701,46>",(superSparce)); Inst43++; } } catch(e) {}
superSparce[0] = 99;
try { if (Inst45 <= 1000 && typeof (superSparce[0]) != "undefined") {_RecordType("<721,735,47>",(superSparce[0])); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<721,732,47>",(superSparce)); Inst46++; } } catch(e) {}
superSparce[4000] = 0;
try { if (Inst47 <= 1000 && typeof (superSparce[4000]) != "undefined") {_RecordType("<742,759,48>",(superSparce[4000])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<742,753,48>",(superSparce)); Inst48++; } } catch(e) {}
superSparce[4999] = -1;
try { if (Inst49 <= 1000 && typeof (superSparce[4999]) != "undefined") {_RecordType("<765,782,49>",(superSparce[4999])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<765,776,49>",(superSparce)); Inst50++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (superSparce.length) != "undefined") {_RecordType("<789,807,50>",(superSparce.length)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<789,800,50>",(superSparce)); Inst52++; } } catch(e) {}
superSparce.length;
5000;
try { if (Inst53 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<815,825,52>",(denseCount)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<826,837,52>",(superSparce)); Inst54++; } } catch(e) {}
denseCount(superSparce);
3;
try { if (Inst55 <= 1000 && typeof (superSparce.sort) != "undefined") {_RecordType("<843,859,54>",(superSparce.sort)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<843,854,54>",(superSparce)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<861,862,54>",(a)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (b) != "undefined") {_RecordType("<864,865,54>",(b)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<874,875,54>",(a)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (b) != "undefined") {_RecordType("<878,879,54>",(b)); Inst60++; } } catch(e) {}
superSparce.sort((a, b) => 1 * a - b);
try { if (Inst61 <= 1000 && typeof (superSparce.length) != "undefined") {_RecordType("<882,900,55>",(superSparce.length)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<882,893,55>",(superSparce)); Inst62++; } } catch(e) {}
superSparce.length;
5000;
try { if (Inst63 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<908,918,57>",(denseCount)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<919,930,57>",(superSparce)); Inst64++; } } catch(e) {}
denseCount(superSparce);
3;
try { if (Inst65 <= 1000 && typeof (superSparce[0]) != "undefined") {_RecordType("<936,950,59>",(superSparce[0])); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<936,947,59>",(superSparce)); Inst66++; } } catch(e) {}
superSparce[0];
-1;
try { if (Inst67 <= 1000 && typeof (superSparce[1]) != "undefined") {_RecordType("<956,970,61>",(superSparce[1])); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<956,967,61>",(superSparce)); Inst68++; } } catch(e) {}
superSparce[1];
0;
try { if (Inst69 <= 1000 && typeof (superSparce[2]) != "undefined") {_RecordType("<975,989,63>",(superSparce[2])); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (superSparce) != "undefined") {_RecordType("<975,986,63>",(superSparce)); Inst70++; } } catch(e) {}
superSparce[2];
99;
try { if (Inst72 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1014,1019,65>",(Array)); Inst72++; } } catch(e) {}
let allHoles = new Array(2600);
try { if (Inst71 <= 1000 && typeof (allHoles) != "undefined") {_RecordType("<999,1007,65>",(allHoles)); Inst71++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (allHoles.length) != "undefined") {_RecordType("<1027,1042,66>",(allHoles.length)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (allHoles) != "undefined") {_RecordType("<1027,1035,66>",(allHoles)); Inst74++; } } catch(e) {}
allHoles.length;
2600;
try { if (Inst75 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<1050,1060,68>",(denseCount)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (allHoles) != "undefined") {_RecordType("<1061,1069,68>",(allHoles)); Inst76++; } } catch(e) {}
denseCount(allHoles);
0;
try { if (Inst77 <= 1000 && typeof (allHoles.sort) != "undefined") {_RecordType("<1075,1088,70>",(allHoles.sort)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (allHoles) != "undefined") {_RecordType("<1075,1083,70>",(allHoles)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<1090,1091,70>",(a)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (b) != "undefined") {_RecordType("<1093,1094,70>",(b)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<1103,1104,70>",(a)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (b) != "undefined") {_RecordType("<1107,1108,70>",(b)); Inst82++; } } catch(e) {}
allHoles.sort((a, b) => 1 * a - b);
try { if (Inst83 <= 1000 && typeof (allHoles.length) != "undefined") {_RecordType("<1111,1126,71>",(allHoles.length)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (allHoles) != "undefined") {_RecordType("<1111,1119,71>",(allHoles)); Inst84++; } } catch(e) {}
allHoles.length;
2600;
try { if (Inst85 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<1134,1144,73>",(denseCount)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (allHoles) != "undefined") {_RecordType("<1145,1153,73>",(allHoles)); Inst86++; } } catch(e) {}
denseCount(allHoles);
0;
try { if (Inst88 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1177,1182,75>",(Array)); Inst88++; } } catch(e) {}
let oneHole = new Array(2600);
try { if (Inst87 <= 1000 && typeof (oneHole) != "undefined") {_RecordType("<1163,1170,75>",(oneHole)); Inst87++; } } catch(e) {}
oneHole[1399] = {
  size: 27
};
try { if (Inst89 <= 1000 && typeof (oneHole[1399]) != "undefined") {_RecordType("<1190,1203,76>",(oneHole[1399])); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (oneHole) != "undefined") {_RecordType("<1190,1197,76>",(oneHole)); Inst90++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (oneHole.length) != "undefined") {_RecordType("<1222,1236,79>",(oneHole.length)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (oneHole) != "undefined") {_RecordType("<1222,1229,79>",(oneHole)); Inst92++; } } catch(e) {}
oneHole.length;
2600;
try { if (Inst93 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<1244,1254,81>",(denseCount)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (oneHole) != "undefined") {_RecordType("<1255,1262,81>",(oneHole)); Inst94++; } } catch(e) {}
denseCount(oneHole);
1;
try { if (Inst95 <= 1000 && typeof (oneHole.sort) != "undefined") {_RecordType("<1268,1280,83>",(oneHole.sort)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (oneHole) != "undefined") {_RecordType("<1268,1275,83>",(oneHole)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (a) != "undefined") {_RecordType("<1282,1283,83>",(a)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (b) != "undefined") {_RecordType("<1285,1286,83>",(b)); Inst98++; } } catch(e) {}
oneHole.sort((a, b) => {
try { if (Inst99 <= 1000 && typeof (a.size) != "undefined") {_RecordType("<1296,1302,84>",(a.size)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (a) != "undefined") {_RecordType("<1296,1297,84>",(a)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (b.size) != "undefined") {_RecordType("<1306,1312,84>",(b.size)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (b) != "undefined") {_RecordType("<1306,1307,84>",(b)); Inst102++; } } catch(e) {}
  +a.size - +b.size;
});
try { if (Inst103 <= 1000 && typeof (oneHole[0]) != "undefined") {_RecordType("<1318,1328,86>",(oneHole[0])); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (oneHole) != "undefined") {_RecordType("<1318,1325,86>",(oneHole)); Inst104++; } } catch(e) {}
oneHole[0];
({
  size: 27
});
try { if (Inst105 <= 1000 && typeof (oneHole.length) != "undefined") {_RecordType("<1348,1362,90>",(oneHole.length)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (oneHole) != "undefined") {_RecordType("<1348,1355,90>",(oneHole)); Inst106++; } } catch(e) {}
oneHole.length;
2600;
try { if (Inst107 <= 1000 && typeof (denseCount) != "undefined") {_RecordType("<1370,1380,92>",(denseCount)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (oneHole) != "undefined") {_RecordType("<1381,1388,92>",(oneHole)); Inst108++; } } catch(e) {}
denseCount(oneHole);
1;
try { if (Inst109 <= 1000 && typeof (Object.seal([0, 99, -1]).sort) != "undefined") {_RecordType("<1394,1423,94>",(Object.seal([0, 99, -1]).sort)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<1394,1405,94>",(Object.seal)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1394,1400,94>",(Object)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (x) != "undefined") {_RecordType("<1425,1426,94>",(x)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (y) != "undefined") {_RecordType("<1428,1429,94>",(y)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (x) != "undefined") {_RecordType("<1438,1439,94>",(x)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (y) != "undefined") {_RecordType("<1442,1443,94>",(y)); Inst115++; } } catch(e) {}
Object.seal([0, 99, -1]).sort((x, y) => 1 * x - y);
try { if (Inst116 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<1446,1457,95>",(Object.seal)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1446,1452,95>",(Object)); Inst117++; } } catch(e) {}
Object.seal([-1, 0, 99]);
try { if (Inst118 <= 1000 && typeof (Object.seal([1, 5, 4,,,]).sort) != "undefined") {_RecordType("<1472,1502,96>",(Object.seal([1, 5, 4,,,]).sort)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<1472,1483,96>",(Object.seal)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1472,1478,96>",(Object)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (x) != "undefined") {_RecordType("<1504,1505,96>",(x)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (y) != "undefined") {_RecordType("<1507,1508,96>",(y)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (x) != "undefined") {_RecordType("<1517,1518,96>",(x)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (y) != "undefined") {_RecordType("<1521,1522,96>",(y)); Inst124++; } } catch(e) {}
Object.seal([1, 5, 4,,,]).sort((x, y) => 1 * x - y);
try { if (Inst125 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<1525,1536,97>",(Object.seal)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1525,1531,97>",(Object)); Inst126++; } } catch(e) {}
Object.seal([1, 4, 5,,,]);

try { if (Inst127 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1564,1577,99>",(reportCompare)); Inst127++; } } catch(e) {}
if (typeof reportCompare === 'function') {
try { if (Inst128 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1598,1611,100>",(reportCompare)); Inst128++; } } catch(e) {}
  reportCompare(0, 0);
}

