var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
// Ensure the |arguments| object works as expected when a destructuring rest
// parameter is present.
// |arguments.length| with destructuring rest array.
try { if (Inst0 <= 1000 && typeof (argsLengthEmptyRestArray) != "undefined") {_RecordType("<369,393,7>",(argsLengthEmptyRestArray)); Inst0++; } } catch(e) {}
function argsLengthEmptyRestArray(...[]) {
try { if (Inst1 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<412,428,8>",(arguments.length)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<412,421,8>",(arguments)); Inst2++; } } catch(e) {}
  return arguments.length;
}

try { if (Inst3 <= 1000 && typeof (argsLengthEmptyRestArray) != "undefined") {_RecordType("<433,457,11>",(argsLengthEmptyRestArray)); Inst3++; } } catch(e) {}
argsLengthEmptyRestArray();
0;
try { if (Inst4 <= 1000 && typeof (argsLengthEmptyRestArray) != "undefined") {_RecordType("<464,488,13>",(argsLengthEmptyRestArray)); Inst4++; } } catch(e) {}
argsLengthEmptyRestArray(10);
1;
try { if (Inst5 <= 1000 && typeof (argsLengthEmptyRestArray) != "undefined") {_RecordType("<497,521,15>",(argsLengthEmptyRestArray)); Inst5++; } } catch(e) {}
argsLengthEmptyRestArray(10, 20);
2;

try { if (Inst6 <= 1000 && typeof (argsLengthRestArray) != "undefined") {_RecordType("<544,563,18>",(argsLengthRestArray)); Inst6++; } } catch(e) {}
function argsLengthRestArray(...[a]) {
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<568,569,18>",(a)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<583,599,19>",(arguments.length)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<583,592,19>",(arguments)); Inst9++; } } catch(e) {}
  return arguments.length;
}

try { if (Inst10 <= 1000 && typeof (argsLengthRestArray) != "undefined") {_RecordType("<604,623,22>",(argsLengthRestArray)); Inst10++; } } catch(e) {}
argsLengthRestArray();
0;
try { if (Inst11 <= 1000 && typeof (argsLengthRestArray) != "undefined") {_RecordType("<630,649,24>",(argsLengthRestArray)); Inst11++; } } catch(e) {}
argsLengthRestArray(10);
1;
try { if (Inst12 <= 1000 && typeof (argsLengthRestArray) != "undefined") {_RecordType("<658,677,26>",(argsLengthRestArray)); Inst12++; } } catch(e) {}
argsLengthRestArray(10, 20);
2;

try { if (Inst13 <= 1000 && typeof (argsLengthRestArrayWithDefault) != "undefined") {_RecordType("<700,730,29>",(argsLengthRestArrayWithDefault)); Inst13++; } } catch(e) {}
function argsLengthRestArrayWithDefault(...[a = 0]) {
try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<735,736,29>",(a)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<754,770,30>",(arguments.length)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<754,763,30>",(arguments)); Inst16++; } } catch(e) {}
  return arguments.length;
}

try { if (Inst17 <= 1000 && typeof (argsLengthRestArrayWithDefault) != "undefined") {_RecordType("<775,805,33>",(argsLengthRestArrayWithDefault)); Inst17++; } } catch(e) {}
argsLengthRestArrayWithDefault();
0;
try { if (Inst18 <= 1000 && typeof (argsLengthRestArrayWithDefault) != "undefined") {_RecordType("<812,842,35>",(argsLengthRestArrayWithDefault)); Inst18++; } } catch(e) {}
argsLengthRestArrayWithDefault(10);
1;
try { if (Inst19 <= 1000 && typeof (argsLengthRestArrayWithDefault) != "undefined") {_RecordType("<851,881,37>",(argsLengthRestArrayWithDefault)); Inst19++; } } catch(e) {}
argsLengthRestArrayWithDefault(10, 20);
2;

// |arguments.length| with destructuring rest object.
try { if (Inst20 <= 1000 && typeof (argsLengthEmptyRestObject) != "undefined") {_RecordType("<958,983,41>",(argsLengthEmptyRestObject)); Inst20++; } } catch(e) {}
function argsLengthEmptyRestObject(...{}) {
try { if (Inst21 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<1002,1018,42>",(arguments.length)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1002,1011,42>",(arguments)); Inst22++; } } catch(e) {}
  return arguments.length;
}

try { if (Inst23 <= 1000 && typeof (argsLengthEmptyRestObject) != "undefined") {_RecordType("<1023,1048,45>",(argsLengthEmptyRestObject)); Inst23++; } } catch(e) {}
argsLengthEmptyRestObject();
0;
try { if (Inst24 <= 1000 && typeof (argsLengthEmptyRestObject) != "undefined") {_RecordType("<1055,1080,47>",(argsLengthEmptyRestObject)); Inst24++; } } catch(e) {}
argsLengthEmptyRestObject(10);
1;
try { if (Inst25 <= 1000 && typeof (argsLengthEmptyRestObject) != "undefined") {_RecordType("<1089,1114,49>",(argsLengthEmptyRestObject)); Inst25++; } } catch(e) {}
argsLengthEmptyRestObject(10, 20);
2;

try { if (Inst26 <= 1000 && typeof (argsLengthRestObject) != "undefined") {_RecordType("<1137,1157,52>",(argsLengthRestObject)); Inst26++; } } catch(e) {}
function argsLengthRestObject(...{
  a
}) {
try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<1165,1166,53>",(a)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<1181,1197,55>",(arguments.length)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1181,1190,55>",(arguments)); Inst29++; } } catch(e) {}
  return arguments.length;
}

try { if (Inst30 <= 1000 && typeof (argsLengthRestObject) != "undefined") {_RecordType("<1202,1222,58>",(argsLengthRestObject)); Inst30++; } } catch(e) {}
argsLengthRestObject();
0;
try { if (Inst31 <= 1000 && typeof (argsLengthRestObject) != "undefined") {_RecordType("<1229,1249,60>",(argsLengthRestObject)); Inst31++; } } catch(e) {}
argsLengthRestObject(10);
1;
try { if (Inst32 <= 1000 && typeof (argsLengthRestObject) != "undefined") {_RecordType("<1258,1278,62>",(argsLengthRestObject)); Inst32++; } } catch(e) {}
argsLengthRestObject(10, 20);
2;

try { if (Inst33 <= 1000 && typeof (argsLengthRestObjectWithDefault) != "undefined") {_RecordType("<1301,1332,65>",(argsLengthRestObjectWithDefault)); Inst33++; } } catch(e) {}
function argsLengthRestObjectWithDefault(...{
  a = 0
}) {
try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<1340,1341,66>",(a)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<1360,1376,68>",(arguments.length)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1360,1369,68>",(arguments)); Inst36++; } } catch(e) {}
  return arguments.length;
}

try { if (Inst37 <= 1000 && typeof (argsLengthRestObjectWithDefault) != "undefined") {_RecordType("<1381,1412,71>",(argsLengthRestObjectWithDefault)); Inst37++; } } catch(e) {}
argsLengthRestObjectWithDefault();
0;
try { if (Inst38 <= 1000 && typeof (argsLengthRestObjectWithDefault) != "undefined") {_RecordType("<1419,1450,73>",(argsLengthRestObjectWithDefault)); Inst38++; } } catch(e) {}
argsLengthRestObjectWithDefault(10);
1;
try { if (Inst39 <= 1000 && typeof (argsLengthRestObjectWithDefault) != "undefined") {_RecordType("<1459,1490,75>",(argsLengthRestObjectWithDefault)); Inst39++; } } catch(e) {}
argsLengthRestObjectWithDefault(10, 20);
2;

// |arguments| access with destructuring rest array.
try { if (Inst40 <= 1000 && typeof (argsAccessEmptyRestArray) != "undefined") {_RecordType("<1566,1590,79>",(argsAccessEmptyRestArray)); Inst40++; } } catch(e) {}
function argsAccessEmptyRestArray(...[]) {
try { if (Inst41 <= 1000 && typeof (arguments[0]) != "undefined") {_RecordType("<1609,1621,80>",(arguments[0])); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1609,1618,80>",(arguments)); Inst42++; } } catch(e) {}
  return arguments[0];
}

try { if (Inst43 <= 1000 && typeof (argsAccessEmptyRestArray) != "undefined") {_RecordType("<1626,1650,83>",(argsAccessEmptyRestArray)); Inst43++; } } catch(e) {}
argsAccessEmptyRestArray();
try { if (Inst44 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1654,1663,84>",(undefined)); Inst44++; } } catch(e) {}
undefined;
try { if (Inst45 <= 1000 && typeof (argsAccessEmptyRestArray) != "undefined") {_RecordType("<1665,1689,85>",(argsAccessEmptyRestArray)); Inst45++; } } catch(e) {}
argsAccessEmptyRestArray(10);
10;
try { if (Inst46 <= 1000 && typeof (argsAccessEmptyRestArray) != "undefined") {_RecordType("<1699,1723,87>",(argsAccessEmptyRestArray)); Inst46++; } } catch(e) {}
argsAccessEmptyRestArray(10, 20);
10;

try { if (Inst47 <= 1000 && typeof (argsAccessRestArray) != "undefined") {_RecordType("<1747,1766,90>",(argsAccessRestArray)); Inst47++; } } catch(e) {}
function argsAccessRestArray(...[a]) {
try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<1771,1772,90>",(a)); Inst48++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (arguments[0]) != "undefined") {_RecordType("<1786,1798,91>",(arguments[0])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1786,1795,91>",(arguments)); Inst50++; } } catch(e) {}
  return arguments[0];
}

try { if (Inst51 <= 1000 && typeof (argsAccessRestArray) != "undefined") {_RecordType("<1803,1822,94>",(argsAccessRestArray)); Inst51++; } } catch(e) {}
argsAccessRestArray();
try { if (Inst52 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1826,1835,95>",(undefined)); Inst52++; } } catch(e) {}
undefined;
try { if (Inst53 <= 1000 && typeof (argsAccessRestArray) != "undefined") {_RecordType("<1837,1856,96>",(argsAccessRestArray)); Inst53++; } } catch(e) {}
argsAccessRestArray(10);
10;
try { if (Inst54 <= 1000 && typeof (argsAccessRestArray) != "undefined") {_RecordType("<1866,1885,98>",(argsAccessRestArray)); Inst54++; } } catch(e) {}
argsAccessRestArray(10, 20);
10;

try { if (Inst55 <= 1000 && typeof (argsAccessRestArrayWithDefault) != "undefined") {_RecordType("<1909,1939,101>",(argsAccessRestArrayWithDefault)); Inst55++; } } catch(e) {}
function argsAccessRestArrayWithDefault(...[a = 0]) {
try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<1944,1945,101>",(a)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (arguments[0]) != "undefined") {_RecordType("<1963,1975,102>",(arguments[0])); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1963,1972,102>",(arguments)); Inst58++; } } catch(e) {}
  return arguments[0];
}

try { if (Inst59 <= 1000 && typeof (argsAccessRestArrayWithDefault) != "undefined") {_RecordType("<1980,2010,105>",(argsAccessRestArrayWithDefault)); Inst59++; } } catch(e) {}
argsAccessRestArrayWithDefault();
try { if (Inst60 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2014,2023,106>",(undefined)); Inst60++; } } catch(e) {}
undefined;
try { if (Inst61 <= 1000 && typeof (argsAccessRestArrayWithDefault) != "undefined") {_RecordType("<2025,2055,107>",(argsAccessRestArrayWithDefault)); Inst61++; } } catch(e) {}
argsAccessRestArrayWithDefault(10);
10;
try { if (Inst62 <= 1000 && typeof (argsAccessRestArrayWithDefault) != "undefined") {_RecordType("<2065,2095,109>",(argsAccessRestArrayWithDefault)); Inst62++; } } catch(e) {}
argsAccessRestArrayWithDefault(10, 20);
10;

// |arguments| access with destructuring rest object.
try { if (Inst63 <= 1000 && typeof (argsAccessEmptyRestObject) != "undefined") {_RecordType("<2173,2198,113>",(argsAccessEmptyRestObject)); Inst63++; } } catch(e) {}
function argsAccessEmptyRestObject(...{}) {
try { if (Inst64 <= 1000 && typeof (arguments[0]) != "undefined") {_RecordType("<2217,2229,114>",(arguments[0])); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2217,2226,114>",(arguments)); Inst65++; } } catch(e) {}
  return arguments[0];
}

try { if (Inst66 <= 1000 && typeof (argsAccessEmptyRestObject) != "undefined") {_RecordType("<2234,2259,117>",(argsAccessEmptyRestObject)); Inst66++; } } catch(e) {}
argsAccessEmptyRestObject();
try { if (Inst67 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2263,2272,118>",(undefined)); Inst67++; } } catch(e) {}
undefined;
try { if (Inst68 <= 1000 && typeof (argsAccessEmptyRestObject) != "undefined") {_RecordType("<2274,2299,119>",(argsAccessEmptyRestObject)); Inst68++; } } catch(e) {}
argsAccessEmptyRestObject(10);
10;
try { if (Inst69 <= 1000 && typeof (argsAccessEmptyRestObject) != "undefined") {_RecordType("<2309,2334,121>",(argsAccessEmptyRestObject)); Inst69++; } } catch(e) {}
argsAccessEmptyRestObject(10, 20);
10;

try { if (Inst70 <= 1000 && typeof (argsAccessRestObject) != "undefined") {_RecordType("<2358,2378,124>",(argsAccessRestObject)); Inst70++; } } catch(e) {}
function argsAccessRestObject(...{
  a
}) {
try { if (Inst71 <= 1000 && typeof (a) != "undefined") {_RecordType("<2386,2387,125>",(a)); Inst71++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (arguments[0]) != "undefined") {_RecordType("<2402,2414,127>",(arguments[0])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2402,2411,127>",(arguments)); Inst73++; } } catch(e) {}
  return arguments[0];
}

try { if (Inst74 <= 1000 && typeof (argsAccessRestObject) != "undefined") {_RecordType("<2419,2439,130>",(argsAccessRestObject)); Inst74++; } } catch(e) {}
argsAccessRestObject();
try { if (Inst75 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2443,2452,131>",(undefined)); Inst75++; } } catch(e) {}
undefined;
try { if (Inst76 <= 1000 && typeof (argsAccessRestObject) != "undefined") {_RecordType("<2454,2474,132>",(argsAccessRestObject)); Inst76++; } } catch(e) {}
argsAccessRestObject(10);
10;
try { if (Inst77 <= 1000 && typeof (argsAccessRestObject) != "undefined") {_RecordType("<2484,2504,134>",(argsAccessRestObject)); Inst77++; } } catch(e) {}
argsAccessRestObject(10, 20);
10;

try { if (Inst78 <= 1000 && typeof (argsAccessRestObjectWithDefault) != "undefined") {_RecordType("<2528,2559,137>",(argsAccessRestObjectWithDefault)); Inst78++; } } catch(e) {}
function argsAccessRestObjectWithDefault(...{
  a = 0
}) {
try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<2567,2568,138>",(a)); Inst79++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (arguments[0]) != "undefined") {_RecordType("<2587,2599,140>",(arguments[0])); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2587,2596,140>",(arguments)); Inst81++; } } catch(e) {}
  return arguments[0];
}

try { if (Inst82 <= 1000 && typeof (argsAccessRestObjectWithDefault) != "undefined") {_RecordType("<2604,2635,143>",(argsAccessRestObjectWithDefault)); Inst82++; } } catch(e) {}
argsAccessRestObjectWithDefault();
try { if (Inst83 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2639,2648,144>",(undefined)); Inst83++; } } catch(e) {}
undefined;
try { if (Inst84 <= 1000 && typeof (argsAccessRestObjectWithDefault) != "undefined") {_RecordType("<2650,2681,145>",(argsAccessRestObjectWithDefault)); Inst84++; } } catch(e) {}
argsAccessRestObjectWithDefault(10);
10;
try { if (Inst85 <= 1000 && typeof (argsAccessRestObjectWithDefault) != "undefined") {_RecordType("<2691,2722,147>",(argsAccessRestObjectWithDefault)); Inst85++; } } catch(e) {}
argsAccessRestObjectWithDefault(10, 20);
10;

try { if (Inst86 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2748,2761,150>",(reportCompare)); Inst86++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst87 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2782,2795,151>",(reportCompare)); Inst87++; } } catch(e) {}
  reportCompare(0, 0);
}

