var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 326466;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<346,355,7>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Implement Pythonic generators and iteration protocol support';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<370,377,8>",(summary)); Inst1++; } } catch(e) {}
var actual;
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<448,454,9>",(actual)); Inst2++; } } catch(e) {}
var expect;
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<460,466,10>",(expect)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<468,482,11>",(printBugNumber)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<483,492,11>",(BUGNUMBER)); Inst5++; } } catch(e) {}
printBugNumber(BUGNUMBER);
try { if (Inst6 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<495,506,12>",(printStatus)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (summary) != "undefined") {_RecordType("<507,514,12>",(summary)); Inst7++; } } catch(e) {}
printStatus(summary);

try { if (Inst8 <= 1000 && typeof (fib) != "undefined") {_RecordType("<528,531,14>",(fib)); Inst8++; } } catch(e) {}
function* fib() {
  var a = 0,
      b = 1;
try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<542,543,15>",(a)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (b) != "undefined") {_RecordType("<555,556,16>",(b)); Inst10++; } } catch(e) {}

  while (true) {
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<590,591,19>",(a)); Inst11++; } } catch(e) {}
    yield a;
try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<605,606,20>",(a)); Inst13++; } } catch(e) {}
    var t = a;
try { if (Inst12 <= 1000 && typeof (t) != "undefined") {_RecordType("<601,602,20>",(t)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (b) != "undefined") {_RecordType("<616,617,21>",(b)); Inst15++; } } catch(e) {}
    a = b;
try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<612,613,21>",(a)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (t) != "undefined") {_RecordType("<628,629,22>",(t)); Inst17++; } } catch(e) {}
    b += t;
try { if (Inst16 <= 1000 && typeof (b) != "undefined") {_RecordType("<623,624,22>",(b)); Inst16++; } } catch(e) {}
  }
}

try { if (Inst19 <= 1000 && typeof (fib) != "undefined") {_RecordType("<646,649,26>",(fib)); Inst19++; } } catch(e) {}
var g = fib();
try { if (Inst18 <= 1000 && typeof (g) != "undefined") {_RecordType("<642,643,26>",(g)); Inst18++; } } catch(e) {}
expect = '[object Generator]';
try { if (Inst20 <= 1000 && typeof (expect) != "undefined") {_RecordType("<653,659,27>",(expect)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (g.toString) != "undefined") {_RecordType("<693,703,28>",(g.toString)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (g) != "undefined") {_RecordType("<693,694,28>",(g)); Inst23++; } } catch(e) {}
actual = g.toString();
try { if (Inst21 <= 1000 && typeof (actual) != "undefined") {_RecordType("<684,690,28>",(actual)); Inst21++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<707,720,29>",(reportCompare)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (expect) != "undefined") {_RecordType("<721,727,29>",(expect)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (actual) != "undefined") {_RecordType("<729,735,29>",(actual)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (summary) != "undefined") {_RecordType("<737,744,29>",(summary)); Inst27++; } } catch(e) {}
reportCompare(expect, actual, summary);
var actual = [];
try { if (Inst28 <= 1000 && typeof (actual) != "undefined") {_RecordType("<751,757,30>",(actual)); Inst28++; } } catch(e) {}
var expect = [0, 1, 1, 2, 3, 5, 8, 13];
try { if (Inst29 <= 1000 && typeof (expect) != "undefined") {_RecordType("<768,774,31>",(expect)); Inst29++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (actual.push) != "undefined") {_RecordType("<804,815,32>",(actual.push)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (actual) != "undefined") {_RecordType("<804,810,32>",(actual)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<816,830,32>",(g.next().value)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<816,822,32>",(g.next)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (g) != "undefined") {_RecordType("<816,817,32>",(g)); Inst34++; } } catch(e) {}
actual.push(g.next().value);
try { if (Inst35 <= 1000 && typeof (actual.push) != "undefined") {_RecordType("<833,844,33>",(actual.push)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (actual) != "undefined") {_RecordType("<833,839,33>",(actual)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<845,859,33>",(g.next().value)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<845,851,33>",(g.next)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (g) != "undefined") {_RecordType("<845,846,33>",(g)); Inst39++; } } catch(e) {}
actual.push(g.next().value);
try { if (Inst40 <= 1000 && typeof (actual.push) != "undefined") {_RecordType("<862,873,34>",(actual.push)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (actual) != "undefined") {_RecordType("<862,868,34>",(actual)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<874,888,34>",(g.next().value)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<874,880,34>",(g.next)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (g) != "undefined") {_RecordType("<874,875,34>",(g)); Inst44++; } } catch(e) {}
actual.push(g.next().value);
try { if (Inst45 <= 1000 && typeof (actual.push) != "undefined") {_RecordType("<891,902,35>",(actual.push)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (actual) != "undefined") {_RecordType("<891,897,35>",(actual)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<903,917,35>",(g.next().value)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<903,909,35>",(g.next)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (g) != "undefined") {_RecordType("<903,904,35>",(g)); Inst49++; } } catch(e) {}
actual.push(g.next().value);
try { if (Inst50 <= 1000 && typeof (actual.push) != "undefined") {_RecordType("<920,931,36>",(actual.push)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (actual) != "undefined") {_RecordType("<920,926,36>",(actual)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<932,946,36>",(g.next().value)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<932,938,36>",(g.next)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (g) != "undefined") {_RecordType("<932,933,36>",(g)); Inst54++; } } catch(e) {}
actual.push(g.next().value);
try { if (Inst55 <= 1000 && typeof (actual.push) != "undefined") {_RecordType("<949,960,37>",(actual.push)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (actual) != "undefined") {_RecordType("<949,955,37>",(actual)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<961,975,37>",(g.next().value)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<961,967,37>",(g.next)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (g) != "undefined") {_RecordType("<961,962,37>",(g)); Inst59++; } } catch(e) {}
actual.push(g.next().value);
try { if (Inst60 <= 1000 && typeof (actual.push) != "undefined") {_RecordType("<978,989,38>",(actual.push)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (actual) != "undefined") {_RecordType("<978,984,38>",(actual)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<990,1004,38>",(g.next().value)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<990,996,38>",(g.next)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (g) != "undefined") {_RecordType("<990,991,38>",(g)); Inst64++; } } catch(e) {}
actual.push(g.next().value);
try { if (Inst65 <= 1000 && typeof (actual.push) != "undefined") {_RecordType("<1007,1018,39>",(actual.push)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1007,1013,39>",(actual)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<1019,1033,39>",(g.next().value)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<1019,1025,39>",(g.next)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (g) != "undefined") {_RecordType("<1019,1020,39>",(g)); Inst69++; } } catch(e) {}
actual.push(g.next().value);
try { if (Inst70 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1036,1049,40>",(reportCompare)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (expect.join) != "undefined") {_RecordType("<1050,1061,40>",(expect.join)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1050,1056,40>",(expect)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (actual.join) != "undefined") {_RecordType("<1065,1076,40>",(actual.join)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1065,1071,40>",(actual)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1080,1087,40>",(summary)); Inst75++; } } catch(e) {}
reportCompare(expect.join(), actual.join(), summary);

