var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Test that each yield* loop just checks "done", and "value" is only
// fetched once at the end.
var log = "";
try { if (Inst0 <= 1000 && typeof (log) != "undefined") {_RecordType("<102,105,3>",(log)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (collect_results) != "undefined") {_RecordType("<122,137,5>",(collect_results)); Inst1++; } } catch(e) {}
function collect_results(iter) {
try { if (Inst2 <= 1000 && typeof (iter) != "undefined") {_RecordType("<138,142,5>",(iter)); Inst2++; } } catch(e) {}
  var ret = [];
try { if (Inst3 <= 1000 && typeof (ret) != "undefined") {_RecordType("<152,155,6>",(ret)); Inst3++; } } catch(e) {}
  var result;
try { if (Inst4 <= 1000 && typeof (result) != "undefined") {_RecordType("<168,174,7>",(result)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (result.done) != "undefined") {_RecordType("<244,255,12>",(result.done)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (result) != "undefined") {_RecordType("<244,250,12>",(result)); Inst6++; } } catch(e) {}
  do {
try { if (Inst8 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<197,206,10>",(iter.next)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (iter) != "undefined") {_RecordType("<197,201,10>",(iter)); Inst9++; } } catch(e) {}
    result = iter.next();
try { if (Inst7 <= 1000 && typeof (result) != "undefined") {_RecordType("<188,194,10>",(result)); Inst7++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (ret.push) != "undefined") {_RecordType("<214,222,11>",(ret.push)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (ret) != "undefined") {_RecordType("<214,217,11>",(ret)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<223,229,11>",(result)); Inst12++; } } catch(e) {}
    ret.push(result);
  } while (!result.done);

try { if (Inst13 <= 1000 && typeof (ret) != "undefined") {_RecordType("<268,271,14>",(ret)); Inst13++; } } catch(e) {}
  return ret;
}

try { if (Inst14 <= 1000 && typeof (Iter) != "undefined") {_RecordType("<285,289,17>",(Iter)); Inst14++; } } catch(e) {}
function Iter(val, count) {
try { if (Inst15 <= 1000 && typeof (val) != "undefined") {_RecordType("<290,293,17>",(val)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (count) != "undefined") {_RecordType("<295,300,17>",(count)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (next) != "undefined") {_RecordType("<315,319,18>",(next)); Inst17++; } } catch(e) {}
  function next() {
    log += 'n';
try { if (Inst18 <= 1000 && typeof (log) != "undefined") {_RecordType("<328,331,19>",(log)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (done) != "undefined") {_RecordType("<363,367,21>",(done)); Inst19++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (value) != "undefined") {_RecordType("<441,446,26>",(value)); Inst22++; } } catch(e) {}
    return {
      get done() {
        log += "d";
try { if (Inst20 <= 1000 && typeof (log) != "undefined") {_RecordType("<380,383,22>",(log)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (count) != "undefined") {_RecordType("<407,412,23>",(count)); Inst21++; } } catch(e) {}
        return count-- == 0;
      },

      get value() {
        log += "v";
try { if (Inst23 <= 1000 && typeof (log) != "undefined") {_RecordType("<459,462,27>",(log)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (val) != "undefined") {_RecordType("<486,489,28>",(val)); Inst24++; } } catch(e) {}
        return val;
      }

    };
  }

try { if (Inst25 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<523,531,34>",(iterator)); Inst25++; } } catch(e) {}
  function iterator() {
    log += 'i';
try { if (Inst26 <= 1000 && typeof (log) != "undefined") {_RecordType("<540,543,35>",(log)); Inst26++; } } catch(e) {}
    return this;
  }

try { if (Inst28 <= 1000 && typeof (next) != "undefined") {_RecordType("<588,592,39>",(next)); Inst28++; } } catch(e) {}
  this.next = next;
try { if (Inst27 <= 1000 && typeof (this.next) != "undefined") {_RecordType("<576,585,39>",(this.next)); Inst27++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<620,628,40>",(iterator)); Inst32++; } } catch(e) {}
  this[Symbol.iterator] = iterator;
try { if (Inst29 <= 1000 && typeof (this[Symbol.iterator]) != "undefined") {_RecordType("<596,617,40>",(this[Symbol.iterator])); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<601,616,40>",(Symbol.iterator)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<601,607,40>",(Symbol)); Inst31++; } } catch(e) {}
}

try { if (Inst33 <= 1000 && typeof (delegate) != "undefined") {_RecordType("<643,651,43>",(delegate)); Inst33++; } } catch(e) {}
function* delegate(iter) {
try { if (Inst34 <= 1000 && typeof (iter) != "undefined") {_RecordType("<652,656,43>",(iter)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (iter) != "undefined") {_RecordType("<676,680,44>",(iter)); Inst35++; } } catch(e) {}
  return yield* iter;
}

try { if (Inst37 <= 1000 && typeof (Iter) != "undefined") {_RecordType("<701,705,47>",(Iter)); Inst37++; } } catch(e) {}
var inner = new Iter(42, 5);
try { if (Inst36 <= 1000 && typeof (inner) != "undefined") {_RecordType("<689,694,47>",(inner)); Inst36++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (delegate) != "undefined") {_RecordType("<726,734,48>",(delegate)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (inner) != "undefined") {_RecordType("<735,740,48>",(inner)); Inst40++; } } catch(e) {}
var outer = delegate(inner); // Five values, and one terminal value.
try { if (Inst38 <= 1000 && typeof (outer) != "undefined") {_RecordType("<718,723,48>",(outer)); Inst38++; } } catch(e) {}

try { if (Inst41 <= 1000 && typeof (outer.next) != "undefined") {_RecordType("<784,794,50>",(outer.next)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (outer) != "undefined") {_RecordType("<784,789,50>",(outer)); Inst42++; } } catch(e) {}
outer.next();
try { if (Inst43 <= 1000 && typeof (outer.next) != "undefined") {_RecordType("<798,808,51>",(outer.next)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (outer) != "undefined") {_RecordType("<798,803,51>",(outer)); Inst44++; } } catch(e) {}
outer.next();
try { if (Inst45 <= 1000 && typeof (outer.next) != "undefined") {_RecordType("<812,822,52>",(outer.next)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (outer) != "undefined") {_RecordType("<812,817,52>",(outer)); Inst46++; } } catch(e) {}
outer.next();
try { if (Inst47 <= 1000 && typeof (outer.next) != "undefined") {_RecordType("<826,836,53>",(outer.next)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (outer) != "undefined") {_RecordType("<826,831,53>",(outer)); Inst48++; } } catch(e) {}
outer.next();
try { if (Inst49 <= 1000 && typeof (outer.next) != "undefined") {_RecordType("<840,850,54>",(outer.next)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (outer) != "undefined") {_RecordType("<840,845,54>",(outer)); Inst50++; } } catch(e) {}
outer.next();
try { if (Inst51 <= 1000 && typeof (outer.next) != "undefined") {_RecordType("<854,864,55>",(outer.next)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (outer) != "undefined") {_RecordType("<854,859,55>",(outer)); Inst52++; } } catch(e) {}
outer.next();
try { if (Inst53 <= 1000 && typeof (log) != "undefined") {_RecordType("<868,871,56>",(log)); Inst53++; } } catch(e) {}
log;
"indndndndndndv";
try { if (Inst54 <= 1000 && typeof (outer.next) != "undefined") {_RecordType("<891,901,58>",(outer.next)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (outer) != "undefined") {_RecordType("<891,896,58>",(outer)); Inst55++; } } catch(e) {}
outer.next();
try { if (Inst56 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<917,926,60>",(undefined)); Inst56++; } } catch(e) {}
({
  value: undefined,
  done: true
});
try { if (Inst57 <= 1000 && typeof (log) != "undefined") {_RecordType("<945,948,63>",(log)); Inst57++; } } catch(e) {}
log;
"indndndndndndv";

try { if (Inst58 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<980,993,66>",(reportCompare)); Inst58++; } } catch(e) {}
if (typeof reportCompare == "function") {
try { if (Inst59 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1013,1026,67>",(reportCompare)); Inst59++; } } catch(e) {}
  reportCompare(true, true);
}

