var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var foo;
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4,7,1>",(foo)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (gen) != "undefined") {_RecordType("<20,23,3>",(gen)); Inst1++; } } catch(e) {}
function* gen() {
  var x = 0;
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<34,35,4>",(x)); Inst2++; } } catch(e) {}

  foo = function () {
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<75,76,7>",(x)); Inst4++; } } catch(e) {}
    return x++;
  };
try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<44,47,6>",(foo)); Inst3++; } } catch(e) {}

  for (var i = 0; i < 10; ++i) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<97,98,10>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<104,105,10>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<114,115,10>",(i)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<129,130,11>",(x)); Inst8++; } } catch(e) {}
    yield x++;
  }
}

var j = 0;
try { if (Inst9 <= 1000 && typeof (j) != "undefined") {_RecordType("<145,146,15>",(j)); Inst9++; } } catch(e) {}

for (i of gen()) {
try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<158,159,17>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (gen) != "undefined") {_RecordType("<163,166,17>",(gen)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<174,175,18>",(i)); Inst12++; } } catch(e) {}
  i;
try { if (Inst13 <= 1000 && typeof (j) != "undefined") {_RecordType("<179,180,19>",(j)); Inst13++; } } catch(e) {}
  j++;
} // now mess up the stack


try { if (Inst14 <= 1000 && typeof (f1) != "undefined") {_RecordType("<222,224,23>",(f1)); Inst14++; } } catch(e) {}
function f1(x) {
try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<225,226,23>",(x)); Inst15++; } } catch(e) {}
  var a, b, c, d, e, f, g;
try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<236,237,24>",(a)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (b) != "undefined") {_RecordType("<239,240,24>",(b)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (c) != "undefined") {_RecordType("<242,243,24>",(c)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (d) != "undefined") {_RecordType("<245,246,24>",(d)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (e) != "undefined") {_RecordType("<248,249,24>",(e)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (f) != "undefined") {_RecordType("<251,252,24>",(f)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (g) != "undefined") {_RecordType("<254,255,24>",(g)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<266,267,25>",(x)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (f1) != "undefined") {_RecordType("<279,281,25>",(f1)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (x) != "undefined") {_RecordType("<282,283,25>",(x)); Inst25++; } } catch(e) {}
  return x <= 0 ? 0 : f1(x - 1);
}

try { if (Inst26 <= 1000 && typeof (f1) != "undefined") {_RecordType("<293,295,28>",(f1)); Inst26++; } } catch(e) {}
f1(10);

try { if (Inst27 <= 1000 && typeof (f2) != "undefined") {_RecordType("<311,313,30>",(f2)); Inst27++; } } catch(e) {}
function f2(x) {
try { if (Inst28 <= 1000 && typeof (x) != "undefined") {_RecordType("<314,315,30>",(x)); Inst28++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<329,330,31>",(x)); Inst30++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (x) != "undefined") {_RecordType("<342,343,32>",(x)); Inst32++; } } catch(e) {}
  var a = x,
      b = x;
try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<325,326,31>",(a)); Inst29++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (b) != "undefined") {_RecordType("<338,339,32>",(b)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (x) != "undefined") {_RecordType("<354,355,33>",(x)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (f2) != "undefined") {_RecordType("<367,369,33>",(f2)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (x) != "undefined") {_RecordType("<370,371,33>",(x)); Inst35++; } } catch(e) {}
  return x <= 0 ? 0 : f2(x - 1);
}

try { if (Inst36 <= 1000 && typeof (f2) != "undefined") {_RecordType("<381,383,36>",(f2)); Inst36++; } } catch(e) {}
f2(10); // now observe gen's call object (which should have been put)

try { if (Inst37 <= 1000 && typeof (gc) != "undefined") {_RecordType("<452,454,38>",(gc)); Inst37++; } } catch(e) {}
gc();
try { if (Inst38 <= 1000 && typeof (foo) != "undefined") {_RecordType("<458,461,39>",(foo)); Inst38++; } } catch(e) {}
foo();
10;
try { if (Inst39 <= 1000 && typeof (gc) != "undefined") {_RecordType("<469,471,41>",(gc)); Inst39++; } } catch(e) {}
gc();
try { if (Inst40 <= 1000 && typeof (foo) != "undefined") {_RecordType("<475,478,42>",(foo)); Inst40++; } } catch(e) {}
foo();
11;
try { if (Inst41 <= 1000 && typeof (gc) != "undefined") {_RecordType("<486,488,44>",(gc)); Inst41++; } } catch(e) {}
gc();
try { if (Inst42 <= 1000 && typeof (foo) != "undefined") {_RecordType("<492,495,45>",(foo)); Inst42++; } } catch(e) {}
foo();
12;
try { if (Inst43 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<503,516,47>",(reportCompare)); Inst43++; } } catch(e) {}
reportCompare(true, true);

