var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// This file was written by Andy Wingo <wingo@igalia.com> and originally
// contributed to V8 as generators-runtime.js, available here:
//
// http://code.google.com/p/v8/source/browse/branches/bleeding_edge/test/mjsunit/harmony/generators-runtime.js
// Test aspects of the generator runtime.
// See http://people.mozilla.org/~jorendorff/es6-draft.html#sec-15.19.3.
try { if (Inst0 <= 1000 && typeof (assertSyntaxError) != "undefined") {_RecordType("<374,391,7>",(assertSyntaxError)); Inst0++; } } catch(e) {}
function assertSyntaxError(str) {
try { if (Inst1 <= 1000 && typeof (str) != "undefined") {_RecordType("<392,395,7>",(str)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Function) != "undefined") {_RecordType("<401,409,8>",(Function)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (str) != "undefined") {_RecordType("<410,413,8>",(str)); Inst3++; } } catch(e) {}
  Function(str);
try { if (Inst4 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<418,429,9>",(SyntaxError)); Inst4++; } } catch(e) {}
  SyntaxError;
}

try { if (Inst5 <= 1000 && typeof (f) != "undefined") {_RecordType("<443,444,12>",(f)); Inst5++; } } catch(e) {}
function f() {
  ;
}

try { if (Inst6 <= 1000 && typeof (g) != "undefined") {_RecordType("<466,467,16>",(g)); Inst6++; } } catch(e) {}
function* g() {
  yield 1;
}

try { if (Inst8 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<519,540,20>",(Object.getPrototypeOf)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<519,525,20>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (g) != "undefined") {_RecordType("<541,542,20>",(g)); Inst10++; } } catch(e) {}
var GeneratorFunctionPrototype = Object.getPrototypeOf(g);
try { if (Inst7 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<490,516,20>",(GeneratorFunctionPrototype)); Inst7++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (GeneratorFunctionPrototype.constructor) != "undefined") {_RecordType("<569,607,21>",(GeneratorFunctionPrototype.constructor)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<569,595,21>",(GeneratorFunctionPrototype)); Inst13++; } } catch(e) {}
var GeneratorFunction = GeneratorFunctionPrototype.constructor;
try { if (Inst11 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<549,566,21>",(GeneratorFunction)); Inst11++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (GeneratorFunctionPrototype.prototype) != "undefined") {_RecordType("<640,676,22>",(GeneratorFunctionPrototype.prototype)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<640,666,22>",(GeneratorFunctionPrototype)); Inst16++; } } catch(e) {}
var GeneratorObjectPrototype = GeneratorFunctionPrototype.prototype; // A generator function should have the same set of properties as any
try { if (Inst14 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<613,637,22>",(GeneratorObjectPrototype)); Inst14++; } } catch(e) {}
// other function.

try { if (Inst17 <= 1000 && typeof (TestGeneratorFunctionInstance) != "undefined") {_RecordType("<777,806,25>",(TestGeneratorFunctionInstance)); Inst17++; } } catch(e) {}
function TestGeneratorFunctionInstance() {
try { if (Inst19 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<840,866,26>",(Object.getOwnPropertyNames)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Object) != "undefined") {_RecordType("<840,846,26>",(Object)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (f) != "undefined") {_RecordType("<867,868,26>",(f)); Inst21++; } } catch(e) {}
  var f_own_property_names = Object.getOwnPropertyNames(f);
try { if (Inst18 <= 1000 && typeof (f_own_property_names) != "undefined") {_RecordType("<817,837,26>",(f_own_property_names)); Inst18++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<900,926,27>",(Object.getOwnPropertyNames)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Object) != "undefined") {_RecordType("<900,906,27>",(Object)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (g) != "undefined") {_RecordType("<927,928,27>",(g)); Inst25++; } } catch(e) {}
  var g_own_property_names = Object.getOwnPropertyNames(g);
try { if (Inst22 <= 1000 && typeof (g_own_property_names) != "undefined") {_RecordType("<877,897,27>",(g_own_property_names)); Inst22++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (f_own_property_names.sort) != "undefined") {_RecordType("<933,958,28>",(f_own_property_names.sort)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (f_own_property_names) != "undefined") {_RecordType("<933,953,28>",(f_own_property_names)); Inst27++; } } catch(e) {}
  f_own_property_names.sort();
try { if (Inst28 <= 1000 && typeof (g_own_property_names.sort) != "undefined") {_RecordType("<964,989,29>",(g_own_property_names.sort)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (g_own_property_names) != "undefined") {_RecordType("<964,984,29>",(g_own_property_names)); Inst29++; } } catch(e) {}
  g_own_property_names.sort();
try { if (Inst30 <= 1000 && typeof (f_own_property_names) != "undefined") {_RecordType("<995,1015,30>",(f_own_property_names)); Inst30++; } } catch(e) {}
  f_own_property_names;
try { if (Inst31 <= 1000 && typeof (g_own_property_names) != "undefined") {_RecordType("<1019,1039,31>",(g_own_property_names)); Inst31++; } } catch(e) {}
  g_own_property_names;
  var i;
try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<1047,1048,32>",(i)); Inst32++; } } catch(e) {}

  for (i = 0; i < f_own_property_names.length; i++) {
try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<1058,1059,34>",(i)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<1065,1066,34>",(i)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (f_own_property_names.length) != "undefined") {_RecordType("<1069,1096,34>",(f_own_property_names.length)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (f_own_property_names) != "undefined") {_RecordType("<1069,1089,34>",(f_own_property_names)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<1098,1099,34>",(i)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (f_own_property_names[i]) != "undefined") {_RecordType("<1120,1143,35>",(f_own_property_names[i])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (f_own_property_names) != "undefined") {_RecordType("<1120,1140,35>",(f_own_property_names)); Inst40++; } } catch(e) {}
    var prop = f_own_property_names[i];
try { if (Inst38 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1113,1117,35>",(prop)); Inst38++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1162,1193,36>",(Object.getOwnPropertyDescriptor)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1162,1168,36>",(Object)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (f) != "undefined") {_RecordType("<1194,1195,36>",(f)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1197,1201,36>",(prop)); Inst45++; } } catch(e) {}
    var f_desc = Object.getOwnPropertyDescriptor(f, prop);
try { if (Inst41 <= 1000 && typeof (f_desc) != "undefined") {_RecordType("<1153,1159,36>",(f_desc)); Inst41++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1221,1252,37>",(Object.getOwnPropertyDescriptor)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1221,1227,37>",(Object)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (g) != "undefined") {_RecordType("<1253,1254,37>",(g)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1256,1260,37>",(prop)); Inst50++; } } catch(e) {}
    var g_desc = Object.getOwnPropertyDescriptor(g, prop);
try { if (Inst46 <= 1000 && typeof (g_desc) != "undefined") {_RecordType("<1212,1218,37>",(g_desc)); Inst46++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (f_desc.configurable) != "undefined") {_RecordType("<1267,1286,38>",(f_desc.configurable)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (f_desc) != "undefined") {_RecordType("<1267,1273,38>",(f_desc)); Inst52++; } } catch(e) {}
    f_desc.configurable;
try { if (Inst53 <= 1000 && typeof (g_desc.configurable) != "undefined") {_RecordType("<1292,1311,39>",(g_desc.configurable)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (g_desc) != "undefined") {_RecordType("<1292,1298,39>",(g_desc)); Inst54++; } } catch(e) {}
    g_desc.configurable;
try { if (Inst55 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1317,1321,40>",(prop)); Inst55++; } } catch(e) {}
    prop;
try { if (Inst56 <= 1000 && typeof (f_desc.writable) != "undefined") {_RecordType("<1327,1342,41>",(f_desc.writable)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (f_desc) != "undefined") {_RecordType("<1327,1333,41>",(f_desc)); Inst57++; } } catch(e) {}
    f_desc.writable;
try { if (Inst58 <= 1000 && typeof (g_desc.writable) != "undefined") {_RecordType("<1348,1363,42>",(g_desc.writable)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (g_desc) != "undefined") {_RecordType("<1348,1354,42>",(g_desc)); Inst59++; } } catch(e) {}
    g_desc.writable;
try { if (Inst60 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1369,1373,43>",(prop)); Inst60++; } } catch(e) {}
    prop;
try { if (Inst61 <= 1000 && typeof (f_desc.enumerable) != "undefined") {_RecordType("<1379,1396,44>",(f_desc.enumerable)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (f_desc) != "undefined") {_RecordType("<1379,1385,44>",(f_desc)); Inst62++; } } catch(e) {}
    f_desc.enumerable;
try { if (Inst63 <= 1000 && typeof (g_desc.enumerable) != "undefined") {_RecordType("<1402,1419,45>",(g_desc.enumerable)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (g_desc) != "undefined") {_RecordType("<1402,1408,45>",(g_desc)); Inst64++; } } catch(e) {}
    g_desc.enumerable;
try { if (Inst65 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1425,1429,46>",(prop)); Inst65++; } } catch(e) {}
    prop;
  }
}

try { if (Inst66 <= 1000 && typeof (TestGeneratorFunctionInstance) != "undefined") {_RecordType("<1438,1467,50>",(TestGeneratorFunctionInstance)); Inst66++; } } catch(e) {}
TestGeneratorFunctionInstance(); // Generators have an additional object interposed in the chain between
// themselves and Function.prototype.

try { if (Inst67 <= 1000 && typeof (TestGeneratorFunctionPrototype) != "undefined") {_RecordType("<1591,1621,53>",(TestGeneratorFunctionPrototype)); Inst67++; } } catch(e) {}
function TestGeneratorFunctionPrototype() {
  // Sanity check.
try { if (Inst68 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1647,1668,55>",(Object.getPrototypeOf)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1647,1653,55>",(Object)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (f) != "undefined") {_RecordType("<1669,1670,55>",(f)); Inst70++; } } catch(e) {}
  Object.getPrototypeOf(f);
try { if (Inst71 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1675,1693,56>",(Function.prototype)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1675,1683,56>",(Function)); Inst72++; } } catch(e) {}
  Function.prototype;
try { if (Inst73 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<1697,1723,57>",(GeneratorFunctionPrototype)); Inst73++; } } catch(e) {}
  GeneratorFunctionPrototype;
try { if (Inst74 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1727,1745,58>",(Function.prototype)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1727,1735,58>",(Function)); Inst75++; } } catch(e) {}
  Function.prototype;
try { if (Inst76 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1749,1770,59>",(Object.getPrototypeOf)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1749,1755,59>",(Object)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<1771,1797,59>",(GeneratorFunctionPrototype)); Inst78++; } } catch(e) {}
  Object.getPrototypeOf(GeneratorFunctionPrototype);
try { if (Inst79 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1802,1820,60>",(Function.prototype)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1802,1810,60>",(Function)); Inst80++; } } catch(e) {}
  Function.prototype;
try { if (Inst81 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1824,1845,61>",(Object.getPrototypeOf)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1824,1830,61>",(Object)); Inst82++; } } catch(e) {}
  Object.getPrototypeOf(function* () {
    ;
  });
try { if (Inst83 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<1875,1901,64>",(GeneratorFunctionPrototype)); Inst83++; } } catch(e) {}
  GeneratorFunctionPrototype;
}

try { if (Inst84 <= 1000 && typeof (TestGeneratorFunctionPrototype) != "undefined") {_RecordType("<1906,1936,67>",(TestGeneratorFunctionPrototype)); Inst84++; } } catch(e) {}
TestGeneratorFunctionPrototype(); // Functions that we associate with generator objects are actually defined by
// a common prototype.

try { if (Inst85 <= 1000 && typeof (TestGeneratorObjectPrototype) != "undefined") {_RecordType("<2051,2079,70>",(TestGeneratorObjectPrototype)); Inst85++; } } catch(e) {}
function TestGeneratorObjectPrototype() {
  // %GeneratorPrototype% must inherit from %IteratorPrototype%.
try { if (Inst87 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2167,2188,72>",(Object.getPrototypeOf)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2167,2173,72>",(Object)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2189,2210,72>",(Object.getPrototypeOf)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2189,2195,72>",(Object)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof ([][Symbol.iterator]) != "undefined") {_RecordType("<2211,2230,72>",([][Symbol.iterator])); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2214,2229,72>",(Symbol.iterator)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2214,2220,72>",(Symbol)); Inst93++; } } catch(e) {}
  var iterProto = Object.getPrototypeOf(Object.getPrototypeOf([][Symbol.iterator]()));
try { if (Inst86 <= 1000 && typeof (iterProto) != "undefined") {_RecordType("<2155,2164,72>",(iterProto)); Inst86++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2238,2259,73>",(Object.getPrototypeOf)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2238,2244,73>",(Object)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<2260,2284,73>",(GeneratorObjectPrototype)); Inst96++; } } catch(e) {}
  Object.getPrototypeOf(GeneratorObjectPrototype);
try { if (Inst97 <= 1000 && typeof (iterProto) != "undefined") {_RecordType("<2289,2298,74>",(iterProto)); Inst97++; } } catch(e) {}
  iterProto;
try { if (Inst98 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2302,2323,75>",(Object.getPrototypeOf)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2302,2308,75>",(Object)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (function* () {
    yield 1;
  }.prototype) != "undefined") {_RecordType("<2324,2365,75>",(function* () {
    yield 1;
  }.prototype)); Inst100++; } } catch(e) {}
  Object.getPrototypeOf(function* () {
    yield 1;
  }.prototype);
try { if (Inst101 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<2370,2394,78>",(GeneratorObjectPrototype)); Inst101++; } } catch(e) {}
  GeneratorObjectPrototype;
  var expected_property_names = ["next", "return", "throw", "constructor"];
try { if (Inst102 <= 1000 && typeof (expected_property_names) != "undefined") {_RecordType("<2402,2425,79>",(expected_property_names)); Inst102++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<2501,2527,80>",(Object.getOwnPropertyNames)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2501,2507,80>",(Object)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<2528,2552,80>",(GeneratorObjectPrototype)); Inst106++; } } catch(e) {}
  var found_property_names = Object.getOwnPropertyNames(GeneratorObjectPrototype);
try { if (Inst103 <= 1000 && typeof (found_property_names) != "undefined") {_RecordType("<2478,2498,80>",(found_property_names)); Inst103++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (expected_property_names.sort) != "undefined") {_RecordType("<2557,2585,81>",(expected_property_names.sort)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (expected_property_names) != "undefined") {_RecordType("<2557,2580,81>",(expected_property_names)); Inst108++; } } catch(e) {}
  expected_property_names.sort();
try { if (Inst109 <= 1000 && typeof (found_property_names.sort) != "undefined") {_RecordType("<2591,2616,82>",(found_property_names.sort)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (found_property_names) != "undefined") {_RecordType("<2591,2611,82>",(found_property_names)); Inst110++; } } catch(e) {}
  found_property_names.sort();
try { if (Inst111 <= 1000 && typeof (found_property_names) != "undefined") {_RecordType("<2622,2642,83>",(found_property_names)); Inst111++; } } catch(e) {}
  found_property_names;
try { if (Inst112 <= 1000 && typeof (expected_property_names) != "undefined") {_RecordType("<2646,2669,84>",(expected_property_names)); Inst112++; } } catch(e) {}
  expected_property_names;
try { if (Inst113 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<2673,2701,85>",(Object.getOwnPropertySymbols)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2673,2679,85>",(Object)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<2702,2726,85>",(GeneratorObjectPrototype)); Inst115++; } } catch(e) {}
  Object.getOwnPropertySymbols(GeneratorObjectPrototype);
try { if (Inst116 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<2732,2750,86>",(Symbol.toStringTag)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2732,2738,86>",(Symbol)); Inst117++; } } catch(e) {}
  [Symbol.toStringTag];
}

try { if (Inst118 <= 1000 && typeof (TestGeneratorObjectPrototype) != "undefined") {_RecordType("<2756,2784,89>",(TestGeneratorObjectPrototype)); Inst118++; } } catch(e) {}
TestGeneratorObjectPrototype(); // This tests the object that would be called "GeneratorFunction", if it were
// like "Function".

try { if (Inst119 <= 1000 && typeof (TestGeneratorFunction) != "undefined") {_RecordType("<2896,2917,92>",(TestGeneratorFunction)); Inst119++; } } catch(e) {}
function TestGeneratorFunction() {
try { if (Inst120 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<2924,2950,93>",(GeneratorFunctionPrototype)); Inst120++; } } catch(e) {}
  GeneratorFunctionPrototype;
try { if (Inst121 <= 1000 && typeof (GeneratorFunction.prototype) != "undefined") {_RecordType("<2954,2981,94>",(GeneratorFunction.prototype)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<2954,2971,94>",(GeneratorFunction)); Inst122++; } } catch(e) {}
  GeneratorFunction.prototype;
try { if (Inst123 <= 1000 && typeof (g) != "undefined") {_RecordType("<2985,2986,95>",(g)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<2998,3015,95>",(GeneratorFunction)); Inst124++; } } catch(e) {}
  g instanceof GeneratorFunction;
try { if (Inst125 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3019,3027,96>",(Function)); Inst125++; } } catch(e) {}
  Function;
try { if (Inst126 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3031,3052,97>",(Object.getPrototypeOf)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3031,3037,97>",(Object)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3053,3070,97>",(GeneratorFunction)); Inst128++; } } catch(e) {}
  Object.getPrototypeOf(GeneratorFunction);
try { if (Inst129 <= 1000 && typeof (g) != "undefined") {_RecordType("<3075,3076,98>",(g)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3088,3096,98>",(Function)); Inst130++; } } catch(e) {}
  g instanceof Function;
  "function* g() { yield 1; }";
try { if (Inst131 <= 1000 && typeof (g.toString) != "undefined") {_RecordType("<3132,3142,100>",(g.toString)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (g) != "undefined") {_RecordType("<3132,3133,100>",(g)); Inst132++; } } catch(e) {}
  g.toString();
try { if (Inst133 <= 1000 && typeof (f) != "undefined") {_RecordType("<3148,3149,101>",(f)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3161,3169,101>",(Function)); Inst134++; } } catch(e) {}
  f instanceof Function;
try { if (Inst135 <= 1000 && typeof (f) != "undefined") {_RecordType("<3173,3174,102>",(f)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3186,3203,102>",(GeneratorFunction)); Inst136++; } } catch(e) {}
  f instanceof GeneratorFunction;
try { if (Inst137 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3211,3228,103>",(GeneratorFunction)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3242,3259,103>",(GeneratorFunction)); Inst138++; } } catch(e) {}
  new GeneratorFunction() instanceof GeneratorFunction;
try { if (Inst139 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3263,3280,104>",(GeneratorFunction)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3294,3311,104>",(GeneratorFunction)); Inst140++; } } catch(e) {}
  GeneratorFunction() instanceof GeneratorFunction;
try { if (Inst141 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3315,3332,105>",(GeneratorFunction)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3355,3372,105>",(GeneratorFunction)); Inst142++; } } catch(e) {}
  GeneratorFunction('yield 1') instanceof GeneratorFunction;
try { if (Inst143 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3376,3393,106>",(GeneratorFunction)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3417,3434,106>",(GeneratorFunction)); Inst144++; } } catch(e) {}
  GeneratorFunction('return 1') instanceof GeneratorFunction;
try { if (Inst145 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3438,3455,107>",(GeneratorFunction)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3483,3500,107>",(GeneratorFunction)); Inst146++; } } catch(e) {}
  GeneratorFunction('a', 'yield a') instanceof GeneratorFunction;
try { if (Inst147 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3504,3521,108>",(GeneratorFunction)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3550,3567,108>",(GeneratorFunction)); Inst148++; } } catch(e) {}
  GeneratorFunction('a', 'return a') instanceof GeneratorFunction;
try { if (Inst149 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3571,3588,109>",(GeneratorFunction)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3617,3634,109>",(GeneratorFunction)); Inst150++; } } catch(e) {}
  GeneratorFunction('a', 'return a') instanceof GeneratorFunction;
  "GeneratorFunction('yield', 'return yield')";
try { if (Inst151 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3686,3703,111>",(GeneratorFunction)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3739,3756,111>",(GeneratorFunction)); Inst152++; } } catch(e) {}
  GeneratorFunction('with (x) return foo;') instanceof GeneratorFunction;
  "GeneratorFunction('\"use strict\"; with (x) return foo;')";
try { if (Inst153 <= 1000 && typeof (GeneratorFunction('yield 10').toString) != "undefined") {_RecordType("<3823,3861,113>",(GeneratorFunction('yield 10').toString)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<3823,3840,113>",(GeneratorFunction)); Inst154++; } } catch(e) {}
  GeneratorFunction('yield 10').toString();
  "function* anonymous(\n) {\nyield 10\n}";
}

try { if (Inst155 <= 1000 && typeof (TestGeneratorFunction) != "undefined") {_RecordType("<3912,3933,117>",(TestGeneratorFunction)); Inst155++; } } catch(e) {}
TestGeneratorFunction();

try { if (Inst156 <= 1000 && typeof (TestPerGeneratorPrototype) != "undefined") {_RecordType("<3947,3972,119>",(TestPerGeneratorPrototype)); Inst156++; } } catch(e) {}
function TestPerGeneratorPrototype() {
try { if (Inst157 <= 1000 && typeof ((function* () {
    ;
  }).prototype) != "undefined") {_RecordType("<3979,4015,120>",((function* () {
    ;
  }).prototype)); Inst157++; } } catch(e) {}
  (function* () {
    ;
  }).prototype;
try { if (Inst158 <= 1000 && typeof ((function* () {
    ;
  }).prototype) != "undefined") {_RecordType("<4019,4055,123>",((function* () {
    ;
  }).prototype)); Inst158++; } } catch(e) {}
  (function* () {
    ;
  }).prototype;
try { if (Inst159 <= 1000 && typeof ((function* () {
    ;
  }).prototype) != "undefined") {_RecordType("<4059,4095,126>",((function* () {
    ;
  }).prototype)); Inst159++; } } catch(e) {}
  (function* () {
    ;
  }).prototype;
try { if (Inst160 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<4099,4110,129>",(g.prototype)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (g) != "undefined") {_RecordType("<4099,4100,129>",(g)); Inst161++; } } catch(e) {}
  g.prototype;
try { if (Inst162 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<4121,4147,130>",(GeneratorFunctionPrototype)); Inst162++; } } catch(e) {}
  typeof GeneratorFunctionPrototype;
  "object";
try { if (Inst163 <= 1000 && typeof (g.prototype.__proto__.constructor) != "undefined") {_RecordType("<4163,4196,132>",(g.prototype.__proto__.constructor)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (g.prototype.__proto__) != "undefined") {_RecordType("<4163,4184,132>",(g.prototype.__proto__)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<4163,4174,132>",(g.prototype)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (g) != "undefined") {_RecordType("<4163,4164,132>",(g)); Inst166++; } } catch(e) {}
  g.prototype.__proto__.constructor;
try { if (Inst167 <= 1000 && typeof (GeneratorFunctionPrototype) != "undefined") {_RecordType("<4200,4226,133>",(GeneratorFunctionPrototype)); Inst167++; } } catch(e) {}
  GeneratorFunctionPrototype;
  "object";
try { if (Inst168 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<4242,4263,135>",(Object.getPrototypeOf)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4242,4248,135>",(Object)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<4264,4275,135>",(g.prototype)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (g) != "undefined") {_RecordType("<4264,4265,135>",(g)); Inst171++; } } catch(e) {}
  Object.getPrototypeOf(g.prototype);
try { if (Inst172 <= 1000 && typeof (GeneratorObjectPrototype) != "undefined") {_RecordType("<4280,4304,136>",(GeneratorObjectPrototype)); Inst172++; } } catch(e) {}
  GeneratorObjectPrototype;
try { if (Inst173 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<4308,4319,137>",(g.prototype)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (g) != "undefined") {_RecordType("<4308,4309,137>",(g)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Function) != "undefined") {_RecordType("<4331,4339,137>",(Function)); Inst175++; } } catch(e) {}
  g.prototype instanceof Function;
try { if (Inst176 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<4350,4361,138>",(g.prototype)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (g) != "undefined") {_RecordType("<4350,4351,138>",(g)); Inst177++; } } catch(e) {}
  typeof g.prototype;
  "object";
try { if (Inst178 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<4377,4403,140>",(Object.getOwnPropertyNames)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4377,4383,140>",(Object)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (g.prototype) != "undefined") {_RecordType("<4404,4415,140>",(g.prototype)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (g) != "undefined") {_RecordType("<4404,4405,140>",(g)); Inst181++; } } catch(e) {}
  Object.getOwnPropertyNames(g.prototype);
  [];
}

try { if (Inst182 <= 1000 && typeof (TestPerGeneratorPrototype) != "undefined") {_RecordType("<4427,4452,144>",(TestPerGeneratorPrototype)); Inst182++; } } catch(e) {}
TestPerGeneratorPrototype();

try { if (Inst183 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4468,4481,146>",(reportCompare)); Inst183++; } } catch(e) {}
if (typeof reportCompare == "function") {
try { if (Inst184 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4501,4514,147>",(reportCompare)); Inst184++; } } catch(e) {}
  reportCompare(true, true);
}

