var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<376,393,5>",(correctProtoBound)); Inst0++; } } catch(e) {}
function correctProtoBound(proto, functionType) {
try { if (Inst1 <= 1000 && typeof (proto) != "undefined") {_RecordType("<394,399,5>",(proto)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (functionType) != "undefined") {_RecordType("<401,413,5>",(functionType)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<419,440,6>",(Object.setPrototypeOf)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Object) != "undefined") {_RecordType("<419,425,6>",(Object)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (functionType) != "undefined") {_RecordType("<441,453,6>",(functionType)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (proto) != "undefined") {_RecordType("<455,460,6>",(proto)); Inst6++; } } catch(e) {}
  Object.setPrototypeOf(functionType, proto);
try { if (Inst8 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<478,506,7>",(Function.prototype.bind.call)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<478,501,7>",(Function.prototype.bind)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<478,496,7>",(Function.prototype)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Function) != "undefined") {_RecordType("<478,486,7>",(Function)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (functionType) != "undefined") {_RecordType("<507,519,7>",(functionType)); Inst12++; } } catch(e) {}
  var boundF = Function.prototype.bind.call(functionType, null);
try { if (Inst7 <= 1000 && typeof (boundF) != "undefined") {_RecordType("<469,475,7>",(boundF)); Inst7++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<537,558,8>",(Object.getPrototypeOf)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object) != "undefined") {_RecordType("<537,543,8>",(Object)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (boundF) != "undefined") {_RecordType("<559,565,8>",(boundF)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (proto) != "undefined") {_RecordType("<571,576,8>",(proto)); Inst16++; } } catch(e) {}
  return Object.getPrototypeOf(boundF) === proto;
}

try { if (Inst17 <= 1000 && typeof (test1) != "undefined") {_RecordType("<590,595,11>",(test1)); Inst17++; } } catch(e) {}
function test1() {
  var f = function () {
    ;
  };
try { if (Inst18 <= 1000 && typeof (f) != "undefined") {_RecordType("<606,607,12>",(f)); Inst18++; } } catch(e) {}

try { if (Inst20 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<646,663,16>",(correctProtoBound)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<664,682,16>",(Function.prototype)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Function) != "undefined") {_RecordType("<664,672,16>",(Function)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (f) != "undefined") {_RecordType("<684,685,16>",(f)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<690,707,16>",(correctProtoBound)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (f) != "undefined") {_RecordType("<712,713,16>",(f)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<718,735,16>",(correctProtoBound)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (f) != "undefined") {_RecordType("<742,743,16>",(f)); Inst27++; } } catch(e) {}
  var a = correctProtoBound(Function.prototype, f) && correctProtoBound({}, f) && correctProtoBound(null, f);
try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<642,643,16>",(a)); Inst19++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<748,759,17>",(console.log)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (console) != "undefined") {_RecordType("<748,755,17>",(console)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (a) != "undefined") {_RecordType("<760,761,17>",(a)); Inst30++; } } catch(e) {}
  console.log(a);
}

try { if (Inst31 <= 1000 && typeof (test1) != "undefined") {_RecordType("<767,772,20>",(test1)); Inst31++; } } catch(e) {}
test1();

try { if (Inst32 <= 1000 && typeof (test2) != "undefined") {_RecordType("<786,791,22>",(test2)); Inst32++; } } catch(e) {}
function test2() {
  var gf = function* () {
    ;
  };
try { if (Inst33 <= 1000 && typeof (gf) != "undefined") {_RecordType("<802,804,23>",(gf)); Inst33++; } } catch(e) {}

try { if (Inst35 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<844,861,27>",(correctProtoBound)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<862,880,27>",(Function.prototype)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Function) != "undefined") {_RecordType("<862,870,27>",(Function)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (gf) != "undefined") {_RecordType("<882,884,27>",(gf)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<889,906,27>",(correctProtoBound)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (gf) != "undefined") {_RecordType("<911,913,27>",(gf)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<918,935,27>",(correctProtoBound)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (gf) != "undefined") {_RecordType("<942,944,27>",(gf)); Inst42++; } } catch(e) {}
  var a = correctProtoBound(Function.prototype, gf) && correctProtoBound({}, gf) && correctProtoBound(null, gf);
try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<840,841,27>",(a)); Inst34++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<949,960,28>",(console.log)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (console) != "undefined") {_RecordType("<949,956,28>",(console)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<961,962,28>",(a)); Inst45++; } } catch(e) {}
  console.log(a);
}

try { if (Inst46 <= 1000 && typeof (test2) != "undefined") {_RecordType("<968,973,31>",(test2)); Inst46++; } } catch(e) {}
test2();

try { if (Inst47 <= 1000 && typeof (test3) != "undefined") {_RecordType("<987,992,33>",(test3)); Inst47++; } } catch(e) {}
function test3() {
  var arrowfunction = () => 5;
try { if (Inst48 <= 1000 && typeof (arrowfunction) != "undefined") {_RecordType("<1003,1016,34>",(arrowfunction)); Inst48++; } } catch(e) {}

try { if (Inst50 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<1039,1056,36>",(correctProtoBound)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1057,1075,36>",(Function.prototype)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1057,1065,36>",(Function)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (arrowfunction) != "undefined") {_RecordType("<1077,1090,36>",(arrowfunction)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<1095,1112,36>",(correctProtoBound)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (arrowfunction) != "undefined") {_RecordType("<1117,1130,36>",(arrowfunction)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<1135,1152,36>",(correctProtoBound)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (arrowfunction) != "undefined") {_RecordType("<1159,1172,36>",(arrowfunction)); Inst57++; } } catch(e) {}
  var a = correctProtoBound(Function.prototype, arrowfunction) && correctProtoBound({}, arrowfunction) && correctProtoBound(null, arrowfunction);
try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<1035,1036,36>",(a)); Inst49++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1177,1188,37>",(console.log)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (console) != "undefined") {_RecordType("<1177,1184,37>",(console)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<1189,1190,37>",(a)); Inst60++; } } catch(e) {}
  console.log(a);
}

try { if (Inst61 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1196,1201,40>",(test3)); Inst61++; } } catch(e) {}
test3();

try { if (Inst62 <= 1000 && typeof (test4) != "undefined") {_RecordType("<1215,1220,42>",(test4)); Inst62++; } } catch(e) {}
function test4() {
  class C {}
try { if (Inst63 <= 1000 && typeof (C) != "undefined") {_RecordType("<1233,1234,43>",(C)); Inst63++; } } catch(e) {}

try { if (Inst65 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<1249,1266,45>",(correctProtoBound)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1267,1285,45>",(Function.prototype)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1267,1275,45>",(Function)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (C) != "undefined") {_RecordType("<1287,1288,45>",(C)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<1293,1310,45>",(correctProtoBound)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (C) != "undefined") {_RecordType("<1315,1316,45>",(C)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<1321,1338,45>",(correctProtoBound)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (C) != "undefined") {_RecordType("<1345,1346,45>",(C)); Inst72++; } } catch(e) {}
  var a = correctProtoBound(Function.prototype, C) && correctProtoBound({}, C) && correctProtoBound(null, C);
try { if (Inst64 <= 1000 && typeof (a) != "undefined") {_RecordType("<1245,1246,45>",(a)); Inst64++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1351,1362,46>",(console.log)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (console) != "undefined") {_RecordType("<1351,1358,46>",(console)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (a) != "undefined") {_RecordType("<1363,1364,46>",(a)); Inst75++; } } catch(e) {}
  console.log(a);
}

try { if (Inst76 <= 1000 && typeof (test4) != "undefined") {_RecordType("<1370,1375,49>",(test4)); Inst76++; } } catch(e) {}
test4();

try { if (Inst77 <= 1000 && typeof (test5) != "undefined") {_RecordType("<1389,1394,51>",(test5)); Inst77++; } } catch(e) {}
function test5() {
try { if (Inst78 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<1410,1427,52>",(correctProtoBound)); Inst78++; } } catch(e) {}
  function correctProtoBound(superclass) {
try { if (Inst79 <= 1000 && typeof (superclass) != "undefined") {_RecordType("<1428,1438,52>",(superclass)); Inst79++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (superclass) != "undefined") {_RecordType("<1462,1472,53>",(superclass)); Inst83++; } } catch(e) {}
    class C extends superclass {
      constructor() {
try { if (Inst81 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1512,1525,55>",(Object.create)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1512,1518,55>",(Object)); Inst82++; } } catch(e) {}
        return Object.create(null);
      }

    }
try { if (Inst80 <= 1000 && typeof (C) != "undefined") {_RecordType("<1452,1453,53>",(C)); Inst80++; } } catch(e) {}

try { if (Inst85 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<1566,1594,60>",(Function.prototype.bind.call)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<1566,1589,60>",(Function.prototype.bind)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1566,1584,60>",(Function.prototype)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1566,1574,60>",(Function)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (C) != "undefined") {_RecordType("<1595,1596,60>",(C)); Inst89++; } } catch(e) {}
    var boundF = Function.prototype.bind.call(C, null);
try { if (Inst84 <= 1000 && typeof (boundF) != "undefined") {_RecordType("<1557,1563,60>",(boundF)); Inst84++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1616,1637,61>",(Object.getPrototypeOf)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1616,1622,61>",(Object)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (boundF) != "undefined") {_RecordType("<1638,1644,61>",(boundF)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1650,1671,61>",(Object.getPrototypeOf)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1650,1656,61>",(Object)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (C) != "undefined") {_RecordType("<1672,1673,61>",(C)); Inst95++; } } catch(e) {}
    return Object.getPrototypeOf(boundF) === Object.getPrototypeOf(C);
  }

try { if (Inst97 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<1691,1708,64>",(correctProtoBound)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1709,1714,64>",(Array)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<1719,1736,64>",(correctProtoBound)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<1746,1763,64>",(correctProtoBound)); Inst100++; } } catch(e) {}
  var a = correctProtoBound(Array) && correctProtoBound(null) && correctProtoBound(function () {
    ;
  });
try { if (Inst96 <= 1000 && typeof (a) != "undefined") {_RecordType("<1687,1688,64>",(a)); Inst96++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1792,1803,67>",(console.log)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (console) != "undefined") {_RecordType("<1792,1799,67>",(console)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<1804,1805,67>",(a)); Inst103++; } } catch(e) {}
  console.log(a);
}

try { if (Inst104 <= 1000 && typeof (test5) != "undefined") {_RecordType("<1811,1816,70>",(test5)); Inst104++; } } catch(e) {}
test5();

try { if (Inst105 <= 1000 && typeof (test6) != "undefined") {_RecordType("<1830,1835,72>",(test6)); Inst105++; } } catch(e) {}
function test6() {
try { if (Inst106 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<1851,1868,73>",(correctProtoBound)); Inst106++; } } catch(e) {}
  function correctProtoBound(proto) {
try { if (Inst107 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1869,1874,73>",(proto)); Inst107++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1894,1899,74>",(Proxy)); Inst109++; } } catch(e) {}
    var p = new Proxy(function () {
      ;
    }, {});
try { if (Inst108 <= 1000 && typeof (p) != "undefined") {_RecordType("<1886,1887,74>",(p)); Inst108++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1938,1959,77>",(Object.setPrototypeOf)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1938,1944,77>",(Object)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (p) != "undefined") {_RecordType("<1960,1961,77>",(p)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1963,1968,77>",(proto)); Inst113++; } } catch(e) {}
    Object.setPrototypeOf(p, proto);
try { if (Inst115 <= 1000 && typeof (Function.prototype.bind.call) != "undefined") {_RecordType("<1988,2016,78>",(Function.prototype.bind.call)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<1988,2011,78>",(Function.prototype.bind)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1988,2006,78>",(Function.prototype)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1988,1996,78>",(Function)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (p) != "undefined") {_RecordType("<2017,2018,78>",(p)); Inst119++; } } catch(e) {}
    var boundF = Function.prototype.bind.call(p, null);
try { if (Inst114 <= 1000 && typeof (boundF) != "undefined") {_RecordType("<1979,1985,78>",(boundF)); Inst114++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2038,2059,79>",(Object.getPrototypeOf)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2038,2044,79>",(Object)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (boundF) != "undefined") {_RecordType("<2060,2066,79>",(boundF)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2072,2077,79>",(proto)); Inst123++; } } catch(e) {}
    return Object.getPrototypeOf(boundF) === proto;
  }

try { if (Inst125 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<2094,2111,82>",(correctProtoBound)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2112,2130,82>",(Function.prototype)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2112,2120,82>",(Function)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (correctProtoBound) != "undefined") {_RecordType("<2135,2152,82>",(correctProtoBound)); Inst128++; } } catch(e) {}
  var a = correctProtoBound(Function.prototype) && correctProtoBound({}); //&& correctProtoBound(null); proxy bug on setPrototypeOf for this case OS bug# 3842393
try { if (Inst124 <= 1000 && typeof (a) != "undefined") {_RecordType("<2090,2091,82>",(a)); Inst124++; } } catch(e) {}

try { if (Inst129 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2249,2260,84>",(console.log)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (console) != "undefined") {_RecordType("<2249,2256,84>",(console)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<2261,2262,84>",(a)); Inst131++; } } catch(e) {}
  console.log(a);
}

try { if (Inst132 <= 1000 && typeof (test6) != "undefined") {_RecordType("<2268,2273,87>",(test6)); Inst132++; } } catch(e) {}
test6();

