var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<402,407,5>",(Array)); Inst1++; } } catch(e) {}
var CrossContextArrayConstructor = Array;
try { if (Inst0 <= 1000 && typeof (CrossContextArrayConstructor) != "undefined") {_RecordType("<371,399,5>",(CrossContextArrayConstructor)); Inst0++; } } catch(e) {}

CrossContextArrayConstructor[Symbol.species] = function () {
  ;
};
try { if (Inst2 <= 1000 && typeof (CrossContextArrayConstructor[Symbol.species]) != "undefined") {_RecordType("<410,454,7>",(CrossContextArrayConstructor[Symbol.species])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (CrossContextArrayConstructor) != "undefined") {_RecordType("<410,438,7>",(CrossContextArrayConstructor)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Symbol.species) != "undefined") {_RecordType("<439,453,7>",(Symbol.species)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<439,445,7>",(Symbol)); Inst5++; } } catch(e) {}

