//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
function t1() {
  (function () {
    function f() {
      ;
    }

    () => new.target;
  })(); // Repro:
  // ASSERTION : (jscript\core\lib\Runtime\ByteCode\ScopeInfo.h, line 68)
  // Failure: (i >= 0 && i < symbolCount)

}

t1();

function t2() {
  new.target; // bug repro: SyntaxError: Invalid use of the 'new.target' keyword
}

t2();

function t4() {
  var proxy = new Proxy(eval, {});
  console.log(0 === proxy("Math.sin(0)"));
}

t4();
