var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
// Tests for Object.setPrototypeOf and Object#__proto__ ES6 behavior
try { if (Inst1 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<445,476,6>",(Object.getOwnPropertyDescriptor)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Object) != "undefined") {_RecordType("<445,451,6>",(Object)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<477,493,6>",(Object.prototype)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Object) != "undefined") {_RecordType("<477,483,6>",(Object)); Inst4++; } } catch(e) {}
var pd = Object.getOwnPropertyDescriptor(Object.prototype, '__proto__');
try { if (Inst0 <= 1000 && typeof (pd) != "undefined") {_RecordType("<440,442,6>",(pd)); Inst0++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (pd.set) != "undefined") {_RecordType("<528,534,7>",(pd.set)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (pd) != "undefined") {_RecordType("<528,530,7>",(pd)); Inst7++; } } catch(e) {}
var __proto__set = pd.set;
try { if (Inst5 <= 1000 && typeof (__proto__set) != "undefined") {_RecordType("<513,525,7>",(__proto__set)); Inst5++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (pd.get) != "undefined") {_RecordType("<555,561,8>",(pd.get)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (pd) != "undefined") {_RecordType("<555,557,8>",(pd)); Inst10++; } } catch(e) {}
var __proto__get = pd.get;
try { if (Inst8 <= 1000 && typeof (__proto__get) != "undefined") {_RecordType("<540,552,8>",(__proto__get)); Inst8++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (t1) != "undefined") {_RecordType("<573,575,10>",(t1)); Inst11++; } } catch(e) {}
function t1() {
try { if (Inst12 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<582,593,11>",(console.log)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (console) != "undefined") {_RecordType("<582,589,11>",(console)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (__proto__set) != "undefined") {_RecordType("<613,625,11>",(__proto__set)); Inst14++; } } catch(e) {}
  console.log('function', typeof __proto__set);
try { if (Inst15 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<630,641,12>",(console.log)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (console) != "undefined") {_RecordType("<630,637,12>",(console)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (__proto__get) != "undefined") {_RecordType("<661,673,12>",(__proto__get)); Inst17++; } } catch(e) {}
  console.log('function', typeof __proto__get);
}

try { if (Inst18 <= 1000 && typeof (t1) != "undefined") {_RecordType("<679,681,15>",(t1)); Inst18++; } } catch(e) {}
t1();

try { if (Inst19 <= 1000 && typeof (t2) != "undefined") {_RecordType("<695,697,17>",(t2)); Inst19++; } } catch(e) {}
function t2() {
try { if (Inst22 <= 1000 && typeof (e) != "undefined") {_RecordType("<746,747,20>",(e)); Inst22++; } } catch(e) {}
  try {
try { if (Inst20 <= 1000 && typeof (__proto__set.call) != "undefined") {_RecordType("<714,731,19>",(__proto__set.call)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (__proto__set) != "undefined") {_RecordType("<714,726,19>",(__proto__set)); Inst21++; } } catch(e) {}
    __proto__set.call();
  } catch (e) {
    ;
  }

try { if (Inst26 <= 1000 && typeof (e) != "undefined") {_RecordType("<815,816,26>",(e)); Inst26++; } } catch(e) {}
  try {
try { if (Inst23 <= 1000 && typeof (__proto__set.call) != "undefined") {_RecordType("<774,791,25>",(__proto__set.call)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (__proto__set) != "undefined") {_RecordType("<774,786,25>",(__proto__set)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<792,801,25>",(undefined)); Inst25++; } } catch(e) {}
    __proto__set.call(undefined);
  } catch (e) {
    ;
  }

try { if (Inst29 <= 1000 && typeof (e) != "undefined") {_RecordType("<879,880,32>",(e)); Inst29++; } } catch(e) {}
  try {
try { if (Inst27 <= 1000 && typeof (__proto__set.call) != "undefined") {_RecordType("<843,860,31>",(__proto__set.call)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (__proto__set) != "undefined") {_RecordType("<843,855,31>",(__proto__set)); Inst28++; } } catch(e) {}
    __proto__set.call(null);
  } catch (e) {
    ;
  }

try { if (Inst32 <= 1000 && typeof (e) != "undefined") {_RecordType("<939,940,38>",(e)); Inst32++; } } catch(e) {}
  try {
try { if (Inst30 <= 1000 && typeof (__proto__get.call) != "undefined") {_RecordType("<907,924,37>",(__proto__get.call)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (__proto__get) != "undefined") {_RecordType("<907,919,37>",(__proto__get)); Inst31++; } } catch(e) {}
    __proto__get.call();
  } catch (e) {
    ;
  }

try { if (Inst36 <= 1000 && typeof (e) != "undefined") {_RecordType("<1008,1009,44>",(e)); Inst36++; } } catch(e) {}
  try {
try { if (Inst33 <= 1000 && typeof (__proto__get.call) != "undefined") {_RecordType("<967,984,43>",(__proto__get.call)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (__proto__get) != "undefined") {_RecordType("<967,979,43>",(__proto__get)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<985,994,43>",(undefined)); Inst35++; } } catch(e) {}
    __proto__get.call(undefined);
  } catch (e) {
    ;
  }

try { if (Inst39 <= 1000 && typeof (e) != "undefined") {_RecordType("<1072,1073,50>",(e)); Inst39++; } } catch(e) {}
  try {
try { if (Inst37 <= 1000 && typeof (__proto__get.call) != "undefined") {_RecordType("<1036,1053,49>",(__proto__get.call)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (__proto__get) != "undefined") {_RecordType("<1036,1048,49>",(__proto__get)); Inst38++; } } catch(e) {}
    __proto__get.call(null);
  } catch (e) {
    ;
  }
}

try { if (Inst40 <= 1000 && typeof (t2) != "undefined") {_RecordType("<1090,1092,55>",(t2)); Inst40++; } } catch(e) {}
t2();

try { if (Inst41 <= 1000 && typeof (t3) != "undefined") {_RecordType("<1106,1108,57>",(t3)); Inst41++; } } catch(e) {}
function t3() {
  var p = {};
try { if (Inst42 <= 1000 && typeof (p) != "undefined") {_RecordType("<1119,1120,58>",(p)); Inst42++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1137,1150,59>",(Object.create)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1137,1143,59>",(Object)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (p) != "undefined") {_RecordType("<1151,1152,59>",(p)); Inst46++; } } catch(e) {}
  var o = Object.create(p);
try { if (Inst43 <= 1000 && typeof (o) != "undefined") {_RecordType("<1133,1134,59>",(o)); Inst43++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1157,1168,60>",(console.log)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (console) != "undefined") {_RecordType("<1157,1164,60>",(console)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1169,1178,60>",(undefined)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (__proto__set.call) != "undefined") {_RecordType("<1180,1197,60>",(__proto__set.call)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (__proto__set) != "undefined") {_RecordType("<1180,1192,60>",(__proto__set)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (o) != "undefined") {_RecordType("<1198,1199,60>",(o)); Inst52++; } } catch(e) {}
  console.log(undefined, __proto__set.call(o));
try { if (Inst53 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1205,1216,61>",(console.log)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (console) != "undefined") {_RecordType("<1205,1212,61>",(console)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (p) != "undefined") {_RecordType("<1217,1218,61>",(p)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (__proto__get.call) != "undefined") {_RecordType("<1220,1237,61>",(__proto__get.call)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (__proto__get) != "undefined") {_RecordType("<1220,1232,61>",(__proto__get)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (o) != "undefined") {_RecordType("<1238,1239,61>",(o)); Inst58++; } } catch(e) {}
  console.log(p, __proto__get.call(o));
try { if (Inst59 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1245,1256,62>",(console.log)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (console) != "undefined") {_RecordType("<1245,1252,62>",(console)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1257,1266,62>",(undefined)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (__proto__set.call) != "undefined") {_RecordType("<1268,1285,62>",(__proto__set.call)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (__proto__set) != "undefined") {_RecordType("<1268,1280,62>",(__proto__set)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (o) != "undefined") {_RecordType("<1286,1287,62>",(o)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1289,1298,62>",(undefined)); Inst65++; } } catch(e) {}
  console.log(undefined, __proto__set.call(o, undefined));
try { if (Inst66 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1304,1315,63>",(console.log)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (console) != "undefined") {_RecordType("<1304,1311,63>",(console)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (p) != "undefined") {_RecordType("<1316,1317,63>",(p)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (__proto__get.call) != "undefined") {_RecordType("<1319,1336,63>",(__proto__get.call)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (__proto__get) != "undefined") {_RecordType("<1319,1331,63>",(__proto__get)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (o) != "undefined") {_RecordType("<1337,1338,63>",(o)); Inst71++; } } catch(e) {}
  console.log(p, __proto__get.call(o));
try { if (Inst72 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1344,1355,64>",(console.log)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (console) != "undefined") {_RecordType("<1344,1351,64>",(console)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1356,1365,64>",(undefined)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (__proto__set.call) != "undefined") {_RecordType("<1367,1384,64>",(__proto__set.call)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (__proto__set) != "undefined") {_RecordType("<1367,1379,64>",(__proto__set)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (o) != "undefined") {_RecordType("<1385,1386,64>",(o)); Inst77++; } } catch(e) {}
  console.log(undefined, __proto__set.call(o, 5));
try { if (Inst78 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1395,1406,65>",(console.log)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (console) != "undefined") {_RecordType("<1395,1402,65>",(console)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (p) != "undefined") {_RecordType("<1407,1408,65>",(p)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (__proto__get.call) != "undefined") {_RecordType("<1410,1427,65>",(__proto__get.call)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (__proto__get) != "undefined") {_RecordType("<1410,1422,65>",(__proto__get)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (o) != "undefined") {_RecordType("<1428,1429,65>",(o)); Inst83++; } } catch(e) {}
  console.log(p, __proto__get.call(o));
  var n = 5;
try { if (Inst84 <= 1000 && typeof (n) != "undefined") {_RecordType("<1439,1440,66>",(n)); Inst84++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1448,1459,67>",(console.log)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (console) != "undefined") {_RecordType("<1448,1455,67>",(console)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1460,1469,67>",(undefined)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (__proto__set.call) != "undefined") {_RecordType("<1471,1488,67>",(__proto__set.call)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (__proto__set) != "undefined") {_RecordType("<1471,1483,67>",(__proto__set)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (n) != "undefined") {_RecordType("<1489,1490,67>",(n)); Inst90++; } } catch(e) {}
  console.log(undefined, __proto__set.call(n, {}));
try { if (Inst91 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1500,1511,68>",(console.log)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (console) != "undefined") {_RecordType("<1500,1507,68>",(console)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<1512,1528,68>",(Number.prototype)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1512,1518,68>",(Number)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (__proto__get.call) != "undefined") {_RecordType("<1530,1547,68>",(__proto__get.call)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (__proto__get) != "undefined") {_RecordType("<1530,1542,68>",(__proto__get)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (n) != "undefined") {_RecordType("<1548,1549,68>",(n)); Inst97++; } } catch(e) {}
  console.log(Number.prototype, __proto__get.call(n));
}

try { if (Inst98 <= 1000 && typeof (t3) != "undefined") {_RecordType("<1556,1558,71>",(t3)); Inst98++; } } catch(e) {}
t3();

try { if (Inst99 <= 1000 && typeof (t4) != "undefined") {_RecordType("<1572,1574,73>",(t4)); Inst99++; } } catch(e) {}
function t4() {
  var p = {};
try { if (Inst100 <= 1000 && typeof (p) != "undefined") {_RecordType("<1585,1586,74>",(p)); Inst100++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1603,1616,75>",(Object.create)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1603,1609,75>",(Object)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (p) != "undefined") {_RecordType("<1617,1618,75>",(p)); Inst104++; } } catch(e) {}
  var o = Object.create(p);
try { if (Inst101 <= 1000 && typeof (o) != "undefined") {_RecordType("<1599,1600,75>",(o)); Inst101++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1623,1634,76>",(console.log)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (console) != "undefined") {_RecordType("<1623,1630,76>",(console)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1635,1644,76>",(undefined)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (__proto__set.call) != "undefined") {_RecordType("<1646,1663,76>",(__proto__set.call)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (__proto__set) != "undefined") {_RecordType("<1646,1658,76>",(__proto__set)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (o) != "undefined") {_RecordType("<1664,1665,76>",(o)); Inst110++; } } catch(e) {}
  console.log(undefined, __proto__set.call(o, null));
try { if (Inst111 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1677,1688,77>",(console.log)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (console) != "undefined") {_RecordType("<1677,1684,77>",(console)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (__proto__get.call) != "undefined") {_RecordType("<1695,1712,77>",(__proto__get.call)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (__proto__get) != "undefined") {_RecordType("<1695,1707,77>",(__proto__get)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (o) != "undefined") {_RecordType("<1713,1714,77>",(o)); Inst115++; } } catch(e) {}
  console.log(null, __proto__get.call(o));
try { if (Inst116 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1720,1731,78>",(console.log)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (console) != "undefined") {_RecordType("<1720,1727,78>",(console)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1732,1741,78>",(undefined)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (__proto__set.call) != "undefined") {_RecordType("<1743,1760,78>",(__proto__set.call)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (__proto__set) != "undefined") {_RecordType("<1743,1755,78>",(__proto__set)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (o) != "undefined") {_RecordType("<1761,1762,78>",(o)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (p) != "undefined") {_RecordType("<1764,1765,78>",(p)); Inst122++; } } catch(e) {}
  console.log(undefined, __proto__set.call(o, p));
try { if (Inst123 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1771,1782,79>",(console.log)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (console) != "undefined") {_RecordType("<1771,1778,79>",(console)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (p) != "undefined") {_RecordType("<1783,1784,79>",(p)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (__proto__get.call) != "undefined") {_RecordType("<1786,1803,79>",(__proto__get.call)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (__proto__get) != "undefined") {_RecordType("<1786,1798,79>",(__proto__get)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (o) != "undefined") {_RecordType("<1804,1805,79>",(o)); Inst128++; } } catch(e) {}
  console.log(p, __proto__get.call(o));
}

try { if (Inst129 <= 1000 && typeof (t4) != "undefined") {_RecordType("<1812,1814,82>",(t4)); Inst129++; } } catch(e) {}
t4();

try { if (Inst130 <= 1000 && typeof (t5) != "undefined") {_RecordType("<1828,1830,84>",(t5)); Inst130++; } } catch(e) {}
function t5() {
try { if (Inst133 <= 1000 && typeof (e) != "undefined") {_RecordType("<1883,1884,87>",(e)); Inst133++; } } catch(e) {}
  try {
try { if (Inst131 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1847,1868,86>",(Object.setPrototypeOf)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1847,1853,86>",(Object)); Inst132++; } } catch(e) {}
    Object.setPrototypeOf();
  } catch (e) {
    ;
  }

try { if (Inst137 <= 1000 && typeof (e) != "undefined") {_RecordType("<1956,1957,93>",(e)); Inst137++; } } catch(e) {}
  try {
try { if (Inst134 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1911,1932,92>",(Object.setPrototypeOf)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1911,1917,92>",(Object)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1933,1942,92>",(undefined)); Inst136++; } } catch(e) {}
    Object.setPrototypeOf(undefined);
  } catch (e) {
    ;
  }

try { if (Inst140 <= 1000 && typeof (e) != "undefined") {_RecordType("<2024,2025,99>",(e)); Inst140++; } } catch(e) {}
  try {
try { if (Inst138 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<1984,2005,98>",(Object.setPrototypeOf)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1984,1990,98>",(Object)); Inst139++; } } catch(e) {}
    Object.setPrototypeOf(null);
  } catch (e) {
    ;
  }

try { if (Inst143 <= 1000 && typeof (e) != "undefined") {_RecordType("<2090,2091,105>",(e)); Inst143++; } } catch(e) {}
  try {
try { if (Inst141 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<2052,2073,104>",(Object.setPrototypeOf)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2052,2058,104>",(Object)); Inst142++; } } catch(e) {}
    Object.setPrototypeOf({});
  } catch (e) {
    ;
  }

try { if (Inst147 <= 1000 && typeof (e) != "undefined") {_RecordType("<2167,2168,111>",(e)); Inst147++; } } catch(e) {}
  try {
try { if (Inst144 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<2118,2139,110>",(Object.setPrototypeOf)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2118,2124,110>",(Object)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2144,2153,110>",(undefined)); Inst146++; } } catch(e) {}
    Object.setPrototypeOf({}, undefined);
  } catch (e) {
    ;
  }

try { if (Inst150 <= 1000 && typeof (e) != "undefined") {_RecordType("<2236,2237,117>",(e)); Inst150++; } } catch(e) {}
  try {
try { if (Inst148 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<2195,2216,116>",(Object.setPrototypeOf)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2195,2201,116>",(Object)); Inst149++; } } catch(e) {}
    Object.setPrototypeOf({}, 5);
  } catch (e) {
    ;
  }

try { if (Inst153 <= 1000 && typeof (e) != "undefined") {_RecordType("<2300,2301,123>",(e)); Inst153++; } } catch(e) {}
  try {
try { if (Inst151 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2264,2285,122>",(Object.getPrototypeOf)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2264,2270,122>",(Object)); Inst152++; } } catch(e) {}
    Object.getPrototypeOf();
  } catch (e) {
    ;
  }

try { if (Inst157 <= 1000 && typeof (e) != "undefined") {_RecordType("<2373,2374,129>",(e)); Inst157++; } } catch(e) {}
  try {
try { if (Inst154 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2328,2349,128>",(Object.getPrototypeOf)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2328,2334,128>",(Object)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2350,2359,128>",(undefined)); Inst156++; } } catch(e) {}
    Object.getPrototypeOf(undefined);
  } catch (e) {
    ;
  }

try { if (Inst160 <= 1000 && typeof (e) != "undefined") {_RecordType("<2441,2442,135>",(e)); Inst160++; } } catch(e) {}
  try {
try { if (Inst158 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2401,2422,134>",(Object.getPrototypeOf)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2401,2407,134>",(Object)); Inst159++; } } catch(e) {}
    Object.getPrototypeOf(null);
  } catch (e) {
    ;
  }
}

try { if (Inst161 <= 1000 && typeof (t5) != "undefined") {_RecordType("<2459,2461,140>",(t5)); Inst161++; } } catch(e) {}
t5();

try { if (Inst162 <= 1000 && typeof (t6) != "undefined") {_RecordType("<2475,2477,142>",(t6)); Inst162++; } } catch(e) {}
function t6() {
  var n = 5;
try { if (Inst163 <= 1000 && typeof (n) != "undefined") {_RecordType("<2488,2489,143>",(n)); Inst163++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2497,2508,144>",(console.log)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (console) != "undefined") {_RecordType("<2497,2504,144>",(console)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<2512,2533,144>",(Object.setPrototypeOf)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2512,2518,144>",(Object)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (n) != "undefined") {_RecordType("<2534,2535,144>",(n)); Inst168++; } } catch(e) {}
  console.log(5, Object.setPrototypeOf(n, {}));
try { if (Inst169 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2545,2556,145>",(console.log)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (console) != "undefined") {_RecordType("<2545,2552,145>",(console)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<2557,2573,145>",(Number.prototype)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2557,2563,145>",(Number)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2575,2596,145>",(Object.getPrototypeOf)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2575,2581,145>",(Object)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (n) != "undefined") {_RecordType("<2597,2598,145>",(n)); Inst175++; } } catch(e) {}
  console.log(Number.prototype, Object.getPrototypeOf(n));
}

try { if (Inst176 <= 1000 && typeof (t6) != "undefined") {_RecordType("<2605,2607,148>",(t6)); Inst176++; } } catch(e) {}
t6();

try { if (Inst177 <= 1000 && typeof (t7) != "undefined") {_RecordType("<2621,2623,150>",(t7)); Inst177++; } } catch(e) {}
function t7() {
  var p = {};
try { if (Inst178 <= 1000 && typeof (p) != "undefined") {_RecordType("<2634,2635,151>",(p)); Inst178++; } } catch(e) {}
try { if (Inst180 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2652,2665,152>",(Object.create)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2652,2658,152>",(Object)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (p) != "undefined") {_RecordType("<2666,2667,152>",(p)); Inst182++; } } catch(e) {}
  var o = Object.create(p);
try { if (Inst179 <= 1000 && typeof (o) != "undefined") {_RecordType("<2648,2649,152>",(o)); Inst179++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2672,2683,153>",(console.log)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (console) != "undefined") {_RecordType("<2672,2679,153>",(console)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (o) != "undefined") {_RecordType("<2684,2685,153>",(o)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<2687,2708,153>",(Object.setPrototypeOf)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2687,2693,153>",(Object)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (o) != "undefined") {_RecordType("<2709,2710,153>",(o)); Inst188++; } } catch(e) {}
  console.log(o, Object.setPrototypeOf(o, null));
try { if (Inst189 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2722,2733,154>",(console.log)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (console) != "undefined") {_RecordType("<2722,2729,154>",(console)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2740,2761,154>",(Object.getPrototypeOf)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2740,2746,154>",(Object)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (o) != "undefined") {_RecordType("<2762,2763,154>",(o)); Inst193++; } } catch(e) {}
  console.log(null, Object.getPrototypeOf(o));
try { if (Inst194 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2769,2780,155>",(console.log)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (console) != "undefined") {_RecordType("<2769,2776,155>",(console)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (o) != "undefined") {_RecordType("<2781,2782,155>",(o)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<2784,2805,155>",(Object.setPrototypeOf)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2784,2790,155>",(Object)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (o) != "undefined") {_RecordType("<2806,2807,155>",(o)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (p) != "undefined") {_RecordType("<2809,2810,155>",(p)); Inst200++; } } catch(e) {}
  console.log(o, Object.setPrototypeOf(o, p));
try { if (Inst201 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2816,2827,156>",(console.log)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (console) != "undefined") {_RecordType("<2816,2823,156>",(console)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (p) != "undefined") {_RecordType("<2828,2829,156>",(p)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2831,2852,156>",(Object.getPrototypeOf)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2831,2837,156>",(Object)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (o) != "undefined") {_RecordType("<2853,2854,156>",(o)); Inst206++; } } catch(e) {}
  console.log(p, Object.getPrototypeOf(o));
}

try { if (Inst207 <= 1000 && typeof (t7) != "undefined") {_RecordType("<2861,2863,159>",(t7)); Inst207++; } } catch(e) {}
t7();

try { if (Inst208 <= 1000 && typeof (t8) != "undefined") {_RecordType("<2877,2879,161>",(t8)); Inst208++; } } catch(e) {}
function t8() {
try { if (Inst209 <= 1000 && typeof (main) != "undefined") {_RecordType("<2895,2899,162>",(main)); Inst209++; } } catch(e) {}
  function main() {
    var l0 = {
      a: -1,
      b: 0x414141
    };
try { if (Inst210 <= 1000 && typeof (l0) != "undefined") {_RecordType("<2912,2914,163>",(l0)); Inst210++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (l0.a) != "undefined") {_RecordType("<2968,2972,167>",(l0.a)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (l0) != "undefined") {_RecordType("<2968,2970,167>",(l0)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (l0.a) != "undefined") {_RecordType("<2975,2979,167>",(l0.a)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (l0) != "undefined") {_RecordType("<2975,2977,167>",(l0)); Inst216++; } } catch(e) {}
    l0.a = l0.a + l0.a;
try { if (Inst211 <= 1000 && typeof (l0.a) != "undefined") {_RecordType("<2961,2965,167>",(l0.a)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (l0) != "undefined") {_RecordType("<2961,2963,167>",(l0)); Inst212++; } } catch(e) {}
    l0.y = {};
try { if (Inst217 <= 1000 && typeof (l0.y) != "undefined") {_RecordType("<2985,2989,168>",(l0.y)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (l0) != "undefined") {_RecordType("<2985,2987,168>",(l0)); Inst218++; } } catch(e) {}

try { if (Inst219 <= 1000 && typeof (l0.__defineGetter__) != "undefined") {_RecordType("<3001,3020,170>",(l0.__defineGetter__)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3001,3003,170>",(l0)); Inst220++; } } catch(e) {}
    l0.__defineGetter__('z', function () {
try { if (Inst221 <= 1000 && typeof (l0.a) != "undefined") {_RecordType("<3053,3057,171>",(l0.a)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3053,3055,171>",(l0)); Inst222++; } } catch(e) {}
      delete l0.a;
      return 5;
    });

try { if (Inst225 <= 1000 && typeof (l0.a) != "undefined") {_RecordType("<3095,3099,175>",(l0.a)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3095,3097,175>",(l0)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (l0.z) != "undefined") {_RecordType("<3102,3106,175>",(l0.z)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3102,3104,175>",(l0)); Inst228++; } } catch(e) {}
    l0.a = l0.a - l0.z;
try { if (Inst223 <= 1000 && typeof (l0.a) != "undefined") {_RecordType("<3088,3092,175>",(l0.a)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3088,3090,175>",(l0)); Inst224++; } } catch(e) {}
try { if (Inst231 <= 1000 && typeof (l0.y) != "undefined") {_RecordType("<3127,3131,176>",(l0.y)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3127,3129,176>",(l0)); Inst232++; } } catch(e) {}
    l0.__proto__ = l0.y;
try { if (Inst229 <= 1000 && typeof (l0.__proto__) != "undefined") {_RecordType("<3112,3124,176>",(l0.__proto__)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3112,3114,176>",(l0)); Inst230++; } } catch(e) {}
try { if (Inst235 <= 1000 && typeof (l0.z) != "undefined") {_RecordType("<3144,3148,177>",(l0.z)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3144,3146,177>",(l0)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (l0.a) != "undefined") {_RecordType("<3151,3155,177>",(l0.a)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3151,3153,177>",(l0)); Inst238++; } } catch(e) {}
    l0.z = l0.z / l0.a;
try { if (Inst233 <= 1000 && typeof (l0.z) != "undefined") {_RecordType("<3137,3141,177>",(l0.z)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3137,3139,177>",(l0)); Inst234++; } } catch(e) {}
    var o = {};
try { if (Inst239 <= 1000 && typeof (o) != "undefined") {_RecordType("<3165,3166,178>",(o)); Inst239++; } } catch(e) {}
    o.a = 42;
try { if (Inst240 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<3177,3180,179>",(o.a)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (o) != "undefined") {_RecordType("<3177,3178,179>",(o)); Inst241++; } } catch(e) {}
try { if (Inst245 <= 1000 && typeof (o) != "undefined") {_RecordType("<3208,3209,180>",(o)); Inst245++; } } catch(e) {}
    l0.y.__proto__ = o;
try { if (Inst242 <= 1000 && typeof (l0.y.__proto__) != "undefined") {_RecordType("<3191,3205,180>",(l0.y.__proto__)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (l0.y) != "undefined") {_RecordType("<3191,3195,180>",(l0.y)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3191,3193,180>",(l0)); Inst244++; } } catch(e) {}
try { if (Inst246 <= 1000 && typeof (l0.a) != "undefined") {_RecordType("<3222,3226,181>",(l0.a)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (l0) != "undefined") {_RecordType("<3222,3224,181>",(l0)); Inst247++; } } catch(e) {}
    return l0.a;
  }

  for (var i = 0; i < 20; i++) {
try { if (Inst248 <= 1000 && typeof (i) != "undefined") {_RecordType("<3244,3245,184>",(i)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (i) != "undefined") {_RecordType("<3251,3252,184>",(i)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (i) != "undefined") {_RecordType("<3259,3260,184>",(i)); Inst250++; } } catch(e) {}
try { if (Inst251 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3270,3281,185>",(console.log)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (console) != "undefined") {_RecordType("<3270,3277,185>",(console)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (main) != "undefined") {_RecordType("<3286,3290,185>",(main)); Inst253++; } } catch(e) {}
    console.log(42, main());
  }
}

try { if (Inst254 <= 1000 && typeof (t8) != "undefined") {_RecordType("<3302,3304,189>",(t8)); Inst254++; } } catch(e) {}
t8();

