var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (func) != "undefined") {_RecordType("<377,381,5>",(func)); Inst0++; } } catch(e) {}
(function func(arg = function () {
  return func;
}()) {
try { if (Inst1 <= 1000 && typeof (arg) != "undefined") {_RecordType("<382,385,5>",(arg)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (func) != "undefined") {_RecordType("<411,415,6>",(func)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (func) != "undefined") {_RecordType("<433,437,8>",(func)); Inst3++; } } catch(e) {}
  return func;

try { if (Inst4 <= 1000 && typeof (func) != "undefined") {_RecordType("<451,455,10>",(func)); Inst4++; } } catch(e) {}
  function func() {
    ;
  }
})();

try { if (Inst5 <= 1000 && typeof (WScript.Echo) != "undefined") {_RecordType("<477,489,15>",(WScript.Echo)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (WScript) != "undefined") {_RecordType("<477,484,15>",(WScript)); Inst6++; } } catch(e) {}
WScript.Echo('pass');

