var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst3 <= 1000 && typeof (e) != "undefined") {_RecordType("<476,477,16>",(e)); Inst3++; } } catch(e) {}
try {
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<384,388,6>",(test)); Inst0++; } } catch(e) {}
  function test() {
try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<407,408,7>",(f)); Inst1++; } } catch(e) {}
    function* f() {
      "use strict";

      ;
    }
  }

  ;
try { if (Inst2 <= 1000 && typeof (test) != "undefined") {_RecordType("<459,463,15>",(test)); Inst2++; } } catch(e) {}
  test();
} catch (e) {
try { if (Inst4 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<483,494,17>",(console.log)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (console) != "undefined") {_RecordType("<483,490,17>",(console)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (e) != "undefined") {_RecordType("<495,496,17>",(e)); Inst6++; } } catch(e) {}
  console.log(e);
}

