var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<367,388,5>",(Object.defineProperty)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Object) != "undefined") {_RecordType("<367,373,5>",(Object)); Inst1++; } } catch(e) {}
Object.defineProperty(this, 'x', {
  configurable: true,
  get: function () {
try { if (Inst2 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<456,465,8>",(undefined)); Inst2++; } } catch(e) {}
    return undefined;
  }
});
let x = 'let x';
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<479,480,11>",(x)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<492,513,12>",(Object.defineProperty)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Object) != "undefined") {_RecordType("<492,498,12>",(Object)); Inst5++; } } catch(e) {}
Object.defineProperty(this, 'x', {
  value: 10
});
try { if (Inst7 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<554,585,15>",(Object.getOwnPropertyDescriptor)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<554,560,15>",(Object)); Inst8++; } } catch(e) {}
var desc = Object.getOwnPropertyDescriptor(this, 'x');
try { if (Inst6 <= 1000 && typeof (desc) != "undefined") {_RecordType("<547,551,15>",(desc)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<598,603,16>",(print)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<604,605,16>",(x)); Inst10++; } } catch(e) {}
print(x);

for (var p in desc) {
try { if (Inst11 <= 1000 && typeof (p) != "undefined") {_RecordType("<618,619,18>",(p)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (desc) != "undefined") {_RecordType("<623,627,18>",(desc)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<633,638,19>",(print)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (p) != "undefined") {_RecordType("<639,640,19>",(p)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (desc[p]) != "undefined") {_RecordType("<650,657,19>",(desc[p])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (desc) != "undefined") {_RecordType("<650,654,19>",(desc)); Inst16++; } } catch(e) {}
  print(p + ": " + desc[p]);
}

