var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<367,388,5>",(Object.defineProperty)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Object) != "undefined") {_RecordType("<367,373,5>",(Object)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<389,410,5>",(Object.getPrototypeOf)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<389,395,5>",(Object)); Inst3++; } } catch(e) {}
Object.defineProperty(Object.getPrototypeOf({}), "echo", {
  value: function () {
try { if (Inst4 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<453,464,7>",(console.log)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (console) != "undefined") {_RecordType("<453,460,7>",(console)); Inst5++; } } catch(e) {}
    console.log(this);
  }
});

try { if (Inst6 <= 1000 && typeof (AssertEqual) != "undefined") {_RecordType("<490,501,11>",(AssertEqual)); Inst6++; } } catch(e) {}
function AssertEqual(actual, expected, msg) {
try { if (Inst7 <= 1000 && typeof (actual) != "undefined") {_RecordType("<502,508,11>",(actual)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (expected) != "undefined") {_RecordType("<510,518,11>",(expected)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (msg) != "undefined") {_RecordType("<520,523,11>",(msg)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (((actual === expected ? "Passed! " : "Failed (actual: " + actual + ", expected: " + expected + "). Message: ") + msg).echo) != "undefined") {_RecordType("<529,651,12>",(((actual === expected ? "Passed! " : "Failed (actual: " + actual + ", expected: " + expected + "). Message: ") + msg).echo)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (actual) != "undefined") {_RecordType("<531,537,12>",(actual)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (expected) != "undefined") {_RecordType("<542,550,12>",(expected)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (actual) != "undefined") {_RecordType("<587,593,12>",(actual)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (expected) != "undefined") {_RecordType("<613,621,12>",(expected)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (msg) != "undefined") {_RecordType("<642,645,12>",(msg)); Inst15++; } } catch(e) {}
  ((actual === expected ? "Passed! " : "Failed (actual: " + actual + ", expected: " + expected + "). Message: ") + msg).echo();
}

;
try { if (Inst16 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<660,681,16>",(Object.defineProperty)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object) != "undefined") {_RecordType("<660,666,16>",(Object)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<682,703,16>",(Object.getPrototypeOf)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object) != "undefined") {_RecordType("<682,688,16>",(Object)); Inst19++; } } catch(e) {}
Object.defineProperty(Object.getPrototypeOf({}), "equalTo", {
  value: function (other, msg) {
try { if (Inst20 <= 1000 && typeof (other) != "undefined") {_RecordType("<741,746,17>",(other)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (msg) != "undefined") {_RecordType("<748,751,17>",(msg)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (AssertEqual) != "undefined") {_RecordType("<759,770,18>",(AssertEqual)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (this.constructor) != "undefined") {_RecordType("<771,787,18>",(this.constructor)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (other) != "undefined") {_RecordType("<795,800,18>",(other)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (msg) != "undefined") {_RecordType("<802,805,18>",(msg)); Inst25++; } } catch(e) {}
    AssertEqual(this.constructor(this), other, msg);
  }
});

try { if (Inst30 <= 1000 && typeof (e) != "undefined") {_RecordType("<878,879,24>",(e)); Inst30++; } } catch(e) {}
try {
try { if (Inst26 <= 1000 && typeof (String.prototype.normalize.call) != "undefined") {_RecordType("<825,856,23>",(String.prototype.normalize.call)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (String.prototype.normalize) != "undefined") {_RecordType("<825,851,23>",(String.prototype.normalize)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<825,841,23>",(String.prototype)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (String) != "undefined") {_RecordType("<825,831,23>",(String)); Inst29++; } } catch(e) {}
  String.prototype.normalize.call("", "asd");
} catch (e) {
try { if (Inst31 <= 1000 && typeof (e.echo) != "undefined") {_RecordType("<885,891,25>",(e.echo)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (e) != "undefined") {_RecordType("<885,886,25>",(e)); Inst32++; } } catch(e) {}
  e.echo();
}

try { if (Inst37 <= 1000 && typeof (e) != "undefined") {_RecordType("<950,951,30>",(e)); Inst37++; } } catch(e) {}
try {
try { if (Inst33 <= 1000 && typeof (String.prototype.normalize.call) != "undefined") {_RecordType("<906,937,29>",(String.prototype.normalize.call)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (String.prototype.normalize) != "undefined") {_RecordType("<906,932,29>",(String.prototype.normalize)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<906,922,29>",(String.prototype)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (String) != "undefined") {_RecordType("<906,912,29>",(String)); Inst36++; } } catch(e) {}
  String.prototype.normalize.call();
} catch (e) {
try { if (Inst38 <= 1000 && typeof (e.echo) != "undefined") {_RecordType("<957,963,31>",(e.echo)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (e) != "undefined") {_RecordType("<957,958,31>",(e)); Inst39++; } } catch(e) {}
  e.echo();
}

try { if (Inst44 <= 1000 && typeof (e) != "undefined") {_RecordType("<1026,1027,36>",(e)); Inst44++; } } catch(e) {}
try {
try { if (Inst40 <= 1000 && typeof (String.prototype.normalize.call) != "undefined") {_RecordType("<978,1009,35>",(String.prototype.normalize.call)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (String.prototype.normalize) != "undefined") {_RecordType("<978,1004,35>",(String.prototype.normalize)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<978,994,35>",(String.prototype)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (String) != "undefined") {_RecordType("<978,984,35>",(String)); Inst43++; } } catch(e) {}
  String.prototype.normalize.call(null);
} catch (e) {
try { if (Inst45 <= 1000 && typeof (e.echo) != "undefined") {_RecordType("<1033,1039,37>",(e.echo)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (e) != "undefined") {_RecordType("<1033,1034,37>",(e)); Inst46++; } } catch(e) {}
  e.echo();
}

try { if (Inst52 <= 1000 && typeof (e) != "undefined") {_RecordType("<1107,1108,42>",(e)); Inst52++; } } catch(e) {}
try {
try { if (Inst47 <= 1000 && typeof (String.prototype.normalize.call) != "undefined") {_RecordType("<1054,1085,41>",(String.prototype.normalize.call)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (String.prototype.normalize) != "undefined") {_RecordType("<1054,1080,41>",(String.prototype.normalize)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<1054,1070,41>",(String.prototype)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (String) != "undefined") {_RecordType("<1054,1060,41>",(String)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1086,1095,41>",(undefined)); Inst51++; } } catch(e) {}
  String.prototype.normalize.call(undefined);
} catch (e) {
try { if (Inst53 <= 1000 && typeof (e.echo) != "undefined") {_RecordType("<1114,1120,43>",(e.echo)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (e) != "undefined") {_RecordType("<1114,1115,43>",(e)); Inst54++; } } catch(e) {}
  e.echo();
}

try { if (Inst58 <= 1000 && typeof (e) != "undefined") {_RecordType("<1178,1179,48>",(e)); Inst58++; } } catch(e) {}
try {
try { if (Inst55 <= 1000 && typeof (String.prototype.normalize) != "undefined") {_RecordType("<1139,1165,47>",(String.prototype.normalize)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<1139,1155,47>",(String.prototype)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (String) != "undefined") {_RecordType("<1139,1145,47>",(String)); Inst57++; } } catch(e) {}
  new String.prototype.normalize();
} catch (e) {
try { if (Inst59 <= 1000 && typeof (e.echo) != "undefined") {_RecordType("<1185,1191,49>",(e.echo)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (e) != "undefined") {_RecordType("<1185,1186,49>",(e)); Inst60++; } } catch(e) {}
  e.echo();
}

try { if (Inst61 <= 1000 && typeof ("".normalize().equalTo) != "undefined") {_RecordType("<1198,1220,52>",("".normalize().equalTo)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof ("".normalize) != "undefined") {_RecordType("<1198,1210,52>",("".normalize)); Inst62++; } } catch(e) {}
"".normalize().equalTo("", "Empty string noramlized to empty string.");
try { if (Inst63 <= 1000 && typeof ("\u00C4ffin".normalize("NFD").equalTo) != "undefined") {_RecordType("<1270,1307,53>",("\u00C4ffin".normalize("NFD").equalTo)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof ("\u00C4ffin".normalize) != "undefined") {_RecordType("<1270,1292,53>",("\u00C4ffin".normalize)); Inst64++; } } catch(e) {}
"\u00C4ffin".normalize("NFD").equalTo("A\u0308ffin", "NFD normalization test.");
try { if (Inst65 <= 1000 && typeof ("\u00C4\uFB03n".normalize("NFD").equalTo) != "undefined") {_RecordType("<1351,1391,54>",("\u00C4\uFB03n".normalize("NFD").equalTo)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof ("\u00C4\uFB03n".normalize) != "undefined") {_RecordType("<1351,1376,54>",("\u00C4\uFB03n".normalize)); Inst66++; } } catch(e) {}
"\u00C4\uFB03n".normalize("NFD").equalTo("A\u0308\uFB03n", "NFD normalization test.");
try { if (Inst67 <= 1000 && typeof ("Henry IV".normalize("NFD").equalTo) != "undefined") {_RecordType("<1438,1473,55>",("Henry IV".normalize("NFD").equalTo)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof ("Henry IV".normalize) != "undefined") {_RecordType("<1438,1458,55>",("Henry IV".normalize)); Inst68++; } } catch(e) {}
"Henry IV".normalize("NFD").equalTo("Henry IV", "NFD normalization test.");
try { if (Inst69 <= 1000 && typeof ("Henry \u2163".normalize("NFD").equalTo) != "undefined") {_RecordType("<1514,1553,56>",("Henry \u2163".normalize("NFD").equalTo)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof ("Henry \u2163".normalize) != "undefined") {_RecordType("<1514,1538,56>",("Henry \u2163".normalize)); Inst70++; } } catch(e) {}
"Henry \u2163".normalize("NFD").equalTo("Henry \u2163", "NFD normalization test.");
try { if (Inst71 <= 1000 && typeof ("\u00C4ffin".normalize("NFC").equalTo) != "undefined") {_RecordType("<1598,1635,57>",("\u00C4ffin".normalize("NFC").equalTo)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof ("\u00C4ffin".normalize) != "undefined") {_RecordType("<1598,1620,57>",("\u00C4ffin".normalize)); Inst72++; } } catch(e) {}
"\u00C4ffin".normalize("NFC").equalTo("\u00C4ffin", "NFC normalization test.");
try { if (Inst73 <= 1000 && typeof ("\u00C4\uFB03n".normalize("NFC").equalTo) != "undefined") {_RecordType("<1678,1718,58>",("\u00C4\uFB03n".normalize("NFC").equalTo)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof ("\u00C4\uFB03n".normalize) != "undefined") {_RecordType("<1678,1703,58>",("\u00C4\uFB03n".normalize)); Inst74++; } } catch(e) {}
"\u00C4\uFB03n".normalize("NFC").equalTo("\u00C4\uFB03n", "NFC normalization test.");
try { if (Inst75 <= 1000 && typeof ("Henry IV".normalize("NFC").equalTo) != "undefined") {_RecordType("<1764,1799,59>",("Henry IV".normalize("NFC").equalTo)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof ("Henry IV".normalize) != "undefined") {_RecordType("<1764,1784,59>",("Henry IV".normalize)); Inst76++; } } catch(e) {}
"Henry IV".normalize("NFC").equalTo("Henry IV", "NFC normalization test.");
try { if (Inst77 <= 1000 && typeof ("Henry \u2163".normalize("NFC").equalTo) != "undefined") {_RecordType("<1840,1879,60>",("Henry \u2163".normalize("NFC").equalTo)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof ("Henry \u2163".normalize) != "undefined") {_RecordType("<1840,1864,60>",("Henry \u2163".normalize)); Inst78++; } } catch(e) {}
"Henry \u2163".normalize("NFC").equalTo("Henry \u2163", "NFC normalization test.");
try { if (Inst79 <= 1000 && typeof ("\u00C4ffin".normalize("NFKD").equalTo) != "undefined") {_RecordType("<1924,1962,61>",("\u00C4ffin".normalize("NFKD").equalTo)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof ("\u00C4ffin".normalize) != "undefined") {_RecordType("<1924,1946,61>",("\u00C4ffin".normalize)); Inst80++; } } catch(e) {}
"\u00C4ffin".normalize("NFKD").equalTo("A\u0308ffin", "NFKD normalization test.");
try { if (Inst81 <= 1000 && typeof ("\u00C4\uFB03n".normalize("NFKD").equalTo) != "undefined") {_RecordType("<2007,2048,62>",("\u00C4\uFB03n".normalize("NFKD").equalTo)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof ("\u00C4\uFB03n".normalize) != "undefined") {_RecordType("<2007,2032,62>",("\u00C4\uFB03n".normalize)); Inst82++; } } catch(e) {}
"\u00C4\uFB03n".normalize("NFKD").equalTo("A\u0308ffin", "NFKD normalization test.");
try { if (Inst83 <= 1000 && typeof ("Henry IV".normalize("NFKD").equalTo) != "undefined") {_RecordType("<2093,2129,63>",("Henry IV".normalize("NFKD").equalTo)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof ("Henry IV".normalize) != "undefined") {_RecordType("<2093,2113,63>",("Henry IV".normalize)); Inst84++; } } catch(e) {}
"Henry IV".normalize("NFKD").equalTo("Henry IV", "NFKD normalization test.");
try { if (Inst85 <= 1000 && typeof ("Henry \u2163".normalize("NFKD").equalTo) != "undefined") {_RecordType("<2171,2211,64>",("Henry \u2163".normalize("NFKD").equalTo)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof ("Henry \u2163".normalize) != "undefined") {_RecordType("<2171,2195,64>",("Henry \u2163".normalize)); Inst86++; } } catch(e) {}
"Henry \u2163".normalize("NFKD").equalTo("Henry IV", "NFKD normalization test.");
try { if (Inst87 <= 1000 && typeof ("\u00C4ffin".normalize("NFKC").equalTo) != "undefined") {_RecordType("<2253,2291,65>",("\u00C4ffin".normalize("NFKC").equalTo)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof ("\u00C4ffin".normalize) != "undefined") {_RecordType("<2253,2275,65>",("\u00C4ffin".normalize)); Inst88++; } } catch(e) {}
"\u00C4ffin".normalize("NFKC").equalTo("\u00C4ffin", "NFKC normalization test.");
try { if (Inst89 <= 1000 && typeof ("\u00C4\uFB03n".normalize("NFKC").equalTo) != "undefined") {_RecordType("<2335,2376,66>",("\u00C4\uFB03n".normalize("NFKC").equalTo)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof ("\u00C4\uFB03n".normalize) != "undefined") {_RecordType("<2335,2360,66>",("\u00C4\uFB03n".normalize)); Inst90++; } } catch(e) {}
"\u00C4\uFB03n".normalize("NFKC").equalTo("\u00C4ffin", "NFKC normalization test.");
try { if (Inst91 <= 1000 && typeof ("Henry IV".normalize("NFKC").equalTo) != "undefined") {_RecordType("<2420,2456,67>",("Henry IV".normalize("NFKC").equalTo)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof ("Henry IV".normalize) != "undefined") {_RecordType("<2420,2440,67>",("Henry IV".normalize)); Inst92++; } } catch(e) {}
"Henry IV".normalize("NFKC").equalTo("Henry IV", "NFKC normalization test.");
try { if (Inst93 <= 1000 && typeof ("Henry \u2163".normalize("NFKC").equalTo) != "undefined") {_RecordType("<2498,2538,68>",("Henry \u2163".normalize("NFKC").equalTo)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof ("Henry \u2163".normalize) != "undefined") {_RecordType("<2498,2522,68>",("Henry \u2163".normalize)); Inst94++; } } catch(e) {}
"Henry \u2163".normalize("NFKC").equalTo("Henry IV", "NFKC normalization test.");

try { if (Inst96 <= 1000 && typeof (e) != "undefined") {_RecordType("<2622,2623,72>",(e)); Inst96++; } } catch(e) {}
try {
try { if (Inst95 <= 1000 && typeof ("a\uDC00b".normalize) != "undefined") {_RecordType("<2589,2609,71>",("a\uDC00b".normalize)); Inst95++; } } catch(e) {}
  "a\uDC00b".normalize();
} catch (e) {
try { if (Inst97 <= 1000 && typeof (e.echo) != "undefined") {_RecordType("<2629,2635,73>",(e.echo)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (e) != "undefined") {_RecordType("<2629,2630,73>",(e)); Inst98++; } } catch(e) {}
  e.echo();
}

try { if (Inst100 <= 1000 && typeof (e) != "undefined") {_RecordType("<2683,2684,78>",(e)); Inst100++; } } catch(e) {}
try {
try { if (Inst99 <= 1000 && typeof ("a\uD800b".normalize) != "undefined") {_RecordType("<2650,2670,77>",("a\uD800b".normalize)); Inst99++; } } catch(e) {}
  "a\uD800b".normalize();
} catch (e) {
try { if (Inst101 <= 1000 && typeof (e.echo) != "undefined") {_RecordType("<2690,2696,79>",(e.echo)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (e) != "undefined") {_RecordType("<2690,2691,79>",(e)); Inst102++; } } catch(e) {}
  e.echo();
}

try { if (Inst103 <= 1000 && typeof (String.prototype.normalize.call(5).equalTo) != "undefined") {_RecordType("<2703,2745,82>",(String.prototype.normalize.call(5).equalTo)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (String.prototype.normalize.call) != "undefined") {_RecordType("<2703,2734,82>",(String.prototype.normalize.call)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (String.prototype.normalize) != "undefined") {_RecordType("<2703,2729,82>",(String.prototype.normalize)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<2703,2719,82>",(String.prototype)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (String) != "undefined") {_RecordType("<2703,2709,82>",(String)); Inst107++; } } catch(e) {}
String.prototype.normalize.call(5).equalTo("5", "Calling on a number object instead of string object.");

