var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (tx) != "undefined") {_RecordType("<376,378,5>",(tx)); Inst0++; } } catch(e) {}
function tx() {
  var p = {
    p: 123
  };
try { if (Inst1 <= 1000 && typeof (p) != "undefined") {_RecordType("<389,390,6>",(p)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (p) != "undefined") {_RecordType("<438,439,10>",(p)); Inst3++; } } catch(e) {}
  var o = {
    __proto__: p
  };
try { if (Inst2 <= 1000 && typeof (o) != "undefined") {_RecordType("<417,418,9>",(o)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<447,458,12>",(console.log)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (console) != "undefined") {_RecordType("<447,454,12>",(console)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (p) != "undefined") {_RecordType("<459,460,12>",(p)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<462,483,12>",(Object.getPrototypeOf)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<462,468,12>",(Object)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<484,485,12>",(o)); Inst9++; } } catch(e) {}
  console.log(p, Object.getPrototypeOf(o));
try { if (Inst10 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<491,502,13>",(console.log)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (console) != "undefined") {_RecordType("<491,498,13>",(console)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (o.hasOwnProperty) != "undefined") {_RecordType("<504,520,13>",(o.hasOwnProperty)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<504,505,13>",(o)); Inst13++; } } catch(e) {}
  console.log(!o.hasOwnProperty);
try { if (Inst14 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<525,536,14>",(console.log)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (console) != "undefined") {_RecordType("<525,532,14>",(console)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (o.p) != "undefined") {_RecordType("<542,545,14>",(o.p)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (o) != "undefined") {_RecordType("<542,543,14>",(o)); Inst17++; } } catch(e) {}
  console.log(123, o.p);
try { if (Inst18 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<550,561,15>",(console.log)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (console) != "undefined") {_RecordType("<550,557,15>",(console)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (p) != "undefined") {_RecordType("<562,563,15>",(p)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<565,586,15>",(Object.getPrototypeOf)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object) != "undefined") {_RecordType("<565,571,15>",(Object)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (o) != "undefined") {_RecordType("<587,588,15>",(o)); Inst23++; } } catch(e) {}
  console.log(p, Object.getPrototypeOf(o));
}

try { if (Inst24 <= 1000 && typeof (tx) != "undefined") {_RecordType("<595,597,18>",(tx)); Inst24++; } } catch(e) {}
tx();

try { if (Inst25 <= 1000 && typeof (t1) != "undefined") {_RecordType("<611,613,20>",(t1)); Inst25++; } } catch(e) {}
function t1() {
  var o = {
    __proto__: null
  };
try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<624,625,21>",(o)); Inst26++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<657,668,24>",(console.log)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (console) != "undefined") {_RecordType("<657,664,24>",(console)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<675,696,24>",(Object.getPrototypeOf)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Object) != "undefined") {_RecordType("<675,681,24>",(Object)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (o) != "undefined") {_RecordType("<697,698,24>",(o)); Inst31++; } } catch(e) {}
  console.log(null, Object.getPrototypeOf(o));
try { if (Inst32 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<704,715,25>",(console.log)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (console) != "undefined") {_RecordType("<704,711,25>",(console)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof ({}.hasOwnProperty.apply) != "undefined") {_RecordType("<716,739,25>",({}.hasOwnProperty.apply)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof ({}.hasOwnProperty) != "undefined") {_RecordType("<716,733,25>",({}.hasOwnProperty)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (o) != "undefined") {_RecordType("<740,741,25>",(o)); Inst36++; } } catch(e) {}
  console.log({}.hasOwnProperty.apply(o, ["__proto__"]));
try { if (Inst37 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<762,773,26>",(console.log)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (console) != "undefined") {_RecordType("<762,769,26>",(console)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<774,783,26>",(undefined)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<785,796,26>",(o.__proto__)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (o) != "undefined") {_RecordType("<785,786,26>",(o)); Inst41++; } } catch(e) {}
  console.log(undefined, o.__proto__);
}

try { if (Inst42 <= 1000 && typeof (t1) != "undefined") {_RecordType("<802,804,29>",(t1)); Inst42++; } } catch(e) {}
t1();

try { if (Inst43 <= 1000 && typeof (t2) != "undefined") {_RecordType("<818,820,31>",(t2)); Inst43++; } } catch(e) {}
function t2() {
try { if (Inst44 <= 1000 && typeof (test) != "undefined") {_RecordType("<836,840,32>",(test)); Inst44++; } } catch(e) {}
  function test(value) {
try { if (Inst45 <= 1000 && typeof (value) != "undefined") {_RecordType("<841,846,32>",(value)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (value) != "undefined") {_RecordType("<881,886,34>",(value)); Inst47++; } } catch(e) {}
    var o = {
      __proto__: value
    };
try { if (Inst46 <= 1000 && typeof (o) != "undefined") {_RecordType("<858,859,33>",(o)); Inst46++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<898,909,36>",(console.log)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (console) != "undefined") {_RecordType("<898,905,36>",(console)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<910,926,36>",(Object.prototype)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Object) != "undefined") {_RecordType("<910,916,36>",(Object)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<928,949,36>",(Object.getPrototypeOf)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Object) != "undefined") {_RecordType("<928,934,36>",(Object)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (o) != "undefined") {_RecordType("<950,951,36>",(o)); Inst54++; } } catch(e) {}
    console.log(Object.prototype, Object.getPrototypeOf(o));
try { if (Inst55 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<959,970,37>",(console.log)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (console) != "undefined") {_RecordType("<959,966,37>",(console)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (o.hasOwnProperty) != "undefined") {_RecordType("<971,987,37>",(o.hasOwnProperty)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (o) != "undefined") {_RecordType("<971,972,37>",(o)); Inst58++; } } catch(e) {}
    console.log(o.hasOwnProperty);
  }

try { if (Inst59 <= 1000 && typeof ([undefined, 0, 123, Infinity, true, false, "string value"].forEach) != "undefined") {_RecordType("<997,1063,40>",([undefined, 0, 123, Infinity, true, false, "string value"].forEach)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<998,1007,40>",(undefined)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1017,1025,40>",(Infinity)); Inst61++; } } catch(e) {}
  [undefined, 0, 123, Infinity, true, false, "string value"].forEach(function (value) {
try { if (Inst62 <= 1000 && typeof (value) != "undefined") {_RecordType("<1074,1079,40>",(value)); Inst62++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (test) != "undefined") {_RecordType("<1087,1091,41>",(test)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (value) != "undefined") {_RecordType("<1092,1097,41>",(value)); Inst64++; } } catch(e) {}
    test(value);
  });
}

try { if (Inst65 <= 1000 && typeof (t2) != "undefined") {_RecordType("<1109,1111,45>",(t2)); Inst65++; } } catch(e) {}
t2();

try { if (Inst66 <= 1000 && typeof (t3) != "undefined") {_RecordType("<1125,1127,47>",(t3)); Inst66++; } } catch(e) {}
function t3() {
try { if (Inst68 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<1152,1161,49>",(__proto__)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<1204,1213,53>",(__proto__)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (value) != "undefined") {_RecordType("<1214,1219,53>",(value)); Inst70++; } } catch(e) {}
  var o = {
    get __proto__() {
      return "proto";
    },

    set __proto__(value) {
try { if (Inst72 <= 1000 && typeof (value) != "undefined") {_RecordType("<1251,1256,54>",(value)); Inst72++; } } catch(e) {}
      this.__proto__value = value;
try { if (Inst71 <= 1000 && typeof (this.__proto__value) != "undefined") {_RecordType("<1229,1248,54>",(this.__proto__value)); Inst71++; } } catch(e) {}
    }

  };
try { if (Inst67 <= 1000 && typeof (o) != "undefined") {_RecordType("<1138,1139,48>",(o)); Inst67++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1272,1283,58>",(console.log)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (console) != "undefined") {_RecordType("<1272,1279,58>",(console)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1284,1300,58>",(Object.prototype)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1284,1290,58>",(Object)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1302,1323,58>",(Object.getPrototypeOf)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1302,1308,58>",(Object)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (o) != "undefined") {_RecordType("<1324,1325,58>",(o)); Inst79++; } } catch(e) {}
  console.log(Object.prototype, Object.getPrototypeOf(o));
try { if (Inst80 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1331,1342,59>",(console.log)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (console) != "undefined") {_RecordType("<1331,1338,59>",(console)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (o.hasOwnProperty) != "undefined") {_RecordType("<1343,1359,59>",(o.hasOwnProperty)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (o) != "undefined") {_RecordType("<1343,1344,59>",(o)); Inst83++; } } catch(e) {}
  console.log(o.hasOwnProperty);
try { if (Inst84 <= 1000 && typeof (o.hasOwnProperty) != "undefined") {_RecordType("<1364,1380,60>",(o.hasOwnProperty)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (o) != "undefined") {_RecordType("<1364,1365,60>",(o)); Inst85++; } } catch(e) {}
  o.hasOwnProperty("__proto__");
  o.__proto__ = "a value";
try { if (Inst86 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<1397,1408,61>",(o.__proto__)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (o) != "undefined") {_RecordType("<1397,1398,61>",(o)); Inst87++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<1424,1435,62>",(o.__proto__)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (o) != "undefined") {_RecordType("<1424,1425,62>",(o)); Inst89++; } } catch(e) {}
  o.__proto__;
}

try { if (Inst90 <= 1000 && typeof (t3) != "undefined") {_RecordType("<1440,1442,65>",(t3)); Inst90++; } } catch(e) {}
t3();

try { if (Inst91 <= 1000 && typeof (t4) != "undefined") {_RecordType("<1456,1458,67>",(t4)); Inst91++; } } catch(e) {}
function t4() {
try { if (Inst92 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1474,1477,68>",(foo)); Inst92++; } } catch(e) {}
  function foo(p) {
try { if (Inst93 <= 1000 && typeof (p) != "undefined") {_RecordType("<1478,1479,68>",(p)); Inst93++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (p) != "undefined") {_RecordType("<1527,1528,71>",(p)); Inst94++; } } catch(e) {}
    return {
      a: 100,
      __proto__: p
    };
  } // If we incorrectly shared Type, we'll have wrong [[prototype]].


try { if (Inst96 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1619,1622,76>",(foo)); Inst96++; } } catch(e) {}
  var o1 = foo({
    b: 1
  });
try { if (Inst95 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1614,1616,76>",(o1)); Inst95++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1651,1654,79>",(foo)); Inst98++; } } catch(e) {}
  var o2 = foo({
    b: 2
  });
try { if (Inst97 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1646,1648,79>",(o2)); Inst97++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1683,1686,82>",(foo)); Inst100++; } } catch(e) {}
  var o3 = foo({
    b: 3
  });
try { if (Inst99 <= 1000 && typeof (o3) != "undefined") {_RecordType("<1678,1680,82>",(o3)); Inst99++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1706,1717,85>",(console.log)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (console) != "undefined") {_RecordType("<1706,1713,85>",(console)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (o1.b) != "undefined") {_RecordType("<1721,1725,85>",(o1.b)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1721,1723,85>",(o1)); Inst104++; } } catch(e) {}
  console.log(1, o1.b);
try { if (Inst105 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1730,1741,86>",(console.log)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (console) != "undefined") {_RecordType("<1730,1737,86>",(console)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (o2.b) != "undefined") {_RecordType("<1745,1749,86>",(o2.b)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1745,1747,86>",(o2)); Inst108++; } } catch(e) {}
  console.log(2, o2.b);
try { if (Inst109 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1754,1765,87>",(console.log)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (console) != "undefined") {_RecordType("<1754,1761,87>",(console)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (o3.b) != "undefined") {_RecordType("<1769,1773,87>",(o3.b)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (o3) != "undefined") {_RecordType("<1769,1771,87>",(o3)); Inst112++; } } catch(e) {}
  console.log(3, o3.b);
}

try { if (Inst113 <= 1000 && typeof (t4) != "undefined") {_RecordType("<1779,1781,90>",(t4)); Inst113++; } } catch(e) {}
t4();

try { if (Inst114 <= 1000 && typeof (t5) != "undefined") {_RecordType("<1795,1797,92>",(t5)); Inst114++; } } catch(e) {}
function t5() {
try { if (Inst115 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1813,1816,93>",(foo)); Inst115++; } } catch(e) {}
  function foo(a, b, __proto__) {
try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<1817,1818,93>",(a)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (b) != "undefined") {_RecordType("<1820,1821,93>",(b)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<1823,1832,93>",(__proto__)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1848,1857,94>",(arguments)); Inst120++; } } catch(e) {}
    var o = arguments;
try { if (Inst119 <= 1000 && typeof (o) != "undefined") {_RecordType("<1844,1845,94>",(o)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1863,1874,95>",(console.log)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (console) != "undefined") {_RecordType("<1863,1870,95>",(console)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1875,1891,95>",(Object.prototype)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1875,1881,95>",(Object)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1893,1914,95>",(Object.getPrototypeOf)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1893,1899,95>",(Object)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (o) != "undefined") {_RecordType("<1915,1916,95>",(o)); Inst127++; } } catch(e) {}
    console.log(Object.prototype, Object.getPrototypeOf(o));
try { if (Inst128 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1924,1935,96>",(console.log)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (console) != "undefined") {_RecordType("<1924,1931,96>",(console)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1936,1952,96>",(Object.prototype)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1936,1942,96>",(Object)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<1954,1965,96>",(o.__proto__)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (o) != "undefined") {_RecordType("<1954,1955,96>",(o)); Inst133++; } } catch(e) {}
    console.log(Object.prototype, o.__proto__);
try { if (Inst134 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1972,1983,97>",(console.log)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (console) != "undefined") {_RecordType("<1972,1979,97>",(console)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (o.hasOwnProperty) != "undefined") {_RecordType("<1985,2001,97>",(o.hasOwnProperty)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (o) != "undefined") {_RecordType("<1985,1986,97>",(o)); Inst137++; } } catch(e) {}
    console.log(!o.hasOwnProperty);
try { if (Inst138 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2008,2019,98>",(console.log)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (console) != "undefined") {_RecordType("<2008,2015,98>",(console)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<2023,2027,98>",(o[0])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (o) != "undefined") {_RecordType("<2023,2024,98>",(o)); Inst141++; } } catch(e) {}
    console.log(1, o[0]);
try { if (Inst142 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2034,2045,99>",(console.log)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (console) != "undefined") {_RecordType("<2034,2041,99>",(console)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (o[2].a) != "undefined") {_RecordType("<2049,2055,99>",(o[2].a)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (o[2]) != "undefined") {_RecordType("<2049,2053,99>",(o[2])); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (o) != "undefined") {_RecordType("<2049,2050,99>",(o)); Inst146++; } } catch(e) {}
    console.log(3, o[2].a);
try { if (Inst147 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2062,2073,100>",(console.log)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (console) != "undefined") {_RecordType("<2062,2069,100>",(console)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (__proto__.b) != "undefined") {_RecordType("<2077,2088,100>",(__proto__.b)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<2077,2086,100>",(__proto__)); Inst150++; } } catch(e) {}
    console.log(4, __proto__.b);
  }

try { if (Inst151 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2098,2101,103>",(foo)); Inst151++; } } catch(e) {}
  foo(1, 2, {
    a: 3,
    b: 4,
    c: 5
  });
}

try { if (Inst152 <= 1000 && typeof (t5) != "undefined") {_RecordType("<2148,2150,110>",(t5)); Inst152++; } } catch(e) {}
t5();

try { if (Inst153 <= 1000 && typeof (t6) != "undefined") {_RecordType("<2164,2166,112>",(t6)); Inst153++; } } catch(e) {}
function t6() {
try { if (Inst155 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<2181,2191,113>",(JSON.parse)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2181,2185,113>",(JSON)); Inst156++; } } catch(e) {}
  var o = JSON.parse('{ "a": 1, "b": 2, "__proto__": {"c": 3, "d": 4} }');
try { if (Inst154 <= 1000 && typeof (o) != "undefined") {_RecordType("<2177,2178,113>",(o)); Inst154++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2248,2259,114>",(console.log)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (console) != "undefined") {_RecordType("<2248,2255,114>",(console)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2260,2276,114>",(Object.prototype)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2260,2266,114>",(Object)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2278,2299,114>",(Object.getPrototypeOf)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2278,2284,114>",(Object)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (o) != "undefined") {_RecordType("<2300,2301,114>",(o)); Inst163++; } } catch(e) {}
  console.log(Object.prototype, Object.getPrototypeOf(o));
try { if (Inst164 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2307,2318,115>",(console.log)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (console) != "undefined") {_RecordType("<2307,2314,115>",(console)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (o.hasOwnProperty) != "undefined") {_RecordType("<2319,2335,115>",(o.hasOwnProperty)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (o) != "undefined") {_RecordType("<2319,2320,115>",(o)); Inst167++; } } catch(e) {}
  console.log(o.hasOwnProperty);
try { if (Inst168 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2340,2351,116>",(console.log)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (console) != "undefined") {_RecordType("<2340,2347,116>",(console)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (o.__proto__.c) != "undefined") {_RecordType("<2355,2368,116>",(o.__proto__.c)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<2355,2366,116>",(o.__proto__)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (o) != "undefined") {_RecordType("<2355,2356,116>",(o)); Inst172++; } } catch(e) {}
  console.log(3, o.__proto__.c);
}

try { if (Inst173 <= 1000 && typeof (t6) != "undefined") {_RecordType("<2374,2376,119>",(t6)); Inst173++; } } catch(e) {}
t6();

try { if (Inst174 <= 1000 && typeof (t7) != "undefined") {_RecordType("<2390,2392,121>",(t7)); Inst174++; } } catch(e) {}
function t7() {
  // Check if we accidentally changed global's [[prototype]] to a function when declaring a global
  // function with name __proto__ (see bottom of this file). If yes, we'd have "length" property.
try { if (Inst175 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2596,2607,124>",(console.log)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (console) != "undefined") {_RecordType("<2596,2603,124>",(console)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2608,2617,124>",(undefined)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (this.length) != "undefined") {_RecordType("<2619,2630,124>",(this.length)); Inst178++; } } catch(e) {}
  console.log(undefined, this.length);
}

try { if (Inst179 <= 1000 && typeof (t7) != "undefined") {_RecordType("<2636,2638,127>",(t7)); Inst179++; } } catch(e) {}
t7();

try { if (Inst180 <= 1000 && typeof (t9) != "undefined") {_RecordType("<2652,2654,129>",(t9)); Inst180++; } } catch(e) {}
function t9() {
try { if (Inst181 <= 1000 && typeof (f1) != "undefined") {_RecordType("<2670,2672,130>",(f1)); Inst181++; } } catch(e) {}
  function f1() {
try { if (Inst183 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2726,2732,133>",(Number)); Inst183++; } } catch(e) {}
    var o = {
      a: 100,
      __proto__: new Number(200),
      b: 300
    };
try { if (Inst182 <= 1000 && typeof (o) != "undefined") {_RecordType("<2685,2686,131>",(o)); Inst182++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (Object.keys(o).toString) != "undefined") {_RecordType("<2763,2786,136>",(Object.keys(o).toString)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<2763,2774,136>",(Object.keys)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2763,2769,136>",(Object)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (o) != "undefined") {_RecordType("<2775,2776,136>",(o)); Inst187++; } } catch(e) {}
    Object.keys(o).toString();
  }

try { if (Inst188 <= 1000 && typeof (f1) != "undefined") {_RecordType("<2797,2799,139>",(f1)); Inst188++; } } catch(e) {}
  f1();

try { if (Inst189 <= 1000 && typeof (f2) != "undefined") {_RecordType("<2815,2817,141>",(f2)); Inst189++; } } catch(e) {}
  function f2() {
    // enabled: [[prototype]]
    var o = {
      a: 100,
      __proto__: {
        c: "p0",
        d: "p1"
      },
      b: 300
    };
try { if (Inst190 <= 1000 && typeof (o) != "undefined") {_RecordType("<2860,2861,143>",(o)); Inst190++; } } catch(e) {}
    var names = [];
try { if (Inst191 <= 1000 && typeof (names) != "undefined") {_RecordType("<2969,2974,151>",(names)); Inst191++; } } catch(e) {}

    for (var name in o) {
try { if (Inst192 <= 1000 && typeof (name) != "undefined") {_RecordType("<2995,2999,153>",(name)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (o) != "undefined") {_RecordType("<3003,3004,153>",(o)); Inst193++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (names.push) != "undefined") {_RecordType("<3014,3024,154>",(names.push)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (names) != "undefined") {_RecordType("<3014,3019,154>",(names)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (name) != "undefined") {_RecordType("<3025,3029,154>",(name)); Inst196++; } } catch(e) {}
      names.push(name);
    }

try { if (Inst197 <= 1000 && typeof (Object.keys(o).toString) != "undefined") {_RecordType("<3043,3066,157>",(Object.keys(o).toString)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<3043,3054,157>",(Object.keys)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3043,3049,157>",(Object)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (o) != "undefined") {_RecordType("<3055,3056,157>",(o)); Inst200++; } } catch(e) {}
    Object.keys(o).toString();
try { if (Inst201 <= 1000 && typeof (names.toString) != "undefined") {_RecordType("<3074,3088,158>",(names.toString)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (names) != "undefined") {_RecordType("<3074,3079,158>",(names)); Inst202++; } } catch(e) {}
    names.toString();
  }

try { if (Inst203 <= 1000 && typeof (f2) != "undefined") {_RecordType("<3099,3101,161>",(f2)); Inst203++; } } catch(e) {}
  f2();
}

try { if (Inst204 <= 1000 && typeof (t9) != "undefined") {_RecordType("<3108,3110,164>",(t9)); Inst204++; } } catch(e) {}
t9();

try { if (Inst205 <= 1000 && typeof (t10) != "undefined") {_RecordType("<3124,3127,166>",(t10)); Inst205++; } } catch(e) {}
function t10() {
  // Test in current engine to use switch -ForceSerialized
  var o = {
    a: 100,
    __proto__: {
      c: "p0",
      d: "p1"
    },
    b: 300
  };
try { if (Inst206 <= 1000 && typeof (o) != "undefined") {_RecordType("<3197,3198,168>",(o)); Inst206++; } } catch(e) {}
try { if (Inst207 <= 1000 && typeof (Object.keys(o).toString) != "undefined") {_RecordType("<3286,3309,176>",(Object.keys(o).toString)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<3286,3297,176>",(Object.keys)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3286,3292,176>",(Object)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (o) != "undefined") {_RecordType("<3298,3299,176>",(o)); Inst210++; } } catch(e) {}
  Object.keys(o).toString();
}

try { if (Inst211 <= 1000 && typeof (t10) != "undefined") {_RecordType("<3316,3319,179>",(t10)); Inst211++; } } catch(e) {}
t10(); // Used by: Verify not accidentally share code with global InitFld

try { if (Inst212 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<3400,3409,181>",(__proto__)); Inst212++; } } catch(e) {}
function __proto__() {
  ;
}

