var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (t1) != "undefined") {_RecordType("<376,378,5>",(t1)); Inst0++; } } catch(e) {}
function t1() {
  var receiver = {};
try { if (Inst1 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<389,397,6>",(receiver)); Inst1++; } } catch(e) {}

  var fn = function () {
    ;
  };
try { if (Inst2 <= 1000 && typeof (fn) != "undefined") {_RecordType("<411,413,8>",(fn)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<444,465,12>",(Object.defineProperty)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Object) != "undefined") {_RecordType("<444,450,12>",(Object)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<466,474,12>",(receiver)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (fn) != "undefined") {_RecordType("<492,494,13>",(fn)); Inst6++; } } catch(e) {}
  Object.defineProperty(receiver, 'p', {
    set: fn
  });
try { if (Inst7 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<503,514,15>",(console.log)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (console) != "undefined") {_RecordType("<503,510,15>",(console)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Reflect.set) != "undefined") {_RecordType("<515,526,15>",(Reflect.set)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<515,522,15>",(Reflect)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<540,548,15>",(receiver)); Inst11++; } } catch(e) {}
  console.log(Reflect.set({}, 'p', 42, receiver));
try { if (Inst12 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<554,565,16>",(console.log)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (console) != "undefined") {_RecordType("<554,561,16>",(console)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Reflect.set) != "undefined") {_RecordType("<566,577,16>",(Reflect.set)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<566,573,16>",(Reflect)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<604,612,18>",(receiver)); Inst16++; } } catch(e) {}
  console.log(Reflect.set({
    p: 43
  }, 'p', 42, receiver));
}

try { if (Inst17 <= 1000 && typeof (t1) != "undefined") {_RecordType("<619,621,21>",(t1)); Inst17++; } } catch(e) {}
t1();

try { if (Inst18 <= 1000 && typeof (t2) != "undefined") {_RecordType("<635,637,23>",(t2)); Inst18++; } } catch(e) {}
function t2() {
try { if (Inst19 <= 1000 && typeof (foo) != "undefined") {_RecordType("<653,656,24>",(foo)); Inst19++; } } catch(e) {}
  function foo() {
    ;
  }

try { if (Inst22 <= 1000 && typeof (e) != "undefined") {_RecordType("<712,713,30>",(e)); Inst22++; } } catch(e) {}
  try {
try { if (Inst20 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<684,697,29>",(Reflect.apply)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<684,691,29>",(Reflect)); Inst21++; } } catch(e) {}
    Reflect.apply();
  } catch (e) {
    ;
  }

try { if (Inst26 <= 1000 && typeof (e) != "undefined") {_RecordType("<771,772,36>",(e)); Inst26++; } } catch(e) {}
  try {
try { if (Inst23 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<740,753,35>",(Reflect.apply)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<740,747,35>",(Reflect)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (foo) != "undefined") {_RecordType("<754,757,35>",(foo)); Inst25++; } } catch(e) {}
    Reflect.apply(foo);
  } catch (e) {
    ;
  }

try { if (Inst31 <= 1000 && typeof (e) != "undefined") {_RecordType("<841,842,42>",(e)); Inst31++; } } catch(e) {}
  try {
try { if (Inst27 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<799,812,41>",(Reflect.apply)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<799,806,41>",(Reflect)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (foo) != "undefined") {_RecordType("<813,816,41>",(foo)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<818,827,41>",(undefined)); Inst30++; } } catch(e) {}
    Reflect.apply(foo, undefined);
  } catch (e) {
    ;
  }

try { if (Inst37 <= 1000 && typeof (e) != "undefined") {_RecordType("<922,923,48>",(e)); Inst37++; } } catch(e) {}
  try {
try { if (Inst32 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<869,882,47>",(Reflect.apply)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<869,876,47>",(Reflect)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (foo) != "undefined") {_RecordType("<883,886,47>",(foo)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<888,897,47>",(undefined)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<899,908,47>",(undefined)); Inst36++; } } catch(e) {}
    Reflect.apply(foo, undefined, undefined);
  } catch (e) {
    ;
  }

try { if (Inst42 <= 1000 && typeof (e) != "undefined") {_RecordType("<998,999,54>",(e)); Inst42++; } } catch(e) {}
  try {
try { if (Inst38 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<950,963,53>",(Reflect.apply)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<950,957,53>",(Reflect)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (foo) != "undefined") {_RecordType("<964,967,53>",(foo)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<969,978,53>",(undefined)); Inst41++; } } catch(e) {}
    Reflect.apply(foo, undefined, null);
  } catch (e) {
    ;
  }

try { if (Inst47 <= 1000 && typeof (e) != "undefined") {_RecordType("<1075,1076,60>",(e)); Inst47++; } } catch(e) {}
  try {
try { if (Inst43 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1026,1039,59>",(Reflect.apply)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1026,1033,59>",(Reflect)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1040,1043,59>",(foo)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1045,1054,59>",(undefined)); Inst46++; } } catch(e) {}
    Reflect.apply(foo, undefined, false);
  } catch (e) {
    ;
  }

try { if (Inst52 <= 1000 && typeof (e) != "undefined") {_RecordType("<1148,1149,66>",(e)); Inst52++; } } catch(e) {}
  try {
try { if (Inst48 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1103,1116,65>",(Reflect.apply)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1103,1110,65>",(Reflect)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1117,1120,65>",(foo)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1122,1131,65>",(undefined)); Inst51++; } } catch(e) {}
    Reflect.apply(foo, undefined, 1);
  } catch (e) {
    ;
  }

try { if (Inst58 <= 1000 && typeof (e) != "undefined") {_RecordType("<1230,1231,72>",(e)); Inst58++; } } catch(e) {}
  try {
try { if (Inst53 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1176,1189,71>",(Reflect.apply)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1176,1183,71>",(Reflect)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1190,1193,71>",(foo)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1195,1204,71>",(undefined)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1206,1212,71>",(Number)); Inst57++; } } catch(e) {}
    Reflect.apply(foo, undefined, Number(42));
  } catch (e) {
    ;
  }

try { if (Inst63 <= 1000 && typeof (e) != "undefined") {_RecordType("<1304,1305,78>",(e)); Inst63++; } } catch(e) {}
  try {
try { if (Inst59 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1258,1271,77>",(Reflect.apply)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1258,1265,77>",(Reflect)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1272,1275,77>",(foo)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1277,1286,77>",(undefined)); Inst62++; } } catch(e) {}
    Reflect.apply(foo, undefined, {});
  } catch (e) {
    ;
  }

try { if (Inst68 <= 1000 && typeof (e) != "undefined") {_RecordType("<1378,1379,84>",(e)); Inst68++; } } catch(e) {}
  try {
try { if (Inst64 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1332,1345,83>",(Reflect.apply)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1332,1339,83>",(Reflect)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1346,1349,83>",(foo)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1351,1360,83>",(undefined)); Inst67++; } } catch(e) {}
    Reflect.apply(foo, undefined, []);
  } catch (e) {
    ;
  }

try { if (Inst74 <= 1000 && typeof (e) != "undefined") {_RecordType("<1466,1467,90>",(e)); Inst74++; } } catch(e) {}
  try {
try { if (Inst69 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1406,1419,89>",(Reflect.apply)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1406,1413,89>",(Reflect)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1420,1423,89>",(foo)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1425,1434,89>",(undefined)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1440,1450,89>",(Int32Array)); Inst73++; } } catch(e) {}
    Reflect.apply(foo, undefined, new Int32Array());
  } catch (e) {
    ;
  }

try { if (Inst80 <= 1000 && typeof (e) != "undefined") {_RecordType("<1549,1550,96>",(e)); Inst80++; } } catch(e) {}
  try {
try { if (Inst75 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1494,1507,95>",(Reflect.apply)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1494,1501,95>",(Reflect)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1508,1511,95>",(foo)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1513,1522,95>",(undefined)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1528,1533,95>",(Error)); Inst79++; } } catch(e) {}
    Reflect.apply(foo, undefined, new Error());
  } catch (e) {
    ;
  }

try { if (Inst86 <= 1000 && typeof (e) != "undefined") {_RecordType("<1638,1639,102>",(e)); Inst86++; } } catch(e) {}
  try {
try { if (Inst81 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1577,1590,101>",(Reflect.apply)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1577,1584,101>",(Reflect)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1591,1594,101>",(foo)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1596,1605,101>",(undefined)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1611,1616,101>",(Proxy)); Inst85++; } } catch(e) {}
    Reflect.apply(foo, undefined, new Proxy({}, {}));
  } catch (e) {
    ;
  }

try { if (Inst94 <= 1000 && typeof (e) != "undefined") {_RecordType("<1731,1732,108>",(e)); Inst94++; } } catch(e) {}
  try {
try { if (Inst87 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1666,1679,107>",(Reflect.apply)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1666,1673,107>",(Reflect)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1680,1683,107>",(foo)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1685,1694,107>",(undefined)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<1700,1707,107>",(Promise)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (r) != "undefined") {_RecordType("<1708,1709,107>",(r)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (r) != "undefined") {_RecordType("<1713,1714,107>",(r)); Inst93++; } } catch(e) {}
    Reflect.apply(foo, undefined, new Promise(r => r()));
  } catch (e) {
    ;
  }

try { if (Inst100 <= 1000 && typeof (e) != "undefined") {_RecordType("<1817,1818,114>",(e)); Inst100++; } } catch(e) {}
  try {
try { if (Inst95 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1759,1772,113>",(Reflect.apply)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1759,1766,113>",(Reflect)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1773,1776,113>",(foo)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1778,1787,113>",(undefined)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1793,1799,113>",(Number)); Inst99++; } } catch(e) {}
    Reflect.apply(foo, undefined, new Number(42));
  } catch (e) {
    ;
  }

try { if (Inst106 <= 1000 && typeof (e) != "undefined") {_RecordType("<1911,1912,120>",(e)); Inst106++; } } catch(e) {}
  try {
try { if (Inst101 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1845,1858,119>",(Reflect.apply)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1845,1852,119>",(Reflect)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1859,1862,119>",(foo)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1864,1873,119>",(undefined)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1875,1883,119>",(Function)); Inst105++; } } catch(e) {}
    Reflect.apply(foo, undefined, Function("return 123"));
  } catch (e) {
    ;
  }

try { if (Inst112 <= 1000 && typeof (e) != "undefined") {_RecordType("<2009,2010,126>",(e)); Inst112++; } } catch(e) {}
  try {
try { if (Inst107 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<1939,1952,125>",(Reflect.apply)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1939,1946,125>",(Reflect)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1953,1956,125>",(foo)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1958,1967,125>",(undefined)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1973,1981,125>",(Function)); Inst111++; } } catch(e) {}
    Reflect.apply(foo, undefined, new Function("return 123"));
  } catch (e) {
    ;
  }
}

try { if (Inst113 <= 1000 && typeof (t2) != "undefined") {_RecordType("<2027,2029,131>",(t2)); Inst113++; } } catch(e) {}
t2();

try { if (Inst114 <= 1000 && typeof (t3) != "undefined") {_RecordType("<2043,2045,133>",(t3)); Inst114++; } } catch(e) {}
function t3() {
try { if (Inst115 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2061,2064,134>",(foo)); Inst115++; } } catch(e) {}
  function foo() {
    ;
  }

try { if (Inst118 <= 1000 && typeof (e) != "undefined") {_RecordType("<2124,2125,140>",(e)); Inst118++; } } catch(e) {}
  try {
try { if (Inst116 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2092,2109,139>",(Reflect.construct)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2092,2099,139>",(Reflect)); Inst117++; } } catch(e) {}
    Reflect.construct();
  } catch (e) {
    ;
  }

try { if (Inst122 <= 1000 && typeof (e) != "undefined") {_RecordType("<2187,2188,146>",(e)); Inst122++; } } catch(e) {}
  try {
try { if (Inst119 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2152,2169,145>",(Reflect.construct)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2152,2159,145>",(Reflect)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2170,2173,145>",(foo)); Inst121++; } } catch(e) {}
    Reflect.construct(foo);
  } catch (e) {
    ;
  }

try { if (Inst127 <= 1000 && typeof (e) != "undefined") {_RecordType("<2261,2262,152>",(e)); Inst127++; } } catch(e) {}
  try {
try { if (Inst123 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2215,2232,151>",(Reflect.construct)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2215,2222,151>",(Reflect)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2233,2236,151>",(foo)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2238,2247,151>",(undefined)); Inst126++; } } catch(e) {}
    Reflect.construct(foo, undefined);
  } catch (e) {
    ;
  }

try { if (Inst131 <= 1000 && typeof (e) != "undefined") {_RecordType("<2330,2331,158>",(e)); Inst131++; } } catch(e) {}
  try {
try { if (Inst128 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2289,2306,157>",(Reflect.construct)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2289,2296,157>",(Reflect)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2307,2310,157>",(foo)); Inst130++; } } catch(e) {}
    Reflect.construct(foo, null);
  } catch (e) {
    ;
  }

try { if (Inst135 <= 1000 && typeof (e) != "undefined") {_RecordType("<2400,2401,164>",(e)); Inst135++; } } catch(e) {}
  try {
try { if (Inst132 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2358,2375,163>",(Reflect.construct)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2358,2365,163>",(Reflect)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2376,2379,163>",(foo)); Inst134++; } } catch(e) {}
    Reflect.construct(foo, false);
  } catch (e) {
    ;
  }

try { if (Inst139 <= 1000 && typeof (e) != "undefined") {_RecordType("<2466,2467,170>",(e)); Inst139++; } } catch(e) {}
  try {
try { if (Inst136 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2428,2445,169>",(Reflect.construct)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2428,2435,169>",(Reflect)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2446,2449,169>",(foo)); Inst138++; } } catch(e) {}
    Reflect.construct(foo, 1);
  } catch (e) {
    ;
  }

try { if (Inst144 <= 1000 && typeof (e) != "undefined") {_RecordType("<2541,2542,176>",(e)); Inst144++; } } catch(e) {}
  try {
try { if (Inst140 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2494,2511,175>",(Reflect.construct)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2494,2501,175>",(Reflect)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2512,2515,175>",(foo)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2517,2523,175>",(Number)); Inst143++; } } catch(e) {}
    Reflect.construct(foo, Number(42));
  } catch (e) {
    ;
  }

try { if (Inst148 <= 1000 && typeof (e) != "undefined") {_RecordType("<2608,2609,182>",(e)); Inst148++; } } catch(e) {}
  try {
try { if (Inst145 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2569,2586,181>",(Reflect.construct)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2569,2576,181>",(Reflect)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2587,2590,181>",(foo)); Inst147++; } } catch(e) {}
    Reflect.construct(foo, {});
  } catch (e) {
    ;
  }

  ;

try { if (Inst152 <= 1000 && typeof (e) != "undefined") {_RecordType("<2680,2681,190>",(e)); Inst152++; } } catch(e) {}
  try {
try { if (Inst149 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2641,2658,189>",(Reflect.construct)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2641,2648,189>",(Reflect)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2659,2662,189>",(foo)); Inst151++; } } catch(e) {}
    Reflect.construct(foo, []);
  } catch (e) {
    ;
  }

  ;

try { if (Inst157 <= 1000 && typeof (e) != "undefined") {_RecordType("<2759,2760,198>",(e)); Inst157++; } } catch(e) {}
  try {
try { if (Inst153 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2713,2730,197>",(Reflect.construct)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2713,2720,197>",(Reflect)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2731,2734,197>",(foo)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2740,2745,197>",(Array)); Inst156++; } } catch(e) {}
    Reflect.construct(foo, [], Array);
  } catch (e) {
    ;
  }

  ;

try { if (Inst162 <= 1000 && typeof (e) != "undefined") {_RecordType("<2845,2846,206>",(e)); Inst162++; } } catch(e) {}
  try {
try { if (Inst158 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2792,2809,205>",(Reflect.construct)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2792,2799,205>",(Reflect)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2810,2813,205>",(foo)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<2819,2829,205>",(Int32Array)); Inst161++; } } catch(e) {}
    Reflect.construct(foo, new Int32Array());
  } catch (e) {
    ;
  }

try { if (Inst167 <= 1000 && typeof (e) != "undefined") {_RecordType("<2921,2922,212>",(e)); Inst167++; } } catch(e) {}
  try {
try { if (Inst163 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2873,2890,211>",(Reflect.construct)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2873,2880,211>",(Reflect)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2891,2894,211>",(foo)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2900,2905,211>",(Error)); Inst166++; } } catch(e) {}
    Reflect.construct(foo, new Error());
  } catch (e) {
    ;
  }

try { if (Inst172 <= 1000 && typeof (e) != "undefined") {_RecordType("<3003,3004,218>",(e)); Inst172++; } } catch(e) {}
  try {
try { if (Inst168 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<2949,2966,217>",(Reflect.construct)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2949,2956,217>",(Reflect)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2967,2970,217>",(foo)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2976,2981,217>",(Proxy)); Inst171++; } } catch(e) {}
    Reflect.construct(foo, new Proxy({}, {}));
  } catch (e) {
    ;
  }

try { if (Inst179 <= 1000 && typeof (e) != "undefined") {_RecordType("<3089,3090,224>",(e)); Inst179++; } } catch(e) {}
  try {
try { if (Inst173 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<3031,3048,223>",(Reflect.construct)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3031,3038,223>",(Reflect)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3049,3052,223>",(foo)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<3058,3065,223>",(Promise)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (r) != "undefined") {_RecordType("<3066,3067,223>",(r)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (r) != "undefined") {_RecordType("<3071,3072,223>",(r)); Inst178++; } } catch(e) {}
    Reflect.construct(foo, new Promise(r => r()));
  } catch (e) {
    ;
  }

try { if (Inst184 <= 1000 && typeof (e) != "undefined") {_RecordType("<3168,3169,230>",(e)); Inst184++; } } catch(e) {}
  try {
try { if (Inst180 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<3117,3134,229>",(Reflect.construct)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3117,3124,229>",(Reflect)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3135,3138,229>",(foo)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3144,3150,229>",(Number)); Inst183++; } } catch(e) {}
    Reflect.construct(foo, new Number(42));
  } catch (e) {
    ;
  }

try { if (Inst189 <= 1000 && typeof (e) != "undefined") {_RecordType("<3255,3256,236>",(e)); Inst189++; } } catch(e) {}
  try {
try { if (Inst185 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<3196,3213,235>",(Reflect.construct)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3196,3203,235>",(Reflect)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3214,3217,235>",(foo)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3219,3227,235>",(Function)); Inst188++; } } catch(e) {}
    Reflect.construct(foo, Function("return 123"));
  } catch (e) {
    ;
  }

try { if (Inst194 <= 1000 && typeof (e) != "undefined") {_RecordType("<3346,3347,242>",(e)); Inst194++; } } catch(e) {}
  try {
try { if (Inst190 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<3283,3300,241>",(Reflect.construct)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3283,3290,241>",(Reflect)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3301,3304,241>",(foo)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Function) != "undefined") {_RecordType("<3310,3318,241>",(Function)); Inst193++; } } catch(e) {}
    Reflect.construct(foo, new Function("return 123"));
  } catch (e) {
    ;
  }

try { if (Inst200 <= 1000 && typeof (e) != "undefined") {_RecordType("<3430,3431,248>",(e)); Inst200++; } } catch(e) {}
  try {
try { if (Inst195 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<3374,3391,247>",(Reflect.construct)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3374,3381,247>",(Reflect)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Reflect.apply) != "undefined") {_RecordType("<3392,3405,247>",(Reflect.apply)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3392,3399,247>",(Reflect)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3407,3416,247>",(undefined)); Inst199++; } } catch(e) {}
    Reflect.construct(Reflect.apply, undefined);
  } catch (e) {
    ;
  }
}

try { if (Inst201 <= 1000 && typeof (t3) != "undefined") {_RecordType("<3448,3450,253>",(t3)); Inst201++; } } catch(e) {}
t3();

try { if (Inst202 <= 1000 && typeof (t4) != "undefined") {_RecordType("<3464,3466,255>",(t4)); Inst202++; } } catch(e) {}
function t4() {
  var o = {};
try { if (Inst203 <= 1000 && typeof (o) != "undefined") {_RecordType("<3477,3478,256>",(o)); Inst203++; } } catch(e) {}
  var internPrototype;
try { if (Inst204 <= 1000 && typeof (internPrototype) != "undefined") {_RecordType("<3491,3506,257>",(internPrototype)); Inst204++; } } catch(e) {}

try { if (Inst205 <= 1000 && typeof (fn) != "undefined") {_RecordType("<3520,3522,259>",(fn)); Inst205++; } } catch(e) {}
  function fn() {
try { if (Inst206 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3531,3542,260>",(console.log)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (console) != "undefined") {_RecordType("<3531,3538,260>",(console)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (target) != "undefined") {_RecordType("<3547,3553,260>",(target)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3555,3560,260>",(Array)); Inst209++; } } catch(e) {}
    console.log(new.target, Array);
try { if (Inst211 <= 1000 && typeof (o) != "undefined") {_RecordType("<3576,3577,261>",(o)); Inst211++; } } catch(e) {}
    this.o = o;
try { if (Inst210 <= 1000 && typeof (this.o) != "undefined") {_RecordType("<3567,3573,261>",(this.o)); Inst210++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3601,3622,262>",(Object.getPrototypeOf)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3601,3607,262>",(Object)); Inst214++; } } catch(e) {}
    internPrototype = Object.getPrototypeOf(this);
try { if (Inst212 <= 1000 && typeof (internPrototype) != "undefined") {_RecordType("<3583,3598,262>",(internPrototype)); Inst212++; } } catch(e) {}
  }

try { if (Inst216 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<3650,3667,265>",(Reflect.construct)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3650,3657,265>",(Reflect)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (fn) != "undefined") {_RecordType("<3668,3670,265>",(fn)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3676,3681,265>",(Array)); Inst219++; } } catch(e) {}
  var result = Reflect.construct(fn, [], Array);
try { if (Inst215 <= 1000 && typeof (result) != "undefined") {_RecordType("<3641,3647,265>",(result)); Inst215++; } } catch(e) {}
try { if (Inst220 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3686,3697,266>",(console.log)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (console) != "undefined") {_RecordType("<3686,3693,266>",(console)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3698,3719,266>",(Object.getPrototypeOf)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3698,3704,266>",(Object)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (result) != "undefined") {_RecordType("<3720,3726,266>",(result)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3729,3744,266>",(Array.prototype)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3729,3734,266>",(Array)); Inst226++; } } catch(e) {}
  console.log(Object.getPrototypeOf(result), Array.prototype);
try { if (Inst227 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3749,3760,267>",(console.log)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (console) != "undefined") {_RecordType("<3749,3756,267>",(console)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (internPrototype) != "undefined") {_RecordType("<3761,3776,267>",(internPrototype)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3778,3793,267>",(Array.prototype)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3778,3783,267>",(Array)); Inst231++; } } catch(e) {}
  console.log(internPrototype, Array.prototype);
try { if (Inst232 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3798,3809,268>",(console.log)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (console) != "undefined") {_RecordType("<3798,3805,268>",(console)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (result.o) != "undefined") {_RecordType("<3810,3818,268>",(result.o)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (result) != "undefined") {_RecordType("<3810,3816,268>",(result)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (o) != "undefined") {_RecordType("<3820,3821,268>",(o)); Inst236++; } } catch(e) {}
  console.log(result.o, o);

  class A1 {
    constructor() {
try { if (Inst238 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3864,3875,272>",(console.log)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (console) != "undefined") {_RecordType("<3864,3871,272>",(console)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (target) != "undefined") {_RecordType("<3880,3886,272>",(target)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3888,3893,272>",(Array)); Inst241++; } } catch(e) {}
      console.log(new.target, Array);
try { if (Inst242 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<3902,3913,273>",(console.log)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (console) != "undefined") {_RecordType("<3902,3909,273>",(console)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3930,3935,273>",(Array)); Inst244++; } } catch(e) {}
      console.log(this instanceof Array);
    }

  }
try { if (Inst237 <= 1000 && typeof (A1) != "undefined") {_RecordType("<3833,3835,270>",(A1)); Inst237++; } } catch(e) {}

try { if (Inst246 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<3965,3982,278>",(Reflect.construct)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3965,3972,278>",(Reflect)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (A1) != "undefined") {_RecordType("<3983,3985,278>",(A1)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3991,3996,278>",(Array)); Inst249++; } } catch(e) {}
  var result = Reflect.construct(A1, [], Array);
try { if (Inst245 <= 1000 && typeof (result) != "undefined") {_RecordType("<3956,3962,278>",(result)); Inst245++; } } catch(e) {}

  class A2 {}
try { if (Inst250 <= 1000 && typeof (A2) != "undefined") {_RecordType("<4008,4010,280>",(A2)); Inst250++; } } catch(e) {}

try { if (Inst259 <= 1000 && typeof (A2) != "undefined") {_RecordType("<4034,4036,282>",(A2)); Inst259++; } } catch(e) {}
  class B2 extends A2 {
    constructor() {
try { if (Inst252 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<4065,4076,284>",(console.log)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (console) != "undefined") {_RecordType("<4065,4072,284>",(console)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (target) != "undefined") {_RecordType("<4081,4087,284>",(target)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4089,4094,284>",(Array)); Inst255++; } } catch(e) {}
      console.log(new.target, Array);
      super();
      /* Initialize this */

try { if (Inst256 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<4147,4158,288>",(console.log)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (console) != "undefined") {_RecordType("<4147,4154,288>",(console)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4175,4180,288>",(Array)); Inst258++; } } catch(e) {}
      console.log(this instanceof Array);
    }

  }
try { if (Inst251 <= 1000 && typeof (B2) != "undefined") {_RecordType("<4023,4025,282>",(B2)); Inst251++; } } catch(e) {}

try { if (Inst261 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<4210,4227,293>",(Reflect.construct)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4210,4217,293>",(Reflect)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (B2) != "undefined") {_RecordType("<4228,4230,293>",(B2)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4236,4241,293>",(Array)); Inst264++; } } catch(e) {}
  var result = Reflect.construct(B2, [], Array);
try { if (Inst260 <= 1000 && typeof (result) != "undefined") {_RecordType("<4201,4207,293>",(result)); Inst260++; } } catch(e) {}

  class A3 {}
try { if (Inst265 <= 1000 && typeof (A3) != "undefined") {_RecordType("<4253,4255,295>",(A3)); Inst265++; } } catch(e) {}

try { if (Inst277 <= 1000 && typeof (A3) != "undefined") {_RecordType("<4279,4281,297>",(A3)); Inst277++; } } catch(e) {}
  class B3 extends A3 {
    constructor() {
try { if (Inst267 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<4310,4321,299>",(console.log)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (console) != "undefined") {_RecordType("<4310,4317,299>",(console)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (target) != "undefined") {_RecordType("<4326,4332,299>",(target)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (B3) != "undefined") {_RecordType("<4334,4336,299>",(B3)); Inst270++; } } catch(e) {}
      console.log(new.target, B3);
      super();
try { if (Inst271 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<4360,4371,301>",(console.log)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (console) != "undefined") {_RecordType("<4360,4367,301>",(console)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (A3) != "undefined") {_RecordType("<4388,4390,301>",(A3)); Inst273++; } } catch(e) {}
      console.log(this instanceof A3);
try { if (Inst274 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<4399,4410,302>",(console.log)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (console) != "undefined") {_RecordType("<4399,4406,302>",(console)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (B3) != "undefined") {_RecordType("<4427,4429,302>",(B3)); Inst276++; } } catch(e) {}
      console.log(this instanceof B3);
    }

  }
try { if (Inst266 <= 1000 && typeof (B3) != "undefined") {_RecordType("<4268,4270,297>",(B3)); Inst266++; } } catch(e) {}

try { if (Inst279 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<4459,4476,307>",(Reflect.construct)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<4459,4466,307>",(Reflect)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (B3) != "undefined") {_RecordType("<4477,4479,307>",(B3)); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (B3) != "undefined") {_RecordType("<4485,4487,307>",(B3)); Inst282++; } } catch(e) {}
  var result = Reflect.construct(B3, [], B3);
try { if (Inst278 <= 1000 && typeof (result) != "undefined") {_RecordType("<4450,4456,307>",(result)); Inst278++; } } catch(e) {}
}

try { if (Inst283 <= 1000 && typeof (t4) != "undefined") {_RecordType("<4493,4495,310>",(t4)); Inst283++; } } catch(e) {}
t4();

