var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<376,377,5>",(a)); Inst0++; } } catch(e) {}
function a(re, p, str) {
try { if (Inst1 <= 1000 && typeof (re) != "undefined") {_RecordType("<378,380,5>",(re)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (p) != "undefined") {_RecordType("<382,383,5>",(p)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (str) != "undefined") {_RecordType("<385,388,5>",(str)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (re.test) != "undefined") {_RecordType("<399,406,6>",(re.test)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (re) != "undefined") {_RecordType("<399,401,6>",(re)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (str) != "undefined") {_RecordType("<407,410,6>",(str)); Inst6++; } } catch(e) {}
  if (!re.test(str)) {
try { if (Inst7 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<419,430,7>",(console.log)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (console) != "undefined") {_RecordType("<419,426,7>",(console)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (re.toString) != "undefined") {_RecordType("<453,464,7>",(re.toString)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (re) != "undefined") {_RecordType("<453,455,7>",(re)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (p.toString) != "undefined") {_RecordType("<499,509,7>",(p.toString)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (p) != "undefined") {_RecordType("<499,500,7>",(p)); Inst12++; } } catch(e) {}
    console.log("FAILED -- regex: " + re.toString() + " should match codepoint: " + p.toString(16));
  }
}

try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<532,533,11>",(b)); Inst13++; } } catch(e) {}
function b(re, p, str) {
try { if (Inst14 <= 1000 && typeof (re) != "undefined") {_RecordType("<534,536,11>",(re)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (p) != "undefined") {_RecordType("<538,539,11>",(p)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (str) != "undefined") {_RecordType("<541,544,11>",(str)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (re.test) != "undefined") {_RecordType("<554,561,12>",(re.test)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (re) != "undefined") {_RecordType("<554,556,12>",(re)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (str) != "undefined") {_RecordType("<562,565,12>",(str)); Inst19++; } } catch(e) {}
  if (re.test(str)) {
try { if (Inst20 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<574,585,13>",(console.log)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (console) != "undefined") {_RecordType("<574,581,13>",(console)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (re.toString) != "undefined") {_RecordType("<608,619,13>",(re.toString)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (re) != "undefined") {_RecordType("<608,610,13>",(re)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (p.toString) != "undefined") {_RecordType("<658,668,13>",(p.toString)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (p) != "undefined") {_RecordType("<658,659,13>",(p)); Inst25++; } } catch(e) {}
    console.log("FAILED -- regex: " + re.toString() + " should not match codepoint: " + p.toString(16));
  }
} //
// Tests adapted from issue #517
//


try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<722,723,20>",(a)); Inst26++; } } catch(e) {}
a(/\u0345/iu, 0x0345, '\u0345');
try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<755,756,21>",(a)); Inst27++; } } catch(e) {}
a(/\u0345/iu, 0x03b9, '\u0399');
try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<788,789,22>",(a)); Inst28++; } } catch(e) {}
a(/\u0345/iu, 0x03b9, '\u03b9');
try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<821,822,23>",(a)); Inst29++; } } catch(e) {}
a(/\u0345/iu, 0x1fbe, '\u1fbe');
try { if (Inst30 <= 1000 && typeof (a) != "undefined") {_RecordType("<854,855,24>",(a)); Inst30++; } } catch(e) {}
a(/\u0399/iu, 0x0345, '\u0345');
try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<887,888,25>",(a)); Inst31++; } } catch(e) {}
a(/\u0399/iu, 0x03b9, '\u0399');
try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<920,921,26>",(a)); Inst32++; } } catch(e) {}
a(/\u0399/iu, 0x03b9, '\u03b9');
try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<953,954,27>",(a)); Inst33++; } } catch(e) {}
a(/\u0399/iu, 0x1fbe, '\u1fbe');
try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<986,987,28>",(a)); Inst34++; } } catch(e) {}
a(/\u03b9/iu, 0x0345, '\u0345');
try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<1019,1020,29>",(a)); Inst35++; } } catch(e) {}
a(/\u03b9/iu, 0x03b9, '\u0399');
try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<1052,1053,30>",(a)); Inst36++; } } catch(e) {}
a(/\u03b9/iu, 0x03b9, '\u03b9');
try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<1085,1086,31>",(a)); Inst37++; } } catch(e) {}
a(/\u03b9/iu, 0x1fbe, '\u1fbe');
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<1118,1119,32>",(a)); Inst38++; } } catch(e) {}
a(/\u1fbe/iu, 0x0345, '\u0345');
try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<1151,1152,33>",(a)); Inst39++; } } catch(e) {}
a(/\u1fbe/iu, 0x03b9, '\u0399');
try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<1184,1185,34>",(a)); Inst40++; } } catch(e) {}
a(/\u1fbe/iu, 0x03b9, '\u03b9');
try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<1217,1218,35>",(a)); Inst41++; } } catch(e) {}
a(/\u1fbe/iu, 0x1fbe, '\u1fbe');
try { if (Inst42 <= 1000 && typeof (a) != "undefined") {_RecordType("<1250,1251,36>",(a)); Inst42++; } } catch(e) {}
a(/\u01f1/iu, 0x01f3, '\u01f3');
try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<1283,1284,37>",(a)); Inst43++; } } catch(e) {}
a(/\u0345/iu, 0x03b9, '\u03b9');
try { if (Inst44 <= 1000 && typeof (a) != "undefined") {_RecordType("<1316,1317,38>",(a)); Inst44++; } } catch(e) {}
a(/\u037f/iu, 0x03f3, '\u03f3');
try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<1349,1350,39>",(a)); Inst45++; } } catch(e) {}
a(/\u0528/iu, 0x0529, '\u0529');
try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<1382,1383,40>",(a)); Inst46++; } } catch(e) {}
a(/\u052a/iu, 0x052b, '\u052b');
try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<1415,1416,41>",(a)); Inst47++; } } catch(e) {}
a(/\u052c/iu, 0x052d, '\u052d');
try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<1448,1449,42>",(a)); Inst48++; } } catch(e) {}
a(/\u052e/iu, 0x052f, '\u052f');
try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<1481,1482,43>",(a)); Inst49++; } } catch(e) {}
a(/\ua698/iu, 0xa699, '\ua699');
try { if (Inst50 <= 1000 && typeof (a) != "undefined") {_RecordType("<1514,1515,44>",(a)); Inst50++; } } catch(e) {}
a(/\ua69a/iu, 0xa69b, '\ua69b');
try { if (Inst51 <= 1000 && typeof (a) != "undefined") {_RecordType("<1547,1548,45>",(a)); Inst51++; } } catch(e) {}
a(/\ua796/iu, 0xa797, '\ua797');
try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<1580,1581,46>",(a)); Inst52++; } } catch(e) {}
a(/\ua798/iu, 0xa799, '\ua799');
try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<1613,1614,47>",(a)); Inst53++; } } catch(e) {}
a(/\ua79a/iu, 0xa79b, '\ua79b');
try { if (Inst54 <= 1000 && typeof (a) != "undefined") {_RecordType("<1646,1647,48>",(a)); Inst54++; } } catch(e) {}
a(/\ua79c/iu, 0xa79d, '\ua79d');
try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<1679,1680,49>",(a)); Inst55++; } } catch(e) {}
a(/\ua79e/iu, 0xa79f, '\ua79f');
try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<1712,1713,50>",(a)); Inst56++; } } catch(e) {}
a(/\ua7ab/iu, 0x025c, '\u025c');
try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<1745,1746,51>",(a)); Inst57++; } } catch(e) {}
a(/\ua7ac/iu, 0x0261, '\u0261');
try { if (Inst58 <= 1000 && typeof (a) != "undefined") {_RecordType("<1778,1779,52>",(a)); Inst58++; } } catch(e) {}
a(/\ua7ad/iu, 0x026c, '\u026c');
try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<1811,1812,53>",(a)); Inst59++; } } catch(e) {}
a(/\ua7b0/iu, 0x029e, '\u029e');
try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<1844,1845,54>",(a)); Inst60++; } } catch(e) {}
a(/\ua7b1/iu, 0x0287, '\u0287');
try { if (Inst61 <= 1000 && typeof (a) != "undefined") {_RecordType("<1877,1878,55>",(a)); Inst61++; } } catch(e) {}
a(/\u0345/i, 0x0345, '\u0345');
try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<1909,1910,56>",(a)); Inst62++; } } catch(e) {}
a(/\u0345/i, 0x03b9, '\u0399');
try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<1941,1942,57>",(a)); Inst63++; } } catch(e) {}
a(/\u0345/i, 0x03b9, '\u03b9');
try { if (Inst64 <= 1000 && typeof (a) != "undefined") {_RecordType("<1973,1974,58>",(a)); Inst64++; } } catch(e) {}
a(/\u0345/i, 0x1fbe, '\u1fbe');
try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<2005,2006,59>",(a)); Inst65++; } } catch(e) {}
a(/\u0399/i, 0x0345, '\u0345');
try { if (Inst66 <= 1000 && typeof (a) != "undefined") {_RecordType("<2037,2038,60>",(a)); Inst66++; } } catch(e) {}
a(/\u0399/i, 0x03b9, '\u0399');
try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<2069,2070,61>",(a)); Inst67++; } } catch(e) {}
a(/\u0399/i, 0x03b9, '\u03b9');
try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<2101,2102,62>",(a)); Inst68++; } } catch(e) {}
a(/\u0399/i, 0x1fbe, '\u1fbe');
try { if (Inst69 <= 1000 && typeof (a) != "undefined") {_RecordType("<2133,2134,63>",(a)); Inst69++; } } catch(e) {}
a(/\u03b9/i, 0x0345, '\u0345');
try { if (Inst70 <= 1000 && typeof (a) != "undefined") {_RecordType("<2165,2166,64>",(a)); Inst70++; } } catch(e) {}
a(/\u03b9/i, 0x03b9, '\u0399');
try { if (Inst71 <= 1000 && typeof (a) != "undefined") {_RecordType("<2197,2198,65>",(a)); Inst71++; } } catch(e) {}
a(/\u03b9/i, 0x03b9, '\u03b9');
try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<2229,2230,66>",(a)); Inst72++; } } catch(e) {}
a(/\u03b9/i, 0x1fbe, '\u1fbe');
try { if (Inst73 <= 1000 && typeof (a) != "undefined") {_RecordType("<2261,2262,67>",(a)); Inst73++; } } catch(e) {}
a(/\u1fbe/i, 0x0345, '\u0345');
try { if (Inst74 <= 1000 && typeof (a) != "undefined") {_RecordType("<2293,2294,68>",(a)); Inst74++; } } catch(e) {}
a(/\u1fbe/i, 0x03b9, '\u0399');
try { if (Inst75 <= 1000 && typeof (a) != "undefined") {_RecordType("<2325,2326,69>",(a)); Inst75++; } } catch(e) {}
a(/\u1fbe/i, 0x03b9, '\u03b9');
try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<2357,2358,70>",(a)); Inst76++; } } catch(e) {}
a(/\u1fbe/i, 0x1fbe, '\u1fbe');
try { if (Inst77 <= 1000 && typeof (a) != "undefined") {_RecordType("<2389,2390,71>",(a)); Inst77++; } } catch(e) {}
a(/\u01f1/i, 0x01f3, '\u01f3');
try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<2421,2422,72>",(a)); Inst78++; } } catch(e) {}
a(/\u037f/i, 0x03f3, '\u03f3');
try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<2453,2454,73>",(a)); Inst79++; } } catch(e) {}
a(/\u0528/i, 0x0529, '\u0529');
try { if (Inst80 <= 1000 && typeof (a) != "undefined") {_RecordType("<2485,2486,74>",(a)); Inst80++; } } catch(e) {}
a(/\u052a/i, 0x052b, '\u052b');
try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<2517,2518,75>",(a)); Inst81++; } } catch(e) {}
a(/\u052c/i, 0x052d, '\u052d');
try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<2549,2550,76>",(a)); Inst82++; } } catch(e) {}
a(/\u052e/i, 0x052f, '\u052f');
try { if (Inst83 <= 1000 && typeof (a) != "undefined") {_RecordType("<2581,2582,77>",(a)); Inst83++; } } catch(e) {}
a(/\ua698/i, 0xa699, '\ua699');
try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<2613,2614,78>",(a)); Inst84++; } } catch(e) {}
a(/\ua69a/i, 0xa69b, '\ua69b');
try { if (Inst85 <= 1000 && typeof (a) != "undefined") {_RecordType("<2645,2646,79>",(a)); Inst85++; } } catch(e) {}
a(/\ua796/i, 0xa797, '\ua797');
try { if (Inst86 <= 1000 && typeof (a) != "undefined") {_RecordType("<2677,2678,80>",(a)); Inst86++; } } catch(e) {}
a(/\ua798/i, 0xa799, '\ua799');
try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<2709,2710,81>",(a)); Inst87++; } } catch(e) {}
a(/\ua79a/i, 0xa79b, '\ua79b');
try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<2741,2742,82>",(a)); Inst88++; } } catch(e) {}
a(/\ua79c/i, 0xa79d, '\ua79d');
try { if (Inst89 <= 1000 && typeof (a) != "undefined") {_RecordType("<2773,2774,83>",(a)); Inst89++; } } catch(e) {}
a(/\ua79e/i, 0xa79f, '\ua79f');
try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<2805,2806,84>",(a)); Inst90++; } } catch(e) {}
a(/\ua7ab/i, 0x025c, '\u025c');
try { if (Inst91 <= 1000 && typeof (a) != "undefined") {_RecordType("<2837,2838,85>",(a)); Inst91++; } } catch(e) {}
a(/\ua7ac/i, 0x0261, '\u0261');
try { if (Inst92 <= 1000 && typeof (a) != "undefined") {_RecordType("<2869,2870,86>",(a)); Inst92++; } } catch(e) {}
a(/\ua7ad/i, 0x026c, '\u026c');
try { if (Inst93 <= 1000 && typeof (a) != "undefined") {_RecordType("<2901,2902,87>",(a)); Inst93++; } } catch(e) {}
a(/\ua7b0/i, 0x029e, '\u029e');
try { if (Inst94 <= 1000 && typeof (a) != "undefined") {_RecordType("<2933,2934,88>",(a)); Inst94++; } } catch(e) {}
a(/\ua7b1/i, 0x0287, '\u0287'); //
// Detect regressions in the CaseInsensitive table
//
// 01BA != 01BB under /i.

try { if (Inst95 <= 1000 && typeof (b) != "undefined") {_RecordType("<3049,3050,93>",(b)); Inst95++; } } catch(e) {}
b(/\u01ba/iu, 0x01bb, "\u01bb");
try { if (Inst96 <= 1000 && typeof (b) != "undefined") {_RecordType("<3082,3083,94>",(b)); Inst96++; } } catch(e) {}
b(/\u01bb/iu, 0x01ba, "\u01ba");
try { if (Inst97 <= 1000 && typeof (b) != "undefined") {_RecordType("<3115,3116,95>",(b)); Inst97++; } } catch(e) {}
b(/\u01ba/i, 0x01bb, "\u01bb");
try { if (Inst98 <= 1000 && typeof (b) != "undefined") {_RecordType("<3147,3148,96>",(b)); Inst98++; } } catch(e) {}
b(/\u01bb/i, 0x01ba, "\u01ba"); // 01F0 doesn't match anything

try { if (Inst99 <= 1000 && typeof (b) != "undefined") {_RecordType("<3211,3212,98>",(b)); Inst99++; } } catch(e) {}
b(/\u01f0/iu, 0x01f1, "\u01f1");
try { if (Inst100 <= 1000 && typeof (b) != "undefined") {_RecordType("<3244,3245,99>",(b)); Inst100++; } } catch(e) {}
b(/\u01f1/iu, 0x01f0, "\u01f0");
try { if (Inst101 <= 1000 && typeof (b) != "undefined") {_RecordType("<3277,3278,100>",(b)); Inst101++; } } catch(e) {}
b(/\u01f0/i, 0x01f1, "\u01f1");
try { if (Inst102 <= 1000 && typeof (b) != "undefined") {_RecordType("<3309,3310,101>",(b)); Inst102++; } } catch(e) {}
b(/\u01f1/i, 0x01f0, "\u01f0"); // 01F4-5 match (G with ACUTE)

try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<3373,3374,103>",(a)); Inst103++; } } catch(e) {}
a(/\u01f4/iu, 0x01f5, "\u01f5");
try { if (Inst104 <= 1000 && typeof (a) != "undefined") {_RecordType("<3406,3407,104>",(a)); Inst104++; } } catch(e) {}
a(/\u01f5/iu, 0x01f4, "\u01f4");
try { if (Inst105 <= 1000 && typeof (a) != "undefined") {_RecordType("<3439,3440,105>",(a)); Inst105++; } } catch(e) {}
a(/\u01f4/i, 0x01f5, "\u01f5");
try { if (Inst106 <= 1000 && typeof (a) != "undefined") {_RecordType("<3471,3472,106>",(a)); Inst106++; } } catch(e) {}
a(/\u01f5/i, 0x01f4, "\u01f4"); // Latin ligature triples DZ WITH CARON,LJ,NJ (01C4-01CC) DZ (01F1-3)

try { if (Inst107 <= 1000 && typeof (a) != "undefined") {_RecordType("<3574,3575,108>",(a)); Inst107++; } } catch(e) {}
a(/\u01c4/iu, 0x01c4, '\u01c4');
try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<3607,3608,109>",(a)); Inst108++; } } catch(e) {}
a(/\u01c4/iu, 0x01c5, '\u01c5');
try { if (Inst109 <= 1000 && typeof (a) != "undefined") {_RecordType("<3640,3641,110>",(a)); Inst109++; } } catch(e) {}
a(/\u01c4/iu, 0x01c6, '\u01c6');
try { if (Inst110 <= 1000 && typeof (a) != "undefined") {_RecordType("<3673,3674,111>",(a)); Inst110++; } } catch(e) {}
a(/\u01c5/iu, 0x01c4, '\u01c4');
try { if (Inst111 <= 1000 && typeof (a) != "undefined") {_RecordType("<3706,3707,112>",(a)); Inst111++; } } catch(e) {}
a(/\u01c5/iu, 0x01c5, '\u01c5');
try { if (Inst112 <= 1000 && typeof (a) != "undefined") {_RecordType("<3739,3740,113>",(a)); Inst112++; } } catch(e) {}
a(/\u01c5/iu, 0x01c6, '\u01c6');
try { if (Inst113 <= 1000 && typeof (a) != "undefined") {_RecordType("<3772,3773,114>",(a)); Inst113++; } } catch(e) {}
a(/\u01c6/iu, 0x01c4, '\u01c4');
try { if (Inst114 <= 1000 && typeof (a) != "undefined") {_RecordType("<3805,3806,115>",(a)); Inst114++; } } catch(e) {}
a(/\u01c6/iu, 0x01c5, '\u01c5');
try { if (Inst115 <= 1000 && typeof (a) != "undefined") {_RecordType("<3838,3839,116>",(a)); Inst115++; } } catch(e) {}
a(/\u01c6/iu, 0x01c6, '\u01c6');
try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<3871,3872,117>",(a)); Inst116++; } } catch(e) {}
a(/\u01c7/iu, 0x01c7, '\u01c7');
try { if (Inst117 <= 1000 && typeof (a) != "undefined") {_RecordType("<3904,3905,118>",(a)); Inst117++; } } catch(e) {}
a(/\u01c7/iu, 0x01c8, '\u01c8');
try { if (Inst118 <= 1000 && typeof (a) != "undefined") {_RecordType("<3937,3938,119>",(a)); Inst118++; } } catch(e) {}
a(/\u01c7/iu, 0x01c9, '\u01c9');
try { if (Inst119 <= 1000 && typeof (a) != "undefined") {_RecordType("<3970,3971,120>",(a)); Inst119++; } } catch(e) {}
a(/\u01c9/iu, 0x01c7, '\u01c7');
try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<4003,4004,121>",(a)); Inst120++; } } catch(e) {}
a(/\u01c9/iu, 0x01c8, '\u01c8');
try { if (Inst121 <= 1000 && typeof (a) != "undefined") {_RecordType("<4036,4037,122>",(a)); Inst121++; } } catch(e) {}
a(/\u01c9/iu, 0x01c9, '\u01c9');
try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<4069,4070,123>",(a)); Inst122++; } } catch(e) {}
a(/\u01c8/iu, 0x01c7, '\u01c7');
try { if (Inst123 <= 1000 && typeof (a) != "undefined") {_RecordType("<4102,4103,124>",(a)); Inst123++; } } catch(e) {}
a(/\u01c8/iu, 0x01c8, '\u01c8');
try { if (Inst124 <= 1000 && typeof (a) != "undefined") {_RecordType("<4135,4136,125>",(a)); Inst124++; } } catch(e) {}
a(/\u01c8/iu, 0x01c9, '\u01c9');
try { if (Inst125 <= 1000 && typeof (a) != "undefined") {_RecordType("<4168,4169,126>",(a)); Inst125++; } } catch(e) {}
a(/\u01ca/iu, 0x01ca, '\u01ca');
try { if (Inst126 <= 1000 && typeof (a) != "undefined") {_RecordType("<4201,4202,127>",(a)); Inst126++; } } catch(e) {}
a(/\u01ca/iu, 0x01cb, '\u01cb');
try { if (Inst127 <= 1000 && typeof (a) != "undefined") {_RecordType("<4234,4235,128>",(a)); Inst127++; } } catch(e) {}
a(/\u01ca/iu, 0x01cc, '\u01cc');
try { if (Inst128 <= 1000 && typeof (a) != "undefined") {_RecordType("<4267,4268,129>",(a)); Inst128++; } } catch(e) {}
a(/\u01cb/iu, 0x01ca, '\u01ca');
try { if (Inst129 <= 1000 && typeof (a) != "undefined") {_RecordType("<4300,4301,130>",(a)); Inst129++; } } catch(e) {}
a(/\u01cb/iu, 0x01cb, '\u01cb');
try { if (Inst130 <= 1000 && typeof (a) != "undefined") {_RecordType("<4333,4334,131>",(a)); Inst130++; } } catch(e) {}
a(/\u01cb/iu, 0x01cc, '\u01cc');
try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<4366,4367,132>",(a)); Inst131++; } } catch(e) {}
a(/\u01cc/iu, 0x01ca, '\u01ca');
try { if (Inst132 <= 1000 && typeof (a) != "undefined") {_RecordType("<4399,4400,133>",(a)); Inst132++; } } catch(e) {}
a(/\u01cc/iu, 0x01cb, '\u01cb');
try { if (Inst133 <= 1000 && typeof (a) != "undefined") {_RecordType("<4432,4433,134>",(a)); Inst133++; } } catch(e) {}
a(/\u01cc/iu, 0x01cc, '\u01cc');
try { if (Inst134 <= 1000 && typeof (a) != "undefined") {_RecordType("<4465,4466,135>",(a)); Inst134++; } } catch(e) {}
a(/\u01f1/iu, 0x01f1, '\u01f1');
try { if (Inst135 <= 1000 && typeof (a) != "undefined") {_RecordType("<4498,4499,136>",(a)); Inst135++; } } catch(e) {}
a(/\u01f1/iu, 0x01f2, '\u01f2');
try { if (Inst136 <= 1000 && typeof (a) != "undefined") {_RecordType("<4531,4532,137>",(a)); Inst136++; } } catch(e) {}
a(/\u01f1/iu, 0x01f3, '\u01f3');
try { if (Inst137 <= 1000 && typeof (a) != "undefined") {_RecordType("<4564,4565,138>",(a)); Inst137++; } } catch(e) {}
a(/\u01f2/iu, 0x01f2, '\u01f2');
try { if (Inst138 <= 1000 && typeof (a) != "undefined") {_RecordType("<4597,4598,139>",(a)); Inst138++; } } catch(e) {}
a(/\u01f2/iu, 0x01f1, '\u01f1');
try { if (Inst139 <= 1000 && typeof (a) != "undefined") {_RecordType("<4630,4631,140>",(a)); Inst139++; } } catch(e) {}
a(/\u01f2/iu, 0x01f3, '\u01f3');
try { if (Inst140 <= 1000 && typeof (a) != "undefined") {_RecordType("<4663,4664,141>",(a)); Inst140++; } } catch(e) {}
a(/\u01f3/iu, 0x01f1, '\u01f1');
try { if (Inst141 <= 1000 && typeof (a) != "undefined") {_RecordType("<4696,4697,142>",(a)); Inst141++; } } catch(e) {}
a(/\u01f3/iu, 0x01f2, '\u01f2');
try { if (Inst142 <= 1000 && typeof (a) != "undefined") {_RecordType("<4729,4730,143>",(a)); Inst142++; } } catch(e) {}
a(/\u01f3/iu, 0x01f3, '\u01f3');
try { if (Inst143 <= 1000 && typeof (a) != "undefined") {_RecordType("<4762,4763,144>",(a)); Inst143++; } } catch(e) {}
a(/\u01c4/i, 0x01c4, '\u01c4');
try { if (Inst144 <= 1000 && typeof (a) != "undefined") {_RecordType("<4794,4795,145>",(a)); Inst144++; } } catch(e) {}
a(/\u01c4/i, 0x01c5, '\u01c5');
try { if (Inst145 <= 1000 && typeof (a) != "undefined") {_RecordType("<4826,4827,146>",(a)); Inst145++; } } catch(e) {}
a(/\u01c4/i, 0x01c6, '\u01c6');
try { if (Inst146 <= 1000 && typeof (a) != "undefined") {_RecordType("<4858,4859,147>",(a)); Inst146++; } } catch(e) {}
a(/\u01c5/i, 0x01c4, '\u01c4');
try { if (Inst147 <= 1000 && typeof (a) != "undefined") {_RecordType("<4890,4891,148>",(a)); Inst147++; } } catch(e) {}
a(/\u01c5/i, 0x01c5, '\u01c5');
try { if (Inst148 <= 1000 && typeof (a) != "undefined") {_RecordType("<4922,4923,149>",(a)); Inst148++; } } catch(e) {}
a(/\u01c5/i, 0x01c6, '\u01c6');
try { if (Inst149 <= 1000 && typeof (a) != "undefined") {_RecordType("<4954,4955,150>",(a)); Inst149++; } } catch(e) {}
a(/\u01c6/i, 0x01c4, '\u01c4');
try { if (Inst150 <= 1000 && typeof (a) != "undefined") {_RecordType("<4986,4987,151>",(a)); Inst150++; } } catch(e) {}
a(/\u01c6/i, 0x01c5, '\u01c5');
try { if (Inst151 <= 1000 && typeof (a) != "undefined") {_RecordType("<5018,5019,152>",(a)); Inst151++; } } catch(e) {}
a(/\u01c6/i, 0x01c6, '\u01c6');
try { if (Inst152 <= 1000 && typeof (a) != "undefined") {_RecordType("<5050,5051,153>",(a)); Inst152++; } } catch(e) {}
a(/\u01c7/i, 0x01c7, '\u01c7');
try { if (Inst153 <= 1000 && typeof (a) != "undefined") {_RecordType("<5082,5083,154>",(a)); Inst153++; } } catch(e) {}
a(/\u01c7/i, 0x01c8, '\u01c8');
try { if (Inst154 <= 1000 && typeof (a) != "undefined") {_RecordType("<5114,5115,155>",(a)); Inst154++; } } catch(e) {}
a(/\u01c7/i, 0x01c9, '\u01c9');
try { if (Inst155 <= 1000 && typeof (a) != "undefined") {_RecordType("<5146,5147,156>",(a)); Inst155++; } } catch(e) {}
a(/\u01c9/i, 0x01c7, '\u01c7');
try { if (Inst156 <= 1000 && typeof (a) != "undefined") {_RecordType("<5178,5179,157>",(a)); Inst156++; } } catch(e) {}
a(/\u01c9/i, 0x01c8, '\u01c8');
try { if (Inst157 <= 1000 && typeof (a) != "undefined") {_RecordType("<5210,5211,158>",(a)); Inst157++; } } catch(e) {}
a(/\u01c9/i, 0x01c9, '\u01c9');
try { if (Inst158 <= 1000 && typeof (a) != "undefined") {_RecordType("<5242,5243,159>",(a)); Inst158++; } } catch(e) {}
a(/\u01c8/i, 0x01c7, '\u01c7');
try { if (Inst159 <= 1000 && typeof (a) != "undefined") {_RecordType("<5274,5275,160>",(a)); Inst159++; } } catch(e) {}
a(/\u01c8/i, 0x01c8, '\u01c8');
try { if (Inst160 <= 1000 && typeof (a) != "undefined") {_RecordType("<5306,5307,161>",(a)); Inst160++; } } catch(e) {}
a(/\u01c8/i, 0x01c9, '\u01c9');
try { if (Inst161 <= 1000 && typeof (a) != "undefined") {_RecordType("<5338,5339,162>",(a)); Inst161++; } } catch(e) {}
a(/\u01ca/i, 0x01ca, '\u01ca');
try { if (Inst162 <= 1000 && typeof (a) != "undefined") {_RecordType("<5370,5371,163>",(a)); Inst162++; } } catch(e) {}
a(/\u01ca/i, 0x01cb, '\u01cb');
try { if (Inst163 <= 1000 && typeof (a) != "undefined") {_RecordType("<5402,5403,164>",(a)); Inst163++; } } catch(e) {}
a(/\u01ca/i, 0x01cc, '\u01cc');
try { if (Inst164 <= 1000 && typeof (a) != "undefined") {_RecordType("<5434,5435,165>",(a)); Inst164++; } } catch(e) {}
a(/\u01cb/i, 0x01ca, '\u01ca');
try { if (Inst165 <= 1000 && typeof (a) != "undefined") {_RecordType("<5466,5467,166>",(a)); Inst165++; } } catch(e) {}
a(/\u01cb/i, 0x01cb, '\u01cb');
try { if (Inst166 <= 1000 && typeof (a) != "undefined") {_RecordType("<5498,5499,167>",(a)); Inst166++; } } catch(e) {}
a(/\u01cb/i, 0x01cc, '\u01cc');
try { if (Inst167 <= 1000 && typeof (a) != "undefined") {_RecordType("<5530,5531,168>",(a)); Inst167++; } } catch(e) {}
a(/\u01cc/i, 0x01ca, '\u01ca');
try { if (Inst168 <= 1000 && typeof (a) != "undefined") {_RecordType("<5562,5563,169>",(a)); Inst168++; } } catch(e) {}
a(/\u01cc/i, 0x01cb, '\u01cb');
try { if (Inst169 <= 1000 && typeof (a) != "undefined") {_RecordType("<5594,5595,170>",(a)); Inst169++; } } catch(e) {}
a(/\u01cc/i, 0x01cc, '\u01cc');
try { if (Inst170 <= 1000 && typeof (a) != "undefined") {_RecordType("<5626,5627,171>",(a)); Inst170++; } } catch(e) {}
a(/\u01f1/i, 0x01f1, '\u01f1');
try { if (Inst171 <= 1000 && typeof (a) != "undefined") {_RecordType("<5658,5659,172>",(a)); Inst171++; } } catch(e) {}
a(/\u01f1/i, 0x01f2, '\u01f2');
try { if (Inst172 <= 1000 && typeof (a) != "undefined") {_RecordType("<5690,5691,173>",(a)); Inst172++; } } catch(e) {}
a(/\u01f1/i, 0x01f3, '\u01f3');
try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<5722,5723,174>",(a)); Inst173++; } } catch(e) {}
a(/\u01f2/i, 0x01f2, '\u01f2');
try { if (Inst174 <= 1000 && typeof (a) != "undefined") {_RecordType("<5754,5755,175>",(a)); Inst174++; } } catch(e) {}
a(/\u01f2/i, 0x01f1, '\u01f1');
try { if (Inst175 <= 1000 && typeof (a) != "undefined") {_RecordType("<5786,5787,176>",(a)); Inst175++; } } catch(e) {}
a(/\u01f2/i, 0x01f3, '\u01f3');
try { if (Inst176 <= 1000 && typeof (a) != "undefined") {_RecordType("<5818,5819,177>",(a)); Inst176++; } } catch(e) {}
a(/\u01f3/i, 0x01f1, '\u01f1');
try { if (Inst177 <= 1000 && typeof (a) != "undefined") {_RecordType("<5850,5851,178>",(a)); Inst177++; } } catch(e) {}
a(/\u01f3/i, 0x01f2, '\u01f2');
try { if (Inst178 <= 1000 && typeof (a) != "undefined") {_RecordType("<5882,5883,179>",(a)); Inst178++; } } catch(e) {}
a(/\u01f3/i, 0x01f3, '\u01f3'); // 037F and 03F3 - GREEK LETTER YOT

try { if (Inst179 <= 1000 && typeof (a) != "undefined") {_RecordType("<5951,5952,181>",(a)); Inst179++; } } catch(e) {}
a(/\u037f/iu, 0x037f, '\u037f');
try { if (Inst180 <= 1000 && typeof (a) != "undefined") {_RecordType("<5984,5985,182>",(a)); Inst180++; } } catch(e) {}
a(/\u037f/iu, 0x03f3, '\u03f3');
try { if (Inst181 <= 1000 && typeof (a) != "undefined") {_RecordType("<6017,6018,183>",(a)); Inst181++; } } catch(e) {}
a(/\u03f3/iu, 0x037f, '\u037f');
try { if (Inst182 <= 1000 && typeof (a) != "undefined") {_RecordType("<6050,6051,184>",(a)); Inst182++; } } catch(e) {}
a(/\u03f3/iu, 0x03f3, '\u03f3');
try { if (Inst183 <= 1000 && typeof (a) != "undefined") {_RecordType("<6083,6084,185>",(a)); Inst183++; } } catch(e) {}
a(/\u037f/i, 0x037f, '\u037f');
try { if (Inst184 <= 1000 && typeof (a) != "undefined") {_RecordType("<6115,6116,186>",(a)); Inst184++; } } catch(e) {}
a(/\u037f/i, 0x03f3, '\u03f3');
try { if (Inst185 <= 1000 && typeof (a) != "undefined") {_RecordType("<6147,6148,187>",(a)); Inst185++; } } catch(e) {}
a(/\u03f3/i, 0x037f, '\u037f');
try { if (Inst186 <= 1000 && typeof (a) != "undefined") {_RecordType("<6179,6180,188>",(a)); Inst186++; } } catch(e) {}
a(/\u03f3/i, 0x03f3, '\u03f3'); // New Cyrillic case-mapped pairs

try { if (Inst187 <= 1000 && typeof (a) != "undefined") {_RecordType("<6246,6247,190>",(a)); Inst187++; } } catch(e) {}
a(/\u0528/iu, 0x0529, '\u0529');
try { if (Inst188 <= 1000 && typeof (a) != "undefined") {_RecordType("<6279,6280,191>",(a)); Inst188++; } } catch(e) {}
a(/\u0529/iu, 0x0528, '\u0528');
try { if (Inst189 <= 1000 && typeof (a) != "undefined") {_RecordType("<6312,6313,192>",(a)); Inst189++; } } catch(e) {}
a(/\u052a/iu, 0x052b, '\u052b');
try { if (Inst190 <= 1000 && typeof (a) != "undefined") {_RecordType("<6345,6346,193>",(a)); Inst190++; } } catch(e) {}
a(/\u052b/iu, 0x052a, '\u052a');
try { if (Inst191 <= 1000 && typeof (a) != "undefined") {_RecordType("<6378,6379,194>",(a)); Inst191++; } } catch(e) {}
a(/\u052c/iu, 0x052d, '\u052d');
try { if (Inst192 <= 1000 && typeof (a) != "undefined") {_RecordType("<6411,6412,195>",(a)); Inst192++; } } catch(e) {}
a(/\u052d/iu, 0x052c, '\u052c');
try { if (Inst193 <= 1000 && typeof (a) != "undefined") {_RecordType("<6444,6445,196>",(a)); Inst193++; } } catch(e) {}
a(/\u052e/iu, 0x052f, '\u052f');
try { if (Inst194 <= 1000 && typeof (a) != "undefined") {_RecordType("<6477,6478,197>",(a)); Inst194++; } } catch(e) {}
a(/\u052f/iu, 0x052e, '\u052e');
try { if (Inst195 <= 1000 && typeof (a) != "undefined") {_RecordType("<6510,6511,198>",(a)); Inst195++; } } catch(e) {}
a(/\ua698/iu, 0xa699, '\ua699');
try { if (Inst196 <= 1000 && typeof (a) != "undefined") {_RecordType("<6543,6544,199>",(a)); Inst196++; } } catch(e) {}
a(/\ua699/iu, 0xa698, '\ua698');
try { if (Inst197 <= 1000 && typeof (a) != "undefined") {_RecordType("<6576,6577,200>",(a)); Inst197++; } } catch(e) {}
a(/\ua69a/iu, 0xa69b, '\ua69b');
try { if (Inst198 <= 1000 && typeof (a) != "undefined") {_RecordType("<6609,6610,201>",(a)); Inst198++; } } catch(e) {}
a(/\ua69b/iu, 0xa69a, '\ua69a');
try { if (Inst199 <= 1000 && typeof (a) != "undefined") {_RecordType("<6642,6643,202>",(a)); Inst199++; } } catch(e) {}
a(/\u0528/i, 0x0529, '\u0529');
try { if (Inst200 <= 1000 && typeof (a) != "undefined") {_RecordType("<6674,6675,203>",(a)); Inst200++; } } catch(e) {}
a(/\u0529/i, 0x0528, '\u0528');
try { if (Inst201 <= 1000 && typeof (a) != "undefined") {_RecordType("<6706,6707,204>",(a)); Inst201++; } } catch(e) {}
a(/\u052a/i, 0x052b, '\u052b');
try { if (Inst202 <= 1000 && typeof (a) != "undefined") {_RecordType("<6738,6739,205>",(a)); Inst202++; } } catch(e) {}
a(/\u052b/i, 0x052a, '\u052a');
try { if (Inst203 <= 1000 && typeof (a) != "undefined") {_RecordType("<6770,6771,206>",(a)); Inst203++; } } catch(e) {}
a(/\u052c/i, 0x052d, '\u052d');
try { if (Inst204 <= 1000 && typeof (a) != "undefined") {_RecordType("<6802,6803,207>",(a)); Inst204++; } } catch(e) {}
a(/\u052d/i, 0x052c, '\u052c');
try { if (Inst205 <= 1000 && typeof (a) != "undefined") {_RecordType("<6834,6835,208>",(a)); Inst205++; } } catch(e) {}
a(/\u052e/i, 0x052f, '\u052f');
try { if (Inst206 <= 1000 && typeof (a) != "undefined") {_RecordType("<6866,6867,209>",(a)); Inst206++; } } catch(e) {}
a(/\u052f/i, 0x052e, '\u052e');
try { if (Inst207 <= 1000 && typeof (a) != "undefined") {_RecordType("<6898,6899,210>",(a)); Inst207++; } } catch(e) {}
a(/\ua698/i, 0xa699, '\ua699');
try { if (Inst208 <= 1000 && typeof (a) != "undefined") {_RecordType("<6930,6931,211>",(a)); Inst208++; } } catch(e) {}
a(/\ua699/i, 0xa698, '\ua698');
try { if (Inst209 <= 1000 && typeof (a) != "undefined") {_RecordType("<6962,6963,212>",(a)); Inst209++; } } catch(e) {}
a(/\ua69a/i, 0xa69b, '\ua69b');
try { if (Inst210 <= 1000 && typeof (a) != "undefined") {_RecordType("<6994,6995,213>",(a)); Inst210++; } } catch(e) {}
a(/\ua69b/i, 0xa69a, '\ua69a'); // New Cherokee uppercase-lowercase mappings and case-mapping pairs.

try { if (Inst211 <= 1000 && typeof (a) != "undefined") {_RecordType("<7096,7097,215>",(a)); Inst211++; } } catch(e) {}
a(/\u13a0/iu, 0xab70, '\uab70');
try { if (Inst212 <= 1000 && typeof (a) != "undefined") {_RecordType("<7129,7130,216>",(a)); Inst212++; } } catch(e) {}
a(/\uab70/iu, 0x13a0, '\u13a0');
try { if (Inst213 <= 1000 && typeof (a) != "undefined") {_RecordType("<7162,7163,217>",(a)); Inst213++; } } catch(e) {}
a(/\u13a1/iu, 0xab71, '\uab71');
try { if (Inst214 <= 1000 && typeof (a) != "undefined") {_RecordType("<7195,7196,218>",(a)); Inst214++; } } catch(e) {}
a(/\uab71/iu, 0x13a1, '\u13a1'); // ...

try { if (Inst215 <= 1000 && typeof (a) != "undefined") {_RecordType("<7236,7237,220>",(a)); Inst215++; } } catch(e) {}
a(/\u13ee/iu, 0xabbe, '\uabbe');
try { if (Inst216 <= 1000 && typeof (a) != "undefined") {_RecordType("<7269,7270,221>",(a)); Inst216++; } } catch(e) {}
a(/\uabbe/iu, 0x13ee, '\u13ee');
try { if (Inst217 <= 1000 && typeof (a) != "undefined") {_RecordType("<7302,7303,222>",(a)); Inst217++; } } catch(e) {}
a(/\u13ef/iu, 0xabbf, '\uabbf');
try { if (Inst218 <= 1000 && typeof (a) != "undefined") {_RecordType("<7335,7336,223>",(a)); Inst218++; } } catch(e) {}
a(/\uabbf/iu, 0x13ef, '\u13ef');
try { if (Inst219 <= 1000 && typeof (a) != "undefined") {_RecordType("<7368,7369,224>",(a)); Inst219++; } } catch(e) {}
a(/\u13f0/iu, 0x13f8, '\u13f8');
try { if (Inst220 <= 1000 && typeof (a) != "undefined") {_RecordType("<7401,7402,225>",(a)); Inst220++; } } catch(e) {}
a(/\u13f8/iu, 0x13f0, '\u13f0');
try { if (Inst221 <= 1000 && typeof (a) != "undefined") {_RecordType("<7434,7435,226>",(a)); Inst221++; } } catch(e) {}
a(/\u13f1/iu, 0x13f9, '\u13f9');
try { if (Inst222 <= 1000 && typeof (a) != "undefined") {_RecordType("<7467,7468,227>",(a)); Inst222++; } } catch(e) {}
a(/\u13f9/iu, 0x13f1, '\u13f1');
try { if (Inst223 <= 1000 && typeof (a) != "undefined") {_RecordType("<7500,7501,228>",(a)); Inst223++; } } catch(e) {}
a(/\u13f2/iu, 0x13fa, '\u13fa');
try { if (Inst224 <= 1000 && typeof (a) != "undefined") {_RecordType("<7533,7534,229>",(a)); Inst224++; } } catch(e) {}
a(/\u13fa/iu, 0x13f2, '\u13f2');
try { if (Inst225 <= 1000 && typeof (a) != "undefined") {_RecordType("<7566,7567,230>",(a)); Inst225++; } } catch(e) {}
a(/\u13f3/iu, 0x13fb, '\u13fb');
try { if (Inst226 <= 1000 && typeof (a) != "undefined") {_RecordType("<7599,7600,231>",(a)); Inst226++; } } catch(e) {}
a(/\u13fb/iu, 0x13f3, '\u13f3');
try { if (Inst227 <= 1000 && typeof (a) != "undefined") {_RecordType("<7632,7633,232>",(a)); Inst227++; } } catch(e) {}
a(/\u13f4/iu, 0x13fc, '\u13fc');
try { if (Inst228 <= 1000 && typeof (a) != "undefined") {_RecordType("<7665,7666,233>",(a)); Inst228++; } } catch(e) {}
a(/\u13fc/iu, 0x13f4, '\u13f4');
try { if (Inst229 <= 1000 && typeof (a) != "undefined") {_RecordType("<7698,7699,234>",(a)); Inst229++; } } catch(e) {}
a(/\u13f5/iu, 0x13fd, '\u13fd');
try { if (Inst230 <= 1000 && typeof (a) != "undefined") {_RecordType("<7731,7732,235>",(a)); Inst230++; } } catch(e) {}
a(/\u13fd/iu, 0x13f5, '\u13f5'); // NOTE: Cherokee does not case-fold without /u

try { if (Inst231 <= 1000 && typeof (b) != "undefined") {_RecordType("<7813,7814,237>",(b)); Inst231++; } } catch(e) {}
b(/\u13a0/i, 0xab70, '\uab70');
try { if (Inst232 <= 1000 && typeof (b) != "undefined") {_RecordType("<7845,7846,238>",(b)); Inst232++; } } catch(e) {}
b(/\uab70/i, 0x13a0, '\u13a0');
try { if (Inst233 <= 1000 && typeof (b) != "undefined") {_RecordType("<7877,7878,239>",(b)); Inst233++; } } catch(e) {}
b(/\u13a1/i, 0xab71, '\uab71');
try { if (Inst234 <= 1000 && typeof (b) != "undefined") {_RecordType("<7909,7910,240>",(b)); Inst234++; } } catch(e) {}
b(/\uab71/i, 0x13a1, '\u13a1'); // ...

try { if (Inst235 <= 1000 && typeof (b) != "undefined") {_RecordType("<7949,7950,242>",(b)); Inst235++; } } catch(e) {}
b(/\u13ee/i, 0xabbe, '\uabbe');
try { if (Inst236 <= 1000 && typeof (b) != "undefined") {_RecordType("<7981,7982,243>",(b)); Inst236++; } } catch(e) {}
b(/\uabbe/i, 0x13ee, '\u13ee');
try { if (Inst237 <= 1000 && typeof (b) != "undefined") {_RecordType("<8013,8014,244>",(b)); Inst237++; } } catch(e) {}
b(/\u13ef/i, 0xabbf, '\uabbf');
try { if (Inst238 <= 1000 && typeof (b) != "undefined") {_RecordType("<8045,8046,245>",(b)); Inst238++; } } catch(e) {}
b(/\uabbf/i, 0x13ef, '\u13ef');
try { if (Inst239 <= 1000 && typeof (b) != "undefined") {_RecordType("<8077,8078,246>",(b)); Inst239++; } } catch(e) {}
b(/\u13f0/i, 0x13f8, '\u13f8');
try { if (Inst240 <= 1000 && typeof (b) != "undefined") {_RecordType("<8109,8110,247>",(b)); Inst240++; } } catch(e) {}
b(/\u13f8/i, 0x13f0, '\u13f0');
try { if (Inst241 <= 1000 && typeof (b) != "undefined") {_RecordType("<8141,8142,248>",(b)); Inst241++; } } catch(e) {}
b(/\u13f1/i, 0x13f9, '\u13f9');
try { if (Inst242 <= 1000 && typeof (b) != "undefined") {_RecordType("<8173,8174,249>",(b)); Inst242++; } } catch(e) {}
b(/\u13f9/i, 0x13f1, '\u13f1');
try { if (Inst243 <= 1000 && typeof (b) != "undefined") {_RecordType("<8205,8206,250>",(b)); Inst243++; } } catch(e) {}
b(/\u13f2/i, 0x13fa, '\u13fa');
try { if (Inst244 <= 1000 && typeof (b) != "undefined") {_RecordType("<8237,8238,251>",(b)); Inst244++; } } catch(e) {}
b(/\u13fa/i, 0x13f2, '\u13f2');
try { if (Inst245 <= 1000 && typeof (b) != "undefined") {_RecordType("<8269,8270,252>",(b)); Inst245++; } } catch(e) {}
b(/\u13f3/i, 0x13fb, '\u13fb');
try { if (Inst246 <= 1000 && typeof (b) != "undefined") {_RecordType("<8301,8302,253>",(b)); Inst246++; } } catch(e) {}
b(/\u13fb/i, 0x13f3, '\u13f3');
try { if (Inst247 <= 1000 && typeof (b) != "undefined") {_RecordType("<8333,8334,254>",(b)); Inst247++; } } catch(e) {}
b(/\u13f4/i, 0x13fc, '\u13fc');
try { if (Inst248 <= 1000 && typeof (b) != "undefined") {_RecordType("<8365,8366,255>",(b)); Inst248++; } } catch(e) {}
b(/\u13fc/i, 0x13f4, '\u13f4');
try { if (Inst249 <= 1000 && typeof (b) != "undefined") {_RecordType("<8397,8398,256>",(b)); Inst249++; } } catch(e) {}
b(/\u13f5/i, 0x13fd, '\u13fd');
try { if (Inst250 <= 1000 && typeof (b) != "undefined") {_RecordType("<8429,8430,257>",(b)); Inst250++; } } catch(e) {}
b(/\u13fd/i, 0x13f5, '\u13f5'); // Latin extensions added in Unicode 7.0

try { if (Inst251 <= 1000 && typeof (a) != "undefined") {_RecordType("<8503,8504,259>",(a)); Inst251++; } } catch(e) {}
a(/\ua796/iu, 0xa797, '\ua797');
try { if (Inst252 <= 1000 && typeof (a) != "undefined") {_RecordType("<8536,8537,260>",(a)); Inst252++; } } catch(e) {}
a(/\ua797/iu, 0xa796, '\ua796');
try { if (Inst253 <= 1000 && typeof (a) != "undefined") {_RecordType("<8569,8570,261>",(a)); Inst253++; } } catch(e) {}
a(/\ua798/iu, 0xa799, '\ua799');
try { if (Inst254 <= 1000 && typeof (a) != "undefined") {_RecordType("<8602,8603,262>",(a)); Inst254++; } } catch(e) {}
a(/\ua799/iu, 0xa798, '\ua798');
try { if (Inst255 <= 1000 && typeof (a) != "undefined") {_RecordType("<8635,8636,263>",(a)); Inst255++; } } catch(e) {}
a(/\ua79a/iu, 0xa79b, '\ua79b');
try { if (Inst256 <= 1000 && typeof (a) != "undefined") {_RecordType("<8668,8669,264>",(a)); Inst256++; } } catch(e) {}
a(/\ua79b/iu, 0xa79a, '\ua79a');
try { if (Inst257 <= 1000 && typeof (a) != "undefined") {_RecordType("<8701,8702,265>",(a)); Inst257++; } } catch(e) {}
a(/\ua79c/iu, 0xa79d, '\ua79d');
try { if (Inst258 <= 1000 && typeof (a) != "undefined") {_RecordType("<8734,8735,266>",(a)); Inst258++; } } catch(e) {}
a(/\ua79d/iu, 0xa79c, '\ua79c');
try { if (Inst259 <= 1000 && typeof (a) != "undefined") {_RecordType("<8767,8768,267>",(a)); Inst259++; } } catch(e) {}
a(/\ua79e/iu, 0xa79f, '\ua79f');
try { if (Inst260 <= 1000 && typeof (a) != "undefined") {_RecordType("<8800,8801,268>",(a)); Inst260++; } } catch(e) {}
a(/\ua79f/iu, 0xa79e, '\ua79e');
try { if (Inst261 <= 1000 && typeof (a) != "undefined") {_RecordType("<8833,8834,269>",(a)); Inst261++; } } catch(e) {}
a(/\ua796/i, 0xa797, '\ua797');
try { if (Inst262 <= 1000 && typeof (a) != "undefined") {_RecordType("<8865,8866,270>",(a)); Inst262++; } } catch(e) {}
a(/\ua797/i, 0xa796, '\ua796');
try { if (Inst263 <= 1000 && typeof (a) != "undefined") {_RecordType("<8897,8898,271>",(a)); Inst263++; } } catch(e) {}
a(/\ua798/i, 0xa799, '\ua799');
try { if (Inst264 <= 1000 && typeof (a) != "undefined") {_RecordType("<8929,8930,272>",(a)); Inst264++; } } catch(e) {}
a(/\ua799/i, 0xa798, '\ua798');
try { if (Inst265 <= 1000 && typeof (a) != "undefined") {_RecordType("<8961,8962,273>",(a)); Inst265++; } } catch(e) {}
a(/\ua79a/i, 0xa79b, '\ua79b');
try { if (Inst266 <= 1000 && typeof (a) != "undefined") {_RecordType("<8993,8994,274>",(a)); Inst266++; } } catch(e) {}
a(/\ua79b/i, 0xa79a, '\ua79a');
try { if (Inst267 <= 1000 && typeof (a) != "undefined") {_RecordType("<9025,9026,275>",(a)); Inst267++; } } catch(e) {}
a(/\ua79c/i, 0xa79d, '\ua79d');
try { if (Inst268 <= 1000 && typeof (a) != "undefined") {_RecordType("<9057,9058,276>",(a)); Inst268++; } } catch(e) {}
a(/\ua79d/i, 0xa79c, '\ua79c');
try { if (Inst269 <= 1000 && typeof (a) != "undefined") {_RecordType("<9089,9090,277>",(a)); Inst269++; } } catch(e) {}
a(/\ua79e/i, 0xa79f, '\ua79f');
try { if (Inst270 <= 1000 && typeof (a) != "undefined") {_RecordType("<9121,9122,278>",(a)); Inst270++; } } catch(e) {}
a(/\ua79f/i, 0xa79e, '\ua79e');
try { if (Inst271 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<9153,9164,279>",(console.log)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (console) != "undefined") {_RecordType("<9153,9160,279>",(console)); Inst272++; } } catch(e) {}
console.log("PASS");

