var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (t1) != "undefined") {_RecordType("<376,378,5>",(t1)); Inst0++; } } catch(e) {}
function t1() {
try { if (Inst1 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<385,396,6>",(console.log)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (console) != "undefined") {_RecordType("<385,392,6>",(console)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<397,404,6>",(WeakMap)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<409,418,6>",(undefined)); Inst4++; } } catch(e) {}
  console.log(WeakMap !== undefined);
try { if (Inst6 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<437,444,7>",(WeakMap)); Inst6++; } } catch(e) {}
  var wm1 = new WeakMap(); // WeakMap is no longer allowed to be called as a function unless the object it is given
try { if (Inst5 <= 1000 && typeof (wm1) != "undefined") {_RecordType("<427,430,7>",(wm1)); Inst5++; } } catch(e) {}
  // for its this argument already has the [[WeakMapData]] property on it.
  // var wm2 = WeakMap();

try { if (Inst7 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<641,652,11>",(console.log)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (console) != "undefined") {_RecordType("<641,648,11>",(console)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (wm1) != "undefined") {_RecordType("<653,656,11>",(wm1)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<668,675,11>",(WeakMap)); Inst10++; } } catch(e) {}
  console.log(wm1 instanceof WeakMap); //assert.isTrue(wm2 instanceof WeakMap, "'WeakMap()' should also create a WeakMap object");
  //assert.isTrue(wm1 !== wm2, "Should be two different WeakMap objects");

try { if (Inst11 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<848,859,14>",(console.log)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (console) != "undefined") {_RecordType("<848,855,14>",(console)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (WeakMap.length) != "undefined") {_RecordType("<863,877,14>",(WeakMap.length)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<863,870,14>",(WeakMap)); Inst14++; } } catch(e) {}
  console.log(0, WeakMap.length);
}

try { if (Inst15 <= 1000 && typeof (t1) != "undefined") {_RecordType("<883,885,17>",(t1)); Inst15++; } } catch(e) {}
t1();

try { if (Inst16 <= 1000 && typeof (t2) != "undefined") {_RecordType("<899,901,19>",(t2)); Inst16++; } } catch(e) {}
function t2() {
try { if (Inst17 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<908,919,20>",(console.log)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (console) != "undefined") {_RecordType("<908,915,20>",(console)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (WeakMap.prototype.constructor) != "undefined") {_RecordType("<920,949,20>",(WeakMap.prototype.constructor)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<920,937,20>",(WeakMap.prototype)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<920,927,20>",(WeakMap)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<954,961,20>",(WeakMap)); Inst22++; } } catch(e) {}
  console.log(WeakMap.prototype.constructor === WeakMap);
try { if (Inst23 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<966,977,21>",(console.log)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (console) != "undefined") {_RecordType("<966,973,21>",(console)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (WeakMap.prototype.hasOwnProperty) != "undefined") {_RecordType("<978,1010,21>",(WeakMap.prototype.hasOwnProperty)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<978,995,21>",(WeakMap.prototype)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<978,985,21>",(WeakMap)); Inst27++; } } catch(e) {}
  console.log(WeakMap.prototype.hasOwnProperty('delete'));
try { if (Inst28 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1025,1036,22>",(console.log)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (console) != "undefined") {_RecordType("<1025,1032,22>",(console)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (WeakMap.prototype.hasOwnProperty) != "undefined") {_RecordType("<1037,1069,22>",(WeakMap.prototype.hasOwnProperty)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<1037,1054,22>",(WeakMap.prototype)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1037,1044,22>",(WeakMap)); Inst32++; } } catch(e) {}
  console.log(WeakMap.prototype.hasOwnProperty('get'));
try { if (Inst33 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1081,1092,23>",(console.log)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (console) != "undefined") {_RecordType("<1081,1088,23>",(console)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (WeakMap.prototype.hasOwnProperty) != "undefined") {_RecordType("<1093,1125,23>",(WeakMap.prototype.hasOwnProperty)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<1093,1110,23>",(WeakMap.prototype)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1093,1100,23>",(WeakMap)); Inst37++; } } catch(e) {}
  console.log(WeakMap.prototype.hasOwnProperty('has'));
try { if (Inst38 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1137,1148,24>",(console.log)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (console) != "undefined") {_RecordType("<1137,1144,24>",(console)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (WeakMap.prototype.hasOwnProperty) != "undefined") {_RecordType("<1149,1181,24>",(WeakMap.prototype.hasOwnProperty)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<1149,1166,24>",(WeakMap.prototype)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1149,1156,24>",(WeakMap)); Inst42++; } } catch(e) {}
  console.log(WeakMap.prototype.hasOwnProperty('set'));
try { if (Inst43 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1193,1204,25>",(console.log)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (console) != "undefined") {_RecordType("<1193,1200,25>",(console)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (WeakMap.prototype.delete.length) != "undefined") {_RecordType("<1205,1236,25>",(WeakMap.prototype.delete.length)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (WeakMap.prototype.delete) != "undefined") {_RecordType("<1205,1229,25>",(WeakMap.prototype.delete)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<1205,1222,25>",(WeakMap.prototype)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1205,1212,25>",(WeakMap)); Inst48++; } } catch(e) {}
  console.log(WeakMap.prototype.delete.length === 1);
try { if (Inst49 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1247,1258,26>",(console.log)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (console) != "undefined") {_RecordType("<1247,1254,26>",(console)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (WeakMap.prototype.get.length) != "undefined") {_RecordType("<1259,1287,26>",(WeakMap.prototype.get.length)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (WeakMap.prototype.get) != "undefined") {_RecordType("<1259,1280,26>",(WeakMap.prototype.get)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<1259,1276,26>",(WeakMap.prototype)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1259,1266,26>",(WeakMap)); Inst54++; } } catch(e) {}
  console.log(WeakMap.prototype.get.length === 1);
try { if (Inst55 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1298,1309,27>",(console.log)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (console) != "undefined") {_RecordType("<1298,1305,27>",(console)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (WeakMap.prototype.has.length) != "undefined") {_RecordType("<1310,1338,27>",(WeakMap.prototype.has.length)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (WeakMap.prototype.has) != "undefined") {_RecordType("<1310,1331,27>",(WeakMap.prototype.has)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<1310,1327,27>",(WeakMap.prototype)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1310,1317,27>",(WeakMap)); Inst60++; } } catch(e) {}
  console.log(WeakMap.prototype.has.length === 1);
try { if (Inst61 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1349,1360,28>",(console.log)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (console) != "undefined") {_RecordType("<1349,1356,28>",(console)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (WeakMap.prototype.set.length) != "undefined") {_RecordType("<1361,1389,28>",(WeakMap.prototype.set.length)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (WeakMap.prototype.set) != "undefined") {_RecordType("<1361,1382,28>",(WeakMap.prototype.set)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<1361,1378,28>",(WeakMap.prototype)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1361,1368,28>",(WeakMap)); Inst66++; } } catch(e) {}
  console.log(WeakMap.prototype.set.length === 2);
}

try { if (Inst67 <= 1000 && typeof (t2) != "undefined") {_RecordType("<1401,1403,31>",(t2)); Inst67++; } } catch(e) {}
t2();

try { if (Inst68 <= 1000 && typeof (t3) != "undefined") {_RecordType("<1417,1419,33>",(t3)); Inst68++; } } catch(e) {}
function t3() {
try { if (Inst70 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1440,1447,34>",(WeakMap)); Inst70++; } } catch(e) {}
  var wm1 = new WeakMap(); // WeakMap is no longer allowed to be called as a function unless the object it is given
try { if (Inst69 <= 1000 && typeof (wm1) != "undefined") {_RecordType("<1430,1433,34>",(wm1)); Inst69++; } } catch(e) {}
  // for its this argument already has the [[WeakMapData]] property on it.
  // var wm2 = WeakMap();

try { if (Inst71 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1644,1655,38>",(console.log)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (console) != "undefined") {_RecordType("<1644,1651,38>",(console)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<1656,1677,38>",(Object.getPrototypeOf)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1656,1662,38>",(Object)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (wm1) != "undefined") {_RecordType("<1678,1681,38>",(wm1)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<1687,1704,38>",(WeakMap.prototype)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1687,1694,38>",(WeakMap)); Inst77++; } } catch(e) {}
  console.log(Object.getPrototypeOf(wm1) === WeakMap.prototype); //assert.isTrue(Object.getPrototypeOf(wm2) === WeakMap.prototype, "'WeakMap()' should set the prototype of the returned object to WeakMap.prototype");
}

try { if (Inst78 <= 1000 && typeof (t3) != "undefined") {_RecordType("<1861,1863,41>",(t3)); Inst78++; } } catch(e) {}
t3();

try { if (Inst79 <= 1000 && typeof (t4) != "undefined") {_RecordType("<1877,1879,43>",(t4)); Inst79++; } } catch(e) {}
function t4() {
try { if (Inst81 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<1899,1906,44>",(WeakMap)); Inst81++; } } catch(e) {}
  var wm = new WeakMap();
try { if (Inst80 <= 1000 && typeof (wm) != "undefined") {_RecordType("<1890,1892,44>",(wm)); Inst80++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<1912,1923,45>",(console.log)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (console) != "undefined") {_RecordType("<1912,1919,45>",(console)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (wm) != "undefined") {_RecordType("<1949,1951,45>",(wm)); Inst84++; } } catch(e) {}
  console.log("[object WeakMap]", '' + wm);
}

try { if (Inst85 <= 1000 && typeof (t4) != "undefined") {_RecordType("<1957,1959,48>",(t4)); Inst85++; } } catch(e) {}
t4();

try { if (Inst86 <= 1000 && typeof (t5) != "undefined") {_RecordType("<1973,1975,50>",(t5)); Inst86++; } } catch(e) {}
function t5() {
try { if (Inst87 <= 1000 && typeof (countEnumerableProperties) != "undefined") {_RecordType("<1991,2016,51>",(countEnumerableProperties)); Inst87++; } } catch(e) {}
  function countEnumerableProperties(o) {
try { if (Inst88 <= 1000 && typeof (o) != "undefined") {_RecordType("<2017,2018,51>",(o)); Inst88++; } } catch(e) {}
    var count = 0;
try { if (Inst89 <= 1000 && typeof (count) != "undefined") {_RecordType("<2030,2035,52>",(count)); Inst89++; } } catch(e) {}

    for (p in o) {
try { if (Inst90 <= 1000 && typeof (p) != "undefined") {_RecordType("<2051,2052,54>",(p)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (o) != "undefined") {_RecordType("<2056,2057,54>",(o)); Inst91++; } } catch(e) {}
      count += 1;
try { if (Inst92 <= 1000 && typeof (count) != "undefined") {_RecordType("<2067,2072,55>",(count)); Inst92++; } } catch(e) {}
    }

try { if (Inst93 <= 1000 && typeof (count) != "undefined") {_RecordType("<2097,2102,58>",(count)); Inst93++; } } catch(e) {}
    return count;
  }

try { if (Inst95 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<2124,2131,61>",(WeakMap)); Inst95++; } } catch(e) {}
  var wm = new WeakMap();
try { if (Inst94 <= 1000 && typeof (wm) != "undefined") {_RecordType("<2115,2117,61>",(wm)); Inst94++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2137,2148,62>",(console.log)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (console) != "undefined") {_RecordType("<2137,2144,62>",(console)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (countEnumerableProperties) != "undefined") {_RecordType("<2149,2174,62>",(countEnumerableProperties)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<2175,2192,62>",(WeakMap.prototype)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<2175,2182,62>",(WeakMap)); Inst100++; } } catch(e) {}
  console.log(countEnumerableProperties(WeakMap.prototype) == 0);
try { if (Inst101 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2203,2214,63>",(console.log)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (console) != "undefined") {_RecordType("<2203,2210,63>",(console)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (countEnumerableProperties) != "undefined") {_RecordType("<2215,2240,63>",(countEnumerableProperties)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (wm) != "undefined") {_RecordType("<2241,2243,63>",(wm)); Inst104++; } } catch(e) {}
  console.log(countEnumerableProperties(wm) == 0);
  wm.foo = 10;
try { if (Inst105 <= 1000 && typeof (wm.foo) != "undefined") {_RecordType("<2254,2260,64>",(wm.foo)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (wm) != "undefined") {_RecordType("<2254,2256,64>",(wm)); Inst106++; } } catch(e) {}
  wm.bar = 'hello';
try { if (Inst107 <= 1000 && typeof (wm.bar) != "undefined") {_RecordType("<2269,2275,65>",(wm.bar)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (wm) != "undefined") {_RecordType("<2269,2271,65>",(wm)); Inst108++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2289,2300,66>",(console.log)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (console) != "undefined") {_RecordType("<2289,2296,66>",(console)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (countEnumerableProperties) != "undefined") {_RecordType("<2301,2326,66>",(countEnumerableProperties)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (wm) != "undefined") {_RecordType("<2327,2329,66>",(wm)); Inst112++; } } catch(e) {}
  console.log(countEnumerableProperties(wm) == 2);
try { if (Inst113 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2340,2351,67>",(console.log)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (console) != "undefined") {_RecordType("<2340,2347,67>",(console)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (wm.foo) != "undefined") {_RecordType("<2352,2358,67>",(wm.foo)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (wm) != "undefined") {_RecordType("<2352,2354,67>",(wm)); Inst116++; } } catch(e) {}
  console.log(wm.foo === 10);
try { if (Inst117 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2370,2381,68>",(console.log)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (console) != "undefined") {_RecordType("<2370,2377,68>",(console)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (wm.bar) != "undefined") {_RecordType("<2382,2388,68>",(wm.bar)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (wm) != "undefined") {_RecordType("<2382,2384,68>",(wm)); Inst120++; } } catch(e) {}
  console.log(wm.bar === 'hello');
try { if (Inst121 <= 1000 && typeof (wm.foo) != "undefined") {_RecordType("<2412,2418,69>",(wm.foo)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (wm) != "undefined") {_RecordType("<2412,2414,69>",(wm)); Inst122++; } } catch(e) {}
  delete wm.foo;
try { if (Inst123 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2422,2433,70>",(console.log)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (console) != "undefined") {_RecordType("<2422,2429,70>",(console)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (countEnumerableProperties) != "undefined") {_RecordType("<2434,2459,70>",(countEnumerableProperties)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (wm) != "undefined") {_RecordType("<2460,2462,70>",(wm)); Inst126++; } } catch(e) {}
  console.log(countEnumerableProperties(wm) == 1);
try { if (Inst127 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<2473,2484,71>",(console.log)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (console) != "undefined") {_RecordType("<2473,2480,71>",(console)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (wm.foo) != "undefined") {_RecordType("<2485,2491,71>",(wm.foo)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (wm) != "undefined") {_RecordType("<2485,2487,71>",(wm)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2496,2505,71>",(undefined)); Inst131++; } } catch(e) {}
  console.log(wm.foo === undefined);
}

try { if (Inst132 <= 1000 && typeof (t5) != "undefined") {_RecordType("<2511,2513,74>",(t5)); Inst132++; } } catch(e) {}
t5();

try { if (Inst133 <= 1000 && typeof (t6) != "undefined") {_RecordType("<2527,2529,76>",(t6)); Inst133++; } } catch(e) {}
function t6() {
  // WeakMap is no longer allowed to be called as a function unless the object it is given
  // for its this argument already has the [[WeakMapData]] property on it.
  //
  // For IE11 we simply throw if WeakMap() is called as a function instead of in a new expression
try { if (Inst136 <= 1000 && typeof (e) != "undefined") {_RecordType("<2842,2843,83>",(e)); Inst136++; } } catch(e) {}
  try {
try { if (Inst134 <= 1000 && typeof (WeakMap.call) != "undefined") {_RecordType("<2815,2827,82>",(WeakMap.call)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<2815,2822,82>",(WeakMap)); Inst135++; } } catch(e) {}
    WeakMap.call();
  } catch (e) {
    ;
  }

try { if (Inst139 <= 1000 && typeof (e) != "undefined") {_RecordType("<2899,2900,89>",(e)); Inst139++; } } catch(e) {}
  try {
try { if (Inst137 <= 1000 && typeof (WeakMap.call) != "undefined") {_RecordType("<2870,2882,88>",(WeakMap.call)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<2870,2877,88>",(WeakMap)); Inst138++; } } catch(e) {}
    WeakMap.call({});
  } catch (e) {
    ;
  }

try { if (Inst142 <= 1000 && typeof (e) != "undefined") {_RecordType("<2957,2958,95>",(e)); Inst142++; } } catch(e) {}
  try {
try { if (Inst140 <= 1000 && typeof (WeakMap.call) != "undefined") {_RecordType("<2927,2939,94>",(WeakMap.call)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<2927,2934,94>",(WeakMap)); Inst141++; } } catch(e) {}
    WeakMap.call(123);
  } catch (e) {
    ;
  }

try { if (Inst145 <= 1000 && typeof (e) != "undefined") {_RecordType("<3019,3020,101>",(e)); Inst145++; } } catch(e) {}
  try {
try { if (Inst143 <= 1000 && typeof (WeakMap.call) != "undefined") {_RecordType("<2985,2997,100>",(WeakMap.call)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<2985,2992,100>",(WeakMap)); Inst144++; } } catch(e) {}
    WeakMap.call("hello");
  } catch (e) {
    ;
  }

try { if (Inst146 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<3046,3055,105>",(MyWeakMap)); Inst146++; } } catch(e) {}
  function MyWeakMap() {
try { if (Inst147 <= 1000 && typeof (WeakMap.call) != "undefined") {_RecordType("<3064,3076,106>",(WeakMap.call)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<3064,3071,106>",(WeakMap)); Inst148++; } } catch(e) {}
    WeakMap.call(this);
  }

try { if (Inst151 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<3117,3124,109>",(WeakMap)); Inst151++; } } catch(e) {}
  MyWeakMap.prototype = new WeakMap();
try { if (Inst149 <= 1000 && typeof (MyWeakMap.prototype) != "undefined") {_RecordType("<3091,3110,109>",(MyWeakMap.prototype)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<3091,3100,109>",(MyWeakMap)); Inst150++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<3164,3173,110>",(MyWeakMap)); Inst155++; } } catch(e) {}
  MyWeakMap.prototype.constructor = MyWeakMap;
try { if (Inst152 <= 1000 && typeof (MyWeakMap.prototype.constructor) != "undefined") {_RecordType("<3130,3161,110>",(MyWeakMap.prototype.constructor)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (MyWeakMap.prototype) != "undefined") {_RecordType("<3130,3149,110>",(MyWeakMap.prototype)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<3130,3139,110>",(MyWeakMap)); Inst154++; } } catch(e) {}

try { if (Inst158 <= 1000 && typeof (e) != "undefined") {_RecordType("<3228,3229,114>",(e)); Inst158++; } } catch(e) {}
  try {
try { if (Inst157 <= 1000 && typeof (MyWeakMap) != "undefined") {_RecordType("<3204,3213,113>",(MyWeakMap)); Inst157++; } } catch(e) {}
    var mymap = new MyWeakMap();
try { if (Inst156 <= 1000 && typeof (mymap) != "undefined") {_RecordType("<3192,3197,113>",(mymap)); Inst156++; } } catch(e) {}
  } catch (e) {
    ;
  }
}

try { if (Inst159 <= 1000 && typeof (t6) != "undefined") {_RecordType("<3246,3248,119>",(t6)); Inst159++; } } catch(e) {}
t6();

