var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --harmony-sharedarraybuffer
try { if (Inst0 <= 1000 && typeof (Module) != "undefined") {_RecordType("<214,220,5>",(Module)); Inst0++; } } catch(e) {}
function Module(stdlib, foreign, heap, offset) {
try { if (Inst1 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<221,227,5>",(stdlib)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<229,236,5>",(foreign)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (heap) != "undefined") {_RecordType("<238,242,5>",(heap)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (offset) != "undefined") {_RecordType("<244,250,5>",(offset)); Inst4++; } } catch(e) {}
  "use asm";

try { if (Inst6 <= 1000 && typeof (stdlib.Int8Array) != "undefined") {_RecordType("<285,301,8>",(stdlib.Int8Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<285,291,8>",(stdlib)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (heap) != "undefined") {_RecordType("<302,306,8>",(heap)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (offset) != "undefined") {_RecordType("<308,314,8>",(offset)); Inst9++; } } catch(e) {}
  var MEM8 = new stdlib.Int8Array(heap, offset);
try { if (Inst5 <= 1000 && typeof (MEM8) != "undefined") {_RecordType("<274,278,8>",(MEM8)); Inst5++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (stdlib.Int16Array) != "undefined") {_RecordType("<335,352,9>",(stdlib.Int16Array)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<335,341,9>",(stdlib)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (heap) != "undefined") {_RecordType("<353,357,9>",(heap)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (offset) != "undefined") {_RecordType("<359,365,9>",(offset)); Inst14++; } } catch(e) {}
  var MEM16 = new stdlib.Int16Array(heap, offset);
try { if (Inst10 <= 1000 && typeof (MEM16) != "undefined") {_RecordType("<323,328,9>",(MEM16)); Inst10++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (stdlib.Int32Array) != "undefined") {_RecordType("<386,403,10>",(stdlib.Int32Array)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<386,392,10>",(stdlib)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (heap) != "undefined") {_RecordType("<404,408,10>",(heap)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (offset) != "undefined") {_RecordType("<410,416,10>",(offset)); Inst19++; } } catch(e) {}
  var MEM32 = new stdlib.Int32Array(heap, offset);
try { if (Inst15 <= 1000 && typeof (MEM32) != "undefined") {_RecordType("<374,379,10>",(MEM32)); Inst15++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (stdlib.Uint8Array) != "undefined") {_RecordType("<437,454,11>",(stdlib.Uint8Array)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<437,443,11>",(stdlib)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (heap) != "undefined") {_RecordType("<455,459,11>",(heap)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (offset) != "undefined") {_RecordType("<461,467,11>",(offset)); Inst24++; } } catch(e) {}
  var MEMU8 = new stdlib.Uint8Array(heap, offset);
try { if (Inst20 <= 1000 && typeof (MEMU8) != "undefined") {_RecordType("<425,430,11>",(MEMU8)); Inst20++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (stdlib.Uint16Array) != "undefined") {_RecordType("<489,507,12>",(stdlib.Uint16Array)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<489,495,12>",(stdlib)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (heap) != "undefined") {_RecordType("<508,512,12>",(heap)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (offset) != "undefined") {_RecordType("<514,520,12>",(offset)); Inst29++; } } catch(e) {}
  var MEMU16 = new stdlib.Uint16Array(heap, offset);
try { if (Inst25 <= 1000 && typeof (MEMU16) != "undefined") {_RecordType("<476,482,12>",(MEMU16)); Inst25++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (stdlib.Uint32Array) != "undefined") {_RecordType("<542,560,13>",(stdlib.Uint32Array)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<542,548,13>",(stdlib)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (heap) != "undefined") {_RecordType("<561,565,13>",(heap)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (offset) != "undefined") {_RecordType("<567,573,13>",(offset)); Inst34++; } } catch(e) {}
  var MEMU32 = new stdlib.Uint32Array(heap, offset);
try { if (Inst30 <= 1000 && typeof (MEMU32) != "undefined") {_RecordType("<529,535,13>",(MEMU32)); Inst30++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (stdlib.Atomics.xor) != "undefined") {_RecordType("<588,606,14>",(stdlib.Atomics.xor)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (stdlib.Atomics) != "undefined") {_RecordType("<588,602,14>",(stdlib.Atomics)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<588,594,14>",(stdlib)); Inst38++; } } catch(e) {}
  var xor = stdlib.Atomics.xor;
try { if (Inst35 <= 1000 && typeof (xor) != "undefined") {_RecordType("<582,585,14>",(xor)); Inst35++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (stdlib.Math.fround) != "undefined") {_RecordType("<623,641,15>",(stdlib.Math.fround)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<623,634,15>",(stdlib.Math)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<623,629,15>",(stdlib)); Inst42++; } } catch(e) {}
  var fround = stdlib.Math.fround;
try { if (Inst39 <= 1000 && typeof (fround) != "undefined") {_RecordType("<614,620,15>",(fround)); Inst39++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (xori8) != "undefined") {_RecordType("<655,660,17>",(xori8)); Inst43++; } } catch(e) {}
  function xori8(i, x) {
try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<661,662,17>",(i)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (x) != "undefined") {_RecordType("<664,665,17>",(x)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<677,678,18>",(i)); Inst47++; } } catch(e) {}
    i = i | 0;
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<673,674,18>",(i)); Inst46++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (x) != "undefined") {_RecordType("<692,693,19>",(x)); Inst49++; } } catch(e) {}
    x = x | 0;
try { if (Inst48 <= 1000 && typeof (x) != "undefined") {_RecordType("<688,689,19>",(x)); Inst48++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (xor) != "undefined") {_RecordType("<710,713,20>",(xor)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (MEM8) != "undefined") {_RecordType("<714,718,20>",(MEM8)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<720,721,20>",(i)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (x) != "undefined") {_RecordType("<723,724,20>",(x)); Inst53++; } } catch(e) {}
    return xor(MEM8, i, x) | 0;
  }

try { if (Inst54 <= 1000 && typeof (xori16) != "undefined") {_RecordType("<747,753,23>",(xori16)); Inst54++; } } catch(e) {}
  function xori16(i, x) {
try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<754,755,23>",(i)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (x) != "undefined") {_RecordType("<757,758,23>",(x)); Inst56++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<770,771,24>",(i)); Inst58++; } } catch(e) {}
    i = i | 0;
try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<766,767,24>",(i)); Inst57++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (x) != "undefined") {_RecordType("<785,786,25>",(x)); Inst60++; } } catch(e) {}
    x = x | 0;
try { if (Inst59 <= 1000 && typeof (x) != "undefined") {_RecordType("<781,782,25>",(x)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (xor) != "undefined") {_RecordType("<803,806,26>",(xor)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (MEM16) != "undefined") {_RecordType("<807,812,26>",(MEM16)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<814,815,26>",(i)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (x) != "undefined") {_RecordType("<817,818,26>",(x)); Inst64++; } } catch(e) {}
    return xor(MEM16, i, x) | 0;
  }

try { if (Inst65 <= 1000 && typeof (xori32) != "undefined") {_RecordType("<841,847,29>",(xori32)); Inst65++; } } catch(e) {}
  function xori32(i, x) {
try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<848,849,29>",(i)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (x) != "undefined") {_RecordType("<851,852,29>",(x)); Inst67++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (i) != "undefined") {_RecordType("<864,865,30>",(i)); Inst69++; } } catch(e) {}
    i = i | 0;
try { if (Inst68 <= 1000 && typeof (i) != "undefined") {_RecordType("<860,861,30>",(i)); Inst68++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (x) != "undefined") {_RecordType("<879,880,31>",(x)); Inst71++; } } catch(e) {}
    x = x | 0;
try { if (Inst70 <= 1000 && typeof (x) != "undefined") {_RecordType("<875,876,31>",(x)); Inst70++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (xor) != "undefined") {_RecordType("<897,900,32>",(xor)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (MEM32) != "undefined") {_RecordType("<901,906,32>",(MEM32)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (i) != "undefined") {_RecordType("<908,909,32>",(i)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (x) != "undefined") {_RecordType("<911,912,32>",(x)); Inst75++; } } catch(e) {}
    return xor(MEM32, i, x) | 0;
  }

try { if (Inst76 <= 1000 && typeof (xoru8) != "undefined") {_RecordType("<935,940,35>",(xoru8)); Inst76++; } } catch(e) {}
  function xoru8(i, x) {
try { if (Inst77 <= 1000 && typeof (i) != "undefined") {_RecordType("<941,942,35>",(i)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (x) != "undefined") {_RecordType("<944,945,35>",(x)); Inst78++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (i) != "undefined") {_RecordType("<957,958,36>",(i)); Inst80++; } } catch(e) {}
    i = i | 0;
try { if (Inst79 <= 1000 && typeof (i) != "undefined") {_RecordType("<953,954,36>",(i)); Inst79++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (x) != "undefined") {_RecordType("<972,973,37>",(x)); Inst82++; } } catch(e) {}
    x = x >>> 0;
try { if (Inst81 <= 1000 && typeof (x) != "undefined") {_RecordType("<968,969,37>",(x)); Inst81++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (xor) != "undefined") {_RecordType("<992,995,38>",(xor)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (MEMU8) != "undefined") {_RecordType("<996,1001,38>",(MEMU8)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (i) != "undefined") {_RecordType("<1003,1004,38>",(i)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (x) != "undefined") {_RecordType("<1006,1007,38>",(x)); Inst86++; } } catch(e) {}
    return xor(MEMU8, i, x) >>> 0;
  }

try { if (Inst87 <= 1000 && typeof (xoru16) != "undefined") {_RecordType("<1032,1038,41>",(xoru16)); Inst87++; } } catch(e) {}
  function xoru16(i, x) {
try { if (Inst88 <= 1000 && typeof (i) != "undefined") {_RecordType("<1039,1040,41>",(i)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (x) != "undefined") {_RecordType("<1042,1043,41>",(x)); Inst89++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<1055,1056,42>",(i)); Inst91++; } } catch(e) {}
    i = i | 0;
try { if (Inst90 <= 1000 && typeof (i) != "undefined") {_RecordType("<1051,1052,42>",(i)); Inst90++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (x) != "undefined") {_RecordType("<1070,1071,43>",(x)); Inst93++; } } catch(e) {}
    x = x >>> 0;
try { if (Inst92 <= 1000 && typeof (x) != "undefined") {_RecordType("<1066,1067,43>",(x)); Inst92++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (xor) != "undefined") {_RecordType("<1090,1093,44>",(xor)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (MEMU16) != "undefined") {_RecordType("<1094,1100,44>",(MEMU16)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (i) != "undefined") {_RecordType("<1102,1103,44>",(i)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (x) != "undefined") {_RecordType("<1105,1106,44>",(x)); Inst97++; } } catch(e) {}
    return xor(MEMU16, i, x) >>> 0;
  }

try { if (Inst98 <= 1000 && typeof (xoru32) != "undefined") {_RecordType("<1131,1137,47>",(xoru32)); Inst98++; } } catch(e) {}
  function xoru32(i, x) {
try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<1138,1139,47>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (x) != "undefined") {_RecordType("<1141,1142,47>",(x)); Inst100++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<1154,1155,48>",(i)); Inst102++; } } catch(e) {}
    i = i | 0;
try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<1150,1151,48>",(i)); Inst101++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (x) != "undefined") {_RecordType("<1169,1170,49>",(x)); Inst104++; } } catch(e) {}
    x = x >>> 0;
try { if (Inst103 <= 1000 && typeof (x) != "undefined") {_RecordType("<1165,1166,49>",(x)); Inst103++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (xor) != "undefined") {_RecordType("<1189,1192,50>",(xor)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (MEMU32) != "undefined") {_RecordType("<1193,1199,50>",(MEMU32)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (i) != "undefined") {_RecordType("<1201,1202,50>",(i)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (x) != "undefined") {_RecordType("<1204,1205,50>",(x)); Inst108++; } } catch(e) {}
    return xor(MEMU32, i, x) >>> 0;
  }

try { if (Inst109 <= 1000 && typeof (xori8) != "undefined") {_RecordType("<1241,1246,54>",(xori8)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (xori16) != "undefined") {_RecordType("<1260,1266,55>",(xori16)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (xori32) != "undefined") {_RecordType("<1280,1286,56>",(xori32)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (xoru8) != "undefined") {_RecordType("<1299,1304,57>",(xoru8)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (xoru16) != "undefined") {_RecordType("<1318,1324,58>",(xoru16)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (xoru32) != "undefined") {_RecordType("<1338,1344,59>",(xoru32)); Inst114++; } } catch(e) {}
  return {
    xori8: xori8,
    xori16: xori16,
    xori32: xori32,
    xoru8: xoru8,
    xoru16: xoru16,
    xoru32: xoru32
  };
}

try { if (Inst115 <= 1000 && typeof (clearArray) != "undefined") {_RecordType("<1362,1372,63>",(clearArray)); Inst115++; } } catch(e) {}
function clearArray() {
try { if (Inst117 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<1393,1403,64>",(Uint8Array)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (sab) != "undefined") {_RecordType("<1404,1407,64>",(sab)); Inst118++; } } catch(e) {}
  var ui8 = new Uint8Array(sab);
try { if (Inst116 <= 1000 && typeof (ui8) != "undefined") {_RecordType("<1383,1386,64>",(ui8)); Inst116++; } } catch(e) {}

  for (var i = 0; i < sab.byteLength; ++i) {
try { if (Inst119 <= 1000 && typeof (i) != "undefined") {_RecordType("<1422,1423,66>",(i)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (i) != "undefined") {_RecordType("<1429,1430,66>",(i)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (sab.byteLength) != "undefined") {_RecordType("<1433,1447,66>",(sab.byteLength)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (sab) != "undefined") {_RecordType("<1433,1436,66>",(sab)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (i) != "undefined") {_RecordType("<1451,1452,66>",(i)); Inst123++; } } catch(e) {}
    ui8[i] = 0;
try { if (Inst124 <= 1000 && typeof (ui8[i]) != "undefined") {_RecordType("<1460,1466,67>",(ui8[i])); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (ui8) != "undefined") {_RecordType("<1460,1463,67>",(ui8)); Inst125++; } } catch(e) {}
  }
}

try { if (Inst126 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1488,1503,71>",(testElementType)); Inst126++; } } catch(e) {}
function testElementType(taConstr, f, offset) {
try { if (Inst127 <= 1000 && typeof (taConstr) != "undefined") {_RecordType("<1504,1512,71>",(taConstr)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (f) != "undefined") {_RecordType("<1514,1515,71>",(f)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1517,1523,71>",(offset)); Inst129++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (clearArray) != "undefined") {_RecordType("<1529,1539,72>",(clearArray)); Inst130++; } } catch(e) {}
  clearArray();
try { if (Inst132 <= 1000 && typeof (taConstr) != "undefined") {_RecordType("<1558,1566,73>",(taConstr)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (sab) != "undefined") {_RecordType("<1567,1570,73>",(sab)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1572,1578,73>",(offset)); Inst134++; } } catch(e) {}
  var ta = new taConstr(sab, offset);
try { if (Inst131 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1549,1551,73>",(ta)); Inst131++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1594,1624,74>",(Object.prototype.toString.call)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1594,1619,74>",(Object.prototype.toString)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1594,1610,74>",(Object.prototype)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1594,1600,74>",(Object)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1625,1627,74>",(ta)); Inst140++; } } catch(e) {}
  var name = Object.prototype.toString.call(ta);
try { if (Inst135 <= 1000 && typeof (name) != "undefined") {_RecordType("<1587,1591,74>",(name)); Inst135++; } } catch(e) {}
  0;
try { if (Inst141 <= 1000 && typeof (f) != "undefined") {_RecordType("<1637,1638,76>",(f)); Inst141++; } } catch(e) {}
  f(0, 0xf);
try { if (Inst142 <= 1000 && typeof (name) != "undefined") {_RecordType("<1650,1654,77>",(name)); Inst142++; } } catch(e) {}
  name;
  0xf;
try { if (Inst143 <= 1000 && typeof (ta[0]) != "undefined") {_RecordType("<1665,1670,79>",(ta[0])); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1665,1667,79>",(ta)); Inst144++; } } catch(e) {}
  ta[0];
  0xf;
try { if (Inst145 <= 1000 && typeof (f) != "undefined") {_RecordType("<1681,1682,81>",(f)); Inst145++; } } catch(e) {}
  f(0, 0x11);
try { if (Inst146 <= 1000 && typeof (name) != "undefined") {_RecordType("<1695,1699,82>",(name)); Inst146++; } } catch(e) {}
  name;
  0x1e;
try { if (Inst147 <= 1000 && typeof (ta[0]) != "undefined") {_RecordType("<1711,1716,84>",(ta[0])); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1711,1713,84>",(ta)); Inst148++; } } catch(e) {}
  ta[0];

  (function () {
try { if (Inst149 <= 1000 && typeof (f) != "undefined") {_RecordType("<1740,1741,87>",(f)); Inst149++; } } catch(e) {}
    f(-1, 0);
  })();

  (function () {
try { if (Inst150 <= 1000 && typeof (f) != "undefined") {_RecordType("<1780,1781,91>",(f)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (ta.length) != "undefined") {_RecordType("<1782,1791,91>",(ta.length)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1782,1784,91>",(ta)); Inst152++; } } catch(e) {}
    f(ta.length, 0);
  })();
}

try { if (Inst153 <= 1000 && typeof (testElement) != "undefined") {_RecordType("<1817,1828,95>",(testElement)); Inst153++; } } catch(e) {}
function testElement(m, offset) {
try { if (Inst154 <= 1000 && typeof (m) != "undefined") {_RecordType("<1829,1830,95>",(m)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1832,1838,95>",(offset)); Inst155++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1844,1859,96>",(testElementType)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<1860,1869,96>",(Int8Array)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (m.xori8) != "undefined") {_RecordType("<1871,1878,96>",(m.xori8)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (m) != "undefined") {_RecordType("<1871,1872,96>",(m)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1880,1886,96>",(offset)); Inst160++; } } catch(e) {}
  testElementType(Int8Array, m.xori8, offset);
try { if (Inst161 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1891,1906,97>",(testElementType)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<1907,1917,97>",(Int16Array)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (m.xori16) != "undefined") {_RecordType("<1919,1927,97>",(m.xori16)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (m) != "undefined") {_RecordType("<1919,1920,97>",(m)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1929,1935,97>",(offset)); Inst165++; } } catch(e) {}
  testElementType(Int16Array, m.xori16, offset);
try { if (Inst166 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1940,1955,98>",(testElementType)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1956,1966,98>",(Int32Array)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (m.xori32) != "undefined") {_RecordType("<1968,1976,98>",(m.xori32)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (m) != "undefined") {_RecordType("<1968,1969,98>",(m)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (offset) != "undefined") {_RecordType("<1978,1984,98>",(offset)); Inst170++; } } catch(e) {}
  testElementType(Int32Array, m.xori32, offset);
try { if (Inst171 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<1989,2004,99>",(testElementType)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<2005,2015,99>",(Uint8Array)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (m.xoru8) != "undefined") {_RecordType("<2017,2024,99>",(m.xoru8)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (m) != "undefined") {_RecordType("<2017,2018,99>",(m)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2026,2032,99>",(offset)); Inst175++; } } catch(e) {}
  testElementType(Uint8Array, m.xoru8, offset);
try { if (Inst176 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<2037,2052,100>",(testElementType)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<2053,2064,100>",(Uint16Array)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (m.xoru16) != "undefined") {_RecordType("<2066,2074,100>",(m.xoru16)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (m) != "undefined") {_RecordType("<2066,2067,100>",(m)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2076,2082,100>",(offset)); Inst180++; } } catch(e) {}
  testElementType(Uint16Array, m.xoru16, offset);
try { if (Inst181 <= 1000 && typeof (testElementType) != "undefined") {_RecordType("<2087,2102,101>",(testElementType)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<2103,2114,101>",(Uint32Array)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (m.xoru32) != "undefined") {_RecordType("<2116,2124,101>",(m.xoru32)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (m) != "undefined") {_RecordType("<2116,2117,101>",(m)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2126,2132,101>",(offset)); Inst185++; } } catch(e) {}
  testElementType(Uint32Array, m.xoru32, offset);
}

var offset = 0;
try { if (Inst186 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2142,2148,104>",(offset)); Inst186++; } } catch(e) {}
try { if (Inst188 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2168,2173,105>",(Array)); Inst188++; } } catch(e) {}
var sab = new Array(16);
try { if (Inst187 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2158,2161,105>",(sab)); Inst187++; } } catch(e) {}
try { if (Inst190 <= 1000 && typeof (Module) != "undefined") {_RecordType("<2188,2194,106>",(Module)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2205,2208,106>",(sab)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2210,2216,106>",(offset)); Inst192++; } } catch(e) {}
var m1 = Module(this, {}, sab, offset);
try { if (Inst189 <= 1000 && typeof (m1) != "undefined") {_RecordType("<2183,2185,106>",(m1)); Inst189++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (testElement) != "undefined") {_RecordType("<2219,2230,107>",(testElement)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (m1) != "undefined") {_RecordType("<2231,2233,107>",(m1)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2235,2241,107>",(offset)); Inst195++; } } catch(e) {}
testElement(m1, offset);
offset = 32;
try { if (Inst196 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2244,2250,108>",(offset)); Inst196++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2267,2272,109>",(Array)); Inst198++; } } catch(e) {}
sab = new Array(64);
try { if (Inst197 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2257,2260,109>",(sab)); Inst197++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (Module) != "undefined") {_RecordType("<2287,2293,110>",(Module)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (sab) != "undefined") {_RecordType("<2304,2307,110>",(sab)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2309,2315,110>",(offset)); Inst202++; } } catch(e) {}
var m2 = Module(this, {}, sab, offset);
try { if (Inst199 <= 1000 && typeof (m2) != "undefined") {_RecordType("<2282,2284,110>",(m2)); Inst199++; } } catch(e) {}
try { if (Inst203 <= 1000 && typeof (testElement) != "undefined") {_RecordType("<2318,2329,111>",(testElement)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (m2) != "undefined") {_RecordType("<2330,2332,111>",(m2)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (offset) != "undefined") {_RecordType("<2334,2340,111>",(offset)); Inst205++; } } catch(e) {}
testElement(m2, offset);

