var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (Module) != "undefined") {_RecordType("<176,182,4>",(Module)); Inst0++; } } catch(e) {}
function Module(stdlib) {
try { if (Inst1 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<183,189,4>",(stdlib)); Inst1++; } } catch(e) {}
  "use asm";

try { if (Inst3 <= 1000 && typeof (stdlib.Math.ceil) != "undefined") {_RecordType("<220,236,7>",(stdlib.Math.ceil)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (stdlib.Math) != "undefined") {_RecordType("<220,231,7>",(stdlib.Math)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<220,226,7>",(stdlib)); Inst5++; } } catch(e) {}
  var ceil = stdlib.Math.ceil; // f: double -> float
try { if (Inst2 <= 1000 && typeof (ceil) != "undefined") {_RecordType("<213,217,7>",(ceil)); Inst2++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<272,273,9>",(f)); Inst6++; } } catch(e) {}
  function f(a) {
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<274,275,9>",(a)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<288,289,10>",(a)); Inst9++; } } catch(e) {}
    a = +a;
try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<283,284,10>",(a)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (ceil) != "undefined") {_RecordType("<303,307,11>",(ceil)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<308,309,11>",(a)); Inst11++; } } catch(e) {}
    return +ceil(a);
  }

try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<335,336,15>",(f)); Inst12++; } } catch(e) {}
  return {
    f: f
  };
}

try { if (Inst14 <= 1000 && typeof (Module({
  Math: Math
}).f) != "undefined") {_RecordType("<353,379,19>",(Module({
  Math: Math
}).f)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Module) != "undefined") {_RecordType("<353,359,19>",(Module)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Math) != "undefined") {_RecordType("<370,374,20>",(Math)); Inst16++; } } catch(e) {}
var f = Module({
  Math: Math
}).f;
try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<349,350,19>",(f)); Inst13++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<381,386,22>",(isNaN)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (f) != "undefined") {_RecordType("<387,388,22>",(f)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<389,392,22>",(NaN)); Inst19++; } } catch(e) {}
isNaN(f(NaN));
try { if (Inst20 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<396,401,23>",(isNaN)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (f) != "undefined") {_RecordType("<402,403,23>",(f)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<404,413,23>",(undefined)); Inst22++; } } catch(e) {}
isNaN(f(undefined));
try { if (Inst23 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<417,422,24>",(isNaN)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (f) != "undefined") {_RecordType("<423,424,24>",(f)); Inst24++; } } catch(e) {}
isNaN(f(function () {
  ;
}));
0;
try { if (Inst25 <= 1000 && typeof (f) != "undefined") {_RecordType("<451,452,28>",(f)); Inst25++; } } catch(e) {}
f(0);
+0;
try { if (Inst26 <= 1000 && typeof (f) != "undefined") {_RecordType("<461,462,30>",(f)); Inst26++; } } catch(e) {}
f(+0);
-0;
try { if (Inst27 <= 1000 && typeof (f) != "undefined") {_RecordType("<472,473,32>",(f)); Inst27++; } } catch(e) {}
f(-0);
1;
try { if (Inst28 <= 1000 && typeof (f) != "undefined") {_RecordType("<482,483,34>",(f)); Inst28++; } } catch(e) {}
f(0.49999);
1;
try { if (Inst29 <= 1000 && typeof (f) != "undefined") {_RecordType("<497,498,36>",(f)); Inst29++; } } catch(e) {}
f(0.6);
1;
try { if (Inst30 <= 1000 && typeof (f) != "undefined") {_RecordType("<508,509,38>",(f)); Inst30++; } } catch(e) {}
f(0.5);
-0;
try { if (Inst31 <= 1000 && typeof (f) != "undefined") {_RecordType("<520,521,40>",(f)); Inst31++; } } catch(e) {}
f(-0.1);
-0;
try { if (Inst32 <= 1000 && typeof (f) != "undefined") {_RecordType("<533,534,42>",(f)); Inst32++; } } catch(e) {}
f(-0.5);
-0;
try { if (Inst33 <= 1000 && typeof (f) != "undefined") {_RecordType("<546,547,44>",(f)); Inst33++; } } catch(e) {}
f(-0.6);
-1;
try { if (Inst34 <= 1000 && typeof (f) != "undefined") {_RecordType("<559,560,46>",(f)); Inst34++; } } catch(e) {}
f(-1.6);
-0;
try { if (Inst35 <= 1000 && typeof (f) != "undefined") {_RecordType("<572,573,48>",(f)); Inst35++; } } catch(e) {}
f(-0.50001);
"Infinity";
try { if (Inst36 <= 1000 && typeof (String) != "undefined") {_RecordType("<597,603,50>",(String)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (f) != "undefined") {_RecordType("<604,605,50>",(f)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<606,614,50>",(Infinity)); Inst38++; } } catch(e) {}
String(f(Infinity));
"-Infinity";
try { if (Inst39 <= 1000 && typeof (String) != "undefined") {_RecordType("<631,637,52>",(String)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (f) != "undefined") {_RecordType("<638,639,52>",(f)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<641,649,52>",(Infinity)); Inst41++; } } catch(e) {}
String(f(-Infinity));

