var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --turbo-splitting
try { if (Inst0 <= 1000 && typeof (module) != "undefined") {_RecordType("<204,210,5>",(module)); Inst0++; } } catch(e) {}
function module(stdlib, foreign, heap) {
try { if (Inst1 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<211,217,5>",(stdlib)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<219,226,5>",(foreign)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (heap) != "undefined") {_RecordType("<228,232,5>",(heap)); Inst3++; } } catch(e) {}
  "use asm";

try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<261,264,8>",(foo)); Inst4++; } } catch(e) {}
  function foo(i) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<265,266,8>",(i)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<278,279,9>",(i)); Inst7++; } } catch(e) {}
    i = i | 0;
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<274,275,9>",(i)); Inst6++; } } catch(e) {}
    var j = 0;
try { if (Inst8 <= 1000 && typeof (j) != "undefined") {_RecordType("<293,294,10>",(j)); Inst8++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<310,311,12>",(i)); Inst9++; } } catch(e) {}
    if ((i | 0) < 0) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<334,335,13>",(i)); Inst11++; } } catch(e) {}
      j = i + 1 | 0;
try { if (Inst10 <= 1000 && typeof (j) != "undefined") {_RecordType("<330,331,13>",(j)); Inst10++; } } catch(e) {}
    }

try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<361,362,16>",(i)); Inst12++; } } catch(e) {}
    if ((i | 0) > 0) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<385,386,17>",(i)); Inst14++; } } catch(e) {}
      j = i + 1 | 0;
try { if (Inst13 <= 1000 && typeof (j) != "undefined") {_RecordType("<381,382,17>",(j)); Inst13++; } } catch(e) {}
    }

try { if (Inst15 <= 1000 && typeof (j) != "undefined") {_RecordType("<414,415,20>",(j)); Inst15++; } } catch(e) {}
    return j | 0;
  }

try { if (Inst16 <= 1000 && typeof (foo) != "undefined") {_RecordType("<446,449,24>",(foo)); Inst16++; } } catch(e) {}
  return {
    foo: foo
  };
}

try { if (Inst18 <= 1000 && typeof (module(this, {}, new ArrayBuffer(64 * 1024)).foo) != "undefined") {_RecordType("<468,516,28>",(module(this, {}, new ArrayBuffer(64 * 1024)).foo)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (module) != "undefined") {_RecordType("<468,474,28>",(module)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<489,500,28>",(ArrayBuffer)); Inst20++; } } catch(e) {}
var foo = module(this, {}, new ArrayBuffer(64 * 1024)).foo;
try { if (Inst17 <= 1000 && typeof (foo) != "undefined") {_RecordType("<462,465,28>",(foo)); Inst17++; } } catch(e) {}
0;
try { if (Inst21 <= 1000 && typeof (foo) != "undefined") {_RecordType("<521,524,30>",(foo)); Inst21++; } } catch(e) {}
foo(0);
0;
try { if (Inst22 <= 1000 && typeof (foo) != "undefined") {_RecordType("<532,535,32>",(foo)); Inst22++; } } catch(e) {}
foo(-1);
12;
try { if (Inst23 <= 1000 && typeof (foo) != "undefined") {_RecordType("<545,548,34>",(foo)); Inst23++; } } catch(e) {}
foo(11);

