var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (Module) != "undefined") {_RecordType("<176,182,4>",(Module)); Inst0++; } } catch(e) {}
function Module(stdlib, foreign, heap) {
try { if (Inst1 <= 1000 && typeof (stdlib) != "undefined") {_RecordType("<183,189,4>",(stdlib)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (foreign) != "undefined") {_RecordType("<191,198,4>",(foreign)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (heap) != "undefined") {_RecordType("<200,204,4>",(heap)); Inst3++; } } catch(e) {}
  'use asm';

try { if (Inst4 <= 1000 && typeof (foo1) != "undefined") {_RecordType("<233,237,7>",(foo1)); Inst4++; } } catch(e) {}
  function foo1(i1) {
try { if (Inst5 <= 1000 && typeof (i1) != "undefined") {_RecordType("<238,240,7>",(i1)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (i1) != "undefined") {_RecordType("<253,255,8>",(i1)); Inst7++; } } catch(e) {}
    i1 = i1 | 0;
try { if (Inst6 <= 1000 && typeof (i1) != "undefined") {_RecordType("<248,250,8>",(i1)); Inst6++; } } catch(e) {}
    var i10 = 0;
try { if (Inst8 <= 1000 && typeof (i10) != "undefined") {_RecordType("<269,272,9>",(i10)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (i1) != "undefined") {_RecordType("<288,290,10>",(i1)); Inst10++; } } catch(e) {}
    i10 = i1 >> 5 | 0;
try { if (Inst9 <= 1000 && typeof (i10) != "undefined") {_RecordType("<282,285,10>",(i10)); Inst9++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (i10) != "undefined") {_RecordType("<310,313,12>",(i10)); Inst11++; } } catch(e) {}
    if (i10 >>> 0 < 5) {
      return 1;
    } else {
      return 0;
    }

    return 0;
  }

try { if (Inst12 <= 1000 && typeof (foo2) != "undefined") {_RecordType("<409,413,21>",(foo2)); Inst12++; } } catch(e) {}
  function foo2(i1) {
try { if (Inst13 <= 1000 && typeof (i1) != "undefined") {_RecordType("<414,416,21>",(i1)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (i1) != "undefined") {_RecordType("<429,431,22>",(i1)); Inst15++; } } catch(e) {}
    i1 = i1 | 0;
try { if (Inst14 <= 1000 && typeof (i1) != "undefined") {_RecordType("<424,426,22>",(i1)); Inst14++; } } catch(e) {}
    var i10 = 0;
try { if (Inst16 <= 1000 && typeof (i10) != "undefined") {_RecordType("<445,448,23>",(i10)); Inst16++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (i1) != "undefined") {_RecordType("<465,467,24>",(i1)); Inst18++; } } catch(e) {}
    i10 = (i1 | 0) / 32 | 0;
try { if (Inst17 <= 1000 && typeof (i10) != "undefined") {_RecordType("<458,461,24>",(i10)); Inst17++; } } catch(e) {}

try { if (Inst19 <= 1000 && typeof (i10) != "undefined") {_RecordType("<492,495,26>",(i10)); Inst19++; } } catch(e) {}
    if (i10 >>> 0 < 5) {
      return 1;
    } else {
      return 0;
    }

    return 0;
  }

try { if (Inst20 <= 1000 && typeof (foo3) != "undefined") {_RecordType("<591,595,35>",(foo3)); Inst20++; } } catch(e) {}
  function foo3(i1) {
try { if (Inst21 <= 1000 && typeof (i1) != "undefined") {_RecordType("<596,598,35>",(i1)); Inst21++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (i1) != "undefined") {_RecordType("<611,613,36>",(i1)); Inst23++; } } catch(e) {}
    i1 = i1 | 0;
try { if (Inst22 <= 1000 && typeof (i1) != "undefined") {_RecordType("<606,608,36>",(i1)); Inst22++; } } catch(e) {}
    var i10 = 0;
try { if (Inst24 <= 1000 && typeof (i10) != "undefined") {_RecordType("<627,630,37>",(i10)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (i1) != "undefined") {_RecordType("<647,649,38>",(i1)); Inst26++; } } catch(e) {}
    i10 = (i1 + 32 | 0) / 32 | 0;
try { if (Inst25 <= 1000 && typeof (i10) != "undefined") {_RecordType("<640,643,38>",(i10)); Inst25++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (i10) != "undefined") {_RecordType("<679,682,40>",(i10)); Inst27++; } } catch(e) {}
    if (i10 >>> 0 < 5) {
      return 1;
    } else {
      return 0;
    }

    return 0;
  }

try { if (Inst28 <= 1000 && typeof (foo1) != "undefined") {_RecordType("<788,792,50>",(foo1)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (foo2) != "undefined") {_RecordType("<804,808,51>",(foo2)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (foo3) != "undefined") {_RecordType("<820,824,52>",(foo3)); Inst30++; } } catch(e) {}
  return {
    foo1: foo1,
    foo2: foo2,
    foo3: foo3
  };
}

try { if (Inst32 <= 1000 && typeof (Module) != "undefined") {_RecordType("<841,847,56>",(Module)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<858,867,56>",(undefined)); Inst33++; } } catch(e) {}
var m = Module(this, {}, undefined);
try { if (Inst31 <= 1000 && typeof (m) != "undefined") {_RecordType("<837,838,56>",(m)); Inst31++; } } catch(e) {}

for (var i = 0; i < 4 * 32; i++) {
try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<880,881,58>",(i)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<887,888,58>",(i)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<899,900,58>",(i)); Inst36++; } } catch(e) {}
  1;
try { if (Inst37 <= 1000 && typeof (m.foo1) != "undefined") {_RecordType("<913,919,60>",(m.foo1)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (m) != "undefined") {_RecordType("<913,914,60>",(m)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<920,921,60>",(i)); Inst39++; } } catch(e) {}
  m.foo1(i);
  1;
try { if (Inst40 <= 1000 && typeof (m.foo2) != "undefined") {_RecordType("<931,937,62>",(m.foo2)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (m) != "undefined") {_RecordType("<931,932,62>",(m)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<938,939,62>",(i)); Inst42++; } } catch(e) {}
  m.foo2(i);
  1;
try { if (Inst43 <= 1000 && typeof (m.foo3) != "undefined") {_RecordType("<949,955,64>",(m.foo3)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (m) != "undefined") {_RecordType("<949,950,64>",(m)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<956,957,64>",(i)); Inst45++; } } catch(e) {}
  m.foo3(i);
}

for (var i = 4 * 32; i < 5 * 32; i++) {
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<972,973,67>",(i)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<984,985,67>",(i)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (i) != "undefined") {_RecordType("<996,997,67>",(i)); Inst48++; } } catch(e) {}
  1;
try { if (Inst49 <= 1000 && typeof (m.foo1) != "undefined") {_RecordType("<1010,1016,69>",(m.foo1)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (m) != "undefined") {_RecordType("<1010,1011,69>",(m)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<1017,1018,69>",(i)); Inst51++; } } catch(e) {}
  m.foo1(i);
  1;
try { if (Inst52 <= 1000 && typeof (m.foo2) != "undefined") {_RecordType("<1028,1034,71>",(m.foo2)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (m) != "undefined") {_RecordType("<1028,1029,71>",(m)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (i) != "undefined") {_RecordType("<1035,1036,71>",(i)); Inst54++; } } catch(e) {}
  m.foo2(i);
  0;
try { if (Inst55 <= 1000 && typeof (m.foo3) != "undefined") {_RecordType("<1046,1052,73>",(m.foo3)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (m) != "undefined") {_RecordType("<1046,1047,73>",(m)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<1053,1054,73>",(i)); Inst57++; } } catch(e) {}
  m.foo3(i);
}

for (var i = 5 * 32; i < 10 * 32; i++) {
try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<1069,1070,76>",(i)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<1081,1082,76>",(i)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<1094,1095,76>",(i)); Inst60++; } } catch(e) {}
  0;
try { if (Inst61 <= 1000 && typeof (m.foo1) != "undefined") {_RecordType("<1108,1114,78>",(m.foo1)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (m) != "undefined") {_RecordType("<1108,1109,78>",(m)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<1115,1116,78>",(i)); Inst63++; } } catch(e) {}
  m.foo1(i);
  0;
try { if (Inst64 <= 1000 && typeof (m.foo2) != "undefined") {_RecordType("<1126,1132,80>",(m.foo2)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (m) != "undefined") {_RecordType("<1126,1127,80>",(m)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<1133,1134,80>",(i)); Inst66++; } } catch(e) {}
  m.foo2(i);
  0;
try { if (Inst67 <= 1000 && typeof (m.foo3) != "undefined") {_RecordType("<1144,1150,82>",(m.foo3)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (m) != "undefined") {_RecordType("<1144,1145,82>",(m)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (i) != "undefined") {_RecordType("<1151,1152,82>",(i)); Inst69++; } } catch(e) {}
  m.foo3(i);
}

