var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip-if(!xulRuntime.shell) -- needs drainJobQueue
var BUGNUMBER = 1343158;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<67,76,2>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = "Error.stack should provide meaningful stack trace in async function";
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<92,99,3>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<173,178,4>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<179,188,4>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<198,205,4>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
let COOKIE = "C0F5DBB89807";
try { if (Inst5 <= 1000 && typeof (COOKIE) != "undefined") {_RecordType("<212,218,5>",(COOKIE)); Inst5++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (thrower) != "undefined") {_RecordType("<253,260,7>",(thrower)); Inst6++; } } catch(e) {}
async function thrower() {
try { if (Inst8 <= 1000 && typeof (new Error().stack) != "undefined") {_RecordType("<279,296,8>",(new Error().stack)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Error) != "undefined") {_RecordType("<283,288,8>",(Error)); Inst9++; } } catch(e) {}
  let stack = new Error().stack; // line 11
try { if (Inst7 <= 1000 && typeof (stack) != "undefined") {_RecordType("<271,276,8>",(stack)); Inst7++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (/^thrower@.+ErrorStack.js:11/m.test) != "undefined") {_RecordType("<312,347,10>",(/^thrower@.+ErrorStack.js:11/m.test)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (stack) != "undefined") {_RecordType("<348,353,10>",(stack)); Inst11++; } } catch(e) {}
  /^thrower@.+ErrorStack.js:11/m.test(stack);
  true;
try { if (Inst12 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<366,375,12>",(toMessage)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (stack) != "undefined") {_RecordType("<376,381,12>",(stack)); Inst13++; } } catch(e) {}
  toMessage(stack);
try { if (Inst14 <= 1000 && typeof (/^async\*inner@.+ErrorStack.js:38/m.test) != "undefined") {_RecordType("<386,426,13>",(/^async\*inner@.+ErrorStack.js:38/m.test)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (stack) != "undefined") {_RecordType("<427,432,13>",(stack)); Inst15++; } } catch(e) {}
  /^async\*inner@.+ErrorStack.js:38/m.test(stack);
  true;
try { if (Inst16 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<445,454,15>",(toMessage)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (stack) != "undefined") {_RecordType("<455,460,15>",(stack)); Inst17++; } } catch(e) {}
  toMessage(stack);
try { if (Inst18 <= 1000 && typeof (/^async\*middle@.+ErrorStack.js:58/m.test) != "undefined") {_RecordType("<465,506,16>",(/^async\*middle@.+ErrorStack.js:58/m.test)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (stack) != "undefined") {_RecordType("<507,512,16>",(stack)); Inst19++; } } catch(e) {}
  /^async\*middle@.+ErrorStack.js:58/m.test(stack);
  true;
try { if (Inst20 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<525,534,18>",(toMessage)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (stack) != "undefined") {_RecordType("<535,540,18>",(stack)); Inst21++; } } catch(e) {}
  toMessage(stack);
try { if (Inst22 <= 1000 && typeof (/^async\*outer@.+ErrorStack.js:78/m.test) != "undefined") {_RecordType("<545,585,19>",(/^async\*outer@.+ErrorStack.js:78/m.test)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (stack) != "undefined") {_RecordType("<586,591,19>",(stack)); Inst23++; } } catch(e) {}
  /^async\*outer@.+ErrorStack.js:78/m.test(stack);
  true;
try { if (Inst24 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<604,613,21>",(toMessage)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (stack) != "undefined") {_RecordType("<614,619,21>",(stack)); Inst25++; } } catch(e) {}
  toMessage(stack);
try { if (Inst26 <= 1000 && typeof (/^async\*@.+ErrorStack.js:82/m.test) != "undefined") {_RecordType("<624,659,22>",(/^async\*@.+ErrorStack.js:82/m.test)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (stack) != "undefined") {_RecordType("<660,665,22>",(stack)); Inst27++; } } catch(e) {}
  /^async\*@.+ErrorStack.js:82/m.test(stack);
  true;
try { if (Inst28 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<678,687,24>",(toMessage)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (stack) != "undefined") {_RecordType("<688,693,24>",(stack)); Inst29++; } } catch(e) {}
  toMessage(stack);
try { if (Inst30 <= 1000 && typeof (Error) != "undefined") {_RecordType("<708,713,25>",(Error)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (COOKIE) != "undefined") {_RecordType("<714,720,25>",(COOKIE)); Inst31++; } } catch(e) {}
  throw new Error(COOKIE); // line 18
}

try { if (Inst32 <= 1000 && typeof (inner) != "undefined") {_RecordType("<752,757,28>",(inner)); Inst32++; } } catch(e) {}
async function inner() {
try { if (Inst34 <= 1000 && typeof (new Error().stack) != "undefined") {_RecordType("<776,793,29>",(new Error().stack)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Error) != "undefined") {_RecordType("<780,785,29>",(Error)); Inst35++; } } catch(e) {}
  let stack = new Error().stack; // line 22
try { if (Inst33 <= 1000 && typeof (stack) != "undefined") {_RecordType("<768,773,29>",(stack)); Inst33++; } } catch(e) {}

try { if (Inst36 <= 1000 && typeof (/thrower@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<809,840,31>",(/thrower@.+ErrorStack.js/m.test)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (stack) != "undefined") {_RecordType("<841,846,31>",(stack)); Inst37++; } } catch(e) {}
  /thrower@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst38 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<860,869,33>",(toMessage)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (stack) != "undefined") {_RecordType("<870,875,33>",(stack)); Inst39++; } } catch(e) {}
  toMessage(stack);
try { if (Inst40 <= 1000 && typeof (/^inner@.+ErrorStack.js:22/m.test) != "undefined") {_RecordType("<880,913,34>",(/^inner@.+ErrorStack.js:22/m.test)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (stack) != "undefined") {_RecordType("<914,919,34>",(stack)); Inst41++; } } catch(e) {}
  /^inner@.+ErrorStack.js:22/m.test(stack);
  true;
try { if (Inst42 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<932,941,36>",(toMessage)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (stack) != "undefined") {_RecordType("<942,947,36>",(stack)); Inst43++; } } catch(e) {}
  toMessage(stack);
try { if (Inst44 <= 1000 && typeof (/^async\*middle@.+ErrorStack.js:58/m.test) != "undefined") {_RecordType("<952,993,37>",(/^async\*middle@.+ErrorStack.js:58/m.test)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (stack) != "undefined") {_RecordType("<994,999,37>",(stack)); Inst45++; } } catch(e) {}
  /^async\*middle@.+ErrorStack.js:58/m.test(stack);
  true;
try { if (Inst46 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<1012,1021,39>",(toMessage)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1022,1027,39>",(stack)); Inst47++; } } catch(e) {}
  toMessage(stack);
try { if (Inst48 <= 1000 && typeof (/^async\*outer@.+ErrorStack.js:78/m.test) != "undefined") {_RecordType("<1032,1072,40>",(/^async\*outer@.+ErrorStack.js:78/m.test)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1073,1078,40>",(stack)); Inst49++; } } catch(e) {}
  /^async\*outer@.+ErrorStack.js:78/m.test(stack);
  true;
try { if (Inst50 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<1091,1100,42>",(toMessage)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1101,1106,42>",(stack)); Inst51++; } } catch(e) {}
  toMessage(stack);
try { if (Inst52 <= 1000 && typeof (/^async\*@.+ErrorStack.js:82/m.test) != "undefined") {_RecordType("<1111,1146,43>",(/^async\*@.+ErrorStack.js:82/m.test)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1147,1152,43>",(stack)); Inst53++; } } catch(e) {}
  /^async\*@.+ErrorStack.js:82/m.test(stack);
  true;
try { if (Inst54 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<1165,1174,45>",(toMessage)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1175,1180,45>",(stack)); Inst55++; } } catch(e) {}
  toMessage(stack);
try { if (Inst56 <= 1000 && typeof (Promise.resolve) != "undefined") {_RecordType("<1191,1206,46>",(Promise.resolve)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<1191,1198,46>",(Promise)); Inst57++; } } catch(e) {}
  await Promise.resolve(100);
try { if (Inst59 <= 1000 && typeof (new Error().stack) != "undefined") {_RecordType("<1223,1240,47>",(new Error().stack)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1227,1232,47>",(Error)); Inst60++; } } catch(e) {}
  stack = new Error().stack; // line 31
try { if (Inst58 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1215,1220,47>",(stack)); Inst58++; } } catch(e) {}

try { if (Inst61 <= 1000 && typeof (/thrower@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<1256,1287,49>",(/thrower@.+ErrorStack.js/m.test)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1288,1293,49>",(stack)); Inst62++; } } catch(e) {}
  /thrower@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst63 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<1307,1316,51>",(toMessage)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1317,1322,51>",(stack)); Inst64++; } } catch(e) {}
  toMessage(stack);
try { if (Inst65 <= 1000 && typeof (/^inner@.+ErrorStack.js:31/m.test) != "undefined") {_RecordType("<1327,1360,52>",(/^inner@.+ErrorStack.js:31/m.test)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1361,1366,52>",(stack)); Inst66++; } } catch(e) {}
  /^inner@.+ErrorStack.js:31/m.test(stack);
  true;
try { if (Inst67 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<1379,1388,54>",(toMessage)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1389,1394,54>",(stack)); Inst68++; } } catch(e) {}
  toMessage(stack);
try { if (Inst69 <= 1000 && typeof (/^async\*middle@.+ErrorStack.js:58/m.test) != "undefined") {_RecordType("<1399,1440,55>",(/^async\*middle@.+ErrorStack.js:58/m.test)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1441,1446,55>",(stack)); Inst70++; } } catch(e) {}
  /^async\*middle@.+ErrorStack.js:58/m.test(stack);
  true;
try { if (Inst71 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<1459,1468,57>",(toMessage)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1469,1474,57>",(stack)); Inst72++; } } catch(e) {}
  toMessage(stack);
try { if (Inst73 <= 1000 && typeof (/^async\*outer@.+ErrorStack.js:78/m.test) != "undefined") {_RecordType("<1479,1519,58>",(/^async\*outer@.+ErrorStack.js:78/m.test)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1520,1525,58>",(stack)); Inst74++; } } catch(e) {}
  /^async\*outer@.+ErrorStack.js:78/m.test(stack);
  true;
try { if (Inst75 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<1538,1547,60>",(toMessage)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1548,1553,60>",(stack)); Inst76++; } } catch(e) {}
  toMessage(stack);
try { if (Inst77 <= 1000 && typeof (/^async\*@.+ErrorStack.js:82/m.test) != "undefined") {_RecordType("<1558,1593,61>",(/^async\*@.+ErrorStack.js:82/m.test)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1594,1599,61>",(stack)); Inst78++; } } catch(e) {}
  /^async\*@.+ErrorStack.js:82/m.test(stack);
  true;
try { if (Inst79 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<1612,1621,63>",(toMessage)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1622,1627,63>",(stack)); Inst80++; } } catch(e) {}
  toMessage(stack);
try { if (Inst81 <= 1000 && typeof (thrower) != "undefined") {_RecordType("<1638,1645,64>",(thrower)); Inst81++; } } catch(e) {}
  await thrower(); // line 38
}

try { if (Inst82 <= 1000 && typeof (middle) != "undefined") {_RecordType("<1678,1684,67>",(middle)); Inst82++; } } catch(e) {}
async function middle() {
try { if (Inst84 <= 1000 && typeof (new Error().stack) != "undefined") {_RecordType("<1703,1720,68>",(new Error().stack)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1707,1712,68>",(Error)); Inst85++; } } catch(e) {}
  let stack = new Error().stack; // line 42
try { if (Inst83 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1695,1700,68>",(stack)); Inst83++; } } catch(e) {}

try { if (Inst86 <= 1000 && typeof (/thrower@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<1736,1767,70>",(/thrower@.+ErrorStack.js/m.test)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1768,1773,70>",(stack)); Inst87++; } } catch(e) {}
  /thrower@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst88 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<1787,1796,72>",(toMessage)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1797,1802,72>",(stack)); Inst89++; } } catch(e) {}
  toMessage(stack);
try { if (Inst90 <= 1000 && typeof (/inner@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<1807,1836,73>",(/inner@.+ErrorStack.js/m.test)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1837,1842,73>",(stack)); Inst91++; } } catch(e) {}
  /inner@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst92 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<1856,1865,75>",(toMessage)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1866,1871,75>",(stack)); Inst93++; } } catch(e) {}
  toMessage(stack);
try { if (Inst94 <= 1000 && typeof (/^middle@.+ErrorStack.js:42/m.test) != "undefined") {_RecordType("<1876,1910,76>",(/^middle@.+ErrorStack.js:42/m.test)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1911,1916,76>",(stack)); Inst95++; } } catch(e) {}
  /^middle@.+ErrorStack.js:42/m.test(stack);
  true;
try { if (Inst96 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<1929,1938,78>",(toMessage)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1939,1944,78>",(stack)); Inst97++; } } catch(e) {}
  toMessage(stack);
try { if (Inst98 <= 1000 && typeof (/^async\*outer@.+ErrorStack.js:78/m.test) != "undefined") {_RecordType("<1949,1989,79>",(/^async\*outer@.+ErrorStack.js:78/m.test)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1990,1995,79>",(stack)); Inst99++; } } catch(e) {}
  /^async\*outer@.+ErrorStack.js:78/m.test(stack);
  true;
try { if (Inst100 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2008,2017,81>",(toMessage)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2018,2023,81>",(stack)); Inst101++; } } catch(e) {}
  toMessage(stack);
try { if (Inst102 <= 1000 && typeof (/^async\*@.+ErrorStack.js:82/m.test) != "undefined") {_RecordType("<2028,2063,82>",(/^async\*@.+ErrorStack.js:82/m.test)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2064,2069,82>",(stack)); Inst103++; } } catch(e) {}
  /^async\*@.+ErrorStack.js:82/m.test(stack);
  true;
try { if (Inst104 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2082,2091,84>",(toMessage)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2092,2097,84>",(stack)); Inst105++; } } catch(e) {}
  toMessage(stack);
try { if (Inst106 <= 1000 && typeof (Promise.resolve) != "undefined") {_RecordType("<2108,2123,85>",(Promise.resolve)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<2108,2115,85>",(Promise)); Inst107++; } } catch(e) {}
  await Promise.resolve(1000);
try { if (Inst109 <= 1000 && typeof (new Error().stack) != "undefined") {_RecordType("<2141,2158,86>",(new Error().stack)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2145,2150,86>",(Error)); Inst110++; } } catch(e) {}
  stack = new Error().stack; // line 51
try { if (Inst108 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2133,2138,86>",(stack)); Inst108++; } } catch(e) {}

try { if (Inst111 <= 1000 && typeof (/thrower@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<2174,2205,88>",(/thrower@.+ErrorStack.js/m.test)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2206,2211,88>",(stack)); Inst112++; } } catch(e) {}
  /thrower@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst113 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2225,2234,90>",(toMessage)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2235,2240,90>",(stack)); Inst114++; } } catch(e) {}
  toMessage(stack);
try { if (Inst115 <= 1000 && typeof (/inner@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<2245,2274,91>",(/inner@.+ErrorStack.js/m.test)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2275,2280,91>",(stack)); Inst116++; } } catch(e) {}
  /inner@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst117 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2294,2303,93>",(toMessage)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2304,2309,93>",(stack)); Inst118++; } } catch(e) {}
  toMessage(stack);
try { if (Inst119 <= 1000 && typeof (/^middle@.+ErrorStack.js:51/m.test) != "undefined") {_RecordType("<2314,2348,94>",(/^middle@.+ErrorStack.js:51/m.test)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2349,2354,94>",(stack)); Inst120++; } } catch(e) {}
  /^middle@.+ErrorStack.js:51/m.test(stack);
  true;
try { if (Inst121 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2367,2376,96>",(toMessage)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2377,2382,96>",(stack)); Inst122++; } } catch(e) {}
  toMessage(stack);
try { if (Inst123 <= 1000 && typeof (/^async\*outer@.+ErrorStack.js:78/m.test) != "undefined") {_RecordType("<2387,2427,97>",(/^async\*outer@.+ErrorStack.js:78/m.test)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2428,2433,97>",(stack)); Inst124++; } } catch(e) {}
  /^async\*outer@.+ErrorStack.js:78/m.test(stack);
  true;
try { if (Inst125 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2446,2455,99>",(toMessage)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2456,2461,99>",(stack)); Inst126++; } } catch(e) {}
  toMessage(stack);
try { if (Inst127 <= 1000 && typeof (/^async\*@.+ErrorStack.js:82/m.test) != "undefined") {_RecordType("<2466,2501,100>",(/^async\*@.+ErrorStack.js:82/m.test)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2502,2507,100>",(stack)); Inst128++; } } catch(e) {}
  /^async\*@.+ErrorStack.js:82/m.test(stack);
  true;
try { if (Inst129 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2520,2529,102>",(toMessage)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2530,2535,102>",(stack)); Inst130++; } } catch(e) {}
  toMessage(stack);
try { if (Inst131 <= 1000 && typeof (inner) != "undefined") {_RecordType("<2546,2551,103>",(inner)); Inst131++; } } catch(e) {}
  await inner(); // line 58
}

try { if (Inst132 <= 1000 && typeof (outer) != "undefined") {_RecordType("<2584,2589,106>",(outer)); Inst132++; } } catch(e) {}
async function outer() {
try { if (Inst134 <= 1000 && typeof (new Error().stack) != "undefined") {_RecordType("<2608,2625,107>",(new Error().stack)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2612,2617,107>",(Error)); Inst135++; } } catch(e) {}
  let stack = new Error().stack; // line 62
try { if (Inst133 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2600,2605,107>",(stack)); Inst133++; } } catch(e) {}

try { if (Inst136 <= 1000 && typeof (/thrower@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<2641,2672,109>",(/thrower@.+ErrorStack.js/m.test)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2673,2678,109>",(stack)); Inst137++; } } catch(e) {}
  /thrower@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst138 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2692,2701,111>",(toMessage)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2702,2707,111>",(stack)); Inst139++; } } catch(e) {}
  toMessage(stack);
try { if (Inst140 <= 1000 && typeof (/inner@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<2712,2741,112>",(/inner@.+ErrorStack.js/m.test)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2742,2747,112>",(stack)); Inst141++; } } catch(e) {}
  /inner@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst142 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2761,2770,114>",(toMessage)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2771,2776,114>",(stack)); Inst143++; } } catch(e) {}
  toMessage(stack);
try { if (Inst144 <= 1000 && typeof (/middle@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<2781,2811,115>",(/middle@.+ErrorStack.js/m.test)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2812,2817,115>",(stack)); Inst145++; } } catch(e) {}
  /middle@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst146 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2831,2840,117>",(toMessage)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2841,2846,117>",(stack)); Inst147++; } } catch(e) {}
  toMessage(stack);
try { if (Inst148 <= 1000 && typeof (/^outer@.+ErrorStack.js:62/m.test) != "undefined") {_RecordType("<2851,2884,118>",(/^outer@.+ErrorStack.js:62/m.test)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2885,2890,118>",(stack)); Inst149++; } } catch(e) {}
  /^outer@.+ErrorStack.js:62/m.test(stack);
  true;
try { if (Inst150 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2903,2912,120>",(toMessage)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2913,2918,120>",(stack)); Inst151++; } } catch(e) {}
  toMessage(stack);
try { if (Inst152 <= 1000 && typeof (/^async\*@.+ErrorStack.js:82/m.test) != "undefined") {_RecordType("<2923,2958,121>",(/^async\*@.+ErrorStack.js:82/m.test)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2959,2964,121>",(stack)); Inst153++; } } catch(e) {}
  /^async\*@.+ErrorStack.js:82/m.test(stack);
  true;
try { if (Inst154 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<2977,2986,123>",(toMessage)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (stack) != "undefined") {_RecordType("<2987,2992,123>",(stack)); Inst155++; } } catch(e) {}
  toMessage(stack);
try { if (Inst156 <= 1000 && typeof (Promise.resolve) != "undefined") {_RecordType("<3003,3018,124>",(Promise.resolve)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<3003,3010,124>",(Promise)); Inst157++; } } catch(e) {}
  await Promise.resolve(10000);
try { if (Inst159 <= 1000 && typeof (new Error().stack) != "undefined") {_RecordType("<3037,3054,125>",(new Error().stack)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3041,3046,125>",(Error)); Inst160++; } } catch(e) {}
  stack = new Error().stack; // line 71
try { if (Inst158 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3029,3034,125>",(stack)); Inst158++; } } catch(e) {}

try { if (Inst161 <= 1000 && typeof (/thrower@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<3070,3101,127>",(/thrower@.+ErrorStack.js/m.test)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3102,3107,127>",(stack)); Inst162++; } } catch(e) {}
  /thrower@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst163 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<3121,3130,129>",(toMessage)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3131,3136,129>",(stack)); Inst164++; } } catch(e) {}
  toMessage(stack);
try { if (Inst165 <= 1000 && typeof (/inner@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<3141,3170,130>",(/inner@.+ErrorStack.js/m.test)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3171,3176,130>",(stack)); Inst166++; } } catch(e) {}
  /inner@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst167 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<3190,3199,132>",(toMessage)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3200,3205,132>",(stack)); Inst168++; } } catch(e) {}
  toMessage(stack);
try { if (Inst169 <= 1000 && typeof (/middle@.+ErrorStack.js/m.test) != "undefined") {_RecordType("<3210,3240,133>",(/middle@.+ErrorStack.js/m.test)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3241,3246,133>",(stack)); Inst170++; } } catch(e) {}
  /middle@.+ErrorStack.js/m.test(stack);
  false;
try { if (Inst171 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<3260,3269,135>",(toMessage)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3270,3275,135>",(stack)); Inst172++; } } catch(e) {}
  toMessage(stack);
try { if (Inst173 <= 1000 && typeof (/^outer@.+ErrorStack.js:71/m.test) != "undefined") {_RecordType("<3280,3313,136>",(/^outer@.+ErrorStack.js:71/m.test)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3314,3319,136>",(stack)); Inst174++; } } catch(e) {}
  /^outer@.+ErrorStack.js:71/m.test(stack);
  true;
try { if (Inst175 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<3332,3341,138>",(toMessage)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3342,3347,138>",(stack)); Inst176++; } } catch(e) {}
  toMessage(stack);
try { if (Inst177 <= 1000 && typeof (/^async\*@.+ErrorStack.js:82/m.test) != "undefined") {_RecordType("<3352,3387,139>",(/^async\*@.+ErrorStack.js:82/m.test)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3388,3393,139>",(stack)); Inst178++; } } catch(e) {}
  /^async\*@.+ErrorStack.js:82/m.test(stack);
  true;
try { if (Inst179 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<3406,3415,141>",(toMessage)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3416,3421,141>",(stack)); Inst180++; } } catch(e) {}
  toMessage(stack);
try { if (Inst181 <= 1000 && typeof (middle) != "undefined") {_RecordType("<3432,3438,142>",(middle)); Inst181++; } } catch(e) {}
  await middle(); // line 78
}

try { if (Inst184 <= 1000 && typeof (e) != "undefined") {_RecordType("<3529,3530,150>",(e)); Inst184++; } } catch(e) {}
try {
try { if (Inst182 <= 1000 && typeof (getPromiseResult) != "undefined") {_RecordType("<3464,3480,146>",(getPromiseResult)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (outer) != "undefined") {_RecordType("<3481,3486,146>",(outer)); Inst183++; } } catch(e) {}
  getPromiseResult(outer()); // line 82

  true;
  false;
} catch (e) {
  // Re-throw the exception to log the assertion failure properly.
try { if (Inst185 <= 1000 && typeof (e.message.includes) != "undefined") {_RecordType("<3608,3626,152>",(e.message.includes)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (e.message) != "undefined") {_RecordType("<3608,3617,152>",(e.message)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (e) != "undefined") {_RecordType("<3608,3609,152>",(e)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (COOKIE) != "undefined") {_RecordType("<3627,3633,152>",(COOKIE)); Inst188++; } } catch(e) {}
  if (!e.message.includes(COOKIE)) {
try { if (Inst189 <= 1000 && typeof (e) != "undefined") {_RecordType("<3648,3649,153>",(e)); Inst189++; } } catch(e) {}
    throw e;
  }

try { if (Inst191 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<3670,3677,156>",(e.stack)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (e) != "undefined") {_RecordType("<3670,3671,156>",(e)); Inst192++; } } catch(e) {}
  let stack = e.stack;
try { if (Inst190 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3662,3667,156>",(stack)); Inst190++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (/^thrower@.+ErrorStack.js:18/m.test) != "undefined") {_RecordType("<3681,3716,157>",(/^thrower@.+ErrorStack.js:18/m.test)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3717,3722,157>",(stack)); Inst194++; } } catch(e) {}
  /^thrower@.+ErrorStack.js:18/m.test(stack);
  true;
try { if (Inst195 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<3735,3744,159>",(toMessage)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3745,3750,159>",(stack)); Inst196++; } } catch(e) {}
  toMessage(stack);
try { if (Inst197 <= 1000 && typeof (/^async\*inner@.+ErrorStack.js:38/m.test) != "undefined") {_RecordType("<3755,3795,160>",(/^async\*inner@.+ErrorStack.js:38/m.test)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3796,3801,160>",(stack)); Inst198++; } } catch(e) {}
  /^async\*inner@.+ErrorStack.js:38/m.test(stack);
  true;
try { if (Inst199 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<3814,3823,162>",(toMessage)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3824,3829,162>",(stack)); Inst200++; } } catch(e) {}
  toMessage(stack);
try { if (Inst201 <= 1000 && typeof (/^async\*middle@.+ErrorStack.js:58/m.test) != "undefined") {_RecordType("<3834,3875,163>",(/^async\*middle@.+ErrorStack.js:58/m.test)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3876,3881,163>",(stack)); Inst202++; } } catch(e) {}
  /^async\*middle@.+ErrorStack.js:58/m.test(stack);
  true;
try { if (Inst203 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<3894,3903,165>",(toMessage)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3904,3909,165>",(stack)); Inst204++; } } catch(e) {}
  toMessage(stack);
try { if (Inst205 <= 1000 && typeof (/^async\*outer@.+ErrorStack.js:78/m.test) != "undefined") {_RecordType("<3914,3954,166>",(/^async\*outer@.+ErrorStack.js:78/m.test)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3955,3960,166>",(stack)); Inst206++; } } catch(e) {}
  /^async\*outer@.+ErrorStack.js:78/m.test(stack);
  true;
try { if (Inst207 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<3973,3982,168>",(toMessage)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (stack) != "undefined") {_RecordType("<3983,3988,168>",(stack)); Inst208++; } } catch(e) {}
  toMessage(stack);
try { if (Inst209 <= 1000 && typeof (/^async\*@.+ErrorStack.js:82/m.test) != "undefined") {_RecordType("<3993,4028,169>",(/^async\*@.+ErrorStack.js:82/m.test)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (stack) != "undefined") {_RecordType("<4029,4034,169>",(stack)); Inst210++; } } catch(e) {}
  /^async\*@.+ErrorStack.js:82/m.test(stack);
  true;
try { if (Inst211 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<4047,4056,171>",(toMessage)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (stack) != "undefined") {_RecordType("<4057,4062,171>",(stack)); Inst212++; } } catch(e) {}
  toMessage(stack);
}

try { if (Inst213 <= 1000 && typeof (toMessage) != "undefined") {_RecordType("<4077,4086,174>",(toMessage)); Inst213++; } } catch(e) {}
function toMessage(stack) {
try { if (Inst214 <= 1000 && typeof (stack) != "undefined") {_RecordType("<4087,4092,174>",(stack)); Inst214++; } } catch(e) {}
  // Provide the stack string in the error message for debugging.
try { if (Inst215 <= 1000 && typeof (stack.replace) != "undefined") {_RecordType("<4182,4195,176>",(stack.replace)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (stack) != "undefined") {_RecordType("<4182,4187,176>",(stack)); Inst216++; } } catch(e) {}
  return `[stack: ${stack.replace(/\n/g, "\\n")}]`;
}

try { if (Inst217 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4228,4241,179>",(reportCompare)); Inst217++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst218 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4262,4275,180>",(reportCompare)); Inst218++; } } catch(e) {}
  reportCompare(true, true);
}

