var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip-if(!xulRuntime.shell) -- needs drainJobQueue
var BUGNUMBER = 1185106;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<67,76,2>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = "async methods semantics";
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<92,99,3>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<129,134,4>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<135,144,4>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<154,161,4>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);

class X {
  constructor() {
    this.value = 42;
try { if (Inst6 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<197,207,8>",(this.value)); Inst6++; } } catch(e) {}
  }

  async getValue() {
try { if (Inst7 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<251,261,12>",(this.value)); Inst7++; } } catch(e) {}
    return this.value;
  }

  setValue(value) {
try { if (Inst8 <= 1000 && typeof (value) != "undefined") {_RecordType("<279,284,15>",(value)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (value) != "undefined") {_RecordType("<305,310,16>",(value)); Inst10++; } } catch(e) {}
    this.value = value;
try { if (Inst9 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<292,302,16>",(this.value)); Inst9++; } } catch(e) {}
  }

  async increment() {
try { if (Inst12 <= 1000 && typeof (this.getValue) != "undefined") {_RecordType("<361,374,20>",(this.getValue)); Inst12++; } } catch(e) {}
    var value = await this.getValue();
try { if (Inst11 <= 1000 && typeof (value) != "undefined") {_RecordType("<347,352,20>",(value)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (this.setValue) != "undefined") {_RecordType("<382,395,21>",(this.setValue)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (value) != "undefined") {_RecordType("<396,401,21>",(value)); Inst14++; } } catch(e) {}
    this.setValue(value + 1);
try { if (Inst15 <= 1000 && typeof (this.getValue) != "undefined") {_RecordType("<419,432,22>",(this.getValue)); Inst15++; } } catch(e) {}
    return this.getValue();
  }

  async getBaseClassName() {
    return 'X';
  }

  static async getStaticValue() {
    return 44;
  }

  async 10() {
    return 46;
  }

  async ["foo"]() {
    return 47;
  }

}
try { if (Inst5 <= 1000 && typeof (X) != "undefined") {_RecordType("<171,172,6>",(X)); Inst5++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (X) != "undefined") {_RecordType("<639,640,43>",(X)); Inst18++; } } catch(e) {}
class Y extends X {
  async getBaseClassName() {
try { if (Inst17 <= 1000 && typeof (super.getBaseClassName) != "undefined") {_RecordType("<683,705,45>",(super.getBaseClassName)); Inst17++; } } catch(e) {}
    return super.getBaseClassName();
  }

}
try { if (Inst16 <= 1000 && typeof (Y) != "undefined") {_RecordType("<629,630,43>",(Y)); Inst16++; } } catch(e) {}

try { if (Inst20 <= 1000 && typeof (get) != "undefined") {_RecordType("<744,747,51>",(get)); Inst20++; } } catch(e) {}
var objLiteral = {
  async get() {
    return 45;
  },

  someStuff: 5
};
try { if (Inst19 <= 1000 && typeof (objLiteral) != "undefined") {_RecordType("<721,731,50>",(objLiteral)); Inst19++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (X) != "undefined") {_RecordType("<803,804,57>",(X)); Inst22++; } } catch(e) {}
var x = new X();
try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<795,796,57>",(x)); Inst21++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (Y) != "undefined") {_RecordType("<820,821,58>",(Y)); Inst24++; } } catch(e) {}
var y = new Y();
try { if (Inst23 <= 1000 && typeof (y) != "undefined") {_RecordType("<812,813,58>",(y)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (x.getValue) != "undefined") {_RecordType("<825,835,59>",(x.getValue)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (x) != "undefined") {_RecordType("<825,826,59>",(x)); Inst26++; } } catch(e) {}
x.getValue();
42;
try { if (Inst27 <= 1000 && typeof (x.increment) != "undefined") {_RecordType("<843,854,61>",(x.increment)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (x) != "undefined") {_RecordType("<843,844,61>",(x)); Inst28++; } } catch(e) {}
x.increment();
43;
try { if (Inst29 <= 1000 && typeof (x[10]) != "undefined") {_RecordType("<862,867,63>",(x[10])); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<862,863,63>",(x)); Inst30++; } } catch(e) {}
x[10]();
46;
try { if (Inst31 <= 1000 && typeof (x.foo) != "undefined") {_RecordType("<875,880,65>",(x.foo)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (x) != "undefined") {_RecordType("<875,876,65>",(x)); Inst32++; } } catch(e) {}
x.foo();
47;
try { if (Inst33 <= 1000 && typeof (X.getStaticValue) != "undefined") {_RecordType("<888,904,67>",(X.getStaticValue)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (X) != "undefined") {_RecordType("<888,889,67>",(X)); Inst34++; } } catch(e) {}
X.getStaticValue();
44;
try { if (Inst35 <= 1000 && typeof (objLiteral.get) != "undefined") {_RecordType("<912,926,69>",(objLiteral.get)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (objLiteral) != "undefined") {_RecordType("<912,922,69>",(objLiteral)); Inst36++; } } catch(e) {}
objLiteral.get();
45;
try { if (Inst37 <= 1000 && typeof (y.getBaseClassName) != "undefined") {_RecordType("<934,952,71>",(y.getBaseClassName)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (y) != "undefined") {_RecordType("<934,935,71>",(y)); Inst38++; } } catch(e) {}
y.getBaseClassName();
'X';

try { if (Inst39 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<973,986,74>",(reportCompare)); Inst39++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst40 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1007,1020,75>",(reportCompare)); Inst40++; } } catch(e) {}
  reportCompare(true, true);
}

