var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var BUGNUMBER = 1185106;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<4,13,1>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = "async/await syntax";
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<29,36,2>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<61,66,3>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<67,76,3>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<86,93,3>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);

try { if (Inst5 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<108,115,5>",(Reflect)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<135,148,5>",(Reflect.parse)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<135,142,5>",(Reflect)); Inst7++; } } catch(e) {}
if (typeof Reflect !== "undefined" && Reflect.parse) {
try { if (Inst8 <= 1000 && typeof (Reflect.parse("function a() {}").body[0].async) != "undefined") {_RecordType("<154,200,6>",(Reflect.parse("function a() {}").body[0].async)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Reflect.parse("function a() {}").body[0]) != "undefined") {_RecordType("<154,194,6>",(Reflect.parse("function a() {}").body[0])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Reflect.parse("function a() {}").body) != "undefined") {_RecordType("<154,191,6>",(Reflect.parse("function a() {}").body)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<154,167,6>",(Reflect.parse)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<154,161,6>",(Reflect)); Inst12++; } } catch(e) {}
  Reflect.parse("function a() {}").body[0].async;
  false;
try { if (Inst13 <= 1000 && typeof (Reflect.parse("function* a() {}").body[0].async) != "undefined") {_RecordType("<213,260,8>",(Reflect.parse("function* a() {}").body[0].async)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Reflect.parse("function* a() {}").body[0]) != "undefined") {_RecordType("<213,254,8>",(Reflect.parse("function* a() {}").body[0])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Reflect.parse("function* a() {}").body) != "undefined") {_RecordType("<213,251,8>",(Reflect.parse("function* a() {}").body)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<213,226,8>",(Reflect.parse)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<213,220,8>",(Reflect)); Inst17++; } } catch(e) {}
  Reflect.parse("function* a() {}").body[0].async;
  false;
try { if (Inst18 <= 1000 && typeof (Reflect.parse("async function a() {}").body[0].async) != "undefined") {_RecordType("<273,325,10>",(Reflect.parse("async function a() {}").body[0].async)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Reflect.parse("async function a() {}").body[0]) != "undefined") {_RecordType("<273,319,10>",(Reflect.parse("async function a() {}").body[0])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Reflect.parse("async function a() {}").body) != "undefined") {_RecordType("<273,316,10>",(Reflect.parse("async function a() {}").body)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<273,286,10>",(Reflect.parse)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<273,280,10>",(Reflect)); Inst22++; } } catch(e) {}
  Reflect.parse("async function a() {}").body[0].async;
  true;
try { if (Inst23 <= 1000 && typeof (Reflect.parse("() => {}").body[0].async) != "undefined") {_RecordType("<337,376,12>",(Reflect.parse("() => {}").body[0].async)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Reflect.parse("() => {}").body[0]) != "undefined") {_RecordType("<337,370,12>",(Reflect.parse("() => {}").body[0])); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Reflect.parse("() => {}").body) != "undefined") {_RecordType("<337,367,12>",(Reflect.parse("() => {}").body)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<337,350,12>",(Reflect.parse)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<337,344,12>",(Reflect)); Inst27++; } } catch(e) {}
  Reflect.parse("() => {}").body[0].async;
try { if (Inst28 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<380,389,13>",(undefined)); Inst28++; } } catch(e) {}
  undefined;
try { if (Inst29 <= 1000 && typeof (Reflect.parse("async\nfunction a(){}").body[0].expression.name) != "undefined") {_RecordType("<393,455,14>",(Reflect.parse("async\nfunction a(){}").body[0].expression.name)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Reflect.parse("async\nfunction a(){}").body[0].expression) != "undefined") {_RecordType("<393,450,14>",(Reflect.parse("async\nfunction a(){}").body[0].expression)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Reflect.parse("async\nfunction a(){}").body[0]) != "undefined") {_RecordType("<393,439,14>",(Reflect.parse("async\nfunction a(){}").body[0])); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Reflect.parse("async\nfunction a(){}").body) != "undefined") {_RecordType("<393,436,14>",(Reflect.parse("async\nfunction a(){}").body)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<393,406,14>",(Reflect.parse)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<393,400,14>",(Reflect)); Inst34++; } } catch(e) {}
  Reflect.parse("async\nfunction a(){}").body[0].expression.name;
  "async";
try { if (Inst35 <= 1000 && typeof (Reflect.parse("(async function() {})()").body[0].expression.callee.async) != "undefined") {_RecordType("<470,542,16>",(Reflect.parse("(async function() {})()").body[0].expression.callee.async)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Reflect.parse("(async function() {})()").body[0].expression.callee) != "undefined") {_RecordType("<470,536,16>",(Reflect.parse("(async function() {})()").body[0].expression.callee)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Reflect.parse("(async function() {})()").body[0].expression) != "undefined") {_RecordType("<470,529,16>",(Reflect.parse("(async function() {})()").body[0].expression)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Reflect.parse("(async function() {})()").body[0]) != "undefined") {_RecordType("<470,518,16>",(Reflect.parse("(async function() {})()").body[0])); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Reflect.parse("(async function() {})()").body) != "undefined") {_RecordType("<470,515,16>",(Reflect.parse("(async function() {})()").body)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<470,483,16>",(Reflect.parse)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<470,477,16>",(Reflect)); Inst41++; } } catch(e) {}
  Reflect.parse("(async function() {})()").body[0].expression.callee.async;
  true;
try { if (Inst42 <= 1000 && typeof (Reflect.parse("var k = async function() {}").body[0].declarations[0].init.async) != "undefined") {_RecordType("<554,633,18>",(Reflect.parse("var k = async function() {}").body[0].declarations[0].init.async)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Reflect.parse("var k = async function() {}").body[0].declarations[0].init) != "undefined") {_RecordType("<554,627,18>",(Reflect.parse("var k = async function() {}").body[0].declarations[0].init)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Reflect.parse("var k = async function() {}").body[0].declarations[0]) != "undefined") {_RecordType("<554,622,18>",(Reflect.parse("var k = async function() {}").body[0].declarations[0])); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Reflect.parse("var k = async function() {}").body[0].declarations) != "undefined") {_RecordType("<554,619,18>",(Reflect.parse("var k = async function() {}").body[0].declarations)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Reflect.parse("var k = async function() {}").body[0]) != "undefined") {_RecordType("<554,606,18>",(Reflect.parse("var k = async function() {}").body[0])); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Reflect.parse("var k = async function() {}").body) != "undefined") {_RecordType("<554,603,18>",(Reflect.parse("var k = async function() {}").body)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<554,567,18>",(Reflect.parse)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<554,561,18>",(Reflect)); Inst49++; } } catch(e) {}
  Reflect.parse("var k = async function() {}").body[0].declarations[0].init.async;
  true;
try { if (Inst50 <= 1000 && typeof (Reflect.parse("var nmd = async function named() {}").body[0].declarations[0].init.id.name) != "undefined") {_RecordType("<645,734,20>",(Reflect.parse("var nmd = async function named() {}").body[0].declarations[0].init.id.name)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Reflect.parse("var nmd = async function named() {}").body[0].declarations[0].init.id) != "undefined") {_RecordType("<645,729,20>",(Reflect.parse("var nmd = async function named() {}").body[0].declarations[0].init.id)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Reflect.parse("var nmd = async function named() {}").body[0].declarations[0].init) != "undefined") {_RecordType("<645,726,20>",(Reflect.parse("var nmd = async function named() {}").body[0].declarations[0].init)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Reflect.parse("var nmd = async function named() {}").body[0].declarations[0]) != "undefined") {_RecordType("<645,721,20>",(Reflect.parse("var nmd = async function named() {}").body[0].declarations[0])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Reflect.parse("var nmd = async function named() {}").body[0].declarations) != "undefined") {_RecordType("<645,718,20>",(Reflect.parse("var nmd = async function named() {}").body[0].declarations)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Reflect.parse("var nmd = async function named() {}").body[0]) != "undefined") {_RecordType("<645,705,20>",(Reflect.parse("var nmd = async function named() {}").body[0])); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Reflect.parse("var nmd = async function named() {}").body) != "undefined") {_RecordType("<645,702,20>",(Reflect.parse("var nmd = async function named() {}").body)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<645,658,20>",(Reflect.parse)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<645,652,20>",(Reflect)); Inst58++; } } catch(e) {}
  Reflect.parse("var nmd = async function named() {}").body[0].declarations[0].init.id.name;
  "named";
try { if (Inst59 <= 1000 && typeof (Reflect.parse("async function await() {}").body[0].id.name) != "undefined") {_RecordType("<749,807,22>",(Reflect.parse("async function await() {}").body[0].id.name)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Reflect.parse("async function await() {}").body[0].id) != "undefined") {_RecordType("<749,802,22>",(Reflect.parse("async function await() {}").body[0].id)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Reflect.parse("async function await() {}").body[0]) != "undefined") {_RecordType("<749,799,22>",(Reflect.parse("async function await() {}").body[0])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Reflect.parse("async function await() {}").body) != "undefined") {_RecordType("<749,796,22>",(Reflect.parse("async function await() {}").body)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<749,762,22>",(Reflect.parse)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<749,756,22>",(Reflect)); Inst64++; } } catch(e) {}
  Reflect.parse("async function await() {}").body[0].id.name;
  "await";

try { if (Inst65 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<830,843,25>",(Reflect.parse)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<830,837,25>",(Reflect)); Inst66++; } } catch(e) {}
  (() => Reflect.parse("async function f() { async function await() {} }"))();

try { if (Inst67 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<903,914,27>",(SyntaxError)); Inst67++; } } catch(e) {}
  SyntaxError;

try { if (Inst68 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<926,939,29>",(Reflect.parse)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<926,933,29>",(Reflect)); Inst69++; } } catch(e) {}
  (() => Reflect.parse("(async function await() {})"))();

try { if (Inst70 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<978,989,31>",(SyntaxError)); Inst70++; } } catch(e) {}
  SyntaxError;

try { if (Inst71 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<1001,1014,33>",(Reflect.parse)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1001,1008,33>",(Reflect)); Inst72++; } } catch(e) {}
  (() => Reflect.parse("await 4;"))();

try { if (Inst73 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1034,1045,35>",(SyntaxError)); Inst73++; } } catch(e) {}
  SyntaxError;

try { if (Inst74 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<1057,1070,37>",(Reflect.parse)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1057,1064,37>",(Reflect)); Inst75++; } } catch(e) {}
  (() => Reflect.parse("function a() { await 4; }"))();

try { if (Inst76 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1107,1118,39>",(SyntaxError)); Inst76++; } } catch(e) {}
  SyntaxError;

try { if (Inst77 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<1130,1143,41>",(Reflect.parse)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1130,1137,41>",(Reflect)); Inst78++; } } catch(e) {}
  (() => Reflect.parse("function* a() { await 4; }"))();

try { if (Inst79 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1181,1192,43>",(SyntaxError)); Inst79++; } } catch(e) {}
  SyntaxError;

try { if (Inst80 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<1204,1217,45>",(Reflect.parse)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1204,1211,45>",(Reflect)); Inst81++; } } catch(e) {}
  (() => Reflect.parse("async function k() { function a() { await 4; } }"))();

try { if (Inst82 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1277,1288,47>",(SyntaxError)); Inst82++; } } catch(e) {}
  SyntaxError;

try { if (Inst83 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<1300,1313,49>",(Reflect.parse)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1300,1307,49>",(Reflect)); Inst84++; } } catch(e) {}
  (() => Reflect.parse("async function a(k = await 3) {}"))();

try { if (Inst85 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1357,1368,51>",(SyntaxError)); Inst85++; } } catch(e) {}
  SyntaxError;

try { if (Inst86 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<1380,1393,53>",(Reflect.parse)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1380,1387,53>",(Reflect)); Inst87++; } } catch(e) {}
  (() => Reflect.parse("async function a() { async function b(k = await 3) {} }"))();

try { if (Inst88 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1460,1471,55>",(SyntaxError)); Inst88++; } } catch(e) {}
  SyntaxError;

try { if (Inst89 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<1483,1496,57>",(Reflect.parse)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1483,1490,57>",(Reflect)); Inst90++; } } catch(e) {}
  (() => Reflect.parse("async function a() { async function b(k = [await 3]) {} }"))();

try { if (Inst91 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1565,1576,59>",(SyntaxError)); Inst91++; } } catch(e) {}
  SyntaxError;

try { if (Inst92 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<1588,1601,61>",(Reflect.parse)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1588,1595,61>",(Reflect)); Inst93++; } } catch(e) {}
  (() => Reflect.parse("async function a() { async function b([k = await 3]) {} }"))();

try { if (Inst94 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1670,1681,63>",(SyntaxError)); Inst94++; } } catch(e) {}
  SyntaxError;

try { if (Inst95 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<1693,1706,65>",(Reflect.parse)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1693,1700,65>",(Reflect)); Inst96++; } } catch(e) {}
  (() => Reflect.parse("async function a() { async function b([k = [await 3]]) {} }"))();

try { if (Inst97 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1777,1788,67>",(SyntaxError)); Inst97++; } } catch(e) {}
  SyntaxError;

try { if (Inst98 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<1800,1813,69>",(Reflect.parse)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1800,1807,69>",(Reflect)); Inst99++; } } catch(e) {}
  (() => Reflect.parse("async function a() { async function b({k = await 3}) {} }"))();

try { if (Inst100 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1882,1893,71>",(SyntaxError)); Inst100++; } } catch(e) {}
  SyntaxError;

try { if (Inst101 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<1905,1918,73>",(Reflect.parse)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1905,1912,73>",(Reflect)); Inst102++; } } catch(e) {}
  (() => Reflect.parse("async function a() { async function b({k = [await 3]}) {} }"))();

try { if (Inst103 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<1989,2000,75>",(SyntaxError)); Inst103++; } } catch(e) {}
  SyntaxError;

try { if (Inst104 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2012,2025,77>",(Reflect.parse)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2012,2019,77>",(Reflect)); Inst105++; } } catch(e) {}
  (() => Reflect.parse("async function a() { var await = 4; }"))();

try { if (Inst106 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<2074,2085,79>",(SyntaxError)); Inst106++; } } catch(e) {}
  SyntaxError;

try { if (Inst107 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2097,2110,81>",(Reflect.parse)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2097,2104,81>",(Reflect)); Inst108++; } } catch(e) {}
  (() => Reflect.parse("async function a() { return await; }"))();

try { if (Inst109 <= 1000 && typeof (SyntaxError) != "undefined") {_RecordType("<2158,2169,83>",(SyntaxError)); Inst109++; } } catch(e) {}
  SyntaxError;
  // Await is still available as an identifier name in strict mode code.
try { if (Inst110 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2246,2259,85>",(Reflect.parse)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2246,2253,85>",(Reflect)); Inst111++; } } catch(e) {}
  Reflect.parse("function a() { 'use strict'; var await = 3; }");
try { if (Inst112 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2312,2325,86>",(Reflect.parse)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2312,2319,86>",(Reflect)); Inst113++; } } catch(e) {}
  Reflect.parse("'use strict'; var await = 3;"); // Await is treated differently depending on context. Various cases.

try { if (Inst114 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2431,2444,88>",(Reflect.parse)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2431,2438,88>",(Reflect)); Inst115++; } } catch(e) {}
  Reflect.parse("var await = 3; async function a() { await 4; }");
try { if (Inst116 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2498,2511,89>",(Reflect.parse)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2498,2505,89>",(Reflect)); Inst117++; } } catch(e) {}
  Reflect.parse("async function a() { await 4; } var await = 5");
try { if (Inst118 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2564,2577,90>",(Reflect.parse)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2564,2571,90>",(Reflect)); Inst119++; } } catch(e) {}
  Reflect.parse("async function a() { function b() { return await; } }");
try { if (Inst120 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2638,2651,91>",(Reflect.parse)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2638,2645,91>",(Reflect)); Inst121++; } } catch(e) {}
  Reflect.parse("async function a() { var k = { async: 4 } }");
try { if (Inst122 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2702,2715,92>",(Reflect.parse)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2702,2709,92>",(Reflect)); Inst123++; } } catch(e) {}
  Reflect.parse("function a() { await: 4 }");
try { if (Inst124 <= 1000 && typeof (Reflect.parse("async function a() { await 4; }").body[0].body.body[0].expression.operator) != "undefined") {_RecordType("<2748,2837,93>",(Reflect.parse("async function a() { await 4; }").body[0].body.body[0].expression.operator)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Reflect.parse("async function a() { await 4; }").body[0].body.body[0].expression) != "undefined") {_RecordType("<2748,2828,93>",(Reflect.parse("async function a() { await 4; }").body[0].body.body[0].expression)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Reflect.parse("async function a() { await 4; }").body[0].body.body[0]) != "undefined") {_RecordType("<2748,2817,93>",(Reflect.parse("async function a() { await 4; }").body[0].body.body[0])); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Reflect.parse("async function a() { await 4; }").body[0].body.body) != "undefined") {_RecordType("<2748,2814,93>",(Reflect.parse("async function a() { await 4; }").body[0].body.body)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Reflect.parse("async function a() { await 4; }").body[0].body) != "undefined") {_RecordType("<2748,2809,93>",(Reflect.parse("async function a() { await 4; }").body[0].body)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Reflect.parse("async function a() { await 4; }").body[0]) != "undefined") {_RecordType("<2748,2804,93>",(Reflect.parse("async function a() { await 4; }").body[0])); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Reflect.parse("async function a() { await 4; }").body) != "undefined") {_RecordType("<2748,2801,93>",(Reflect.parse("async function a() { await 4; }").body)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2748,2761,93>",(Reflect.parse)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2748,2755,93>",(Reflect)); Inst132++; } } catch(e) {}
  Reflect.parse("async function a() { await 4; }").body[0].body.body[0].expression.operator;
  "await";
try { if (Inst133 <= 1000 && typeof (Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0].body.body[0].expression.operator) != "undefined") {_RecordType("<2852,2977,95>",(Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0].body.body[0].expression.operator)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0].body.body[0].expression) != "undefined") {_RecordType("<2852,2968,95>",(Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0].body.body[0].expression)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0].body.body[0]) != "undefined") {_RecordType("<2852,2957,95>",(Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0].body.body[0])); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0].body.body) != "undefined") {_RecordType("<2852,2954,95>",(Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0].body.body)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0].body) != "undefined") {_RecordType("<2852,2949,95>",(Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0].body)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0]) != "undefined") {_RecordType("<2852,2944,95>",(Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0])); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body) != "undefined") {_RecordType("<2852,2941,95>",(Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body) != "undefined") {_RecordType("<2852,2936,95>",(Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Reflect.parse("async function a() { async function b() { await 4; } }").body[0]) != "undefined") {_RecordType("<2852,2931,95>",(Reflect.parse("async function a() { async function b() { await 4; } }").body[0])); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Reflect.parse("async function a() { async function b() { await 4; } }").body) != "undefined") {_RecordType("<2852,2928,95>",(Reflect.parse("async function a() { async function b() { await 4; } }").body)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2852,2865,95>",(Reflect.parse)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2852,2859,95>",(Reflect)); Inst144++; } } catch(e) {}
  Reflect.parse("async function a() { async function b() { await 4; } }").body[0].body.body[0].body.body[0].expression.operator;
  "await";
try { if (Inst145 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left.argument.value) != "undefined") {_RecordType("<2992,3096,97>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left.argument.value)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left.argument) != "undefined") {_RecordType("<2992,3090,97>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left.argument)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left) != "undefined") {_RecordType("<2992,3081,97>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression) != "undefined") {_RecordType("<2992,3076,97>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0]) != "undefined") {_RecordType("<2992,3065,97>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body) != "undefined") {_RecordType("<2992,3062,97>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body) != "undefined") {_RecordType("<2992,3057,97>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0]) != "undefined") {_RecordType("<2992,3052,97>",(Reflect.parse("async function a() { await 2 + 3; }").body[0])); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body) != "undefined") {_RecordType("<2992,3049,97>",(Reflect.parse("async function a() { await 2 + 3; }").body)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<2992,3005,97>",(Reflect.parse)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2992,2999,97>",(Reflect)); Inst155++; } } catch(e) {}
  Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left.argument.value;
  2;
try { if (Inst156 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left.operator) != "undefined") {_RecordType("<3105,3203,99>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left.operator)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left) != "undefined") {_RecordType("<3105,3194,99>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression) != "undefined") {_RecordType("<3105,3189,99>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0]) != "undefined") {_RecordType("<3105,3178,99>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0])); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body) != "undefined") {_RecordType("<3105,3175,99>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body) != "undefined") {_RecordType("<3105,3170,99>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0]) != "undefined") {_RecordType("<3105,3165,99>",(Reflect.parse("async function a() { await 2 + 3; }").body[0])); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body) != "undefined") {_RecordType("<3105,3162,99>",(Reflect.parse("async function a() { await 2 + 3; }").body)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<3105,3118,99>",(Reflect.parse)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3105,3112,99>",(Reflect)); Inst165++; } } catch(e) {}
  Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.left.operator;
  "await";
try { if (Inst166 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.right.value) != "undefined") {_RecordType("<3218,3314,101>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.right.value)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.right) != "undefined") {_RecordType("<3218,3308,101>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.right)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression) != "undefined") {_RecordType("<3218,3302,101>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0]) != "undefined") {_RecordType("<3218,3291,101>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0])); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body) != "undefined") {_RecordType("<3218,3288,101>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0].body) != "undefined") {_RecordType("<3218,3283,101>",(Reflect.parse("async function a() { await 2 + 3; }").body[0].body)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body[0]) != "undefined") {_RecordType("<3218,3278,101>",(Reflect.parse("async function a() { await 2 + 3; }").body[0])); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Reflect.parse("async function a() { await 2 + 3; }").body) != "undefined") {_RecordType("<3218,3275,101>",(Reflect.parse("async function a() { await 2 + 3; }").body)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<3218,3231,101>",(Reflect.parse)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3218,3225,101>",(Reflect)); Inst175++; } } catch(e) {}
  Reflect.parse("async function a() { await 2 + 3; }").body[0].body.body[0].expression.right.value;
  3;
try { if (Inst176 <= 1000 && typeof (Reflect.parse("{ async function a() { return 2; } }").body[0].body[0].async) != "undefined") {_RecordType("<3323,3398,103>",(Reflect.parse("{ async function a() { return 2; } }").body[0].body[0].async)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Reflect.parse("{ async function a() { return 2; } }").body[0].body[0]) != "undefined") {_RecordType("<3323,3392,103>",(Reflect.parse("{ async function a() { return 2; } }").body[0].body[0])); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Reflect.parse("{ async function a() { return 2; } }").body[0].body) != "undefined") {_RecordType("<3323,3389,103>",(Reflect.parse("{ async function a() { return 2; } }").body[0].body)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Reflect.parse("{ async function a() { return 2; } }").body[0]) != "undefined") {_RecordType("<3323,3384,103>",(Reflect.parse("{ async function a() { return 2; } }").body[0])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Reflect.parse("{ async function a() { return 2; } }").body) != "undefined") {_RecordType("<3323,3381,103>",(Reflect.parse("{ async function a() { return 2; } }").body)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<3323,3336,103>",(Reflect.parse)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3323,3330,103>",(Reflect)); Inst182++; } } catch(e) {}
  Reflect.parse("{ async function a() { return 2; } }").body[0].body[0].async;
  true;
  // Async function expression is primary expression.
try { if (Inst183 <= 1000 && typeof (Reflect.parse) != "undefined") {_RecordType("<3464,3477,106>",(Reflect.parse)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<3464,3471,106>",(Reflect)); Inst184++; } } catch(e) {}
  Reflect.parse("(async function a() {}.constructor)");
}

try { if (Inst185 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<3532,3545,109>",(reportCompare)); Inst185++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst186 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<3566,3579,110>",(reportCompare)); Inst186++; } } catch(e) {}
  reportCompare(true, true);
}

