var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var glo;
try { if (Inst0 <= 1000 && typeof (glo) != "undefined") {_RecordType("<371,374,5>",(glo)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (escape) != "undefined") {_RecordType("<386,392,7>",(escape)); Inst1++; } } catch(e) {}
function escape(f) {
try { if (Inst2 <= 1000 && typeof (f) != "undefined") {_RecordType("<393,394,7>",(f)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<406,407,8>",(f)); Inst4++; } } catch(e) {}
  glo = f;
try { if (Inst3 <= 1000 && typeof (glo) != "undefined") {_RecordType("<400,403,8>",(glo)); Inst3++; } } catch(e) {}
}

try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<421,425,11>",(test)); Inst5++; } } catch(e) {}
function test(param) {
try { if (Inst6 <= 1000 && typeof (param) != "undefined") {_RecordType("<426,431,11>",(param)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (escape) != "undefined") {_RecordType("<437,443,12>",(escape)); Inst7++; } } catch(e) {}
  escape(function () {
try { if (Inst8 <= 1000 && typeof (param) != "undefined") {_RecordType("<469,474,13>",(param)); Inst8++; } } catch(e) {}
    return param;
  });
}

try { if (Inst9 <= 1000 && typeof (test) != "undefined") {_RecordType("<485,489,17>",(test)); Inst9++; } } catch(e) {}
test("test1");
try { if (Inst10 <= 1000 && typeof (print) != "undefined") {_RecordType("<500,505,18>",(print)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (glo) != "undefined") {_RecordType("<506,509,18>",(glo)); Inst11++; } } catch(e) {}
print(glo());
try { if (Inst12 <= 1000 && typeof (test) != "undefined") {_RecordType("<514,518,19>",(test)); Inst12++; } } catch(e) {}
test("test2");
try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<529,534,20>",(print)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (glo) != "undefined") {_RecordType("<535,538,20>",(glo)); Inst14++; } } catch(e) {}
print(glo());

