var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (escape) != "undefined") {_RecordType("<376,382,5>",(escape)); Inst0++; } } catch(e) {}
function escape() {
  ;
}

try { if (Inst1 <= 1000 && typeof (test0) != "undefined") {_RecordType("<403,408,9>",(test0)); Inst1++; } } catch(e) {}
function test0() {
try { if (Inst2 <= 1000 && typeof (bar0) != "undefined") {_RecordType("<424,428,10>",(bar0)); Inst2++; } } catch(e) {}
  function bar0() {
    ;
  }

try { if (Inst3 <= 1000 && typeof (escape) != "undefined") {_RecordType("<446,452,14>",(escape)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (bar0) != "undefined") {_RecordType("<453,457,14>",(bar0)); Inst4++; } } catch(e) {}
  escape(bar0);

  (function () {
    //Snippets:newobjinlining3.ecs
try { if (Inst5 <= 1000 && typeof (v375952) != "undefined") {_RecordType("<526,533,18>",(v375952)); Inst5++; } } catch(e) {}
    function v375952() {
      ;
    }

try { if (Inst6 <= 1000 && typeof (v375957) != "undefined") {_RecordType("<566,573,22>",(v375957)); Inst6++; } } catch(e) {}
    function v375957() {
      v375952.prototype = {};
try { if (Inst7 <= 1000 && typeof (v375952.prototype) != "undefined") {_RecordType("<584,601,23>",(v375952.prototype)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (v375952) != "undefined") {_RecordType("<584,591,23>",(v375952)); Inst8++; } } catch(e) {}
    }

try { if (Inst9 <= 1000 && typeof (doit) != "undefined") {_RecordType("<623,627,26>",(doit)); Inst9++; } } catch(e) {}
    if (doit) {
try { if (Inst10 <= 1000 && typeof (v375957) != "undefined") {_RecordType("<637,644,27>",(v375957)); Inst10++; } } catch(e) {}
      v375957();
try { if (Inst11 <= 1000 && typeof (v375957) != "undefined") {_RecordType("<654,661,28>",(v375957)); Inst11++; } } catch(e) {}
      v375957();
    } //Snippet From Var

  })();
}

;
var doit = 0; // generate profile
try { if (Inst12 <= 1000 && typeof (doit) != "undefined") {_RecordType("<708,712,35>",(doit)); Inst12++; } } catch(e) {}

try { if (Inst13 <= 1000 && typeof (test0) != "undefined") {_RecordType("<739,744,37>",(test0)); Inst13++; } } catch(e) {}
test0();
doit = true; // run JITted code
try { if (Inst14 <= 1000 && typeof (doit) != "undefined") {_RecordType("<748,752,38>",(doit)); Inst14++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (test0) != "undefined") {_RecordType("<781,786,40>",(test0)); Inst15++; } } catch(e) {}
test0();

