var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var GiantPrintArray = [];
try { if (Inst0 <= 1000 && typeof (GiantPrintArray) != "undefined") {_RecordType("<371,386,5>",(GiantPrintArray)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (test0) != "undefined") {_RecordType("<403,408,7>",(test0)); Inst1++; } } catch(e) {}
function test0() {
  var obj1 = {};
try { if (Inst2 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<419,423,8>",(obj1)); Inst2++; } } catch(e) {}
  var IntArr0 = [787917310, 4294967296, 926685325, 104, -1308153184, -1073741824, 1868785301, 1064239984, 693100003, 2147483647, 2147483647, -575755389, -615389387]; //Snippet:trycatchstackwind.ecs
try { if (Inst3 <= 1000 && typeof (IntArr0) != "undefined") {_RecordType("<436,443,9>",(IntArr0)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (v2201) != "undefined") {_RecordType("<640,645,11>",(v2201)); Inst4++; } } catch(e) {}
  function v2201() {
try { if (Inst5 <= 1000 && typeof (v2202) != "undefined") {_RecordType("<663,668,12>",(v2202)); Inst5++; } } catch(e) {}
    function v2202() {
try { if (Inst7 <= 1000 && typeof (ex) != "undefined") {_RecordType("<722,724,15>",(ex)); Inst7++; } } catch(e) {}
      try {
try { if (Inst6 <= 1000 && typeof (this.prop1) != "undefined") {_RecordType("<693,703,14>",(this.prop1)); Inst6++; } } catch(e) {}
        this.prop1();
      } catch (ex) {
        ;
      }
    }

    var v2205 = {
      prop1: 0.1
    };
try { if (Inst8 <= 1000 && typeof (v2205) != "undefined") {_RecordType("<761,766,20>",(v2205)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (v2205.prop1) != "undefined") {_RecordType("<799,810,23>",(v2205.prop1)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (v2205) != "undefined") {_RecordType("<799,804,23>",(v2205)); Inst10++; } } catch(e) {}
    v2205.prop1;

    for (var v2206 = 0; v2206 < 1; ++v2206) {
try { if (Inst11 <= 1000 && typeof (v2206) != "undefined") {_RecordType("<826,831,25>",(v2206)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (v2206) != "undefined") {_RecordType("<837,842,25>",(v2206)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (v2206) != "undefined") {_RecordType("<850,855,25>",(v2206)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (v2202) != "undefined") {_RecordType("<865,870,26>",(v2202)); Inst14++; } } catch(e) {}
      v2202();
try { if (Inst16 <= 1000 && typeof (v2205.prop1) != "undefined") {_RecordType("<892,903,27>",(v2205.prop1)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (v2205) != "undefined") {_RecordType("<892,897,27>",(v2205)); Inst17++; } } catch(e) {}
      var v2207 = v2205.prop1;
try { if (Inst15 <= 1000 && typeof (v2207) != "undefined") {_RecordType("<884,889,27>",(v2207)); Inst15++; } } catch(e) {}
      v2207 += 1; // CSE when used within conditional operator
try { if (Inst18 <= 1000 && typeof (v2207) != "undefined") {_RecordType("<911,916,28>",(v2207)); Inst18++; } } catch(e) {}

      var v2208;
try { if (Inst19 <= 1000 && typeof (v2208) != "undefined") {_RecordType("<979,984,30>",(v2208)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (IntArr0) != "undefined") {_RecordType("<992,999,31>",(IntArr0)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (v2208) != "undefined") {_RecordType("<1002,1007,31>",(v2208)); Inst21++; } } catch(e) {}
      IntArr0 + v2208;
try { if (Inst22 <= 1000 && typeof (GiantPrintArray.push) != "undefined") {_RecordType("<1015,1035,32>",(GiantPrintArray.push)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (GiantPrintArray) != "undefined") {_RecordType("<1015,1030,32>",(GiantPrintArray)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (v2207) != "undefined") {_RecordType("<1036,1041,32>",(v2207)); Inst24++; } } catch(e) {}
      GiantPrintArray.push(v2207);
    }
  }

  ;
try { if (Inst25 <= 1000 && typeof (v2201) != "undefined") {_RecordType("<1061,1066,37>",(v2201)); Inst25++; } } catch(e) {}
  v2201();

  for (var i = 0; i < GiantPrintArray.length; i++) {
try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<1082,1083,39>",(i)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<1089,1090,39>",(i)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (GiantPrintArray.length) != "undefined") {_RecordType("<1093,1115,39>",(GiantPrintArray.length)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (GiantPrintArray) != "undefined") {_RecordType("<1093,1108,39>",(GiantPrintArray)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<1117,1118,39>",(i)); Inst30++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (print) != "undefined") {_RecordType("<1128,1133,40>",(print)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (GiantPrintArray[i]) != "undefined") {_RecordType("<1134,1152,40>",(GiantPrintArray[i])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (GiantPrintArray) != "undefined") {_RecordType("<1134,1149,40>",(GiantPrintArray)); Inst33++; } } catch(e) {}
    print(GiantPrintArray[i]);
  }

  ;
}

; // generate profile

try { if (Inst34 <= 1000 && typeof (test0) != "undefined") {_RecordType("<1190,1195,48>",(test0)); Inst34++; } } catch(e) {}
test0(); // Run Simple JIT

try { if (Inst35 <= 1000 && typeof (test0) != "undefined") {_RecordType("<1218,1223,50>",(test0)); Inst35++; } } catch(e) {}
test0(); // run JITted code

runningJITtedCode = true;
try { if (Inst36 <= 1000 && typeof (runningJITtedCode) != "undefined") {_RecordType("<1247,1264,52>",(runningJITtedCode)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (test0) != "undefined") {_RecordType("<1273,1278,53>",(test0)); Inst37++; } } catch(e) {}
test0();

