var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<376,381,5>",(test0)); Inst0++; } } catch(e) {}
function test0() {
  var func6 = function () {
    var __loopvar2 = 0;
try { if (Inst2 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<422,432,7>",(__loopvar2)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (arguments.callee[1]) != "undefined") {_RecordType("<450,469,9>",(arguments.callee[1])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (arguments.callee) != "undefined") {_RecordType("<450,466,9>",(arguments.callee)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<450,459,9>",(arguments)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<473,483,9>",(__loopvar2)); Inst6++; } } catch(e) {}
    while (arguments.callee[1] && __loopvar2 < 3) {
try { if (Inst7 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<497,507,10>",(__loopvar2)); Inst7++; } } catch(e) {}
      __loopvar2;
    }
  };
try { if (Inst1 <= 1000 && typeof (func6) != "undefined") {_RecordType("<392,397,6>",(func6)); Inst1++; } } catch(e) {}

  var __loopvar1 = 0;
try { if (Inst8 <= 1000 && typeof (__loopvar1) != "undefined") {_RecordType("<527,537,14>",(__loopvar1)); Inst8++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (func6) != "undefined") {_RecordType("<578,583,18>",(func6)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (__loopvar1) != "undefined") {_RecordType("<589,599,18>",(__loopvar1)); Inst10++; } } catch(e) {}
  do {
try { if (Inst11 <= 1000 && typeof (__loopvar1) != "undefined") {_RecordType("<555,565,17>",(__loopvar1)); Inst11++; } } catch(e) {}
    __loopvar1;
  } while (func6() && __loopvar1 < 3);

  (function (argMath15) {
try { if (Inst12 <= 1000 && typeof (argMath15) != "undefined") {_RecordType("<620,629,20>",(argMath15)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (func6) != "undefined") {_RecordType("<637,642,21>",(func6)); Inst13++; } } catch(e) {}
    func6();
  })(1);
}

;
try { if (Inst14 <= 1000 && typeof (test0) != "undefined") {_RecordType("<660,665,26>",(test0)); Inst14++; } } catch(e) {}
test0();
try { if (Inst15 <= 1000 && typeof (print) != "undefined") {_RecordType("<669,674,27>",(print)); Inst15++; } } catch(e) {}
print('pass');

