var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var o = {};
try { if (Inst0 <= 1000 && typeof (o) != "undefined") {_RecordType("<371,372,5>",(o)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (test) != "undefined") {_RecordType("<389,393,7>",(test)); Inst1++; } } catch(e) {}
function test() {
  var i = 0;
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<404,405,8>",(i)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (simple_stackfunc) != "undefined") {_RecordType("<423,439,10>",(simple_stackfunc)); Inst3++; } } catch(e) {}
  function simple_stackfunc() // this can be stack allocated
  {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<485,486,12>",(i)); Inst4++; } } catch(e) {}
    if (i == 0) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<501,502,13>",(i)); Inst5++; } } catch(e) {}
      i++;
try { if (Inst6 <= 1000 && typeof (simple_stackfunc) != "undefined") {_RecordType("<519,535,14>",(simple_stackfunc)); Inst6++; } } catch(e) {}
      return simple_stackfunc();
    }

try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<557,558,17>",(i)); Inst7++; } } catch(e) {}
    return i;
  }

try { if (Inst8 <= 1000 && typeof (simple_stackfunc) != "undefined") {_RecordType("<574,590,20>",(simple_stackfunc)); Inst8++; } } catch(e) {}
  return simple_stackfunc();
}

try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<597,602,23>",(print)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (test) != "undefined") {_RecordType("<603,607,23>",(test)); Inst10++; } } catch(e) {}
print(test());
try { if (Inst11 <= 1000 && typeof (print) != "undefined") {_RecordType("<612,617,24>",(print)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (test) != "undefined") {_RecordType("<618,622,24>",(test)); Inst12++; } } catch(e) {}
print(test());

