var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<376,380,5>",(test)); Inst0++; } } catch(e) {}
function test(param) {
try { if (Inst1 <= 1000 && typeof (param) != "undefined") {_RecordType("<381,386,5>",(param)); Inst1++; } } catch(e) {}
  throw function () {
try { if (Inst2 <= 1000 && typeof (param) != "undefined") {_RecordType("<423,428,7>",(param)); Inst2++; } } catch(e) {}
    return param;
  };
}

try { if (Inst3 <= 1000 && typeof (runtest) != "undefined") {_RecordType("<447,454,11>",(runtest)); Inst3++; } } catch(e) {}
function runtest(param) {
try { if (Inst4 <= 1000 && typeof (param) != "undefined") {_RecordType("<455,460,11>",(param)); Inst4++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (e) != "undefined") {_RecordType("<500,501,14>",(e)); Inst7++; } } catch(e) {}
  try {
try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<476,480,13>",(test)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (param) != "undefined") {_RecordType("<481,486,13>",(param)); Inst6++; } } catch(e) {}
    test(param);
  } catch (e) {
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<509,514,15>",(print)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<515,516,15>",(e)); Inst9++; } } catch(e) {}
    print(e());
  }
}

try { if (Inst10 <= 1000 && typeof (runtest) != "undefined") {_RecordType("<528,535,19>",(runtest)); Inst10++; } } catch(e) {}
runtest("test1");
try { if (Inst11 <= 1000 && typeof (runtest) != "undefined") {_RecordType("<546,553,20>",(runtest)); Inst11++; } } catch(e) {}
runtest("test2");

