var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/ */
// ES6 19.1.3.6 Object.prototype.toString ( )
try { if (Inst0 <= 1000 && typeof (testToString) != "undefined") {_RecordType("<163,175,4>",(testToString)); Inst0++; } } catch(e) {}
function testToString() {
try { if (Inst2 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<196,205,5>",(undefined)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (String) != "undefined") {_RecordType("<284,290,5>",(String)); Inst3++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Error) != "undefined") {_RecordType("<525,530,13>",(Error)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Date) != "undefined") {_RecordType("<615,619,13>",(Date)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<730,743,15>",(Object.create)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<730,736,15>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<744,748,15>",(JSON)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<770,783,15>",(Object.create)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<770,776,15>",(Object)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Number) != "undefined") {_RecordType("<788,794,15>",(Number)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<820,833,15>",(Object.create)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object) != "undefined") {_RecordType("<820,826,15>",(Object)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Number) != "undefined") {_RecordType("<838,844,15>",(Number)); Inst16++; } } catch(e) {}
  var tests = [[undefined, "[object Undefined]"], [null, "[object Null]"], [[], "[object Array]"], [new String("abc"), "[object String]"], [function () {
try { if (Inst4 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<345,354,6>",(arguments)); Inst4++; } } catch(e) {}
    return arguments;
  }(), "[object Arguments]"], [function () {
    "use strict";

try { if (Inst5 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<431,440,10>",(arguments)); Inst5++; } } catch(e) {}
    return arguments;
  }(), "[object Arguments]"], [function () {
    ;
  }, "[object Function]"], [new Error("abc"), "[object Error]"], [true, "[object Boolean]"], [5, "[object Number]"], [new Date(), "[object Date]"], [/regexp/, "[object RegExp]"], [{
    [Symbol.toStringTag]: "abc"
  }, "[object abc]"], [Object.create(JSON), "[object JSON]"], [Object.create(new Number()), "[object Object]"], [Object.create(new Number(), {
    [Symbol.toStringTag]: {
      value: "abc"
    }
  }), "[object abc]"], [function () {
try { if (Inst18 <= 1000 && typeof (Number) != "undefined") {_RecordType("<957,963,20>",(Number)); Inst18++; } } catch(e) {}
    var x = new Number();
try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<949,950,20>",(x)); Inst17++; } } catch(e) {}
    x[Symbol.toStringTag] = "abc";
try { if (Inst19 <= 1000 && typeof (x[Symbol.toStringTag]) != "undefined") {_RecordType("<971,992,21>",(x[Symbol.toStringTag])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (x) != "undefined") {_RecordType("<971,972,21>",(x)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<973,991,21>",(Symbol.toStringTag)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<973,979,21>",(Symbol)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<1013,1014,22>",(x)); Inst23++; } } catch(e) {}
    return x;
  }(), "[object abc]"], [[], "[object Array]"]]; // Testing if the values are obtained the right way.
try { if (Inst1 <= 1000 && typeof (tests) != "undefined") {_RecordType("<186,191,5>",(tests)); Inst1++; } } catch(e) {}

  for (let [value, expected] of tests) {
try { if (Inst24 <= 1000 && typeof (value) != "undefined") {_RecordType("<1131,1136,25>",(value)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1138,1146,25>",(expected)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (tests) != "undefined") {_RecordType("<1151,1156,25>",(tests)); Inst26++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1177,1207,26>",(Object.prototype.toString.call)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1177,1202,26>",(Object.prototype.toString)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1177,1193,26>",(Object.prototype)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1177,1183,26>",(Object)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (value) != "undefined") {_RecordType("<1208,1213,26>",(value)); Inst32++; } } catch(e) {}
    let result = Object.prototype.toString.call(value);
try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<1168,1174,26>",(result)); Inst27++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (result) != "undefined") {_RecordType("<1220,1226,27>",(result)); Inst33++; } } catch(e) {}
    result;
try { if (Inst34 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1232,1240,28>",(expected)); Inst34++; } } catch(e) {}
    expected;
  }
}

try { if (Inst35 <= 1000 && typeof (testToString) != "undefined") {_RecordType("<1249,1261,32>",(testToString)); Inst35++; } } catch(e) {}
testToString();

try { if (Inst36 <= 1000 && typeof (testProxy) != "undefined") {_RecordType("<1275,1284,34>",(testProxy)); Inst36++; } } catch(e) {}
function testProxy() {
  var count = 0;
try { if (Inst37 <= 1000 && typeof (count) != "undefined") {_RecordType("<1295,1300,35>",(count)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1330,1335,36>",(Proxy)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (get) != "undefined") {_RecordType("<1346,1349,37>",(get)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (target) != "undefined") {_RecordType("<1350,1356,37>",(target)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (property) != "undefined") {_RecordType("<1358,1366,37>",(property)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<1368,1376,37>",(receiver)); Inst43++; } } catch(e) {}
  var metaHandler = new Proxy({}, {
    get(target, property, receiver) {
try { if (Inst44 <= 1000 && typeof (property) != "undefined") {_RecordType("<1386,1394,38>",(property)); Inst44++; } } catch(e) {}
      property;
      "get";
      return function (target, property, receiver) {
try { if (Inst45 <= 1000 && typeof (target) != "undefined") {_RecordType("<1432,1438,40>",(target)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (property) != "undefined") {_RecordType("<1440,1448,40>",(property)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<1450,1458,40>",(receiver)); Inst47++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (property) != "undefined") {_RecordType("<1470,1478,41>",(property)); Inst48++; } } catch(e) {}
        property;
try { if (Inst49 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<1488,1506,42>",(Symbol.toStringTag)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1488,1494,42>",(Symbol)); Inst50++; } } catch(e) {}
        Symbol.toStringTag;
try { if (Inst51 <= 1000 && typeof (count) != "undefined") {_RecordType("<1516,1521,43>",(count)); Inst51++; } } catch(e) {}
        count++;
try { if (Inst52 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1540,1549,44>",(undefined)); Inst52++; } } catch(e) {}
        return undefined;
      };
    }

  });
try { if (Inst38 <= 1000 && typeof (metaHandler) != "undefined") {_RecordType("<1312,1323,36>",(metaHandler)); Inst38++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1575,1605,49>",(Object.prototype.toString.call)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1575,1600,49>",(Object.prototype.toString)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1575,1591,49>",(Object.prototype)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1575,1581,49>",(Object)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1610,1615,49>",(Proxy)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (metaHandler) != "undefined") {_RecordType("<1620,1631,49>",(metaHandler)); Inst58++; } } catch(e) {}
  Object.prototype.toString.call(new Proxy({}, metaHandler));
  "[object Object]";
try { if (Inst59 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1658,1688,51>",(Object.prototype.toString.call)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1658,1683,51>",(Object.prototype.toString)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1658,1674,51>",(Object.prototype)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1658,1664,51>",(Object)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1693,1698,51>",(Proxy)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1703,1707,51>",(Date)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (metaHandler) != "undefined") {_RecordType("<1711,1722,51>",(metaHandler)); Inst65++; } } catch(e) {}
  Object.prototype.toString.call(new Proxy(new Date(), metaHandler));
  "[object Object]";
try { if (Inst66 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1749,1779,53>",(Object.prototype.toString.call)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1749,1774,53>",(Object.prototype.toString)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1749,1765,53>",(Object.prototype)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1749,1755,53>",(Object)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1784,1789,53>",(Proxy)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (metaHandler) != "undefined") {_RecordType("<1794,1805,53>",(metaHandler)); Inst71++; } } catch(e) {}
  Object.prototype.toString.call(new Proxy([], metaHandler));
  "[object Array]";
try { if (Inst72 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<1831,1861,55>",(Object.prototype.toString.call)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1831,1856,55>",(Object.prototype.toString)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1831,1847,55>",(Object.prototype)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1831,1837,55>",(Object)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1866,1871,55>",(Proxy)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (metaHandler) != "undefined") {_RecordType("<1897,1908,57>",(metaHandler)); Inst77++; } } catch(e) {}
  Object.prototype.toString.call(new Proxy(function () {
    ;
  }, metaHandler));
  "[object Function]";
try { if (Inst80 <= 1000 && typeof (Proxy.revocable) != "undefined") {_RecordType("<1971,1986,62>",(Proxy.revocable)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1971,1976,62>",(Proxy)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (metaHandler) != "undefined") {_RecordType("<1991,2002,62>",(metaHandler)); Inst82++; } } catch(e) {}
  var {
    proxy,
    revoke
  } = Proxy.revocable({}, metaHandler);
try { if (Inst78 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1947,1952,60>",(proxy)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (revoke) != "undefined") {_RecordType("<1958,1964,61>",(revoke)); Inst79++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (revoke) != "undefined") {_RecordType("<2007,2013,63>",(revoke)); Inst83++; } } catch(e) {}
  revoke();

try { if (Inst84 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<2027,2057,65>",(Object.prototype.toString.call)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<2027,2052,65>",(Object.prototype.toString)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2027,2043,65>",(Object.prototype)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2027,2033,65>",(Object)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2058,2063,65>",(proxy)); Inst88++; } } catch(e) {}
  (() => Object.prototype.toString.call(proxy))();

try { if (Inst89 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2072,2081,67>",(TypeError)); Inst89++; } } catch(e) {}
  TypeError;
try { if (Inst90 <= 1000 && typeof (count) != "undefined") {_RecordType("<2085,2090,68>",(count)); Inst90++; } } catch(e) {}
  count;
  4;
}

try { if (Inst91 <= 1000 && typeof (testProxy) != "undefined") {_RecordType("<2100,2109,72>",(testProxy)); Inst91++; } } catch(e) {}
testProxy(); // Tests the passed objects toStringTag values and ensures it's
// desc is writable: false, enumerable: false, configurable: true

try { if (Inst92 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<2253,2264,75>",(testDefault)); Inst92++; } } catch(e) {}
function testDefault(object, expected) {
try { if (Inst93 <= 1000 && typeof (object) != "undefined") {_RecordType("<2265,2271,75>",(object)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2273,2281,75>",(expected)); Inst94++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2298,2329,76>",(Object.getOwnPropertyDescriptor)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2298,2304,76>",(Object)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (object) != "undefined") {_RecordType("<2330,2336,76>",(object)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<2338,2356,76>",(Symbol.toStringTag)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2338,2344,76>",(Symbol)); Inst100++; } } catch(e) {}
  let desc = Object.getOwnPropertyDescriptor(object, Symbol.toStringTag);
try { if (Inst95 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2291,2295,76>",(desc)); Inst95++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<2361,2371,77>",(desc.value)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2361,2365,77>",(desc)); Inst102++; } } catch(e) {}
  desc.value;
try { if (Inst103 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2375,2383,78>",(expected)); Inst103++; } } catch(e) {}
  expected;
try { if (Inst104 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<2387,2400,79>",(desc.writable)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2387,2391,79>",(desc)); Inst105++; } } catch(e) {}
  desc.writable;
  false;
try { if (Inst106 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<2413,2428,81>",(desc.enumerable)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2413,2417,81>",(desc)); Inst107++; } } catch(e) {}
  desc.enumerable;
  false;
try { if (Inst108 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<2441,2458,83>",(desc.configurable)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2441,2445,83>",(desc)); Inst109++; } } catch(e) {}
  desc.configurable;
  true;
} // ES6 19.4.3.5 Symbol.prototype [ @@toStringTag ]


try { if (Inst110 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<2523,2534,88>",(testDefault)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Symbol.prototype) != "undefined") {_RecordType("<2535,2551,88>",(Symbol.prototype)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2535,2541,88>",(Symbol)); Inst112++; } } catch(e) {}
testDefault(Symbol.prototype, "Symbol"); // ES6 20.2.1.9 Math [ @@toStringTag ]

try { if (Inst113 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<2604,2615,90>",(testDefault)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2616,2620,90>",(Math)); Inst114++; } } catch(e) {}
testDefault(Math, "Math"); // ES6 21.1.5.2.2 %StringIteratorPrototype% [ @@toStringTag ]

try { if (Inst115 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<2694,2705,92>",(testDefault)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (""[Symbol.iterator]().__proto__) != "undefined") {_RecordType("<2706,2737,92>",(""[Symbol.iterator]().__proto__)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (""[Symbol.iterator]) != "undefined") {_RecordType("<2706,2725,92>",(""[Symbol.iterator])); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2709,2724,92>",(Symbol.iterator)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2709,2715,92>",(Symbol)); Inst119++; } } catch(e) {}
testDefault(""[Symbol.iterator]().__proto__, "String Iterator"); // ES6 22.1.5.2.2 %ArrayIteratorPrototype% [ @@toStringTag ]

try { if (Inst120 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<2821,2832,94>",(testDefault)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof ([][Symbol.iterator]().__proto__) != "undefined") {_RecordType("<2833,2864,94>",([][Symbol.iterator]().__proto__)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof ([][Symbol.iterator]) != "undefined") {_RecordType("<2833,2852,94>",([][Symbol.iterator])); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2836,2851,94>",(Symbol.iterator)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2836,2842,94>",(Symbol)); Inst124++; } } catch(e) {}
testDefault([][Symbol.iterator]().__proto__, "Array Iterator"); // ES6 22.2.3.31 get %TypedArray%.prototype [ @@toStringTag ]

try { if (Inst125 <= 1000 && typeof (testTypedArray) != "undefined") {_RecordType("<2957,2971,96>",(testTypedArray)); Inst125++; } } catch(e) {}
function testTypedArray() {
try { if (Inst127 <= 1000 && typeof (new Uint8Array(0).__proto__.__proto__) != "undefined") {_RecordType("<2987,3024,97>",(new Uint8Array(0).__proto__.__proto__)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (new Uint8Array(0).__proto__) != "undefined") {_RecordType("<2987,3014,97>",(new Uint8Array(0).__proto__)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<2991,3001,97>",(Uint8Array)); Inst129++; } } catch(e) {}
  let ta = new Uint8Array(0).__proto__.__proto__;
try { if (Inst126 <= 1000 && typeof (ta) != "undefined") {_RecordType("<2982,2984,97>",(ta)); Inst126++; } } catch(e) {}
try { if (Inst131 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<3039,3070,98>",(Object.getOwnPropertyDescriptor)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3039,3045,98>",(Object)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (ta) != "undefined") {_RecordType("<3071,3073,98>",(ta)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Symbol.toStringTag) != "undefined") {_RecordType("<3075,3093,98>",(Symbol.toStringTag)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3075,3081,98>",(Symbol)); Inst135++; } } catch(e) {}
  let desc = Object.getOwnPropertyDescriptor(ta, Symbol.toStringTag);
try { if (Inst130 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3032,3036,98>",(desc)); Inst130++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<3098,3113,99>",(desc.enumerable)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3098,3102,99>",(desc)); Inst137++; } } catch(e) {}
  desc.enumerable;
  false;
try { if (Inst138 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<3126,3143,101>",(desc.configurable)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3126,3130,101>",(desc)); Inst139++; } } catch(e) {}
  desc.configurable;
  true;
try { if (Inst140 <= 1000 && typeof (desc.set) != "undefined") {_RecordType("<3155,3163,103>",(desc.set)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3155,3159,103>",(desc)); Inst141++; } } catch(e) {}
  desc.set;
try { if (Inst142 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3167,3176,104>",(undefined)); Inst142++; } } catch(e) {}
  undefined;
try { if (Inst144 <= 1000 && typeof (desc.get) != "undefined") {_RecordType("<3190,3198,105>",(desc.get)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3190,3194,105>",(desc)); Inst145++; } } catch(e) {}
  let get = desc.get;
try { if (Inst143 <= 1000 && typeof (get) != "undefined") {_RecordType("<3184,3187,105>",(get)); Inst143++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (get.name) != "undefined") {_RecordType("<3202,3210,106>",(get.name)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (get) != "undefined") {_RecordType("<3202,3205,106>",(get)); Inst147++; } } catch(e) {}
  get.name;
  "get [Symbol.toStringTag]";
try { if (Inst148 <= 1000 && typeof (get.call) != "undefined") {_RecordType("<3244,3252,108>",(get.call)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (get) != "undefined") {_RecordType("<3244,3247,108>",(get)); Inst149++; } } catch(e) {}
  get.call(3.14);
try { if (Inst150 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3262,3271,109>",(undefined)); Inst150++; } } catch(e) {}
  undefined;
try { if (Inst151 <= 1000 && typeof (get.call) != "undefined") {_RecordType("<3275,3283,110>",(get.call)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (get) != "undefined") {_RecordType("<3275,3278,110>",(get)); Inst152++; } } catch(e) {}
  get.call({});
try { if (Inst153 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3291,3300,111>",(undefined)); Inst153++; } } catch(e) {}
  undefined;
try { if (Inst154 <= 1000 && typeof (get.call) != "undefined") {_RecordType("<3304,3312,112>",(get.call)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (get) != "undefined") {_RecordType("<3304,3307,112>",(get)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (ta) != "undefined") {_RecordType("<3313,3315,112>",(ta)); Inst156++; } } catch(e) {}
  get.call(ta);
try { if (Inst157 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3320,3329,113>",(undefined)); Inst157++; } } catch(e) {}
  undefined;
try { if (Inst159 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<3346,3355,114>",(Int8Array)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<3357,3367,114>",(Uint8Array)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<3369,3379,114>",(Int16Array)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<3381,3392,114>",(Uint16Array)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<3394,3404,114>",(Int32Array)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<3406,3417,114>",(Uint32Array)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<3419,3431,114>",(Float32Array)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<3433,3445,114>",(Float64Array)); Inst166++; } } catch(e) {}
  let types = [Int8Array, Uint8Array, Int16Array, Uint16Array, Int32Array, Uint32Array, Float32Array, Float64Array];
try { if (Inst158 <= 1000 && typeof (types) != "undefined") {_RecordType("<3337,3342,114>",(types)); Inst158++; } } catch(e) {}

  for (let type of types) {
try { if (Inst167 <= 1000 && typeof (type) != "undefined") {_RecordType("<3460,3464,116>",(type)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (types) != "undefined") {_RecordType("<3468,3473,116>",(types)); Inst168++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (type) != "undefined") {_RecordType("<3497,3501,117>",(type)); Inst170++; } } catch(e) {}
    let array = new type(0);
try { if (Inst169 <= 1000 && typeof (array) != "undefined") {_RecordType("<3485,3490,117>",(array)); Inst169++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (get.call) != "undefined") {_RecordType("<3510,3518,118>",(get.call)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (get) != "undefined") {_RecordType("<3510,3513,118>",(get)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (array) != "undefined") {_RecordType("<3519,3524,118>",(array)); Inst173++; } } catch(e) {}
    get.call(array);
try { if (Inst174 <= 1000 && typeof (type.name) != "undefined") {_RecordType("<3531,3540,119>",(type.name)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (type) != "undefined") {_RecordType("<3531,3535,119>",(type)); Inst175++; } } catch(e) {}
    type.name;
try { if (Inst176 <= 1000 && typeof (Object.prototype.toString.call) != "undefined") {_RecordType("<3546,3576,120>",(Object.prototype.toString.call)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<3546,3571,120>",(Object.prototype.toString)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3546,3562,120>",(Object.prototype)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3546,3552,120>",(Object)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (array) != "undefined") {_RecordType("<3577,3582,120>",(array)); Inst180++; } } catch(e) {}
    Object.prototype.toString.call(array);
try { if (Inst181 <= 1000 && typeof (type.name) != "undefined") {_RecordType("<3600,3609,121>",(type.name)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (type) != "undefined") {_RecordType("<3600,3604,121>",(type)); Inst182++; } } catch(e) {}
    `[object ${type.name}]`;
  }
}

try { if (Inst183 <= 1000 && typeof (testTypedArray) != "undefined") {_RecordType("<3621,3635,125>",(testTypedArray)); Inst183++; } } catch(e) {}
testTypedArray(); // ES6 23.1.3.13 Map.prototype [ @@toStringTag ]

try { if (Inst184 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<3689,3700,127>",(testDefault)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Map.prototype) != "undefined") {_RecordType("<3701,3714,127>",(Map.prototype)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Map) != "undefined") {_RecordType("<3701,3704,127>",(Map)); Inst186++; } } catch(e) {}
testDefault(Map.prototype, "Map"); // ES6 23.1.5.2.2 %MapIteratorPrototype% [ @@toStringTag ]

try { if (Inst187 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<3784,3795,129>",(testDefault)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (new Map()[Symbol.iterator]().__proto__) != "undefined") {_RecordType("<3796,3834,129>",(new Map()[Symbol.iterator]().__proto__)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (new Map()[Symbol.iterator]) != "undefined") {_RecordType("<3796,3822,129>",(new Map()[Symbol.iterator])); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Map) != "undefined") {_RecordType("<3800,3803,129>",(Map)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<3806,3821,129>",(Symbol.iterator)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3806,3812,129>",(Symbol)); Inst192++; } } catch(e) {}
testDefault(new Map()[Symbol.iterator]().__proto__, "Map Iterator"); // ES6 23.2.3.12 Set.prototype [ @@toStringTag ]

try { if (Inst193 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<3903,3914,131>",(testDefault)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (Set.prototype) != "undefined") {_RecordType("<3915,3928,131>",(Set.prototype)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Set) != "undefined") {_RecordType("<3915,3918,131>",(Set)); Inst195++; } } catch(e) {}
testDefault(Set.prototype, "Set"); // ES6 23.2.5.2.2 %SetIteratorPrototype% [ @@toStringTag ]

try { if (Inst196 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<3998,4009,133>",(testDefault)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (new Set()[Symbol.iterator]().__proto__) != "undefined") {_RecordType("<4010,4048,133>",(new Set()[Symbol.iterator]().__proto__)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (new Set()[Symbol.iterator]) != "undefined") {_RecordType("<4010,4036,133>",(new Set()[Symbol.iterator])); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Set) != "undefined") {_RecordType("<4014,4017,133>",(Set)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<4020,4035,133>",(Symbol.iterator)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4020,4026,133>",(Symbol)); Inst201++; } } catch(e) {}
testDefault(new Set()[Symbol.iterator]().__proto__, "Set Iterator"); // ES6 23.3.3.6 WeakMap.prototype [ @@toStringTag ]

try { if (Inst202 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<4120,4131,135>",(testDefault)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (WeakMap.prototype) != "undefined") {_RecordType("<4132,4149,135>",(WeakMap.prototype)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<4132,4139,135>",(WeakMap)); Inst204++; } } catch(e) {}
testDefault(WeakMap.prototype, "WeakMap"); // ES6 23.4.3.5 WeakSet.prototype [ @@toStringTag ]

try { if (Inst205 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<4216,4227,137>",(testDefault)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (WeakSet.prototype) != "undefined") {_RecordType("<4228,4245,137>",(WeakSet.prototype)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (WeakSet) != "undefined") {_RecordType("<4228,4235,137>",(WeakSet)); Inst207++; } } catch(e) {}
testDefault(WeakSet.prototype, "WeakSet"); // ES6 24.1.4.4 ArrayBuffer.prototype [ @@toStringTag ]

try { if (Inst208 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<4316,4327,139>",(testDefault)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (ArrayBuffer.prototype) != "undefined") {_RecordType("<4328,4349,139>",(ArrayBuffer.prototype)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<4328,4339,139>",(ArrayBuffer)); Inst210++; } } catch(e) {}
testDefault(ArrayBuffer.prototype, "ArrayBuffer"); // ES6 24.2.4.21 DataView.prototype[ @@toStringTag ]

try { if (Inst211 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<4421,4432,141>",(testDefault)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (DataView.prototype) != "undefined") {_RecordType("<4433,4451,141>",(DataView.prototype)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<4433,4441,141>",(DataView)); Inst213++; } } catch(e) {}
testDefault(DataView.prototype, "DataView"); // ES6 24.3.3 JSON [ @@toStringTag ]

try { if (Inst214 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<4504,4515,143>",(testDefault)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<4516,4520,143>",(JSON)); Inst215++; } } catch(e) {}
testDefault(JSON, "JSON"); // ES6 25.2.3.3 GeneratorFunction.prototype [ @@toStringTag ]

try { if (Inst216 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<4594,4605,145>",(testDefault)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (function* () {
  ;
}.constructor.prototype) != "undefined") {_RecordType("<4606,4648,145>",(function* () {
  ;
}.constructor.prototype)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (function* () {
  ;
}.constructor) != "undefined") {_RecordType("<4606,4638,145>",(function* () {
  ;
}.constructor)); Inst218++; } } catch(e) {}
testDefault(function* () {
  ;
}.constructor.prototype, "GeneratorFunction"); // ES6 25.3.1.5 Generator.prototype [ @@toStringTag ]

try { if (Inst219 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<4727,4738,149>",(testDefault)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (function* () {
  ;
}().__proto__.__proto__) != "undefined") {_RecordType("<4739,4781,149>",(function* () {
  ;
}().__proto__.__proto__)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (function* () {
  ;
}().__proto__) != "undefined") {_RecordType("<4739,4771,149>",(function* () {
  ;
}().__proto__)); Inst221++; } } catch(e) {}
testDefault(function* () {
  ;
}().__proto__.__proto__, "Generator"); // ES6 25.4.5.4 Promise.prototype [ @@toStringTag ]

try { if (Inst222 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<4850,4861,153>",(testDefault)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (Promise.prototype) != "undefined") {_RecordType("<4862,4879,153>",(Promise.prototype)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<4862,4869,153>",(Promise)); Inst224++; } } catch(e) {}
testDefault(Promise.prototype, "Promise"); // AsyncFunction.prototype [ @@toStringTag ]

try { if (Inst225 <= 1000 && typeof (testDefault) != "undefined") {_RecordType("<4939,4950,155>",(testDefault)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (async function () {
  ;
}.constructor.prototype) != "undefined") {_RecordType("<4951,4998,155>",(async function () {
  ;
}.constructor.prototype)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (async function () {
  ;
}.constructor) != "undefined") {_RecordType("<4951,4988,155>",(async function () {
  ;
}.constructor)); Inst227++; } } catch(e) {}
testDefault(async function () {
  ;
}.constructor.prototype, "AsyncFunction");
try { if (Inst228 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<5018,5031,158>",(reportCompare)); Inst228++; } } catch(e) {}
reportCompare(true, true);

