var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip-if(!xulRuntime.shell) -- needs evaluate()

/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/
 */
//-----------------------------------------------------------------------------
var BUGNUMBER = 577325;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<257,266,8>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Implement the ES5 algorithm for processing function statements';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<281,288,9>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<357,362,10>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<363,372,10>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<382,389,10>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
/**************
 * BEGIN TEST *
 **************/

var outer, desc; ///////////////////////////////////////////////////
try { if (Inst5 <= 1000 && typeof (outer) != "undefined") {_RecordType("<446,451,15>",(outer)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (desc) != "undefined") {_RecordType("<453,457,15>",(desc)); Inst6++; } } catch(e) {}
// Function definitions over accessor properties //
///////////////////////////////////////////////////

var getCalled, setCalled; // configurable properties get blown away
try { if (Inst7 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<620,629,19>",(getCalled)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<631,640,19>",(setCalled)); Inst8++; } } catch(e) {}

getCalled = false, setCalled = false;
try { if (Inst9 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<685,694,21>",(getCalled)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<704,713,21>",(setCalled)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<723,744,22>",(Object.defineProperty)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<723,729,22>",(Object)); Inst12++; } } catch(e) {}
Object.defineProperty(this, "acc1", {
  get: function () {
    getCalled = true;
try { if (Inst13 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<786,795,24>",(getCalled)); Inst13++; } } catch(e) {}
    throw "FAIL get 1";
  },
  set: function (v) {
try { if (Inst14 <= 1000 && typeof (v) != "undefined") {_RecordType("<850,851,27>",(v)); Inst14++; } } catch(e) {}
    setCalled = true;
try { if (Inst15 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<859,868,28>",(setCalled)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (v) != "undefined") {_RecordType("<903,904,29>",(v)); Inst16++; } } catch(e) {}
    throw "FAIL set 1 " + v;
  },
  configurable: true,
  enumerable: false
}); // does not throw

try { if (Inst18 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<984,993,35>",(undefined)); Inst18++; } } catch(e) {}
outer = undefined;
try { if (Inst17 <= 1000 && typeof (outer) != "undefined") {_RecordType("<976,981,35>",(outer)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<995,1003,36>",(evaluate)); Inst19++; } } catch(e) {}
evaluate("function acc1() { throw 'FAIL redefined 1'; } outer = acc1;");
try { if (Inst20 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<1068,1077,37>",(getCalled)); Inst20++; } } catch(e) {}
getCalled;
false;
try { if (Inst21 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<1086,1095,39>",(setCalled)); Inst21++; } } catch(e) {}
setCalled;
false;
try { if (Inst22 <= 1000 && typeof (acc1) != "undefined") {_RecordType("<1111,1115,41>",(acc1)); Inst22++; } } catch(e) {}
typeof acc1;
"function";
try { if (Inst23 <= 1000 && typeof (acc1) != "undefined") {_RecordType("<1129,1133,43>",(acc1)); Inst23++; } } catch(e) {}
acc1;
try { if (Inst24 <= 1000 && typeof (outer) != "undefined") {_RecordType("<1135,1140,44>",(outer)); Inst24++; } } catch(e) {}
outer;
try { if (Inst26 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1149,1180,45>",(Object.getOwnPropertyDescriptor)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1149,1155,45>",(Object)); Inst27++; } } catch(e) {}
desc = Object.getOwnPropertyDescriptor(this, "acc1");
try { if (Inst25 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1142,1146,45>",(desc)); Inst25++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<1196,1206,46>",(desc.value)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1196,1200,46>",(desc)); Inst29++; } } catch(e) {}
desc.value;
try { if (Inst30 <= 1000 && typeof (acc1) != "undefined") {_RecordType("<1208,1212,47>",(acc1)); Inst30++; } } catch(e) {}
acc1;
try { if (Inst31 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<1214,1227,48>",(desc.writable)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1214,1218,48>",(desc)); Inst32++; } } catch(e) {}
desc.writable;
true;
try { if (Inst33 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<1235,1250,50>",(desc.enumerable)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1235,1239,50>",(desc)); Inst34++; } } catch(e) {}
desc.enumerable;
true;
try { if (Inst35 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<1258,1275,52>",(desc.configurable)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1258,1262,52>",(desc)); Inst36++; } } catch(e) {}
desc.configurable;
false;
getCalled = false, setCalled = false;
try { if (Inst37 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<1284,1293,54>",(getCalled)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<1303,1312,54>",(setCalled)); Inst38++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1322,1343,55>",(Object.defineProperty)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1322,1328,55>",(Object)); Inst40++; } } catch(e) {}
Object.defineProperty(this, "acc2", {
  get: function () {
    getCalled = true;
try { if (Inst41 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<1385,1394,57>",(getCalled)); Inst41++; } } catch(e) {}
    throw "FAIL get 2";
  },
  set: function (v) {
try { if (Inst42 <= 1000 && typeof (v) != "undefined") {_RecordType("<1449,1450,60>",(v)); Inst42++; } } catch(e) {}
    setCalled = true;
try { if (Inst43 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<1458,1467,61>",(setCalled)); Inst43++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (v) != "undefined") {_RecordType("<1502,1503,62>",(v)); Inst44++; } } catch(e) {}
    throw "FAIL set 2 " + v;
  },
  configurable: true,
  enumerable: true
}); // does not throw

try { if (Inst46 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1582,1591,68>",(undefined)); Inst46++; } } catch(e) {}
outer = undefined;
try { if (Inst45 <= 1000 && typeof (outer) != "undefined") {_RecordType("<1574,1579,68>",(outer)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<1593,1601,69>",(evaluate)); Inst47++; } } catch(e) {}
evaluate("function acc2() { throw 'FAIL redefined 2'; } outer = acc2;");
try { if (Inst48 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<1666,1675,70>",(getCalled)); Inst48++; } } catch(e) {}
getCalled;
false;
try { if (Inst49 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<1684,1693,72>",(setCalled)); Inst49++; } } catch(e) {}
setCalled;
false;
try { if (Inst50 <= 1000 && typeof (acc2) != "undefined") {_RecordType("<1709,1713,74>",(acc2)); Inst50++; } } catch(e) {}
typeof acc2;
"function";
try { if (Inst51 <= 1000 && typeof (acc2) != "undefined") {_RecordType("<1727,1731,76>",(acc2)); Inst51++; } } catch(e) {}
acc2;
try { if (Inst52 <= 1000 && typeof (outer) != "undefined") {_RecordType("<1733,1738,77>",(outer)); Inst52++; } } catch(e) {}
outer;
try { if (Inst54 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1747,1778,78>",(Object.getOwnPropertyDescriptor)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1747,1753,78>",(Object)); Inst55++; } } catch(e) {}
desc = Object.getOwnPropertyDescriptor(this, "acc2");
try { if (Inst53 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1740,1744,78>",(desc)); Inst53++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<1794,1804,79>",(desc.value)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1794,1798,79>",(desc)); Inst57++; } } catch(e) {}
desc.value;
try { if (Inst58 <= 1000 && typeof (acc2) != "undefined") {_RecordType("<1806,1810,80>",(acc2)); Inst58++; } } catch(e) {}
acc2;
try { if (Inst59 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<1812,1825,81>",(desc.writable)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1812,1816,81>",(desc)); Inst60++; } } catch(e) {}
desc.writable;
true;
try { if (Inst61 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<1833,1848,83>",(desc.enumerable)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1833,1837,83>",(desc)); Inst62++; } } catch(e) {}
desc.enumerable;
true;
try { if (Inst63 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<1856,1873,85>",(desc.configurable)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1856,1860,85>",(desc)); Inst64++; } } catch(e) {}
desc.configurable;
false;
// non-configurable properties produce a TypeError
getCalled = false, setCalled = false;
try { if (Inst65 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<1933,1942,88>",(getCalled)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<1952,1961,88>",(setCalled)); Inst66++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1971,1992,89>",(Object.defineProperty)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1971,1977,89>",(Object)); Inst68++; } } catch(e) {}
Object.defineProperty(this, "acc3", {
  get: function () {
    getCalled = true;
try { if (Inst69 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<2034,2043,91>",(getCalled)); Inst69++; } } catch(e) {}
    throw "FAIL get 3";
  },
  set: function (v) {
try { if (Inst70 <= 1000 && typeof (v) != "undefined") {_RecordType("<2098,2099,94>",(v)); Inst70++; } } catch(e) {}
    setCalled = true;
try { if (Inst71 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<2107,2116,95>",(setCalled)); Inst71++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (v) != "undefined") {_RecordType("<2151,2152,96>",(v)); Inst72++; } } catch(e) {}
    throw "FAIL set 3 " + v;
  },
  configurable: false,
  enumerable: true
});
try { if (Inst74 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2213,2222,101>",(undefined)); Inst74++; } } catch(e) {}
outer = undefined;
try { if (Inst73 <= 1000 && typeof (outer) != "undefined") {_RecordType("<2205,2210,101>",(outer)); Inst73++; } } catch(e) {}

try { if (Inst77 <= 1000 && typeof (e) != "undefined") {_RecordType("<2441,2442,106>",(e)); Inst77++; } } catch(e) {}
try {
try { if (Inst75 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<2233,2241,104>",(evaluate)); Inst75++; } } catch(e) {}
  evaluate("function acc3() { throw 'FAIL redefined 3'; }; outer = acc3");
try { if (Inst76 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2318,2323,105>",(Error)); Inst76++; } } catch(e) {}
  throw new Error("should have thrown trying to redefine global function " + "over a non-configurable, enumerable accessor");
} catch (e) {
try { if (Inst78 <= 1000 && typeof (e) != "undefined") {_RecordType("<2448,2449,107>",(e)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2461,2470,107>",(TypeError)); Inst79++; } } catch(e) {}
  e instanceof TypeError;
  true;
try { if (Inst80 <= 1000 && typeof (e) != "undefined") {_RecordType("<2640,2641,109>",(e)); Inst80++; } } catch(e) {}
  "global function definition, when that function would overwrite " + "a non-configurable, enumerable accessor, must throw a TypeError " + "per ES5+errata: " + e;
try { if (Inst82 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2652,2683,110>",(Object.getOwnPropertyDescriptor)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2652,2658,110>",(Object)); Inst83++; } } catch(e) {}
  desc = Object.getOwnPropertyDescriptor(this, "acc3");
try { if (Inst81 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2645,2649,110>",(desc)); Inst81++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (desc.get) != "undefined") {_RecordType("<2708,2716,111>",(desc.get)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2708,2712,111>",(desc)); Inst85++; } } catch(e) {}
  typeof desc.get;
  "function";
try { if (Inst86 <= 1000 && typeof (desc.set) != "undefined") {_RecordType("<2741,2749,113>",(desc.set)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2741,2745,113>",(desc)); Inst87++; } } catch(e) {}
  typeof desc.set;
  "function";
try { if (Inst88 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<2767,2782,115>",(desc.enumerable)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2767,2771,115>",(desc)); Inst89++; } } catch(e) {}
  desc.enumerable;
  true;
try { if (Inst90 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<2794,2811,117>",(desc.configurable)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2794,2798,117>",(desc)); Inst91++; } } catch(e) {}
  desc.configurable;
  false;
try { if (Inst92 <= 1000 && typeof (outer) != "undefined") {_RecordType("<2824,2829,119>",(outer)); Inst92++; } } catch(e) {}
  outer;
try { if (Inst93 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2833,2842,120>",(undefined)); Inst93++; } } catch(e) {}
  undefined;
try { if (Inst94 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<2846,2855,121>",(getCalled)); Inst94++; } } catch(e) {}
  getCalled;
  false;
try { if (Inst95 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<2868,2877,123>",(setCalled)); Inst95++; } } catch(e) {}
  setCalled;
  false;
}

getCalled = false, setCalled = false;
try { if (Inst96 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<2891,2900,127>",(getCalled)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<2910,2919,127>",(setCalled)); Inst97++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2929,2950,128>",(Object.defineProperty)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2929,2935,128>",(Object)); Inst99++; } } catch(e) {}
Object.defineProperty(this, "acc4", {
  get: function () {
    getCalled = true;
try { if (Inst100 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<2992,3001,130>",(getCalled)); Inst100++; } } catch(e) {}
    throw "FAIL get 4";
  },
  set: function (v) {
try { if (Inst101 <= 1000 && typeof (v) != "undefined") {_RecordType("<3056,3057,133>",(v)); Inst101++; } } catch(e) {}
    setCalled = true;
try { if (Inst102 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<3065,3074,134>",(setCalled)); Inst102++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (v) != "undefined") {_RecordType("<3109,3110,135>",(v)); Inst103++; } } catch(e) {}
    throw "FAIL set 4 " + v;
  },
  configurable: false,
  enumerable: false
});
try { if (Inst105 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3172,3181,140>",(undefined)); Inst105++; } } catch(e) {}
outer = undefined;
try { if (Inst104 <= 1000 && typeof (outer) != "undefined") {_RecordType("<3164,3169,140>",(outer)); Inst104++; } } catch(e) {}

try { if (Inst108 <= 1000 && typeof (e) != "undefined") {_RecordType("<3404,3405,145>",(e)); Inst108++; } } catch(e) {}
try {
try { if (Inst106 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<3192,3200,143>",(evaluate)); Inst106++; } } catch(e) {}
  evaluate("function acc4() { throw 'FAIL redefined 4'; }; outer = acc4");
try { if (Inst107 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3277,3282,144>",(Error)); Inst107++; } } catch(e) {}
  throw new Error("should have thrown trying to redefine global function " + "over a non-configurable, non-enumerable accessor");
} catch (e) {
try { if (Inst109 <= 1000 && typeof (e) != "undefined") {_RecordType("<3411,3412,146>",(e)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3424,3433,146>",(TypeError)); Inst110++; } } catch(e) {}
  e instanceof TypeError;
  true;
try { if (Inst111 <= 1000 && typeof (e) != "undefined") {_RecordType("<3607,3608,148>",(e)); Inst111++; } } catch(e) {}
  "global function definition, when that function would overwrite " + "a non-configurable, non-enumerable accessor, must throw a " + "TypeError per ES5+errata: " + e;
try { if (Inst113 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<3619,3650,149>",(Object.getOwnPropertyDescriptor)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3619,3625,149>",(Object)); Inst114++; } } catch(e) {}
  desc = Object.getOwnPropertyDescriptor(this, "acc4");
try { if (Inst112 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3612,3616,149>",(desc)); Inst112++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (desc.get) != "undefined") {_RecordType("<3675,3683,150>",(desc.get)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3675,3679,150>",(desc)); Inst116++; } } catch(e) {}
  typeof desc.get;
  "function";
try { if (Inst117 <= 1000 && typeof (desc.set) != "undefined") {_RecordType("<3708,3716,152>",(desc.set)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3708,3712,152>",(desc)); Inst118++; } } catch(e) {}
  typeof desc.set;
  "function";
try { if (Inst119 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<3734,3749,154>",(desc.enumerable)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3734,3738,154>",(desc)); Inst120++; } } catch(e) {}
  desc.enumerable;
  false;
try { if (Inst121 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<3762,3779,156>",(desc.configurable)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3762,3766,156>",(desc)); Inst122++; } } catch(e) {}
  desc.configurable;
  false;
try { if (Inst123 <= 1000 && typeof (outer) != "undefined") {_RecordType("<3792,3797,158>",(outer)); Inst123++; } } catch(e) {}
  outer;
try { if (Inst124 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3801,3810,159>",(undefined)); Inst124++; } } catch(e) {}
  undefined;
try { if (Inst125 <= 1000 && typeof (getCalled) != "undefined") {_RecordType("<3814,3823,160>",(getCalled)); Inst125++; } } catch(e) {}
  getCalled;
  false;
try { if (Inst126 <= 1000 && typeof (setCalled) != "undefined") {_RecordType("<3836,3845,162>",(setCalled)); Inst126++; } } catch(e) {}
  setCalled;
  false;
} ///////////////////////////////////////////////
// Function definitions over data properties //
///////////////////////////////////////////////
// configurable properties, regardless of other attributes, get blown away


try { if (Inst127 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4079,4100,170>",(Object.defineProperty)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4079,4085,170>",(Object)); Inst128++; } } catch(e) {}
Object.defineProperty(this, "data1", {
  configurable: true,
  enumerable: true,
  writable: true,
  value: "data1"
});
try { if (Inst130 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4207,4216,176>",(undefined)); Inst130++; } } catch(e) {}
outer = undefined;
try { if (Inst129 <= 1000 && typeof (outer) != "undefined") {_RecordType("<4199,4204,176>",(outer)); Inst129++; } } catch(e) {}
try { if (Inst131 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<4218,4226,177>",(evaluate)); Inst131++; } } catch(e) {}
evaluate("function data1() { return 'data1 function'; } outer = data1;");
try { if (Inst132 <= 1000 && typeof (data1) != "undefined") {_RecordType("<4299,4304,178>",(data1)); Inst132++; } } catch(e) {}
typeof data1;
"function";
try { if (Inst133 <= 1000 && typeof (data1) != "undefined") {_RecordType("<4318,4323,180>",(data1)); Inst133++; } } catch(e) {}
data1;
try { if (Inst134 <= 1000 && typeof (outer) != "undefined") {_RecordType("<4325,4330,181>",(outer)); Inst134++; } } catch(e) {}
outer;
try { if (Inst136 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<4339,4370,182>",(Object.getOwnPropertyDescriptor)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4339,4345,182>",(Object)); Inst137++; } } catch(e) {}
desc = Object.getOwnPropertyDescriptor(this, "data1");
try { if (Inst135 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4332,4336,182>",(desc)); Inst135++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<4387,4404,183>",(desc.configurable)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4387,4391,183>",(desc)); Inst139++; } } catch(e) {}
desc.configurable;
false;
try { if (Inst140 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<4413,4428,185>",(desc.enumerable)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4413,4417,185>",(desc)); Inst141++; } } catch(e) {}
desc.enumerable;
true;
try { if (Inst142 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<4436,4449,187>",(desc.writable)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4436,4440,187>",(desc)); Inst143++; } } catch(e) {}
desc.writable;
true;
try { if (Inst144 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<4457,4467,189>",(desc.value)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4457,4461,189>",(desc)); Inst145++; } } catch(e) {}
desc.value;
try { if (Inst146 <= 1000 && typeof (data1) != "undefined") {_RecordType("<4469,4474,190>",(data1)); Inst146++; } } catch(e) {}
data1;
try { if (Inst147 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4476,4497,191>",(Object.defineProperty)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4476,4482,191>",(Object)); Inst148++; } } catch(e) {}
Object.defineProperty(this, "data2", {
  configurable: true,
  enumerable: true,
  writable: false,
  value: "data2"
});
try { if (Inst150 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4605,4614,197>",(undefined)); Inst150++; } } catch(e) {}
outer = undefined;
try { if (Inst149 <= 1000 && typeof (outer) != "undefined") {_RecordType("<4597,4602,197>",(outer)); Inst149++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<4616,4624,198>",(evaluate)); Inst151++; } } catch(e) {}
evaluate("function data2() { return 'data2 function'; } outer = data2;");
try { if (Inst152 <= 1000 && typeof (data2) != "undefined") {_RecordType("<4697,4702,199>",(data2)); Inst152++; } } catch(e) {}
typeof data2;
"function";
try { if (Inst153 <= 1000 && typeof (data2) != "undefined") {_RecordType("<4716,4721,201>",(data2)); Inst153++; } } catch(e) {}
data2;
try { if (Inst154 <= 1000 && typeof (outer) != "undefined") {_RecordType("<4723,4728,202>",(outer)); Inst154++; } } catch(e) {}
outer;
try { if (Inst156 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<4737,4768,203>",(Object.getOwnPropertyDescriptor)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4737,4743,203>",(Object)); Inst157++; } } catch(e) {}
desc = Object.getOwnPropertyDescriptor(this, "data2");
try { if (Inst155 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4730,4734,203>",(desc)); Inst155++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<4785,4802,204>",(desc.configurable)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4785,4789,204>",(desc)); Inst159++; } } catch(e) {}
desc.configurable;
false;
try { if (Inst160 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<4811,4826,206>",(desc.enumerable)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4811,4815,206>",(desc)); Inst161++; } } catch(e) {}
desc.enumerable;
true;
try { if (Inst162 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<4834,4847,208>",(desc.writable)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4834,4838,208>",(desc)); Inst163++; } } catch(e) {}
desc.writable;
true;
try { if (Inst164 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<4855,4865,210>",(desc.value)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4855,4859,210>",(desc)); Inst165++; } } catch(e) {}
desc.value;
try { if (Inst166 <= 1000 && typeof (data2) != "undefined") {_RecordType("<4867,4872,211>",(data2)); Inst166++; } } catch(e) {}
data2;
try { if (Inst167 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4874,4895,212>",(Object.defineProperty)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4874,4880,212>",(Object)); Inst168++; } } catch(e) {}
Object.defineProperty(this, "data3", {
  configurable: true,
  enumerable: false,
  writable: true,
  value: "data3"
});
try { if (Inst170 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5003,5012,218>",(undefined)); Inst170++; } } catch(e) {}
outer = undefined;
try { if (Inst169 <= 1000 && typeof (outer) != "undefined") {_RecordType("<4995,5000,218>",(outer)); Inst169++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<5014,5022,219>",(evaluate)); Inst171++; } } catch(e) {}
evaluate("function data3() { return 'data3 function'; } outer = data3;");
try { if (Inst172 <= 1000 && typeof (data3) != "undefined") {_RecordType("<5095,5100,220>",(data3)); Inst172++; } } catch(e) {}
typeof data3;
"function";
try { if (Inst173 <= 1000 && typeof (data3) != "undefined") {_RecordType("<5114,5119,222>",(data3)); Inst173++; } } catch(e) {}
data3;
try { if (Inst174 <= 1000 && typeof (outer) != "undefined") {_RecordType("<5121,5126,223>",(outer)); Inst174++; } } catch(e) {}
outer;
try { if (Inst176 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<5135,5166,224>",(Object.getOwnPropertyDescriptor)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5135,5141,224>",(Object)); Inst177++; } } catch(e) {}
desc = Object.getOwnPropertyDescriptor(this, "data3");
try { if (Inst175 <= 1000 && typeof (desc) != "undefined") {_RecordType("<5128,5132,224>",(desc)); Inst175++; } } catch(e) {}
try { if (Inst178 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<5183,5200,225>",(desc.configurable)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (desc) != "undefined") {_RecordType("<5183,5187,225>",(desc)); Inst179++; } } catch(e) {}
desc.configurable;
false;
try { if (Inst180 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<5209,5224,227>",(desc.enumerable)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (desc) != "undefined") {_RecordType("<5209,5213,227>",(desc)); Inst181++; } } catch(e) {}
desc.enumerable;
true;
try { if (Inst182 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<5232,5245,229>",(desc.writable)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (desc) != "undefined") {_RecordType("<5232,5236,229>",(desc)); Inst183++; } } catch(e) {}
desc.writable;
true;
try { if (Inst184 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<5253,5263,231>",(desc.value)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (desc) != "undefined") {_RecordType("<5253,5257,231>",(desc)); Inst185++; } } catch(e) {}
desc.value;
try { if (Inst186 <= 1000 && typeof (data3) != "undefined") {_RecordType("<5265,5270,232>",(data3)); Inst186++; } } catch(e) {}
data3;
try { if (Inst187 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<5272,5293,233>",(Object.defineProperty)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5272,5278,233>",(Object)); Inst188++; } } catch(e) {}
Object.defineProperty(this, "data4", {
  configurable: true,
  enumerable: false,
  writable: false,
  value: "data4"
});
try { if (Inst190 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5402,5411,239>",(undefined)); Inst190++; } } catch(e) {}
outer = undefined;
try { if (Inst189 <= 1000 && typeof (outer) != "undefined") {_RecordType("<5394,5399,239>",(outer)); Inst189++; } } catch(e) {}
try { if (Inst191 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<5413,5421,240>",(evaluate)); Inst191++; } } catch(e) {}
evaluate("function data4() { return 'data4 function'; } outer = data4;");
try { if (Inst192 <= 1000 && typeof (data4) != "undefined") {_RecordType("<5494,5499,241>",(data4)); Inst192++; } } catch(e) {}
typeof data4;
"function";
try { if (Inst193 <= 1000 && typeof (data4) != "undefined") {_RecordType("<5513,5518,243>",(data4)); Inst193++; } } catch(e) {}
data4;
try { if (Inst194 <= 1000 && typeof (outer) != "undefined") {_RecordType("<5520,5525,244>",(outer)); Inst194++; } } catch(e) {}
outer;
try { if (Inst196 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<5534,5565,245>",(Object.getOwnPropertyDescriptor)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5534,5540,245>",(Object)); Inst197++; } } catch(e) {}
desc = Object.getOwnPropertyDescriptor(this, "data4");
try { if (Inst195 <= 1000 && typeof (desc) != "undefined") {_RecordType("<5527,5531,245>",(desc)); Inst195++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<5582,5592,246>",(desc.value)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (desc) != "undefined") {_RecordType("<5582,5586,246>",(desc)); Inst199++; } } catch(e) {}
desc.value;
try { if (Inst200 <= 1000 && typeof (data4) != "undefined") {_RecordType("<5594,5599,247>",(data4)); Inst200++; } } catch(e) {}
data4;
try { if (Inst201 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<5601,5614,248>",(desc.writable)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (desc) != "undefined") {_RecordType("<5601,5605,248>",(desc)); Inst202++; } } catch(e) {}
desc.writable;
true;
try { if (Inst203 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<5622,5637,250>",(desc.enumerable)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (desc) != "undefined") {_RecordType("<5622,5626,250>",(desc)); Inst204++; } } catch(e) {}
desc.enumerable;
true;
try { if (Inst205 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<5645,5662,252>",(desc.configurable)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (desc) != "undefined") {_RecordType("<5645,5649,252>",(desc)); Inst206++; } } catch(e) {}
desc.configurable;
false;
// non-configurable data properties are trickier
try { if (Inst207 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<5720,5741,255>",(Object.defineProperty)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5720,5726,255>",(Object)); Inst208++; } } catch(e) {}
Object.defineProperty(this, "data5", {
  configurable: false,
  enumerable: true,
  writable: true,
  value: "data5"
});
try { if (Inst210 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<5849,5858,261>",(undefined)); Inst210++; } } catch(e) {}
outer = undefined;
try { if (Inst209 <= 1000 && typeof (outer) != "undefined") {_RecordType("<5841,5846,261>",(outer)); Inst209++; } } catch(e) {}
try { if (Inst211 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<5860,5868,262>",(evaluate)); Inst211++; } } catch(e) {}
evaluate("function data5() { return 'data5 function'; } outer = data5;");
try { if (Inst212 <= 1000 && typeof (data5) != "undefined") {_RecordType("<5941,5946,263>",(data5)); Inst212++; } } catch(e) {}
typeof data5;
"function";
try { if (Inst213 <= 1000 && typeof (data5) != "undefined") {_RecordType("<5960,5965,265>",(data5)); Inst213++; } } catch(e) {}
data5;
try { if (Inst214 <= 1000 && typeof (outer) != "undefined") {_RecordType("<5967,5972,266>",(outer)); Inst214++; } } catch(e) {}
outer;
try { if (Inst216 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<5981,6012,267>",(Object.getOwnPropertyDescriptor)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (Object) != "undefined") {_RecordType("<5981,5987,267>",(Object)); Inst217++; } } catch(e) {}
desc = Object.getOwnPropertyDescriptor(this, "data5");
try { if (Inst215 <= 1000 && typeof (desc) != "undefined") {_RecordType("<5974,5978,267>",(desc)); Inst215++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<6029,6046,268>",(desc.configurable)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (desc) != "undefined") {_RecordType("<6029,6033,268>",(desc)); Inst219++; } } catch(e) {}
desc.configurable;
false;
try { if (Inst220 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<6055,6070,270>",(desc.enumerable)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (desc) != "undefined") {_RecordType("<6055,6059,270>",(desc)); Inst221++; } } catch(e) {}
desc.enumerable;
true;
try { if (Inst222 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<6078,6091,272>",(desc.writable)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (desc) != "undefined") {_RecordType("<6078,6082,272>",(desc)); Inst223++; } } catch(e) {}
desc.writable;
true;
try { if (Inst224 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<6099,6109,274>",(desc.value)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (desc) != "undefined") {_RecordType("<6099,6103,274>",(desc)); Inst225++; } } catch(e) {}
desc.value;
try { if (Inst226 <= 1000 && typeof (data5) != "undefined") {_RecordType("<6111,6116,275>",(data5)); Inst226++; } } catch(e) {}
data5;
try { if (Inst227 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<6118,6139,276>",(Object.defineProperty)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6118,6124,276>",(Object)); Inst228++; } } catch(e) {}
Object.defineProperty(this, "data6", {
  configurable: false,
  enumerable: true,
  writable: false,
  value: "data6"
});
try { if (Inst230 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6248,6257,282>",(undefined)); Inst230++; } } catch(e) {}
outer = undefined;
try { if (Inst229 <= 1000 && typeof (outer) != "undefined") {_RecordType("<6240,6245,282>",(outer)); Inst229++; } } catch(e) {}

try { if (Inst233 <= 1000 && typeof (e) != "undefined") {_RecordType("<6491,6492,287>",(e)); Inst233++; } } catch(e) {}
try {
try { if (Inst231 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<6268,6276,285>",(evaluate)); Inst231++; } } catch(e) {}
  evaluate("function data6() { return 'data6 function'; } outer = data6;");
try { if (Inst232 <= 1000 && typeof (Error) != "undefined") {_RecordType("<6354,6359,286>",(Error)); Inst232++; } } catch(e) {}
  throw new Error("should have thrown trying to redefine global function " + "over a non-configurable, enumerable, non-writable accessor");
} catch (e) {
try { if (Inst234 <= 1000 && typeof (e) != "undefined") {_RecordType("<6498,6499,288>",(e)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<6511,6520,288>",(TypeError)); Inst235++; } } catch(e) {}
  e instanceof TypeError;
  true;
try { if (Inst236 <= 1000 && typeof (e) != "undefined") {_RecordType("<6709,6710,290>",(e)); Inst236++; } } catch(e) {}
  "global function definition, when that function would overwrite " + "a non-configurable, enumerable, non-writable data property, must " + "throw a TypeError per ES5+errata: " + e;
try { if (Inst237 <= 1000 && typeof (data6) != "undefined") {_RecordType("<6714,6719,291>",(data6)); Inst237++; } } catch(e) {}
  data6;
  "data6";
try { if (Inst238 <= 1000 && typeof (outer) != "undefined") {_RecordType("<6734,6739,293>",(outer)); Inst238++; } } catch(e) {}
  outer;
try { if (Inst239 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6743,6752,294>",(undefined)); Inst239++; } } catch(e) {}
  undefined;
try { if (Inst241 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<6763,6794,295>",(Object.getOwnPropertyDescriptor)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6763,6769,295>",(Object)); Inst242++; } } catch(e) {}
  desc = Object.getOwnPropertyDescriptor(this, "data6");
try { if (Inst240 <= 1000 && typeof (desc) != "undefined") {_RecordType("<6756,6760,295>",(desc)); Inst240++; } } catch(e) {}
try { if (Inst243 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<6813,6830,296>",(desc.configurable)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (desc) != "undefined") {_RecordType("<6813,6817,296>",(desc)); Inst244++; } } catch(e) {}
  desc.configurable;
  false;
try { if (Inst245 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<6843,6858,298>",(desc.enumerable)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (desc) != "undefined") {_RecordType("<6843,6847,298>",(desc)); Inst246++; } } catch(e) {}
  desc.enumerable;
  true;
try { if (Inst247 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<6870,6883,300>",(desc.writable)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (desc) != "undefined") {_RecordType("<6870,6874,300>",(desc)); Inst248++; } } catch(e) {}
  desc.writable;
  false;
try { if (Inst249 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<6896,6906,302>",(desc.value)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (desc) != "undefined") {_RecordType("<6896,6900,302>",(desc)); Inst250++; } } catch(e) {}
  desc.value;
  "data6";
}

try { if (Inst251 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<6922,6943,306>",(Object.defineProperty)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6922,6928,306>",(Object)); Inst252++; } } catch(e) {}
Object.defineProperty(this, "data7", {
  configurable: false,
  enumerable: false,
  writable: true,
  value: "data7"
});
try { if (Inst254 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<7052,7061,312>",(undefined)); Inst254++; } } catch(e) {}
outer = undefined;
try { if (Inst253 <= 1000 && typeof (outer) != "undefined") {_RecordType("<7044,7049,312>",(outer)); Inst253++; } } catch(e) {}

try { if (Inst257 <= 1000 && typeof (e) != "undefined") {_RecordType("<7304,7305,317>",(e)); Inst257++; } } catch(e) {}
try {
try { if (Inst255 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<7072,7080,315>",(evaluate)); Inst255++; } } catch(e) {}
  evaluate("function data7() { return 'data7 function'; } outer = data7;");
try { if (Inst256 <= 1000 && typeof (Error) != "undefined") {_RecordType("<7158,7163,316>",(Error)); Inst256++; } } catch(e) {}
  throw new Error("should have thrown trying to redefine global function " + "over a non-configurable, non-enumerable, writable data" + "property");
} catch (e) {
try { if (Inst258 <= 1000 && typeof (e) != "undefined") {_RecordType("<7311,7312,318>",(e)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<7324,7333,318>",(TypeError)); Inst259++; } } catch(e) {}
  e instanceof TypeError;
  true;
try { if (Inst260 <= 1000 && typeof (e) != "undefined") {_RecordType("<7522,7523,320>",(e)); Inst260++; } } catch(e) {}
  "global function definition, when that function would overwrite " + "a non-configurable, non-enumerable, writable data property, must " + "throw a TypeError per ES5+errata: " + e;
try { if (Inst261 <= 1000 && typeof (data7) != "undefined") {_RecordType("<7527,7532,321>",(data7)); Inst261++; } } catch(e) {}
  data7;
  "data7";
try { if (Inst262 <= 1000 && typeof (outer) != "undefined") {_RecordType("<7547,7552,323>",(outer)); Inst262++; } } catch(e) {}
  outer;
try { if (Inst263 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<7556,7565,324>",(undefined)); Inst263++; } } catch(e) {}
  undefined;
try { if (Inst265 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<7576,7607,325>",(Object.getOwnPropertyDescriptor)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (Object) != "undefined") {_RecordType("<7576,7582,325>",(Object)); Inst266++; } } catch(e) {}
  desc = Object.getOwnPropertyDescriptor(this, "data7");
try { if (Inst264 <= 1000 && typeof (desc) != "undefined") {_RecordType("<7569,7573,325>",(desc)); Inst264++; } } catch(e) {}
try { if (Inst267 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<7626,7643,326>",(desc.configurable)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (desc) != "undefined") {_RecordType("<7626,7630,326>",(desc)); Inst268++; } } catch(e) {}
  desc.configurable;
  false;
try { if (Inst269 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<7656,7671,328>",(desc.enumerable)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (desc) != "undefined") {_RecordType("<7656,7660,328>",(desc)); Inst270++; } } catch(e) {}
  desc.enumerable;
  false;
try { if (Inst271 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<7684,7697,330>",(desc.writable)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (desc) != "undefined") {_RecordType("<7684,7688,330>",(desc)); Inst272++; } } catch(e) {}
  desc.writable;
  true;
try { if (Inst273 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<7709,7719,332>",(desc.value)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (desc) != "undefined") {_RecordType("<7709,7713,332>",(desc)); Inst274++; } } catch(e) {}
  desc.value;
  "data7";
}

try { if (Inst275 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<7735,7756,336>",(Object.defineProperty)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (Object) != "undefined") {_RecordType("<7735,7741,336>",(Object)); Inst276++; } } catch(e) {}
Object.defineProperty(this, "data8", {
  configurable: false,
  enumerable: false,
  writable: false,
  value: "data8"
});
try { if (Inst278 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<7866,7875,342>",(undefined)); Inst278++; } } catch(e) {}
outer = undefined;
try { if (Inst277 <= 1000 && typeof (outer) != "undefined") {_RecordType("<7858,7863,342>",(outer)); Inst277++; } } catch(e) {}

try { if (Inst281 <= 1000 && typeof (e) != "undefined") {_RecordType("<8122,8123,347>",(e)); Inst281++; } } catch(e) {}
try {
try { if (Inst279 <= 1000 && typeof (evaluate) != "undefined") {_RecordType("<7886,7894,345>",(evaluate)); Inst279++; } } catch(e) {}
  evaluate("function data8() { return 'data8 function'; } outer = data8;");
try { if (Inst280 <= 1000 && typeof (Error) != "undefined") {_RecordType("<7972,7977,346>",(Error)); Inst280++; } } catch(e) {}
  throw new Error("should have thrown trying to redefine global function " + "over a non-configurable, non-enumerable, non-writable data" + "property");
} catch (e) {
try { if (Inst282 <= 1000 && typeof (e) != "undefined") {_RecordType("<8129,8130,348>",(e)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<8142,8151,348>",(TypeError)); Inst283++; } } catch(e) {}
  e instanceof TypeError;
  true;
try { if (Inst284 <= 1000 && typeof (e) != "undefined") {_RecordType("<8344,8345,350>",(e)); Inst284++; } } catch(e) {}
  "global function definition, when that function would overwrite " + "a non-configurable, non-enumerable, non-writable data property, " + "must throw a TypeError per ES5+errata: " + e;
try { if (Inst285 <= 1000 && typeof (data8) != "undefined") {_RecordType("<8349,8354,351>",(data8)); Inst285++; } } catch(e) {}
  data8;
  "data8";
try { if (Inst286 <= 1000 && typeof (outer) != "undefined") {_RecordType("<8369,8374,353>",(outer)); Inst286++; } } catch(e) {}
  outer;
try { if (Inst287 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<8378,8387,354>",(undefined)); Inst287++; } } catch(e) {}
  undefined;
try { if (Inst289 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<8398,8429,355>",(Object.getOwnPropertyDescriptor)); Inst289++; } } catch(e) {}try { if (Inst290 <= 1000 && typeof (Object) != "undefined") {_RecordType("<8398,8404,355>",(Object)); Inst290++; } } catch(e) {}
  desc = Object.getOwnPropertyDescriptor(this, "data8");
try { if (Inst288 <= 1000 && typeof (desc) != "undefined") {_RecordType("<8391,8395,355>",(desc)); Inst288++; } } catch(e) {}
try { if (Inst291 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<8448,8465,356>",(desc.configurable)); Inst291++; } } catch(e) {}try { if (Inst292 <= 1000 && typeof (desc) != "undefined") {_RecordType("<8448,8452,356>",(desc)); Inst292++; } } catch(e) {}
  desc.configurable;
  false;
try { if (Inst293 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<8478,8493,358>",(desc.enumerable)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (desc) != "undefined") {_RecordType("<8478,8482,358>",(desc)); Inst294++; } } catch(e) {}
  desc.enumerable;
  false;
try { if (Inst295 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<8506,8519,360>",(desc.writable)); Inst295++; } } catch(e) {}try { if (Inst296 <= 1000 && typeof (desc) != "undefined") {_RecordType("<8506,8510,360>",(desc)); Inst296++; } } catch(e) {}
  desc.writable;
  false;
try { if (Inst297 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<8532,8542,362>",(desc.value)); Inst297++; } } catch(e) {}try { if (Inst298 <= 1000 && typeof (desc) != "undefined") {_RecordType("<8532,8536,362>",(desc)); Inst298++; } } catch(e) {}
  desc.value;
  "data8";
}
/******************************************************************************/


try { if (Inst299 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<8651,8664,368>",(reportCompare)); Inst299++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst300 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<8685,8698,369>",(reportCompare)); Inst300++; } } catch(e) {}
  reportCompare(true, true);
}

try { if (Inst301 <= 1000 && typeof (print) != "undefined") {_RecordType("<8715,8720,372>",(print)); Inst301++; } } catch(e) {}
print("All tests passed!");

