var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo() {
try { if (Inst1 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<26,35,2>",(arguments)); Inst1++; } } catch(e) {}
  return arguments;
}

try { if (Inst2 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<40,48,5>",(noInline)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<49,52,5>",(foo)); Inst3++; } } catch(e) {}
noInline(foo);

try { if (Inst4 <= 1000 && typeof (bar) != "undefined") {_RecordType("<65,68,7>",(bar)); Inst4++; } } catch(e) {}
function bar(o) {
try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<69,70,7>",(o)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (o[0]) != "undefined") {_RecordType("<86,90,8>",(o[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (o) != "undefined") {_RecordType("<86,87,8>",(o)); Inst8++; } } catch(e) {}
  var tmp = o[0];
try { if (Inst6 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<80,83,8>",(tmp)); Inst6++; } } catch(e) {}
  var result = 0;
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<98,104,9>",(result)); Inst9++; } } catch(e) {}

  for (var i = 0; i < 1000; ++i) {
try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<122,123,11>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<129,130,11>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<141,142,11>",(i)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<154,157,12>",(tmp)); Inst13++; } } catch(e) {}
    if (tmp) {
try { if (Inst15 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<177,180,13>",(tmp)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<183,184,13>",(i)); Inst16++; } } catch(e) {}
      result += tmp * i;
try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<167,173,13>",(result)); Inst14++; } } catch(e) {}
    }
  }

try { if (Inst17 <= 1000 && typeof (result) != "undefined") {_RecordType("<206,212,17>",(result)); Inst17++; } } catch(e) {}
  return result;
}

try { if (Inst18 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<217,225,20>",(noInline)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (bar) != "undefined") {_RecordType("<226,229,20>",(bar)); Inst19++; } } catch(e) {}
noInline(bar);
var result = 0;
try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<236,242,21>",(result)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (foo) != "undefined") {_RecordType("<256,259,22>",(foo)); Inst22++; } } catch(e) {}
var o = foo();
try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<252,253,22>",(o)); Inst21++; } } catch(e) {}

for (var i = 0; i < 10000; ++i) {
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<273,274,24>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<280,281,24>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<293,294,24>",(i)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (bar) != "undefined") {_RecordType("<310,313,25>",(bar)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (o) != "undefined") {_RecordType("<314,315,25>",(o)); Inst28++; } } catch(e) {}
  result += bar(o);
try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<300,306,25>",(result)); Inst26++; } } catch(e) {}
}

try { if (Inst29 <= 1000 && typeof (result) != "undefined") {_RecordType("<325,331,28>",(result)); Inst29++; } } catch(e) {}
if (result !== 0) {
try { if (Inst30 <= 1000 && typeof (result) != "undefined") {_RecordType("<373,379,29>",(result)); Inst30++; } } catch(e) {}
  throw "Error: bad result: " + result;
}

