var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var result = 0;
try { if (Inst0 <= 1000 && typeof (result) != "undefined") {_RecordType("<4,10,1>",(result)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (test1) != "undefined") {_RecordType("<26,31,3>",(test1)); Inst1++; } } catch(e) {}
function test1(a) {
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<32,33,3>",(a)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (result) != "undefined") {_RecordType("<39,45,4>",(result)); Inst3++; } } catch(e) {}
  result << 1;
try { if (Inst4 <= 1000 && typeof (result) != "undefined") {_RecordType("<54,60,5>",(result)); Inst4++; } } catch(e) {}
  result++;
  return true;
}

try { if (Inst5 <= 1000 && typeof (test2) != "undefined") {_RecordType("<91,96,9>",(test2)); Inst5++; } } catch(e) {}
function test2(a, b) {
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<97,98,9>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (b) != "undefined") {_RecordType("<100,101,9>",(b)); Inst7++; } } catch(e) {}
  result ^= 3;
try { if (Inst8 <= 1000 && typeof (result) != "undefined") {_RecordType("<107,113,10>",(result)); Inst8++; } } catch(e) {}
  result *= 3;
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<122,128,11>",(result)); Inst9++; } } catch(e) {}
  return true;
}

try { if (Inst10 <= 1000 && typeof (test3) != "undefined") {_RecordType("<162,167,15>",(test3)); Inst10++; } } catch(e) {}
function test3(a, b, c) {
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<168,169,15>",(a)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (b) != "undefined") {_RecordType("<171,172,15>",(b)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (c) != "undefined") {_RecordType("<174,175,15>",(c)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<191,197,16>",(result)); Inst15++; } } catch(e) {}
  result ^= result >> 1;
try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<181,187,16>",(result)); Inst14++; } } catch(e) {}
  return true;
}

var result = 0;
try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<226,232,20>",(result)); Inst16++; } } catch(e) {}
var array = [];
try { if (Inst17 <= 1000 && typeof (array) != "undefined") {_RecordType("<242,247,21>",(array)); Inst17++; } } catch(e) {}

for (var i = 0; i < 100000; ++i) {
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<264,265,23>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<271,272,23>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<285,286,23>",(i)); Inst20++; } } catch(e) {}
  array[i] = 1;
try { if (Inst21 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<292,300,24>",(array[i])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (array) != "undefined") {_RecordType("<292,297,24>",(array)); Inst22++; } } catch(e) {}
}

for (var i = 0; i < 10; i++) {
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<318,319,27>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<325,326,27>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<333,334,27>",(i)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (array.map) != "undefined") {_RecordType("<342,351,28>",(array.map)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (array) != "undefined") {_RecordType("<342,347,28>",(array)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (test1) != "undefined") {_RecordType("<352,357,28>",(test1)); Inst28++; } } catch(e) {}
  array.map(test1);
try { if (Inst29 <= 1000 && typeof (array.map) != "undefined") {_RecordType("<362,371,29>",(array.map)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (array) != "undefined") {_RecordType("<362,367,29>",(array)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (test2) != "undefined") {_RecordType("<372,377,29>",(test2)); Inst31++; } } catch(e) {}
  array.map(test2);
try { if (Inst32 <= 1000 && typeof (array.map) != "undefined") {_RecordType("<382,391,30>",(array.map)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (array) != "undefined") {_RecordType("<382,387,30>",(array)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (test3) != "undefined") {_RecordType("<392,397,30>",(test3)); Inst34++; } } catch(e) {}
  array.map(test3);
}

try { if (Inst35 <= 1000 && typeof (result) != "undefined") {_RecordType("<407,413,33>",(result)); Inst35++; } } catch(e) {}
if (result != 1428810496) {
try { if (Inst36 <= 1000 && typeof (result) != "undefined") {_RecordType("<463,469,34>",(result)); Inst36++; } } catch(e) {}
  throw "Error: bad result: " + result;
}

