var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}
  var result = 0;
try { if (Inst2 <= 1000 && typeof (result) != "undefined") {_RecordType("<24,30,2>",(result)); Inst2++; } } catch(e) {}

  for (var i = 0; i < 1000; ++i) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<48,49,4>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<55,56,4>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<67,68,4>",(i)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<88,89,5>",(i)); Inst7++; } } catch(e) {}
    var value = i & 63;
try { if (Inst6 <= 1000 && typeof (value) != "undefined") {_RecordType("<80,85,5>",(value)); Inst6++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (value) != "undefined") {_RecordType("<109,114,7>",(value)); Inst8++; } } catch(e) {}
    switch (value) {
      case 0:
try { if (Inst10 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<150,153,9>",(o.a)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<150,151,9>",(o)); Inst11++; } } catch(e) {}
        result += o.a;
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<140,146,9>",(result)); Inst9++; } } catch(e) {}
        break;

      case 1:
try { if (Inst13 <= 1000 && typeof (o.b) != "undefined") {_RecordType("<203,206,13>",(o.b)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<203,204,13>",(o)); Inst14++; } } catch(e) {}
        result += o.b;
try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<193,199,13>",(result)); Inst12++; } } catch(e) {}
        break;

      case 2:
try { if (Inst16 <= 1000 && typeof (o.c) != "undefined") {_RecordType("<256,259,17>",(o.c)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (o) != "undefined") {_RecordType("<256,257,17>",(o)); Inst17++; } } catch(e) {}
        result += o.c;
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<246,252,17>",(result)); Inst15++; } } catch(e) {}
        break;

      case 3:
try { if (Inst19 <= 1000 && typeof (o.d) != "undefined") {_RecordType("<309,312,21>",(o.d)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (o) != "undefined") {_RecordType("<309,310,21>",(o)); Inst20++; } } catch(e) {}
        result += o.d;
try { if (Inst18 <= 1000 && typeof (result) != "undefined") {_RecordType("<299,305,21>",(result)); Inst18++; } } catch(e) {}
        break;

      case 4:
try { if (Inst22 <= 1000 && typeof (o.e) != "undefined") {_RecordType("<362,365,25>",(o.e)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (o) != "undefined") {_RecordType("<362,363,25>",(o)); Inst23++; } } catch(e) {}
        result += o.e;
try { if (Inst21 <= 1000 && typeof (result) != "undefined") {_RecordType("<352,358,25>",(result)); Inst21++; } } catch(e) {}
        break;

      case 5:
try { if (Inst25 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<415,418,29>",(o.f)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<415,416,29>",(o)); Inst26++; } } catch(e) {}
        result += o.f;
try { if (Inst24 <= 1000 && typeof (result) != "undefined") {_RecordType("<405,411,29>",(result)); Inst24++; } } catch(e) {}
        break;

      case 6:
try { if (Inst28 <= 1000 && typeof (o.g) != "undefined") {_RecordType("<468,471,33>",(o.g)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (o) != "undefined") {_RecordType("<468,469,33>",(o)); Inst29++; } } catch(e) {}
        result += o.g;
try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<458,464,33>",(result)); Inst27++; } } catch(e) {}
        break;

      case 7:
try { if (Inst31 <= 1000 && typeof (o.h) != "undefined") {_RecordType("<521,524,37>",(o.h)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (o) != "undefined") {_RecordType("<521,522,37>",(o)); Inst32++; } } catch(e) {}
        result += o.h;
try { if (Inst30 <= 1000 && typeof (result) != "undefined") {_RecordType("<511,517,37>",(result)); Inst30++; } } catch(e) {}
        break;

      case 8:
try { if (Inst34 <= 1000 && typeof (o.i) != "undefined") {_RecordType("<574,577,41>",(o.i)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (o) != "undefined") {_RecordType("<574,575,41>",(o)); Inst35++; } } catch(e) {}
        result += o.i;
try { if (Inst33 <= 1000 && typeof (result) != "undefined") {_RecordType("<564,570,41>",(result)); Inst33++; } } catch(e) {}
        break;

      case 9:
try { if (Inst37 <= 1000 && typeof (o.j) != "undefined") {_RecordType("<627,630,45>",(o.j)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (o) != "undefined") {_RecordType("<627,628,45>",(o)); Inst38++; } } catch(e) {}
        result += o.j;
try { if (Inst36 <= 1000 && typeof (result) != "undefined") {_RecordType("<617,623,45>",(result)); Inst36++; } } catch(e) {}
        break;

      case 10:
try { if (Inst40 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<681,684,49>",(o.k)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (o) != "undefined") {_RecordType("<681,682,49>",(o)); Inst41++; } } catch(e) {}
        result += o.k;
try { if (Inst39 <= 1000 && typeof (result) != "undefined") {_RecordType("<671,677,49>",(result)); Inst39++; } } catch(e) {}
        break;

      case 11:
try { if (Inst43 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<735,738,53>",(o.a)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (o) != "undefined") {_RecordType("<735,736,53>",(o)); Inst44++; } } catch(e) {}
        result += o.a;
try { if (Inst42 <= 1000 && typeof (result) != "undefined") {_RecordType("<725,731,53>",(result)); Inst42++; } } catch(e) {}
        break;

      case 12:
try { if (Inst46 <= 1000 && typeof (o.b) != "undefined") {_RecordType("<789,792,57>",(o.b)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (o) != "undefined") {_RecordType("<789,790,57>",(o)); Inst47++; } } catch(e) {}
        result += o.b;
try { if (Inst45 <= 1000 && typeof (result) != "undefined") {_RecordType("<779,785,57>",(result)); Inst45++; } } catch(e) {}
        break;

      case 13:
try { if (Inst49 <= 1000 && typeof (o.c) != "undefined") {_RecordType("<843,846,61>",(o.c)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (o) != "undefined") {_RecordType("<843,844,61>",(o)); Inst50++; } } catch(e) {}
        result += o.c;
try { if (Inst48 <= 1000 && typeof (result) != "undefined") {_RecordType("<833,839,61>",(result)); Inst48++; } } catch(e) {}
        break;

      case 14:
try { if (Inst52 <= 1000 && typeof (o.d) != "undefined") {_RecordType("<897,900,65>",(o.d)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (o) != "undefined") {_RecordType("<897,898,65>",(o)); Inst53++; } } catch(e) {}
        result += o.d;
try { if (Inst51 <= 1000 && typeof (result) != "undefined") {_RecordType("<887,893,65>",(result)); Inst51++; } } catch(e) {}
        break;

      case 15:
try { if (Inst55 <= 1000 && typeof (o.e) != "undefined") {_RecordType("<951,954,69>",(o.e)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (o) != "undefined") {_RecordType("<951,952,69>",(o)); Inst56++; } } catch(e) {}
        result += o.e;
try { if (Inst54 <= 1000 && typeof (result) != "undefined") {_RecordType("<941,947,69>",(result)); Inst54++; } } catch(e) {}
        break;

      case 16:
try { if (Inst58 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<1005,1008,73>",(o.f)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (o) != "undefined") {_RecordType("<1005,1006,73>",(o)); Inst59++; } } catch(e) {}
        result += o.f;
try { if (Inst57 <= 1000 && typeof (result) != "undefined") {_RecordType("<995,1001,73>",(result)); Inst57++; } } catch(e) {}
        break;

      case 17:
try { if (Inst61 <= 1000 && typeof (o.g) != "undefined") {_RecordType("<1059,1062,77>",(o.g)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (o) != "undefined") {_RecordType("<1059,1060,77>",(o)); Inst62++; } } catch(e) {}
        result += o.g;
try { if (Inst60 <= 1000 && typeof (result) != "undefined") {_RecordType("<1049,1055,77>",(result)); Inst60++; } } catch(e) {}
        break;

      case 18:
try { if (Inst64 <= 1000 && typeof (o.h) != "undefined") {_RecordType("<1113,1116,81>",(o.h)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (o) != "undefined") {_RecordType("<1113,1114,81>",(o)); Inst65++; } } catch(e) {}
        result += o.h;
try { if (Inst63 <= 1000 && typeof (result) != "undefined") {_RecordType("<1103,1109,81>",(result)); Inst63++; } } catch(e) {}
        break;

      case 19:
try { if (Inst67 <= 1000 && typeof (o.i) != "undefined") {_RecordType("<1167,1170,85>",(o.i)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (o) != "undefined") {_RecordType("<1167,1168,85>",(o)); Inst68++; } } catch(e) {}
        result += o.i;
try { if (Inst66 <= 1000 && typeof (result) != "undefined") {_RecordType("<1157,1163,85>",(result)); Inst66++; } } catch(e) {}
        break;

      case 20:
try { if (Inst70 <= 1000 && typeof (o.j) != "undefined") {_RecordType("<1221,1224,89>",(o.j)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (o) != "undefined") {_RecordType("<1221,1222,89>",(o)); Inst71++; } } catch(e) {}
        result += o.j;
try { if (Inst69 <= 1000 && typeof (result) != "undefined") {_RecordType("<1211,1217,89>",(result)); Inst69++; } } catch(e) {}
        break;

      case 21:
try { if (Inst73 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<1275,1278,93>",(o.k)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (o) != "undefined") {_RecordType("<1275,1276,93>",(o)); Inst74++; } } catch(e) {}
        result += o.k;
try { if (Inst72 <= 1000 && typeof (result) != "undefined") {_RecordType("<1265,1271,93>",(result)); Inst72++; } } catch(e) {}
        break;

      case 22:
try { if (Inst76 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<1329,1332,97>",(o.k)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (o) != "undefined") {_RecordType("<1329,1330,97>",(o)); Inst77++; } } catch(e) {}
        result += o.k;
try { if (Inst75 <= 1000 && typeof (result) != "undefined") {_RecordType("<1319,1325,97>",(result)); Inst75++; } } catch(e) {}
        break;

      case 23:
try { if (Inst79 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<1383,1386,101>",(o.a)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (o) != "undefined") {_RecordType("<1383,1384,101>",(o)); Inst80++; } } catch(e) {}
        result += o.a;
try { if (Inst78 <= 1000 && typeof (result) != "undefined") {_RecordType("<1373,1379,101>",(result)); Inst78++; } } catch(e) {}
        break;

      case 24:
try { if (Inst82 <= 1000 && typeof (o.b) != "undefined") {_RecordType("<1437,1440,105>",(o.b)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (o) != "undefined") {_RecordType("<1437,1438,105>",(o)); Inst83++; } } catch(e) {}
        result += o.b;
try { if (Inst81 <= 1000 && typeof (result) != "undefined") {_RecordType("<1427,1433,105>",(result)); Inst81++; } } catch(e) {}
        break;

      case 25:
try { if (Inst85 <= 1000 && typeof (o.c) != "undefined") {_RecordType("<1491,1494,109>",(o.c)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (o) != "undefined") {_RecordType("<1491,1492,109>",(o)); Inst86++; } } catch(e) {}
        result += o.c;
try { if (Inst84 <= 1000 && typeof (result) != "undefined") {_RecordType("<1481,1487,109>",(result)); Inst84++; } } catch(e) {}
        break;

      case 26:
try { if (Inst88 <= 1000 && typeof (o.d) != "undefined") {_RecordType("<1545,1548,113>",(o.d)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (o) != "undefined") {_RecordType("<1545,1546,113>",(o)); Inst89++; } } catch(e) {}
        result += o.d;
try { if (Inst87 <= 1000 && typeof (result) != "undefined") {_RecordType("<1535,1541,113>",(result)); Inst87++; } } catch(e) {}
        break;

      case 27:
try { if (Inst91 <= 1000 && typeof (o.e) != "undefined") {_RecordType("<1599,1602,117>",(o.e)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (o) != "undefined") {_RecordType("<1599,1600,117>",(o)); Inst92++; } } catch(e) {}
        result += o.e;
try { if (Inst90 <= 1000 && typeof (result) != "undefined") {_RecordType("<1589,1595,117>",(result)); Inst90++; } } catch(e) {}
        break;

      case 28:
try { if (Inst94 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<1653,1656,121>",(o.f)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (o) != "undefined") {_RecordType("<1653,1654,121>",(o)); Inst95++; } } catch(e) {}
        result += o.f;
try { if (Inst93 <= 1000 && typeof (result) != "undefined") {_RecordType("<1643,1649,121>",(result)); Inst93++; } } catch(e) {}
        break;

      case 29:
try { if (Inst97 <= 1000 && typeof (o.g) != "undefined") {_RecordType("<1707,1710,125>",(o.g)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (o) != "undefined") {_RecordType("<1707,1708,125>",(o)); Inst98++; } } catch(e) {}
        result += o.g;
try { if (Inst96 <= 1000 && typeof (result) != "undefined") {_RecordType("<1697,1703,125>",(result)); Inst96++; } } catch(e) {}
        break;

      case 30:
try { if (Inst100 <= 1000 && typeof (o.h) != "undefined") {_RecordType("<1761,1764,129>",(o.h)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (o) != "undefined") {_RecordType("<1761,1762,129>",(o)); Inst101++; } } catch(e) {}
        result += o.h;
try { if (Inst99 <= 1000 && typeof (result) != "undefined") {_RecordType("<1751,1757,129>",(result)); Inst99++; } } catch(e) {}
        break;

      case 31:
try { if (Inst103 <= 1000 && typeof (o.i) != "undefined") {_RecordType("<1815,1818,133>",(o.i)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (o) != "undefined") {_RecordType("<1815,1816,133>",(o)); Inst104++; } } catch(e) {}
        result += o.i;
try { if (Inst102 <= 1000 && typeof (result) != "undefined") {_RecordType("<1805,1811,133>",(result)); Inst102++; } } catch(e) {}
        break;

      case 32:
try { if (Inst106 <= 1000 && typeof (o.j) != "undefined") {_RecordType("<1869,1872,137>",(o.j)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (o) != "undefined") {_RecordType("<1869,1870,137>",(o)); Inst107++; } } catch(e) {}
        result += o.j;
try { if (Inst105 <= 1000 && typeof (result) != "undefined") {_RecordType("<1859,1865,137>",(result)); Inst105++; } } catch(e) {}
        break;

      case 33:
try { if (Inst109 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<1923,1926,141>",(o.k)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (o) != "undefined") {_RecordType("<1923,1924,141>",(o)); Inst110++; } } catch(e) {}
        result += o.k;
try { if (Inst108 <= 1000 && typeof (result) != "undefined") {_RecordType("<1913,1919,141>",(result)); Inst108++; } } catch(e) {}
        break;

      case 34:
try { if (Inst112 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<1977,1980,145>",(o.k)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (o) != "undefined") {_RecordType("<1977,1978,145>",(o)); Inst113++; } } catch(e) {}
        result += o.k;
try { if (Inst111 <= 1000 && typeof (result) != "undefined") {_RecordType("<1967,1973,145>",(result)); Inst111++; } } catch(e) {}
        break;

      case 35:
try { if (Inst115 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<2031,2034,149>",(o.k)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (o) != "undefined") {_RecordType("<2031,2032,149>",(o)); Inst116++; } } catch(e) {}
        result += o.k;
try { if (Inst114 <= 1000 && typeof (result) != "undefined") {_RecordType("<2021,2027,149>",(result)); Inst114++; } } catch(e) {}
        break;

      case 36:
try { if (Inst118 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<2085,2088,153>",(o.a)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (o) != "undefined") {_RecordType("<2085,2086,153>",(o)); Inst119++; } } catch(e) {}
        result += o.a;
try { if (Inst117 <= 1000 && typeof (result) != "undefined") {_RecordType("<2075,2081,153>",(result)); Inst117++; } } catch(e) {}
        break;

      case 37:
try { if (Inst121 <= 1000 && typeof (o.b) != "undefined") {_RecordType("<2139,2142,157>",(o.b)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (o) != "undefined") {_RecordType("<2139,2140,157>",(o)); Inst122++; } } catch(e) {}
        result += o.b;
try { if (Inst120 <= 1000 && typeof (result) != "undefined") {_RecordType("<2129,2135,157>",(result)); Inst120++; } } catch(e) {}
        break;

      case 38:
try { if (Inst124 <= 1000 && typeof (o.c) != "undefined") {_RecordType("<2193,2196,161>",(o.c)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (o) != "undefined") {_RecordType("<2193,2194,161>",(o)); Inst125++; } } catch(e) {}
        result += o.c;
try { if (Inst123 <= 1000 && typeof (result) != "undefined") {_RecordType("<2183,2189,161>",(result)); Inst123++; } } catch(e) {}
        break;

      case 39:
try { if (Inst127 <= 1000 && typeof (o.d) != "undefined") {_RecordType("<2247,2250,165>",(o.d)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (o) != "undefined") {_RecordType("<2247,2248,165>",(o)); Inst128++; } } catch(e) {}
        result += o.d;
try { if (Inst126 <= 1000 && typeof (result) != "undefined") {_RecordType("<2237,2243,165>",(result)); Inst126++; } } catch(e) {}
        break;

      case 40:
try { if (Inst130 <= 1000 && typeof (o.e) != "undefined") {_RecordType("<2301,2304,169>",(o.e)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (o) != "undefined") {_RecordType("<2301,2302,169>",(o)); Inst131++; } } catch(e) {}
        result += o.e;
try { if (Inst129 <= 1000 && typeof (result) != "undefined") {_RecordType("<2291,2297,169>",(result)); Inst129++; } } catch(e) {}
        break;

      case 41:
try { if (Inst133 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<2355,2358,173>",(o.f)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (o) != "undefined") {_RecordType("<2355,2356,173>",(o)); Inst134++; } } catch(e) {}
        result += o.f;
try { if (Inst132 <= 1000 && typeof (result) != "undefined") {_RecordType("<2345,2351,173>",(result)); Inst132++; } } catch(e) {}
        break;

      case 42:
try { if (Inst136 <= 1000 && typeof (o.g) != "undefined") {_RecordType("<2409,2412,177>",(o.g)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (o) != "undefined") {_RecordType("<2409,2410,177>",(o)); Inst137++; } } catch(e) {}
        result += o.g;
try { if (Inst135 <= 1000 && typeof (result) != "undefined") {_RecordType("<2399,2405,177>",(result)); Inst135++; } } catch(e) {}
        break;

      case 43:
try { if (Inst139 <= 1000 && typeof (o.h) != "undefined") {_RecordType("<2463,2466,181>",(o.h)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (o) != "undefined") {_RecordType("<2463,2464,181>",(o)); Inst140++; } } catch(e) {}
        result += o.h;
try { if (Inst138 <= 1000 && typeof (result) != "undefined") {_RecordType("<2453,2459,181>",(result)); Inst138++; } } catch(e) {}
        break;

      case 44:
try { if (Inst142 <= 1000 && typeof (o.i) != "undefined") {_RecordType("<2517,2520,185>",(o.i)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (o) != "undefined") {_RecordType("<2517,2518,185>",(o)); Inst143++; } } catch(e) {}
        result += o.i;
try { if (Inst141 <= 1000 && typeof (result) != "undefined") {_RecordType("<2507,2513,185>",(result)); Inst141++; } } catch(e) {}
        break;

      case 45:
try { if (Inst145 <= 1000 && typeof (o.j) != "undefined") {_RecordType("<2571,2574,189>",(o.j)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (o) != "undefined") {_RecordType("<2571,2572,189>",(o)); Inst146++; } } catch(e) {}
        result += o.j;
try { if (Inst144 <= 1000 && typeof (result) != "undefined") {_RecordType("<2561,2567,189>",(result)); Inst144++; } } catch(e) {}
        break;

      case 46:
try { if (Inst148 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<2625,2628,193>",(o.k)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (o) != "undefined") {_RecordType("<2625,2626,193>",(o)); Inst149++; } } catch(e) {}
        result += o.k;
try { if (Inst147 <= 1000 && typeof (result) != "undefined") {_RecordType("<2615,2621,193>",(result)); Inst147++; } } catch(e) {}
        break;

      case 47:
try { if (Inst151 <= 1000 && typeof (o.i) != "undefined") {_RecordType("<2679,2682,197>",(o.i)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (o) != "undefined") {_RecordType("<2679,2680,197>",(o)); Inst152++; } } catch(e) {}
        result += o.i;
try { if (Inst150 <= 1000 && typeof (result) != "undefined") {_RecordType("<2669,2675,197>",(result)); Inst150++; } } catch(e) {}
        break;

      case 48:
try { if (Inst154 <= 1000 && typeof (o.j) != "undefined") {_RecordType("<2733,2736,201>",(o.j)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (o) != "undefined") {_RecordType("<2733,2734,201>",(o)); Inst155++; } } catch(e) {}
        result += o.j;
try { if (Inst153 <= 1000 && typeof (result) != "undefined") {_RecordType("<2723,2729,201>",(result)); Inst153++; } } catch(e) {}
        break;

      case 49:
try { if (Inst157 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<2787,2790,205>",(o.k)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (o) != "undefined") {_RecordType("<2787,2788,205>",(o)); Inst158++; } } catch(e) {}
        result += o.k;
try { if (Inst156 <= 1000 && typeof (result) != "undefined") {_RecordType("<2777,2783,205>",(result)); Inst156++; } } catch(e) {}
        break;

      case 50:
try { if (Inst160 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<2841,2844,209>",(o.k)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (o) != "undefined") {_RecordType("<2841,2842,209>",(o)); Inst161++; } } catch(e) {}
        result += o.k;
try { if (Inst159 <= 1000 && typeof (result) != "undefined") {_RecordType("<2831,2837,209>",(result)); Inst159++; } } catch(e) {}
        break;

      case 51:
try { if (Inst163 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<2895,2898,213>",(o.k)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (o) != "undefined") {_RecordType("<2895,2896,213>",(o)); Inst164++; } } catch(e) {}
        result += o.k;
try { if (Inst162 <= 1000 && typeof (result) != "undefined") {_RecordType("<2885,2891,213>",(result)); Inst162++; } } catch(e) {}
        break;

      case 52:
try { if (Inst166 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<2949,2952,217>",(o.a)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (o) != "undefined") {_RecordType("<2949,2950,217>",(o)); Inst167++; } } catch(e) {}
        result += o.a;
try { if (Inst165 <= 1000 && typeof (result) != "undefined") {_RecordType("<2939,2945,217>",(result)); Inst165++; } } catch(e) {}
        break;

      case 53:
try { if (Inst169 <= 1000 && typeof (o.b) != "undefined") {_RecordType("<3003,3006,221>",(o.b)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (o) != "undefined") {_RecordType("<3003,3004,221>",(o)); Inst170++; } } catch(e) {}
        result += o.b;
try { if (Inst168 <= 1000 && typeof (result) != "undefined") {_RecordType("<2993,2999,221>",(result)); Inst168++; } } catch(e) {}
        break;

      case 54:
try { if (Inst172 <= 1000 && typeof (o.c) != "undefined") {_RecordType("<3057,3060,225>",(o.c)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (o) != "undefined") {_RecordType("<3057,3058,225>",(o)); Inst173++; } } catch(e) {}
        result += o.c;
try { if (Inst171 <= 1000 && typeof (result) != "undefined") {_RecordType("<3047,3053,225>",(result)); Inst171++; } } catch(e) {}
        break;

      case 55:
try { if (Inst175 <= 1000 && typeof (o.d) != "undefined") {_RecordType("<3111,3114,229>",(o.d)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (o) != "undefined") {_RecordType("<3111,3112,229>",(o)); Inst176++; } } catch(e) {}
        result += o.d;
try { if (Inst174 <= 1000 && typeof (result) != "undefined") {_RecordType("<3101,3107,229>",(result)); Inst174++; } } catch(e) {}
        break;

      case 56:
try { if (Inst178 <= 1000 && typeof (o.e) != "undefined") {_RecordType("<3165,3168,233>",(o.e)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (o) != "undefined") {_RecordType("<3165,3166,233>",(o)); Inst179++; } } catch(e) {}
        result += o.e;
try { if (Inst177 <= 1000 && typeof (result) != "undefined") {_RecordType("<3155,3161,233>",(result)); Inst177++; } } catch(e) {}
        break;

      case 57:
try { if (Inst181 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<3219,3222,237>",(o.f)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (o) != "undefined") {_RecordType("<3219,3220,237>",(o)); Inst182++; } } catch(e) {}
        result += o.f;
try { if (Inst180 <= 1000 && typeof (result) != "undefined") {_RecordType("<3209,3215,237>",(result)); Inst180++; } } catch(e) {}
        break;

      case 58:
try { if (Inst184 <= 1000 && typeof (o.g) != "undefined") {_RecordType("<3273,3276,241>",(o.g)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (o) != "undefined") {_RecordType("<3273,3274,241>",(o)); Inst185++; } } catch(e) {}
        result += o.g;
try { if (Inst183 <= 1000 && typeof (result) != "undefined") {_RecordType("<3263,3269,241>",(result)); Inst183++; } } catch(e) {}
        break;

      case 59:
try { if (Inst187 <= 1000 && typeof (o.h) != "undefined") {_RecordType("<3327,3330,245>",(o.h)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (o) != "undefined") {_RecordType("<3327,3328,245>",(o)); Inst188++; } } catch(e) {}
        result += o.h;
try { if (Inst186 <= 1000 && typeof (result) != "undefined") {_RecordType("<3317,3323,245>",(result)); Inst186++; } } catch(e) {}
        break;

      case 60:
try { if (Inst190 <= 1000 && typeof (o.i) != "undefined") {_RecordType("<3381,3384,249>",(o.i)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (o) != "undefined") {_RecordType("<3381,3382,249>",(o)); Inst191++; } } catch(e) {}
        result += o.i;
try { if (Inst189 <= 1000 && typeof (result) != "undefined") {_RecordType("<3371,3377,249>",(result)); Inst189++; } } catch(e) {}
        break;

      case 61:
try { if (Inst193 <= 1000 && typeof (o.j) != "undefined") {_RecordType("<3435,3438,253>",(o.j)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (o) != "undefined") {_RecordType("<3435,3436,253>",(o)); Inst194++; } } catch(e) {}
        result += o.j;
try { if (Inst192 <= 1000 && typeof (result) != "undefined") {_RecordType("<3425,3431,253>",(result)); Inst192++; } } catch(e) {}
        break;

      case 62:
try { if (Inst196 <= 1000 && typeof (o.k) != "undefined") {_RecordType("<3489,3492,257>",(o.k)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (o) != "undefined") {_RecordType("<3489,3490,257>",(o)); Inst197++; } } catch(e) {}
        result += o.k;
try { if (Inst195 <= 1000 && typeof (result) != "undefined") {_RecordType("<3479,3485,257>",(result)); Inst195++; } } catch(e) {}
        break;

      default:
try { if (Inst199 <= 1000 && typeof (o.z) != "undefined") {_RecordType("<3543,3546,261>",(o.z)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (o) != "undefined") {_RecordType("<3543,3544,261>",(o)); Inst200++; } } catch(e) {}
        result += o.z;
try { if (Inst198 <= 1000 && typeof (result) != "undefined") {_RecordType("<3533,3539,261>",(result)); Inst198++; } } catch(e) {}
        break;
    }
  }

try { if (Inst201 <= 1000 && typeof (result) != "undefined") {_RecordType("<3583,3589,266>",(result)); Inst201++; } } catch(e) {}
  return result;
}

(function () {
  var o = {
    a: 1,
    b: 2,
    c: 3,
    d: 4,
    e: 5,
    f: 6,
    g: 7,
    h: 8,
    i: 9,
    j: 10,
    k: 11,
    z: 100
  };
try { if (Inst202 <= 1000 && typeof (o) != "undefined") {_RecordType("<3615,3616,270>",(o)); Inst202++; } } catch(e) {}
  var result = 0;
try { if (Inst203 <= 1000 && typeof (result) != "undefined") {_RecordType("<3755,3761,284>",(result)); Inst203++; } } catch(e) {}

  for (var i = 0; i < 10000; ++i) {
try { if (Inst204 <= 1000 && typeof (i) != "undefined") {_RecordType("<3779,3780,286>",(i)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (i) != "undefined") {_RecordType("<3786,3787,286>",(i)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (i) != "undefined") {_RecordType("<3799,3800,286>",(i)); Inst206++; } } catch(e) {}
try { if (Inst208 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3818,3821,287>",(foo)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (o) != "undefined") {_RecordType("<3822,3823,287>",(o)); Inst209++; } } catch(e) {}
    result += foo(o);
try { if (Inst207 <= 1000 && typeof (result) != "undefined") {_RecordType("<3808,3814,287>",(result)); Inst207++; } } catch(e) {}
  }

try { if (Inst210 <= 1000 && typeof (result) != "undefined") {_RecordType("<3837,3843,290>",(result)); Inst210++; } } catch(e) {}
  if (result != 79660000) {
try { if (Inst211 <= 1000 && typeof (result) != "undefined") {_RecordType("<3893,3899,291>",(result)); Inst211++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
})();

