var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  var array = [1.5];
try { if (Inst1 <= 1000 && typeof (array) != "undefined") {_RecordType("<23,28,2>",(array)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<47,55,3>",(Math.cos)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Math) != "undefined") {_RecordType("<47,51,3>",(Math)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Math.sqrt) != "undefined") {_RecordType("<56,65,3>",(Math.sqrt)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Math) != "undefined") {_RecordType("<56,60,3>",(Math)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Math.abs) != "undefined") {_RecordType("<66,74,3>",(Math.abs)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Math) != "undefined") {_RecordType("<66,70,3>",(Math)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Math.sin) != "undefined") {_RecordType("<75,83,3>",(Math.sin)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Math) != "undefined") {_RecordType("<75,79,3>",(Math)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<84,92,3>",(array[0])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (array) != "undefined") {_RecordType("<84,89,3>",(array)); Inst11++; } } catch(e) {}
  return Math.cos(Math.sqrt(Math.abs(Math.sin(array[0]) * 5 / 4.5))) % 3.5;
}

try { if (Inst12 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<117,125,6>",(noInline)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<126,129,6>",(foo)); Inst13++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < 100000; ++i) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<142,143,8>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<149,150,8>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<163,164,8>",(i)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (foo) != "undefined") {_RecordType("<170,173,9>",(foo)); Inst17++; } } catch(e) {}
  foo();
}

