var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
(function (True) {
try { if (Inst0 <= 1000 && typeof (True) != "undefined") {_RecordType("<11,15,1>",(True)); Inst0++; } } catch(e) {}
  var x = 42;
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<25,26,2>",(x)); Inst1++; } } catch(e) {}
  var n = 1000000;
try { if (Inst2 <= 1000 && typeof (n) != "undefined") {_RecordType("<39,40,3>",(n)); Inst2++; } } catch(e) {}

  for (var i = 0; i < n; ++i) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<64,65,5>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<71,72,5>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (n) != "undefined") {_RecordType("<75,76,5>",(n)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<80,81,5>",(i)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (True) != "undefined") {_RecordType("<94,98,6>",(True)); Inst8++; } } catch(e) {}
    x /= True;
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<89,90,6>",(x)); Inst7++; } } catch(e) {}
  }

try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<111,112,9>",(x)); Inst9++; } } catch(e) {}
  if (x != 42) {
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<156,157,10>",(x)); Inst10++; } } catch(e) {}
    throw "Error: bad result: " + x;
  }
})(true);

