var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
"use strict";

try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<24,30,3>",(assert)); Inst0++; } } catch(e) {}
function assert(b, m) {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<31,32,3>",(b)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (m) != "undefined") {_RecordType("<34,35,3>",(m)); Inst2++; } } catch(e) {}
  ;
}

try { if (Inst3 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<46,54,7>",(noInline)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (assert) != "undefined") {_RecordType("<55,61,7>",(assert)); Inst4++; } } catch(e) {}
noInline(assert);

try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<74,77,9>",(foo)); Inst5++; } } catch(e) {}
function foo(p) {
try { if (Inst6 <= 1000 && typeof (p) != "undefined") {_RecordType("<78,79,9>",(p)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (C) != "undefined") {_RecordType("<94,95,10>",(C)); Inst7++; } } catch(e) {}
  function C() {
    this.y = 42;
try { if (Inst8 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<104,110,11>",(this.y)); Inst8++; } } catch(e) {}
  }

try { if (Inst11 <= 1000 && typeof (p) != "undefined") {_RecordType("<138,139,14>",(p)); Inst11++; } } catch(e) {}
  C.prototype = p;
try { if (Inst9 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<124,135,14>",(C.prototype)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (C) != "undefined") {_RecordType("<124,125,14>",(C)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (C) != "undefined") {_RecordType("<160,161,15>",(C)); Inst13++; } } catch(e) {}
  let result = new C();
try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<147,153,15>",(result)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<174,180,16>",(result)); Inst14++; } } catch(e) {}
  return result;
}

try { if (Inst15 <= 1000 && typeof (bar) != "undefined") {_RecordType("<194,197,19>",(bar)); Inst15++; } } catch(e) {}
function bar(p) {
try { if (Inst16 <= 1000 && typeof (p) != "undefined") {_RecordType("<198,199,19>",(p)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (C) != "undefined") {_RecordType("<214,215,20>",(C)); Inst17++; } } catch(e) {}
  function C() {
    this.y = 42;
try { if (Inst18 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<224,230,21>",(this.y)); Inst18++; } } catch(e) {}
  }

try { if (Inst21 <= 1000 && typeof (p) != "undefined") {_RecordType("<258,259,24>",(p)); Inst21++; } } catch(e) {}
  C.prototype = p;
try { if (Inst19 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<244,255,24>",(C.prototype)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (C) != "undefined") {_RecordType("<244,245,24>",(C)); Inst20++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (C) != "undefined") {_RecordType("<280,281,25>",(C)); Inst23++; } } catch(e) {}
  let result = new C();
try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<267,273,25>",(result)); Inst22++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (result) != "undefined") {_RecordType("<294,300,26>",(result)); Inst24++; } } catch(e) {}
  return result;
}

try { if (Inst25 <= 1000 && typeof (access) != "undefined") {_RecordType("<314,320,29>",(access)); Inst25++; } } catch(e) {}
function access(item) {
try { if (Inst26 <= 1000 && typeof (item) != "undefined") {_RecordType("<321,325,29>",(item)); Inst26++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (item.x) != "undefined") {_RecordType("<338,344,30>",(item.x)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (item) != "undefined") {_RecordType("<338,342,30>",(item)); Inst28++; } } catch(e) {}
  return item.x;
}

try { if (Inst29 <= 1000 && typeof (makeLongChain) != "undefined") {_RecordType("<358,371,33>",(makeLongChain)); Inst29++; } } catch(e) {}
function makeLongChain(x) {
try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<372,373,33>",(x)); Inst30++; } } catch(e) {}
  let item = {
    x: 42
  };
try { if (Inst31 <= 1000 && typeof (item) != "undefined") {_RecordType("<383,387,34>",(item)); Inst31++; } } catch(e) {}

  for (let i = 0; i < x; ++i) {
try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<419,420,38>",(i)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<426,427,38>",(i)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (x) != "undefined") {_RecordType("<430,431,38>",(x)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<435,436,38>",(i)); Inst35++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (item) != "undefined") {_RecordType("<470,474,40>",(item)); Inst37++; } } catch(e) {}
    item = {
      __proto__: item
    };
try { if (Inst36 <= 1000 && typeof (item) != "undefined") {_RecordType("<444,448,39>",(item)); Inst36++; } } catch(e) {}
  }

try { if (Inst38 <= 1000 && typeof (item) != "undefined") {_RecordType("<496,500,44>",(item)); Inst38++; } } catch(e) {}
  return item;
}

try { if (Inst40 <= 1000 && typeof (makeLongChain) != "undefined") {_RecordType("<514,527,47>",(makeLongChain)); Inst40++; } } catch(e) {}
let p1 = makeLongChain(10);
try { if (Inst39 <= 1000 && typeof (p1) != "undefined") {_RecordType("<509,511,47>",(p1)); Inst39++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (foo) != "undefined") {_RecordType("<541,544,48>",(foo)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (p1) != "undefined") {_RecordType("<545,547,48>",(p1)); Inst43++; } } catch(e) {}
let a = foo(p1);
try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<537,538,48>",(a)); Inst41++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (bar) != "undefined") {_RecordType("<558,561,49>",(bar)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (p1) != "undefined") {_RecordType("<562,564,49>",(p1)); Inst46++; } } catch(e) {}
let b = bar(p1);
try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<554,555,49>",(b)); Inst44++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (makeLongChain) != "undefined") {_RecordType("<581,594,50>",(makeLongChain)); Inst49++; } } catch(e) {}
b.__proto__ = makeLongChain(10);
try { if (Inst47 <= 1000 && typeof (b.__proto__) != "undefined") {_RecordType("<567,578,50>",(b.__proto__)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (b) != "undefined") {_RecordType("<567,568,50>",(b)); Inst48++; } } catch(e) {}

try { if (Inst50 <= 1000 && typeof (accessY) != "undefined") {_RecordType("<610,617,52>",(accessY)); Inst50++; } } catch(e) {}
function accessY(x) {
try { if (Inst51 <= 1000 && typeof (x) != "undefined") {_RecordType("<618,619,52>",(x)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (x.y) != "undefined") {_RecordType("<632,635,53>",(x.y)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (x) != "undefined") {_RecordType("<632,633,53>",(x)); Inst53++; } } catch(e) {}
  return x.y;
}

try { if (Inst54 <= 1000 && typeof (accessY) != "undefined") {_RecordType("<640,647,56>",(accessY)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<648,649,56>",(a)); Inst55++; } } catch(e) {}
accessY(a);
try { if (Inst56 <= 1000 && typeof (accessY) != "undefined") {_RecordType("<652,659,57>",(accessY)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (b) != "undefined") {_RecordType("<660,661,57>",(b)); Inst57++; } } catch(e) {}
accessY(b);
try { if (Inst58 <= 1000 && typeof (accessY) != "undefined") {_RecordType("<664,671,58>",(accessY)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<672,673,58>",(a)); Inst59++; } } catch(e) {}
accessY(a);
try { if (Inst60 <= 1000 && typeof (accessY) != "undefined") {_RecordType("<676,683,59>",(accessY)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (b) != "undefined") {_RecordType("<684,685,59>",(b)); Inst61++; } } catch(e) {}
accessY(b);
try { if (Inst63 <= 1000 && typeof (Date.now) != "undefined") {_RecordType("<700,708,60>",(Date.now)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Date) != "undefined") {_RecordType("<700,704,60>",(Date)); Inst64++; } } catch(e) {}
let start = Date.now();
try { if (Inst62 <= 1000 && typeof (start) != "undefined") {_RecordType("<692,697,60>",(start)); Inst62++; } } catch(e) {}

for (let i = 0; i < 10000; ++i) {
try { if (Inst65 <= 1000 && typeof (i) != "undefined") {_RecordType("<722,723,62>",(i)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<729,730,62>",(i)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<742,743,62>",(i)); Inst67++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (foo) != "undefined") {_RecordType("<757,760,63>",(foo)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (p1) != "undefined") {_RecordType("<761,763,63>",(p1)); Inst70++; } } catch(e) {}
  let a = foo(p1);
try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<753,754,63>",(a)); Inst68++; } } catch(e) {}

  for (let i = 0; i < 1000; ++i) {
try { if (Inst71 <= 1000 && typeof (i) != "undefined") {_RecordType("<778,779,65>",(i)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (i) != "undefined") {_RecordType("<785,786,65>",(i)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<797,798,65>",(i)); Inst73++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<806,809,66>",(a.x)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (a) != "undefined") {_RecordType("<806,807,66>",(a)); Inst75++; } } catch(e) {}
    a.x === 42;
  }

  let proto = {
    x: 42
  };
try { if (Inst76 <= 1000 && typeof (proto) != "undefined") {_RecordType("<829,834,69>",(proto)); Inst76++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (bar) != "undefined") {_RecordType("<864,867,72>",(bar)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (proto) != "undefined") {_RecordType("<868,873,72>",(proto)); Inst79++; } } catch(e) {}
  let b = bar(proto);
try { if (Inst77 <= 1000 && typeof (b) != "undefined") {_RecordType("<860,861,72>",(b)); Inst77++; } } catch(e) {}

  for (let i = 0; i < 100; ++i) {
try { if (Inst80 <= 1000 && typeof (i) != "undefined") {_RecordType("<888,889,74>",(i)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (i) != "undefined") {_RecordType("<895,896,74>",(i)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (i) != "undefined") {_RecordType("<906,907,74>",(i)); Inst82++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (b.x) != "undefined") {_RecordType("<915,918,75>",(b.x)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (b) != "undefined") {_RecordType("<915,916,75>",(b)); Inst84++; } } catch(e) {}
    b.x === 42;
  }
}

if (false) {
try { if (Inst85 <= 1000 && typeof (print) != "undefined") {_RecordType("<949,954,80>",(print)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Date.now) != "undefined") {_RecordType("<955,963,80>",(Date.now)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Date) != "undefined") {_RecordType("<955,959,80>",(Date)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (start) != "undefined") {_RecordType("<968,973,80>",(start)); Inst88++; } } catch(e) {}
  print(Date.now() - start);
}

