var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst1 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<16,26,1>",(Int32Array)); Inst1++; } } catch(e) {}
var array = new Int32Array(1);
try { if (Inst0 <= 1000 && typeof (array) != "undefined") {_RecordType("<4,9,1>",(array)); Inst0++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (foo) != "undefined") {_RecordType("<41,44,3>",(foo)); Inst2++; } } catch(e) {}
function foo(value) {
try { if (Inst3 <= 1000 && typeof (value) != "undefined") {_RecordType("<45,50,3>",(value)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (value) != "undefined") {_RecordType("<67,72,4>",(value)); Inst6++; } } catch(e) {}
  array[0] = value;
try { if (Inst4 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<56,64,4>",(array[0])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (array) != "undefined") {_RecordType("<56,61,4>",(array)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<83,91,5>",(array[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (array) != "undefined") {_RecordType("<83,88,5>",(array)); Inst8++; } } catch(e) {}
  return array[0];
}

try { if (Inst9 <= 1000 && typeof (test) != "undefined") {_RecordType("<105,109,8>",(test)); Inst9++; } } catch(e) {}
function test(input, output) {
try { if (Inst10 <= 1000 && typeof (input) != "undefined") {_RecordType("<110,115,8>",(input)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (output) != "undefined") {_RecordType("<117,123,8>",(output)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<142,145,9>",(foo)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (input) != "undefined") {_RecordType("<146,151,9>",(input)); Inst14++; } } catch(e) {}
  var result = foo(input);
try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<133,139,9>",(result)); Inst12++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<161,167,11>",(result)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (output) != "undefined") {_RecordType("<171,177,11>",(output)); Inst16++; } } catch(e) {}
  if (result != output) {
try { if (Inst17 <= 1000 && typeof (input) != "undefined") {_RecordType("<203,208,12>",(input)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (output) != "undefined") {_RecordType("<243,249,12>",(output)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<274,280,12>",(result)); Inst19++; } } catch(e) {}
    throw "Error: " + input + " was supposed to result in " + output + " but instead got " + result;
  }
}

for (var i = 0; i < 100000; ++i) {
try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<298,299,16>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<305,306,16>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<319,320,16>",(i)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (test) != "undefined") {_RecordType("<326,330,17>",(test)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<331,332,17>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<340,341,17>",(i)); Inst25++; } } catch(e) {}
  test(i + 0.5, i);
}

try { if (Inst26 <= 1000 && typeof (test) != "undefined") {_RecordType("<347,351,20>",(test)); Inst26++; } } catch(e) {}
test(0, 0);
try { if (Inst27 <= 1000 && typeof (test) != "undefined") {_RecordType("<359,363,21>",(test)); Inst27++; } } catch(e) {}
test(100.5, 100);
try { if (Inst28 <= 1000 && typeof (test) != "undefined") {_RecordType("<377,381,22>",(test)); Inst28++; } } catch(e) {}
test(-100.5, -100);
try { if (Inst29 <= 1000 && typeof (test) != "undefined") {_RecordType("<397,401,23>",(test)); Inst29++; } } catch(e) {}
test(3000000000, -1294967296);
try { if (Inst30 <= 1000 && typeof (test) != "undefined") {_RecordType("<428,432,24>",(test)); Inst30++; } } catch(e) {}
test(-3000000000, 1294967296);
try { if (Inst31 <= 1000 && typeof (test) != "undefined") {_RecordType("<459,463,25>",(test)); Inst31++; } } catch(e) {}
test(-2147483648, -2147483648);

