var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (sumOfArithSeries) != "undefined") {_RecordType("<9,25,1>",(sumOfArithSeries)); Inst0++; } } catch(e) {}
function sumOfArithSeries(limit) {
try { if (Inst1 <= 1000 && typeof (limit) != "undefined") {_RecordType("<26,31,1>",(limit)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (limit) != "undefined") {_RecordType("<44,49,2>",(limit)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (limit) != "undefined") {_RecordType("<53,58,2>",(limit)); Inst3++; } } catch(e) {}
  return limit * (limit + 1) / 2;
}

var n = 10000000;
try { if (Inst4 <= 1000 && typeof (n) != "undefined") {_RecordType("<76,77,5>",(n)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (bar) != "undefined") {_RecordType("<100,103,7>",(bar)); Inst5++; } } catch(e) {}
function bar(p, o) {
try { if (Inst6 <= 1000 && typeof (p) != "undefined") {_RecordType("<104,105,7>",(p)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (o) != "undefined") {_RecordType("<107,108,7>",(o)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (p) != "undefined") {_RecordType("<118,119,8>",(p)); Inst8++; } } catch(e) {}
  if (p) {
    return 5;
  } else {
    return 6;
  }
}

try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<178,181,15>",(foo)); Inst9++; } } catch(e) {}
function foo() {
  var result = 0;
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<192,198,16>",(result)); Inst10++; } } catch(e) {}

  for (var i = 0; i < n; ++i) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<216,217,18>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<223,224,18>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (n) != "undefined") {_RecordType("<227,228,18>",(n)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<232,233,18>",(i)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<260,261,20>",(i)); Inst16++; } } catch(e) {}
    var o = {
      f: i
    };
try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<245,246,19>",(o)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<292,293,23>",(i)); Inst18++; } } catch(e) {}
    var p = {
      f: i + 1
    };
try { if (Inst17 <= 1000 && typeof (p) != "undefined") {_RecordType("<277,278,22>",(p)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (bar) != "undefined") {_RecordType("<309,312,25>",(bar)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<313,314,25>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<316,317,25>",(o)); Inst21++; } } catch(e) {}
    bar(i, o);
try { if (Inst22 <= 1000 && typeof (bar) != "undefined") {_RecordType("<324,327,26>",(bar)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<328,329,26>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (p) != "undefined") {_RecordType("<331,332,26>",(p)); Inst24++; } } catch(e) {}
    bar(i, p);
try { if (Inst26 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<349,352,27>",(o.f)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (o) != "undefined") {_RecordType("<349,350,27>",(o)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (p.f) != "undefined") {_RecordType("<355,358,27>",(p.f)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (p) != "undefined") {_RecordType("<355,356,27>",(p)); Inst29++; } } catch(e) {}
    result += o.f + p.f;
try { if (Inst25 <= 1000 && typeof (result) != "undefined") {_RecordType("<339,345,27>",(result)); Inst25++; } } catch(e) {}
  }

try { if (Inst30 <= 1000 && typeof (result) != "undefined") {_RecordType("<374,380,30>",(result)); Inst30++; } } catch(e) {}
  return result;
}

try { if (Inst32 <= 1000 && typeof (foo) != "undefined") {_RecordType("<398,401,33>",(foo)); Inst32++; } } catch(e) {}
var result = foo();
try { if (Inst31 <= 1000 && typeof (result) != "undefined") {_RecordType("<389,395,33>",(result)); Inst31++; } } catch(e) {}

try { if (Inst33 <= 1000 && typeof (result) != "undefined") {_RecordType("<410,416,35>",(result)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (sumOfArithSeries) != "undefined") {_RecordType("<420,436,35>",(sumOfArithSeries)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (n) != "undefined") {_RecordType("<437,438,35>",(n)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (sumOfArithSeries) != "undefined") {_RecordType("<446,462,35>",(sumOfArithSeries)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (n) != "undefined") {_RecordType("<463,464,35>",(n)); Inst37++; } } catch(e) {}
if (result != sumOfArithSeries(n - 1) + sumOfArithSeries(n)) {
try { if (Inst38 <= 1000 && typeof (result) != "undefined") {_RecordType("<501,507,36>",(result)); Inst38++; } } catch(e) {}
  throw "Error: bad result: " + result;
}

