var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (makeEmptyMatrix) != "undefined") {_RecordType("<9,24,1>",(makeEmptyMatrix)); Inst0++; } } catch(e) {}
function makeEmptyMatrix(rows, columns) {
try { if (Inst1 <= 1000 && typeof (rows) != "undefined") {_RecordType("<25,29,1>",(rows)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (columns) != "undefined") {_RecordType("<31,38,1>",(columns)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Array) != "undefined") {_RecordType("<61,66,2>",(Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (rows) != "undefined") {_RecordType("<67,71,2>",(rows)); Inst5++; } } catch(e) {}
  var result = new Array(rows);
try { if (Inst3 <= 1000 && typeof (result) != "undefined") {_RecordType("<48,54,2>",(result)); Inst3++; } } catch(e) {}

  for (var i = 0; i < rows; ++i) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<86,87,4>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<93,94,4>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (rows) != "undefined") {_RecordType("<97,101,4>",(rows)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<105,106,4>",(i)); Inst9++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<130,142,5>",(Float32Array)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (columns) != "undefined") {_RecordType("<143,150,5>",(columns)); Inst13++; } } catch(e) {}
    result[i] = new Float32Array(columns);
try { if (Inst10 <= 1000 && typeof (result[i]) != "undefined") {_RecordType("<114,123,5>",(result[i])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<114,120,5>",(result)); Inst11++; } } catch(e) {}
  }

try { if (Inst16 <= 1000 && typeof (rows) != "undefined") {_RecordType("<174,178,8>",(rows)); Inst16++; } } catch(e) {}
  result.rows = rows;
try { if (Inst14 <= 1000 && typeof (result.rows) != "undefined") {_RecordType("<160,171,8>",(result.rows)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<160,166,8>",(result)); Inst15++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (columns) != "undefined") {_RecordType("<199,206,9>",(columns)); Inst19++; } } catch(e) {}
  result.columns = columns;
try { if (Inst17 <= 1000 && typeof (result.columns) != "undefined") {_RecordType("<182,196,9>",(result.columns)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (result) != "undefined") {_RecordType("<182,188,9>",(result)); Inst18++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<217,223,10>",(result)); Inst20++; } } catch(e) {}
  return result;
}

try { if (Inst21 <= 1000 && typeof (multiplyMatrices) != "undefined") {_RecordType("<237,253,13>",(multiplyMatrices)); Inst21++; } } catch(e) {}
function multiplyMatrices(left, right) {
try { if (Inst22 <= 1000 && typeof (left) != "undefined") {_RecordType("<254,258,13>",(left)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (right) != "undefined") {_RecordType("<260,265,13>",(right)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (left.columns) != "undefined") {_RecordType("<275,287,14>",(left.columns)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (left) != "undefined") {_RecordType("<275,279,14>",(left)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (right.rows) != "undefined") {_RecordType("<291,301,14>",(right.rows)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (right) != "undefined") {_RecordType("<291,296,14>",(right)); Inst27++; } } catch(e) {}
  if (left.columns != right.rows) {
try { if (Inst28 <= 1000 && typeof (Error) != "undefined") {_RecordType("<319,324,15>",(Error)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (left.columns) != "undefined") {_RecordType("<346,358,15>",(left.columns)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (left) != "undefined") {_RecordType("<346,350,15>",(left)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (right.rows) != "undefined") {_RecordType("<398,408,15>",(right.rows)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (right) != "undefined") {_RecordType("<398,403,15>",(right)); Inst32++; } } catch(e) {}
    throw new Error("Left matrix has " + left.columns + " columns while right matrix has " + right.rows + " rows.");
  }

try { if (Inst34 <= 1000 && typeof (makeEmptyMatrix) != "undefined") {_RecordType("<442,457,18>",(makeEmptyMatrix)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (left.rows) != "undefined") {_RecordType("<458,467,18>",(left.rows)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (left) != "undefined") {_RecordType("<458,462,18>",(left)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (right.columns) != "undefined") {_RecordType("<469,482,18>",(right.columns)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (right) != "undefined") {_RecordType("<469,474,18>",(right)); Inst38++; } } catch(e) {}
  var result = makeEmptyMatrix(left.rows, right.columns);
try { if (Inst33 <= 1000 && typeof (result) != "undefined") {_RecordType("<433,439,18>",(result)); Inst33++; } } catch(e) {}

  for (var row = 0; row < result.rows; ++row) {
try { if (Inst39 <= 1000 && typeof (row) != "undefined") {_RecordType("<497,500,20>",(row)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (row) != "undefined") {_RecordType("<506,509,20>",(row)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (result.rows) != "undefined") {_RecordType("<512,523,20>",(result.rows)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (result) != "undefined") {_RecordType("<512,518,20>",(result)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (row) != "undefined") {_RecordType("<527,530,20>",(row)); Inst43++; } } catch(e) {}
    for (var column = 0; column < result.columns; ++column) {
try { if (Inst44 <= 1000 && typeof (column) != "undefined") {_RecordType("<547,553,21>",(column)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (column) != "undefined") {_RecordType("<559,565,21>",(column)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (result.columns) != "undefined") {_RecordType("<568,582,21>",(result.columns)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (result) != "undefined") {_RecordType("<568,574,21>",(result)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (column) != "undefined") {_RecordType("<586,592,21>",(column)); Inst48++; } } catch(e) {}
      for (var i = 0; i < left.columns; ++i) {
try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<611,612,22>",(i)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<618,619,22>",(i)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (left.columns) != "undefined") {_RecordType("<622,634,22>",(left.columns)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (left) != "undefined") {_RecordType("<622,626,22>",(left)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<638,639,22>",(i)); Inst53++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (left[row][i]) != "undefined") {_RecordType("<674,686,23>",(left[row][i])); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (left[row]) != "undefined") {_RecordType("<674,683,23>",(left[row])); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (left) != "undefined") {_RecordType("<674,678,23>",(left)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (right[i][column]) != "undefined") {_RecordType("<689,705,23>",(right[i][column])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (right[i]) != "undefined") {_RecordType("<689,697,23>",(right[i])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (right) != "undefined") {_RecordType("<689,694,23>",(right)); Inst62++; } } catch(e) {}
        result[row][column] += left[row][i] * right[i][column];
try { if (Inst54 <= 1000 && typeof (result[row][column]) != "undefined") {_RecordType("<651,670,23>",(result[row][column])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (result[row]) != "undefined") {_RecordType("<651,662,23>",(result[row])); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (result) != "undefined") {_RecordType("<651,657,23>",(result)); Inst56++; } } catch(e) {}
      }
    }
  }

try { if (Inst63 <= 1000 && typeof (result) != "undefined") {_RecordType("<735,741,28>",(result)); Inst63++; } } catch(e) {}
  return result;
}

try { if (Inst64 <= 1000 && typeof (checkMatricesEqual) != "undefined") {_RecordType("<755,773,31>",(checkMatricesEqual)); Inst64++; } } catch(e) {}
function checkMatricesEqual(left, right) {
try { if (Inst65 <= 1000 && typeof (left) != "undefined") {_RecordType("<774,778,31>",(left)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (right) != "undefined") {_RecordType("<780,785,31>",(right)); Inst66++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (left.columns) != "undefined") {_RecordType("<795,807,32>",(left.columns)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (left) != "undefined") {_RecordType("<795,799,32>",(left)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (right.columns) != "undefined") {_RecordType("<811,824,32>",(right.columns)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (right) != "undefined") {_RecordType("<811,816,32>",(right)); Inst70++; } } catch(e) {}
  if (left.columns != right.columns) {
try { if (Inst71 <= 1000 && typeof (Error) != "undefined") {_RecordType("<842,847,33>",(Error)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (left.columns) != "undefined") {_RecordType("<869,881,33>",(left.columns)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (left) != "undefined") {_RecordType("<869,873,33>",(left)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (right.columns) != "undefined") {_RecordType("<921,934,33>",(right.columns)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (right) != "undefined") {_RecordType("<921,926,33>",(right)); Inst75++; } } catch(e) {}
    throw new Error("Left matrix has " + left.columns + " columns while right matrix has " + right.columns + " columns");
  }

try { if (Inst76 <= 1000 && typeof (left.rows) != "undefined") {_RecordType("<961,970,36>",(left.rows)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (left) != "undefined") {_RecordType("<961,965,36>",(left)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (right.rows) != "undefined") {_RecordType("<974,984,36>",(right.rows)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (right) != "undefined") {_RecordType("<974,979,36>",(right)); Inst79++; } } catch(e) {}
  if (left.rows != right.rows) {
try { if (Inst80 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1002,1007,37>",(Error)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (left.rows) != "undefined") {_RecordType("<1029,1038,37>",(left.rows)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (left) != "undefined") {_RecordType("<1029,1033,37>",(left)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (right.rows) != "undefined") {_RecordType("<1075,1085,37>",(right.rows)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (right) != "undefined") {_RecordType("<1075,1080,37>",(right)); Inst84++; } } catch(e) {}
    throw new Error("Left matrix has " + left.rows + " rows while right matrix has " + right.rows + " rows");
  }

  for (var row = 0; row < left.rows; ++row) {
try { if (Inst85 <= 1000 && typeof (row) != "undefined") {_RecordType("<1114,1117,40>",(row)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (row) != "undefined") {_RecordType("<1123,1126,40>",(row)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (left.rows) != "undefined") {_RecordType("<1129,1138,40>",(left.rows)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (left) != "undefined") {_RecordType("<1129,1133,40>",(left)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (row) != "undefined") {_RecordType("<1142,1145,40>",(row)); Inst89++; } } catch(e) {}
    for (var column = 0; column < left.columns; ++column) {
try { if (Inst90 <= 1000 && typeof (column) != "undefined") {_RecordType("<1162,1168,41>",(column)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (column) != "undefined") {_RecordType("<1174,1180,41>",(column)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (left.columns) != "undefined") {_RecordType("<1183,1195,41>",(left.columns)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (left) != "undefined") {_RecordType("<1183,1187,41>",(left)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (column) != "undefined") {_RecordType("<1199,1205,41>",(column)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (left[row][column]) != "undefined") {_RecordType("<1219,1236,42>",(left[row][column])); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (left[row]) != "undefined") {_RecordType("<1219,1228,42>",(left[row])); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (left) != "undefined") {_RecordType("<1219,1223,42>",(left)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (right[row][column]) != "undefined") {_RecordType("<1240,1258,42>",(right[row][column])); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (right[row]) != "undefined") {_RecordType("<1240,1250,42>",(right[row])); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (right) != "undefined") {_RecordType("<1240,1245,42>",(right)); Inst100++; } } catch(e) {}
      if (left[row][column] != right[row][column]) {
try { if (Inst101 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1280,1285,43>",(Error)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (row) != "undefined") {_RecordType("<1296,1299,43>",(row)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (column) != "undefined") {_RecordType("<1309,1315,43>",(column)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (left[row][column]) != "undefined") {_RecordType("<1327,1344,43>",(left[row][column])); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (left[row]) != "undefined") {_RecordType("<1327,1336,43>",(left[row])); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (left) != "undefined") {_RecordType("<1327,1331,43>",(left)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (row) != "undefined") {_RecordType("<1365,1368,43>",(row)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (column) != "undefined") {_RecordType("<1378,1384,43>",(column)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (right[row][column]) != "undefined") {_RecordType("<1396,1414,43>",(right[row][column])); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (right[row]) != "undefined") {_RecordType("<1396,1406,43>",(right[row])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (right) != "undefined") {_RecordType("<1396,1401,43>",(right)); Inst111++; } } catch(e) {}
        throw new Error("left[" + row + "][" + column + "] = " + left[row][column] + " while right[" + row + "][" + column + "] = " + right[row][column]);
      }
    }
  }
}

try { if (Inst112 <= 1000 && typeof (parseMatrix) != "undefined") {_RecordType("<1447,1458,49>",(parseMatrix)); Inst112++; } } catch(e) {}
function parseMatrix(string) {
try { if (Inst113 <= 1000 && typeof (string) != "undefined") {_RecordType("<1459,1465,49>",(string)); Inst113++; } } catch(e) {}
  var columns = null;
try { if (Inst114 <= 1000 && typeof (columns) != "undefined") {_RecordType("<1475,1482,50>",(columns)); Inst114++; } } catch(e) {}
  var result = [];
try { if (Inst115 <= 1000 && typeof (result) != "undefined") {_RecordType("<1497,1503,51>",(result)); Inst115++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (string.split("\\").forEach) != "undefined") {_RecordType("<1512,1538,52>",(string.split("\\").forEach)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (string.split) != "undefined") {_RecordType("<1512,1524,52>",(string.split)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (string) != "undefined") {_RecordType("<1512,1518,52>",(string)); Inst118++; } } catch(e) {}
  string.split("\\").forEach(function (string) {
try { if (Inst119 <= 1000 && typeof (string) != "undefined") {_RecordType("<1549,1555,52>",(string)); Inst119++; } } catch(e) {}
    var row = [];
try { if (Inst120 <= 1000 && typeof (row) != "undefined") {_RecordType("<1567,1570,53>",(row)); Inst120++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (string.split(" ").forEach) != "undefined") {_RecordType("<1581,1606,54>",(string.split(" ").forEach)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (string.split) != "undefined") {_RecordType("<1581,1593,54>",(string.split)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (string) != "undefined") {_RecordType("<1581,1587,54>",(string)); Inst123++; } } catch(e) {}
    string.split(" ").forEach(function (string) {
try { if (Inst124 <= 1000 && typeof (string) != "undefined") {_RecordType("<1617,1623,54>",(string)); Inst124++; } } catch(e) {}
try { if (Inst125 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<1637,1649,55>",(string.match)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (string) != "undefined") {_RecordType("<1637,1643,55>",(string)); Inst126++; } } catch(e) {}
      if (string.match(/^ *$/)) {
        return;
      }

try { if (Inst127 <= 1000 && typeof (row.push) != "undefined") {_RecordType("<1692,1700,59>",(row.push)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (row) != "undefined") {_RecordType("<1692,1695,59>",(row)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (parseFloat) != "undefined") {_RecordType("<1701,1711,59>",(parseFloat)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (string) != "undefined") {_RecordType("<1712,1718,59>",(string)); Inst130++; } } catch(e) {}
      row.push(parseFloat(string));
    });

try { if (Inst131 <= 1000 && typeof (columns) != "undefined") {_RecordType("<1739,1746,62>",(columns)); Inst131++; } } catch(e) {}
    if (columns) {
try { if (Inst132 <= 1000 && typeof (columns) != "undefined") {_RecordType("<1760,1767,63>",(columns)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (row.length) != "undefined") {_RecordType("<1771,1781,63>",(row.length)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (row) != "undefined") {_RecordType("<1771,1774,63>",(row)); Inst134++; } } catch(e) {}
      if (columns != row.length) {
try { if (Inst135 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1803,1808,64>",(Error)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (columns) != "undefined") {_RecordType("<1874,1881,64>",(columns)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<1914,1927,64>",(result.length)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (result) != "undefined") {_RecordType("<1914,1920,64>",(result)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (row.length) != "undefined") {_RecordType("<1945,1955,64>",(row.length)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (row) != "undefined") {_RecordType("<1945,1948,64>",(row)); Inst140++; } } catch(e) {}
        throw new Error("Not all rows have the same number of columns. First row has " + columns + " columns, while column #" + (result.length + 1) + " has " + row.length + " columns.");
      }
    } else {
try { if (Inst142 <= 1000 && typeof (row.length) != "undefined") {_RecordType("<2009,2019,67>",(row.length)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (row) != "undefined") {_RecordType("<2009,2012,67>",(row)); Inst143++; } } catch(e) {}
      columns = row.length;
try { if (Inst141 <= 1000 && typeof (columns) != "undefined") {_RecordType("<1999,2006,67>",(columns)); Inst141++; } } catch(e) {}
    }

try { if (Inst145 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<2051,2063,70>",(Float32Array)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (row.length) != "undefined") {_RecordType("<2064,2074,70>",(row.length)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (row) != "undefined") {_RecordType("<2064,2067,70>",(row)); Inst147++; } } catch(e) {}
    var typedRow = new Float32Array(row.length);
try { if (Inst144 <= 1000 && typeof (typedRow) != "undefined") {_RecordType("<2036,2044,70>",(typedRow)); Inst144++; } } catch(e) {}

    for (var i = 0; i < columns; ++i) {
try { if (Inst148 <= 1000 && typeof (i) != "undefined") {_RecordType("<2091,2092,72>",(i)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (i) != "undefined") {_RecordType("<2098,2099,72>",(i)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (columns) != "undefined") {_RecordType("<2102,2109,72>",(columns)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<2113,2114,72>",(i)); Inst151++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (row[i]) != "undefined") {_RecordType("<2138,2144,73>",(row[i])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (row) != "undefined") {_RecordType("<2138,2141,73>",(row)); Inst155++; } } catch(e) {}
      typedRow[i] = row[i];
try { if (Inst152 <= 1000 && typeof (typedRow[i]) != "undefined") {_RecordType("<2124,2135,73>",(typedRow[i])); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (typedRow) != "undefined") {_RecordType("<2124,2132,73>",(typedRow)); Inst153++; } } catch(e) {}
    }

try { if (Inst156 <= 1000 && typeof (result.push) != "undefined") {_RecordType("<2157,2168,76>",(result.push)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (result) != "undefined") {_RecordType("<2157,2163,76>",(result)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (typedRow) != "undefined") {_RecordType("<2169,2177,76>",(typedRow)); Inst158++; } } catch(e) {}
    result.push(typedRow);
  });
try { if (Inst161 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<2202,2215,78>",(result.length)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (result) != "undefined") {_RecordType("<2202,2208,78>",(result)); Inst162++; } } catch(e) {}
  result.rows = result.length;
try { if (Inst159 <= 1000 && typeof (result.rows) != "undefined") {_RecordType("<2188,2199,78>",(result.rows)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (result) != "undefined") {_RecordType("<2188,2194,78>",(result)); Inst160++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (columns) != "undefined") {_RecordType("<2236,2243,79>",(columns)); Inst165++; } } catch(e) {}
  result.columns = columns;
try { if (Inst163 <= 1000 && typeof (result.columns) != "undefined") {_RecordType("<2219,2233,79>",(result.columns)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (result) != "undefined") {_RecordType("<2219,2225,79>",(result)); Inst164++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (result) != "undefined") {_RecordType("<2254,2260,80>",(result)); Inst166++; } } catch(e) {}
  return result;
}

try { if (Inst167 <= 1000 && typeof (printMatrix) != "undefined") {_RecordType("<2274,2285,83>",(printMatrix)); Inst167++; } } catch(e) {}
function printMatrix(matrix) {
try { if (Inst168 <= 1000 && typeof (matrix) != "undefined") {_RecordType("<2286,2292,83>",(matrix)); Inst168++; } } catch(e) {}
  var maxCellSize = 0;
try { if (Inst169 <= 1000 && typeof (maxCellSize) != "undefined") {_RecordType("<2302,2313,84>",(maxCellSize)); Inst169++; } } catch(e) {}

  for (var row = 0; row < matrix.rows; ++row) {
try { if (Inst170 <= 1000 && typeof (row) != "undefined") {_RecordType("<2331,2334,86>",(row)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (row) != "undefined") {_RecordType("<2340,2343,86>",(row)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (matrix.rows) != "undefined") {_RecordType("<2346,2357,86>",(matrix.rows)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (matrix) != "undefined") {_RecordType("<2346,2352,86>",(matrix)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (row) != "undefined") {_RecordType("<2361,2364,86>",(row)); Inst174++; } } catch(e) {}
    for (var column = 0; column < matrix.columns; ++column) {
try { if (Inst175 <= 1000 && typeof (column) != "undefined") {_RecordType("<2381,2387,87>",(column)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (column) != "undefined") {_RecordType("<2393,2399,87>",(column)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (matrix.columns) != "undefined") {_RecordType("<2402,2416,87>",(matrix.columns)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (matrix) != "undefined") {_RecordType("<2402,2408,87>",(matrix)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (column) != "undefined") {_RecordType("<2420,2426,87>",(column)); Inst179++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<2450,2458,88>",(Math.max)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2450,2454,88>",(Math)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (maxCellSize) != "undefined") {_RecordType("<2459,2470,88>",(maxCellSize)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (("" + matrix[row][column]).length) != "undefined") {_RecordType("<2472,2505,88>",(("" + matrix[row][column]).length)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (matrix[row][column]) != "undefined") {_RecordType("<2478,2497,88>",(matrix[row][column])); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (matrix[row]) != "undefined") {_RecordType("<2478,2489,88>",(matrix[row])); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (matrix) != "undefined") {_RecordType("<2478,2484,88>",(matrix)); Inst187++; } } catch(e) {}
      maxCellSize = Math.max(maxCellSize, ("" + matrix[row][column]).length);
try { if (Inst180 <= 1000 && typeof (maxCellSize) != "undefined") {_RecordType("<2436,2447,88>",(maxCellSize)); Inst180++; } } catch(e) {}
    }
  }

try { if (Inst188 <= 1000 && typeof (pad) != "undefined") {_RecordType("<2530,2533,92>",(pad)); Inst188++; } } catch(e) {}
  function pad(value) {
try { if (Inst189 <= 1000 && typeof (value) != "undefined") {_RecordType("<2534,2539,92>",(value)); Inst189++; } } catch(e) {}
try { if (Inst191 <= 1000 && typeof (value) != "undefined") {_RecordType("<2565,2570,93>",(value)); Inst191++; } } catch(e) {}
    var result = "" + value;
try { if (Inst190 <= 1000 && typeof (result) != "undefined") {_RecordType("<2551,2557,93>",(result)); Inst190++; } } catch(e) {}

try { if (Inst192 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<2584,2597,95>",(result.length)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (result) != "undefined") {_RecordType("<2584,2590,95>",(result)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (maxCellSize) != "undefined") {_RecordType("<2600,2611,95>",(maxCellSize)); Inst194++; } } catch(e) {}
    while (result.length < maxCellSize) {
try { if (Inst196 <= 1000 && typeof (result) != "undefined") {_RecordType("<2636,2642,96>",(result)); Inst196++; } } catch(e) {}
      result = " " + result;
try { if (Inst195 <= 1000 && typeof (result) != "undefined") {_RecordType("<2621,2627,96>",(result)); Inst195++; } } catch(e) {}
    }

try { if (Inst197 <= 1000 && typeof (result) != "undefined") {_RecordType("<2662,2668,99>",(result)); Inst197++; } } catch(e) {}
    return result;
  }

  for (var row = 0; row < matrix.rows; ++row) {
try { if (Inst198 <= 1000 && typeof (row) != "undefined") {_RecordType("<2686,2689,102>",(row)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (row) != "undefined") {_RecordType("<2695,2698,102>",(row)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (matrix.rows) != "undefined") {_RecordType("<2701,2712,102>",(matrix.rows)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (matrix) != "undefined") {_RecordType("<2701,2707,102>",(matrix)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (row) != "undefined") {_RecordType("<2716,2719,102>",(row)); Inst202++; } } catch(e) {}
    var rowText = "";
try { if (Inst203 <= 1000 && typeof (rowText) != "undefined") {_RecordType("<2731,2738,103>",(rowText)); Inst203++; } } catch(e) {}

    for (var column = 0; column < matrix.columns; ++column) {
try { if (Inst204 <= 1000 && typeof (column) != "undefined") {_RecordType("<2759,2765,105>",(column)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (column) != "undefined") {_RecordType("<2771,2777,105>",(column)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (matrix.columns) != "undefined") {_RecordType("<2780,2794,105>",(matrix.columns)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (matrix) != "undefined") {_RecordType("<2780,2786,105>",(matrix)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (column) != "undefined") {_RecordType("<2798,2804,105>",(column)); Inst208++; } } catch(e) {}
try { if (Inst209 <= 1000 && typeof (column) != "undefined") {_RecordType("<2818,2824,106>",(column)); Inst209++; } } catch(e) {}
      if (column) {
        rowText += " ";
try { if (Inst210 <= 1000 && typeof (rowText) != "undefined") {_RecordType("<2836,2843,107>",(rowText)); Inst210++; } } catch(e) {}
      }

try { if (Inst212 <= 1000 && typeof (pad) != "undefined") {_RecordType("<2878,2881,110>",(pad)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (matrix[row][column]) != "undefined") {_RecordType("<2882,2901,110>",(matrix[row][column])); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (matrix[row]) != "undefined") {_RecordType("<2882,2893,110>",(matrix[row])); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (matrix) != "undefined") {_RecordType("<2882,2888,110>",(matrix)); Inst215++; } } catch(e) {}
      rowText += pad(matrix[row][column]);
try { if (Inst211 <= 1000 && typeof (rowText) != "undefined") {_RecordType("<2867,2874,110>",(rowText)); Inst211++; } } catch(e) {}
    }

try { if (Inst216 <= 1000 && typeof (print) != "undefined") {_RecordType("<2915,2920,113>",(print)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (rowText) != "undefined") {_RecordType("<2921,2928,113>",(rowText)); Inst217++; } } catch(e) {}
    print(rowText);
  }
}

try { if (Inst219 <= 1000 && typeof (parseMatrix) != "undefined") {_RecordType("<2949,2960,117>",(parseMatrix)); Inst219++; } } catch(e) {}
var left = parseMatrix("1 2 3 4 5 \\ 6 7 8 9 10 \\ 21 22 23 24 25 \\ 26 27 28 29 30");
try { if (Inst218 <= 1000 && typeof (left) != "undefined") {_RecordType("<2942,2946,117>",(left)); Inst218++; } } catch(e) {}
try { if (Inst221 <= 1000 && typeof (parseMatrix) != "undefined") {_RecordType("<3037,3048,118>",(parseMatrix)); Inst221++; } } catch(e) {}
var right = parseMatrix("11 12 31 32 \\ 13 14 33 34 \\ 15 16 35 36 \\ 17 18 37 38 \\ 19 20 39 40");
try { if (Inst220 <= 1000 && typeof (right) != "undefined") {_RecordType("<3029,3034,118>",(right)); Inst220++; } } catch(e) {}
try { if (Inst223 <= 1000 && typeof (parseMatrix) != "undefined") {_RecordType("<3146,3157,119>",(parseMatrix)); Inst223++; } } catch(e) {}
var expectedResult = parseMatrix("245 260 545 560 \\ 620 660 1420 1460 \\ 1745 1860 4045 4160 \\ 2120 2260 4920 5060");
try { if (Inst222 <= 1000 && typeof (expectedResult) != "undefined") {_RecordType("<3129,3143,119>",(expectedResult)); Inst222++; } } catch(e) {}

for (var i = 0; i < 3000; ++i) {
try { if (Inst224 <= 1000 && typeof (i) != "undefined") {_RecordType("<3255,3256,121>",(i)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (i) != "undefined") {_RecordType("<3262,3263,121>",(i)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (i) != "undefined") {_RecordType("<3274,3275,121>",(i)); Inst226++; } } catch(e) {}
try { if (Inst227 <= 1000 && typeof (checkMatricesEqual) != "undefined") {_RecordType("<3281,3299,122>",(checkMatricesEqual)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (multiplyMatrices) != "undefined") {_RecordType("<3300,3316,122>",(multiplyMatrices)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (left) != "undefined") {_RecordType("<3317,3321,122>",(left)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (right) != "undefined") {_RecordType("<3323,3328,122>",(right)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (expectedResult) != "undefined") {_RecordType("<3331,3345,122>",(expectedResult)); Inst231++; } } catch(e) {}
  checkMatricesEqual(multiplyMatrices(left, right), expectedResult);
}

