var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  var array = [];
try { if (Inst1 <= 1000 && typeof (array) != "undefined") {_RecordType("<23,28,2>",(array)); Inst1++; } } catch(e) {}

  for (var i = 0; i < 25000; i++) {
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<47,48,4>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<54,55,4>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<65,66,4>",(i)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<76,86,5>",(array.push)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (array) != "undefined") {_RecordType("<76,81,5>",(array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<87,88,5>",(i)); Inst7++; } } catch(e) {}
    array.push(i);
  }

  var result = 0;
try { if (Inst8 <= 1000 && typeof (result) != "undefined") {_RecordType("<102,108,8>",(result)); Inst8++; } } catch(e) {}

  for (var key of array.keys()) {
try { if (Inst9 <= 1000 && typeof (key) != "undefined") {_RecordType("<126,129,10>",(key)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (array.keys) != "undefined") {_RecordType("<133,143,10>",(array.keys)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (array) != "undefined") {_RecordType("<133,138,10>",(array)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (key) != "undefined") {_RecordType("<163,166,11>",(key)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (array[key]) != "undefined") {_RecordType("<169,179,11>",(array[key])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (array) != "undefined") {_RecordType("<169,174,11>",(array)); Inst15++; } } catch(e) {}
    result += key + array[key];
try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<153,159,11>",(result)); Inst12++; } } catch(e) {}
  }

try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<195,201,14>",(result)); Inst16++; } } catch(e) {}
  return result;
}

try { if (Inst18 <= 1000 && typeof (foo) != "undefined") {_RecordType("<219,222,17>",(foo)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (foo) != "undefined") {_RecordType("<227,230,17>",(foo)); Inst19++; } } catch(e) {}
var result = foo() + foo();
try { if (Inst17 <= 1000 && typeof (result) != "undefined") {_RecordType("<210,216,17>",(result)); Inst17++; } } catch(e) {}

try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<239,245,19>",(result)); Inst20++; } } catch(e) {}
if (result != 1249950000) {
try { if (Inst21 <= 1000 && typeof (result) != "undefined") {_RecordType("<288,294,20>",(result)); Inst21++; } } catch(e) {}
  throw "Bad result: " + result;
}

