var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
(function () {
try { if (Inst1 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<25,36,2>",(Math.fround)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Math) != "undefined") {_RecordType("<25,29,2>",(Math)); Inst2++; } } catch(e) {}
  var x = Math.fround(42.5);
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<21,22,2>",(x)); Inst0++; } } catch(e) {}

  for (var i = 0; i < 3000000; ++i) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<56,57,4>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<63,64,4>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<78,79,4>",(i)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<91,102,5>",(Math.fround)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Math) != "undefined") {_RecordType("<91,95,5>",(Math)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<103,114,5>",(Math.fround)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Math) != "undefined") {_RecordType("<103,107,5>",(Math)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<115,126,5>",(Math.fround)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Math) != "undefined") {_RecordType("<115,119,5>",(Math)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<127,128,5>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<151,152,5>",(x)); Inst14++; } } catch(e) {}
    x = Math.fround(Math.fround(Math.fround(i + 0.5) * 2.1353562) + x);
try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<87,88,5>",(x)); Inst6++; } } catch(e) {}
  }

try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<166,167,8>",(x)); Inst15++; } } catch(e) {}
  if (x != 9609154658304) {
try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<222,223,9>",(x)); Inst16++; } } catch(e) {}
    throw "Error: bad result: " + x;
  }
})();

