var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (A) != "undefined") {_RecordType("<9,10,1>",(A)); Inst0++; } } catch(e) {}
function A() {
  ;
}

A.prototype = {
  f: 42
};
try { if (Inst1 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<22,33,5>",(A.prototype)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (A) != "undefined") {_RecordType("<22,23,5>",(A)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (B) != "undefined") {_RecordType("<59,60,9>",(B)); Inst3++; } } catch(e) {}
function B() {
  ;
}

try { if (Inst6 <= 1000 && typeof (A) != "undefined") {_RecordType("<90,91,13>",(A)); Inst6++; } } catch(e) {}
B.prototype = new A();
try { if (Inst4 <= 1000 && typeof (B.prototype) != "undefined") {_RecordType("<72,83,13>",(B.prototype)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (B) != "undefined") {_RecordType("<72,73,13>",(B)); Inst5++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (C) != "undefined") {_RecordType("<105,106,15>",(C)); Inst7++; } } catch(e) {}
function C() {
  ;
}

try { if (Inst10 <= 1000 && typeof (B) != "undefined") {_RecordType("<136,137,19>",(B)); Inst10++; } } catch(e) {}
C.prototype = new B();
try { if (Inst8 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<118,129,19>",(C.prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (C) != "undefined") {_RecordType("<118,119,19>",(C)); Inst9++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (D) != "undefined") {_RecordType("<151,152,21>",(D)); Inst11++; } } catch(e) {}
function D() {
  ;
}

try { if (Inst14 <= 1000 && typeof (C) != "undefined") {_RecordType("<182,183,25>",(C)); Inst14++; } } catch(e) {}
D.prototype = new C();
try { if (Inst12 <= 1000 && typeof (D.prototype) != "undefined") {_RecordType("<164,175,25>",(D.prototype)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (D) != "undefined") {_RecordType("<164,165,25>",(D)); Inst13++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (E) != "undefined") {_RecordType("<197,198,27>",(E)); Inst15++; } } catch(e) {}
function E() {
  ;
}

try { if (Inst18 <= 1000 && typeof (D) != "undefined") {_RecordType("<228,229,31>",(D)); Inst18++; } } catch(e) {}
E.prototype = new D();
try { if (Inst16 <= 1000 && typeof (E.prototype) != "undefined") {_RecordType("<210,221,31>",(E.prototype)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (E) != "undefined") {_RecordType("<210,211,31>",(E)); Inst17++; } } catch(e) {}

try { if (Inst19 <= 1000 && typeof (F) != "undefined") {_RecordType("<243,244,33>",(F)); Inst19++; } } catch(e) {}
function F() {
  ;
}

try { if (Inst22 <= 1000 && typeof (E) != "undefined") {_RecordType("<274,275,37>",(E)); Inst22++; } } catch(e) {}
F.prototype = new E();
try { if (Inst20 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<256,267,37>",(F.prototype)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (F) != "undefined") {_RecordType("<256,257,37>",(F)); Inst21++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (G) != "undefined") {_RecordType("<289,290,39>",(G)); Inst23++; } } catch(e) {}
function G() {
  ;
}

try { if (Inst26 <= 1000 && typeof (F) != "undefined") {_RecordType("<320,321,43>",(F)); Inst26++; } } catch(e) {}
G.prototype = new F();
try { if (Inst24 <= 1000 && typeof (G.prototype) != "undefined") {_RecordType("<302,313,43>",(G.prototype)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (G) != "undefined") {_RecordType("<302,303,43>",(G)); Inst25++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (foo) != "undefined") {_RecordType("<335,338,45>",(foo)); Inst27++; } } catch(e) {}
function foo(o) {
try { if (Inst28 <= 1000 && typeof (o) != "undefined") {_RecordType("<339,340,45>",(o)); Inst28++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (e) != "undefined") {_RecordType("<468,469,54>",(e)); Inst37++; } } catch(e) {}
  try {
    var result = 0;
try { if (Inst29 <= 1000 && typeof (result) != "undefined") {_RecordType("<360,366,47>",(result)); Inst29++; } } catch(e) {}

    for (var i = 0; i < 1000; ++i) {
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<386,387,49>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<393,394,49>",(i)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<405,406,49>",(i)); Inst32++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<426,429,50>",(o.f)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (o) != "undefined") {_RecordType("<426,427,50>",(o)); Inst35++; } } catch(e) {}
      result += o.f;
try { if (Inst33 <= 1000 && typeof (result) != "undefined") {_RecordType("<416,422,50>",(result)); Inst33++; } } catch(e) {}
    }

try { if (Inst36 <= 1000 && typeof (result) != "undefined") {_RecordType("<449,455,53>",(result)); Inst36++; } } catch(e) {}
    return result;
  } catch (e) {
    return 52;
  }
}

var result = 0;
try { if (Inst38 <= 1000 && typeof (result) != "undefined") {_RecordType("<499,505,59>",(result)); Inst38++; } } catch(e) {}

for (var i = 0; i < 1000; ++i) {
try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<521,522,61>",(i)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<528,529,61>",(i)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<540,541,61>",(i)); Inst41++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (foo) != "undefined") {_RecordType("<557,560,62>",(foo)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (G) != "undefined") {_RecordType("<565,566,62>",(G)); Inst44++; } } catch(e) {}
  result += foo(new G());
try { if (Inst42 <= 1000 && typeof (result) != "undefined") {_RecordType("<547,553,62>",(result)); Inst42++; } } catch(e) {}
}

try { if (Inst45 <= 1000 && typeof (result) != "undefined") {_RecordType("<578,584,65>",(result)); Inst45++; } } catch(e) {}
if (result != 42000000) {
try { if (Inst46 <= 1000 && typeof (result) != "undefined") {_RecordType("<632,638,66>",(result)); Inst46++; } } catch(e) {}
  throw "Error: bad result: " + result;
}

