var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
(function () {
  var o = {
    _f: 42
  };
try { if (Inst0 <= 1000 && typeof (o) != "undefined") {_RecordType("<21,22,2>",(o)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (o.__defineGetter__) != "undefined") {_RecordType("<46,64,6>",(o.__defineGetter__)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (o) != "undefined") {_RecordType("<46,47,6>",(o)); Inst2++; } } catch(e) {}
  o.__defineGetter__("f", function () {
try { if (Inst3 <= 1000 && typeof (this._f) != "undefined") {_RecordType("<95,102,7>",(this._f)); Inst3++; } } catch(e) {}
    return this._f;
  });

  var result = 0;
try { if (Inst4 <= 1000 && typeof (result) != "undefined") {_RecordType("<117,123,10>",(result)); Inst4++; } } catch(e) {}
  var n = 2000000;
try { if (Inst5 <= 1000 && typeof (n) != "undefined") {_RecordType("<135,136,11>",(n)); Inst5++; } } catch(e) {}

  for (var i = 0; i < n; ++i) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<160,161,13>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<167,168,13>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (n) != "undefined") {_RecordType("<171,172,13>",(n)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<176,177,13>",(i)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<195,198,14>",(o.f)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (o) != "undefined") {_RecordType("<195,196,14>",(o)); Inst12++; } } catch(e) {}
    result += o.f;
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<185,191,14>",(result)); Inst10++; } } catch(e) {}
  }

try { if (Inst13 <= 1000 && typeof (result) != "undefined") {_RecordType("<211,217,17>",(result)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (n) != "undefined") {_RecordType("<221,222,17>",(n)); Inst14++; } } catch(e) {}
  if (result != n * 42) {
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<265,271,18>",(result)); Inst15++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
})();

