var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<9,10,1>",(f)); Inst0++; } } catch(e) {}
function f(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<11,12,1>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<14,15,1>",(b)); Inst2++; } } catch(e) {}
  var result = 0;
try { if (Inst3 <= 1000 && typeof (result) != "undefined") {_RecordType("<25,31,2>",(result)); Inst3++; } } catch(e) {}

  for (var i = 0; i < 1000; i++) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<49,50,4>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<56,57,4>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<66,67,4>",(i)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (result) != "undefined") {_RecordType("<86,92,5>",(result)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Math.imul) != "undefined") {_RecordType("<95,104,5>",(Math.imul)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Math) != "undefined") {_RecordType("<95,99,5>",(Math)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<105,106,5>",(a)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (b) != "undefined") {_RecordType("<108,109,5>",(b)); Inst12++; } } catch(e) {}
    result = result + Math.imul(a, b) | 0;
try { if (Inst7 <= 1000 && typeof (result) != "undefined") {_RecordType("<77,83,5>",(result)); Inst7++; } } catch(e) {}
  }

try { if (Inst13 <= 1000 && typeof (result) != "undefined") {_RecordType("<130,136,8>",(result)); Inst13++; } } catch(e) {}
  return result;
}

var result = 0;
try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<145,151,11>",(result)); Inst14++; } } catch(e) {}

for (var i = 0; i < 5000; i++) {
try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<167,168,13>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<174,175,13>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<184,185,13>",(i)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<202,208,14>",(result)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (f) != "undefined") {_RecordType("<211,212,14>",(f)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<213,214,14>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<220,221,14>",(i)); Inst22++; } } catch(e) {}
  result = result ^ f(i + 1, i);
try { if (Inst18 <= 1000 && typeof (result) != "undefined") {_RecordType("<193,199,14>",(result)); Inst18++; } } catch(e) {}
}

try { if (Inst23 <= 1000 && typeof (result) != "undefined") {_RecordType("<231,237,17>",(result)); Inst23++; } } catch(e) {}
if (result != -1676196992) {
try { if (Inst24 <= 1000 && typeof (result) != "undefined") {_RecordType("<281,287,18>",(result)); Inst24++; } } catch(e) {}
  throw "Bad result: " + result;
}

