var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test(object) {
try { if (Inst1 <= 1000 && typeof (object) != "undefined") {_RecordType("<14,20,1>",(object)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (object) != "undefined") {_RecordType("<41,47,2>",(object)); Inst2++; } } catch(e) {}
  if ("cocoa" in object) {
try { if (Inst3 <= 1000 && typeof (object.cocoa) != "undefined") {_RecordType("<62,74,3>",(object.cocoa)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (object) != "undefined") {_RecordType("<62,68,3>",(object)); Inst4++; } } catch(e) {}
    return object.cocoa;
  }

  return 0;
}

try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<96,104,9>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (test) != "undefined") {_RecordType("<105,109,9>",(test)); Inst6++; } } catch(e) {}
noInline(test);
var o1 = {
  cocoa: 42
};
try { if (Inst7 <= 1000 && typeof (o1) != "undefined") {_RecordType("<116,118,10>",(o1)); Inst7++; } } catch(e) {}
var o2 = {
  cocoa: 40,
  cappuccino: 41
};
try { if (Inst8 <= 1000 && typeof (o2) != "undefined") {_RecordType("<142,144,13>",(o2)); Inst8++; } } catch(e) {}

for (var i = 0; i < 1e6; ++i) {
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<192,193,18>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<199,200,18>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<210,211,18>",(i)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (test) != "undefined") {_RecordType("<217,221,19>",(test)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o1) != "undefined") {_RecordType("<222,224,19>",(o1)); Inst13++; } } catch(e) {}
  test(o1);
try { if (Inst14 <= 1000 && typeof (test) != "undefined") {_RecordType("<229,233,20>",(test)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (o2) != "undefined") {_RecordType("<234,236,20>",(o2)); Inst15++; } } catch(e) {}
  test(o2);
}

