var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<13,14,1>",(a)); Inst1++; } } catch(e) {}
  var result = 0;
try { if (Inst2 <= 1000 && typeof (result) != "undefined") {_RecordType("<24,30,2>",(result)); Inst2++; } } catch(e) {}

  for (var i = 0; i < a.length; ++i) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<48,49,4>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<55,56,4>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<59,67,4>",(a.length)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<59,60,4>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<71,72,4>",(i)); Inst7++; } } catch(e) {}
    result <<= 1;
try { if (Inst8 <= 1000 && typeof (result) != "undefined") {_RecordType("<80,86,5>",(result)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<117,121,6>",(a[i])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<117,118,6>",(a)); Inst11++; } } catch(e) {}
    result ^= "foo" in a[i];
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<98,104,6>",(result)); Inst9++; } } catch(e) {}
  }

try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<137,143,9>",(result)); Inst12++; } } catch(e) {}
  return result;
}

try { if (Inst13 <= 1000 && typeof (bar) != "undefined") {_RecordType("<157,160,12>",(bar)); Inst13++; } } catch(e) {}
function bar() {
  var array = [{
    foo: 42
  }, {
    foo: 42
  }];
try { if (Inst14 <= 1000 && typeof (array) != "undefined") {_RecordType("<171,176,13>",(array)); Inst14++; } } catch(e) {}
  var result = 0;
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<225,231,18>",(result)); Inst15++; } } catch(e) {}

  for (var i = 0; i < 1000000; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<249,250,20>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<256,257,20>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<271,272,20>",(i)); Inst18++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (foo) != "undefined") {_RecordType("<290,293,21>",(foo)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (array) != "undefined") {_RecordType("<294,299,21>",(array)); Inst21++; } } catch(e) {}
    result += foo(array);
try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<280,286,21>",(result)); Inst19++; } } catch(e) {}
  }

try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<316,322,24>",(result)); Inst22++; } } catch(e) {}
  return result;
}

try { if (Inst24 <= 1000 && typeof (bar) != "undefined") {_RecordType("<340,343,27>",(bar)); Inst24++; } } catch(e) {}
var result = bar();
try { if (Inst23 <= 1000 && typeof (result) != "undefined") {_RecordType("<331,337,27>",(result)); Inst23++; } } catch(e) {}

try { if (Inst25 <= 1000 && typeof (result) != "undefined") {_RecordType("<352,358,29>",(result)); Inst25++; } } catch(e) {}
if (result != 3000000) {
try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<398,404,30>",(result)); Inst26++; } } catch(e) {}
  throw "Bad result: " + result;
}

