var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
(function () {
  class Foo0 {}
try { if (Inst0 <= 1000 && typeof (Foo0) != "undefined") {_RecordType("<23,27,2>",(Foo0)); Inst0++; } } catch(e) {}

  class Foo1 {}
try { if (Inst1 <= 1000 && typeof (Foo1) != "undefined") {_RecordType("<40,44,4>",(Foo1)); Inst1++; } } catch(e) {}

  class Foo2 {}
try { if (Inst2 <= 1000 && typeof (Foo2) != "undefined") {_RecordType("<57,61,6>",(Foo2)); Inst2++; } } catch(e) {}

  class Foo3 {}
try { if (Inst3 <= 1000 && typeof (Foo3) != "undefined") {_RecordType("<74,78,8>",(Foo3)); Inst3++; } } catch(e) {}

  class Foo4 {}
try { if (Inst4 <= 1000 && typeof (Foo4) != "undefined") {_RecordType("<91,95,10>",(Foo4)); Inst4++; } } catch(e) {}

  class Foo5 {}
try { if (Inst5 <= 1000 && typeof (Foo5) != "undefined") {_RecordType("<108,112,12>",(Foo5)); Inst5++; } } catch(e) {}

  class Foo6 {}
try { if (Inst6 <= 1000 && typeof (Foo6) != "undefined") {_RecordType("<125,129,14>",(Foo6)); Inst6++; } } catch(e) {}

  class Foo7 {}
try { if (Inst7 <= 1000 && typeof (Foo7) != "undefined") {_RecordType("<142,146,16>",(Foo7)); Inst7++; } } catch(e) {}

  class Foo8 {}
try { if (Inst8 <= 1000 && typeof (Foo8) != "undefined") {_RecordType("<159,163,18>",(Foo8)); Inst8++; } } catch(e) {}

  class Foo9 {}
try { if (Inst9 <= 1000 && typeof (Foo9) != "undefined") {_RecordType("<176,180,20>",(Foo9)); Inst9++; } } catch(e) {}

  class Foo10 {}
try { if (Inst10 <= 1000 && typeof (Foo10) != "undefined") {_RecordType("<193,198,22>",(Foo10)); Inst10++; } } catch(e) {}

  class Foo11 {}
try { if (Inst11 <= 1000 && typeof (Foo11) != "undefined") {_RecordType("<211,216,24>",(Foo11)); Inst11++; } } catch(e) {}

  class Foo12 {}
try { if (Inst12 <= 1000 && typeof (Foo12) != "undefined") {_RecordType("<229,234,26>",(Foo12)); Inst12++; } } catch(e) {}

  class Foo13 {}
try { if (Inst13 <= 1000 && typeof (Foo13) != "undefined") {_RecordType("<247,252,28>",(Foo13)); Inst13++; } } catch(e) {}

  class Foo14 {}
try { if (Inst14 <= 1000 && typeof (Foo14) != "undefined") {_RecordType("<265,270,30>",(Foo14)); Inst14++; } } catch(e) {}

  class Foo15 {}
try { if (Inst15 <= 1000 && typeof (Foo15) != "undefined") {_RecordType("<283,288,32>",(Foo15)); Inst15++; } } catch(e) {}

  class Foo16 {}
try { if (Inst16 <= 1000 && typeof (Foo16) != "undefined") {_RecordType("<301,306,34>",(Foo16)); Inst16++; } } catch(e) {}

  class Foo17 {}
try { if (Inst17 <= 1000 && typeof (Foo17) != "undefined") {_RecordType("<319,324,36>",(Foo17)); Inst17++; } } catch(e) {}

  class Foo18 {}
try { if (Inst18 <= 1000 && typeof (Foo18) != "undefined") {_RecordType("<337,342,38>",(Foo18)); Inst18++; } } catch(e) {}

  class Foo19 {}
try { if (Inst19 <= 1000 && typeof (Foo19) != "undefined") {_RecordType("<355,360,40>",(Foo19)); Inst19++; } } catch(e) {}

  class Foo20 {}
try { if (Inst20 <= 1000 && typeof (Foo20) != "undefined") {_RecordType("<373,378,42>",(Foo20)); Inst20++; } } catch(e) {}

  class Foo21 {}
try { if (Inst21 <= 1000 && typeof (Foo21) != "undefined") {_RecordType("<391,396,44>",(Foo21)); Inst21++; } } catch(e) {}

  class Foo22 {}
try { if (Inst22 <= 1000 && typeof (Foo22) != "undefined") {_RecordType("<409,414,46>",(Foo22)); Inst22++; } } catch(e) {}

  class Foo23 {}
try { if (Inst23 <= 1000 && typeof (Foo23) != "undefined") {_RecordType("<427,432,48>",(Foo23)); Inst23++; } } catch(e) {}

  class Foo24 {}
try { if (Inst24 <= 1000 && typeof (Foo24) != "undefined") {_RecordType("<445,450,50>",(Foo24)); Inst24++; } } catch(e) {}

  class Foo25 {}
try { if (Inst25 <= 1000 && typeof (Foo25) != "undefined") {_RecordType("<463,468,52>",(Foo25)); Inst25++; } } catch(e) {}

  class Foo26 {}
try { if (Inst26 <= 1000 && typeof (Foo26) != "undefined") {_RecordType("<481,486,54>",(Foo26)); Inst26++; } } catch(e) {}

  class Foo27 {}
try { if (Inst27 <= 1000 && typeof (Foo27) != "undefined") {_RecordType("<499,504,56>",(Foo27)); Inst27++; } } catch(e) {}

  class Foo28 {}
try { if (Inst28 <= 1000 && typeof (Foo28) != "undefined") {_RecordType("<517,522,58>",(Foo28)); Inst28++; } } catch(e) {}

  class Foo29 {}
try { if (Inst29 <= 1000 && typeof (Foo29) != "undefined") {_RecordType("<535,540,60>",(Foo29)); Inst29++; } } catch(e) {}

  class Foo30 {}
try { if (Inst30 <= 1000 && typeof (Foo30) != "undefined") {_RecordType("<553,558,62>",(Foo30)); Inst30++; } } catch(e) {}

  class Foo31 {}
try { if (Inst31 <= 1000 && typeof (Foo31) != "undefined") {_RecordType("<571,576,64>",(Foo31)); Inst31++; } } catch(e) {}

  class Foo32 {}
try { if (Inst32 <= 1000 && typeof (Foo32) != "undefined") {_RecordType("<589,594,66>",(Foo32)); Inst32++; } } catch(e) {}

  class Foo33 {}
try { if (Inst33 <= 1000 && typeof (Foo33) != "undefined") {_RecordType("<607,612,68>",(Foo33)); Inst33++; } } catch(e) {}

  class Foo34 {}
try { if (Inst34 <= 1000 && typeof (Foo34) != "undefined") {_RecordType("<625,630,70>",(Foo34)); Inst34++; } } catch(e) {}

  class Foo35 {}
try { if (Inst35 <= 1000 && typeof (Foo35) != "undefined") {_RecordType("<643,648,72>",(Foo35)); Inst35++; } } catch(e) {}

  class Foo36 {}
try { if (Inst36 <= 1000 && typeof (Foo36) != "undefined") {_RecordType("<661,666,74>",(Foo36)); Inst36++; } } catch(e) {}

  class Foo37 {}
try { if (Inst37 <= 1000 && typeof (Foo37) != "undefined") {_RecordType("<679,684,76>",(Foo37)); Inst37++; } } catch(e) {}

  class Foo38 {}
try { if (Inst38 <= 1000 && typeof (Foo38) != "undefined") {_RecordType("<697,702,78>",(Foo38)); Inst38++; } } catch(e) {}

  class Foo39 {}
try { if (Inst39 <= 1000 && typeof (Foo39) != "undefined") {_RecordType("<715,720,80>",(Foo39)); Inst39++; } } catch(e) {}

  class Foo40 {}
try { if (Inst40 <= 1000 && typeof (Foo40) != "undefined") {_RecordType("<733,738,82>",(Foo40)); Inst40++; } } catch(e) {}

  class Foo41 {}
try { if (Inst41 <= 1000 && typeof (Foo41) != "undefined") {_RecordType("<751,756,84>",(Foo41)); Inst41++; } } catch(e) {}

  class Foo42 {}
try { if (Inst42 <= 1000 && typeof (Foo42) != "undefined") {_RecordType("<769,774,86>",(Foo42)); Inst42++; } } catch(e) {}

  class Foo43 {}
try { if (Inst43 <= 1000 && typeof (Foo43) != "undefined") {_RecordType("<787,792,88>",(Foo43)); Inst43++; } } catch(e) {}

  class Foo44 {}
try { if (Inst44 <= 1000 && typeof (Foo44) != "undefined") {_RecordType("<805,810,90>",(Foo44)); Inst44++; } } catch(e) {}

  class Foo45 {}
try { if (Inst45 <= 1000 && typeof (Foo45) != "undefined") {_RecordType("<823,828,92>",(Foo45)); Inst45++; } } catch(e) {}

  class Foo46 {}
try { if (Inst46 <= 1000 && typeof (Foo46) != "undefined") {_RecordType("<841,846,94>",(Foo46)); Inst46++; } } catch(e) {}

  class Foo47 {}
try { if (Inst47 <= 1000 && typeof (Foo47) != "undefined") {_RecordType("<859,864,96>",(Foo47)); Inst47++; } } catch(e) {}

  class Foo48 {}
try { if (Inst48 <= 1000 && typeof (Foo48) != "undefined") {_RecordType("<877,882,98>",(Foo48)); Inst48++; } } catch(e) {}

  class Foo49 {}
try { if (Inst49 <= 1000 && typeof (Foo49) != "undefined") {_RecordType("<895,900,100>",(Foo49)); Inst49++; } } catch(e) {}

  class Foo50 {}
try { if (Inst50 <= 1000 && typeof (Foo50) != "undefined") {_RecordType("<913,918,102>",(Foo50)); Inst50++; } } catch(e) {}

  class Foo51 {}
try { if (Inst51 <= 1000 && typeof (Foo51) != "undefined") {_RecordType("<931,936,104>",(Foo51)); Inst51++; } } catch(e) {}

  class Foo52 {}
try { if (Inst52 <= 1000 && typeof (Foo52) != "undefined") {_RecordType("<949,954,106>",(Foo52)); Inst52++; } } catch(e) {}

  class Foo53 {}
try { if (Inst53 <= 1000 && typeof (Foo53) != "undefined") {_RecordType("<967,972,108>",(Foo53)); Inst53++; } } catch(e) {}

  class Foo54 {}
try { if (Inst54 <= 1000 && typeof (Foo54) != "undefined") {_RecordType("<985,990,110>",(Foo54)); Inst54++; } } catch(e) {}

  class Foo55 {}
try { if (Inst55 <= 1000 && typeof (Foo55) != "undefined") {_RecordType("<1003,1008,112>",(Foo55)); Inst55++; } } catch(e) {}

  class Foo56 {}
try { if (Inst56 <= 1000 && typeof (Foo56) != "undefined") {_RecordType("<1021,1026,114>",(Foo56)); Inst56++; } } catch(e) {}

  class Foo57 {}
try { if (Inst57 <= 1000 && typeof (Foo57) != "undefined") {_RecordType("<1039,1044,116>",(Foo57)); Inst57++; } } catch(e) {}

  class Foo58 {}
try { if (Inst58 <= 1000 && typeof (Foo58) != "undefined") {_RecordType("<1057,1062,118>",(Foo58)); Inst58++; } } catch(e) {}

  class Foo59 {}
try { if (Inst59 <= 1000 && typeof (Foo59) != "undefined") {_RecordType("<1075,1080,120>",(Foo59)); Inst59++; } } catch(e) {}

  class Foo60 {}
try { if (Inst60 <= 1000 && typeof (Foo60) != "undefined") {_RecordType("<1093,1098,122>",(Foo60)); Inst60++; } } catch(e) {}

  class Foo61 {}
try { if (Inst61 <= 1000 && typeof (Foo61) != "undefined") {_RecordType("<1111,1116,124>",(Foo61)); Inst61++; } } catch(e) {}

  class Foo62 {}
try { if (Inst62 <= 1000 && typeof (Foo62) != "undefined") {_RecordType("<1129,1134,126>",(Foo62)); Inst62++; } } catch(e) {}

  class Foo63 {}
try { if (Inst63 <= 1000 && typeof (Foo63) != "undefined") {_RecordType("<1147,1152,128>",(Foo63)); Inst63++; } } catch(e) {}

  class Foo64 {}
try { if (Inst64 <= 1000 && typeof (Foo64) != "undefined") {_RecordType("<1165,1170,130>",(Foo64)); Inst64++; } } catch(e) {}

  class Foo65 {}
try { if (Inst65 <= 1000 && typeof (Foo65) != "undefined") {_RecordType("<1183,1188,132>",(Foo65)); Inst65++; } } catch(e) {}

  class Foo66 {}
try { if (Inst66 <= 1000 && typeof (Foo66) != "undefined") {_RecordType("<1201,1206,134>",(Foo66)); Inst66++; } } catch(e) {}

  class Foo67 {}
try { if (Inst67 <= 1000 && typeof (Foo67) != "undefined") {_RecordType("<1219,1224,136>",(Foo67)); Inst67++; } } catch(e) {}

  class Foo68 {}
try { if (Inst68 <= 1000 && typeof (Foo68) != "undefined") {_RecordType("<1237,1242,138>",(Foo68)); Inst68++; } } catch(e) {}

  class Foo69 {}
try { if (Inst69 <= 1000 && typeof (Foo69) != "undefined") {_RecordType("<1255,1260,140>",(Foo69)); Inst69++; } } catch(e) {}

  class Foo70 {}
try { if (Inst70 <= 1000 && typeof (Foo70) != "undefined") {_RecordType("<1273,1278,142>",(Foo70)); Inst70++; } } catch(e) {}

  class Foo71 {}
try { if (Inst71 <= 1000 && typeof (Foo71) != "undefined") {_RecordType("<1291,1296,144>",(Foo71)); Inst71++; } } catch(e) {}

  class Foo72 {}
try { if (Inst72 <= 1000 && typeof (Foo72) != "undefined") {_RecordType("<1309,1314,146>",(Foo72)); Inst72++; } } catch(e) {}

  class Foo73 {}
try { if (Inst73 <= 1000 && typeof (Foo73) != "undefined") {_RecordType("<1327,1332,148>",(Foo73)); Inst73++; } } catch(e) {}

  class Foo74 {}
try { if (Inst74 <= 1000 && typeof (Foo74) != "undefined") {_RecordType("<1345,1350,150>",(Foo74)); Inst74++; } } catch(e) {}

  class Foo75 {}
try { if (Inst75 <= 1000 && typeof (Foo75) != "undefined") {_RecordType("<1363,1368,152>",(Foo75)); Inst75++; } } catch(e) {}

  class Foo76 {}
try { if (Inst76 <= 1000 && typeof (Foo76) != "undefined") {_RecordType("<1381,1386,154>",(Foo76)); Inst76++; } } catch(e) {}

  class Foo77 {}
try { if (Inst77 <= 1000 && typeof (Foo77) != "undefined") {_RecordType("<1399,1404,156>",(Foo77)); Inst77++; } } catch(e) {}

  class Foo78 {}
try { if (Inst78 <= 1000 && typeof (Foo78) != "undefined") {_RecordType("<1417,1422,158>",(Foo78)); Inst78++; } } catch(e) {}

  class Foo79 {}
try { if (Inst79 <= 1000 && typeof (Foo79) != "undefined") {_RecordType("<1435,1440,160>",(Foo79)); Inst79++; } } catch(e) {}

  class Foo80 {}
try { if (Inst80 <= 1000 && typeof (Foo80) != "undefined") {_RecordType("<1453,1458,162>",(Foo80)); Inst80++; } } catch(e) {}

  class Foo81 {}
try { if (Inst81 <= 1000 && typeof (Foo81) != "undefined") {_RecordType("<1471,1476,164>",(Foo81)); Inst81++; } } catch(e) {}

  class Foo82 {}
try { if (Inst82 <= 1000 && typeof (Foo82) != "undefined") {_RecordType("<1489,1494,166>",(Foo82)); Inst82++; } } catch(e) {}

  class Foo83 {}
try { if (Inst83 <= 1000 && typeof (Foo83) != "undefined") {_RecordType("<1507,1512,168>",(Foo83)); Inst83++; } } catch(e) {}

  class Foo84 {}
try { if (Inst84 <= 1000 && typeof (Foo84) != "undefined") {_RecordType("<1525,1530,170>",(Foo84)); Inst84++; } } catch(e) {}

  class Foo85 {}
try { if (Inst85 <= 1000 && typeof (Foo85) != "undefined") {_RecordType("<1543,1548,172>",(Foo85)); Inst85++; } } catch(e) {}

  class Foo86 {}
try { if (Inst86 <= 1000 && typeof (Foo86) != "undefined") {_RecordType("<1561,1566,174>",(Foo86)); Inst86++; } } catch(e) {}

  class Foo87 {}
try { if (Inst87 <= 1000 && typeof (Foo87) != "undefined") {_RecordType("<1579,1584,176>",(Foo87)); Inst87++; } } catch(e) {}

  class Foo88 {}
try { if (Inst88 <= 1000 && typeof (Foo88) != "undefined") {_RecordType("<1597,1602,178>",(Foo88)); Inst88++; } } catch(e) {}

  class Foo89 {}
try { if (Inst89 <= 1000 && typeof (Foo89) != "undefined") {_RecordType("<1615,1620,180>",(Foo89)); Inst89++; } } catch(e) {}

  class Foo90 {}
try { if (Inst90 <= 1000 && typeof (Foo90) != "undefined") {_RecordType("<1633,1638,182>",(Foo90)); Inst90++; } } catch(e) {}

  class Foo91 {}
try { if (Inst91 <= 1000 && typeof (Foo91) != "undefined") {_RecordType("<1651,1656,184>",(Foo91)); Inst91++; } } catch(e) {}

  class Foo92 {}
try { if (Inst92 <= 1000 && typeof (Foo92) != "undefined") {_RecordType("<1669,1674,186>",(Foo92)); Inst92++; } } catch(e) {}

  class Foo93 {}
try { if (Inst93 <= 1000 && typeof (Foo93) != "undefined") {_RecordType("<1687,1692,188>",(Foo93)); Inst93++; } } catch(e) {}

  class Foo94 {}
try { if (Inst94 <= 1000 && typeof (Foo94) != "undefined") {_RecordType("<1705,1710,190>",(Foo94)); Inst94++; } } catch(e) {}

  class Foo95 {}
try { if (Inst95 <= 1000 && typeof (Foo95) != "undefined") {_RecordType("<1723,1728,192>",(Foo95)); Inst95++; } } catch(e) {}

  class Foo96 {}
try { if (Inst96 <= 1000 && typeof (Foo96) != "undefined") {_RecordType("<1741,1746,194>",(Foo96)); Inst96++; } } catch(e) {}

  class Foo97 {}
try { if (Inst97 <= 1000 && typeof (Foo97) != "undefined") {_RecordType("<1759,1764,196>",(Foo97)); Inst97++; } } catch(e) {}

  class Foo98 {}
try { if (Inst98 <= 1000 && typeof (Foo98) != "undefined") {_RecordType("<1777,1782,198>",(Foo98)); Inst98++; } } catch(e) {}

  class Foo99 {}
try { if (Inst99 <= 1000 && typeof (Foo99) != "undefined") {_RecordType("<1795,1800,200>",(Foo99)); Inst99++; } } catch(e) {}

try { if (Inst101 <= 1000 && typeof (Foo0) != "undefined") {_RecordType("<1823,1827,202>",(Foo0)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Foo1) != "undefined") {_RecordType("<1835,1839,202>",(Foo1)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Foo2) != "undefined") {_RecordType("<1847,1851,202>",(Foo2)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Foo3) != "undefined") {_RecordType("<1859,1863,202>",(Foo3)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Foo4) != "undefined") {_RecordType("<1871,1875,202>",(Foo4)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Foo5) != "undefined") {_RecordType("<1883,1887,202>",(Foo5)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Foo6) != "undefined") {_RecordType("<1895,1899,202>",(Foo6)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Foo7) != "undefined") {_RecordType("<1907,1911,202>",(Foo7)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Foo8) != "undefined") {_RecordType("<1919,1923,202>",(Foo8)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Foo9) != "undefined") {_RecordType("<1931,1935,202>",(Foo9)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Foo10) != "undefined") {_RecordType("<1943,1948,202>",(Foo10)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Foo11) != "undefined") {_RecordType("<1956,1961,202>",(Foo11)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Foo12) != "undefined") {_RecordType("<1969,1974,202>",(Foo12)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Foo13) != "undefined") {_RecordType("<1982,1987,202>",(Foo13)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Foo14) != "undefined") {_RecordType("<1995,2000,202>",(Foo14)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Foo15) != "undefined") {_RecordType("<2008,2013,202>",(Foo15)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Foo16) != "undefined") {_RecordType("<2021,2026,202>",(Foo16)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Foo17) != "undefined") {_RecordType("<2034,2039,202>",(Foo17)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Foo18) != "undefined") {_RecordType("<2047,2052,202>",(Foo18)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Foo19) != "undefined") {_RecordType("<2060,2065,202>",(Foo19)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Foo20) != "undefined") {_RecordType("<2073,2078,202>",(Foo20)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Foo21) != "undefined") {_RecordType("<2086,2091,202>",(Foo21)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Foo22) != "undefined") {_RecordType("<2099,2104,202>",(Foo22)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Foo23) != "undefined") {_RecordType("<2112,2117,202>",(Foo23)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Foo24) != "undefined") {_RecordType("<2125,2130,202>",(Foo24)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Foo25) != "undefined") {_RecordType("<2138,2143,202>",(Foo25)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Foo26) != "undefined") {_RecordType("<2151,2156,202>",(Foo26)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Foo27) != "undefined") {_RecordType("<2164,2169,202>",(Foo27)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Foo28) != "undefined") {_RecordType("<2177,2182,202>",(Foo28)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Foo29) != "undefined") {_RecordType("<2190,2195,202>",(Foo29)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Foo30) != "undefined") {_RecordType("<2203,2208,202>",(Foo30)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Foo31) != "undefined") {_RecordType("<2216,2221,202>",(Foo31)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Foo32) != "undefined") {_RecordType("<2229,2234,202>",(Foo32)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Foo33) != "undefined") {_RecordType("<2242,2247,202>",(Foo33)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Foo34) != "undefined") {_RecordType("<2255,2260,202>",(Foo34)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Foo35) != "undefined") {_RecordType("<2268,2273,202>",(Foo35)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Foo36) != "undefined") {_RecordType("<2281,2286,202>",(Foo36)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Foo37) != "undefined") {_RecordType("<2294,2299,202>",(Foo37)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Foo38) != "undefined") {_RecordType("<2307,2312,202>",(Foo38)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Foo39) != "undefined") {_RecordType("<2320,2325,202>",(Foo39)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Foo40) != "undefined") {_RecordType("<2333,2338,202>",(Foo40)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Foo41) != "undefined") {_RecordType("<2346,2351,202>",(Foo41)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Foo42) != "undefined") {_RecordType("<2359,2364,202>",(Foo42)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Foo43) != "undefined") {_RecordType("<2372,2377,202>",(Foo43)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Foo44) != "undefined") {_RecordType("<2385,2390,202>",(Foo44)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Foo45) != "undefined") {_RecordType("<2398,2403,202>",(Foo45)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Foo46) != "undefined") {_RecordType("<2411,2416,202>",(Foo46)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Foo47) != "undefined") {_RecordType("<2424,2429,202>",(Foo47)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Foo48) != "undefined") {_RecordType("<2437,2442,202>",(Foo48)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Foo49) != "undefined") {_RecordType("<2450,2455,202>",(Foo49)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Foo50) != "undefined") {_RecordType("<2463,2468,202>",(Foo50)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Foo51) != "undefined") {_RecordType("<2476,2481,202>",(Foo51)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Foo52) != "undefined") {_RecordType("<2489,2494,202>",(Foo52)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Foo53) != "undefined") {_RecordType("<2502,2507,202>",(Foo53)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Foo54) != "undefined") {_RecordType("<2515,2520,202>",(Foo54)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Foo55) != "undefined") {_RecordType("<2528,2533,202>",(Foo55)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Foo56) != "undefined") {_RecordType("<2541,2546,202>",(Foo56)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Foo57) != "undefined") {_RecordType("<2554,2559,202>",(Foo57)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Foo58) != "undefined") {_RecordType("<2567,2572,202>",(Foo58)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Foo59) != "undefined") {_RecordType("<2580,2585,202>",(Foo59)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Foo60) != "undefined") {_RecordType("<2593,2598,202>",(Foo60)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Foo61) != "undefined") {_RecordType("<2606,2611,202>",(Foo61)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Foo62) != "undefined") {_RecordType("<2619,2624,202>",(Foo62)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Foo63) != "undefined") {_RecordType("<2632,2637,202>",(Foo63)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Foo64) != "undefined") {_RecordType("<2645,2650,202>",(Foo64)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Foo65) != "undefined") {_RecordType("<2658,2663,202>",(Foo65)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Foo66) != "undefined") {_RecordType("<2671,2676,202>",(Foo66)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Foo67) != "undefined") {_RecordType("<2684,2689,202>",(Foo67)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Foo68) != "undefined") {_RecordType("<2697,2702,202>",(Foo68)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Foo69) != "undefined") {_RecordType("<2710,2715,202>",(Foo69)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Foo70) != "undefined") {_RecordType("<2723,2728,202>",(Foo70)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Foo71) != "undefined") {_RecordType("<2736,2741,202>",(Foo71)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Foo72) != "undefined") {_RecordType("<2749,2754,202>",(Foo72)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Foo73) != "undefined") {_RecordType("<2762,2767,202>",(Foo73)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Foo74) != "undefined") {_RecordType("<2775,2780,202>",(Foo74)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Foo75) != "undefined") {_RecordType("<2788,2793,202>",(Foo75)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Foo76) != "undefined") {_RecordType("<2801,2806,202>",(Foo76)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Foo77) != "undefined") {_RecordType("<2814,2819,202>",(Foo77)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Foo78) != "undefined") {_RecordType("<2827,2832,202>",(Foo78)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Foo79) != "undefined") {_RecordType("<2840,2845,202>",(Foo79)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Foo80) != "undefined") {_RecordType("<2853,2858,202>",(Foo80)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Foo81) != "undefined") {_RecordType("<2866,2871,202>",(Foo81)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Foo82) != "undefined") {_RecordType("<2879,2884,202>",(Foo82)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Foo83) != "undefined") {_RecordType("<2892,2897,202>",(Foo83)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Foo84) != "undefined") {_RecordType("<2905,2910,202>",(Foo84)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (Foo85) != "undefined") {_RecordType("<2918,2923,202>",(Foo85)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Foo86) != "undefined") {_RecordType("<2931,2936,202>",(Foo86)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Foo87) != "undefined") {_RecordType("<2944,2949,202>",(Foo87)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Foo88) != "undefined") {_RecordType("<2957,2962,202>",(Foo88)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Foo89) != "undefined") {_RecordType("<2970,2975,202>",(Foo89)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Foo90) != "undefined") {_RecordType("<2983,2988,202>",(Foo90)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Foo91) != "undefined") {_RecordType("<2996,3001,202>",(Foo91)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Foo92) != "undefined") {_RecordType("<3009,3014,202>",(Foo92)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (Foo93) != "undefined") {_RecordType("<3022,3027,202>",(Foo93)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Foo94) != "undefined") {_RecordType("<3035,3040,202>",(Foo94)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Foo95) != "undefined") {_RecordType("<3048,3053,202>",(Foo95)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Foo96) != "undefined") {_RecordType("<3061,3066,202>",(Foo96)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Foo97) != "undefined") {_RecordType("<3074,3079,202>",(Foo97)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Foo98) != "undefined") {_RecordType("<3087,3092,202>",(Foo98)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Foo99) != "undefined") {_RecordType("<3100,3105,202>",(Foo99)); Inst200++; } } catch(e) {}
  var foos = [new Foo0(), new Foo1(), new Foo2(), new Foo3(), new Foo4(), new Foo5(), new Foo6(), new Foo7(), new Foo8(), new Foo9(), new Foo10(), new Foo11(), new Foo12(), new Foo13(), new Foo14(), new Foo15(), new Foo16(), new Foo17(), new Foo18(), new Foo19(), new Foo20(), new Foo21(), new Foo22(), new Foo23(), new Foo24(), new Foo25(), new Foo26(), new Foo27(), new Foo28(), new Foo29(), new Foo30(), new Foo31(), new Foo32(), new Foo33(), new Foo34(), new Foo35(), new Foo36(), new Foo37(), new Foo38(), new Foo39(), new Foo40(), new Foo41(), new Foo42(), new Foo43(), new Foo44(), new Foo45(), new Foo46(), new Foo47(), new Foo48(), new Foo49(), new Foo50(), new Foo51(), new Foo52(), new Foo53(), new Foo54(), new Foo55(), new Foo56(), new Foo57(), new Foo58(), new Foo59(), new Foo60(), new Foo61(), new Foo62(), new Foo63(), new Foo64(), new Foo65(), new Foo66(), new Foo67(), new Foo68(), new Foo69(), new Foo70(), new Foo71(), new Foo72(), new Foo73(), new Foo74(), new Foo75(), new Foo76(), new Foo77(), new Foo78(), new Foo79(), new Foo80(), new Foo81(), new Foo82(), new Foo83(), new Foo84(), new Foo85(), new Foo86(), new Foo87(), new Foo88(), new Foo89(), new Foo90(), new Foo91(), new Foo92(), new Foo93(), new Foo94(), new Foo95(), new Foo96(), new Foo97(), new Foo98(), new Foo99()];
try { if (Inst100 <= 1000 && typeof (foos) != "undefined") {_RecordType("<1811,1815,202>",(foos)); Inst100++; } } catch(e) {}
  var fooIndex = 0;
try { if (Inst201 <= 1000 && typeof (fooIndex) != "undefined") {_RecordType("<3116,3124,203>",(fooIndex)); Inst201++; } } catch(e) {}

  for (var i = 0; i < 10000; ++i) {
try { if (Inst202 <= 1000 && typeof (i) != "undefined") {_RecordType("<3142,3143,205>",(i)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (i) != "undefined") {_RecordType("<3149,3150,205>",(i)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (i) != "undefined") {_RecordType("<3162,3163,205>",(i)); Inst204++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (foos[fooIndex]) != "undefined") {_RecordType("<3179,3193,206>",(foos[fooIndex])); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (foos) != "undefined") {_RecordType("<3179,3183,206>",(foos)); Inst207++; } } catch(e) {}
    var o = foos[fooIndex];
try { if (Inst205 <= 1000 && typeof (o) != "undefined") {_RecordType("<3175,3176,206>",(o)); Inst205++; } } catch(e) {}

    for (var j = 0; j < 100; ++j) {
try { if (Inst208 <= 1000 && typeof (j) != "undefined") {_RecordType("<3209,3210,208>",(j)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (j) != "undefined") {_RecordType("<3216,3217,208>",(j)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (j) != "undefined") {_RecordType("<3227,3228,208>",(j)); Inst210++; } } catch(e) {}
try { if (Inst212 <= 1000 && typeof (o) != "undefined") {_RecordType("<3251,3252,209>",(o)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Foo42) != "undefined") {_RecordType("<3264,3269,209>",(Foo42)); Inst213++; } } catch(e) {}
      var result = o instanceof Foo42;
try { if (Inst211 <= 1000 && typeof (result) != "undefined") {_RecordType("<3242,3248,209>",(result)); Inst211++; } } catch(e) {}

try { if (Inst214 <= 1000 && typeof (result) != "undefined") {_RecordType("<3282,3288,211>",(result)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (fooIndex) != "undefined") {_RecordType("<3293,3301,211>",(fooIndex)); Inst215++; } } catch(e) {}
      if (result != (fooIndex == 42)) {
try { if (Inst216 <= 1000 && typeof (i) != "undefined") {_RecordType("<3356,3357,212>",(i)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (result) != "undefined") {_RecordType("<3367,3373,212>",(result)); Inst217++; } } catch(e) {}
        throw "Error: bad result at i = " + i + ": " + result;
      }
    }

try { if (Inst218 <= 1000 && typeof (fooIndex) != "undefined") {_RecordType("<3394,3402,216>",(fooIndex)); Inst218++; } } catch(e) {}
    fooIndex++;

try { if (Inst219 <= 1000 && typeof (fooIndex) != "undefined") {_RecordType("<3415,3423,218>",(fooIndex)); Inst219++; } } catch(e) {}
    if (fooIndex >= 100) {
      fooIndex = 0;
try { if (Inst220 <= 1000 && typeof (fooIndex) != "undefined") {_RecordType("<3440,3448,219>",(fooIndex)); Inst220++; } } catch(e) {}
    }
  }
})();

