var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//@ skip
try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<25,30,2>",(Array)); Inst1++; } } catch(e) {}
var array = new Array(100000);
try { if (Inst0 <= 1000 && typeof (array) != "undefined") {_RecordType("<13,18,2>",(array)); Inst0++; } } catch(e) {}

for (var i = 0; i < 2000000; ++i) {
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<50,51,4>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<57,58,4>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<72,73,4>",(i)); Inst4++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<109,118,5>",(Int8Array)); Inst10++; } } catch(e) {}
  array[i % array.length] = new Int8Array(9);
try { if (Inst5 <= 1000 && typeof (array[i % array.length]) != "undefined") {_RecordType("<79,102,5>",(array[i % array.length])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (array) != "undefined") {_RecordType("<79,84,5>",(array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<85,86,5>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<89,101,5>",(array.length)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (array) != "undefined") {_RecordType("<89,94,5>",(array)); Inst9++; } } catch(e) {}
}

for (var i = 0; i < array.length; ++i) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<135,136,8>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<142,143,8>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<146,158,8>",(array.length)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (array) != "undefined") {_RecordType("<146,151,8>",(array)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<162,163,8>",(i)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<184,192,9>",(array[i])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (array) != "undefined") {_RecordType("<184,189,9>",(array)); Inst18++; } } catch(e) {}
  var subArray = array[i];
try { if (Inst16 <= 1000 && typeof (subArray) != "undefined") {_RecordType("<173,181,9>",(subArray)); Inst16++; } } catch(e) {}

try { if (Inst19 <= 1000 && typeof (subArray.length) != "undefined") {_RecordType("<201,216,11>",(subArray.length)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (subArray) != "undefined") {_RecordType("<201,209,11>",(subArray)); Inst20++; } } catch(e) {}
  if (subArray.length != 9) {
try { if (Inst21 <= 1000 && typeof (subArray.length) != "undefined") {_RecordType("<265,280,12>",(subArray.length)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (subArray) != "undefined") {_RecordType("<265,273,12>",(subArray)); Inst22++; } } catch(e) {}
    throw "Error: bad array length: " + subArray.length;
  }

  for (var j = 0; j < subArray.length; ++j) {
try { if (Inst23 <= 1000 && typeof (j) != "undefined") {_RecordType("<298,299,15>",(j)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (j) != "undefined") {_RecordType("<305,306,15>",(j)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (subArray.length) != "undefined") {_RecordType("<309,324,15>",(subArray.length)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (subArray) != "undefined") {_RecordType("<309,317,15>",(subArray)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (j) != "undefined") {_RecordType("<328,329,15>",(j)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (subArray[j]) != "undefined") {_RecordType("<341,352,16>",(subArray[j])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (subArray) != "undefined") {_RecordType("<341,349,16>",(subArray)); Inst29++; } } catch(e) {}
    if (subArray[j] != 0) {
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<394,395,17>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Array.prototype.join.call) != "undefined") {_RecordType("<426,451,17>",(Array.prototype.join.call)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Array.prototype.join) != "undefined") {_RecordType("<426,446,17>",(Array.prototype.join)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<426,441,17>",(Array.prototype)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Array) != "undefined") {_RecordType("<426,431,17>",(Array)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (subArray) != "undefined") {_RecordType("<452,460,17>",(subArray)); Inst35++; } } catch(e) {}
      throw "Error: array at " + i + " has non-zero element: " + Array.prototype.join.call(subArray, ",");
    }
  }
}

