var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (isArray) != "undefined") {_RecordType("<9,16,1>",(isArray)); Inst0++; } } catch(e) {}
function isArray(array) {
try { if (Inst1 <= 1000 && typeof (array) != "undefined") {_RecordType("<17,22,1>",(array)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Array.isArray) != "undefined") {_RecordType("<35,48,2>",(Array.isArray)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Array) != "undefined") {_RecordType("<35,40,2>",(Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (array) != "undefined") {_RecordType("<49,54,2>",(array)); Inst4++; } } catch(e) {}
  return Array.isArray(array);
}

try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<60,68,5>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (isArray) != "undefined") {_RecordType("<69,76,5>",(isArray)); Inst6++; } } catch(e) {}
noInline(isArray);

for (var i = 0; i < 1e5; ++i) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<89,90,7>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<96,97,7>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<107,108,7>",(i)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (isArray) != "undefined") {_RecordType("<114,121,8>",(isArray)); Inst10++; } } catch(e) {}
  isArray({});
}

