var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst5 <= 1000 && typeof (Object) != "undefined") {_RecordType("<18,24,1>",(Object)); Inst5++; } } catch(e) {}
class Foo extends Object {
  constructor() {
    super();

    let arrow = () => {
      this.foo = 20;
try { if (Inst2 <= 1000 && typeof (this.foo) != "undefined") {_RecordType("<89,97,6>",(this.foo)); Inst2++; } } catch(e) {}
    };
try { if (Inst1 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<67,72,5>",(arrow)); Inst1++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<129,134,9>",(arrow)); Inst4++; } } catch(e) {}
    this.arrow = arrow;
try { if (Inst3 <= 1000 && typeof (this.arrow) != "undefined") {_RecordType("<116,126,9>",(this.arrow)); Inst3++; } } catch(e) {}
  }

}
try { if (Inst0 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<6,9,1>",(Foo)); Inst0++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<144,152,14>",(noInline)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<153,156,14>",(Foo)); Inst7++; } } catch(e) {}
noInline(Foo);

for (let i = 0; i < 400000; ++i) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<169,170,16>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<176,177,16>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<190,191,16>",(i)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<201,204,17>",(Foo)); Inst11++; } } catch(e) {}
  new Foo();
}

