var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (isSymbol) != "undefined") {_RecordType("<9,17,1>",(isSymbol)); Inst0++; } } catch(e) {}
function isSymbol(value) {
try { if (Inst1 <= 1000 && typeof (value) != "undefined") {_RecordType("<18,23,1>",(value)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (value) != "undefined") {_RecordType("<43,48,2>",(value)); Inst2++; } } catch(e) {}
  return typeof value === 'symbol';
}

try { if (Inst3 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<66,74,5>",(noInline)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (isSymbol) != "undefined") {_RecordType("<75,83,5>",(isSymbol)); Inst4++; } } catch(e) {}
noInline(isSymbol);
try { if (Inst6 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<148,154,6>",(Symbol)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<188,197,6>",(undefined)); Inst7++; } } catch(e) {}
var list = [[{}, false], [[], false], ["Cappuccino", false], [Symbol('Cocoa'), true], [null, false], [undefined, false], [42, false]];
try { if (Inst5 <= 1000 && typeof (list) != "undefined") {_RecordType("<90,94,6>",(list)); Inst5++; } } catch(e) {}

for (var i = 0; i < 1e4; ++i) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<231,232,8>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<238,239,8>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<249,250,8>",(i)); Inst10++; } } catch(e) {}
  for (let pair of list) {
try { if (Inst11 <= 1000 && typeof (pair) != "undefined") {_RecordType("<265,269,9>",(pair)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (list) != "undefined") {_RecordType("<273,277,9>",(list)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (isSymbol) != "undefined") {_RecordType("<289,297,10>",(isSymbol)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (pair[0]) != "undefined") {_RecordType("<298,305,10>",(pair[0])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (pair) != "undefined") {_RecordType("<298,302,10>",(pair)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (pair[1]) != "undefined") {_RecordType("<310,317,10>",(pair[1])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (pair) != "undefined") {_RecordType("<310,314,10>",(pair)); Inst17++; } } catch(e) {}
    if (isSymbol(pair[0]) != pair[1]) {
try { if (Inst18 <= 1000 && typeof (Error) != "undefined") {_RecordType("<337,342,11>",(Error)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (String) != "undefined") {_RecordType("<356,362,11>",(String)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (pair[0]) != "undefined") {_RecordType("<363,370,11>",(pair[0])); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (pair) != "undefined") {_RecordType("<363,367,11>",(pair)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (pair[1]) != "undefined") {_RecordType("<376,383,11>",(pair[1])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (pair) != "undefined") {_RecordType("<376,380,11>",(pair)); Inst23++; } } catch(e) {}
      throw new Error(`bad value:${String(pair[0])}, ${pair[1]}`);
    }
  }
}

