var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
(function (a, b) {
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<11,12,1>",(a)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<14,15,1>",(b)); Inst1++; } } catch(e) {}
  var n = 200000;
try { if (Inst2 <= 1000 && typeof (n) != "undefined") {_RecordType("<25,26,2>",(n)); Inst2++; } } catch(e) {}
  var result = 0;
try { if (Inst3 <= 1000 && typeof (result) != "undefined") {_RecordType("<43,49,3>",(result)); Inst3++; } } catch(e) {}

  for (var i = 0; i < n; ++i) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<67,68,5>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<74,75,5>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (n) != "undefined") {_RecordType("<78,79,5>",(n)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<83,84,5>",(i)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (a.localeCompare) != "undefined") {_RecordType("<102,117,6>",(a.localeCompare)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<102,103,6>",(a)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (b) != "undefined") {_RecordType("<118,119,6>",(b)); Inst11++; } } catch(e) {}
    result += a.localeCompare(b);
try { if (Inst8 <= 1000 && typeof (result) != "undefined") {_RecordType("<92,98,6>",(result)); Inst8++; } } catch(e) {}
  }

try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<133,139,9>",(result)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (n) != "undefined") {_RecordType("<143,144,9>",(n)); Inst13++; } } catch(e) {}
  if (result != n) {
try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<182,188,10>",(result)); Inst14++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
})("yes", "no");

