var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(v) {
try { if (Inst1 <= 1000 && typeof (v) != "undefined") {_RecordType("<13,14,1>",(v)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (v) != "undefined") {_RecordType("<28,29,2>",(v)); Inst2++; } } catch(e) {}
  return !v;
}

try { if (Inst3 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<34,42,5>",(noInline)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<43,46,5>",(foo)); Inst4++; } } catch(e) {}
noInline(foo);
var array = ["foo", 42, null, {}, true, false];
try { if (Inst5 <= 1000 && typeof (array) != "undefined") {_RecordType("<53,58,6>",(array)); Inst5++; } } catch(e) {}
var expected = [false, false, true, false, false, true];
try { if (Inst6 <= 1000 && typeof (expected) != "undefined") {_RecordType("<101,109,7>",(expected)); Inst6++; } } catch(e) {}

for (var i = 0; i < 200000; ++i) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<164,165,9>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<171,172,9>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<185,186,9>",(i)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<205,208,10>",(foo)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (array[i % array.length]) != "undefined") {_RecordType("<209,232,10>",(array[i % array.length])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (array) != "undefined") {_RecordType("<209,214,10>",(array)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<215,216,10>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<219,231,10>",(array.length)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (array) != "undefined") {_RecordType("<219,224,10>",(array)); Inst16++; } } catch(e) {}
  var result = foo(array[i % array.length]);
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<196,202,10>",(result)); Inst10++; } } catch(e) {}

try { if (Inst17 <= 1000 && typeof (result) != "undefined") {_RecordType("<242,248,12>",(result)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (expected[i % array.length]) != "undefined") {_RecordType("<253,279,12>",(expected[i % array.length])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (expected) != "undefined") {_RecordType("<253,261,12>",(expected)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<262,263,12>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<266,278,12>",(array.length)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (array) != "undefined") {_RecordType("<266,271,12>",(array)); Inst22++; } } catch(e) {}
  if (result !== expected[i % array.length]) {
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<319,320,13>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (result) != "undefined") {_RecordType("<330,336,13>",(result)); Inst24++; } } catch(e) {}
    throw "Error: bad result at " + i + ": " + result;
  }
}

