var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<9,15,1>",(assert)); Inst0++; } } catch(e) {}
function assert(b) {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst1++; } } catch(e) {}
  ;
}

try { if (Inst2 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<28,36,5>",(noInline)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (assert) != "undefined") {_RecordType("<37,43,5>",(assert)); Inst3++; } } catch(e) {}
noInline(assert);
try { if (Inst5 <= 1000 && typeof (Map) != "undefined") {_RecordType("<60,63,6>",(Map)); Inst5++; } } catch(e) {}
let map = new Map();
try { if (Inst4 <= 1000 && typeof (map) != "undefined") {_RecordType("<50,53,6>",(map)); Inst4++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (intKey) != "undefined") {_RecordType("<77,83,8>",(intKey)); Inst6++; } } catch(e) {}
function intKey(key) {
try { if (Inst7 <= 1000 && typeof (key) != "undefined") {_RecordType("<84,87,8>",(key)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (key) != "undefined") {_RecordType("<93,96,9>",(key)); Inst8++; } } catch(e) {}
  key++;
try { if (Inst9 <= 1000 && typeof (key) != "undefined") {_RecordType("<102,105,10>",(key)); Inst9++; } } catch(e) {}
  key--;
try { if (Inst10 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<118,125,11>",(map.get)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (map) != "undefined") {_RecordType("<118,121,11>",(map)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (key) != "undefined") {_RecordType("<126,129,11>",(key)); Inst12++; } } catch(e) {}
  return map.get(key);
}

try { if (Inst13 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<135,143,14>",(noInline)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (intKey) != "undefined") {_RecordType("<144,150,14>",(intKey)); Inst14++; } } catch(e) {}
noInline(intKey);

try { if (Inst15 <= 1000 && typeof (doubleKey) != "undefined") {_RecordType("<163,172,16>",(doubleKey)); Inst15++; } } catch(e) {}
function doubleKey(key) {
try { if (Inst16 <= 1000 && typeof (key) != "undefined") {_RecordType("<173,176,16>",(key)); Inst16++; } } catch(e) {}
  key += 0.5;
try { if (Inst17 <= 1000 && typeof (key) != "undefined") {_RecordType("<182,185,17>",(key)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<203,210,18>",(map.get)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (map) != "undefined") {_RecordType("<203,206,18>",(map)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (key) != "undefined") {_RecordType("<211,214,18>",(key)); Inst20++; } } catch(e) {}
  return map.get(key);
}

try { if (Inst21 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<220,228,21>",(noInline)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (doubleKey) != "undefined") {_RecordType("<229,238,21>",(doubleKey)); Inst22++; } } catch(e) {}
noInline(doubleKey);

try { if (Inst23 <= 1000 && typeof (objectKey) != "undefined") {_RecordType("<251,260,23>",(objectKey)); Inst23++; } } catch(e) {}
function objectKey(o) {
try { if (Inst24 <= 1000 && typeof (o) != "undefined") {_RecordType("<261,262,23>",(o)); Inst24++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<268,271,24>",(o.f)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<268,269,24>",(o)); Inst26++; } } catch(e) {}
  o.f;
try { if (Inst27 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<282,289,25>",(map.get)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (map) != "undefined") {_RecordType("<282,285,25>",(map)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (o) != "undefined") {_RecordType("<290,291,25>",(o)); Inst29++; } } catch(e) {}
  return map.get(o);
}

try { if (Inst30 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<297,305,28>",(noInline)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (objectKey) != "undefined") {_RecordType("<306,315,28>",(objectKey)); Inst31++; } } catch(e) {}
noInline(objectKey);

try { if (Inst32 <= 1000 && typeof (stringKey) != "undefined") {_RecordType("<328,337,30>",(stringKey)); Inst32++; } } catch(e) {}
function stringKey(s) {
try { if (Inst33 <= 1000 && typeof (s) != "undefined") {_RecordType("<338,339,30>",(s)); Inst33++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (s) != "undefined") {_RecordType("<349,350,31>",(s)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (s) != "undefined") {_RecordType("<353,354,31>",(s)); Inst36++; } } catch(e) {}
  s = s + s;
try { if (Inst34 <= 1000 && typeof (s) != "undefined") {_RecordType("<345,346,31>",(s)); Inst34++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (s.toString) != "undefined") {_RecordType("<362,372,32>",(s.toString)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (s) != "undefined") {_RecordType("<362,363,32>",(s)); Inst39++; } } catch(e) {}
  s = s.toString();
try { if (Inst37 <= 1000 && typeof (s) != "undefined") {_RecordType("<358,359,32>",(s)); Inst37++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<385,392,33>",(map.get)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (map) != "undefined") {_RecordType("<385,388,33>",(map)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (s) != "undefined") {_RecordType("<393,394,33>",(s)); Inst42++; } } catch(e) {}
  return map.get(s);
}

try { if (Inst43 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<400,408,36>",(noInline)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (stringKey) != "undefined") {_RecordType("<409,418,36>",(stringKey)); Inst44++; } } catch(e) {}
noInline(stringKey);

try { if (Inst45 <= 1000 && typeof (booleanKey) != "undefined") {_RecordType("<431,441,38>",(booleanKey)); Inst45++; } } catch(e) {}
function booleanKey(boolValue) {
try { if (Inst46 <= 1000 && typeof (boolValue) != "undefined") {_RecordType("<442,451,38>",(boolValue)); Inst46++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<464,471,39>",(map.get)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (map) != "undefined") {_RecordType("<464,467,39>",(map)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (boolValue) != "undefined") {_RecordType("<473,482,39>",(boolValue)); Inst49++; } } catch(e) {}
  return map.get(!boolValue);
}

try { if (Inst50 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<488,496,42>",(noInline)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (booleanKey) != "undefined") {_RecordType("<497,507,42>",(booleanKey)); Inst51++; } } catch(e) {}
noInline(booleanKey);

try { if (Inst52 <= 1000 && typeof (symbolKey) != "undefined") {_RecordType("<520,529,44>",(symbolKey)); Inst52++; } } catch(e) {}
function symbolKey(o) {
try { if (Inst53 <= 1000 && typeof (o) != "undefined") {_RecordType("<530,531,44>",(o)); Inst53++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (o.symbol) != "undefined") {_RecordType("<550,558,45>",(o.symbol)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (o) != "undefined") {_RecordType("<550,551,45>",(o)); Inst56++; } } catch(e) {}
  let symbol = o.symbol;
try { if (Inst54 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<541,547,45>",(symbol)); Inst54++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<569,576,46>",(map.get)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (map) != "undefined") {_RecordType("<569,572,46>",(map)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<577,583,46>",(symbol)); Inst59++; } } catch(e) {}
  return map.get(symbol);
}

try { if (Inst60 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<589,597,49>",(noInline)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (symbolKey) != "undefined") {_RecordType("<598,607,49>",(symbolKey)); Inst61++; } } catch(e) {}
noInline(symbolKey);

try { if (Inst62 <= 1000 && typeof (cellKey) != "undefined") {_RecordType("<620,627,51>",(cellKey)); Inst62++; } } catch(e) {}
function cellKey(k) {
try { if (Inst63 <= 1000 && typeof (k) != "undefined") {_RecordType("<628,629,51>",(k)); Inst63++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<642,649,52>",(map.get)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (map) != "undefined") {_RecordType("<642,645,52>",(map)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (k) != "undefined") {_RecordType("<650,651,52>",(k)); Inst66++; } } catch(e) {}
  return map.get(k);
}

try { if (Inst67 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<657,665,55>",(noInline)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (cellKey) != "undefined") {_RecordType("<666,673,55>",(cellKey)); Inst68++; } } catch(e) {}
noInline(cellKey);
const iters = 300000;
try { if (Inst69 <= 1000 && typeof (iters) != "undefined") {_RecordType("<682,687,56>",(iters)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (Date.now) != "undefined") {_RecordType("<710,718,57>",(Date.now)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Date) != "undefined") {_RecordType("<710,714,57>",(Date)); Inst72++; } } catch(e) {}
let start = Date.now();
try { if (Inst70 <= 1000 && typeof (start) != "undefined") {_RecordType("<702,707,57>",(start)); Inst70++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<722,729,58>",(map.set)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (map) != "undefined") {_RecordType("<722,725,58>",(map)); Inst74++; } } catch(e) {}
map.set(20, 50);

for (let i = 0; i < iters; i++) {
try { if (Inst75 <= 1000 && typeof (i) != "undefined") {_RecordType("<749,750,60>",(i)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (i) != "undefined") {_RecordType("<756,757,60>",(i)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (iters) != "undefined") {_RecordType("<760,765,60>",(iters)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (i) != "undefined") {_RecordType("<767,768,60>",(i)); Inst78++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (intKey) != "undefined") {_RecordType("<776,782,61>",(intKey)); Inst79++; } } catch(e) {}
  intKey(20) === 50;
}

try { if (Inst80 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<798,805,64>",(map.set)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (map) != "undefined") {_RecordType("<798,801,64>",(map)); Inst81++; } } catch(e) {}
map.set(20.5, 55);

for (let i = 0; i < iters; i++) {
try { if (Inst82 <= 1000 && typeof (i) != "undefined") {_RecordType("<827,828,66>",(i)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (i) != "undefined") {_RecordType("<834,835,66>",(i)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (iters) != "undefined") {_RecordType("<838,843,66>",(iters)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (i) != "undefined") {_RecordType("<845,846,66>",(i)); Inst85++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (doubleKey) != "undefined") {_RecordType("<854,863,67>",(doubleKey)); Inst86++; } } catch(e) {}
  doubleKey(20.0) === 55;
}

try { if (Inst87 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<881,888,70>",(map.set)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (map) != "undefined") {_RecordType("<881,884,70>",(map)); Inst88++; } } catch(e) {}
map.set(30.0, 60);

for (let i = 0; i < iters; i++) {
try { if (Inst89 <= 1000 && typeof (i) != "undefined") {_RecordType("<910,911,72>",(i)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (i) != "undefined") {_RecordType("<917,918,72>",(i)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (iters) != "undefined") {_RecordType("<921,926,72>",(iters)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (i) != "undefined") {_RecordType("<928,929,72>",(i)); Inst92++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (doubleKey) != "undefined") {_RecordType("<937,946,73>",(doubleKey)); Inst93++; } } catch(e) {}
  doubleKey(29.5) === 60;
}

{
  let o = {
    f: 20
  };
try { if (Inst94 <= 1000 && typeof (o) != "undefined") {_RecordType("<972,973,77>",(o)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<995,1002,80>",(map.set)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (map) != "undefined") {_RecordType("<995,998,80>",(map)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (o) != "undefined") {_RecordType("<1003,1004,80>",(o)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (o) != "undefined") {_RecordType("<1006,1007,80>",(o)); Inst98++; } } catch(e) {}
  map.set(o, o);

  for (let i = 0; i < iters; i++) {
try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<1022,1023,82>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (i) != "undefined") {_RecordType("<1029,1030,82>",(i)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (iters) != "undefined") {_RecordType("<1033,1038,82>",(iters)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<1040,1041,82>",(i)); Inst102++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (objectKey) != "undefined") {_RecordType("<1051,1060,83>",(objectKey)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (o) != "undefined") {_RecordType("<1061,1062,83>",(o)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (o) != "undefined") {_RecordType("<1068,1069,83>",(o)); Inst105++; } } catch(e) {}
    objectKey(o) === o;
  }

  let str = "93421njkfsadhjklfsdahuy9i4312";
try { if (Inst106 <= 1000 && typeof (str) != "undefined") {_RecordType("<1082,1085,86>",(str)); Inst106++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<1123,1130,87>",(map.set)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (map) != "undefined") {_RecordType("<1123,1126,87>",(map)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (str) != "undefined") {_RecordType("<1131,1134,87>",(str)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (str) != "undefined") {_RecordType("<1136,1139,87>",(str)); Inst110++; } } catch(e) {}
  map.set(str, str);

  for (let i = 0; i < 100; i++) {
try { if (Inst111 <= 1000 && typeof (i) != "undefined") {_RecordType("<1154,1155,89>",(i)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (i) != "undefined") {_RecordType("<1161,1162,89>",(i)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (i) != "undefined") {_RecordType("<1170,1171,89>",(i)); Inst113++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (objectKey) != "undefined") {_RecordType("<1181,1190,90>",(objectKey)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (str) != "undefined") {_RecordType("<1191,1194,90>",(str)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (str) != "undefined") {_RecordType("<1200,1203,90>",(str)); Inst116++; } } catch(e) {}
    objectKey(str) === str;
  }
}
{
  let s = "foofoo";
try { if (Inst117 <= 1000 && typeof (s) != "undefined") {_RecordType("<1219,1220,94>",(s)); Inst117++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<1235,1242,95>",(map.set)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (map) != "undefined") {_RecordType("<1235,1238,95>",(map)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (s) != "undefined") {_RecordType("<1243,1244,95>",(s)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (s) != "undefined") {_RecordType("<1246,1247,95>",(s)); Inst121++; } } catch(e) {}
  map.set(s, s);

  for (let i = 0; i < iters; i++) {
try { if (Inst122 <= 1000 && typeof (i) != "undefined") {_RecordType("<1262,1263,97>",(i)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (i) != "undefined") {_RecordType("<1269,1270,97>",(i)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (iters) != "undefined") {_RecordType("<1273,1278,97>",(iters)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<1280,1281,97>",(i)); Inst125++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (stringKey) != "undefined") {_RecordType("<1291,1300,98>",(stringKey)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (s) != "undefined") {_RecordType("<1312,1313,98>",(s)); Inst127++; } } catch(e) {}
    stringKey("foo") === s;
  }
}
try { if (Inst128 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<1321,1328,101>",(map.set)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (map) != "undefined") {_RecordType("<1321,1324,101>",(map)); Inst129++; } } catch(e) {}
map.set(true, "abc");

for (let i = 0; i < iters; i++) {
try { if (Inst130 <= 1000 && typeof (i) != "undefined") {_RecordType("<1353,1354,103>",(i)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (i) != "undefined") {_RecordType("<1360,1361,103>",(i)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (iters) != "undefined") {_RecordType("<1364,1369,103>",(iters)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (i) != "undefined") {_RecordType("<1371,1372,103>",(i)); Inst133++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (booleanKey) != "undefined") {_RecordType("<1380,1390,104>",(booleanKey)); Inst134++; } } catch(e) {}
  booleanKey(false) === "abc";
}

try { if (Inst135 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<1412,1419,107>",(map.set)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (map) != "undefined") {_RecordType("<1412,1415,107>",(map)); Inst136++; } } catch(e) {}
map.set(false, "abcd");

for (let i = 0; i < iters; i++) {
try { if (Inst137 <= 1000 && typeof (i) != "undefined") {_RecordType("<1446,1447,109>",(i)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (i) != "undefined") {_RecordType("<1453,1454,109>",(i)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (iters) != "undefined") {_RecordType("<1457,1462,109>",(iters)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (i) != "undefined") {_RecordType("<1464,1465,109>",(i)); Inst140++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (booleanKey) != "undefined") {_RecordType("<1473,1483,110>",(booleanKey)); Inst141++; } } catch(e) {}
  booleanKey(true) === "abcd";
}

{
try { if (Inst143 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1522,1528,114>",(Symbol)); Inst143++; } } catch(e) {}
  let symbol = Symbol();
try { if (Inst142 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1513,1519,114>",(symbol)); Inst142++; } } catch(e) {}
try { if (Inst145 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1548,1554,116>",(symbol)); Inst145++; } } catch(e) {}
  let o = {
    symbol
  };
try { if (Inst144 <= 1000 && typeof (o) != "undefined") {_RecordType("<1538,1539,115>",(o)); Inst144++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<1562,1569,118>",(map.set)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (map) != "undefined") {_RecordType("<1562,1565,118>",(map)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1570,1576,118>",(symbol)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (o) != "undefined") {_RecordType("<1578,1579,118>",(o)); Inst149++; } } catch(e) {}
  map.set(symbol, o);

  for (let i = 0; i < iters; i++) {
try { if (Inst150 <= 1000 && typeof (i) != "undefined") {_RecordType("<1594,1595,120>",(i)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<1601,1602,120>",(i)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (iters) != "undefined") {_RecordType("<1605,1610,120>",(iters)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (i) != "undefined") {_RecordType("<1612,1613,120>",(i)); Inst153++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (symbolKey) != "undefined") {_RecordType("<1623,1632,121>",(symbolKey)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (o) != "undefined") {_RecordType("<1633,1634,121>",(o)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (o) != "undefined") {_RecordType("<1640,1641,121>",(o)); Inst156++; } } catch(e) {}
    symbolKey(o) === o;
  }
}
{
  let o1 = {};
try { if (Inst157 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1657,1659,125>",(o1)); Inst157++; } } catch(e) {}
  let o2 = {};
try { if (Inst158 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1672,1674,126>",(o2)); Inst158++; } } catch(e) {}
  let s1 = "s1s1s1s1s1s1";
try { if (Inst159 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1687,1689,127>",(s1)); Inst159++; } } catch(e) {}
  let s2 = "s1s1s1s1s1s1s2";
try { if (Inst160 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1714,1716,128>",(s2)); Inst160++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<1739,1746,129>",(map.set)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (map) != "undefined") {_RecordType("<1739,1742,129>",(map)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1747,1749,129>",(o1)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1751,1753,129>",(o2)); Inst164++; } } catch(e) {}
  map.set(o1, o2);
try { if (Inst165 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<1758,1765,130>",(map.set)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (map) != "undefined") {_RecordType("<1758,1761,130>",(map)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1766,1768,130>",(s1)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1770,1772,130>",(s2)); Inst168++; } } catch(e) {}
  map.set(s1, s2);
try { if (Inst170 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1789,1791,131>",(o1)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1793,1795,131>",(o2)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1797,1799,131>",(s1)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1801,1803,131>",(s2)); Inst173++; } } catch(e) {}
  let keys = [o1, o2, s1, s2];
try { if (Inst169 <= 1000 && typeof (keys) != "undefined") {_RecordType("<1781,1785,131>",(keys)); Inst169++; } } catch(e) {}

  for (let i = 0; i < iters; i++) {
try { if (Inst174 <= 1000 && typeof (i) != "undefined") {_RecordType("<1818,1819,133>",(i)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (i) != "undefined") {_RecordType("<1825,1826,133>",(i)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (iters) != "undefined") {_RecordType("<1829,1834,133>",(iters)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (i) != "undefined") {_RecordType("<1836,1837,133>",(i)); Inst177++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (keys[i % keys.length]) != "undefined") {_RecordType("<1855,1876,134>",(keys[i % keys.length])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (keys) != "undefined") {_RecordType("<1855,1859,134>",(keys)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (i) != "undefined") {_RecordType("<1860,1861,134>",(i)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (keys.length) != "undefined") {_RecordType("<1864,1875,134>",(keys.length)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (keys) != "undefined") {_RecordType("<1864,1868,134>",(keys)); Inst183++; } } catch(e) {}
    let k = keys[i % keys.length];
try { if (Inst178 <= 1000 && typeof (k) != "undefined") {_RecordType("<1851,1852,134>",(k)); Inst178++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (k) != "undefined") {_RecordType("<1895,1896,135>",(k)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1901,1903,135>",(o1)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1906,1908,135>",(o2)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (k) != "undefined") {_RecordType("<1911,1912,135>",(k)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1917,1919,135>",(s1)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1922,1924,135>",(s2)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1927,1936,135>",(undefined)); Inst191++; } } catch(e) {}
    let result = k === o1 ? o2 : k === s1 ? s2 : undefined;
try { if (Inst184 <= 1000 && typeof (result) != "undefined") {_RecordType("<1886,1892,135>",(result)); Inst184++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (cellKey) != "undefined") {_RecordType("<1942,1949,136>",(cellKey)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (k) != "undefined") {_RecordType("<1950,1951,136>",(k)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (result) != "undefined") {_RecordType("<1957,1963,136>",(result)); Inst194++; } } catch(e) {}
    cellKey(k) === result;
  }
}
const verbose = false;
try { if (Inst195 <= 1000 && typeof (verbose) != "undefined") {_RecordType("<1977,1984,139>",(verbose)); Inst195++; } } catch(e) {}

try { if (Inst196 <= 1000 && typeof (verbose) != "undefined") {_RecordType("<1999,2006,141>",(verbose)); Inst196++; } } catch(e) {}
if (verbose) {
try { if (Inst197 <= 1000 && typeof (print) != "undefined") {_RecordType("<2012,2017,142>",(print)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Date.now) != "undefined") {_RecordType("<2018,2026,142>",(Date.now)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2018,2022,142>",(Date)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (start) != "undefined") {_RecordType("<2031,2036,142>",(start)); Inst200++; } } catch(e) {}
  print(Date.now() - start);
}

