var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst2 <= 1000 && typeof (Map) != "undefined") {_RecordType("<34,37,2>",(Map)); Inst2++; } } catch(e) {}
  let map = new Map();
try { if (Inst1 <= 1000 && typeof (map) != "undefined") {_RecordType("<24,27,2>",(map)); Inst1++; } } catch(e) {}

  for (let i = 0; i < 1e6; ++i) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<53,54,4>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<60,61,4>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<71,72,4>",(i)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (map.has) != "undefined") {_RecordType("<85,92,5>",(map.has)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (map) != "undefined") {_RecordType("<85,88,5>",(map)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<93,94,5>",(i)); Inst8++; } } catch(e) {}
    if (!map.has(i)) {
try { if (Inst9 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<105,112,6>",(map.set)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (map) != "undefined") {_RecordType("<105,108,6>",(map)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<113,114,6>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<116,117,6>",(i)); Inst12++; } } catch(e) {}
      map.set(i, i);
    }
  }

try { if (Inst13 <= 1000 && typeof (map) != "undefined") {_RecordType("<140,143,10>",(map)); Inst13++; } } catch(e) {}
  return map;
}

try { if (Inst14 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<148,156,13>",(noInline)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (test) != "undefined") {_RecordType("<157,161,13>",(test)); Inst15++; } } catch(e) {}
noInline(test);
try { if (Inst16 <= 1000 && typeof (test) != "undefined") {_RecordType("<164,168,14>",(test)); Inst16++; } } catch(e) {}
test();

