var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (uint) != "undefined") {_RecordType("<9,13,1>",(uint)); Inst0++; } } catch(e) {}
function uint(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<14,15,1>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<25,26,2>",(x)); Inst2++; } } catch(e) {}
  if (x < 0) {
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<45,46,3>",(x)); Inst3++; } } catch(e) {}
    return x + 4294967296;
  }

try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<75,76,6>",(x)); Inst4++; } } catch(e) {}
  return x;
}

try { if (Inst5 <= 1000 && typeof (marsaglia) != "undefined") {_RecordType("<90,99,9>",(marsaglia)); Inst5++; } } catch(e) {}
function marsaglia(m_z, m_w, n) {
try { if (Inst6 <= 1000 && typeof (m_z) != "undefined") {_RecordType("<100,103,9>",(m_z)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (m_w) != "undefined") {_RecordType("<105,108,9>",(m_w)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (n) != "undefined") {_RecordType("<110,111,9>",(n)); Inst8++; } } catch(e) {}
  var result;
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<121,127,10>",(result)); Inst9++; } } catch(e) {}

  for (var i = 0; i < n; ++i) {
try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<141,142,12>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<148,149,12>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (n) != "undefined") {_RecordType("<152,153,12>",(n)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<157,158,12>",(i)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (uint) != "undefined") {_RecordType("<180,184,13>",(uint)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (m_z) != "undefined") {_RecordType("<185,188,13>",(m_z)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (m_z) != "undefined") {_RecordType("<201,204,13>",(m_z)); Inst17++; } } catch(e) {}
    m_z = 36969 * uint(m_z & 65535) + (m_z >> 16) | 0;
try { if (Inst14 <= 1000 && typeof (m_z) != "undefined") {_RecordType("<166,169,13>",(m_z)); Inst14++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (uint) != "undefined") {_RecordType("<235,239,14>",(uint)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (m_w) != "undefined") {_RecordType("<240,243,14>",(m_w)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (m_w) != "undefined") {_RecordType("<256,259,14>",(m_w)); Inst21++; } } catch(e) {}
    m_w = 18000 * uint(m_w & 65535) + (m_w >> 16) | 0;
try { if (Inst18 <= 1000 && typeof (m_w) != "undefined") {_RecordType("<221,224,14>",(m_w)); Inst18++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (m_z) != "undefined") {_RecordType("<286,289,15>",(m_z)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (m_w) != "undefined") {_RecordType("<299,302,15>",(m_w)); Inst24++; } } catch(e) {}
    result = (m_z << 16) + m_w | 0;
try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<276,282,15>",(result)); Inst22++; } } catch(e) {}
  }

try { if (Inst25 <= 1000 && typeof (result) != "undefined") {_RecordType("<322,328,18>",(result)); Inst25++; } } catch(e) {}
  return result;
}

try { if (Inst27 <= 1000 && typeof (marsaglia) != "undefined") {_RecordType("<346,355,21>",(marsaglia)); Inst27++; } } catch(e) {}
var result = marsaglia(5, 7, 10000000);
try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<337,343,21>",(result)); Inst26++; } } catch(e) {}

try { if (Inst28 <= 1000 && typeof (result) != "undefined") {_RecordType("<378,384,23>",(result)); Inst28++; } } catch(e) {}
if (result != -1047364056) {
try { if (Inst29 <= 1000 && typeof (result) != "undefined") {_RecordType("<435,441,24>",(result)); Inst29++; } } catch(e) {}
  throw "Error: bad result: " + result;
}

