var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  var x = 1;
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<23,24,2>",(x)); Inst1++; } } catch(e) {}
  var y = -1;
try { if (Inst2 <= 1000 && typeof (y) != "undefined") {_RecordType("<36,37,3>",(y)); Inst2++; } } catch(e) {}
  var s;
try { if (Inst3 <= 1000 && typeof (s) != "undefined") {_RecordType("<50,51,4>",(s)); Inst3++; } } catch(e) {}
  var i;
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<59,60,5>",(i)); Inst4++; } } catch(e) {}

  for (i = 0; i < 2001; i++) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<70,71,7>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<77,78,7>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<87,88,7>",(i)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<102,103,8>",(i)); Inst8++; } } catch(e) {}
    if (i == 2000) {
      x = 0;
try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<121,122,9>",(x)); Inst9++; } } catch(e) {}
    }

try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<148,149,12>",(x)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (y) != "undefined") {_RecordType("<152,153,12>",(y)); Inst12++; } } catch(e) {}
    s = 1 / (x / y + -0);
try { if (Inst10 <= 1000 && typeof (s) != "undefined") {_RecordType("<139,140,12>",(s)); Inst10++; } } catch(e) {}
  }

try { if (Inst13 <= 1000 && typeof (s) != "undefined") {_RecordType("<175,176,15>",(s)); Inst13++; } } catch(e) {}
  return s;
}

try { if (Inst15 <= 1000 && typeof ((1 / (0 / -1 + -0)).toString) != "undefined") {_RecordType("<189,217,18>",((1 / (0 / -1 + -0)).toString)); Inst15++; } } catch(e) {}
var x = (1 / (0 / -1 + -0)).toString();
try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<185,186,18>",(x)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (foo().toString) != "undefined") {_RecordType("<229,243,19>",(foo().toString)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (foo) != "undefined") {_RecordType("<229,232,19>",(foo)); Inst18++; } } catch(e) {}
var y = foo().toString();
try { if (Inst16 <= 1000 && typeof (y) != "undefined") {_RecordType("<225,226,19>",(y)); Inst16++; } } catch(e) {}

try { if (Inst19 <= 1000 && typeof (x) != "undefined") {_RecordType("<252,253,21>",(x)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (y) != "undefined") {_RecordType("<257,258,21>",(y)); Inst20++; } } catch(e) {}
if (x != y) {
try { if (Inst21 <= 1000 && typeof (y) != "undefined") {_RecordType("<294,295,22>",(y)); Inst21++; } } catch(e) {}
  throw "Error: bad result: " + y;
}

