var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var object = {};
try { if (Inst0 <= 1000 && typeof (object) != "undefined") {_RecordType("<4,10,1>",(object)); Inst0++; } } catch(e) {}

for (var i = 0; i < 1e3; ++i) {
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<27,28,3>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<34,35,3>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<45,46,3>",(i)); Inst3++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<73,74,4>",(i)); Inst7++; } } catch(e) {}
  object[i + 'prop'] = i;
try { if (Inst4 <= 1000 && typeof (object[i + 'prop']) != "undefined") {_RecordType("<52,70,4>",(object[i + 'prop'])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (object) != "undefined") {_RecordType("<52,58,4>",(object)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<59,60,4>",(i)); Inst6++; } } catch(e) {}
}

try { if (Inst8 <= 1000 && typeof (test) != "undefined") {_RecordType("<88,92,7>",(test)); Inst8++; } } catch(e) {}
function test(object) {
try { if (Inst9 <= 1000 && typeof (object) != "undefined") {_RecordType("<93,99,7>",(object)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (Object.keys(object).map) != "undefined") {_RecordType("<112,135,8>",(Object.keys(object).map)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<112,123,8>",(Object.keys)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<112,118,8>",(Object)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (object) != "undefined") {_RecordType("<124,130,8>",(object)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (key) != "undefined") {_RecordType("<136,139,8>",(key)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (object[key]) != "undefined") {_RecordType("<143,154,8>",(object[key])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (object) != "undefined") {_RecordType("<143,149,8>",(object)); Inst16++; } } catch(e) {}
  return Object.keys(object).map(key => object[key]);
}

try { if (Inst17 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<160,168,11>",(noInline)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (test) != "undefined") {_RecordType("<169,173,11>",(test)); Inst18++; } } catch(e) {}
noInline(test);

for (var i = 0; i < 1e3; ++i) {
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<186,187,13>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<193,194,13>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<204,205,13>",(i)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (test) != "undefined") {_RecordType("<211,215,14>",(test)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (object) != "undefined") {_RecordType("<216,222,14>",(object)); Inst23++; } } catch(e) {}
  test(object);
}

