var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var object = {};
try { if (Inst0 <= 1000 && typeof (object) != "undefined") {_RecordType("<4,10,1>",(object)); Inst0++; } } catch(e) {}

for (var i = 0; i < 1e3; ++i) {
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<27,28,3>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<34,35,3>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<45,46,3>",(i)); Inst3++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<81,82,4>",(i)); Inst8++; } } catch(e) {}
  object[Symbol(i + 'prop')] = i;
try { if (Inst4 <= 1000 && typeof (object[Symbol(i + 'prop')]) != "undefined") {_RecordType("<52,78,4>",(object[Symbol(i + 'prop')])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (object) != "undefined") {_RecordType("<52,58,4>",(object)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<59,65,4>",(Symbol)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<66,67,4>",(i)); Inst7++; } } catch(e) {}
}

try { if (Inst9 <= 1000 && typeof (test) != "undefined") {_RecordType("<96,100,7>",(test)); Inst9++; } } catch(e) {}
function test(object) {
try { if (Inst10 <= 1000 && typeof (object) != "undefined") {_RecordType("<101,107,7>",(object)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<120,148,8>",(Object.getOwnPropertySymbols)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<120,126,8>",(Object)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (object) != "undefined") {_RecordType("<149,155,8>",(object)); Inst13++; } } catch(e) {}
  return Object.getOwnPropertySymbols(object);
}

try { if (Inst14 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<161,169,11>",(noInline)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (test) != "undefined") {_RecordType("<170,174,11>",(test)); Inst15++; } } catch(e) {}
noInline(test);

for (var i = 0; i < 1e3; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<187,188,13>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<194,195,13>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<205,206,13>",(i)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (test) != "undefined") {_RecordType("<212,216,14>",(test)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (object) != "undefined") {_RecordType("<217,223,14>",(object)); Inst20++; } } catch(e) {}
  test(object);
}

