var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
(function () {
  var result = 0;
try { if (Inst0 <= 1000 && typeof (result) != "undefined") {_RecordType("<21,27,2>",(result)); Inst0++; } } catch(e) {}
  var m = 100;
try { if (Inst1 <= 1000 && typeof (m) != "undefined") {_RecordType("<39,40,3>",(m)); Inst1++; } } catch(e) {}
  var n = 100000;
try { if (Inst2 <= 1000 && typeof (n) != "undefined") {_RecordType("<54,55,4>",(n)); Inst2++; } } catch(e) {}
  var array = [];
try { if (Inst3 <= 1000 && typeof (array) != "undefined") {_RecordType("<72,77,5>",(array)); Inst3++; } } catch(e) {}

  for (var i = 0; i < 100; ++i) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<96,97,7>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<103,104,7>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<114,115,7>",(i)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<123,133,8>",(array.push)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (array) != "undefined") {_RecordType("<123,128,8>",(array)); Inst8++; } } catch(e) {}
    array.push(12);
  }

  for (var i = 0; i < m; ++i) {
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<155,156,11>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<162,163,11>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (m) != "undefined") {_RecordType("<166,167,11>",(m)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<171,172,11>",(i)); Inst12++; } } catch(e) {}
    var value = 0;
try { if (Inst13 <= 1000 && typeof (value) != "undefined") {_RecordType("<184,189,12>",(value)); Inst13++; } } catch(e) {}
    var o = {
      valueOf: function () {
        return 42;
      }
    };
try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<203,204,13>",(o)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (o) != "undefined") {_RecordType("<285,286,18>",(o)); Inst16++; } } catch(e) {}
    value += o;
try { if (Inst15 <= 1000 && typeof (value) != "undefined") {_RecordType("<276,281,18>",(value)); Inst15++; } } catch(e) {}
    var result = 0;
try { if (Inst17 <= 1000 && typeof (result) != "undefined") {_RecordType("<296,302,19>",(result)); Inst17++; } } catch(e) {}

    for (var j = 0; j < n; ++j) {
try { if (Inst18 <= 1000 && typeof (j) != "undefined") {_RecordType("<322,323,21>",(j)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (j) != "undefined") {_RecordType("<329,330,21>",(j)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (n) != "undefined") {_RecordType("<333,334,21>",(n)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (j) != "undefined") {_RecordType("<338,339,21>",(j)); Inst21++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (array[value]) != "undefined") {_RecordType("<359,371,22>",(array[value])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (array) != "undefined") {_RecordType("<359,364,22>",(array)); Inst24++; } } catch(e) {}
      result += array[value];
try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<349,355,22>",(result)); Inst22++; } } catch(e) {}
    }
  }

try { if (Inst25 <= 1000 && typeof (result) != "undefined") {_RecordType("<390,396,26>",(result)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (n) != "undefined") {_RecordType("<400,401,26>",(n)); Inst26++; } } catch(e) {}
  if (result != n * 12) {
try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<444,450,27>",(result)); Inst27++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
})();

