var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (trial) != "undefined") {_RecordType("<9,14,1>",(trial)); Inst0++; } } catch(e) {}
function trial() {
try { if (Inst2 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<38,49,2>",(ArrayBuffer)); Inst2++; } } catch(e) {}
  var buffer = new ArrayBuffer(10000000);
try { if (Inst1 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<25,31,2>",(buffer)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<82,91,3>",(Int8Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (buffer) != "undefined") {_RecordType("<92,98,3>",(buffer)); Inst5++; } } catch(e) {}
  var int8View = new Int8Array(buffer);
try { if (Inst3 <= 1000 && typeof (int8View) != "undefined") {_RecordType("<67,75,3>",(int8View)); Inst3++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (Date.now) != "undefined") {_RecordType("<115,123,4>",(Date.now)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Date) != "undefined") {_RecordType("<115,119,4>",(Date)); Inst8++; } } catch(e) {}
  var start = Date.now();
try { if (Inst6 <= 1000 && typeof (start) != "undefined") {_RecordType("<107,112,4>",(start)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<142,170,5>",(Object.getOwnPropertySymbols)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<142,148,5>",(Object)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (int8View) != "undefined") {_RecordType("<171,179,5>",(int8View)); Inst12++; } } catch(e) {}
  var result = Object.getOwnPropertySymbols(int8View);
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<133,139,5>",(result)); Inst9++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (Date.now) != "undefined") {_RecordType("<196,204,6>",(Date.now)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Date) != "undefined") {_RecordType("<196,200,6>",(Date)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (start) != "undefined") {_RecordType("<209,214,6>",(start)); Inst16++; } } catch(e) {}
  var delta = Date.now() - start;
try { if (Inst13 <= 1000 && typeof (delta) != "undefined") {_RecordType("<188,193,6>",(delta)); Inst13++; } } catch(e) {}

try { if (Inst17 <= 1000 && typeof (delta) != "undefined") {_RecordType("<223,228,8>",(delta)); Inst17++; } } catch(e) {}
  if (delta > 1000) {
try { if (Inst18 <= 1000 && typeof (Error) != "undefined") {_RecordType("<253,258,9>",(Error)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (delta) != "undefined") {_RecordType("<278,283,9>",(delta)); Inst19++; } } catch(e) {}
    throw new Error(`time consuming (${delta}ms)`);
  }

try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<305,311,12>",(result)); Inst20++; } } catch(e) {}
  return result;
}

try { if (Inst21 <= 1000 && typeof (trial) != "undefined") {_RecordType("<316,321,15>",(trial)); Inst21++; } } catch(e) {}
trial();

