var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
(function () {
try { if (Inst0 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<26,29,2>",(Foo)); Inst0++; } } catch(e) {}
  function Foo() {
    ;
  }

  Foo.prototype.f = 42;
try { if (Inst1 <= 1000 && typeof (Foo.prototype.f) != "undefined") {_RecordType("<47,62,6>",(Foo.prototype.f)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Foo.prototype) != "undefined") {_RecordType("<47,60,6>",(Foo.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<47,50,6>",(Foo)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<81,84,8>",(Bar)); Inst4++; } } catch(e) {}
  function Bar() {
    ;
  }

try { if (Inst7 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<122,125,12>",(Foo)); Inst7++; } } catch(e) {}
  Bar.prototype = new Foo();
try { if (Inst5 <= 1000 && typeof (Bar.prototype) != "undefined") {_RecordType("<102,115,12>",(Bar.prototype)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<102,105,12>",(Bar)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<143,146,13>",(Bar)); Inst9++; } } catch(e) {}
  var o = new Bar();
try { if (Inst8 <= 1000 && typeof (o) != "undefined") {_RecordType("<135,136,13>",(o)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<164,167,14>",(Bar)); Inst11++; } } catch(e) {}
  var p = new Bar();
try { if (Inst10 <= 1000 && typeof (p) != "undefined") {_RecordType("<156,157,14>",(p)); Inst10++; } } catch(e) {}
  p.g = 43;
try { if (Inst12 <= 1000 && typeof (p.g) != "undefined") {_RecordType("<173,176,15>",(p.g)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (p) != "undefined") {_RecordType("<173,174,15>",(p)); Inst13++; } } catch(e) {}
  var n = 1000000;
try { if (Inst14 <= 1000 && typeof (n) != "undefined") {_RecordType("<189,190,16>",(n)); Inst14++; } } catch(e) {}
  var result = 0;
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<208,214,17>",(result)); Inst15++; } } catch(e) {}

  for (var i = 0; i < n; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<232,233,19>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<239,240,19>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (n) != "undefined") {_RecordType("<243,244,19>",(n)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<248,249,19>",(i)); Inst19++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<267,270,20>",(o.f)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (o) != "undefined") {_RecordType("<267,268,20>",(o)); Inst22++; } } catch(e) {}
    result += o.f;
try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<257,263,20>",(result)); Inst20++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (o) != "undefined") {_RecordType("<286,287,21>",(o)); Inst24++; } } catch(e) {}
    var tmp = o;
try { if (Inst23 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<280,283,21>",(tmp)); Inst23++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (p) != "undefined") {_RecordType("<297,298,22>",(p)); Inst26++; } } catch(e) {}
    o = p;
try { if (Inst25 <= 1000 && typeof (o) != "undefined") {_RecordType("<293,294,22>",(o)); Inst25++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<308,311,23>",(tmp)); Inst28++; } } catch(e) {}
    p = tmp;
try { if (Inst27 <= 1000 && typeof (p) != "undefined") {_RecordType("<304,305,23>",(p)); Inst27++; } } catch(e) {}
  }

try { if (Inst29 <= 1000 && typeof (result) != "undefined") {_RecordType("<324,330,26>",(result)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (n) != "undefined") {_RecordType("<334,335,26>",(n)); Inst30++; } } catch(e) {}
  if (result != n * 42) {
try { if (Inst31 <= 1000 && typeof (result) != "undefined") {_RecordType("<378,384,27>",(result)); Inst31++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
})();

