var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<27,30,2>",(o.f)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<27,28,2>",(o)); Inst3++; } } catch(e) {}
  return o.f;
}

var o = {
  f: 42
};
try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<39,40,5>",(o)); Inst4++; } } catch(e) {}
var result = 0;
try { if (Inst5 <= 1000 && typeof (result) != "undefined") {_RecordType("<60,66,8>",(result)); Inst5++; } } catch(e) {}

for (var i = 0; i < 500; ++i) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<82,83,10>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<89,90,10>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<100,101,10>",(i)); Inst8++; } } catch(e) {}
  for (var j = 0; j < 10000; ++j) {
try { if (Inst9 <= 1000 && typeof (j) != "undefined") {_RecordType("<116,117,11>",(j)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (j) != "undefined") {_RecordType("<123,124,11>",(j)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (j) != "undefined") {_RecordType("<136,137,11>",(j)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<155,158,12>",(foo)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<159,160,12>",(o)); Inst14++; } } catch(e) {}
    result += foo(o);
try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<145,151,12>",(result)); Inst12++; } } catch(e) {}
  }

try { if (Inst15 <= 1000 && typeof (o.g) != "undefined") {_RecordType("<174,177,15>",(o.g)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (o) != "undefined") {_RecordType("<174,175,15>",(o)); Inst16++; } } catch(e) {}
  if (o.g) {
    o = {
      f: 42
    };
try { if (Inst17 <= 1000 && typeof (o) != "undefined") {_RecordType("<185,186,16>",(o)); Inst17++; } } catch(e) {}
  } else {
    o.g = 43;
try { if (Inst18 <= 1000 && typeof (o.g) != "undefined") {_RecordType("<225,228,20>",(o.g)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (o) != "undefined") {_RecordType("<225,226,20>",(o)); Inst19++; } } catch(e) {}
  }
}

try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<246,252,24>",(result)); Inst20++; } } catch(e) {}
if (result != 210000000) {
try { if (Inst21 <= 1000 && typeof (result) != "undefined") {_RecordType("<294,300,25>",(result)); Inst21++; } } catch(e) {}
  throw "Bad result: " + result;
}

