var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<27,30,2>",(o.f)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<27,28,2>",(o)); Inst3++; } } catch(e) {}
  return o.f;
}

try { if (Inst4 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<44,47,5>",(Foo)); Inst4++; } } catch(e) {}
function Foo() {
  ;
}

Foo.prototype.f = 1;
try { if (Inst5 <= 1000 && typeof (Foo.prototype.f) != "undefined") {_RecordType("<59,74,9>",(Foo.prototype.f)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Foo.prototype) != "undefined") {_RecordType("<59,72,9>",(Foo.prototype)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<59,62,9>",(Foo)); Inst7++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<90,93,11>",(Bar)); Inst8++; } } catch(e) {}
function Bar() {
  ;
}

Bar.prototype.f = 2;
try { if (Inst9 <= 1000 && typeof (Bar.prototype.f) != "undefined") {_RecordType("<105,120,15>",(Bar.prototype.f)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Bar.prototype) != "undefined") {_RecordType("<105,118,15>",(Bar.prototype)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<105,108,15>",(Bar)); Inst11++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (bar) != "undefined") {_RecordType("<136,139,17>",(bar)); Inst12++; } } catch(e) {}
function bar() {
try { if (Inst14 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<158,161,18>",(Foo)); Inst14++; } } catch(e) {}
  var o = new Foo();
try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<150,151,18>",(o)); Inst13++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<179,182,19>",(Bar)); Inst16++; } } catch(e) {}
  var p = new Bar();
try { if (Inst15 <= 1000 && typeof (p) != "undefined") {_RecordType("<171,172,19>",(p)); Inst15++; } } catch(e) {}
  var result = 0;
try { if (Inst17 <= 1000 && typeof (result) != "undefined") {_RecordType("<192,198,20>",(result)); Inst17++; } } catch(e) {}

  for (var i = 0; i < 2000000; ++i) {
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<216,217,22>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<223,224,22>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<238,239,22>",(i)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (foo) != "undefined") {_RecordType("<257,260,23>",(foo)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (o) != "undefined") {_RecordType("<261,262,23>",(o)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (foo) != "undefined") {_RecordType("<266,269,23>",(foo)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (p) != "undefined") {_RecordType("<270,271,23>",(p)); Inst25++; } } catch(e) {}
    result += foo(o) + foo(p);
try { if (Inst21 <= 1000 && typeof (result) != "undefined") {_RecordType("<247,253,23>",(result)); Inst21++; } } catch(e) {}
  }

try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<288,294,26>",(result)); Inst26++; } } catch(e) {}
  return result;
}

try { if (Inst28 <= 1000 && typeof (bar) != "undefined") {_RecordType("<312,315,29>",(bar)); Inst28++; } } catch(e) {}
var result = bar();
try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<303,309,29>",(result)); Inst27++; } } catch(e) {}

try { if (Inst29 <= 1000 && typeof (result) != "undefined") {_RecordType("<324,330,31>",(result)); Inst29++; } } catch(e) {}
if (result != 6000000) {
try { if (Inst30 <= 1000 && typeof (result) != "undefined") {_RecordType("<370,376,32>",(result)); Inst30++; } } catch(e) {}
  throw "Bad result: " + result;
}

