var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (fn) != "undefined") {_RecordType("<9,11,1>",(fn)); Inst0++; } } catch(e) {}
function fn() {
try { if (Inst1 <= 1000 && typeof ('𠮷'.match) != "undefined") {_RecordType("<25,35,2>",('𠮷'.match)); Inst1++; } } catch(e) {}
  return '𠮷'.match(/^.$/g);
}

try { if (Inst2 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<48,56,5>",(noInline)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (fn) != "undefined") {_RecordType("<57,59,5>",(fn)); Inst3++; } } catch(e) {}
noInline(fn);

for (var i = 0; i < 1e6; ++i) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<72,73,7>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<79,80,7>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<90,91,7>",(i)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (fn) != "undefined") {_RecordType("<97,99,8>",(fn)); Inst7++; } } catch(e) {}
  fn();
}

