var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
(function () {
  var re = /foo/g;
try { if (Inst0 <= 1000 && typeof (re) != "undefined") {_RecordType("<21,23,2>",(re)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (re.exec) != "undefined") {_RecordType("<36,43,3>",(re.exec)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (re) != "undefined") {_RecordType("<36,38,3>",(re)); Inst2++; } } catch(e) {}
  re.exec("bar foo bar");
  var result = 0;
try { if (Inst3 <= 1000 && typeof (result) != "undefined") {_RecordType("<66,72,4>",(result)); Inst3++; } } catch(e) {}
  var n = 10000000;
try { if (Inst4 <= 1000 && typeof (n) != "undefined") {_RecordType("<84,85,5>",(n)); Inst4++; } } catch(e) {}

  for (var i = 0; i < n; ++i) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<110,111,7>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<117,118,7>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (n) != "undefined") {_RecordType("<121,122,7>",(n)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<126,127,7>",(i)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (re.lastIndex) != "undefined") {_RecordType("<145,157,8>",(re.lastIndex)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (re) != "undefined") {_RecordType("<145,147,8>",(re)); Inst11++; } } catch(e) {}
    result += re.lastIndex;
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<135,141,8>",(result)); Inst9++; } } catch(e) {}
  }

try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<170,176,11>",(result)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (n) != "undefined") {_RecordType("<184,185,11>",(n)); Inst13++; } } catch(e) {}
  if (result != 7 * n) {
try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<223,229,12>",(result)); Inst14++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
})();

