var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var globalSum = 0;
try { if (Inst0 <= 1000 && typeof (globalSum) != "undefined") {_RecordType("<4,13,1>",(globalSum)); Inst0++; } } catch(e) {}

(function () {
try { if (Inst1 <= 1000 && typeof (createSet) != "undefined") {_RecordType("<46,55,4>",(createSet)); Inst1++; } } catch(e) {}
  function createSet(count) {
try { if (Inst2 <= 1000 && typeof (count) != "undefined") {_RecordType("<56,61,4>",(count)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Set) != "undefined") {_RecordType("<83,86,5>",(Set)); Inst4++; } } catch(e) {}
    var set = new Set();
try { if (Inst3 <= 1000 && typeof (set) != "undefined") {_RecordType("<73,76,5>",(set)); Inst3++; } } catch(e) {}

    for (var i = 0; i < count; i++) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<104,105,7>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<111,112,7>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (count) != "undefined") {_RecordType("<115,120,7>",(count)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<122,123,7>",(i)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (set.add) != "undefined") {_RecordType("<135,142,8>",(set.add)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (set) != "undefined") {_RecordType("<135,138,8>",(set)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<143,144,8>",(i)); Inst11++; } } catch(e) {}
      set.add(i);
    }

try { if (Inst12 <= 1000 && typeof (set) != "undefined") {_RecordType("<165,168,11>",(set)); Inst12++; } } catch(e) {}
    return set;
  }

  var COUNT = 2000;
try { if (Inst13 <= 1000 && typeof (COUNT) != "undefined") {_RecordType("<181,186,14>",(COUNT)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (createSet) != "undefined") {_RecordType("<207,216,15>",(createSet)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (COUNT) != "undefined") {_RecordType("<217,222,15>",(COUNT)); Inst16++; } } catch(e) {}
  var set = createSet(COUNT);
try { if (Inst14 <= 1000 && typeof (set) != "undefined") {_RecordType("<201,204,15>",(set)); Inst14++; } } catch(e) {}
  var sum = 0;
try { if (Inst17 <= 1000 && typeof (sum) != "undefined") {_RecordType("<231,234,16>",(sum)); Inst17++; } } catch(e) {}

  for (var i = 0; i < 1e2; ++i) {
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<252,253,18>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<259,260,18>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<270,271,18>",(i)); Inst20++; } } catch(e) {}
    sum = 0;
try { if (Inst21 <= 1000 && typeof (sum) != "undefined") {_RecordType("<279,282,19>",(sum)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (set.forEach) != "undefined") {_RecordType("<292,303,20>",(set.forEach)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (set) != "undefined") {_RecordType("<292,295,20>",(set)); Inst23++; } } catch(e) {}
    set.forEach(function (item) {
try { if (Inst24 <= 1000 && typeof (item) != "undefined") {_RecordType("<314,318,20>",(item)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (item) != "undefined") {_RecordType("<335,339,21>",(item)); Inst26++; } } catch(e) {}
      sum += item;
try { if (Inst25 <= 1000 && typeof (sum) != "undefined") {_RecordType("<328,331,21>",(sum)); Inst25++; } } catch(e) {}
    });
try { if (Inst28 <= 1000 && typeof (sum) != "undefined") {_RecordType("<365,368,23>",(sum)); Inst28++; } } catch(e) {}
    globalSum = sum;
try { if (Inst27 <= 1000 && typeof (globalSum) != "undefined") {_RecordType("<353,362,23>",(globalSum)); Inst27++; } } catch(e) {}
  }

try { if (Inst29 <= 1000 && typeof (sum) != "undefined") {_RecordType("<384,387,26>",(sum)); Inst29++; } } catch(e) {}
  return sum;
})();

