var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  var x = 42;
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<23,24,2>",(x)); Inst1++; } } catch(e) {}
  var y = 43;
try { if (Inst2 <= 1000 && typeof (y) != "undefined") {_RecordType("<37,38,3>",(y)); Inst2++; } } catch(e) {}
  return function (z) {
try { if (Inst3 <= 1000 && typeof (z) != "undefined") {_RecordType("<64,65,4>",(z)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<86,87,5>",(x)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (y) != "undefined") {_RecordType("<90,91,5>",(y)); Inst6++; } } catch(e) {}
    var result = x + y;
try { if (Inst4 <= 1000 && typeof (result) != "undefined") {_RecordType("<77,83,5>",(result)); Inst4++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (z) != "undefined") {_RecordType("<102,103,6>",(z)); Inst8++; } } catch(e) {}
    x += z;
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<97,98,6>",(x)); Inst7++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (z) != "undefined") {_RecordType("<114,115,7>",(z)); Inst10++; } } catch(e) {}
    y += z;
try { if (Inst9 <= 1000 && typeof (y) != "undefined") {_RecordType("<109,110,7>",(y)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<128,134,8>",(result)); Inst11++; } } catch(e) {}
    return result;
  };
}

try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<152,155,12>",(foo)); Inst13++; } } catch(e) {}
var f = foo();
try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<148,149,12>",(f)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<159,167,13>",(noInline)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<168,169,13>",(f)); Inst15++; } } catch(e) {}
noInline(f);

for (var i = 0; i < 10000000; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<182,183,15>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<189,190,15>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<205,206,15>",(i)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (f) != "undefined") {_RecordType("<212,213,16>",(f)); Inst19++; } } catch(e) {}
  f(1);
}

