var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(length, value) {
try { if (Inst1 <= 1000 && typeof (length) != "undefined") {_RecordType("<13,19,1>",(length)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (value) != "undefined") {_RecordType("<21,26,1>",(value)); Inst2++; } } catch(e) {}
  var o = {};
try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<36,37,2>",(o)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (length) != "undefined") {_RecordType("<57,63,3>",(length)); Inst6++; } } catch(e) {}
  o.length = length;
try { if (Inst4 <= 1000 && typeof (o.length) != "undefined") {_RecordType("<46,54,3>",(o.length)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<46,47,3>",(o)); Inst5++; } } catch(e) {}

  for (var i = 0; i < o.length; ++i) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<77,78,5>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<84,85,5>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (o.length) != "undefined") {_RecordType("<88,96,5>",(o.length)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (o) != "undefined") {_RecordType("<88,89,5>",(o)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<100,101,5>",(i)); Inst11++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (value) != "undefined") {_RecordType("<116,121,6>",(value)); Inst14++; } } catch(e) {}
    o[i] = value;
try { if (Inst12 <= 1000 && typeof (o[i]) != "undefined") {_RecordType("<109,113,6>",(o[i])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<109,110,6>",(o)); Inst13++; } } catch(e) {}
  } // If the array profile is too stochastic then we'll miss the fact that the first iteration has a different indexing type than the subsequent iterations.


  for (var i = 0; i < o.length; ++i) {
try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<294,295,10>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<301,302,10>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (o.length) != "undefined") {_RecordType("<305,313,10>",(o.length)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (o) != "undefined") {_RecordType("<305,306,10>",(o)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<317,318,10>",(i)); Inst19++; } } catch(e) {}
    for (var j = 0; j < o.length; ++j) {
try { if (Inst20 <= 1000 && typeof (j) != "undefined") {_RecordType("<335,336,11>",(j)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (j) != "undefined") {_RecordType("<342,343,11>",(j)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (o.length) != "undefined") {_RecordType("<346,354,11>",(o.length)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (o) != "undefined") {_RecordType("<346,347,11>",(o)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (j) != "undefined") {_RecordType("<358,359,11>",(j)); Inst24++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (o[j]) != "undefined") {_RecordType("<377,381,12>",(o[j])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (o) != "undefined") {_RecordType("<377,378,12>",(o)); Inst28++; } } catch(e) {}
      o[i] += o[j];
try { if (Inst25 <= 1000 && typeof (o[i]) != "undefined") {_RecordType("<369,373,12>",(o[i])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<369,370,12>",(o)); Inst26++; } } catch(e) {}
    }
  }

try { if (Inst29 <= 1000 && typeof (o) != "undefined") {_RecordType("<403,404,16>",(o)); Inst29++; } } catch(e) {}
  return o;
}

try { if (Inst30 <= 1000 && typeof (sum) != "undefined") {_RecordType("<418,421,19>",(sum)); Inst30++; } } catch(e) {}
function sum(array) {
try { if (Inst31 <= 1000 && typeof (array) != "undefined") {_RecordType("<422,427,19>",(array)); Inst31++; } } catch(e) {}
  var result = 0;
try { if (Inst32 <= 1000 && typeof (result) != "undefined") {_RecordType("<437,443,20>",(result)); Inst32++; } } catch(e) {}

  for (var i = array.length; i--;) {
try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<461,462,22>",(i)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<465,477,22>",(array.length)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (array) != "undefined") {_RecordType("<465,470,22>",(array)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<479,480,22>",(i)); Inst36++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<501,509,23>",(array[i])); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (array) != "undefined") {_RecordType("<501,506,23>",(array)); Inst39++; } } catch(e) {}
    result += array[i];
try { if (Inst37 <= 1000 && typeof (result) != "undefined") {_RecordType("<491,497,23>",(result)); Inst37++; } } catch(e) {}
  }

try { if (Inst40 <= 1000 && typeof (result) != "undefined") {_RecordType("<525,531,26>",(result)); Inst40++; } } catch(e) {}
  return result;
}

var result = 0;
try { if (Inst41 <= 1000 && typeof (result) != "undefined") {_RecordType("<540,546,29>",(result)); Inst41++; } } catch(e) {}

for (var i = 0; i < 10000; ++i) {
try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<562,563,31>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<569,570,31>",(i)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<582,583,31>",(i)); Inst44++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (sum) != "undefined") {_RecordType("<599,602,32>",(sum)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (foo) != "undefined") {_RecordType("<603,606,32>",(foo)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (i) != "undefined") {_RecordType("<610,611,32>",(i)); Inst48++; } } catch(e) {}
  result += sum(foo(5, i % 42));
try { if (Inst45 <= 1000 && typeof (result) != "undefined") {_RecordType("<589,595,32>",(result)); Inst45++; } } catch(e) {}
}

try { if (Inst49 <= 1000 && typeof (result) != "undefined") {_RecordType("<627,633,35>",(result)); Inst49++; } } catch(e) {}
if (result != 136889232) {
try { if (Inst50 <= 1000 && typeof (result) != "undefined") {_RecordType("<682,688,36>",(result)); Inst50++; } } catch(e) {}
  throw "Error: bad result: " + result;
}

