var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (log) != "undefined") {_RecordType("<9,12,1>",(log)); Inst0++; } } catch(e) {}
function log(s) {
try { if (Inst1 <= 1000 && typeof (s) != "undefined") {_RecordType("<13,14,1>",(s)); Inst1++; } } catch(e) {}
  ;
} // FIXME: Clean up.
// FIXME: Can't use global resolve or built-in functions by name.
// FIXME: Rules about integer truncation.
// FIXME: Need to support missing comparator.


var bottom_up_merge_sort = function () {
try { if (Inst3 <= 1000 && typeof (bottom_up_merge_sort) != "undefined") {_RecordType("<259,279,10>",(bottom_up_merge_sort)); Inst3++; } } catch(e) {}
  return function bottom_up_merge_sort(comparator) {
try { if (Inst4 <= 1000 && typeof (comparator) != "undefined") {_RecordType("<280,290,10>",(comparator)); Inst4++; } } catch(e) {}
    var array = this;
try { if (Inst5 <= 1000 && typeof (array) != "undefined") {_RecordType("<302,307,11>",(array)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<333,345,12>",(array.length)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (array) != "undefined") {_RecordType("<333,338,12>",(array)); Inst8++; } } catch(e) {}
    var length = array.length;
try { if (Inst6 <= 1000 && typeof (length) != "undefined") {_RecordType("<324,330,12>",(length)); Inst6++; } } catch(e) {}
    var copy = []; // Remove holes and undefineds.
try { if (Inst9 <= 1000 && typeof (copy) != "undefined") {_RecordType("<355,359,13>",(copy)); Inst9++; } } catch(e) {}

    var undefinedCount = 0;
try { if (Inst10 <= 1000 && typeof (undefinedCount) != "undefined") {_RecordType("<407,421,15>",(undefinedCount)); Inst10++; } } catch(e) {}

    for (var p in array) {
try { if (Inst11 <= 1000 && typeof (p) != "undefined") {_RecordType("<441,442,17>",(p)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (array) != "undefined") {_RecordType("<446,451,17>",(array)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (array[p]) != "undefined") {_RecordType("<473,481,18>",(array[p])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (array) != "undefined") {_RecordType("<473,478,18>",(array)); Inst15++; } } catch(e) {}
      var value = array[p];
try { if (Inst13 <= 1000 && typeof (value) != "undefined") {_RecordType("<465,470,18>",(value)); Inst13++; } } catch(e) {}

try { if (Inst16 <= 1000 && typeof (value) != "undefined") {_RecordType("<494,499,20>",(value)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<504,513,20>",(undefined)); Inst17++; } } catch(e) {}
      if (value === undefined) {
try { if (Inst18 <= 1000 && typeof (undefinedCount) != "undefined") {_RecordType("<527,541,21>",(undefinedCount)); Inst18++; } } catch(e) {}
        ++undefinedCount;
        continue;
      }

try { if (Inst23 <= 1000 && typeof (value) != "undefined") {_RecordType("<596,601,25>",(value)); Inst23++; } } catch(e) {}
      copy[copy.length] = value;
try { if (Inst19 <= 1000 && typeof (copy[copy.length]) != "undefined") {_RecordType("<576,593,25>",(copy[copy.length])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (copy) != "undefined") {_RecordType("<576,580,25>",(copy)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (copy.length) != "undefined") {_RecordType("<581,592,25>",(copy.length)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (copy) != "undefined") {_RecordType("<581,585,25>",(copy)); Inst22++; } } catch(e) {}
    }

try { if (Inst25 <= 1000 && typeof (copy.length) != "undefined") {_RecordType("<622,633,28>",(copy.length)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (copy) != "undefined") {_RecordType("<622,626,28>",(copy)); Inst26++; } } catch(e) {}
    var n = copy.length;
try { if (Inst24 <= 1000 && typeof (n) != "undefined") {_RecordType("<618,619,28>",(n)); Inst24++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (copy) != "undefined") {_RecordType("<647,651,29>",(copy)); Inst28++; } } catch(e) {}
    var a = copy;
try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<643,644,29>",(a)); Inst27++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (array) != "undefined") {_RecordType("<665,670,30>",(array)); Inst30++; } } catch(e) {}
    var b = array;
try { if (Inst29 <= 1000 && typeof (b) != "undefined") {_RecordType("<661,662,30>",(b)); Inst29++; } } catch(e) {}

    for (var width = 1; width < n; width = 2 * width) {
try { if (Inst31 <= 1000 && typeof (width) != "undefined") {_RecordType("<686,691,32>",(width)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (width) != "undefined") {_RecordType("<697,702,32>",(width)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (n) != "undefined") {_RecordType("<705,706,32>",(n)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (width) != "undefined") {_RecordType("<708,713,32>",(width)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (width) != "undefined") {_RecordType("<720,725,32>",(width)); Inst35++; } } catch(e) {}
      for (var i = 0; i < n; i = i + 2 * width) {
try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<744,745,33>",(i)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<751,752,33>",(i)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (n) != "undefined") {_RecordType("<755,756,33>",(n)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<758,759,33>",(i)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<762,763,33>",(i)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (width) != "undefined") {_RecordType("<770,775,33>",(width)); Inst41++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<799,800,34>",(i)); Inst43++; } } catch(e) {}
        var iLeft = i;
try { if (Inst42 <= 1000 && typeof (iLeft) != "undefined") {_RecordType("<791,796,34>",(iLeft)); Inst42++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<823,831,35>",(Math.min)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Math) != "undefined") {_RecordType("<823,827,35>",(Math)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<832,833,35>",(i)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (width) != "undefined") {_RecordType("<836,841,35>",(width)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (n) != "undefined") {_RecordType("<843,844,35>",(n)); Inst49++; } } catch(e) {}
        var iRight = Math.min(i + width, n);
try { if (Inst44 <= 1000 && typeof (iRight) != "undefined") {_RecordType("<814,820,35>",(iRight)); Inst44++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<866,874,36>",(Math.min)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Math) != "undefined") {_RecordType("<866,870,36>",(Math)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<875,876,36>",(i)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (width) != "undefined") {_RecordType("<883,888,36>",(width)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (n) != "undefined") {_RecordType("<890,891,36>",(n)); Inst55++; } } catch(e) {}
        var iEnd = Math.min(i + 2 * width, n);
try { if (Inst50 <= 1000 && typeof (iEnd) != "undefined") {_RecordType("<859,863,36>",(iEnd)); Inst50++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (iLeft) != "undefined") {_RecordType("<911,916,37>",(iLeft)); Inst57++; } } catch(e) {}
        var i0 = iLeft;
try { if (Inst56 <= 1000 && typeof (i0) != "undefined") {_RecordType("<906,908,37>",(i0)); Inst56++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (iRight) != "undefined") {_RecordType("<935,941,38>",(iRight)); Inst59++; } } catch(e) {}
        var i1 = iRight;
try { if (Inst58 <= 1000 && typeof (i1) != "undefined") {_RecordType("<930,932,38>",(i1)); Inst58++; } } catch(e) {}
        var j;
try { if (Inst60 <= 1000 && typeof (j) != "undefined") {_RecordType("<955,956,39>",(j)); Inst60++; } } catch(e) {}

        for (j = iLeft; j < iEnd; j++) {
try { if (Inst61 <= 1000 && typeof (j) != "undefined") {_RecordType("<972,973,41>",(j)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (iLeft) != "undefined") {_RecordType("<976,981,41>",(iLeft)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (j) != "undefined") {_RecordType("<983,984,41>",(j)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (iEnd) != "undefined") {_RecordType("<987,991,41>",(iEnd)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (j) != "undefined") {_RecordType("<993,994,41>",(j)); Inst65++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (i0) != "undefined") {_RecordType("<1014,1016,42>",(i0)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (iRight) != "undefined") {_RecordType("<1019,1025,42>",(iRight)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (i1) != "undefined") {_RecordType("<1030,1032,42>",(i1)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (iEnd) != "undefined") {_RecordType("<1036,1040,42>",(iEnd)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (comparator) != "undefined") {_RecordType("<1044,1054,42>",(comparator)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (a[i0]) != "undefined") {_RecordType("<1055,1060,42>",(a[i0])); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<1055,1056,42>",(a)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (a[i1]) != "undefined") {_RecordType("<1062,1067,42>",(a[i1])); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (a) != "undefined") {_RecordType("<1062,1063,42>",(a)); Inst74++; } } catch(e) {}
          if (i0 < iRight && (i1 >= iEnd || comparator(a[i0], a[i1]) < 0)) {
try { if (Inst77 <= 1000 && typeof (a[i0]) != "undefined") {_RecordType("<1096,1101,43>",(a[i0])); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<1096,1097,43>",(a)); Inst78++; } } catch(e) {}
            b[j] = a[i0];
try { if (Inst75 <= 1000 && typeof (b[j]) != "undefined") {_RecordType("<1089,1093,43>",(b[j])); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (b) != "undefined") {_RecordType("<1089,1090,43>",(b)); Inst76++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (i0) != "undefined") {_RecordType("<1120,1122,44>",(i0)); Inst80++; } } catch(e) {}
            i0 = i0 + 1;
try { if (Inst79 <= 1000 && typeof (i0) != "undefined") {_RecordType("<1115,1117,44>",(i0)); Inst79++; } } catch(e) {}
          } else {
try { if (Inst83 <= 1000 && typeof (a[i1]) != "undefined") {_RecordType("<1166,1171,46>",(a[i1])); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<1166,1167,46>",(a)); Inst84++; } } catch(e) {}
            b[j] = a[i1];
try { if (Inst81 <= 1000 && typeof (b[j]) != "undefined") {_RecordType("<1159,1163,46>",(b[j])); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (b) != "undefined") {_RecordType("<1159,1160,46>",(b)); Inst82++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (i1) != "undefined") {_RecordType("<1190,1192,47>",(i1)); Inst86++; } } catch(e) {}
            i1 = i1 + 1;
try { if (Inst85 <= 1000 && typeof (i1) != "undefined") {_RecordType("<1185,1187,47>",(i1)); Inst85++; } } catch(e) {}
          }
        }
      }

try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<1245,1246,52>",(a)); Inst88++; } } catch(e) {}
      var tmp = a;
try { if (Inst87 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1239,1242,52>",(tmp)); Inst87++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (b) != "undefined") {_RecordType("<1258,1259,53>",(b)); Inst90++; } } catch(e) {}
      a = b;
try { if (Inst89 <= 1000 && typeof (a) != "undefined") {_RecordType("<1254,1255,53>",(a)); Inst89++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<1271,1274,54>",(tmp)); Inst92++; } } catch(e) {}
      b = tmp;
try { if (Inst91 <= 1000 && typeof (b) != "undefined") {_RecordType("<1267,1268,54>",(b)); Inst91++; } } catch(e) {}
    }

try { if (Inst93 <= 1000 && typeof (a) != "undefined") {_RecordType("<1291,1292,57>",(a)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (array) != "undefined") {_RecordType("<1296,1301,57>",(array)); Inst94++; } } catch(e) {}
    if (a != array) {
      for (var i = 0; i < a.length; i++) {
try { if (Inst95 <= 1000 && typeof (i) != "undefined") {_RecordType("<1320,1321,58>",(i)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (i) != "undefined") {_RecordType("<1327,1328,58>",(i)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1331,1339,58>",(a.length)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (a) != "undefined") {_RecordType("<1331,1332,58>",(a)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<1341,1342,58>",(i)); Inst99++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1367,1371,59>",(a[i])); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<1367,1368,59>",(a)); Inst103++; } } catch(e) {}
        array[i] = a[i];
try { if (Inst100 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<1356,1364,59>",(array[i])); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (array) != "undefined") {_RecordType("<1356,1361,59>",(array)); Inst101++; } } catch(e) {}
      }
    } // Restore holes and undefineds. Result should be [ values..., undefines..., holes... ].


    for (var i = 0; i < undefinedCount; ++i) {
try { if (Inst104 <= 1000 && typeof (i) != "undefined") {_RecordType("<1491,1492,64>",(i)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (i) != "undefined") {_RecordType("<1498,1499,64>",(i)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (undefinedCount) != "undefined") {_RecordType("<1502,1516,64>",(undefinedCount)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (i) != "undefined") {_RecordType("<1520,1521,64>",(i)); Inst107++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1553,1562,65>",(undefined)); Inst112++; } } catch(e) {}
      array[array.length] = undefined;
try { if (Inst108 <= 1000 && typeof (array[array.length]) != "undefined") {_RecordType("<1531,1550,65>",(array[array.length])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (array) != "undefined") {_RecordType("<1531,1536,65>",(array)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1537,1549,65>",(array.length)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (array) != "undefined") {_RecordType("<1537,1542,65>",(array)); Inst111++; } } catch(e) {}
    }

try { if (Inst115 <= 1000 && typeof (length) != "undefined") {_RecordType("<1590,1596,68>",(length)); Inst115++; } } catch(e) {}
    array.length = length;
try { if (Inst113 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<1575,1587,68>",(array.length)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (array) != "undefined") {_RecordType("<1575,1580,68>",(array)); Inst114++; } } catch(e) {}
  };
}();
try { if (Inst2 <= 1000 && typeof (bottom_up_merge_sort) != "undefined") {_RecordType("<204,224,9>",(bottom_up_merge_sort)); Inst2++; } } catch(e) {}

try { if (Inst116 <= 1000 && typeof (obfuscatedAMinusB) != "undefined") {_RecordType("<1618,1635,72>",(obfuscatedAMinusB)); Inst116++; } } catch(e) {}
function obfuscatedAMinusB(a, b) {
try { if (Inst117 <= 1000 && typeof (a) != "undefined") {_RecordType("<1636,1637,72>",(a)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (b) != "undefined") {_RecordType("<1639,1640,72>",(b)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<1654,1655,73>",(a)); Inst120++; } } catch(e) {}
  var A = a;
try { if (Inst119 <= 1000 && typeof (A) != "undefined") {_RecordType("<1650,1651,73>",(A)); Inst119++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (b) != "undefined") {_RecordType("<1667,1668,74>",(b)); Inst122++; } } catch(e) {}
  var B = b;
try { if (Inst121 <= 1000 && typeof (B) != "undefined") {_RecordType("<1663,1664,74>",(B)); Inst121++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (A) != "undefined") {_RecordType("<1679,1680,75>",(A)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (B) != "undefined") {_RecordType("<1683,1684,75>",(B)); Inst124++; } } catch(e) {}
  return A - B;
}

try { if (Inst125 <= 1000 && typeof (aMinusB) != "undefined") {_RecordType("<1698,1705,78>",(aMinusB)); Inst125++; } } catch(e) {}
function aMinusB(a, b) {
try { if (Inst126 <= 1000 && typeof (a) != "undefined") {_RecordType("<1706,1707,78>",(a)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (b) != "undefined") {_RecordType("<1709,1710,78>",(b)); Inst127++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (a) != "undefined") {_RecordType("<1723,1724,79>",(a)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (b) != "undefined") {_RecordType("<1727,1728,79>",(b)); Inst129++; } } catch(e) {}
  return a - b;
}

try { if (Inst131 <= 1000 && typeof (Array.prototype.sort) != "undefined") {_RecordType("<1754,1774,82>",(Array.prototype.sort)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1754,1769,82>",(Array.prototype)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1754,1759,82>",(Array)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (bottom_up_merge_sort) != "undefined") {_RecordType("<1776,1796,82>",(bottom_up_merge_sort)); Inst134++; } } catch(e) {}
var sortFunctions = [Array.prototype.sort, bottom_up_merge_sort];
try { if (Inst130 <= 1000 && typeof (sortFunctions) != "undefined") {_RecordType("<1737,1750,82>",(sortFunctions)); Inst130++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (aMinusB) != "undefined") {_RecordType("<1818,1825,83>",(aMinusB)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (obfuscatedAMinusB) != "undefined") {_RecordType("<1827,1844,83>",(obfuscatedAMinusB)); Inst137++; } } catch(e) {}
var comparators = [aMinusB, obfuscatedAMinusB];
try { if (Inst135 <= 1000 && typeof (comparators) != "undefined") {_RecordType("<1803,1814,83>",(comparators)); Inst135++; } } catch(e) {}

try { if (Inst138 <= 1000 && typeof (verify) != "undefined") {_RecordType("<1857,1863,85>",(verify)); Inst138++; } } catch(e) {}
function verify(reference, array) {
try { if (Inst139 <= 1000 && typeof (reference) != "undefined") {_RecordType("<1864,1873,85>",(reference)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (array) != "undefined") {_RecordType("<1875,1880,85>",(array)); Inst140++; } } catch(e) {}
  for (var i in reference) {
try { if (Inst141 <= 1000 && typeof (i) != "undefined") {_RecordType("<1895,1896,86>",(i)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (reference) != "undefined") {_RecordType("<1900,1909,86>",(reference)); Inst142++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<1921,1929,87>",(array[i])); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (array) != "undefined") {_RecordType("<1921,1926,87>",(array)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (reference[i]) != "undefined") {_RecordType("<1934,1946,87>",(reference[i])); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (reference) != "undefined") {_RecordType("<1934,1943,87>",(reference)); Inst146++; } } catch(e) {}
    if (array[i] !== reference[i]) {
try { if (Inst147 <= 1000 && typeof (log) != "undefined") {_RecordType("<1956,1959,88>",(log)); Inst147++; } } catch(e) {}
      log("SORT FAIL:");
try { if (Inst148 <= 1000 && typeof (log) != "undefined") {_RecordType("<1981,1984,89>",(log)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (reference) != "undefined") {_RecordType("<2001,2010,89>",(reference)); Inst149++; } } catch(e) {}
      log("reference: " + reference);
try { if (Inst150 <= 1000 && typeof (log) != "undefined") {_RecordType("<2019,2022,90>",(log)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (array) != "undefined") {_RecordType("<2035,2040,90>",(array)); Inst151++; } } catch(e) {}
      log("array: " + array);
      return;
    }
  }

try { if (Inst152 <= 1000 && typeof (reference.length) != "undefined") {_RecordType("<2074,2090,95>",(reference.length)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (reference) != "undefined") {_RecordType("<2074,2083,95>",(reference)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<2094,2106,95>",(array.length)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (array) != "undefined") {_RecordType("<2094,2099,95>",(array)); Inst155++; } } catch(e) {}
  if (reference.length != array.length) {
try { if (Inst156 <= 1000 && typeof (log) != "undefined") {_RecordType("<2114,2117,96>",(log)); Inst156++; } } catch(e) {}
    log("SORT FAIL:");
try { if (Inst157 <= 1000 && typeof (log) != "undefined") {_RecordType("<2137,2140,97>",(log)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (reference.length) != "undefined") {_RecordType("<2164,2180,97>",(reference.length)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (reference) != "undefined") {_RecordType("<2164,2173,97>",(reference)); Inst159++; } } catch(e) {}
    log("reference.length: " + reference.length);
try { if (Inst160 <= 1000 && typeof (log) != "undefined") {_RecordType("<2187,2190,98>",(log)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<2210,2222,98>",(array.length)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (array) != "undefined") {_RecordType("<2210,2215,98>",(array)); Inst162++; } } catch(e) {}
    log("array.length: " + array.length);
  }
}

try { if (Inst163 <= 1000 && typeof (benchmark) != "undefined") {_RecordType("<2241,2250,102>",(benchmark)); Inst163++; } } catch(e) {}
function benchmark(f, c, array) {
try { if (Inst164 <= 1000 && typeof (f) != "undefined") {_RecordType("<2251,2252,102>",(f)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (c) != "undefined") {_RecordType("<2254,2255,102>",(c)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (array) != "undefined") {_RecordType("<2257,2262,102>",(array)); Inst166++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2284,2288,103>",(Date)); Inst168++; } } catch(e) {}
  var start = new Date();
try { if (Inst167 <= 1000 && typeof (start) != "undefined") {_RecordType("<2272,2277,103>",(start)); Inst167++; } } catch(e) {}
try { if (Inst169 <= 1000 && typeof (f.call) != "undefined") {_RecordType("<2294,2300,104>",(f.call)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (f) != "undefined") {_RecordType("<2294,2295,104>",(f)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (array) != "undefined") {_RecordType("<2301,2306,104>",(array)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (c) != "undefined") {_RecordType("<2308,2309,104>",(c)); Inst172++; } } catch(e) {}
  f.call(array, c);
try { if (Inst174 <= 1000 && typeof (Date) != "undefined") {_RecordType("<2328,2332,105>",(Date)); Inst174++; } } catch(e) {}
  var end = new Date(); // Our time resolution is not very good, so we round down small numbers to
try { if (Inst173 <= 1000 && typeof (end) != "undefined") {_RecordType("<2318,2321,105>",(end)); Inst173++; } } catch(e) {}
  // zero in order to show that they are not meaningful.

try { if (Inst176 <= 1000 && typeof (end) != "undefined") {_RecordType("<2484,2487,108>",(end)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (start) != "undefined") {_RecordType("<2490,2495,108>",(start)); Inst177++; } } catch(e) {}
  var result = end - start;
try { if (Inst175 <= 1000 && typeof (result) != "undefined") {_RecordType("<2475,2481,108>",(result)); Inst175++; } } catch(e) {}

try { if (Inst178 <= 1000 && typeof (result) != "undefined") {_RecordType("<2504,2510,110>",(result)); Inst178++; } } catch(e) {}
  if (result < 2) {
    result = 0;
try { if (Inst179 <= 1000 && typeof (result) != "undefined") {_RecordType("<2522,2528,111>",(result)); Inst179++; } } catch(e) {}
  }

try { if (Inst180 <= 1000 && typeof (log) != "undefined") {_RecordType("<2541,2544,114>",(log)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<2545,2557,114>",(array.length)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (array) != "undefined") {_RecordType("<2545,2550,114>",(array)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (result) != "undefined") {_RecordType("<2576,2582,114>",(result)); Inst183++; } } catch(e) {}
  log(array.length / 1024 + "k:\t" + result + "ms");
}

try { if (Inst184 <= 1000 && typeof (makeArrays) != "undefined") {_RecordType("<2604,2614,117>",(makeArrays)); Inst184++; } } catch(e) {}
function makeArrays() {
  var arrays = [];
try { if (Inst185 <= 1000 && typeof (arrays) != "undefined") {_RecordType("<2625,2631,118>",(arrays)); Inst185++; } } catch(e) {}
  var min = 1024;
try { if (Inst186 <= 1000 && typeof (min) != "undefined") {_RecordType("<2644,2647,119>",(min)); Inst186++; } } catch(e) {}
  var max = 4 * 1024;
try { if (Inst187 <= 1000 && typeof (max) != "undefined") {_RecordType("<2662,2665,120>",(max)); Inst187++; } } catch(e) {}

  for (var count = min; count <= max; count *= 2) {
try { if (Inst188 <= 1000 && typeof (count) != "undefined") {_RecordType("<2690,2695,122>",(count)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (min) != "undefined") {_RecordType("<2698,2701,122>",(min)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (count) != "undefined") {_RecordType("<2703,2708,122>",(count)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (max) != "undefined") {_RecordType("<2712,2715,122>",(max)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (count) != "undefined") {_RecordType("<2717,2722,122>",(count)); Inst192++; } } catch(e) {}
    var array = [];
try { if (Inst193 <= 1000 && typeof (array) != "undefined") {_RecordType("<2739,2744,123>",(array)); Inst193++; } } catch(e) {}

    for (var i = 0; i < count; ++i) {
try { if (Inst194 <= 1000 && typeof (i) != "undefined") {_RecordType("<2765,2766,125>",(i)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (i) != "undefined") {_RecordType("<2772,2773,125>",(i)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (count) != "undefined") {_RecordType("<2776,2781,125>",(count)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (i) != "undefined") {_RecordType("<2785,2786,125>",(i)); Inst197++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<2807,2817,126>",(Math.floor)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2807,2811,126>",(Math)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (Math.random) != "undefined") {_RecordType("<2818,2829,126>",(Math.random)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2818,2822,126>",(Math)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (count) != "undefined") {_RecordType("<2834,2839,126>",(count)); Inst204++; } } catch(e) {}
      array[i] = Math.floor(Math.random() * count);
try { if (Inst198 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<2796,2804,126>",(array[i])); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (array) != "undefined") {_RecordType("<2796,2801,126>",(array)); Inst199++; } } catch(e) {}
    }

try { if (Inst205 <= 1000 && typeof (arrays.push) != "undefined") {_RecordType("<2853,2864,129>",(arrays.push)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (arrays) != "undefined") {_RecordType("<2853,2859,129>",(arrays)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (array) != "undefined") {_RecordType("<2865,2870,129>",(array)); Inst207++; } } catch(e) {}
    arrays.push(array);
  }

try { if (Inst208 <= 1000 && typeof (arrays.push) != "undefined") {_RecordType("<2880,2891,132>",(arrays.push)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (arrays) != "undefined") {_RecordType("<2880,2886,132>",(arrays)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2896,2901,132>",(Array)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (max) != "undefined") {_RecordType("<2902,2905,132>",(max)); Inst211++; } } catch(e) {}
  arrays.push(new Array(max));
try { if (Inst212 <= 1000 && typeof (arrays.push) != "undefined") {_RecordType("<2911,2922,133>",(arrays.push)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (arrays) != "undefined") {_RecordType("<2911,2917,133>",(arrays)); Inst213++; } } catch(e) {}
  arrays.push(function () {
    var a = [];
try { if (Inst214 <= 1000 && typeof (a) != "undefined") {_RecordType("<2945,2946,134>",(a)); Inst214++; } } catch(e) {}
    a[max - 1] = 1;
try { if (Inst215 <= 1000 && typeof (a[max - 1]) != "undefined") {_RecordType("<2957,2967,135>",(a[max - 1])); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (a) != "undefined") {_RecordType("<2957,2958,135>",(a)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (max) != "undefined") {_RecordType("<2959,2962,135>",(max)); Inst217++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (a) != "undefined") {_RecordType("<2984,2985,136>",(a)); Inst218++; } } catch(e) {}
    return a;
  }()); //	arrays.push((function() {
  //		var a = [ ];
  //		a[Math.pow(2, 21) - 1] = 1;
  //		return a;
  //	})());

try { if (Inst219 <= 1000 && typeof (arrays) != "undefined") {_RecordType("<3115,3121,143>",(arrays)); Inst219++; } } catch(e) {}
  return arrays;
}

try { if (Inst220 <= 1000 && typeof (main) != "undefined") {_RecordType("<3136,3140,146>",(main)); Inst220++; } } catch(e) {}
(function main() {
try { if (Inst222 <= 1000 && typeof (makeArrays) != "undefined") {_RecordType("<3160,3170,147>",(makeArrays)); Inst222++; } } catch(e) {}
  var arrays = makeArrays();
try { if (Inst221 <= 1000 && typeof (arrays) != "undefined") {_RecordType("<3151,3157,147>",(arrays)); Inst221++; } } catch(e) {}

  for (var c of comparators) {
try { if (Inst223 <= 1000 && typeof (c) != "undefined") {_RecordType("<3186,3187,149>",(c)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (comparators) != "undefined") {_RecordType("<3191,3202,149>",(comparators)); Inst224++; } } catch(e) {}
try { if (Inst225 <= 1000 && typeof (log) != "undefined") {_RecordType("<3210,3213,150>",(log)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (c.name) != "undefined") {_RecordType("<3232,3238,150>",(c.name)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (c) != "undefined") {_RecordType("<3232,3233,150>",(c)); Inst227++; } } catch(e) {}
    log("\n" + "===== " + c.name + " =====");

    for (var f of sortFunctions) {
try { if (Inst228 <= 1000 && typeof (f) != "undefined") {_RecordType("<3266,3267,152>",(f)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (sortFunctions) != "undefined") {_RecordType("<3271,3284,152>",(sortFunctions)); Inst229++; } } catch(e) {}
try { if (Inst230 <= 1000 && typeof (log) != "undefined") {_RecordType("<3294,3297,153>",(log)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (f.name) != "undefined") {_RecordType("<3305,3311,153>",(f.name)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (f) != "undefined") {_RecordType("<3305,3306,153>",(f)); Inst232++; } } catch(e) {}
      log("\n" + f.name);

      for (var array of arrays) {
try { if (Inst233 <= 1000 && typeof (array) != "undefined") {_RecordType("<3330,3335,155>",(array)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (arrays) != "undefined") {_RecordType("<3339,3345,155>",(arrays)); Inst234++; } } catch(e) {}
try { if (Inst236 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<3368,3379,156>",(array.slice)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (array) != "undefined") {_RecordType("<3368,3373,156>",(array)); Inst237++; } } catch(e) {}
        var copy = array.slice();
try { if (Inst235 <= 1000 && typeof (copy) != "undefined") {_RecordType("<3361,3365,156>",(copy)); Inst235++; } } catch(e) {}
try { if (Inst238 <= 1000 && typeof (benchmark) != "undefined") {_RecordType("<3391,3400,157>",(benchmark)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (f) != "undefined") {_RecordType("<3401,3402,157>",(f)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (c) != "undefined") {_RecordType("<3404,3405,157>",(c)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (copy) != "undefined") {_RecordType("<3407,3411,157>",(copy)); Inst241++; } } catch(e) {}
        benchmark(f, c, copy);
try { if (Inst242 <= 1000 && typeof (verify) != "undefined") {_RecordType("<3422,3428,158>",(verify)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (Array.prototype.sort.call) != "undefined") {_RecordType("<3429,3454,158>",(Array.prototype.sort.call)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (Array.prototype.sort) != "undefined") {_RecordType("<3429,3449,158>",(Array.prototype.sort)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3429,3444,158>",(Array.prototype)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3429,3434,158>",(Array)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (array.slice) != "undefined") {_RecordType("<3455,3466,158>",(array.slice)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (array) != "undefined") {_RecordType("<3455,3460,158>",(array)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (c) != "undefined") {_RecordType("<3470,3471,158>",(c)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (copy) != "undefined") {_RecordType("<3474,3478,158>",(copy)); Inst250++; } } catch(e) {}
        verify(Array.prototype.sort.call(array.slice(), c), copy);
      }
    }
  }
})();

