var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<13,14,1>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof ((a + b).length) != "undefined") {_RecordType("<30,44,2>",((a + b).length)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<31,32,2>",(a)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (b) != "undefined") {_RecordType("<35,36,2>",(b)); Inst5++; } } catch(e) {}
  return (a + b).length;
}

try { if (Inst6 <= 1000 && typeof (bar) != "undefined") {_RecordType("<58,61,5>",(bar)); Inst6++; } } catch(e) {}
function bar() {
try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<75,78,6>",(foo)); Inst7++; } } catch(e) {}
  return foo("hello ", "world!");
}

try { if (Inst8 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<103,111,9>",(noInline)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (bar) != "undefined") {_RecordType("<112,115,9>",(bar)); Inst9++; } } catch(e) {}
noInline(bar);
var result;
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<122,128,10>",(result)); Inst10++; } } catch(e) {}

for (var i = 0; i < 1000000; ++i) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<140,141,12>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<147,148,12>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<162,163,12>",(i)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (bar) != "undefined") {_RecordType("<178,181,13>",(bar)); Inst15++; } } catch(e) {}
  result = bar();
try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<169,175,13>",(result)); Inst14++; } } catch(e) {}
}

try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<192,198,16>",(result)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof ("hello world!".length) != "undefined") {_RecordType("<202,223,16>",("hello world!".length)); Inst17++; } } catch(e) {}
if (result != "hello world!".length) {
try { if (Inst18 <= 1000 && typeof (result) != "undefined") {_RecordType("<259,265,17>",(result)); Inst18++; } } catch(e) {}
  throw "Error: bad result: " + result;
}

