var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
const chars = 'abcdefghijklmnopqrstuvwxyz';
try { if (Inst0 <= 1000 && typeof (chars) != "undefined") {_RecordType("<6,11,1>",(chars)); Inst0++; } } catch(e) {}
var prim = '';
try { if (Inst1 <= 1000 && typeof (prim) != "undefined") {_RecordType("<48,52,2>",(prim)); Inst1++; } } catch(e) {}

for (var i = 0; i < 32768; i++) {
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<69,70,4>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<76,77,4>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<87,88,4>",(i)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (chars.charAt) != "undefined") {_RecordType("<104,116,5>",(chars.charAt)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (chars) != "undefined") {_RecordType("<104,109,5>",(chars)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Math.random) != "undefined") {_RecordType("<120,131,5>",(Math.random)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Math) != "undefined") {_RecordType("<120,124,5>",(Math)); Inst9++; } } catch(e) {}
  prim += chars.charAt(~~(Math.random() * 26));
try { if (Inst5 <= 1000 && typeof (prim) != "undefined") {_RecordType("<96,100,5>",(prim)); Inst5++; } } catch(e) {}
}

try { if (Inst11 <= 1000 && typeof (String) != "undefined") {_RecordType("<161,167,8>",(String)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (prim) != "undefined") {_RecordType("<168,172,8>",(prim)); Inst12++; } } catch(e) {}
const obj = new String(prim);
try { if (Inst10 <= 1000 && typeof (obj) != "undefined") {_RecordType("<151,154,8>",(obj)); Inst10++; } } catch(e) {}

try { if (Inst13 <= 1000 && typeof (test) != "undefined") {_RecordType("<185,189,10>",(test)); Inst13++; } } catch(e) {}
function test(obj) {
try { if (Inst14 <= 1000 && typeof (obj) != "undefined") {_RecordType("<190,193,10>",(obj)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (obj.valueOf) != "undefined") {_RecordType("<206,217,11>",(obj.valueOf)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (obj) != "undefined") {_RecordType("<206,209,11>",(obj)); Inst16++; } } catch(e) {}
  return obj.valueOf();
}

try { if (Inst17 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<224,232,14>",(noInline)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (test) != "undefined") {_RecordType("<233,237,14>",(test)); Inst18++; } } catch(e) {}
noInline(test);

for (var i = 0; i < 1e6; ++i) {
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<250,251,16>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<257,258,16>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<268,269,16>",(i)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (test) != "undefined") {_RecordType("<275,279,17>",(test)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (obj) != "undefined") {_RecordType("<280,283,17>",(obj)); Inst23++; } } catch(e) {}
  test(obj);
}

