var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test(str, count) {
try { if (Inst1 <= 1000 && typeof (str) != "undefined") {_RecordType("<14,17,1>",(str)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (count) != "undefined") {_RecordType("<19,24,1>",(count)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (str.repeat) != "undefined") {_RecordType("<45,55,2>",(str.repeat)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (str) != "undefined") {_RecordType("<45,48,2>",(str)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (count) != "undefined") {_RecordType("<56,61,2>",(count)); Inst6++; } } catch(e) {}
  var repeated = str.repeat(count); // Expand the rope.
try { if (Inst3 <= 1000 && typeof (repeated) != "undefined") {_RecordType("<34,42,2>",(repeated)); Inst3++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (repeated[0]) != "undefined") {_RecordType("<94,105,4>",(repeated[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (repeated) != "undefined") {_RecordType("<94,102,4>",(repeated)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (repeated[count >> 1]) != "undefined") {_RecordType("<108,128,4>",(repeated[count >> 1])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (repeated) != "undefined") {_RecordType("<108,116,4>",(repeated)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (count) != "undefined") {_RecordType("<117,122,4>",(count)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (repeated[repeated.length - 1]) != "undefined") {_RecordType("<131,160,4>",(repeated[repeated.length - 1])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (repeated) != "undefined") {_RecordType("<131,139,4>",(repeated)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (repeated.length) != "undefined") {_RecordType("<140,155,4>",(repeated.length)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (repeated) != "undefined") {_RecordType("<140,148,4>",(repeated)); Inst15++; } } catch(e) {}
  return repeated[0] + repeated[count >> 1] + repeated[repeated.length - 1];
}

for (var i = 0; i < 1e4; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<174,175,7>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<181,182,7>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<192,193,7>",(i)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (test) != "undefined") {_RecordType("<199,203,8>",(test)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<209,210,8>",(i)); Inst20++; } } catch(e) {}
  test(' ', i);
}

