var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<28,31,2>",(o.f)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<28,29,2>",(o)); Inst3++; } } catch(e) {}
  switch (o.f) {
    case 1:
      return 5;

    case 2:
      return 2;

    case 3:
      return 7;

    case 4:
      return 9;

    case 5:
try { if (Inst4 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<176,179,16>",(o.f)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<176,177,16>",(o)); Inst5++; } } catch(e) {}
      return o.f + 1;

    case 6:
      return 0;

    case 7:
      return 89;

    case 8:
      return 23;

    case 9:
      return 12;

    case 10:
      return 54;

    case 11:
      return 53;

    default:
      return 42;
  }
}

try { if (Inst6 <= 1000 && typeof (bar) != "undefined") {_RecordType("<413,416,41>",(bar)); Inst6++; } } catch(e) {}
function bar() {
  var result = 0;
try { if (Inst7 <= 1000 && typeof (result) != "undefined") {_RecordType("<427,433,42>",(result)); Inst7++; } } catch(e) {}

  for (var i = 0; i < 1000000; ++i) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<451,452,44>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<458,459,44>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<473,474,44>",(i)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<492,495,45>",(foo)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<507,508,46>",(i)); Inst13++; } } catch(e) {}
    result ^= foo({
      f: i % 12
    });
try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<482,488,45>",(result)); Inst11++; } } catch(e) {}
  }

try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<536,542,50>",(result)); Inst14++; } } catch(e) {}
  return result;
}

try { if (Inst16 <= 1000 && typeof (bar) != "undefined") {_RecordType("<560,563,53>",(bar)); Inst16++; } } catch(e) {}
var result = bar();
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<551,557,53>",(result)); Inst15++; } } catch(e) {}

try { if (Inst17 <= 1000 && typeof (result) != "undefined") {_RecordType("<572,578,55>",(result)); Inst17++; } } catch(e) {}
if (result != 78) {
try { if (Inst18 <= 1000 && typeof (result) != "undefined") {_RecordType("<620,626,56>",(result)); Inst18++; } } catch(e) {}
  throw "Error: bad result: " + result;
}

