var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<13,14,1>",(x)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<28,29,2>",(x)); Inst2++; } } catch(e) {}
  switch (x) {
    case "aaa":
      return 1;

    case "aab":
      return 2;

    case "aac":
      return 3;

    case "aba":
      return 10;

    case "abb":
      return 20;

    case "abc":
      return 30;

    case "baaa":
      return 4;

    case "baab":
      return 5;

    case "baac":
      return 6;

    case "bbaa":
      return 40;

    case "bbab":
      return 50;

    case "bbac":
      return 60;

    case "bbba":
      return 400;

    case "bbbb":
      return 500;

    case "bbbc":
      return 600;

    case "caaaa":
      return 7;

    case "caaab":
      return 8;

    case "caaac":
      return 9;

    case "cbaaa":
      return 70;

    case "cbaab":
      return 80;

    case "cbaac":
      return 90;

    case "cbbaa":
      return 700;

    case "cbbab":
      return 800;

    case "cbbac":
      return 900;

    case "cbbba":
      return 7000;

    case "cbbbb":
      return 8000;

    case "cbbbc":
      return 9000;

    case "dbbba":
      return 70000;

    case "dbbbb":
      return 80000;

    case "dbbbc":
      return 90000;

    case "ebaaa":
      return 400000;

    case "ebaab":
      return 500000;

    case "ebaac":
      return 600000;

    default:
      return 10;
  }
}

try { if (Inst3 <= 1000 && typeof (make) != "undefined") {_RecordType("<1270,1274,107>",(make)); Inst3++; } } catch(e) {}
function make(pre, post) {
try { if (Inst4 <= 1000 && typeof (pre) != "undefined") {_RecordType("<1275,1278,107>",(pre)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (post) != "undefined") {_RecordType("<1280,1284,107>",(post)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (pre) != "undefined") {_RecordType("<1297,1300,108>",(pre)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (post) != "undefined") {_RecordType("<1309,1313,108>",(post)); Inst7++; } } catch(e) {}
  return pre + "a" + post;
}

try { if (Inst9 <= 1000 && typeof (make) != "undefined") {_RecordType("<1333,1337,111>",(make)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (make) != "undefined") {_RecordType("<1349,1353,111>",(make)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (make) != "undefined") {_RecordType("<1365,1369,111>",(make)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (make) != "undefined") {_RecordType("<1381,1385,111>",(make)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (make) != "undefined") {_RecordType("<1398,1402,111>",(make)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (make) != "undefined") {_RecordType("<1415,1419,111>",(make)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (make) != "undefined") {_RecordType("<1432,1436,111>",(make)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (make) != "undefined") {_RecordType("<1450,1454,111>",(make)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (make) != "undefined") {_RecordType("<1468,1472,111>",(make)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (make) != "undefined") {_RecordType("<1486,1490,111>",(make)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (make) != "undefined") {_RecordType("<1502,1506,111>",(make)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (make) != "undefined") {_RecordType("<1519,1523,111>",(make)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (make) != "undefined") {_RecordType("<1542,1546,111>",(make)); Inst21++; } } catch(e) {}
var strings = [make("a", "a"), make("a", "b"), make("a", "c"), make("b", "aa"), make("b", "ab"), make("b", "ac"), make("c", "aaa"), make("c", "aab"), make("c", "aac"), make("a", "d"), make("b", "ad"), make("c", "aad"), "d", make("d", "a")];
try { if (Inst8 <= 1000 && typeof (strings) != "undefined") {_RecordType("<1322,1329,111>",(strings)); Inst8++; } } catch(e) {}
var result = 0;
try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<1563,1569,112>",(result)); Inst22++; } } catch(e) {}

for (var i = 0; i < 1000000; ++i) {
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<1585,1586,114>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<1592,1593,114>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<1607,1608,114>",(i)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1624,1627,115>",(foo)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (strings[i % strings.length]) != "undefined") {_RecordType("<1628,1655,115>",(strings[i % strings.length])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (strings) != "undefined") {_RecordType("<1628,1635,115>",(strings)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<1636,1637,115>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (strings.length) != "undefined") {_RecordType("<1640,1654,115>",(strings.length)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (strings) != "undefined") {_RecordType("<1640,1647,115>",(strings)); Inst32++; } } catch(e) {}
  result += foo(strings[i % strings.length]);
try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<1614,1620,115>",(result)); Inst26++; } } catch(e) {}
}

try { if (Inst33 <= 1000 && typeof (result) != "undefined") {_RecordType("<1665,1671,118>",(result)); Inst33++; } } catch(e) {}
if (result != 6785696) {
try { if (Inst34 <= 1000 && typeof (result) != "undefined") {_RecordType("<1711,1717,119>",(result)); Inst34++; } } catch(e) {}
  throw "Bad result: " + result;
}

