var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//@ skip if $hostOS == "windows"
// FIXME: unskip this test when https://bugs.webkit.org/show_bug.cgi?id=165194 is fixed.
(function () {
  for (var i = 0; i < 3000000; ++i) {
try { if (Inst0 <= 1000 && typeof (i) != "undefined") {_RecordType("<148,149,4>",(i)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<155,156,4>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<170,171,4>",(i)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Math.tan) != "undefined") {_RecordType("<183,191,5>",(Math.tan)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Math) != "undefined") {_RecordType("<183,187,5>",(Math)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<192,193,5>",(i)); Inst6++; } } catch(e) {}
    x = Math.tan(i);
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<179,180,5>",(x)); Inst3++; } } catch(e) {}
  }

try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<207,208,8>",(x)); Inst7++; } } catch(e) {}
  if (x != 1.8222665884307354) {
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<268,269,9>",(x)); Inst8++; } } catch(e) {}
    throw "Error: bad result: " + x;
  }
})();

