var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var Count = 0;
try { if (Inst0 <= 1000 && typeof (Count) != "undefined") {_RecordType("<371,376,5>",(Count)); Inst0++; } } catch(e) {}
var Failed = 0;
try { if (Inst1 <= 1000 && typeof (Failed) != "undefined") {_RecordType("<386,392,6>",(Failed)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (Check) != "undefined") {_RecordType("<408,413,8>",(Check)); Inst2++; } } catch(e) {}
function Check(str, result, expected) {
try { if (Inst3 <= 1000 && typeof (str) != "undefined") {_RecordType("<414,417,8>",(str)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (result) != "undefined") {_RecordType("<419,425,8>",(result)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (expected) != "undefined") {_RecordType("<427,435,8>",(expected)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (result) != "undefined") {_RecordType("<445,451,9>",(result)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (expected) != "undefined") {_RecordType("<455,463,9>",(expected)); Inst7++; } } catch(e) {}
  if (result != expected) {
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<471,476,10>",(print)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Count) != "undefined") {_RecordType("<488,493,10>",(Count)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (str) != "undefined") {_RecordType("<511,514,10>",(str)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (expected) != "undefined") {_RecordType("<533,541,10>",(expected)); Inst11++; } } catch(e) {}
    print("Test #" + Count + " failed. <" + str + "> Expected " + expected);
try { if (Inst12 <= 1000 && typeof (Failed) != "undefined") {_RecordType("<548,554,11>",(Failed)); Inst12++; } } catch(e) {}
    Failed++;
  }
}

try { if (Inst13 <= 1000 && typeof (test) != "undefined") {_RecordType("<574,578,15>",(test)); Inst13++; } } catch(e) {}
function test(s1, s2, b1) {
try { if (Inst14 <= 1000 && typeof (s1) != "undefined") {_RecordType("<579,581,15>",(s1)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (s2) != "undefined") {_RecordType("<583,585,15>",(s2)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (b1) != "undefined") {_RecordType("<587,589,15>",(b1)); Inst16++; } } catch(e) {}
  // Force float-pref
  s1 += 0.1;
try { if (Inst17 <= 1000 && typeof (s1) != "undefined") {_RecordType("<617,619,17>",(s1)); Inst17++; } } catch(e) {}
  s2 += 0.1;
try { if (Inst18 <= 1000 && typeof (s2) != "undefined") {_RecordType("<630,632,18>",(s2)); Inst18++; } } catch(e) {}
  b1 += 0.1;
try { if (Inst19 <= 1000 && typeof (b1) != "undefined") {_RecordType("<643,645,19>",(b1)); Inst19++; } } catch(e) {}
  var r = false; // Test 1
try { if (Inst20 <= 1000 && typeof (r) != "undefined") {_RecordType("<660,661,20>",(r)); Inst20++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (Count) != "undefined") {_RecordType("<684,689,22>",(Count)); Inst21++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst22 <= 1000 && typeof (r) != "undefined") {_RecordType("<695,696,23>",(r)); Inst22++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (s1) != "undefined") {_RecordType("<713,715,25>",(s1)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (b1) != "undefined") {_RecordType("<719,721,25>",(b1)); Inst24++; } } catch(e) {}
  if (s1 == b1) {
    r = true;
try { if (Inst25 <= 1000 && typeof (r) != "undefined") {_RecordType("<729,730,26>",(r)); Inst25++; } } catch(e) {}
  }

try { if (Inst26 <= 1000 && typeof (Check) != "undefined") {_RecordType("<746,751,29>",(Check)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (r) != "undefined") {_RecordType("<764,765,29>",(r)); Inst27++; } } catch(e) {}
  Check("s1 == b1", r, false); // Test 2

try { if (Inst28 <= 1000 && typeof (Count) != "undefined") {_RecordType("<788,793,31>",(Count)); Inst28++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst29 <= 1000 && typeof (r) != "undefined") {_RecordType("<799,800,32>",(r)); Inst29++; } } catch(e) {}

try { if (Inst30 <= 1000 && typeof (s1) != "undefined") {_RecordType("<817,819,34>",(s1)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (b1) != "undefined") {_RecordType("<823,825,34>",(b1)); Inst31++; } } catch(e) {}
  if (s1 != b1) {
    r = true;
try { if (Inst32 <= 1000 && typeof (r) != "undefined") {_RecordType("<833,834,35>",(r)); Inst32++; } } catch(e) {}
  }

try { if (Inst33 <= 1000 && typeof (Check) != "undefined") {_RecordType("<850,855,38>",(Check)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (r) != "undefined") {_RecordType("<868,869,38>",(r)); Inst34++; } } catch(e) {}
  Check("s1 != b1", r, true); // Test 3

try { if (Inst35 <= 1000 && typeof (Count) != "undefined") {_RecordType("<891,896,40>",(Count)); Inst35++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst36 <= 1000 && typeof (r) != "undefined") {_RecordType("<902,903,41>",(r)); Inst36++; } } catch(e) {}

try { if (Inst37 <= 1000 && typeof (s1) != "undefined") {_RecordType("<920,922,43>",(s1)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (b1) != "undefined") {_RecordType("<926,928,43>",(b1)); Inst38++; } } catch(e) {}
  if (s1 <= b1) {
    r = true;
try { if (Inst39 <= 1000 && typeof (r) != "undefined") {_RecordType("<936,937,44>",(r)); Inst39++; } } catch(e) {}
  }

try { if (Inst40 <= 1000 && typeof (Check) != "undefined") {_RecordType("<953,958,47>",(Check)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (r) != "undefined") {_RecordType("<971,972,47>",(r)); Inst41++; } } catch(e) {}
  Check("s1 <= b1", r, true); // Test 4

try { if (Inst42 <= 1000 && typeof (Count) != "undefined") {_RecordType("<994,999,49>",(Count)); Inst42++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst43 <= 1000 && typeof (r) != "undefined") {_RecordType("<1005,1006,50>",(r)); Inst43++; } } catch(e) {}

try { if (Inst44 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1023,1025,52>",(s1)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (b1) != "undefined") {_RecordType("<1028,1030,52>",(b1)); Inst45++; } } catch(e) {}
  if (s1 < b1) {
    r = true;
try { if (Inst46 <= 1000 && typeof (r) != "undefined") {_RecordType("<1038,1039,53>",(r)); Inst46++; } } catch(e) {}
  }

try { if (Inst47 <= 1000 && typeof (Check) != "undefined") {_RecordType("<1055,1060,56>",(Check)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (r) != "undefined") {_RecordType("<1072,1073,56>",(r)); Inst48++; } } catch(e) {}
  Check("s1 < b1", r, true); // Test 5

try { if (Inst49 <= 1000 && typeof (Count) != "undefined") {_RecordType("<1095,1100,58>",(Count)); Inst49++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst50 <= 1000 && typeof (r) != "undefined") {_RecordType("<1106,1107,59>",(r)); Inst50++; } } catch(e) {}

try { if (Inst51 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1124,1126,61>",(s1)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (b1) != "undefined") {_RecordType("<1130,1132,61>",(b1)); Inst52++; } } catch(e) {}
  if (s1 >= b1) {
    r = true;
try { if (Inst53 <= 1000 && typeof (r) != "undefined") {_RecordType("<1140,1141,62>",(r)); Inst53++; } } catch(e) {}
  }

try { if (Inst54 <= 1000 && typeof (Check) != "undefined") {_RecordType("<1157,1162,65>",(Check)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (r) != "undefined") {_RecordType("<1175,1176,65>",(r)); Inst55++; } } catch(e) {}
  Check("s1 >= b1", r, false); // Test 6

try { if (Inst56 <= 1000 && typeof (Count) != "undefined") {_RecordType("<1199,1204,67>",(Count)); Inst56++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst57 <= 1000 && typeof (r) != "undefined") {_RecordType("<1210,1211,68>",(r)); Inst57++; } } catch(e) {}

try { if (Inst58 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1228,1230,70>",(s1)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (b1) != "undefined") {_RecordType("<1233,1235,70>",(b1)); Inst59++; } } catch(e) {}
  if (s1 > b1) {
    r = true;
try { if (Inst60 <= 1000 && typeof (r) != "undefined") {_RecordType("<1243,1244,71>",(r)); Inst60++; } } catch(e) {}
  }

try { if (Inst61 <= 1000 && typeof (Check) != "undefined") {_RecordType("<1260,1265,74>",(Check)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (r) != "undefined") {_RecordType("<1277,1278,74>",(r)); Inst62++; } } catch(e) {}
  Check("s1 > b1", r, false); // Test 7

try { if (Inst63 <= 1000 && typeof (Count) != "undefined") {_RecordType("<1301,1306,76>",(Count)); Inst63++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst64 <= 1000 && typeof (r) != "undefined") {_RecordType("<1312,1313,77>",(r)); Inst64++; } } catch(e) {}

try { if (Inst65 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1330,1332,79>",(s1)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1336,1338,79>",(s2)); Inst66++; } } catch(e) {}
  if (s1 == s2) {
    r = true;
try { if (Inst67 <= 1000 && typeof (r) != "undefined") {_RecordType("<1346,1347,80>",(r)); Inst67++; } } catch(e) {}
  }

try { if (Inst68 <= 1000 && typeof (Check) != "undefined") {_RecordType("<1363,1368,83>",(Check)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (r) != "undefined") {_RecordType("<1381,1382,83>",(r)); Inst69++; } } catch(e) {}
  Check("s1 == s2", r, true); // Test 8

try { if (Inst70 <= 1000 && typeof (Count) != "undefined") {_RecordType("<1404,1409,85>",(Count)); Inst70++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst71 <= 1000 && typeof (r) != "undefined") {_RecordType("<1415,1416,86>",(r)); Inst71++; } } catch(e) {}

try { if (Inst72 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1433,1435,88>",(s1)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1439,1441,88>",(s2)); Inst73++; } } catch(e) {}
  if (s1 != s2) {
    r = true;
try { if (Inst74 <= 1000 && typeof (r) != "undefined") {_RecordType("<1449,1450,89>",(r)); Inst74++; } } catch(e) {}
  }

try { if (Inst75 <= 1000 && typeof (Check) != "undefined") {_RecordType("<1466,1471,92>",(Check)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (r) != "undefined") {_RecordType("<1484,1485,92>",(r)); Inst76++; } } catch(e) {}
  Check("s1 != s2", r, false); // Test 9

try { if (Inst77 <= 1000 && typeof (Count) != "undefined") {_RecordType("<1508,1513,94>",(Count)); Inst77++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst78 <= 1000 && typeof (r) != "undefined") {_RecordType("<1519,1520,95>",(r)); Inst78++; } } catch(e) {}

try { if (Inst79 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1537,1539,97>",(s1)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1543,1545,97>",(s2)); Inst80++; } } catch(e) {}
  if (s1 <= s2) {
    r = true;
try { if (Inst81 <= 1000 && typeof (r) != "undefined") {_RecordType("<1553,1554,98>",(r)); Inst81++; } } catch(e) {}
  }

try { if (Inst82 <= 1000 && typeof (Check) != "undefined") {_RecordType("<1570,1575,101>",(Check)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (r) != "undefined") {_RecordType("<1588,1589,101>",(r)); Inst83++; } } catch(e) {}
  Check("s1 <= s2", r, true); // Test 10

try { if (Inst84 <= 1000 && typeof (Count) != "undefined") {_RecordType("<1612,1617,103>",(Count)); Inst84++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst85 <= 1000 && typeof (r) != "undefined") {_RecordType("<1623,1624,104>",(r)); Inst85++; } } catch(e) {}

try { if (Inst86 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1641,1643,106>",(s1)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1646,1648,106>",(s2)); Inst87++; } } catch(e) {}
  if (s1 < s2) {
    r = true;
try { if (Inst88 <= 1000 && typeof (r) != "undefined") {_RecordType("<1656,1657,107>",(r)); Inst88++; } } catch(e) {}
  }

try { if (Inst89 <= 1000 && typeof (Check) != "undefined") {_RecordType("<1673,1678,110>",(Check)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (r) != "undefined") {_RecordType("<1690,1691,110>",(r)); Inst90++; } } catch(e) {}
  Check("s1 < s2", r, false); // Test 11

try { if (Inst91 <= 1000 && typeof (Count) != "undefined") {_RecordType("<1715,1720,112>",(Count)); Inst91++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst92 <= 1000 && typeof (r) != "undefined") {_RecordType("<1726,1727,113>",(r)); Inst92++; } } catch(e) {}

try { if (Inst93 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1744,1746,115>",(s1)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1750,1752,115>",(s2)); Inst94++; } } catch(e) {}
  if (s1 >= s2) {
    r = true;
try { if (Inst95 <= 1000 && typeof (r) != "undefined") {_RecordType("<1760,1761,116>",(r)); Inst95++; } } catch(e) {}
  }

try { if (Inst96 <= 1000 && typeof (Check) != "undefined") {_RecordType("<1777,1782,119>",(Check)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (r) != "undefined") {_RecordType("<1795,1796,119>",(r)); Inst97++; } } catch(e) {}
  Check("s1 >= s2", r, true); // Test 12

try { if (Inst98 <= 1000 && typeof (Count) != "undefined") {_RecordType("<1819,1824,121>",(Count)); Inst98++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst99 <= 1000 && typeof (r) != "undefined") {_RecordType("<1830,1831,122>",(r)); Inst99++; } } catch(e) {}

try { if (Inst100 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1848,1850,124>",(s1)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (s2) != "undefined") {_RecordType("<1853,1855,124>",(s2)); Inst101++; } } catch(e) {}
  if (s1 > s2) {
    r = true;
try { if (Inst102 <= 1000 && typeof (r) != "undefined") {_RecordType("<1863,1864,125>",(r)); Inst102++; } } catch(e) {}
  }

try { if (Inst103 <= 1000 && typeof (Check) != "undefined") {_RecordType("<1880,1885,128>",(Check)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (r) != "undefined") {_RecordType("<1897,1898,128>",(r)); Inst104++; } } catch(e) {}
  Check("s1 > s2", r, false); // Test 13

try { if (Inst105 <= 1000 && typeof (Count) != "undefined") {_RecordType("<1922,1927,130>",(Count)); Inst105++; } } catch(e) {}
  Count++;
try { if (Inst106 <= 1000 && typeof (Check) != "undefined") {_RecordType("<1933,1938,131>",(Check)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (s1) != "undefined") {_RecordType("<1951,1953,131>",(s1)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (b1) != "undefined") {_RecordType("<1957,1959,131>",(b1)); Inst108++; } } catch(e) {}
  Check("s1 == b1", s1 == b1, false); // Test 14

try { if (Inst109 <= 1000 && typeof (Count) != "undefined") {_RecordType("<1983,1988,133>",(Count)); Inst109++; } } catch(e) {}
  Count++;
try { if (Inst110 <= 1000 && typeof (Check) != "undefined") {_RecordType("<1994,1999,134>",(Check)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2012,2014,134>",(s1)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (b1) != "undefined") {_RecordType("<2018,2020,134>",(b1)); Inst112++; } } catch(e) {}
  Check("s1 != b1", s1 != b1, true); // Test 15

try { if (Inst113 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2043,2048,136>",(Count)); Inst113++; } } catch(e) {}
  Count++;
try { if (Inst114 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2054,2059,137>",(Check)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2072,2074,137>",(s1)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (b1) != "undefined") {_RecordType("<2078,2080,137>",(b1)); Inst116++; } } catch(e) {}
  Check("s1 <= b1", s1 <= b1, true); // Test 16

try { if (Inst117 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2103,2108,139>",(Count)); Inst117++; } } catch(e) {}
  Count++;
try { if (Inst118 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2114,2119,140>",(Check)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2131,2133,140>",(s1)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (b1) != "undefined") {_RecordType("<2136,2138,140>",(b1)); Inst120++; } } catch(e) {}
  Check("s1 < b1", s1 < b1, true); // Test 17

try { if (Inst121 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2161,2166,142>",(Count)); Inst121++; } } catch(e) {}
  Count++;
try { if (Inst122 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2172,2177,143>",(Check)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2190,2192,143>",(s1)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (b1) != "undefined") {_RecordType("<2196,2198,143>",(b1)); Inst124++; } } catch(e) {}
  Check("s1 >= b1", s1 >= b1, false); // Test 18

try { if (Inst125 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2222,2227,145>",(Count)); Inst125++; } } catch(e) {}
  Count++;
try { if (Inst126 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2233,2238,146>",(Check)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2250,2252,146>",(s1)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (b1) != "undefined") {_RecordType("<2255,2257,146>",(b1)); Inst128++; } } catch(e) {}
  Check("s1 > b1", s1 > b1, false); // Test 19

try { if (Inst129 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2281,2286,148>",(Count)); Inst129++; } } catch(e) {}
  Count++;
try { if (Inst130 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2292,2297,149>",(Check)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2310,2312,149>",(s1)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (s2) != "undefined") {_RecordType("<2316,2318,149>",(s2)); Inst132++; } } catch(e) {}
  Check("s1 == s2", s1 == s2, true); // Test 20

try { if (Inst133 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2341,2346,151>",(Count)); Inst133++; } } catch(e) {}
  Count++;
try { if (Inst134 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2352,2357,152>",(Check)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2370,2372,152>",(s1)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (s2) != "undefined") {_RecordType("<2376,2378,152>",(s2)); Inst136++; } } catch(e) {}
  Check("s1 != s2", s1 != s2, false); // Test 21

try { if (Inst137 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2402,2407,154>",(Count)); Inst137++; } } catch(e) {}
  Count++;
try { if (Inst138 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2413,2418,155>",(Check)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2431,2433,155>",(s1)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (s2) != "undefined") {_RecordType("<2437,2439,155>",(s2)); Inst140++; } } catch(e) {}
  Check("s1 <= s2", s1 <= s2, true); // Test 22

try { if (Inst141 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2462,2467,157>",(Count)); Inst141++; } } catch(e) {}
  Count++;
try { if (Inst142 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2473,2478,158>",(Check)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2490,2492,158>",(s1)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (s2) != "undefined") {_RecordType("<2495,2497,158>",(s2)); Inst144++; } } catch(e) {}
  Check("s1 < s2", s1 < s2, false); // Test 23

try { if (Inst145 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2521,2526,160>",(Count)); Inst145++; } } catch(e) {}
  Count++;
try { if (Inst146 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2532,2537,161>",(Check)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2550,2552,161>",(s1)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (s2) != "undefined") {_RecordType("<2556,2558,161>",(s2)); Inst148++; } } catch(e) {}
  Check("s1 >= s2", s1 >= s2, true); // Test 24

try { if (Inst149 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2581,2586,163>",(Count)); Inst149++; } } catch(e) {}
  Count++;
try { if (Inst150 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2592,2597,164>",(Check)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2609,2611,164>",(s1)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (s2) != "undefined") {_RecordType("<2614,2616,164>",(s2)); Inst152++; } } catch(e) {}
  Check("s1 > s2", s1 > s2, false); // Test 25

try { if (Inst153 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2640,2645,166>",(Count)); Inst153++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst154 <= 1000 && typeof (r) != "undefined") {_RecordType("<2651,2652,167>",(r)); Inst154++; } } catch(e) {}

try { if (Inst155 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2669,2671,169>",(s1)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (b1) != "undefined") {_RecordType("<2676,2678,169>",(b1)); Inst156++; } } catch(e) {}
  if (s1 === b1) {
    r = true;
try { if (Inst157 <= 1000 && typeof (r) != "undefined") {_RecordType("<2686,2687,170>",(r)); Inst157++; } } catch(e) {}
  }

try { if (Inst158 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2703,2708,173>",(Check)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (r) != "undefined") {_RecordType("<2722,2723,173>",(r)); Inst159++; } } catch(e) {}
  Check("s1 === b1", r, false); // Test 26

try { if (Inst160 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2747,2752,175>",(Count)); Inst160++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst161 <= 1000 && typeof (r) != "undefined") {_RecordType("<2758,2759,176>",(r)); Inst161++; } } catch(e) {}

try { if (Inst162 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2776,2778,178>",(s1)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (b1) != "undefined") {_RecordType("<2783,2785,178>",(b1)); Inst163++; } } catch(e) {}
  if (s1 !== b1) {
    r = true;
try { if (Inst164 <= 1000 && typeof (r) != "undefined") {_RecordType("<2793,2794,179>",(r)); Inst164++; } } catch(e) {}
  }

try { if (Inst165 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2810,2815,182>",(Check)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (r) != "undefined") {_RecordType("<2829,2830,182>",(r)); Inst166++; } } catch(e) {}
  Check("s1 !== b1", r, true); // Test 27

try { if (Inst167 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2853,2858,184>",(Count)); Inst167++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst168 <= 1000 && typeof (r) != "undefined") {_RecordType("<2864,2865,185>",(r)); Inst168++; } } catch(e) {}

try { if (Inst169 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2882,2884,187>",(s1)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (s2) != "undefined") {_RecordType("<2889,2891,187>",(s2)); Inst170++; } } catch(e) {}
  if (s1 === s2) {
    r = true;
try { if (Inst171 <= 1000 && typeof (r) != "undefined") {_RecordType("<2899,2900,188>",(r)); Inst171++; } } catch(e) {}
  }

try { if (Inst172 <= 1000 && typeof (Check) != "undefined") {_RecordType("<2916,2921,191>",(Check)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (r) != "undefined") {_RecordType("<2935,2936,191>",(r)); Inst173++; } } catch(e) {}
  Check("s1 === s2", r, true); // Test 28

try { if (Inst174 <= 1000 && typeof (Count) != "undefined") {_RecordType("<2959,2964,193>",(Count)); Inst174++; } } catch(e) {}
  Count++;
  r = false;
try { if (Inst175 <= 1000 && typeof (r) != "undefined") {_RecordType("<2970,2971,194>",(r)); Inst175++; } } catch(e) {}

try { if (Inst176 <= 1000 && typeof (s1) != "undefined") {_RecordType("<2988,2990,196>",(s1)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (s2) != "undefined") {_RecordType("<2995,2997,196>",(s2)); Inst177++; } } catch(e) {}
  if (s1 !== s2) {
    r = true;
try { if (Inst178 <= 1000 && typeof (r) != "undefined") {_RecordType("<3005,3006,197>",(r)); Inst178++; } } catch(e) {}
  }

try { if (Inst179 <= 1000 && typeof (Check) != "undefined") {_RecordType("<3022,3027,200>",(Check)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (r) != "undefined") {_RecordType("<3041,3042,200>",(r)); Inst180++; } } catch(e) {}
  Check("s1 !== s2", r, false); // Test 29

try { if (Inst181 <= 1000 && typeof (Count) != "undefined") {_RecordType("<3066,3071,202>",(Count)); Inst181++; } } catch(e) {}
  Count++;
try { if (Inst182 <= 1000 && typeof (Check) != "undefined") {_RecordType("<3077,3082,203>",(Check)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (s1) != "undefined") {_RecordType("<3096,3098,203>",(s1)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (b1) != "undefined") {_RecordType("<3103,3105,203>",(b1)); Inst184++; } } catch(e) {}
  Check("s1 === b1", s1 === b1, false); // Test 30

try { if (Inst185 <= 1000 && typeof (Count) != "undefined") {_RecordType("<3129,3134,205>",(Count)); Inst185++; } } catch(e) {}
  Count++;
try { if (Inst186 <= 1000 && typeof (Check) != "undefined") {_RecordType("<3140,3145,206>",(Check)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (s1) != "undefined") {_RecordType("<3159,3161,206>",(s1)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (b1) != "undefined") {_RecordType("<3166,3168,206>",(b1)); Inst188++; } } catch(e) {}
  Check("s1 !== b1", s1 !== b1, true); // Test 31

try { if (Inst189 <= 1000 && typeof (Count) != "undefined") {_RecordType("<3191,3196,208>",(Count)); Inst189++; } } catch(e) {}
  Count++;
try { if (Inst190 <= 1000 && typeof (Check) != "undefined") {_RecordType("<3202,3207,209>",(Check)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (s1) != "undefined") {_RecordType("<3221,3223,209>",(s1)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (s2) != "undefined") {_RecordType("<3228,3230,209>",(s2)); Inst192++; } } catch(e) {}
  Check("s1 === s2", s1 === s2, true); // Test 32

try { if (Inst193 <= 1000 && typeof (Count) != "undefined") {_RecordType("<3253,3258,211>",(Count)); Inst193++; } } catch(e) {}
  Count++;
try { if (Inst194 <= 1000 && typeof (Check) != "undefined") {_RecordType("<3264,3269,212>",(Check)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (s1) != "undefined") {_RecordType("<3283,3285,212>",(s1)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (s2) != "undefined") {_RecordType("<3290,3292,212>",(s2)); Inst196++; } } catch(e) {}
  Check("s1 !== s2", s1 !== s2, false);

try { if (Inst197 <= 1000 && typeof (Failed) != "undefined") {_RecordType("<3310,3316,214>",(Failed)); Inst197++; } } catch(e) {}
  if (!Failed) {
try { if (Inst198 <= 1000 && typeof (print) != "undefined") {_RecordType("<3324,3329,215>",(print)); Inst198++; } } catch(e) {}
    print("Passed");
  }
}

try { if (Inst199 <= 1000 && typeof (test) != "undefined") {_RecordType("<3348,3352,219>",(test)); Inst199++; } } catch(e) {}
test(1.1, 1.1, 2.1);

