var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (write) != "undefined") {_RecordType("<376,381,5>",(write)); Inst0++; } } catch(e) {}
function write(v) {
try { if (Inst1 <= 1000 && typeof (v) != "undefined") {_RecordType("<382,383,5>",(v)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<389,394,6>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (v) != "undefined") {_RecordType("<395,396,6>",(v)); Inst3++; } } catch(e) {}
  print(v + "");
}

var count = 1000;
try { if (Inst4 <= 1000 && typeof (count) != "undefined") {_RecordType("<411,416,9>",(count)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (write) != "undefined") {_RecordType("<425,430,10>",(write)); Inst5++; } } catch(e) {}
write("Object................ ");
try { if (Inst9 <= 1000 && typeof (count) != "undefined") {_RecordType("<481,486,11>",(count)); Inst9++; } } catch(e) {}
Object.prototype.o1 = count++;
try { if (Inst6 <= 1000 && typeof (Object.prototype.o1) != "undefined") {_RecordType("<459,478,11>",(Object.prototype.o1)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<459,475,11>",(Object.prototype)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<459,465,11>",(Object)); Inst8++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (count) != "undefined") {_RecordType("<514,519,12>",(count)); Inst13++; } } catch(e) {}
Object.prototype[100] = count++;
try { if (Inst10 <= 1000 && typeof (Object.prototype[100]) != "undefined") {_RecordType("<490,511,12>",(Object.prototype[100])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<490,506,12>",(Object.prototype)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<490,496,12>",(Object)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (Object) != "undefined") {_RecordType("<537,543,13>",(Object)); Inst15++; } } catch(e) {}
var obj = new Object();
try { if (Inst14 <= 1000 && typeof (obj) != "undefined") {_RecordType("<527,530,13>",(obj)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (write) != "undefined") {_RecordType("<547,552,14>",(write)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (obj.o1) != "undefined") {_RecordType("<569,575,14>",(obj.o1)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (obj) != "undefined") {_RecordType("<569,572,14>",(obj)); Inst18++; } } catch(e) {}
write("obj.o1   : " + obj.o1);
try { if (Inst19 <= 1000 && typeof (write) != "undefined") {_RecordType("<578,583,15>",(write)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (obj[100]) != "undefined") {_RecordType("<600,608,15>",(obj[100])); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (obj) != "undefined") {_RecordType("<600,603,15>",(obj)); Inst21++; } } catch(e) {}
write("obj[100] : " + obj[100]);
try { if (Inst22 <= 1000 && typeof (write) != "undefined") {_RecordType("<611,616,16>",(write)); Inst22++; } } catch(e) {}
write("Array ................ ");
try { if (Inst26 <= 1000 && typeof (count) != "undefined") {_RecordType("<666,671,17>",(count)); Inst26++; } } catch(e) {}
Array.prototype.a1 = count++;
try { if (Inst23 <= 1000 && typeof (Array.prototype.a1) != "undefined") {_RecordType("<645,663,17>",(Array.prototype.a1)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<645,660,17>",(Array.prototype)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Array) != "undefined") {_RecordType("<645,650,17>",(Array)); Inst25++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (count) != "undefined") {_RecordType("<698,703,18>",(count)); Inst30++; } } catch(e) {}
Array.prototype[200] = count++;
try { if (Inst27 <= 1000 && typeof (Array.prototype[200]) != "undefined") {_RecordType("<675,695,18>",(Array.prototype[200])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<675,690,18>",(Array.prototype)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Array) != "undefined") {_RecordType("<675,680,18>",(Array)); Inst29++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (Array) != "undefined") {_RecordType("<721,726,19>",(Array)); Inst32++; } } catch(e) {}
var arr = new Array(10); //arr[-10]      = count++;
try { if (Inst31 <= 1000 && typeof (arr) != "undefined") {_RecordType("<711,714,19>",(arr)); Inst31++; } } catch(e) {}

try { if (Inst35 <= 1000 && typeof (count) != "undefined") {_RecordType("<769,774,21>",(count)); Inst35++; } } catch(e) {}
arr[0] = count++;
try { if (Inst33 <= 1000 && typeof (arr[0]) != "undefined") {_RecordType("<760,766,21>",(arr[0])); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (arr) != "undefined") {_RecordType("<760,763,21>",(arr)); Inst34++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (count) != "undefined") {_RecordType("<789,794,22>",(count)); Inst38++; } } catch(e) {}
arr[0.5] = count++;
try { if (Inst36 <= 1000 && typeof (arr[0.5]) != "undefined") {_RecordType("<778,786,22>",(arr[0.5])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (arr) != "undefined") {_RecordType("<778,781,22>",(arr)); Inst37++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (count) != "undefined") {_RecordType("<807,812,23>",(count)); Inst41++; } } catch(e) {}
arr[1] = count++;
try { if (Inst39 <= 1000 && typeof (arr[1]) != "undefined") {_RecordType("<798,804,23>",(arr[1])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (arr) != "undefined") {_RecordType("<798,801,23>",(arr)); Inst40++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (count) != "undefined") {_RecordType("<825,830,24>",(count)); Inst44++; } } catch(e) {}
arr[5] = count++;
try { if (Inst42 <= 1000 && typeof (arr[5]) != "undefined") {_RecordType("<816,822,24>",(arr[5])); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (arr) != "undefined") {_RecordType("<816,819,24>",(arr)); Inst43++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (count) != "undefined") {_RecordType("<845,850,25>",(count)); Inst47++; } } catch(e) {}
arr["6"] = count++;
try { if (Inst45 <= 1000 && typeof (arr["6"]) != "undefined") {_RecordType("<834,842,25>",(arr["6"])); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (arr) != "undefined") {_RecordType("<834,837,25>",(arr)); Inst46++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (count) != "undefined") {_RecordType("<867,872,26>",(count)); Inst50++; } } catch(e) {}
arr["7.0"] = count++;
try { if (Inst48 <= 1000 && typeof (arr["7.0"]) != "undefined") {_RecordType("<854,864,26>",(arr["7.0"])); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (arr) != "undefined") {_RecordType("<854,857,26>",(arr)); Inst49++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (count) != "undefined") {_RecordType("<889,894,27>",(count)); Inst53++; } } catch(e) {}
arr["8.2"] = count++;
try { if (Inst51 <= 1000 && typeof (arr["8.2"]) != "undefined") {_RecordType("<876,886,27>",(arr["8.2"])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (arr) != "undefined") {_RecordType("<876,879,27>",(arr)); Inst52++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (count) != "undefined") {_RecordType("<909,914,28>",(count)); Inst56++; } } catch(e) {}
arr[NaN] = count++;
try { if (Inst54 <= 1000 && typeof (arr[NaN]) != "undefined") {_RecordType("<898,906,28>",(arr[NaN])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (arr) != "undefined") {_RecordType("<898,901,28>",(arr)); Inst55++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (count) != "undefined") {_RecordType("<934,939,29>",(count)); Inst59++; } } catch(e) {}
arr[Infinity] = count++;
try { if (Inst57 <= 1000 && typeof (arr[Infinity]) != "undefined") {_RecordType("<918,931,29>",(arr[Infinity])); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (arr) != "undefined") {_RecordType("<918,921,29>",(arr)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (write) != "undefined") {_RecordType("<943,948,30>",(write)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (arr.o1) != "undefined") {_RecordType("<970,976,30>",(arr.o1)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (arr) != "undefined") {_RecordType("<970,973,30>",(arr)); Inst62++; } } catch(e) {}
write("arr.o1        : " + arr.o1);
try { if (Inst63 <= 1000 && typeof (write) != "undefined") {_RecordType("<979,984,31>",(write)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (arr.a1) != "undefined") {_RecordType("<1006,1012,31>",(arr.a1)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1006,1009,31>",(arr)); Inst65++; } } catch(e) {}
write("arr.a1        : " + arr.a1);
try { if (Inst66 <= 1000 && typeof (write) != "undefined") {_RecordType("<1015,1020,32>",(write)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (arr[100]) != "undefined") {_RecordType("<1042,1050,32>",(arr[100])); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1042,1045,32>",(arr)); Inst68++; } } catch(e) {}
write("arr[100]      : " + arr[100]);
try { if (Inst69 <= 1000 && typeof (write) != "undefined") {_RecordType("<1053,1058,33>",(write)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (arr[200]) != "undefined") {_RecordType("<1080,1088,33>",(arr[200])); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1080,1083,33>",(arr)); Inst71++; } } catch(e) {}
write("arr[200]      : " + arr[200]);
try { if (Inst72 <= 1000 && typeof (write) != "undefined") {_RecordType("<1091,1096,34>",(write)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (arr[0]) != "undefined") {_RecordType("<1118,1124,34>",(arr[0])); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1118,1121,34>",(arr)); Inst74++; } } catch(e) {}
write("arr[0]        : " + arr[0]);
try { if (Inst75 <= 1000 && typeof (write) != "undefined") {_RecordType("<1127,1132,35>",(write)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (arr[0.5]) != "undefined") {_RecordType("<1154,1162,35>",(arr[0.5])); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1154,1157,35>",(arr)); Inst77++; } } catch(e) {}
write("arr[0.5]      : " + arr[0.5]);
try { if (Inst78 <= 1000 && typeof (write) != "undefined") {_RecordType("<1165,1170,36>",(write)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (arr["0.5"]) != "undefined") {_RecordType("<1192,1202,36>",(arr["0.5"])); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1192,1195,36>",(arr)); Inst80++; } } catch(e) {}
write("arr[\"0.5\"]  : " + arr["0.5"]);
try { if (Inst81 <= 1000 && typeof (write) != "undefined") {_RecordType("<1205,1210,37>",(write)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (arr[1]) != "undefined") {_RecordType("<1232,1238,37>",(arr[1])); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1232,1235,37>",(arr)); Inst83++; } } catch(e) {}
write("arr[1]        : " + arr[1]);
try { if (Inst84 <= 1000 && typeof (write) != "undefined") {_RecordType("<1241,1246,38>",(write)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (arr["1"]) != "undefined") {_RecordType("<1268,1276,38>",(arr["1"])); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1268,1271,38>",(arr)); Inst86++; } } catch(e) {}
write("arr[\"1\"]    : " + arr["1"]);
try { if (Inst87 <= 1000 && typeof (write) != "undefined") {_RecordType("<1279,1284,39>",(write)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (arr[5]) != "undefined") {_RecordType("<1306,1312,39>",(arr[5])); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1306,1309,39>",(arr)); Inst89++; } } catch(e) {}
write("arr[5]        : " + arr[5]);
try { if (Inst90 <= 1000 && typeof (write) != "undefined") {_RecordType("<1315,1320,40>",(write)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (arr[6]) != "undefined") {_RecordType("<1342,1348,40>",(arr[6])); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1342,1345,40>",(arr)); Inst92++; } } catch(e) {}
write("arr[6]        : " + arr[6]);
try { if (Inst93 <= 1000 && typeof (write) != "undefined") {_RecordType("<1351,1356,41>",(write)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (arr["6"]) != "undefined") {_RecordType("<1378,1386,41>",(arr["6"])); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1378,1381,41>",(arr)); Inst95++; } } catch(e) {}
write("arr[\"6\"]    : " + arr["6"]);
try { if (Inst96 <= 1000 && typeof (write) != "undefined") {_RecordType("<1389,1394,42>",(write)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (arr[7]) != "undefined") {_RecordType("<1416,1422,42>",(arr[7])); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1416,1419,42>",(arr)); Inst98++; } } catch(e) {}
write("arr[7]        : " + arr[7]);
try { if (Inst99 <= 1000 && typeof (write) != "undefined") {_RecordType("<1425,1430,43>",(write)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (arr[7.0]) != "undefined") {_RecordType("<1452,1460,43>",(arr[7.0])); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1452,1455,43>",(arr)); Inst101++; } } catch(e) {}
write("arr[7.0]      : " + arr[7.0]);
try { if (Inst102 <= 1000 && typeof (write) != "undefined") {_RecordType("<1463,1468,44>",(write)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (arr["7.0"]) != "undefined") {_RecordType("<1490,1500,44>",(arr["7.0"])); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1490,1493,44>",(arr)); Inst104++; } } catch(e) {}
write("arr[\"7.0\"]  : " + arr["7.0"]);
try { if (Inst105 <= 1000 && typeof (write) != "undefined") {_RecordType("<1503,1508,45>",(write)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (arr[8.2]) != "undefined") {_RecordType("<1530,1538,45>",(arr[8.2])); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1530,1533,45>",(arr)); Inst107++; } } catch(e) {}
write("arr[8.2]      : " + arr[8.2]);
try { if (Inst108 <= 1000 && typeof (write) != "undefined") {_RecordType("<1541,1546,46>",(write)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (arr["8.2"]) != "undefined") {_RecordType("<1568,1578,46>",(arr["8.2"])); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1568,1571,46>",(arr)); Inst110++; } } catch(e) {}
write("arr[\"8.2\"]  : " + arr["8.2"]);
try { if (Inst111 <= 1000 && typeof (write) != "undefined") {_RecordType("<1581,1586,47>",(write)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (arr[NaN]) != "undefined") {_RecordType("<1608,1616,47>",(arr[NaN])); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1608,1611,47>",(arr)); Inst113++; } } catch(e) {}
write("arr[NaN]      : " + arr[NaN]);
try { if (Inst114 <= 1000 && typeof (write) != "undefined") {_RecordType("<1619,1624,48>",(write)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (arr[Infinity]) != "undefined") {_RecordType("<1646,1659,48>",(arr[Infinity])); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1646,1649,48>",(arr)); Inst116++; } } catch(e) {}
write("arr[Infinity] : " + arr[Infinity]);
try { if (Inst117 <= 1000 && typeof (write) != "undefined") {_RecordType("<1662,1667,49>",(write)); Inst117++; } } catch(e) {}
write("String................ ");
try { if (Inst121 <= 1000 && typeof (count) != "undefined") {_RecordType("<1718,1723,50>",(count)); Inst121++; } } catch(e) {}
String.prototype.s1 = count++;
try { if (Inst118 <= 1000 && typeof (String.prototype.s1) != "undefined") {_RecordType("<1696,1715,50>",(String.prototype.s1)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<1696,1712,50>",(String.prototype)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (String) != "undefined") {_RecordType("<1696,1702,50>",(String)); Inst120++; } } catch(e) {}
try { if (Inst125 <= 1000 && typeof (count) != "undefined") {_RecordType("<1751,1756,51>",(count)); Inst125++; } } catch(e) {}
String.prototype[300] = count++;
try { if (Inst122 <= 1000 && typeof (String.prototype[300]) != "undefined") {_RecordType("<1727,1748,51>",(String.prototype[300])); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<1727,1743,51>",(String.prototype)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (String) != "undefined") {_RecordType("<1727,1733,51>",(String)); Inst124++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (String) != "undefined") {_RecordType("<1774,1780,52>",(String)); Inst127++; } } catch(e) {}
var str = new String("Welcome");
try { if (Inst126 <= 1000 && typeof (str) != "undefined") {_RecordType("<1764,1767,52>",(str)); Inst126++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (count) != "undefined") {_RecordType("<1802,1807,53>",(count)); Inst130++; } } catch(e) {}
str[0] = count++;
try { if (Inst128 <= 1000 && typeof (str[0]) != "undefined") {_RecordType("<1793,1799,53>",(str[0])); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (str) != "undefined") {_RecordType("<1793,1796,53>",(str)); Inst129++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (count) != "undefined") {_RecordType("<1822,1827,54>",(count)); Inst133++; } } catch(e) {}
str[0.5] = count++;
try { if (Inst131 <= 1000 && typeof (str[0.5]) != "undefined") {_RecordType("<1811,1819,54>",(str[0.5])); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (str) != "undefined") {_RecordType("<1811,1814,54>",(str)); Inst132++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (count) != "undefined") {_RecordType("<1840,1845,55>",(count)); Inst136++; } } catch(e) {}
str[1] = count++;
try { if (Inst134 <= 1000 && typeof (str[1]) != "undefined") {_RecordType("<1831,1837,55>",(str[1])); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (str) != "undefined") {_RecordType("<1831,1834,55>",(str)); Inst135++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (count) != "undefined") {_RecordType("<1858,1863,56>",(count)); Inst139++; } } catch(e) {}
str[5] = count++;
try { if (Inst137 <= 1000 && typeof (str[5]) != "undefined") {_RecordType("<1849,1855,56>",(str[5])); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (str) != "undefined") {_RecordType("<1849,1852,56>",(str)); Inst138++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (count) != "undefined") {_RecordType("<1878,1883,57>",(count)); Inst142++; } } catch(e) {}
str["6"] = count++;
try { if (Inst140 <= 1000 && typeof (str["6"]) != "undefined") {_RecordType("<1867,1875,57>",(str["6"])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (str) != "undefined") {_RecordType("<1867,1870,57>",(str)); Inst141++; } } catch(e) {}
try { if (Inst145 <= 1000 && typeof (count) != "undefined") {_RecordType("<1900,1905,58>",(count)); Inst145++; } } catch(e) {}
str["7.0"] = count++;
try { if (Inst143 <= 1000 && typeof (str["7.0"]) != "undefined") {_RecordType("<1887,1897,58>",(str["7.0"])); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (str) != "undefined") {_RecordType("<1887,1890,58>",(str)); Inst144++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (count) != "undefined") {_RecordType("<1922,1927,59>",(count)); Inst148++; } } catch(e) {}
str["8.2"] = count++;
try { if (Inst146 <= 1000 && typeof (str["8.2"]) != "undefined") {_RecordType("<1909,1919,59>",(str["8.2"])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (str) != "undefined") {_RecordType("<1909,1912,59>",(str)); Inst147++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (count) != "undefined") {_RecordType("<1941,1946,60>",(count)); Inst151++; } } catch(e) {}
str[10] = count++;
try { if (Inst149 <= 1000 && typeof (str[10]) != "undefined") {_RecordType("<1931,1938,60>",(str[10])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (str) != "undefined") {_RecordType("<1931,1934,60>",(str)); Inst150++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (count) != "undefined") {_RecordType("<1960,1965,61>",(count)); Inst154++; } } catch(e) {}
str[50] = count++;
try { if (Inst152 <= 1000 && typeof (str[50]) != "undefined") {_RecordType("<1950,1957,61>",(str[50])); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (str) != "undefined") {_RecordType("<1950,1953,61>",(str)); Inst153++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (write) != "undefined") {_RecordType("<1969,1974,62>",(write)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (str.o1) != "undefined") {_RecordType("<1989,1995,62>",(str.o1)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (str) != "undefined") {_RecordType("<1989,1992,62>",(str)); Inst157++; } } catch(e) {}
write("str.o1 : " + str.o1);
try { if (Inst158 <= 1000 && typeof (write) != "undefined") {_RecordType("<1998,2003,63>",(write)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (str.s1) != "undefined") {_RecordType("<2018,2024,63>",(str.s1)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (str) != "undefined") {_RecordType("<2018,2021,63>",(str)); Inst160++; } } catch(e) {}
write("str.s1 : " + str.s1);
try { if (Inst161 <= 1000 && typeof (write) != "undefined") {_RecordType("<2027,2032,64>",(write)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (str[100]) != "undefined") {_RecordType("<2054,2062,64>",(str[100])); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (str) != "undefined") {_RecordType("<2054,2057,64>",(str)); Inst163++; } } catch(e) {}
write("str[100]      : " + str[100]);
try { if (Inst164 <= 1000 && typeof (write) != "undefined") {_RecordType("<2065,2070,65>",(write)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (str[200]) != "undefined") {_RecordType("<2092,2100,65>",(str[200])); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (str) != "undefined") {_RecordType("<2092,2095,65>",(str)); Inst166++; } } catch(e) {}
write("str[200]      : " + str[200]);
try { if (Inst167 <= 1000 && typeof (write) != "undefined") {_RecordType("<2103,2108,66>",(write)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (str[0]) != "undefined") {_RecordType("<2130,2136,66>",(str[0])); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (str) != "undefined") {_RecordType("<2130,2133,66>",(str)); Inst169++; } } catch(e) {}
write("str[0]        : " + str[0]);
try { if (Inst170 <= 1000 && typeof (write) != "undefined") {_RecordType("<2139,2144,67>",(write)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (str[0.5]) != "undefined") {_RecordType("<2166,2174,67>",(str[0.5])); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (str) != "undefined") {_RecordType("<2166,2169,67>",(str)); Inst172++; } } catch(e) {}
write("str[0.5]      : " + str[0.5]);
try { if (Inst173 <= 1000 && typeof (write) != "undefined") {_RecordType("<2177,2182,68>",(write)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (str["0.5"]) != "undefined") {_RecordType("<2204,2214,68>",(str["0.5"])); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (str) != "undefined") {_RecordType("<2204,2207,68>",(str)); Inst175++; } } catch(e) {}
write("str[\"0.5\"]  : " + str["0.5"]);
try { if (Inst176 <= 1000 && typeof (write) != "undefined") {_RecordType("<2217,2222,69>",(write)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (str[1]) != "undefined") {_RecordType("<2244,2250,69>",(str[1])); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (str) != "undefined") {_RecordType("<2244,2247,69>",(str)); Inst178++; } } catch(e) {}
write("str[1]        : " + str[1]);
try { if (Inst179 <= 1000 && typeof (write) != "undefined") {_RecordType("<2253,2258,70>",(write)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (str["1"]) != "undefined") {_RecordType("<2280,2288,70>",(str["1"])); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (str) != "undefined") {_RecordType("<2280,2283,70>",(str)); Inst181++; } } catch(e) {}
write("str[\"1\"]    : " + str["1"]);
try { if (Inst182 <= 1000 && typeof (write) != "undefined") {_RecordType("<2291,2296,71>",(write)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (str[5]) != "undefined") {_RecordType("<2318,2324,71>",(str[5])); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (str) != "undefined") {_RecordType("<2318,2321,71>",(str)); Inst184++; } } catch(e) {}
write("str[5]        : " + str[5]);
try { if (Inst185 <= 1000 && typeof (write) != "undefined") {_RecordType("<2327,2332,72>",(write)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (str[6]) != "undefined") {_RecordType("<2354,2360,72>",(str[6])); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (str) != "undefined") {_RecordType("<2354,2357,72>",(str)); Inst187++; } } catch(e) {}
write("str[6]        : " + str[6]);
try { if (Inst188 <= 1000 && typeof (write) != "undefined") {_RecordType("<2363,2368,73>",(write)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (str["6"]) != "undefined") {_RecordType("<2390,2398,73>",(str["6"])); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (str) != "undefined") {_RecordType("<2390,2393,73>",(str)); Inst190++; } } catch(e) {}
write("str[\"6\"]    : " + str["6"]);
try { if (Inst191 <= 1000 && typeof (write) != "undefined") {_RecordType("<2401,2406,74>",(write)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (str[7]) != "undefined") {_RecordType("<2428,2434,74>",(str[7])); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (str) != "undefined") {_RecordType("<2428,2431,74>",(str)); Inst193++; } } catch(e) {}
write("str[7]        : " + str[7]);
try { if (Inst194 <= 1000 && typeof (write) != "undefined") {_RecordType("<2437,2442,75>",(write)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (str[7.0]) != "undefined") {_RecordType("<2464,2472,75>",(str[7.0])); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (str) != "undefined") {_RecordType("<2464,2467,75>",(str)); Inst196++; } } catch(e) {}
write("str[7.0]      : " + str[7.0]);
try { if (Inst197 <= 1000 && typeof (write) != "undefined") {_RecordType("<2475,2480,76>",(write)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (str["7.0"]) != "undefined") {_RecordType("<2502,2512,76>",(str["7.0"])); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (str) != "undefined") {_RecordType("<2502,2505,76>",(str)); Inst199++; } } catch(e) {}
write("str[\"7.0\"]  : " + str["7.0"]);
try { if (Inst200 <= 1000 && typeof (write) != "undefined") {_RecordType("<2515,2520,77>",(write)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (str[8.2]) != "undefined") {_RecordType("<2542,2550,77>",(str[8.2])); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (str) != "undefined") {_RecordType("<2542,2545,77>",(str)); Inst202++; } } catch(e) {}
write("str[8.2]      : " + str[8.2]);
try { if (Inst203 <= 1000 && typeof (write) != "undefined") {_RecordType("<2553,2558,78>",(write)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (str["8.2"]) != "undefined") {_RecordType("<2580,2590,78>",(str["8.2"])); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (str) != "undefined") {_RecordType("<2580,2583,78>",(str)); Inst205++; } } catch(e) {}
write("str[\"8.2\"]  : " + str["8.2"]);
try { if (Inst206 <= 1000 && typeof (write) != "undefined") {_RecordType("<2593,2598,79>",(write)); Inst206++; } } catch(e) {}
write("Function.............. ");
try { if (Inst210 <= 1000 && typeof (count) != "undefined") {_RecordType("<2651,2656,80>",(count)); Inst210++; } } catch(e) {}
Function.prototype.f1 = count++;
try { if (Inst207 <= 1000 && typeof (Function.prototype.f1) != "undefined") {_RecordType("<2627,2648,80>",(Function.prototype.f1)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2627,2645,80>",(Function.prototype)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2627,2635,80>",(Function)); Inst209++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (count) != "undefined") {_RecordType("<2686,2691,81>",(count)); Inst214++; } } catch(e) {}
Function.prototype[400] = count++;
try { if (Inst211 <= 1000 && typeof (Function.prototype[400]) != "undefined") {_RecordType("<2660,2683,81>",(Function.prototype[400])); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2660,2678,81>",(Function.prototype)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2660,2668,81>",(Function)); Inst213++; } } catch(e) {}

try { if (Inst215 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2705,2708,83>",(fun)); Inst215++; } } catch(e) {}
function fun() {
  return 1;
}

try { if (Inst216 <= 1000 && typeof (write) != "undefined") {_RecordType("<2728,2733,87>",(write)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (fun.o1) != "undefined") {_RecordType("<2748,2754,87>",(fun.o1)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2748,2751,87>",(fun)); Inst218++; } } catch(e) {}
write("fun.o1 : " + fun.o1);
try { if (Inst219 <= 1000 && typeof (write) != "undefined") {_RecordType("<2757,2762,88>",(write)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (fun.f1) != "undefined") {_RecordType("<2777,2783,88>",(fun.f1)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2777,2780,88>",(fun)); Inst221++; } } catch(e) {}
write("fun.f1 : " + fun.f1);
try { if (Inst222 <= 1000 && typeof (write) != "undefined") {_RecordType("<2786,2791,89>",(write)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (fun[100]) != "undefined") {_RecordType("<2808,2816,89>",(fun[100])); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2808,2811,89>",(fun)); Inst224++; } } catch(e) {}
write("fun[100] : " + fun[100]);
try { if (Inst225 <= 1000 && typeof (write) != "undefined") {_RecordType("<2819,2824,90>",(write)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (fun[400]) != "undefined") {_RecordType("<2841,2849,90>",(fun[400])); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2841,2844,90>",(fun)); Inst227++; } } catch(e) {}
write("fun[400] : " + fun[400]);

try { if (Inst228 <= 1000 && typeof (fun1) != "undefined") {_RecordType("<2862,2866,92>",(fun1)); Inst228++; } } catch(e) {}
function fun1() {
  ;
}

;
try { if (Inst230 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2895,2900,97>",(Array)); Inst230++; } } catch(e) {}
var arr1 = new Array();
try { if (Inst229 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2884,2888,97>",(arr1)); Inst229++; } } catch(e) {}
try { if (Inst233 <= 1000 && typeof (count) != "undefined") {_RecordType("<2915,2920,98>",(count)); Inst233++; } } catch(e) {}
arr1[10] = count++;
try { if (Inst231 <= 1000 && typeof (arr1[10]) != "undefined") {_RecordType("<2904,2912,98>",(arr1[10])); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2904,2908,98>",(arr1)); Inst232++; } } catch(e) {}
try { if (Inst236 <= 1000 && typeof (arr1) != "undefined") {_RecordType("<2941,2945,99>",(arr1)); Inst236++; } } catch(e) {}
fun1.prototype = arr1;
try { if (Inst234 <= 1000 && typeof (fun1.prototype) != "undefined") {_RecordType("<2924,2938,99>",(fun1.prototype)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (fun1) != "undefined") {_RecordType("<2924,2928,99>",(fun1)); Inst235++; } } catch(e) {}
try { if (Inst238 <= 1000 && typeof (fun1) != "undefined") {_RecordType("<2970,2974,100>",(fun1)); Inst238++; } } catch(e) {}
var fun1Instance = new fun1();
try { if (Inst237 <= 1000 && typeof (fun1Instance) != "undefined") {_RecordType("<2951,2963,100>",(fun1Instance)); Inst237++; } } catch(e) {}
try { if (Inst239 <= 1000 && typeof (write) != "undefined") {_RecordType("<2978,2983,101>",(write)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (fun1Instance.o1) != "undefined") {_RecordType("<3009,3024,101>",(fun1Instance.o1)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (fun1Instance) != "undefined") {_RecordType("<3009,3021,101>",(fun1Instance)); Inst241++; } } catch(e) {}
write("fun1Instance.o1   : " + fun1Instance.o1);
try { if (Inst242 <= 1000 && typeof (write) != "undefined") {_RecordType("<3027,3032,102>",(write)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (fun1Instance.a1) != "undefined") {_RecordType("<3058,3073,102>",(fun1Instance.a1)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (fun1Instance) != "undefined") {_RecordType("<3058,3070,102>",(fun1Instance)); Inst244++; } } catch(e) {}
write("fun1Instance.a1   : " + fun1Instance.a1);
try { if (Inst245 <= 1000 && typeof (write) != "undefined") {_RecordType("<3076,3081,103>",(write)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (fun1Instance[100]) != "undefined") {_RecordType("<3107,3124,103>",(fun1Instance[100])); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (fun1Instance) != "undefined") {_RecordType("<3107,3119,103>",(fun1Instance)); Inst247++; } } catch(e) {}
write("fun1Instance[100] : " + fun1Instance[100]);
try { if (Inst248 <= 1000 && typeof (write) != "undefined") {_RecordType("<3127,3132,104>",(write)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (fun1Instance[200]) != "undefined") {_RecordType("<3158,3175,104>",(fun1Instance[200])); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (fun1Instance) != "undefined") {_RecordType("<3158,3170,104>",(fun1Instance)); Inst250++; } } catch(e) {}
write("fun1Instance[200] : " + fun1Instance[200]);
try { if (Inst251 <= 1000 && typeof (write) != "undefined") {_RecordType("<3178,3183,105>",(write)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (fun1Instance[10]) != "undefined") {_RecordType("<3209,3225,105>",(fun1Instance[10])); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (fun1Instance) != "undefined") {_RecordType("<3209,3221,105>",(fun1Instance)); Inst253++; } } catch(e) {}
write("fun1Instance[10]  : " + fun1Instance[10]);

