var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var actual = [];
try { if (Inst0 <= 1000 && typeof (actual) != "undefined") {_RecordType("<371,377,5>",(actual)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (UpdateActual) != "undefined") {_RecordType("<394,406,7>",(UpdateActual)); Inst1++; } } catch(e) {}
function UpdateActual(v) {
try { if (Inst2 <= 1000 && typeof (v) != "undefined") {_RecordType("<407,408,7>",(v)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Update) != "undefined") {_RecordType("<414,420,8>",(Update)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (actual) != "undefined") {_RecordType("<421,427,8>",(actual)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (v) != "undefined") {_RecordType("<429,430,8>",(v)); Inst5++; } } catch(e) {}
  Update(actual, v);
}

try { if (Inst6 <= 1000 && typeof (Update) != "undefined") {_RecordType("<445,451,11>",(Update)); Inst6++; } } catch(e) {}
function Update(arr, value) {
try { if (Inst7 <= 1000 && typeof (arr) != "undefined") {_RecordType("<452,455,11>",(arr)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (value) != "undefined") {_RecordType("<457,462,11>",(value)); Inst8++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (value) != "undefined") {_RecordType("<486,491,12>",(value)); Inst13++; } } catch(e) {}
  arr[arr.length] = value;
try { if (Inst9 <= 1000 && typeof (arr[arr.length]) != "undefined") {_RecordType("<468,483,12>",(arr[arr.length])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (arr) != "undefined") {_RecordType("<468,471,12>",(arr)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<472,482,12>",(arr.length)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (arr) != "undefined") {_RecordType("<472,475,12>",(arr)); Inst12++; } } catch(e) {}
}

try { if (Inst14 <= 1000 && typeof (CreateObjects) != "undefined") {_RecordType("<505,518,15>",(CreateObjects)); Inst14++; } } catch(e) {}
function CreateObjects() {
try { if (Inst15 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<961,974,45>",(Object.create)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Object) != "undefined") {_RecordType("<961,967,45>",(Object)); Inst16++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1115,1119,51>",(Date)); Inst19++; } } catch(e) {}
  return {
    objectNoProps: {},
    objectOneProp: {
      a: 1
    },
    objectSDTH: {
      a1: 1,
      a2: 2,
      a3: 3,
      a4: 4,
      a5: 5,
      a6: 6,
      a7: 7,
      a8: 8,
      a9: 9,
      a10: 10,
      a11: 11,
      a12: 12,
      a13: 13,
      a14: 14,
      a15: 15,
      a16: 16,
      a17: 17
    },
    // SimpleDictionaryTypeHandler
    objectWithArr: {
      a: 1,
      0: 0
    },
    objectCreate: Object.create(null),
    "arr          ": [],
    "func         ": function (x, y) {
try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<1038,1039,47>",(x)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (y) != "undefined") {_RecordType("<1041,1042,47>",(y)); Inst18++; } } catch(e) {}
      ;
    },
    "regex        ": /abc/g,
    "date         ": new Date()
  };
}

var propertyProviders = {
  "doNothing  ": function (o) {
try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<1183,1184,56>",(o)); Inst21++; } } catch(e) {}
    ;
  },
  "addOneProp ": function (o) {
try { if (Inst22 <= 1000 && typeof (o) != "undefined") {_RecordType("<1226,1227,59>",(o)); Inst22++; } } catch(e) {}
    o.b = 0;
try { if (Inst23 <= 1000 && typeof (o.b) != "undefined") {_RecordType("<1235,1238,60>",(o.b)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (o) != "undefined") {_RecordType("<1235,1236,60>",(o)); Inst24++; } } catch(e) {}
  },
  "addTwoProps": function (o) {
try { if (Inst25 <= 1000 && typeof (o) != "undefined") {_RecordType("<1276,1277,62>",(o)); Inst25++; } } catch(e) {}
    o.b = 0;
try { if (Inst26 <= 1000 && typeof (o.b) != "undefined") {_RecordType("<1285,1288,63>",(o.b)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (o) != "undefined") {_RecordType("<1285,1286,63>",(o)); Inst27++; } } catch(e) {}
    o.c = 0;
try { if (Inst28 <= 1000 && typeof (o.c) != "undefined") {_RecordType("<1298,1301,64>",(o.c)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (o) != "undefined") {_RecordType("<1298,1299,64>",(o)); Inst29++; } } catch(e) {}
  },
  "addIndex   ": function (o) {
try { if (Inst30 <= 1000 && typeof (o) != "undefined") {_RecordType("<1339,1340,66>",(o)); Inst30++; } } catch(e) {}
    o[2] = 0;
try { if (Inst31 <= 1000 && typeof (o[2]) != "undefined") {_RecordType("<1348,1352,67>",(o[2])); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (o) != "undefined") {_RecordType("<1348,1349,67>",(o)); Inst32++; } } catch(e) {}
  }
};
try { if (Inst20 <= 1000 && typeof (propertyProviders) != "undefined") {_RecordType("<1134,1151,55>",(propertyProviders)); Inst20++; } } catch(e) {}
var propertiesToTest = {
  "numeric   ": 2,
  "nonNumeric": "foo"
};
try { if (Inst33 <= 1000 && typeof (propertiesToTest) != "undefined") {_RecordType("<1369,1385,70>",(propertiesToTest)); Inst33++; } } catch(e) {}

try { if (Inst34 <= 1000 && typeof (defineAccessors) != "undefined") {_RecordType("<1444,1459,75>",(defineAccessors)); Inst34++; } } catch(e) {}
function defineAccessors(obj, prop) {
try { if (Inst35 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1460,1463,75>",(obj)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1465,1469,75>",(prop)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1475,1496,76>",(Object.defineProperty)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1475,1481,76>",(Object)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1497,1500,76>",(obj)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1502,1506,76>",(prop)); Inst40++; } } catch(e) {}
  Object.defineProperty(obj, prop, {
    get: function () {
try { if (Inst41 <= 1000 && typeof (UpdateActual) != "undefined") {_RecordType("<1539,1551,78>",(UpdateActual)); Inst41++; } } catch(e) {}
      UpdateActual("get");
      return "getValue";
    },
    set: function (v) {
try { if (Inst42 <= 1000 && typeof (v) != "undefined") {_RecordType("<1611,1612,81>",(v)); Inst42++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (UpdateActual) != "undefined") {_RecordType("<1622,1634,82>",(UpdateActual)); Inst43++; } } catch(e) {}
      UpdateActual("set");
    }
  });
}

try { if (Inst44 <= 1000 && typeof (defineNonWritable) != "undefined") {_RecordType("<1667,1684,87>",(defineNonWritable)); Inst44++; } } catch(e) {}
function defineNonWritable(obj, prop) {
try { if (Inst45 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1685,1688,87>",(obj)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1690,1694,87>",(prop)); Inst46++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1700,1721,88>",(Object.defineProperty)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1700,1706,88>",(Object)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1722,1725,88>",(obj)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1727,1731,88>",(prop)); Inst50++; } } catch(e) {}
  Object.defineProperty(obj, prop, {
    writable: false,
    value: "protoValue"
  });
}

try { if (Inst51 <= 1000 && typeof (defineAndFreeze) != "undefined") {_RecordType("<1798,1813,94>",(defineAndFreeze)); Inst51++; } } catch(e) {}
function defineAndFreeze(obj, prop) {
try { if (Inst52 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1814,1817,94>",(obj)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1819,1823,94>",(prop)); Inst53++; } } catch(e) {}
  obj[prop] = "protoValue";
try { if (Inst54 <= 1000 && typeof (obj[prop]) != "undefined") {_RecordType("<1829,1838,95>",(obj[prop])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1829,1832,95>",(obj)); Inst55++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<1857,1870,96>",(Object.freeze)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1857,1863,96>",(Object)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1871,1874,96>",(obj)); Inst58++; } } catch(e) {}
  Object.freeze(obj);
}

try { if (Inst59 <= 1000 && typeof (defineAndSeal) != "undefined") {_RecordType("<1889,1902,99>",(defineAndSeal)); Inst59++; } } catch(e) {}
function defineAndSeal(obj, prop) {
try { if (Inst60 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1903,1906,99>",(obj)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1908,1912,99>",(prop)); Inst61++; } } catch(e) {}
  obj[prop] = "origProtoValue";
try { if (Inst62 <= 1000 && typeof (obj[prop]) != "undefined") {_RecordType("<1918,1927,100>",(obj[prop])); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1918,1921,100>",(obj)); Inst63++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<1950,1961,101>",(Object.seal)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1950,1956,101>",(Object)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1962,1965,101>",(obj)); Inst66++; } } catch(e) {}
  Object.seal(obj);
try { if (Inst67 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1970,1991,102>",(Object.defineProperty)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1970,1976,102>",(Object)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1992,1995,102>",(obj)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (prop) != "undefined") {_RecordType("<1997,2001,102>",(prop)); Inst70++; } } catch(e) {}
  Object.defineProperty(obj, prop, {
    writable: false,
    value: "protoValue"
  });
}

try { if (Inst72 <= 1000 && typeof (defineAccessors) != "undefined") {_RecordType("<2093,2108,109>",(defineAccessors)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (defineNonWritable) != "undefined") {_RecordType("<2127,2144,110>",(defineNonWritable)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (defineAndFreeze) != "undefined") {_RecordType("<2163,2178,111>",(defineAndFreeze)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (defineAndSeal) != "undefined") {_RecordType("<2197,2210,112>",(defineAndSeal)); Inst75++; } } catch(e) {}
var definers = {
  "setter     ": defineAccessors,
  "nonWritable": defineNonWritable,
  "freezer    ": defineAndFreeze,
  "sealer     ": defineAndSeal
};
try { if (Inst71 <= 1000 && typeof (definers) != "undefined") {_RecordType("<2063,2071,108>",(definers)); Inst71++; } } catch(e) {}
var preparers = {
  "newProp     ": function (o, prop) {
try { if (Inst77 <= 1000 && typeof (o) != "undefined") {_RecordType("<2260,2261,115>",(o)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (prop) != "undefined") {_RecordType("<2263,2267,115>",(prop)); Inst78++; } } catch(e) {}
    ;
  },
  "existingProp": function (o, prop) {
try { if (Inst79 <= 1000 && typeof (o) != "undefined") {_RecordType("<2310,2311,118>",(o)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (prop) != "undefined") {_RecordType("<2313,2317,118>",(prop)); Inst80++; } } catch(e) {}
    o[prop] = "toBeOverwritten";
try { if (Inst81 <= 1000 && typeof (o[prop]) != "undefined") {_RecordType("<2325,2332,119>",(o[prop])); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (o) != "undefined") {_RecordType("<2325,2326,119>",(o)); Inst82++; } } catch(e) {}
  }
};
try { if (Inst76 <= 1000 && typeof (preparers) != "undefined") {_RecordType("<2218,2227,114>",(preparers)); Inst76++; } } catch(e) {}
var testNum = 1;
try { if (Inst83 <= 1000 && typeof (testNum) != "undefined") {_RecordType("<2365,2372,122>",(testNum)); Inst83++; } } catch(e) {}

for (var definerKey in definers) {
try { if (Inst84 <= 1000 && typeof (definerKey) != "undefined") {_RecordType("<2388,2398,124>",(definerKey)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (definers) != "undefined") {_RecordType("<2402,2410,124>",(definers)); Inst85++; } } catch(e) {}
  for (var providerKey in propertyProviders) {
try { if (Inst86 <= 1000 && typeof (providerKey) != "undefined") {_RecordType("<2425,2436,125>",(providerKey)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (propertyProviders) != "undefined") {_RecordType("<2440,2457,125>",(propertyProviders)); Inst87++; } } catch(e) {}
    for (var propKey in propertiesToTest) {
try { if (Inst88 <= 1000 && typeof (propKey) != "undefined") {_RecordType("<2474,2481,126>",(propKey)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (propertiesToTest) != "undefined") {_RecordType("<2485,2501,126>",(propertiesToTest)); Inst89++; } } catch(e) {}
      for (var i = 0; i <= 1; i++) {
try { if (Inst90 <= 1000 && typeof (i) != "undefined") {_RecordType("<2520,2521,127>",(i)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<2527,2528,127>",(i)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (i) != "undefined") {_RecordType("<2535,2536,127>",(i)); Inst92++; } } catch(e) {}
        for (var prepKey in preparers) {
try { if (Inst93 <= 1000 && typeof (prepKey) != "undefined") {_RecordType("<2559,2566,128>",(prepKey)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (preparers) != "undefined") {_RecordType("<2570,2579,128>",(preparers)); Inst94++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (CreateObjects) != "undefined") {_RecordType("<2607,2620,129>",(CreateObjects)); Inst96++; } } catch(e) {}
          var objects = CreateObjects();
try { if (Inst95 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2597,2604,129>",(objects)); Inst95++; } } catch(e) {}

          for (var objKey in objects) {
try { if (Inst97 <= 1000 && typeof (objKey) != "undefined") {_RecordType("<2644,2650,131>",(objKey)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2654,2661,131>",(objects)); Inst98++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (i) != "undefined") {_RecordType("<2690,2691,132>",(i)); Inst100++; } } catch(e) {}
            var shadow = i === 0;
try { if (Inst99 <= 1000 && typeof (shadow) != "undefined") {_RecordType("<2681,2687,132>",(shadow)); Inst99++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (testNum) != "undefined") {_RecordType("<2739,2746,133>",(testNum)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (definerKey) != "undefined") {_RecordType("<2758,2768,133>",(definerKey)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (objKey) != "undefined") {_RecordType("<2778,2784,133>",(objKey)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (providerKey) != "undefined") {_RecordType("<2794,2805,133>",(providerKey)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (propKey) != "undefined") {_RecordType("<2815,2822,133>",(propKey)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (prepKey) != "undefined") {_RecordType("<2832,2839,133>",(prepKey)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (shadow) != "undefined") {_RecordType("<2856,2862,133>",(shadow)); Inst108++; } } catch(e) {}
            var description = "Test " + testNum++ + ": " + definerKey + ", " + objKey + ", " + providerKey + ", " + propKey + ", " + prepKey + ", shadow=" + shadow;
try { if (Inst101 <= 1000 && typeof (description) != "undefined") {_RecordType("<2715,2726,133>",(description)); Inst101++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (print) != "undefined") {_RecordType("<2876,2881,134>",(print)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (description) != "undefined") {_RecordType("<2882,2893,134>",(description)); Inst110++; } } catch(e) {}
            print(description);
            actual = [];
try { if (Inst111 <= 1000 && typeof (actual) != "undefined") {_RecordType("<2908,2914,135>",(actual)); Inst111++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (definers[definerKey]) != "undefined") {_RecordType("<2946,2966,136>",(definers[definerKey])); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (definers) != "undefined") {_RecordType("<2946,2954,136>",(definers)); Inst114++; } } catch(e) {}
            var define = definers[definerKey];
try { if (Inst112 <= 1000 && typeof (define) != "undefined") {_RecordType("<2937,2943,136>",(define)); Inst112++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (objects[objKey]) != "undefined") {_RecordType("<2992,3007,137>",(objects[objKey])); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2992,2999,137>",(objects)); Inst117++; } } catch(e) {}
            var proto = objects[objKey];
try { if (Inst115 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2984,2989,137>",(proto)); Inst115++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (propertiesToTest[propKey]) != "undefined") {_RecordType("<3032,3057,138>",(propertiesToTest[propKey])); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (propertiesToTest) != "undefined") {_RecordType("<3032,3048,138>",(propertiesToTest)); Inst120++; } } catch(e) {}
            var prop = propertiesToTest[propKey];
try { if (Inst118 <= 1000 && typeof (prop) != "undefined") {_RecordType("<3025,3029,138>",(prop)); Inst118++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (propertyProviders[providerKey]) != "undefined") {_RecordType("<3086,3116,139>",(propertyProviders[providerKey])); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (propertyProviders) != "undefined") {_RecordType("<3086,3103,139>",(propertyProviders)); Inst123++; } } catch(e) {}
            var provider = propertyProviders[providerKey];
try { if (Inst121 <= 1000 && typeof (provider) != "undefined") {_RecordType("<3075,3083,139>",(provider)); Inst121++; } } catch(e) {}
try { if (Inst125 <= 1000 && typeof (preparers[prepKey]) != "undefined") {_RecordType("<3144,3162,140>",(preparers[prepKey])); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (preparers) != "undefined") {_RecordType("<3144,3153,140>",(preparers)); Inst126++; } } catch(e) {}
            var prepare = preparers[prepKey];
try { if (Inst124 <= 1000 && typeof (prepare) != "undefined") {_RecordType("<3134,3141,140>",(prepare)); Inst124++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (provider) != "undefined") {_RecordType("<3176,3184,141>",(provider)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3185,3190,141>",(proto)); Inst128++; } } catch(e) {}
            provider(proto);
try { if (Inst130 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3220,3233,142>",(Object.create)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3220,3226,142>",(Object)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3234,3239,142>",(proto)); Inst132++; } } catch(e) {}
            var subProto = Object.create(proto);
try { if (Inst129 <= 1000 && typeof (subProto) != "undefined") {_RecordType("<3209,3217,142>",(subProto)); Inst129++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<3265,3278,143>",(Object.create)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3265,3271,143>",(Object)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (subProto) != "undefined") {_RecordType("<3279,3287,143>",(subProto)); Inst136++; } } catch(e) {}
            var base = Object.create(subProto);
try { if (Inst133 <= 1000 && typeof (base) != "undefined") {_RecordType("<3258,3262,143>",(base)); Inst133++; } } catch(e) {}

try { if (Inst137 <= 1000 && typeof (shadow) != "undefined") {_RecordType("<3307,3313,145>",(shadow)); Inst137++; } } catch(e) {}
            if (shadow) {
              subProto[prop] = "shadowValue";
try { if (Inst138 <= 1000 && typeof (subProto[prop]) != "undefined") {_RecordType("<3331,3345,146>",(subProto[prop])); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (subProto) != "undefined") {_RecordType("<3331,3339,146>",(subProto)); Inst139++; } } catch(e) {}
            }

try { if (Inst140 <= 1000 && typeof (prepare) != "undefined") {_RecordType("<3390,3397,149>",(prepare)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3398,3403,149>",(proto)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (prop) != "undefined") {_RecordType("<3405,3409,149>",(prop)); Inst142++; } } catch(e) {}
            prepare(proto, prop);
try { if (Inst143 <= 1000 && typeof (define) != "undefined") {_RecordType("<3424,3430,150>",(define)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3431,3436,150>",(proto)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (prop) != "undefined") {_RecordType("<3438,3442,150>",(prop)); Inst145++; } } catch(e) {}
            define(proto, prop);
            base[prop] = "baseValue";
try { if (Inst146 <= 1000 && typeof (base[prop]) != "undefined") {_RecordType("<3457,3467,151>",(base[prop])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (base) != "undefined") {_RecordType("<3457,3461,151>",(base)); Inst147++; } } catch(e) {}
try { if (Inst149 <= 1000 && typeof (base[prop]) != "undefined") {_RecordType("<3503,3513,152>",(base[prop])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (base) != "undefined") {_RecordType("<3503,3507,152>",(base)); Inst150++; } } catch(e) {}
            var v = base[prop];
try { if (Inst148 <= 1000 && typeof (v) != "undefined") {_RecordType("<3499,3500,152>",(v)); Inst148++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (UpdateActual) != "undefined") {_RecordType("<3527,3539,153>",(UpdateActual)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (v) != "undefined") {_RecordType("<3540,3541,153>",(v)); Inst152++; } } catch(e) {}
            UpdateActual(v);
try { if (Inst154 <= 1000 && typeof (definerKey.indexOf) != "undefined") {_RecordType("<3571,3589,154>",(definerKey.indexOf)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (definerKey) != "undefined") {_RecordType("<3571,3581,154>",(definerKey)); Inst155++; } } catch(e) {}
            var isSetter = definerKey.indexOf("setter") >= 0;
try { if (Inst153 <= 1000 && typeof (isSetter) != "undefined") {_RecordType("<3560,3568,154>",(isSetter)); Inst153++; } } catch(e) {}
            var expected = [];
try { if (Inst156 <= 1000 && typeof (expected) != "undefined") {_RecordType("<3622,3630,155>",(expected)); Inst156++; } } catch(e) {}

try { if (Inst157 <= 1000 && typeof (isSetter) != "undefined") {_RecordType("<3654,3662,157>",(isSetter)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (shadow) != "undefined") {_RecordType("<3667,3673,157>",(shadow)); Inst158++; } } catch(e) {}
            if (isSetter && !shadow) {
try { if (Inst159 <= 1000 && typeof (Update) != "undefined") {_RecordType("<3691,3697,158>",(Update)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (expected) != "undefined") {_RecordType("<3698,3706,158>",(expected)); Inst160++; } } catch(e) {}
              Update(expected, "set");
try { if (Inst161 <= 1000 && typeof (Update) != "undefined") {_RecordType("<3730,3736,159>",(Update)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (expected) != "undefined") {_RecordType("<3737,3745,159>",(expected)); Inst162++; } } catch(e) {}
              Update(expected, "get");
            }

try { if (Inst163 <= 1000 && typeof (shadow) != "undefined") {_RecordType("<3786,3792,162>",(shadow)); Inst163++; } } catch(e) {}
            if (shadow) {
try { if (Inst164 <= 1000 && typeof (Update) != "undefined") {_RecordType("<3810,3816,163>",(Update)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (expected) != "undefined") {_RecordType("<3817,3825,163>",(expected)); Inst165++; } } catch(e) {}
              Update(expected, "baseValue");
            } else {
try { if (Inst166 <= 1000 && typeof (isSetter) != "undefined") {_RecordType("<3880,3888,165>",(isSetter)); Inst166++; } } catch(e) {}
              if (isSetter) {
try { if (Inst167 <= 1000 && typeof (Update) != "undefined") {_RecordType("<3908,3914,166>",(Update)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (expected) != "undefined") {_RecordType("<3915,3923,166>",(expected)); Inst168++; } } catch(e) {}
                Update(expected, "getValue");
              } else {
try { if (Inst169 <= 1000 && typeof (Update) != "undefined") {_RecordType("<3977,3983,168>",(Update)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (expected) != "undefined") {_RecordType("<3984,3992,168>",(expected)); Inst170++; } } catch(e) {}
                Update(expected, "protoValue");
              }
            }

            var failed = false;
try { if (Inst171 <= 1000 && typeof (failed) != "undefined") {_RecordType("<4056,4062,172>",(failed)); Inst171++; } } catch(e) {}

try { if (Inst172 <= 1000 && typeof (actual.length) != "undefined") {_RecordType("<4089,4102,174>",(actual.length)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4089,4095,174>",(actual)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (expected.length) != "undefined") {_RecordType("<4106,4121,174>",(expected.length)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4106,4114,174>",(expected)); Inst175++; } } catch(e) {}
            if (actual.length != expected.length) {
              failed = true;
try { if (Inst176 <= 1000 && typeof (failed) != "undefined") {_RecordType("<4139,4145,175>",(failed)); Inst176++; } } catch(e) {}
            } else {
              for (var k = 0; k < actual.length; k++) {
try { if (Inst177 <= 1000 && typeof (k) != "undefined") {_RecordType("<4198,4199,177>",(k)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (k) != "undefined") {_RecordType("<4205,4206,177>",(k)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (actual.length) != "undefined") {_RecordType("<4209,4222,177>",(actual.length)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4209,4215,177>",(actual)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (k) != "undefined") {_RecordType("<4224,4225,177>",(k)); Inst181++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (actual[k]) != "undefined") {_RecordType("<4251,4260,178>",(actual[k])); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4251,4257,178>",(actual)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (expected[k]) != "undefined") {_RecordType("<4265,4276,178>",(expected[k])); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4265,4273,178>",(expected)); Inst185++; } } catch(e) {}
                if (actual[k] !== expected[k]) {
                  failed = true;
try { if (Inst186 <= 1000 && typeof (failed) != "undefined") {_RecordType("<4298,4304,179>",(failed)); Inst186++; } } catch(e) {}
                  break;
                }
              }
            }

try { if (Inst187 <= 1000 && typeof (failed) != "undefined") {_RecordType("<4403,4409,185>",(failed)); Inst187++; } } catch(e) {}
            if (failed) {
try { if (Inst188 <= 1000 && typeof (print) != "undefined") {_RecordType("<4427,4432,186>",(print)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (description) != "undefined") {_RecordType("<4446,4457,186>",(description)); Inst189++; } } catch(e) {}
              print("FAILED: " + description);
try { if (Inst190 <= 1000 && typeof (print) != "undefined") {_RecordType("<4474,4479,187>",(print)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (ArrayToString) != "undefined") {_RecordType("<4495,4508,187>",(ArrayToString)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4509,4517,187>",(expected)); Inst192++; } } catch(e) {}
              print("Expected: " + ArrayToString(expected));
try { if (Inst193 <= 1000 && typeof (print) != "undefined") {_RecordType("<4535,4540,188>",(print)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (ArrayToString) != "undefined") {_RecordType("<4554,4567,188>",(ArrayToString)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4568,4574,188>",(actual)); Inst195++; } } catch(e) {}
              print("Actual: " + ArrayToString(actual));
            } else {
try { if (Inst196 <= 1000 && typeof (print) != "undefined") {_RecordType("<4613,4618,190>",(print)); Inst196++; } } catch(e) {}
              print("PASS");
            }
          }
        }
      }
    }
  }
}

try { if (Inst197 <= 1000 && typeof (ArrayToString) != "undefined") {_RecordType("<4694,4707,199>",(ArrayToString)); Inst197++; } } catch(e) {}
function ArrayToString(arr) {
try { if (Inst198 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4708,4711,199>",(arr)); Inst198++; } } catch(e) {}
  var str = "";
try { if (Inst199 <= 1000 && typeof (str) != "undefined") {_RecordType("<4721,4724,200>",(str)); Inst199++; } } catch(e) {}

try { if (Inst200 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<4741,4751,202>",(arr.length)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4741,4744,202>",(arr)); Inst201++; } } catch(e) {}
  while (arr.length > 0) {
try { if (Inst203 <= 1000 && typeof (arr.shift) != "undefined") {_RecordType("<4770,4779,203>",(arr.shift)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4770,4773,203>",(arr)); Inst204++; } } catch(e) {}
    str += arr.shift();
try { if (Inst202 <= 1000 && typeof (str) != "undefined") {_RecordType("<4763,4766,203>",(str)); Inst202++; } } catch(e) {}
  }

try { if (Inst205 <= 1000 && typeof (str) != "undefined") {_RecordType("<4797,4800,206>",(str)); Inst205++; } } catch(e) {}
  return str;
}

