var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip-if(!this.hasOwnProperty('Intl'))
// Tests the format function with a diverse set of locales and options.
var pr;
try { if (Inst0 <= 1000 && typeof (pr) != "undefined") {_RecordType("<127,129,3>",(pr)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<140,156,4>",(Intl.PluralRules)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<140,144,4>",(Intl)); Inst3++; } } catch(e) {}
pr = new Intl.PluralRules("en-us");
try { if (Inst1 <= 1000 && typeof (pr) != "undefined") {_RecordType("<131,133,4>",(pr)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<167,176,5>",(pr.select)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (pr) != "undefined") {_RecordType("<167,169,5>",(pr)); Inst5++; } } catch(e) {}
pr.select(0);
"other";
try { if (Inst6 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<190,199,7>",(pr.select)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (pr) != "undefined") {_RecordType("<190,192,7>",(pr)); Inst7++; } } catch(e) {}
pr.select(0.5);
"other";
try { if (Inst8 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<215,224,9>",(pr.select)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (pr) != "undefined") {_RecordType("<215,217,9>",(pr)); Inst9++; } } catch(e) {}
pr.select(1.2);
"other";
try { if (Inst10 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<240,249,11>",(pr.select)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (pr) != "undefined") {_RecordType("<240,242,11>",(pr)); Inst11++; } } catch(e) {}
pr.select(1.5);
"other";
try { if (Inst12 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<265,274,13>",(pr.select)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (pr) != "undefined") {_RecordType("<265,267,13>",(pr)); Inst13++; } } catch(e) {}
pr.select(1.7);
"other";
try { if (Inst14 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<290,299,15>",(pr.select)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (pr) != "undefined") {_RecordType("<290,292,15>",(pr)); Inst15++; } } catch(e) {}
pr.select(-1);
"one";
try { if (Inst16 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<312,321,17>",(pr.select)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (pr) != "undefined") {_RecordType("<312,314,17>",(pr)); Inst17++; } } catch(e) {}
pr.select(1);
"one";
try { if (Inst18 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<333,342,19>",(pr.select)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (pr) != "undefined") {_RecordType("<333,335,19>",(pr)); Inst19++; } } catch(e) {}
pr.select("1");
"one";
try { if (Inst20 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<356,365,21>",(pr.select)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (pr) != "undefined") {_RecordType("<356,358,21>",(pr)); Inst21++; } } catch(e) {}
pr.select(123456789.123456789);
"other";
try { if (Inst23 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<406,422,23>",(Intl.PluralRules)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<406,410,23>",(Intl)); Inst24++; } } catch(e) {}
pr = new Intl.PluralRules("de", {
  type: "cardinal"
});
try { if (Inst22 <= 1000 && typeof (pr) != "undefined") {_RecordType("<397,399,23>",(pr)); Inst22++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<454,463,26>",(pr.select)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (pr) != "undefined") {_RecordType("<454,456,26>",(pr)); Inst26++; } } catch(e) {}
pr.select(0);
"other";
try { if (Inst27 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<477,486,28>",(pr.select)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (pr) != "undefined") {_RecordType("<477,479,28>",(pr)); Inst28++; } } catch(e) {}
pr.select(0.5);
"other";
try { if (Inst29 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<502,511,30>",(pr.select)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (pr) != "undefined") {_RecordType("<502,504,30>",(pr)); Inst30++; } } catch(e) {}
pr.select(1.2);
"other";
try { if (Inst31 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<527,536,32>",(pr.select)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (pr) != "undefined") {_RecordType("<527,529,32>",(pr)); Inst32++; } } catch(e) {}
pr.select(1.5);
"other";
try { if (Inst33 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<552,561,34>",(pr.select)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (pr) != "undefined") {_RecordType("<552,554,34>",(pr)); Inst34++; } } catch(e) {}
pr.select(1.7);
"other";
try { if (Inst35 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<577,586,36>",(pr.select)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (pr) != "undefined") {_RecordType("<577,579,36>",(pr)); Inst36++; } } catch(e) {}
pr.select(-1);
"one";
try { if (Inst38 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<608,624,38>",(Intl.PluralRules)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<608,612,38>",(Intl)); Inst39++; } } catch(e) {}
pr = new Intl.PluralRules("de", {
  type: "ordinal"
});
try { if (Inst37 <= 1000 && typeof (pr) != "undefined") {_RecordType("<599,601,38>",(pr)); Inst37++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<655,664,41>",(pr.select)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (pr) != "undefined") {_RecordType("<655,657,41>",(pr)); Inst41++; } } catch(e) {}
pr.select(0);
"other";
try { if (Inst42 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<678,687,43>",(pr.select)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (pr) != "undefined") {_RecordType("<678,680,43>",(pr)); Inst43++; } } catch(e) {}
pr.select(0.5);
"other";
try { if (Inst44 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<703,712,45>",(pr.select)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (pr) != "undefined") {_RecordType("<703,705,45>",(pr)); Inst45++; } } catch(e) {}
pr.select(1.2);
"other";
try { if (Inst46 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<728,737,47>",(pr.select)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (pr) != "undefined") {_RecordType("<728,730,47>",(pr)); Inst47++; } } catch(e) {}
pr.select(1.5);
"other";
try { if (Inst48 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<753,762,49>",(pr.select)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (pr) != "undefined") {_RecordType("<753,755,49>",(pr)); Inst49++; } } catch(e) {}
pr.select(1.7);
"other";
try { if (Inst50 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<778,787,51>",(pr.select)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (pr) != "undefined") {_RecordType("<778,780,51>",(pr)); Inst51++; } } catch(e) {}
pr.select(-1);
"other";
try { if (Inst53 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<811,827,53>",(Intl.PluralRules)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<811,815,53>",(Intl)); Inst54++; } } catch(e) {}
pr = new Intl.PluralRules("pl", {
  type: "cardinal"
});
try { if (Inst52 <= 1000 && typeof (pr) != "undefined") {_RecordType("<802,804,53>",(pr)); Inst52++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<859,868,56>",(pr.select)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (pr) != "undefined") {_RecordType("<859,861,56>",(pr)); Inst56++; } } catch(e) {}
pr.select(0);
"many";
try { if (Inst57 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<881,890,58>",(pr.select)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (pr) != "undefined") {_RecordType("<881,883,58>",(pr)); Inst58++; } } catch(e) {}
pr.select(0.5);
"other";
try { if (Inst59 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<906,915,60>",(pr.select)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (pr) != "undefined") {_RecordType("<906,908,60>",(pr)); Inst60++; } } catch(e) {}
pr.select(1);
"one";
try { if (Inst62 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<936,952,62>",(Intl.PluralRules)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<936,940,62>",(Intl)); Inst63++; } } catch(e) {}
pr = new Intl.PluralRules("pl", {
  type: "cardinal",
  maximumFractionDigits: 0
});
try { if (Inst61 <= 1000 && typeof (pr) != "undefined") {_RecordType("<927,929,62>",(pr)); Inst61++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<1012,1021,66>",(pr.select)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (pr) != "undefined") {_RecordType("<1012,1014,66>",(pr)); Inst65++; } } catch(e) {}
pr.select(1.1);
"one";
try { if (Inst67 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<1044,1060,68>",(Intl.PluralRules)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1044,1048,68>",(Intl)); Inst68++; } } catch(e) {}
pr = new Intl.PluralRules("pl", {
  type: "cardinal",
  maximumFractionDigits: 1
});
try { if (Inst66 <= 1000 && typeof (pr) != "undefined") {_RecordType("<1035,1037,68>",(pr)); Inst66++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<1120,1129,72>",(pr.select)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (pr) != "undefined") {_RecordType("<1120,1122,72>",(pr)); Inst70++; } } catch(e) {}
pr.select(1.1);
"other";
try { if (Inst72 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<1154,1170,74>",(Intl.PluralRules)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1154,1158,74>",(Intl)); Inst73++; } } catch(e) {}
pr = new Intl.PluralRules("en", {
  type: "cardinal",
  minimumFractionDigits: 0
});
try { if (Inst71 <= 1000 && typeof (pr) != "undefined") {_RecordType("<1145,1147,74>",(pr)); Inst71++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<1230,1239,78>",(pr.select)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (pr) != "undefined") {_RecordType("<1230,1232,78>",(pr)); Inst75++; } } catch(e) {}
pr.select(1);
"one";
try { if (Inst77 <= 1000 && typeof (Intl.PluralRules) != "undefined") {_RecordType("<1260,1276,80>",(Intl.PluralRules)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1260,1264,80>",(Intl)); Inst78++; } } catch(e) {}
pr = new Intl.PluralRules("en", {
  type: "cardinal",
  minimumFractionDigits: 2
});
try { if (Inst76 <= 1000 && typeof (pr) != "undefined") {_RecordType("<1251,1253,80>",(pr)); Inst76++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<1336,1345,84>",(pr.select)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (pr) != "undefined") {_RecordType("<1336,1338,84>",(pr)); Inst80++; } } catch(e) {}
pr.select(1);
"other";
try { if (Inst82 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1377,1380,86>",(NaN)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1382,1390,86>",(Infinity)); Inst83++; } } catch(e) {}
var weirdCases = [NaN, Infinity, "word", [0, 2], {}];
try { if (Inst81 <= 1000 && typeof (weirdCases) != "undefined") {_RecordType("<1363,1373,86>",(weirdCases)); Inst81++; } } catch(e) {}

for (let c of weirdCases) {
try { if (Inst84 <= 1000 && typeof (c) != "undefined") {_RecordType("<1423,1424,88>",(c)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (weirdCases) != "undefined") {_RecordType("<1428,1438,88>",(weirdCases)); Inst85++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (pr.select) != "undefined") {_RecordType("<1444,1453,89>",(pr.select)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (pr) != "undefined") {_RecordType("<1444,1446,89>",(pr)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (c) != "undefined") {_RecordType("<1454,1455,89>",(c)); Inst88++; } } catch(e) {}
  pr.select(c);
  "other";
}

;
try { if (Inst89 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1474,1487,94>",(reportCompare)); Inst89++; } } catch(e) {}
reportCompare(0, 0, 'ok');

