var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var useStrict = true;
try { if (Inst0 <= 1000 && typeof (useStrict) != "undefined") {_RecordType("<371,380,5>",(useStrict)); Inst0++; } } catch(e) {}
var PropertyAccessType = {
  HasOwnProperty: 0,
  DirectGet: 1,
  DirectSet: 2,
  DefineProperty: 3,
  GetOwnPropertyDescriptor: 4
};
try { if (Inst1 <= 1000 && typeof (PropertyAccessType) != "undefined") {_RecordType("<393,411,6>",(PropertyAccessType)); Inst1++; } } catch(e) {}
var SpecialProperty = {
  Caller: "caller",
  Callee: "callee",
  Arguments: "arguments"
};
try { if (Inst2 <= 1000 && typeof (SpecialProperty) != "undefined") {_RecordType("<527,542,13>",(SpecialProperty)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (GenerateSpecialPropertyAccess) != "undefined") {_RecordType("<625,654,19>",(GenerateSpecialPropertyAccess)); Inst3++; } } catch(e) {}
function GenerateSpecialPropertyAccess(o, propertyAccessType, specialProperty) {
try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<655,656,19>",(o)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<658,676,19>",(propertyAccessType)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<678,693,19>",(specialProperty)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<703,721,20>",(propertyAccessType)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (PropertyAccessType.HasOwnProperty) != "undefined") {_RecordType("<726,759,20>",(PropertyAccessType.HasOwnProperty)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (PropertyAccessType) != "undefined") {_RecordType("<726,744,20>",(PropertyAccessType)); Inst9++; } } catch(e) {}
  if (propertyAccessType === PropertyAccessType.HasOwnProperty) {
try { if (Inst10 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<802,817,21>",(specialProperty)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<832,833,21>",(o)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<859,874,21>",(specialProperty)); Inst12++; } } catch(e) {}
    return "print(\"hasOwnProperty(" + specialProperty + "): \", " + o + ".hasOwnProperty(\"" + specialProperty + "\"));";
  }

try { if (Inst13 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<897,915,24>",(propertyAccessType)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (PropertyAccessType.DirectGet) != "undefined") {_RecordType("<920,948,24>",(PropertyAccessType.DirectGet)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (PropertyAccessType) != "undefined") {_RecordType("<920,938,24>",(PropertyAccessType)); Inst15++; } } catch(e) {}
  if (propertyAccessType === PropertyAccessType.DirectGet) {
try { if (Inst16 <= 1000 && typeof (o) != "undefined") {_RecordType("<963,964,25>",(o)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<973,988,25>",(specialProperty)); Inst17++; } } catch(e) {}
    return o + "." + specialProperty + ";";
  }

try { if (Inst18 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<1007,1025,28>",(propertyAccessType)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (PropertyAccessType.DirectSet) != "undefined") {_RecordType("<1030,1058,28>",(PropertyAccessType.DirectSet)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (PropertyAccessType) != "undefined") {_RecordType("<1030,1048,28>",(PropertyAccessType)); Inst20++; } } catch(e) {}
  if (propertyAccessType === PropertyAccessType.DirectSet) {
try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<1073,1074,29>",(o)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<1083,1098,29>",(specialProperty)); Inst22++; } } catch(e) {}
    return o + "." + specialProperty + " = 0;";
  }

try { if (Inst23 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<1121,1139,32>",(propertyAccessType)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (PropertyAccessType.DefineProperty) != "undefined") {_RecordType("<1144,1177,32>",(PropertyAccessType.DefineProperty)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (PropertyAccessType) != "undefined") {_RecordType("<1144,1162,32>",(PropertyAccessType)); Inst25++; } } catch(e) {}
  if (propertyAccessType === PropertyAccessType.DefineProperty) {
try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<1219,1220,33>",(o)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<1232,1247,33>",(specialProperty)); Inst27++; } } catch(e) {}
    return "Object.defineProperty(" + o + ", \"" + specialProperty + "\", {value: 0});";
  }

try { if (Inst28 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<1281,1299,36>",(propertyAccessType)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (PropertyAccessType.GetOwnPropertyDescriptor) != "undefined") {_RecordType("<1304,1347,36>",(PropertyAccessType.GetOwnPropertyDescriptor)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (PropertyAccessType) != "undefined") {_RecordType("<1304,1322,36>",(PropertyAccessType)); Inst30++; } } catch(e) {}
  if (propertyAccessType === PropertyAccessType.GetOwnPropertyDescriptor) {
try { if (Inst31 <= 1000 && typeof (o) != "undefined") {_RecordType("<1416,1417,37>",(o)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<1429,1444,37>",(specialProperty)); Inst32++; } } catch(e) {}
    return "var descriptor = Object.getOwnPropertyDescriptor(" + o + ", \"" + specialProperty + "\");" + "if(descriptor.hasOwnProperty(\"get\")) safeCall(descriptor.get);" + "if(descriptor.hasOwnProperty(\"set\")) safeCall(descriptor.set);";
  }

try { if (Inst33 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1610,1615,40>",(Error)); Inst33++; } } catch(e) {}
  throw new Error();
}

try { if (Inst34 <= 1000 && typeof (GenerateAndRunArgumentsSpecialPropertyTest) != "undefined") {_RecordType("<1631,1673,43>",(GenerateAndRunArgumentsSpecialPropertyTest)); Inst34++; } } catch(e) {}
function GenerateAndRunArgumentsSpecialPropertyTest(propertyAccessType, specialProperty) {
try { if (Inst35 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<1674,1692,43>",(propertyAccessType)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<1694,1709,43>",(specialProperty)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<1719,1734,44>",(specialProperty)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (SpecialProperty.Arguments) != "undefined") {_RecordType("<1738,1763,44>",(SpecialProperty.Arguments)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (SpecialProperty) != "undefined") {_RecordType("<1738,1753,44>",(SpecialProperty)); Inst39++; } } catch(e) {}
  if (specialProperty == SpecialProperty.Arguments) {
    return;
  }

  var f = "(function(){";
try { if (Inst40 <= 1000 && typeof (f) != "undefined") {_RecordType("<1790,1791,48>",(f)); Inst40++; } } catch(e) {}

try { if (Inst41 <= 1000 && typeof (useStrict) != "undefined") {_RecordType("<1817,1826,50>",(useStrict)); Inst41++; } } catch(e) {}
  if (useStrict) {
    f += "\"use strict\";";
try { if (Inst42 <= 1000 && typeof (f) != "undefined") {_RecordType("<1834,1835,51>",(f)); Inst42++; } } catch(e) {}
  }

try { if (Inst44 <= 1000 && typeof (GenerateSpecialPropertyAccess) != "undefined") {_RecordType("<1870,1899,54>",(GenerateSpecialPropertyAccess)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<1913,1931,54>",(propertyAccessType)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<1933,1948,54>",(specialProperty)); Inst46++; } } catch(e) {}
  f += GenerateSpecialPropertyAccess("arguments", propertyAccessType, specialProperty);
try { if (Inst43 <= 1000 && typeof (f) != "undefined") {_RecordType("<1865,1866,54>",(f)); Inst43++; } } catch(e) {}
  f += "})();";
try { if (Inst47 <= 1000 && typeof (f) != "undefined") {_RecordType("<1953,1954,55>",(f)); Inst47++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<1969,1974,56>",(print)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (f) != "undefined") {_RecordType("<1975,1976,56>",(f)); Inst49++; } } catch(e) {}
  print(f);
try { if (Inst50 <= 1000 && typeof (safeCall) != "undefined") {_RecordType("<1981,1989,57>",(safeCall)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (eval) != "undefined") {_RecordType("<1990,1994,57>",(eval)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (f) != "undefined") {_RecordType("<1996,1997,57>",(f)); Inst52++; } } catch(e) {}
  safeCall(eval, f);
try { if (Inst53 <= 1000 && typeof (print) != "undefined") {_RecordType("<2002,2007,58>",(print)); Inst53++; } } catch(e) {}
  print();
}

try { if (Inst54 <= 1000 && typeof (GenerateAndRunFunctionSpecialPropertyTest) != "undefined") {_RecordType("<2023,2064,61>",(GenerateAndRunFunctionSpecialPropertyTest)); Inst54++; } } catch(e) {}
function GenerateAndRunFunctionSpecialPropertyTest(propertyAccessType, specialProperty, accessFromStrictCode) {
try { if (Inst55 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<2065,2083,61>",(propertyAccessType)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<2085,2100,61>",(specialProperty)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (accessFromStrictCode) != "undefined") {_RecordType("<2102,2122,61>",(accessFromStrictCode)); Inst57++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<2132,2147,62>",(specialProperty)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (SpecialProperty.Callee) != "undefined") {_RecordType("<2151,2173,62>",(SpecialProperty.Callee)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (SpecialProperty) != "undefined") {_RecordType("<2151,2166,62>",(SpecialProperty)); Inst60++; } } catch(e) {}
  if (specialProperty == SpecialProperty.Callee) {
    return;
  }

  var f = "var foo = function(){";
try { if (Inst61 <= 1000 && typeof (f) != "undefined") {_RecordType("<2200,2201,66>",(f)); Inst61++; } } catch(e) {}

try { if (Inst62 <= 1000 && typeof (useStrict) != "undefined") {_RecordType("<2236,2245,68>",(useStrict)); Inst62++; } } catch(e) {}
  if (useStrict) {
    f += "\"use strict\";";
try { if (Inst63 <= 1000 && typeof (f) != "undefined") {_RecordType("<2253,2254,69>",(f)); Inst63++; } } catch(e) {}
  }

  f += "};";
try { if (Inst64 <= 1000 && typeof (f) != "undefined") {_RecordType("<2284,2285,72>",(f)); Inst64++; } } catch(e) {}
  f += "(function(){";
try { if (Inst65 <= 1000 && typeof (f) != "undefined") {_RecordType("<2297,2298,73>",(f)); Inst65++; } } catch(e) {}

try { if (Inst66 <= 1000 && typeof (accessFromStrictCode) != "undefined") {_RecordType("<2325,2345,75>",(accessFromStrictCode)); Inst66++; } } catch(e) {}
  if (accessFromStrictCode) {
    f += "\"use strict\";";
try { if (Inst67 <= 1000 && typeof (f) != "undefined") {_RecordType("<2353,2354,76>",(f)); Inst67++; } } catch(e) {}
  }

try { if (Inst69 <= 1000 && typeof (GenerateSpecialPropertyAccess) != "undefined") {_RecordType("<2389,2418,79>",(GenerateSpecialPropertyAccess)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<2426,2444,79>",(propertyAccessType)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<2446,2461,79>",(specialProperty)); Inst71++; } } catch(e) {}
  f += GenerateSpecialPropertyAccess("foo", propertyAccessType, specialProperty);
try { if (Inst68 <= 1000 && typeof (f) != "undefined") {_RecordType("<2384,2385,79>",(f)); Inst68++; } } catch(e) {}
  f += "})();";
try { if (Inst72 <= 1000 && typeof (f) != "undefined") {_RecordType("<2466,2467,80>",(f)); Inst72++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (print) != "undefined") {_RecordType("<2482,2487,81>",(print)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (f) != "undefined") {_RecordType("<2488,2489,81>",(f)); Inst74++; } } catch(e) {}
  print(f);
try { if (Inst75 <= 1000 && typeof (safeCall) != "undefined") {_RecordType("<2494,2502,82>",(safeCall)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (eval) != "undefined") {_RecordType("<2503,2507,82>",(eval)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (f) != "undefined") {_RecordType("<2509,2510,82>",(f)); Inst77++; } } catch(e) {}
  safeCall(eval, f);
try { if (Inst78 <= 1000 && typeof (print) != "undefined") {_RecordType("<2515,2520,83>",(print)); Inst78++; } } catch(e) {}
  print();
}

var bools = [false, true];
try { if (Inst79 <= 1000 && typeof (bools) != "undefined") {_RecordType("<2531,2536,86>",(bools)); Inst79++; } } catch(e) {}

for (var propertyAccessTypePropertyName in PropertyAccessType) {
try { if (Inst80 <= 1000 && typeof (propertyAccessTypePropertyName) != "undefined") {_RecordType("<2564,2594,88>",(propertyAccessTypePropertyName)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (PropertyAccessType) != "undefined") {_RecordType("<2598,2616,88>",(PropertyAccessType)); Inst81++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (PropertyAccessType[propertyAccessTypePropertyName]) != "undefined") {_RecordType("<2647,2697,89>",(PropertyAccessType[propertyAccessTypePropertyName])); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (PropertyAccessType) != "undefined") {_RecordType("<2647,2665,89>",(PropertyAccessType)); Inst84++; } } catch(e) {}
  var propertyAccessType = PropertyAccessType[propertyAccessTypePropertyName];
try { if (Inst82 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<2626,2644,89>",(propertyAccessType)); Inst82++; } } catch(e) {}

  for (var specialPropertyPropertyName in SpecialProperty) {
try { if (Inst85 <= 1000 && typeof (specialPropertyPropertyName) != "undefined") {_RecordType("<2711,2738,91>",(specialPropertyPropertyName)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (SpecialProperty) != "undefined") {_RecordType("<2742,2757,91>",(SpecialProperty)); Inst86++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (SpecialProperty[specialPropertyPropertyName]) != "undefined") {_RecordType("<2787,2831,92>",(SpecialProperty[specialPropertyPropertyName])); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (SpecialProperty) != "undefined") {_RecordType("<2787,2802,92>",(SpecialProperty)); Inst89++; } } catch(e) {}
    var specialProperty = SpecialProperty[specialPropertyPropertyName];
try { if (Inst87 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<2769,2784,92>",(specialProperty)); Inst87++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (GenerateAndRunArgumentsSpecialPropertyTest) != "undefined") {_RecordType("<2837,2879,93>",(GenerateAndRunArgumentsSpecialPropertyTest)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<2880,2898,93>",(propertyAccessType)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<2900,2915,93>",(specialProperty)); Inst92++; } } catch(e) {}
    GenerateAndRunArgumentsSpecialPropertyTest(propertyAccessType, specialProperty);

    for (var accessFromStrictCodePropertyName in bools) {
try { if (Inst93 <= 1000 && typeof (accessFromStrictCodePropertyName) != "undefined") {_RecordType("<2932,2964,95>",(accessFromStrictCodePropertyName)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (bools) != "undefined") {_RecordType("<2968,2973,95>",(bools)); Inst94++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (bools[accessFromStrictCodePropertyName]) != "undefined") {_RecordType("<3010,3049,96>",(bools[accessFromStrictCodePropertyName])); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (bools) != "undefined") {_RecordType("<3010,3015,96>",(bools)); Inst97++; } } catch(e) {}
      var accessFromStrictCode = bools[accessFromStrictCodePropertyName];
try { if (Inst95 <= 1000 && typeof (accessFromStrictCode) != "undefined") {_RecordType("<2987,3007,96>",(accessFromStrictCode)); Inst95++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (GenerateAndRunFunctionSpecialPropertyTest) != "undefined") {_RecordType("<3057,3098,97>",(GenerateAndRunFunctionSpecialPropertyTest)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (propertyAccessType) != "undefined") {_RecordType("<3099,3117,97>",(propertyAccessType)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (specialProperty) != "undefined") {_RecordType("<3119,3134,97>",(specialProperty)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (accessFromStrictCode) != "undefined") {_RecordType("<3136,3156,97>",(accessFromStrictCode)); Inst101++; } } catch(e) {}
      GenerateAndRunFunctionSpecialPropertyTest(propertyAccessType, specialProperty, accessFromStrictCode);
    }
  }
} ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


try { if (Inst102 <= 1000 && typeof (measureTime) != "undefined") {_RecordType("<3311,3322,103>",(measureTime)); Inst102++; } } catch(e) {}
function measureTime(f) {
try { if (Inst103 <= 1000 && typeof (f) != "undefined") {_RecordType("<3323,3324,103>",(f)); Inst103++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3342,3346,104>",(Date)); Inst105++; } } catch(e) {}
  var d = new Date();
try { if (Inst104 <= 1000 && typeof (d) != "undefined") {_RecordType("<3334,3335,104>",(d)); Inst104++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (f) != "undefined") {_RecordType("<3352,3353,105>",(f)); Inst106++; } } catch(e) {}
  f();
try { if (Inst107 <= 1000 && typeof (print) != "undefined") {_RecordType("<3359,3364,106>",(print)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Date) != "undefined") {_RecordType("<3369,3373,106>",(Date)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (d) != "undefined") {_RecordType("<3378,3379,106>",(d)); Inst109++; } } catch(e) {}
  print(new Date() - d);
}

try { if (Inst110 <= 1000 && typeof (myToString) != "undefined") {_RecordType("<3394,3404,109>",(myToString)); Inst110++; } } catch(e) {}
function myToString(o, quoteStrings) {
try { if (Inst111 <= 1000 && typeof (o) != "undefined") {_RecordType("<3405,3406,109>",(o)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (quoteStrings) != "undefined") {_RecordType("<3408,3420,109>",(quoteStrings)); Inst112++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (o) != "undefined") {_RecordType("<3434,3435,110>",(o)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3463,3472,112>",(undefined)); Inst114++; } } catch(e) {}
  switch (o) {
    case null:
    case undefined:
try { if (Inst115 <= 1000 && typeof (o) != "undefined") {_RecordType("<3492,3493,113>",(o)); Inst115++; } } catch(e) {}
      return "" + o;
  }

try { if (Inst116 <= 1000 && typeof (o) != "undefined") {_RecordType("<3517,3518,116>",(o)); Inst116++; } } catch(e) {}
  switch (typeof o) {
    case "boolean":
try { if (Inst117 <= 1000 && typeof (o) != "undefined") {_RecordType("<3560,3561,118>",(o)); Inst117++; } } catch(e) {}
      return "" + o;

    case "number":
      {
try { if (Inst119 <= 1000 && typeof (o) != "undefined") {_RecordType("<3612,3613,122>",(o)); Inst119++; } } catch(e) {}
        var s = "" + o;
try { if (Inst118 <= 1000 && typeof (s) != "undefined") {_RecordType("<3603,3604,122>",(s)); Inst118++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (s.indexOf) != "undefined") {_RecordType("<3631,3640,123>",(s.indexOf)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (s) != "undefined") {_RecordType("<3631,3632,123>",(s)); Inst122++; } } catch(e) {}
        var i = s.indexOf("e");
try { if (Inst120 <= 1000 && typeof (i) != "undefined") {_RecordType("<3627,3628,123>",(i)); Inst120++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<3665,3666,124>",(i)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (s.length) != "undefined") {_RecordType("<3676,3684,124>",(s.length)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (s) != "undefined") {_RecordType("<3676,3677,124>",(s)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (e) != "undefined") {_RecordType("<3687,3688,124>",(e)); Inst127++; } } catch(e) {}
        var end = i === -1 ? s.length : e;
try { if (Inst123 <= 1000 && typeof (end) != "undefined") {_RecordType("<3659,3662,124>",(end)); Inst123++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (s.indexOf) != "undefined") {_RecordType("<3702,3711,125>",(s.indexOf)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (s) != "undefined") {_RecordType("<3702,3703,125>",(s)); Inst130++; } } catch(e) {}
        i = s.indexOf(".");
try { if (Inst128 <= 1000 && typeof (i) != "undefined") {_RecordType("<3698,3699,125>",(i)); Inst128++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (i) != "undefined") {_RecordType("<3738,3739,126>",(i)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (i) != "undefined") {_RecordType("<3753,3754,126>",(i)); Inst133++; } } catch(e) {}
        var start = i === -1 ? 0 : i + 1;
try { if (Inst131 <= 1000 && typeof (start) != "undefined") {_RecordType("<3730,3735,126>",(start)); Inst131++; } } catch(e) {}

try { if (Inst134 <= 1000 && typeof (start) != "undefined") {_RecordType("<3773,3778,128>",(start)); Inst134++; } } catch(e) {}
        if (start !== 0) {
try { if (Inst135 <= 1000 && typeof (end) != "undefined") {_RecordType("<3802,3805,129>",(end)); Inst135++; } } catch(e) {}
          if (end % 3 !== 0) {
try { if (Inst137 <= 1000 && typeof (end) != "undefined") {_RecordType("<3842,3845,130>",(end)); Inst137++; } } catch(e) {}
            end += 3 - end % 3;
try { if (Inst136 <= 1000 && typeof (end) != "undefined") {_RecordType("<3831,3834,130>",(end)); Inst136++; } } catch(e) {}
          }

          for (i = end - 3; i > start; i -= 3) {
try { if (Inst138 <= 1000 && typeof (i) != "undefined") {_RecordType("<3879,3880,133>",(i)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (end) != "undefined") {_RecordType("<3883,3886,133>",(end)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (i) != "undefined") {_RecordType("<3892,3893,133>",(i)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (start) != "undefined") {_RecordType("<3896,3901,133>",(start)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (i) != "undefined") {_RecordType("<3903,3904,133>",(i)); Inst142++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (s.substring) != "undefined") {_RecordType("<3929,3940,134>",(s.substring)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (s) != "undefined") {_RecordType("<3929,3930,134>",(s)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (i) != "undefined") {_RecordType("<3944,3945,134>",(i)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (s.substring) != "undefined") {_RecordType("<3955,3966,134>",(s.substring)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (s) != "undefined") {_RecordType("<3955,3956,134>",(s)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (i) != "undefined") {_RecordType("<3967,3968,134>",(i)); Inst149++; } } catch(e) {}
            s = s.substring(0, i) + "," + s.substring(i);
try { if (Inst143 <= 1000 && typeof (s) != "undefined") {_RecordType("<3925,3926,134>",(s)); Inst143++; } } catch(e) {}
          }

try { if (Inst151 <= 1000 && typeof (start) != "undefined") {_RecordType("<4000,4005,137>",(start)); Inst151++; } } catch(e) {}
          end = start - 1;
try { if (Inst150 <= 1000 && typeof (end) != "undefined") {_RecordType("<3994,3997,137>",(end)); Inst150++; } } catch(e) {}
          start = 0;
try { if (Inst152 <= 1000 && typeof (start) != "undefined") {_RecordType("<4021,4026,138>",(start)); Inst152++; } } catch(e) {}
        }

        for (i = end - 3; i > start; i -= 3) {
try { if (Inst153 <= 1000 && typeof (i) != "undefined") {_RecordType("<4056,4057,141>",(i)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (end) != "undefined") {_RecordType("<4060,4063,141>",(end)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (i) != "undefined") {_RecordType("<4069,4070,141>",(i)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (start) != "undefined") {_RecordType("<4073,4078,141>",(start)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (i) != "undefined") {_RecordType("<4080,4081,141>",(i)); Inst157++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (s.substring) != "undefined") {_RecordType("<4104,4115,142>",(s.substring)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (s) != "undefined") {_RecordType("<4104,4105,142>",(s)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (i) != "undefined") {_RecordType("<4119,4120,142>",(i)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (s.substring) != "undefined") {_RecordType("<4130,4141,142>",(s.substring)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (s) != "undefined") {_RecordType("<4130,4131,142>",(s)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (i) != "undefined") {_RecordType("<4142,4143,142>",(i)); Inst164++; } } catch(e) {}
          s = s.substring(0, i) + "," + s.substring(i);
try { if (Inst158 <= 1000 && typeof (s) != "undefined") {_RecordType("<4100,4101,142>",(s)); Inst158++; } } catch(e) {}
        }

try { if (Inst165 <= 1000 && typeof (s) != "undefined") {_RecordType("<4172,4173,145>",(s)); Inst165++; } } catch(e) {}
        return s;
      }

    case "string":
      {
        var hex = "0123456789abcdef";
try { if (Inst166 <= 1000 && typeof (hex) != "undefined") {_RecordType("<4223,4226,150>",(hex)); Inst166++; } } catch(e) {}
        var s = "";
try { if (Inst167 <= 1000 && typeof (s) != "undefined") {_RecordType("<4261,4262,151>",(s)); Inst167++; } } catch(e) {}

        for (var i = 0; i < o.length; ++i) {
try { if (Inst168 <= 1000 && typeof (i) != "undefined") {_RecordType("<4287,4288,153>",(i)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (i) != "undefined") {_RecordType("<4294,4295,153>",(i)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (o.length) != "undefined") {_RecordType("<4298,4306,153>",(o.length)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (o) != "undefined") {_RecordType("<4298,4299,153>",(o)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (i) != "undefined") {_RecordType("<4310,4311,153>",(i)); Inst172++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (o.charCodeAt) != "undefined") {_RecordType("<4333,4345,154>",(o.charCodeAt)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (o) != "undefined") {_RecordType("<4333,4334,154>",(o)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (i) != "undefined") {_RecordType("<4346,4347,154>",(i)); Inst176++; } } catch(e) {}
          var c = o.charCodeAt(i);
try { if (Inst173 <= 1000 && typeof (c) != "undefined") {_RecordType("<4329,4330,154>",(c)); Inst173++; } } catch(e) {}

try { if (Inst177 <= 1000 && typeof (c) != "undefined") {_RecordType("<4369,4370,156>",(c)); Inst177++; } } catch(e) {}
          switch (c) {
            case 0x0:
              s += "\\0";
try { if (Inst178 <= 1000 && typeof (s) != "undefined") {_RecordType("<4410,4411,158>",(s)); Inst178++; } } catch(e) {}
              continue;

            case 0x8:
              s += "\\b";
try { if (Inst179 <= 1000 && typeof (s) != "undefined") {_RecordType("<4483,4484,162>",(s)); Inst179++; } } catch(e) {}
              continue;

            case 0xb:
              s += "\\v";
try { if (Inst180 <= 1000 && typeof (s) != "undefined") {_RecordType("<4556,4557,166>",(s)); Inst180++; } } catch(e) {}
              continue;

            case 0xc:
              s += "\\f";
try { if (Inst181 <= 1000 && typeof (s) != "undefined") {_RecordType("<4629,4630,170>",(s)); Inst181++; } } catch(e) {}
              continue;
          }

try { if (Inst182 <= 1000 && typeof (quoteStrings) != "undefined") {_RecordType("<4692,4704,174>",(quoteStrings)); Inst182++; } } catch(e) {}
          if (quoteStrings) {
try { if (Inst183 <= 1000 && typeof (c) != "undefined") {_RecordType("<4728,4729,175>",(c)); Inst183++; } } catch(e) {}
            switch (c) {
              case 0x9:
                s += "\\t";
try { if (Inst184 <= 1000 && typeof (s) != "undefined") {_RecordType("<4773,4774,177>",(s)); Inst184++; } } catch(e) {}
                continue;

              case 0xa:
                s += "\\n";
try { if (Inst185 <= 1000 && typeof (s) != "undefined") {_RecordType("<4852,4853,181>",(s)); Inst185++; } } catch(e) {}
                continue;

              case 0xd:
                s += "\\r";
try { if (Inst186 <= 1000 && typeof (s) != "undefined") {_RecordType("<4931,4932,185>",(s)); Inst186++; } } catch(e) {}
                continue;

              case 0x22:
                s += "\\\"";
try { if (Inst187 <= 1000 && typeof (s) != "undefined") {_RecordType("<5011,5012,189>",(s)); Inst187++; } } catch(e) {}
                continue;

              case 0x5c:
                s += "\\\\";
try { if (Inst188 <= 1000 && typeof (s) != "undefined") {_RecordType("<5092,5093,193>",(s)); Inst188++; } } catch(e) {}
                continue;
            }
          }

try { if (Inst189 <= 1000 && typeof (c) != "undefined") {_RecordType("<5172,5173,198>",(c)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (c) != "undefined") {_RecordType("<5185,5186,198>",(c)); Inst190++; } } catch(e) {}
          if (c >= 0x20 && c < 0x7f) {
try { if (Inst192 <= 1000 && typeof (o.charAt) != "undefined") {_RecordType("<5214,5222,199>",(o.charAt)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (o) != "undefined") {_RecordType("<5214,5215,199>",(o)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (i) != "undefined") {_RecordType("<5223,5224,199>",(i)); Inst194++; } } catch(e) {}
            s += o.charAt(i);
try { if (Inst191 <= 1000 && typeof (s) != "undefined") {_RecordType("<5209,5210,199>",(s)); Inst191++; } } catch(e) {}
          } else {
try { if (Inst195 <= 1000 && typeof (c) != "undefined") {_RecordType("<5262,5263,201>",(c)); Inst195++; } } catch(e) {}
            if (c <= 0xff) {
try { if (Inst197 <= 1000 && typeof (hex.charAt) != "undefined") {_RecordType("<5302,5312,202>",(hex.charAt)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (hex) != "undefined") {_RecordType("<5302,5305,202>",(hex)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (c) != "undefined") {_RecordType("<5313,5314,202>",(c)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (hex.charAt) != "undefined") {_RecordType("<5329,5339,202>",(hex.charAt)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (hex) != "undefined") {_RecordType("<5329,5332,202>",(hex)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (c) != "undefined") {_RecordType("<5340,5341,202>",(c)); Inst202++; } } catch(e) {}
              s += "\\x" + hex.charAt(c >> 4 & 0xf) + hex.charAt(c & 0xf);
try { if (Inst196 <= 1000 && typeof (s) != "undefined") {_RecordType("<5289,5290,202>",(s)); Inst196++; } } catch(e) {}
            } else {
try { if (Inst204 <= 1000 && typeof (hex.charAt) != "undefined") {_RecordType("<5398,5408,204>",(hex.charAt)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (hex) != "undefined") {_RecordType("<5398,5401,204>",(hex)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (c) != "undefined") {_RecordType("<5409,5410,204>",(c)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (hex.charAt) != "undefined") {_RecordType("<5426,5436,204>",(hex.charAt)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (hex) != "undefined") {_RecordType("<5426,5429,204>",(hex)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (c) != "undefined") {_RecordType("<5437,5438,204>",(c)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (hex.charAt) != "undefined") {_RecordType("<5453,5463,204>",(hex.charAt)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (hex) != "undefined") {_RecordType("<5453,5456,204>",(hex)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (c) != "undefined") {_RecordType("<5464,5465,204>",(c)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (hex.charAt) != "undefined") {_RecordType("<5480,5490,204>",(hex.charAt)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (hex) != "undefined") {_RecordType("<5480,5483,204>",(hex)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (c) != "undefined") {_RecordType("<5491,5492,204>",(c)); Inst215++; } } catch(e) {}
              s += "\\u" + hex.charAt(c >> 12 & 0xf) + hex.charAt(c >> 8 & 0xf) + hex.charAt(c >> 4 & 0xf) + hex.charAt(c & 0xf);
try { if (Inst203 <= 1000 && typeof (s) != "undefined") {_RecordType("<5385,5386,204>",(s)); Inst203++; } } catch(e) {}
            }
          }
        }

try { if (Inst216 <= 1000 && typeof (quoteStrings) != "undefined") {_RecordType("<5550,5562,209>",(quoteStrings)); Inst216++; } } catch(e) {}
        if (quoteStrings) {
try { if (Inst218 <= 1000 && typeof (s) != "undefined") {_RecordType("<5587,5588,210>",(s)); Inst218++; } } catch(e) {}
          s = "\"" + s + "\"";
try { if (Inst217 <= 1000 && typeof (s) != "undefined") {_RecordType("<5576,5577,210>",(s)); Inst217++; } } catch(e) {}
        }

try { if (Inst219 <= 1000 && typeof (s) != "undefined") {_RecordType("<5623,5624,213>",(s)); Inst219++; } } catch(e) {}
        return s;
      }

    case "object":
    case "function":
      break;

    default:
try { if (Inst220 <= 1000 && typeof (o) != "undefined") {_RecordType("<5742,5743,221>",(o)); Inst220++; } } catch(e) {}
      return "<unknown type '" + typeof o + "'>";
  }

try { if (Inst221 <= 1000 && typeof (o) != "undefined") {_RecordType("<5763,5764,224>",(o)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Array) != "undefined") {_RecordType("<5776,5781,224>",(Array)); Inst222++; } } catch(e) {}
  if (o instanceof Array) {
    var s = "[";
try { if (Inst223 <= 1000 && typeof (s) != "undefined") {_RecordType("<5793,5794,225>",(s)); Inst223++; } } catch(e) {}

    for (var i = 0; i < o.length; ++i) {
try { if (Inst224 <= 1000 && typeof (i) != "undefined") {_RecordType("<5816,5817,227>",(i)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (i) != "undefined") {_RecordType("<5823,5824,227>",(i)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (o.length) != "undefined") {_RecordType("<5827,5835,227>",(o.length)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (o) != "undefined") {_RecordType("<5827,5828,227>",(o)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (i) != "undefined") {_RecordType("<5839,5840,227>",(i)); Inst228++; } } catch(e) {}
try { if (Inst229 <= 1000 && typeof (i) != "undefined") {_RecordType("<5854,5855,228>",(i)); Inst229++; } } catch(e) {}
      if (i) {
        s += ", ";
try { if (Inst230 <= 1000 && typeof (s) != "undefined") {_RecordType("<5867,5868,229>",(s)); Inst230++; } } catch(e) {}
      }

try { if (Inst232 <= 1000 && typeof (myToString) != "undefined") {_RecordType("<5898,5908,232>",(myToString)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (o[i]) != "undefined") {_RecordType("<5909,5913,232>",(o[i])); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (o) != "undefined") {_RecordType("<5909,5910,232>",(o)); Inst234++; } } catch(e) {}
      s += myToString(o[i], true);
try { if (Inst231 <= 1000 && typeof (s) != "undefined") {_RecordType("<5893,5894,232>",(s)); Inst231++; } } catch(e) {}
    }

try { if (Inst235 <= 1000 && typeof (s) != "undefined") {_RecordType("<5940,5941,235>",(s)); Inst235++; } } catch(e) {}
    return s + "]";
  }

try { if (Inst236 <= 1000 && typeof (o) != "undefined") {_RecordType("<5960,5961,238>",(o)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (Error) != "undefined") {_RecordType("<5973,5978,238>",(Error)); Inst237++; } } catch(e) {}
  if (o instanceof Error) {
try { if (Inst238 <= 1000 && typeof (o.name) != "undefined") {_RecordType("<5993,5999,239>",(o.name)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (o) != "undefined") {_RecordType("<5993,5994,239>",(o)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (o.message) != "undefined") {_RecordType("<6009,6018,239>",(o.message)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (o) != "undefined") {_RecordType("<6009,6010,239>",(o)); Inst241++; } } catch(e) {}
    return o.name + ": " + o.message;
  }

try { if (Inst242 <= 1000 && typeof (o) != "undefined") {_RecordType("<6031,6032,242>",(o)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<6044,6050,242>",(RegExp)); Inst243++; } } catch(e) {}
  if (o instanceof RegExp) {
try { if (Inst244 <= 1000 && typeof (o.toString) != "undefined") {_RecordType("<6065,6075,243>",(o.toString)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (o) != "undefined") {_RecordType("<6065,6066,243>",(o)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (o.lastIndex) != "undefined") {_RecordType("<6081,6092,243>",(o.lastIndex)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (o) != "undefined") {_RecordType("<6081,6082,243>",(o)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (o.lastIndex) != "undefined") {_RecordType("<6124,6135,243>",(o.lastIndex)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (o) != "undefined") {_RecordType("<6124,6125,243>",(o)); Inst249++; } } catch(e) {}
    return o.toString() + (o.lastIndex === 0 ? "" : " (lastIndex: " + o.lastIndex + ")");
  }

try { if (Inst250 <= 1000 && typeof (o) != "undefined") {_RecordType("<6155,6156,246>",(o)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6168,6174,246>",(Object)); Inst251++; } } catch(e) {}
  if (o instanceof Object) {
    var s = "";
try { if (Inst252 <= 1000 && typeof (s) != "undefined") {_RecordType("<6186,6187,247>",(s)); Inst252++; } } catch(e) {}

    for (var p in o) {
try { if (Inst253 <= 1000 && typeof (p) != "undefined") {_RecordType("<6208,6209,249>",(p)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (o) != "undefined") {_RecordType("<6213,6214,249>",(o)); Inst254++; } } catch(e) {}
try { if (Inst256 <= 1000 && typeof (myToString) != "undefined") {_RecordType("<6229,6239,250>",(myToString)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (p) != "undefined") {_RecordType("<6240,6241,250>",(p)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (myToString) != "undefined") {_RecordType("<6252,6262,250>",(myToString)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (o[p]) != "undefined") {_RecordType("<6263,6267,250>",(o[p])); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (o) != "undefined") {_RecordType("<6263,6264,250>",(o)); Inst260++; } } catch(e) {}
      s += myToString(p) + ": " + myToString(o[p], true) + ", ";
try { if (Inst255 <= 1000 && typeof (s) != "undefined") {_RecordType("<6224,6225,250>",(s)); Inst255++; } } catch(e) {}
    }

try { if (Inst261 <= 1000 && typeof (s.length) != "undefined") {_RecordType("<6298,6306,253>",(s.length)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (s) != "undefined") {_RecordType("<6298,6299,253>",(s)); Inst262++; } } catch(e) {}
    if (s.length !== 0) {
try { if (Inst264 <= 1000 && typeof (s.substring) != "undefined") {_RecordType("<6326,6337,254>",(s.substring)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (s) != "undefined") {_RecordType("<6326,6327,254>",(s)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (s.length) != "undefined") {_RecordType("<6341,6349,254>",(s.length)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (s) != "undefined") {_RecordType("<6341,6342,254>",(s)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (", ".length) != "undefined") {_RecordType("<6352,6363,254>",(", ".length)); Inst268++; } } catch(e) {}
      s = s.substring(0, s.length - ", ".length);
try { if (Inst263 <= 1000 && typeof (s) != "undefined") {_RecordType("<6322,6323,254>",(s)); Inst263++; } } catch(e) {}
    }

try { if (Inst269 <= 1000 && typeof (s) != "undefined") {_RecordType("<6390,6391,257>",(s)); Inst269++; } } catch(e) {}
    return "{" + s + "}";
  }

try { if (Inst270 <= 1000 && typeof (o) != "undefined") {_RecordType("<6418,6419,260>",(o)); Inst270++; } } catch(e) {}
  return "" + o;
}

try { if (Inst271 <= 1000 && typeof (safeCall) != "undefined") {_RecordType("<6433,6441,263>",(safeCall)); Inst271++; } } catch(e) {}
function safeCall(f) {
try { if (Inst272 <= 1000 && typeof (f) != "undefined") {_RecordType("<6442,6443,263>",(f)); Inst272++; } } catch(e) {}
  var args = [];
try { if (Inst273 <= 1000 && typeof (args) != "undefined") {_RecordType("<6453,6457,264>",(args)); Inst273++; } } catch(e) {}

  for (var a = 1; a < arguments.length; ++a) {
try { if (Inst274 <= 1000 && typeof (a) != "undefined") {_RecordType("<6476,6477,266>",(a)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (a) != "undefined") {_RecordType("<6483,6484,266>",(a)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<6487,6503,266>",(arguments.length)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<6487,6496,266>",(arguments)); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (a) != "undefined") {_RecordType("<6507,6508,266>",(a)); Inst278++; } } catch(e) {}
try { if (Inst279 <= 1000 && typeof (args.push) != "undefined") {_RecordType("<6516,6525,267>",(args.push)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (args) != "undefined") {_RecordType("<6516,6520,267>",(args)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (arguments[a]) != "undefined") {_RecordType("<6526,6538,267>",(arguments[a])); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<6526,6535,267>",(arguments)); Inst282++; } } catch(e) {}
    args.push(arguments[a]);
  }

try { if (Inst286 <= 1000 && typeof (ex) != "undefined") {_RecordType("<6597,6599,272>",(ex)); Inst286++; } } catch(e) {}
  try {
try { if (Inst283 <= 1000 && typeof (f.apply) != "undefined") {_RecordType("<6565,6572,271>",(f.apply)); Inst283++; } } catch(e) {}try { if (Inst284 <= 1000 && typeof (f) != "undefined") {_RecordType("<6565,6566,271>",(f)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (args) != "undefined") {_RecordType("<6579,6583,271>",(args)); Inst285++; } } catch(e) {}
    return f.apply(this, args);
  } catch (ex) {
try { if (Inst287 <= 1000 && typeof (print) != "undefined") {_RecordType("<6607,6612,273>",(print)); Inst287++; } } catch(e) {}try { if (Inst288 <= 1000 && typeof (ex) != "undefined") {_RecordType("<6613,6615,273>",(ex)); Inst288++; } } catch(e) {}
    print(ex);
  }
}

