//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
function top1() {
  "use strict";

  function nested1() {
    print(this);
  }

  print(this);
  eval("nested1();");
}

function top2() {
  function nested2() {
    "use strict";

    print(this);
  }

  print(this);
  eval("nested2();");
}

function top3() {
  function nested3() {
    print(this);
  }

  print(this);
  eval("'use strict'; nested3();");
}

top1();
top2();
top3();
