//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
"use strict";

print("** Checking 'this' using 'eval' in global scope");
eval("print(this);");
eval("'use strict'; print(this);");
eval("eval('print(this);');");
eval("'use strict'; eval('print(this);');");
print("** Checking 'this' using 'my_eval' in global scope");
var my_eval = eval;
my_eval("print(this);");
my_eval("'use strict'; print(this);");
my_eval("eval('print(this);');");
my_eval("'use strict'; eval('print(this);');");

function foo() {
  print("** Checking 'this' using 'eval' in function scope");
  eval("print(this);");
  eval("'use strict'; print(this);");
  eval("eval('print(this);');");
  eval("'use strict'; eval('print(this);');");
  print("** Checking 'this' using 'my_eval' in function scope");
  var my_eval = eval;
  my_eval("print(this);");
  my_eval("'use strict'; print(this);");
  my_eval("eval('print(this);');");
  my_eval("'use strict'; eval('print(this);');");
}

foo();
