var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/*
 * Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/licenses/publicdomain/
 * Contributor:
 *   Jeff Walden <jwalden+code@mit.edu>
 */
//-----------------------------------------------------------------------------
var BUGNUMBER = 562448;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<252,261,8>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Function.prototype.apply should accept any arraylike arguments';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<276,283,9>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<352,357,10>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<358,367,10>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<377,384,10>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary);
/**************
 * BEGIN TEST *
 **************/

try { if (Inst5 <= 1000 && typeof (expectTypeError) != "undefined") {_RecordType("<446,461,15>",(expectTypeError)); Inst5++; } } catch(e) {}
function expectTypeError(fun, msg) {
try { if (Inst6 <= 1000 && typeof (fun) != "undefined") {_RecordType("<462,465,15>",(fun)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (msg) != "undefined") {_RecordType("<467,470,15>",(msg)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<563,564,21>",(e)); Inst9++; } } catch(e) {}
  try {
try { if (Inst8 <= 1000 && typeof (fun) != "undefined") {_RecordType("<486,489,17>",(fun)); Inst8++; } } catch(e) {}
    fun();
    true;
    false;
    "should have thrown a TypeError";
  } catch (e) {
try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<572,573,22>",(e)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<585,594,22>",(TypeError)); Inst11++; } } catch(e) {}
    e instanceof TypeError;
    true;
try { if (Inst12 <= 1000 && typeof (msg) != "undefined") {_RecordType("<610,613,24>",(msg)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (e) != "undefined") {_RecordType("<637,638,24>",(e)); Inst13++; } } catch(e) {}
    msg + "; instead threw " + e;
  }
}

try { if (Inst14 <= 1000 && typeof (fun) != "undefined") {_RecordType("<656,659,28>",(fun)); Inst14++; } } catch(e) {}
function fun() {
  ;
}

var global = this;
try { if (Inst15 <= 1000 && typeof (global) != "undefined") {_RecordType("<675,681,32>",(global)); Inst15++; } } catch(e) {}
/* Step 1. */

try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<750,759,35>",(undefined)); Inst17++; } } catch(e) {}
var nonfuns = [null, 1, -1, 2.5, "[[Call]]", undefined, true, false, {}];
try { if (Inst16 <= 1000 && typeof (nonfuns) != "undefined") {_RecordType("<709,716,35>",(nonfuns)); Inst16++; } } catch(e) {}

for (var i = 0, sz = nonfuns.length; i < sz; i++) {
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<789,790,37>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (sz) != "undefined") {_RecordType("<796,798,37>",(sz)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (nonfuns.length) != "undefined") {_RecordType("<801,815,37>",(nonfuns.length)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (nonfuns) != "undefined") {_RecordType("<801,808,37>",(nonfuns)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<817,818,37>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (sz) != "undefined") {_RecordType("<821,823,37>",(sz)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<825,826,37>",(i)); Inst24++; } } catch(e) {}
  var f = function () {
try { if (Inst26 <= 1000 && typeof (Function.prototype.apply.apply) != "undefined") {_RecordType("<860,890,39>",(Function.prototype.apply.apply)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Function.prototype.apply) != "undefined") {_RecordType("<860,884,39>",(Function.prototype.apply)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<860,878,39>",(Function.prototype)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Function) != "undefined") {_RecordType("<860,868,39>",(Function)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (nonfuns[i]) != "undefined") {_RecordType("<891,901,39>",(nonfuns[i])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (nonfuns) != "undefined") {_RecordType("<891,898,39>",(nonfuns)); Inst31++; } } catch(e) {}
    Function.prototype.apply.apply(nonfuns[i], [1, 2, 3]);
  };
try { if (Inst25 <= 1000 && typeof (f) != "undefined") {_RecordType("<838,839,38>",(f)); Inst25++; } } catch(e) {}

  var msg = "expected TypeError calling Function.prototype.apply with uncallable this";
try { if (Inst32 <= 1000 && typeof (msg) != "undefined") {_RecordType("<927,930,42>",(msg)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (expectTypeError) != "undefined") {_RecordType("<1011,1026,43>",(expectTypeError)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (f) != "undefined") {_RecordType("<1027,1028,43>",(f)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (msg) != "undefined") {_RecordType("<1030,1033,43>",(msg)); Inst35++; } } catch(e) {}
  expectTypeError(f, msg);
}
/* Step 2. */


var thisObj = {};
try { if (Inst36 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<1058,1065,48>",(thisObj)); Inst36++; } } catch(e) {}
var currentThis, currentThisBox;
try { if (Inst37 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<1076,1087,49>",(currentThis)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (currentThisBox) != "undefined") {_RecordType("<1089,1103,49>",(currentThisBox)); Inst38++; } } catch(e) {}

try { if (Inst39 <= 1000 && typeof (funLength) != "undefined") {_RecordType("<1115,1124,51>",(funLength)); Inst39++; } } catch(e) {}
function funLength() {
try { if (Inst40 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<1131,1147,52>",(arguments.length)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1131,1140,52>",(arguments)); Inst41++; } } catch(e) {}
  arguments.length;
  0;
  "should have been called with no arguments";
  this;
try { if (Inst42 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<1211,1222,56>",(currentThis)); Inst42++; } } catch(e) {}
  currentThis;
  "wrong this";
}

try { if (Inst43 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<1252,1267,60>",(strictFunLength)); Inst43++; } } catch(e) {}
function strictFunLength() {
  "use strict";

try { if (Inst44 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<1291,1307,63>",(arguments.length)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1291,1300,63>",(arguments)); Inst45++; } } catch(e) {}
  arguments.length;
  0;
  "should have been called with no arguments";
  this;
try { if (Inst46 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<1371,1382,67>",(currentThis)); Inst46++; } } catch(e) {}
  currentThis;
  "wrong this";
}

try { if (Inst48 <= 1000 && typeof (global) != "undefined") {_RecordType("<1417,1423,71>",(global)); Inst48++; } } catch(e) {}
currentThis = global;
try { if (Inst47 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<1403,1414,71>",(currentThis)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (funLength.apply) != "undefined") {_RecordType("<1425,1440,72>",(funLength.apply)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (funLength) != "undefined") {_RecordType("<1425,1434,72>",(funLength)); Inst50++; } } catch(e) {}
funLength.apply();
try { if (Inst51 <= 1000 && typeof (funLength.apply) != "undefined") {_RecordType("<1444,1459,73>",(funLength.apply)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (funLength) != "undefined") {_RecordType("<1444,1453,73>",(funLength)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1460,1469,73>",(undefined)); Inst53++; } } catch(e) {}
funLength.apply(undefined);
try { if (Inst54 <= 1000 && typeof (funLength.apply) != "undefined") {_RecordType("<1472,1487,74>",(funLength.apply)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (funLength) != "undefined") {_RecordType("<1472,1481,74>",(funLength)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1488,1497,74>",(undefined)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1499,1508,74>",(undefined)); Inst57++; } } catch(e) {}
funLength.apply(undefined, undefined);
try { if (Inst58 <= 1000 && typeof (funLength.apply) != "undefined") {_RecordType("<1511,1526,75>",(funLength.apply)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (funLength) != "undefined") {_RecordType("<1511,1520,75>",(funLength)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1527,1536,75>",(undefined)); Inst60++; } } catch(e) {}
funLength.apply(undefined, null);
try { if (Inst62 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1559,1568,76>",(undefined)); Inst62++; } } catch(e) {}
currentThis = undefined;
try { if (Inst61 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<1545,1556,76>",(currentThis)); Inst61++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<1570,1591,77>",(strictFunLength.apply)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<1570,1585,77>",(strictFunLength)); Inst64++; } } catch(e) {}
strictFunLength.apply();
try { if (Inst65 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<1595,1616,78>",(strictFunLength.apply)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<1595,1610,78>",(strictFunLength)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1617,1626,78>",(undefined)); Inst67++; } } catch(e) {}
strictFunLength.apply(undefined);
try { if (Inst68 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<1629,1650,79>",(strictFunLength.apply)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<1629,1644,79>",(strictFunLength)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1651,1660,79>",(undefined)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1662,1671,79>",(undefined)); Inst71++; } } catch(e) {}
strictFunLength.apply(undefined, undefined);
try { if (Inst72 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<1674,1695,80>",(strictFunLength.apply)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<1674,1689,80>",(strictFunLength)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1696,1705,80>",(undefined)); Inst74++; } } catch(e) {}
strictFunLength.apply(undefined, null);
currentThis = null;
try { if (Inst75 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<1714,1725,81>",(currentThis)); Inst75++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<1734,1755,82>",(strictFunLength.apply)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<1734,1749,82>",(strictFunLength)); Inst77++; } } catch(e) {}
strictFunLength.apply(null);
try { if (Inst78 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<1763,1784,83>",(strictFunLength.apply)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<1763,1778,83>",(strictFunLength)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1791,1800,83>",(undefined)); Inst80++; } } catch(e) {}
strictFunLength.apply(null, undefined);
try { if (Inst81 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<1803,1824,84>",(strictFunLength.apply)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<1803,1818,84>",(strictFunLength)); Inst82++; } } catch(e) {}
strictFunLength.apply(null, null);
try { if (Inst84 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<1852,1859,85>",(thisObj)); Inst84++; } } catch(e) {}
currentThis = thisObj;
try { if (Inst83 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<1838,1849,85>",(currentThis)); Inst83++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (funLength.apply) != "undefined") {_RecordType("<1861,1876,86>",(funLength.apply)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (funLength) != "undefined") {_RecordType("<1861,1870,86>",(funLength)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<1877,1884,86>",(thisObj)); Inst87++; } } catch(e) {}
funLength.apply(thisObj);
try { if (Inst88 <= 1000 && typeof (funLength.apply) != "undefined") {_RecordType("<1887,1902,87>",(funLength.apply)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (funLength) != "undefined") {_RecordType("<1887,1896,87>",(funLength)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<1903,1910,87>",(thisObj)); Inst90++; } } catch(e) {}
funLength.apply(thisObj, null);
try { if (Inst91 <= 1000 && typeof (funLength.apply) != "undefined") {_RecordType("<1919,1934,88>",(funLength.apply)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (funLength) != "undefined") {_RecordType("<1919,1928,88>",(funLength)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<1935,1942,88>",(thisObj)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1944,1953,88>",(undefined)); Inst94++; } } catch(e) {}
funLength.apply(thisObj, undefined);
try { if (Inst95 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<1956,1977,89>",(strictFunLength.apply)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<1956,1971,89>",(strictFunLength)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<1978,1985,89>",(thisObj)); Inst97++; } } catch(e) {}
strictFunLength.apply(thisObj);
try { if (Inst98 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<1988,2009,90>",(strictFunLength.apply)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<1988,2003,90>",(strictFunLength)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<2010,2017,90>",(thisObj)); Inst100++; } } catch(e) {}
strictFunLength.apply(thisObj, null);
try { if (Inst101 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<2026,2047,91>",(strictFunLength.apply)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<2026,2041,91>",(strictFunLength)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<2048,2055,91>",(thisObj)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2057,2066,91>",(undefined)); Inst104++; } } catch(e) {}
strictFunLength.apply(thisObj, undefined);
currentThis = 17;
try { if (Inst105 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<2069,2080,92>",(currentThis)); Inst105++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<2087,2108,93>",(strictFunLength.apply)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<2087,2102,93>",(strictFunLength)); Inst107++; } } catch(e) {}
strictFunLength.apply(17);
try { if (Inst108 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<2114,2135,94>",(strictFunLength.apply)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<2114,2129,94>",(strictFunLength)); Inst109++; } } catch(e) {}
strictFunLength.apply(17, null);
try { if (Inst110 <= 1000 && typeof (strictFunLength.apply) != "undefined") {_RecordType("<2147,2168,95>",(strictFunLength.apply)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (strictFunLength) != "undefined") {_RecordType("<2147,2162,95>",(strictFunLength)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2173,2182,95>",(undefined)); Inst112++; } } catch(e) {}
strictFunLength.apply(17, undefined);

try { if (Inst113 <= 1000 && typeof (funThisPrimitive) != "undefined") {_RecordType("<2195,2211,97>",(funThisPrimitive)); Inst113++; } } catch(e) {}
function funThisPrimitive() {
try { if (Inst114 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<2218,2234,98>",(arguments.length)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2218,2227,98>",(arguments)); Inst115++; } } catch(e) {}
  arguments.length;
  0;
  "should have been called with no arguments";
try { if (Inst116 <= 1000 && typeof (currentThisBox) != "undefined") {_RecordType("<2306,2320,101>",(currentThisBox)); Inst116++; } } catch(e) {}
  this instanceof currentThisBox;
  true;
try { if (Inst117 <= 1000 && typeof (currentThisBox) != "undefined") {_RecordType("<2357,2371,103>",(currentThisBox)); Inst117++; } } catch(e) {}
  "this not instanceof " + currentThisBox;
try { if (Inst118 <= 1000 && typeof (this.valueOf) != "undefined") {_RecordType("<2375,2387,104>",(this.valueOf)); Inst118++; } } catch(e) {}
  this.valueOf();
try { if (Inst119 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<2393,2404,105>",(currentThis)); Inst119++; } } catch(e) {}
  currentThis;
  "wrong this valueOf()";
}

currentThis = 17;
try { if (Inst120 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<2435,2446,109>",(currentThis)); Inst120++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2470,2476,110>",(Number)); Inst122++; } } catch(e) {}
currentThisBox = Number;
try { if (Inst121 <= 1000 && typeof (currentThisBox) != "undefined") {_RecordType("<2453,2467,110>",(currentThisBox)); Inst121++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (funThisPrimitive.apply) != "undefined") {_RecordType("<2478,2500,111>",(funThisPrimitive.apply)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (funThisPrimitive) != "undefined") {_RecordType("<2478,2494,111>",(funThisPrimitive)); Inst124++; } } catch(e) {}
funThisPrimitive.apply(17);
try { if (Inst125 <= 1000 && typeof (funThisPrimitive.apply) != "undefined") {_RecordType("<2506,2528,112>",(funThisPrimitive.apply)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (funThisPrimitive) != "undefined") {_RecordType("<2506,2522,112>",(funThisPrimitive)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2533,2542,112>",(undefined)); Inst127++; } } catch(e) {}
funThisPrimitive.apply(17, undefined);
try { if (Inst128 <= 1000 && typeof (funThisPrimitive.apply) != "undefined") {_RecordType("<2545,2567,113>",(funThisPrimitive.apply)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (funThisPrimitive) != "undefined") {_RecordType("<2545,2561,113>",(funThisPrimitive)); Inst129++; } } catch(e) {}
funThisPrimitive.apply(17, null);
currentThis = "foopy";
try { if (Inst130 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<2579,2590,114>",(currentThis)); Inst130++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (String) != "undefined") {_RecordType("<2619,2625,115>",(String)); Inst132++; } } catch(e) {}
currentThisBox = String;
try { if (Inst131 <= 1000 && typeof (currentThisBox) != "undefined") {_RecordType("<2602,2616,115>",(currentThisBox)); Inst131++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (funThisPrimitive.apply) != "undefined") {_RecordType("<2627,2649,116>",(funThisPrimitive.apply)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (funThisPrimitive) != "undefined") {_RecordType("<2627,2643,116>",(funThisPrimitive)); Inst134++; } } catch(e) {}
funThisPrimitive.apply("foopy");
try { if (Inst135 <= 1000 && typeof (funThisPrimitive.apply) != "undefined") {_RecordType("<2660,2682,117>",(funThisPrimitive.apply)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (funThisPrimitive) != "undefined") {_RecordType("<2660,2676,117>",(funThisPrimitive)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2692,2701,117>",(undefined)); Inst137++; } } catch(e) {}
funThisPrimitive.apply("foopy", undefined);
try { if (Inst138 <= 1000 && typeof (funThisPrimitive.apply) != "undefined") {_RecordType("<2704,2726,118>",(funThisPrimitive.apply)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (funThisPrimitive) != "undefined") {_RecordType("<2704,2720,118>",(funThisPrimitive)); Inst139++; } } catch(e) {}
funThisPrimitive.apply("foopy", null);
currentThis = false;
try { if (Inst140 <= 1000 && typeof (currentThis) != "undefined") {_RecordType("<2743,2754,119>",(currentThis)); Inst140++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<2781,2788,120>",(Boolean)); Inst142++; } } catch(e) {}
currentThisBox = Boolean;
try { if (Inst141 <= 1000 && typeof (currentThisBox) != "undefined") {_RecordType("<2764,2778,120>",(currentThisBox)); Inst141++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (funThisPrimitive.apply) != "undefined") {_RecordType("<2790,2812,121>",(funThisPrimitive.apply)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (funThisPrimitive) != "undefined") {_RecordType("<2790,2806,121>",(funThisPrimitive)); Inst144++; } } catch(e) {}
funThisPrimitive.apply(false);
try { if (Inst145 <= 1000 && typeof (funThisPrimitive.apply) != "undefined") {_RecordType("<2821,2843,122>",(funThisPrimitive.apply)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (funThisPrimitive) != "undefined") {_RecordType("<2821,2837,122>",(funThisPrimitive)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2851,2860,122>",(undefined)); Inst147++; } } catch(e) {}
funThisPrimitive.apply(false, undefined);
try { if (Inst148 <= 1000 && typeof (funThisPrimitive.apply) != "undefined") {_RecordType("<2863,2885,123>",(funThisPrimitive.apply)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (funThisPrimitive) != "undefined") {_RecordType("<2863,2879,123>",(funThisPrimitive)); Inst149++; } } catch(e) {}
funThisPrimitive.apply(false, null);
/* Step 3. */

var nonobjs = [1, -1, 2.5, "[[Call]]", true, false];
try { if (Inst150 <= 1000 && typeof (nonobjs) != "undefined") {_RecordType("<2919,2926,126>",(nonobjs)); Inst150++; } } catch(e) {}

for (var i = 0, sz = nonobjs.length; i < sz; i++) {
try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<2978,2979,128>",(i)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (sz) != "undefined") {_RecordType("<2985,2987,128>",(sz)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (nonobjs.length) != "undefined") {_RecordType("<2990,3004,128>",(nonobjs.length)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (nonobjs) != "undefined") {_RecordType("<2990,2997,128>",(nonobjs)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (i) != "undefined") {_RecordType("<3006,3007,128>",(i)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (sz) != "undefined") {_RecordType("<3010,3012,128>",(sz)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (i) != "undefined") {_RecordType("<3014,3015,128>",(i)); Inst157++; } } catch(e) {}
  var f = function () {
try { if (Inst159 <= 1000 && typeof (fun.apply) != "undefined") {_RecordType("<3049,3058,130>",(fun.apply)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (fun) != "undefined") {_RecordType("<3049,3052,130>",(fun)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<3059,3066,130>",(thisObj)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (nonobjs[i]) != "undefined") {_RecordType("<3068,3078,130>",(nonobjs[i])); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (nonobjs) != "undefined") {_RecordType("<3068,3075,130>",(nonobjs)); Inst163++; } } catch(e) {}
    fun.apply(thisObj, nonobjs[i]);
  };
try { if (Inst158 <= 1000 && typeof (f) != "undefined") {_RecordType("<3027,3028,129>",(f)); Inst158++; } } catch(e) {}

  var msg = "should have thrown a TypeError with non-object arguments";
try { if (Inst164 <= 1000 && typeof (msg) != "undefined") {_RecordType("<3093,3096,133>",(msg)); Inst164++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (expectTypeError) != "undefined") {_RecordType("<3161,3176,134>",(expectTypeError)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (f) != "undefined") {_RecordType("<3177,3178,134>",(f)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (msg) != "undefined") {_RecordType("<3180,3183,134>",(msg)); Inst167++; } } catch(e) {}
  expectTypeError(f, msg);
}
/* Step 4. */


try { if (Inst169 <= 1000 && typeof (length) != "undefined") {_RecordType("<3223,3229,140>",(length)); Inst169++; } } catch(e) {}
var args = {
  get length() {
    throw 42;
  }

};
try { if (Inst168 <= 1000 && typeof (args) != "undefined") {_RecordType("<3208,3212,139>",(args)); Inst168++; } } catch(e) {}

try { if (Inst174 <= 1000 && typeof (e) != "undefined") {_RecordType("<3300,3301,148>",(e)); Inst174++; } } catch(e) {}
try {
try { if (Inst170 <= 1000 && typeof (fun.apply) != "undefined") {_RecordType("<3265,3274,147>",(fun.apply)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (fun) != "undefined") {_RecordType("<3265,3268,147>",(fun)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<3275,3282,147>",(thisObj)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (args) != "undefined") {_RecordType("<3284,3288,147>",(args)); Inst173++; } } catch(e) {}
  fun.apply(thisObj, args);
} catch (e) {
try { if (Inst175 <= 1000 && typeof (e) != "undefined") {_RecordType("<3307,3308,149>",(e)); Inst175++; } } catch(e) {}
  e;
  42;
  "didn't throw result of [[Get]] on arguments object";
}
/*
 * NB: There was an erratum removing the steps numbered 5 and 7 in the original
 *     version of ES5; see also the comments in js_fun_apply.
 */

/* Step 5. */


var called = false;
try { if (Inst176 <= 1000 && typeof (called) != "undefined") {_RecordType("<3544,3550,161>",(called)); Inst176++; } } catch(e) {}
var argsObjectLength = {
  length: {
    valueOf: function () {
      called = true;
try { if (Inst178 <= 1000 && typeof (called) != "undefined") {_RecordType("<3630,3636,165>",(called)); Inst178++; } } catch(e) {}
      return 17;
    }
  }
};
try { if (Inst177 <= 1000 && typeof (argsObjectLength) != "undefined") {_RecordType("<3564,3580,162>",(argsObjectLength)); Inst177++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (fun.apply) != "undefined") {_RecordType("<3675,3684,170>",(fun.apply)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (fun) != "undefined") {_RecordType("<3675,3678,170>",(fun)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (argsObjectLength) != "undefined") {_RecordType("<3689,3705,170>",(argsObjectLength)); Inst181++; } } catch(e) {}
fun.apply({}, argsObjectLength);
try { if (Inst182 <= 1000 && typeof (called) != "undefined") {_RecordType("<3708,3714,171>",(called)); Inst182++; } } catch(e) {}
called;
true;
"should have been set in valueOf called via ToUint32";
var upvar = "unset";
try { if (Inst183 <= 1000 && typeof (upvar) != "undefined") {_RecordType("<3781,3786,174>",(upvar)); Inst183++; } } catch(e) {}
var argsObjectPrimitiveLength = {
  length: {
    valueOf: function () {
      upvar = "valueOf";
try { if (Inst185 <= 1000 && typeof (upvar) != "undefined") {_RecordType("<3877,3882,178>",(upvar)); Inst185++; } } catch(e) {}
      return {};
    },
    toString: function () {
try { if (Inst187 <= 1000 && typeof (upvar) != "undefined") {_RecordType("<3962,3967,182>",(upvar)); Inst187++; } } catch(e) {}
      upvar = upvar === "valueOf" ? "both" : "toString";
try { if (Inst186 <= 1000 && typeof (upvar) != "undefined") {_RecordType("<3954,3959,182>",(upvar)); Inst186++; } } catch(e) {}
      return 17;
    }
  }
};
try { if (Inst184 <= 1000 && typeof (argsObjectPrimitiveLength) != "undefined") {_RecordType("<3802,3827,175>",(argsObjectPrimitiveLength)); Inst184++; } } catch(e) {}
try { if (Inst188 <= 1000 && typeof (fun.apply) != "undefined") {_RecordType("<4035,4044,187>",(fun.apply)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (fun) != "undefined") {_RecordType("<4035,4038,187>",(fun)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (argsObjectPrimitiveLength) != "undefined") {_RecordType("<4049,4074,187>",(argsObjectPrimitiveLength)); Inst190++; } } catch(e) {}
fun.apply({}, argsObjectPrimitiveLength);
try { if (Inst191 <= 1000 && typeof (upvar) != "undefined") {_RecordType("<4077,4082,188>",(upvar)); Inst191++; } } catch(e) {}
upvar;
"both";
"didn't call all hooks properly";

/* Step 6-9. */
var seenThis, res, steps;
try { if (Inst192 <= 1000 && typeof (seenThis) != "undefined") {_RecordType("<4147,4155,193>",(seenThis)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (res) != "undefined") {_RecordType("<4157,4160,193>",(res)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4162,4167,193>",(steps)); Inst194++; } } catch(e) {}
var argsAccessors = {
  length: 4,

  get 0() {
try { if (Inst196 <= 1000 && typeof (steps.push) != "undefined") {_RecordType("<4221,4231,198>",(steps.push)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4221,4226,198>",(steps)); Inst197++; } } catch(e) {}
    steps.push("0");
    return 1;
  },

  get 1() {
try { if (Inst198 <= 1000 && typeof (steps.push) != "undefined") {_RecordType("<4274,4284,203>",(steps.push)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4274,4279,203>",(steps)); Inst199++; } } catch(e) {}
    steps.push("1");
    return 2;
  },

  // make sure values shine through holes
  get 3() {
try { if (Inst200 <= 1000 && typeof (steps.push) != "undefined") {_RecordType("<4369,4379,209>",(steps.push)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4369,4374,209>",(steps)); Inst201++; } } catch(e) {}
    steps.push("3");
    return 8;
  }

};
try { if (Inst195 <= 1000 && typeof (argsAccessors) != "undefined") {_RecordType("<4173,4186,194>",(argsAccessors)); Inst195++; } } catch(e) {}
Object.prototype[2] = 729;
try { if (Inst202 <= 1000 && typeof (Object.prototype[2]) != "undefined") {_RecordType("<4408,4427,214>",(Object.prototype[2])); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<4408,4424,214>",(Object.prototype)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4408,4414,214>",(Object)); Inst204++; } } catch(e) {}
seenThis = "not seen";
try { if (Inst205 <= 1000 && typeof (seenThis) != "undefined") {_RecordType("<4435,4443,215>",(seenThis)); Inst205++; } } catch(e) {}

try { if (Inst206 <= 1000 && typeof (argsAsArray) != "undefined") {_RecordType("<4468,4479,217>",(argsAsArray)); Inst206++; } } catch(e) {}
function argsAsArray() {
  seenThis = this;
try { if (Inst207 <= 1000 && typeof (seenThis) != "undefined") {_RecordType("<4486,4494,218>",(seenThis)); Inst207++; } } catch(e) {}
try { if (Inst208 <= 1000 && typeof (steps.push) != "undefined") {_RecordType("<4505,4515,219>",(steps.push)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4505,4510,219>",(steps)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<4516,4523,219>",(Math.PI)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4516,4520,219>",(Math)); Inst211++; } } catch(e) {}
  steps.push(Math.PI);
try { if (Inst212 <= 1000 && typeof (Array.prototype.map.call) != "undefined") {_RecordType("<4535,4559,220>",(Array.prototype.map.call)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Array.prototype.map) != "undefined") {_RecordType("<4535,4554,220>",(Array.prototype.map)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<4535,4550,220>",(Array.prototype)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4535,4540,220>",(Array)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<4560,4569,220>",(arguments)); Inst216++; } } catch(e) {}
  return Array.prototype.map.call(arguments, function (v) {
try { if (Inst217 <= 1000 && typeof (v) != "undefined") {_RecordType("<4581,4582,220>",(v)); Inst217++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (v) != "undefined") {_RecordType("<4597,4598,221>",(v)); Inst218++; } } catch(e) {}
    return v;
  });
}

steps = [];
try { if (Inst219 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4609,4614,225>",(steps)); Inst219++; } } catch(e) {}
try { if (Inst221 <= 1000 && typeof (argsAsArray.apply) != "undefined") {_RecordType("<4627,4644,226>",(argsAsArray.apply)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (argsAsArray) != "undefined") {_RecordType("<4627,4638,226>",(argsAsArray)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<4645,4652,226>",(thisObj)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (argsAccessors) != "undefined") {_RecordType("<4654,4667,226>",(argsAccessors)); Inst224++; } } catch(e) {}
res = argsAsArray.apply(thisObj, argsAccessors);
try { if (Inst220 <= 1000 && typeof (res) != "undefined") {_RecordType("<4621,4624,226>",(res)); Inst220++; } } catch(e) {}
try { if (Inst225 <= 1000 && typeof (seenThis) != "undefined") {_RecordType("<4670,4678,227>",(seenThis)); Inst225++; } } catch(e) {}
seenThis;
try { if (Inst226 <= 1000 && typeof (thisObj) != "undefined") {_RecordType("<4680,4687,228>",(thisObj)); Inst226++; } } catch(e) {}
thisObj;
"saw wrong this";
try { if (Inst227 <= 1000 && typeof (steps.length) != "undefined") {_RecordType("<4707,4719,230>",(steps.length)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4707,4712,230>",(steps)); Inst228++; } } catch(e) {}
steps.length;
4;
try { if (Inst229 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4742,4747,232>",(steps)); Inst229++; } } catch(e) {}
"wrong steps: " + steps;
try { if (Inst230 <= 1000 && typeof (steps[0]) != "undefined") {_RecordType("<4749,4757,233>",(steps[0])); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4749,4754,233>",(steps)); Inst231++; } } catch(e) {}
steps[0];
"0";
"bad step 0";
try { if (Inst232 <= 1000 && typeof (steps[1]) != "undefined") {_RecordType("<4778,4786,236>",(steps[1])); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4778,4783,236>",(steps)); Inst233++; } } catch(e) {}
steps[1];
"1";
"bad step 1";
try { if (Inst234 <= 1000 && typeof (steps[2]) != "undefined") {_RecordType("<4807,4815,239>",(steps[2])); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4807,4812,239>",(steps)); Inst235++; } } catch(e) {}
steps[2];
"3";
"bad step 3";
try { if (Inst236 <= 1000 && typeof (steps[3]) != "undefined") {_RecordType("<4836,4844,242>",(steps[3])); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (steps) != "undefined") {_RecordType("<4836,4841,242>",(steps)); Inst237++; } } catch(e) {}
steps[3];
try { if (Inst238 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<4846,4853,243>",(Math.PI)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4846,4850,243>",(Math)); Inst239++; } } catch(e) {}
Math.PI;
"bad last step";
try { if (Inst240 <= 1000 && typeof (res.length) != "undefined") {_RecordType("<4872,4882,245>",(res.length)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (res) != "undefined") {_RecordType("<4872,4875,245>",(res)); Inst241++; } } catch(e) {}
res.length;
4;
try { if (Inst242 <= 1000 && typeof (res) != "undefined") {_RecordType("<4906,4909,247>",(res)); Inst242++; } } catch(e) {}
"wrong return: " + res;
try { if (Inst243 <= 1000 && typeof (res[0]) != "undefined") {_RecordType("<4911,4917,248>",(res[0])); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (res) != "undefined") {_RecordType("<4911,4914,248>",(res)); Inst244++; } } catch(e) {}
res[0];
1;
"wrong ret[0]";
try { if (Inst245 <= 1000 && typeof (res[1]) != "undefined") {_RecordType("<4938,4944,251>",(res[1])); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (res) != "undefined") {_RecordType("<4938,4941,251>",(res)); Inst246++; } } catch(e) {}
res[1];
2;
"wrong ret[0]";
try { if (Inst247 <= 1000 && typeof (res[2]) != "undefined") {_RecordType("<4965,4971,254>",(res[2])); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (res) != "undefined") {_RecordType("<4965,4968,254>",(res)); Inst248++; } } catch(e) {}
res[2];
729;
"wrong ret[0]";
try { if (Inst249 <= 1000 && typeof (res[3]) != "undefined") {_RecordType("<4994,5000,257>",(res[3])); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (res) != "undefined") {_RecordType("<4994,4997,257>",(res)); Inst250++; } } catch(e) {}
res[3];
8;
"wrong ret[0]";
seenThis = "not seen";
try { if (Inst251 <= 1000 && typeof (seenThis) != "undefined") {_RecordType("<5021,5029,260>",(seenThis)); Inst251++; } } catch(e) {}

try { if (Inst252 <= 1000 && typeof (strictArgsAsArray) != "undefined") {_RecordType("<5054,5071,262>",(strictArgsAsArray)); Inst252++; } } catch(e) {}
function strictArgsAsArray() {
  "use strict";

  seenThis = this;
try { if (Inst253 <= 1000 && typeof (seenThis) != "undefined") {_RecordType("<5095,5103,265>",(seenThis)); Inst253++; } } catch(e) {}
try { if (Inst254 <= 1000 && typeof (steps.push) != "undefined") {_RecordType("<5114,5124,266>",(steps.push)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (steps) != "undefined") {_RecordType("<5114,5119,266>",(steps)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<5125,5128,266>",(NaN)); Inst256++; } } catch(e) {}
  steps.push(NaN);
try { if (Inst257 <= 1000 && typeof (Array.prototype.map.call) != "undefined") {_RecordType("<5140,5164,267>",(Array.prototype.map.call)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Array.prototype.map) != "undefined") {_RecordType("<5140,5159,267>",(Array.prototype.map)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<5140,5155,267>",(Array.prototype)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (Array) != "undefined") {_RecordType("<5140,5145,267>",(Array)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<5165,5174,267>",(arguments)); Inst261++; } } catch(e) {}
  return Array.prototype.map.call(arguments, function (v) {
try { if (Inst262 <= 1000 && typeof (v) != "undefined") {_RecordType("<5186,5187,267>",(v)); Inst262++; } } catch(e) {}
try { if (Inst263 <= 1000 && typeof (v) != "undefined") {_RecordType("<5202,5203,268>",(v)); Inst263++; } } catch(e) {}
    return v;
  });
}

steps = [];
try { if (Inst264 <= 1000 && typeof (steps) != "undefined") {_RecordType("<5214,5219,272>",(steps)); Inst264++; } } catch(e) {}
try { if (Inst266 <= 1000 && typeof (strictArgsAsArray.apply) != "undefined") {_RecordType("<5232,5255,273>",(strictArgsAsArray.apply)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (strictArgsAsArray) != "undefined") {_RecordType("<5232,5249,273>",(strictArgsAsArray)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (argsAccessors) != "undefined") {_RecordType("<5262,5275,273>",(argsAccessors)); Inst268++; } } catch(e) {}
res = strictArgsAsArray.apply(null, argsAccessors);
try { if (Inst265 <= 1000 && typeof (res) != "undefined") {_RecordType("<5226,5229,273>",(res)); Inst265++; } } catch(e) {}
try { if (Inst269 <= 1000 && typeof (seenThis) != "undefined") {_RecordType("<5278,5286,274>",(seenThis)); Inst269++; } } catch(e) {}
seenThis;
null;
"saw wrong this";
try { if (Inst270 <= 1000 && typeof (steps.length) != "undefined") {_RecordType("<5312,5324,277>",(steps.length)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (steps) != "undefined") {_RecordType("<5312,5317,277>",(steps)); Inst271++; } } catch(e) {}
steps.length;
4;
try { if (Inst272 <= 1000 && typeof (steps) != "undefined") {_RecordType("<5347,5352,279>",(steps)); Inst272++; } } catch(e) {}
"wrong steps: " + steps;
try { if (Inst273 <= 1000 && typeof (steps[0]) != "undefined") {_RecordType("<5354,5362,280>",(steps[0])); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (steps) != "undefined") {_RecordType("<5354,5359,280>",(steps)); Inst274++; } } catch(e) {}
steps[0];
"0";
"bad step 0";
try { if (Inst275 <= 1000 && typeof (steps[1]) != "undefined") {_RecordType("<5383,5391,283>",(steps[1])); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (steps) != "undefined") {_RecordType("<5383,5388,283>",(steps)); Inst276++; } } catch(e) {}
steps[1];
"1";
"bad step 1";
try { if (Inst277 <= 1000 && typeof (steps[2]) != "undefined") {_RecordType("<5412,5420,286>",(steps[2])); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (steps) != "undefined") {_RecordType("<5412,5417,286>",(steps)); Inst278++; } } catch(e) {}
steps[2];
"3";
"bad step 3";
try { if (Inst279 <= 1000 && typeof (steps[3]) != "undefined") {_RecordType("<5441,5449,289>",(steps[3])); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (steps) != "undefined") {_RecordType("<5441,5446,289>",(steps)); Inst280++; } } catch(e) {}
steps[3];
0 / 0;
"bad last step";
try { if (Inst281 <= 1000 && typeof (res.length) != "undefined") {_RecordType("<5475,5485,292>",(res.length)); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (res) != "undefined") {_RecordType("<5475,5478,292>",(res)); Inst282++; } } catch(e) {}
res.length;
4;
try { if (Inst283 <= 1000 && typeof (res) != "undefined") {_RecordType("<5509,5512,294>",(res)); Inst283++; } } catch(e) {}
"wrong return: " + res;
try { if (Inst284 <= 1000 && typeof (res[0]) != "undefined") {_RecordType("<5514,5520,295>",(res[0])); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (res) != "undefined") {_RecordType("<5514,5517,295>",(res)); Inst285++; } } catch(e) {}
res[0];
1;
"wrong ret[0]";
try { if (Inst286 <= 1000 && typeof (res[1]) != "undefined") {_RecordType("<5541,5547,298>",(res[1])); Inst286++; } } catch(e) {}try { if (Inst287 <= 1000 && typeof (res) != "undefined") {_RecordType("<5541,5544,298>",(res)); Inst287++; } } catch(e) {}
res[1];
2;
"wrong ret[0]";
try { if (Inst288 <= 1000 && typeof (res[2]) != "undefined") {_RecordType("<5568,5574,301>",(res[2])); Inst288++; } } catch(e) {}try { if (Inst289 <= 1000 && typeof (res) != "undefined") {_RecordType("<5568,5571,301>",(res)); Inst289++; } } catch(e) {}
res[2];
729;
"wrong ret[0]";
try { if (Inst290 <= 1000 && typeof (res[3]) != "undefined") {_RecordType("<5597,5603,304>",(res[3])); Inst290++; } } catch(e) {}try { if (Inst291 <= 1000 && typeof (res) != "undefined") {_RecordType("<5597,5600,304>",(res)); Inst291++; } } catch(e) {}
res[3];
8;
"wrong ret[0]";
try { if (Inst292 <= 1000 && typeof (strictArgsAsArray.apply) != "undefined") {_RecordType("<5624,5647,307>",(strictArgsAsArray.apply)); Inst292++; } } catch(e) {}try { if (Inst293 <= 1000 && typeof (strictArgsAsArray) != "undefined") {_RecordType("<5624,5641,307>",(strictArgsAsArray)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (argsAccessors) != "undefined") {_RecordType("<5652,5665,307>",(argsAccessors)); Inst294++; } } catch(e) {}
strictArgsAsArray.apply(17, argsAccessors);
try { if (Inst295 <= 1000 && typeof (seenThis) != "undefined") {_RecordType("<5668,5676,308>",(seenThis)); Inst295++; } } catch(e) {}
seenThis;
17;
"saw wrong this";

/******************************************************************************/
try { if (Inst296 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<5793,5806,313>",(reportCompare)); Inst296++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst297 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<5827,5840,314>",(reportCompare)); Inst297++; } } catch(e) {}
  reportCompare(true, true);
}

try { if (Inst298 <= 1000 && typeof (print) != "undefined") {_RecordType("<5857,5862,317>",(print)); Inst298++; } } catch(e) {}
print("All tests passed!");

