var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var BUGNUMBER = 992617;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<4,13,1>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = "Implement arguments[@@iterator].";
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<28,35,2>",(summary)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<74,79,3>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<80,89,3>",(BUGNUMBER)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (summary) != "undefined") {_RecordType("<99,106,3>",(summary)); Inst4++; } } catch(e) {}
print(BUGNUMBER + ": " + summary); // MappedArgumentsObject

let mapped = [function (a, b, c) {
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<159,160,5>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (b) != "undefined") {_RecordType("<162,163,5>",(b)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (c) != "undefined") {_RecordType("<165,166,5>",(c)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<172,187,6>",(Symbol.iterator)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<172,178,6>",(Symbol)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<191,200,6>",(arguments)); Inst11++; } } catch(e) {}
  Symbol.iterator in arguments;
  true;
try { if (Inst12 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<219,245,8>",(arguments[Symbol.iterator])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<219,228,8>",(arguments)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<229,244,8>",(Symbol.iterator)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<229,235,8>",(Symbol)); Inst15++; } } catch(e) {}
  delete arguments[Symbol.iterator];
try { if (Inst16 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<249,264,9>",(Symbol.iterator)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<249,255,9>",(Symbol)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<268,277,9>",(arguments)); Inst18++; } } catch(e) {}
  Symbol.iterator in arguments;
  false;
}, function (a, b, c) {
try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<301,302,11>",(a)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (b) != "undefined") {_RecordType("<304,305,11>",(b)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (c) != "undefined") {_RecordType("<307,308,11>",(c)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<321,347,12>",(arguments[Symbol.iterator])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<321,330,12>",(arguments)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<331,346,12>",(Symbol.iterator)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<331,337,12>",(Symbol)); Inst25++; } } catch(e) {}
  delete arguments[Symbol.iterator];
try { if (Inst26 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<351,366,13>",(Symbol.iterator)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<351,357,13>",(Symbol)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<370,379,13>",(arguments)); Inst28++; } } catch(e) {}
  Symbol.iterator in arguments;
  false;
}, function (a, b, c) {
try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<403,404,15>",(a)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (b) != "undefined") {_RecordType("<406,407,15>",(b)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (c) != "undefined") {_RecordType("<409,410,15>",(c)); Inst31++; } } catch(e) {}
  arguments[Symbol.iterator] = 10;
try { if (Inst32 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<416,442,16>",(arguments[Symbol.iterator])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<416,425,16>",(arguments)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<426,441,16>",(Symbol.iterator)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<426,432,16>",(Symbol)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<458,484,17>",(arguments[Symbol.iterator])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<458,467,17>",(arguments)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<468,483,17>",(Symbol.iterator)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<468,474,17>",(Symbol)); Inst39++; } } catch(e) {}
  delete arguments[Symbol.iterator];
try { if (Inst40 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<488,503,18>",(Symbol.iterator)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<488,494,18>",(Symbol)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<507,516,18>",(arguments)); Inst42++; } } catch(e) {}
  Symbol.iterator in arguments;
  false;
}, function (a, b, c) {
try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<540,541,20>",(a)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<543,544,20>",(b)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (c) != "undefined") {_RecordType("<546,547,20>",(c)); Inst45++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<553,574,21>",(Object.defineProperty)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Object) != "undefined") {_RecordType("<553,559,21>",(Object)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<575,584,21>",(arguments)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<586,601,21>",(Symbol.iterator)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<586,592,21>",(Symbol)); Inst50++; } } catch(e) {}
  Object.defineProperty(arguments, Symbol.iterator, {
    value: 10,
    writable: true,
    enumerable: true,
    configurable: true
  });
try { if (Inst51 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<700,726,27>",(arguments[Symbol.iterator])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<700,709,27>",(arguments)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<710,725,27>",(Symbol.iterator)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<710,716,27>",(Symbol)); Inst54++; } } catch(e) {}
  delete arguments[Symbol.iterator];
try { if (Inst55 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<730,745,28>",(Symbol.iterator)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<730,736,28>",(Symbol)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<749,758,28>",(arguments)); Inst57++; } } catch(e) {}
  Symbol.iterator in arguments;
  false;
}, function (a, b, c) {
try { if (Inst58 <= 1000 && typeof (a) != "undefined") {_RecordType("<782,783,30>",(a)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (b) != "undefined") {_RecordType("<785,786,30>",(b)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (c) != "undefined") {_RecordType("<788,789,30>",(c)); Inst60++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<795,821,31>",(arguments[Symbol.iterator])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<795,804,31>",(arguments)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<805,820,31>",(Symbol.iterator)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<805,811,31>",(Symbol)); Inst64++; } } catch(e) {}
  arguments[Symbol.iterator];
try { if (Inst65 <= 1000 && typeof (Array.prototype[Symbol.iterator]) != "undefined") {_RecordType("<825,857,32>",(Array.prototype[Symbol.iterator])); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<825,840,32>",(Array.prototype)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Array) != "undefined") {_RecordType("<825,830,32>",(Array)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<841,856,32>",(Symbol.iterator)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<841,847,32>",(Symbol)); Inst69++; } } catch(e) {}
  Array.prototype[Symbol.iterator];
}, function (a, b, c) {
try { if (Inst70 <= 1000 && typeof (a) != "undefined") {_RecordType("<872,873,33>",(a)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (b) != "undefined") {_RecordType("<875,876,33>",(b)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (c) != "undefined") {_RecordType("<878,879,33>",(c)); Inst72++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (arguments[Symbol.iterator].name) != "undefined") {_RecordType("<885,916,34>",(arguments[Symbol.iterator].name)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<885,911,34>",(arguments[Symbol.iterator])); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<885,894,34>",(arguments)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<895,910,34>",(Symbol.iterator)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<895,901,34>",(Symbol)); Inst77++; } } catch(e) {}
  arguments[Symbol.iterator].name;
  "values";
}, function (a, b, c) {
try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<943,944,36>",(a)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (b) != "undefined") {_RecordType("<946,947,36>",(b)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (c) != "undefined") {_RecordType("<949,950,36>",(c)); Inst80++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<967,998,37>",(Object.getOwnPropertyDescriptor)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Object) != "undefined") {_RecordType("<967,973,37>",(Object)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<999,1008,37>",(arguments)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1010,1025,37>",(Symbol.iterator)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1010,1016,37>",(Symbol)); Inst86++; } } catch(e) {}
  var desc = Object.getOwnPropertyDescriptor(arguments, Symbol.iterator);
try { if (Inst81 <= 1000 && typeof (desc) != "undefined") {_RecordType("<960,964,37>",(desc)); Inst81++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1041,1045,38>",(desc)); Inst87++; } } catch(e) {}
  "value" in desc;
  true;
try { if (Inst88 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<1057,1067,40>",(desc.value)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1057,1061,40>",(desc)); Inst89++; } } catch(e) {}
  desc.value;
try { if (Inst90 <= 1000 && typeof (Array.prototype[Symbol.iterator]) != "undefined") {_RecordType("<1071,1103,41>",(Array.prototype[Symbol.iterator])); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1071,1086,41>",(Array.prototype)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1071,1076,41>",(Array)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1087,1102,41>",(Symbol.iterator)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1087,1093,41>",(Symbol)); Inst94++; } } catch(e) {}
  Array.prototype[Symbol.iterator];
try { if (Inst95 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<1107,1120,42>",(desc.writable)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1107,1111,42>",(desc)); Inst96++; } } catch(e) {}
  desc.writable;
  true;
try { if (Inst97 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<1132,1147,44>",(desc.enumerable)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1132,1136,44>",(desc)); Inst98++; } } catch(e) {}
  desc.enumerable;
  false;
try { if (Inst99 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<1160,1177,46>",(desc.configurable)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (desc) != "undefined") {_RecordType("<1160,1164,46>",(desc)); Inst100++; } } catch(e) {}
  desc.configurable;
  true;
}, function (a, b, c) {
try { if (Inst101 <= 1000 && typeof (a) != "undefined") {_RecordType("<1200,1201,48>",(a)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (b) != "undefined") {_RecordType("<1203,1204,48>",(b)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (c) != "undefined") {_RecordType("<1206,1207,48>",(c)); Inst103++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<1224,1250,49>",(arguments[Symbol.iterator])); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1224,1233,49>",(arguments)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1234,1249,49>",(Symbol.iterator)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1234,1240,49>",(Symbol)); Inst108++; } } catch(e) {}
  var iter = arguments[Symbol.iterator]();
try { if (Inst104 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1217,1221,49>",(iter)); Inst104++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1256,1265,50>",(iter.next)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1256,1260,50>",(iter)); Inst110++; } } catch(e) {}
  iter.next();
  ({
    value: 10,
    done: false
  });
try { if (Inst111 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1313,1322,55>",(iter.next)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1313,1317,55>",(iter)); Inst112++; } } catch(e) {}
  iter.next();
  ({
    value: 20,
    done: false
  });
try { if (Inst113 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1370,1379,60>",(iter.next)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1370,1374,60>",(iter)); Inst114++; } } catch(e) {}
  iter.next();
  ({
    value: 30,
    done: false
  });
try { if (Inst115 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1427,1436,65>",(iter.next)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1427,1431,65>",(iter)); Inst116++; } } catch(e) {}
  iter.next();
try { if (Inst117 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1456,1465,67>",(undefined)); Inst117++; } } catch(e) {}
  ({
    value: undefined,
    done: true
  });
}, function (a, b, c) {
try { if (Inst118 <= 1000 && typeof (a) != "undefined") {_RecordType("<1501,1502,70>",(a)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (b) != "undefined") {_RecordType("<1504,1505,70>",(b)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (c) != "undefined") {_RecordType("<1507,1508,70>",(c)); Inst120++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1518,1527,71>",(arguments)); Inst121++; } } catch(e) {}
  [...arguments];
  [10, 20, 30];
}, function (a, b, c) {
try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<1559,1560,73>",(a)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (b) != "undefined") {_RecordType("<1562,1563,73>",(b)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (c) != "undefined") {_RecordType("<1565,1566,73>",(c)); Inst124++; } } catch(e) {}
  b = 40;
try { if (Inst125 <= 1000 && typeof (b) != "undefined") {_RecordType("<1572,1573,74>",(b)); Inst125++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1586,1595,75>",(arguments)); Inst126++; } } catch(e) {}
  [...arguments];
  [10, 40, 30];
}, function (a, b, c) {
try { if (Inst127 <= 1000 && typeof (a) != "undefined") {_RecordType("<1627,1628,77>",(a)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (b) != "undefined") {_RecordType("<1630,1631,77>",(b)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (c) != "undefined") {_RecordType("<1633,1634,77>",(c)); Inst129++; } } catch(e) {}
  arguments.length = 4;
try { if (Inst130 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<1640,1656,78>",(arguments.length)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1640,1649,78>",(arguments)); Inst131++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1668,1677,79>",(arguments)); Inst132++; } } catch(e) {}
  [...arguments];
try { if (Inst133 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1695,1704,80>",(undefined)); Inst133++; } } catch(e) {}
  [10, 20, 30, undefined];
}, function (a, b, c) {
try { if (Inst134 <= 1000 && typeof (a) != "undefined") {_RecordType("<1720,1721,81>",(a)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (b) != "undefined") {_RecordType("<1723,1724,81>",(b)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (c) != "undefined") {_RecordType("<1726,1727,81>",(c)); Inst136++; } } catch(e) {}
  arguments[5] = 50;
try { if (Inst137 <= 1000 && typeof (arguments[5]) != "undefined") {_RecordType("<1733,1745,82>",(arguments[5])); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1733,1742,82>",(arguments)); Inst138++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1758,1767,83>",(arguments)); Inst139++; } } catch(e) {}
  [...arguments];
  [10, 20, 30];
}, function (a, b, c) {
try { if (Inst140 <= 1000 && typeof (a) != "undefined") {_RecordType("<1799,1800,85>",(a)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (b) != "undefined") {_RecordType("<1802,1803,85>",(b)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (c) != "undefined") {_RecordType("<1805,1806,85>",(c)); Inst142++; } } catch(e) {}
  arguments[Symbol.iterator] = function* () {
    yield 40;
    yield 50;
    yield 60;
  };
try { if (Inst143 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<1812,1838,86>",(arguments[Symbol.iterator])); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1812,1821,86>",(arguments)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1822,1837,86>",(Symbol.iterator)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1822,1828,86>",(Symbol)); Inst146++; } } catch(e) {}

try { if (Inst147 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1910,1919,92>",(arguments)); Inst147++; } } catch(e) {}
  [...arguments];
  [40, 50, 60];
}];
try { if (Inst5 <= 1000 && typeof (mapped) != "undefined") {_RecordType("<139,145,5>",(mapped)); Inst5++; } } catch(e) {}

for (let f of mapped) {
try { if (Inst148 <= 1000 && typeof (f) != "undefined") {_RecordType("<1952,1953,96>",(f)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (mapped) != "undefined") {_RecordType("<1957,1963,96>",(mapped)); Inst149++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (f) != "undefined") {_RecordType("<1969,1970,97>",(f)); Inst150++; } } catch(e) {}
  f(10, 20, 30);
}

try { if (Inst152 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<1996,2005,100>",(newGlobal)); Inst152++; } } catch(e) {}
var g1 = newGlobal();
try { if (Inst151 <= 1000 && typeof (g1) != "undefined") {_RecordType("<1991,1993,100>",(g1)); Inst151++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (g1.eval) != "undefined") {_RecordType("<2009,2016,101>",(g1.eval)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (g1) != "undefined") {_RecordType("<2009,2011,101>",(g1)); Inst154++; } } catch(e) {}
g1.eval(`
function f(a, b, c) {
  return arguments[Symbol.iterator].name;
}
f(1, 2, 3);
`);
"values";
// UnmappedArgumentsObject
try { if (Inst156 <= 1000 && typeof (a) != "undefined") {_RecordType("<2165,2166,109>",(a)); Inst156++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (a) != "undefined") {_RecordType("<2309,2310,115>",(a)); Inst169++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (a) != "undefined") {_RecordType("<2413,2414,119>",(a)); Inst179++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (a) != "undefined") {_RecordType("<2552,2553,124>",(a)); Inst193++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (a) != "undefined") {_RecordType("<2796,2797,134>",(a)); Inst208++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (a) != "undefined") {_RecordType("<2888,2889,137>",(a)); Inst220++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (a) != "undefined") {_RecordType("<2961,2962,140>",(a)); Inst228++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (a) != "undefined") {_RecordType("<3220,3221,152>",(a)); Inst251++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (a) != "undefined") {_RecordType("<3525,3526,174>",(a)); Inst268++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (a) != "undefined") {_RecordType("<3587,3588,177>",(a)); Inst272++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (a) != "undefined") {_RecordType("<3659,3660,181>",(a)); Inst277++; } } catch(e) {}try { if (Inst284 <= 1000 && typeof (a) != "undefined") {_RecordType("<3756,3757,185>",(a)); Inst284++; } } catch(e) {}try { if (Inst290 <= 1000 && typeof (a) != "undefined") {_RecordType("<3839,3840,189>",(a)); Inst290++; } } catch(e) {}
let unmapped = [function ([a], b, c) {
try { if (Inst157 <= 1000 && typeof (b) != "undefined") {_RecordType("<2169,2170,109>",(b)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (c) != "undefined") {_RecordType("<2172,2173,109>",(c)); Inst158++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2179,2194,110>",(Symbol.iterator)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2179,2185,110>",(Symbol)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2198,2207,110>",(arguments)); Inst161++; } } catch(e) {}
  Symbol.iterator in arguments;
  true;
try { if (Inst162 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<2226,2252,112>",(arguments[Symbol.iterator])); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2226,2235,112>",(arguments)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2236,2251,112>",(Symbol.iterator)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2236,2242,112>",(Symbol)); Inst165++; } } catch(e) {}
  delete arguments[Symbol.iterator];
try { if (Inst166 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2256,2271,113>",(Symbol.iterator)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2256,2262,113>",(Symbol)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2275,2284,113>",(arguments)); Inst168++; } } catch(e) {}
  Symbol.iterator in arguments;
  false;
}, function ([a], b, c) {
try { if (Inst170 <= 1000 && typeof (b) != "undefined") {_RecordType("<2313,2314,115>",(b)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (c) != "undefined") {_RecordType("<2316,2317,115>",(c)); Inst171++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<2330,2356,116>",(arguments[Symbol.iterator])); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2330,2339,116>",(arguments)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2340,2355,116>",(Symbol.iterator)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2340,2346,116>",(Symbol)); Inst175++; } } catch(e) {}
  delete arguments[Symbol.iterator];
try { if (Inst176 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2360,2375,117>",(Symbol.iterator)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2360,2366,117>",(Symbol)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2379,2388,117>",(arguments)); Inst178++; } } catch(e) {}
  Symbol.iterator in arguments;
  false;
}, function ([a], b, c) {
try { if (Inst180 <= 1000 && typeof (b) != "undefined") {_RecordType("<2417,2418,119>",(b)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (c) != "undefined") {_RecordType("<2420,2421,119>",(c)); Inst181++; } } catch(e) {}
  arguments[Symbol.iterator] = 10;
try { if (Inst182 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<2427,2453,120>",(arguments[Symbol.iterator])); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2427,2436,120>",(arguments)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2437,2452,120>",(Symbol.iterator)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2437,2443,120>",(Symbol)); Inst185++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<2469,2495,121>",(arguments[Symbol.iterator])); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2469,2478,121>",(arguments)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2479,2494,121>",(Symbol.iterator)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2479,2485,121>",(Symbol)); Inst189++; } } catch(e) {}
  delete arguments[Symbol.iterator];
try { if (Inst190 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2499,2514,122>",(Symbol.iterator)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2499,2505,122>",(Symbol)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2518,2527,122>",(arguments)); Inst192++; } } catch(e) {}
  Symbol.iterator in arguments;
  false;
}, function ([a], b, c) {
try { if (Inst194 <= 1000 && typeof (b) != "undefined") {_RecordType("<2556,2557,124>",(b)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (c) != "undefined") {_RecordType("<2559,2560,124>",(c)); Inst195++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2566,2587,125>",(Object.defineProperty)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2566,2572,125>",(Object)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2588,2597,125>",(arguments)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2599,2614,125>",(Symbol.iterator)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2599,2605,125>",(Symbol)); Inst200++; } } catch(e) {}
  Object.defineProperty(arguments, Symbol.iterator, {
    value: 10,
    writable: true,
    enumerable: true,
    configurable: true
  });
try { if (Inst201 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<2713,2739,131>",(arguments[Symbol.iterator])); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2713,2722,131>",(arguments)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2723,2738,131>",(Symbol.iterator)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2723,2729,131>",(Symbol)); Inst204++; } } catch(e) {}
  delete arguments[Symbol.iterator];
try { if (Inst205 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2743,2758,132>",(Symbol.iterator)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2743,2749,132>",(Symbol)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2762,2771,132>",(arguments)); Inst207++; } } catch(e) {}
  Symbol.iterator in arguments;
  false;
}, function ([a], b, c) {
try { if (Inst209 <= 1000 && typeof (b) != "undefined") {_RecordType("<2800,2801,134>",(b)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (c) != "undefined") {_RecordType("<2803,2804,134>",(c)); Inst210++; } } catch(e) {}
try { if (Inst211 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<2810,2836,135>",(arguments[Symbol.iterator])); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2810,2819,135>",(arguments)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2820,2835,135>",(Symbol.iterator)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2820,2826,135>",(Symbol)); Inst214++; } } catch(e) {}
  arguments[Symbol.iterator];
try { if (Inst215 <= 1000 && typeof (Array.prototype[Symbol.iterator]) != "undefined") {_RecordType("<2840,2872,136>",(Array.prototype[Symbol.iterator])); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2840,2855,136>",(Array.prototype)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2840,2845,136>",(Array)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2856,2871,136>",(Symbol.iterator)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2856,2862,136>",(Symbol)); Inst219++; } } catch(e) {}
  Array.prototype[Symbol.iterator];
}, function ([a], b, c) {
try { if (Inst221 <= 1000 && typeof (b) != "undefined") {_RecordType("<2892,2893,137>",(b)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (c) != "undefined") {_RecordType("<2895,2896,137>",(c)); Inst222++; } } catch(e) {}
try { if (Inst223 <= 1000 && typeof (arguments[Symbol.iterator].name) != "undefined") {_RecordType("<2902,2933,138>",(arguments[Symbol.iterator].name)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<2902,2928,138>",(arguments[Symbol.iterator])); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2902,2911,138>",(arguments)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2912,2927,138>",(Symbol.iterator)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2912,2918,138>",(Symbol)); Inst227++; } } catch(e) {}
  arguments[Symbol.iterator].name;
  "values";
}, function ([a], b, c) {
try { if (Inst229 <= 1000 && typeof (b) != "undefined") {_RecordType("<2965,2966,140>",(b)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (c) != "undefined") {_RecordType("<2968,2969,140>",(c)); Inst230++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2986,3017,141>",(Object.getOwnPropertyDescriptor)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2986,2992,141>",(Object)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3018,3027,141>",(arguments)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<3029,3044,141>",(Symbol.iterator)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3029,3035,141>",(Symbol)); Inst236++; } } catch(e) {}
  var desc = Object.getOwnPropertyDescriptor(arguments, Symbol.iterator);
try { if (Inst231 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2979,2983,141>",(desc)); Inst231++; } } catch(e) {}
try { if (Inst237 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3060,3064,142>",(desc)); Inst237++; } } catch(e) {}
  "value" in desc;
  true;
try { if (Inst238 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<3076,3086,144>",(desc.value)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3076,3080,144>",(desc)); Inst239++; } } catch(e) {}
  desc.value;
try { if (Inst240 <= 1000 && typeof (Array.prototype[Symbol.iterator]) != "undefined") {_RecordType("<3090,3122,145>",(Array.prototype[Symbol.iterator])); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3090,3105,145>",(Array.prototype)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3090,3095,145>",(Array)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<3106,3121,145>",(Symbol.iterator)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3106,3112,145>",(Symbol)); Inst244++; } } catch(e) {}
  Array.prototype[Symbol.iterator];
try { if (Inst245 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<3126,3139,146>",(desc.writable)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3126,3130,146>",(desc)); Inst246++; } } catch(e) {}
  desc.writable;
  true;
try { if (Inst247 <= 1000 && typeof (desc.enumerable) != "undefined") {_RecordType("<3151,3166,148>",(desc.enumerable)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3151,3155,148>",(desc)); Inst248++; } } catch(e) {}
  desc.enumerable;
  false;
try { if (Inst249 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<3179,3196,150>",(desc.configurable)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (desc) != "undefined") {_RecordType("<3179,3183,150>",(desc)); Inst250++; } } catch(e) {}
  desc.configurable;
  true;
}, function ([a], b, c) {
try { if (Inst252 <= 1000 && typeof (b) != "undefined") {_RecordType("<3224,3225,152>",(b)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (c) != "undefined") {_RecordType("<3227,3228,152>",(c)); Inst253++; } } catch(e) {}
try { if (Inst255 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<3245,3271,153>",(arguments[Symbol.iterator])); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3245,3254,153>",(arguments)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<3255,3270,153>",(Symbol.iterator)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3255,3261,153>",(Symbol)); Inst258++; } } catch(e) {}
  var iter = arguments[Symbol.iterator]();
try { if (Inst254 <= 1000 && typeof (iter) != "undefined") {_RecordType("<3238,3242,153>",(iter)); Inst254++; } } catch(e) {}
try { if (Inst259 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<3277,3286,154>",(iter.next)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (iter) != "undefined") {_RecordType("<3277,3281,154>",(iter)); Inst260++; } } catch(e) {}
  iter.next();
  ({
    value: [10],
    done: false
  });
try { if (Inst261 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<3336,3345,159>",(iter.next)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (iter) != "undefined") {_RecordType("<3336,3340,159>",(iter)); Inst262++; } } catch(e) {}
  iter.next();
  ({
    value: 20,
    done: false
  });
try { if (Inst263 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<3393,3402,164>",(iter.next)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (iter) != "undefined") {_RecordType("<3393,3397,164>",(iter)); Inst264++; } } catch(e) {}
  iter.next();
  ({
    value: 30,
    done: false
  });
try { if (Inst265 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<3450,3459,169>",(iter.next)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (iter) != "undefined") {_RecordType("<3450,3454,169>",(iter)); Inst266++; } } catch(e) {}
  iter.next();
try { if (Inst267 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3479,3488,171>",(undefined)); Inst267++; } } catch(e) {}
  ({
    value: undefined,
    done: true
  });
}, function ([a], b, c) {
try { if (Inst269 <= 1000 && typeof (b) != "undefined") {_RecordType("<3529,3530,174>",(b)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (c) != "undefined") {_RecordType("<3532,3533,174>",(c)); Inst270++; } } catch(e) {}
try { if (Inst271 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3543,3552,175>",(arguments)); Inst271++; } } catch(e) {}
  [...arguments];
  [[10], 20, 30];
}, function ([a], b, c) {
try { if (Inst273 <= 1000 && typeof (b) != "undefined") {_RecordType("<3591,3592,177>",(b)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (c) != "undefined") {_RecordType("<3594,3595,177>",(c)); Inst274++; } } catch(e) {}
  b = 40;
try { if (Inst275 <= 1000 && typeof (b) != "undefined") {_RecordType("<3601,3602,178>",(b)); Inst275++; } } catch(e) {}
try { if (Inst276 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3615,3624,179>",(arguments)); Inst276++; } } catch(e) {}
  [...arguments];
  [[10], 20, 30];
}, function ([a], b, c) {
try { if (Inst278 <= 1000 && typeof (b) != "undefined") {_RecordType("<3663,3664,181>",(b)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (c) != "undefined") {_RecordType("<3666,3667,181>",(c)); Inst279++; } } catch(e) {}
  arguments.length = 4;
try { if (Inst280 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<3673,3689,182>",(arguments.length)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3673,3682,182>",(arguments)); Inst281++; } } catch(e) {}
try { if (Inst282 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3701,3710,183>",(arguments)); Inst282++; } } catch(e) {}
  [...arguments];
try { if (Inst283 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3730,3739,184>",(undefined)); Inst283++; } } catch(e) {}
  [[10], 20, 30, undefined];
}, function ([a], b, c) {
try { if (Inst285 <= 1000 && typeof (b) != "undefined") {_RecordType("<3760,3761,185>",(b)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (c) != "undefined") {_RecordType("<3763,3764,185>",(c)); Inst286++; } } catch(e) {}
  arguments[5] = 50;
try { if (Inst287 <= 1000 && typeof (arguments[5]) != "undefined") {_RecordType("<3770,3782,186>",(arguments[5])); Inst287++; } } catch(e) {}try { if (Inst288 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3770,3779,186>",(arguments)); Inst288++; } } catch(e) {}
try { if (Inst289 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3795,3804,187>",(arguments)); Inst289++; } } catch(e) {}
  [...arguments];
  [[10], 20, 30];
}, function ([a], b, c) {
try { if (Inst291 <= 1000 && typeof (b) != "undefined") {_RecordType("<3843,3844,189>",(b)); Inst291++; } } catch(e) {}try { if (Inst292 <= 1000 && typeof (c) != "undefined") {_RecordType("<3846,3847,189>",(c)); Inst292++; } } catch(e) {}
  arguments[Symbol.iterator] = function* () {
    yield 40;
    yield 50;
    yield 60;
  };
try { if (Inst293 <= 1000 && typeof (arguments[Symbol.iterator]) != "undefined") {_RecordType("<3853,3879,190>",(arguments[Symbol.iterator])); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3853,3862,190>",(arguments)); Inst294++; } } catch(e) {}try { if (Inst295 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<3863,3878,190>",(Symbol.iterator)); Inst295++; } } catch(e) {}try { if (Inst296 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3863,3869,190>",(Symbol)); Inst296++; } } catch(e) {}

try { if (Inst297 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<3951,3960,196>",(arguments)); Inst297++; } } catch(e) {}
  [...arguments];
  [40, 50, 60];
}];
try { if (Inst155 <= 1000 && typeof (unmapped) != "undefined") {_RecordType("<2142,2150,109>",(unmapped)); Inst155++; } } catch(e) {}

for (let f of unmapped) {
try { if (Inst298 <= 1000 && typeof (f) != "undefined") {_RecordType("<3993,3994,200>",(f)); Inst298++; } } catch(e) {}try { if (Inst299 <= 1000 && typeof (unmapped) != "undefined") {_RecordType("<3998,4006,200>",(unmapped)); Inst299++; } } catch(e) {}
try { if (Inst300 <= 1000 && typeof (f) != "undefined") {_RecordType("<4012,4013,201>",(f)); Inst300++; } } catch(e) {}
  f([10], 20, 30);
}

try { if (Inst302 <= 1000 && typeof (newGlobal) != "undefined") {_RecordType("<4041,4050,204>",(newGlobal)); Inst302++; } } catch(e) {}
var g2 = newGlobal();
try { if (Inst301 <= 1000 && typeof (g2) != "undefined") {_RecordType("<4036,4038,204>",(g2)); Inst301++; } } catch(e) {}
try { if (Inst303 <= 1000 && typeof (g2.eval) != "undefined") {_RecordType("<4054,4061,205>",(g2.eval)); Inst303++; } } catch(e) {}try { if (Inst304 <= 1000 && typeof (g2) != "undefined") {_RecordType("<4054,4056,205>",(g2)); Inst304++; } } catch(e) {}
g2.eval(`
function f([a], b, c) {
  return arguments[Symbol.iterator].name;
}
f([1], 2, 3);
`);
"values";

try { if (Inst305 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4172,4185,213>",(reportCompare)); Inst305++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst306 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<4206,4219,214>",(reportCompare)); Inst306++; } } catch(e) {}
  reportCompare(true, true);
}

