var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// It is possible to override Function.prototype[@@hasInstance].
let passed = false;
try { if (Inst0 <= 1000 && typeof (passed) != "undefined") {_RecordType("<69,75,2>",(passed)); Inst0++; } } catch(e) {}
let obj = {
  foo: true
};
try { if (Inst1 <= 1000 && typeof (obj) != "undefined") {_RecordType("<89,92,3>",(obj)); Inst1++; } } catch(e) {}

let C = function () {
  ;
};
try { if (Inst2 <= 1000 && typeof (C) != "undefined") {_RecordType("<117,118,7>",(C)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<143,164,11>",(Object.defineProperty)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Object) != "undefined") {_RecordType("<143,149,11>",(Object)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (C) != "undefined") {_RecordType("<165,166,11>",(C)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<168,186,11>",(Symbol.hasInstance)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<168,174,11>",(Symbol)); Inst7++; } } catch(e) {}
Object.defineProperty(C, Symbol.hasInstance, {
  value: function (inst) {
try { if (Inst8 <= 1000 && typeof (inst) != "undefined") {_RecordType("<209,213,12>",(inst)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (inst.foo) != "undefined") {_RecordType("<230,238,13>",(inst.foo)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (inst) != "undefined") {_RecordType("<230,234,13>",(inst)); Inst11++; } } catch(e) {}
    passed = inst.foo;
try { if (Inst9 <= 1000 && typeof (passed) != "undefined") {_RecordType("<221,227,13>",(passed)); Inst9++; } } catch(e) {}
    return false;
  }
});
try { if (Inst12 <= 1000 && typeof (obj) != "undefined") {_RecordType("<266,269,17>",(obj)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (C) != "undefined") {_RecordType("<281,282,17>",(C)); Inst13++; } } catch(e) {}
obj instanceof C;
false;
try { if (Inst14 <= 1000 && typeof (passed) != "undefined") {_RecordType("<291,297,19>",(passed)); Inst14++; } } catch(e) {}
passed;
true;
{
try { if (Inst16 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<326,344,23>",(Symbol.hasInstance)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<326,332,23>",(Symbol)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (v) != "undefined") {_RecordType("<346,347,23>",(v)); Inst18++; } } catch(e) {}
  let obj = {
    [Symbol.hasInstance](v) {
      return true;
    }

  };
try { if (Inst15 <= 1000 && typeof (obj) != "undefined") {_RecordType("<313,316,22>",(obj)); Inst15++; } } catch(e) {}
  let whatevs = {};
try { if (Inst19 <= 1000 && typeof (whatevs) != "undefined") {_RecordType("<388,395,28>",(whatevs)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (whatevs) != "undefined") {_RecordType("<404,411,29>",(whatevs)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (obj) != "undefined") {_RecordType("<423,426,29>",(obj)); Inst21++; } } catch(e) {}
  whatevs instanceof obj;
  true;
}
{
try { if (Inst22 <= 1000 && typeof (zzzz) != "undefined") {_RecordType("<451,455,33>",(zzzz)); Inst22++; } } catch(e) {}
  function zzzz() {
    ;
  }

  ;
try { if (Inst24 <= 1000 && typeof (zzzz) != "undefined") {_RecordType("<492,496,38>",(zzzz)); Inst24++; } } catch(e) {}
  let xxxx = new zzzz();
try { if (Inst23 <= 1000 && typeof (xxxx) != "undefined") {_RecordType("<481,485,38>",(xxxx)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (xxxx) != "undefined") {_RecordType("<502,506,39>",(xxxx)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (zzzz) != "undefined") {_RecordType("<518,522,39>",(zzzz)); Inst26++; } } catch(e) {}
  xxxx instanceof zzzz;
  true;
try { if (Inst27 <= 1000 && typeof (zzzz[Symbol.hasInstance]) != "undefined") {_RecordType("<534,558,41>",(zzzz[Symbol.hasInstance])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (zzzz) != "undefined") {_RecordType("<534,538,41>",(zzzz)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<539,557,41>",(Symbol.hasInstance)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<539,545,41>",(Symbol)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (xxxx) != "undefined") {_RecordType("<559,563,41>",(xxxx)); Inst31++; } } catch(e) {}
  zzzz[Symbol.hasInstance](xxxx);
  true;
} // Non-callable objects should return false.

try { if (Inst33 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<647,656,45>",(undefined)); Inst33++; } } catch(e) {}
const nonCallables = [1, undefined, null, "nope"];
try { if (Inst32 <= 1000 && typeof (nonCallables) != "undefined") {_RecordType("<628,640,45>",(nonCallables)); Inst32++; } } catch(e) {}

for (let nonCallable of nonCallables) {
try { if (Inst34 <= 1000 && typeof (nonCallable) != "undefined") {_RecordType("<683,694,47>",(nonCallable)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (nonCallables) != "undefined") {_RecordType("<698,710,47>",(nonCallables)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (nonCallable) != "undefined") {_RecordType("<716,727,48>",(nonCallable)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Function) != "undefined") {_RecordType("<739,747,48>",(Function)); Inst37++; } } catch(e) {}
  nonCallable instanceof Function;
  false;
try { if (Inst38 <= 1000 && typeof (nonCallable) != "undefined") {_RecordType("<760,771,50>",(nonCallable)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Object) != "undefined") {_RecordType("<783,789,50>",(Object)); Inst39++; } } catch(e) {}
  nonCallable instanceof Object;
  false;
} // Non-callables should throw when used on the right hand side
// of `instanceof`.


(() => {
try { if (Inst40 <= 1000 && typeof (foo) != "undefined") {_RecordType("<907,910,57>",(foo)); Inst40++; } } catch(e) {}
  function foo() {
    ;
  }

  ;
  let obj = {};
try { if (Inst41 <= 1000 && typeof (obj) != "undefined") {_RecordType("<936,939,62>",(obj)); Inst41++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (foo) != "undefined") {_RecordType("<948,951,63>",(foo)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (obj) != "undefined") {_RecordType("<963,966,63>",(obj)); Inst43++; } } catch(e) {}
  foo instanceof obj;
})();

try { if (Inst44 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<975,984,66>",(TypeError)); Inst44++; } } catch(e) {}
TypeError;
// Non-callables do not throw for overridden methods
try { if (Inst46 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1052,1070,69>",(Symbol.hasInstance)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1052,1058,69>",(Symbol)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (v) != "undefined") {_RecordType("<1072,1073,69>",(v)); Inst48++; } } catch(e) {}
let o = {
  [Symbol.hasInstance](v) {
    return true;
  }

};
try { if (Inst45 <= 1000 && typeof (o) != "undefined") {_RecordType("<1043,1044,68>",(o)); Inst45++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (o) != "undefined") {_RecordType("<1115,1116,74>",(o)); Inst49++; } } catch(e) {}
1 instanceof o;
true;

// Non-callables return false instead of an exception when
// Function.prototype[Symbol.hasInstance] is called directly.
for (let nonCallable of nonCallables) {
try { if (Inst50 <= 1000 && typeof (nonCallable) != "undefined") {_RecordType("<1255,1266,79>",(nonCallable)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (nonCallables) != "undefined") {_RecordType("<1270,1282,79>",(nonCallables)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1288,1331,80>",(Function.prototype[Symbol.hasInstance].call)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1288,1326,80>",(Function.prototype[Symbol.hasInstance])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1288,1306,80>",(Function.prototype)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1288,1296,80>",(Function)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1307,1325,80>",(Symbol.hasInstance)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1307,1313,80>",(Symbol)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (nonCallable) != "undefined") {_RecordType("<1332,1343,80>",(nonCallable)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1345,1351,80>",(Object)); Inst59++; } } catch(e) {}
  Function.prototype[Symbol.hasInstance].call(nonCallable, Object);
  false;
} // It should be possible to call the Symbol.hasInstance method directly.


try { if (Inst60 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1440,1483,85>",(Function.prototype[Symbol.hasInstance].call)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1440,1478,85>",(Function.prototype[Symbol.hasInstance])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1440,1458,85>",(Function.prototype)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1440,1448,85>",(Function)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1459,1477,85>",(Symbol.hasInstance)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1459,1465,85>",(Symbol)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1484,1492,85>",(Function)); Inst66++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call(Function, () => 1);
true;
try { if (Inst67 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1510,1553,87>",(Function.prototype[Symbol.hasInstance].call)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1510,1548,87>",(Function.prototype[Symbol.hasInstance])); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1510,1528,87>",(Function.prototype)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1510,1518,87>",(Function)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1529,1547,87>",(Symbol.hasInstance)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1529,1535,87>",(Symbol)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1554,1562,87>",(Function)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1564,1570,87>",(Object)); Inst74++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call(Function, Object);
true;
try { if (Inst75 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1579,1622,89>",(Function.prototype[Symbol.hasInstance].call)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1579,1617,89>",(Function.prototype[Symbol.hasInstance])); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1579,1597,89>",(Function.prototype)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1579,1587,89>",(Function)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1598,1616,89>",(Symbol.hasInstance)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1598,1604,89>",(Symbol)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1623,1631,89>",(Function)); Inst81++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call(Function, null);
false;
try { if (Inst82 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1647,1690,91>",(Function.prototype[Symbol.hasInstance].call)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1647,1685,91>",(Function.prototype[Symbol.hasInstance])); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1647,1665,91>",(Function.prototype)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1647,1655,91>",(Function)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1666,1684,91>",(Symbol.hasInstance)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1666,1672,91>",(Symbol)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1691,1699,91>",(Function)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1701,1706,91>",(Array)); Inst89++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call(Function, Array);
true;
try { if (Inst90 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1715,1758,93>",(Function.prototype[Symbol.hasInstance].call)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1715,1753,93>",(Function.prototype[Symbol.hasInstance])); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1715,1733,93>",(Function.prototype)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1715,1723,93>",(Function)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1734,1752,93>",(Symbol.hasInstance)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1734,1740,93>",(Symbol)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1759,1765,93>",(Object)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1767,1772,93>",(Array)); Inst97++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call(Object, Array);
true;
try { if (Inst98 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1781,1824,95>",(Function.prototype[Symbol.hasInstance].call)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1781,1819,95>",(Function.prototype[Symbol.hasInstance])); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1781,1799,95>",(Function.prototype)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1781,1789,95>",(Function)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1800,1818,95>",(Symbol.hasInstance)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1800,1806,95>",(Symbol)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1825,1830,95>",(Array)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1832,1840,95>",(Function)); Inst105++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call(Array, Function);
false;
try { if (Inst106 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1850,1893,97>",(Function.prototype[Symbol.hasInstance].call)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1850,1888,97>",(Function.prototype[Symbol.hasInstance])); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1850,1868,97>",(Function.prototype)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1850,1858,97>",(Function)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1869,1887,97>",(Symbol.hasInstance)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1869,1875,97>",(Symbol)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1898,1906,97>",(Function)); Inst112++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call({}, Function);
false;
try { if (Inst113 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1916,1959,99>",(Function.prototype[Symbol.hasInstance].call)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1916,1954,99>",(Function.prototype[Symbol.hasInstance])); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1916,1934,99>",(Function.prototype)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1916,1924,99>",(Function)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1935,1953,99>",(Symbol.hasInstance)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1935,1941,99>",(Symbol)); Inst118++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call();
false;
try { if (Inst119 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<1970,2013,101>",(Function.prototype[Symbol.hasInstance].call)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<1970,2008,101>",(Function.prototype[Symbol.hasInstance])); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<1970,1988,101>",(Function.prototype)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Function) != "undefined") {_RecordType("<1970,1978,101>",(Function)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1989,2007,101>",(Symbol.hasInstance)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1989,1995,101>",(Symbol)); Inst124++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call({});
false;
// Ensure that bound functions are unwrapped properly
let bindme = {
  x: function () {
    ;
  }
};
try { if (Inst125 <= 1000 && typeof (bindme) != "undefined") {_RecordType("<2084,2090,104>",(bindme)); Inst125++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (bindme.x) != "undefined") {_RecordType("<2146,2154,109>",(bindme.x)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (bindme) != "undefined") {_RecordType("<2146,2152,109>",(bindme)); Inst128++; } } catch(e) {}
let instance = new bindme.x();
try { if (Inst126 <= 1000 && typeof (instance) != "undefined") {_RecordType("<2131,2139,109>",(instance)); Inst126++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (bindme.x) != "undefined") {_RecordType("<2171,2179,110>",(bindme.x)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (bindme) != "undefined") {_RecordType("<2171,2177,110>",(bindme)); Inst131++; } } catch(e) {}
let xOuter = bindme.x;
try { if (Inst129 <= 1000 && typeof (xOuter) != "undefined") {_RecordType("<2162,2168,110>",(xOuter)); Inst129++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (xOuter.bind) != "undefined") {_RecordType("<2193,2204,111>",(xOuter.bind)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (xOuter) != "undefined") {_RecordType("<2193,2199,111>",(xOuter)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (bindme) != "undefined") {_RecordType("<2205,2211,111>",(bindme)); Inst135++; } } catch(e) {}
let bound = xOuter.bind(bindme);
try { if (Inst132 <= 1000 && typeof (bound) != "undefined") {_RecordType("<2185,2190,111>",(bound)); Inst132++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (bound.bind) != "undefined") {_RecordType("<2232,2242,112>",(bound.bind)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (bound) != "undefined") {_RecordType("<2232,2237,112>",(bound)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (bindme) != "undefined") {_RecordType("<2243,2249,112>",(bindme)); Inst139++; } } catch(e) {}
let doubleBound = bound.bind(bindme);
try { if (Inst136 <= 1000 && typeof (doubleBound) != "undefined") {_RecordType("<2218,2229,112>",(doubleBound)); Inst136++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (bound.bind) != "undefined") {_RecordType("<2270,2280,113>",(bound.bind)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (bound) != "undefined") {_RecordType("<2270,2275,113>",(bound)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (doubleBound) != "undefined") {_RecordType("<2281,2292,113>",(doubleBound)); Inst143++; } } catch(e) {}
let tripleBound = bound.bind(doubleBound);
try { if (Inst140 <= 1000 && typeof (tripleBound) != "undefined") {_RecordType("<2256,2267,113>",(tripleBound)); Inst140++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<2295,2338,114>",(Function.prototype[Symbol.hasInstance].call)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<2295,2333,114>",(Function.prototype[Symbol.hasInstance])); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2295,2313,114>",(Function.prototype)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2295,2303,114>",(Function)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<2314,2332,114>",(Symbol.hasInstance)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2314,2320,114>",(Symbol)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (bound) != "undefined") {_RecordType("<2339,2344,114>",(bound)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (instance) != "undefined") {_RecordType("<2346,2354,114>",(instance)); Inst151++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call(bound, instance);
true;
try { if (Inst152 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<2363,2406,116>",(Function.prototype[Symbol.hasInstance].call)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<2363,2401,116>",(Function.prototype[Symbol.hasInstance])); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2363,2381,116>",(Function.prototype)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2363,2371,116>",(Function)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<2382,2400,116>",(Symbol.hasInstance)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2382,2388,116>",(Symbol)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (doubleBound) != "undefined") {_RecordType("<2407,2418,116>",(doubleBound)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (instance) != "undefined") {_RecordType("<2420,2428,116>",(instance)); Inst159++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call(doubleBound, instance);
true;
try { if (Inst160 <= 1000 && typeof (Function.prototype[Symbol.hasInstance].call) != "undefined") {_RecordType("<2437,2480,118>",(Function.prototype[Symbol.hasInstance].call)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Function.prototype[Symbol.hasInstance]) != "undefined") {_RecordType("<2437,2475,118>",(Function.prototype[Symbol.hasInstance])); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2437,2455,118>",(Function.prototype)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2437,2445,118>",(Function)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<2456,2474,118>",(Symbol.hasInstance)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2456,2462,118>",(Symbol)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (tripleBound) != "undefined") {_RecordType("<2481,2492,118>",(tripleBound)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (instance) != "undefined") {_RecordType("<2494,2502,118>",(instance)); Inst167++; } } catch(e) {}
Function.prototype[Symbol.hasInstance].call(tripleBound, instance);
true;
// Function.prototype[Symbol.hasInstance] is not configurable
try { if (Inst169 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2584,2615,121>",(Object.getOwnPropertyDescriptor)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2584,2590,121>",(Object)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<2616,2634,121>",(Function.prototype)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Function) != "undefined") {_RecordType("<2616,2624,121>",(Function)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<2636,2654,121>",(Symbol.hasInstance)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2636,2642,121>",(Symbol)); Inst174++; } } catch(e) {}
let desc = Object.getOwnPropertyDescriptor(Function.prototype, Symbol.hasInstance);
try { if (Inst168 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2577,2581,121>",(desc)); Inst168++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<2657,2674,122>",(desc.configurable)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (desc) != "undefined") {_RecordType("<2657,2661,122>",(desc)); Inst176++; } } catch(e) {}
desc.configurable;
false;

(() => {
  var fun = function () {
    ;
  };
try { if (Inst177 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2699,2702,126>",(fun)); Inst177++; } } catch(e) {}

try { if (Inst179 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2745,2750,130>",(Proxy)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2751,2754,130>",(fun)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (get) != "undefined") {_RecordType("<2762,2765,131>",(get)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (target) != "undefined") {_RecordType("<2766,2772,131>",(target)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (key) != "undefined") {_RecordType("<2774,2777,131>",(key)); Inst183++; } } catch(e) {}
  var p = new Proxy(fun, {
    get(target, key) {
      return /not-callable/;
    }

  });
try { if (Inst178 <= 1000 && typeof (p) != "undefined") {_RecordType("<2737,2738,130>",(p)); Inst178++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2825,2828,136>",(fun)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (p) != "undefined") {_RecordType("<2840,2841,136>",(p)); Inst185++; } } catch(e) {}
  fun instanceof p;
})();

try { if (Inst186 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2850,2859,139>",(TypeError)); Inst186++; } } catch(e) {}
TypeError;

try { if (Inst187 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2873,2886,141>",(reportCompare)); Inst187++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst188 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<2907,2920,142>",(reportCompare)); Inst188++; } } catch(e) {}
  reportCompare(true, true);
}

