var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip-if(Android) silentfail skip -- disabled pending bug 657444

/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//-----------------------------------------------------------------------------
var BUGNUMBER = 338121;
try { if (Inst0 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<448,457,9>",(BUGNUMBER)); Inst0++; } } catch(e) {}
var summary = 'Issues with JS_ARENA_ALLOCATE_CAST';
try { if (Inst1 <= 1000 && typeof (summary) != "undefined") {_RecordType("<472,479,10>",(summary)); Inst1++; } } catch(e) {}
var actual = 'No Crash';
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<524,530,11>",(actual)); Inst2++; } } catch(e) {}
var expect = 'No Crash';
try { if (Inst3 <= 1000 && typeof (expect) != "undefined") {_RecordType("<549,555,12>",(expect)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<570,584,13>",(printBugNumber)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<585,594,13>",(BUGNUMBER)); Inst5++; } } catch(e) {}
printBugNumber(BUGNUMBER);
try { if (Inst6 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<597,608,14>",(printStatus)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (summary) != "undefined") {_RecordType("<609,616,14>",(summary)); Inst7++; } } catch(e) {}
printStatus(summary);
try { if (Inst8 <= 1000 && typeof (expectExitCode) != "undefined") {_RecordType("<619,633,15>",(expectExitCode)); Inst8++; } } catch(e) {}
expectExitCode(0);
try { if (Inst9 <= 1000 && typeof (expectExitCode) != "undefined") {_RecordType("<638,652,16>",(expectExitCode)); Inst9++; } } catch(e) {}
expectExitCode(5);
var fe = "v";
try { if (Inst10 <= 1000 && typeof (fe) != "undefined") {_RecordType("<661,663,17>",(fe)); Inst10++; } } catch(e) {}

for (i = 0; i < 25; i++) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<677,678,19>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<684,685,19>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<692,693,19>",(i)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (fe) != "undefined") {_RecordType("<707,709,20>",(fe)); Inst15++; } } catch(e) {}
  fe += fe;
try { if (Inst14 <= 1000 && typeof (fe) != "undefined") {_RecordType("<701,703,20>",(fe)); Inst14++; } } catch(e) {}
}

try { if (Inst17 <= 1000 && typeof (Function) != "undefined") {_RecordType("<727,735,23>",(Function)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (fe) != "undefined") {_RecordType("<736,738,23>",(fe)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (fe) != "undefined") {_RecordType("<740,742,23>",(fe)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (fe) != "undefined") {_RecordType("<744,746,23>",(fe)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (fe) != "undefined") {_RecordType("<748,750,23>",(fe)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (fe) != "undefined") {_RecordType("<752,754,23>",(fe)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (fe) != "undefined") {_RecordType("<756,758,23>",(fe)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (fe) != "undefined") {_RecordType("<760,762,23>",(fe)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (fe) != "undefined") {_RecordType("<764,766,23>",(fe)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (fe) != "undefined") {_RecordType("<768,770,23>",(fe)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (fe) != "undefined") {_RecordType("<772,774,23>",(fe)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (fe) != "undefined") {_RecordType("<776,778,23>",(fe)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (fe) != "undefined") {_RecordType("<780,782,23>",(fe)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (fe) != "undefined") {_RecordType("<784,786,23>",(fe)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (fe) != "undefined") {_RecordType("<788,790,23>",(fe)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (fe) != "undefined") {_RecordType("<792,794,23>",(fe)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (fe) != "undefined") {_RecordType("<796,798,23>",(fe)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (fe) != "undefined") {_RecordType("<800,802,23>",(fe)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (fe) != "undefined") {_RecordType("<804,806,23>",(fe)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (fe) != "undefined") {_RecordType("<808,810,23>",(fe)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (fe) != "undefined") {_RecordType("<812,814,23>",(fe)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (fe) != "undefined") {_RecordType("<816,818,23>",(fe)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (fe) != "undefined") {_RecordType("<820,822,23>",(fe)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (fe) != "undefined") {_RecordType("<824,826,23>",(fe)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (fe) != "undefined") {_RecordType("<828,830,23>",(fe)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (fe) != "undefined") {_RecordType("<832,834,23>",(fe)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (fe) != "undefined") {_RecordType("<836,838,23>",(fe)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (fe) != "undefined") {_RecordType("<840,842,23>",(fe)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (fe) != "undefined") {_RecordType("<844,846,23>",(fe)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (fe) != "undefined") {_RecordType("<848,850,23>",(fe)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (fe) != "undefined") {_RecordType("<852,854,23>",(fe)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (fe) != "undefined") {_RecordType("<856,858,23>",(fe)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (fe) != "undefined") {_RecordType("<860,862,23>",(fe)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (fe) != "undefined") {_RecordType("<864,866,23>",(fe)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (fe) != "undefined") {_RecordType("<868,870,23>",(fe)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (fe) != "undefined") {_RecordType("<872,874,23>",(fe)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (fe) != "undefined") {_RecordType("<876,878,23>",(fe)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (fe) != "undefined") {_RecordType("<880,882,23>",(fe)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (fe) != "undefined") {_RecordType("<884,886,23>",(fe)); Inst55++; } } catch(e) {}
var fu = new Function(fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, fe, "done");
try { if (Inst16 <= 1000 && typeof (fu) != "undefined") {_RecordType("<718,720,23>",(fu)); Inst16++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (print) != "undefined") {_RecordType("<897,902,24>",(print)); Inst56++; } } catch(e) {}
print('Done');
try { if (Inst57 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<912,925,25>",(reportCompare)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (expect) != "undefined") {_RecordType("<926,932,25>",(expect)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (actual) != "undefined") {_RecordType("<934,940,25>",(actual)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (summary) != "undefined") {_RecordType("<942,949,25>",(summary)); Inst60++; } } catch(e) {}
reportCompare(expect, actual, summary);

