var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
// Testing constant prop into LdMethodFld
try { if (Inst0 <= 1000 && typeof (Test1) != "undefined") {_RecordType("<418,423,6>",(Test1)); Inst0++; } } catch(e) {}
function Test1() {
try { if (Inst2 <= 1000 && typeof (Object) != "undefined") {_RecordType("<442,448,7>",(Object)); Inst2++; } } catch(e) {}
  var a = new Object();
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<434,435,7>",(a)); Inst1++; } } catch(e) {}
  a.x = 1;
try { if (Inst3 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<454,457,8>",(a.x)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<454,455,8>",(a)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<472,475,9>",(a.x)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<472,473,9>",(a)); Inst6++; } } catch(e) {}
  return a.x(); // Generate LdMethodFld, and 1 is copy prop'd here.
}

try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<560,561,14>",(e)); Inst8++; } } catch(e) {}
try {
try { if (Inst7 <= 1000 && typeof (Test1) != "undefined") {_RecordType("<542,547,13>",(Test1)); Inst7++; } } catch(e) {}
  Test1();
} catch (e) {
try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<567,572,15>",(print)); Inst9++; } } catch(e) {}
  print("PASS");
}

