var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<376,381,5>",(test0)); Inst0++; } } catch(e) {}
function test0() {
  var workItem = {
    increment: 1,
    isDone: false
  };
try { if (Inst1 <= 1000 && typeof (workItem) != "undefined") {_RecordType("<392,400,6>",(workItem)); Inst1++; } } catch(e) {}

  var func0 = function () {
    workItem = {
      increment: 2,
      isDone: true
    };
try { if (Inst3 <= 1000 && typeof (workItem) != "undefined") {_RecordType("<479,487,12>",(workItem)); Inst3++; } } catch(e) {}
  };
try { if (Inst2 <= 1000 && typeof (func0) != "undefined") {_RecordType("<453,458,11>",(func0)); Inst2++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (workItem.isDone) != "undefined") {_RecordType("<554,569,18>",(workItem.isDone)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (workItem) != "undefined") {_RecordType("<554,562,18>",(workItem)); Inst5++; } } catch(e) {}
  while (!workItem.isDone) {
    for (var i = 0; i < 3 && !workItem.isDone; i += workItem.increment) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<586,587,19>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<593,594,19>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (workItem.isDone) != "undefined") {_RecordType("<603,618,19>",(workItem.isDone)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (workItem) != "undefined") {_RecordType("<603,611,19>",(workItem)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<620,621,19>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (workItem.increment) != "undefined") {_RecordType("<625,643,19>",(workItem.increment)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (workItem) != "undefined") {_RecordType("<625,633,19>",(workItem)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (func0) != "undefined") {_RecordType("<653,658,20>",(func0)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<659,660,20>",(i)); Inst14++; } } catch(e) {}
      func0(i);
    }
  }

try { if (Inst15 <= 1000 && typeof (print) != "undefined") {_RecordType("<676,681,24>",(print)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<691,692,24>",(i)); Inst16++; } } catch(e) {}
  print("i = " + i);
}

; // generate profile

try { if (Inst17 <= 1000 && typeof (test0) != "undefined") {_RecordType("<721,726,29>",(test0)); Inst17++; } } catch(e) {}
test0(); // run JITted code

try { if (Inst18 <= 1000 && typeof (test0) != "undefined") {_RecordType("<750,755,31>",(test0)); Inst18++; } } catch(e) {}
test0();

