var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
// -force:fieldhoist -prejit
(function () {
  var __loopvar2 = 0;
try { if (Inst0 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<417,427,7>",(__loopvar2)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (LABEL2) != "undefined") {_RecordType("<436,442,9>",(LABEL2)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (LABEL3) != "undefined") {_RecordType("<444,450,9>",(LABEL3)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<539,549,12>",(__loopvar2)); Inst3++; } } catch(e) {}
  LABEL2: LABEL3: do {
try { if (Inst4 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<461,471,10>",(__loopvar2)); Inst4++; } } catch(e) {}
    __loopvar2++;
try { if (Inst7 <= 1000 && typeof (obj4.e) != "undefined") {_RecordType("<515,521,11>",(obj4.e)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (obj4) != "undefined") {_RecordType("<515,519,11>",(obj4)); Inst8++; } } catch(e) {}
    obj9.length = -1073741824 < 1 ? 1 : obj4.e;
try { if (Inst5 <= 1000 && typeof (obj9.length) != "undefined") {_RecordType("<479,490,11>",(obj9.length)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (obj9) != "undefined") {_RecordType("<479,483,11>",(obj9)); Inst6++; } } catch(e) {}
  } while (1 && __loopvar2 < 3);
})();

