var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<376,381,5>",(test0)); Inst0++; } } catch(e) {}
function test0() {
  var obj0 = {};
try { if (Inst1 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<392,396,6>",(obj0)); Inst1++; } } catch(e) {}
  var obj1 = {};
try { if (Inst2 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<409,413,7>",(obj1)); Inst2++; } } catch(e) {}
  var protoObj1 = {};
try { if (Inst3 <= 1000 && typeof (protoObj1) != "undefined") {_RecordType("<426,435,8>",(protoObj1)); Inst3++; } } catch(e) {}

  var func3 = function () {
    ;
  };
try { if (Inst4 <= 1000 && typeof (func3) != "undefined") {_RecordType("<449,454,10>",(func3)); Inst4++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (func3) != "undefined") {_RecordType("<500,505,14>",(func3)); Inst7++; } } catch(e) {}
  obj1.method0 = func3;
try { if (Inst5 <= 1000 && typeof (obj1.method0) != "undefined") {_RecordType("<485,497,14>",(obj1.method0)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<485,489,14>",(obj1)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (Array) != "undefined") {_RecordType("<523,528,15>",(Array)); Inst9++; } } catch(e) {}
  var VarArr0 = Array();
try { if (Inst8 <= 1000 && typeof (VarArr0) != "undefined") {_RecordType("<513,520,15>",(VarArr0)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<546,559,16>",(Object.create)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<546,552,16>",(Object)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<560,564,16>",(obj1)); Inst13++; } } catch(e) {}
  protoObj1 = Object.create(obj1);
try { if (Inst10 <= 1000 && typeof (protoObj1) != "undefined") {_RecordType("<534,543,16>",(protoObj1)); Inst10++; } } catch(e) {}
  protoObj1.prop0 = -3503483882018380000;
try { if (Inst14 <= 1000 && typeof (protoObj1.prop0) != "undefined") {_RecordType("<569,584,17>",(protoObj1.prop0)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (protoObj1) != "undefined") {_RecordType("<569,578,17>",(protoObj1)); Inst15++; } } catch(e) {}
  VarArr0[0] = -689066480;
try { if (Inst16 <= 1000 && typeof (VarArr0[0]) != "undefined") {_RecordType("<611,621,18>",(VarArr0[0])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (VarArr0) != "undefined") {_RecordType("<611,618,18>",(VarArr0)); Inst17++; } } catch(e) {}
  VarArr0[1] = -766274957.9;
try { if (Inst18 <= 1000 && typeof (VarArr0[1]) != "undefined") {_RecordType("<638,648,19>",(VarArr0[1])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (VarArr0) != "undefined") {_RecordType("<638,645,19>",(VarArr0)); Inst19++; } } catch(e) {}

  for (var _strvar23 in VarArr0) {
try { if (Inst20 <= 1000 && typeof (_strvar23) != "undefined") {_RecordType("<677,686,21>",(_strvar23)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (VarArr0) != "undefined") {_RecordType("<690,697,21>",(VarArr0)); Inst21++; } } catch(e) {}
    protoObj1.length = -51;
try { if (Inst22 <= 1000 && typeof (protoObj1.length) != "undefined") {_RecordType("<705,721,22>",(protoObj1.length)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (protoObj1) != "undefined") {_RecordType("<705,714,22>",(protoObj1)); Inst23++; } } catch(e) {}

    for (var _strvar0 in protoObj1) {
try { if (Inst24 <= 1000 && typeof (_strvar0) != "undefined") {_RecordType("<743,751,24>",(_strvar0)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (protoObj1) != "undefined") {_RecordType("<755,764,24>",(protoObj1)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (_strvar0.indexOf) != "undefined") {_RecordType("<778,794,25>",(_strvar0.indexOf)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (_strvar0) != "undefined") {_RecordType("<778,786,25>",(_strvar0)); Inst27++; } } catch(e) {}
      if (_strvar0.indexOf('method') != -1) {
        continue;
      }

try { if (Inst30 <= 1000 && typeof (obj0.prop0) != "undefined") {_RecordType("<876,886,29>",(obj0.prop0)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<876,880,29>",(obj0)); Inst31++; } } catch(e) {}
      protoObj1[_strvar0] = typeof obj0.prop0;
try { if (Inst28 <= 1000 && typeof (protoObj1[_strvar0]) != "undefined") {_RecordType("<847,866,29>",(protoObj1[_strvar0])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (protoObj1) != "undefined") {_RecordType("<847,856,29>",(protoObj1)); Inst29++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (protoObj1.method0.call) != "undefined") {_RecordType("<894,916,30>",(protoObj1.method0.call)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (protoObj1.method0) != "undefined") {_RecordType("<894,911,30>",(protoObj1.method0)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (protoObj1) != "undefined") {_RecordType("<894,903,30>",(protoObj1)); Inst34++; } } catch(e) {}
      protoObj1.method0.call();
      protoObj1 = {
        method0: function () {
          ;
        },
        method1: function () {
          ;
        }
      };
try { if (Inst35 <= 1000 && typeof (protoObj1) != "undefined") {_RecordType("<926,935,31>",(protoObj1)); Inst35++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (protoObj1.prop1) != "undefined") {_RecordType("<1080,1095,39>",(protoObj1.prop1)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (protoObj1) != "undefined") {_RecordType("<1080,1089,39>",(protoObj1)); Inst39++; } } catch(e) {}
      protoObj1.prop0 = protoObj1.prop1;
try { if (Inst36 <= 1000 && typeof (protoObj1.prop0) != "undefined") {_RecordType("<1062,1077,39>",(protoObj1.prop0)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (protoObj1) != "undefined") {_RecordType("<1062,1071,39>",(protoObj1)); Inst37++; } } catch(e) {}
    }
  }
}

try { if (Inst40 <= 1000 && typeof (test0) != "undefined") {_RecordType("<1110,1115,44>",(test0)); Inst40++; } } catch(e) {}
test0();
try { if (Inst41 <= 1000 && typeof (print) != "undefined") {_RecordType("<1119,1124,45>",(print)); Inst41++; } } catch(e) {}
print('pass');

