var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
(function () {
try { if (Inst1 <= 1000 && typeof (Object) != "undefined") {_RecordType("<399,405,6>",(Object)); Inst1++; } } catch(e) {}
  var obj1 = new Object();
try { if (Inst0 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<388,392,6>",(obj1)); Inst0++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<426,432,7>",(Object)); Inst3++; } } catch(e) {}
  var obj4 = new Object();
try { if (Inst2 <= 1000 && typeof (obj4) != "undefined") {_RecordType("<415,419,7>",(obj4)); Inst2++; } } catch(e) {}
  obj4.a = -598533224;
try { if (Inst4 <= 1000 && typeof (obj4.a) != "undefined") {_RecordType("<438,444,8>",(obj4.a)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (obj4) != "undefined") {_RecordType("<438,442,8>",(obj4)); Inst5++; } } catch(e) {}

  for (var __loopvar0 = 0; obj4.a < 1 && __loopvar0 < 3; obj4.a++ + __loopvar0++) {
try { if (Inst6 <= 1000 && typeof (__loopvar0) != "undefined") {_RecordType("<471,481,10>",(__loopvar0)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (obj4.a) != "undefined") {_RecordType("<487,493,10>",(obj4.a)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (obj4) != "undefined") {_RecordType("<487,491,10>",(obj4)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (__loopvar0) != "undefined") {_RecordType("<501,511,10>",(__loopvar0)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (obj4.a) != "undefined") {_RecordType("<517,523,10>",(obj4.a)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (obj4) != "undefined") {_RecordType("<517,521,10>",(obj4)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (__loopvar0) != "undefined") {_RecordType("<528,538,10>",(__loopvar0)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (func5) != "undefined") {_RecordType("<557,562,11>",(func5)); Inst13++; } } catch(e) {}
    function func5(p0, p1, p2, p3) {
try { if (Inst14 <= 1000 && typeof (p0) != "undefined") {_RecordType("<563,565,11>",(p0)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (p1) != "undefined") {_RecordType("<567,569,11>",(p1)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (p2) != "undefined") {_RecordType("<571,573,11>",(p2)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (p3) != "undefined") {_RecordType("<575,577,11>",(p3)); Inst17++; } } catch(e) {}
      var __loopvar2 = 0;
try { if (Inst18 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<591,601,12>",(__loopvar2)); Inst18++; } } catch(e) {}

try { if (Inst19 <= 1000 && typeof (obj4.length) != "undefined") {_RecordType("<656,667,16>",(obj4.length)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (obj4) != "undefined") {_RecordType("<656,660,16>",(obj4)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<671,681,16>",(__loopvar2)); Inst21++; } } catch(e) {}
      do {
try { if (Inst22 <= 1000 && typeof (__loopvar2) != "undefined") {_RecordType("<627,637,15>",(__loopvar2)); Inst22++; } } catch(e) {}
        __loopvar2++;
      } while (obj4.length && __loopvar2 < 3);
    }

try { if (Inst24 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<706,710,19>",(obj1)); Inst24++; } } catch(e) {}
    obj4 = obj1;
try { if (Inst23 <= 1000 && typeof (obj4) != "undefined") {_RecordType("<699,703,19>",(obj4)); Inst23++; } } catch(e) {}
  }

try { if (Inst25 <= 1000 && typeof (print) != "undefined") {_RecordType("<719,724,22>",(print)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (obj4.a) != "undefined") {_RecordType("<740,746,22>",(obj4.a)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (obj4) != "undefined") {_RecordType("<740,744,22>",(obj4)); Inst27++; } } catch(e) {}
  print("obj4.a = " + (obj4.a | 0));
})();

