var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
//Switches:   -bgJit- -maxInterpretCount:2
// This test verifies that we mark all types (not just the type of the object being modified) as potentially having been
// updated whenever we a) store a property using a live cache or b) add a property via an object type spec'd instruction.
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<662,667,8>",(test0)); Inst0++; } } catch(e) {}
function test0(condition) {
try { if (Inst1 <= 1000 && typeof (condition) != "undefined") {_RecordType("<668,677,8>",(condition)); Inst1++; } } catch(e) {}
  var obj0 = {};
try { if (Inst2 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<687,691,9>",(obj0)); Inst2++; } } catch(e) {}
  obj0.prop0 = 1;
try { if (Inst3 <= 1000 && typeof (obj0.prop0) != "undefined") {_RecordType("<700,710,10>",(obj0.prop0)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<700,704,10>",(obj0)); Inst4++; } } catch(e) {}
  var obj1 = {};
try { if (Inst5 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<722,726,11>",(obj1)); Inst5++; } } catch(e) {}
  obj1.prop0 = 1;
try { if (Inst6 <= 1000 && typeof (obj1.prop0) != "undefined") {_RecordType("<735,745,12>",(obj1.prop0)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<735,739,12>",(obj1)); Inst7++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (condition) != "undefined") {_RecordType("<758,767,14>",(condition)); Inst8++; } } catch(e) {}
  if (condition) {
try { if (Inst10 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<782,786,15>",(obj0)); Inst10++; } } catch(e) {}
    obj1 = obj0;
try { if (Inst9 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<775,779,15>",(obj1)); Inst9++; } } catch(e) {}
  }

try { if (Inst24 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<896,900,24>",(obj0)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<902,906,24>",(obj1)); Inst25++; } } catch(e) {}
  (function (o, p) {
try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<806,807,18>",(o)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (p) != "undefined") {_RecordType("<809,810,18>",(p)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (o.prop0) != "undefined") {_RecordType("<826,833,19>",(o.prop0)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<826,827,19>",(o)); Inst15++; } } catch(e) {}
    var v = o.prop0;
try { if (Inst13 <= 1000 && typeof (v) != "undefined") {_RecordType("<822,823,19>",(v)); Inst13++; } } catch(e) {}
    p.a = 11;
try { if (Inst16 <= 1000 && typeof (p.a) != "undefined") {_RecordType("<839,842,20>",(p.a)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (p) != "undefined") {_RecordType("<839,840,20>",(p)); Inst17++; } } catch(e) {}
    p.b = 12;
try { if (Inst18 <= 1000 && typeof (p.b) != "undefined") {_RecordType("<853,856,21>",(p.b)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (p) != "undefined") {_RecordType("<853,854,21>",(p)); Inst19++; } } catch(e) {}
    o.x = 21;
try { if (Inst20 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<867,870,22>",(o.x)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<867,868,22>",(o)); Inst21++; } } catch(e) {}
    o.y = 22;
try { if (Inst22 <= 1000 && typeof (o.y) != "undefined") {_RecordType("<881,884,23>",(o.y)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (o) != "undefined") {_RecordType("<881,882,23>",(o)); Inst23++; } } catch(e) {}
  })(obj0, obj1);

try { if (Inst26 <= 1000 && typeof (print) != "undefined") {_RecordType("<912,917,26>",(print)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<939,943,26>",(obj0)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<948,952,26>",(obj1)); Inst28++; } } catch(e) {}
  print("obj0 === obj1: " + (obj0 === obj1));
try { if (Inst29 <= 1000 && typeof (print) != "undefined") {_RecordType("<958,963,27>",(print)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (obj0.prop0) != "undefined") {_RecordType("<984,994,27>",(obj0.prop0)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<984,988,27>",(obj0)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (obj0.a) != "undefined") {_RecordType("<1007,1013,27>",(obj0.a)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1007,1011,27>",(obj0)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (obj0.b) != "undefined") {_RecordType("<1026,1032,27>",(obj0.b)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1026,1030,27>",(obj0)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (obj0.x) != "undefined") {_RecordType("<1045,1051,27>",(obj0.x)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1045,1049,27>",(obj0)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (obj0.y) != "undefined") {_RecordType("<1064,1070,27>",(obj0.y)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1064,1068,27>",(obj0)); Inst39++; } } catch(e) {}
  print("obj0: { prop0: " + obj0.prop0 + ", a: " + obj0.a + ", b: " + obj0.b + ", x: " + obj0.x + ", y: " + obj0.y + " }");
try { if (Inst40 <= 1000 && typeof (print) != "undefined") {_RecordType("<1082,1087,28>",(print)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (obj1.prop0) != "undefined") {_RecordType("<1108,1118,28>",(obj1.prop0)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1108,1112,28>",(obj1)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (obj1.a) != "undefined") {_RecordType("<1131,1137,28>",(obj1.a)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1131,1135,28>",(obj1)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (obj1.b) != "undefined") {_RecordType("<1150,1156,28>",(obj1.b)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1150,1154,28>",(obj1)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (obj1.x) != "undefined") {_RecordType("<1169,1175,28>",(obj1.x)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1169,1173,28>",(obj1)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (obj1.y) != "undefined") {_RecordType("<1188,1194,28>",(obj1.y)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1188,1192,28>",(obj1)); Inst50++; } } catch(e) {}
  print("obj1: { prop0: " + obj1.prop0 + ", a: " + obj1.a + ", b: " + obj1.b + ", x: " + obj1.x + ", y: " + obj1.y + " }");
}

;
try { if (Inst51 <= 1000 && typeof (print) != "undefined") {_RecordType("<1209,1214,32>",(print)); Inst51++; } } catch(e) {}
print("Test0:");
try { if (Inst52 <= 1000 && typeof (test0) != "undefined") {_RecordType("<1226,1231,33>",(test0)); Inst52++; } } catch(e) {}
test0(false);
try { if (Inst53 <= 1000 && typeof (test0) != "undefined") {_RecordType("<1240,1245,34>",(test0)); Inst53++; } } catch(e) {}
test0(false);
try { if (Inst54 <= 1000 && typeof (test0) != "undefined") {_RecordType("<1254,1259,35>",(test0)); Inst54++; } } catch(e) {}
test0(true); // This test is a slight variation of the same theme. In this case we get one of the object to modify not from an input argument,
// but from a closure slot. As a result we may not optimize its property add sequence, because the object syms are different in
// the backward pass (before copy prop changes them in the forward pass), and thus appear dead in the forward pass.

try { if (Inst55 <= 1000 && typeof (test1) != "undefined") {_RecordType("<1651,1656,39>",(test1)); Inst55++; } } catch(e) {}
function test1(condition) {
try { if (Inst56 <= 1000 && typeof (condition) != "undefined") {_RecordType("<1657,1666,39>",(condition)); Inst56++; } } catch(e) {}
  var obj0 = {};
try { if (Inst57 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1676,1680,40>",(obj0)); Inst57++; } } catch(e) {}
  obj0.prop0 = 1;
try { if (Inst58 <= 1000 && typeof (obj0.prop0) != "undefined") {_RecordType("<1689,1699,41>",(obj0.prop0)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1689,1693,41>",(obj0)); Inst59++; } } catch(e) {}
  var obj1 = {};
try { if (Inst60 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1711,1715,42>",(obj1)); Inst60++; } } catch(e) {}
  obj1.prop0 = 1;
try { if (Inst61 <= 1000 && typeof (obj1.prop0) != "undefined") {_RecordType("<1724,1734,43>",(obj1.prop0)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1724,1728,43>",(obj1)); Inst62++; } } catch(e) {}

try { if (Inst63 <= 1000 && typeof (condition) != "undefined") {_RecordType("<1747,1756,45>",(condition)); Inst63++; } } catch(e) {}
  if (condition) {
try { if (Inst65 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1771,1775,46>",(obj0)); Inst65++; } } catch(e) {}
    obj1 = obj0;
try { if (Inst64 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1764,1768,46>",(obj1)); Inst64++; } } catch(e) {}
  }

try { if (Inst78 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1888,1892,55>",(obj0)); Inst78++; } } catch(e) {}
  (function (o) {
try { if (Inst66 <= 1000 && typeof (o) != "undefined") {_RecordType("<1795,1796,49>",(o)); Inst66++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (o.prop0) != "undefined") {_RecordType("<1812,1819,50>",(o.prop0)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (o) != "undefined") {_RecordType("<1812,1813,50>",(o)); Inst69++; } } catch(e) {}
    var v = o.prop0;
try { if (Inst67 <= 1000 && typeof (v) != "undefined") {_RecordType("<1808,1809,50>",(v)); Inst67++; } } catch(e) {}
    obj1.a = 11;
try { if (Inst70 <= 1000 && typeof (obj1.a) != "undefined") {_RecordType("<1825,1831,51>",(obj1.a)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1825,1829,51>",(obj1)); Inst71++; } } catch(e) {}
    obj1.b = 12;
try { if (Inst72 <= 1000 && typeof (obj1.b) != "undefined") {_RecordType("<1842,1848,52>",(obj1.b)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1842,1846,52>",(obj1)); Inst73++; } } catch(e) {}
    o.x = 21;
try { if (Inst74 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<1859,1862,53>",(o.x)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (o) != "undefined") {_RecordType("<1859,1860,53>",(o)); Inst75++; } } catch(e) {}
    o.y = 22;
try { if (Inst76 <= 1000 && typeof (o.y) != "undefined") {_RecordType("<1873,1876,54>",(o.y)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (o) != "undefined") {_RecordType("<1873,1874,54>",(o)); Inst77++; } } catch(e) {}
  })(obj0);

try { if (Inst79 <= 1000 && typeof (print) != "undefined") {_RecordType("<1898,1903,57>",(print)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1925,1929,57>",(obj0)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<1934,1938,57>",(obj1)); Inst81++; } } catch(e) {}
  print("obj0 === obj1: " + (obj0 === obj1));
try { if (Inst82 <= 1000 && typeof (print) != "undefined") {_RecordType("<1944,1949,58>",(print)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (obj0.prop0) != "undefined") {_RecordType("<1970,1980,58>",(obj0.prop0)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1970,1974,58>",(obj0)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (obj0.a) != "undefined") {_RecordType("<1993,1999,58>",(obj0.a)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<1993,1997,58>",(obj0)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (obj0.b) != "undefined") {_RecordType("<2012,2018,58>",(obj0.b)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<2012,2016,58>",(obj0)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (obj0.x) != "undefined") {_RecordType("<2031,2037,58>",(obj0.x)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<2031,2035,58>",(obj0)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (obj0.y) != "undefined") {_RecordType("<2050,2056,58>",(obj0.y)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (obj0) != "undefined") {_RecordType("<2050,2054,58>",(obj0)); Inst92++; } } catch(e) {}
  print("obj0: { prop0: " + obj0.prop0 + ", a: " + obj0.a + ", b: " + obj0.b + ", x: " + obj0.x + ", y: " + obj0.y + " }");
try { if (Inst93 <= 1000 && typeof (print) != "undefined") {_RecordType("<2068,2073,59>",(print)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (obj1.prop0) != "undefined") {_RecordType("<2094,2104,59>",(obj1.prop0)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2094,2098,59>",(obj1)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (obj1.a) != "undefined") {_RecordType("<2117,2123,59>",(obj1.a)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2117,2121,59>",(obj1)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (obj1.b) != "undefined") {_RecordType("<2136,2142,59>",(obj1.b)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2136,2140,59>",(obj1)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (obj1.x) != "undefined") {_RecordType("<2155,2161,59>",(obj1.x)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2155,2159,59>",(obj1)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (obj1.y) != "undefined") {_RecordType("<2174,2180,59>",(obj1.y)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2174,2178,59>",(obj1)); Inst103++; } } catch(e) {}
  print("obj1: { prop0: " + obj1.prop0 + ", a: " + obj1.a + ", b: " + obj1.b + ", x: " + obj1.x + ", y: " + obj1.y + " }");
}

;
try { if (Inst104 <= 1000 && typeof (print) != "undefined") {_RecordType("<2195,2200,63>",(print)); Inst104++; } } catch(e) {}
print("Test1:");
try { if (Inst105 <= 1000 && typeof (test1) != "undefined") {_RecordType("<2212,2217,64>",(test1)); Inst105++; } } catch(e) {}
test1(false);
try { if (Inst106 <= 1000 && typeof (test1) != "undefined") {_RecordType("<2226,2231,65>",(test1)); Inst106++; } } catch(e) {}
test1(false);
try { if (Inst107 <= 1000 && typeof (test1) != "undefined") {_RecordType("<2240,2245,66>",(test1)); Inst107++; } } catch(e) {}
test1(true);

