//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try {
  var e = Error("123");
  e.somevalue = "xyz";
  e.stack = "abacaba";
  print("description = " + e.description);
  print("stack = " + e.stack);

  for (var p in e) {
    print(p + " = " + e[p]);
  }

  throw e;
} catch (ex) {
  print("----------------------");
  print("description = " + e.description);
  print("stack = " + e.stack);

  for (var p in ex) {
    print(p + " = " + ex[p]);
  }
}
