//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
//
// Test function names showed in stack trace.
//
function TrimStackTracePath(line) {
  return line && line.replace(/\(.+\\test.StackTrace./ig, "(");
}

function Dump(output) {
  print(output);
}

if (this.WScript && this.WScript.LoadScriptFile) {}

try {
  var foo = function () {
    throw new Error("My Error!");
  };

  function func() {
    foo();
  }

  var constructed = new Function("func();");

  function bar() {
    (function () {
      eval("constructed();");
    })();
  }

  bar();
} catch (e) {
  Dump(TrimStackTracePath(e.stack));
}
