//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
function TrimStackTracePath(line) {
  return line && line.replace(/\(.+\\test.StackTrace./ig, "(");
}

function throwExceptionWithCatch() {
  try {
    throwException();
  } catch (e) {
    print(TrimStackTracePath(e.stack));
  }
}

var errorObject;

function throwException() {
  errorObject = new Error("this is my error");
  throw errorObject;
}

function runtest(max, catchException) {
  var helper = function (i) {
    return function (j) {
      if (j == 0) {
        return catchException == undefined ? throwExceptionWithCatch() : throwException();
      }

      that["function" + (j - 1)](j - 1);
    };
  };

  var that = new Object();
  var i = 0;

  for (i = 0; i < max; i++) {
    that["function" + i] = helper(i);
  }

  that["function" + (max - 1)](max - 1);
}

runtest(100);
