var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst1 <= 1000 && typeof (Object) != "undefined") {_RecordType("<379,385,5>",(Object)); Inst1++; } } catch(e) {}
var a = new Object();
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<371,372,5>",(a)); Inst0++; } } catch(e) {}

a.push = function (i) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<409,410,7>",(i)); Inst4++; } } catch(e) {}
  for (__i = 0; __i < 1; ++__i) {
try { if (Inst5 <= 1000 && typeof (__i) != "undefined") {_RecordType("<421,424,8>",(__i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (__i) != "undefined") {_RecordType("<430,433,8>",(__i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (__i) != "undefined") {_RecordType("<441,444,8>",(__i)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (print) != "undefined") {_RecordType("<452,457,9>",(print)); Inst8++; } } catch(e) {}
    print("Pass");
  }
};
try { if (Inst2 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<390,396,7>",(a.push)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<390,391,7>",(a)); Inst3++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<475,481,13>",(a.push)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<475,476,13>",(a)); Inst10++; } } catch(e) {}
a.push(1);

