var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
// No arguments
try { if (Inst0 <= 1000 && typeof (check) != "undefined") {_RecordType("<383,388,6>",(check)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<390,398,6>",(Infinity)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<400,408,6>",(Math.max)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Math) != "undefined") {_RecordType("<400,404,6>",(Math)); Inst3++; } } catch(e) {}
check(-Infinity, Math.max(), "max()"); // NaN

try { if (Inst4 <= 1000 && typeof (check) != "undefined") {_RecordType("<430,435,8>",(check)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<436,439,8>",(NaN)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<441,449,8>",(Math.max)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Math) != "undefined") {_RecordType("<441,445,8>",(Math)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<450,453,8>",(NaN)); Inst8++; } } catch(e) {}
check(NaN, Math.max(NaN), "max(NaN)"); // Other non-numbers

try { if (Inst9 <= 1000 && typeof (check) != "undefined") {_RecordType("<491,496,10>",(check)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<497,500,10>",(NaN)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<502,510,10>",(Math.max)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Math) != "undefined") {_RecordType("<502,506,10>",(Math)); Inst12++; } } catch(e) {}
check(NaN, Math.max({}), "max({})");
try { if (Inst13 <= 1000 && typeof (check) != "undefined") {_RecordType("<528,533,11>",(check)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<534,537,11>",(NaN)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<539,547,11>",(Math.max)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Math) != "undefined") {_RecordType("<539,543,11>",(Math)); Inst16++; } } catch(e) {}
check(NaN, Math.max({}, {}), "max({}, {})");
try { if (Inst17 <= 1000 && typeof (check) != "undefined") {_RecordType("<573,578,12>",(check)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<579,582,12>",(NaN)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<584,592,12>",(Math.max)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Math) != "undefined") {_RecordType("<584,588,12>",(Math)); Inst20++; } } catch(e) {}
check(NaN, Math.max({}, 42), "max({}, 42)"); // null

try { if (Inst21 <= 1000 && typeof (check) != "undefined") {_RecordType("<627,632,14>",(check)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<636,644,14>",(Math.max)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Math) != "undefined") {_RecordType("<636,640,14>",(Math)); Inst23++; } } catch(e) {}
check(0, Math.max(null), "max(null)"); // +0 / -0

try { if (Inst24 <= 1000 && typeof (check) != "undefined") {_RecordType("<678,683,16>",(check)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<687,695,16>",(Math.max)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Math) != "undefined") {_RecordType("<687,691,16>",(Math)); Inst26++; } } catch(e) {}
check(0, Math.max(+0, -0), "max(+0,-0)");
try { if (Inst27 <= 1000 && typeof (check) != "undefined") {_RecordType("<720,725,17>",(check)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<729,737,17>",(Math.max)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Math) != "undefined") {_RecordType("<729,733,17>",(Math)); Inst29++; } } catch(e) {}
check(0, Math.max(-0, +0), "max(-0,+0)");
try { if (Inst30 <= 1000 && typeof (check) != "undefined") {_RecordType("<762,767,18>",(check)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<771,779,18>",(Math.max)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Math) != "undefined") {_RecordType("<771,775,18>",(Math)); Inst32++; } } catch(e) {}
check(0, Math.max(+0, -5, -0), "max(+0, -5, -0)");
try { if (Inst33 <= 1000 && typeof (check) != "undefined") {_RecordType("<813,818,19>",(check)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<822,830,19>",(Math.max)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Math) != "undefined") {_RecordType("<822,826,19>",(Math)); Inst35++; } } catch(e) {}
check(0, Math.max(-0, -5, +0), "max(-0, -5, +0)"); // Length property

try { if (Inst36 <= 1000 && typeof (check) != "undefined") {_RecordType("<884,889,21>",(check)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Math.max.length) != "undefined") {_RecordType("<893,908,21>",(Math.max.length)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<893,901,21>",(Math.max)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Math) != "undefined") {_RecordType("<893,897,21>",(Math)); Inst39++; } } catch(e) {}
check(2, Math.max.length, "max.length");
try { if (Inst41 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1004,1012,22>",(Infinity)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1015,1023,22>",(Infinity)); Inst42++; } } catch(e) {}
var values = [0, -0, -1, 1, -2, 2, 3.14159, 1000.123, 0x1fffffff, -0x20000000, Infinity, -Infinity];
try { if (Inst40 <= 1000 && typeof (values) != "undefined") {_RecordType("<929,935,22>",(values)); Inst40++; } } catch(e) {}

for (var i = 0; i < values.length; ++i) {
try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<1036,1037,24>",(i)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<1043,1044,24>",(i)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (values.length) != "undefined") {_RecordType("<1047,1060,24>",(values.length)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (values) != "undefined") {_RecordType("<1047,1053,24>",(values)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<1064,1065,24>",(i)); Inst47++; } } catch(e) {}
  // single value
try { if (Inst48 <= 1000 && typeof (check) != "undefined") {_RecordType("<1089,1094,26>",(check)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (values[i]) != "undefined") {_RecordType("<1095,1104,26>",(values[i])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (values) != "undefined") {_RecordType("<1095,1101,26>",(values)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<1106,1114,26>",(Math.max)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1106,1110,26>",(Math)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (values[i]) != "undefined") {_RecordType("<1115,1124,26>",(values[i])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (values) != "undefined") {_RecordType("<1115,1121,26>",(values)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (values[i]) != "undefined") {_RecordType("<1136,1145,26>",(values[i])); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (values) != "undefined") {_RecordType("<1136,1142,26>",(values)); Inst56++; } } catch(e) {}
  check(values[i], Math.max(values[i]), "max(" + values[i] + ")"); // Infinity

try { if (Inst57 <= 1000 && typeof (check) != "undefined") {_RecordType("<1169,1174,28>",(check)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1175,1183,28>",(Infinity)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<1185,1193,28>",(Math.max)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1185,1189,28>",(Math)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (values[i]) != "undefined") {_RecordType("<1194,1203,28>",(values[i])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (values) != "undefined") {_RecordType("<1194,1200,28>",(values)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1205,1213,28>",(Infinity)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (values[i]) != "undefined") {_RecordType("<1225,1234,28>",(values[i])); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (values) != "undefined") {_RecordType("<1225,1231,28>",(values)); Inst65++; } } catch(e) {}
  check(Infinity, Math.max(values[i], Infinity), "max(" + values[i] + ",  Infinity)");
try { if (Inst66 <= 1000 && typeof (check) != "undefined") {_RecordType("<1256,1261,29>",(check)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (values[i]) != "undefined") {_RecordType("<1262,1271,29>",(values[i])); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (values) != "undefined") {_RecordType("<1262,1268,29>",(values)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<1273,1281,29>",(Math.max)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1273,1277,29>",(Math)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (values[i]) != "undefined") {_RecordType("<1282,1291,29>",(values[i])); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (values) != "undefined") {_RecordType("<1282,1288,29>",(values)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1294,1302,29>",(Infinity)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (values[i]) != "undefined") {_RecordType("<1314,1323,29>",(values[i])); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (values) != "undefined") {_RecordType("<1314,1320,29>",(values)); Inst75++; } } catch(e) {}
  check(values[i], Math.max(values[i], -Infinity), "max(" + values[i] + ", -Infinity)");
} // check max is the first/last value in the array


try { if (Inst76 <= 1000 && typeof (check) != "undefined") {_RecordType("<1397,1402,33>",(check)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<1406,1414,33>",(Math.max)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1406,1410,33>",(Math)); Inst78++; } } catch(e) {}
check(5, Math.max(5, 1, 2, 3, 4), "max is the first value");
try { if (Inst79 <= 1000 && typeof (check) != "undefined") {_RecordType("<1458,1463,34>",(check)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<1467,1475,34>",(Math.max)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1467,1471,34>",(Math)); Inst81++; } } catch(e) {}
check(5, Math.max(4, 1, 2, 3, 5), "max is the last value");
try { if (Inst82 <= 1000 && typeof (check) != "undefined") {_RecordType("<1518,1523,35>",(check)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<1533,1541,35>",(Math.max)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1533,1537,35>",(Math)); Inst84++; } } catch(e) {}
check(57000.4, Math.max(1.3, 1, 57000.4, 3, 4), "max is the first value"); // check max with 50 nearby double values

try { if (Inst85 <= 1000 && typeof (check) != "undefined") {_RecordType("<1636,1641,37>",(check)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<1670,1678,37>",(Math.max)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1670,1674,37>",(Math)); Inst87++; } } catch(e) {}
check(3.0981503795899998000e+007, Math.max(3.0981503795899998000e+007, 3.0981503795899995000e+007, 3.0981503795899991000e+007, 3.0981503795899987000e+007, 3.0981503795899983000e+007, 3.0981503795899980000e+007, 3.0981503795899976000e+007, 3.0981503795899972000e+007, 3.0981503795899969000e+007, 3.0981503795899965000e+007, 3.0981503795899961000e+007, 3.0981503795899957000e+007, 3.0981503795899954000e+007, 3.0981503795899950000e+007, 3.0981503795899946000e+007, 3.0981503795899943000e+007, 3.0981503795899939000e+007, 3.0981503795899935000e+007, 3.0981503795899931000e+007, 3.0981503795899928000e+007, 3.0981503795899924000e+007, 3.0981503795899920000e+007, 3.0981503795899916000e+007, 3.0981503795899913000e+007, 3.0981503795899909000e+007, 3.0981503795899905000e+007, 3.0981503795899902000e+007, 3.0981503795899898000e+007, 3.0981503795899894000e+007, 3.0981503795899890000e+007, 3.0981503795899887000e+007, 3.0981503795899883000e+007, 3.0981503795899879000e+007, 3.0981503795899875000e+007, 3.0981503795899872000e+007, 3.0981503795899868000e+007, 3.0981503795899864000e+007, 3.0981503795899861000e+007, 3.0981503795899857000e+007, 3.0981503795899853000e+007, 3.0981503795899849000e+007, 3.0981503795899846000e+007, 3.0981503795899842000e+007, 3.0981503795899838000e+007, 3.0981503795899834000e+007, 3.0981503795899831000e+007, 3.0981503795899827000e+007, 3.0981503795899823000e+007, 3.0981503795899820000e+007, 3.0981503795899816000e+007), "many values"); // special cases on -0.0, infinity, etc

try { if (Inst88 <= 1000 && typeof (print) != "undefined") {_RecordType("<3137,3142,39>",(print)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<3143,3167,39>",(Number.POSITIVE_INFINITY)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3143,3149,39>",(Number)); Inst90++; } } catch(e) {}
print(Number.POSITIVE_INFINITY);
try { if (Inst91 <= 1000 && typeof (print) != "undefined") {_RecordType("<3170,3175,40>",(print)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<3176,3200,40>",(Number.NEGATIVE_INFINITY)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3176,3182,40>",(Number)); Inst93++; } } catch(e) {}
print(Number.NEGATIVE_INFINITY);
var opD = +0.0;
try { if (Inst94 <= 1000 && typeof (opD) != "undefined") {_RecordType("<3207,3210,41>",(opD)); Inst94++; } } catch(e) {}
var onD = -0.0;
try { if (Inst95 <= 1000 && typeof (onD) != "undefined") {_RecordType("<3223,3226,42>",(onD)); Inst95++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<3248,3272,43>",(Number.POSITIVE_INFINITY)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3248,3254,43>",(Number)); Inst98++; } } catch(e) {}
var op = 1 / Number.POSITIVE_INFINITY;
try { if (Inst96 <= 1000 && typeof (op) != "undefined") {_RecordType("<3239,3241,43>",(op)); Inst96++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<3287,3311,44>",(Number.NEGATIVE_INFINITY)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3287,3293,44>",(Number)); Inst101++; } } catch(e) {}
var on = 1 / Number.NEGATIVE_INFINITY;
try { if (Inst99 <= 1000 && typeof (on) != "undefined") {_RecordType("<3278,3280,44>",(on)); Inst99++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (op) != "undefined") {_RecordType("<3328,3330,45>",(op)); Inst103++; } } catch(e) {}
var infp = 1 / op;
try { if (Inst102 <= 1000 && typeof (infp) != "undefined") {_RecordType("<3317,3321,45>",(infp)); Inst102++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (on) != "undefined") {_RecordType("<3347,3349,46>",(on)); Inst105++; } } catch(e) {}
var infn = 1 / on;
try { if (Inst104 <= 1000 && typeof (infn) != "undefined") {_RecordType("<3336,3340,46>",(infn)); Inst104++; } } catch(e) {}
var infpD = 1 / +0.0;
try { if (Inst106 <= 1000 && typeof (infpD) != "undefined") {_RecordType("<3355,3360,47>",(infpD)); Inst106++; } } catch(e) {}
var infnD = 1 / -0.0;
try { if (Inst107 <= 1000 && typeof (infnD) != "undefined") {_RecordType("<3377,3382,48>",(infnD)); Inst107++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (print) != "undefined") {_RecordType("<3395,3400,49>",(print)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (opD) != "undefined") {_RecordType("<3412,3415,49>",(opD)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (onD) != "undefined") {_RecordType("<3432,3435,49>",(onD)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (op) != "undefined") {_RecordType("<3449,3451,49>",(op)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (on) != "undefined") {_RecordType("<3467,3469,49>",(on)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (infp) != "undefined") {_RecordType("<3487,3491,49>",(infp)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (infn) != "undefined") {_RecordType("<3509,3513,49>",(infn)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (infpD) != "undefined") {_RecordType("<3532,3537,49>",(infpD)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (infnD) != "undefined") {_RecordType("<3556,3561,49>",(infnD)); Inst116++; } } catch(e) {}
print("opD = " + opD + " , onD = " + onD + " op = " + op + " , on = " + on + " , infp = " + infp + " , infn = " + infn + " , infpD = " + infpD + " , infnD = " + infnD);
try { if (Inst117 <= 1000 && typeof (print) != "undefined") {_RecordType("<3564,3569,50>",(print)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<3596,3604,50>",(Math.max)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3596,3600,50>",(Math)); Inst119++; } } catch(e) {}
print("Math.max(+0.0, -0.0) " + Math.max(+0.0, -0.0));

try { if (Inst120 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<3628,3636,52>",(Math.max)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3628,3632,52>",(Math)); Inst121++; } } catch(e) {}
if (1 / Math.max(+0.0, -0.0) < 0) {
try { if (Inst122 <= 1000 && typeof (print) != "undefined") {_RecordType("<3658,3663,53>",(print)); Inst122++; } } catch(e) {}
  print("Check (1 / Math.max(+0.0, -0.0) < 0)  - true ");
} else {
try { if (Inst123 <= 1000 && typeof (print) != "undefined") {_RecordType("<3725,3730,55>",(print)); Inst123++; } } catch(e) {}
  print("Check (1 / Math.max(+0.0, -0.0) < 0)  - false ");
}

try { if (Inst124 <= 1000 && typeof (check) != "undefined") {_RecordType("<3785,3790,58>",(check)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<3794,3802,58>",(Math.max)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3794,3798,58>",(Math)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<3806,3830,58>",(Number.NEGATIVE_INFINITY)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3806,3812,58>",(Number)); Inst128++; } } catch(e) {}
check(5, Math.max(5, Number.NEGATIVE_INFINITY), "max is not the negative infinity");
try { if (Inst129 <= 1000 && typeof (check) != "undefined") {_RecordType("<3870,3875,59>",(check)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<3876,3900,59>",(Number.POSITIVE_INFINITY)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3876,3882,59>",(Number)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<3902,3910,59>",(Math.max)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3902,3906,59>",(Math)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<3914,3938,59>",(Number.POSITIVE_INFINITY)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3914,3920,59>",(Number)); Inst135++; } } catch(e) {}
check(Number.POSITIVE_INFINITY, Math.max(5, Number.POSITIVE_INFINITY), "max is the positive infinity");
try { if (Inst136 <= 1000 && typeof (check) != "undefined") {_RecordType("<3974,3979,60>",(check)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<3980,4004,60>",(Number.POSITIVE_INFINITY)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Number) != "undefined") {_RecordType("<3980,3986,60>",(Number)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<4006,4014,60>",(Math.max)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4006,4010,60>",(Math)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<4015,4039,60>",(Number.NEGATIVE_INFINITY)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4015,4021,60>",(Number)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<4041,4065,60>",(Number.POSITIVE_INFINITY)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4041,4047,60>",(Number)); Inst144++; } } catch(e) {}
check(Number.POSITIVE_INFINITY, Math.max(Number.NEGATIVE_INFINITY, Number.POSITIVE_INFINITY), "max is the positive infinity");
try { if (Inst145 <= 1000 && typeof (print) != "undefined") {_RecordType("<4101,4106,61>",(print)); Inst145++; } } catch(e) {}
print("done");

try { if (Inst146 <= 1000 && typeof (check) != "undefined") {_RecordType("<4126,4131,63>",(check)); Inst146++; } } catch(e) {}
function check(actual, expected, str) {
try { if (Inst147 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4132,4138,63>",(actual)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4140,4148,63>",(expected)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (str) != "undefined") {_RecordType("<4150,4153,63>",(str)); Inst149++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<4163,4168,64>",(isNaN)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4169,4177,64>",(expected)); Inst151++; } } catch(e) {}
  if (isNaN(expected)) {
try { if (Inst152 <= 1000 && typeof (actual.toString) != "undefined") {_RecordType("<4190,4205,65>",(actual.toString)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4190,4196,65>",(actual)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (expected.toString) != "undefined") {_RecordType("<4212,4229,65>",(expected.toString)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4212,4220,65>",(expected)); Inst155++; } } catch(e) {}
    if (actual.toString() !== expected.toString()) {
try { if (Inst156 <= 1000 && typeof (print) != "undefined") {_RecordType("<4241,4246,66>",(print)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (str) != "undefined") {_RecordType("<4258,4261,66>",(str)); Inst157++; } } catch(e) {}
      print("fail: " + str);
    }
  } else {
try { if (Inst158 <= 1000 && typeof (actual) != "undefined") {_RecordType("<4289,4295,69>",(actual)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (expected) != "undefined") {_RecordType("<4300,4308,69>",(expected)); Inst159++; } } catch(e) {}
    if (actual !== expected) {
try { if (Inst160 <= 1000 && typeof (print) != "undefined") {_RecordType("<4318,4323,70>",(print)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (str) != "undefined") {_RecordType("<4335,4338,70>",(str)); Inst161++; } } catch(e) {}
      print("fail: " + str);
    }
  }
} //negative zero


try { if (Inst162 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4380,4383,76>",(foo)); Inst162++; } } catch(e) {}
function foo(a, b) {
try { if (Inst163 <= 1000 && typeof (a) != "undefined") {_RecordType("<4384,4385,76>",(a)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (b) != "undefined") {_RecordType("<4387,4388,76>",(b)); Inst164++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<4402,4410,77>",(Math.max)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4402,4406,77>",(Math)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (a) != "undefined") {_RecordType("<4411,4412,77>",(a)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (b) != "undefined") {_RecordType("<4414,4415,77>",(b)); Inst169++; } } catch(e) {}
  var c = Math.max(a, b);
try { if (Inst165 <= 1000 && typeof (c) != "undefined") {_RecordType("<4398,4399,77>",(c)); Inst165++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (c) != "undefined") {_RecordType("<4431,4432,78>",(c)); Inst170++; } } catch(e) {}
  return 1 / c;
}

try { if (Inst171 <= 1000 && typeof (print) != "undefined") {_RecordType("<4437,4442,81>",(print)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4443,4446,81>",(foo)); Inst172++; } } catch(e) {}
print(foo(-0, 0));
try { if (Inst173 <= 1000 && typeof (print) != "undefined") {_RecordType("<4456,4461,82>",(print)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4462,4465,82>",(foo)); Inst174++; } } catch(e) {}
print(foo(-0, 0));
try { if (Inst175 <= 1000 && typeof (print) != "undefined") {_RecordType("<4475,4480,83>",(print)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4481,4484,83>",(foo)); Inst176++; } } catch(e) {}
print(foo(0, -0));
try { if (Inst177 <= 1000 && typeof (print) != "undefined") {_RecordType("<4494,4499,84>",(print)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (foo) != "undefined") {_RecordType("<4500,4503,84>",(foo)); Inst178++; } } catch(e) {}
print(foo(-0, -0));

try { if (Inst179 <= 1000 && typeof (BLUE143505) != "undefined") {_RecordType("<4524,4534,86>",(BLUE143505)); Inst179++; } } catch(e) {}
function BLUE143505(a, b) {
try { if (Inst180 <= 1000 && typeof (a) != "undefined") {_RecordType("<4535,4536,86>",(a)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (b) != "undefined") {_RecordType("<4538,4539,86>",(b)); Inst181++; } } catch(e) {}
  var c;
try { if (Inst182 <= 1000 && typeof (c) != "undefined") {_RecordType("<4549,4550,87>",(c)); Inst182++; } } catch(e) {}

try { if (Inst183 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<4559,4567,89>",(Math.max)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4559,4563,89>",(Math)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4572,4581,89>",(undefined)); Inst185++; } } catch(e) {}
  if (Math.max(-4, undefined)) {
    c = false;
try { if (Inst186 <= 1000 && typeof (c) != "undefined") {_RecordType("<4590,4591,90>",(c)); Inst186++; } } catch(e) {}
  }

try { if (Inst187 <= 1000 && typeof (c) != "undefined") {_RecordType("<4615,4616,93>",(c)); Inst187++; } } catch(e) {}
  return c;
}

;
try { if (Inst188 <= 1000 && typeof (print) != "undefined") {_RecordType("<4623,4628,97>",(print)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (BLUE143505) != "undefined") {_RecordType("<4629,4639,97>",(BLUE143505)); Inst189++; } } catch(e) {}
print(BLUE143505());
try { if (Inst190 <= 1000 && typeof (print) != "undefined") {_RecordType("<4644,4649,98>",(print)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (BLUE143505) != "undefined") {_RecordType("<4650,4660,98>",(BLUE143505)); Inst191++; } } catch(e) {}
print(BLUE143505());

try { if (Inst192 <= 1000 && typeof (findMaxInArray) != "undefined") {_RecordType("<4675,4689,100>",(findMaxInArray)); Inst192++; } } catch(e) {}
function findMaxInArray() {
try { if (Inst194 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4710,4715,101>",(Array)); Inst194++; } } catch(e) {}
  var arr = new Array(3);
try { if (Inst193 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4700,4703,101>",(arr)); Inst193++; } } catch(e) {}
  prop1 = 0;
try { if (Inst195 <= 1000 && typeof (prop1) != "undefined") {_RecordType("<4722,4727,102>",(prop1)); Inst195++; } } catch(e) {}
  arr[1] = 1;
try { if (Inst196 <= 1000 && typeof (arr[1]) != "undefined") {_RecordType("<4735,4741,103>",(arr[1])); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4735,4738,103>",(arr)); Inst197++; } } catch(e) {}
  arr[0] = 1;
try { if (Inst198 <= 1000 && typeof (arr[0]) != "undefined") {_RecordType("<4749,4755,104>",(arr[0])); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4749,4752,104>",(arr)); Inst199++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (print) != "undefined") {_RecordType("<4763,4768,105>",(print)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Math.max.apply) != "undefined") {_RecordType("<4769,4783,105>",(Math.max.apply)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<4769,4777,105>",(Math.max)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4769,4773,105>",(Math)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4784,4788,105>",(Math)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (arr) != "undefined") {_RecordType("<4790,4793,105>",(arr)); Inst205++; } } catch(e) {}
  print(Math.max.apply(Math, arr));
try { if (Inst209 <= 1000 && typeof (prop1) != "undefined") {_RecordType("<4821,4826,106>",(prop1)); Inst209++; } } catch(e) {}
  Object.prototype[2] = prop1;
try { if (Inst206 <= 1000 && typeof (Object.prototype[2]) != "undefined") {_RecordType("<4799,4818,106>",(Object.prototype[2])); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<4799,4815,106>",(Object.prototype)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4799,4805,106>",(Object)); Inst208++; } } catch(e) {}
}

try { if (Inst210 <= 1000 && typeof (findMaxInArray) != "undefined") {_RecordType("<4831,4845,109>",(findMaxInArray)); Inst210++; } } catch(e) {}
findMaxInArray();
try { if (Inst211 <= 1000 && typeof (findMaxInArray) != "undefined") {_RecordType("<4849,4863,110>",(findMaxInArray)); Inst211++; } } catch(e) {}
findMaxInArray();

