var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2019 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --stack-size=100
try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<210,215,5>",(Array)); Inst1++; } } catch(e) {}
let array = new Array(1);
try { if (Inst0 <= 1000 && typeof (array) != "undefined") {_RecordType("<198,203,5>",(array)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (array.splice) != "undefined") {_RecordType("<220,232,6>",(array.splice)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (array) != "undefined") {_RecordType("<220,225,6>",(array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (array) != "undefined") {_RecordType("<239,244,6>",(array)); Inst4++; } } catch(e) {}
array.splice(1, 0, array);

try { if (Inst5 <= 1000 && typeof (array.flat) != "undefined") {_RecordType("<255,265,8>",(array.flat)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (array) != "undefined") {_RecordType("<255,260,8>",(array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<266,274,8>",(Infinity)); Inst7++; } } catch(e) {}
(() => array.flat(Infinity))();

try { if (Inst8 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<281,291,10>",(RangeError)); Inst8++; } } catch(e) {}
RangeError;

