var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
"use strict";

class B {
  foo() {
    return 23;
  }

}
try { if (Inst0 <= 1000 && typeof (B) != "undefined") {_RecordType("<221,222,7>",(B)); Inst0++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (B) != "undefined") {_RecordType("<274,275,14>",(B)); Inst2++; } } catch(e) {}
class C extends B {}
try { if (Inst1 <= 1000 && typeof (C) != "undefined") {_RecordType("<264,265,14>",(C)); Inst1++; } } catch(e) {}

23;
try { if (Inst3 <= 1000 && typeof (new C().bar) != "undefined") {_RecordType("<284,295,17>",(new C().bar)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (C) != "undefined") {_RecordType("<288,289,17>",(C)); Inst4++; } } catch(e) {}
new C().bar();
23;
try { if (Inst5 <= 1000 && typeof (new C().bar) != "undefined") {_RecordType("<303,314,19>",(new C().bar)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (C) != "undefined") {_RecordType("<307,308,19>",(C)); Inst6++; } } catch(e) {}
new C().bar();
23;
try { if (Inst7 <= 1000 && typeof (new C().bar) != "undefined") {_RecordType("<322,333,21>",(new C().bar)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (C) != "undefined") {_RecordType("<326,327,21>",(C)); Inst8++; } } catch(e) {}
new C().bar();

