var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --expose-gc
try { if (Inst0 <= 1000 && typeof (KeyedStoreIC) != "undefined") {_RecordType("<1628,1640,28>",(KeyedStoreIC)); Inst0++; } } catch(e) {}
function KeyedStoreIC(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<1641,1642,28>",(a)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<1655,1661,29>",(Math.E)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1655,1659,29>",(Math)); Inst5++; } } catch(e) {}
  a[1] = Math.E;
try { if (Inst2 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<1648,1652,29>",(a[1])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<1648,1649,29>",(a)); Inst3++; } } catch(e) {}
}

var literal = [1.2];
try { if (Inst6 <= 1000 && typeof (literal) != "undefined") {_RecordType("<1670,1677,32>",(literal)); Inst6++; } } catch(e) {}
literal.length = 0;
try { if (Inst7 <= 1000 && typeof (literal.length) != "undefined") {_RecordType("<1687,1701,33>",(literal.length)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (literal) != "undefined") {_RecordType("<1687,1694,33>",(literal)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (literal.push) != "undefined") {_RecordType("<1707,1719,34>",(literal.push)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (literal) != "undefined") {_RecordType("<1707,1714,34>",(literal)); Inst10++; } } catch(e) {}
literal.push('0' && 0);
try { if (Inst11 <= 1000 && typeof (KeyedStoreIC) != "undefined") {_RecordType("<1731,1743,35>",(KeyedStoreIC)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (literal) != "undefined") {_RecordType("<1744,1751,35>",(literal)); Inst12++; } } catch(e) {}
KeyedStoreIC(literal);
try { if (Inst13 <= 1000 && typeof (gc) != "undefined") {_RecordType("<1754,1756,36>",(gc)); Inst13++; } } catch(e) {}
gc();

