var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (this.Worker) != "undefined") {_RecordType("<171,182,4>",(this.Worker)); Inst0++; } } catch(e) {}
if (this.Worker) {
try { if (Inst1 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<197,202,5>",(__f_0)); Inst1++; } } catch(e) {}
  function __f_0() {
try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<224,230,6>",(Object)); Inst3++; } } catch(e) {}
    this.s = new Object();
try { if (Inst2 <= 1000 && typeof (this.s) != "undefined") {_RecordType("<211,217,6>",(this.s)); Inst2++; } } catch(e) {}
  }

try { if (Inst4 <= 1000 && typeof (__f_1) != "undefined") {_RecordType("<250,255,9>",(__f_1)); Inst4++; } } catch(e) {}
  function __f_1() {
try { if (Inst6 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<278,283,10>",(__f_0)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<291,296,10>",(__f_0)); Inst7++; } } catch(e) {}
    this.l = [new __f_0(), new __f_0()];
try { if (Inst5 <= 1000 && typeof (this.l) != "undefined") {_RecordType("<264,270,10>",(this.l)); Inst5++; } } catch(e) {}
  }

try { if (Inst9 <= 1000 && typeof (__f_1) != "undefined") {_RecordType("<320,325,13>",(__f_1)); Inst9++; } } catch(e) {}
  __v_6 = new __f_1();
try { if (Inst8 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<308,313,13>",(__v_6)); Inst8++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (Worker) != "undefined") {_RecordType("<348,354,15>",(Worker)); Inst11++; } } catch(e) {}
  var __v_9 = new Worker('', {
    type: 'string'
  });
try { if (Inst10 <= 1000 && typeof (__v_9) != "undefined") {_RecordType("<336,341,15>",(__v_9)); Inst10++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (__v_9.postMessage) != "undefined") {_RecordType("<389,406,19>",(__v_9.postMessage)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (__v_9) != "undefined") {_RecordType("<389,394,19>",(__v_9)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<407,412,19>",(__v_6)); Inst14++; } } catch(e) {}
  __v_9.postMessage(__v_6);
}

