var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --expose-gc
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<221,222,5>",(f)); Inst0++; } } catch(e) {}
function f(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<223,224,5>",(x)); Inst1++; } } catch(e) {}
  // TurboFan will hoist the CompareIC for x === 'some_string' and spill it.
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<311,312,7>",(x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<342,343,7>",(x)); Inst3++; } } catch(e) {}
  if (x === 'some_other_string_1' || x === 'some_string') {
try { if (Inst4 <= 1000 && typeof (gc) != "undefined") {_RecordType("<369,371,8>",(gc)); Inst4++; } } catch(e) {}
    gc();
  }

try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<386,387,11>",(x)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<417,418,11>",(x)); Inst6++; } } catch(e) {}
  if (x === 'some_other_string_2' || x === 'some_string') {
try { if (Inst7 <= 1000 && typeof (gc) != "undefined") {_RecordType("<444,446,12>",(gc)); Inst7++; } } catch(e) {}
    gc();
  } // TurboFan will hoist the CompareIC for x === 1.4 and spill it.


try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<527,528,16>",(x)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<540,541,16>",(x)); Inst9++; } } catch(e) {}
  if (x === 1.7 || x === 1.4) {
try { if (Inst10 <= 1000 && typeof (gc) != "undefined") {_RecordType("<557,559,17>",(gc)); Inst10++; } } catch(e) {}
    gc();
  }

try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<574,575,20>",(x)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<587,588,20>",(x)); Inst12++; } } catch(e) {}
  if (x === 1.9 || x === 1.4) {
try { if (Inst13 <= 1000 && typeof (gc) != "undefined") {_RecordType("<604,606,21>",(gc)); Inst13++; } } catch(e) {}
    gc();
  }
}

try { if (Inst14 <= 1000 && typeof (f) != "undefined") {_RecordType("<617,618,25>",(f)); Inst14++; } } catch(e) {}
f('some_other_string_1');
try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<643,644,26>",(f)); Inst15++; } } catch(e) {}
f(1.7);

