var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
// https://code.google.com/p/chromium/issues/detail?id=575314
// Overwriting the constructor of a Promise with something that doesn't have
// @@species shouldn't result in a rejection, even if that constructor
// is somewhat bogus.
try { if (Inst1 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<447,454,9>",(Promise)); Inst1++; } } catch(e) {}
var test = new Promise(function () {
  ;
});
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<436,440,9>",(test)); Inst0++; } } catch(e) {}

test.constructor = function () {
  ;
};
try { if (Inst2 <= 1000 && typeof (test.constructor) != "undefined") {_RecordType("<478,494,13>",(test.constructor)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (test) != "undefined") {_RecordType("<478,482,13>",(test)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (Promise.resolve(test).catch) != "undefined") {_RecordType("<519,546,17>",(Promise.resolve(test).catch)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Promise.resolve) != "undefined") {_RecordType("<519,534,17>",(Promise.resolve)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<519,526,17>",(Promise)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (test) != "undefined") {_RecordType("<535,539,17>",(test)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<547,548,17>",(e)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<552,557,17>",(print)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<558,559,17>",(e)); Inst10++; } } catch(e) {}
Promise.resolve(test).catch(e => print(e + " FAILED!"));

