var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (broken) != "undefined") {_RecordType("<209,215,5>",(broken)); Inst0++; } } catch(e) {}
function broken(value) {
try { if (Inst1 <= 1000 && typeof (value) != "undefined") {_RecordType("<216,221,5>",(value)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<234,244,6>",(Math.floor)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Math) != "undefined") {_RecordType("<234,238,6>",(Math)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (value) != "undefined") {_RecordType("<245,250,6>",(value)); Inst4++; } } catch(e) {}
  return Math.floor(value / 65536);
}

try { if (Inst5 <= 1000 && typeof (toUnsigned) != "undefined") {_RecordType("<273,283,9>",(toUnsigned)); Inst5++; } } catch(e) {}
function toUnsigned(i) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<284,285,9>",(i)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<298,299,10>",(i)); Inst7++; } } catch(e) {}
  return i >>> 0;
}

try { if (Inst8 <= 1000 && typeof (outer) != "undefined") {_RecordType("<319,324,13>",(outer)); Inst8++; } } catch(e) {}
function outer(i) {
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<325,326,13>",(i)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (broken) != "undefined") {_RecordType("<339,345,14>",(broken)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (toUnsigned) != "undefined") {_RecordType("<346,356,14>",(toUnsigned)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<357,358,14>",(i)); Inst12++; } } catch(e) {}
  return broken(toUnsigned(i));
}

for (var i = 0; i < 5; i++) {
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<374,375,17>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<381,382,17>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<388,389,17>",(i)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (outer) != "undefined") {_RecordType("<397,402,18>",(outer)); Inst16++; } } catch(e) {}
  outer(0);
}

try { if (Inst17 <= 1000 && typeof (broken) != "undefined") {_RecordType("<410,416,21>",(broken)); Inst17++; } } catch(e) {}
broken(0x80000000); // Spice things up with a sprinkling of type feedback.

32768;
try { if (Inst18 <= 1000 && typeof (outer) != "undefined") {_RecordType("<493,498,24>",(outer)); Inst18++; } } catch(e) {}
outer(0x80000000);

