var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Test that Array.prototype.lastIndexOf correctly handles null and undefined
// as fromIndex argument.
// See: http://code.google.com/p/v8/issues/detail?id=754
try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1770,1775,30>",(Array)); Inst1++; } } catch(e) {}
var a = new Array(1, 2, 1);
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<1762,1763,30>",(a)); Inst0++; } } catch(e) {}
1;
try { if (Inst2 <= 1000 && typeof (a.lastIndexOf) != "undefined") {_RecordType("<1789,1802,32>",(a.lastIndexOf)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<1789,1790,32>",(a)); Inst3++; } } catch(e) {}
a.lastIndexOf(2);
2;
try { if (Inst4 <= 1000 && typeof (a.lastIndexOf) != "undefined") {_RecordType("<1810,1823,34>",(a.lastIndexOf)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<1810,1811,34>",(a)); Inst5++; } } catch(e) {}
a.lastIndexOf(1);
0;
try { if (Inst6 <= 1000 && typeof (a.lastIndexOf) != "undefined") {_RecordType("<1831,1844,36>",(a.lastIndexOf)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<1831,1832,36>",(a)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1848,1857,36>",(undefined)); Inst8++; } } catch(e) {}
a.lastIndexOf(1, undefined);
0;
try { if (Inst9 <= 1000 && typeof (a.lastIndexOf) != "undefined") {_RecordType("<1863,1876,38>",(a.lastIndexOf)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<1863,1864,38>",(a)); Inst10++; } } catch(e) {}
a.lastIndexOf(1, null);
-1;
try { if (Inst11 <= 1000 && typeof (a.lastIndexOf) != "undefined") {_RecordType("<1891,1904,40>",(a.lastIndexOf)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<1891,1892,40>",(a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1908,1917,40>",(undefined)); Inst13++; } } catch(e) {}
a.lastIndexOf(2, undefined);
-1;
try { if (Inst14 <= 1000 && typeof (a.lastIndexOf) != "undefined") {_RecordType("<1924,1937,42>",(a.lastIndexOf)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<1924,1925,42>",(a)); Inst15++; } } catch(e) {}
a.lastIndexOf(2, null);

