var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<209,210,5>",(f)); Inst0++; } } catch(e) {}
function f() {
  var o = {
    x: 1
  };
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<221,222,6>",(o)); Inst1++; } } catch(e) {}
  var y = {
    y: 2.5,
    x: 0
  };
try { if (Inst2 <= 1000 && typeof (y) != "undefined") {_RecordType("<247,248,9>",(y)); Inst2++; } } catch(e) {}
  var result;
try { if (Inst3 <= 1000 && typeof (result) != "undefined") {_RecordType("<285,291,13>",(result)); Inst3++; } } catch(e) {}

  for (var i = 0; i < 2; i++) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<305,306,15>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<312,313,15>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<319,320,15>",(i)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (o.x) != "undefined") {_RecordType("<339,342,16>",(o.x)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<339,340,16>",(o)); Inst9++; } } catch(e) {}
    result = o.x + 3;
try { if (Inst7 <= 1000 && typeof (result) != "undefined") {_RecordType("<330,336,16>",(result)); Inst7++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (y) != "undefined") {_RecordType("<356,357,17>",(y)); Inst11++; } } catch(e) {}
    o = y;
try { if (Inst10 <= 1000 && typeof (o) != "undefined") {_RecordType("<352,353,17>",(o)); Inst10++; } } catch(e) {}
  }

try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<373,379,20>",(result)); Inst12++; } } catch(e) {}
  return result;
}

try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<384,385,23>",(f)); Inst13++; } } catch(e) {}
f();
try { if (Inst14 <= 1000 && typeof (f) != "undefined") {_RecordType("<389,390,24>",(f)); Inst14++; } } catch(e) {}
f();
3;
try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<397,398,26>",(f)); Inst15++; } } catch(e) {}
f();

