var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (testSeal) != "undefined") {_RecordType("<177,185,4>",(testSeal)); Inst0++; } } catch(e) {}
(function testSeal() {
try { if (Inst2 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<205,214,5>",(arguments)); Inst2++; } } catch(e) {}
  var sloppy = arguments;
try { if (Inst1 <= 1000 && typeof (sloppy) != "undefined") {_RecordType("<196,202,5>",(sloppy)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<228,234,6>",(Symbol)); Inst4++; } } catch(e) {}
  var sym = Symbol();
try { if (Inst3 <= 1000 && typeof (sym) != "undefined") {_RecordType("<222,225,6>",(sym)); Inst3++; } } catch(e) {}
  sloppy[sym] = 123;
try { if (Inst5 <= 1000 && typeof (sloppy[sym]) != "undefined") {_RecordType("<240,251,7>",(sloppy[sym])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (sloppy) != "undefined") {_RecordType("<240,246,7>",(sloppy)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<261,272,8>",(Object.seal)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<261,267,8>",(Object)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (sloppy) != "undefined") {_RecordType("<273,279,8>",(sloppy)); Inst9++; } } catch(e) {}
  Object.seal(sloppy);
try { if (Inst10 <= 1000 && typeof (Object.isSealed) != "undefined") {_RecordType("<284,299,9>",(Object.isSealed)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<284,290,9>",(Object)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (sloppy) != "undefined") {_RecordType("<300,306,9>",(sloppy)); Inst12++; } } catch(e) {}
  Object.isSealed(sloppy);
try { if (Inst14 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<322,353,10>",(Object.getOwnPropertyDescriptor)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object) != "undefined") {_RecordType("<322,328,10>",(Object)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (sloppy) != "undefined") {_RecordType("<354,360,10>",(sloppy)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (sym) != "undefined") {_RecordType("<362,365,10>",(sym)); Inst17++; } } catch(e) {}
  var desc = Object.getOwnPropertyDescriptor(sloppy, sym);
try { if (Inst13 <= 1000 && typeof (desc) != "undefined") {_RecordType("<315,319,10>",(desc)); Inst13++; } } catch(e) {}
  123;
try { if (Inst18 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<377,387,12>",(desc.value)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (desc) != "undefined") {_RecordType("<377,381,12>",(desc)); Inst19++; } } catch(e) {}
  desc.value;
try { if (Inst20 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<391,408,13>",(desc.configurable)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (desc) != "undefined") {_RecordType("<391,395,13>",(desc)); Inst21++; } } catch(e) {}
  desc.configurable;
try { if (Inst22 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<412,425,14>",(desc.writable)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (desc) != "undefined") {_RecordType("<412,416,14>",(desc)); Inst23++; } } catch(e) {}
  desc.writable;
})();

try { if (Inst24 <= 1000 && typeof (testFreeze) != "undefined") {_RecordType("<444,454,17>",(testFreeze)); Inst24++; } } catch(e) {}
(function testFreeze() {
try { if (Inst26 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<474,483,18>",(arguments)); Inst26++; } } catch(e) {}
  var sloppy = arguments;
try { if (Inst25 <= 1000 && typeof (sloppy) != "undefined") {_RecordType("<465,471,18>",(sloppy)); Inst25++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<497,503,19>",(Symbol)); Inst28++; } } catch(e) {}
  var sym = Symbol();
try { if (Inst27 <= 1000 && typeof (sym) != "undefined") {_RecordType("<491,494,19>",(sym)); Inst27++; } } catch(e) {}
  sloppy[sym] = 123;
try { if (Inst29 <= 1000 && typeof (sloppy[sym]) != "undefined") {_RecordType("<509,520,20>",(sloppy[sym])); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (sloppy) != "undefined") {_RecordType("<509,515,20>",(sloppy)); Inst30++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<530,543,21>",(Object.freeze)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object) != "undefined") {_RecordType("<530,536,21>",(Object)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (sloppy) != "undefined") {_RecordType("<544,550,21>",(sloppy)); Inst33++; } } catch(e) {}
  Object.freeze(sloppy);
try { if (Inst34 <= 1000 && typeof (Object.isFrozen) != "undefined") {_RecordType("<555,570,22>",(Object.isFrozen)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Object) != "undefined") {_RecordType("<555,561,22>",(Object)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (sloppy) != "undefined") {_RecordType("<571,577,22>",(sloppy)); Inst36++; } } catch(e) {}
  Object.isFrozen(sloppy);
try { if (Inst38 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<593,624,23>",(Object.getOwnPropertyDescriptor)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Object) != "undefined") {_RecordType("<593,599,23>",(Object)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (sloppy) != "undefined") {_RecordType("<625,631,23>",(sloppy)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (sym) != "undefined") {_RecordType("<633,636,23>",(sym)); Inst41++; } } catch(e) {}
  var desc = Object.getOwnPropertyDescriptor(sloppy, sym);
try { if (Inst37 <= 1000 && typeof (desc) != "undefined") {_RecordType("<586,590,23>",(desc)); Inst37++; } } catch(e) {}
  123;
try { if (Inst42 <= 1000 && typeof (desc.value) != "undefined") {_RecordType("<648,658,25>",(desc.value)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (desc) != "undefined") {_RecordType("<648,652,25>",(desc)); Inst43++; } } catch(e) {}
  desc.value;
try { if (Inst44 <= 1000 && typeof (desc.configurable) != "undefined") {_RecordType("<662,679,26>",(desc.configurable)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (desc) != "undefined") {_RecordType("<662,666,26>",(desc)); Inst45++; } } catch(e) {}
  desc.configurable;
try { if (Inst46 <= 1000 && typeof (desc.writable) != "undefined") {_RecordType("<683,696,27>",(desc.writable)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (desc) != "undefined") {_RecordType("<683,687,27>",(desc)); Inst47++; } } catch(e) {}
  desc.writable;
})();

try { if (Inst48 <= 1000 && typeof (testIsFrozenAndIsSealed) != "undefined") {_RecordType("<715,738,30>",(testIsFrozenAndIsSealed)); Inst48++; } } catch(e) {}
(function testIsFrozenAndIsSealed() {
try { if (Inst50 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<755,761,31>",(Symbol)); Inst50++; } } catch(e) {}
  var sym = Symbol();
try { if (Inst49 <= 1000 && typeof (sym) != "undefined") {_RecordType("<749,752,31>",(sym)); Inst49++; } } catch(e) {}
  var obj = {
    [sym]: 123
  };
try { if (Inst51 <= 1000 && typeof (obj) != "undefined") {_RecordType("<771,774,32>",(obj)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<801,825,35>",(Object.preventExtensions)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Object) != "undefined") {_RecordType("<801,807,35>",(Object)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (obj) != "undefined") {_RecordType("<826,829,35>",(obj)); Inst54++; } } catch(e) {}
  Object.preventExtensions(obj);
try { if (Inst55 <= 1000 && typeof (Object.isFrozen) != "undefined") {_RecordType("<834,849,36>",(Object.isFrozen)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Object) != "undefined") {_RecordType("<834,840,36>",(Object)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (obj) != "undefined") {_RecordType("<850,853,36>",(obj)); Inst57++; } } catch(e) {}
  Object.isFrozen(obj);
try { if (Inst58 <= 1000 && typeof (Object.isSealed) != "undefined") {_RecordType("<858,873,37>",(Object.isSealed)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Object) != "undefined") {_RecordType("<858,864,37>",(Object)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (obj) != "undefined") {_RecordType("<874,877,37>",(obj)); Inst60++; } } catch(e) {}
  Object.isSealed(obj);
})();

