var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
var x = {};
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<171,172,4>",(x)); Inst0++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<308,309,13>",(e)); Inst8++; } } catch(e) {}
try {
try { if (Inst1 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<188,209,7>",(Object.defineProperty)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Object) != "undefined") {_RecordType("<188,194,7>",(Object)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<210,226,7>",(String.prototype)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (String) != "undefined") {_RecordType("<210,216,7>",(String)); Inst4++; } } catch(e) {}
  Object.defineProperty(String.prototype, "3", {
    x: function () {
try { if (Inst6 <= 1000 && typeof (v) != "undefined") {_RecordType("<266,267,9>",(v)); Inst6++; } } catch(e) {}
      x = v;
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<262,263,9>",(x)); Inst5++; } } catch(e) {}
    }
  });
  string = "bla";
try { if (Inst7 <= 1000 && typeof (string) != "undefined") {_RecordType("<283,289,12>",(string)); Inst7++; } } catch(e) {}
} catch (e) {
  ;
}

"Array.prototype.sort.call(string);";
try { if (Inst9 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<358,367,18>",(TypeError)); Inst9++; } } catch(e) {}
TypeError;

