var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<209,212,5>",(foo)); Inst0++; } } catch(e) {}
function foo(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<213,214,5>",(a)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<227,231,6>",(a[0])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<227,228,6>",(a)); Inst3++; } } catch(e) {}
  return a[0];
}

try { if (Inst4 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<236,245,9>",(undefined)); Inst4++; } } catch(e) {}
undefined;
try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<247,250,10>",(foo)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<251,252,10>",(x)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<256,257,10>",(x)); Inst7++; } } catch(e) {}
foo(x => x);
try { if (Inst8 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<260,269,11>",(undefined)); Inst8++; } } catch(e) {}
undefined;
try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<271,274,12>",(foo)); Inst9++; } } catch(e) {}
foo({});
try { if (Inst10 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<280,289,13>",(undefined)); Inst10++; } } catch(e) {}
undefined;
try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<291,294,14>",(foo)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<295,296,14>",(x)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<300,301,14>",(x)); Inst13++; } } catch(e) {}
foo(x => x);

