var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Do not generate debug code since that will space things differently
// in the generated code.
// Flags: --allow-natives-syntax --expose-gc --nodebug-code
// Regression test for issue where we did not pad the relocation
// information enough to have room for lazy deoptimization.
try { if (Inst0 <= 1000 && typeof (kaboom) != "undefined") {_RecordType("<1888,1894,32>",(kaboom)); Inst0++; } } catch(e) {}
function kaboom() {
  var a = function () {
    ;
  },
      b = function () {
    ;
  },
      c,
      d = function () {
    var d = [];
try { if (Inst5 <= 1000 && typeof (d) != "undefined") {_RecordType("<2010,2011,41>",(d)); Inst5++; } } catch(e) {}
  },
      e = function () {
    var e = {};
try { if (Inst7 <= 1000 && typeof (e) != "undefined") {_RecordType("<2055,2056,44>",(e)); Inst7++; } } catch(e) {}
  };
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<1905,1906,33>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<1940,1941,36>",(b)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (c) != "undefined") {_RecordType("<1975,1976,39>",(c)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (d) != "undefined") {_RecordType("<1984,1985,40>",(d)); Inst4++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (e) != "undefined") {_RecordType("<2029,2030,43>",(e)); Inst6++; } } catch(e) {}

  c = function () {
try { if (Inst9 <= 1000 && typeof (d) != "undefined") {_RecordType("<2093,2094,48>",(d)); Inst9++; } } catch(e) {}
    d();
try { if (Inst10 <= 1000 && typeof (b) != "undefined") {_RecordType("<2102,2103,49>",(b)); Inst10++; } } catch(e) {}
    b();
  };
try { if (Inst8 <= 1000 && typeof (c) != "undefined") {_RecordType("<2071,2072,47>",(c)); Inst8++; } } catch(e) {}

  return function (x, y) {
try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<2132,2133,52>",(x)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (y) != "undefined") {_RecordType("<2135,2136,52>",(y)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (c) != "undefined") {_RecordType("<2144,2145,53>",(c)); Inst13++; } } catch(e) {}
    c();
try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<2153,2154,54>",(a)); Inst14++; } } catch(e) {}
    a();
try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<2178,2179,55>",(f)); Inst15++; } } catch(e) {}
    return function f() {
      ;
    }({});
  };
}

try { if (Inst16 <= 1000 && typeof (kaboom) != "undefined") {_RecordType("<2211,2217,61>",(kaboom)); Inst16++; } } catch(e) {}
kaboom();
try { if (Inst17 <= 1000 && typeof (gc) != "undefined") {_RecordType("<2221,2223,62>",(gc)); Inst17++; } } catch(e) {}
gc();

