var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst1 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<212,222,5>",(Int32Array)); Inst1++; } } catch(e) {}
var a = new Int32Array(100);
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<204,205,5>",(a)); Inst0++; } } catch(e) {}
a.__proto__ = null;
try { if (Inst2 <= 1000 && typeof (a.__proto__) != "undefined") {_RecordType("<229,240,6>",(a.__proto__)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<229,230,6>",(a)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (get) != "undefined") {_RecordType("<259,262,8>",(get)); Inst4++; } } catch(e) {}
function get(a) {
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<263,264,8>",(a)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<277,285,9>",(a.length)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<277,278,9>",(a)); Inst7++; } } catch(e) {}
  return a.length;
}

try { if (Inst8 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<290,299,12>",(undefined)); Inst8++; } } catch(e) {}
undefined;
try { if (Inst9 <= 1000 && typeof (get) != "undefined") {_RecordType("<301,304,13>",(get)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<305,306,13>",(a)); Inst10++; } } catch(e) {}
get(a);
try { if (Inst11 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<309,318,14>",(undefined)); Inst11++; } } catch(e) {}
undefined;
try { if (Inst12 <= 1000 && typeof (get) != "undefined") {_RecordType("<320,323,15>",(get)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<324,325,15>",(a)); Inst13++; } } catch(e) {}
get(a);
try { if (Inst14 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<328,337,16>",(undefined)); Inst14++; } } catch(e) {}
undefined;
try { if (Inst15 <= 1000 && typeof (get) != "undefined") {_RecordType("<339,342,17>",(get)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<343,344,17>",(a)); Inst16++; } } catch(e) {}
get(a);
try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<347,356,18>",(undefined)); Inst17++; } } catch(e) {}
undefined;
try { if (Inst18 <= 1000 && typeof (get) != "undefined") {_RecordType("<358,361,19>",(get)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<362,363,19>",(a)); Inst19++; } } catch(e) {}
get(a);

get = function (a) {
try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<383,384,21>",(a)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (a.byteLength) != "undefined") {_RecordType("<397,409,22>",(a.byteLength)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<397,398,22>",(a)); Inst23++; } } catch(e) {}
  return a.byteLength;
};
try { if (Inst20 <= 1000 && typeof (get) != "undefined") {_RecordType("<367,370,21>",(get)); Inst20++; } } catch(e) {}

try { if (Inst24 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<415,424,25>",(undefined)); Inst24++; } } catch(e) {}
undefined;
try { if (Inst25 <= 1000 && typeof (get) != "undefined") {_RecordType("<426,429,26>",(get)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<430,431,26>",(a)); Inst26++; } } catch(e) {}
get(a);
try { if (Inst27 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<434,443,27>",(undefined)); Inst27++; } } catch(e) {}
undefined;
try { if (Inst28 <= 1000 && typeof (get) != "undefined") {_RecordType("<445,448,28>",(get)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<449,450,28>",(a)); Inst29++; } } catch(e) {}
get(a);
try { if (Inst30 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<453,462,29>",(undefined)); Inst30++; } } catch(e) {}
undefined;
try { if (Inst31 <= 1000 && typeof (get) != "undefined") {_RecordType("<464,467,30>",(get)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<468,469,30>",(a)); Inst32++; } } catch(e) {}
get(a);
try { if (Inst33 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<472,481,31>",(undefined)); Inst33++; } } catch(e) {}
undefined;
try { if (Inst34 <= 1000 && typeof (get) != "undefined") {_RecordType("<483,486,32>",(get)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<487,488,32>",(a)); Inst35++; } } catch(e) {}
get(a);

get = function (a) {
try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<508,509,34>",(a)); Inst37++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (a.byteOffset) != "undefined") {_RecordType("<522,534,35>",(a.byteOffset)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<522,523,35>",(a)); Inst39++; } } catch(e) {}
  return a.byteOffset;
};
try { if (Inst36 <= 1000 && typeof (get) != "undefined") {_RecordType("<492,495,34>",(get)); Inst36++; } } catch(e) {}

try { if (Inst40 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<540,549,38>",(undefined)); Inst40++; } } catch(e) {}
undefined;
try { if (Inst41 <= 1000 && typeof (get) != "undefined") {_RecordType("<551,554,39>",(get)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (a) != "undefined") {_RecordType("<555,556,39>",(a)); Inst42++; } } catch(e) {}
get(a);
try { if (Inst43 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<559,568,40>",(undefined)); Inst43++; } } catch(e) {}
undefined;
try { if (Inst44 <= 1000 && typeof (get) != "undefined") {_RecordType("<570,573,41>",(get)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<574,575,41>",(a)); Inst45++; } } catch(e) {}
get(a);
try { if (Inst46 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<578,587,42>",(undefined)); Inst46++; } } catch(e) {}
undefined;
try { if (Inst47 <= 1000 && typeof (get) != "undefined") {_RecordType("<589,592,43>",(get)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<593,594,43>",(a)); Inst48++; } } catch(e) {}
get(a);
try { if (Inst49 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<597,606,44>",(undefined)); Inst49++; } } catch(e) {}
undefined;
try { if (Inst50 <= 1000 && typeof (get) != "undefined") {_RecordType("<608,611,45>",(get)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (a) != "undefined") {_RecordType("<612,613,45>",(a)); Inst51++; } } catch(e) {}
get(a);

(function () {
  "use strict";

try { if (Inst53 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<678,688,50>",(Int32Array)); Inst53++; } } catch(e) {}
  class MyTypedArray extends Int32Array {
    get length() {
      return "length";
    }

  }
try { if (Inst52 <= 1000 && typeof (MyTypedArray) != "undefined") {_RecordType("<657,669,50>",(MyTypedArray)); Inst52++; } } catch(e) {}

try { if (Inst55 <= 1000 && typeof (MyTypedArray) != "undefined") {_RecordType("<755,767,57>",(MyTypedArray)); Inst55++; } } catch(e) {}
  a = new MyTypedArray();
try { if (Inst54 <= 1000 && typeof (a) != "undefined") {_RecordType("<747,748,57>",(a)); Inst54++; } } catch(e) {}

  get = function (a) {
try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<790,791,59>",(a)); Inst57++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<806,814,60>",(a.length)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<806,807,60>",(a)); Inst59++; } } catch(e) {}
    return a.length;
  };
try { if (Inst56 <= 1000 && typeof (get) != "undefined") {_RecordType("<774,777,59>",(get)); Inst56++; } } catch(e) {}

  "length";
try { if (Inst60 <= 1000 && typeof (get) != "undefined") {_RecordType("<836,839,64>",(get)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (a) != "undefined") {_RecordType("<840,841,64>",(a)); Inst61++; } } catch(e) {}
  get(a);
  "length";
try { if (Inst62 <= 1000 && typeof (get) != "undefined") {_RecordType("<858,861,66>",(get)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (a) != "undefined") {_RecordType("<862,863,66>",(a)); Inst63++; } } catch(e) {}
  get(a);
  "length";
try { if (Inst64 <= 1000 && typeof (get) != "undefined") {_RecordType("<880,883,68>",(get)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<884,885,68>",(a)); Inst65++; } } catch(e) {}
  get(a);
  "length";
try { if (Inst66 <= 1000 && typeof (get) != "undefined") {_RecordType("<902,905,70>",(get)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<906,907,70>",(a)); Inst67++; } } catch(e) {}
  get(a);
  a.__proto__ = null;
try { if (Inst68 <= 1000 && typeof (a.__proto__) != "undefined") {_RecordType("<912,923,71>",(a.__proto__)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (a) != "undefined") {_RecordType("<912,913,71>",(a)); Inst69++; } } catch(e) {}

  get = function (a) {
try { if (Inst71 <= 1000 && typeof (a) != "undefined") {_RecordType("<951,952,73>",(a)); Inst71++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<967,975,74>",(a.length)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (a) != "undefined") {_RecordType("<967,968,74>",(a)); Inst73++; } } catch(e) {}
    return a.length;
  };
try { if (Inst70 <= 1000 && typeof (get) != "undefined") {_RecordType("<935,938,73>",(get)); Inst70++; } } catch(e) {}

try { if (Inst74 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<985,994,77>",(undefined)); Inst74++; } } catch(e) {}
  undefined;
try { if (Inst75 <= 1000 && typeof (get) != "undefined") {_RecordType("<998,1001,78>",(get)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<1002,1003,78>",(a)); Inst76++; } } catch(e) {}
  get(a);
try { if (Inst77 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1008,1017,79>",(undefined)); Inst77++; } } catch(e) {}
  undefined;
try { if (Inst78 <= 1000 && typeof (get) != "undefined") {_RecordType("<1021,1024,80>",(get)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<1025,1026,80>",(a)); Inst79++; } } catch(e) {}
  get(a);
try { if (Inst80 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1031,1040,81>",(undefined)); Inst80++; } } catch(e) {}
  undefined;
try { if (Inst81 <= 1000 && typeof (get) != "undefined") {_RecordType("<1044,1047,82>",(get)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<1048,1049,82>",(a)); Inst82++; } } catch(e) {}
  get(a);
try { if (Inst83 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1054,1063,83>",(undefined)); Inst83++; } } catch(e) {}
  undefined;
try { if (Inst84 <= 1000 && typeof (get) != "undefined") {_RecordType("<1067,1070,84>",(get)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (a) != "undefined") {_RecordType("<1071,1072,84>",(a)); Inst85++; } } catch(e) {}
  get(a);
})();

(function () {
  "use strict";

try { if (Inst89 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1143,1153,90>",(Int32Array)); Inst89++; } } catch(e) {}
  class MyTypedArray extends Int32Array {
    constructor(length) {
try { if (Inst87 <= 1000 && typeof (length) != "undefined") {_RecordType("<1172,1178,91>",(length)); Inst87++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (length) != "undefined") {_RecordType("<1194,1200,92>",(length)); Inst88++; } } catch(e) {}
      super(length);
    }

  }
try { if (Inst86 <= 1000 && typeof (MyTypedArray) != "undefined") {_RecordType("<1122,1134,90>",(MyTypedArray)); Inst86++; } } catch(e) {}

try { if (Inst91 <= 1000 && typeof (MyTypedArray) != "undefined") {_RecordType("<1225,1237,97>",(MyTypedArray)); Inst91++; } } catch(e) {}
  a = new MyTypedArray(1024);
try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<1217,1218,97>",(a)); Inst90++; } } catch(e) {}

  get = function (a) {
try { if (Inst93 <= 1000 && typeof (a) != "undefined") {_RecordType("<1264,1265,99>",(a)); Inst93++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1280,1288,100>",(a.length)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (a) != "undefined") {_RecordType("<1280,1281,100>",(a)); Inst95++; } } catch(e) {}
    return a.length;
  };
try { if (Inst92 <= 1000 && typeof (get) != "undefined") {_RecordType("<1248,1251,99>",(get)); Inst92++; } } catch(e) {}

  1024;
try { if (Inst96 <= 1000 && typeof (get) != "undefined") {_RecordType("<1306,1309,104>",(get)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (a) != "undefined") {_RecordType("<1310,1311,104>",(a)); Inst97++; } } catch(e) {}
  get(a);
  1024;
try { if (Inst98 <= 1000 && typeof (get) != "undefined") {_RecordType("<1324,1327,106>",(get)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (a) != "undefined") {_RecordType("<1328,1329,106>",(a)); Inst99++; } } catch(e) {}
  get(a);
  1024;
try { if (Inst100 <= 1000 && typeof (get) != "undefined") {_RecordType("<1342,1345,108>",(get)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (a) != "undefined") {_RecordType("<1346,1347,108>",(a)); Inst101++; } } catch(e) {}
  get(a);
  1024;
try { if (Inst102 <= 1000 && typeof (get) != "undefined") {_RecordType("<1360,1363,110>",(get)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (a) != "undefined") {_RecordType("<1364,1365,110>",(a)); Inst103++; } } catch(e) {}
  get(a);
})();

(function () {
  "use strict";

try { if (Inst105 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<1421,1431,116>",(Uint8Array)); Inst105++; } } catch(e) {}
  var a = new Uint8Array(4);
try { if (Inst104 <= 1000 && typeof (a) != "undefined") {_RecordType("<1413,1414,116>",(a)); Inst104++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1438,1459,117>",(Object.defineProperty)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1438,1444,117>",(Object)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<1460,1461,117>",(a)); Inst108++; } } catch(e) {}
  Object.defineProperty(a, "length", {
    get: function () {
      return "blah";
    }
  });

  get = function (a) {
try { if (Inst110 <= 1000 && typeof (a) != "undefined") {_RecordType("<1550,1551,123>",(a)); Inst110++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1566,1574,124>",(a.length)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (a) != "undefined") {_RecordType("<1566,1567,124>",(a)); Inst112++; } } catch(e) {}
    return a.length;
  };
try { if (Inst109 <= 1000 && typeof (get) != "undefined") {_RecordType("<1534,1537,123>",(get)); Inst109++; } } catch(e) {}

  "blah";
try { if (Inst113 <= 1000 && typeof (get) != "undefined") {_RecordType("<1594,1597,128>",(get)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (a) != "undefined") {_RecordType("<1598,1599,128>",(a)); Inst114++; } } catch(e) {}
  get(a);
  "blah";
try { if (Inst115 <= 1000 && typeof (get) != "undefined") {_RecordType("<1614,1617,130>",(get)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<1618,1619,130>",(a)); Inst116++; } } catch(e) {}
  get(a);
  "blah";
try { if (Inst117 <= 1000 && typeof (get) != "undefined") {_RecordType("<1634,1637,132>",(get)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (a) != "undefined") {_RecordType("<1638,1639,132>",(a)); Inst118++; } } catch(e) {}
  get(a);
  "blah";
try { if (Inst119 <= 1000 && typeof (get) != "undefined") {_RecordType("<1654,1657,134>",(get)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<1658,1659,134>",(a)); Inst120++; } } catch(e) {}
  get(a);
})(); // Ensure we can delete length, byteOffset, byteLength.


try { if (Inst121 <= 1000 && typeof (Int32Array.prototype.__proto__.hasOwnProperty) != "undefined") {_RecordType("<1726,1771,138>",(Int32Array.prototype.__proto__.hasOwnProperty)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Int32Array.prototype.__proto__) != "undefined") {_RecordType("<1726,1756,138>",(Int32Array.prototype.__proto__)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Int32Array.prototype) != "undefined") {_RecordType("<1726,1746,138>",(Int32Array.prototype)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1726,1736,138>",(Int32Array)); Inst124++; } } catch(e) {}
Int32Array.prototype.__proto__.hasOwnProperty("length");

try { if (Inst125 <= 1000 && typeof (Int32Array.prototype.__proto__.hasOwnProperty) != "undefined") {_RecordType("<1784,1829,140>",(Int32Array.prototype.__proto__.hasOwnProperty)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (Int32Array.prototype.__proto__) != "undefined") {_RecordType("<1784,1814,140>",(Int32Array.prototype.__proto__)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Int32Array.prototype) != "undefined") {_RecordType("<1784,1804,140>",(Int32Array.prototype)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1784,1794,140>",(Int32Array)); Inst128++; } } catch(e) {}
Int32Array.prototype.__proto__.hasOwnProperty("byteOffset");

try { if (Inst129 <= 1000 && typeof (Int32Array.prototype.__proto__.hasOwnProperty) != "undefined") {_RecordType("<1846,1891,142>",(Int32Array.prototype.__proto__.hasOwnProperty)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Int32Array.prototype.__proto__) != "undefined") {_RecordType("<1846,1876,142>",(Int32Array.prototype.__proto__)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Int32Array.prototype) != "undefined") {_RecordType("<1846,1866,142>",(Int32Array.prototype)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1846,1856,142>",(Int32Array)); Inst132++; } } catch(e) {}
Int32Array.prototype.__proto__.hasOwnProperty("byteLength");

try { if (Inst133 <= 1000 && typeof (Int32Array.prototype.__proto__.length) != "undefined") {_RecordType("<1915,1952,144>",(Int32Array.prototype.__proto__.length)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Int32Array.prototype.__proto__) != "undefined") {_RecordType("<1915,1945,144>",(Int32Array.prototype.__proto__)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Int32Array.prototype) != "undefined") {_RecordType("<1915,1935,144>",(Int32Array.prototype)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1915,1925,144>",(Int32Array)); Inst136++; } } catch(e) {}
delete Int32Array.prototype.__proto__.length;
try { if (Inst137 <= 1000 && typeof (Int32Array.prototype.__proto__.byteOffset) != "undefined") {_RecordType("<1961,2002,145>",(Int32Array.prototype.__proto__.byteOffset)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Int32Array.prototype.__proto__) != "undefined") {_RecordType("<1961,1991,145>",(Int32Array.prototype.__proto__)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Int32Array.prototype) != "undefined") {_RecordType("<1961,1981,145>",(Int32Array.prototype)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1961,1971,145>",(Int32Array)); Inst140++; } } catch(e) {}
delete Int32Array.prototype.__proto__.byteOffset;
try { if (Inst141 <= 1000 && typeof (Int32Array.prototype.__proto__.byteLength) != "undefined") {_RecordType("<2011,2052,146>",(Int32Array.prototype.__proto__.byteLength)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Int32Array.prototype.__proto__) != "undefined") {_RecordType("<2011,2041,146>",(Int32Array.prototype.__proto__)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Int32Array.prototype) != "undefined") {_RecordType("<2011,2031,146>",(Int32Array.prototype)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<2011,2021,146>",(Int32Array)); Inst144++; } } catch(e) {}
delete Int32Array.prototype.__proto__.byteLength;
try { if (Inst146 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<2062,2072,147>",(Int32Array)); Inst146++; } } catch(e) {}
a = new Int32Array(100);
try { if (Inst145 <= 1000 && typeof (a) != "undefined") {_RecordType("<2054,2055,147>",(a)); Inst145++; } } catch(e) {}

get = function (a) {
try { if (Inst148 <= 1000 && typeof (a) != "undefined") {_RecordType("<2096,2097,149>",(a)); Inst148++; } } catch(e) {}
try { if (Inst149 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2110,2118,150>",(a.length)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (a) != "undefined") {_RecordType("<2110,2111,150>",(a)); Inst150++; } } catch(e) {}
  return a.length;
};
try { if (Inst147 <= 1000 && typeof (get) != "undefined") {_RecordType("<2080,2083,149>",(get)); Inst147++; } } catch(e) {}

try { if (Inst151 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2124,2133,153>",(undefined)); Inst151++; } } catch(e) {}
undefined;
try { if (Inst152 <= 1000 && typeof (get) != "undefined") {_RecordType("<2135,2138,154>",(get)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (a) != "undefined") {_RecordType("<2139,2140,154>",(a)); Inst153++; } } catch(e) {}
get(a);
try { if (Inst154 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2143,2152,155>",(undefined)); Inst154++; } } catch(e) {}
undefined;
try { if (Inst155 <= 1000 && typeof (get) != "undefined") {_RecordType("<2154,2157,156>",(get)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (a) != "undefined") {_RecordType("<2158,2159,156>",(a)); Inst156++; } } catch(e) {}
get(a);
try { if (Inst157 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2162,2171,157>",(undefined)); Inst157++; } } catch(e) {}
undefined;
try { if (Inst158 <= 1000 && typeof (get) != "undefined") {_RecordType("<2173,2176,158>",(get)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (a) != "undefined") {_RecordType("<2177,2178,158>",(a)); Inst159++; } } catch(e) {}
get(a);
try { if (Inst160 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2181,2190,159>",(undefined)); Inst160++; } } catch(e) {}
undefined;
try { if (Inst161 <= 1000 && typeof (get) != "undefined") {_RecordType("<2192,2195,160>",(get)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (a) != "undefined") {_RecordType("<2196,2197,160>",(a)); Inst162++; } } catch(e) {}
get(a);

get = function (a) {
try { if (Inst164 <= 1000 && typeof (a) != "undefined") {_RecordType("<2217,2218,162>",(a)); Inst164++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (a.byteLength) != "undefined") {_RecordType("<2231,2243,163>",(a.byteLength)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (a) != "undefined") {_RecordType("<2231,2232,163>",(a)); Inst166++; } } catch(e) {}
  return a.byteLength;
};
try { if (Inst163 <= 1000 && typeof (get) != "undefined") {_RecordType("<2201,2204,162>",(get)); Inst163++; } } catch(e) {}

try { if (Inst167 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2249,2258,166>",(undefined)); Inst167++; } } catch(e) {}
undefined;
try { if (Inst168 <= 1000 && typeof (get) != "undefined") {_RecordType("<2260,2263,167>",(get)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (a) != "undefined") {_RecordType("<2264,2265,167>",(a)); Inst169++; } } catch(e) {}
get(a);
try { if (Inst170 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2268,2277,168>",(undefined)); Inst170++; } } catch(e) {}
undefined;
try { if (Inst171 <= 1000 && typeof (get) != "undefined") {_RecordType("<2279,2282,169>",(get)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (a) != "undefined") {_RecordType("<2283,2284,169>",(a)); Inst172++; } } catch(e) {}
get(a);
try { if (Inst173 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2287,2296,170>",(undefined)); Inst173++; } } catch(e) {}
undefined;
try { if (Inst174 <= 1000 && typeof (get) != "undefined") {_RecordType("<2298,2301,171>",(get)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (a) != "undefined") {_RecordType("<2302,2303,171>",(a)); Inst175++; } } catch(e) {}
get(a);
try { if (Inst176 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2306,2315,172>",(undefined)); Inst176++; } } catch(e) {}
undefined;
try { if (Inst177 <= 1000 && typeof (get) != "undefined") {_RecordType("<2317,2320,173>",(get)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (a) != "undefined") {_RecordType("<2321,2322,173>",(a)); Inst178++; } } catch(e) {}
get(a);

get = function (a) {
try { if (Inst180 <= 1000 && typeof (a) != "undefined") {_RecordType("<2342,2343,175>",(a)); Inst180++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (a.byteOffset) != "undefined") {_RecordType("<2356,2368,176>",(a.byteOffset)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (a) != "undefined") {_RecordType("<2356,2357,176>",(a)); Inst182++; } } catch(e) {}
  return a.byteOffset;
};
try { if (Inst179 <= 1000 && typeof (get) != "undefined") {_RecordType("<2326,2329,175>",(get)); Inst179++; } } catch(e) {}

try { if (Inst183 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2374,2383,179>",(undefined)); Inst183++; } } catch(e) {}
undefined;
try { if (Inst184 <= 1000 && typeof (get) != "undefined") {_RecordType("<2385,2388,180>",(get)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (a) != "undefined") {_RecordType("<2389,2390,180>",(a)); Inst185++; } } catch(e) {}
get(a);
try { if (Inst186 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2393,2402,181>",(undefined)); Inst186++; } } catch(e) {}
undefined;
try { if (Inst187 <= 1000 && typeof (get) != "undefined") {_RecordType("<2404,2407,182>",(get)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (a) != "undefined") {_RecordType("<2408,2409,182>",(a)); Inst188++; } } catch(e) {}
get(a);
try { if (Inst189 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2412,2421,183>",(undefined)); Inst189++; } } catch(e) {}
undefined;
try { if (Inst190 <= 1000 && typeof (get) != "undefined") {_RecordType("<2423,2426,184>",(get)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (a) != "undefined") {_RecordType("<2427,2428,184>",(a)); Inst191++; } } catch(e) {}
get(a);
try { if (Inst192 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2431,2440,185>",(undefined)); Inst192++; } } catch(e) {}
undefined;
try { if (Inst193 <= 1000 && typeof (get) != "undefined") {_RecordType("<2442,2445,186>",(get)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (a) != "undefined") {_RecordType("<2446,2447,186>",(a)); Inst194++; } } catch(e) {}
get(a);

