var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// See http://code.google.com/p/v8/issues/detail?id=5214
try { if (Inst0 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<224,232,5>",(Infinity)); Inst0++; } } catch(e) {}
Infinity;
try { if (Inst1 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<234,242,6>",(Math.pow)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Math) != "undefined") {_RecordType("<234,238,6>",(Math)); Inst2++; } } catch(e) {}
Math.pow(2, 0x80000000);
try { if (Inst3 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<259,267,7>",(Infinity)); Inst3++; } } catch(e) {}
Infinity;
try { if (Inst4 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<269,277,8>",(Math.pow)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Math) != "undefined") {_RecordType("<269,273,8>",(Math)); Inst5++; } } catch(e) {}
Math.pow(2, 0xc0000000);
0;
try { if (Inst6 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<297,305,10>",(Math.pow)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Math) != "undefined") {_RecordType("<297,301,10>",(Math)); Inst7++; } } catch(e) {}
Math.pow(2, -0x80000000);

