var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
try { if (Inst0 <= 1000 && typeof (Test) != "undefined") {_RecordType("<1606,1610,27>",(Test)); Inst0++; } } catch(e) {}
function Test() {
  var left = 'XXX';
try { if (Inst1 <= 1000 && typeof (left) != "undefined") {_RecordType("<1621,1625,28>",(left)); Inst1++; } } catch(e) {}
  var right = 'YYY';
try { if (Inst2 <= 1000 && typeof (right) != "undefined") {_RecordType("<1641,1646,29>",(right)); Inst2++; } } catch(e) {}

  for (var i = 0; i < 3; i++) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<1668,1669,31>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<1675,1676,31>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<1682,1683,31>",(i)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (left) != "undefined") {_RecordType("<1704,1708,32>",(left)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (right) != "undefined") {_RecordType("<1711,1716,32>",(right)); Inst8++; } } catch(e) {}
    var cons = left + right;
try { if (Inst6 <= 1000 && typeof (cons) != "undefined") {_RecordType("<1697,1701,32>",(cons)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (cons.substring) != "undefined") {_RecordType("<1738,1752,33>",(cons.substring)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (cons) != "undefined") {_RecordType("<1738,1742,33>",(cons)); Inst11++; } } catch(e) {}
    var substring = cons.substring(2, 4);
try { if (Inst9 <= 1000 && typeof (substring) != "undefined") {_RecordType("<1726,1735,33>",(substring)); Inst9++; } } catch(e) {}

    try {
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<1799,1800,37>",(i)); Inst12++; } } catch(e) {}
      with ({
        Test: i
      }) {
        continue;
      }
    } finally {
      ;
    }
  }

try { if (Inst13 <= 1000 && typeof (substring) != "undefined") {_RecordType("<1882,1891,46>",(substring)); Inst13++; } } catch(e) {}
  return substring;
}

'XY';
try { if (Inst14 <= 1000 && typeof (Test) != "undefined") {_RecordType("<1902,1906,50>",(Test)); Inst14++; } } catch(e) {}
Test();

