var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax --opt
var c = {
  x: 2,
  y: 1
};
try { if (Inst0 <= 1000 && typeof (c) != "undefined") {_RecordType("<1640,1641,28>",(c)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (g) != "undefined") {_RecordType("<1674,1675,33>",(g)); Inst1++; } } catch(e) {}
function g() {
  var outer = {
    foo: 1
  };
try { if (Inst2 <= 1000 && typeof (outer) != "undefined") {_RecordType("<1686,1691,34>",(outer)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<1724,1725,38>",(f)); Inst3++; } } catch(e) {}
  function f(b, c) {
try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<1726,1727,38>",(b)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (c) != "undefined") {_RecordType("<1729,1730,38>",(c)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (outer.foo) != "undefined") {_RecordType("<1746,1755,39>",(outer.foo)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (outer) != "undefined") {_RecordType("<1746,1751,39>",(outer)); Inst8++; } } catch(e) {}
    var n = outer.foo;
try { if (Inst6 <= 1000 && typeof (n) != "undefined") {_RecordType("<1742,1743,39>",(n)); Inst6++; } } catch(e) {}

    for (var i = 0; i < 10; i++) {
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<1771,1772,41>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<1778,1779,41>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<1786,1787,41>",(i)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (c.x) != "undefined") {_RecordType("<1804,1807,42>",(c.x)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (c) != "undefined") {_RecordType("<1804,1805,42>",(c)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (outer.foo) != "undefined") {_RecordType("<1810,1819,42>",(outer.foo)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (outer) != "undefined") {_RecordType("<1810,1815,42>",(outer)); Inst16++; } } catch(e) {}
      n += c.x + outer.foo;
try { if (Inst12 <= 1000 && typeof (n) != "undefined") {_RecordType("<1799,1800,42>",(n)); Inst12++; } } catch(e) {}
    }

try { if (Inst17 <= 1000 && typeof (b) != "undefined") {_RecordType("<1836,1837,45>",(b)); Inst17++; } } catch(e) {}
    if (b) {
      return [{
        x: 1.5,
        y: 1
      }];
    } else {
try { if (Inst18 <= 1000 && typeof (c) != "undefined") {_RecordType("<1922,1923,51>",(c)); Inst18++; } } catch(e) {}
      return c;
    }
  } // Clear type feedback from previous stress runs.


try { if (Inst19 <= 1000 && typeof (f) != "undefined") {_RecordType("<1996,1997,56>",(f)); Inst19++; } } catch(e) {}
  return f;
}

try { if (Inst21 <= 1000 && typeof (g) != "undefined") {_RecordType("<2012,2013,59>",(g)); Inst21++; } } catch(e) {}
var fun = g();
try { if (Inst20 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2006,2009,59>",(fun)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2017,2020,60>",(fun)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (c) != "undefined") {_RecordType("<2028,2029,60>",(c)); Inst23++; } } catch(e) {}
fun(false, c);
try { if (Inst24 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2032,2035,61>",(fun)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (c) != "undefined") {_RecordType("<2043,2044,61>",(c)); Inst25++; } } catch(e) {}
fun(false, c);
try { if (Inst26 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2047,2050,62>",(fun)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (c) != "undefined") {_RecordType("<2058,2059,62>",(c)); Inst27++; } } catch(e) {}
fun(false, c);
try { if (Inst28 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2062,2065,63>",(fun)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (c) != "undefined") {_RecordType("<2073,2074,63>",(c)); Inst29++; } } catch(e) {}
fun(false, c);
try { if (Inst30 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2077,2080,64>",(fun)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (c) != "undefined") {_RecordType("<2087,2088,64>",(c)); Inst31++; } } catch(e) {}
fun(true, c);
try { if (Inst32 <= 1000 && typeof (fun) != "undefined") {_RecordType("<2091,2094,65>",(fun)); Inst32++; } } catch(e) {}
fun;

