var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
var a = [1.5];
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<204,205,5>",(a)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (p) != "undefined") {_RecordType("<225,226,7>",(p)); Inst1++; } } catch(e) {}
function p() {
try { if (Inst2 <= 1000 && typeof (Array.prototype.push.call) != "undefined") {_RecordType("<233,258,8>",(Array.prototype.push.call)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Array.prototype.push) != "undefined") {_RecordType("<233,253,8>",(Array.prototype.push)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<233,248,8>",(Array.prototype)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Array) != "undefined") {_RecordType("<233,238,8>",(Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<259,260,8>",(a)); Inst6++; } } catch(e) {}
  Array.prototype.push.call(a, 1.7);
}

try { if (Inst7 <= 1000 && typeof (p) != "undefined") {_RecordType("<271,272,11>",(p)); Inst7++; } } catch(e) {}
p();
try { if (Inst8 <= 1000 && typeof (p) != "undefined") {_RecordType("<276,277,12>",(p)); Inst8++; } } catch(e) {}
p();
try { if (Inst9 <= 1000 && typeof (p) != "undefined") {_RecordType("<281,282,13>",(p)); Inst9++; } } catch(e) {}
p();
try { if (Inst10 <= 1000 && typeof (p) != "undefined") {_RecordType("<286,287,14>",(p)); Inst10++; } } catch(e) {}
p();
try { if (Inst11 <= 1000 && typeof (a.push) != "undefined") {_RecordType("<291,297,15>",(a.push)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<291,292,15>",(a)); Inst12++; } } catch(e) {}
a.push({});
try { if (Inst13 <= 1000 && typeof (p) != "undefined") {_RecordType("<303,304,16>",(p)); Inst13++; } } catch(e) {}
p();
1.7;
try { if (Inst14 <= 1000 && typeof (a[a.length - 1]) != "undefined") {_RecordType("<313,328,18>",(a[a.length - 1])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<313,314,18>",(a)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<315,323,18>",(a.length)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<315,316,18>",(a)); Inst17++; } } catch(e) {}
a[a.length - 1];

