var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (BadProto) != "undefined") {_RecordType("<1639,1647,28>",(BadProto)); Inst0++; } } catch(e) {}
function BadProto() {
  this.constant_function = function () {
    ;
  };
try { if (Inst1 <= 1000 && typeof (this.constant_function) != "undefined") {_RecordType("<1654,1676,29>",(this.constant_function)); Inst1++; } } catch(e) {}

  this.one = 1;
try { if (Inst2 <= 1000 && typeof (this.one) != "undefined") {_RecordType("<1707,1715,33>",(this.one)); Inst2++; } } catch(e) {}
  this.two = 2;
try { if (Inst3 <= 1000 && typeof (this.two) != "undefined") {_RecordType("<1723,1731,34>",(this.two)); Inst3++; } } catch(e) {}
}

try { if (Inst5 <= 1000 && typeof (BadProto) != "undefined") {_RecordType("<1753,1761,37>",(BadProto)); Inst5++; } } catch(e) {}
var b1 = new BadProto();
try { if (Inst4 <= 1000 && typeof (b1) != "undefined") {_RecordType("<1744,1746,37>",(b1)); Inst4++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (BadProto) != "undefined") {_RecordType("<1778,1786,38>",(BadProto)); Inst7++; } } catch(e) {}
var b2 = new BadProto();
try { if (Inst6 <= 1000 && typeof (b2) != "undefined") {_RecordType("<1769,1771,38>",(b2)); Inst6++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<1800,1804,40>",(Ctor)); Inst8++; } } catch(e) {}
function Ctor() {
  ;
}

try { if (Inst11 <= 1000 && typeof (b1) != "undefined") {_RecordType("<1833,1835,44>",(b1)); Inst11++; } } catch(e) {}
Ctor.prototype = b1;
try { if (Inst9 <= 1000 && typeof (Ctor.prototype) != "undefined") {_RecordType("<1816,1830,44>",(Ctor.prototype)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<1816,1820,44>",(Ctor)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<1849,1853,45>",(Ctor)); Inst13++; } } catch(e) {}
var a = new Ctor();
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<1841,1842,45>",(a)); Inst12++; } } catch(e) {}

try { if (Inst14 <= 1000 && typeof (Two) != "undefined") {_RecordType("<1867,1870,47>",(Two)); Inst14++; } } catch(e) {}
function Two(x) {
try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<1871,1872,47>",(x)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (x.two) != "undefined") {_RecordType("<1885,1890,48>",(x.two)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<1885,1886,48>",(x)); Inst17++; } } catch(e) {}
  return x.two;
}

2;
try { if (Inst18 <= 1000 && typeof (Two) != "undefined") {_RecordType("<1898,1901,52>",(Two)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<1902,1903,52>",(a)); Inst19++; } } catch(e) {}
Two(a);
2;
try { if (Inst20 <= 1000 && typeof (Two) != "undefined") {_RecordType("<1909,1912,54>",(Two)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<1913,1914,54>",(a)); Inst21++; } } catch(e) {}
Two(a);
b2.constant_function = "no longer constant!";
try { if (Inst22 <= 1000 && typeof (b2.constant_function) != "undefined") {_RecordType("<1917,1937,55>",(b2.constant_function)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (b2) != "undefined") {_RecordType("<1917,1919,55>",(b2)); Inst23++; } } catch(e) {}
2;
try { if (Inst24 <= 1000 && typeof (Two) != "undefined") {_RecordType("<1966,1969,57>",(Two)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<1970,1971,57>",(a)); Inst25++; } } catch(e) {}
Two(a);

