var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// See http://code.google.com/p/v8/issues/detail?id=176
try { if (Inst0 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1659,1668,28>",(undefined)); Inst0++; } } catch(e) {}
["f", undefined];
try { if (Inst1 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<1671,1682,29>",("foo".match)); Inst1++; } } catch(e) {}
"foo".match(/(?:(?=(f)o))?f/);
"zero length match in (?:) with capture in lookahead";
try { if (Inst2 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1763,1772,31>",(undefined)); Inst2++; } } catch(e) {}
["f", undefined];
try { if (Inst3 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<1775,1786,32>",("foo".match)); Inst3++; } } catch(e) {}
"foo".match(/(?=(f)o)?f/);
"zero length match in (?=) with capture in lookahead";
["fo", "f"];
try { if (Inst4 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<1870,1881,35>",("foo".match)); Inst4++; } } catch(e) {}
"foo".match(/(?:(?=(f)o)f)?o/);
"non-zero length match with capture in lookahead";
["fo", "f"];
try { if (Inst5 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<1966,1977,38>",("foo".match)); Inst5++; } } catch(e) {}
"foo".match(/(?:(?=(f)o)f?)?o/);
"non-zero length match with greedy ? in (?:)";
["fo", "f"];
try { if (Inst6 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<2059,2070,41>",("foo".match)); Inst6++; } } catch(e) {}
"foo".match(/(?:(?=(f)o)f??)?o/);
"non-zero length match with non-greedy ? in (?:), o forces backtrack";
["fo", "f"];
try { if (Inst7 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<2177,2188,44>",("foo".match)); Inst7++; } } catch(e) {}
"foo".match(/(?:(?=(f)o)f??)?./);
"non-zero length match with non-greedy ? in (?:), zero length match causes backtrack";
try { if (Inst8 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2304,2313,46>",(undefined)); Inst8++; } } catch(e) {}
["f", undefined];
try { if (Inst9 <= 1000 && typeof ("foo".match) != "undefined") {_RecordType("<2316,2327,47>",("foo".match)); Inst9++; } } catch(e) {}
"foo".match(/(?:(?=(f)o)fx)?./);
"x causes backtrack inside (?:)";

