var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2009 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Test of constant folding of boolean-valued expressions.
// See http://code.google.com/p/v8/issues/detail?id=406
typeof 0 == "zero";
typeof 0 != "zero";
typeof 0 == "zero" && typeof 0 == "zero";
typeof 0 == "zero" && typeof 0 != "zero";
typeof 0 != "zero" && typeof 0 == "zero";
typeof 0 != "zero" && typeof 0 != "zero";
typeof 0 == "zero" || typeof 0 == "zero";
typeof 0 == "zero" || typeof 0 != "zero";
typeof 0 != "zero" || typeof 0 == "zero";
typeof 0 != "zero" || typeof 0 != "zero";

// Same with just the left operand constant.
// Helper function to prevent simple constant folding.
try { if (Inst0 <= 1000 && typeof (one) != "undefined") {_RecordType("<2198,2201,42>",(one)); Inst0++; } } catch(e) {}
function one() {
  return 1;
}

try { if (Inst1 <= 1000 && typeof (one) != "undefined") {_RecordType("<2243,2246,46>",(one)); Inst1++; } } catch(e) {}
typeof 0 == "zero" && one() < 0;
try { if (Inst2 <= 1000 && typeof (one) != "undefined") {_RecordType("<2276,2279,47>",(one)); Inst2++; } } catch(e) {}
typeof 0 == "zero" && one() > 0;
try { if (Inst3 <= 1000 && typeof (one) != "undefined") {_RecordType("<2309,2312,48>",(one)); Inst3++; } } catch(e) {}
typeof 0 != "zero" && one() < 0;
try { if (Inst4 <= 1000 && typeof (one) != "undefined") {_RecordType("<2342,2345,49>",(one)); Inst4++; } } catch(e) {}
typeof 0 != "zero" && one() > 0;
try { if (Inst5 <= 1000 && typeof (one) != "undefined") {_RecordType("<2375,2378,50>",(one)); Inst5++; } } catch(e) {}
typeof 0 == "zero" || one() < 0;
try { if (Inst6 <= 1000 && typeof (one) != "undefined") {_RecordType("<2408,2411,51>",(one)); Inst6++; } } catch(e) {}
typeof 0 == "zero" || one() > 0;
try { if (Inst7 <= 1000 && typeof (one) != "undefined") {_RecordType("<2441,2444,52>",(one)); Inst7++; } } catch(e) {}
typeof 0 != "zero" || one() < 0;
try { if (Inst8 <= 1000 && typeof (one) != "undefined") {_RecordType("<2474,2477,53>",(one)); Inst8++; } } catch(e) {}
typeof 0 != "zero" || one() > 0;
try { if (Inst9 <= 1000 && typeof (one) != "undefined") {_RecordType("<2485,2488,54>",(one)); Inst9++; } } catch(e) {}
one() < 0 && typeof 0 == "zero";
try { if (Inst10 <= 1000 && typeof (one) != "undefined") {_RecordType("<2518,2521,55>",(one)); Inst10++; } } catch(e) {}
one() < 0 && typeof 0 != "zero";
try { if (Inst11 <= 1000 && typeof (one) != "undefined") {_RecordType("<2551,2554,56>",(one)); Inst11++; } } catch(e) {}
one() > 0 && typeof 0 == "zero";
try { if (Inst12 <= 1000 && typeof (one) != "undefined") {_RecordType("<2584,2587,57>",(one)); Inst12++; } } catch(e) {}
one() > 0 && typeof 0 != "zero";
try { if (Inst13 <= 1000 && typeof (one) != "undefined") {_RecordType("<2617,2620,58>",(one)); Inst13++; } } catch(e) {}
one() < 0 || typeof 0 == "zero";
try { if (Inst14 <= 1000 && typeof (one) != "undefined") {_RecordType("<2650,2653,59>",(one)); Inst14++; } } catch(e) {}
one() < 0 || typeof 0 != "zero";
try { if (Inst15 <= 1000 && typeof (one) != "undefined") {_RecordType("<2683,2686,60>",(one)); Inst15++; } } catch(e) {}
one() > 0 || typeof 0 == "zero";
try { if (Inst16 <= 1000 && typeof (one) != "undefined") {_RecordType("<2716,2719,61>",(one)); Inst16++; } } catch(e) {}
one() > 0 || typeof 0 != "zero";

