var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --gc-interval=30
var dict_elements = {};
try { if (Inst0 <= 1000 && typeof (dict_elements) != "undefined") {_RecordType("<198,211,5>",(dict_elements)); Inst0++; } } catch(e) {}

for (var i = 0; i < 100; i++) {
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<228,229,7>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<235,236,7>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<244,245,7>",(i)); Inst3++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<285,286,8>",(i)); Inst7++; } } catch(e) {}
  dict_elements[2147483648 + i] = i;
try { if (Inst4 <= 1000 && typeof (dict_elements[2147483648 + i]) != "undefined") {_RecordType("<253,282,8>",(dict_elements[2147483648 + i])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (dict_elements) != "undefined") {_RecordType("<253,266,8>",(dict_elements)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<280,281,8>",(i)); Inst6++; } } catch(e) {}
}

try { if (Inst9 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<302,313,11>",(Object.keys)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object) != "undefined") {_RecordType("<302,308,11>",(Object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (dict_elements) != "undefined") {_RecordType("<314,327,11>",(dict_elements)); Inst11++; } } catch(e) {}
var keys = Object.keys(dict_elements);
try { if (Inst8 <= 1000 && typeof (keys) != "undefined") {_RecordType("<295,299,11>",(keys)); Inst8++; } } catch(e) {}

