var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
var sentinelObject = {};
try { if (Inst0 <= 1000 && typeof (sentinelObject) != "undefined") {_RecordType("<204,218,5>",(sentinelObject)); Inst0++; } } catch(e) {}
var evaluatedArg = false;
try { if (Inst1 <= 1000 && typeof (evaluatedArg) != "undefined") {_RecordType("<229,241,6>",(evaluatedArg)); Inst1++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<268,274,8>",(Object)); Inst8++; } } catch(e) {}
class C extends Object {
  constructor() {
try { if (Inst4 <= 1000 && typeof (e) != "undefined") {_RecordType("<352,353,12>",(e)); Inst4++; } } catch(e) {}
    try {
      super(evaluatedArg = true);
try { if (Inst3 <= 1000 && typeof (evaluatedArg) != "undefined") {_RecordType("<317,329,11>",(evaluatedArg)); Inst3++; } } catch(e) {}
    } catch (e) {
try { if (Inst5 <= 1000 && typeof (e) != "undefined") {_RecordType("<363,364,13>",(e)); Inst5++; } } catch(e) {}
      e;
try { if (Inst6 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<372,381,14>",(TypeError)); Inst6++; } } catch(e) {}
      TypeError;
try { if (Inst7 <= 1000 && typeof (sentinelObject) != "undefined") {_RecordType("<396,410,15>",(sentinelObject)); Inst7++; } } catch(e) {}
      return sentinelObject;
    }
  }

}
try { if (Inst2 <= 1000 && typeof (C) != "undefined") {_RecordType("<258,259,8>",(C)); Inst2++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<426,447,21>",(Object.setPrototypeOf)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object) != "undefined") {_RecordType("<426,432,21>",(Object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (C) != "undefined") {_RecordType("<448,449,21>",(C)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (parseInt) != "undefined") {_RecordType("<451,459,21>",(parseInt)); Inst12++; } } catch(e) {}
Object.setPrototypeOf(C, parseInt);
try { if (Inst13 <= 1000 && typeof (sentinelObject) != "undefined") {_RecordType("<462,476,22>",(sentinelObject)); Inst13++; } } catch(e) {}
sentinelObject;
try { if (Inst14 <= 1000 && typeof (C) != "undefined") {_RecordType("<482,483,23>",(C)); Inst14++; } } catch(e) {}
new C();
try { if (Inst15 <= 1000 && typeof (sentinelObject) != "undefined") {_RecordType("<487,501,24>",(sentinelObject)); Inst15++; } } catch(e) {}
sentinelObject;
try { if (Inst16 <= 1000 && typeof (C) != "undefined") {_RecordType("<507,508,25>",(C)); Inst16++; } } catch(e) {}
new C();
try { if (Inst17 <= 1000 && typeof (sentinelObject) != "undefined") {_RecordType("<512,526,26>",(sentinelObject)); Inst17++; } } catch(e) {}
sentinelObject;
try { if (Inst18 <= 1000 && typeof (C) != "undefined") {_RecordType("<532,533,27>",(C)); Inst18++; } } catch(e) {}
new C();
try { if (Inst19 <= 1000 && typeof (evaluatedArg) != "undefined") {_RecordType("<537,549,28>",(evaluatedArg)); Inst19++; } } catch(e) {}
evaluatedArg;

