var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --deopt-every-n-times=1 --no-enable-sse4-1
try { if (Inst0 <= 1000 && typeof (g) != "undefined") {_RecordType("<229,230,5>",(g)); Inst0++; } } catch(e) {}
function g(f, x, name) {
try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<231,232,5>",(f)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<234,235,5>",(x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (name) != "undefined") {_RecordType("<237,241,5>",(name)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (f) != "undefined") {_RecordType("<256,257,6>",(f)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<258,259,6>",(x)); Inst6++; } } catch(e) {}
  var v2 = f(x);
try { if (Inst4 <= 1000 && typeof (v2) != "undefined") {_RecordType("<251,253,6>",(v2)); Inst4++; } } catch(e) {}

  for (var i = 0; i < 13000; i++) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<274,275,8>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<281,282,8>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<292,293,8>",(i)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<303,304,9>",(f)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<305,306,9>",(i)); Inst11++; } } catch(e) {}
    f(i);
  }

try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<325,326,12>",(f)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<327,328,12>",(x)); Inst14++; } } catch(e) {}
  var v1 = f(x);
try { if (Inst12 <= 1000 && typeof (v1) != "undefined") {_RecordType("<320,322,12>",(v1)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (v1) != "undefined") {_RecordType("<333,335,13>",(v1)); Inst15++; } } catch(e) {}
  v1;
try { if (Inst16 <= 1000 && typeof (v2) != "undefined") {_RecordType("<339,341,14>",(v2)); Inst16++; } } catch(e) {}
  v2;
}

try { if (Inst17 <= 1000 && typeof (g) != "undefined") {_RecordType("<346,347,17>",(g)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Math.sin) != "undefined") {_RecordType("<348,356,17>",(Math.sin)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Math) != "undefined") {_RecordType("<348,352,17>",(Math)); Inst19++; } } catch(e) {}
g(Math.sin, 6.283185307179586, "Math.sin");

