var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --expose-gc
try { if (Inst2 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<234,240,5>",(RegExp)); Inst2++; } } catch(e) {}
class Derived extends RegExp {
  constructor(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<257,258,6>",(a)); Inst1++; } } catch(e) {}
    throw "error";
  }

}
try { if (Inst0 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<218,225,5>",(Derived)); Inst0++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<297,314,12>",(Reflect.construct)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<297,304,12>",(Reflect)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<315,321,12>",(RegExp)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Derived) != "undefined") {_RecordType("<327,334,12>",(Derived)); Inst7++; } } catch(e) {}
let o = Reflect.construct(RegExp, [], Derived); // Check that we can properly access lastIndex.
try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<293,294,12>",(o)); Inst3++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (o.lastIndex) != "undefined") {_RecordType("<386,397,14>",(o.lastIndex)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<386,387,14>",(o)); Inst9++; } } catch(e) {}
o.lastIndex;
0;
o.lastIndex = 1;
try { if (Inst10 <= 1000 && typeof (o.lastIndex) != "undefined") {_RecordType("<402,413,16>",(o.lastIndex)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<402,403,16>",(o)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (o.lastIndex) != "undefined") {_RecordType("<419,430,17>",(o.lastIndex)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<419,420,17>",(o)); Inst13++; } } catch(e) {}
o.lastIndex;
1;
o.lastIndex = 0;
try { if (Inst14 <= 1000 && typeof (o.lastIndex) != "undefined") {_RecordType("<435,446,19>",(o.lastIndex)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<435,436,19>",(o)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (gc) != "undefined") {_RecordType("<452,454,20>",(gc)); Inst16++; } } catch(e) {}
gc();

