var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Create a JSON string for an object with indexed properties.
// Parsing that string creates a sparse array that grows dense.
var jsonstring = '{"0":0.1, "10000":0.4, ';
try { if (Inst0 <= 1000 && typeof (jsonstring) != "undefined") {_RecordType("<1728,1738,29>",(jsonstring)); Inst0++; } } catch(e) {}

for (var i = 1; i < 9999; i++) {
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<1778,1779,31>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<1785,1786,31>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<1795,1796,31>",(i)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<1824,1825,32>",(i)); Inst5++; } } catch(e) {}
  jsonstring += '"' + i + '":0.2, ';
try { if (Inst4 <= 1000 && typeof (jsonstring) != "undefined") {_RecordType("<1804,1814,32>",(jsonstring)); Inst4++; } } catch(e) {}
}

jsonstring += '"9999":0.3}';
try { if (Inst6 <= 1000 && typeof (jsonstring) != "undefined") {_RecordType("<1842,1852,35>",(jsonstring)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (JSON.parse) != "undefined") {_RecordType("<1888,1898,36>",(JSON.parse)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1888,1892,36>",(JSON)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (jsonstring) != "undefined") {_RecordType("<1899,1909,36>",(jsonstring)); Inst10++; } } catch(e) {}
var jsonobject = JSON.parse(jsonstring);
try { if (Inst7 <= 1000 && typeof (jsonobject) != "undefined") {_RecordType("<1875,1885,36>",(jsonobject)); Inst7++; } } catch(e) {}

for (var i = 1; i < 9999; i++) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<1922,1923,38>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<1929,1930,38>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<1939,1940,38>",(i)); Inst13++; } } catch(e) {}
  0.2;
try { if (Inst14 <= 1000 && typeof (jsonobject[i]) != "undefined") {_RecordType("<1955,1968,40>",(jsonobject[i])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (jsonobject) != "undefined") {_RecordType("<1955,1965,40>",(jsonobject)); Inst15++; } } catch(e) {}
  jsonobject[i];
}

