var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
var stack;
try { if (Inst0 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1601,1606,27>",(stack)); Inst0++; } } catch(e) {}
var used_custom_lookup = false;
try { if (Inst1 <= 1000 && typeof (used_custom_lookup) != "undefined") {_RecordType("<1612,1630,28>",(used_custom_lookup)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (({
  __lookupGetter__: function () {
    used_custom_lookup = true;
  },
  test: function () {
    try {
      f();
    } catch (err) {
      stack = err.stack;
    }
  }
}).test) != "undefined") {_RecordType("<1640,1818,29>",(({
  __lookupGetter__: function () {
    used_custom_lookup = true;
  },
  test: function () {
    try {
      f();
    } catch (err) {
      stack = err.stack;
    }
  }
}).test)); Inst2++; } } catch(e) {}
({
  __lookupGetter__: function () {
    used_custom_lookup = true;
try { if (Inst3 <= 1000 && typeof (used_custom_lookup) != "undefined") {_RecordType("<1681,1699,31>",(used_custom_lookup)); Inst3++; } } catch(e) {}
  },
  test: function () {
try { if (Inst5 <= 1000 && typeof (err) != "undefined") {_RecordType("<1769,1772,36>",(err)); Inst5++; } } catch(e) {}
    try {
try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<1751,1752,35>",(f)); Inst4++; } } catch(e) {}
      f();
    } catch (err) {
try { if (Inst7 <= 1000 && typeof (err.stack) != "undefined") {_RecordType("<1790,1799,37>",(err.stack)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (err) != "undefined") {_RecordType("<1790,1793,37>",(err)); Inst8++; } } catch(e) {}
      stack = err.stack;
try { if (Inst6 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1782,1787,37>",(stack)); Inst6++; } } catch(e) {}
    }
  }
}).test();
var expected_message = "ReferenceError: f is not defined";
try { if (Inst9 <= 1000 && typeof (expected_message) != "undefined") {_RecordType("<1826,1842,41>",(expected_message)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (stack.indexOf) != "undefined") {_RecordType("<1881,1894,42>",(stack.indexOf)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (stack) != "undefined") {_RecordType("<1881,1886,42>",(stack)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (expected_message) != "undefined") {_RecordType("<1895,1911,42>",(expected_message)); Inst12++; } } catch(e) {}
stack.indexOf(expected_message) >= 0;
try { if (Inst13 <= 1000 && typeof (used_custom_lookup) != "undefined") {_RecordType("<1919,1937,43>",(used_custom_lookup)); Inst13++; } } catch(e) {}
used_custom_lookup;

