var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
var foo = function () {
  'use asm';

try { if (Inst1 <= 1000 && typeof (foo) != "undefined") {_RecordType("<249,252,8>",(foo)); Inst1++; } } catch(e) {}
  function foo() {
try { if (Inst2 <= 1000 && typeof (''[0]) != "undefined") {_RecordType("<261,266,9>",(''[0])); Inst2++; } } catch(e) {}
    ''[0];
  }

try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<282,285,12>",(foo)); Inst3++; } } catch(e) {}
  return foo;
}();
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<204,207,5>",(foo)); Inst0++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<293,296,15>",(foo)); Inst4++; } } catch(e) {}
foo();
try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<300,303,16>",(foo)); Inst5++; } } catch(e) {}
foo();

