var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
var a = [];
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<204,205,5>",(a)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<212,225,6>",(Object.freeze)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Object) != "undefined") {_RecordType("<212,218,6>",(Object)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<226,227,6>",(a)); Inst3++; } } catch(e) {}
Object.freeze(a);

try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<240,243,8>",(foo)); Inst4++; } } catch(e) {}
function foo() {
try { if (Inst5 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<257,265,9>",(a.length)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<257,258,9>",(a)); Inst6++; } } catch(e) {}
  return a.length;
}

0;
try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<273,276,13>",(foo)); Inst7++; } } catch(e) {}
foo();
0;
try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<283,286,15>",(foo)); Inst8++; } } catch(e) {}
foo();
0;
try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<293,296,17>",(foo)); Inst9++; } } catch(e) {}
foo();

