var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
var zero = 0;
try { if (Inst0 <= 1000 && typeof (zero) != "undefined") {_RecordType("<1601,1605,27>",(zero)); Inst0++; } } catch(e) {}
var one = 1;
try { if (Inst1 <= 1000 && typeof (one) != "undefined") {_RecordType("<1615,1618,28>",(one)); Inst1++; } } catch(e) {}
var minus_one = -1;
try { if (Inst2 <= 1000 && typeof (minus_one) != "undefined") {_RecordType("<1628,1637,29>",(minus_one)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1645,1653,30>",(Infinity)); Inst3++; } } catch(e) {}
-Infinity;
1 / (0 / -1);
try { if (Inst4 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1670,1678,32>",(Infinity)); Inst4++; } } catch(e) {}
-Infinity;
try { if (Inst5 <= 1000 && typeof (one) != "undefined") {_RecordType("<1680,1683,33>",(one)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (zero) != "undefined") {_RecordType("<1687,1691,33>",(zero)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (minus_one) != "undefined") {_RecordType("<1694,1703,33>",(minus_one)); Inst7++; } } catch(e) {}
one / (zero / minus_one);
try { if (Inst8 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1706,1714,34>",(Infinity)); Inst8++; } } catch(e) {}
Infinity;
1 / (0 / 1);
try { if (Inst9 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1729,1737,36>",(Infinity)); Inst9++; } } catch(e) {}
Infinity;
try { if (Inst10 <= 1000 && typeof (one) != "undefined") {_RecordType("<1739,1742,37>",(one)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (zero) != "undefined") {_RecordType("<1746,1750,37>",(zero)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (one) != "undefined") {_RecordType("<1753,1756,37>",(one)); Inst12++; } } catch(e) {}
one / (zero / one);
try { if (Inst13 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1760,1768,38>",(Infinity)); Inst13++; } } catch(e) {}
-Infinity;
1 / (-1 % 1);
try { if (Inst14 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1785,1793,40>",(Infinity)); Inst14++; } } catch(e) {}
-Infinity;
try { if (Inst15 <= 1000 && typeof (one) != "undefined") {_RecordType("<1795,1798,41>",(one)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (minus_one) != "undefined") {_RecordType("<1802,1811,41>",(minus_one)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (one) != "undefined") {_RecordType("<1814,1817,41>",(one)); Inst17++; } } catch(e) {}
one / (minus_one % one);
try { if (Inst18 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1820,1828,42>",(Infinity)); Inst18++; } } catch(e) {}
Infinity;
1 / (1 % 1);
try { if (Inst19 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1843,1851,44>",(Infinity)); Inst19++; } } catch(e) {}
Infinity;
try { if (Inst20 <= 1000 && typeof (one) != "undefined") {_RecordType("<1853,1856,45>",(one)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (one) != "undefined") {_RecordType("<1860,1863,45>",(one)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (one) != "undefined") {_RecordType("<1866,1869,45>",(one)); Inst22++; } } catch(e) {}
one / (one % one);

