var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
var o1 = {};
try { if (Inst0 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1634,1636,28>",(o1)); Inst0++; } } catch(e) {}

o1.f1 = function () {
  return 10;
};
try { if (Inst1 <= 1000 && typeof (o1.f1) != "undefined") {_RecordType("<1644,1649,30>",(o1.f1)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1644,1646,30>",(o1)); Inst2++; } } catch(e) {}

o1.x = 5;
try { if (Inst3 <= 1000 && typeof (o1.x) != "undefined") {_RecordType("<1683,1687,34>",(o1.x)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1683,1685,34>",(o1)); Inst4++; } } catch(e) {}
o1.y = 2;
try { if (Inst5 <= 1000 && typeof (o1.y) != "undefined") {_RecordType("<1693,1697,35>",(o1.y)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1693,1695,35>",(o1)); Inst6++; } } catch(e) {}
var o2 = {};
try { if (Inst7 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1707,1709,36>",(o2)); Inst7++; } } catch(e) {}
o2.x = 5;
try { if (Inst8 <= 1000 && typeof (o2.x) != "undefined") {_RecordType("<1716,1720,37>",(o2.x)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1716,1718,37>",(o2)); Inst9++; } } catch(e) {}
o2.y = 5;
try { if (Inst10 <= 1000 && typeof (o2.y) != "undefined") {_RecordType("<1726,1730,38>",(o2.y)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1726,1728,38>",(o2)); Inst11++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (store) != "undefined") {_RecordType("<1746,1751,40>",(store)); Inst12++; } } catch(e) {}
function store(o, v) {
try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<1752,1753,40>",(o)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (v) != "undefined") {_RecordType("<1755,1756,40>",(v)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (v) != "undefined") {_RecordType("<1768,1769,41>",(v)); Inst17++; } } catch(e) {}
  o.y = v;
try { if (Inst15 <= 1000 && typeof (o.y) != "undefined") {_RecordType("<1762,1765,41>",(o.y)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (o) != "undefined") {_RecordType("<1762,1763,41>",(o)); Inst16++; } } catch(e) {}
}

try { if (Inst18 <= 1000 && typeof (store) != "undefined") {_RecordType("<1774,1779,44>",(store)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1780,1782,44>",(o2)); Inst19++; } } catch(e) {}
store(o2, 0);
try { if (Inst20 <= 1000 && typeof (store) != "undefined") {_RecordType("<1788,1793,45>",(store)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1794,1796,45>",(o1)); Inst21++; } } catch(e) {}
store(o1, 0);
try { if (Inst22 <= 1000 && typeof (store) != "undefined") {_RecordType("<1802,1807,46>",(store)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (o2) != "undefined") {_RecordType("<1808,1810,46>",(o2)); Inst23++; } } catch(e) {}
store(o2, 0);
try { if (Inst24 <= 1000 && typeof (store) != "undefined") {_RecordType("<1816,1821,47>",(store)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1822,1824,47>",(o1)); Inst25++; } } catch(e) {}
store(o1, 10);
5;
try { if (Inst26 <= 1000 && typeof (o1.x) != "undefined") {_RecordType("<1834,1838,49>",(o1.x)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1834,1836,49>",(o1)); Inst27++; } } catch(e) {}
o1.x;
10;
try { if (Inst28 <= 1000 && typeof (o1.y) != "undefined") {_RecordType("<1844,1848,51>",(o1.y)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (o1) != "undefined") {_RecordType("<1844,1846,51>",(o1)); Inst29++; } } catch(e) {}
o1.y;

