var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --expose-gc --stack-size=120
var __v_11 = {};
try { if (Inst0 <= 1000 && typeof (__v_11) != "undefined") {_RecordType("<210,216,5>",(__v_11)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (__f_2) != "undefined") {_RecordType("<233,238,7>",(__f_2)); Inst1++; } } catch(e) {}
function __f_2(depth) {
try { if (Inst2 <= 1000 && typeof (depth) != "undefined") {_RecordType("<239,244,7>",(depth)); Inst2++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (e) != "undefined") {_RecordType("<311,312,12>",(e)); Inst6++; } } catch(e) {}
  try {
try { if (Inst3 <= 1000 && typeof (__f_5) != "undefined") {_RecordType("<260,265,9>",(__f_5)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (depth) != "undefined") {_RecordType("<266,271,9>",(depth)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (__v_11) != "undefined") {_RecordType("<273,279,9>",(__v_11)); Inst5++; } } catch(e) {}
    __f_5(depth, __v_11);

    return true;
  } catch (e) {
try { if (Inst7 <= 1000 && typeof (gc) != "undefined") {_RecordType("<320,322,13>",(gc)); Inst7++; } } catch(e) {}
    gc();
  }
}

try { if (Inst8 <= 1000 && typeof (__f_5) != "undefined") {_RecordType("<342,347,17>",(__f_5)); Inst8++; } } catch(e) {}
function __f_5(n, __v_4) {
try { if (Inst9 <= 1000 && typeof (n) != "undefined") {_RecordType("<348,349,17>",(n)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<351,356,17>",(__v_4)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (n) != "undefined") {_RecordType("<368,369,18>",(n)); Inst11++; } } catch(e) {}
  if (--n == 0) {
try { if (Inst12 <= 1000 && typeof (__f_1) != "undefined") {_RecordType("<382,387,19>",(__f_1)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<388,393,19>",(__v_4)); Inst13++; } } catch(e) {}
    __f_1(__v_4);

    return;
  }

try { if (Inst14 <= 1000 && typeof (__f_5) != "undefined") {_RecordType("<416,421,24>",(__f_5)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (n) != "undefined") {_RecordType("<422,423,24>",(n)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<425,430,24>",(__v_4)); Inst16++; } } catch(e) {}
  __f_5(n, __v_4);
}

try { if (Inst17 <= 1000 && typeof (__f_1) != "undefined") {_RecordType("<445,450,27>",(__f_1)); Inst17++; } } catch(e) {}
function __f_1(__v_4) {
try { if (Inst18 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<451,456,27>",(__v_4)); Inst18++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<478,484,28>",(RegExp)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<485,490,28>",(__v_4)); Inst21++; } } catch(e) {}
  var __v_5 = new RegExp(__v_4);
try { if (Inst19 <= 1000 && typeof (__v_5) != "undefined") {_RecordType("<466,471,28>",(__v_5)); Inst19++; } } catch(e) {}
}

try { if (Inst22 <= 1000 && typeof (__f_4) != "undefined") {_RecordType("<505,510,31>",(__f_4)); Inst22++; } } catch(e) {}
function __f_4() {
  var __v_1 = 100;
try { if (Inst23 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<521,526,32>",(__v_1)); Inst23++; } } catch(e) {}
  var __v_8 = 100000;
try { if (Inst24 <= 1000 && typeof (__v_8) != "undefined") {_RecordType("<540,545,33>",(__v_8)); Inst24++; } } catch(e) {}

try { if (Inst25 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<566,571,35>",(__v_1)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (__v_8) != "undefined") {_RecordType("<574,579,35>",(__v_8)); Inst26++; } } catch(e) {}
  while (__v_1 < __v_8 - 1) {
try { if (Inst28 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<603,613,36>",(Math.floor)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Math) != "undefined") {_RecordType("<603,607,36>",(Math)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<615,620,36>",(__v_1)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (__v_8) != "undefined") {_RecordType("<623,628,36>",(__v_8)); Inst31++; } } catch(e) {}
    var __v_3 = Math.floor((__v_1 + __v_8) / 2);
try { if (Inst27 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<595,600,36>",(__v_3)); Inst27++; } } catch(e) {}

try { if (Inst32 <= 1000 && typeof (__f_2) != "undefined") {_RecordType("<645,650,38>",(__f_2)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<651,656,38>",(__v_3)); Inst33++; } } catch(e) {}
    if (__f_2(__v_3)) {
try { if (Inst35 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<675,680,39>",(__v_3)); Inst35++; } } catch(e) {}
      __v_1 = __v_3;
try { if (Inst34 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<667,672,39>",(__v_1)); Inst34++; } } catch(e) {}
    } else {
try { if (Inst37 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<709,714,41>",(__v_3)); Inst37++; } } catch(e) {}
      __v_8 = __v_3;
try { if (Inst36 <= 1000 && typeof (__v_8) != "undefined") {_RecordType("<701,706,41>",(__v_8)); Inst36++; } } catch(e) {}
    }
  }
}

try { if (Inst38 <= 1000 && typeof (__f_4) != "undefined") {_RecordType("<729,734,46>",(__f_4)); Inst38++; } } catch(e) {}
__f_4();

