var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
var a = [5, 4, 3, 2, 1, 0];
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<1601,1602,27>",(a)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<1625,1638,28>",(Object.freeze)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1625,1631,28>",(Object)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<1639,1640,28>",(a)); Inst3++; } } catch(e) {}
Object.freeze(a);

(function () {
try { if (Inst4 <= 1000 && typeof (a.sort) != "undefined") {_RecordType("<1661,1667,31>",(a.sort)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<1661,1662,31>",(a)); Inst5++; } } catch(e) {}
  a.sort();
})();

[5, 4, 3, 2, 1, 0];
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<1698,1699,35>",(a)); Inst6++; } } catch(e) {}
a;
var b = {
  0: 5,
  1: 4,
  2: 3,
  3: 2,
  4: 1,
  5: 0,
  length: 6
};
try { if (Inst7 <= 1000 && typeof (b) != "undefined") {_RecordType("<1705,1706,36>",(b)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<1774,1787,45>",(Object.freeze)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1774,1780,45>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (b) != "undefined") {_RecordType("<1788,1789,45>",(b)); Inst10++; } } catch(e) {}
Object.freeze(b);

(function () {
try { if (Inst11 <= 1000 && typeof (Array.prototype.sort.call) != "undefined") {_RecordType("<1810,1835,48>",(Array.prototype.sort.call)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Array.prototype.sort) != "undefined") {_RecordType("<1810,1830,48>",(Array.prototype.sort)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1810,1825,48>",(Array.prototype)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1810,1815,48>",(Array)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (b) != "undefined") {_RecordType("<1836,1837,48>",(b)); Inst15++; } } catch(e) {}
  Array.prototype.sort.call(b);
})();

({
  0: 5,
  1: 4,
  2: 3,
  3: 2,
  4: 1,
  5: 0,
  length: 6
});
try { if (Inst16 <= 1000 && typeof (b) != "undefined") {_RecordType("<1914,1915,60>",(b)); Inst16++; } } catch(e) {}
b;

