var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --es-staging
"use strict";

try { if (Inst0 <= 1000 && typeof (bar) != "undefined") {_RecordType("<237,240,7>",(bar)); Inst0++; } } catch(e) {}
function bar() {
try { if (Inst2 <= 1000 && typeof (e) != "undefined") {_RecordType("<275,276,10>",(e)); Inst2++; } } catch(e) {}
  try {
try { if (Inst1 <= 1000 && typeof (unref) != "undefined") {_RecordType("<257,262,9>",(unref)); Inst1++; } } catch(e) {}
    unref;
  } catch (e) {
try { if (Inst3 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<304,313,11>",(TypeError)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (unref) != "undefined") {_RecordType("<317,322,11>",(unref)); Inst4++; } } catch(e) {}
    return 1 instanceof TypeError && unref(); // Call in tail position!
  }
}

try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<368,371,15>",(foo)); Inst5++; } } catch(e) {}
function foo() {
try { if (Inst6 <= 1000 && typeof (bar) != "undefined") {_RecordType("<385,388,16>",(bar)); Inst6++; } } catch(e) {}
  return bar(); // Call in tail position!
}

try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<421,424,19>",(foo)); Inst7++; } } catch(e) {}
foo();

