var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst1 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<175,183,4>",(Math.pow)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Math) != "undefined") {_RecordType("<175,179,4>",(Math)); Inst2++; } } catch(e) {}
var i = Math.pow(2, 31);
try { if (Inst0 <= 1000 && typeof (i) != "undefined") {_RecordType("<171,172,4>",(i)); Inst0++; } } catch(e) {}
var a = [];
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<196,197,5>",(a)); Inst3++; } } catch(e) {}
a[i] = 31;
try { if (Inst4 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<204,208,6>",(a[i])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<204,205,6>",(a)); Inst5++; } } catch(e) {}
var b = [];
try { if (Inst6 <= 1000 && typeof (b) != "undefined") {_RecordType("<219,220,7>",(b)); Inst6++; } } catch(e) {}
b[i - 2] = 33;
try { if (Inst7 <= 1000 && typeof (b[i - 2]) != "undefined") {_RecordType("<227,235,8>",(b[i - 2])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (b) != "undefined") {_RecordType("<227,228,8>",(b)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<229,230,8>",(i)); Inst9++; } } catch(e) {}

try { if (Inst19 <= 1000 && typeof (e) != "undefined") {_RecordType("<451,452,18>",(e)); Inst19++; } } catch(e) {}
try {
  // This is supposed to throw a RangeError.
try { if (Inst11 <= 1000 && typeof (a.concat) != "undefined") {_RecordType("<304,312,12>",(a.concat)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<304,305,12>",(a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<313,314,12>",(b)); Inst13++; } } catch(e) {}
  var c = a.concat(b); // If it didn't, ObservableSetLength will detect the problem.
try { if (Inst10 <= 1000 && typeof (c) != "undefined") {_RecordType("<300,301,12>",(c)); Inst10++; } } catch(e) {}

try { if (Inst14 <= 1000 && typeof (Object.observe) != "undefined") {_RecordType("<382,396,14>",(Object.observe)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object) != "undefined") {_RecordType("<382,388,14>",(Object)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (c) != "undefined") {_RecordType("<397,398,14>",(c)); Inst16++; } } catch(e) {}
  Object.observe(c, function () {
    ;
  });
  c.length = 1;
try { if (Inst17 <= 1000 && typeof (c.length) != "undefined") {_RecordType("<428,436,17>",(c.length)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (c) != "undefined") {_RecordType("<428,429,17>",(c)); Inst18++; } } catch(e) {}
} catch (e) {
try { if (Inst20 <= 1000 && typeof (e) != "undefined") {_RecordType("<458,459,19>",(e)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<471,481,19>",(RangeError)); Inst21++; } } catch(e) {}
  e instanceof RangeError;
}

