var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
(function () {
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<193,194,5>",(f)); Inst0++; } } catch(e) {}
  function f() {
    arguments.length = -5;
try { if (Inst1 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<203,219,6>",(arguments.length)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<203,212,6>",(arguments)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Array.prototype.slice.call) != "undefined") {_RecordType("<230,256,7>",(Array.prototype.slice.call)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Array.prototype.slice) != "undefined") {_RecordType("<230,251,7>",(Array.prototype.slice)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<230,245,7>",(Array.prototype)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Array) != "undefined") {_RecordType("<230,235,7>",(Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<257,266,7>",(arguments)); Inst7++; } } catch(e) {}
    Array.prototype.slice.call(arguments);
  }

try { if (Inst8 <= 1000 && typeof (f) != "undefined") {_RecordType("<276,277,10>",(f)); Inst8++; } } catch(e) {}
  f('a');
})();

(function () {
try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<317,318,14>",(f)); Inst9++; } } catch(e) {}
  function f() {
    arguments.length = 2.3;
try { if (Inst10 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<327,343,15>",(arguments.length)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<327,336,15>",(arguments)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (Array.prototype.slice.call) != "undefined") {_RecordType("<355,381,16>",(Array.prototype.slice.call)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Array.prototype.slice) != "undefined") {_RecordType("<355,376,16>",(Array.prototype.slice)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<355,370,16>",(Array.prototype)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Array) != "undefined") {_RecordType("<355,360,16>",(Array)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<382,391,16>",(arguments)); Inst16++; } } catch(e) {}
    Array.prototype.slice.call(arguments);
  }

try { if (Inst17 <= 1000 && typeof (f) != "undefined") {_RecordType("<401,402,19>",(f)); Inst17++; } } catch(e) {}
  f('a');
})();

(function () {
try { if (Inst18 <= 1000 && typeof (f) != "undefined") {_RecordType("<442,443,23>",(f)); Inst18++; } } catch(e) {}
  function f(__v_59960) {
try { if (Inst19 <= 1000 && typeof (__v_59960) != "undefined") {_RecordType("<444,453,23>",(__v_59960)); Inst19++; } } catch(e) {}
    arguments.length = -5;
try { if (Inst20 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<461,477,24>",(arguments.length)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<461,470,24>",(arguments)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (Array.prototype.slice.call) != "undefined") {_RecordType("<488,514,25>",(Array.prototype.slice.call)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Array.prototype.slice) != "undefined") {_RecordType("<488,509,25>",(Array.prototype.slice)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<488,503,25>",(Array.prototype)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Array) != "undefined") {_RecordType("<488,493,25>",(Array)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<515,524,25>",(arguments)); Inst26++; } } catch(e) {}
    Array.prototype.slice.call(arguments);
  }

try { if (Inst27 <= 1000 && typeof (f) != "undefined") {_RecordType("<534,535,28>",(f)); Inst27++; } } catch(e) {}
  f('a');
})();

(function () {
try { if (Inst28 <= 1000 && typeof (f) != "undefined") {_RecordType("<575,576,32>",(f)); Inst28++; } } catch(e) {}
  function f(__v_59960) {
try { if (Inst29 <= 1000 && typeof (__v_59960) != "undefined") {_RecordType("<577,586,32>",(__v_59960)); Inst29++; } } catch(e) {}
    arguments.length = 2.3;
try { if (Inst30 <= 1000 && typeof (arguments.length) != "undefined") {_RecordType("<594,610,33>",(arguments.length)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<594,603,33>",(arguments)); Inst31++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (Array.prototype.slice.call) != "undefined") {_RecordType("<622,648,34>",(Array.prototype.slice.call)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Array.prototype.slice) != "undefined") {_RecordType("<622,643,34>",(Array.prototype.slice)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<622,637,34>",(Array.prototype)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Array) != "undefined") {_RecordType("<622,627,34>",(Array)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<649,658,34>",(arguments)); Inst36++; } } catch(e) {}
    Array.prototype.slice.call(arguments);
  }

try { if (Inst37 <= 1000 && typeof (f) != "undefined") {_RecordType("<668,669,37>",(f)); Inst37++; } } catch(e) {}
  f('a');
})();

