var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
let just_under = 2 ** 30 - 1;
try { if (Inst0 <= 1000 && typeof (just_under) != "undefined") {_RecordType("<171,181,4>",(just_under)); Inst0++; } } catch(e) {}
let just_above = 2 ** 30;
try { if (Inst1 <= 1000 && typeof (just_above) != "undefined") {_RecordType("<201,211,5>",(just_above)); Inst1++; } } catch(e) {}

(() => {
try { if (Inst3 <= 1000 && typeof (just_under) != "undefined") {_RecordType("<252,262,8>",(just_under)); Inst3++; } } catch(e) {}
  var dummy = 2 ** just_under;
try { if (Inst2 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<239,244,8>",(dummy)); Inst2++; } } catch(e) {}
})();

(() => {
try { if (Inst5 <= 1000 && typeof (just_above) != "undefined") {_RecordType("<299,309,12>",(just_above)); Inst5++; } } catch(e) {}
  var dummy = 2 ** just_above;
try { if (Inst4 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<286,291,12>",(dummy)); Inst4++; } } catch(e) {}
})();

