var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<209,212,5>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  var x = [];
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<223,224,6>",(x)); Inst1++; } } catch(e) {}
  var y = [];
try { if (Inst2 <= 1000 && typeof (y) != "undefined") {_RecordType("<237,238,7>",(y)); Inst2++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (y) != "undefined") {_RecordType("<261,262,8>",(y)); Inst5++; } } catch(e) {}
  x.__proto__ = y;
try { if (Inst3 <= 1000 && typeof (x.__proto__) != "undefined") {_RecordType("<247,258,8>",(x.__proto__)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<247,248,8>",(x)); Inst4++; } } catch(e) {}

  for (var i = 0; i < 10000; ++i) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<276,277,10>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<283,284,10>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<296,297,10>",(i)); Inst8++; } } catch(e) {}
    y[i] = 1;
try { if (Inst9 <= 1000 && typeof (y[i]) != "undefined") {_RecordType("<305,309,11>",(y[i])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (y) != "undefined") {_RecordType("<305,306,11>",(y)); Inst10++; } } catch(e) {}
  }
}

try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<322,325,15>",(foo)); Inst11++; } } catch(e) {}
foo();

