var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst4 <= 1000 && typeof (Object) != "undefined") {_RecordType("<216,222,5>",(Object)); Inst4++; } } catch(e) {}
class A extends Object {
  constructor(arg) {
try { if (Inst1 <= 1000 && typeof (arg) != "undefined") {_RecordType("<239,242,6>",(arg)); Inst1++; } } catch(e) {}
    super();
try { if (Inst2 <= 1000 && typeof (superclass_counter) != "undefined") {_RecordType("<263,281,8>",(superclass_counter)); Inst2++; } } catch(e) {}
    superclass_counter++;

try { if (Inst3 <= 1000 && typeof (superclass_counter) != "undefined") {_RecordType("<294,312,10>",(superclass_counter)); Inst3++; } } catch(e) {}
    if (superclass_counter === 3) {
      return 1;
    }
  }

}
try { if (Inst0 <= 1000 && typeof (A) != "undefined") {_RecordType("<206,207,5>",(A)); Inst0++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (A) != "undefined") {_RecordType("<368,369,17>",(A)); Inst9++; } } catch(e) {}
class B extends A {
  constructor() {
    let x = super(123);
try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<398,399,19>",(x)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (x.a) != "undefined") {_RecordType("<425,428,20>",(x.a)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<425,426,20>",(x)); Inst8++; } } catch(e) {}
    return x.a;
  }

}
try { if (Inst5 <= 1000 && typeof (B) != "undefined") {_RecordType("<358,359,17>",(B)); Inst5++; } } catch(e) {}

var superclass_counter = 0;
try { if (Inst10 <= 1000 && typeof (superclass_counter) != "undefined") {_RecordType("<442,460,25>",(superclass_counter)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<485,490,26>",(Proxy)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (A) != "undefined") {_RecordType("<491,492,26>",(A)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (get) != "undefined") {_RecordType("<498,501,27>",(get)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (target) != "undefined") {_RecordType("<502,508,27>",(target)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (property) != "undefined") {_RecordType("<510,518,27>",(property)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<520,528,27>",(receiver)); Inst17++; } } catch(e) {}
var observer = new Proxy(A, {
  get(target, property, receiver) {
try { if (Inst18 <= 1000 && typeof (property) != "undefined") {_RecordType("<540,548,28>",(property)); Inst18++; } } catch(e) {}
    if (property === 'prototype') {
      ;
    }

try { if (Inst19 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<594,605,32>",(Reflect.get)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<594,601,32>",(Reflect)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (target) != "undefined") {_RecordType("<606,612,32>",(target)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (property) != "undefined") {_RecordType("<614,622,32>",(property)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<624,632,32>",(receiver)); Inst23++; } } catch(e) {}
    return Reflect.get(target, property, receiver);
  }

});
try { if (Inst11 <= 1000 && typeof (observer) != "undefined") {_RecordType("<470,478,26>",(observer)); Inst11++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<644,661,36>",(Reflect.construct)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<644,651,36>",(Reflect)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (B) != "undefined") {_RecordType("<662,663,36>",(B)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (observer) != "undefined") {_RecordType("<669,677,36>",(observer)); Inst27++; } } catch(e) {}
Reflect.construct(B, [], observer);
try { if (Inst28 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<680,697,37>",(Reflect.construct)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<680,687,37>",(Reflect)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (B) != "undefined") {_RecordType("<698,699,37>",(B)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (observer) != "undefined") {_RecordType("<705,713,37>",(observer)); Inst31++; } } catch(e) {}
Reflect.construct(B, [], observer);

try { if (Inst32 <= 1000 && typeof (Reflect.construct) != "undefined") {_RecordType("<724,741,39>",(Reflect.construct)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<724,731,39>",(Reflect)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (B) != "undefined") {_RecordType("<742,743,39>",(B)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (observer) != "undefined") {_RecordType("<749,757,39>",(observer)); Inst35++; } } catch(e) {}
(() => Reflect.construct(B, [], observer))();

try { if (Inst36 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<764,773,41>",(TypeError)); Inst36++; } } catch(e) {}
TypeError;

