var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Test BinaryOpICStub substract
var a;
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<1634,1635,28>",(a)); Inst0++; } } catch(e) {}

for (var i = 0; i < 2; i++) {
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<1647,1648,30>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<1654,1655,30>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<1661,1662,30>",(i)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<1683,1684,31>",(a)); Inst5++; } } catch(e) {}
  var x = 42 + a - {};
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<1674,1675,31>",(x)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (print) != "undefined") {_RecordType("<1693,1698,32>",(print)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<1699,1700,32>",(x)); Inst7++; } } catch(e) {}
  print(x);
  a = "";
try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<1705,1706,33>",(a)); Inst8++; } } catch(e) {}
} // Test BinaryOpICStub add


var b = 1.4;
try { if (Inst9 <= 1000 && typeof (b) != "undefined") {_RecordType("<1748,1749,37>",(b)); Inst9++; } } catch(e) {}
var val = 0;
try { if (Inst10 <= 1000 && typeof (val) != "undefined") {_RecordType("<1761,1764,38>",(val)); Inst10++; } } catch(e) {}
var o = {
  valueOf: function () {
try { if (Inst12 <= 1000 && typeof (val) != "undefined") {_RecordType("<1809,1812,41>",(val)); Inst12++; } } catch(e) {}
    val++;
    return 10;
  }
};
try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<1774,1775,39>",(o)); Inst11++; } } catch(e) {}

for (var i = 0; i < 2; i++) {
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<1848,1849,46>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<1855,1856,46>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<1862,1863,46>",(i)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (b) != "undefined") {_RecordType("<1879,1880,47>",(b)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<1883,1884,47>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (o) != "undefined") {_RecordType("<1887,1888,47>",(o)); Inst19++; } } catch(e) {}
  var x = b + i + o;
try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<1875,1876,47>",(x)); Inst16++; } } catch(e) {}
  b = "";
try { if (Inst20 <= 1000 && typeof (b) != "undefined") {_RecordType("<1892,1893,48>",(b)); Inst20++; } } catch(e) {}
}

try { if (Inst21 <= 1000 && typeof (val) != "undefined") {_RecordType("<1903,1906,51>",(val)); Inst21++; } } catch(e) {}
val;
2;

