var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<209,210,5>",(f)); Inst0++; } } catch(e) {}
function f(arr, i) {
try { if (Inst1 <= 1000 && typeof (arr) != "undefined") {_RecordType("<211,214,5>",(arr)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<216,217,5>",(i)); Inst2++; } } catch(e) {}
  arr[i] = 50;
try { if (Inst3 <= 1000 && typeof (arr[i]) != "undefined") {_RecordType("<223,229,6>",(arr[i])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (arr) != "undefined") {_RecordType("<223,226,6>",(arr)); Inst4++; } } catch(e) {}
}

try { if (Inst5 <= 1000 && typeof (boom) != "undefined") {_RecordType("<248,252,9>",(boom)); Inst5++; } } catch(e) {}
function boom(dummy) {
try { if (Inst6 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<253,258,9>",(dummy)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Array) != "undefined") {_RecordType("<278,283,10>",(Array)); Inst8++; } } catch(e) {}
  var arr = new Array(10);
try { if (Inst7 <= 1000 && typeof (arr) != "undefined") {_RecordType("<268,271,10>",(arr)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<291,292,11>",(f)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (arr) != "undefined") {_RecordType("<293,296,11>",(arr)); Inst10++; } } catch(e) {}
  f(arr, 10);

try { if (Inst11 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<310,315,13>",(dummy)); Inst11++; } } catch(e) {}
  if (dummy) {
try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<323,324,14>",(f)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (arr) != "undefined") {_RecordType("<325,328,14>",(arr)); Inst13++; } } catch(e) {}
    f(arr, -2147483648);
  }
}

try { if (Inst14 <= 1000 && typeof (boom) != "undefined") {_RecordType("<351,355,18>",(boom)); Inst14++; } } catch(e) {}
boom(false);
try { if (Inst15 <= 1000 && typeof (boom) != "undefined") {_RecordType("<364,368,19>",(boom)); Inst15++; } } catch(e) {}
boom(false);

