var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst1 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<214,225,5>",(Uint16Array)); Inst1++; } } catch(e) {}
var U16 = new Uint16Array(2);
try { if (Inst0 <= 1000 && typeof (U16) != "undefined") {_RecordType("<204,207,5>",(U16)); Inst0++; } } catch(e) {}
U16[0] = 0xffff;
try { if (Inst2 <= 1000 && typeof (U16[0]) != "undefined") {_RecordType("<230,236,6>",(U16[0])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (U16) != "undefined") {_RecordType("<230,233,6>",(U16)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<257,260,8>",(foo)); Inst4++; } } catch(e) {}
function foo(a, i) {
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<261,262,8>",(a)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<264,265,8>",(i)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (U16[0]) != "undefined") {_RecordType("<278,284,9>",(U16[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (U16) != "undefined") {_RecordType("<278,281,9>",(U16)); Inst8++; } } catch(e) {}
  return U16[0] === 0xffff;
}

try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<300,303,12>",(foo)); Inst9++; } } catch(e) {}
foo();
try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<307,310,13>",(foo)); Inst10++; } } catch(e) {}
foo();
try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<314,317,14>",(foo)); Inst11++; } } catch(e) {}
foo();

