var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (bar) != "undefined") {_RecordType("<209,212,5>",(bar)); Inst0++; } } catch(e) {}
function bar() {
  throw "done";
}

try { if (Inst1 <= 1000 && typeof (foo) != "undefined") {_RecordType("<245,248,9>",(foo)); Inst1++; } } catch(e) {}
function foo() {
  var i;
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<259,260,10>",(i)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<272,273,12>",(i)); Inst3++; } } catch(e) {}
  while (i) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<288,289,13>",(i)); Inst4++; } } catch(e) {}
    while (i) {
      ;
    }

try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<312,313,17>",(i)); Inst5++; } } catch(e) {}
    i++;
  }

  while (true) {
try { if (Inst6 <= 1000 && typeof (bar) != "undefined") {_RecordType("<343,346,21>",(bar)); Inst6++; } } catch(e) {}
    bar();
  }
}

try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<357,360,25>",(foo)); Inst7++; } } catch(e) {}
foo();

