var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<1639,1644,28>",(__f_0)); Inst0++; } } catch(e) {}
function __f_0(a, base) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<1645,1646,28>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (base) != "undefined") {_RecordType("<1648,1652,28>",(base)); Inst2++; } } catch(e) {}
  a[base] = 1;
try { if (Inst3 <= 1000 && typeof (a[base]) != "undefined") {_RecordType("<1658,1665,29>",(a[base])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<1658,1659,29>",(a)); Inst4++; } } catch(e) {}
  a[base] = -1749557862;
try { if (Inst5 <= 1000 && typeof (a[base]) != "undefined") {_RecordType("<1673,1680,30>",(a[base])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<1673,1674,30>",(a)); Inst6++; } } catch(e) {}
}

try { if (Inst8 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1715,1720,33>",(Array)); Inst8++; } } catch(e) {}
var __v_0 = new Array(1024);
try { if (Inst7 <= 1000 && typeof (__v_0) != "undefined") {_RecordType("<1703,1708,33>",(__v_0)); Inst7++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1745,1750,35>",(Array)); Inst10++; } } catch(e) {}
var __v_1 = new Array(128);
try { if (Inst9 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<1733,1738,35>",(__v_1)); Inst9++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<1758,1763,37>",(__f_0)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (__v_0) != "undefined") {_RecordType("<1764,1769,37>",(__v_0)); Inst12++; } } catch(e) {}
__f_0(__v_0, 1);

try { if (Inst13 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<1776,1781,39>",(__f_0)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<1782,1787,39>",(__v_1)); Inst14++; } } catch(e) {}
__f_0(__v_1, -2);

try { if (Inst15 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<1795,1800,41>",(__f_0)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (__v_0) != "undefined") {_RecordType("<1801,1806,41>",(__v_0)); Inst16++; } } catch(e) {}
__f_0(__v_0, -2);

