var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --enable-slow-asserts
var s = "\u1234-------";
try { if (Inst0 <= 1000 && typeof (s) != "undefined") {_RecordType("<203,204,5>",(s)); Inst0++; } } catch(e) {}

for (var i = 0; i < 17; i++) {
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<234,235,7>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<241,242,7>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<249,250,7>",(i)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (s) != "undefined") {_RecordType("<263,264,8>",(s)); Inst5++; } } catch(e) {}
  s += s;
try { if (Inst4 <= 1000 && typeof (s) != "undefined") {_RecordType("<258,259,8>",(s)); Inst4++; } } catch(e) {}
}

try { if (Inst6 <= 1000 && typeof (s.replace) != "undefined") {_RecordType("<269,278,11>",(s.replace)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (s) != "undefined") {_RecordType("<269,270,11>",(s)); Inst7++; } } catch(e) {}
s.replace(/[\u1234]/g, "");

