var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
try { if (Inst0 <= 1000 && typeof (__f_1) != "undefined") {_RecordType("<1606,1611,27>",(__f_1)); Inst0++; } } catch(e) {}
function __f_1(g) {
try { if (Inst1 <= 1000 && typeof (g) != "undefined") {_RecordType("<1612,1613,27>",(g)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (g) != "undefined") {_RecordType("<1626,1627,28>",(g)); Inst2++; } } catch(e) {}
  return g / -1 ^ 1;
}

var __v_0 = 1 << 31;
try { if (Inst3 <= 1000 && typeof (__v_0) != "undefined") {_RecordType("<1645,1650,31>",(__v_0)); Inst3++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (__f_1) != "undefined") {_RecordType("<1675,1680,33>",(__f_1)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (__v_0) != "undefined") {_RecordType("<1681,1686,33>",(__v_0)); Inst6++; } } catch(e) {}
var __v_2 = __f_1(__v_0);
try { if (Inst4 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<1667,1672,33>",(__v_2)); Inst4++; } } catch(e) {}

caught = false;
try { if (Inst7 <= 1000 && typeof (caught) != "undefined") {_RecordType("<1690,1696,35>",(caught)); Inst7++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<1726,1727,39>",(e)); Inst8++; } } catch(e) {}
try {
  ;
} catch (e) {
  caught = true;
try { if (Inst9 <= 1000 && typeof (caught) != "undefined") {_RecordType("<1733,1739,40>",(caught)); Inst9++; } } catch(e) {}
}

try { if (Inst10 <= 1000 && typeof (caught) != "undefined") {_RecordType("<1751,1757,43>",(caught)); Inst10++; } } catch(e) {}
caught;
"exception not caught";

