var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2019 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --verify-heap --enable-slow-asserts
var Ctor = function () {
  return [];
};
try { if (Inst0 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<217,221,5>",(Ctor)); Inst0++; } } catch(e) {}

var a = ["one", "two", "three"];
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<259,260,9>",(a)); Inst1++; } } catch(e) {}
a.constructor = {};
try { if (Inst2 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<288,301,10>",(a.constructor)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<288,289,10>",(a)); Inst3++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (Ctor) != "undefined") {_RecordType("<340,344,11>",(Ctor)); Inst9++; } } catch(e) {}
a.constructor[Symbol.species] = Ctor;
try { if (Inst4 <= 1000 && typeof (a.constructor[Symbol.species]) != "undefined") {_RecordType("<308,337,11>",(a.constructor[Symbol.species])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a.constructor) != "undefined") {_RecordType("<308,321,11>",(a.constructor)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<308,309,11>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Symbol.species) != "undefined") {_RecordType("<322,336,11>",(Symbol.species)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<322,328,11>",(Symbol)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (a.filter) != "undefined") {_RecordType("<346,354,12>",(a.filter)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<346,347,12>",(a)); Inst11++; } } catch(e) {}
a.filter(function () {
  return true;
});

