var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst1 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<179,191,4>",(Float64Array)); Inst1++; } } catch(e) {}
__v_1 = new Float64Array(1);
try { if (Inst0 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<167,172,4>",(__v_1)); Inst0++; } } catch(e) {}
__v_8 = {
  valueOf: function () {
    __v_13.y = "bar";
try { if (Inst3 <= 1000 && typeof (__v_13.y) != "undefined") {_RecordType("<235,243,7>",(__v_13.y)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (__v_13) != "undefined") {_RecordType("<235,241,7>",(__v_13)); Inst4++; } } catch(e) {}
    return 42;
  }
};
try { if (Inst2 <= 1000 && typeof (__v_8) != "undefined") {_RecordType("<196,201,5>",(__v_8)); Inst2++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<284,289,11>",(__v_1)); Inst6++; } } catch(e) {}
__v_13 = __v_1;
try { if (Inst5 <= 1000 && typeof (__v_13) != "undefined") {_RecordType("<275,281,11>",(__v_13)); Inst5++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (__v_8) != "undefined") {_RecordType("<303,308,12>",(__v_8)); Inst9++; } } catch(e) {}
__v_13[0] = __v_8;
try { if (Inst7 <= 1000 && typeof (__v_13[0]) != "undefined") {_RecordType("<291,300,12>",(__v_13[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (__v_13) != "undefined") {_RecordType("<291,297,12>",(__v_13)); Inst8++; } } catch(e) {}

