var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<176,177,4>",(f)); Inst0++; } } catch(e) {}
function f() {
try { if (Inst1 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<191,200,5>",(arguments)); Inst1++; } } catch(e) {}
  return arguments;
}

try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<213,214,8>",(f)); Inst3++; } } catch(e) {}
var o = f();
try { if (Inst2 <= 1000 && typeof (o) != "undefined") {_RecordType("<209,210,8>",(o)); Inst2++; } } catch(e) {}
o.length = -100;
try { if (Inst4 <= 1000 && typeof (o.length) != "undefined") {_RecordType("<218,226,9>",(o.length)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<218,219,9>",(o)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (Array.prototype.slice.call) != "undefined") {_RecordType("<235,261,10>",(Array.prototype.slice.call)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Array.prototype.slice) != "undefined") {_RecordType("<235,256,10>",(Array.prototype.slice)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<235,250,10>",(Array.prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Array) != "undefined") {_RecordType("<235,240,10>",(Array)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (o) != "undefined") {_RecordType("<262,263,10>",(o)); Inst10++; } } catch(e) {}
Array.prototype.slice.call(o);

