var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (g1) != "undefined") {_RecordType("<177,179,4>",(g1)); Inst0++; } } catch(e) {}
function* g1() {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<223,224,8>",(a)); Inst1++; } } catch(e) {}
  try {
    throw {};
  } catch ({
    a = class extends (yield) {}
  }) {
    ;
  }
}

try { if (Inst2 <= 1000 && typeof (g1().next) != "undefined") {_RecordType("<272,281,14>",(g1().next)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (g1) != "undefined") {_RecordType("<272,274,14>",(g1)); Inst3++; } } catch(e) {}
g1().next(); // crashes without fix

try { if (Inst4 <= 1000 && typeof (g2) != "undefined") {_RecordType("<319,321,16>",(g2)); Inst4++; } } catch(e) {}
function* g2() {
  let x = function () {
    ;
  };
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<332,333,17>",(x)); Inst5++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (b) != "undefined") {_RecordType("<401,402,24>",(b)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<419,420,24>",(x)); Inst7++; } } catch(e) {}
  try {
    throw {};
  } catch ({
    b = class extends x {}
  }) {
    ;
  }
}

try { if (Inst8 <= 1000 && typeof (g2().next) != "undefined") {_RecordType("<444,453,30>",(g2().next)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (g2) != "undefined") {_RecordType("<444,446,30>",(g2)); Inst9++; } } catch(e) {}
g2().next(); // crashes without fix

try { if (Inst10 <= 1000 && typeof (g3) != "undefined") {_RecordType("<491,493,32>",(g3)); Inst10++; } } catch(e) {}
function* g3() {
  let x = 42;
try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<504,505,33>",(x)); Inst11++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (c) != "undefined") {_RecordType("<552,553,38>",(c)); Inst12++; } } catch(e) {}
  try {
    throw {};
  } catch ({
    c = function () {
try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<583,584,39>",(x)); Inst13++; } } catch(e) {}
      return x;
    }()
  }) {
    ;
  }
}

try { if (Inst14 <= 1000 && typeof (g3().next) != "undefined") {_RecordType("<614,623,46>",(g3().next)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (g3) != "undefined") {_RecordType("<614,616,46>",(g3)); Inst15++; } } catch(e) {}
g3().next(); // throws a ReferenceError without fix

