var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<181,186,4>",(Array)); Inst1++; } } catch(e) {}
var obj = new Array(1);
try { if (Inst0 <= 1000 && typeof (obj) != "undefined") {_RecordType("<171,174,4>",(obj)); Inst0++; } } catch(e) {}
obj[0] = 0;
try { if (Inst2 <= 1000 && typeof (obj[0]) != "undefined") {_RecordType("<191,197,5>",(obj[0])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (obj) != "undefined") {_RecordType("<191,194,5>",(obj)); Inst3++; } } catch(e) {}
obj[1] = 0;
try { if (Inst4 <= 1000 && typeof (obj[1]) != "undefined") {_RecordType("<203,209,6>",(obj[1])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (obj) != "undefined") {_RecordType("<203,206,6>",(obj)); Inst5++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<225,228,8>",(foo)); Inst6++; } } catch(e) {}
function foo(flag_index) {
try { if (Inst7 <= 1000 && typeof (flag_index) != "undefined") {_RecordType("<229,239,8>",(flag_index)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (obj[flag_index]) != "undefined") {_RecordType("<245,260,9>",(obj[flag_index])); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (obj) != "undefined") {_RecordType("<245,248,9>",(obj)); Inst9++; } } catch(e) {}
  obj[flag_index]++;
} // Force dictionary properties on obj.


obj[-8] = 3;
try { if (Inst10 <= 1000 && typeof (obj[-8]) != "undefined") {_RecordType("<307,314,13>",(obj[-8])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (obj) != "undefined") {_RecordType("<307,310,13>",(obj)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<320,323,14>",(foo)); Inst12++; } } catch(e) {}
foo(1);
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<328,331,15>",(foo)); Inst13++; } } catch(e) {}
foo(2);

