var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
(function () {
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<226,229,6>",(foo)); Inst0++; } } catch(e) {}
  function foo() {
try { if (Inst2 <= 1000 && typeof (Array) != "undefined") {_RecordType("<250,255,7>",(Array)); Inst2++; } } catch(e) {}
    var a = new Array(2);
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<242,243,7>",(a)); Inst1++; } } catch(e) {}
    a[1] = 1.5;
try { if (Inst3 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<264,268,8>",(a[1])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<264,265,8>",(a)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<287,288,9>",(a)); Inst5++; } } catch(e) {}
    return a;
  }

try { if (Inst6 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<297,306,12>",(undefined)); Inst6++; } } catch(e) {}
  undefined;
try { if (Inst7 <= 1000 && typeof (foo()[0]) != "undefined") {_RecordType("<310,318,13>",(foo()[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<310,313,13>",(foo)); Inst8++; } } catch(e) {}
  foo()[0];
try { if (Inst9 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<322,331,14>",(undefined)); Inst9++; } } catch(e) {}
  undefined;
try { if (Inst10 <= 1000 && typeof (foo()[0]) != "undefined") {_RecordType("<335,343,15>",(foo()[0])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<335,338,15>",(foo)); Inst11++; } } catch(e) {}
  foo()[0];
try { if (Inst12 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<347,356,16>",(undefined)); Inst12++; } } catch(e) {}
  undefined;
try { if (Inst13 <= 1000 && typeof (foo()[0]) != "undefined") {_RecordType("<360,368,17>",(foo()[0])); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<360,363,17>",(foo)); Inst14++; } } catch(e) {}
  foo()[0];
})();

(function () {
try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<403,406,21>",(foo)); Inst15++; } } catch(e) {}
  function foo() {
try { if (Inst17 <= 1000 && typeof (Array) != "undefined") {_RecordType("<423,428,22>",(Array)); Inst17++; } } catch(e) {}
    var a = Array(2);
try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<419,420,22>",(a)); Inst16++; } } catch(e) {}
    a[1] = 1.5;
try { if (Inst18 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<437,441,23>",(a[1])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<437,438,23>",(a)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<460,461,24>",(a)); Inst20++; } } catch(e) {}
    return a;
  }

try { if (Inst21 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<470,479,27>",(undefined)); Inst21++; } } catch(e) {}
  undefined;
try { if (Inst22 <= 1000 && typeof (foo()[0]) != "undefined") {_RecordType("<483,491,28>",(foo()[0])); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (foo) != "undefined") {_RecordType("<483,486,28>",(foo)); Inst23++; } } catch(e) {}
  foo()[0];
try { if (Inst24 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<495,504,29>",(undefined)); Inst24++; } } catch(e) {}
  undefined;
try { if (Inst25 <= 1000 && typeof (foo()[0]) != "undefined") {_RecordType("<508,516,30>",(foo()[0])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (foo) != "undefined") {_RecordType("<508,511,30>",(foo)); Inst26++; } } catch(e) {}
  foo()[0];
try { if (Inst27 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<520,529,31>",(undefined)); Inst27++; } } catch(e) {}
  undefined;
try { if (Inst28 <= 1000 && typeof (foo()[0]) != "undefined") {_RecordType("<533,541,32>",(foo()[0])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (foo) != "undefined") {_RecordType("<533,536,32>",(foo)); Inst29++; } } catch(e) {}
  foo()[0];
})();

