var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax --expose-gc
try { if (Inst0 <= 1000 && typeof (__f_4) != "undefined") {_RecordType("<1651,1656,28>",(__f_4)); Inst0++; } } catch(e) {}
function __f_4(i1) {
try { if (Inst1 <= 1000 && typeof (i1) != "undefined") {_RecordType("<1657,1659,28>",(i1)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (__v_3[i1]) != "undefined") {_RecordType("<1672,1681,29>",(__v_3[i1])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<1672,1677,29>",(__v_3)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (__v_3[0]) != "undefined") {_RecordType("<1684,1692,29>",(__v_3[0])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<1684,1689,29>",(__v_3)); Inst5++; } } catch(e) {}
  return __v_3[i1] * __v_3[0];
}

try { if (Inst6 <= 1000 && typeof (__f_3) != "undefined") {_RecordType("<1706,1711,32>",(__f_3)); Inst6++; } } catch(e) {}
function __f_3(i1) {
try { if (Inst7 <= 1000 && typeof (i1) != "undefined") {_RecordType("<1712,1714,32>",(i1)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (__f_4) != "undefined") {_RecordType("<1720,1725,33>",(__f_4)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i1) != "undefined") {_RecordType("<1726,1728,33>",(i1)); Inst9++; } } catch(e) {}
  __f_4(i1);

try { if (Inst10 <= 1000 && typeof (__f_4) != "undefined") {_RecordType("<1734,1739,35>",(__f_4)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i1) != "undefined") {_RecordType("<1740,1742,35>",(i1)); Inst11++; } } catch(e) {}
  __f_4(i1 + 16);

try { if (Inst12 <= 1000 && typeof (__f_4) != "undefined") {_RecordType("<1753,1758,37>",(__f_4)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i1) != "undefined") {_RecordType("<1759,1761,37>",(i1)); Inst13++; } } catch(e) {}
  __f_4(i1 + 32);

try { if (Inst15 <= 1000 && typeof (__f_4) != "undefined") {_RecordType("<1780,1785,39>",(__f_4)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i1) != "undefined") {_RecordType("<1786,1788,39>",(i1)); Inst16++; } } catch(e) {}
  var x = __f_4(i1 + 993);
try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<1776,1777,39>",(x)); Inst14++; } } catch(e) {}

try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<1807,1808,41>",(x)); Inst17++; } } catch(e) {}
  return x;
}

try { if (Inst18 <= 1000 && typeof (__f_5) != "undefined") {_RecordType("<1822,1827,44>",(__f_5)); Inst18++; } } catch(e) {}
function __f_5() {
try { if (Inst21 <= 1000 && typeof (__v_3[0]) != "undefined") {_RecordType("<1846,1854,45>",(__v_3[0])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<1846,1851,45>",(__v_3)); Inst22++; } } catch(e) {}
  __v_3[0] = +__v_3[0];
try { if (Inst19 <= 1000 && typeof (__v_3[0]) != "undefined") {_RecordType("<1834,1842,45>",(__v_3[0])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<1834,1839,45>",(__v_3)); Inst20++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (gc) != "undefined") {_RecordType("<1858,1860,46>",(gc)); Inst23++; } } catch(e) {}
  gc();
try { if (Inst24 <= 1000 && typeof (__f_3) != "undefined") {_RecordType("<1866,1871,47>",(__f_3)); Inst24++; } } catch(e) {}
  __f_3(0) | 0;
  __v_3 = /\u23a1|x/;
try { if (Inst25 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<1882,1887,48>",(__v_3)); Inst25++; } } catch(e) {}
  return 0;
}

try { if (Inst27 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<1933,1945,52>",(Float32Array)); Inst27++; } } catch(e) {}
var __v_3 = new Float32Array(1000);
try { if (Inst26 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<1921,1926,52>",(__v_3)); Inst26++; } } catch(e) {}

try { if (Inst28 <= 1000 && typeof (__f_5) != "undefined") {_RecordType("<1954,1959,54>",(__f_5)); Inst28++; } } catch(e) {}
__f_5();

try { if (Inst29 <= 1000 && typeof (__f_5) != "undefined") {_RecordType("<1964,1969,56>",(__f_5)); Inst29++; } } catch(e) {}
__f_5();

try { if (Inst30 <= 1000 && typeof (__f_5) != "undefined") {_RecordType("<1974,1979,58>",(__f_5)); Inst30++; } } catch(e) {}
__f_5();

