var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2013 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
var y;
try { if (Inst0 <= 1000 && typeof (y) != "undefined") {_RecordType("<1634,1635,28>",(y)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<1647,1648,30>",(f)); Inst1++; } } catch(e) {}
function f() {
  var a = [];
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<1659,1660,31>",(a)); Inst2++; } } catch(e) {}
  a[20] = 0;
try { if (Inst3 <= 1000 && typeof (a[20]) != "undefined") {_RecordType("<1669,1674,32>",(a[20])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<1669,1670,32>",(a)); Inst4++; } } catch(e) {}
  y = 3;
try { if (Inst5 <= 1000 && typeof (y) != "undefined") {_RecordType("<1682,1683,33>",(y)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (y) != "undefined") {_RecordType("<1704,1705,34>",(y)); Inst7++; } } catch(e) {}
  var i = 7 * (y + -0);
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<1695,1696,34>",(i)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (y) != "undefined") {_RecordType("<1726,1727,35>",(y)); Inst10++; } } catch(e) {}
  a[i] = 1 / y;
try { if (Inst8 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1715,1719,35>",(a[i])); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<1715,1716,35>",(a)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<1731,1736,36>",(isNaN)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1737,1741,36>",(a[i])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<1737,1738,36>",(a)); Inst13++; } } catch(e) {}
  isNaN(a[i]);
}

try { if (Inst14 <= 1000 && typeof (f) != "undefined") {_RecordType("<1747,1748,39>",(f)); Inst14++; } } catch(e) {}
f();
try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<1752,1753,40>",(f)); Inst15++; } } catch(e) {}
f();
try { if (Inst16 <= 1000 && typeof (f) != "undefined") {_RecordType("<1757,1758,41>",(f)); Inst16++; } } catch(e) {}
f();
try { if (Inst17 <= 1000 && typeof (f) != "undefined") {_RecordType("<1762,1763,42>",(f)); Inst17++; } } catch(e) {}
f();

