var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Test that passing the strict_mode flag in extra ic state from
// StubCache::ComputeKeyedLoadOrStoreExternalArray does not
// hit an assertion in Code::ComputeFlags.
x = "";
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<1765,1766,30>",(x)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1783,1786,32>",(foo)); Inst1++; } } catch(e) {}
function foo() {
  "use strict";

  var wxemsx = 4;
try { if (Inst2 <= 1000 && typeof (wxemsx) != "undefined") {_RecordType("<1814,1820,35>",(wxemsx)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<1847,1859,36>",(Float32Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (wxemsx) != "undefined") {_RecordType("<1860,1866,36>",(wxemsx)); Inst5++; } } catch(e) {}
  var wxemsx_0 = new Float32Array(wxemsx);
try { if (Inst3 <= 1000 && typeof (wxemsx_0) != "undefined") {_RecordType("<1832,1840,36>",(wxemsx_0)); Inst3++; } } catch(e) {}
  wxemsx_0[0] = {};
try { if (Inst6 <= 1000 && typeof (wxemsx_0[0]) != "undefined") {_RecordType("<1871,1882,37>",(wxemsx_0[0])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (wxemsx_0) != "undefined") {_RecordType("<1871,1879,37>",(wxemsx_0)); Inst7++; } } catch(e) {}
}

try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1892,1895,40>",(foo)); Inst8++; } } catch(e) {}
foo();

