var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst2 <= 1000 && typeof (e) != "undefined") {_RecordType("<194,195,4>",(e)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (s) != "undefined") {_RecordType("<197,198,4>",(s)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (s) != "undefined") {_RecordType("<203,204,4>",(s)); Inst4++; } } catch(e) {}
Error.prepareStackTrace = (e, s) => s;
try { if (Inst0 <= 1000 && typeof (Error.prepareStackTrace) != "undefined") {_RecordType("<167,190,4>",(Error.prepareStackTrace)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Error) != "undefined") {_RecordType("<167,172,4>",(Error)); Inst1++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (Error().stack[0].constructor) != "undefined") {_RecordType("<233,261,6>",(Error().stack[0].constructor)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Error().stack[0]) != "undefined") {_RecordType("<233,249,6>",(Error().stack[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Error().stack) != "undefined") {_RecordType("<233,246,6>",(Error().stack)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Error) != "undefined") {_RecordType("<233,238,6>",(Error)); Inst9++; } } catch(e) {}
var CallSiteConstructor = Error().stack[0].constructor;
try { if (Inst5 <= 1000 && typeof (CallSiteConstructor) != "undefined") {_RecordType("<211,230,6>",(CallSiteConstructor)); Inst5++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (e) != "undefined") {_RecordType("<323,324,10>",(e)); Inst12++; } } catch(e) {}
try {
try { if (Inst10 <= 1000 && typeof (new CallSiteConstructor(3, 6).toString) != "undefined") {_RecordType("<272,310,9>",(new CallSiteConstructor(3, 6).toString)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (CallSiteConstructor) != "undefined") {_RecordType("<276,295,9>",(CallSiteConstructor)); Inst11++; } } catch(e) {}
  new CallSiteConstructor(3, 6).toString();
} catch (e) {
  ;
}

