var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<212,213,6>",(f)); Inst0++; } } catch(e) {}
function f() {
  this.a = {
    text: "Hello!"
  };
try { if (Inst1 <= 1000 && typeof (this.a) != "undefined") {_RecordType("<220,226,7>",(this.a)); Inst1++; } } catch(e) {}
}

try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<271,272,12>",(f)); Inst3++; } } catch(e) {}
var v4 = new f();
try { if (Inst2 <= 1000 && typeof (v4) != "undefined") {_RecordType("<262,264,12>",(v4)); Inst2++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (f) != "undefined") {_RecordType("<289,290,13>",(f)); Inst5++; } } catch(e) {}
var v7 = new f();
try { if (Inst4 <= 1000 && typeof (v7) != "undefined") {_RecordType("<280,282,13>",(v7)); Inst4++; } } catch(e) {}
v7.b = {};
try { if (Inst6 <= 1000 && typeof (v7.b) != "undefined") {_RecordType("<294,298,14>",(v7.b)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (v7) != "undefined") {_RecordType("<294,296,14>",(v7)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<305,326,15>",(Object.defineProperty)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<305,311,15>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (v4) != "undefined") {_RecordType("<327,329,15>",(v4)); Inst10++; } } catch(e) {}
Object.defineProperty(v4, '2', {});
try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<354,355,16>",(f)); Inst12++; } } catch(e) {}
var v6 = new f();
try { if (Inst11 <= 1000 && typeof (v6) != "undefined") {_RecordType("<345,347,16>",(v6)); Inst11++; } } catch(e) {}
v6.a = {};
try { if (Inst13 <= 1000 && typeof (v6.a) != "undefined") {_RecordType("<359,363,17>",(v6.a)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (v6) != "undefined") {_RecordType("<359,361,17>",(v6)); Inst14++; } } catch(e) {}

