var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
var foo = 0;
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<204,207,5>",(foo)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (bar) != "undefined") {_RecordType("<223,226,7>",(bar)); Inst1++; } } catch(e) {}
function bar() {
  var baz = 0 - {};
try { if (Inst2 <= 1000 && typeof (baz) != "undefined") {_RecordType("<237,240,8>",(baz)); Inst2++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<258,261,10>",(foo)); Inst3++; } } catch(e) {}
  if (foo > 24) {
try { if (Inst4 <= 1000 && typeof (baz) != "undefined") {_RecordType("<281,284,11>",(baz)); Inst4++; } } catch(e) {}
    return baz * 0;
  }
}

try { if (Inst5 <= 1000 && typeof (bar) != "undefined") {_RecordType("<297,300,15>",(bar)); Inst5++; } } catch(e) {}
bar();
try { if (Inst6 <= 1000 && typeof (bar) != "undefined") {_RecordType("<304,307,16>",(bar)); Inst6++; } } catch(e) {}
bar();
try { if (Inst7 <= 1000 && typeof (bar) != "undefined") {_RecordType("<311,314,17>",(bar)); Inst7++; } } catch(e) {}
bar();

