var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<284,285,9>",(e)); Inst8++; } } catch(e) {}
try {
try { if (Inst1 <= 1000 && typeof (Array(12000).join) != "undefined") {_RecordType("<197,214,5>",(Array(12000).join)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Array) != "undefined") {_RecordType("<197,202,5>",(Array)); Inst2++; } } catch(e) {}
  var src = "return " + Array(12000).join("src,") + "src";
try { if (Inst0 <= 1000 && typeof (src) != "undefined") {_RecordType("<179,182,5>",(src)); Inst0++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Function) != "undefined") {_RecordType("<244,252,6>",(Function)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (src) != "undefined") {_RecordType("<253,256,6>",(src)); Inst5++; } } catch(e) {}
  var fun = Function(src);
try { if (Inst3 <= 1000 && typeof (fun) != "undefined") {_RecordType("<238,241,6>",(fun)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (src) != "undefined") {_RecordType("<261,264,7>",(src)); Inst6++; } } catch(e) {}
  src;
try { if (Inst7 <= 1000 && typeof (fun) != "undefined") {_RecordType("<268,271,8>",(fun)); Inst7++; } } catch(e) {}
  fun();
} catch (e) {
  // Some architectures throw a RangeError, that is fine.
try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<349,350,11>",(e)); Inst9++; } } catch(e) {}
  e;
try { if (Inst10 <= 1000 && typeof (RangeError) != "undefined") {_RecordType("<354,364,12>",(RangeError)); Inst10++; } } catch(e) {}
  RangeError;
}

