var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (this.Worker) != "undefined") {_RecordType("<171,182,4>",(this.Worker)); Inst0++; } } catch(e) {}
if (this.Worker) {
  (function () {
try { if (Inst1 <= 1000 && typeof (Worker.prototype.constructor) != "undefined") {_RecordType("<207,235,6>",(Worker.prototype.constructor)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Worker.prototype) != "undefined") {_RecordType("<207,223,6>",(Worker.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Worker) != "undefined") {_RecordType("<207,213,6>",(Worker)); Inst3++; } } catch(e) {}
    Worker.prototype.constructor("55");
  })();
}

