var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
// Deoptimization of the key expression in an arguments access should see
// the arguments object as the value of the receiver.
var a = 0;
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<1762,1763,30>",(a)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (observe) != "undefined") {_RecordType("<1779,1786,32>",(observe)); Inst1++; } } catch(e) {}
function observe(x, y) {
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<1787,1788,32>",(x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (y) != "undefined") {_RecordType("<1790,1791,32>",(y)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<1804,1805,33>",(x)); Inst4++; } } catch(e) {}
  return x;
}

try { if (Inst5 <= 1000 && typeof (side_effect) != "undefined") {_RecordType("<1819,1830,36>",(side_effect)); Inst5++; } } catch(e) {}
function side_effect(x) {
try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<1831,1832,36>",(x)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<1842,1843,37>",(x)); Inst8++; } } catch(e) {}
  a = x;
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<1838,1839,37>",(a)); Inst7++; } } catch(e) {}
}

try { if (Inst9 <= 1000 && typeof (test) != "undefined") {_RecordType("<1857,1861,40>",(test)); Inst9++; } } catch(e) {}
function test() {
  // We will trigger deoptimization of 'a + 0' which should bail out to
  // immediately after the call to 'side_effect' (i.e., still in the key
  // subexpression of the arguments access).
try { if (Inst10 <= 1000 && typeof (observe) != "undefined") {_RecordType("<2065,2072,44>",(observe)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<2073,2074,44>",(a)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (arguments[(side_effect(a), a + 0)]) != "undefined") {_RecordType("<2076,2110,44>",(arguments[(side_effect(a), a + 0)])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2076,2085,44>",(arguments)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (side_effect) != "undefined") {_RecordType("<2087,2098,44>",(side_effect)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<2099,2100,44>",(a)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<2103,2104,44>",(a)); Inst16++; } } catch(e) {}
  return observe(a, arguments[(side_effect(a), a + 0)]);
} // Run enough to optimize assuming global 'a' is a smi.


for (var i = 0; i < 10; ++i) {
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<2182,2183,48>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<2189,2190,48>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<2199,2200,48>",(i)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (test) != "undefined") {_RecordType("<2206,2210,49>",(test)); Inst20++; } } catch(e) {}
  test(0);
}

try { if (Inst21 <= 1000 && typeof (test) != "undefined") {_RecordType("<2218,2222,52>",(test)); Inst21++; } } catch(e) {}
test(0);
a = "hello";
try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<2227,2228,53>",(a)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (test) != "undefined") {_RecordType("<2240,2244,54>",(test)); Inst23++; } } catch(e) {}
test(0);

