var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// The first count times, test is called with an integer argument and
// crankshaft produces code for int32 representation. Test that the
// implementation correctly deoptimizes.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<1818,1822,31>",(test)); Inst0++; } } catch(e) {}
function test(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<1823,1824,31>",(x)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<1839,1840,32>",(x)); Inst3++; } } catch(e) {}
  var xp = x * 1 - 1;
try { if (Inst2 <= 1000 && typeof (xp) != "undefined") {_RecordType("<1834,1836,32>",(xp)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (xp) != "undefined") {_RecordType("<1859,1861,33>",(xp)); Inst4++; } } catch(e) {}
  return xp;
}

try { if (Inst5 <= 1000 && typeof (check) != "undefined") {_RecordType("<1875,1880,36>",(check)); Inst5++; } } catch(e) {}
function check(count) {
try { if (Inst6 <= 1000 && typeof (count) != "undefined") {_RecordType("<1881,1886,36>",(count)); Inst6++; } } catch(e) {}
  var i;
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<1896,1897,37>",(i)); Inst7++; } } catch(e) {}

  for (var x = 0; x < count; x++) {
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<1911,1912,39>",(x)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<1918,1919,39>",(x)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (count) != "undefined") {_RecordType("<1922,1927,39>",(count)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<1929,1930,39>",(x)); Inst11++; } } catch(e) {}
    for (var y = 0; y < count; y++) {
try { if (Inst12 <= 1000 && typeof (y) != "undefined") {_RecordType("<1949,1950,40>",(y)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (y) != "undefined") {_RecordType("<1956,1957,40>",(y)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (count) != "undefined") {_RecordType("<1960,1965,40>",(count)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (y) != "undefined") {_RecordType("<1967,1968,40>",(y)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (test) != "undefined") {_RecordType("<1984,1988,41>",(test)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (x) != "undefined") {_RecordType("<1989,1990,41>",(x)); Inst18++; } } catch(e) {}
      i = test(x / 100);
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<1980,1981,41>",(i)); Inst16++; } } catch(e) {}
    }
  }

try { if (Inst19 <= 1000 && typeof (count) != "undefined") {_RecordType("<2013,2018,45>",(count)); Inst19++; } } catch(e) {}
  (count - 1) / 100;
try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<2033,2034,46>",(i)); Inst20++; } } catch(e) {}
  i + 1;
}

try { if (Inst21 <= 1000 && typeof (check) != "undefined") {_RecordType("<2043,2048,49>",(check)); Inst21++; } } catch(e) {}
check(150);
try { if (Inst22 <= 1000 && typeof (check) != "undefined") {_RecordType("<2055,2060,50>",(check)); Inst22++; } } catch(e) {}
check(200);
try { if (Inst23 <= 1000 && typeof (check) != "undefined") {_RecordType("<2067,2072,51>",(check)); Inst23++; } } catch(e) {}
check(350);

