var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (testAdvanceLastIndex) != "undefined") {_RecordType("<176,196,4>",(testAdvanceLastIndex)); Inst0++; } } catch(e) {}
function testAdvanceLastIndex(initial_last_index_value, expected_final_last_index_value) {
try { if (Inst1 <= 1000 && typeof (initial_last_index_value) != "undefined") {_RecordType("<197,221,4>",(initial_last_index_value)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected_final_last_index_value) != "undefined") {_RecordType("<223,254,4>",(expected_final_last_index_value)); Inst2++; } } catch(e) {}
  let exec_call_count = 0;
try { if (Inst3 <= 1000 && typeof (exec_call_count) != "undefined") {_RecordType("<264,279,5>",(exec_call_count)); Inst3++; } } catch(e) {}
  let last_index_setter_call_count = 0;
try { if (Inst4 <= 1000 && typeof (last_index_setter_call_count) != "undefined") {_RecordType("<291,319,6>",(last_index_setter_call_count)); Inst4++; } } catch(e) {}
  let final_last_index_value;
try { if (Inst5 <= 1000 && typeof (final_last_index_value) != "undefined") {_RecordType("<331,353,7>",(final_last_index_value)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (global) != "undefined") {_RecordType("<386,392,9>",(global)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (unicode) != "undefined") {_RecordType("<432,439,13>",(unicode)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (lastIndex) != "undefined") {_RecordType("<479,488,17>",(lastIndex)); Inst9++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (lastIndex) != "undefined") {_RecordType("<548,557,21>",(lastIndex)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (v) != "undefined") {_RecordType("<558,559,21>",(v)); Inst12++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (exec) != "undefined") {_RecordType("<647,651,26>",(exec)); Inst16++; } } catch(e) {}
  var customRegexp = {
    get global() {
      return true;
    },

    get unicode() {
      return true;
    },

    get lastIndex() {
try { if (Inst10 <= 1000 && typeof (initial_last_index_value) != "undefined") {_RecordType("<506,530,18>",(initial_last_index_value)); Inst10++; } } catch(e) {}
      return initial_last_index_value;
    },

    set lastIndex(v) {
try { if (Inst13 <= 1000 && typeof (last_index_setter_call_count) != "undefined") {_RecordType("<569,597,22>",(last_index_setter_call_count)); Inst13++; } } catch(e) {}
      last_index_setter_call_count++;
try { if (Inst15 <= 1000 && typeof (v) != "undefined") {_RecordType("<632,633,23>",(v)); Inst15++; } } catch(e) {}
      final_last_index_value = v;
try { if (Inst14 <= 1000 && typeof (final_last_index_value) != "undefined") {_RecordType("<607,629,23>",(final_last_index_value)); Inst14++; } } catch(e) {}
    },

    exec() {
try { if (Inst17 <= 1000 && typeof (exec_call_count) != "undefined") {_RecordType("<669,684,27>",(exec_call_count)); Inst17++; } } catch(e) {}
      return exec_call_count++ == 0 ? [""] : null;
    }

  };
try { if (Inst6 <= 1000 && typeof (customRegexp) != "undefined") {_RecordType("<361,373,8>",(customRegexp)); Inst6++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (RegExp.prototype[Symbol.replace].call) != "undefined") {_RecordType("<721,758,31>",(RegExp.prototype[Symbol.replace].call)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (RegExp.prototype[Symbol.replace]) != "undefined") {_RecordType("<721,753,31>",(RegExp.prototype[Symbol.replace])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<721,737,31>",(RegExp.prototype)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<721,727,31>",(RegExp)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Symbol.replace) != "undefined") {_RecordType("<738,752,31>",(Symbol.replace)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<738,744,31>",(Symbol)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (customRegexp) != "undefined") {_RecordType("<759,771,31>",(customRegexp)); Inst24++; } } catch(e) {}
  RegExp.prototype[Symbol.replace].call(customRegexp);
  2;
try { if (Inst25 <= 1000 && typeof (exec_call_count) != "undefined") {_RecordType("<781,796,33>",(exec_call_count)); Inst25++; } } catch(e) {}
  exec_call_count;
  2;
try { if (Inst26 <= 1000 && typeof (last_index_setter_call_count) != "undefined") {_RecordType("<805,833,35>",(last_index_setter_call_count)); Inst26++; } } catch(e) {}
  last_index_setter_call_count;
try { if (Inst27 <= 1000 && typeof (expected_final_last_index_value) != "undefined") {_RecordType("<837,868,36>",(expected_final_last_index_value)); Inst27++; } } catch(e) {}
  expected_final_last_index_value;
try { if (Inst28 <= 1000 && typeof (final_last_index_value) != "undefined") {_RecordType("<872,894,37>",(final_last_index_value)); Inst28++; } } catch(e) {}
  final_last_index_value;
}

try { if (Inst29 <= 1000 && typeof (testAdvanceLastIndex) != "undefined") {_RecordType("<899,919,40>",(testAdvanceLastIndex)); Inst29++; } } catch(e) {}
testAdvanceLastIndex(-1, 1);
try { if (Inst30 <= 1000 && typeof (testAdvanceLastIndex) != "undefined") {_RecordType("<928,948,41>",(testAdvanceLastIndex)); Inst30++; } } catch(e) {}
testAdvanceLastIndex(0, 1);
try { if (Inst31 <= 1000 && typeof (testAdvanceLastIndex) != "undefined") {_RecordType("<956,976,42>",(testAdvanceLastIndex)); Inst31++; } } catch(e) {}
testAdvanceLastIndex(2 ** 31 - 2, 2 ** 31 - 1);
try { if (Inst32 <= 1000 && typeof (testAdvanceLastIndex) != "undefined") {_RecordType("<1004,1024,43>",(testAdvanceLastIndex)); Inst32++; } } catch(e) {}
testAdvanceLastIndex(2 ** 31 - 1, 2 ** 31 - 0);
try { if (Inst33 <= 1000 && typeof (testAdvanceLastIndex) != "undefined") {_RecordType("<1052,1072,44>",(testAdvanceLastIndex)); Inst33++; } } catch(e) {}
testAdvanceLastIndex(2 ** 32 - 3, 2 ** 32 - 2);
try { if (Inst34 <= 1000 && typeof (testAdvanceLastIndex) != "undefined") {_RecordType("<1100,1120,45>",(testAdvanceLastIndex)); Inst34++; } } catch(e) {}
testAdvanceLastIndex(2 ** 32 - 2, 2 ** 32 - 1);
try { if (Inst35 <= 1000 && typeof (testAdvanceLastIndex) != "undefined") {_RecordType("<1148,1168,46>",(testAdvanceLastIndex)); Inst35++; } } catch(e) {}
testAdvanceLastIndex(2 ** 32 - 1, 2 ** 32 - 0);
try { if (Inst36 <= 1000 && typeof (testAdvanceLastIndex) != "undefined") {_RecordType("<1196,1216,47>",(testAdvanceLastIndex)); Inst36++; } } catch(e) {}
testAdvanceLastIndex(2 ** 53 - 2, 2 ** 53 - 1);
try { if (Inst37 <= 1000 && typeof (testAdvanceLastIndex) != "undefined") {_RecordType("<1244,1264,48>",(testAdvanceLastIndex)); Inst37++; } } catch(e) {}
testAdvanceLastIndex(2 ** 53 - 1, 2 ** 53 - 0);
try { if (Inst38 <= 1000 && typeof (testAdvanceLastIndex) != "undefined") {_RecordType("<1292,1312,49>",(testAdvanceLastIndex)); Inst38++; } } catch(e) {}
testAdvanceLastIndex(2 ** 53 - 0, 2 ** 53 - 0);

