var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<209,212,5>",(foo)); Inst0++; } } catch(e) {}
function foo() {
try { if (Inst2 <= 1000 && typeof (Promise.resolve().then) != "undefined") {_RecordType("<229,251,6>",(Promise.resolve().then)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Promise.resolve) != "undefined") {_RecordType("<229,244,6>",(Promise.resolve)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Promise) != "undefined") {_RecordType("<229,236,6>",(Promise)); Inst4++; } } catch(e) {}
  let val = Promise.resolve().then();
try { if (Inst1 <= 1000 && typeof (val) != "undefined") {_RecordType("<223,226,6>",(val)); Inst1++; } } catch(e) {}
}

try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<258,261,9>",(foo)); Inst5++; } } catch(e) {}
foo();
try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<265,268,10>",(foo)); Inst6++; } } catch(e) {}
foo();

