var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2012 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
var string = "What are you looking for?";
try { if (Inst0 <= 1000 && typeof (string) != "undefined") {_RecordType("<1601,1607,27>",(string)); Inst0++; } } catch(e) {}
var expected_match = [""];
try { if (Inst1 <= 1000 && typeof (expected_match) != "undefined") {_RecordType("<1643,1657,28>",(expected_match)); Inst1++; } } catch(e) {}

for (var i = 0; i < string.length; i++) {
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<1676,1677,30>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<1683,1684,30>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (string.length) != "undefined") {_RecordType("<1687,1700,30>",(string.length)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (string) != "undefined") {_RecordType("<1687,1693,30>",(string)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<1702,1703,30>",(i)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (expected_match.push) != "undefined") {_RecordType("<1711,1730,31>",(expected_match.push)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (expected_match) != "undefined") {_RecordType("<1711,1725,31>",(expected_match)); Inst8++; } } catch(e) {}
  expected_match.push("");
}

try { if (Inst9 <= 1000 && typeof (string.replace) != "undefined") {_RecordType("<1739,1753,34>",(string.replace)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (string) != "undefined") {_RecordType("<1739,1745,34>",(string)); Inst10++; } } catch(e) {}
string.replace(/(_)|(_|)/g, "");
try { if (Inst11 <= 1000 && typeof (expected_match) != "undefined") {_RecordType("<1772,1786,35>",(expected_match)); Inst11++; } } catch(e) {}
expected_match;
try { if (Inst12 <= 1000 && typeof (string.match) != "undefined") {_RecordType("<1788,1800,36>",(string.match)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (string) != "undefined") {_RecordType("<1788,1794,36>",(string)); Inst13++; } } catch(e) {}
string.match(/(_)|(_|)/g, "");
try { if (Inst14 <= 1000 && typeof ('***************************************'.match) != "undefined") {_RecordType("<1819,1866,37>",('***************************************'.match)); Inst14++; } } catch(e) {}
'***************************************'.match(/((\\)|(\*)|(\$))/g, ".");

