var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (f) != "undefined") {_RecordType("<209,210,5>",(f)); Inst0++; } } catch(e) {}
function f() {
  for (var __v_2 = 0; __v_2 < __v_5; ++__v_2) {
try { if (Inst1 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<226,231,6>",(__v_2)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<237,242,6>",(__v_2)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (__v_5) != "undefined") {_RecordType("<245,250,6>",(__v_5)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<254,259,6>",(__v_2)); Inst4++; } } catch(e) {}
    for (var __v_5 = 0; __v_3 < 1; ++__v_8) {
try { if (Inst5 <= 1000 && typeof (__v_5) != "undefined") {_RecordType("<276,281,7>",(__v_5)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<287,292,7>",(__v_3)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (__v_8) != "undefined") {_RecordType("<300,305,7>",(__v_8)); Inst7++; } } catch(e) {}
      if (true || 0 > -6) {
        continue;
      }

      for (var __v_3 = 0; __v_3 < 1; ++__v_3) {
try { if (Inst8 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<379,384,12>",(__v_3)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<390,395,12>",(__v_3)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<403,408,12>",(__v_3)); Inst10++; } } catch(e) {}
        ;
      }
    }
  }
}

try { if (Inst11 <= 1000 && typeof (f) != "undefined") {_RecordType("<443,444,19>",(f)); Inst11++; } } catch(e) {}
f();

