var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --expose-gc --stress-compaction --gc-interval=255
try { if (Inst0 <= 1000 && typeof (deepEquals) != "undefined") {_RecordType("<259,269,5>",(deepEquals)); Inst0++; } } catch(e) {}
function deepEquals(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<270,271,5>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<273,274,5>",(b)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<284,285,6>",(a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<290,291,6>",(b)); Inst4++; } } catch(e) {}
  if (a === b) {
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<303,304,7>",(a)); Inst5++; } } catch(e) {}
    if (a === 0) {
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<331,332,8>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (b) != "undefined") {_RecordType("<341,342,8>",(b)); Inst7++; } } catch(e) {}
      return 1 / a === 1 / b;
    }

    return true;
  }

try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<386,387,14>",(a)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (b) != "undefined") {_RecordType("<398,399,14>",(b)); Inst9++; } } catch(e) {}
  if (typeof a != typeof b) {
    return false;
  }

try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<439,440,18>",(a)); Inst10++; } } catch(e) {}
  if (typeof a == "number") {
try { if (Inst11 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<467,472,19>",(isNaN)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<473,474,19>",(a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<479,484,19>",(isNaN)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (b) != "undefined") {_RecordType("<485,486,19>",(b)); Inst14++; } } catch(e) {}
    return isNaN(a) && isNaN(b);
  }

try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<507,508,22>",(a)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<532,533,22>",(a)); Inst16++; } } catch(e) {}
  if (typeof a !== "object" && typeof a !== "function") {
    return false;
  }

try { if (Inst18 <= 1000 && typeof (classOf) != "undefined") {_RecordType("<595,602,26>",(classOf)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<603,604,26>",(a)); Inst19++; } } catch(e) {}
  var objectClass = classOf(a);
try { if (Inst17 <= 1000 && typeof (objectClass) != "undefined") {_RecordType("<581,592,26>",(objectClass)); Inst17++; } } catch(e) {}

try { if (Inst20 <= 1000 && typeof (objectClass) != "undefined") {_RecordType("<614,625,28>",(objectClass)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (classOf) != "undefined") {_RecordType("<630,637,28>",(classOf)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (b) != "undefined") {_RecordType("<638,639,28>",(b)); Inst22++; } } catch(e) {}
  if (objectClass !== classOf(b)) {
    return false;
  }

try { if (Inst23 <= 1000 && typeof (objectClass) != "undefined") {_RecordType("<673,684,32>",(objectClass)); Inst23++; } } catch(e) {}
  if (objectClass === "RegExp") {
try { if (Inst24 <= 1000 && typeof (a.toString) != "undefined") {_RecordType("<712,722,33>",(a.toString)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<712,713,33>",(a)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (b.toString) != "undefined") {_RecordType("<729,739,33>",(b.toString)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (b) != "undefined") {_RecordType("<729,730,33>",(b)); Inst27++; } } catch(e) {}
    return a.toString() === b.toString();
  }

try { if (Inst28 <= 1000 && typeof (objectClass) != "undefined") {_RecordType("<754,765,36>",(objectClass)); Inst28++; } } catch(e) {}
  if (objectClass === "Function") {
    return false;
  }

try { if (Inst29 <= 1000 && typeof (objectClass) != "undefined") {_RecordType("<813,824,40>",(objectClass)); Inst29++; } } catch(e) {}
  if (objectClass === "Array") {
    var elementCount = 0;
try { if (Inst30 <= 1000 && typeof (elementCount) != "undefined") {_RecordType("<848,860,41>",(elementCount)); Inst30++; } } catch(e) {}

try { if (Inst31 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<875,883,43>",(a.length)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<875,876,43>",(a)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (b.length) != "undefined") {_RecordType("<887,895,43>",(b.length)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (b) != "undefined") {_RecordType("<887,888,43>",(b)); Inst34++; } } catch(e) {}
    if (a.length != b.length) {
      return false;
    }

    for (var i = 0; i < a.length; i++) {
try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<939,940,47>",(i)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<946,947,47>",(i)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<950,958,47>",(a.length)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<950,951,47>",(a)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<960,961,47>",(i)); Inst39++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (deepEquals) != "undefined") {_RecordType("<978,988,48>",(deepEquals)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<989,993,48>",(a[i])); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (a) != "undefined") {_RecordType("<989,990,48>",(a)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<995,999,48>",(b[i])); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<995,996,48>",(b)); Inst44++; } } catch(e) {}
      if (!deepEquals(a[i], b[i])) {
        return false;
      }
    }

    return true;
  }

try { if (Inst45 <= 1000 && typeof (objectClass) != "undefined") {_RecordType("<1069,1080,56>",(objectClass)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (objectClass) != "undefined") {_RecordType("<1096,1107,56>",(objectClass)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (objectClass) != "undefined") {_RecordType("<1123,1134,56>",(objectClass)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (objectClass) != "undefined") {_RecordType("<1151,1162,56>",(objectClass)); Inst48++; } } catch(e) {}
  if (objectClass == "String" || objectClass == "Number" || objectClass == "Boolean" || objectClass == "Date") {
try { if (Inst49 <= 1000 && typeof (a.valueOf) != "undefined") {_RecordType("<1184,1193,57>",(a.valueOf)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (a) != "undefined") {_RecordType("<1184,1185,57>",(a)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (b.valueOf) != "undefined") {_RecordType("<1200,1209,57>",(b.valueOf)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (b) != "undefined") {_RecordType("<1200,1201,57>",(b)); Inst52++; } } catch(e) {}
    if (a.valueOf() !== b.valueOf()) {
      return false;
    }
  }

try { if (Inst53 <= 1000 && typeof (deepObjectEquals) != "undefined") {_RecordType("<1255,1271,62>",(deepObjectEquals)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (a) != "undefined") {_RecordType("<1272,1273,62>",(a)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (b) != "undefined") {_RecordType("<1275,1276,62>",(b)); Inst55++; } } catch(e) {}
  return deepObjectEquals(a, b);
}

try { if (Inst57 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1304,1314,65>",(assertSame)); Inst57++; } } catch(e) {}
assertSame = function assertSame(expected, found, name_opt) {
try { if (Inst58 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1315,1323,65>",(expected)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (found) != "undefined") {_RecordType("<1325,1330,65>",(found)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<1332,1340,65>",(name_opt)); Inst60++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (found) != "undefined") {_RecordType("<1350,1355,66>",(found)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1360,1368,66>",(expected)); Inst62++; } } catch(e) {}
  if (found === expected) {
try { if (Inst63 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1380,1388,67>",(expected)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1402,1410,67>",(expected)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (found) != "undefined") {_RecordType("<1418,1423,67>",(found)); Inst65++; } } catch(e) {}
    if (expected !== 0 || 1 / expected == 1 / found) {
      return;
    }
  } else {
try { if (Inst66 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1466,1474,71>",(expected)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1479,1487,71>",(expected)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (found) != "undefined") {_RecordType("<1491,1496,71>",(found)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (found) != "undefined") {_RecordType("<1501,1506,71>",(found)); Inst69++; } } catch(e) {}
    if (expected !== expected && found !== found) {
      return;
    }
  }

try { if (Inst70 <= 1000 && typeof (fail) != "undefined") {_RecordType("<1537,1541,76>",(fail)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (PrettyPrint) != "undefined") {_RecordType("<1542,1553,76>",(PrettyPrint)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1554,1562,76>",(expected)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (found) != "undefined") {_RecordType("<1565,1570,76>",(found)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<1572,1580,76>",(name_opt)); Inst74++; } } catch(e) {}
  fail(PrettyPrint(expected), found, name_opt);
};
try { if (Inst56 <= 1000 && typeof (assertSame) != "undefined") {_RecordType("<1282,1292,65>",(assertSame)); Inst56++; } } catch(e) {}

try { if (Inst76 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1611,1623,79>",(assertEquals)); Inst76++; } } catch(e) {}
assertEquals = function assertEquals(expected, found, name_opt) {
try { if (Inst77 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1624,1632,79>",(expected)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (found) != "undefined") {_RecordType("<1634,1639,79>",(found)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<1641,1649,79>",(name_opt)); Inst79++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (deepEquals) != "undefined") {_RecordType("<1660,1670,80>",(deepEquals)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (found) != "undefined") {_RecordType("<1671,1676,80>",(found)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1678,1686,80>",(expected)); Inst82++; } } catch(e) {}
  if (!deepEquals(found, expected)) {
try { if (Inst83 <= 1000 && typeof (fail) != "undefined") {_RecordType("<1695,1699,81>",(fail)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (PrettyPrint) != "undefined") {_RecordType("<1700,1711,81>",(PrettyPrint)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1712,1720,81>",(expected)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (found) != "undefined") {_RecordType("<1723,1728,81>",(found)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<1730,1738,81>",(name_opt)); Inst87++; } } catch(e) {}
    fail(PrettyPrint(expected), found, name_opt);
  }
};
try { if (Inst75 <= 1000 && typeof (assertEquals) != "undefined") {_RecordType("<1587,1599,79>",(assertEquals)); Inst75++; } } catch(e) {}

try { if (Inst89 <= 1000 && typeof (assertEqualsDelta) != "undefined") {_RecordType("<1778,1795,85>",(assertEqualsDelta)); Inst89++; } } catch(e) {}
assertEqualsDelta = function assertEqualsDelta(expected, found, delta, name_opt) {
try { if (Inst90 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1796,1804,85>",(expected)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (found) != "undefined") {_RecordType("<1806,1811,85>",(found)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (delta) != "undefined") {_RecordType("<1813,1818,85>",(delta)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<1820,1828,85>",(name_opt)); Inst93++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (Math.abs) != "undefined") {_RecordType("<1834,1842,86>",(Math.abs)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1834,1838,86>",(Math)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1843,1851,86>",(expected)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (found) != "undefined") {_RecordType("<1854,1859,86>",(found)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (delta) != "undefined") {_RecordType("<1864,1869,86>",(delta)); Inst98++; } } catch(e) {}
  Math.abs(expected - found) <= delta;
try { if (Inst99 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<1873,1881,87>",(name_opt)); Inst99++; } } catch(e) {}
  name_opt;
};
try { if (Inst88 <= 1000 && typeof (assertEqualsDelta) != "undefined") {_RecordType("<1749,1766,85>",(assertEqualsDelta)); Inst88++; } } catch(e) {}

try { if (Inst101 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<1916,1933,90>",(assertArrayEquals)); Inst101++; } } catch(e) {}
assertArrayEquals = function assertArrayEquals(expected, found, name_opt) {
try { if (Inst102 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1934,1942,90>",(expected)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (found) != "undefined") {_RecordType("<1944,1949,90>",(found)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<1951,1959,90>",(name_opt)); Inst104++; } } catch(e) {}
  var start = "";
try { if (Inst105 <= 1000 && typeof (start) != "undefined") {_RecordType("<1969,1974,91>",(start)); Inst105++; } } catch(e) {}

try { if (Inst106 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<1988,1996,93>",(name_opt)); Inst106++; } } catch(e) {}
  if (name_opt) {
try { if (Inst108 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<2012,2020,94>",(name_opt)); Inst108++; } } catch(e) {}
    start = name_opt + " - ";
try { if (Inst107 <= 1000 && typeof (start) != "undefined") {_RecordType("<2004,2009,94>",(start)); Inst107++; } } catch(e) {}
  }

try { if (Inst109 <= 1000 && typeof (expected.length) != "undefined") {_RecordType("<2037,2052,97>",(expected.length)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2037,2045,97>",(expected)); Inst110++; } } catch(e) {}
  expected.length;
try { if (Inst111 <= 1000 && typeof (found.length) != "undefined") {_RecordType("<2056,2068,98>",(found.length)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (found) != "undefined") {_RecordType("<2056,2061,98>",(found)); Inst112++; } } catch(e) {}
  found.length;
try { if (Inst113 <= 1000 && typeof (start) != "undefined") {_RecordType("<2072,2077,99>",(start)); Inst113++; } } catch(e) {}
  start + "array length";

try { if (Inst114 <= 1000 && typeof (expected.length) != "undefined") {_RecordType("<2103,2118,101>",(expected.length)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2103,2111,101>",(expected)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (found.length) != "undefined") {_RecordType("<2122,2134,101>",(found.length)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (found) != "undefined") {_RecordType("<2122,2127,101>",(found)); Inst117++; } } catch(e) {}
  if (expected.length == found.length) {
    for (var i = 0; i < expected.length; ++i) {
try { if (Inst118 <= 1000 && typeof (i) != "undefined") {_RecordType("<2151,2152,102>",(i)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (i) != "undefined") {_RecordType("<2158,2159,102>",(i)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (expected.length) != "undefined") {_RecordType("<2162,2177,102>",(expected.length)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2162,2170,102>",(expected)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (i) != "undefined") {_RecordType("<2181,2182,102>",(i)); Inst122++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (expected[i]) != "undefined") {_RecordType("<2192,2203,103>",(expected[i])); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2192,2200,103>",(expected)); Inst124++; } } catch(e) {}
      expected[i];
try { if (Inst125 <= 1000 && typeof (found[i]) != "undefined") {_RecordType("<2211,2219,104>",(found[i])); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (found) != "undefined") {_RecordType("<2211,2216,104>",(found)); Inst126++; } } catch(e) {}
      found[i];
try { if (Inst127 <= 1000 && typeof (start) != "undefined") {_RecordType("<2227,2232,105>",(start)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (i) != "undefined") {_RecordType("<2263,2264,105>",(i)); Inst128++; } } catch(e) {}
      start + "array element at index " + i;
    }
  }
};
try { if (Inst100 <= 1000 && typeof (assertArrayEquals) != "undefined") {_RecordType("<1887,1904,90>",(assertArrayEquals)); Inst100++; } } catch(e) {}

try { if (Inst130 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2302,2312,110>",(assertTrue)); Inst130++; } } catch(e) {}
assertTrue = function assertTrue(value, name_opt) {
try { if (Inst131 <= 1000 && typeof (value) != "undefined") {_RecordType("<2313,2318,110>",(value)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<2320,2328,110>",(name_opt)); Inst132++; } } catch(e) {}
  true;
try { if (Inst133 <= 1000 && typeof (value) != "undefined") {_RecordType("<2342,2347,112>",(value)); Inst133++; } } catch(e) {}
  value;
try { if (Inst134 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<2351,2359,113>",(name_opt)); Inst134++; } } catch(e) {}
  name_opt;
};
try { if (Inst129 <= 1000 && typeof (assertTrue) != "undefined") {_RecordType("<2280,2290,110>",(assertTrue)); Inst129++; } } catch(e) {}

try { if (Inst136 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2388,2399,116>",(assertFalse)); Inst136++; } } catch(e) {}
assertFalse = function assertFalse(value, name_opt) {
try { if (Inst137 <= 1000 && typeof (value) != "undefined") {_RecordType("<2400,2405,116>",(value)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<2407,2415,116>",(name_opt)); Inst138++; } } catch(e) {}
  false;
try { if (Inst139 <= 1000 && typeof (value) != "undefined") {_RecordType("<2430,2435,118>",(value)); Inst139++; } } catch(e) {}
  value;
try { if (Inst140 <= 1000 && typeof (name_opt) != "undefined") {_RecordType("<2439,2447,119>",(name_opt)); Inst140++; } } catch(e) {}
  name_opt;
}; // End stripped down and modified version of mjsunit.js.
try { if (Inst135 <= 1000 && typeof (assertFalse) != "undefined") {_RecordType("<2365,2376,116>",(assertFalse)); Inst135++; } } catch(e) {}


var __v_0 = {};
try { if (Inst141 <= 1000 && typeof (__v_0) != "undefined") {_RecordType("<2515,2520,123>",(__v_0)); Inst141++; } } catch(e) {}
var __v_1 = {};
try { if (Inst142 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<2531,2536,124>",(__v_1)); Inst142++; } } catch(e) {}

try { if (Inst143 <= 1000 && typeof (__f_3) != "undefined") {_RecordType("<2553,2558,126>",(__f_3)); Inst143++; } } catch(e) {}
function __f_3() {
  ;
}

try { if (Inst144 <= 1000 && typeof (__f_4) != "undefined") {_RecordType("<2579,2584,130>",(__f_4)); Inst144++; } } catch(e) {}
function __f_4(obj) {
try { if (Inst145 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2585,2588,130>",(obj)); Inst145++; } } catch(e) {}
  for (var __v_2 = 0; __v_2 < 26; __v_2++) {
try { if (Inst146 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<2603,2608,131>",(__v_2)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<2614,2619,131>",(__v_2)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<2626,2631,131>",(__v_2)); Inst148++; } } catch(e) {}
    obj["__v_5" + __v_2] = 0;
try { if (Inst149 <= 1000 && typeof (obj["__v_5" + __v_2]) != "undefined") {_RecordType("<2641,2661,132>",(obj["__v_5" + __v_2])); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2641,2644,132>",(obj)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<2655,2660,132>",(__v_2)); Inst151++; } } catch(e) {}
  }
}

try { if (Inst152 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<2683,2688,136>",(__f_0)); Inst152++; } } catch(e) {}
function __f_0(__v_1, __v_6) {
try { if (Inst153 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<2689,2694,136>",(__v_1)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<2696,2701,136>",(__v_6)); Inst154++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<2731,2736,137>",(__v_1)); Inst157++; } } catch(e) {}
  new __f_3().__proto__ = __v_1;
try { if (Inst155 <= 1000 && typeof (new __f_3().__proto__) != "undefined") {_RecordType("<2707,2728,137>",(new __f_3().__proto__)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (__f_3) != "undefined") {_RecordType("<2711,2716,137>",(__f_3)); Inst156++; } } catch(e) {}
}

try { if (Inst158 <= 1000 && typeof (__f_1) != "undefined") {_RecordType("<2750,2755,140>",(__f_1)); Inst158++; } } catch(e) {}
function __f_1(__v_4, add_first, __v_6, same_map_as) {
try { if (Inst159 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<2756,2761,140>",(__v_4)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (add_first) != "undefined") {_RecordType("<2763,2772,140>",(add_first)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<2774,2779,140>",(__v_6)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (same_map_as) != "undefined") {_RecordType("<2781,2792,140>",(same_map_as)); Inst162++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<2810,2815,141>",(__v_4)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (__f_3) != "undefined") {_RecordType("<2822,2827,141>",(__f_3)); Inst165++; } } catch(e) {}
  var __v_1 = __v_4 ? new __f_3() : {};
try { if (Inst163 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<2802,2807,141>",(__v_1)); Inst163++; } } catch(e) {}

try { if (Inst166 <= 1000 && typeof (add_first) != "undefined") {_RecordType("<2843,2852,143>",(add_first)); Inst166++; } } catch(e) {}
  if (add_first) {
try { if (Inst167 <= 1000 && typeof (__f_4) != "undefined") {_RecordType("<2860,2865,144>",(__f_4)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<2866,2871,144>",(__v_1)); Inst168++; } } catch(e) {}
    __f_4(__v_1);

try { if (Inst169 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<2879,2884,146>",(__f_0)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<2885,2890,146>",(__v_1)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<2892,2897,146>",(__v_6)); Inst171++; } } catch(e) {}
    __f_0(__v_1, __v_6);
  } else {
try { if (Inst172 <= 1000 && typeof (__f_0) != "undefined") {_RecordType("<2915,2920,148>",(__f_0)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<2921,2926,148>",(__v_1)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<2928,2933,148>",(__v_6)); Inst174++; } } catch(e) {}
    __f_0(__v_1, __v_6);

try { if (Inst175 <= 1000 && typeof (__f_4) != "undefined") {_RecordType("<2941,2946,150>",(__f_4)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<2947,2952,150>",(__v_1)); Inst176++; } } catch(e) {}
    __f_4(__v_1);
  }
}

try { if (Inst177 <= 1000 && typeof (gc) != "undefined") {_RecordType("<2962,2964,154>",(gc)); Inst177++; } } catch(e) {}
gc();

for (var __v_2 = 0; __v_2 < 4; __v_2++) {
try { if (Inst178 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<2978,2983,156>",(__v_2)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<2989,2994,156>",(__v_2)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<3000,3005,156>",(__v_2)); Inst180++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<3026,3031,157>",(__v_2)); Inst182++; } } catch(e) {}
  var __v_6 = (__v_2 & 2) != 7;
try { if (Inst181 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<3017,3022,157>",(__v_6)); Inst181++; } } catch(e) {}

try { if (Inst184 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<3059,3064,159>",(__v_2)); Inst184++; } } catch(e) {}
  var __v_4 = (__v_2 & 2) != 0;
try { if (Inst183 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<3050,3055,159>",(__v_4)); Inst183++; } } catch(e) {}

try { if (Inst185 <= 1000 && typeof (__f_1) != "undefined") {_RecordType("<3079,3084,161>",(__f_1)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<3085,3090,161>",(__v_4)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<3098,3103,161>",(__v_6)); Inst187++; } } catch(e) {}
  __f_1(__v_4, true, __v_6);

try { if (Inst189 <= 1000 && typeof (__f_1) != "undefined") {_RecordType("<3121,3126,163>",(__f_1)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<3127,3132,163>",(__v_4)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<3141,3146,163>",(__v_6)); Inst191++; } } catch(e) {}
  var __v_0 = __f_1(__v_4, false, __v_6);
try { if (Inst188 <= 1000 && typeof (__v_0) != "undefined") {_RecordType("<3113,3118,163>",(__v_0)); Inst188++; } } catch(e) {}

try { if (Inst192 <= 1000 && typeof (__f_1) != "undefined") {_RecordType("<3152,3157,165>",(__f_1)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (__v_4) != "undefined") {_RecordType("<3158,3163,165>",(__v_4)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (__v_6) != "undefined") {_RecordType("<3172,3177,165>",(__v_6)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (__v_0) != "undefined") {_RecordType("<3179,3184,165>",(__v_0)); Inst195++; } } catch(e) {}
  __f_1(__v_4, false, __v_6, __v_0);
}

__v_5 = {
  a: 1,
  b: 2,
  c: 3
};
try { if (Inst196 <= 1000 && typeof (__v_5) != "undefined") {_RecordType("<3190,3195,168>",(__v_5)); Inst196++; } } catch(e) {}

