var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --opt
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<215,218,5>",(foo)); Inst0++; } } catch(e) {}
function foo(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<219,220,5>",(a)); Inst1++; } } catch(e) {}
  for (var d in a) {
try { if (Inst2 <= 1000 && typeof (d) != "undefined") {_RecordType("<235,236,6>",(d)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<240,241,6>",(a)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<256,260,7>",(a[1])); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<256,257,7>",(a)); Inst5++; } } catch(e) {}
    delete a[1];
  }
}

try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<269,272,11>",(foo)); Inst6++; } } catch(e) {}
foo([1, 2, 3]);
try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<285,288,12>",(foo)); Inst7++; } } catch(e) {}
foo([2, 3, 4]);
try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<301,304,13>",(foo)); Inst8++; } } catch(e) {}
foo([1, 2, 3]);
try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<317,320,14>",(foo)); Inst9++; } } catch(e) {}
foo();

