var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst1 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<183,197,4>",(ReferenceError)); Inst1++; } } catch(e) {}
var dummy = new ReferenceError("dummy");
try { if (Inst0 <= 1000 && typeof (dummy) != "undefined") {_RecordType("<171,176,4>",(dummy)); Inst0++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<224,238,5>",(ReferenceError)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<240,249,5>",(TypeError)); Inst4++; } } catch(e) {}
constructors = [ReferenceError, TypeError];
try { if (Inst2 <= 1000 && typeof (constructors) != "undefined") {_RecordType("<208,220,5>",(constructors)); Inst2++; } } catch(e) {}

for (var i in constructors) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<262,263,7>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (constructors) != "undefined") {_RecordType("<267,279,7>",(constructors)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (constructors[i].prototype.__defineGetter__) != "undefined") {_RecordType("<285,327,8>",(constructors[i].prototype.__defineGetter__)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (constructors[i].prototype) != "undefined") {_RecordType("<285,310,8>",(constructors[i].prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (constructors[i]) != "undefined") {_RecordType("<285,300,8>",(constructors[i])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (constructors) != "undefined") {_RecordType("<285,297,8>",(constructors)); Inst10++; } } catch(e) {}
  constructors[i].prototype.__defineGetter__("stack", function () {
    ;
  });
}

for (var i in constructors) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<375,376,13>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (constructors) != "undefined") {_RecordType("<380,392,13>",(constructors)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (constructors[i]) != "undefined") {_RecordType("<412,427,14>",(constructors[i])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (constructors) != "undefined") {_RecordType("<412,424,14>",(constructors)); Inst15++; } } catch(e) {}
  var obj = new constructors[i]();
try { if (Inst13 <= 1000 && typeof (obj) != "undefined") {_RecordType("<402,405,14>",(obj)); Inst13++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (obj.toString) != "undefined") {_RecordType("<433,445,15>",(obj.toString)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (obj) != "undefined") {_RecordType("<433,436,15>",(obj)); Inst17++; } } catch(e) {}
  obj.toString();
}

