var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax --expose-gc
try { if (Inst0 <= 1000 && typeof (gen1) != "undefined") {_RecordType("<222,226,5>",(gen1)); Inst0++; } } catch(e) {}
function* gen1() {
  ;
}

try { if (Inst1 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<248,254,9>",(warmup)); Inst1++; } } catch(e) {}
(function warmup() {
  for (var i = 0; i < 100; ++i) {
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<270,271,10>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<277,278,10>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<288,289,10>",(i)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (gen) != "undefined") {_RecordType("<305,308,11>",(gen)); Inst6++; } } catch(e) {}
    var g = gen();
try { if (Inst5 <= 1000 && typeof (g) != "undefined") {_RecordType("<301,302,11>",(g)); Inst5++; } } catch(e) {}
    g.p = 42;
try { if (Inst7 <= 1000 && typeof (g.p) != "undefined") {_RecordType("<316,319,12>",(g.p)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (g) != "undefined") {_RecordType("<316,317,12>",(g)); Inst8++; } } catch(e) {}
  }
})();

try { if (Inst9 <= 1000 && typeof (gc) != "undefined") {_RecordType("<337,339,16>",(gc)); Inst9++; } } catch(e) {}
gc(); // Ensure no instance alive.

try { if (Inst10 <= 1000 && typeof (gen) != "undefined") {_RecordType("<373,376,18>",(gen)); Inst10++; } } catch(e) {}
gen(); // Still has unused fields.

try { if (Inst11 <= 1000 && typeof (gen) != "undefined") {_RecordType("<409,412,20>",(gen)); Inst11++; } } catch(e) {}
gen(); // Was shrunk, boom!

