var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
// An exception thrown in a function optimized by on-stack replacement (OSR)
// should be able to construct a receiver from all optimized stack frames.
try { if (Inst0 <= 1000 && typeof (A) != "undefined") {_RecordType("<1791,1792,30>",(A)); Inst0++; } } catch(e) {}
function A() {
  ;
}

A.prototype.f = function () {
  ;
};
try { if (Inst1 <= 1000 && typeof (A.prototype.f) != "undefined") {_RecordType("<1804,1817,34>",(A.prototype.f)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<1804,1815,34>",(A.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (A) != "undefined") {_RecordType("<1804,1805,34>",(A)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (B) != "undefined") {_RecordType("<1851,1852,38>",(B)); Inst4++; } } catch(e) {}
function B() {
  ;
}

try { if (Inst6 <= 1000 && typeof (A) != "undefined") {_RecordType("<1876,1877,42>",(A)); Inst6++; } } catch(e) {}
var o = new A(); // This function throws if o does not have an f property, and should not be
try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<1868,1869,42>",(o)); Inst5++; } } catch(e) {}
// inlined.

try { if (Inst7 <= 1000 && typeof (g) != "undefined") {_RecordType("<1979,1980,45>",(g)); Inst7++; } } catch(e) {}
function g() {
  try {
try { if (Inst8 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<2004,2007,47>",(o.f)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<2004,2005,47>",(o)); Inst9++; } } catch(e) {}
    return o.f();
  } finally {
    ;
  }
} // This function should be optimized via OSR.


try { if (Inst10 <= 1000 && typeof (h) != "undefined") {_RecordType("<2094,2095,54>",(h)); Inst10++; } } catch(e) {}
function h() {
try { if (Inst11 <= 1000 && typeof (g) != "undefined") {_RecordType("<2102,2103,55>",(g)); Inst11++; } } catch(e) {}
  g();
}

try { if (Inst12 <= 1000 && typeof (h) != "undefined") {_RecordType("<2110,2111,58>",(h)); Inst12++; } } catch(e) {}
h();
try { if (Inst14 <= 1000 && typeof (B) != "undefined") {_RecordType("<2123,2124,59>",(B)); Inst14++; } } catch(e) {}
o = new B();
try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<2115,2116,59>",(o)); Inst13++; } } catch(e) {}
"h()";

