var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Try several different argument counts to make sure none of them
// sneak through the system of stack checks.
try { if (Inst5 <= 1000 && typeof (e) != "undefined") {_RecordType("<349,350,8>",(e)); Inst5++; } } catch(e) {}
try {
try { if (Inst0 <= 1000 && typeof (Array.prototype.concat.apply) != "undefined") {_RecordType("<287,315,7>",(Array.prototype.concat.apply)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<287,309,7>",(Array.prototype.concat)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<287,302,7>",(Array.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Array) != "undefined") {_RecordType("<287,292,7>",(Array)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Array) != "undefined") {_RecordType("<324,329,7>",(Array)); Inst4++; } } catch(e) {}
  Array.prototype.concat.apply([], new Array(100000));
} catch (e) {
  // Throwing is fine, just don't crash.
  ;
}

try { if (Inst11 <= 1000 && typeof (e) != "undefined") {_RecordType("<472,473,15>",(e)); Inst11++; } } catch(e) {}
try {
try { if (Inst6 <= 1000 && typeof (Array.prototype.concat.apply) != "undefined") {_RecordType("<410,438,14>",(Array.prototype.concat.apply)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<410,432,14>",(Array.prototype.concat)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<410,425,14>",(Array.prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Array) != "undefined") {_RecordType("<410,415,14>",(Array)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Array) != "undefined") {_RecordType("<447,452,14>",(Array)); Inst10++; } } catch(e) {}
  Array.prototype.concat.apply([], new Array(150000));
} catch (e) {
  // Throwing is fine, just don't crash.
  ;
}

try { if (Inst17 <= 1000 && typeof (e) != "undefined") {_RecordType("<595,596,22>",(e)); Inst17++; } } catch(e) {}
try {
try { if (Inst12 <= 1000 && typeof (Array.prototype.concat.apply) != "undefined") {_RecordType("<533,561,21>",(Array.prototype.concat.apply)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<533,555,21>",(Array.prototype.concat)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<533,548,21>",(Array.prototype)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Array) != "undefined") {_RecordType("<533,538,21>",(Array)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Array) != "undefined") {_RecordType("<570,575,21>",(Array)); Inst16++; } } catch(e) {}
  Array.prototype.concat.apply([], new Array(200000));
} catch (e) {
  // Throwing is fine, just don't crash.
  ;
}

try { if (Inst23 <= 1000 && typeof (e) != "undefined") {_RecordType("<718,719,29>",(e)); Inst23++; } } catch(e) {}
try {
try { if (Inst18 <= 1000 && typeof (Array.prototype.concat.apply) != "undefined") {_RecordType("<656,684,28>",(Array.prototype.concat.apply)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Array.prototype.concat) != "undefined") {_RecordType("<656,678,28>",(Array.prototype.concat)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<656,671,28>",(Array.prototype)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Array) != "undefined") {_RecordType("<656,661,28>",(Array)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Array) != "undefined") {_RecordType("<693,698,28>",(Array)); Inst22++; } } catch(e) {}
  Array.prototype.concat.apply([], new Array(248000));
} catch (e) {
  // Throwing is fine, just don't crash.
  ;
}

