var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2010 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Check that when valueOf for a String object is overwritten it is called and
// the result used when that object is added with a string.
// See: http://code.google.com/p/v8/issues/detail?id=760
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<1802,1806,30>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst2 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1821,1827,31>",(Object)); Inst2++; } } catch(e) {}
  var o = Object('x');
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<1817,1818,31>",(o)); Inst1++; } } catch(e) {}

  o.valueOf = function () {
    return 'y';
  };
try { if (Inst3 <= 1000 && typeof (o.valueOf) != "undefined") {_RecordType("<1837,1846,33>",(o.valueOf)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<1837,1838,33>",(o)); Inst4++; } } catch(e) {}

  'y';
try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<1894,1895,38>",(o)); Inst5++; } } catch(e) {}
  o + '';
  'y';
try { if (Inst6 <= 1000 && typeof (o) != "undefined") {_RecordType("<1916,1917,40>",(o)); Inst6++; } } catch(e) {}
  '' + o;
}

for (var i = 0; i < 10; i++) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<1931,1932,43>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<1938,1939,43>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<1946,1947,43>",(i)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1963,1969,44>",(Object)); Inst11++; } } catch(e) {}
  var o = Object('x');
try { if (Inst10 <= 1000 && typeof (o) != "undefined") {_RecordType("<1959,1960,44>",(o)); Inst10++; } } catch(e) {}

  o.valueOf = function () {
    return 'y';
  };
try { if (Inst12 <= 1000 && typeof (o.valueOf) != "undefined") {_RecordType("<1979,1988,46>",(o.valueOf)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<1979,1980,46>",(o)); Inst13++; } } catch(e) {}

  'y';
try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<2036,2037,51>",(o)); Inst14++; } } catch(e) {}
  o + '';
  'y';
try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<2058,2059,53>",(o)); Inst15++; } } catch(e) {}
  '' + o;
}

for (var i = 0; i < 10; i++) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<2073,2074,56>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<2080,2081,56>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<2088,2089,56>",(i)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (test) != "undefined") {_RecordType("<2097,2101,57>",(test)); Inst19++; } } catch(e) {}
  test();
}

