var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (g) != "undefined") {_RecordType("<209,210,5>",(g)); Inst0++; } } catch(e) {}
function g() {
  this.x = {};
try { if (Inst1 <= 1000 && typeof (this.x) != "undefined") {_RecordType("<217,223,6>",(this.x)); Inst1++; } } catch(e) {}
}

try { if (Inst2 <= 1000 && typeof (f) != "undefined") {_RecordType("<242,243,9>",(f)); Inst2++; } } catch(e) {}
function f() {
try { if (Inst3 <= 1000 && typeof (g) != "undefined") {_RecordType("<254,255,10>",(g)); Inst3++; } } catch(e) {}
  new g();
}

try { if (Inst4 <= 1000 && typeof (deopt) != "undefined") {_RecordType("<271,276,13>",(deopt)); Inst4++; } } catch(e) {}
function deopt(x) {
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<277,278,13>",(x)); Inst5++; } } catch(e) {}
  ;
}

try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<289,290,17>",(f)); Inst6++; } } catch(e) {}
f();
try { if (Inst7 <= 1000 && typeof (f) != "undefined") {_RecordType("<294,295,18>",(f)); Inst7++; } } catch(e) {}
f();

try { if (Inst8 <= 1000 && typeof (Object.prototype.__defineSetter__) != "undefined") {_RecordType("<300,333,20>",(Object.prototype.__defineSetter__)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<300,316,20>",(Object.prototype)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object) != "undefined") {_RecordType("<300,306,20>",(Object)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (deopt) != "undefined") {_RecordType("<339,344,20>",(deopt)); Inst11++; } } catch(e) {}
Object.prototype.__defineSetter__('x', deopt);

try { if (Inst12 <= 1000 && typeof (f) != "undefined") {_RecordType("<348,349,22>",(f)); Inst12++; } } catch(e) {}
f();

