var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
var x = 0;
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<204,205,5>",(x)); Inst0++; } } catch(e) {}
x = 42;
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<211,212,6>",(x)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (foo) != "undefined") {_RecordType("<229,232,8>",(foo)); Inst2++; } } catch(e) {}
function foo(a, b) {
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<233,234,8>",(a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<236,237,8>",(b)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<251,252,9>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<255,256,9>",(a)); Inst7++; } } catch(e) {}
  let y = a < a;
try { if (Inst5 <= 1000 && typeof (y) != "undefined") {_RecordType("<247,248,9>",(y)); Inst5++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (b) != "undefined") {_RecordType("<265,266,11>",(b)); Inst8++; } } catch(e) {}
  if (b) {
try { if (Inst10 <= 1000 && typeof (y) != "undefined") {_RecordType("<278,279,12>",(y)); Inst10++; } } catch(e) {}
    x = y;
try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<274,275,12>",(x)); Inst9++; } } catch(e) {}
  }
}

try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<288,291,16>",(foo)); Inst11++; } } catch(e) {}
foo(1, false);
try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<303,306,17>",(foo)); Inst12++; } } catch(e) {}
foo(1, false);
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<318,321,18>",(foo)); Inst13++; } } catch(e) {}
foo(1, true);

