var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<176,179,4>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  // Generates a forward branch that puts 200 in the constant pool.
  var i = 0;
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<258,259,6>",(i)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<272,273,8>",(i)); Inst2++; } } catch(e) {}
  if (i) {
    i = 0;
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<281,282,9>",(i)); Inst3++; } } catch(e) {}
    i = 0;
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<292,293,10>",(i)); Inst4++; } } catch(e) {}
    i = 0;
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<303,304,11>",(i)); Inst5++; } } catch(e) {}
    i = 0;
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<314,315,12>",(i)); Inst6++; } } catch(e) {}
    i = 0;
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<325,326,13>",(i)); Inst7++; } } catch(e) {}
    i = 0;
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<336,337,14>",(i)); Inst8++; } } catch(e) {}
    i = 0;
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<347,348,15>",(i)); Inst9++; } } catch(e) {}
    i = 0;
try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<358,359,16>",(i)); Inst10++; } } catch(e) {}
    i = 0;
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<369,370,17>",(i)); Inst11++; } } catch(e) {}
    i = 0;
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<380,381,18>",(i)); Inst12++; } } catch(e) {}
    i = 0;
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<391,392,19>",(i)); Inst13++; } } catch(e) {}
    i = 0;
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<402,403,20>",(i)); Inst14++; } } catch(e) {}
    i = 0;
try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<413,414,21>",(i)); Inst15++; } } catch(e) {}
    i = 0;
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<424,425,22>",(i)); Inst16++; } } catch(e) {}
    i = 0;
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<435,436,23>",(i)); Inst17++; } } catch(e) {}
    i = 0;
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<446,447,24>",(i)); Inst18++; } } catch(e) {}
    i = 0;
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<457,458,25>",(i)); Inst19++; } } catch(e) {}
    i = 0;
try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<468,469,26>",(i)); Inst20++; } } catch(e) {}
    i = 0;
try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<479,480,27>",(i)); Inst21++; } } catch(e) {}
    i = 0;
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<490,491,28>",(i)); Inst22++; } } catch(e) {}
    i = 0;
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<501,502,29>",(i)); Inst23++; } } catch(e) {}
    i = 0;
try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<512,513,30>",(i)); Inst24++; } } catch(e) {}
    i = 0;
try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<523,524,31>",(i)); Inst25++; } } catch(e) {}
    i = 0;
try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<534,535,32>",(i)); Inst26++; } } catch(e) {}
    i = 0;
try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<545,546,33>",(i)); Inst27++; } } catch(e) {}
    i = 0;
try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<556,557,34>",(i)); Inst28++; } } catch(e) {}
    i = 0;
try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<567,568,35>",(i)); Inst29++; } } catch(e) {}
    i = 0;
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<578,579,36>",(i)); Inst30++; } } catch(e) {}
    i = 0;
try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<589,590,37>",(i)); Inst31++; } } catch(e) {}
    i = 0;
try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<600,601,38>",(i)); Inst32++; } } catch(e) {}
    i = 0;
try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<611,612,39>",(i)); Inst33++; } } catch(e) {}
    i = 0;
try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<622,623,40>",(i)); Inst34++; } } catch(e) {}
    i = 0;
try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<633,634,41>",(i)); Inst35++; } } catch(e) {}
    i = 0;
try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<644,645,42>",(i)); Inst36++; } } catch(e) {}
    i = 0;
try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<655,656,43>",(i)); Inst37++; } } catch(e) {}
    i = 0;
try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<666,667,44>",(i)); Inst38++; } } catch(e) {}
    i = 0;
try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<677,678,45>",(i)); Inst39++; } } catch(e) {}
    i = 0;
try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<688,689,46>",(i)); Inst40++; } } catch(e) {}
    i = 0;
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<699,700,47>",(i)); Inst41++; } } catch(e) {}
    i = 0;
try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<710,711,48>",(i)); Inst42++; } } catch(e) {}
    i = 0;
try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<721,722,49>",(i)); Inst43++; } } catch(e) {}
    i = 0;
try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<732,733,50>",(i)); Inst44++; } } catch(e) {}
    i = 0;
try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<743,744,51>",(i)); Inst45++; } } catch(e) {}
    i = 0;
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<754,755,52>",(i)); Inst46++; } } catch(e) {}
    i = 0;
try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<765,766,53>",(i)); Inst47++; } } catch(e) {}
    i = 0;
try { if (Inst48 <= 1000 && typeof (i) != "undefined") {_RecordType("<776,777,54>",(i)); Inst48++; } } catch(e) {}
    i = 0;
try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<787,788,55>",(i)); Inst49++; } } catch(e) {}
    i = 0;
try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<798,799,56>",(i)); Inst50++; } } catch(e) {}
    i = 0;
try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<809,810,57>",(i)); Inst51++; } } catch(e) {}
    i = 0;
try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<820,821,58>",(i)); Inst52++; } } catch(e) {}
    i = 0;
try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<831,832,59>",(i)); Inst53++; } } catch(e) {}
    i = 0;
try { if (Inst54 <= 1000 && typeof (i) != "undefined") {_RecordType("<842,843,60>",(i)); Inst54++; } } catch(e) {}
    i = 0;
try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<853,854,61>",(i)); Inst55++; } } catch(e) {}
    i = 0;
try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<864,865,62>",(i)); Inst56++; } } catch(e) {}
    i = 0;
try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<875,876,63>",(i)); Inst57++; } } catch(e) {}
    i = 0;
try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<886,887,64>",(i)); Inst58++; } } catch(e) {}
    i = 0;
try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<897,898,65>",(i)); Inst59++; } } catch(e) {}
    i = 0;
try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<908,909,66>",(i)); Inst60++; } } catch(e) {}
    i = 0;
try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<919,920,67>",(i)); Inst61++; } } catch(e) {}
    i = 0;
try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<930,931,68>",(i)); Inst62++; } } catch(e) {}
    i = 0;
try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<941,942,69>",(i)); Inst63++; } } catch(e) {}
    i = 0;
try { if (Inst64 <= 1000 && typeof (i) != "undefined") {_RecordType("<952,953,70>",(i)); Inst64++; } } catch(e) {}
    i = 0;
try { if (Inst65 <= 1000 && typeof (i) != "undefined") {_RecordType("<963,964,71>",(i)); Inst65++; } } catch(e) {}
    i = 0;
try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<974,975,72>",(i)); Inst66++; } } catch(e) {}
    i = 0;
try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<985,986,73>",(i)); Inst67++; } } catch(e) {}
    i = 0;
try { if (Inst68 <= 1000 && typeof (i) != "undefined") {_RecordType("<996,997,74>",(i)); Inst68++; } } catch(e) {}
  } // Emit a 200 literal which also ends up in the constant pool.


  var j = 0.2e3;
try { if (Inst69 <= 1000 && typeof (j) != "undefined") {_RecordType("<1078,1079,78>",(j)); Inst69++; } } catch(e) {}
}

try { if (Inst70 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1092,1095,81>",(foo)); Inst70++; } } catch(e) {}
foo();

