var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst1 <= 1000 && typeof (has) != "undefined") {_RecordType("<179,182,5>",(has)); Inst1++; } } catch(e) {}
__v_1 = {
  has() {
    return true;
  }

};
try { if (Inst0 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<167,172,4>",(__v_1)); Inst0++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<224,229,10>",(Proxy)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (__v_1) != "undefined") {_RecordType("<234,239,10>",(__v_1)); Inst4++; } } catch(e) {}
__v_2 = new Proxy({}, __v_1);
try { if (Inst2 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<212,217,10>",(__v_2)); Inst2++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (__f_5) != "undefined") {_RecordType("<252,257,12>",(__f_5)); Inst5++; } } catch(e) {}
function __f_5(object) {
try { if (Inst6 <= 1000 && typeof (object) != "undefined") {_RecordType("<258,264,12>",(object)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (object) != "undefined") {_RecordType("<276,282,13>",(object)); Inst7++; } } catch(e) {}
  with (object) {
try { if (Inst8 <= 1000 && typeof (__v_3) != "undefined") {_RecordType("<304,309,14>",(__v_3)); Inst8++; } } catch(e) {}
    return delete __v_3;
  }
}

try { if (Inst9 <= 1000 && typeof (__f_5) != "undefined") {_RecordType("<318,323,18>",(__f_5)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (__v_2) != "undefined") {_RecordType("<324,329,18>",(__v_2)); Inst10++; } } catch(e) {}
__f_5(__v_2);

