var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (counter) != "undefined") {_RecordType("<209,216,5>",(counter)); Inst0++; } } catch(e) {}
function counter() {
  return {
    x: 0
  } || this;
}

var f = function () {
  "use asm";

try { if (Inst2 <= 1000 && typeof (g) != "undefined") {_RecordType("<311,312,14>",(g)); Inst2++; } } catch(e) {}
  return function g(c1, c2) {
try { if (Inst3 <= 1000 && typeof (c1) != "undefined") {_RecordType("<313,315,14>",(c1)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (c2) != "undefined") {_RecordType("<317,319,14>",(c2)); Inst4++; } } catch(e) {}
    for (var x = 0; x < 10; ++x) {
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<336,337,15>",(x)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<343,344,15>",(x)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<353,354,15>",(x)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (c1) != "undefined") {_RecordType("<364,366,16>",(c1)); Inst8++; } } catch(e) {}
      c1();
    }
  };
}();
try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<261,262,11>",(f)); Inst1++; } } catch(e) {}

g = function () {
try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<407,408,22>",(f)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Array) != "undefined") {_RecordType("<409,414,22>",(Array)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (counter) != "undefined") {_RecordType("<416,423,22>",(counter)); Inst12++; } } catch(e) {}
  f(Array, counter());
};
try { if (Inst9 <= 1000 && typeof (g) != "undefined") {_RecordType("<387,388,21>",(g)); Inst9++; } } catch(e) {}

try { if (Inst13 <= 1000 && typeof (g) != "undefined") {_RecordType("<432,433,25>",(g)); Inst13++; } } catch(e) {}
g();

