var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst1 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<214,225,5>",(ArrayBuffer)); Inst1++; } } catch(e) {}
var ab1 = new ArrayBuffer(8);
try { if (Inst0 <= 1000 && typeof (ab1) != "undefined") {_RecordType("<204,207,5>",(ab1)); Inst0++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (ab1.__defineGetter__) != "undefined") {_RecordType("<231,251,7>",(ab1.__defineGetter__)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (ab1) != "undefined") {_RecordType("<231,234,7>",(ab1)); Inst3++; } } catch(e) {}
ab1.__defineGetter__("byteLength", function () {
  return 1000000;
});

try { if (Inst5 <= 1000 && typeof (ab1.slice) != "undefined") {_RecordType("<313,322,11>",(ab1.slice)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (ab1) != "undefined") {_RecordType("<313,316,11>",(ab1)); Inst6++; } } catch(e) {}
var ab2 = ab1.slice(800000, 900000);
try { if (Inst4 <= 1000 && typeof (ab2) != "undefined") {_RecordType("<307,310,11>",(ab2)); Inst4++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<356,366,12>",(Uint8Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (ab2) != "undefined") {_RecordType("<367,370,12>",(ab2)); Inst9++; } } catch(e) {}
var array = new Uint8Array(ab2);
try { if (Inst7 <= 1000 && typeof (array) != "undefined") {_RecordType("<344,349,12>",(array)); Inst7++; } } catch(e) {}

for (var i = 0; i < array.length; i++) {
try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<383,384,14>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<390,391,14>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<394,406,14>",(array.length)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (array) != "undefined") {_RecordType("<394,399,14>",(array)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<408,409,14>",(i)); Inst14++; } } catch(e) {}
  0;
try { if (Inst15 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<422,430,16>",(array[i])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (array) != "undefined") {_RecordType("<422,427,16>",(array)); Inst16++; } } catch(e) {}
  array[i];
}

0;
try { if (Inst17 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<438,450,20>",(array.length)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (array) != "undefined") {_RecordType("<438,443,20>",(array)); Inst18++; } } catch(e) {}
array.length;
try { if (Inst20 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<466,477,21>",(ArrayBuffer)); Inst20++; } } catch(e) {}
var ab3 = new ArrayBuffer(8);
try { if (Inst19 <= 1000 && typeof (ab3) != "undefined") {_RecordType("<456,459,21>",(ab3)); Inst19++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (ab3.__defineGetter__) != "undefined") {_RecordType("<483,503,23>",(ab3.__defineGetter__)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (ab3) != "undefined") {_RecordType("<483,486,23>",(ab3)); Inst22++; } } catch(e) {}
ab3.__defineGetter__("byteLength", function () {
  return 0xFFFFFFFC;
});

try { if (Inst24 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<572,580,27>",(DataView)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (ab3) != "undefined") {_RecordType("<581,584,27>",(ab3)); Inst25++; } } catch(e) {}
var aaa = new DataView(ab3);
try { if (Inst23 <= 1000 && typeof (aaa) != "undefined") {_RecordType("<562,565,27>",(aaa)); Inst23++; } } catch(e) {}

for (var i = 10; i < aaa.length; i++) {
try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<597,598,29>",(i)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<605,606,29>",(i)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (aaa.length) != "undefined") {_RecordType("<609,619,29>",(aaa.length)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (aaa) != "undefined") {_RecordType("<609,612,29>",(aaa)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<621,622,29>",(i)); Inst30++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (aaa.setInt8) != "undefined") {_RecordType("<630,641,30>",(aaa.setInt8)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (aaa) != "undefined") {_RecordType("<630,633,30>",(aaa)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<642,643,30>",(i)); Inst33++; } } catch(e) {}
  aaa.setInt8(i, 0xcc);
}

8;
try { if (Inst34 <= 1000 && typeof (aaa.byteLength) != "undefined") {_RecordType("<658,672,34>",(aaa.byteLength)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (aaa) != "undefined") {_RecordType("<658,661,34>",(aaa)); Inst35++; } } catch(e) {}
aaa.byteLength;
try { if (Inst37 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<686,695,35>",(Int8Array)); Inst37++; } } catch(e) {}
var a = new Int8Array(4);
try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<678,679,35>",(a)); Inst36++; } } catch(e) {}

try { if (Inst38 <= 1000 && typeof (a.__defineGetter__) != "undefined") {_RecordType("<701,719,37>",(a.__defineGetter__)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<701,702,37>",(a)); Inst39++; } } catch(e) {}
a.__defineGetter__("length", function () {
  return 0xFFFF;
});

try { if (Inst41 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<778,787,41>",(Int8Array)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (a) != "undefined") {_RecordType("<788,789,41>",(a)); Inst42++; } } catch(e) {}
var b = new Int8Array(a);
try { if (Inst40 <= 1000 && typeof (b) != "undefined") {_RecordType("<770,771,41>",(b)); Inst40++; } } catch(e) {}

for (var i = 0; i < b.length; i++) {
try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<802,803,43>",(i)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<809,810,43>",(i)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (b.length) != "undefined") {_RecordType("<813,821,43>",(b.length)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (b) != "undefined") {_RecordType("<813,814,43>",(b)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<823,824,43>",(i)); Inst47++; } } catch(e) {}
  0;
try { if (Inst48 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<837,841,45>",(b[i])); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (b) != "undefined") {_RecordType("<837,838,45>",(b)); Inst49++; } } catch(e) {}
  b[i];
}

try { if (Inst51 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<860,871,48>",(ArrayBuffer)); Inst51++; } } catch(e) {}
var ab4 = new ArrayBuffer(8);
try { if (Inst50 <= 1000 && typeof (ab4) != "undefined") {_RecordType("<850,853,48>",(ab4)); Inst50++; } } catch(e) {}

try { if (Inst52 <= 1000 && typeof (ab4.__defineGetter__) != "undefined") {_RecordType("<877,897,50>",(ab4.__defineGetter__)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (ab4) != "undefined") {_RecordType("<877,880,50>",(ab4)); Inst53++; } } catch(e) {}
ab4.__defineGetter__("byteLength", function () {
  return 0xFFFFFFFC;
});

try { if (Inst55 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<967,978,54>",(Uint32Array)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (ab4) != "undefined") {_RecordType("<979,982,54>",(ab4)); Inst56++; } } catch(e) {}
var aaaa = new Uint32Array(ab4);
try { if (Inst54 <= 1000 && typeof (aaaa) != "undefined") {_RecordType("<956,960,54>",(aaaa)); Inst54++; } } catch(e) {}

for (var i = 10; i < aaaa.length; i++) {
try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<995,996,56>",(i)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<1003,1004,56>",(i)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (aaaa.length) != "undefined") {_RecordType("<1007,1018,56>",(aaaa.length)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (aaaa) != "undefined") {_RecordType("<1007,1011,56>",(aaaa)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<1020,1021,56>",(i)); Inst61++; } } catch(e) {}
  aaaa[i] = 0xcccccccc;
try { if (Inst62 <= 1000 && typeof (aaaa[i]) != "undefined") {_RecordType("<1029,1036,57>",(aaaa[i])); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (aaaa) != "undefined") {_RecordType("<1029,1033,57>",(aaaa)); Inst63++; } } catch(e) {}
}

2;
try { if (Inst64 <= 1000 && typeof (aaaa.length) != "undefined") {_RecordType("<1057,1068,61>",(aaaa.length)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (aaaa) != "undefined") {_RecordType("<1057,1061,61>",(aaaa)); Inst65++; } } catch(e) {}
aaaa.length;

