var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<176,179,4>",(foo)); Inst0++; } } catch(e) {}
function foo(o, k) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<180,181,4>",(o)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (k) != "undefined") {_RecordType("<183,184,4>",(k)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<197,201,5>",(o[k])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<197,198,5>",(o)); Inst4++; } } catch(e) {}
  return o[k];
}

var a = [1, 2];
try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<210,211,8>",(a)); Inst5++; } } catch(e) {}
a["-1"] = 42;
try { if (Inst6 <= 1000 && typeof (a["-1"]) != "undefined") {_RecordType("<222,229,9>",(a["-1"])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<222,223,9>",(a)); Inst7++; } } catch(e) {}
1;
try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<239,242,11>",(foo)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<243,244,11>",(a)); Inst9++; } } catch(e) {}
foo(a, 0);
2;
try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<253,256,13>",(foo)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<257,258,13>",(a)); Inst11++; } } catch(e) {}
foo(a, 1);
try { if (Inst12 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<264,273,14>",(undefined)); Inst12++; } } catch(e) {}
undefined;
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<275,278,15>",(foo)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<279,280,15>",(a)); Inst14++; } } catch(e) {}
foo(a, 3);
42;
try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<290,293,17>",(foo)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<294,295,17>",(a)); Inst16++; } } catch(e) {}
foo(a, -1);

