var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
(() => {
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<215,216,8>",(a)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<219,220,8>",(b)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<226,227,9>",(b)); Inst2++; } } catch(e) {}
  try {
    throw {};
  } catch ({
    a = b,
    b
  }) {
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<239,240,11>",(a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<243,244,11>",(b)); Inst4++; } } catch(e) {}
    a + b;
  }
})();

try { if (Inst5 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<257,271,15>",(ReferenceError)); Inst5++; } } catch(e) {}
ReferenceError;

try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<318,319,22>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (b) != "undefined") {_RecordType("<323,324,23>",(b)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<327,328,23>",(a)); Inst8++; } } catch(e) {}
try {
  throw {
    a: 42
  };
} catch ({
  a,
  b = a
}) {
  42;
try { if (Inst9 <= 1000 && typeof (b) != "undefined") {_RecordType("<342,343,26>",(b)); Inst9++; } } catch(e) {}
  b;
}

;

