var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst0 <= 1000 && typeof (bar) != "undefined") {_RecordType("<209,212,5>",(bar)); Inst0++; } } catch(e) {}
function bar(v) {
try { if (Inst1 <= 1000 && typeof (v) != "undefined") {_RecordType("<213,214,5>",(v)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (v.constructor) != "undefined") {_RecordType("<220,233,6>",(v.constructor)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (v) != "undefined") {_RecordType("<220,221,6>",(v)); Inst3++; } } catch(e) {}
  v.constructor;
}

try { if (Inst4 <= 1000 && typeof (bar) != "undefined") {_RecordType("<238,241,9>",(bar)); Inst4++; } } catch(e) {}
bar([]);
try { if (Inst5 <= 1000 && typeof (bar) != "undefined") {_RecordType("<247,250,10>",(bar)); Inst5++; } } catch(e) {}
bar([]);

try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<266,269,12>",(foo)); Inst6++; } } catch(e) {}
function foo() {
  var x = -0;
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<280,281,13>",(x)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (bar) != "undefined") {_RecordType("<290,293,14>",(bar)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<294,295,14>",(x)); Inst9++; } } catch(e) {}
  bar(x + 1);
}

try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<305,308,17>",(foo)); Inst10++; } } catch(e) {}
foo();

