var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst1 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<175,188,4>",(Object.freeze)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Object) != "undefined") {_RecordType("<175,181,4>",(Object)); Inst2++; } } catch(e) {}
let a = Object.freeze({});
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<171,172,4>",(a)); Inst0++; } } catch(e) {}

try { if (Inst3 <= 1000 && typeof (C) != "undefined") {_RecordType("<208,209,6>",(C)); Inst3++; } } catch(e) {}
(() => class C {
  [a.b = "foo"]() {
    ;
  }

})();

try { if (Inst4 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<250,259,13>",(TypeError)); Inst4++; } } catch(e) {}
TypeError;

try { if (Inst5 <= 1000 && typeof (C) != "undefined") {_RecordType("<275,276,15>",(C)); Inst5++; } } catch(e) {}
(() => class C extends (a.c = null) {})();
try { if (Inst6 <= 1000 && typeof (a.c) != "undefined") {_RecordType("<286,289,15>",(a.c)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<286,287,15>",(a)); Inst7++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<306,315,17>",(TypeError)); Inst8++; } } catch(e) {}
TypeError;

