var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --expose-gc
setter = function (x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<1638,1639,28>",(x)); Inst1++; } } catch(e) {}
  return;
};
try { if (Inst0 <= 1000 && typeof (setter) != "undefined") {_RecordType("<1619,1625,28>",(setter)); Inst0++; } } catch(e) {}

var o = {};
try { if (Inst2 <= 1000 && typeof (o) != "undefined") {_RecordType("<1661,1662,32>",(o)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1669,1690,33>",(Object.defineProperty)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1669,1675,33>",(Object)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<1691,1692,33>",(o)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (setter) != "undefined") {_RecordType("<1710,1716,34>",(setter)); Inst6++; } } catch(e) {}
Object.defineProperty(o, "foo", {
  set: setter
});
var x = {};
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<1725,1726,36>",(x)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1733,1754,37>",(Object.defineProperty)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1733,1739,37>",(Object)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<1755,1756,37>",(x)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (setter) != "undefined") {_RecordType("<1774,1780,38>",(setter)); Inst11++; } } catch(e) {}
Object.defineProperty(x, "foo", {
  set: setter
});
x.bar = 20;
try { if (Inst12 <= 1000 && typeof (x.bar) != "undefined") {_RecordType("<1785,1790,40>",(x.bar)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<1785,1786,40>",(x)); Inst13++; } } catch(e) {}
x = {};
try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<1797,1798,41>",(x)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (gc) != "undefined") {_RecordType("<1805,1807,42>",(gc)); Inst15++; } } catch(e) {}
gc();
o.foo = 20;
try { if (Inst16 <= 1000 && typeof (o.foo) != "undefined") {_RecordType("<1811,1816,43>",(o.foo)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (o) != "undefined") {_RecordType("<1811,1812,43>",(o)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1823,1832,44>",(undefined)); Inst18++; } } catch(e) {}
undefined;
try { if (Inst19 <= 1000 && typeof (o.foo) != "undefined") {_RecordType("<1834,1839,45>",(o.foo)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (o) != "undefined") {_RecordType("<1834,1835,45>",(o)); Inst20++; } } catch(e) {}
o.foo;

