var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Ensure that literals are not overwritten.
try { if (Inst0 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1651,1653,28>",(f1)); Inst0++; } } catch(e) {}
function f1() {
  return (1.2, 3.4) + 5.6;
}

try { if (Inst1 <= 1000 && typeof (f2) != "undefined") {_RecordType("<1697,1699,32>",(f2)); Inst1++; } } catch(e) {}
function f2() {
  return (1, 2) + 3;
}

try { if (Inst2 <= 1000 && typeof (f3) != "undefined") {_RecordType("<1737,1739,36>",(f3)); Inst2++; } } catch(e) {}
function f3() {
  return (1.2 || 3.4) + 5.6;
}

try { if (Inst3 <= 1000 && typeof (f4) != "undefined") {_RecordType("<1785,1787,40>",(f4)); Inst3++; } } catch(e) {}
function f4() {
  return (1 || 2) + 3;
}

try { if (Inst4 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1818,1820,44>",(f1)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (f1) != "undefined") {_RecordType("<1827,1829,44>",(f1)); Inst5++; } } catch(e) {}
f1() === f1();
try { if (Inst6 <= 1000 && typeof (f2) != "undefined") {_RecordType("<1833,1835,45>",(f2)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (f2) != "undefined") {_RecordType("<1842,1844,45>",(f2)); Inst7++; } } catch(e) {}
f2() === f2();
try { if (Inst8 <= 1000 && typeof (f3) != "undefined") {_RecordType("<1848,1850,46>",(f3)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (f3) != "undefined") {_RecordType("<1857,1859,46>",(f3)); Inst9++; } } catch(e) {}
f3() === f3();
try { if (Inst10 <= 1000 && typeof (f4) != "undefined") {_RecordType("<1863,1865,47>",(f4)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (f4) != "undefined") {_RecordType("<1872,1874,47>",(f4)); Inst11++; } } catch(e) {}
f4() === f4();

