var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2011 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// Flags: --allow-natives-syntax
// Different ways to create an object.
try { if (Inst0 <= 1000 && typeof (CreateFromLiteral) != "undefined") {_RecordType("<1678,1695,29>",(CreateFromLiteral)); Inst0++; } } catch(e) {}
function CreateFromLiteral() {
  return {};
}

try { if (Inst1 <= 1000 && typeof (CreateFromObject) != "undefined") {_RecordType("<1725,1741,33>",(CreateFromObject)); Inst1++; } } catch(e) {}
function CreateFromObject() {
try { if (Inst2 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1759,1765,34>",(Object)); Inst2++; } } catch(e) {}
  return new Object();
}

try { if (Inst3 <= 1000 && typeof (CreateDefault) != "undefined") {_RecordType("<1781,1794,37>",(CreateDefault)); Inst3++; } } catch(e) {}
function CreateDefault() {
try { if (Inst4 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1808,1821,38>",(Object.create)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1808,1814,38>",(Object)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1822,1838,38>",(Object.prototype)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1822,1828,38>",(Object)); Inst7++; } } catch(e) {}
  return Object.create(Object.prototype);
}

try { if (Inst8 <= 1000 && typeof (CreateFromConstructor) != "undefined") {_RecordType("<1853,1874,41>",(CreateFromConstructor)); Inst8++; } } catch(e) {}
function CreateFromConstructor(proto) {
try { if (Inst9 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1875,1880,41>",(proto)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (C) != "undefined") {_RecordType("<1895,1896,42>",(C)); Inst10++; } } catch(e) {}
  function C() {
    ;
  }

  new C().b = 9; // Make sure that we can have an in-object property.
try { if (Inst11 <= 1000 && typeof (new C().b) != "undefined") {_RecordType("<1914,1923,46>",(new C().b)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (C) != "undefined") {_RecordType("<1918,1919,46>",(C)); Inst12++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1999,2004,48>",(proto)); Inst15++; } } catch(e) {}
  C.prototype = proto;
try { if (Inst13 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<1985,1996,48>",(C.prototype)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (C) != "undefined") {_RecordType("<1985,1986,48>",(C)); Inst14++; } } catch(e) {}
  return function () {
try { if (Inst16 <= 1000 && typeof (C) != "undefined") {_RecordType("<2044,2045,50>",(C)); Inst16++; } } catch(e) {}
    return new C();
  };
}

try { if (Inst17 <= 1000 && typeof (CreateFromApi) != "undefined") {_RecordType("<2066,2079,54>",(CreateFromApi)); Inst17++; } } catch(e) {}
function CreateFromApi(proto) {
try { if (Inst18 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2080,2085,54>",(proto)); Inst18++; } } catch(e) {}
  return function () {
try { if (Inst19 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2123,2136,56>",(Object.create)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2123,2129,56>",(Object)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2137,2142,56>",(proto)); Inst21++; } } catch(e) {}
    return Object.create(proto);
  };
}

try { if (Inst22 <= 1000 && typeof (CreateWithProperty) != "undefined") {_RecordType("<2162,2180,60>",(CreateWithProperty)); Inst22++; } } catch(e) {}
function CreateWithProperty(proto) {
try { if (Inst23 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2181,2186,60>",(proto)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (C) != "undefined") {_RecordType("<2201,2202,61>",(C)); Inst24++; } } catch(e) {}
  function C() {
    this.a = -100;
try { if (Inst25 <= 1000 && typeof (this.a) != "undefined") {_RecordType("<2211,2217,62>",(this.a)); Inst25++; } } catch(e) {}
  }

try { if (Inst28 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2247,2252,65>",(proto)); Inst28++; } } catch(e) {}
  C.prototype = proto;
try { if (Inst26 <= 1000 && typeof (C.prototype) != "undefined") {_RecordType("<2233,2244,65>",(C.prototype)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (C) != "undefined") {_RecordType("<2233,2234,65>",(C)); Inst27++; } } catch(e) {}
  return function () {
try { if (Inst29 <= 1000 && typeof (C) != "undefined") {_RecordType("<2292,2293,67>",(C)); Inst29++; } } catch(e) {}
    return new C();
  };
}

try { if (Inst31 <= 1000 && typeof (CreateFromLiteral) != "undefined") {_RecordType("<2318,2335,71>",(CreateFromLiteral)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (CreateFromObject) != "undefined") {_RecordType("<2337,2353,71>",(CreateFromObject)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (CreateDefault) != "undefined") {_RecordType("<2355,2368,71>",(CreateDefault)); Inst33++; } } catch(e) {}
var bases = [CreateFromLiteral, CreateFromObject, CreateDefault];
try { if (Inst30 <= 1000 && typeof (bases) != "undefined") {_RecordType("<2309,2314,71>",(bases)); Inst30++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (CreateFromConstructor) != "undefined") {_RecordType("<2387,2408,72>",(CreateFromConstructor)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (CreateFromApi) != "undefined") {_RecordType("<2410,2423,72>",(CreateFromApi)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (CreateWithProperty) != "undefined") {_RecordType("<2425,2443,72>",(CreateWithProperty)); Inst37++; } } catch(e) {}
var inherits = [CreateFromConstructor, CreateFromApi, CreateWithProperty];
try { if (Inst34 <= 1000 && typeof (inherits) != "undefined") {_RecordType("<2375,2383,72>",(inherits)); Inst34++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (CreateFromConstructor) != "undefined") {_RecordType("<2464,2485,73>",(CreateFromConstructor)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (CreateFromApi) != "undefined") {_RecordType("<2487,2500,73>",(CreateFromApi)); Inst40++; } } catch(e) {}
var constructs = [CreateFromConstructor, CreateFromApi];
try { if (Inst38 <= 1000 && typeof (constructs) != "undefined") {_RecordType("<2450,2460,73>",(constructs)); Inst38++; } } catch(e) {}

try { if (Inst41 <= 1000 && typeof (TestAllCreates) != "undefined") {_RecordType("<2513,2527,75>",(TestAllCreates)); Inst41++; } } catch(e) {}
function TestAllCreates(f) {
try { if (Inst42 <= 1000 && typeof (f) != "undefined") {_RecordType("<2528,2529,75>",(f)); Inst42++; } } catch(e) {}
  // The depth of the prototype chain up the.
  for (var depth = 0; depth < 3; ++depth) {
try { if (Inst43 <= 1000 && typeof (depth) != "undefined") {_RecordType("<2590,2595,77>",(depth)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (depth) != "undefined") {_RecordType("<2601,2606,77>",(depth)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (depth) != "undefined") {_RecordType("<2614,2619,77>",(depth)); Inst45++; } } catch(e) {}
    // Introduce readonly-ness this far up the chain.
    for (var up = 0; up <= depth; ++up) {
try { if (Inst46 <= 1000 && typeof (up) != "undefined") {_RecordType("<2690,2692,79>",(up)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (up) != "undefined") {_RecordType("<2698,2700,79>",(up)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (depth) != "undefined") {_RecordType("<2704,2709,79>",(depth)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (up) != "undefined") {_RecordType("<2713,2715,79>",(up)); Inst49++; } } catch(e) {}
      // Try different construction methods.
      for (var k = 0; k < constructs.length; ++k) {
try { if (Inst50 <= 1000 && typeof (k) != "undefined") {_RecordType("<2779,2780,81>",(k)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (k) != "undefined") {_RecordType("<2786,2787,81>",(k)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (constructs.length) != "undefined") {_RecordType("<2790,2807,81>",(constructs.length)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (constructs) != "undefined") {_RecordType("<2790,2800,81>",(constructs)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (k) != "undefined") {_RecordType("<2811,2812,81>",(k)); Inst54++; } } catch(e) {}
        // Construct a fresh prototype chain from above functions.
        for (var i = 0; i < bases.length; ++i) {
try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<2900,2901,83>",(i)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<2907,2908,83>",(i)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (bases.length) != "undefined") {_RecordType("<2911,2923,83>",(bases.length)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (bases) != "undefined") {_RecordType("<2911,2916,83>",(bases)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<2927,2928,83>",(i)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (bases[i]) != "undefined") {_RecordType("<2950,2958,84>",(bases[i])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (bases) != "undefined") {_RecordType("<2950,2955,84>",(bases)); Inst62++; } } catch(e) {}
          var p = bases[i](); // There may be a preexisting property under the insertion point...
try { if (Inst60 <= 1000 && typeof (p) != "undefined") {_RecordType("<2946,2947,84>",(p)); Inst60++; } } catch(e) {}

          for (var j = 0; j < depth - up; ++j) {
try { if (Inst63 <= 1000 && typeof (j) != "undefined") {_RecordType("<3050,3051,86>",(j)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (j) != "undefined") {_RecordType("<3057,3058,86>",(j)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (depth) != "undefined") {_RecordType("<3061,3066,86>",(depth)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (up) != "undefined") {_RecordType("<3069,3071,86>",(up)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (j) != "undefined") {_RecordType("<3075,3076,86>",(j)); Inst67++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (inherits[Math.floor(inherits.length * Math.random())]) != "undefined") {_RecordType("<3096,3149,87>",(inherits[Math.floor(inherits.length * Math.random())])); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (inherits) != "undefined") {_RecordType("<3096,3104,87>",(inherits)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<3105,3115,87>",(Math.floor)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3105,3109,87>",(Math)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (inherits.length) != "undefined") {_RecordType("<3116,3131,87>",(inherits.length)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (inherits) != "undefined") {_RecordType("<3116,3124,87>",(inherits)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Math.random) != "undefined") {_RecordType("<3134,3145,87>",(Math.random)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3134,3138,87>",(Math)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (p) != "undefined") {_RecordType("<3150,3151,87>",(p)); Inst77++; } } catch(e) {}
            p = inherits[Math.floor(inherits.length * Math.random())](p)();
try { if (Inst68 <= 1000 && typeof (p) != "undefined") {_RecordType("<3092,3093,87>",(p)); Inst68++; } } catch(e) {}
          } // ...but not above it.


          for (var j = 0; j < up; ++j) {
try { if (Inst78 <= 1000 && typeof (j) != "undefined") {_RecordType("<3213,3214,91>",(j)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (j) != "undefined") {_RecordType("<3220,3221,91>",(j)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (up) != "undefined") {_RecordType("<3224,3226,91>",(up)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (j) != "undefined") {_RecordType("<3230,3231,91>",(j)); Inst81++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (constructs[Math.floor(constructs.length * Math.random())]) != "undefined") {_RecordType("<3251,3308,92>",(constructs[Math.floor(constructs.length * Math.random())])); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (constructs) != "undefined") {_RecordType("<3251,3261,92>",(constructs)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<3262,3272,92>",(Math.floor)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3262,3266,92>",(Math)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (constructs.length) != "undefined") {_RecordType("<3273,3290,92>",(constructs.length)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (constructs) != "undefined") {_RecordType("<3273,3283,92>",(constructs)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Math.random) != "undefined") {_RecordType("<3293,3304,92>",(Math.random)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3293,3297,92>",(Math)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (p) != "undefined") {_RecordType("<3309,3310,92>",(p)); Inst91++; } } catch(e) {}
            p = constructs[Math.floor(constructs.length * Math.random())](p)();
try { if (Inst82 <= 1000 && typeof (p) != "undefined") {_RecordType("<3247,3248,92>",(p)); Inst82++; } } catch(e) {}
          } // Create a fresh constructor.


try { if (Inst93 <= 1000 && typeof (constructs[k]) != "undefined") {_RecordType("<3378,3391,96>",(constructs[k])); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (constructs) != "undefined") {_RecordType("<3378,3388,96>",(constructs)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (p) != "undefined") {_RecordType("<3392,3393,96>",(p)); Inst95++; } } catch(e) {}
          var c = constructs[k](p);
try { if (Inst92 <= 1000 && typeof (c) != "undefined") {_RecordType("<3374,3375,96>",(c)); Inst92++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (f) != "undefined") {_RecordType("<3406,3407,97>",(f)); Inst96++; } } catch(e) {}
          f(function () {
try { if (Inst98 <= 1000 && typeof (c) != "undefined") {_RecordType("<3442,3443,98>",(c)); Inst98++; } } catch(e) {}
            var o = c();
try { if (Inst97 <= 1000 && typeof (o) != "undefined") {_RecordType("<3438,3439,98>",(o)); Inst97++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (o) != "undefined") {_RecordType("<3466,3467,99>",(o)); Inst101++; } } catch(e) {}
            o.up = o;
try { if (Inst99 <= 1000 && typeof (o.up) != "undefined") {_RecordType("<3459,3463,99>",(o.up)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (o) != "undefined") {_RecordType("<3459,3460,99>",(o)); Inst100++; } } catch(e) {}

            for (var j = 0; j < up; ++j) {
try { if (Inst102 <= 1000 && typeof (j) != "undefined") {_RecordType("<3491,3492,101>",(j)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (j) != "undefined") {_RecordType("<3498,3499,101>",(j)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (up) != "undefined") {_RecordType("<3502,3504,101>",(up)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (j) != "undefined") {_RecordType("<3508,3509,101>",(j)); Inst105++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3534,3555,102>",(Object.getPrototypeOf)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3534,3540,102>",(Object)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (o.up) != "undefined") {_RecordType("<3556,3560,102>",(o.up)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (o) != "undefined") {_RecordType("<3556,3557,102>",(o)); Inst111++; } } catch(e) {}
              o.up = Object.getPrototypeOf(o.up);
try { if (Inst106 <= 1000 && typeof (o.up) != "undefined") {_RecordType("<3527,3531,102>",(o.up)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (o) != "undefined") {_RecordType("<3527,3528,102>",(o)); Inst107++; } } catch(e) {}
            }

try { if (Inst112 <= 1000 && typeof (o) != "undefined") {_RecordType("<3597,3598,105>",(o)); Inst112++; } } catch(e) {}
            return o;
          });
        }
      }
    }
  }
} // Different ways to make a property read-only.


try { if (Inst113 <= 1000 && typeof (ReadonlyByNonwritableDataProperty) != "undefined") {_RecordType("<3703,3736,114>",(ReadonlyByNonwritableDataProperty)); Inst113++; } } catch(e) {}
function ReadonlyByNonwritableDataProperty(o, name) {
try { if (Inst114 <= 1000 && typeof (o) != "undefined") {_RecordType("<3737,3738,114>",(o)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (name) != "undefined") {_RecordType("<3740,3744,114>",(name)); Inst115++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3750,3771,115>",(Object.defineProperty)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3750,3756,115>",(Object)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (o) != "undefined") {_RecordType("<3772,3773,115>",(o)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (name) != "undefined") {_RecordType("<3775,3779,115>",(name)); Inst119++; } } catch(e) {}
  Object.defineProperty(o, name, {
    value: -41,
    writable: false
  });
}

try { if (Inst120 <= 1000 && typeof (ReadonlyByAccessorPropertyWithoutSetter) != "undefined") {_RecordType("<3837,3876,121>",(ReadonlyByAccessorPropertyWithoutSetter)); Inst120++; } } catch(e) {}
function ReadonlyByAccessorPropertyWithoutSetter(o, name) {
try { if (Inst121 <= 1000 && typeof (o) != "undefined") {_RecordType("<3877,3878,121>",(o)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (name) != "undefined") {_RecordType("<3880,3884,121>",(name)); Inst122++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3890,3911,122>",(Object.defineProperty)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3890,3896,122>",(Object)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (o) != "undefined") {_RecordType("<3912,3913,122>",(o)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (name) != "undefined") {_RecordType("<3915,3919,122>",(name)); Inst126++; } } catch(e) {}
  Object.defineProperty(o, name, {
    get: function () {
      return -42;
    }
  });
}

try { if (Inst127 <= 1000 && typeof (ReadonlyByGetter) != "undefined") {_RecordType("<3988,4004,129>",(ReadonlyByGetter)); Inst127++; } } catch(e) {}
function ReadonlyByGetter(o, name) {
try { if (Inst128 <= 1000 && typeof (o) != "undefined") {_RecordType("<4005,4006,129>",(o)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (name) != "undefined") {_RecordType("<4008,4012,129>",(name)); Inst129++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (o.__defineGetter__) != "undefined") {_RecordType("<4018,4036,130>",(o.__defineGetter__)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (o) != "undefined") {_RecordType("<4018,4019,130>",(o)); Inst131++; } } catch(e) {}
  o.__defineGetter__("a", function () {
    return -43;
  });
}

try { if (Inst132 <= 1000 && typeof (ReadonlyByFreeze) != "undefined") {_RecordType("<4090,4106,135>",(ReadonlyByFreeze)); Inst132++; } } catch(e) {}
function ReadonlyByFreeze(o, name) {
try { if (Inst133 <= 1000 && typeof (o) != "undefined") {_RecordType("<4107,4108,135>",(o)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (name) != "undefined") {_RecordType("<4110,4114,135>",(name)); Inst134++; } } catch(e) {}
  o[name] = -44;
try { if (Inst135 <= 1000 && typeof (o[name]) != "undefined") {_RecordType("<4120,4127,136>",(o[name])); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (o) != "undefined") {_RecordType("<4120,4121,136>",(o)); Inst136++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<4137,4150,137>",(Object.freeze)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4137,4143,137>",(Object)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (o) != "undefined") {_RecordType("<4151,4152,137>",(o)); Inst139++; } } catch(e) {}
  Object.freeze(o);
}

try { if (Inst140 <= 1000 && typeof (ReadonlyByProto) != "undefined") {_RecordType("<4167,4182,140>",(ReadonlyByProto)); Inst140++; } } catch(e) {}
function ReadonlyByProto(o, name) {
try { if (Inst141 <= 1000 && typeof (o) != "undefined") {_RecordType("<4183,4184,140>",(o)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (name) != "undefined") {_RecordType("<4186,4190,140>",(name)); Inst142++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<4204,4217,141>",(Object.create)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4204,4210,141>",(Object)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<4218,4229,141>",(o.__proto__)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (o) != "undefined") {_RecordType("<4218,4219,141>",(o)); Inst147++; } } catch(e) {}
  var p = Object.create(o.__proto__);
try { if (Inst143 <= 1000 && typeof (p) != "undefined") {_RecordType("<4200,4201,141>",(p)); Inst143++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4234,4255,142>",(Object.defineProperty)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4234,4240,142>",(Object)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (p) != "undefined") {_RecordType("<4256,4257,142>",(p)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (name) != "undefined") {_RecordType("<4259,4263,142>",(name)); Inst151++; } } catch(e) {}
  Object.defineProperty(p, name, {
    value: -45,
    writable: false
  });
try { if (Inst154 <= 1000 && typeof (p) != "undefined") {_RecordType("<4325,4326,146>",(p)); Inst154++; } } catch(e) {}
  o.__proto__ = p;
try { if (Inst152 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<4311,4322,146>",(o.__proto__)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (o) != "undefined") {_RecordType("<4311,4312,146>",(o)); Inst153++; } } catch(e) {}
} // TODO(neis,cbruni): Enable once the necessary traps work again.
// Allow Proxy to be undefined, so test can run in non-Harmony mode as well.


var global = this;
try { if (Inst155 <= 1000 && typeof (global) != "undefined") {_RecordType("<4479,4485,151>",(global)); Inst155++; } } catch(e) {}

try { if (Inst156 <= 1000 && typeof (ReadonlyByProxy) != "undefined") {_RecordType("<4504,4519,153>",(ReadonlyByProxy)); Inst156++; } } catch(e) {}
function ReadonlyByProxy(o, name) {
try { if (Inst157 <= 1000 && typeof (o) != "undefined") {_RecordType("<4520,4521,153>",(o)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (name) != "undefined") {_RecordType("<4523,4527,153>",(name)); Inst158++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (global.Proxy) != "undefined") {_RecordType("<4538,4550,154>",(global.Proxy)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (global) != "undefined") {_RecordType("<4538,4544,154>",(global)); Inst160++; } } catch(e) {}
  if (!global.Proxy) {
try { if (Inst161 <= 1000 && typeof (ReadonlyByFreeze) != "undefined") {_RecordType("<4565,4581,155>",(ReadonlyByFreeze)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (o) != "undefined") {_RecordType("<4582,4583,155>",(o)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (name) != "undefined") {_RecordType("<4585,4589,155>",(name)); Inst163++; } } catch(e) {}
    return ReadonlyByFreeze(o, name);
  } // Dummy.


try { if (Inst165 <= 1000 && typeof (global.Proxy) != "undefined") {_RecordType("<4622,4634,159>",(global.Proxy)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (global) != "undefined") {_RecordType("<4622,4628,159>",(global)); Inst166++; } } catch(e) {}
  var p = new global.Proxy({}, {
    getPropertyDescriptor: function () {
      return {
        value: -46,
        writable: false,
        configurable: true
      };
    }
  });
try { if (Inst164 <= 1000 && typeof (p) != "undefined") {_RecordType("<4614,4615,159>",(p)); Inst164++; } } catch(e) {}
try { if (Inst169 <= 1000 && typeof (p) != "undefined") {_RecordType("<4806,4807,168>",(p)); Inst169++; } } catch(e) {}
  o.__proto__ = p;
try { if (Inst167 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<4792,4803,168>",(o.__proto__)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (o) != "undefined") {_RecordType("<4792,4793,168>",(o)); Inst168++; } } catch(e) {}
}

try { if (Inst171 <= 1000 && typeof (ReadonlyByNonwritableDataProperty) != "undefined") {_RecordType("<4829,4862,171>",(ReadonlyByNonwritableDataProperty)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (ReadonlyByAccessorPropertyWithoutSetter) != "undefined") {_RecordType("<4864,4903,171>",(ReadonlyByAccessorPropertyWithoutSetter)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (ReadonlyByGetter) != "undefined") {_RecordType("<4905,4921,171>",(ReadonlyByGetter)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (ReadonlyByFreeze) != "undefined") {_RecordType("<4923,4939,171>",(ReadonlyByFreeze)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (ReadonlyByProto) != "undefined") {_RecordType("<4941,4956,171>",(ReadonlyByProto)); Inst175++; } } catch(e) {}
var readonlys = [ReadonlyByNonwritableDataProperty, ReadonlyByAccessorPropertyWithoutSetter, ReadonlyByGetter, ReadonlyByFreeze, ReadonlyByProto // ReadonlyByProxy
];
try { if (Inst170 <= 1000 && typeof (readonlys) != "undefined") {_RecordType("<4816,4825,171>",(readonlys)); Inst170++; } } catch(e) {}

try { if (Inst176 <= 1000 && typeof (TestAllReadonlys) != "undefined") {_RecordType("<4989,5005,174>",(TestAllReadonlys)); Inst176++; } } catch(e) {}
function TestAllReadonlys(f) {
try { if (Inst177 <= 1000 && typeof (f) != "undefined") {_RecordType("<5006,5007,174>",(f)); Inst177++; } } catch(e) {}
  // Provide various methods to making a property read-only.
  for (var i = 0; i < readonlys.length; ++i) {
try { if (Inst178 <= 1000 && typeof (i) != "undefined") {_RecordType("<5083,5084,176>",(i)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (i) != "undefined") {_RecordType("<5090,5091,176>",(i)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (readonlys.length) != "undefined") {_RecordType("<5094,5110,176>",(readonlys.length)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (readonlys) != "undefined") {_RecordType("<5094,5103,176>",(readonlys)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (i) != "undefined") {_RecordType("<5114,5115,176>",(i)); Inst182++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (print) != "undefined") {_RecordType("<5123,5128,177>",(print)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (i) != "undefined") {_RecordType("<5145,5146,177>",(i)); Inst184++; } } catch(e) {}
    print("  readonly =", i);
try { if (Inst185 <= 1000 && typeof (f) != "undefined") {_RecordType("<5153,5154,178>",(f)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (readonlys[i]) != "undefined") {_RecordType("<5155,5167,178>",(readonlys[i])); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (readonlys) != "undefined") {_RecordType("<5155,5164,178>",(readonlys)); Inst187++; } } catch(e) {}
    f(readonlys[i]);
  }
} // Different use scenarios.


try { if (Inst188 <= 1000 && typeof (Assign) != "undefined") {_RecordType("<5215,5221,183>",(Assign)); Inst188++; } } catch(e) {}
function Assign(o, x) {
try { if (Inst189 <= 1000 && typeof (o) != "undefined") {_RecordType("<5222,5223,183>",(o)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (x) != "undefined") {_RecordType("<5225,5226,183>",(x)); Inst190++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (x) != "undefined") {_RecordType("<5238,5239,184>",(x)); Inst193++; } } catch(e) {}
  o.a = x;
try { if (Inst191 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<5232,5235,184>",(o.a)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (o) != "undefined") {_RecordType("<5232,5233,184>",(o)); Inst192++; } } catch(e) {}
}

try { if (Inst194 <= 1000 && typeof (AssignStrict) != "undefined") {_RecordType("<5253,5265,187>",(AssignStrict)); Inst194++; } } catch(e) {}
function AssignStrict(o, x) {
try { if (Inst195 <= 1000 && typeof (o) != "undefined") {_RecordType("<5266,5267,187>",(o)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (x) != "undefined") {_RecordType("<5269,5270,187>",(x)); Inst196++; } } catch(e) {}
  "use strict";

try { if (Inst199 <= 1000 && typeof (x) != "undefined") {_RecordType("<5299,5300,190>",(x)); Inst199++; } } catch(e) {}
  o.a = x;
try { if (Inst197 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<5293,5296,190>",(o.a)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (o) != "undefined") {_RecordType("<5293,5294,190>",(o)); Inst198++; } } catch(e) {}
}

try { if (Inst200 <= 1000 && typeof (TestAllModes) != "undefined") {_RecordType("<5314,5326,193>",(TestAllModes)); Inst200++; } } catch(e) {}
function TestAllModes(f) {
try { if (Inst201 <= 1000 && typeof (f) != "undefined") {_RecordType("<5327,5328,193>",(f)); Inst201++; } } catch(e) {}
  for (var strict = 0; strict < 2; ++strict) {
try { if (Inst202 <= 1000 && typeof (strict) != "undefined") {_RecordType("<5343,5349,194>",(strict)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (strict) != "undefined") {_RecordType("<5355,5361,194>",(strict)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (strict) != "undefined") {_RecordType("<5369,5375,194>",(strict)); Inst204++; } } catch(e) {}
try { if (Inst205 <= 1000 && typeof (print) != "undefined") {_RecordType("<5383,5388,195>",(print)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (strict) != "undefined") {_RecordType("<5402,5408,195>",(strict)); Inst206++; } } catch(e) {}
    print(" strict =", strict);
try { if (Inst207 <= 1000 && typeof (f) != "undefined") {_RecordType("<5415,5416,196>",(f)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (strict) != "undefined") {_RecordType("<5417,5423,196>",(strict)); Inst208++; } } catch(e) {}
    f(strict);
  }
}

try { if (Inst209 <= 1000 && typeof (TestAllScenarios) != "undefined") {_RecordType("<5442,5458,200>",(TestAllScenarios)); Inst209++; } } catch(e) {}
function TestAllScenarios(f) {
try { if (Inst210 <= 1000 && typeof (f) != "undefined") {_RecordType("<5459,5460,200>",(f)); Inst210++; } } catch(e) {}
  for (var t = 0; t < 100; t = 2 * t + 1) {
try { if (Inst211 <= 1000 && typeof (t) != "undefined") {_RecordType("<5475,5476,201>",(t)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (t) != "undefined") {_RecordType("<5482,5483,201>",(t)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (t) != "undefined") {_RecordType("<5491,5492,201>",(t)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (t) != "undefined") {_RecordType("<5499,5500,201>",(t)); Inst214++; } } catch(e) {}
try { if (Inst215 <= 1000 && typeof (print) != "undefined") {_RecordType("<5512,5517,202>",(print)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (t) != "undefined") {_RecordType("<5525,5526,202>",(t)); Inst216++; } } catch(e) {}
    print("t =", t);
try { if (Inst217 <= 1000 && typeof (f) != "undefined") {_RecordType("<5533,5534,203>",(f)); Inst217++; } } catch(e) {}
    f(function (strict, create, readonly) {
try { if (Inst218 <= 1000 && typeof (strict) != "undefined") {_RecordType("<5545,5551,203>",(strict)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (create) != "undefined") {_RecordType("<5553,5559,203>",(create)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (readonly) != "undefined") {_RecordType("<5561,5569,203>",(readonly)); Inst220++; } } catch(e) {}
      // Make sure that the assignments are monomorphic.
      for (var i = 0; i < t; ++i) {
try { if (Inst221 <= 1000 && typeof (i) != "undefined") {_RecordType("<5645,5646,205>",(i)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (i) != "undefined") {_RecordType("<5652,5653,205>",(i)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (t) != "undefined") {_RecordType("<5656,5657,205>",(t)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (i) != "undefined") {_RecordType("<5661,5662,205>",(i)); Inst224++; } } catch(e) {}
try { if (Inst226 <= 1000 && typeof (create) != "undefined") {_RecordType("<5682,5688,206>",(create)); Inst226++; } } catch(e) {}
        var o = create();
try { if (Inst225 <= 1000 && typeof (o) != "undefined") {_RecordType("<5678,5679,206>",(o)); Inst225++; } } catch(e) {}
try { if (Inst227 <= 1000 && typeof (o) != "undefined") {_RecordType("<5707,5708,207>",(o)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<5721,5732,207>",(o.__proto__)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (o) != "undefined") {_RecordType("<5721,5722,207>",(o)); Inst229++; } } catch(e) {}
        "a" in o && !("a" in o.__proto__);

try { if (Inst230 <= 1000 && typeof (strict) != "undefined") {_RecordType("<5748,5754,209>",(strict)); Inst230++; } } catch(e) {}
        if (strict === 0) {
try { if (Inst231 <= 1000 && typeof (Assign) != "undefined") {_RecordType("<5774,5780,210>",(Assign)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (o) != "undefined") {_RecordType("<5781,5782,210>",(o)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (i) != "undefined") {_RecordType("<5784,5785,210>",(i)); Inst233++; } } catch(e) {}
          Assign(o, i);
        } else {
try { if (Inst234 <= 1000 && typeof (AssignStrict) != "undefined") {_RecordType("<5815,5827,212>",(AssignStrict)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (o) != "undefined") {_RecordType("<5828,5829,212>",(o)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (i) != "undefined") {_RecordType("<5831,5832,212>",(i)); Inst236++; } } catch(e) {}
          AssignStrict(o, i);
        }

try { if (Inst237 <= 1000 && typeof (i) != "undefined") {_RecordType("<5854,5855,215>",(i)); Inst237++; } } catch(e) {}
        i;
try { if (Inst238 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<5865,5868,216>",(o.a)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (o) != "undefined") {_RecordType("<5865,5866,216>",(o)); Inst239++; } } catch(e) {}
        o.a;
      }

try { if (Inst241 <= 1000 && typeof (create) != "undefined") {_RecordType("<5893,5899,219>",(create)); Inst241++; } } catch(e) {}
      var o = create();
try { if (Inst240 <= 1000 && typeof (o) != "undefined") {_RecordType("<5889,5890,219>",(o)); Inst240++; } } catch(e) {}
try { if (Inst242 <= 1000 && typeof (o) != "undefined") {_RecordType("<5916,5917,220>",(o)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (o.__proto__) != "undefined") {_RecordType("<5930,5941,220>",(o.__proto__)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (o) != "undefined") {_RecordType("<5930,5931,220>",(o)); Inst244++; } } catch(e) {}
      "a" in o && !("a" in o.__proto__);
try { if (Inst245 <= 1000 && typeof (readonly) != "undefined") {_RecordType("<5950,5958,221>",(readonly)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (o.up) != "undefined") {_RecordType("<5959,5963,221>",(o.up)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (o) != "undefined") {_RecordType("<5959,5960,221>",(o)); Inst247++; } } catch(e) {}
      readonly(o.up, "a");
try { if (Inst248 <= 1000 && typeof (o) != "undefined") {_RecordType("<5984,5985,222>",(o)); Inst248++; } } catch(e) {}
      "a" in o;

try { if (Inst249 <= 1000 && typeof (strict) != "undefined") {_RecordType("<5998,6004,224>",(strict)); Inst249++; } } catch(e) {}
      if (strict === 0) {
try { if (Inst250 <= 1000 && typeof (Assign) != "undefined") {_RecordType("<6022,6028,225>",(Assign)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (o) != "undefined") {_RecordType("<6029,6030,225>",(o)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (t) != "undefined") {_RecordType("<6032,6033,225>",(t)); Inst252++; } } catch(e) {}
        Assign(o, t + 1);
      } else {
        (function () {
try { if (Inst253 <= 1000 && typeof (AssignStrict) != "undefined") {_RecordType("<6088,6100,228>",(AssignStrict)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (o) != "undefined") {_RecordType("<6101,6102,228>",(o)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (t) != "undefined") {_RecordType("<6104,6105,228>",(t)); Inst255++; } } catch(e) {}
          AssignStrict(o, t + 1);
        })();

try { if (Inst256 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<6135,6144,231>",(TypeError)); Inst256++; } } catch(e) {}
        TypeError;
      }

try { if (Inst257 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<6161,6164,234>",(o.a)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (o) != "undefined") {_RecordType("<6161,6162,234>",(o)); Inst258++; } } catch(e) {}
      o.a < 0;
    });
  }
} // Runner.


try { if (Inst259 <= 1000 && typeof (TestAllScenarios) != "undefined") {_RecordType("<6197,6213,240>",(TestAllScenarios)); Inst259++; } } catch(e) {}
TestAllScenarios(function (scenario) {
try { if (Inst260 <= 1000 && typeof (scenario) != "undefined") {_RecordType("<6224,6232,240>",(scenario)); Inst260++; } } catch(e) {}
try { if (Inst261 <= 1000 && typeof (TestAllModes) != "undefined") {_RecordType("<6238,6250,241>",(TestAllModes)); Inst261++; } } catch(e) {}
  TestAllModes(function (strict) {
try { if (Inst262 <= 1000 && typeof (strict) != "undefined") {_RecordType("<6261,6267,241>",(strict)); Inst262++; } } catch(e) {}
try { if (Inst263 <= 1000 && typeof (TestAllReadonlys) != "undefined") {_RecordType("<6275,6291,242>",(TestAllReadonlys)); Inst263++; } } catch(e) {}
    TestAllReadonlys(function (readonly) {
try { if (Inst264 <= 1000 && typeof (readonly) != "undefined") {_RecordType("<6302,6310,242>",(readonly)); Inst264++; } } catch(e) {}
try { if (Inst265 <= 1000 && typeof (TestAllCreates) != "undefined") {_RecordType("<6320,6334,243>",(TestAllCreates)); Inst265++; } } catch(e) {}
      TestAllCreates(function (create) {
try { if (Inst266 <= 1000 && typeof (create) != "undefined") {_RecordType("<6345,6351,243>",(create)); Inst266++; } } catch(e) {}
try { if (Inst267 <= 1000 && typeof (scenario) != "undefined") {_RecordType("<6363,6371,244>",(scenario)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (strict) != "undefined") {_RecordType("<6372,6378,244>",(strict)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (create) != "undefined") {_RecordType("<6380,6386,244>",(create)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (readonly) != "undefined") {_RecordType("<6388,6396,244>",(readonly)); Inst270++; } } catch(e) {}
        scenario(strict, create, readonly);
      });
    });
  });
}); // Extra test forcing bailout.

try { if (Inst271 <= 1000 && typeof (Assign2) != "undefined") {_RecordType("<6468,6475,250>",(Assign2)); Inst271++; } } catch(e) {}
function Assign2(o, x) {
try { if (Inst272 <= 1000 && typeof (o) != "undefined") {_RecordType("<6476,6477,250>",(o)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (x) != "undefined") {_RecordType("<6479,6480,250>",(x)); Inst273++; } } catch(e) {}
try { if (Inst276 <= 1000 && typeof (x) != "undefined") {_RecordType("<6492,6493,251>",(x)); Inst276++; } } catch(e) {}
  o.a = x;
try { if (Inst274 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<6486,6489,251>",(o.a)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (o) != "undefined") {_RecordType("<6486,6487,251>",(o)); Inst275++; } } catch(e) {}
}

(function () {
try { if (Inst278 <= 1000 && typeof (CreateFromConstructor) != "undefined") {_RecordType("<6523,6544,255>",(CreateFromConstructor)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<6545,6561,255>",(Object.prototype)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6545,6551,255>",(Object)); Inst280++; } } catch(e) {}
  var p = CreateFromConstructor(Object.prototype)();
try { if (Inst277 <= 1000 && typeof (p) != "undefined") {_RecordType("<6519,6520,255>",(p)); Inst277++; } } catch(e) {}
try { if (Inst282 <= 1000 && typeof (CreateFromConstructor) != "undefined") {_RecordType("<6576,6597,256>",(CreateFromConstructor)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (p) != "undefined") {_RecordType("<6598,6599,256>",(p)); Inst283++; } } catch(e) {}
  var c = CreateFromConstructor(p);
try { if (Inst281 <= 1000 && typeof (c) != "undefined") {_RecordType("<6572,6573,256>",(c)); Inst281++; } } catch(e) {}

  for (var i = 0; i < 3; ++i) {
try { if (Inst284 <= 1000 && typeof (i) != "undefined") {_RecordType("<6614,6615,258>",(i)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (i) != "undefined") {_RecordType("<6621,6622,258>",(i)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (i) != "undefined") {_RecordType("<6630,6631,258>",(i)); Inst286++; } } catch(e) {}
try { if (Inst288 <= 1000 && typeof (c) != "undefined") {_RecordType("<6647,6648,259>",(c)); Inst288++; } } catch(e) {}
    var o = c();
try { if (Inst287 <= 1000 && typeof (o) != "undefined") {_RecordType("<6643,6644,259>",(o)); Inst287++; } } catch(e) {}
try { if (Inst289 <= 1000 && typeof (Assign2) != "undefined") {_RecordType("<6656,6663,260>",(Assign2)); Inst289++; } } catch(e) {}try { if (Inst290 <= 1000 && typeof (o) != "undefined") {_RecordType("<6664,6665,260>",(o)); Inst290++; } } catch(e) {}try { if (Inst291 <= 1000 && typeof (i) != "undefined") {_RecordType("<6667,6668,260>",(i)); Inst291++; } } catch(e) {}
    Assign2(o, i);
try { if (Inst292 <= 1000 && typeof (i) != "undefined") {_RecordType("<6675,6676,261>",(i)); Inst292++; } } catch(e) {}
    i;
try { if (Inst293 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<6682,6685,262>",(o.a)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (o) != "undefined") {_RecordType("<6682,6683,262>",(o)); Inst294++; } } catch(e) {}
    o.a;
  }

try { if (Inst295 <= 1000 && typeof (ReadonlyByNonwritableDataProperty) != "undefined") {_RecordType("<6694,6727,265>",(ReadonlyByNonwritableDataProperty)); Inst295++; } } catch(e) {}try { if (Inst296 <= 1000 && typeof (p) != "undefined") {_RecordType("<6728,6729,265>",(p)); Inst296++; } } catch(e) {}
  ReadonlyByNonwritableDataProperty(p, "a");
try { if (Inst298 <= 1000 && typeof (c) != "undefined") {_RecordType("<6747,6748,266>",(c)); Inst298++; } } catch(e) {}
  var o = c();
try { if (Inst297 <= 1000 && typeof (o) != "undefined") {_RecordType("<6743,6744,266>",(o)); Inst297++; } } catch(e) {}
try { if (Inst299 <= 1000 && typeof (Assign2) != "undefined") {_RecordType("<6754,6761,267>",(Assign2)); Inst299++; } } catch(e) {}try { if (Inst300 <= 1000 && typeof (o) != "undefined") {_RecordType("<6762,6763,267>",(o)); Inst300++; } } catch(e) {}
  Assign2(o, 0);
try { if (Inst301 <= 1000 && typeof (o.a) != "undefined") {_RecordType("<6771,6774,268>",(o.a)); Inst301++; } } catch(e) {}try { if (Inst302 <= 1000 && typeof (o) != "undefined") {_RecordType("<6771,6772,268>",(o)); Inst302++; } } catch(e) {}
  o.a < 0;
})();

