var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
try { if (Inst0 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<1606,1609,27>",(Foo)); Inst0++; } } catch(e) {}
function Foo(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<1610,1611,27>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<1613,1614,27>",(b)); Inst2++; } } catch(e) {}
  ;
}

try { if (Inst3 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<1625,1628,31>",(Foo)); Inst3++; } } catch(e) {}
Foo();
try { if (Inst5 <= 1000 && typeof (Foo.arguments) != "undefined") {_RecordType("<1646,1659,32>",(Foo.arguments)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<1646,1649,32>",(Foo)); Inst6++; } } catch(e) {}
var oldArgs = Foo.arguments;
try { if (Inst4 <= 1000 && typeof (oldArgs) != "undefined") {_RecordType("<1636,1643,32>",(oldArgs)); Inst4++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<1661,1664,33>",(Foo)); Inst7++; } } catch(e) {}
Foo();
try { if (Inst9 <= 1000 && typeof (Foo.arguments) != "undefined") {_RecordType("<1682,1695,34>",(Foo.arguments)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<1682,1685,34>",(Foo)); Inst10++; } } catch(e) {}
var newArgs = Foo.arguments;
try { if (Inst8 <= 1000 && typeof (newArgs) != "undefined") {_RecordType("<1672,1679,34>",(newArgs)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (oldArgs) != "undefined") {_RecordType("<1697,1704,35>",(oldArgs)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (newArgs) != "undefined") {_RecordType("<1709,1716,35>",(newArgs)); Inst12++; } } catch(e) {}
oldArgs !== newArgs;
// Don't allow arguments to be overwritten.
try { if (Inst15 <= 1000 && typeof (oldArgs) != "undefined") {_RecordType("<1778,1785,37>",(oldArgs)); Inst15++; } } catch(e) {}
Foo.arguments = oldArgs;
try { if (Inst13 <= 1000 && typeof (Foo.arguments) != "undefined") {_RecordType("<1762,1775,37>",(Foo.arguments)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<1762,1765,37>",(Foo)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (Foo.arguments) != "undefined") {_RecordType("<1787,1800,38>",(Foo.arguments)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<1787,1790,38>",(Foo)); Inst17++; } } catch(e) {}
Foo.arguments;
try { if (Inst18 <= 1000 && typeof (newArgs) != "undefined") {_RecordType("<1802,1809,39>",(newArgs)); Inst18++; } } catch(e) {}
newArgs;
try { if (Inst19 <= 1000 && typeof (Foo.arguments) != "undefined") {_RecordType("<1818,1831,40>",(Foo.arguments)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<1818,1821,40>",(Foo)); Inst20++; } } catch(e) {}
delete Foo.arguments;
try { if (Inst21 <= 1000 && typeof (Foo.arguments) != "undefined") {_RecordType("<1833,1846,41>",(Foo.arguments)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<1833,1836,41>",(Foo)); Inst22++; } } catch(e) {}
Foo.arguments;
try { if (Inst23 <= 1000 && typeof (newArgs) != "undefined") {_RecordType("<1848,1855,42>",(newArgs)); Inst23++; } } catch(e) {}
newArgs;

