var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst1 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<399,402,5>",(NaN)); Inst1++; } } catch(e) {}
var x = [1, 2, 2, 4, 5, +0, -0, NaN, 0, true, true, false];
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<371,372,5>",(x)); Inst0++; } } catch(e) {}

for (i = -3; i < 15; i++) {
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<433,434,7>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<441,442,7>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<449,450,7>",(i)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (print) != "undefined") {_RecordType("<458,463,8>",(print)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x.indexOf) != "undefined") {_RecordType("<464,473,8>",(x.indexOf)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<464,465,8>",(x)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<474,475,8>",(i)); Inst8++; } } catch(e) {}
  print(x.indexOf(i));

  for (j = -3; j < 15; j++) {
try { if (Inst9 <= 1000 && typeof (j) != "undefined") {_RecordType("<487,488,10>",(j)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (j) != "undefined") {_RecordType("<495,496,10>",(j)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (j) != "undefined") {_RecordType("<503,504,10>",(j)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (print) != "undefined") {_RecordType("<514,519,11>",(print)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (x.indexOf) != "undefined") {_RecordType("<520,529,11>",(x.indexOf)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<520,521,11>",(x)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (x[i]) != "undefined") {_RecordType("<530,534,11>",(x[i])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<530,531,11>",(x)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (j) != "undefined") {_RecordType("<536,537,11>",(j)); Inst17++; } } catch(e) {}
    print(x.indexOf(x[i], j));
try { if (Inst18 <= 1000 && typeof (print) != "undefined") {_RecordType("<545,550,12>",(print)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (x.indexOf) != "undefined") {_RecordType("<551,560,12>",(x.indexOf)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (x) != "undefined") {_RecordType("<551,552,12>",(x)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<561,562,12>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (j) != "undefined") {_RecordType("<564,565,12>",(j)); Inst22++; } } catch(e) {}
    print(x.indexOf(i, j));
  }
}

var b = function () {
  ;
};
try { if (Inst23 <= 1000 && typeof (b) != "undefined") {_RecordType("<580,581,16>",(b)); Inst23++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<620,635,20>",(Array.prototype)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Array) != "undefined") {_RecordType("<620,625,20>",(Array)); Inst27++; } } catch(e) {}
b.prototype = Array.prototype;
try { if (Inst24 <= 1000 && typeof (b.prototype) != "undefined") {_RecordType("<606,617,20>",(b.prototype)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (b) != "undefined") {_RecordType("<606,607,20>",(b)); Inst25++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (b) != "undefined") {_RecordType("<649,650,21>",(b)); Inst29++; } } catch(e) {}
var y = new b();
try { if (Inst28 <= 1000 && typeof (y) != "undefined") {_RecordType("<641,642,21>",(y)); Inst28++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (Object) != "undefined") {_RecordType("<666,672,22>",(Object)); Inst31++; } } catch(e) {}
var z = new Object();
try { if (Inst30 <= 1000 && typeof (z) != "undefined") {_RecordType("<658,659,22>",(z)); Inst30++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (Object) != "undefined") {_RecordType("<688,694,23>",(Object)); Inst33++; } } catch(e) {}
var a = new Object();
try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<680,681,23>",(a)); Inst32++; } } catch(e) {}
y[0] = "abc";
try { if (Inst34 <= 1000 && typeof (y[0]) != "undefined") {_RecordType("<698,702,24>",(y[0])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (y) != "undefined") {_RecordType("<698,699,24>",(y)); Inst35++; } } catch(e) {}
y[1] = "def";
try { if (Inst36 <= 1000 && typeof (y[1]) != "undefined") {_RecordType("<712,716,25>",(y[1])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (y) != "undefined") {_RecordType("<712,713,25>",(y)); Inst37++; } } catch(e) {}
y[2] = "efg";
try { if (Inst38 <= 1000 && typeof (y[2]) != "undefined") {_RecordType("<726,730,26>",(y[2])); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (y) != "undefined") {_RecordType("<726,727,26>",(y)); Inst39++; } } catch(e) {}
y[3] = true;
try { if (Inst40 <= 1000 && typeof (y[3]) != "undefined") {_RecordType("<740,744,27>",(y[3])); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (y) != "undefined") {_RecordType("<740,741,27>",(y)); Inst41++; } } catch(e) {}
y[4] = true;
try { if (Inst42 <= 1000 && typeof (y[4]) != "undefined") {_RecordType("<753,757,28>",(y[4])); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (y) != "undefined") {_RecordType("<753,754,28>",(y)); Inst43++; } } catch(e) {}
y[5] = false;
try { if (Inst44 <= 1000 && typeof (y[5]) != "undefined") {_RecordType("<766,770,29>",(y[5])); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (y) != "undefined") {_RecordType("<766,767,29>",(y)); Inst45++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<787,788,30>",(a)); Inst48++; } } catch(e) {}
y[6] = a;
try { if (Inst46 <= 1000 && typeof (y[6]) != "undefined") {_RecordType("<780,784,30>",(y[6])); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (y) != "undefined") {_RecordType("<780,781,30>",(y)); Inst47++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (a) != "undefined") {_RecordType("<797,798,31>",(a)); Inst51++; } } catch(e) {}
y[7] = a;
try { if (Inst49 <= 1000 && typeof (y[7]) != "undefined") {_RecordType("<790,794,31>",(y[7])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (y) != "undefined") {_RecordType("<790,791,31>",(y)); Inst50++; } } catch(e) {}
y[8] = null;
try { if (Inst52 <= 1000 && typeof (y[8]) != "undefined") {_RecordType("<800,804,32>",(y[8])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (y) != "undefined") {_RecordType("<800,801,32>",(y)); Inst53++; } } catch(e) {}
y.length = 10;
try { if (Inst54 <= 1000 && typeof (y.length) != "undefined") {_RecordType("<813,821,33>",(y.length)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (y) != "undefined") {_RecordType("<813,814,33>",(y)); Inst55++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (print) != "undefined") {_RecordType("<828,833,34>",(print)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<834,843,34>",(y.indexOf)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (y) != "undefined") {_RecordType("<834,835,34>",(y)); Inst58++; } } catch(e) {}
print(y.indexOf("abc"));
try { if (Inst59 <= 1000 && typeof (print) != "undefined") {_RecordType("<853,858,35>",(print)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<859,868,35>",(y.indexOf)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (y) != "undefined") {_RecordType("<859,860,35>",(y)); Inst61++; } } catch(e) {}
print(y.indexOf("abc", 3));
try { if (Inst62 <= 1000 && typeof (print) != "undefined") {_RecordType("<881,886,36>",(print)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<887,896,36>",(y.indexOf)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (y) != "undefined") {_RecordType("<887,888,36>",(y)); Inst64++; } } catch(e) {}
print(y.indexOf("abc", 2));
try { if (Inst65 <= 1000 && typeof (print) != "undefined") {_RecordType("<909,914,37>",(print)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<915,924,37>",(y.indexOf)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (y) != "undefined") {_RecordType("<915,916,37>",(y)); Inst67++; } } catch(e) {}
print(y.indexOf("abc", -2));
try { if (Inst68 <= 1000 && typeof (print) != "undefined") {_RecordType("<938,943,38>",(print)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<944,953,38>",(y.indexOf)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (y) != "undefined") {_RecordType("<944,945,38>",(y)); Inst70++; } } catch(e) {}
print(y.indexOf("efg"));
try { if (Inst71 <= 1000 && typeof (print) != "undefined") {_RecordType("<963,968,39>",(print)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<969,978,39>",(y.indexOf)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (y) != "undefined") {_RecordType("<969,970,39>",(y)); Inst73++; } } catch(e) {}
print(y.indexOf("efg", 6));
try { if (Inst74 <= 1000 && typeof (print) != "undefined") {_RecordType("<991,996,40>",(print)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<997,1006,40>",(y.indexOf)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (y) != "undefined") {_RecordType("<997,998,40>",(y)); Inst76++; } } catch(e) {}
print(y.indexOf("efg", 1));
try { if (Inst77 <= 1000 && typeof (print) != "undefined") {_RecordType("<1019,1024,41>",(print)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1025,1034,41>",(y.indexOf)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (y) != "undefined") {_RecordType("<1025,1026,41>",(y)); Inst79++; } } catch(e) {}
print(y.indexOf("efg", -3));
try { if (Inst80 <= 1000 && typeof (print) != "undefined") {_RecordType("<1048,1053,42>",(print)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1054,1063,42>",(y.indexOf)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (y) != "undefined") {_RecordType("<1054,1055,42>",(y)); Inst82++; } } catch(e) {}
print(y.indexOf("xyg"));
try { if (Inst83 <= 1000 && typeof (print) != "undefined") {_RecordType("<1073,1078,43>",(print)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1079,1088,43>",(y.indexOf)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (y) != "undefined") {_RecordType("<1079,1080,43>",(y)); Inst85++; } } catch(e) {}
print(y.indexOf("esg", 2));
try { if (Inst86 <= 1000 && typeof (print) != "undefined") {_RecordType("<1101,1106,44>",(print)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1107,1116,44>",(y.indexOf)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (y) != "undefined") {_RecordType("<1107,1108,44>",(y)); Inst88++; } } catch(e) {}
print(y.indexOf("eag", 2));
try { if (Inst89 <= 1000 && typeof (print) != "undefined") {_RecordType("<1129,1134,45>",(print)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1135,1144,45>",(y.indexOf)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (y) != "undefined") {_RecordType("<1135,1136,45>",(y)); Inst91++; } } catch(e) {}
print(y.indexOf("", -2));
try { if (Inst92 <= 1000 && typeof (print) != "undefined") {_RecordType("<1155,1160,46>",(print)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1161,1170,46>",(y.indexOf)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (y) != "undefined") {_RecordType("<1161,1162,46>",(y)); Inst94++; } } catch(e) {}
print(y.indexOf(true));
try { if (Inst95 <= 1000 && typeof (print) != "undefined") {_RecordType("<1179,1184,47>",(print)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1185,1194,47>",(y.indexOf)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (y) != "undefined") {_RecordType("<1185,1186,47>",(y)); Inst97++; } } catch(e) {}
print(y.indexOf(false));
try { if (Inst98 <= 1000 && typeof (print) != "undefined") {_RecordType("<1204,1209,48>",(print)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1210,1219,48>",(y.indexOf)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (y) != "undefined") {_RecordType("<1210,1211,48>",(y)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1224,1231,48>",(Boolean)); Inst101++; } } catch(e) {}
print(y.indexOf(new Boolean(true)));
try { if (Inst102 <= 1000 && typeof (print) != "undefined") {_RecordType("<1241,1246,49>",(print)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1247,1256,49>",(y.indexOf)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (y) != "undefined") {_RecordType("<1247,1248,49>",(y)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (a) != "undefined") {_RecordType("<1257,1258,49>",(a)); Inst105++; } } catch(e) {}
print(y.indexOf(a, 6));
try { if (Inst106 <= 1000 && typeof (print) != "undefined") {_RecordType("<1265,1270,50>",(print)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1271,1280,50>",(y.indexOf)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (y) != "undefined") {_RecordType("<1271,1272,50>",(y)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (a) != "undefined") {_RecordType("<1281,1282,50>",(a)); Inst109++; } } catch(e) {}
print(y.indexOf(a, 1));
try { if (Inst110 <= 1000 && typeof (print) != "undefined") {_RecordType("<1289,1294,51>",(print)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1295,1304,51>",(y.indexOf)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (y) != "undefined") {_RecordType("<1295,1296,51>",(y)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (a) != "undefined") {_RecordType("<1305,1306,51>",(a)); Inst113++; } } catch(e) {}
print(y.indexOf(a));
try { if (Inst114 <= 1000 && typeof (print) != "undefined") {_RecordType("<1310,1315,52>",(print)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1316,1325,52>",(y.indexOf)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (y) != "undefined") {_RecordType("<1316,1317,52>",(y)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (b) != "undefined") {_RecordType("<1326,1327,52>",(b)); Inst117++; } } catch(e) {}
print(y.indexOf(b));
try { if (Inst118 <= 1000 && typeof (print) != "undefined") {_RecordType("<1331,1336,53>",(print)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1337,1346,53>",(y.indexOf)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (y) != "undefined") {_RecordType("<1337,1338,53>",(y)); Inst120++; } } catch(e) {}
print(y.indexOf(null));
try { if (Inst121 <= 1000 && typeof (print) != "undefined") {_RecordType("<1355,1360,54>",(print)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (y.indexOf) != "undefined") {_RecordType("<1361,1370,54>",(y.indexOf)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (y) != "undefined") {_RecordType("<1361,1362,54>",(y)); Inst123++; } } catch(e) {}
print(y.indexOf()); //implicit calls

var a;
try { if (Inst124 <= 1000 && typeof (a) != "undefined") {_RecordType("<1397,1398,56>",(a)); Inst124++; } } catch(e) {}
var arr = [10];
try { if (Inst125 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1404,1407,57>",(arr)); Inst125++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1416,1437,58>",(Object.defineProperty)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1416,1422,58>",(Object)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1438,1453,58>",(Array.prototype)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1438,1443,58>",(Array)); Inst129++; } } catch(e) {}
Object.defineProperty(Array.prototype, "4", {
  configurable: true,
  get: function () {
    a = true;
try { if (Inst130 <= 1000 && typeof (a) != "undefined") {_RecordType("<1509,1510,61>",(a)); Inst130++; } } catch(e) {}
    return 30;
  }
});
a = false;
try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<1542,1543,65>",(a)); Inst131++; } } catch(e) {}
arr.length = 6;
try { if (Inst132 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<1553,1563,66>",(arr.length)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1553,1556,66>",(arr)); Inst133++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (arr.indexOf) != "undefined") {_RecordType("<1577,1588,67>",(arr.indexOf)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1577,1580,67>",(arr)); Inst136++; } } catch(e) {}
var f = arr.indexOf(30);
try { if (Inst134 <= 1000 && typeof (f) != "undefined") {_RecordType("<1573,1574,67>",(f)); Inst134++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (print) != "undefined") {_RecordType("<1594,1599,68>",(print)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (a) != "undefined") {_RecordType("<1600,1601,68>",(a)); Inst138++; } } catch(e) {}
print(a); //Float array with gaps

try { if (Inst140 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1650,1655,70>",(Array)); Inst140++; } } catch(e) {}
var floatArray = new Array(5.5, 5.6);
try { if (Inst139 <= 1000 && typeof (floatArray) != "undefined") {_RecordType("<1633,1643,70>",(floatArray)); Inst139++; } } catch(e) {}
floatArray[6] = 5.6;
try { if (Inst141 <= 1000 && typeof (floatArray[6]) != "undefined") {_RecordType("<1667,1680,71>",(floatArray[6])); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (floatArray) != "undefined") {_RecordType("<1667,1677,71>",(floatArray)); Inst142++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (print) != "undefined") {_RecordType("<1688,1693,72>",(print)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (floatArray.indexOf) != "undefined") {_RecordType("<1694,1712,72>",(floatArray.indexOf)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (floatArray) != "undefined") {_RecordType("<1694,1704,72>",(floatArray)); Inst145++; } } catch(e) {}
print(floatArray.indexOf(5.7)); // Cases where we do/don't have to resume after failing to find the value in the head segment.
// Run with -forcearraybtree to really stress these.

var gap = [0, 1];
try { if (Inst146 <= 1000 && typeof (gap) != "undefined") {_RecordType("<1873,1876,75>",(gap)); Inst146++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (print) != "undefined") {_RecordType("<1887,1892,76>",(print)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<1893,1904,76>",(gap.indexOf)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (gap) != "undefined") {_RecordType("<1893,1896,76>",(gap)); Inst149++; } } catch(e) {}
print(gap.indexOf(4));
Array.prototype[2] = 'foo';
try { if (Inst150 <= 1000 && typeof (Array.prototype[2]) != "undefined") {_RecordType("<1910,1928,77>",(Array.prototype[2])); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1910,1925,77>",(Array.prototype)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1910,1915,77>",(Array)); Inst152++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (print) != "undefined") {_RecordType("<1938,1943,78>",(print)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<1944,1955,78>",(gap.indexOf)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (gap) != "undefined") {_RecordType("<1944,1947,78>",(gap)); Inst155++; } } catch(e) {}
print(gap.indexOf('foo'));
gap[5] = 4;
try { if (Inst156 <= 1000 && typeof (gap[5]) != "undefined") {_RecordType("<1965,1971,79>",(gap[5])); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (gap) != "undefined") {_RecordType("<1965,1968,79>",(gap)); Inst157++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (print) != "undefined") {_RecordType("<1977,1982,80>",(print)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<1983,1994,80>",(gap.indexOf)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (gap) != "undefined") {_RecordType("<1983,1986,80>",(gap)); Inst160++; } } catch(e) {}
print(gap.indexOf('foo'));
try { if (Inst161 <= 1000 && typeof (print) != "undefined") {_RecordType("<2004,2009,81>",(print)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<2010,2021,81>",(gap.indexOf)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2010,2013,81>",(gap)); Inst163++; } } catch(e) {}
print(gap.indexOf(4));
gap = [0, 1.1];
try { if (Inst164 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2027,2030,82>",(gap)); Inst164++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (print) != "undefined") {_RecordType("<2043,2048,83>",(print)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<2049,2060,83>",(gap.indexOf)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2049,2052,83>",(gap)); Inst167++; } } catch(e) {}
print(gap.indexOf(4));
Array.prototype[2] = 'bar';
try { if (Inst168 <= 1000 && typeof (Array.prototype[2]) != "undefined") {_RecordType("<2066,2084,84>",(Array.prototype[2])); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2066,2081,84>",(Array.prototype)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2066,2071,84>",(Array)); Inst170++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (print) != "undefined") {_RecordType("<2094,2099,85>",(print)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<2100,2111,85>",(gap.indexOf)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2100,2103,85>",(gap)); Inst173++; } } catch(e) {}
print(gap.indexOf('bar'));
gap[5] = 4;
try { if (Inst174 <= 1000 && typeof (gap[5]) != "undefined") {_RecordType("<2121,2127,86>",(gap[5])); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2121,2124,86>",(gap)); Inst175++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (print) != "undefined") {_RecordType("<2133,2138,87>",(print)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<2139,2150,87>",(gap.indexOf)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2139,2142,87>",(gap)); Inst178++; } } catch(e) {}
print(gap.indexOf(4));
try { if (Inst179 <= 1000 && typeof (print) != "undefined") {_RecordType("<2156,2161,88>",(print)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<2162,2173,88>",(gap.indexOf)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2162,2165,88>",(gap)); Inst181++; } } catch(e) {}
print(gap.indexOf('bar'));
gap = [0, 'test'];
try { if (Inst182 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2183,2186,89>",(gap)); Inst182++; } } catch(e) {}
try { if (Inst183 <= 1000 && typeof (print) != "undefined") {_RecordType("<2202,2207,90>",(print)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<2208,2219,90>",(gap.indexOf)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2208,2211,90>",(gap)); Inst185++; } } catch(e) {}
print(gap.indexOf(4));
Array.prototype[2] = 4;
try { if (Inst186 <= 1000 && typeof (Array.prototype[2]) != "undefined") {_RecordType("<2225,2243,91>",(Array.prototype[2])); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2225,2240,91>",(Array.prototype)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2225,2230,91>",(Array)); Inst188++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (print) != "undefined") {_RecordType("<2249,2254,92>",(print)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<2255,2266,92>",(gap.indexOf)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2255,2258,92>",(gap)); Inst191++; } } catch(e) {}
print(gap.indexOf(4));
gap[5] = 4;
try { if (Inst192 <= 1000 && typeof (gap[5]) != "undefined") {_RecordType("<2272,2278,93>",(gap[5])); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2272,2275,93>",(gap)); Inst193++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (print) != "undefined") {_RecordType("<2284,2289,94>",(print)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<2290,2301,94>",(gap.indexOf)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2290,2293,94>",(gap)); Inst196++; } } catch(e) {}
print(gap.indexOf(4));
try { if (Inst197 <= 1000 && typeof (Array.prototype[2]) != "undefined") {_RecordType("<2314,2332,95>",(Array.prototype[2])); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2314,2329,95>",(Array.prototype)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2314,2319,95>",(Array)); Inst199++; } } catch(e) {}
delete Array.prototype[2];
try { if (Inst200 <= 1000 && typeof (print) != "undefined") {_RecordType("<2334,2339,96>",(print)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (gap.indexOf) != "undefined") {_RecordType("<2340,2351,96>",(gap.indexOf)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (gap) != "undefined") {_RecordType("<2340,2343,96>",(gap)); Inst202++; } } catch(e) {}
print(gap.indexOf(4));

