var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
//Test odd parameters
var a = [0, 1, 2, 3, 4, 5, 6];
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<393,394,6>",(a)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<428,436,7>",(a.splice)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<428,429,7>",(a)); Inst3++; } } catch(e) {}
var x = a.splice(-100, -100);
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<424,425,7>",(x)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (print) != "undefined") {_RecordType("<450,455,8>",(print)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<456,457,8>",(a)); Inst5++; } } catch(e) {}
print(a);
try { if (Inst6 <= 1000 && typeof (print) != "undefined") {_RecordType("<460,465,9>",(print)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<466,467,9>",(x)); Inst7++; } } catch(e) {}
print(x);
try { if (Inst9 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<474,482,10>",(a.splice)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<474,475,10>",(a)); Inst10++; } } catch(e) {}
x = a.splice();
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<470,471,10>",(x)); Inst8++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (print) != "undefined") {_RecordType("<486,491,11>",(print)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<492,493,11>",(a)); Inst12++; } } catch(e) {}
print(a);
try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<496,501,12>",(print)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<502,503,12>",(x)); Inst14++; } } catch(e) {}
print(x);
try { if (Inst16 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<510,518,13>",(a.splice)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<510,511,13>",(a)); Inst17++; } } catch(e) {}
x = a.splice(0);
try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<506,507,13>",(x)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (print) != "undefined") {_RecordType("<523,528,14>",(print)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<529,530,14>",(a)); Inst19++; } } catch(e) {}
print(a);
try { if (Inst20 <= 1000 && typeof (print) != "undefined") {_RecordType("<533,538,15>",(print)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<539,540,15>",(x)); Inst21++; } } catch(e) {}
print(x);
try { if (Inst23 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<551,559,16>",(a.splice)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<551,552,16>",(a)); Inst24++; } } catch(e) {}
var x = a.splice(0, 0);
try { if (Inst22 <= 1000 && typeof (x) != "undefined") {_RecordType("<547,548,16>",(x)); Inst22++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (print) != "undefined") {_RecordType("<567,572,17>",(print)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<573,574,17>",(a)); Inst26++; } } catch(e) {}
print(a);
try { if (Inst27 <= 1000 && typeof (print) != "undefined") {_RecordType("<577,582,18>",(print)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (x) != "undefined") {_RecordType("<583,584,18>",(x)); Inst28++; } } catch(e) {}
print(x);
try { if (Inst30 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<595,603,19>",(a.splice)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<595,596,19>",(a)); Inst31++; } } catch(e) {}
var x = a.splice(1, -4);
try { if (Inst29 <= 1000 && typeof (x) != "undefined") {_RecordType("<591,592,19>",(x)); Inst29++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (print) != "undefined") {_RecordType("<612,617,20>",(print)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<618,619,20>",(a)); Inst33++; } } catch(e) {}
print(a);
try { if (Inst34 <= 1000 && typeof (print) != "undefined") {_RecordType("<622,627,21>",(print)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (x) != "undefined") {_RecordType("<628,629,21>",(x)); Inst35++; } } catch(e) {}
print(x);
try { if (Inst37 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<640,648,22>",(a.splice)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<640,641,22>",(a)); Inst38++; } } catch(e) {}
var x = a.splice(7, -4, 8, 9, 10);
try { if (Inst36 <= 1000 && typeof (x) != "undefined") {_RecordType("<636,637,22>",(x)); Inst36++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (print) != "undefined") {_RecordType("<667,672,23>",(print)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (a) != "undefined") {_RecordType("<673,674,23>",(a)); Inst40++; } } catch(e) {}
print(a);
try { if (Inst41 <= 1000 && typeof (print) != "undefined") {_RecordType("<677,682,24>",(print)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (x) != "undefined") {_RecordType("<683,684,24>",(x)); Inst42++; } } catch(e) {}
print(x);
try { if (Inst44 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<695,703,25>",(a.splice)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<695,696,25>",(a)); Inst45++; } } catch(e) {}
var x = a.splice(20, 40);
try { if (Inst43 <= 1000 && typeof (x) != "undefined") {_RecordType("<691,692,25>",(x)); Inst43++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (print) != "undefined") {_RecordType("<713,718,26>",(print)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<719,720,26>",(a)); Inst47++; } } catch(e) {}
print(a);
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<723,728,27>",(print)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (x) != "undefined") {_RecordType("<729,730,27>",(x)); Inst49++; } } catch(e) {}
print(x);
try { if (Inst51 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<741,749,28>",(a.splice)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (a) != "undefined") {_RecordType("<741,742,28>",(a)); Inst52++; } } catch(e) {}
var x = a.splice(-20, 4, 11, 12);
try { if (Inst50 <= 1000 && typeof (x) != "undefined") {_RecordType("<737,738,28>",(x)); Inst50++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (print) != "undefined") {_RecordType("<767,772,29>",(print)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (a) != "undefined") {_RecordType("<773,774,29>",(a)); Inst54++; } } catch(e) {}
print(a);
try { if (Inst55 <= 1000 && typeof (print) != "undefined") {_RecordType("<777,782,30>",(print)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (x) != "undefined") {_RecordType("<783,784,30>",(x)); Inst56++; } } catch(e) {}
print(x);
try { if (Inst58 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<791,799,31>",(a.splice)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<791,792,31>",(a)); Inst59++; } } catch(e) {}
x = a.splice(-100, -100);
try { if (Inst57 <= 1000 && typeof (x) != "undefined") {_RecordType("<787,788,31>",(x)); Inst57++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (print) != "undefined") {_RecordType("<813,818,32>",(print)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (a) != "undefined") {_RecordType("<819,820,32>",(a)); Inst61++; } } catch(e) {}
print(a);
try { if (Inst62 <= 1000 && typeof (print) != "undefined") {_RecordType("<823,828,33>",(print)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (x) != "undefined") {_RecordType("<829,830,33>",(x)); Inst63++; } } catch(e) {}
print(x); //Test array

var b = [8, 9];
try { if (Inst64 <= 1000 && typeof (b) != "undefined") {_RecordType("<851,852,35>",(b)); Inst64++; } } catch(e) {}
var c = [11, 12];
try { if (Inst65 <= 1000 && typeof (c) != "undefined") {_RecordType("<867,868,36>",(c)); Inst65++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<885,893,37>",(a.splice)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<885,886,37>",(a)); Inst68++; } } catch(e) {}
x = a.splice(5, 1);
try { if (Inst66 <= 1000 && typeof (x) != "undefined") {_RecordType("<881,882,37>",(x)); Inst66++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (print) != "undefined") {_RecordType("<901,906,38>",(print)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (x) != "undefined") {_RecordType("<907,908,38>",(x)); Inst70++; } } catch(e) {}
print(x);
try { if (Inst71 <= 1000 && typeof (print) != "undefined") {_RecordType("<911,916,39>",(print)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<917,918,39>",(a)); Inst72++; } } catch(e) {}
print(a);
try { if (Inst74 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<925,933,40>",(a.splice)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (a) != "undefined") {_RecordType("<925,926,40>",(a)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (b) != "undefined") {_RecordType("<940,941,40>",(b)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (c) != "undefined") {_RecordType("<943,944,40>",(c)); Inst77++; } } catch(e) {}
x = a.splice(2, 2, b, c);
try { if (Inst73 <= 1000 && typeof (x) != "undefined") {_RecordType("<921,922,40>",(x)); Inst73++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (print) != "undefined") {_RecordType("<947,952,41>",(print)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (x) != "undefined") {_RecordType("<953,954,41>",(x)); Inst79++; } } catch(e) {}
print(x);
try { if (Inst80 <= 1000 && typeof (print) != "undefined") {_RecordType("<957,962,42>",(print)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (a) != "undefined") {_RecordType("<963,964,42>",(a)); Inst81++; } } catch(e) {}
print(a);
try { if (Inst83 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<971,979,43>",(a.splice)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<971,972,43>",(a)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (b) != "undefined") {_RecordType("<988,989,43>",(b)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (c) != "undefined") {_RecordType("<991,992,43>",(c)); Inst86++; } } catch(e) {}
x = a.splice(-2, -2, b, c);
try { if (Inst82 <= 1000 && typeof (x) != "undefined") {_RecordType("<967,968,43>",(x)); Inst82++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (print) != "undefined") {_RecordType("<995,1000,44>",(print)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (x) != "undefined") {_RecordType("<1001,1002,44>",(x)); Inst88++; } } catch(e) {}
print(x);
try { if (Inst89 <= 1000 && typeof (print) != "undefined") {_RecordType("<1005,1010,45>",(print)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<1011,1012,45>",(a)); Inst90++; } } catch(e) {}
print(a);
try { if (Inst92 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<1019,1027,46>",(a.splice)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (a) != "undefined") {_RecordType("<1019,1020,46>",(a)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (b) != "undefined") {_RecordType("<1032,1033,46>",(b)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (b) != "undefined") {_RecordType("<1035,1036,46>",(b)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (b) != "undefined") {_RecordType("<1038,1039,46>",(b)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (b) != "undefined") {_RecordType("<1041,1042,46>",(b)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (b) != "undefined") {_RecordType("<1044,1045,46>",(b)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (b) != "undefined") {_RecordType("<1047,1048,46>",(b)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (b) != "undefined") {_RecordType("<1050,1051,46>",(b)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (b) != "undefined") {_RecordType("<1053,1054,46>",(b)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (b) != "undefined") {_RecordType("<1056,1057,46>",(b)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (b) != "undefined") {_RecordType("<1059,1060,46>",(b)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (b) != "undefined") {_RecordType("<1062,1063,46>",(b)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (b) != "undefined") {_RecordType("<1065,1066,46>",(b)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (b) != "undefined") {_RecordType("<1068,1069,46>",(b)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (b) != "undefined") {_RecordType("<1071,1072,46>",(b)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (b) != "undefined") {_RecordType("<1074,1075,46>",(b)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (b) != "undefined") {_RecordType("<1077,1078,46>",(b)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (b) != "undefined") {_RecordType("<1080,1081,46>",(b)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (b) != "undefined") {_RecordType("<1083,1084,46>",(b)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (b) != "undefined") {_RecordType("<1086,1087,46>",(b)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (b) != "undefined") {_RecordType("<1089,1090,46>",(b)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (b) != "undefined") {_RecordType("<1092,1093,46>",(b)); Inst114++; } } catch(e) {}
x = a.splice(10, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b, b);
try { if (Inst91 <= 1000 && typeof (x) != "undefined") {_RecordType("<1015,1016,46>",(x)); Inst91++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (print) != "undefined") {_RecordType("<1096,1101,47>",(print)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (x) != "undefined") {_RecordType("<1102,1103,47>",(x)); Inst116++; } } catch(e) {}
print(x);
try { if (Inst117 <= 1000 && typeof (print) != "undefined") {_RecordType("<1106,1111,48>",(print)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (a) != "undefined") {_RecordType("<1112,1113,48>",(a)); Inst118++; } } catch(e) {}
print(a);
var d = [1, [2, 3, 4], [5, 6, 7]];
try { if (Inst119 <= 1000 && typeof (d) != "undefined") {_RecordType("<1120,1121,49>",(d)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<1155,1163,50>",(a.splice)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<1155,1156,50>",(a)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (d) != "undefined") {_RecordType("<1170,1171,50>",(d)); Inst123++; } } catch(e) {}
x = a.splice(5, 1, d);
try { if (Inst120 <= 1000 && typeof (x) != "undefined") {_RecordType("<1151,1152,50>",(x)); Inst120++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (print) != "undefined") {_RecordType("<1174,1179,51>",(print)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (x) != "undefined") {_RecordType("<1180,1181,51>",(x)); Inst125++; } } catch(e) {}
print(x);
try { if (Inst126 <= 1000 && typeof (print) != "undefined") {_RecordType("<1184,1189,52>",(print)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (a) != "undefined") {_RecordType("<1190,1191,52>",(a)); Inst127++; } } catch(e) {}
print(a);
try { if (Inst129 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1206,1212,53>",(Object)); Inst129++; } } catch(e) {}
var f = new Object();
try { if (Inst128 <= 1000 && typeof (f) != "undefined") {_RecordType("<1198,1199,53>",(f)); Inst128++; } } catch(e) {}
f.x = 0;
try { if (Inst130 <= 1000 && typeof (f.x) != "undefined") {_RecordType("<1216,1219,54>",(f.x)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (f) != "undefined") {_RecordType("<1216,1217,54>",(f)); Inst131++; } } catch(e) {}
f.y = 1;
try { if (Inst132 <= 1000 && typeof (f.y) != "undefined") {_RecordType("<1225,1228,55>",(f.y)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (f) != "undefined") {_RecordType("<1225,1226,55>",(f)); Inst133++; } } catch(e) {}
f.z = 2;
try { if (Inst134 <= 1000 && typeof (f.z) != "undefined") {_RecordType("<1234,1237,56>",(f.z)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (f) != "undefined") {_RecordType("<1234,1235,56>",(f)); Inst135++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<1247,1255,57>",(a.splice)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (a) != "undefined") {_RecordType("<1247,1248,57>",(a)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (f) != "undefined") {_RecordType("<1262,1263,57>",(f)); Inst139++; } } catch(e) {}
x = a.splice(1, 2, f, "hello");
try { if (Inst136 <= 1000 && typeof (x) != "undefined") {_RecordType("<1243,1244,57>",(x)); Inst136++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (print) != "undefined") {_RecordType("<1275,1280,58>",(print)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (x) != "undefined") {_RecordType("<1281,1282,58>",(x)); Inst141++; } } catch(e) {}
print(x);
try { if (Inst142 <= 1000 && typeof (print) != "undefined") {_RecordType("<1285,1290,59>",(print)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (a) != "undefined") {_RecordType("<1291,1292,59>",(a)); Inst143++; } } catch(e) {}
print(a); //Test object

try { if (Inst145 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1322,1328,61>",(Object)); Inst145++; } } catch(e) {}
var x = new Object();
try { if (Inst144 <= 1000 && typeof (x) != "undefined") {_RecordType("<1314,1315,61>",(x)); Inst144++; } } catch(e) {}
x.length = 6;
try { if (Inst146 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1332,1340,62>",(x.length)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (x) != "undefined") {_RecordType("<1332,1333,62>",(x)); Inst147++; } } catch(e) {}
x[0] = 1;
try { if (Inst148 <= 1000 && typeof (x[0]) != "undefined") {_RecordType("<1346,1350,63>",(x[0])); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (x) != "undefined") {_RecordType("<1346,1347,63>",(x)); Inst149++; } } catch(e) {}
x[1] = 2;
try { if (Inst150 <= 1000 && typeof (x[1]) != "undefined") {_RecordType("<1356,1360,64>",(x[1])); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (x) != "undefined") {_RecordType("<1356,1357,64>",(x)); Inst151++; } } catch(e) {}
x[2] = 3;
try { if (Inst152 <= 1000 && typeof (x[2]) != "undefined") {_RecordType("<1366,1370,65>",(x[2])); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (x) != "undefined") {_RecordType("<1366,1367,65>",(x)); Inst153++; } } catch(e) {}
x[3] = 4;
try { if (Inst154 <= 1000 && typeof (x[3]) != "undefined") {_RecordType("<1376,1380,66>",(x[3])); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (x) != "undefined") {_RecordType("<1376,1377,66>",(x)); Inst155++; } } catch(e) {}
x[4] = 5;
try { if (Inst156 <= 1000 && typeof (x[4]) != "undefined") {_RecordType("<1386,1390,67>",(x[4])); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (x) != "undefined") {_RecordType("<1386,1387,67>",(x)); Inst157++; } } catch(e) {}
x[5] = 6;
try { if (Inst158 <= 1000 && typeof (x[5]) != "undefined") {_RecordType("<1396,1400,68>",(x[5])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (x) != "undefined") {_RecordType("<1396,1397,68>",(x)); Inst159++; } } catch(e) {}
try { if (Inst162 <= 1000 && typeof (Array.prototype.splice) != "undefined") {_RecordType("<1414,1436,69>",(Array.prototype.splice)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1414,1429,69>",(Array.prototype)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1414,1419,69>",(Array)); Inst164++; } } catch(e) {}
x.foo = Array.prototype.splice;
try { if (Inst160 <= 1000 && typeof (x.foo) != "undefined") {_RecordType("<1406,1411,69>",(x.foo)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (x) != "undefined") {_RecordType("<1406,1407,69>",(x)); Inst161++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (print) != "undefined") {_RecordType("<1438,1443,70>",(print)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1444,1452,70>",(x.length)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (x) != "undefined") {_RecordType("<1444,1445,70>",(x)); Inst167++; } } catch(e) {}
print(x.length);
try { if (Inst169 <= 1000 && typeof (x.foo) != "undefined") {_RecordType("<1463,1468,71>",(x.foo)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (x) != "undefined") {_RecordType("<1463,1464,71>",(x)); Inst170++; } } catch(e) {}
var y = x.foo(0, 1, 9, 10, 11, 12);
try { if (Inst168 <= 1000 && typeof (y) != "undefined") {_RecordType("<1459,1460,71>",(y)); Inst168++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (print) != "undefined") {_RecordType("<1491,1496,72>",(print)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (y) != "undefined") {_RecordType("<1497,1498,72>",(y)); Inst172++; } } catch(e) {}
print(y);
try { if (Inst173 <= 1000 && typeof (print) != "undefined") {_RecordType("<1501,1506,73>",(print)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1507,1515,73>",(x.length)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (x) != "undefined") {_RecordType("<1507,1508,73>",(x)); Inst175++; } } catch(e) {}
print(x.length);
try { if (Inst177 <= 1000 && typeof (x.foo) != "undefined") {_RecordType("<1522,1527,74>",(x.foo)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (x) != "undefined") {_RecordType("<1522,1523,74>",(x)); Inst178++; } } catch(e) {}
y = x.foo(0, 9);
try { if (Inst176 <= 1000 && typeof (y) != "undefined") {_RecordType("<1518,1519,74>",(y)); Inst176++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (print) != "undefined") {_RecordType("<1535,1540,75>",(print)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (y) != "undefined") {_RecordType("<1541,1542,75>",(y)); Inst180++; } } catch(e) {}
print(y);
try { if (Inst181 <= 1000 && typeof (print) != "undefined") {_RecordType("<1545,1550,76>",(print)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1551,1559,76>",(x.length)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (x) != "undefined") {_RecordType("<1551,1552,76>",(x)); Inst183++; } } catch(e) {}
print(x.length);
try { if (Inst185 <= 1000 && typeof (x.foo) != "undefined") {_RecordType("<1566,1571,77>",(x.foo)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (x) != "undefined") {_RecordType("<1566,1567,77>",(x)); Inst186++; } } catch(e) {}
y = x.foo(0, 0, 1, 2, 3, 4, 5, 6);
try { if (Inst184 <= 1000 && typeof (y) != "undefined") {_RecordType("<1562,1563,77>",(y)); Inst184++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (print) != "undefined") {_RecordType("<1597,1602,78>",(print)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (y) != "undefined") {_RecordType("<1603,1604,78>",(y)); Inst188++; } } catch(e) {}
print(y);
try { if (Inst189 <= 1000 && typeof (print) != "undefined") {_RecordType("<1607,1612,79>",(print)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1613,1621,79>",(x.length)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (x) != "undefined") {_RecordType("<1613,1614,79>",(x)); Inst191++; } } catch(e) {}
print(x.length);
try { if (Inst193 <= 1000 && typeof (x.foo) != "undefined") {_RecordType("<1628,1633,80>",(x.foo)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (x) != "undefined") {_RecordType("<1628,1629,80>",(x)); Inst194++; } } catch(e) {}
y = x.foo(3, 3, 7);
try { if (Inst192 <= 1000 && typeof (y) != "undefined") {_RecordType("<1624,1625,80>",(y)); Inst192++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (print) != "undefined") {_RecordType("<1644,1649,81>",(print)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (y) != "undefined") {_RecordType("<1650,1651,81>",(y)); Inst196++; } } catch(e) {}
print(y);
try { if (Inst197 <= 1000 && typeof (print) != "undefined") {_RecordType("<1654,1659,82>",(print)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1660,1668,82>",(x.length)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (x) != "undefined") {_RecordType("<1660,1661,82>",(x)); Inst199++; } } catch(e) {}
print(x.length);
try { if (Inst201 <= 1000 && typeof (x.foo) != "undefined") {_RecordType("<1675,1680,83>",(x.foo)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (x) != "undefined") {_RecordType("<1675,1676,83>",(x)); Inst202++; } } catch(e) {}
y = x.foo(0, 8);
try { if (Inst200 <= 1000 && typeof (y) != "undefined") {_RecordType("<1671,1672,83>",(y)); Inst200++; } } catch(e) {}
try { if (Inst203 <= 1000 && typeof (print) != "undefined") {_RecordType("<1688,1693,84>",(print)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (y) != "undefined") {_RecordType("<1694,1695,84>",(y)); Inst204++; } } catch(e) {}
print(y);
try { if (Inst205 <= 1000 && typeof (print) != "undefined") {_RecordType("<1698,1703,85>",(print)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1704,1712,85>",(x.length)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (x) != "undefined") {_RecordType("<1704,1705,85>",(x)); Inst207++; } } catch(e) {}
print(x.length); //Test string

try { if (Inst209 <= 1000 && typeof (String) != "undefined") {_RecordType("<1738,1744,87>",(String)); Inst209++; } } catch(e) {}
x = new String("hello world");
try { if (Inst208 <= 1000 && typeof (x) != "undefined") {_RecordType("<1730,1731,87>",(x)); Inst208++; } } catch(e) {}
try { if (Inst212 <= 1000 && typeof (Array.prototype.splice) != "undefined") {_RecordType("<1769,1791,88>",(Array.prototype.splice)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1769,1784,88>",(Array.prototype)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1769,1774,88>",(Array)); Inst214++; } } catch(e) {}
x.foo = Array.prototype.splice;
try { if (Inst210 <= 1000 && typeof (x.foo) != "undefined") {_RecordType("<1761,1766,88>",(x.foo)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (x) != "undefined") {_RecordType("<1761,1762,88>",(x)); Inst211++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1797,1806,89>",(undefined)); Inst216++; } } catch(e) {}
y = undefined;
try { if (Inst215 <= 1000 && typeof (y) != "undefined") {_RecordType("<1793,1794,89>",(y)); Inst215++; } } catch(e) {}

try { if (Inst220 <= 1000 && typeof (e) != "undefined") {_RecordType("<1843,1844,93>",(e)); Inst220++; } } catch(e) {}
try {
try { if (Inst218 <= 1000 && typeof (x.foo) != "undefined") {_RecordType("<1821,1826,92>",(x.foo)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (x) != "undefined") {_RecordType("<1821,1822,92>",(x)); Inst219++; } } catch(e) {}
  y = x.foo(0, 5);
try { if (Inst217 <= 1000 && typeof (y) != "undefined") {_RecordType("<1817,1818,92>",(y)); Inst217++; } } catch(e) {}
} catch (e) {
try { if (Inst221 <= 1000 && typeof (e) != "undefined") {_RecordType("<1855,1856,94>",(e)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1868,1877,94>",(TypeError)); Inst222++; } } catch(e) {}
  if (!e instanceof TypeError) {
try { if (Inst223 <= 1000 && typeof (e) != "undefined") {_RecordType("<1891,1892,95>",(e)); Inst223++; } } catch(e) {}
    throw e;
  }

try { if (Inst224 <= 1000 && typeof (print) != "undefined") {_RecordType("<1901,1906,98>",(print)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (y) != "undefined") {_RecordType("<1907,1908,98>",(y)); Inst225++; } } catch(e) {}
  print(y);
try { if (Inst226 <= 1000 && typeof (print) != "undefined") {_RecordType("<1913,1918,99>",(print)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (x) != "undefined") {_RecordType("<1919,1920,99>",(x)); Inst227++; } } catch(e) {}
  print(x);
}

try { if (Inst231 <= 1000 && typeof (e) != "undefined") {_RecordType("<1960,1961,104>",(e)); Inst231++; } } catch(e) {}
try {
try { if (Inst229 <= 1000 && typeof (x.foo) != "undefined") {_RecordType("<1938,1943,103>",(x.foo)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (x) != "undefined") {_RecordType("<1938,1939,103>",(x)); Inst230++; } } catch(e) {}
  y = x.foo(0, 5);
try { if (Inst228 <= 1000 && typeof (y) != "undefined") {_RecordType("<1934,1935,103>",(y)); Inst228++; } } catch(e) {}
} catch (e) {
try { if (Inst232 <= 1000 && typeof (e) != "undefined") {_RecordType("<1972,1973,105>",(e)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1985,1994,105>",(TypeError)); Inst233++; } } catch(e) {}
  if (!e instanceof TypeError) {
try { if (Inst234 <= 1000 && typeof (e) != "undefined") {_RecordType("<2008,2009,106>",(e)); Inst234++; } } catch(e) {}
    throw e;
  }

try { if (Inst235 <= 1000 && typeof (print) != "undefined") {_RecordType("<2018,2023,109>",(print)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (y) != "undefined") {_RecordType("<2024,2025,109>",(y)); Inst236++; } } catch(e) {}
  print(y);
try { if (Inst237 <= 1000 && typeof (print) != "undefined") {_RecordType("<2030,2035,110>",(print)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (x) != "undefined") {_RecordType("<2036,2037,110>",(x)); Inst238++; } } catch(e) {}
  print(x);
}

try { if (Inst242 <= 1000 && typeof (e) != "undefined") {_RecordType("<2078,2079,115>",(e)); Inst242++; } } catch(e) {}
try {
try { if (Inst240 <= 1000 && typeof (x.foo) != "undefined") {_RecordType("<2055,2060,114>",(x.foo)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (x) != "undefined") {_RecordType("<2055,2056,114>",(x)); Inst241++; } } catch(e) {}
  y = x.foo(0, 13);
try { if (Inst239 <= 1000 && typeof (y) != "undefined") {_RecordType("<2051,2052,114>",(y)); Inst239++; } } catch(e) {}
} catch (e) {
try { if (Inst243 <= 1000 && typeof (e) != "undefined") {_RecordType("<2090,2091,116>",(e)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2103,2112,116>",(TypeError)); Inst244++; } } catch(e) {}
  if (!e instanceof TypeError) {
try { if (Inst245 <= 1000 && typeof (e) != "undefined") {_RecordType("<2126,2127,117>",(e)); Inst245++; } } catch(e) {}
    throw e;
  }

try { if (Inst246 <= 1000 && typeof (print) != "undefined") {_RecordType("<2136,2141,120>",(print)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (y) != "undefined") {_RecordType("<2142,2143,120>",(y)); Inst247++; } } catch(e) {}
  print(y);
try { if (Inst248 <= 1000 && typeof (print) != "undefined") {_RecordType("<2148,2153,121>",(print)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (x) != "undefined") {_RecordType("<2154,2155,121>",(x)); Inst249++; } } catch(e) {}
  print(x);
}

try { if (Inst250 <= 1000 && typeof (print) != "undefined") {_RecordType("<2161,2166,124>",(print)); Inst250++; } } catch(e) {}
print("Test: splice when the item to replace is not writable."); // WOOB: 1139812

var a = {};
try { if (Inst251 <= 1000 && typeof (a) != "undefined") {_RecordType("<2248,2249,126>",(a)); Inst251++; } } catch(e) {}
try { if (Inst252 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2256,2277,127>",(Object.defineProperty)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2256,2262,127>",(Object)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (a) != "undefined") {_RecordType("<2278,2279,127>",(a)); Inst254++; } } catch(e) {}
Object.defineProperty(a, "0", {
  value: 0
});
try { if (Inst255 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2303,2324,130>",(Object.defineProperty)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2303,2309,130>",(Object)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (a) != "undefined") {_RecordType("<2325,2326,130>",(a)); Inst257++; } } catch(e) {}
Object.defineProperty(a, "1", {
  value: 1
});
a.length = 2;
try { if (Inst258 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2350,2358,133>",(a.length)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (a) != "undefined") {_RecordType("<2350,2351,133>",(a)); Inst259++; } } catch(e) {}

try { if (Inst265 <= 1000 && typeof (ex) != "undefined") {_RecordType("<2428,2430,137>",(ex)); Inst265++; } } catch(e) {}
try {
try { if (Inst260 <= 1000 && typeof (Array.prototype.splice.apply) != "undefined") {_RecordType("<2373,2401,136>",(Array.prototype.splice.apply)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (Array.prototype.splice) != "undefined") {_RecordType("<2373,2395,136>",(Array.prototype.splice)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2373,2388,136>",(Array.prototype)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2373,2378,136>",(Array)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (a) != "undefined") {_RecordType("<2402,2403,136>",(a)); Inst264++; } } catch(e) {}
  Array.prototype.splice.apply(a, [0, 1, 'z']);
} catch (ex) {
try { if (Inst266 <= 1000 && typeof (print) != "undefined") {_RecordType("<2436,2441,138>",(print)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (ex) != "undefined") {_RecordType("<2473,2475,138>",(ex)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2487,2496,138>",(TypeError)); Inst268++; } } catch(e) {}
  print("e instanceOf TypeError = " + (ex instanceof TypeError));
}

try { if (Inst269 <= 1000 && typeof (print) != "undefined") {_RecordType("<2503,2508,141>",(print)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2525,2533,141>",(a.length)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (a) != "undefined") {_RecordType("<2525,2526,141>",(a)); Inst271++; } } catch(e) {}
print("a.length = " + a.length);
try { if (Inst273 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2544,2549,142>",(Array)); Inst273++; } } catch(e) {}
a = new Array(1000);
try { if (Inst272 <= 1000 && typeof (a) != "undefined") {_RecordType("<2536,2537,142>",(a)); Inst272++; } } catch(e) {}
try { if (Inst275 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<2561,2569,143>",(a.splice)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (a) != "undefined") {_RecordType("<2561,2562,143>",(a)); Inst276++; } } catch(e) {}
x = a.splice(1, 17, "a");
try { if (Inst274 <= 1000 && typeof (x) != "undefined") {_RecordType("<2557,2558,143>",(x)); Inst274++; } } catch(e) {}

try { if (Inst277 <= 1000 && typeof (test0) != "undefined") {_RecordType("<2593,2598,145>",(test0)); Inst277++; } } catch(e) {}
function test0() {
  var arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
try { if (Inst278 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2609,2612,146>",(arr)); Inst278++; } } catch(e) {}

  for (var __loopvar4 = 0; __loopvar4 < 2; __loopvar4++) {
try { if (Inst279 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<2659,2669,148>",(__loopvar4)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<2675,2685,148>",(__loopvar4)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<2691,2701,148>",(__loopvar4)); Inst281++; } } catch(e) {}
try { if (Inst282 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<2711,2721,149>",(arr.length)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2711,2714,149>",(arr)); Inst283++; } } catch(e) {}
    arr.length--;
try { if (Inst284 <= 1000 && typeof (arr.splice) != "undefined") {_RecordType("<2729,2739,150>",(arr.splice)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2729,2732,150>",(arr)); Inst285++; } } catch(e) {}
    arr.splice(3, 1, 31, 32, 33);
  }

try { if (Inst286 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<2773,2783,153>",(arr.length)); Inst286++; } } catch(e) {}try { if (Inst287 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2773,2776,153>",(arr)); Inst287++; } } catch(e) {}
  return arr.length;
}

try { if (Inst288 <= 1000 && typeof (print) != "undefined") {_RecordType("<2788,2793,156>",(print)); Inst288++; } } catch(e) {}try { if (Inst289 <= 1000 && typeof (test0) != "undefined") {_RecordType("<2812,2817,156>",(test0)); Inst289++; } } catch(e) {}
print("arr.length = " + test0());

