var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
var x = [1, 2, 3, 4, 5, 6, 7, 8];
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<371,372,5>",(x)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (print) != "undefined") {_RecordType("<401,406,6>",(print)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<407,414,6>",(x.slice)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<407,408,6>",(x)); Inst3++; } } catch(e) {}
print(x.slice(9, 11));
try { if (Inst4 <= 1000 && typeof (print) != "undefined") {_RecordType("<424,429,7>",(print)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<430,437,7>",(x.slice)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<430,431,7>",(x)); Inst6++; } } catch(e) {}
print(x.slice(1, "abc", 5, 9));
try { if (Inst7 <= 1000 && typeof (print) != "undefined") {_RecordType("<456,461,8>",(print)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<462,469,8>",(x.slice)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<462,463,8>",(x)); Inst9++; } } catch(e) {}
print(x.slice());
try { if (Inst10 <= 1000 && typeof (print) != "undefined") {_RecordType("<474,479,9>",(print)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<480,487,9>",(x.slice)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<480,481,9>",(x)); Inst12++; } } catch(e) {}
print(x.slice(3));
try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<493,498,10>",(print)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<499,506,10>",(x.slice)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<499,500,10>",(x)); Inst15++; } } catch(e) {}
print(x.slice(9));
try { if (Inst16 <= 1000 && typeof (print) != "undefined") {_RecordType("<512,517,11>",(print)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<518,525,11>",(x.slice)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (x) != "undefined") {_RecordType("<518,519,11>",(x)); Inst18++; } } catch(e) {}
print(x.slice(-19));
try { if (Inst19 <= 1000 && typeof (print) != "undefined") {_RecordType("<533,538,12>",(print)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<539,546,12>",(x.slice)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<539,540,12>",(x)); Inst21++; } } catch(e) {}
print(x.slice(-7, 4));
try { if (Inst22 <= 1000 && typeof (print) != "undefined") {_RecordType("<556,561,13>",(print)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<562,569,13>",(x.slice)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (x) != "undefined") {_RecordType("<562,563,13>",(x)); Inst24++; } } catch(e) {}
print(x.slice(2, -4));
try { if (Inst25 <= 1000 && typeof (print) != "undefined") {_RecordType("<579,584,14>",(print)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<585,592,14>",(x.slice)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (x) != "undefined") {_RecordType("<585,586,14>",(x)); Inst27++; } } catch(e) {}
print(x.slice(5, 2));
try { if (Inst28 <= 1000 && typeof (print) != "undefined") {_RecordType("<601,606,15>",(print)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<607,614,15>",(x.slice)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<607,608,15>",(x)); Inst30++; } } catch(e) {}
print(x.slice(-12, -9));
try { if (Inst31 <= 1000 && typeof (print) != "undefined") {_RecordType("<626,631,16>",(print)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (x.slice) != "undefined") {_RecordType("<632,639,16>",(x.slice)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (x) != "undefined") {_RecordType("<632,633,16>",(x)); Inst33++; } } catch(e) {}
print(x.slice(-12, -15));
try { if (Inst35 <= 1000 && typeof (Array) != "undefined") {_RecordType("<668,673,17>",(Array)); Inst35++; } } catch(e) {}
var large = new Array(1000000);
try { if (Inst34 <= 1000 && typeof (large) != "undefined") {_RecordType("<656,661,17>",(large)); Inst34++; } } catch(e) {}

for (var i = 0; i < large.length; i++) {
try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<694,695,19>",(i)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<701,702,19>",(i)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (large.length) != "undefined") {_RecordType("<705,717,19>",(large.length)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (large) != "undefined") {_RecordType("<705,710,19>",(large)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<719,720,19>",(i)); Inst40++; } } catch(e) {}
  large[i] = 0;
try { if (Inst41 <= 1000 && typeof (large[i]) != "undefined") {_RecordType("<728,736,20>",(large[i])); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (large) != "undefined") {_RecordType("<728,733,20>",(large)); Inst42++; } } catch(e) {}
}

try { if (Inst44 <= 1000 && typeof (large.slice) != "undefined") {_RecordType("<749,760,23>",(large.slice)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (large) != "undefined") {_RecordType("<749,754,23>",(large)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (large.length) != "undefined") {_RecordType("<764,776,23>",(large.length)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (large) != "undefined") {_RecordType("<764,769,23>",(large)); Inst47++; } } catch(e) {}
s = large.slice(0, large.length - 1);
try { if (Inst43 <= 1000 && typeof (s) != "undefined") {_RecordType("<745,746,23>",(s)); Inst43++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<783,788,24>",(print)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (s.length) != "undefined") {_RecordType("<789,797,24>",(s.length)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (s) != "undefined") {_RecordType("<789,790,24>",(s)); Inst50++; } } catch(e) {}
print(s.length);

