var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
//only flag needed -ForceArrayBTree
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<412,417,6>",(test0)); Inst0++; } } catch(e) {}
function test0() {
  var GiantPrintArray = [];
try { if (Inst1 <= 1000 && typeof (GiantPrintArray) != "undefined") {_RecordType("<428,443,7>",(GiantPrintArray)); Inst1++; } } catch(e) {}
  var arrObj0 = {};
try { if (Inst2 <= 1000 && typeof (arrObj0) != "undefined") {_RecordType("<456,463,8>",(arrObj0)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Array) != "undefined") {_RecordType("<486,491,9>",(Array)); Inst4++; } } catch(e) {}
  var VarArr0 = Array();
try { if (Inst3 <= 1000 && typeof (VarArr0) != "undefined") {_RecordType("<476,483,9>",(VarArr0)); Inst3++; } } catch(e) {}
  VarArr0[5] = 1;
try { if (Inst5 <= 1000 && typeof (VarArr0[5]) != "undefined") {_RecordType("<497,507,10>",(VarArr0[5])); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (VarArr0) != "undefined") {_RecordType("<497,504,10>",(VarArr0)); Inst6++; } } catch(e) {}
  var i = 0;
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<519,520,11>",(i)); Inst7++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<834,835,26>",(i)); Inst8++; } } catch(e) {}
  do {
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<538,539,14>",(i)); Inst9++; } } catch(e) {}
    i++;
try { if (Inst10 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<547,568,15>",(Object.defineProperty)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<547,553,15>",(Object)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (arrObj0) != "undefined") {_RecordType("<569,576,15>",(arrObj0)); Inst12++; } } catch(e) {}
    Object.defineProperty(arrObj0, '5', {
      get: function () {
try { if (Inst13 <= 1000 && typeof (GiantPrintArray.push) != "undefined") {_RecordType("<618,638,17>",(GiantPrintArray.push)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (GiantPrintArray) != "undefined") {_RecordType("<618,633,17>",(GiantPrintArray)); Inst14++; } } catch(e) {}
        GiantPrintArray.push('getter');
try { if (Inst15 <= 1000 && typeof (print) != "undefined") {_RecordType("<658,663,18>",(print)); Inst15++; } } catch(e) {}
        print("Inside getter FAILED");
        return 5;
      },
      configurable: true
    });
    VarArr0[10] = 1;
try { if (Inst16 <= 1000 && typeof (VarArr0[10]) != "undefined") {_RecordType("<753,764,23>",(VarArr0[10])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (VarArr0) != "undefined") {_RecordType("<753,760,23>",(VarArr0)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (VarArr0.slice) != "undefined") {_RecordType("<774,787,24>",(VarArr0.slice)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (VarArr0) != "undefined") {_RecordType("<774,781,24>",(VarArr0)); Inst19++; } } catch(e) {}
    VarArr0.slice();
try { if (Inst21 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<805,821,25>",(Object.prototype)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object) != "undefined") {_RecordType("<805,811,25>",(Object)); Inst22++; } } catch(e) {}
    arrObj0 = Object.prototype;
try { if (Inst20 <= 1000 && typeof (arrObj0) != "undefined") {_RecordType("<795,802,25>",(arrObj0)); Inst20++; } } catch(e) {}
  } while (i < 2);

try { if (Inst23 <= 1000 && typeof (arrObj0['5']) != "undefined") {_RecordType("<852,864,28>",(arrObj0['5'])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (arrObj0) != "undefined") {_RecordType("<852,859,28>",(arrObj0)); Inst24++; } } catch(e) {}
  delete arrObj0['5'];
try { if (Inst25 <= 1000 && typeof (Object.prototype['5']) != "undefined") {_RecordType("<875,896,29>",(Object.prototype['5'])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<875,891,29>",(Object.prototype)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Object) != "undefined") {_RecordType("<875,881,29>",(Object)); Inst27++; } } catch(e) {}
  delete Object.prototype['5'];
}

try { if (Inst28 <= 1000 && typeof (test1) != "undefined") {_RecordType("<910,915,32>",(test1)); Inst28++; } } catch(e) {}
function test1() {
  var Debug = true;
try { if (Inst29 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<926,931,33>",(Debug)); Inst29++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (Array) != "undefined") {_RecordType("<957,962,34>",(Array)); Inst31++; } } catch(e) {}
  var ary1 = new Array(10);
try { if (Inst30 <= 1000 && typeof (ary1) != "undefined") {_RecordType("<946,950,34>",(ary1)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<970,991,35>",(Object.defineProperty)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Object) != "undefined") {_RecordType("<970,976,35>",(Object)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<992,1008,35>",(Object.prototype)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Object) != "undefined") {_RecordType("<992,998,35>",(Object)); Inst35++; } } catch(e) {}
  Object.defineProperty(Object.prototype, '5', {
    get: function () {
try { if (Inst36 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1050,1055,37>",(Debug)); Inst36++; } } catch(e) {}
      if (Debug) {
try { if (Inst37 <= 1000 && typeof (print) != "undefined") {_RecordType("<1067,1072,38>",(print)); Inst37++; } } catch(e) {}
        print("Inside getter Object 1");
      }

      return 3;
    }
  });
try { if (Inst38 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1139,1160,44>",(Object.defineProperty)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1139,1145,44>",(Object)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1161,1176,44>",(Array.prototype)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1161,1166,44>",(Array)); Inst41++; } } catch(e) {}
  Object.defineProperty(Array.prototype, '5', {
    get: function () {
try { if (Inst42 <= 1000 && typeof (Debug) != "undefined") {_RecordType("<1218,1223,46>",(Debug)); Inst42++; } } catch(e) {}
      if (Debug) {
try { if (Inst43 <= 1000 && typeof (print) != "undefined") {_RecordType("<1235,1240,47>",(print)); Inst43++; } } catch(e) {}
        print("Inside getter Array 1");
      }

      return 4;
    }
  });
try { if (Inst45 <= 1000 && typeof (ary1.slice) != "undefined") {_RecordType("<1313,1323,53>",(ary1.slice)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (ary1) != "undefined") {_RecordType("<1313,1317,53>",(ary1)); Inst46++; } } catch(e) {}
  slAr = ary1.slice();
try { if (Inst44 <= 1000 && typeof (slAr) != "undefined") {_RecordType("<1306,1310,53>",(slAr)); Inst44++; } } catch(e) {}

try { if (Inst47 <= 1000 && typeof (ary1[5]) != "undefined") {_RecordType("<1334,1341,55>",(ary1[5])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (ary1) != "undefined") {_RecordType("<1334,1338,55>",(ary1)); Inst48++; } } catch(e) {}
  if (ary1[5] != 4) {
try { if (Inst49 <= 1000 && typeof (print) != "undefined") {_RecordType("<1354,1359,56>",(print)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (ary1[5]) != "undefined") {_RecordType("<1379,1386,56>",(ary1[5])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (ary1) != "undefined") {_RecordType("<1379,1383,56>",(ary1)); Inst51++; } } catch(e) {}
    print("FAIL ary1[5] = ", ary1[5]);
try { if (Inst52 <= 1000 && typeof (print) != "undefined") {_RecordType("<1393,1398,57>",(print)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (ary1) != "undefined") {_RecordType("<1415,1419,57>",(ary1)); Inst53++; } } catch(e) {}
    print("src  Array: ", ary1);
try { if (Inst54 <= 1000 && typeof (print) != "undefined") {_RecordType("<1426,1431,58>",(print)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (slAr) != "undefined") {_RecordType("<1448,1452,58>",(slAr)); Inst55++; } } catch(e) {}
    print("dest Array: ", slAr);
  }
}

try { if (Inst56 <= 1000 && typeof (test0) != "undefined") {_RecordType("<1462,1467,62>",(test0)); Inst56++; } } catch(e) {}
test0();
try { if (Inst57 <= 1000 && typeof (test1) != "undefined") {_RecordType("<1471,1476,63>",(test1)); Inst57++; } } catch(e) {}
test1();

