var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (test0) != "undefined") {_RecordType("<376,381,5>",(test0)); Inst0++; } } catch(e) {}
function test0() {
  for (var vnlgev in [Number(1).__parent__ = '']) {
try { if (Inst1 <= 1000 && typeof (vnlgev) != "undefined") {_RecordType("<397,403,6>",(vnlgev)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Number(1).__parent__) != "undefined") {_RecordType("<408,428,6>",(Number(1).__parent__)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Number) != "undefined") {_RecordType("<408,414,6>",(Number)); Inst3++; } } catch(e) {}
    ;
  } // Value too big to be a tagged int on 32 bit platforms


  return 1518500249 in [];
} // Trigger jit


for (let i = 0; i < 1000; ++i) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<561,562,15>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<568,569,15>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<580,581,15>",(i)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (test0) != "undefined") {_RecordType("<587,592,16>",(test0)); Inst7++; } } catch(e) {}
  test0();
}

try { if (Inst8 <= 1000 && typeof (console.log) != "undefined") {_RecordType("<599,610,19>",(console.log)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (console) != "undefined") {_RecordType("<599,606,19>",(console)); Inst9++; } } catch(e) {}
console.log("pass");

