var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
// Compares the value set by interpreter with the jitted code
// need to run with -mic:1 -off:simplejit -off:jitloopbody
// Run locally with -trace:memop -trace:bailout to help find bugs
let size = 200;
try { if (Inst0 <= 1000 && typeof (size) != "undefined") {_RecordType("<558,562,8>",(size)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<586,592,9>",(Symbol)); Inst2++; } } catch(e) {}
let testError = Symbol();
try { if (Inst1 <= 1000 && typeof (testError) != "undefined") {_RecordType("<574,583,9>",(testError)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Array) != "undefined") {_RecordType("<610,615,10>",(Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (size) != "undefined") {_RecordType("<616,620,10>",(size)); Inst5++; } } catch(e) {}
let src = new Array(size);
try { if (Inst3 <= 1000 && typeof (src) != "undefined") {_RecordType("<600,603,10>",(src)); Inst3++; } } catch(e) {}

for (let i = 0; i < size; ++i) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<633,634,12>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<640,641,12>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (size) != "undefined") {_RecordType("<644,648,12>",(size)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<652,653,12>",(i)); Inst9++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<668,669,13>",(i)); Inst12++; } } catch(e) {}
  src[i] = i;
try { if (Inst10 <= 1000 && typeof (src[i]) != "undefined") {_RecordType("<659,665,13>",(src[i])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (src) != "undefined") {_RecordType("<659,662,13>",(src)); Inst11++; } } catch(e) {}
}

try { if (Inst13 <= 1000 && typeof (crashBug1) != "undefined") {_RecordType("<683,692,16>",(crashBug1)); Inst13++; } } catch(e) {}
function crashBug1(a, b) {
try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<693,694,16>",(a)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (b) != "undefined") {_RecordType("<696,697,16>",(b)); Inst15++; } } catch(e) {}
  // This should obivously not trigger a memset
  for (let i = 0; i < size; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<760,761,18>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<767,768,18>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (size) != "undefined") {_RecordType("<771,775,18>",(size)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<779,780,18>",(i)); Inst19++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<797,801,19>",(b[i])); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (b) != "undefined") {_RecordType("<797,798,19>",(b)); Inst22++; } } catch(e) {}
    let c = [b[i]];
try { if (Inst20 <= 1000 && typeof (c) != "undefined") {_RecordType("<792,793,19>",(c)); Inst20++; } } catch(e) {}
    c[i] = 9;
try { if (Inst23 <= 1000 && typeof (c[i]) != "undefined") {_RecordType("<808,812,20>",(c[i])); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (c) != "undefined") {_RecordType("<808,809,20>",(c)); Inst24++; } } catch(e) {}
  }

try { if (Inst36 <= 1000 && typeof (e) != "undefined") {_RecordType("<957,958,30>",(e)); Inst36++; } } catch(e) {}
  try {
    for (let i = 0; i < size; ++i) {
try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<844,845,24>",(i)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<851,852,24>",(i)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (size) != "undefined") {_RecordType("<855,859,24>",(size)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<863,864,24>",(i)); Inst28++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<882,886,25>",(b[i])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (b) != "undefined") {_RecordType("<882,883,25>",(b)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<890,899,25>",(undefined)); Inst32++; } } catch(e) {}
      let c = b[i] && undefined;
try { if (Inst29 <= 1000 && typeof (c) != "undefined") {_RecordType("<878,879,25>",(c)); Inst29++; } } catch(e) {}
      c[i] = 9;
try { if (Inst33 <= 1000 && typeof (c[i]) != "undefined") {_RecordType("<907,911,26>",(c[i])); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (c) != "undefined") {_RecordType("<907,908,26>",(c)); Inst34++; } } catch(e) {}
    }

try { if (Inst35 <= 1000 && typeof (testError) != "undefined") {_RecordType("<935,944,29>",(testError)); Inst35++; } } catch(e) {}
    return testError;
  } catch (e) {
    // If everything goes well the above should throw
    ;
  }
}

try { if (Inst37 <= 1000 && typeof (test2) != "undefined") {_RecordType("<1038,1043,36>",(test2)); Inst37++; } } catch(e) {}
function test2(a) {
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<1044,1045,36>",(a)); Inst38++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1063,1068,37>",(Array)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (size) != "undefined") {_RecordType("<1069,1073,37>",(size)); Inst41++; } } catch(e) {}
  let c = new Array(size);
try { if (Inst39 <= 1000 && typeof (c) != "undefined") {_RecordType("<1055,1056,37>",(c)); Inst39++; } } catch(e) {}

  for (let i = 0; i < size; ++i) {
try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<1088,1089,39>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<1095,1096,39>",(i)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (size) != "undefined") {_RecordType("<1099,1103,39>",(size)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<1107,1108,39>",(i)); Inst45++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (src[i]) != "undefined") {_RecordType("<1123,1129,40>",(src[i])); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (src) != "undefined") {_RecordType("<1123,1126,40>",(src)); Inst49++; } } catch(e) {}
    a[i] = src[i];
try { if (Inst46 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1116,1120,40>",(a[i])); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (a) != "undefined") {_RecordType("<1116,1117,40>",(a)); Inst47++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1142,1146,41>",(a[i])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<1142,1143,41>",(a)); Inst53++; } } catch(e) {}
    c[i] = a[i];
try { if (Inst50 <= 1000 && typeof (c[i]) != "undefined") {_RecordType("<1135,1139,41>",(c[i])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (c) != "undefined") {_RecordType("<1135,1136,41>",(c)); Inst51++; } } catch(e) {}
  }
}

try { if (Inst54 <= 1000 && typeof (invalidMemset) != "undefined") {_RecordType("<1164,1177,45>",(invalidMemset)); Inst54++; } } catch(e) {}
function invalidMemset(a, b) {
try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<1178,1179,45>",(a)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (b) != "undefined") {_RecordType("<1181,1182,45>",(b)); Inst56++; } } catch(e) {}
  // if a and b are the same, a[i]=0 will get hoisted and the result will be incorrect
  for (let i = 0; i < size; ++i) {
try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<1284,1285,47>",(i)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<1291,1292,47>",(i)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (size) != "undefined") {_RecordType("<1295,1299,47>",(size)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<1303,1304,47>",(i)); Inst60++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (i) != "undefined") {_RecordType("<1319,1320,48>",(i)); Inst63++; } } catch(e) {}
    b[i] = i;
try { if (Inst61 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<1312,1316,48>",(b[i])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (b) != "undefined") {_RecordType("<1312,1313,48>",(b)); Inst62++; } } catch(e) {}
    a[i] = 0;
try { if (Inst64 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1326,1330,49>",(a[i])); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<1326,1327,49>",(a)); Inst65++; } } catch(e) {}
  }
}

try { if (Inst66 <= 1000 && typeof (memopOrder) != "undefined") {_RecordType("<1352,1362,53>",(memopOrder)); Inst66++; } } catch(e) {}
function memopOrder(a, b) {
try { if (Inst67 <= 1000 && typeof (a) != "undefined") {_RecordType("<1363,1364,53>",(a)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (b) != "undefined") {_RecordType("<1366,1367,53>",(b)); Inst68++; } } catch(e) {}
  // In case of aliasing, these 2 memset must remains in this order
  // Check the order of memopOrder
  for (let i = 0; i < size; ++i) {
try { if (Inst69 <= 1000 && typeof (i) != "undefined") {_RecordType("<1485,1486,56>",(i)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (i) != "undefined") {_RecordType("<1492,1493,56>",(i)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (size) != "undefined") {_RecordType("<1496,1500,56>",(size)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (i) != "undefined") {_RecordType("<1504,1505,56>",(i)); Inst72++; } } catch(e) {}
    b[i] = 4;
try { if (Inst73 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<1513,1517,57>",(b[i])); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (b) != "undefined") {_RecordType("<1513,1514,57>",(b)); Inst74++; } } catch(e) {}
    a[i] = 5;
try { if (Inst75 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1527,1531,58>",(a[i])); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<1527,1528,58>",(a)); Inst76++; } } catch(e) {}
  }
}

try { if (Inst77 <= 1000 && typeof (memsetUnroll) != "undefined") {_RecordType("<1553,1565,62>",(memsetUnroll)); Inst77++; } } catch(e) {}
function memsetUnroll(a, b) {
try { if (Inst78 <= 1000 && typeof (a) != "undefined") {_RecordType("<1566,1567,62>",(a)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (b) != "undefined") {_RecordType("<1569,1570,62>",(b)); Inst79++; } } catch(e) {}
  // Check the order of memopOrder
  for (let i = 0; i < size; ++i) {
try { if (Inst80 <= 1000 && typeof (i) != "undefined") {_RecordType("<1620,1621,64>",(i)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (i) != "undefined") {_RecordType("<1627,1628,64>",(i)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (size) != "undefined") {_RecordType("<1631,1635,64>",(size)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (i) != "undefined") {_RecordType("<1639,1640,64>",(i)); Inst83++; } } catch(e) {}
    b[i] = 4;
try { if (Inst84 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<1648,1652,65>",(b[i])); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (b) != "undefined") {_RecordType("<1648,1649,65>",(b)); Inst85++; } } catch(e) {}
    a[i] = 5;
try { if (Inst86 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1662,1666,66>",(a[i])); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<1662,1663,66>",(a)); Inst87++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (i) != "undefined") {_RecordType("<1678,1679,67>",(i)); Inst88++; } } catch(e) {}
    ++i;
    a[i] = 5;
try { if (Inst89 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1685,1689,68>",(a[i])); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<1685,1686,68>",(a)); Inst90++; } } catch(e) {}
    b[i] = 4;
try { if (Inst91 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<1699,1703,69>",(b[i])); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (b) != "undefined") {_RecordType("<1699,1700,69>",(b)); Inst92++; } } catch(e) {}
  }
}

try { if (Inst93 <= 1000 && typeof (invalidMemcopy) != "undefined") {_RecordType("<1725,1739,73>",(invalidMemcopy)); Inst93++; } } catch(e) {}
function invalidMemcopy(a, b) {
try { if (Inst94 <= 1000 && typeof (a) != "undefined") {_RecordType("<1740,1741,73>",(a)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (b) != "undefined") {_RecordType("<1743,1744,73>",(b)); Inst95++; } } catch(e) {}
  for (let i = 0; i < size; ++i) {
try { if (Inst96 <= 1000 && typeof (i) != "undefined") {_RecordType("<1759,1760,74>",(i)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (i) != "undefined") {_RecordType("<1766,1767,74>",(i)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (size) != "undefined") {_RecordType("<1770,1774,74>",(size)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<1778,1779,74>",(i)); Inst99++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<1794,1795,75>",(i)); Inst102++; } } catch(e) {}
    b[i] = i;
try { if (Inst100 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<1787,1791,75>",(b[i])); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (b) != "undefined") {_RecordType("<1787,1788,75>",(b)); Inst101++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<1808,1812,76>",(b[i])); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (b) != "undefined") {_RecordType("<1808,1809,76>",(b)); Inst106++; } } catch(e) {}
    a[i] = b[i];
try { if (Inst103 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1801,1805,76>",(a[i])); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (a) != "undefined") {_RecordType("<1801,1802,76>",(a)); Inst104++; } } catch(e) {}
  }
}

try { if (Inst107 <= 1000 && typeof (copySetMix1) != "undefined") {_RecordType("<1830,1841,80>",(copySetMix1)); Inst107++; } } catch(e) {}
function copySetMix1(a, b) {
try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<1842,1843,80>",(a)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (b) != "undefined") {_RecordType("<1845,1846,80>",(b)); Inst109++; } } catch(e) {}
  for (let i = 0; i < size; ++i) {
try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<1861,1862,81>",(i)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (i) != "undefined") {_RecordType("<1868,1869,81>",(i)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (size) != "undefined") {_RecordType("<1872,1876,81>",(size)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (i) != "undefined") {_RecordType("<1880,1881,81>",(i)); Inst113++; } } catch(e) {}
    b[i] = 5;
try { if (Inst114 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<1889,1893,82>",(b[i])); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (b) != "undefined") {_RecordType("<1889,1890,82>",(b)); Inst115++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<1910,1914,83>",(b[i])); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (b) != "undefined") {_RecordType("<1910,1911,83>",(b)); Inst119++; } } catch(e) {}
    a[i] = b[i];
try { if (Inst116 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1903,1907,83>",(a[i])); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (a) != "undefined") {_RecordType("<1903,1904,83>",(a)); Inst117++; } } catch(e) {}
  }
}

try { if (Inst120 <= 1000 && typeof (copySetMix2) != "undefined") {_RecordType("<1932,1943,87>",(copySetMix2)); Inst120++; } } catch(e) {}
function copySetMix2(a, b) {
try { if (Inst121 <= 1000 && typeof (a) != "undefined") {_RecordType("<1944,1945,87>",(a)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (b) != "undefined") {_RecordType("<1947,1948,87>",(b)); Inst122++; } } catch(e) {}
  for (let i = 0; i < size; ++i) {
try { if (Inst123 <= 1000 && typeof (i) != "undefined") {_RecordType("<1963,1964,88>",(i)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<1970,1971,88>",(i)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (size) != "undefined") {_RecordType("<1974,1978,88>",(size)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (i) != "undefined") {_RecordType("<1982,1983,88>",(i)); Inst126++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<1998,2002,89>",(b[i])); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (b) != "undefined") {_RecordType("<1998,1999,89>",(b)); Inst130++; } } catch(e) {}
    a[i] = b[i];
try { if (Inst127 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<1991,1995,89>",(a[i])); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (a) != "undefined") {_RecordType("<1991,1992,89>",(a)); Inst128++; } } catch(e) {}
    b[i] = 5;
try { if (Inst131 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<2008,2012,90>",(b[i])); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (b) != "undefined") {_RecordType("<2008,2009,90>",(b)); Inst132++; } } catch(e) {}
  }
}

try { if (Inst133 <= 1000 && typeof (copySetMix3) != "undefined") {_RecordType("<2034,2045,94>",(copySetMix3)); Inst133++; } } catch(e) {}
function copySetMix3(a, b) {
try { if (Inst134 <= 1000 && typeof (a) != "undefined") {_RecordType("<2046,2047,94>",(a)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (b) != "undefined") {_RecordType("<2049,2050,94>",(b)); Inst135++; } } catch(e) {}
  for (let i = 0; i < size; ++i) {
try { if (Inst136 <= 1000 && typeof (i) != "undefined") {_RecordType("<2065,2066,95>",(i)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (i) != "undefined") {_RecordType("<2072,2073,95>",(i)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (size) != "undefined") {_RecordType("<2076,2080,95>",(size)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (i) != "undefined") {_RecordType("<2084,2085,95>",(i)); Inst139++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<2100,2104,96>",(a[i])); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (a) != "undefined") {_RecordType("<2100,2101,96>",(a)); Inst143++; } } catch(e) {}
    b[i] = a[i];
try { if (Inst140 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<2093,2097,96>",(b[i])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (b) != "undefined") {_RecordType("<2093,2094,96>",(b)); Inst141++; } } catch(e) {}
    b[i] = 5;
try { if (Inst144 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<2110,2114,97>",(b[i])); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (b) != "undefined") {_RecordType("<2110,2111,97>",(b)); Inst145++; } } catch(e) {}
  }
}

try { if (Inst146 <= 1000 && typeof (copySetMix4) != "undefined") {_RecordType("<2136,2147,101>",(copySetMix4)); Inst146++; } } catch(e) {}
function copySetMix4(a, b) {
try { if (Inst147 <= 1000 && typeof (a) != "undefined") {_RecordType("<2148,2149,101>",(a)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (b) != "undefined") {_RecordType("<2151,2152,101>",(b)); Inst148++; } } catch(e) {}
  for (let i = 0; i < size; ++i) {
try { if (Inst149 <= 1000 && typeof (i) != "undefined") {_RecordType("<2167,2168,102>",(i)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (i) != "undefined") {_RecordType("<2174,2175,102>",(i)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (size) != "undefined") {_RecordType("<2178,2182,102>",(size)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (i) != "undefined") {_RecordType("<2186,2187,102>",(i)); Inst152++; } } catch(e) {}
    a[i] = 5;
try { if (Inst153 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<2195,2199,103>",(a[i])); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (a) != "undefined") {_RecordType("<2195,2196,103>",(a)); Inst154++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<2216,2220,104>",(b[i])); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (b) != "undefined") {_RecordType("<2216,2217,104>",(b)); Inst158++; } } catch(e) {}
    a[i] = b[i];
try { if (Inst155 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<2209,2213,104>",(a[i])); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (a) != "undefined") {_RecordType("<2209,2210,104>",(a)); Inst156++; } } catch(e) {}
  }
}

try { if (Inst159 <= 1000 && typeof (test) != "undefined") {_RecordType("<2238,2242,108>",(test)); Inst159++; } } catch(e) {}
function test(fn) {
try { if (Inst160 <= 1000 && typeof (fn) != "undefined") {_RecordType("<2243,2245,108>",(fn)); Inst160++; } } catch(e) {}
try { if (Inst162 <= 1000 && typeof (fn.name) != "undefined") {_RecordType("<2262,2269,109>",(fn.name)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (fn) != "undefined") {_RecordType("<2262,2264,109>",(fn)); Inst163++; } } catch(e) {}
  let name = fn.name;
try { if (Inst161 <= 1000 && typeof (name) != "undefined") {_RecordType("<2255,2259,109>",(name)); Inst161++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2298,2303,110>",(Array)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (size) != "undefined") {_RecordType("<2304,2308,110>",(size)); Inst166++; } } catch(e) {}
  let interpretArray = new Array(size);
try { if (Inst164 <= 1000 && typeof (interpretArray) != "undefined") {_RecordType("<2277,2291,110>",(interpretArray)); Inst164++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (interpretArray.fill) != "undefined") {_RecordType("<2313,2332,111>",(interpretArray.fill)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (interpretArray) != "undefined") {_RecordType("<2313,2327,111>",(interpretArray)); Inst168++; } } catch(e) {}
  interpretArray.fill(1);
try { if (Inst169 <= 1000 && typeof (fn) != "undefined") {_RecordType("<2339,2341,112>",(fn)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (interpretArray) != "undefined") {_RecordType("<2342,2356,112>",(interpretArray)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (interpretArray) != "undefined") {_RecordType("<2358,2372,112>",(interpretArray)); Inst171++; } } catch(e) {}
  fn(interpretArray, interpretArray);
try { if (Inst173 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2396,2401,113>",(Array)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (size) != "undefined") {_RecordType("<2402,2406,113>",(size)); Inst174++; } } catch(e) {}
  let jitArray = new Array(size);
try { if (Inst172 <= 1000 && typeof (jitArray) != "undefined") {_RecordType("<2381,2389,113>",(jitArray)); Inst172++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (jitArray.fill) != "undefined") {_RecordType("<2411,2424,114>",(jitArray.fill)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (jitArray) != "undefined") {_RecordType("<2411,2419,114>",(jitArray)); Inst176++; } } catch(e) {}
  jitArray.fill(1);
try { if (Inst178 <= 1000 && typeof (fn) != "undefined") {_RecordType("<2439,2441,115>",(fn)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (jitArray) != "undefined") {_RecordType("<2442,2450,115>",(jitArray)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (jitArray) != "undefined") {_RecordType("<2452,2460,115>",(jitArray)); Inst180++; } } catch(e) {}
  let r = fn(jitArray, jitArray);
try { if (Inst177 <= 1000 && typeof (r) != "undefined") {_RecordType("<2435,2436,115>",(r)); Inst177++; } } catch(e) {}

try { if (Inst181 <= 1000 && typeof (r) != "undefined") {_RecordType("<2470,2471,117>",(r)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (testError) != "undefined") {_RecordType("<2476,2485,117>",(testError)); Inst182++; } } catch(e) {}
  if (r === testError) {
try { if (Inst183 <= 1000 && typeof (print) != "undefined") {_RecordType("<2493,2498,118>",(print)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (name) != "undefined") {_RecordType("<2509,2513,118>",(name)); Inst184++; } } catch(e) {}
    print(`Error: ${name} had an internal error`);
    return false;
  }

try { if (Inst185 <= 1000 && typeof (compare) != "undefined") {_RecordType("<2572,2579,122>",(compare)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (interpretArray) != "undefined") {_RecordType("<2580,2594,122>",(interpretArray)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (jitArray) != "undefined") {_RecordType("<2596,2604,122>",(jitArray)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (name) != "undefined") {_RecordType("<2606,2610,122>",(name)); Inst188++; } } catch(e) {}
  return compare(interpretArray, jitArray, name);
}

try { if (Inst189 <= 1000 && typeof (compare) != "undefined") {_RecordType("<2625,2632,125>",(compare)); Inst189++; } } catch(e) {}
function compare(a, b, name) {
try { if (Inst190 <= 1000 && typeof (a) != "undefined") {_RecordType("<2633,2634,125>",(a)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (b) != "undefined") {_RecordType("<2636,2637,125>",(b)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (name) != "undefined") {_RecordType("<2639,2643,125>",(name)); Inst192++; } } catch(e) {}
  for (let i = 0; i < size; ++i) {
try { if (Inst193 <= 1000 && typeof (i) != "undefined") {_RecordType("<2658,2659,126>",(i)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (i) != "undefined") {_RecordType("<2665,2666,126>",(i)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (size) != "undefined") {_RecordType("<2669,2673,126>",(size)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (i) != "undefined") {_RecordType("<2677,2678,126>",(i)); Inst196++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<2690,2694,127>",(a[i])); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (a) != "undefined") {_RecordType("<2690,2691,127>",(a)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<2699,2703,127>",(b[i])); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (b) != "undefined") {_RecordType("<2699,2700,127>",(b)); Inst200++; } } catch(e) {}
    if (a[i] !== b[i]) {
try { if (Inst201 <= 1000 && typeof (print) != "undefined") {_RecordType("<2713,2718,128>",(print)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (name) != "undefined") {_RecordType("<2729,2733,128>",(name)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (i) != "undefined") {_RecordType("<2747,2748,128>",(i)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<2754,2758,128>",(a[i])); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (a) != "undefined") {_RecordType("<2754,2755,128>",(a)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (i) != "undefined") {_RecordType("<2771,2772,128>",(i)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<2778,2782,128>",(b[i])); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (b) != "undefined") {_RecordType("<2778,2779,128>",(b)); Inst208++; } } catch(e) {}
      print(`Error: ${name} interpret[${i}] (${a[i]}) !== jit[${i}] (${b[i]})`);
      return false;
    }
  }

  return true;
}

try { if (Inst210 <= 1000 && typeof (crashBug1) != "undefined") {_RecordType("<2850,2859,136>",(crashBug1)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (test2) != "undefined") {_RecordType("<2884,2889,137>",(test2)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (memsetUnroll) != "undefined") {_RecordType("<2891,2903,137>",(memsetUnroll)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (memopOrder) != "undefined") {_RecordType("<2905,2915,137>",(memopOrder)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (invalidMemset) != "undefined") {_RecordType("<2917,2930,137>",(invalidMemset)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (invalidMemcopy) != "undefined") {_RecordType("<2932,2946,137>",(invalidMemcopy)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (copySetMix1) != "undefined") {_RecordType("<2948,2959,137>",(copySetMix1)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (copySetMix2) != "undefined") {_RecordType("<2961,2972,137>",(copySetMix2)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (copySetMix3) != "undefined") {_RecordType("<2974,2985,137>",(copySetMix3)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (copySetMix4) != "undefined") {_RecordType("<2987,2998,137>",(copySetMix4)); Inst219++; } } catch(e) {}
let tests = [crashBug1, // fix then reactivate
test2, memsetUnroll, memopOrder, invalidMemset, invalidMemcopy, copySetMix1, copySetMix2, copySetMix3, copySetMix4];
try { if (Inst209 <= 1000 && typeof (tests) != "undefined") {_RecordType("<2841,2846,136>",(tests)); Inst209++; } } catch(e) {}
let passed = true;
try { if (Inst220 <= 1000 && typeof (passed) != "undefined") {_RecordType("<3005,3011,138>",(passed)); Inst220++; } } catch(e) {}

for (let testFn of tests) {
try { if (Inst221 <= 1000 && typeof (testFn) != "undefined") {_RecordType("<3030,3036,140>",(testFn)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (tests) != "undefined") {_RecordType("<3040,3045,140>",(tests)); Inst222++; } } catch(e) {}
try { if (Inst224 <= 1000 && typeof (test) != "undefined") {_RecordType("<3061,3065,141>",(test)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (testFn) != "undefined") {_RecordType("<3066,3072,141>",(testFn)); Inst225++; } } catch(e) {}
  passed &= test(testFn);
try { if (Inst223 <= 1000 && typeof (passed) != "undefined") {_RecordType("<3051,3057,141>",(passed)); Inst223++; } } catch(e) {}
}

try { if (Inst226 <= 1000 && typeof (passed) != "undefined") {_RecordType("<3082,3088,144>",(passed)); Inst226++; } } catch(e) {}
if (passed) {
try { if (Inst227 <= 1000 && typeof (print) != "undefined") {_RecordType("<3094,3099,145>",(print)); Inst227++; } } catch(e) {}
  print("PASSED");
} else {
try { if (Inst228 <= 1000 && typeof (print) != "undefined") {_RecordType("<3122,3127,147>",(print)); Inst228++; } } catch(e) {}
  print("FAILED");
}

