var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
// original
var x = [0, 1, 2, 3];
try { if (Inst0 <= 1000 && typeof (x) != "undefined") {_RecordType("<383,384,6>",(x)); Inst0++; } } catch(e) {}
try { if (Inst1 <= 1000 && typeof (print) != "undefined") {_RecordType("<401,406,7>",(print)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<407,408,7>",(x)); Inst2++; } } catch(e) {}
print(x);
try { if (Inst3 <= 1000 && typeof (x.shift) != "undefined") {_RecordType("<411,418,8>",(x.shift)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<411,412,8>",(x)); Inst4++; } } catch(e) {}
x.shift(); // [1, 2, 3]

try { if (Inst5 <= 1000 && typeof (print) != "undefined") {_RecordType("<436,441,10>",(print)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<442,443,10>",(x)); Inst6++; } } catch(e) {}
print(x);
try { if (Inst7 <= 1000 && typeof (x.unshift) != "undefined") {_RecordType("<446,455,11>",(x.unshift)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<446,447,11>",(x)); Inst8++; } } catch(e) {}
x.unshift(); // [1, 2, 3]

try { if (Inst9 <= 1000 && typeof (print) != "undefined") {_RecordType("<473,478,13>",(print)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<479,480,13>",(x)); Inst10++; } } catch(e) {}
print(x);
try { if (Inst11 <= 1000 && typeof (print) != "undefined") {_RecordType("<483,488,14>",(print)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (x.unshift) != "undefined") {_RecordType("<489,498,14>",(x.unshift)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<489,490,14>",(x)); Inst13++; } } catch(e) {}
print(x.unshift(0)); // [0, 1, 2, 3]

try { if (Inst14 <= 1000 && typeof (print) != "undefined") {_RecordType("<521,526,16>",(print)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<527,528,16>",(x)); Inst15++; } } catch(e) {}
print(x);
try { if (Inst16 <= 1000 && typeof (x.unshift) != "undefined") {_RecordType("<531,540,17>",(x.unshift)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<531,532,17>",(x)); Inst17++; } } catch(e) {}
x.unshift("a", "b", "c"); // ["a", "b", "c", 0, 1, 2, 3]

try { if (Inst18 <= 1000 && typeof (print) != "undefined") {_RecordType("<589,594,19>",(print)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (x) != "undefined") {_RecordType("<595,596,19>",(x)); Inst19++; } } catch(e) {}
print(x); //Array subclassing

var SubArray = function () {
  ;
};
try { if (Inst20 <= 1000 && typeof (SubArray) != "undefined") {_RecordType("<624,632,21>",(SubArray)); Inst20++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (Array) != "undefined") {_RecordType("<682,687,25>",(Array)); Inst23++; } } catch(e) {}
SubArray.prototype = new Array();
try { if (Inst21 <= 1000 && typeof (SubArray.prototype) != "undefined") {_RecordType("<657,675,25>",(SubArray.prototype)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (SubArray) != "undefined") {_RecordType("<657,665,25>",(SubArray)); Inst22++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (SubArray) != "undefined") {_RecordType("<709,717,26>",(SubArray)); Inst25++; } } catch(e) {}
var newlist = new SubArray(); //push 3 items in the subarray
try { if (Inst24 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<695,702,26>",(newlist)); Inst24++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (newlist.push) != "undefined") {_RecordType("<753,765,28>",(newlist.push)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<753,760,28>",(newlist)); Inst27++; } } catch(e) {}
newlist.push(1);
try { if (Inst28 <= 1000 && typeof (newlist.push) != "undefined") {_RecordType("<770,782,29>",(newlist.push)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<770,777,29>",(newlist)); Inst29++; } } catch(e) {}
newlist.push(2);
try { if (Inst30 <= 1000 && typeof (newlist.push) != "undefined") {_RecordType("<787,799,30>",(newlist.push)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<787,794,30>",(newlist)); Inst31++; } } catch(e) {}
newlist.push(3); //[1,2,3]

try { if (Inst32 <= 1000 && typeof (print) != "undefined") {_RecordType("<815,820,32>",(print)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (newlist[0]) != "undefined") {_RecordType("<821,831,32>",(newlist[0])); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<821,828,32>",(newlist)); Inst34++; } } catch(e) {}
print(newlist[0]); //1

try { if (Inst35 <= 1000 && typeof (print) != "undefined") {_RecordType("<839,844,34>",(print)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (newlist.shift) != "undefined") {_RecordType("<845,858,34>",(newlist.shift)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<845,852,34>",(newlist)); Inst37++; } } catch(e) {}
print(newlist.shift()); //1

try { if (Inst38 <= 1000 && typeof (print) != "undefined") {_RecordType("<868,873,36>",(print)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (newlist.length) != "undefined") {_RecordType("<874,888,36>",(newlist.length)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<874,881,36>",(newlist)); Inst40++; } } catch(e) {}
print(newlist.length); //2

try { if (Inst41 <= 1000 && typeof (print) != "undefined") {_RecordType("<896,901,38>",(print)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (newlist.shift) != "undefined") {_RecordType("<902,915,38>",(newlist.shift)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<902,909,38>",(newlist)); Inst43++; } } catch(e) {}
print(newlist.shift()); //2

try { if (Inst44 <= 1000 && typeof (print) != "undefined") {_RecordType("<925,930,40>",(print)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (newlist.length) != "undefined") {_RecordType("<931,945,40>",(newlist.length)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<931,938,40>",(newlist)); Inst46++; } } catch(e) {}
print(newlist.length); //1

try { if (Inst47 <= 1000 && typeof (print) != "undefined") {_RecordType("<953,958,42>",(print)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (newlist.shift) != "undefined") {_RecordType("<959,972,42>",(newlist.shift)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<959,966,42>",(newlist)); Inst49++; } } catch(e) {}
print(newlist.shift()); //3

try { if (Inst50 <= 1000 && typeof (print) != "undefined") {_RecordType("<982,987,44>",(print)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (newlist[0]) != "undefined") {_RecordType("<988,998,44>",(newlist[0])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<988,995,44>",(newlist)); Inst52++; } } catch(e) {}
print(newlist[0]); //undefined

try { if (Inst53 <= 1000 && typeof (print) != "undefined") {_RecordType("<1014,1019,46>",(print)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (newlist.length) != "undefined") {_RecordType("<1020,1034,46>",(newlist.length)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<1020,1027,46>",(newlist)); Inst55++; } } catch(e) {}
print(newlist.length); //0

try { if (Inst56 <= 1000 && typeof (print) != "undefined") {_RecordType("<1042,1047,48>",(print)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (newlist.unshift) != "undefined") {_RecordType("<1048,1063,48>",(newlist.unshift)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<1048,1055,48>",(newlist)); Inst58++; } } catch(e) {}
print(newlist.unshift(2, 3, 4)); //3

try { if (Inst59 <= 1000 && typeof (print) != "undefined") {_RecordType("<1080,1085,50>",(print)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (newlist[0]) != "undefined") {_RecordType("<1086,1096,50>",(newlist[0])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<1086,1093,50>",(newlist)); Inst61++; } } catch(e) {}
print(newlist[0]); //[2,3,4]

try { if (Inst62 <= 1000 && typeof (print) != "undefined") {_RecordType("<1110,1115,52>",(print)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (newlist.pop) != "undefined") {_RecordType("<1116,1127,52>",(newlist.pop)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<1116,1123,52>",(newlist)); Inst64++; } } catch(e) {}
print(newlist.pop()); //4

try { if (Inst65 <= 1000 && typeof (print) != "undefined") {_RecordType("<1137,1142,54>",(print)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (newlist.unshift) != "undefined") {_RecordType("<1143,1158,54>",(newlist.unshift)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<1143,1150,54>",(newlist)); Inst67++; } } catch(e) {}
print(newlist.unshift(5, 6, 7)); //[5,6,7,2,3]

try { if (Inst68 <= 1000 && typeof (print) != "undefined") {_RecordType("<1185,1190,56>",(print)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (newlist.length) != "undefined") {_RecordType("<1191,1205,56>",(newlist.length)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<1191,1198,56>",(newlist)); Inst70++; } } catch(e) {}
print(newlist.length); //5

for (i = 0; i < 7; i++) {
try { if (Inst71 <= 1000 && typeof (i) != "undefined") {_RecordType("<1218,1219,58>",(i)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (i) != "undefined") {_RecordType("<1225,1226,58>",(i)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<1232,1233,58>",(i)); Inst73++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (print) != "undefined") {_RecordType("<1241,1246,59>",(print)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (newlist.shift) != "undefined") {_RecordType("<1247,1260,59>",(newlist.shift)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<1247,1254,59>",(newlist)); Inst76++; } } catch(e) {}
  print(newlist.shift());
}

try { if (Inst77 <= 1000 && typeof (print) != "undefined") {_RecordType("<1268,1273,62>",(print)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (newlist.length) != "undefined") {_RecordType("<1274,1288,62>",(newlist.length)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<1274,1281,62>",(newlist)); Inst79++; } } catch(e) {}
print(newlist.length); //0

try { if (Inst80 <= 1000 && typeof (print) != "undefined") {_RecordType("<1296,1301,64>",(print)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (newlist.unshift) != "undefined") {_RecordType("<1302,1317,64>",(newlist.unshift)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<1302,1309,64>",(newlist)); Inst82++; } } catch(e) {}
print(newlist.unshift(5, 6, 7)); //[5,6,7]

try { if (Inst83 <= 1000 && typeof (print) != "undefined") {_RecordType("<1340,1345,66>",(print)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (newlist.length) != "undefined") {_RecordType("<1346,1360,66>",(newlist.length)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<1346,1353,66>",(newlist)); Inst85++; } } catch(e) {}
print(newlist.length); //3

try { if (Inst86 <= 1000 && typeof (print) != "undefined") {_RecordType("<1368,1373,68>",(print)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (newlist.unshift) != "undefined") {_RecordType("<1374,1389,68>",(newlist.unshift)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (newlist) != "undefined") {_RecordType("<1374,1381,68>",(newlist)); Inst88++; } } catch(e) {}
print(newlist.unshift()); //3
//
// A few more tests of compat and overflow
//

try { if (Inst89 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1457,1469,73>",(guarded_call)); Inst89++; } } catch(e) {}
function guarded_call(func) {
try { if (Inst90 <= 1000 && typeof (func) != "undefined") {_RecordType("<1470,1474,73>",(func)); Inst90++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (e) != "undefined") {_RecordType("<1509,1510,76>",(e)); Inst92++; } } catch(e) {}
  try {
try { if (Inst91 <= 1000 && typeof (func) != "undefined") {_RecordType("<1490,1494,75>",(func)); Inst91++; } } catch(e) {}
    func();
  } catch (e) {
try { if (Inst93 <= 1000 && typeof (print) != "undefined") {_RecordType("<1518,1523,77>",(print)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (e.name) != "undefined") {_RecordType("<1524,1530,77>",(e.name)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (e) != "undefined") {_RecordType("<1524,1525,77>",(e)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (e.message) != "undefined") {_RecordType("<1541,1550,77>",(e.message)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (e) != "undefined") {_RecordType("<1541,1542,77>",(e)); Inst97++; } } catch(e) {}
    print(e.name + " : " + e.message);
  }
}

try { if (Inst98 <= 1000 && typeof (dump_array) != "undefined") {_RecordType("<1569,1579,81>",(dump_array)); Inst98++; } } catch(e) {}
function dump_array(arr) {
try { if (Inst99 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1580,1583,81>",(arr)); Inst99++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (print) != "undefined") {_RecordType("<1589,1594,82>",(print)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<1608,1618,82>",(arr.length)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1608,1611,82>",(arr)); Inst102++; } } catch(e) {}
  print("length: " + arr.length);

  for (var p in arr) {
try { if (Inst103 <= 1000 && typeof (p) != "undefined") {_RecordType("<1633,1634,84>",(p)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1638,1641,84>",(arr)); Inst104++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (p) != "undefined") {_RecordType("<1654,1655,85>",(p)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (p) != "undefined") {_RecordType("<1659,1660,85>",(p)); Inst106++; } } catch(e) {}
    if (+p == p) {
try { if (Inst107 <= 1000 && typeof (print) != "undefined") {_RecordType("<1670,1675,86>",(print)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (p) != "undefined") {_RecordType("<1683,1684,86>",(p)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (arr[p]) != "undefined") {_RecordType("<1694,1700,86>",(arr[p])); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1694,1697,86>",(arr)); Inst110++; } } catch(e) {}
      print("  " + p + ": " + arr[p]);
    }
  }
}

try { if (Inst111 <= 1000 && typeof (print) != "undefined") {_RecordType("<1716,1721,91>",(print)); Inst111++; } } catch(e) {}
print("--- unshift 0");
var a = [100, 101, 102];
try { if (Inst112 <= 1000 && typeof (a) != "undefined") {_RecordType("<1744,1745,92>",(a)); Inst112++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1765,1777,93>",(guarded_call)); Inst113++; } } catch(e) {}
guarded_call(function () {
try { if (Inst114 <= 1000 && typeof (print) != "undefined") {_RecordType("<1794,1799,94>",(print)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (a.unshift) != "undefined") {_RecordType("<1800,1809,94>",(a.unshift)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<1800,1801,94>",(a)); Inst116++; } } catch(e) {}
  print(a.unshift());
});
try { if (Inst117 <= 1000 && typeof (print) != "undefined") {_RecordType("<1818,1823,96>",(print)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (a) != "undefined") {_RecordType("<1824,1825,96>",(a)); Inst118++; } } catch(e) {}
print(a);
try { if (Inst119 <= 1000 && typeof (print) != "undefined") {_RecordType("<1828,1833,97>",(print)); Inst119++; } } catch(e) {}
print("--- unshift 1");
var a = [];
try { if (Inst120 <= 1000 && typeof (a) != "undefined") {_RecordType("<1856,1857,98>",(a)); Inst120++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1864,1876,99>",(guarded_call)); Inst121++; } } catch(e) {}
guarded_call(function () {
  var base = 4294967290;
try { if (Inst122 <= 1000 && typeof (base) != "undefined") {_RecordType("<1897,1901,100>",(base)); Inst122++; } } catch(e) {}

  for (var i = 0; i < 10; i++) {
try { if (Inst123 <= 1000 && typeof (i) != "undefined") {_RecordType("<1928,1929,102>",(i)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<1935,1936,102>",(i)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<1943,1944,102>",(i)); Inst125++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (i) != "undefined") {_RecordType("<1974,1975,103>",(i)); Inst130++; } } catch(e) {}
    a[base + i] = 100 + i;
try { if (Inst126 <= 1000 && typeof (a[base + i]) != "undefined") {_RecordType("<1954,1965,103>",(a[base + i])); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (a) != "undefined") {_RecordType("<1954,1955,103>",(a)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (base) != "undefined") {_RecordType("<1956,1960,103>",(base)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (i) != "undefined") {_RecordType("<1963,1964,103>",(i)); Inst129++; } } catch(e) {}
  }

try { if (Inst131 <= 1000 && typeof (a[base + 3]) != "undefined") {_RecordType("<1991,2002,106>",(a[base + 3])); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (a) != "undefined") {_RecordType("<1991,1992,106>",(a)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (base) != "undefined") {_RecordType("<1993,1997,106>",(base)); Inst133++; } } catch(e) {}
  delete a[base + 3];
try { if (Inst134 <= 1000 && typeof (print) != "undefined") {_RecordType("<2006,2011,107>",(print)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (a.unshift) != "undefined") {_RecordType("<2012,2021,107>",(a.unshift)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (a) != "undefined") {_RecordType("<2012,2013,107>",(a)); Inst136++; } } catch(e) {}
  print(a.unshift(200, 201, 202, 203));
});
try { if (Inst137 <= 1000 && typeof (dump_array) != "undefined") {_RecordType("<2048,2058,109>",(dump_array)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (a) != "undefined") {_RecordType("<2059,2060,109>",(a)); Inst138++; } } catch(e) {}
dump_array(a);
try { if (Inst139 <= 1000 && typeof (print) != "undefined") {_RecordType("<2063,2068,110>",(print)); Inst139++; } } catch(e) {}
print("Test: unshift should throw when length is not writable."); // WOOB 1139814.

var a = {};
try { if (Inst140 <= 1000 && typeof (a) != "undefined") {_RecordType("<2151,2152,112>",(a)); Inst140++; } } catch(e) {}
var origLength = 1;
try { if (Inst141 <= 1000 && typeof (origLength) != "undefined") {_RecordType("<2163,2173,113>",(origLength)); Inst141++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2179,2200,114>",(Object.defineProperty)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2179,2185,114>",(Object)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (a) != "undefined") {_RecordType("<2201,2202,114>",(a)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (origLength) != "undefined") {_RecordType("<2225,2235,115>",(origLength)); Inst145++; } } catch(e) {}
Object.defineProperty(a, "length", {
  value: origLength,
  writable: false
});
a[0] = 0;
try { if (Inst146 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2259,2263,118>",(a[0])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (a) != "undefined") {_RecordType("<2259,2260,118>",(a)); Inst147++; } } catch(e) {}

try { if (Inst153 <= 1000 && typeof (ex) != "undefined") {_RecordType("<2328,2330,122>",(ex)); Inst153++; } } catch(e) {}
try {
try { if (Inst148 <= 1000 && typeof (Array.prototype.unshift.apply) != "undefined") {_RecordType("<2278,2307,121>",(Array.prototype.unshift.apply)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Array.prototype.unshift) != "undefined") {_RecordType("<2278,2301,121>",(Array.prototype.unshift)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<2278,2293,121>",(Array.prototype)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2278,2283,121>",(Array)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (a) != "undefined") {_RecordType("<2308,2309,121>",(a)); Inst152++; } } catch(e) {}
  Array.prototype.unshift.apply(a, ["x"]);
} catch (ex) {
try { if (Inst154 <= 1000 && typeof (print) != "undefined") {_RecordType("<2336,2341,123>",(print)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (ex) != "undefined") {_RecordType("<2373,2375,123>",(ex)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2387,2396,123>",(TypeError)); Inst156++; } } catch(e) {}
  print("e instanceOf TypeError = " + (ex instanceof TypeError));
}

try { if (Inst157 <= 1000 && typeof (print) != "undefined") {_RecordType("<2403,2408,126>",(print)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2425,2433,126>",(a.length)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (a) != "undefined") {_RecordType("<2425,2426,126>",(a)); Inst159++; } } catch(e) {}
print("a.length = " + a.length); // This should be unmodified.
// Note that at this point although unshift throws, the array instance is modified as side-effect.
// This is according to the spec (spec bug).
//Bug 61822: array length was getting hoisted

try { if (Inst160 <= 1000 && typeof (test0) != "undefined") {_RecordType("<2666,2671,131>",(test0)); Inst160++; } } catch(e) {}
function test0() {
  var obj1 = {};
try { if (Inst161 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<2682,2686,132>",(obj1)); Inst161++; } } catch(e) {}

  var func0 = function (argObj0, argMath1) {
try { if (Inst163 <= 1000 && typeof (argObj0) != "undefined") {_RecordType("<2718,2725,134>",(argObj0)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (argMath1) != "undefined") {_RecordType("<2727,2735,134>",(argMath1)); Inst164++; } } catch(e) {}
    var __loopvar4 = 0;
try { if (Inst165 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<2747,2757,135>",(__loopvar4)); Inst165++; } } catch(e) {}

try { if (Inst166 <= 1000 && typeof (argObj0.length) != "undefined") {_RecordType("<2858,2872,143>",(argObj0.length)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (argObj0) != "undefined") {_RecordType("<2858,2865,143>",(argObj0)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (ary.unshift) != "undefined") {_RecordType("<2877,2888,143>",(ary.unshift)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (ary) != "undefined") {_RecordType("<2877,2880,143>",(ary)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (argObj0.prop0) != "undefined") {_RecordType("<2889,2902,143>",(argObj0.prop0)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (argObj0) != "undefined") {_RecordType("<2889,2896,143>",(argObj0)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (d) != "undefined") {_RecordType("<2904,2905,143>",(d)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (argObj0.prop2) != "undefined") {_RecordType("<2907,2920,143>",(argObj0.prop2)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (argObj0) != "undefined") {_RecordType("<2907,2914,143>",(argObj0)); Inst174++; } } catch(e) {}
    do {
try { if (Inst175 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<2783,2793,138>",(__loopvar4)); Inst175++; } } catch(e) {}
      if (__loopvar4 > 3) {
        break;
      }

try { if (Inst176 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<2831,2841,142>",(__loopvar4)); Inst176++; } } catch(e) {}
      __loopvar4++;
    } while (argObj0.length-- - ary.unshift(argObj0.prop0, d, argObj0.prop2));
  };
try { if (Inst162 <= 1000 && typeof (func0) != "undefined") {_RecordType("<2700,2705,134>",(func0)); Inst162++; } } catch(e) {}

try { if (Inst180 <= 1000 && typeof (func0) != "undefined") {_RecordType("<2959,2964,146>",(func0)); Inst180++; } } catch(e) {}
  Object.prototype.method0 = func0;
try { if (Inst177 <= 1000 && typeof (Object.prototype.method0) != "undefined") {_RecordType("<2932,2956,146>",(Object.prototype.method0)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2932,2948,146>",(Object.prototype)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2932,2938,146>",(Object)); Inst179++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2982,2987,147>",(Array)); Inst182++; } } catch(e) {}
  var ary = new Array(10);
try { if (Inst181 <= 1000 && typeof (ary) != "undefined") {_RecordType("<2972,2975,147>",(ary)); Inst181++; } } catch(e) {}
  var d = 1;
try { if (Inst183 <= 1000 && typeof (d) != "undefined") {_RecordType("<2999,3000,148>",(d)); Inst183++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (obj1.method0) != "undefined") {_RecordType("<3008,3020,149>",(obj1.method0)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<3008,3012,149>",(obj1)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (ary) != "undefined") {_RecordType("<3021,3024,149>",(ary)); Inst186++; } } catch(e) {}
  obj1.method0(ary);
try { if (Inst187 <= 1000 && typeof (print) != "undefined") {_RecordType("<3029,3034,150>",(print)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (ary.length) != "undefined") {_RecordType("<3054,3064,150>",(ary.length)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (ary) != "undefined") {_RecordType("<3054,3057,150>",(ary)); Inst189++; } } catch(e) {}
  print("ary.length = " + (ary.length | 0));
}

;
try { if (Inst190 <= 1000 && typeof (test0) != "undefined") {_RecordType("<3077,3082,154>",(test0)); Inst190++; } } catch(e) {}
test0();

try { if (Inst191 <= 1000 && typeof (test1) != "undefined") {_RecordType("<3096,3101,156>",(test1)); Inst191++; } } catch(e) {}
function test1(arr) {
try { if (Inst192 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3102,3105,156>",(arr)); Inst192++; } } catch(e) {}
  for (var __loopvar4 = 0; __loopvar4 < 2; __loopvar4++) {
try { if (Inst193 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<3120,3130,157>",(__loopvar4)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<3136,3146,157>",(__loopvar4)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (__loopvar4) != "undefined") {_RecordType("<3152,3162,157>",(__loopvar4)); Inst195++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<3172,3182,158>",(arr.length)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3172,3175,158>",(arr)); Inst197++; } } catch(e) {}
    arr.length--;
try { if (Inst198 <= 1000 && typeof (arr.shift) != "undefined") {_RecordType("<3190,3199,159>",(arr.shift)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3190,3193,159>",(arr)); Inst199++; } } catch(e) {}
    arr.shift();
  }

try { if (Inst200 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<3217,3227,162>",(arr.length)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (arr) != "undefined") {_RecordType("<3217,3220,162>",(arr)); Inst201++; } } catch(e) {}
  return arr.length;
}

try { if (Inst202 <= 1000 && typeof (print) != "undefined") {_RecordType("<3232,3237,165>",(print)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (test1) != "undefined") {_RecordType("<3256,3261,165>",(test1)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3266,3271,165>",(Array)); Inst204++; } } catch(e) {}
print("arr.length = " + test1(new Array(10))); //
// To check bailouts for inlined unshift
//

var a = ['1', 'd', 'e'];
try { if (Inst205 <= 1000 && typeof (a) != "undefined") {_RecordType("<3331,3332,169>",(a)); Inst205++; } } catch(e) {}
var x;
try { if (Inst206 <= 1000 && typeof (x) != "undefined") {_RecordType("<3356,3357,170>",(x)); Inst206++; } } catch(e) {}
var n = 1;
try { if (Inst207 <= 1000 && typeof (n) != "undefined") {_RecordType("<3363,3364,171>",(n)); Inst207++; } } catch(e) {}
var m = 2;
try { if (Inst208 <= 1000 && typeof (m) != "undefined") {_RecordType("<3374,3375,172>",(m)); Inst208++; } } catch(e) {}
var d;
try { if (Inst209 <= 1000 && typeof (d) != "undefined") {_RecordType("<3385,3386,173>",(d)); Inst209++; } } catch(e) {}

try { if (Inst210 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3398,3401,175>",(foo)); Inst210++; } } catch(e) {}
function foo() {
  var x = 2;
try { if (Inst211 <= 1000 && typeof (x) != "undefined") {_RecordType("<3412,3413,176>",(x)); Inst211++; } } catch(e) {}
  var b = ['c', 'f'];
try { if (Inst212 <= 1000 && typeof (b) != "undefined") {_RecordType("<3425,3426,177>",(b)); Inst212++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (a.unshift) != "undefined") {_RecordType("<3443,3452,178>",(a.unshift)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (a) != "undefined") {_RecordType("<3443,3444,178>",(a)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (b) != "undefined") {_RecordType("<3453,3454,178>",(b)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (x) != "undefined") {_RecordType("<3456,3457,178>",(x)); Inst216++; } } catch(e) {}
  a.unshift(b, x, x = 1);
try { if (Inst217 <= 1000 && typeof (x) != "undefined") {_RecordType("<3459,3460,178>",(x)); Inst217++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (a.unshift) != "undefined") {_RecordType("<3469,3478,179>",(a.unshift)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (a) != "undefined") {_RecordType("<3469,3470,179>",(a)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (b) != "undefined") {_RecordType("<3479,3480,179>",(b)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (x) != "undefined") {_RecordType("<3482,3483,179>",(x)); Inst221++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (a.unshift) != "undefined") {_RecordType("<3492,3501,179>",(a.unshift)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (a) != "undefined") {_RecordType("<3492,3493,179>",(a)); Inst224++; } } catch(e) {}
  a.unshift(b, x, x = 2, a.unshift());
try { if (Inst222 <= 1000 && typeof (x) != "undefined") {_RecordType("<3485,3486,179>",(x)); Inst222++; } } catch(e) {}
try { if (Inst225 <= 1000 && typeof (a.unshift) != "undefined") {_RecordType("<3508,3517,180>",(a.unshift)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (a) != "undefined") {_RecordType("<3508,3509,180>",(a)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (b) != "undefined") {_RecordType("<3518,3519,180>",(b)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (x) != "undefined") {_RecordType("<3521,3522,180>",(x)); Inst228++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (a) != "undefined") {_RecordType("<3531,3532,180>",(a)); Inst230++; } } catch(e) {}
  a.unshift(b, x, x = 3, a);
try { if (Inst229 <= 1000 && typeof (x) != "undefined") {_RecordType("<3524,3525,180>",(x)); Inst229++; } } catch(e) {}
try { if (Inst231 <= 1000 && typeof (a.unshift) != "undefined") {_RecordType("<3537,3546,181>",(a.unshift)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (a) != "undefined") {_RecordType("<3537,3538,181>",(a)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (b) != "undefined") {_RecordType("<3547,3548,181>",(b)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (x) != "undefined") {_RecordType("<3550,3551,181>",(x)); Inst234++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (n) != "undefined") {_RecordType("<3560,3561,181>",(n)); Inst236++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (m) != "undefined") {_RecordType("<3569,3570,181>",(m)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (n) != "undefined") {_RecordType("<3573,3574,181>",(n)); Inst239++; } } catch(e) {}
  a.unshift(b, x, x = 4, n++, d = m + n); //n++ and d = m + n should only be calculated once
try { if (Inst235 <= 1000 && typeof (x) != "undefined") {_RecordType("<3553,3554,181>",(x)); Inst235++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (d) != "undefined") {_RecordType("<3565,3566,181>",(d)); Inst237++; } } catch(e) {}

try { if (Inst240 <= 1000 && typeof (print) != "undefined") {_RecordType("<3631,3636,183>",(print)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (n) != "undefined") {_RecordType("<3637,3638,183>",(n)); Inst241++; } } catch(e) {}
  print(n); //2

try { if (Inst242 <= 1000 && typeof (print) != "undefined") {_RecordType("<3648,3653,185>",(print)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (d) != "undefined") {_RecordType("<3654,3655,185>",(d)); Inst243++; } } catch(e) {}
  print(d); //4

try { if (Inst244 <= 1000 && typeof (a.unshift) != "undefined") {_RecordType("<3665,3674,187>",(a.unshift)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (a) != "undefined") {_RecordType("<3665,3666,187>",(a)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (b) != "undefined") {_RecordType("<3675,3676,187>",(b)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (x) != "undefined") {_RecordType("<3678,3679,187>",(x)); Inst247++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (Math.sin) != "undefined") {_RecordType("<3692,3700,187>",(Math.sin)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3692,3696,187>",(Math)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (n) != "undefined") {_RecordType("<3701,3702,187>",(n)); Inst252++; } } catch(e) {}
  a.unshift(b, x, x = 5, d = Math.sin(n) + 1);
try { if (Inst248 <= 1000 && typeof (x) != "undefined") {_RecordType("<3681,3682,187>",(x)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (d) != "undefined") {_RecordType("<3688,3689,187>",(d)); Inst249++; } } catch(e) {}
try { if (Inst253 <= 1000 && typeof (print) != "undefined") {_RecordType("<3712,3717,188>",(print)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (x) != "undefined") {_RecordType("<3718,3719,188>",(x)); Inst254++; } } catch(e) {}
  print(x); //5
}

Array.prototype.unshift = function () {
try { if (Inst258 <= 1000 && typeof (print) != "undefined") {_RecordType("<3771,3776,192>",(print)); Inst258++; } } catch(e) {}
  print("Overridden unshift");
};
try { if (Inst255 <= 1000 && typeof (Array.prototype.unshift) != "undefined") {_RecordType("<3729,3752,191>",(Array.prototype.unshift)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<3729,3744,191>",(Array.prototype)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (Array) != "undefined") {_RecordType("<3729,3734,191>",(Array)); Inst257++; } } catch(e) {}

try { if (Inst259 <= 1000 && typeof (foo) != "undefined") {_RecordType("<3804,3807,195>",(foo)); Inst259++; } } catch(e) {}
foo();
try { if (Inst260 <= 1000 && typeof (print) != "undefined") {_RecordType("<3811,3816,196>",(print)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (a) != "undefined") {_RecordType("<3817,3818,196>",(a)); Inst261++; } } catch(e) {}
print(a);

