var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<379,384,5>",(Array)); Inst1++; } } catch(e) {}
var a = new Array(0x15000); //makes this sparse
try { if (Inst0 <= 1000 && typeof (a) != "undefined") {_RecordType("<371,372,5>",(a)); Inst0++; } } catch(e) {}

var i = 0;
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<420,421,7>",(i)); Inst2++; } } catch(e) {}

for (var i = 50; i < 60; i++) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<437,438,9>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<445,446,9>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<453,454,9>",(i)); Inst5++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<469,470,10>",(i)); Inst8++; } } catch(e) {}
  a[i] = i + 10;
try { if (Inst6 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<462,466,10>",(a[i])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<462,463,10>",(a)); Inst7++; } } catch(e) {}
}

for (var i = 0; i < 10; i++) {
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<489,490,13>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<496,497,13>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<504,505,13>",(i)); Inst11++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<520,521,14>",(i)); Inst14++; } } catch(e) {}
  a[i] = i + 20;
try { if (Inst12 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<513,517,14>",(a[i])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<513,514,14>",(a)); Inst13++; } } catch(e) {}
}

for (var i = 100; i < 110; i++) {
try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<540,541,17>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<549,550,17>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<558,559,17>",(i)); Inst17++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<574,575,18>",(i)); Inst20++; } } catch(e) {}
  a[i] = i * 10;
try { if (Inst18 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<567,571,18>",(a[i])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<567,568,18>",(a)); Inst19++; } } catch(e) {}
}

try { if (Inst22 <= 1000 && typeof (Array) != "undefined") {_RecordType("<597,602,21>",(Array)); Inst22++; } } catch(e) {}
var b = new Array(0x15000); //makes this sparse
try { if (Inst21 <= 1000 && typeof (b) != "undefined") {_RecordType("<589,590,21>",(b)); Inst21++; } } catch(e) {}

for (var i = 50; i < 60; i++) {
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<643,644,23>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<651,652,23>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<659,660,23>",(i)); Inst25++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<675,676,24>",(i)); Inst28++; } } catch(e) {}
  a[i] = i + 10;
try { if (Inst26 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<668,672,24>",(a[i])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<668,669,24>",(a)); Inst27++; } } catch(e) {}
}

for (var i = 0; i < 10; i++) {
try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<695,696,27>",(i)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<702,703,27>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<710,711,27>",(i)); Inst31++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<726,727,28>",(i)); Inst34++; } } catch(e) {}
  a[i] = i + 20;
try { if (Inst32 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<719,723,28>",(a[i])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<719,720,28>",(a)); Inst33++; } } catch(e) {}
}

for (var i = 100; i < 110; i++) {
try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<746,747,31>",(i)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<755,756,31>",(i)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<764,765,31>",(i)); Inst37++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<780,781,32>",(i)); Inst40++; } } catch(e) {}
  a[i] = i + 40;
try { if (Inst38 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<773,777,32>",(a[i])); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (a) != "undefined") {_RecordType("<773,774,32>",(a)); Inst39++; } } catch(e) {}
}

try { if (Inst42 <= 1000 && typeof (a.concat) != "undefined") {_RecordType("<799,807,35>",(a.concat)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<799,800,35>",(a)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (b) != "undefined") {_RecordType("<808,809,35>",(b)); Inst44++; } } catch(e) {}
var c = a.concat(b);
try { if (Inst41 <= 1000 && typeof (c) != "undefined") {_RecordType("<795,796,35>",(c)); Inst41++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (print) != "undefined") {_RecordType("<812,817,36>",(print)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (c[50]) != "undefined") {_RecordType("<818,823,36>",(c[50])); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (c) != "undefined") {_RecordType("<818,819,36>",(c)); Inst47++; } } catch(e) {}
print(c[50]);
try { if (Inst48 <= 1000 && typeof (print) != "undefined") {_RecordType("<826,831,37>",(print)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (c[0]) != "undefined") {_RecordType("<832,836,37>",(c[0])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (c) != "undefined") {_RecordType("<832,833,37>",(c)); Inst50++; } } catch(e) {}
print(c[0]);
try { if (Inst51 <= 1000 && typeof (print) != "undefined") {_RecordType("<839,844,38>",(print)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (a.shift) != "undefined") {_RecordType("<845,852,38>",(a.shift)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<845,846,38>",(a)); Inst53++; } } catch(e) {}
print(a.shift());
try { if (Inst54 <= 1000 && typeof (print) != "undefined") {_RecordType("<857,862,39>",(print)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (a[7]) != "undefined") {_RecordType("<863,867,39>",(a[7])); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (a) != "undefined") {_RecordType("<863,864,39>",(a)); Inst56++; } } catch(e) {}
print(a[7]);
try { if (Inst57 <= 1000 && typeof (print) != "undefined") {_RecordType("<870,875,40>",(print)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (a[8]) != "undefined") {_RecordType("<876,880,40>",(a[8])); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (a) != "undefined") {_RecordType("<876,877,40>",(a)); Inst59++; } } catch(e) {}
print(a[8]);
try { if (Inst60 <= 1000 && typeof (print) != "undefined") {_RecordType("<883,888,41>",(print)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (a.shift) != "undefined") {_RecordType("<889,896,41>",(a.shift)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<889,890,41>",(a)); Inst62++; } } catch(e) {}
print(a.shift());
try { if (Inst63 <= 1000 && typeof (print) != "undefined") {_RecordType("<901,906,42>",(print)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<907,915,42>",(a.length)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<907,908,42>",(a)); Inst65++; } } catch(e) {}
print(a.length);
try { if (Inst67 <= 1000 && typeof (a.slice) != "undefined") {_RecordType("<926,933,43>",(a.slice)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<926,927,43>",(a)); Inst68++; } } catch(e) {}
var d = a.slice(10);
try { if (Inst66 <= 1000 && typeof (d) != "undefined") {_RecordType("<922,923,43>",(d)); Inst66++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (print) != "undefined") {_RecordType("<939,944,44>",(print)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (d[41]) != "undefined") {_RecordType("<945,950,44>",(d[41])); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (d) != "undefined") {_RecordType("<945,946,44>",(d)); Inst71++; } } catch(e) {}
print(d[41]);
try { if (Inst72 <= 1000 && typeof (print) != "undefined") {_RecordType("<953,958,45>",(print)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (d[90]) != "undefined") {_RecordType("<959,964,45>",(d[90])); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (d) != "undefined") {_RecordType("<959,960,45>",(d)); Inst74++; } } catch(e) {}
print(d[90]);
try { if (Inst75 <= 1000 && typeof (a.splice) != "undefined") {_RecordType("<967,975,46>",(a.splice)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (a) != "undefined") {_RecordType("<967,968,46>",(a)); Inst76++; } } catch(e) {}
a.splice(45, 3, "a", "b", "c");
try { if (Inst77 <= 1000 && typeof (print) != "undefined") {_RecordType("<999,1004,47>",(print)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (a[45]) != "undefined") {_RecordType("<1005,1010,47>",(a[45])); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (a) != "undefined") {_RecordType("<1005,1006,47>",(a)); Inst79++; } } catch(e) {}
print(a[45]);
try { if (Inst80 <= 1000 && typeof (print) != "undefined") {_RecordType("<1013,1018,48>",(print)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (a[46]) != "undefined") {_RecordType("<1019,1024,48>",(a[46])); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (a) != "undefined") {_RecordType("<1019,1020,48>",(a)); Inst82++; } } catch(e) {}
print(a[46]);
try { if (Inst83 <= 1000 && typeof (print) != "undefined") {_RecordType("<1027,1032,49>",(print)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (a[50]) != "undefined") {_RecordType("<1033,1038,49>",(a[50])); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (a) != "undefined") {_RecordType("<1033,1034,49>",(a)); Inst85++; } } catch(e) {}
print(a[50]);
try { if (Inst86 <= 1000 && typeof (print) != "undefined") {_RecordType("<1041,1046,50>",(print)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (a[100]) != "undefined") {_RecordType("<1047,1053,50>",(a[100])); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<1047,1048,50>",(a)); Inst88++; } } catch(e) {}
print(a[100]);
try { if (Inst89 <= 1000 && typeof (print) != "undefined") {_RecordType("<1056,1061,51>",(print)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<1062,1070,51>",(a.length)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (a) != "undefined") {_RecordType("<1062,1063,51>",(a)); Inst91++; } } catch(e) {}
print(a.length);
var x = [];
try { if (Inst92 <= 1000 && typeof (x) != "undefined") {_RecordType("<1077,1078,52>",(x)); Inst92++; } } catch(e) {}
x[0xFFFFFFFF] = 0;
try { if (Inst93 <= 1000 && typeof (x[0xFFFFFFFF]) != "undefined") {_RecordType("<1085,1098,53>",(x[0xFFFFFFFF])); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (x) != "undefined") {_RecordType("<1085,1086,53>",(x)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (print) != "undefined") {_RecordType("<1104,1109,54>",(print)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (x[0xFFFFFFFF]) != "undefined") {_RecordType("<1110,1123,54>",(x[0xFFFFFFFF])); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (x) != "undefined") {_RecordType("<1110,1111,54>",(x)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1125,1133,54>",(x.length)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (x) != "undefined") {_RecordType("<1125,1126,54>",(x)); Inst99++; } } catch(e) {}
print(x[0xFFFFFFFF], x.length);
x[0xFFFFFFFE] = 1;
try { if (Inst100 <= 1000 && typeof (x[0xFFFFFFFE]) != "undefined") {_RecordType("<1136,1149,55>",(x[0xFFFFFFFE])); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (x) != "undefined") {_RecordType("<1136,1137,55>",(x)); Inst101++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (print) != "undefined") {_RecordType("<1155,1160,56>",(print)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (x[0xFFFFFFFE]) != "undefined") {_RecordType("<1161,1174,56>",(x[0xFFFFFFFE])); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (x) != "undefined") {_RecordType("<1161,1162,56>",(x)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1176,1184,56>",(x.length)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (x) != "undefined") {_RecordType("<1176,1177,56>",(x)); Inst106++; } } catch(e) {}
print(x[0xFFFFFFFE], x.length === 0xFFFFFFFF);
x[0xFFFFFFFD] = 2;
try { if (Inst107 <= 1000 && typeof (x[0xFFFFFFFD]) != "undefined") {_RecordType("<1202,1215,57>",(x[0xFFFFFFFD])); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (x) != "undefined") {_RecordType("<1202,1203,57>",(x)); Inst108++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (print) != "undefined") {_RecordType("<1221,1226,58>",(print)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (x[0xFFFFFFFD]) != "undefined") {_RecordType("<1227,1240,58>",(x[0xFFFFFFFD])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (x) != "undefined") {_RecordType("<1227,1228,58>",(x)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (x.length) != "undefined") {_RecordType("<1242,1250,58>",(x.length)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (x) != "undefined") {_RecordType("<1242,1243,58>",(x)); Inst113++; } } catch(e) {}
print(x[0xFFFFFFFD], x.length === 0xFFFFFFFF);

try { if (Inst114 <= 1000 && typeof (errors) != "undefined") {_RecordType("<1278,1284,60>",(errors)); Inst114++; } } catch(e) {}
function errors() {
try { if (Inst120 <= 1000 && typeof (e) != "undefined") {_RecordType("<1381,1382,64>",(e)); Inst120++; } } catch(e) {}
  try {
try { if (Inst116 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1314,1319,62>",(Array)); Inst116++; } } catch(e) {}
    var e1 = new Array(-0.0);
try { if (Inst115 <= 1000 && typeof (e1) != "undefined") {_RecordType("<1305,1307,62>",(e1)); Inst115++; } } catch(e) {}
try { if (Inst117 <= 1000 && typeof (print) != "undefined") {_RecordType("<1331,1336,63>",(print)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (e1.length) != "undefined") {_RecordType("<1358,1367,63>",(e1.length)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (e1) != "undefined") {_RecordType("<1358,1360,63>",(e1)); Inst119++; } } catch(e) {}
    print("[-0.0].length = " + e1.length);
  } catch (e) {
try { if (Inst121 <= 1000 && typeof (print) != "undefined") {_RecordType("<1390,1395,65>",(print)); Inst121++; } } catch(e) {}
    print("[-0.0]: error");
  }

try { if (Inst127 <= 1000 && typeof (e) != "undefined") {_RecordType("<1513,1514,71>",(e)); Inst127++; } } catch(e) {}
  try {
try { if (Inst123 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1444,1449,69>",(Array)); Inst123++; } } catch(e) {}
    var e1 = new Array(-0.01);
try { if (Inst122 <= 1000 && typeof (e1) != "undefined") {_RecordType("<1435,1437,69>",(e1)); Inst122++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (print) != "undefined") {_RecordType("<1462,1467,70>",(print)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (e1.length) != "undefined") {_RecordType("<1490,1499,70>",(e1.length)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (e1) != "undefined") {_RecordType("<1490,1492,70>",(e1)); Inst126++; } } catch(e) {}
    print("[-0.01].length = " + e1.length);
  } catch (e) {
try { if (Inst128 <= 1000 && typeof (print) != "undefined") {_RecordType("<1522,1527,72>",(print)); Inst128++; } } catch(e) {}
    print("[-0.01]: error");
  }

try { if (Inst134 <= 1000 && typeof (e) != "undefined") {_RecordType("<1644,1645,78>",(e)); Inst134++; } } catch(e) {}
  try {
try { if (Inst130 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1577,1582,76>",(Array)); Inst130++; } } catch(e) {}
    var e1 = new Array(0.01);
try { if (Inst129 <= 1000 && typeof (e1) != "undefined") {_RecordType("<1568,1570,76>",(e1)); Inst129++; } } catch(e) {}
try { if (Inst131 <= 1000 && typeof (print) != "undefined") {_RecordType("<1594,1599,77>",(print)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (e1.length) != "undefined") {_RecordType("<1621,1630,77>",(e1.length)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (e1) != "undefined") {_RecordType("<1621,1623,77>",(e1)); Inst133++; } } catch(e) {}
    print("[0.01].length = " + e1.length);
  } catch (e) {
try { if (Inst135 <= 1000 && typeof (print) != "undefined") {_RecordType("<1653,1658,79>",(print)); Inst135++; } } catch(e) {}
    print("[0.01]: error");
  }

try { if (Inst141 <= 1000 && typeof (e) != "undefined") {_RecordType("<1790,1791,85>",(e)); Inst141++; } } catch(e) {}
  try {
try { if (Inst137 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1707,1712,83>",(Array)); Inst137++; } } catch(e) {}
    var e1 = new Array(4294967295.0);
try { if (Inst136 <= 1000 && typeof (e1) != "undefined") {_RecordType("<1698,1700,83>",(e1)); Inst136++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (print) != "undefined") {_RecordType("<1732,1737,84>",(print)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (e1.length) != "undefined") {_RecordType("<1767,1776,84>",(e1.length)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (e1) != "undefined") {_RecordType("<1767,1769,84>",(e1)); Inst140++; } } catch(e) {}
    print("[4294967295.0].length = " + e1.length);
  } catch (e) {
try { if (Inst142 <= 1000 && typeof (print) != "undefined") {_RecordType("<1799,1804,86>",(print)); Inst142++; } } catch(e) {}
    print("[4294967295.0]: error");
  }

try { if (Inst148 <= 1000 && typeof (e) != "undefined") {_RecordType("<1944,1945,92>",(e)); Inst148++; } } catch(e) {}
  try {
try { if (Inst144 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1861,1866,90>",(Array)); Inst144++; } } catch(e) {}
    var e1 = new Array(4294967294.9);
try { if (Inst143 <= 1000 && typeof (e1) != "undefined") {_RecordType("<1852,1854,90>",(e1)); Inst143++; } } catch(e) {}
try { if (Inst145 <= 1000 && typeof (print) != "undefined") {_RecordType("<1886,1891,91>",(print)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (e1.length) != "undefined") {_RecordType("<1921,1930,91>",(e1.length)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (e1) != "undefined") {_RecordType("<1921,1923,91>",(e1)); Inst147++; } } catch(e) {}
    print("[4294967294.9].length = " + e1.length);
  } catch (e) {
try { if (Inst149 <= 1000 && typeof (print) != "undefined") {_RecordType("<1953,1958,93>",(print)); Inst149++; } } catch(e) {}
    print("[4294967294.9]: error");
  }

try { if (Inst155 <= 1000 && typeof (e) != "undefined") {_RecordType("<2098,2099,99>",(e)); Inst155++; } } catch(e) {}
  try {
try { if (Inst151 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2015,2020,97>",(Array)); Inst151++; } } catch(e) {}
    var e1 = new Array(4294967296.0);
try { if (Inst150 <= 1000 && typeof (e1) != "undefined") {_RecordType("<2006,2008,97>",(e1)); Inst150++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (print) != "undefined") {_RecordType("<2040,2045,98>",(print)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (e1.length) != "undefined") {_RecordType("<2075,2084,98>",(e1.length)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (e1) != "undefined") {_RecordType("<2075,2077,98>",(e1)); Inst154++; } } catch(e) {}
    print("[4294967296.0].length = " + e1.length);
  } catch (e) {
try { if (Inst156 <= 1000 && typeof (print) != "undefined") {_RecordType("<2107,2112,100>",(print)); Inst156++; } } catch(e) {}
    print("[4294967296.0]: error");
  }
} // Very special case of a sparse array with single element at index > 0x7fffffff.


var sparse = [];
try { if (Inst157 <= 1000 && typeof (sparse) != "undefined") {_RecordType("<2233,2239,105>",(sparse)); Inst157++; } } catch(e) {}
sparse[0x80000000] = "hello";
try { if (Inst158 <= 1000 && typeof (sparse[0x80000000]) != "undefined") {_RecordType("<2246,2264,106>",(sparse[0x80000000])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (sparse) != "undefined") {_RecordType("<2246,2252,106>",(sparse)); Inst159++; } } catch(e) {}

try { if (Inst160 <= 1000 && typeof (sparse[1]) != "undefined") {_RecordType("<2281,2290,108>",(sparse[1])); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (sparse) != "undefined") {_RecordType("<2281,2287,108>",(sparse)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2294,2303,108>",(undefined)); Inst162++; } } catch(e) {}
if (sparse[1] != undefined) {
try { if (Inst163 <= 1000 && typeof (print) != "undefined") {_RecordType("<2309,2314,109>",(print)); Inst163++; } } catch(e) {}
  print("Bad element in sparse array");
}

sparse[0] = "here i am";
try { if (Inst164 <= 1000 && typeof (sparse[0]) != "undefined") {_RecordType("<2350,2359,112>",(sparse[0])); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (sparse) != "undefined") {_RecordType("<2350,2356,112>",(sparse)); Inst165++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (print) != "undefined") {_RecordType("<2375,2380,113>",(print)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (sparse[0]) != "undefined") {_RecordType("<2381,2390,113>",(sparse[0])); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (sparse) != "undefined") {_RecordType("<2381,2387,113>",(sparse)); Inst168++; } } catch(e) {}
print(sparse[0]);
try { if (Inst169 <= 1000 && typeof (errors) != "undefined") {_RecordType("<2393,2399,114>",(errors)); Inst169++; } } catch(e) {}
errors(); // Regress Win8 611708

(function () {
try { if (Inst170 <= 1000 && typeof (print) != "undefined") {_RecordType("<2444,2449,117>",(print)); Inst170++; } } catch(e) {}
  print("Win8 611708: bound size to max array length");
  var a = [];
try { if (Inst171 <= 1000 && typeof (a) != "undefined") {_RecordType("<2504,2505,118>",(a)); Inst171++; } } catch(e) {}
  a[0xfffffffd] = 1; // A segment at boundary
try { if (Inst172 <= 1000 && typeof (a[0xfffffffd]) != "undefined") {_RecordType("<2514,2527,119>",(a[0xfffffffd])); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (a) != "undefined") {_RecordType("<2514,2515,119>",(a)); Inst173++; } } catch(e) {}

  a[0] = 0; // Change "last" accessed segment
try { if (Inst174 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<2561,2565,121>",(a[0])); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (a) != "undefined") {_RecordType("<2561,2562,121>",(a)); Inst175++; } } catch(e) {}

  a[0xfffffffe] = 2; // Trigger the original assertion
try { if (Inst176 <= 1000 && typeof (a[0xfffffffe]) != "undefined") {_RecordType("<2608,2621,123>",(a[0xfffffffe])); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (a) != "undefined") {_RecordType("<2608,2609,123>",(a)); Inst177++; } } catch(e) {}
  // Some more verification

  a[0xffffffff] = 3;
try { if (Inst178 <= 1000 && typeof (a[0xffffffff]) != "undefined") {_RecordType("<2692,2705,126>",(a[0xffffffff])); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (a) != "undefined") {_RecordType("<2692,2693,126>",(a)); Inst179++; } } catch(e) {}

  for (var i = 0; i < 10; i++) {
try { if (Inst180 <= 1000 && typeof (i) != "undefined") {_RecordType("<2723,2724,128>",(i)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (i) != "undefined") {_RecordType("<2730,2731,128>",(i)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (i) != "undefined") {_RecordType("<2738,2739,128>",(i)); Inst182++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (i) != "undefined") {_RecordType("<2770,2771,129>",(i)); Inst186++; } } catch(e) {}
    a[0x100000000 + i] = i;
try { if (Inst183 <= 1000 && typeof (a[0x100000000 + i]) != "undefined") {_RecordType("<2749,2767,129>",(a[0x100000000 + i])); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (a) != "undefined") {_RecordType("<2749,2750,129>",(a)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (i) != "undefined") {_RecordType("<2765,2766,129>",(i)); Inst185++; } } catch(e) {}
  }

try { if (Inst187 <= 1000 && typeof (print) != "undefined") {_RecordType("<2780,2785,132>",(print)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<2797,2805,132>",(a.length)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (a) != "undefined") {_RecordType("<2797,2798,132>",(a)); Inst189++; } } catch(e) {}
  print("length:", a.length);

  for (var p in a) {
try { if (Inst190 <= 1000 && typeof (p) != "undefined") {_RecordType("<2820,2821,134>",(p)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (a) != "undefined") {_RecordType("<2825,2826,134>",(a)); Inst191++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (print) != "undefined") {_RecordType("<2834,2839,135>",(print)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (p) != "undefined") {_RecordType("<2840,2841,135>",(p)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (a[p]) != "undefined") {_RecordType("<2849,2853,135>",(a[p])); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (a) != "undefined") {_RecordType("<2849,2850,135>",(a)); Inst195++; } } catch(e) {}
    print(p + ":", a[p]);
  }
})();

