var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------
try { if (Inst0 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<376,388,5>",(guarded_call)); Inst0++; } } catch(e) {}
function guarded_call(func) {
try { if (Inst1 <= 1000 && typeof (func) != "undefined") {_RecordType("<389,393,5>",(func)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (e) != "undefined") {_RecordType("<428,429,8>",(e)); Inst3++; } } catch(e) {}
  try {
try { if (Inst2 <= 1000 && typeof (func) != "undefined") {_RecordType("<409,413,7>",(func)); Inst2++; } } catch(e) {}
    func();
  } catch (e) {
try { if (Inst4 <= 1000 && typeof (print) != "undefined") {_RecordType("<437,442,9>",(print)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (e.name) != "undefined") {_RecordType("<443,449,9>",(e.name)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (e) != "undefined") {_RecordType("<443,444,9>",(e)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (e.message) != "undefined") {_RecordType("<460,469,9>",(e.message)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<460,461,9>",(e)); Inst8++; } } catch(e) {}
    print(e.name + " : " + e.message);
  }
}

var testCount = 0;
try { if (Inst9 <= 1000 && typeof (testCount) != "undefined") {_RecordType("<483,492,13>",(testCount)); Inst9++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (scenario) != "undefined") {_RecordType("<508,516,15>",(scenario)); Inst10++; } } catch(e) {}
function scenario(title) {
try { if (Inst11 <= 1000 && typeof (title) != "undefined") {_RecordType("<517,522,15>",(title)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (testCount) != "undefined") {_RecordType("<532,541,16>",(testCount)); Inst12++; } } catch(e) {}
  if (testCount > 0) {
try { if (Inst13 <= 1000 && typeof (print) != "undefined") {_RecordType("<553,558,17>",(print)); Inst13++; } } catch(e) {}
    print("\n");
  }

try { if (Inst14 <= 1000 && typeof (print) != "undefined") {_RecordType("<573,578,20>",(print)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (testCount) != "undefined") {_RecordType("<579,588,20>",(testCount)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (title) != "undefined") {_RecordType("<598,603,20>",(title)); Inst16++; } } catch(e) {}
  print(testCount++ + ".", title);
}

try { if (Inst17 <= 1000 && typeof (scenario) != "undefined") {_RecordType("<609,617,23>",(scenario)); Inst17++; } } catch(e) {}
scenario("Array: default");
var arr = [1, 2,, 3];
try { if (Inst18 <= 1000 && typeof (arr) != "undefined") {_RecordType("<641,644,24>",(arr)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (print) != "undefined") {_RecordType("<659,664,25>",(print)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (arr) != "undefined") {_RecordType("<665,668,25>",(arr)); Inst20++; } } catch(e) {}
print(arr);
try { if (Inst21 <= 1000 && typeof (scenario) != "undefined") {_RecordType("<671,679,26>",(scenario)); Inst21++; } } catch(e) {}
scenario("Array: Replaced Array.prototype.join");

Array.prototype.join = function () {
  return "replaced Array.prototype.join";
};
try { if (Inst22 <= 1000 && typeof (Array.prototype.join) != "undefined") {_RecordType("<722,742,28>",(Array.prototype.join)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<722,737,28>",(Array.prototype)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Array) != "undefined") {_RecordType("<722,727,28>",(Array)); Inst24++; } } catch(e) {}

try { if (Inst25 <= 1000 && typeof (print) != "undefined") {_RecordType("<805,810,32>",(print)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (arr) != "undefined") {_RecordType("<811,814,32>",(arr)); Inst26++; } } catch(e) {}
print(arr);
try { if (Inst27 <= 1000 && typeof (scenario) != "undefined") {_RecordType("<817,825,33>",(scenario)); Inst27++; } } catch(e) {}
scenario("Array: Replaced non-callable Array.prototype.join");
Array.prototype.join = 1234; // non-callable
try { if (Inst28 <= 1000 && typeof (Array.prototype.join) != "undefined") {_RecordType("<880,900,34>",(Array.prototype.join)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<880,895,34>",(Array.prototype)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Array) != "undefined") {_RecordType("<880,885,34>",(Array)); Inst30++; } } catch(e) {}

try { if (Inst31 <= 1000 && typeof (print) != "undefined") {_RecordType("<926,931,36>",(print)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (arr) != "undefined") {_RecordType("<932,935,36>",(arr)); Inst32++; } } catch(e) {}
print(arr);
try { if (Inst33 <= 1000 && typeof (scenario) != "undefined") {_RecordType("<938,946,37>",(scenario)); Inst33++; } } catch(e) {}
scenario("Object: no join");
var o = {};
try { if (Inst34 <= 1000 && typeof (o) != "undefined") {_RecordType("<971,972,38>",(o)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<979,991,39>",(guarded_call)); Inst35++; } } catch(e) {}
guarded_call(function () {
try { if (Inst36 <= 1000 && typeof (print) != "undefined") {_RecordType("<1008,1013,40>",(print)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Array.prototype.toString.apply) != "undefined") {_RecordType("<1014,1044,40>",(Array.prototype.toString.apply)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<1014,1038,40>",(Array.prototype.toString)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1014,1029,40>",(Array.prototype)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1014,1019,40>",(Array)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (o) != "undefined") {_RecordType("<1045,1046,40>",(o)); Inst41++; } } catch(e) {}
  print(Array.prototype.toString.apply(o));
});
try { if (Inst42 <= 1000 && typeof (scenario) != "undefined") {_RecordType("<1054,1062,42>",(scenario)); Inst42++; } } catch(e) {}
scenario("Object: has join");
var o = {
  join: function () {
    return "o join";
  }
};
try { if (Inst43 <= 1000 && typeof (o) != "undefined") {_RecordType("<1088,1089,43>",(o)); Inst43++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1144,1156,48>",(guarded_call)); Inst44++; } } catch(e) {}
guarded_call(function () {
try { if (Inst45 <= 1000 && typeof (print) != "undefined") {_RecordType("<1173,1178,49>",(print)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Array.prototype.toString.apply) != "undefined") {_RecordType("<1179,1209,49>",(Array.prototype.toString.apply)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<1179,1203,49>",(Array.prototype.toString)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1179,1194,49>",(Array.prototype)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1179,1184,49>",(Array)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (o) != "undefined") {_RecordType("<1210,1211,49>",(o)); Inst50++; } } catch(e) {}
  print(Array.prototype.toString.apply(o));
});
try { if (Inst51 <= 1000 && typeof (scenario) != "undefined") {_RecordType("<1219,1227,51>",(scenario)); Inst51++; } } catch(e) {}
scenario("Object: non-callable join");
var o = {
  join: 1234
};
try { if (Inst52 <= 1000 && typeof (o) != "undefined") {_RecordType("<1262,1263,52>",(o)); Inst52++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1284,1296,55>",(guarded_call)); Inst53++; } } catch(e) {}
guarded_call(function () {
try { if (Inst54 <= 1000 && typeof (print) != "undefined") {_RecordType("<1313,1318,56>",(print)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Array.prototype.toString.apply) != "undefined") {_RecordType("<1319,1349,56>",(Array.prototype.toString.apply)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<1319,1343,56>",(Array.prototype.toString)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1319,1334,56>",(Array.prototype)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1319,1324,56>",(Array)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (o) != "undefined") {_RecordType("<1350,1351,56>",(o)); Inst59++; } } catch(e) {}
  print(Array.prototype.toString.apply(o));
});
try { if (Inst60 <= 1000 && typeof (scenario) != "undefined") {_RecordType("<1359,1367,58>",(scenario)); Inst60++; } } catch(e) {}
scenario("Object: no join, replaced Object.prototype.toString");
var o = {};
try { if (Inst61 <= 1000 && typeof (o) != "undefined") {_RecordType("<1428,1429,59>",(o)); Inst61++; } } catch(e) {}

Object.prototype.toString = function () {
  return "replaced Object.prototype.toString";
};
try { if (Inst62 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1437,1462,61>",(Object.prototype.toString)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1437,1453,61>",(Object.prototype)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1437,1443,61>",(Object)); Inst64++; } } catch(e) {}

try { if (Inst65 <= 1000 && typeof (guarded_call) != "undefined") {_RecordType("<1530,1542,65>",(guarded_call)); Inst65++; } } catch(e) {}
guarded_call(function () {
try { if (Inst66 <= 1000 && typeof (print) != "undefined") {_RecordType("<1559,1564,66>",(print)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Array.prototype.toString.apply) != "undefined") {_RecordType("<1565,1595,66>",(Array.prototype.toString.apply)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Array.prototype.toString) != "undefined") {_RecordType("<1565,1589,66>",(Array.prototype.toString)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1565,1580,66>",(Array.prototype)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1565,1570,66>",(Array)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (o) != "undefined") {_RecordType("<1596,1597,66>",(o)); Inst71++; } } catch(e) {}
  print(Array.prototype.toString.apply(o));
});

