var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Check that encountering deprecated Maps does not cause CloneObjectIC to
// crash.
var obj1 = {
  x: 1
};
try { if (Inst0 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<256,260,6>",(obj1)); Inst0++; } } catch(e) {}
var obj2 = {
  x: 2
}; // same map
try { if (Inst1 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<279,283,9>",(obj2)); Inst1++; } } catch(e) {}

obj2.x = null; // deprecate map
try { if (Inst2 <= 1000 && typeof (obj2.x) != "undefined") {_RecordType("<311,317,13>",(obj2.x)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (obj2) != "undefined") {_RecordType("<311,315,13>",(obj2)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<353,354,15>",(f)); Inst4++; } } catch(e) {}
function f() {
try { if (Inst5 <= 1000 && typeof (obj1) != "undefined") {_RecordType("<373,377,16>",(obj1)); Inst5++; } } catch(e) {}
  return { ...obj1
  };
}

;
({
  x: 1
});
try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<402,403,24>",(f)); Inst6++; } } catch(e) {}
f();
({
  x: 1
});
try { if (Inst7 <= 1000 && typeof (f) != "undefined") {_RecordType("<421,422,28>",(f)); Inst7++; } } catch(e) {}
f();

