var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<13,14,1>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (a.f) != "undefined") {_RecordType("<30,33,2>",(a.f)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<30,31,2>",(a)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (b.f) != "undefined") {_RecordType("<36,39,2>",(b.f)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (b) != "undefined") {_RecordType("<36,37,2>",(b)); Inst6++; } } catch(e) {}
  return a.f + b.f;
}

try { if (Inst7 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<44,52,5>",(noInline)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<53,56,5>",(foo)); Inst8++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < 100000; ++i) {
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<69,70,7>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<76,77,7>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<90,91,7>",(i)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<110,113,8>",(foo)); Inst13++; } } catch(e) {}
  var result = foo({
    f: 1
  }, {
    f: 2
  });
try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<101,107,8>",(result)); Inst12++; } } catch(e) {}

try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<154,160,14>",(result)); Inst14++; } } catch(e) {}
  if (result != 3) {
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<203,209,15>",(result)); Inst15++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

try { if (Inst17 <= 1000 && typeof (foo) != "undefined") {_RecordType("<231,234,19>",(foo)); Inst17++; } } catch(e) {}
var result = foo({
  f: 2000000000
}, {
  f: 2000000000
});
try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<222,228,19>",(result)); Inst16++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (result) != "undefined") {_RecordType("<283,289,25>",(result)); Inst18++; } } catch(e) {}
if (result != 4000000000) {
try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<339,345,26>",(result)); Inst19++; } } catch(e) {}
  throw "Error: bad result: " + result;
}

