var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<9,15,1>",(assert)); Inst0++; } } catch(e) {}
function assert(b, m = "Bad!") {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (m) != "undefined") {_RecordType("<19,20,1>",(m)); Inst2++; } } catch(e) {}
  ;
}

try { if (Inst3 <= 1000 && typeof (test) != "undefined") {_RecordType("<49,53,5>",(test)); Inst3++; } } catch(e) {}
function test(f, iters = 1000) {
try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<54,55,5>",(f)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (iters) != "undefined") {_RecordType("<57,62,5>",(iters)); Inst5++; } } catch(e) {}
  for (let i = 0; i < iters; i++) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<84,85,6>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<91,92,6>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (iters) != "undefined") {_RecordType("<95,100,6>",(iters)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<102,103,6>",(i)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<113,114,7>",(f)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<115,116,7>",(i)); Inst11++; } } catch(e) {}
    f(i);
  }
}

try { if (Inst12 <= 1000 && typeof (func) != "undefined") {_RecordType("<135,139,11>",(func)); Inst12++; } } catch(e) {}
function func(x) {
try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<140,141,11>",(x)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<154,155,12>",(x)); Inst14++; } } catch(e) {}
  return x;
}

try { if (Inst15 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<160,168,15>",(noInline)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (func) != "undefined") {_RecordType("<169,173,15>",(func)); Inst16++; } } catch(e) {}
noInline(func);
var n = 2;
try { if (Inst17 <= 1000 && typeof (n) != "undefined") {_RecordType("<180,181,16>",(n)); Inst17++; } } catch(e) {}
var prototype = {};
try { if (Inst18 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<191,200,17>",(prototype)); Inst18++; } } catch(e) {}

try { if (Inst19 <= 1000 && typeof (prep) != "undefined") {_RecordType("<217,221,19>",(prep)); Inst19++; } } catch(e) {}
function prep(index, i, A, B) {
try { if (Inst20 <= 1000 && typeof (index) != "undefined") {_RecordType("<222,227,19>",(index)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<229,230,19>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (A) != "undefined") {_RecordType("<232,233,19>",(A)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (B) != "undefined") {_RecordType("<235,236,19>",(B)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (index) != "undefined") {_RecordType("<246,251,20>",(index)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (n) != "undefined") {_RecordType("<256,257,20>",(n)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<265,266,20>",(i)); Inst26++; } } catch(e) {}
  if (index === n - 1 && i === 5000) {
    // Fire watchpoint!
try { if (Inst29 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<321,330,22>",(prototype)); Inst29++; } } catch(e) {}
    A.prototype = prototype;
try { if (Inst27 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<307,318,22>",(A.prototype)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (A) != "undefined") {_RecordType("<307,308,22>",(A)); Inst28++; } } catch(e) {}
  }
}

try { if (Inst30 <= 1000 && typeof (check) != "undefined") {_RecordType("<348,353,26>",(check)); Inst30++; } } catch(e) {}
function check(index, arr, A, B, originalPrototype) {
try { if (Inst31 <= 1000 && typeof (index) != "undefined") {_RecordType("<354,359,26>",(index)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (arr) != "undefined") {_RecordType("<361,364,26>",(arr)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (A) != "undefined") {_RecordType("<366,367,26>",(A)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (B) != "undefined") {_RecordType("<369,370,26>",(B)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (originalPrototype) != "undefined") {_RecordType("<372,389,26>",(originalPrototype)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (index) != "undefined") {_RecordType("<399,404,27>",(index)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (n) != "undefined") {_RecordType("<409,410,27>",(n)); Inst37++; } } catch(e) {}
  if (index === n - 1) {
try { if (Inst38 <= 1000 && typeof (originalPrototype) != "undefined") {_RecordType("<422,439,28>",(originalPrototype)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<444,453,28>",(prototype)); Inst39++; } } catch(e) {}
    originalPrototype !== prototype;

    for (let i = 0; i < 5000; i++) {
try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<469,470,30>",(i)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<476,477,30>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<486,487,30>",(i)); Inst42++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (arr[i].__proto__) != "undefined") {_RecordType("<499,515,31>",(arr[i].__proto__)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (arr[i]) != "undefined") {_RecordType("<499,505,31>",(arr[i])); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (arr) != "undefined") {_RecordType("<499,502,31>",(arr)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (originalPrototype) != "undefined") {_RecordType("<520,537,31>",(originalPrototype)); Inst46++; } } catch(e) {}
      arr[i].__proto__ === originalPrototype;
    }

    for (let i = 5000; i < 10000; i++) {
try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<559,560,34>",(i)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (i) != "undefined") {_RecordType("<569,570,34>",(i)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<580,581,34>",(i)); Inst49++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (arr[i].__proto__) != "undefined") {_RecordType("<593,609,35>",(arr[i].__proto__)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (arr[i]) != "undefined") {_RecordType("<593,599,35>",(arr[i])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (arr) != "undefined") {_RecordType("<593,596,35>",(arr)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<614,623,35>",(prototype)); Inst53++; } } catch(e) {}
      arr[i].__proto__ === prototype;
    }
  } else {
    for (let i = 0; i < 10000; i++) {
try { if (Inst54 <= 1000 && typeof (i) != "undefined") {_RecordType("<655,656,38>",(i)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<662,663,38>",(i)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<673,674,38>",(i)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (arr[i].__proto__) != "undefined") {_RecordType("<686,702,39>",(arr[i].__proto__)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (arr[i]) != "undefined") {_RecordType("<686,692,39>",(arr[i])); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (arr) != "undefined") {_RecordType("<686,689,39>",(arr)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (originalPrototype) != "undefined") {_RecordType("<707,724,39>",(originalPrototype)); Inst60++; } } catch(e) {}
      arr[i].__proto__ === originalPrototype;
    }
  }
}

try { if (Inst61 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<739,747,44>",(noInline)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (check) != "undefined") {_RecordType("<748,753,44>",(check)); Inst62++; } } catch(e) {}
noInline(check);
try { if (Inst63 <= 1000 && typeof (test) != "undefined") {_RecordType("<756,760,45>",(test)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (body) != "undefined") {_RecordType("<770,774,45>",(body)); Inst64++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (n) != "undefined") {_RecordType("<1095,1096,64>",(n)); Inst99++; } } catch(e) {}
test(function body(index) {
try { if (Inst65 <= 1000 && typeof (index) != "undefined") {_RecordType("<775,780,45>",(index)); Inst65++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (A) != "undefined") {_RecordType("<795,796,46>",(A)); Inst66++; } } catch(e) {}
  function A(x, f = func) {
try { if (Inst67 <= 1000 && typeof (x) != "undefined") {_RecordType("<797,798,46>",(x)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (f) != "undefined") {_RecordType("<800,801,46>",(f)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (func) != "undefined") {_RecordType("<804,808,46>",(func)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (x) != "undefined") {_RecordType("<830,831,47>",(x)); Inst71++; } } catch(e) {}
    this._value = x;
try { if (Inst70 <= 1000 && typeof (this._value) != "undefined") {_RecordType("<816,827,47>",(this._value)); Inst70++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (f) != "undefined") {_RecordType("<850,851,48>",(f)); Inst73++; } } catch(e) {}
    this._func = f;
try { if (Inst72 <= 1000 && typeof (this._func) != "undefined") {_RecordType("<837,847,48>",(this._func)); Inst72++; } } catch(e) {}
  }

try { if (Inst74 <= 1000 && typeof (B) != "undefined") {_RecordType("<869,870,51>",(B)); Inst74++; } } catch(e) {}
  function B(n) {
try { if (Inst75 <= 1000 && typeof (n) != "undefined") {_RecordType("<871,872,51>",(n)); Inst75++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (A) != "undefined") {_RecordType("<891,892,52>",(A)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (n) != "undefined") {_RecordType("<893,894,52>",(n)); Inst77++; } } catch(e) {}
    return new A(n);
  }

try { if (Inst79 <= 1000 && typeof (A.prototype) != "undefined") {_RecordType("<928,939,55>",(A.prototype)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (A) != "undefined") {_RecordType("<928,929,55>",(A)); Inst80++; } } catch(e) {}
  var originalPrototype = A.prototype;
try { if (Inst78 <= 1000 && typeof (originalPrototype) != "undefined") {_RecordType("<908,925,55>",(originalPrototype)); Inst78++; } } catch(e) {}
  let arr = [];
try { if (Inst81 <= 1000 && typeof (arr) != "undefined") {_RecordType("<947,950,56>",(arr)); Inst81++; } } catch(e) {}

  for (let i = 0; i < 10000; i++) {
try { if (Inst82 <= 1000 && typeof (i) != "undefined") {_RecordType("<969,970,58>",(i)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (i) != "undefined") {_RecordType("<976,977,58>",(i)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<987,988,58>",(i)); Inst84++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (prep) != "undefined") {_RecordType("<998,1002,59>",(prep)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (index) != "undefined") {_RecordType("<1003,1008,59>",(index)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (i) != "undefined") {_RecordType("<1010,1011,59>",(i)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (A) != "undefined") {_RecordType("<1013,1014,59>",(A)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (B) != "undefined") {_RecordType("<1016,1017,59>",(B)); Inst89++; } } catch(e) {}
    prep(index, i, A, B);
try { if (Inst90 <= 1000 && typeof (arr.push) != "undefined") {_RecordType("<1024,1032,60>",(arr.push)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1024,1027,60>",(arr)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (B) != "undefined") {_RecordType("<1033,1034,60>",(B)); Inst92++; } } catch(e) {}
    arr.push(B(20));
  }

try { if (Inst93 <= 1000 && typeof (check) != "undefined") {_RecordType("<1048,1053,63>",(check)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (index) != "undefined") {_RecordType("<1054,1059,63>",(index)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1061,1064,63>",(arr)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (A) != "undefined") {_RecordType("<1066,1067,63>",(A)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (B) != "undefined") {_RecordType("<1069,1070,63>",(B)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (originalPrototype) != "undefined") {_RecordType("<1072,1089,63>",(originalPrototype)); Inst98++; } } catch(e) {}
  check(index, arr, A, B, originalPrototype);
}, n);

