var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
var Inst314 = 0;
var Inst315 = 0;
var Inst316 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Test value * 1.
try { if (Inst0 <= 1000 && typeof (arithMulIdentityWrittenAsInteger) != "undefined") {_RecordType("<28,60,2>",(arithMulIdentityWrittenAsInteger)); Inst0++; } } catch(e) {}
function arithMulIdentityWrittenAsInteger(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<61,62,2>",(x)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<76,77,3>",(x)); Inst3++; } } catch(e) {}
  var a = x * 1;
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<72,73,3>",(a)); Inst2++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<97,98,4>",(x)); Inst5++; } } catch(e) {}
  var b = 1 * x;
try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<89,90,4>",(b)); Inst4++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<109,114,6>",(isNaN)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<115,116,6>",(x)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<121,126,6>",(isNaN)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<127,128,6>",(a)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<133,138,6>",(isNaN)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (b) != "undefined") {_RecordType("<139,140,6>",(b)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<146,147,6>",(a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<152,153,6>",(b)); Inst13++; } } catch(e) {}
  if (!(isNaN(x) && isNaN(a) && isNaN(b)) && a !== b) {
try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<228,229,7>",(a)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (b) != "undefined") {_RecordType("<242,243,7>",(b)); Inst15++; } } catch(e) {}
    throw "Internal error on arithMulIdentityWrittenAsInteger, a = " + a + " b = " + b;
  }

try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<259,260,10>",(a)); Inst16++; } } catch(e) {}
  return a;
}

try { if (Inst17 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<265,273,13>",(noInline)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (arithMulIdentityWrittenAsInteger) != "undefined") {_RecordType("<274,306,13>",(arithMulIdentityWrittenAsInteger)); Inst18++; } } catch(e) {}
noInline(arithMulIdentityWrittenAsInteger);

try { if (Inst19 <= 1000 && typeof (testArithMulIdentityWrittenAsInteger) != "undefined") {_RecordType("<319,355,15>",(testArithMulIdentityWrittenAsInteger)); Inst19++; } } catch(e) {}
function testArithMulIdentityWrittenAsInteger() {
  for (var i = 0; i < 1e4; ++i) {
try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<371,372,16>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<378,379,16>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<389,390,16>",(i)); Inst22++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (arithMulIdentityWrittenAsInteger) != "undefined") {_RecordType("<411,443,17>",(arithMulIdentityWrittenAsInteger)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<444,445,17>",(i)); Inst25++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsInteger(i);
try { if (Inst23 <= 1000 && typeof (result) != "undefined") {_RecordType("<402,408,17>",(result)); Inst23++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<457,463,19>",(result)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<468,469,19>",(i)); Inst27++; } } catch(e) {}
    if (result !== i) {
try { if (Inst28 <= 1000 && typeof (result) != "undefined") {_RecordType("<528,534,20>",(result)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<553,554,20>",(i)); Inst29++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsInteger(i) = " + result + ", expected " + i;
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<578,579,24>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<585,586,24>",(i)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<596,597,24>",(i)); Inst32++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (arithMulIdentityWrittenAsInteger) != "undefined") {_RecordType("<618,650,25>",(arithMulIdentityWrittenAsInteger)); Inst34++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsInteger(-0);
try { if (Inst33 <= 1000 && typeof (result) != "undefined") {_RecordType("<609,615,25>",(result)); Inst33++; } } catch(e) {}

try { if (Inst35 <= 1000 && typeof (result) != "undefined") {_RecordType("<665,671,27>",(result)); Inst35++; } } catch(e) {}
    if (result !== -0) {
try { if (Inst36 <= 1000 && typeof (result) != "undefined") {_RecordType("<738,744,28>",(result)); Inst36++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsInteger(-0) = " + result + ", expected -0";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<786,787,32>",(i)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<793,794,32>",(i)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<804,805,32>",(i)); Inst39++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<829,830,33>",(i)); Inst41++; } } catch(e) {}
    var testValue = i + .5;
try { if (Inst40 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<817,826,33>",(testValue)); Inst40++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (arithMulIdentityWrittenAsInteger) != "undefined") {_RecordType("<854,886,34>",(arithMulIdentityWrittenAsInteger)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<887,896,34>",(testValue)); Inst44++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsInteger(testValue);
try { if (Inst42 <= 1000 && typeof (result) != "undefined") {_RecordType("<845,851,34>",(result)); Inst42++; } } catch(e) {}

try { if (Inst45 <= 1000 && typeof (result) != "undefined") {_RecordType("<908,914,36>",(result)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<919,928,36>",(testValue)); Inst46++; } } catch(e) {}
    if (result !== testValue) {
try { if (Inst47 <= 1000 && typeof (result) != "undefined") {_RecordType("<987,993,37>",(result)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1012,1021,37>",(testValue)); Inst48++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsInteger(i) = " + result + ", expected " + testValue;
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<1045,1046,41>",(i)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<1052,1053,41>",(i)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<1063,1064,41>",(i)); Inst51++; } } catch(e) {}
    ;
try { if (Inst53 <= 1000 && typeof (arithMulIdentityWrittenAsInteger) != "undefined") {_RecordType("<1091,1123,43>",(arithMulIdentityWrittenAsInteger)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1124,1127,43>",(NaN)); Inst54++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsInteger(NaN);
try { if (Inst52 <= 1000 && typeof (result) != "undefined") {_RecordType("<1082,1088,43>",(result)); Inst52++; } } catch(e) {}

try { if (Inst55 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<1140,1145,45>",(isNaN)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (result) != "undefined") {_RecordType("<1146,1152,45>",(result)); Inst56++; } } catch(e) {}
    if (!isNaN(result)) {
try { if (Inst57 <= 1000 && typeof (result) != "undefined") {_RecordType("<1214,1220,46>",(result)); Inst57++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsInteger(NaN) = " + result + ", expected NaN";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<1263,1264,50>",(i)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<1270,1271,50>",(i)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<1281,1282,50>",(i)); Inst60++; } } catch(e) {}
    ;
try { if (Inst62 <= 1000 && typeof (arithMulIdentityWrittenAsInteger) != "undefined") {_RecordType("<1309,1341,52>",(arithMulIdentityWrittenAsInteger)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1342,1350,52>",(Infinity)); Inst63++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsInteger(Infinity);
try { if (Inst61 <= 1000 && typeof (result) != "undefined") {_RecordType("<1300,1306,52>",(result)); Inst61++; } } catch(e) {}

try { if (Inst64 <= 1000 && typeof (isFinite) != "undefined") {_RecordType("<1362,1370,54>",(isFinite)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (result) != "undefined") {_RecordType("<1371,1377,54>",(result)); Inst65++; } } catch(e) {}
    if (isFinite(result)) {
try { if (Inst66 <= 1000 && typeof (result) != "undefined") {_RecordType("<1444,1450,55>",(result)); Inst66++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsInteger(Infinity) = " + result + ", expected Infinity";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst67 <= 1000 && typeof (i) != "undefined") {_RecordType("<1498,1499,59>",(i)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (i) != "undefined") {_RecordType("<1505,1506,59>",(i)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (i) != "undefined") {_RecordType("<1516,1517,59>",(i)); Inst69++; } } catch(e) {}
    ;
try { if (Inst71 <= 1000 && typeof (arithMulIdentityWrittenAsInteger) != "undefined") {_RecordType("<1544,1576,61>",(arithMulIdentityWrittenAsInteger)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1578,1586,61>",(Infinity)); Inst72++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsInteger(-Infinity);
try { if (Inst70 <= 1000 && typeof (result) != "undefined") {_RecordType("<1535,1541,61>",(result)); Inst70++; } } catch(e) {}

try { if (Inst73 <= 1000 && typeof (isFinite) != "undefined") {_RecordType("<1598,1606,63>",(isFinite)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (result) != "undefined") {_RecordType("<1607,1613,63>",(result)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (result) != "undefined") {_RecordType("<1618,1624,63>",(result)); Inst75++; } } catch(e) {}
    if (isFinite(result) || result >= 0) {
try { if (Inst76 <= 1000 && typeof (result) != "undefined") {_RecordType("<1696,1702,64>",(result)); Inst76++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsInteger(-Infinity) = " + result + ", expected -Infinity";
    }
  }
}

try { if (Inst77 <= 1000 && typeof (testArithMulIdentityWrittenAsInteger) != "undefined") {_RecordType("<1742,1778,69>",(testArithMulIdentityWrittenAsInteger)); Inst77++; } } catch(e) {}
testArithMulIdentityWrittenAsInteger();

try { if (Inst78 <= 1000 && typeof (arithMulIdentityWrittenAsDouble) != "undefined") {_RecordType("<1792,1823,71>",(arithMulIdentityWrittenAsDouble)); Inst78++; } } catch(e) {}
function arithMulIdentityWrittenAsDouble(x) {
try { if (Inst79 <= 1000 && typeof (x) != "undefined") {_RecordType("<1824,1825,71>",(x)); Inst79++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (x) != "undefined") {_RecordType("<1839,1840,72>",(x)); Inst81++; } } catch(e) {}
  var a = x * 1.0;
try { if (Inst80 <= 1000 && typeof (a) != "undefined") {_RecordType("<1835,1836,72>",(a)); Inst80++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (x) != "undefined") {_RecordType("<1863,1864,73>",(x)); Inst83++; } } catch(e) {}
  var b = 1. * x;
try { if (Inst82 <= 1000 && typeof (b) != "undefined") {_RecordType("<1854,1855,73>",(b)); Inst82++; } } catch(e) {}

try { if (Inst84 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<1875,1880,75>",(isNaN)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (x) != "undefined") {_RecordType("<1881,1882,75>",(x)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<1887,1892,75>",(isNaN)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<1893,1894,75>",(a)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<1899,1904,75>",(isNaN)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (b) != "undefined") {_RecordType("<1905,1906,75>",(b)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<1912,1913,75>",(a)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (b) != "undefined") {_RecordType("<1918,1919,75>",(b)); Inst91++; } } catch(e) {}
  if (!(isNaN(x) && isNaN(a) && isNaN(b)) && a !== b) {
try { if (Inst92 <= 1000 && typeof (a) != "undefined") {_RecordType("<1993,1994,76>",(a)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (b) != "undefined") {_RecordType("<2007,2008,76>",(b)); Inst93++; } } catch(e) {}
    throw "Internal error on arithMulIdentityWrittenAsDouble, a = " + a + " b = " + b;
  }

try { if (Inst94 <= 1000 && typeof (a) != "undefined") {_RecordType("<2024,2025,79>",(a)); Inst94++; } } catch(e) {}
  return a;
}

try { if (Inst95 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2030,2038,82>",(noInline)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (arithMulIdentityWrittenAsDouble) != "undefined") {_RecordType("<2039,2070,82>",(arithMulIdentityWrittenAsDouble)); Inst96++; } } catch(e) {}
noInline(arithMulIdentityWrittenAsDouble);

try { if (Inst97 <= 1000 && typeof (testArithMulIdentityWrittenAsDouble) != "undefined") {_RecordType("<2083,2118,84>",(testArithMulIdentityWrittenAsDouble)); Inst97++; } } catch(e) {}
function testArithMulIdentityWrittenAsDouble() {
  for (var i = 0; i < 1e4; ++i) {
try { if (Inst98 <= 1000 && typeof (i) != "undefined") {_RecordType("<2134,2135,85>",(i)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<2141,2142,85>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (i) != "undefined") {_RecordType("<2152,2153,85>",(i)); Inst100++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (arithMulIdentityWrittenAsDouble) != "undefined") {_RecordType("<2174,2205,86>",(arithMulIdentityWrittenAsDouble)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<2206,2207,86>",(i)); Inst103++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsDouble(i);
try { if (Inst101 <= 1000 && typeof (result) != "undefined") {_RecordType("<2165,2171,86>",(result)); Inst101++; } } catch(e) {}

try { if (Inst104 <= 1000 && typeof (result) != "undefined") {_RecordType("<2219,2225,88>",(result)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (i) != "undefined") {_RecordType("<2230,2231,88>",(i)); Inst105++; } } catch(e) {}
    if (result !== i) {
try { if (Inst106 <= 1000 && typeof (result) != "undefined") {_RecordType("<2289,2295,89>",(result)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (i) != "undefined") {_RecordType("<2314,2315,89>",(i)); Inst107++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsDouble(i) = " + result + ", expected " + i;
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst108 <= 1000 && typeof (i) != "undefined") {_RecordType("<2339,2340,93>",(i)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (i) != "undefined") {_RecordType("<2346,2347,93>",(i)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<2357,2358,93>",(i)); Inst110++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (arithMulIdentityWrittenAsDouble) != "undefined") {_RecordType("<2379,2410,94>",(arithMulIdentityWrittenAsDouble)); Inst112++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsDouble(-0);
try { if (Inst111 <= 1000 && typeof (result) != "undefined") {_RecordType("<2370,2376,94>",(result)); Inst111++; } } catch(e) {}

try { if (Inst113 <= 1000 && typeof (result) != "undefined") {_RecordType("<2425,2431,96>",(result)); Inst113++; } } catch(e) {}
    if (result !== -0) {
try { if (Inst114 <= 1000 && typeof (result) != "undefined") {_RecordType("<2497,2503,97>",(result)); Inst114++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsDouble(-0) = " + result + ", expected -0 ";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst115 <= 1000 && typeof (i) != "undefined") {_RecordType("<2546,2547,101>",(i)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (i) != "undefined") {_RecordType("<2553,2554,101>",(i)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (i) != "undefined") {_RecordType("<2564,2565,101>",(i)); Inst117++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (i) != "undefined") {_RecordType("<2589,2590,102>",(i)); Inst119++; } } catch(e) {}
    var testValue = i + .5;
try { if (Inst118 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<2577,2586,102>",(testValue)); Inst118++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (arithMulIdentityWrittenAsDouble) != "undefined") {_RecordType("<2614,2645,103>",(arithMulIdentityWrittenAsDouble)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<2646,2655,103>",(testValue)); Inst122++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsDouble(testValue);
try { if (Inst120 <= 1000 && typeof (result) != "undefined") {_RecordType("<2605,2611,103>",(result)); Inst120++; } } catch(e) {}

try { if (Inst123 <= 1000 && typeof (result) != "undefined") {_RecordType("<2667,2673,105>",(result)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<2678,2687,105>",(testValue)); Inst124++; } } catch(e) {}
    if (result !== testValue) {
try { if (Inst125 <= 1000 && typeof (result) != "undefined") {_RecordType("<2745,2751,106>",(result)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<2770,2779,106>",(testValue)); Inst126++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsDouble(i) = " + result + ", expected " + testValue;
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst127 <= 1000 && typeof (i) != "undefined") {_RecordType("<2803,2804,110>",(i)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (i) != "undefined") {_RecordType("<2810,2811,110>",(i)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (i) != "undefined") {_RecordType("<2821,2822,110>",(i)); Inst129++; } } catch(e) {}
    ;
try { if (Inst131 <= 1000 && typeof (arithMulIdentityWrittenAsDouble) != "undefined") {_RecordType("<2849,2880,112>",(arithMulIdentityWrittenAsDouble)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2881,2884,112>",(NaN)); Inst132++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsDouble(NaN);
try { if (Inst130 <= 1000 && typeof (result) != "undefined") {_RecordType("<2840,2846,112>",(result)); Inst130++; } } catch(e) {}

try { if (Inst133 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<2897,2902,114>",(isNaN)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (result) != "undefined") {_RecordType("<2903,2909,114>",(result)); Inst134++; } } catch(e) {}
    if (!isNaN(result)) {
try { if (Inst135 <= 1000 && typeof (result) != "undefined") {_RecordType("<2970,2976,115>",(result)); Inst135++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsDouble(NaN) = " + result + ", expected NaN";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst136 <= 1000 && typeof (i) != "undefined") {_RecordType("<3019,3020,119>",(i)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (i) != "undefined") {_RecordType("<3026,3027,119>",(i)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (i) != "undefined") {_RecordType("<3037,3038,119>",(i)); Inst138++; } } catch(e) {}
    ;
try { if (Inst140 <= 1000 && typeof (arithMulIdentityWrittenAsDouble) != "undefined") {_RecordType("<3065,3096,121>",(arithMulIdentityWrittenAsDouble)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3097,3105,121>",(Infinity)); Inst141++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsDouble(Infinity);
try { if (Inst139 <= 1000 && typeof (result) != "undefined") {_RecordType("<3056,3062,121>",(result)); Inst139++; } } catch(e) {}

try { if (Inst142 <= 1000 && typeof (isFinite) != "undefined") {_RecordType("<3117,3125,123>",(isFinite)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (result) != "undefined") {_RecordType("<3126,3132,123>",(result)); Inst143++; } } catch(e) {}
    if (isFinite(result)) {
try { if (Inst144 <= 1000 && typeof (result) != "undefined") {_RecordType("<3198,3204,124>",(result)); Inst144++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsDouble(Infinity) = " + result + ", expected Infinity";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst145 <= 1000 && typeof (i) != "undefined") {_RecordType("<3252,3253,128>",(i)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (i) != "undefined") {_RecordType("<3259,3260,128>",(i)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (i) != "undefined") {_RecordType("<3270,3271,128>",(i)); Inst147++; } } catch(e) {}
    ;
try { if (Inst149 <= 1000 && typeof (arithMulIdentityWrittenAsDouble) != "undefined") {_RecordType("<3298,3329,130>",(arithMulIdentityWrittenAsDouble)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3331,3339,130>",(Infinity)); Inst150++; } } catch(e) {}
    var result = arithMulIdentityWrittenAsDouble(-Infinity);
try { if (Inst148 <= 1000 && typeof (result) != "undefined") {_RecordType("<3289,3295,130>",(result)); Inst148++; } } catch(e) {}

try { if (Inst151 <= 1000 && typeof (isFinite) != "undefined") {_RecordType("<3351,3359,132>",(isFinite)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (result) != "undefined") {_RecordType("<3360,3366,132>",(result)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (result) != "undefined") {_RecordType("<3371,3377,132>",(result)); Inst153++; } } catch(e) {}
    if (isFinite(result) || result >= 0) {
try { if (Inst154 <= 1000 && typeof (result) != "undefined") {_RecordType("<3448,3454,133>",(result)); Inst154++; } } catch(e) {}
      throw "arithMulIdentityWrittenAsDouble(-Infinity) = " + result + ", expected -Infinity";
    }
  }
}

try { if (Inst155 <= 1000 && typeof (testArithMulIdentityWrittenAsDouble) != "undefined") {_RecordType("<3494,3529,138>",(testArithMulIdentityWrittenAsDouble)); Inst155++; } } catch(e) {}
testArithMulIdentityWrittenAsDouble(); // Test "value * 42".

try { if (Inst156 <= 1000 && typeof (arithMul42WrittenAsInteger) != "undefined") {_RecordType("<3565,3591,140>",(arithMul42WrittenAsInteger)); Inst156++; } } catch(e) {}
function arithMul42WrittenAsInteger(x) {
try { if (Inst157 <= 1000 && typeof (x) != "undefined") {_RecordType("<3592,3593,140>",(x)); Inst157++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (x) != "undefined") {_RecordType("<3607,3608,141>",(x)); Inst159++; } } catch(e) {}
  var a = x * 42;
try { if (Inst158 <= 1000 && typeof (a) != "undefined") {_RecordType("<3603,3604,141>",(a)); Inst158++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (x) != "undefined") {_RecordType("<3630,3631,142>",(x)); Inst161++; } } catch(e) {}
  var b = 42 * x;
try { if (Inst160 <= 1000 && typeof (b) != "undefined") {_RecordType("<3621,3622,142>",(b)); Inst160++; } } catch(e) {}

try { if (Inst162 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<3642,3647,144>",(isNaN)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (x) != "undefined") {_RecordType("<3648,3649,144>",(x)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<3654,3659,144>",(isNaN)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (a) != "undefined") {_RecordType("<3660,3661,144>",(a)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<3666,3671,144>",(isNaN)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (b) != "undefined") {_RecordType("<3672,3673,144>",(b)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (a) != "undefined") {_RecordType("<3679,3680,144>",(a)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (b) != "undefined") {_RecordType("<3685,3686,144>",(b)); Inst169++; } } catch(e) {}
  if (!(isNaN(x) && isNaN(a) && isNaN(b)) && a !== b) {
try { if (Inst170 <= 1000 && typeof (a) != "undefined") {_RecordType("<3755,3756,145>",(a)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (b) != "undefined") {_RecordType("<3769,3770,145>",(b)); Inst171++; } } catch(e) {}
    throw "Internal error on arithMul42WrittenAsInteger, a = " + a + " b = " + b;
  }

try { if (Inst172 <= 1000 && typeof (a) != "undefined") {_RecordType("<3786,3787,148>",(a)); Inst172++; } } catch(e) {}
  return a;
}

try { if (Inst173 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3792,3800,151>",(noInline)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (arithMul42WrittenAsInteger) != "undefined") {_RecordType("<3801,3827,151>",(arithMul42WrittenAsInteger)); Inst174++; } } catch(e) {}
noInline(arithMul42WrittenAsInteger);

try { if (Inst175 <= 1000 && typeof (testArithMul42WrittenAsInteger) != "undefined") {_RecordType("<3840,3870,153>",(testArithMul42WrittenAsInteger)); Inst175++; } } catch(e) {}
function testArithMul42WrittenAsInteger() {
  for (var i = 0; i < 1e4; ++i) {
try { if (Inst176 <= 1000 && typeof (i) != "undefined") {_RecordType("<3886,3887,154>",(i)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (i) != "undefined") {_RecordType("<3893,3894,154>",(i)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (i) != "undefined") {_RecordType("<3904,3905,154>",(i)); Inst178++; } } catch(e) {}
try { if (Inst180 <= 1000 && typeof (arithMul42WrittenAsInteger) != "undefined") {_RecordType("<3926,3952,155>",(arithMul42WrittenAsInteger)); Inst180++; } } catch(e) {}
    var result = arithMul42WrittenAsInteger(13);
try { if (Inst179 <= 1000 && typeof (result) != "undefined") {_RecordType("<3917,3923,155>",(result)); Inst179++; } } catch(e) {}

try { if (Inst181 <= 1000 && typeof (result) != "undefined") {_RecordType("<3967,3973,157>",(result)); Inst181++; } } catch(e) {}
    if (result !== 546) {
try { if (Inst182 <= 1000 && typeof (result) != "undefined") {_RecordType("<4035,4041,158>",(result)); Inst182++; } } catch(e) {}
      throw "arithMul42WrittenAsInteger(13) = " + result + ", expected 546";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst183 <= 1000 && typeof (i) != "undefined") {_RecordType("<4084,4085,162>",(i)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (i) != "undefined") {_RecordType("<4091,4092,162>",(i)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (i) != "undefined") {_RecordType("<4102,4103,162>",(i)); Inst185++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (arithMul42WrittenAsInteger) != "undefined") {_RecordType("<4124,4150,163>",(arithMul42WrittenAsInteger)); Inst187++; } } catch(e) {}
    var result = arithMul42WrittenAsInteger(-0);
try { if (Inst186 <= 1000 && typeof (result) != "undefined") {_RecordType("<4115,4121,163>",(result)); Inst186++; } } catch(e) {}

try { if (Inst188 <= 1000 && typeof (result) != "undefined") {_RecordType("<4165,4171,165>",(result)); Inst188++; } } catch(e) {}
    if (result !== -0) {
try { if (Inst189 <= 1000 && typeof (result) != "undefined") {_RecordType("<4232,4238,166>",(result)); Inst189++; } } catch(e) {}
      throw "arithMul42WrittenAsInteger(-0) = " + result + ", expected -0";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst190 <= 1000 && typeof (i) != "undefined") {_RecordType("<4280,4281,170>",(i)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (i) != "undefined") {_RecordType("<4287,4288,170>",(i)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (i) != "undefined") {_RecordType("<4298,4299,170>",(i)); Inst192++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (arithMul42WrittenAsInteger) != "undefined") {_RecordType("<4320,4346,171>",(arithMul42WrittenAsInteger)); Inst194++; } } catch(e) {}
    var result = arithMul42WrittenAsInteger(13.3);
try { if (Inst193 <= 1000 && typeof (result) != "undefined") {_RecordType("<4311,4317,171>",(result)); Inst193++; } } catch(e) {}

try { if (Inst195 <= 1000 && typeof (result) != "undefined") {_RecordType("<4363,4369,173>",(result)); Inst195++; } } catch(e) {}
    if (result !== 558.6) {
try { if (Inst196 <= 1000 && typeof (result) != "undefined") {_RecordType("<4435,4441,174>",(result)); Inst196++; } } catch(e) {}
      throw "arithMul42WrittenAsInteger(13.3) = " + result + ", expected 558.6";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst197 <= 1000 && typeof (i) != "undefined") {_RecordType("<4486,4487,178>",(i)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (i) != "undefined") {_RecordType("<4493,4494,178>",(i)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (i) != "undefined") {_RecordType("<4504,4505,178>",(i)); Inst199++; } } catch(e) {}
    ;
try { if (Inst201 <= 1000 && typeof (arithMul42WrittenAsInteger) != "undefined") {_RecordType("<4532,4558,180>",(arithMul42WrittenAsInteger)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<4559,4562,180>",(NaN)); Inst202++; } } catch(e) {}
    var result = arithMul42WrittenAsInteger(NaN);
try { if (Inst200 <= 1000 && typeof (result) != "undefined") {_RecordType("<4523,4529,180>",(result)); Inst200++; } } catch(e) {}

try { if (Inst203 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<4575,4580,182>",(isNaN)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (result) != "undefined") {_RecordType("<4581,4587,182>",(result)); Inst204++; } } catch(e) {}
    if (!isNaN(result)) {
try { if (Inst205 <= 1000 && typeof (result) != "undefined") {_RecordType("<4643,4649,183>",(result)); Inst205++; } } catch(e) {}
      throw "arithMul42WrittenAsInteger(NaN) = " + result + ", expected NaN";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst206 <= 1000 && typeof (i) != "undefined") {_RecordType("<4692,4693,187>",(i)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (i) != "undefined") {_RecordType("<4699,4700,187>",(i)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (i) != "undefined") {_RecordType("<4710,4711,187>",(i)); Inst208++; } } catch(e) {}
    ;
try { if (Inst210 <= 1000 && typeof (arithMul42WrittenAsInteger) != "undefined") {_RecordType("<4738,4764,189>",(arithMul42WrittenAsInteger)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4765,4773,189>",(Infinity)); Inst211++; } } catch(e) {}
    var result = arithMul42WrittenAsInteger(Infinity);
try { if (Inst209 <= 1000 && typeof (result) != "undefined") {_RecordType("<4729,4735,189>",(result)); Inst209++; } } catch(e) {}

try { if (Inst212 <= 1000 && typeof (isFinite) != "undefined") {_RecordType("<4785,4793,191>",(isFinite)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (result) != "undefined") {_RecordType("<4794,4800,191>",(result)); Inst213++; } } catch(e) {}
    if (isFinite(result)) {
try { if (Inst214 <= 1000 && typeof (result) != "undefined") {_RecordType("<4861,4867,192>",(result)); Inst214++; } } catch(e) {}
      throw "arithMul42WrittenAsInteger(Infinity) = " + result + ", expected Infinity";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst215 <= 1000 && typeof (i) != "undefined") {_RecordType("<4915,4916,196>",(i)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (i) != "undefined") {_RecordType("<4922,4923,196>",(i)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (i) != "undefined") {_RecordType("<4933,4934,196>",(i)); Inst217++; } } catch(e) {}
    ;
try { if (Inst219 <= 1000 && typeof (arithMul42WrittenAsInteger) != "undefined") {_RecordType("<4961,4987,198>",(arithMul42WrittenAsInteger)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4989,4997,198>",(Infinity)); Inst220++; } } catch(e) {}
    var result = arithMul42WrittenAsInteger(-Infinity);
try { if (Inst218 <= 1000 && typeof (result) != "undefined") {_RecordType("<4952,4958,198>",(result)); Inst218++; } } catch(e) {}

try { if (Inst221 <= 1000 && typeof (isFinite) != "undefined") {_RecordType("<5009,5017,200>",(isFinite)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (result) != "undefined") {_RecordType("<5018,5024,200>",(result)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (result) != "undefined") {_RecordType("<5029,5035,200>",(result)); Inst223++; } } catch(e) {}
    if (isFinite(result) || result >= 0) {
try { if (Inst224 <= 1000 && typeof (result) != "undefined") {_RecordType("<5101,5107,201>",(result)); Inst224++; } } catch(e) {}
      throw "arithMul42WrittenAsInteger(-Infinity) = " + result + ", expected -Infinity";
    }
  }
}

try { if (Inst225 <= 1000 && typeof (testArithMul42WrittenAsInteger) != "undefined") {_RecordType("<5147,5177,206>",(testArithMul42WrittenAsInteger)); Inst225++; } } catch(e) {}
testArithMul42WrittenAsInteger();

try { if (Inst226 <= 1000 && typeof (arithMul42WrittenAsDouble) != "undefined") {_RecordType("<5191,5216,208>",(arithMul42WrittenAsDouble)); Inst226++; } } catch(e) {}
function arithMul42WrittenAsDouble(x) {
try { if (Inst227 <= 1000 && typeof (x) != "undefined") {_RecordType("<5217,5218,208>",(x)); Inst227++; } } catch(e) {}
try { if (Inst229 <= 1000 && typeof (x) != "undefined") {_RecordType("<5232,5233,209>",(x)); Inst229++; } } catch(e) {}
  var a = x * 42.0;
try { if (Inst228 <= 1000 && typeof (a) != "undefined") {_RecordType("<5228,5229,209>",(a)); Inst228++; } } catch(e) {}
try { if (Inst231 <= 1000 && typeof (x) != "undefined") {_RecordType("<5258,5259,210>",(x)); Inst231++; } } catch(e) {}
  var b = 42. * x;
try { if (Inst230 <= 1000 && typeof (b) != "undefined") {_RecordType("<5248,5249,210>",(b)); Inst230++; } } catch(e) {}

try { if (Inst232 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<5270,5275,212>",(isNaN)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (x) != "undefined") {_RecordType("<5276,5277,212>",(x)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<5282,5287,212>",(isNaN)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (a) != "undefined") {_RecordType("<5288,5289,212>",(a)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<5294,5299,212>",(isNaN)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (b) != "undefined") {_RecordType("<5300,5301,212>",(b)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (a) != "undefined") {_RecordType("<5307,5308,212>",(a)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (b) != "undefined") {_RecordType("<5313,5314,212>",(b)); Inst239++; } } catch(e) {}
  if (!(isNaN(x) && isNaN(a) && isNaN(b)) && a !== b) {
try { if (Inst240 <= 1000 && typeof (a) != "undefined") {_RecordType("<5382,5383,213>",(a)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (b) != "undefined") {_RecordType("<5396,5397,213>",(b)); Inst241++; } } catch(e) {}
    throw "Internal error on arithMul42WrittenAsDouble, a = " + a + " b = " + b;
  }

try { if (Inst242 <= 1000 && typeof (a) != "undefined") {_RecordType("<5413,5414,216>",(a)); Inst242++; } } catch(e) {}
  return a;
}

try { if (Inst243 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<5419,5427,219>",(noInline)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (arithMul42WrittenAsDouble) != "undefined") {_RecordType("<5428,5453,219>",(arithMul42WrittenAsDouble)); Inst244++; } } catch(e) {}
noInline(arithMul42WrittenAsDouble);

try { if (Inst245 <= 1000 && typeof (testArithMul42WrittenAsDouble) != "undefined") {_RecordType("<5466,5495,221>",(testArithMul42WrittenAsDouble)); Inst245++; } } catch(e) {}
function testArithMul42WrittenAsDouble() {
  for (var i = 0; i < 1e4; ++i) {
try { if (Inst246 <= 1000 && typeof (i) != "undefined") {_RecordType("<5511,5512,222>",(i)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (i) != "undefined") {_RecordType("<5518,5519,222>",(i)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (i) != "undefined") {_RecordType("<5529,5530,222>",(i)); Inst248++; } } catch(e) {}
try { if (Inst250 <= 1000 && typeof (arithMul42WrittenAsDouble) != "undefined") {_RecordType("<5551,5576,223>",(arithMul42WrittenAsDouble)); Inst250++; } } catch(e) {}
    var result = arithMul42WrittenAsDouble(13);
try { if (Inst249 <= 1000 && typeof (result) != "undefined") {_RecordType("<5542,5548,223>",(result)); Inst249++; } } catch(e) {}

try { if (Inst251 <= 1000 && typeof (result) != "undefined") {_RecordType("<5591,5597,225>",(result)); Inst251++; } } catch(e) {}
    if (result !== 546) {
try { if (Inst252 <= 1000 && typeof (result) != "undefined") {_RecordType("<5657,5663,226>",(result)); Inst252++; } } catch(e) {}
      throw "arithMul42WrittenAsDouble(i) = " + result + ", expected 546";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst253 <= 1000 && typeof (i) != "undefined") {_RecordType("<5706,5707,230>",(i)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (i) != "undefined") {_RecordType("<5713,5714,230>",(i)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (i) != "undefined") {_RecordType("<5724,5725,230>",(i)); Inst255++; } } catch(e) {}
try { if (Inst257 <= 1000 && typeof (arithMul42WrittenAsDouble) != "undefined") {_RecordType("<5746,5771,231>",(arithMul42WrittenAsDouble)); Inst257++; } } catch(e) {}
    var result = arithMul42WrittenAsDouble(-0);
try { if (Inst256 <= 1000 && typeof (result) != "undefined") {_RecordType("<5737,5743,231>",(result)); Inst256++; } } catch(e) {}

try { if (Inst258 <= 1000 && typeof (result) != "undefined") {_RecordType("<5786,5792,233>",(result)); Inst258++; } } catch(e) {}
    if (result !== -0) {
try { if (Inst259 <= 1000 && typeof (result) != "undefined") {_RecordType("<5852,5858,234>",(result)); Inst259++; } } catch(e) {}
      throw "arithMul42WrittenAsDouble(-0) = " + result + ", expected -0";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst260 <= 1000 && typeof (i) != "undefined") {_RecordType("<5900,5901,238>",(i)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (i) != "undefined") {_RecordType("<5907,5908,238>",(i)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (i) != "undefined") {_RecordType("<5918,5919,238>",(i)); Inst262++; } } catch(e) {}
try { if (Inst264 <= 1000 && typeof (arithMul42WrittenAsDouble) != "undefined") {_RecordType("<5940,5965,239>",(arithMul42WrittenAsDouble)); Inst264++; } } catch(e) {}
    var result = arithMul42WrittenAsDouble(13.3);
try { if (Inst263 <= 1000 && typeof (result) != "undefined") {_RecordType("<5931,5937,239>",(result)); Inst263++; } } catch(e) {}

try { if (Inst265 <= 1000 && typeof (result) != "undefined") {_RecordType("<5982,5988,241>",(result)); Inst265++; } } catch(e) {}
    if (result !== 558.6) {
try { if (Inst266 <= 1000 && typeof (result) != "undefined") {_RecordType("<6053,6059,242>",(result)); Inst266++; } } catch(e) {}
      throw "arithMul42WrittenAsDouble(13.3) = " + result + ", expected 558.6";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst267 <= 1000 && typeof (i) != "undefined") {_RecordType("<6104,6105,246>",(i)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (i) != "undefined") {_RecordType("<6111,6112,246>",(i)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (i) != "undefined") {_RecordType("<6122,6123,246>",(i)); Inst269++; } } catch(e) {}
    ;
try { if (Inst271 <= 1000 && typeof (arithMul42WrittenAsDouble) != "undefined") {_RecordType("<6150,6175,248>",(arithMul42WrittenAsDouble)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<6176,6179,248>",(NaN)); Inst272++; } } catch(e) {}
    var result = arithMul42WrittenAsDouble(NaN);
try { if (Inst270 <= 1000 && typeof (result) != "undefined") {_RecordType("<6141,6147,248>",(result)); Inst270++; } } catch(e) {}

try { if (Inst273 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<6192,6197,250>",(isNaN)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (result) != "undefined") {_RecordType("<6198,6204,250>",(result)); Inst274++; } } catch(e) {}
    if (!isNaN(result)) {
try { if (Inst275 <= 1000 && typeof (result) != "undefined") {_RecordType("<6259,6265,251>",(result)); Inst275++; } } catch(e) {}
      throw "arithMul42WrittenAsDouble(NaN) = " + result + ", expected NaN";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst276 <= 1000 && typeof (i) != "undefined") {_RecordType("<6308,6309,255>",(i)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (i) != "undefined") {_RecordType("<6315,6316,255>",(i)); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (i) != "undefined") {_RecordType("<6326,6327,255>",(i)); Inst278++; } } catch(e) {}
    ;
try { if (Inst280 <= 1000 && typeof (arithMul42WrittenAsDouble) != "undefined") {_RecordType("<6354,6379,257>",(arithMul42WrittenAsDouble)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<6380,6388,257>",(Infinity)); Inst281++; } } catch(e) {}
    var result = arithMul42WrittenAsDouble(Infinity);
try { if (Inst279 <= 1000 && typeof (result) != "undefined") {_RecordType("<6345,6351,257>",(result)); Inst279++; } } catch(e) {}

try { if (Inst282 <= 1000 && typeof (isFinite) != "undefined") {_RecordType("<6400,6408,259>",(isFinite)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (result) != "undefined") {_RecordType("<6409,6415,259>",(result)); Inst283++; } } catch(e) {}
    if (isFinite(result)) {
try { if (Inst284 <= 1000 && typeof (result) != "undefined") {_RecordType("<6475,6481,260>",(result)); Inst284++; } } catch(e) {}
      throw "arithMul42WrittenAsDouble(Infinity) = " + result + ", expected Infinity";
    }
  }

  for (var i = 0; i < 1e4; ++i) {
try { if (Inst285 <= 1000 && typeof (i) != "undefined") {_RecordType("<6529,6530,264>",(i)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (i) != "undefined") {_RecordType("<6536,6537,264>",(i)); Inst286++; } } catch(e) {}try { if (Inst287 <= 1000 && typeof (i) != "undefined") {_RecordType("<6547,6548,264>",(i)); Inst287++; } } catch(e) {}
    ;
try { if (Inst289 <= 1000 && typeof (arithMul42WrittenAsDouble) != "undefined") {_RecordType("<6575,6600,266>",(arithMul42WrittenAsDouble)); Inst289++; } } catch(e) {}try { if (Inst290 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<6602,6610,266>",(Infinity)); Inst290++; } } catch(e) {}
    var result = arithMul42WrittenAsDouble(-Infinity);
try { if (Inst288 <= 1000 && typeof (result) != "undefined") {_RecordType("<6566,6572,266>",(result)); Inst288++; } } catch(e) {}

try { if (Inst291 <= 1000 && typeof (isFinite) != "undefined") {_RecordType("<6622,6630,268>",(isFinite)); Inst291++; } } catch(e) {}try { if (Inst292 <= 1000 && typeof (result) != "undefined") {_RecordType("<6631,6637,268>",(result)); Inst292++; } } catch(e) {}try { if (Inst293 <= 1000 && typeof (result) != "undefined") {_RecordType("<6642,6648,268>",(result)); Inst293++; } } catch(e) {}
    if (isFinite(result) || result >= 0) {
try { if (Inst294 <= 1000 && typeof (result) != "undefined") {_RecordType("<6713,6719,269>",(result)); Inst294++; } } catch(e) {}
      throw "arithMul42WrittenAsDouble(-Infinity) = " + result + ", expected -Infinity";
    }
  }
}

try { if (Inst295 <= 1000 && typeof (testArithMul42WrittenAsDouble) != "undefined") {_RecordType("<6759,6788,274>",(testArithMul42WrittenAsDouble)); Inst295++; } } catch(e) {}
testArithMul42WrittenAsDouble();

try { if (Inst296 <= 1000 && typeof (testArithMulWithTypeConfusedConstant) != "undefined") {_RecordType("<6802,6838,276>",(testArithMulWithTypeConfusedConstant)); Inst296++; } } catch(e) {}
function testArithMulWithTypeConfusedConstant() {
  let v1 = 1.0;
try { if (Inst297 <= 1000 && typeof (v1) != "undefined") {_RecordType("<6849,6851,277>",(v1)); Inst297++; } } catch(e) {}

try { if (Inst298 <= 1000 && typeof (testMult) != "undefined") {_RecordType("<6871,6879,279>",(testMult)); Inst298++; } } catch(e) {}
  function testMult(v2) {
try { if (Inst299 <= 1000 && typeof (v2) != "undefined") {_RecordType("<6880,6882,279>",(v2)); Inst299++; } } catch(e) {}
    let v3 = [];
try { if (Inst300 <= 1000 && typeof (v3) != "undefined") {_RecordType("<6894,6896,280>",(v3)); Inst300++; } } catch(e) {}

try { if (Inst301 <= 1000 && typeof (v3) != "undefined") {_RecordType("<6912,6914,282>",(v3)); Inst301++; } } catch(e) {}
    if (v3) {
try { if (Inst303 <= 1000 && typeof (v1) != "undefined") {_RecordType("<6929,6931,283>",(v1)); Inst303++; } } catch(e) {}
      v3 = v1 + 1;
try { if (Inst302 <= 1000 && typeof (v3) != "undefined") {_RecordType("<6924,6926,283>",(v3)); Inst302++; } } catch(e) {}
    }

try { if (Inst304 <= 1000 && typeof (v2) != "undefined") {_RecordType("<6955,6957,286>",(v2)); Inst304++; } } catch(e) {}try { if (Inst305 <= 1000 && typeof (v3) != "undefined") {_RecordType("<6960,6962,286>",(v3)); Inst305++; } } catch(e) {}
    return v2 * v3;
  }

  for (let i = 13.37; i < 10000; i++) {
try { if (Inst306 <= 1000 && typeof (i) != "undefined") {_RecordType("<6980,6981,289>",(i)); Inst306++; } } catch(e) {}try { if (Inst307 <= 1000 && typeof (i) != "undefined") {_RecordType("<6991,6992,289>",(i)); Inst307++; } } catch(e) {}try { if (Inst308 <= 1000 && typeof (i) != "undefined") {_RecordType("<7002,7003,289>",(i)); Inst308++; } } catch(e) {}
try { if (Inst310 <= 1000 && typeof (testMult) != "undefined") {_RecordType("<7026,7034,290>",(testMult)); Inst310++; } } catch(e) {}try { if (Inst311 <= 1000 && typeof (i) != "undefined") {_RecordType("<7035,7036,290>",(i)); Inst311++; } } catch(e) {}
    let result = testMult(i);
try { if (Inst309 <= 1000 && typeof (result) != "undefined") {_RecordType("<7017,7023,290>",(result)); Inst309++; } } catch(e) {}

try { if (Inst312 <= 1000 && typeof (result) != "undefined") {_RecordType("<7048,7054,292>",(result)); Inst312++; } } catch(e) {}try { if (Inst313 <= 1000 && typeof (i) != "undefined") {_RecordType("<7061,7062,292>",(i)); Inst313++; } } catch(e) {}
    if (result / 2 - i > 0.1E-20) {
try { if (Inst314 <= 1000 && typeof (result) != "undefined") {_RecordType("<7135,7141,293>",(result)); Inst314++; } } catch(e) {}try { if (Inst315 <= 1000 && typeof (i) != "undefined") {_RecordType("<7160,7161,293>",(i)); Inst315++; } } catch(e) {}
      throw "testArithMulWithTypeConfusedConstant(i) = " + result + ", expected " + i * 2;
    }
  }
}

try { if (Inst316 <= 1000 && typeof (testArithMulWithTypeConfusedConstant) != "undefined") {_RecordType("<7180,7216,298>",(testArithMulWithTypeConfusedConstant)); Inst316++; } } catch(e) {}
testArithMulWithTypeConfusedConstant();

