var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst7 <= 1000 && typeof (test) != "undefined") {_RecordType("<128,132,7>",(test)); Inst7++; } } catch(e) {}
function test(array, val1, val2, val3, val4, val5, val6, val7, val8, val9, val10, val11, val12) {
try { if (Inst8 <= 1000 && typeof (array) != "undefined") {_RecordType("<133,138,7>",(array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (val1) != "undefined") {_RecordType("<140,144,7>",(val1)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (val2) != "undefined") {_RecordType("<146,150,7>",(val2)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (val3) != "undefined") {_RecordType("<152,156,7>",(val3)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (val4) != "undefined") {_RecordType("<158,162,7>",(val4)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (val5) != "undefined") {_RecordType("<164,168,7>",(val5)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (val6) != "undefined") {_RecordType("<170,174,7>",(val6)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (val7) != "undefined") {_RecordType("<176,180,7>",(val7)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (val8) != "undefined") {_RecordType("<182,186,7>",(val8)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (val9) != "undefined") {_RecordType("<188,192,7>",(val9)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (val10) != "undefined") {_RecordType("<194,199,7>",(val10)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (val11) != "undefined") {_RecordType("<201,206,7>",(val11)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (val12) != "undefined") {_RecordType("<208,213,7>",(val12)); Inst20++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<226,236,8>",(array.push)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (array) != "undefined") {_RecordType("<226,231,8>",(array)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (val1) != "undefined") {_RecordType("<237,241,8>",(val1)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (val2) != "undefined") {_RecordType("<243,247,8>",(val2)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (val3) != "undefined") {_RecordType("<249,253,8>",(val3)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (val4) != "undefined") {_RecordType("<255,259,8>",(val4)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (val5) != "undefined") {_RecordType("<261,265,8>",(val5)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (val6) != "undefined") {_RecordType("<267,271,8>",(val6)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (val7) != "undefined") {_RecordType("<273,277,8>",(val7)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (val8) != "undefined") {_RecordType("<279,283,8>",(val8)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (val9) != "undefined") {_RecordType("<285,289,8>",(val9)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (val10) != "undefined") {_RecordType("<291,296,8>",(val10)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (val11) != "undefined") {_RecordType("<298,303,8>",(val11)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (val12) != "undefined") {_RecordType("<305,310,8>",(val12)); Inst34++; } } catch(e) {}
  return array.push(val1, val2, val3, val4, val5, val6, val7, val8, val9, val10, val11, val12);
}

try { if (Inst35 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<316,324,11>",(noInline)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (test) != "undefined") {_RecordType("<325,329,11>",(test)); Inst36++; } } catch(e) {}
noInline(test);
var values = ["AB", "BC", "CD", "DE", "EF", "FG", "GH", "HI", "IJ", "JK", "KL", "LM"];
try { if (Inst37 <= 1000 && typeof (values) != "undefined") {_RecordType("<336,342,12>",(values)); Inst37++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<419,427,13>",(shouldBe)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (values.length) != "undefined") {_RecordType("<428,441,13>",(values.length)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (values) != "undefined") {_RecordType("<428,434,13>",(values)); Inst40++; } } catch(e) {}
shouldBe(values.length, 12);

for (var i = 0; i < 1e5; ++i) {
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<458,459,15>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<465,466,15>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<476,477,15>",(i)); Inst43++; } } catch(e) {}
  var array = [];
try { if (Inst44 <= 1000 && typeof (array) != "undefined") {_RecordType("<487,492,16>",(array)); Inst44++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<501,509,17>",(shouldBe)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (test) != "undefined") {_RecordType("<510,514,17>",(test)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (array) != "undefined") {_RecordType("<515,520,17>",(array)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (values[0]) != "undefined") {_RecordType("<522,531,17>",(values[0])); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (values) != "undefined") {_RecordType("<522,528,17>",(values)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (values[1]) != "undefined") {_RecordType("<533,542,17>",(values[1])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (values) != "undefined") {_RecordType("<533,539,17>",(values)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (values[2]) != "undefined") {_RecordType("<544,553,17>",(values[2])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (values) != "undefined") {_RecordType("<544,550,17>",(values)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (values[3]) != "undefined") {_RecordType("<555,564,17>",(values[3])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (values) != "undefined") {_RecordType("<555,561,17>",(values)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (values[4]) != "undefined") {_RecordType("<566,575,17>",(values[4])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (values) != "undefined") {_RecordType("<566,572,17>",(values)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (values[5]) != "undefined") {_RecordType("<577,586,17>",(values[5])); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (values) != "undefined") {_RecordType("<577,583,17>",(values)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (values[6]) != "undefined") {_RecordType("<588,597,17>",(values[6])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (values) != "undefined") {_RecordType("<588,594,17>",(values)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (values[7]) != "undefined") {_RecordType("<599,608,17>",(values[7])); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (values) != "undefined") {_RecordType("<599,605,17>",(values)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (values[8]) != "undefined") {_RecordType("<610,619,17>",(values[8])); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (values) != "undefined") {_RecordType("<610,616,17>",(values)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (values[9]) != "undefined") {_RecordType("<621,630,17>",(values[9])); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (values) != "undefined") {_RecordType("<621,627,17>",(values)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (values[10]) != "undefined") {_RecordType("<632,642,17>",(values[10])); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (values) != "undefined") {_RecordType("<632,638,17>",(values)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (values[11]) != "undefined") {_RecordType("<644,654,17>",(values[11])); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (values) != "undefined") {_RecordType("<644,650,17>",(values)); Inst71++; } } catch(e) {}
  shouldBe(test(array, values[0], values[1], values[2], values[3], values[4], values[5], values[6], values[7], values[8], values[9], values[10], values[11]), 12);

  for (var j = 0; j < values.length; ++j) {
try { if (Inst72 <= 1000 && typeof (j) != "undefined") {_RecordType("<674,675,19>",(j)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (j) != "undefined") {_RecordType("<681,682,19>",(j)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (values.length) != "undefined") {_RecordType("<685,698,19>",(values.length)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (values) != "undefined") {_RecordType("<685,691,19>",(values)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (j) != "undefined") {_RecordType("<702,703,19>",(j)); Inst76++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<711,719,20>",(shouldBe)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (array[j]) != "undefined") {_RecordType("<720,728,20>",(array[j])); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (array) != "undefined") {_RecordType("<720,725,20>",(array)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (values[j]) != "undefined") {_RecordType("<730,739,20>",(values[j])); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (values) != "undefined") {_RecordType("<730,736,20>",(values)); Inst81++; } } catch(e) {}
    shouldBe(array[j], values[j]);
  }
}

