var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<9,15,1>",(assert)); Inst0++; } } catch(e) {}
function assert(b) {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst1++; } } catch(e) {}
  ;
}

try { if (Inst2 <= 1000 && typeof (test) != "undefined") {_RecordType("<37,41,5>",(test)); Inst2++; } } catch(e) {}
function test(f) {
try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<42,43,5>",(f)); Inst3++; } } catch(e) {}
  for (let i = 0; i < 1000; i++) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<58,59,6>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<65,66,6>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<75,76,6>",(i)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (f) != "undefined") {_RecordType("<86,87,7>",(f)); Inst7++; } } catch(e) {}
    f();
  }
}

try { if (Inst8 <= 1000 && typeof (shallowCopy) != "undefined") {_RecordType("<107,118,11>",(shallowCopy)); Inst8++; } } catch(e) {}
function shallowCopy(arr) {
try { if (Inst9 <= 1000 && typeof (arr) != "undefined") {_RecordType("<119,122,11>",(arr)); Inst9++; } } catch(e) {}
  let result = [];
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<132,138,12>",(result)); Inst10++; } } catch(e) {}

  for (let item of arr) {
try { if (Inst11 <= 1000 && typeof (item) != "undefined") {_RecordType("<157,161,14>",(item)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (arr) != "undefined") {_RecordType("<165,168,14>",(arr)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (result.push) != "undefined") {_RecordType("<176,187,15>",(result.push)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<176,182,15>",(result)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (item) != "undefined") {_RecordType("<188,192,15>",(item)); Inst15++; } } catch(e) {}
    result.push(item);
  }

try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<209,215,18>",(result)); Inst16++; } } catch(e) {}
  return result;
}

try { if (Inst17 <= 1000 && typeof (shallowEqual) != "undefined") {_RecordType("<229,241,21>",(shallowEqual)); Inst17++; } } catch(e) {}
function shallowEqual(a, b) {
try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<242,243,21>",(a)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (b) != "undefined") {_RecordType("<245,246,21>",(b)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<256,264,22>",(a.length)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<256,257,22>",(a)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (b.length) != "undefined") {_RecordType("<269,277,22>",(b.length)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (b) != "undefined") {_RecordType("<269,270,22>",(b)); Inst23++; } } catch(e) {}
  if (a.length !== b.length) {
    return false;
  }

  for (let i = 0; i < a.length; i++) {
try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<315,316,26>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<322,323,26>",(i)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<326,334,26>",(a.length)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<326,327,26>",(a)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<336,337,26>",(i)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<351,355,27>",(a[i])); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (a) != "undefined") {_RecordType("<351,352,27>",(a)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<360,364,27>",(b[i])); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (b) != "undefined") {_RecordType("<360,361,27>",(b)); Inst32++; } } catch(e) {}
    if (a[i] !== b[i]) {
      return false;
    }
  }

  return true;
}

try { if (Inst33 <= 1000 && typeof (test) != "undefined") {_RecordType("<417,421,35>",(test)); Inst33++; } } catch(e) {}
test(function () {
  let target = [10, 20, 30, 40];
try { if (Inst34 <= 1000 && typeof (target) != "undefined") {_RecordType("<442,448,36>",(target)); Inst34++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (shallowCopy) != "undefined") {_RecordType("<482,493,37>",(shallowCopy)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (target) != "undefined") {_RecordType("<494,500,37>",(target)); Inst37++; } } catch(e) {}
  let copy = shallowCopy(target);
try { if (Inst35 <= 1000 && typeof (copy) != "undefined") {_RecordType("<475,479,37>",(copy)); Inst35++; } } catch(e) {}
  let handler = {};
try { if (Inst38 <= 1000 && typeof (handler) != "undefined") {_RecordType("<509,516,38>",(handler)); Inst38++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<541,546,39>",(Proxy)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (target) != "undefined") {_RecordType("<547,553,39>",(target)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (handler) != "undefined") {_RecordType("<555,562,39>",(handler)); Inst42++; } } catch(e) {}
  let proxy = new Proxy(target, handler);
try { if (Inst39 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<529,534,39>",(proxy)); Inst39++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (proxy.reverse) != "undefined") {_RecordType("<567,580,40>",(proxy.reverse)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<567,572,40>",(proxy)); Inst44++; } } catch(e) {}
  proxy.reverse();
try { if (Inst45 <= 1000 && typeof (copy.reverse) != "undefined") {_RecordType("<586,598,41>",(copy.reverse)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (copy) != "undefined") {_RecordType("<586,590,41>",(copy)); Inst46++; } } catch(e) {}
  copy.reverse();
try { if (Inst47 <= 1000 && typeof (shallowEqual) != "undefined") {_RecordType("<604,616,42>",(shallowEqual)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<617,622,42>",(proxy)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (target) != "undefined") {_RecordType("<624,630,42>",(target)); Inst49++; } } catch(e) {}
  shallowEqual(proxy, target);
try { if (Inst50 <= 1000 && typeof (shallowEqual) != "undefined") {_RecordType("<635,647,43>",(shallowEqual)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (target) != "undefined") {_RecordType("<648,654,43>",(target)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (copy) != "undefined") {_RecordType("<656,660,43>",(copy)); Inst52++; } } catch(e) {}
  shallowEqual(target, copy);
});
try { if (Inst53 <= 1000 && typeof (test) != "undefined") {_RecordType("<667,671,45>",(test)); Inst53++; } } catch(e) {}
test(function () {
  let target = [10, 20, 30, 40];
try { if (Inst54 <= 1000 && typeof (target) != "undefined") {_RecordType("<692,698,46>",(target)); Inst54++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (shallowCopy) != "undefined") {_RecordType("<732,743,47>",(shallowCopy)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (target) != "undefined") {_RecordType("<744,750,47>",(target)); Inst57++; } } catch(e) {}
  let copy = shallowCopy(target);
try { if (Inst55 <= 1000 && typeof (copy) != "undefined") {_RecordType("<725,729,47>",(copy)); Inst55++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (Set) != "undefined") {_RecordType("<772,775,48>",(Set)); Inst59++; } } catch(e) {}
  let getSet = new Set();
try { if (Inst58 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<759,765,48>",(getSet)); Inst58++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (Set) != "undefined") {_RecordType("<798,801,49>",(Set)); Inst61++; } } catch(e) {}
  let hasSet = new Set();
try { if (Inst60 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<785,791,49>",(hasSet)); Inst60++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (get) != "undefined") {_RecordType("<827,830,51>",(get)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<831,840,51>",(theTarget)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (key) != "undefined") {_RecordType("<842,845,51>",(key)); Inst65++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (has) != "undefined") {_RecordType("<913,916,56>",(has)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<917,926,56>",(theTarget)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (key) != "undefined") {_RecordType("<928,931,56>",(key)); Inst73++; } } catch(e) {}
  let handler = {
    get(theTarget, key) {
try { if (Inst66 <= 1000 && typeof (getSet.add) != "undefined") {_RecordType("<855,865,52>",(getSet.add)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<855,861,52>",(getSet)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (key) != "undefined") {_RecordType("<866,869,52>",(key)); Inst68++; } } catch(e) {}
      getSet.add(key);
try { if (Inst69 <= 1000 && typeof (theTarget[key]) != "undefined") {_RecordType("<885,899,53>",(theTarget[key])); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<885,894,53>",(theTarget)); Inst70++; } } catch(e) {}
      return theTarget[key];
    },

    has(theTarget, key) {
try { if (Inst74 <= 1000 && typeof (hasSet.add) != "undefined") {_RecordType("<941,951,57>",(hasSet.add)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<941,947,57>",(hasSet)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (key) != "undefined") {_RecordType("<952,955,57>",(key)); Inst76++; } } catch(e) {}
      hasSet.add(key);
try { if (Inst77 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<971,982,58>",(Reflect.has)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<971,978,58>",(Reflect)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<983,992,58>",(theTarget)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (key) != "undefined") {_RecordType("<994,997,58>",(key)); Inst80++; } } catch(e) {}
      return Reflect.has(theTarget, key);
    }

  };
try { if (Inst62 <= 1000 && typeof (handler) != "undefined") {_RecordType("<811,818,50>",(handler)); Inst62++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1030,1035,62>",(Proxy)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (target) != "undefined") {_RecordType("<1036,1042,62>",(target)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1044,1051,62>",(handler)); Inst84++; } } catch(e) {}
  let proxy = new Proxy(target, handler);
try { if (Inst81 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1018,1023,62>",(proxy)); Inst81++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (proxy.reverse) != "undefined") {_RecordType("<1056,1069,63>",(proxy.reverse)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1056,1061,63>",(proxy)); Inst86++; } } catch(e) {}
  proxy.reverse();
try { if (Inst87 <= 1000 && typeof (copy.reverse) != "undefined") {_RecordType("<1075,1087,64>",(copy.reverse)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (copy) != "undefined") {_RecordType("<1075,1079,64>",(copy)); Inst88++; } } catch(e) {}
  copy.reverse();
try { if (Inst89 <= 1000 && typeof (shallowEqual) != "undefined") {_RecordType("<1093,1105,65>",(shallowEqual)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1106,1111,65>",(proxy)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (target) != "undefined") {_RecordType("<1113,1119,65>",(target)); Inst91++; } } catch(e) {}
  shallowEqual(proxy, target);
try { if (Inst92 <= 1000 && typeof (shallowEqual) != "undefined") {_RecordType("<1124,1136,66>",(shallowEqual)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (target) != "undefined") {_RecordType("<1137,1143,66>",(target)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (copy) != "undefined") {_RecordType("<1145,1149,66>",(copy)); Inst94++; } } catch(e) {}
  shallowEqual(target, copy);
try { if (Inst95 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<1154,1164,67>",(getSet.has)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1154,1160,67>",(getSet)); Inst96++; } } catch(e) {}
  getSet.has("0");
try { if (Inst97 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<1173,1183,68>",(getSet.has)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1173,1179,68>",(getSet)); Inst98++; } } catch(e) {}
  getSet.has("1");
try { if (Inst99 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<1192,1202,69>",(getSet.has)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1192,1198,69>",(getSet)); Inst100++; } } catch(e) {}
  getSet.has("2");
try { if (Inst101 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<1211,1221,70>",(getSet.has)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1211,1217,70>",(getSet)); Inst102++; } } catch(e) {}
  getSet.has("3");
try { if (Inst103 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<1230,1240,71>",(getSet.has)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1230,1236,71>",(getSet)); Inst104++; } } catch(e) {}
  getSet.has("length");
try { if (Inst105 <= 1000 && typeof (hasSet.has) != "undefined") {_RecordType("<1254,1264,72>",(hasSet.has)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<1254,1260,72>",(hasSet)); Inst106++; } } catch(e) {}
  hasSet.has("0");
try { if (Inst107 <= 1000 && typeof (hasSet.has) != "undefined") {_RecordType("<1273,1283,73>",(hasSet.has)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<1273,1279,73>",(hasSet)); Inst108++; } } catch(e) {}
  hasSet.has("1");
try { if (Inst109 <= 1000 && typeof (hasSet.has) != "undefined") {_RecordType("<1292,1302,74>",(hasSet.has)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<1292,1298,74>",(hasSet)); Inst110++; } } catch(e) {}
  hasSet.has("2");
try { if (Inst111 <= 1000 && typeof (hasSet.has) != "undefined") {_RecordType("<1311,1321,75>",(hasSet.has)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<1311,1317,75>",(hasSet)); Inst112++; } } catch(e) {}
  hasSet.has("3");
});
try { if (Inst113 <= 1000 && typeof (test) != "undefined") {_RecordType("<1332,1336,77>",(test)); Inst113++; } } catch(e) {}
test(function () {
  let target = [10, 20, 30, 40];
try { if (Inst114 <= 1000 && typeof (target) != "undefined") {_RecordType("<1357,1363,78>",(target)); Inst114++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (Set) != "undefined") {_RecordType("<1403,1406,79>",(Set)); Inst116++; } } catch(e) {}
  let getSet = new Set();
try { if (Inst115 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1390,1396,79>",(getSet)); Inst115++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (Set) != "undefined") {_RecordType("<1429,1432,80>",(Set)); Inst118++; } } catch(e) {}
  let hasSet = new Set();
try { if (Inst117 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<1416,1422,80>",(hasSet)); Inst117++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (Set) != "undefined") {_RecordType("<1458,1461,81>",(Set)); Inst120++; } } catch(e) {}
  let deleteSet = new Set();
try { if (Inst119 <= 1000 && typeof (deleteSet) != "undefined") {_RecordType("<1442,1451,81>",(deleteSet)); Inst119++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (get) != "undefined") {_RecordType("<1487,1490,83>",(get)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<1491,1500,83>",(theTarget)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (key) != "undefined") {_RecordType("<1502,1505,83>",(key)); Inst124++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (has) != "undefined") {_RecordType("<1573,1576,88>",(has)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<1577,1586,88>",(theTarget)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (key) != "undefined") {_RecordType("<1588,1591,88>",(key)); Inst132++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (deleteProperty) != "undefined") {_RecordType("<1755,1769,99>",(deleteProperty)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<1770,1779,99>",(theTarget)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (key) != "undefined") {_RecordType("<1781,1784,99>",(key)); Inst142++; } } catch(e) {}
  let handler = {
    get(theTarget, key) {
try { if (Inst125 <= 1000 && typeof (getSet.add) != "undefined") {_RecordType("<1515,1525,84>",(getSet.add)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1515,1521,84>",(getSet)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (key) != "undefined") {_RecordType("<1526,1529,84>",(key)); Inst127++; } } catch(e) {}
      getSet.add(key);
try { if (Inst128 <= 1000 && typeof (theTarget[key]) != "undefined") {_RecordType("<1545,1559,85>",(theTarget[key])); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<1545,1554,85>",(theTarget)); Inst129++; } } catch(e) {}
      return theTarget[key];
    },

    has(theTarget, key) {
try { if (Inst133 <= 1000 && typeof (hasSet.add) != "undefined") {_RecordType("<1601,1611,89>",(hasSet.add)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<1601,1607,89>",(hasSet)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (key) != "undefined") {_RecordType("<1612,1615,89>",(key)); Inst135++; } } catch(e) {}
      hasSet.add(key);

try { if (Inst136 <= 1000 && typeof (key) != "undefined") {_RecordType("<1629,1632,91>",(key)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (key) != "undefined") {_RecordType("<1644,1647,91>",(key)); Inst137++; } } catch(e) {}
      if (key === "0" || key === "1") {
        return true;
      }

try { if (Inst138 <= 1000 && typeof (key) != "undefined") {_RecordType("<1695,1698,95>",(key)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (key) != "undefined") {_RecordType("<1710,1713,95>",(key)); Inst139++; } } catch(e) {}
      key === "2" || key === "3";
      return false;
    },

    deleteProperty(theTarget, key) {
try { if (Inst143 <= 1000 && typeof (deleteSet.add) != "undefined") {_RecordType("<1794,1807,100>",(deleteSet.add)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (deleteSet) != "undefined") {_RecordType("<1794,1803,100>",(deleteSet)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (key) != "undefined") {_RecordType("<1808,1811,100>",(key)); Inst145++; } } catch(e) {}
      deleteSet.add(key);
try { if (Inst146 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<1827,1849,101>",(Reflect.deleteProperty)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1827,1834,101>",(Reflect)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<1850,1859,101>",(theTarget)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (key) != "undefined") {_RecordType("<1861,1864,101>",(key)); Inst149++; } } catch(e) {}
      return Reflect.deleteProperty(theTarget, key);
    }

  };
try { if (Inst121 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1471,1478,82>",(handler)); Inst121++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1897,1902,105>",(Proxy)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (target) != "undefined") {_RecordType("<1903,1909,105>",(target)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1911,1918,105>",(handler)); Inst153++; } } catch(e) {}
  let proxy = new Proxy(target, handler);
try { if (Inst150 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1885,1890,105>",(proxy)); Inst150++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (proxy.reverse) != "undefined") {_RecordType("<1923,1936,106>",(proxy.reverse)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1923,1928,106>",(proxy)); Inst155++; } } catch(e) {}
  proxy.reverse();
try { if (Inst156 <= 1000 && typeof (shallowEqual) != "undefined") {_RecordType("<1942,1954,107>",(shallowEqual)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1955,1960,107>",(proxy)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (target) != "undefined") {_RecordType("<1962,1968,107>",(target)); Inst158++; } } catch(e) {}
  shallowEqual(proxy, target);
try { if (Inst159 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<1973,1983,108>",(getSet.has)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1973,1979,108>",(getSet)); Inst160++; } } catch(e) {}
  getSet.has("0");
try { if (Inst161 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<1992,2002,109>",(getSet.has)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1992,1998,109>",(getSet)); Inst162++; } } catch(e) {}
  getSet.has("1");
try { if (Inst163 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<2011,2021,110>",(getSet.has)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<2011,2017,110>",(getSet)); Inst164++; } } catch(e) {}
  getSet.has("2");
try { if (Inst165 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<2030,2040,111>",(getSet.has)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<2030,2036,111>",(getSet)); Inst166++; } } catch(e) {}
  getSet.has("3");
try { if (Inst167 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<2049,2059,112>",(getSet.has)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<2049,2055,112>",(getSet)); Inst168++; } } catch(e) {}
  getSet.has("length");
try { if (Inst169 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<2073,2083,113>",(getSet.has)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<2073,2079,113>",(getSet)); Inst170++; } } catch(e) {}
  getSet.has("reverse");
try { if (Inst171 <= 1000 && typeof (getSet.size) != "undefined") {_RecordType("<2098,2109,114>",(getSet.size)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<2098,2104,114>",(getSet)); Inst172++; } } catch(e) {}
  getSet.size === 6;
try { if (Inst173 <= 1000 && typeof (hasSet.has) != "undefined") {_RecordType("<2119,2129,115>",(hasSet.has)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<2119,2125,115>",(hasSet)); Inst174++; } } catch(e) {}
  hasSet.has("0");
try { if (Inst175 <= 1000 && typeof (hasSet.has) != "undefined") {_RecordType("<2138,2148,116>",(hasSet.has)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<2138,2144,116>",(hasSet)); Inst176++; } } catch(e) {}
  hasSet.has("1");
try { if (Inst177 <= 1000 && typeof (hasSet.has) != "undefined") {_RecordType("<2157,2167,117>",(hasSet.has)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<2157,2163,117>",(hasSet)); Inst178++; } } catch(e) {}
  hasSet.has("2");
try { if (Inst179 <= 1000 && typeof (hasSet.has) != "undefined") {_RecordType("<2176,2186,118>",(hasSet.has)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<2176,2182,118>",(hasSet)); Inst180++; } } catch(e) {}
  hasSet.has("3");
try { if (Inst181 <= 1000 && typeof (hasSet.size) != "undefined") {_RecordType("<2195,2206,119>",(hasSet.size)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (hasSet) != "undefined") {_RecordType("<2195,2201,119>",(hasSet)); Inst182++; } } catch(e) {}
  hasSet.size === 4;
try { if (Inst183 <= 1000 && typeof (deleteSet.has) != "undefined") {_RecordType("<2216,2229,120>",(deleteSet.has)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (deleteSet) != "undefined") {_RecordType("<2216,2225,120>",(deleteSet)); Inst184++; } } catch(e) {}
  deleteSet.has("0");
try { if (Inst185 <= 1000 && typeof (deleteSet.has) != "undefined") {_RecordType("<2238,2251,121>",(deleteSet.has)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (deleteSet) != "undefined") {_RecordType("<2238,2247,121>",(deleteSet)); Inst186++; } } catch(e) {}
  deleteSet.has("1");
try { if (Inst187 <= 1000 && typeof (deleteSet.has) != "undefined") {_RecordType("<2261,2274,122>",(deleteSet.has)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (deleteSet) != "undefined") {_RecordType("<2261,2270,122>",(deleteSet)); Inst188++; } } catch(e) {}
  !deleteSet.has("2");
try { if (Inst189 <= 1000 && typeof (deleteSet.has) != "undefined") {_RecordType("<2284,2297,123>",(deleteSet.has)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (deleteSet) != "undefined") {_RecordType("<2284,2293,123>",(deleteSet)); Inst190++; } } catch(e) {}
  !deleteSet.has("3");
});
try { if (Inst191 <= 1000 && typeof (test) != "undefined") {_RecordType("<2308,2312,125>",(test)); Inst191++; } } catch(e) {}
test(function () {
  let target = [10, 20, 30, 40];
try { if (Inst192 <= 1000 && typeof (target) != "undefined") {_RecordType("<2333,2339,126>",(target)); Inst192++; } } catch(e) {}
  let error;
try { if (Inst193 <= 1000 && typeof (error) != "undefined") {_RecordType("<2366,2371,127>",(error)); Inst193++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (has) != "undefined") {_RecordType("<2395,2398,129>",(has)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<2399,2408,129>",(theTarget)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (key) != "undefined") {_RecordType("<2410,2413,129>",(key)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (deleteProperty) != "undefined") {_RecordType("<2449,2463,133>",(deleteProperty)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<2464,2473,133>",(theTarget)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (key) != "undefined") {_RecordType("<2475,2478,133>",(key)); Inst200++; } } catch(e) {}
  let handler = {
    has(theTarget, key) {
      return false;
    },

    deleteProperty(theTarget, key) {
try { if (Inst201 <= 1000 && typeof (key) != "undefined") {_RecordType("<2492,2495,134>",(key)); Inst201++; } } catch(e) {}
      if (key === "0") {
try { if (Inst203 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2527,2532,135>",(Error)); Inst203++; } } catch(e) {}
        error = new Error();
try { if (Inst202 <= 1000 && typeof (error) != "undefined") {_RecordType("<2515,2520,135>",(error)); Inst202++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (error) != "undefined") {_RecordType("<2550,2555,136>",(error)); Inst204++; } } catch(e) {}
        throw error;
      }

      return true;
    }

  };
try { if (Inst194 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2379,2386,128>",(handler)); Inst194++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2615,2620,143>",(Proxy)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (target) != "undefined") {_RecordType("<2621,2627,143>",(target)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2629,2636,143>",(handler)); Inst208++; } } catch(e) {}
  let proxy = new Proxy(target, handler);
try { if (Inst205 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2603,2608,143>",(proxy)); Inst205++; } } catch(e) {}
  let threw = false;
try { if (Inst209 <= 1000 && typeof (threw) != "undefined") {_RecordType("<2645,2650,144>",(threw)); Inst209++; } } catch(e) {}

try { if (Inst212 <= 1000 && typeof (e) != "undefined") {_RecordType("<2701,2702,148>",(e)); Inst212++; } } catch(e) {}
  try {
try { if (Inst210 <= 1000 && typeof (proxy.reverse) != "undefined") {_RecordType("<2673,2686,147>",(proxy.reverse)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2673,2678,147>",(proxy)); Inst211++; } } catch(e) {}
    proxy.reverse();
  } catch (e) {
    threw = true;
try { if (Inst213 <= 1000 && typeof (threw) != "undefined") {_RecordType("<2710,2715,149>",(threw)); Inst213++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (e) != "undefined") {_RecordType("<2728,2729,150>",(e)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (error) != "undefined") {_RecordType("<2734,2739,150>",(error)); Inst215++; } } catch(e) {}
    e === error;
  }

try { if (Inst216 <= 1000 && typeof (threw) != "undefined") {_RecordType("<2748,2753,153>",(threw)); Inst216++; } } catch(e) {}
  threw;
});
try { if (Inst217 <= 1000 && typeof (test) != "undefined") {_RecordType("<2759,2763,155>",(test)); Inst217++; } } catch(e) {}
test(function () {
  let target = [10, 20, 30, 40];
try { if (Inst218 <= 1000 && typeof (target) != "undefined") {_RecordType("<2784,2790,156>",(target)); Inst218++; } } catch(e) {}
  let error;
try { if (Inst219 <= 1000 && typeof (error) != "undefined") {_RecordType("<2817,2822,157>",(error)); Inst219++; } } catch(e) {}
try { if (Inst221 <= 1000 && typeof (has) != "undefined") {_RecordType("<2846,2849,159>",(has)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<2850,2859,159>",(theTarget)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (key) != "undefined") {_RecordType("<2861,2864,159>",(key)); Inst223++; } } catch(e) {}
  let handler = {
    has(theTarget, key) {
try { if (Inst224 <= 1000 && typeof (key) != "undefined") {_RecordType("<2878,2881,160>",(key)); Inst224++; } } catch(e) {}
      if (key === "0") {
try { if (Inst226 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2913,2918,161>",(Error)); Inst226++; } } catch(e) {}
        error = new Error();
try { if (Inst225 <= 1000 && typeof (error) != "undefined") {_RecordType("<2901,2906,161>",(error)); Inst225++; } } catch(e) {}
try { if (Inst227 <= 1000 && typeof (error) != "undefined") {_RecordType("<2936,2941,162>",(error)); Inst227++; } } catch(e) {}
        throw error;
      }

      return false;
    }

  };
try { if (Inst220 <= 1000 && typeof (handler) != "undefined") {_RecordType("<2830,2837,158>",(handler)); Inst220++; } } catch(e) {}
try { if (Inst229 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3002,3007,169>",(Proxy)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (target) != "undefined") {_RecordType("<3008,3014,169>",(target)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3016,3023,169>",(handler)); Inst231++; } } catch(e) {}
  let proxy = new Proxy(target, handler);
try { if (Inst228 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2990,2995,169>",(proxy)); Inst228++; } } catch(e) {}
  let threw = false;
try { if (Inst232 <= 1000 && typeof (threw) != "undefined") {_RecordType("<3032,3037,170>",(threw)); Inst232++; } } catch(e) {}

try { if (Inst235 <= 1000 && typeof (e) != "undefined") {_RecordType("<3088,3089,174>",(e)); Inst235++; } } catch(e) {}
  try {
try { if (Inst233 <= 1000 && typeof (proxy.reverse) != "undefined") {_RecordType("<3060,3073,173>",(proxy.reverse)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3060,3065,173>",(proxy)); Inst234++; } } catch(e) {}
    proxy.reverse();
  } catch (e) {
    threw = true;
try { if (Inst236 <= 1000 && typeof (threw) != "undefined") {_RecordType("<3097,3102,175>",(threw)); Inst236++; } } catch(e) {}
try { if (Inst237 <= 1000 && typeof (e) != "undefined") {_RecordType("<3115,3116,176>",(e)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (error) != "undefined") {_RecordType("<3121,3126,176>",(error)); Inst238++; } } catch(e) {}
    e === error;
  }

try { if (Inst239 <= 1000 && typeof (threw) != "undefined") {_RecordType("<3135,3140,179>",(threw)); Inst239++; } } catch(e) {}
  threw;
});
try { if (Inst240 <= 1000 && typeof (test) != "undefined") {_RecordType("<3146,3150,181>",(test)); Inst240++; } } catch(e) {}
test(function () {
  let target = [10, 20, 30, 40];
try { if (Inst241 <= 1000 && typeof (target) != "undefined") {_RecordType("<3171,3177,182>",(target)); Inst241++; } } catch(e) {}
  let error;
try { if (Inst242 <= 1000 && typeof (error) != "undefined") {_RecordType("<3204,3209,183>",(error)); Inst242++; } } catch(e) {}
try { if (Inst244 <= 1000 && typeof (has) != "undefined") {_RecordType("<3233,3236,185>",(has)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<3237,3246,185>",(theTarget)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (key) != "undefined") {_RecordType("<3248,3251,185>",(key)); Inst246++; } } catch(e) {}
  let handler = {
    has(theTarget, key) {
try { if (Inst247 <= 1000 && typeof (key) != "undefined") {_RecordType("<3265,3268,186>",(key)); Inst247++; } } catch(e) {}
      if (key === "3") {
try { if (Inst249 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3300,3305,187>",(Error)); Inst249++; } } catch(e) {}
        error = new Error();
try { if (Inst248 <= 1000 && typeof (error) != "undefined") {_RecordType("<3288,3293,187>",(error)); Inst248++; } } catch(e) {}
try { if (Inst250 <= 1000 && typeof (error) != "undefined") {_RecordType("<3323,3328,188>",(error)); Inst250++; } } catch(e) {}
        throw error;
      }

      return false;
    }

  };
try { if (Inst243 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3217,3224,184>",(handler)); Inst243++; } } catch(e) {}
try { if (Inst252 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3389,3394,195>",(Proxy)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (target) != "undefined") {_RecordType("<3395,3401,195>",(target)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3403,3410,195>",(handler)); Inst254++; } } catch(e) {}
  let proxy = new Proxy(target, handler);
try { if (Inst251 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3377,3382,195>",(proxy)); Inst251++; } } catch(e) {}
  let threw = false;
try { if (Inst255 <= 1000 && typeof (threw) != "undefined") {_RecordType("<3419,3424,196>",(threw)); Inst255++; } } catch(e) {}

try { if (Inst258 <= 1000 && typeof (e) != "undefined") {_RecordType("<3475,3476,200>",(e)); Inst258++; } } catch(e) {}
  try {
try { if (Inst256 <= 1000 && typeof (proxy.reverse) != "undefined") {_RecordType("<3447,3460,199>",(proxy.reverse)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3447,3452,199>",(proxy)); Inst257++; } } catch(e) {}
    proxy.reverse();
  } catch (e) {
    threw = true;
try { if (Inst259 <= 1000 && typeof (threw) != "undefined") {_RecordType("<3484,3489,201>",(threw)); Inst259++; } } catch(e) {}
try { if (Inst260 <= 1000 && typeof (e) != "undefined") {_RecordType("<3502,3503,202>",(e)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (error) != "undefined") {_RecordType("<3508,3513,202>",(error)); Inst261++; } } catch(e) {}
    e === error;
  }

try { if (Inst262 <= 1000 && typeof (threw) != "undefined") {_RecordType("<3522,3527,205>",(threw)); Inst262++; } } catch(e) {}
  threw;
});
try { if (Inst263 <= 1000 && typeof (test) != "undefined") {_RecordType("<3533,3537,207>",(test)); Inst263++; } } catch(e) {}
test(function () {
  let target = [10, 20, 30, 40];
try { if (Inst264 <= 1000 && typeof (target) != "undefined") {_RecordType("<3558,3564,208>",(target)); Inst264++; } } catch(e) {}
  let error;
try { if (Inst265 <= 1000 && typeof (error) != "undefined") {_RecordType("<3591,3596,209>",(error)); Inst265++; } } catch(e) {}
try { if (Inst267 <= 1000 && typeof (Set) != "undefined") {_RecordType("<3617,3620,210>",(Set)); Inst267++; } } catch(e) {}
  let getSet = new Set();
try { if (Inst266 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<3604,3610,210>",(getSet)); Inst266++; } } catch(e) {}
try { if (Inst269 <= 1000 && typeof (get) != "undefined") {_RecordType("<3646,3649,212>",(get)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<3650,3659,212>",(theTarget)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (key) != "undefined") {_RecordType("<3661,3664,212>",(key)); Inst271++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (has) != "undefined") {_RecordType("<3732,3735,217>",(has)); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<3736,3745,217>",(theTarget)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (key) != "undefined") {_RecordType("<3747,3750,217>",(key)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (deleteProperty) != "undefined") {_RecordType("<3786,3800,221>",(deleteProperty)); Inst280++; } } catch(e) {}
  let handler = {
    get(theTarget, key) {
try { if (Inst272 <= 1000 && typeof (getSet.add) != "undefined") {_RecordType("<3674,3684,213>",(getSet.add)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<3674,3680,213>",(getSet)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (key) != "undefined") {_RecordType("<3685,3688,213>",(key)); Inst274++; } } catch(e) {}
      getSet.add(key);
try { if (Inst275 <= 1000 && typeof (theTarget[key]) != "undefined") {_RecordType("<3704,3718,214>",(theTarget[key])); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<3704,3713,214>",(theTarget)); Inst276++; } } catch(e) {}
      return theTarget[key];
    },

    has(theTarget, key) {
      return false;
    },

    deleteProperty() {
      return true;
    }

  };
try { if (Inst268 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3630,3637,211>",(handler)); Inst268++; } } catch(e) {}
try { if (Inst282 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3854,3859,226>",(Proxy)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (target) != "undefined") {_RecordType("<3860,3866,226>",(target)); Inst283++; } } catch(e) {}try { if (Inst284 <= 1000 && typeof (handler) != "undefined") {_RecordType("<3868,3875,226>",(handler)); Inst284++; } } catch(e) {}
  let proxy = new Proxy(target, handler);
try { if (Inst281 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3842,3847,226>",(proxy)); Inst281++; } } catch(e) {}
try { if (Inst285 <= 1000 && typeof (proxy.reverse) != "undefined") {_RecordType("<3880,3893,227>",(proxy.reverse)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<3880,3885,227>",(proxy)); Inst286++; } } catch(e) {}
  proxy.reverse();
try { if (Inst287 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<3900,3910,228>",(getSet.has)); Inst287++; } } catch(e) {}try { if (Inst288 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<3900,3906,228>",(getSet)); Inst288++; } } catch(e) {}
  !getSet.has("0");
try { if (Inst289 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<3920,3930,229>",(getSet.has)); Inst289++; } } catch(e) {}try { if (Inst290 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<3920,3926,229>",(getSet)); Inst290++; } } catch(e) {}
  !getSet.has("1");
try { if (Inst291 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<3940,3950,230>",(getSet.has)); Inst291++; } } catch(e) {}try { if (Inst292 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<3940,3946,230>",(getSet)); Inst292++; } } catch(e) {}
  !getSet.has("2");
try { if (Inst293 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<3960,3970,231>",(getSet.has)); Inst293++; } } catch(e) {}try { if (Inst294 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<3960,3966,231>",(getSet)); Inst294++; } } catch(e) {}
  !getSet.has("3");
try { if (Inst295 <= 1000 && typeof (getSet.size) != "undefined") {_RecordType("<3979,3990,232>",(getSet.size)); Inst295++; } } catch(e) {}try { if (Inst296 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<3979,3985,232>",(getSet)); Inst296++; } } catch(e) {}
  getSet.size === 2;
try { if (Inst297 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<4000,4010,233>",(getSet.has)); Inst297++; } } catch(e) {}try { if (Inst298 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<4000,4006,233>",(getSet)); Inst298++; } } catch(e) {}
  getSet.has("reverse");
try { if (Inst299 <= 1000 && typeof (getSet.has) != "undefined") {_RecordType("<4025,4035,234>",(getSet.has)); Inst299++; } } catch(e) {}try { if (Inst300 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<4025,4031,234>",(getSet)); Inst300++; } } catch(e) {}
  getSet.has("length");
});

