var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst7 <= 1000 && typeof (test) != "undefined") {_RecordType("<128,132,7>",(test)); Inst7++; } } catch(e) {}
function test(array, val1, val2, val3) {
try { if (Inst8 <= 1000 && typeof (array) != "undefined") {_RecordType("<133,138,7>",(array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (val1) != "undefined") {_RecordType("<140,144,7>",(val1)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (val2) != "undefined") {_RecordType("<146,150,7>",(val2)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (val3) != "undefined") {_RecordType("<152,156,7>",(val3)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<169,179,8>",(array.push)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (array) != "undefined") {_RecordType("<169,174,8>",(array)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (val1) != "undefined") {_RecordType("<180,184,8>",(val1)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (val2) != "undefined") {_RecordType("<186,190,8>",(val2)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (val3) != "undefined") {_RecordType("<192,196,8>",(val3)); Inst16++; } } catch(e) {}
  return array.push(val1, val2, val3);
}

try { if (Inst17 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<202,210,11>",(noInline)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (test) != "undefined") {_RecordType("<211,215,11>",(test)); Inst18++; } } catch(e) {}
noInline(test);

for (var i = 0; i < 1e5; ++i) {
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<228,229,13>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<235,236,13>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<246,247,13>",(i)); Inst21++; } } catch(e) {}
  var array = [];
try { if (Inst22 <= 1000 && typeof (array) != "undefined") {_RecordType("<257,262,14>",(array)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<271,279,15>",(shouldBe)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (test) != "undefined") {_RecordType("<280,284,15>",(test)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (array) != "undefined") {_RecordType("<285,290,15>",(array)); Inst25++; } } catch(e) {}
  shouldBe(test(array, "Cocoa", "Cappuccino", "Matcha"), 3);
try { if (Inst26 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<332,340,16>",(shouldBe)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<341,349,16>",(array[0])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (array) != "undefined") {_RecordType("<341,346,16>",(array)); Inst28++; } } catch(e) {}
  shouldBe(array[0], "Cocoa");
try { if (Inst29 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<363,371,17>",(shouldBe)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (array[1]) != "undefined") {_RecordType("<372,380,17>",(array[1])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (array) != "undefined") {_RecordType("<372,377,17>",(array)); Inst31++; } } catch(e) {}
  shouldBe(array[1], "Cappuccino");
try { if (Inst32 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<399,407,18>",(shouldBe)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (array[2]) != "undefined") {_RecordType("<408,416,18>",(array[2])); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (array) != "undefined") {_RecordType("<408,413,18>",(array)); Inst34++; } } catch(e) {}
  shouldBe(array[2], "Matcha");
}

