var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst9 <= 1000 && typeof (Array) != "undefined") {_RecordType("<146,151,7>",(Array)); Inst9++; } } catch(e) {}
class DerivedArray extends Array {
  get 2() {
    this.called = true;
try { if (Inst8 <= 1000 && typeof (this.called) != "undefined") {_RecordType("<170,181,9>",(this.called)); Inst8++; } } catch(e) {}
    return 42;
  }

}
try { if (Inst7 <= 1000 && typeof (DerivedArray) != "undefined") {_RecordType("<125,137,7>",(DerivedArray)); Inst7++; } } catch(e) {}

{
  let array = [];
try { if (Inst10 <= 1000 && typeof (array) != "undefined") {_RecordType("<221,226,16>",(array)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (DerivedArray.prototype) != "undefined") {_RecordType("<253,275,17>",(DerivedArray.prototype)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (DerivedArray) != "undefined") {_RecordType("<253,265,17>",(DerivedArray)); Inst14++; } } catch(e) {}
  array.__proto__ = DerivedArray.prototype;
try { if (Inst11 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<235,250,17>",(array.__proto__)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (array) != "undefined") {_RecordType("<235,240,17>",(array)); Inst12++; } } catch(e) {}
  array.length = 42;
try { if (Inst15 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<279,291,18>",(array.length)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (array) != "undefined") {_RecordType("<279,284,18>",(array)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<300,308,19>",(shouldBe)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (array.lastIndexOf) != "undefined") {_RecordType("<309,326,19>",(array.lastIndexOf)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (array) != "undefined") {_RecordType("<309,314,19>",(array)); Inst19++; } } catch(e) {}
  shouldBe(array.lastIndexOf(42), 2);
try { if (Inst20 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<338,346,20>",(shouldBe)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (array.called) != "undefined") {_RecordType("<347,359,20>",(array.called)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (array) != "undefined") {_RecordType("<347,352,20>",(array)); Inst22++; } } catch(e) {}
  shouldBe(array.called, true);
}
{
  let array = [20, 20];
try { if (Inst23 <= 1000 && typeof (array) != "undefined") {_RecordType("<378,383,23>",(array)); Inst23++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (DerivedArray.prototype) != "undefined") {_RecordType("<416,438,24>",(DerivedArray.prototype)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (DerivedArray) != "undefined") {_RecordType("<416,428,24>",(DerivedArray)); Inst27++; } } catch(e) {}
  array.__proto__ = DerivedArray.prototype;
try { if (Inst24 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<398,413,24>",(array.__proto__)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (array) != "undefined") {_RecordType("<398,403,24>",(array)); Inst25++; } } catch(e) {}
  array.length = 42;
try { if (Inst28 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<442,454,25>",(array.length)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (array) != "undefined") {_RecordType("<442,447,25>",(array)); Inst29++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<463,471,26>",(shouldBe)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (array.lastIndexOf) != "undefined") {_RecordType("<472,489,26>",(array.lastIndexOf)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (array) != "undefined") {_RecordType("<472,477,26>",(array)); Inst32++; } } catch(e) {}
  shouldBe(array.lastIndexOf(42), 2);
try { if (Inst33 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<501,509,27>",(shouldBe)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (array.called) != "undefined") {_RecordType("<510,522,27>",(array.called)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (array) != "undefined") {_RecordType("<510,515,27>",(array)); Inst35++; } } catch(e) {}
  shouldBe(array.called, true);
}
{
  let array = ["Hello"];
try { if (Inst36 <= 1000 && typeof (array) != "undefined") {_RecordType("<541,546,30>",(array)); Inst36++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (DerivedArray.prototype) != "undefined") {_RecordType("<580,602,31>",(DerivedArray.prototype)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (DerivedArray) != "undefined") {_RecordType("<580,592,31>",(DerivedArray)); Inst40++; } } catch(e) {}
  array.__proto__ = DerivedArray.prototype;
try { if (Inst37 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<562,577,31>",(array.__proto__)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (array) != "undefined") {_RecordType("<562,567,31>",(array)); Inst38++; } } catch(e) {}
  array.length = 42;
try { if (Inst41 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<606,618,32>",(array.length)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (array) != "undefined") {_RecordType("<606,611,32>",(array)); Inst42++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<627,635,33>",(shouldBe)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (array.lastIndexOf) != "undefined") {_RecordType("<636,653,33>",(array.lastIndexOf)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (array) != "undefined") {_RecordType("<636,641,33>",(array)); Inst45++; } } catch(e) {}
  shouldBe(array.lastIndexOf(42), 2);
try { if (Inst46 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<665,673,34>",(shouldBe)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (array.called) != "undefined") {_RecordType("<674,686,34>",(array.called)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (array) != "undefined") {_RecordType("<674,679,34>",(array)); Inst48++; } } catch(e) {}
  shouldBe(array.called, true);
}
{
  let array = [42.195];
try { if (Inst49 <= 1000 && typeof (array) != "undefined") {_RecordType("<705,710,37>",(array)); Inst49++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (DerivedArray.prototype) != "undefined") {_RecordType("<743,765,38>",(DerivedArray.prototype)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (DerivedArray) != "undefined") {_RecordType("<743,755,38>",(DerivedArray)); Inst53++; } } catch(e) {}
  array.__proto__ = DerivedArray.prototype;
try { if (Inst50 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<725,740,38>",(array.__proto__)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (array) != "undefined") {_RecordType("<725,730,38>",(array)); Inst51++; } } catch(e) {}
  array.length = 42;
try { if (Inst54 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<769,781,39>",(array.length)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (array) != "undefined") {_RecordType("<769,774,39>",(array)); Inst55++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<790,798,40>",(shouldBe)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (array.lastIndexOf) != "undefined") {_RecordType("<799,816,40>",(array.lastIndexOf)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (array) != "undefined") {_RecordType("<799,804,40>",(array)); Inst58++; } } catch(e) {}
  shouldBe(array.lastIndexOf(42), 2);
try { if (Inst59 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<828,836,41>",(shouldBe)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (array.called) != "undefined") {_RecordType("<837,849,41>",(array.called)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (array) != "undefined") {_RecordType("<837,842,41>",(array)); Inst61++; } } catch(e) {}
  shouldBe(array.called, true);
}
{
  let array = ["Hello"];
try { if (Inst62 <= 1000 && typeof (array) != "undefined") {_RecordType("<868,873,44>",(array)); Inst62++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (DerivedArray.prototype) != "undefined") {_RecordType("<907,929,45>",(DerivedArray.prototype)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (DerivedArray) != "undefined") {_RecordType("<907,919,45>",(DerivedArray)); Inst66++; } } catch(e) {}
  array.__proto__ = DerivedArray.prototype;
try { if (Inst63 <= 1000 && typeof (array.__proto__) != "undefined") {_RecordType("<889,904,45>",(array.__proto__)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (array) != "undefined") {_RecordType("<889,894,45>",(array)); Inst64++; } } catch(e) {}
  array.length = 42;
try { if (Inst67 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<933,945,46>",(array.length)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (array) != "undefined") {_RecordType("<933,938,46>",(array)); Inst68++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (ensureArrayStorage) != "undefined") {_RecordType("<954,972,47>",(ensureArrayStorage)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (array) != "undefined") {_RecordType("<973,978,47>",(array)); Inst70++; } } catch(e) {}
  ensureArrayStorage(array);
try { if (Inst71 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<983,991,48>",(shouldBe)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (array.lastIndexOf) != "undefined") {_RecordType("<992,1009,48>",(array.lastIndexOf)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (array) != "undefined") {_RecordType("<992,997,48>",(array)); Inst73++; } } catch(e) {}
  shouldBe(array.lastIndexOf(42), 2);
try { if (Inst74 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1021,1029,49>",(shouldBe)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (array.called) != "undefined") {_RecordType("<1030,1042,49>",(array.called)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (array) != "undefined") {_RecordType("<1030,1035,49>",(array)); Inst76++; } } catch(e) {}
  shouldBe(array.called, true);
}

