var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

(function () {
try { if (Inst7 <= 1000 && typeof (indexOf) != "undefined") {_RecordType("<145,152,8>",(indexOf)); Inst7++; } } catch(e) {}
  function indexOf(array, value) {
try { if (Inst8 <= 1000 && typeof (array) != "undefined") {_RecordType("<153,158,8>",(array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (value) != "undefined") {_RecordType("<160,165,8>",(value)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (array.indexOf) != "undefined") {_RecordType("<180,193,9>",(array.indexOf)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (array) != "undefined") {_RecordType("<180,185,9>",(array)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (value) != "undefined") {_RecordType("<194,199,9>",(value)); Inst12++; } } catch(e) {}
    return array.indexOf(value);
  }

try { if (Inst13 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<209,217,12>",(noInline)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (indexOf) != "undefined") {_RecordType("<218,225,12>",(indexOf)); Inst14++; } } catch(e) {}
  noInline(indexOf);
  var array = [];
try { if (Inst15 <= 1000 && typeof (array) != "undefined") {_RecordType("<234,239,13>",(array)); Inst15++; } } catch(e) {}
  var object = {};
try { if (Inst16 <= 1000 && typeof (object) != "undefined") {_RecordType("<252,258,14>",(object)); Inst16++; } } catch(e) {}

  for (var i = 0; i < 100; ++i) {
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<277,278,16>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<284,285,16>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<295,296,16>",(i)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<304,314,17>",(array.push)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (array) != "undefined") {_RecordType("<304,309,17>",(array)); Inst21++; } } catch(e) {}
    array.push({});
  }

try { if (Inst22 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<327,337,20>",(array.push)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (array) != "undefined") {_RecordType("<327,332,20>",(array)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (object) != "undefined") {_RecordType("<338,344,20>",(object)); Inst24++; } } catch(e) {}
  array.push(object);

  for (var i = 0; i < 1e5; ++i) {
try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<359,360,22>",(i)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<366,367,22>",(i)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<377,378,22>",(i)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<386,394,23>",(shouldBe)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (indexOf) != "undefined") {_RecordType("<395,402,23>",(indexOf)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (array) != "undefined") {_RecordType("<403,408,23>",(array)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (object) != "undefined") {_RecordType("<410,416,23>",(object)); Inst31++; } } catch(e) {}
    shouldBe(indexOf(array, object), 100);
  }
})();

(function () {
try { if (Inst32 <= 1000 && typeof (indexOf) != "undefined") {_RecordType("<462,469,28>",(indexOf)); Inst32++; } } catch(e) {}
  function indexOf(array, value) {
try { if (Inst33 <= 1000 && typeof (array) != "undefined") {_RecordType("<470,475,28>",(array)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (value) != "undefined") {_RecordType("<477,482,28>",(value)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (array.indexOf) != "undefined") {_RecordType("<497,510,29>",(array.indexOf)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (array) != "undefined") {_RecordType("<497,502,29>",(array)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (value) != "undefined") {_RecordType("<511,516,29>",(value)); Inst37++; } } catch(e) {}
    return array.indexOf(value);
  }

try { if (Inst38 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<526,534,32>",(noInline)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (indexOf) != "undefined") {_RecordType("<535,542,32>",(indexOf)); Inst39++; } } catch(e) {}
  noInline(indexOf);
  var array = [];
try { if (Inst40 <= 1000 && typeof (array) != "undefined") {_RecordType("<551,556,33>",(array)); Inst40++; } } catch(e) {}
  var object = {};
try { if (Inst41 <= 1000 && typeof (object) != "undefined") {_RecordType("<569,575,34>",(object)); Inst41++; } } catch(e) {}

  for (var i = 0; i < 100; ++i) {
try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<594,595,36>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<601,602,36>",(i)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<612,613,36>",(i)); Inst44++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<621,631,37>",(array.push)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (array) != "undefined") {_RecordType("<621,626,37>",(array)); Inst46++; } } catch(e) {}
    array.push(42);
try { if (Inst47 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<641,651,38>",(array.push)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (array) != "undefined") {_RecordType("<641,646,38>",(array)); Inst48++; } } catch(e) {}
    array.push({});
try { if (Inst49 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<661,671,39>",(array.push)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (array) != "undefined") {_RecordType("<661,666,39>",(array)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (String) != "undefined") {_RecordType("<672,678,39>",(String)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<679,680,39>",(i)); Inst52++; } } catch(e) {}
    array.push(String(i));
  }

try { if (Inst53 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<691,701,42>",(array.push)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (array) != "undefined") {_RecordType("<691,696,42>",(array)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (object) != "undefined") {_RecordType("<702,708,42>",(object)); Inst55++; } } catch(e) {}
  array.push(object);

  for (var i = 0; i < 1e5; ++i) {
try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<723,724,44>",(i)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<730,731,44>",(i)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<741,742,44>",(i)); Inst58++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<750,758,45>",(shouldBe)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (indexOf) != "undefined") {_RecordType("<759,766,45>",(indexOf)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (array) != "undefined") {_RecordType("<767,772,45>",(array)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (object) != "undefined") {_RecordType("<774,780,45>",(object)); Inst62++; } } catch(e) {}
    shouldBe(indexOf(array, object), 100 * 3);
  }
})();

