var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<9,15,1>",(assert)); Inst0++; } } catch(e) {}
function assert(b) {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst1++; } } catch(e) {}
  ;
}

try { if (Inst2 <= 1000 && typeof (test) != "undefined") {_RecordType("<37,41,5>",(test)); Inst2++; } } catch(e) {}
function test(f, n = 1000) {
try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<42,43,5>",(f)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (n) != "undefined") {_RecordType("<45,46,5>",(n)); Inst4++; } } catch(e) {}
  for (let i = 0; i < n; i++) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<68,69,6>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<75,76,6>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (n) != "undefined") {_RecordType("<79,80,6>",(n)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<82,83,6>",(i)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<93,94,7>",(f)); Inst9++; } } catch(e) {}
    f();
  }
}

try { if (Inst10 <= 1000 && typeof (test) != "undefined") {_RecordType("<105,109,11>",(test)); Inst10++; } } catch(e) {}
test(function () {
try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<135,138,12>",(foo)); Inst11++; } } catch(e) {}
  function foo(x = () => this) {
try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<139,140,12>",(x)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (x) != "undefined") {_RecordType("<168,169,13>",(x)); Inst13++; } } catch(e) {}
    return x();
  }

  let o = {};
try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<184,185,16>",(o)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (foo.call) != "undefined") {_RecordType("<194,202,17>",(foo.call)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (foo) != "undefined") {_RecordType("<194,197,17>",(foo)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (o) != "undefined") {_RecordType("<203,204,17>",(o)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (o) != "undefined") {_RecordType("<210,211,17>",(o)); Inst18++; } } catch(e) {}
  foo.call(o) === o;
});
try { if (Inst19 <= 1000 && typeof (test) != "undefined") {_RecordType("<217,221,19>",(test)); Inst19++; } } catch(e) {}
test(function () {
try { if (Inst20 <= 1000 && typeof (foo) != "undefined") {_RecordType("<247,250,20>",(foo)); Inst20++; } } catch(e) {}
  function foo(x = () => arguments) {
try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<251,252,20>",(x)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<261,270,20>",(arguments)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<278,279,21>",(x)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<286,295,21>",(arguments)); Inst24++; } } catch(e) {}
    x() === arguments;
  }

try { if (Inst25 <= 1000 && typeof (foo) != "undefined") {_RecordType("<304,307,24>",(foo)); Inst25++; } } catch(e) {}
  foo();
});
try { if (Inst26 <= 1000 && typeof (test) != "undefined") {_RecordType("<315,319,26>",(test)); Inst26++; } } catch(e) {}
test(function () {
try { if (Inst27 <= 1000 && typeof (foo) != "undefined") {_RecordType("<345,348,27>",(foo)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (x) != "undefined") {_RecordType("<355,356,28>",(x)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<365,374,28>",(arguments)); Inst29++; } } catch(e) {}
  function foo({
    x = () => arguments
  }) {
try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<386,387,30>",(x)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<394,403,30>",(arguments)); Inst31++; } } catch(e) {}
    x() === arguments;
  }

try { if (Inst32 <= 1000 && typeof (foo) != "undefined") {_RecordType("<412,415,33>",(foo)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<425,434,34>",(undefined)); Inst33++; } } catch(e) {}
  foo({
    x: undefined
  });
});
try { if (Inst34 <= 1000 && typeof (test) != "undefined") {_RecordType("<445,449,37>",(test)); Inst34++; } } catch(e) {}
test(function () {
try { if (Inst35 <= 1000 && typeof (foo) != "undefined") {_RecordType("<475,478,38>",(foo)); Inst35++; } } catch(e) {}
  function foo(x = () => arguments) {
try { if (Inst36 <= 1000 && typeof (x) != "undefined") {_RecordType("<479,480,38>",(x)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<489,498,38>",(arguments)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (x) != "undefined") {_RecordType("<514,515,39>",(x)); Inst39++; } } catch(e) {}
    let a = x();
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<510,511,39>",(a)); Inst38++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<523,531,40>",(a.length)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (a) != "undefined") {_RecordType("<523,524,40>",(a)); Inst41++; } } catch(e) {}
    a.length === 3;
try { if (Inst42 <= 1000 && typeof (a[0]) != "undefined") {_RecordType("<543,547,41>",(a[0])); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<543,544,41>",(a)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<552,561,41>",(undefined)); Inst44++; } } catch(e) {}
    a[0] === undefined;
try { if (Inst45 <= 1000 && typeof (a[1]) != "undefined") {_RecordType("<567,571,42>",(a[1])); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<567,568,42>",(a)); Inst46++; } } catch(e) {}
    a[1] === 20;
try { if (Inst47 <= 1000 && typeof (a[2]) != "undefined") {_RecordType("<584,588,43>",(a[2])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<584,585,43>",(a)); Inst48++; } } catch(e) {}
    a[2] === 40;
  }

try { if (Inst49 <= 1000 && typeof (foo) != "undefined") {_RecordType("<604,607,46>",(foo)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<608,617,46>",(undefined)); Inst50++; } } catch(e) {}
  foo(undefined, 20, 40);
});
try { if (Inst51 <= 1000 && typeof (test) != "undefined") {_RecordType("<632,636,48>",(test)); Inst51++; } } catch(e) {}
test(function () {
try { if (Inst52 <= 1000 && typeof (foo) != "undefined") {_RecordType("<662,665,49>",(foo)); Inst52++; } } catch(e) {}
  function foo(x = () => new.target) {
try { if (Inst53 <= 1000 && typeof (x) != "undefined") {_RecordType("<666,667,49>",(x)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (target) != "undefined") {_RecordType("<680,686,49>",(target)); Inst54++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (x) != "undefined") {_RecordType("<694,695,50>",(x)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (foo) != "undefined") {_RecordType("<702,705,50>",(foo)); Inst56++; } } catch(e) {}
    x() === foo;
  }

try { if (Inst57 <= 1000 && typeof (foo) != "undefined") {_RecordType("<718,721,53>",(foo)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<722,731,53>",(undefined)); Inst58++; } } catch(e) {}
  new foo(undefined);
});
try { if (Inst59 <= 1000 && typeof (test) != "undefined") {_RecordType("<738,742,55>",(test)); Inst59++; } } catch(e) {}
test(function () {
try { if (Inst60 <= 1000 && typeof (foo) != "undefined") {_RecordType("<768,771,56>",(foo)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (x) != "undefined") {_RecordType("<778,779,57>",(x)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (target) != "undefined") {_RecordType("<792,798,57>",(target)); Inst62++; } } catch(e) {}
  function foo({
    x = () => new.target
  }) {
try { if (Inst63 <= 1000 && typeof (x) != "undefined") {_RecordType("<810,811,59>",(x)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (foo) != "undefined") {_RecordType("<818,821,59>",(foo)); Inst64++; } } catch(e) {}
    x() === foo;
  }

try { if (Inst65 <= 1000 && typeof (foo) != "undefined") {_RecordType("<834,837,62>",(foo)); Inst65++; } } catch(e) {}
  new foo({});
});
try { if (Inst66 <= 1000 && typeof (test) != "undefined") {_RecordType("<847,851,64>",(test)); Inst66++; } } catch(e) {}
test(function () {
try { if (Inst67 <= 1000 && typeof (foo) != "undefined") {_RecordType("<877,880,65>",(foo)); Inst67++; } } catch(e) {}
  function foo(x = () => arguments) {
try { if (Inst68 <= 1000 && typeof (x) != "undefined") {_RecordType("<881,882,65>",(x)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<891,900,65>",(arguments)); Inst69++; } } catch(e) {}
    var arguments;
try { if (Inst70 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<912,921,66>",(arguments)); Inst70++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (x) != "undefined") {_RecordType("<927,928,67>",(x)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<935,944,67>",(arguments)); Inst72++; } } catch(e) {}
    x() === arguments;
  }

try { if (Inst73 <= 1000 && typeof (foo) != "undefined") {_RecordType("<953,956,70>",(foo)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<957,966,70>",(undefined)); Inst74++; } } catch(e) {}
  foo(undefined);
});
try { if (Inst75 <= 1000 && typeof (test) != "undefined") {_RecordType("<973,977,72>",(test)); Inst75++; } } catch(e) {}
test(function () {
try { if (Inst76 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1003,1006,73>",(foo)); Inst76++; } } catch(e) {}
  function foo(x = () => arguments) {
try { if (Inst77 <= 1000 && typeof (x) != "undefined") {_RecordType("<1007,1008,73>",(x)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1017,1026,73>",(arguments)); Inst78++; } } catch(e) {}
    var arguments = 25;
try { if (Inst79 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1038,1047,74>",(arguments)); Inst79++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (x) != "undefined") {_RecordType("<1058,1059,75>",(x)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1066,1075,75>",(arguments)); Inst81++; } } catch(e) {}
    x() === arguments;
  }

try { if (Inst82 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1084,1087,78>",(foo)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1088,1097,78>",(undefined)); Inst83++; } } catch(e) {}
  foo(undefined);
});
try { if (Inst84 <= 1000 && typeof (test) != "undefined") {_RecordType("<1104,1108,80>",(test)); Inst84++; } } catch(e) {}
test(function () {
try { if (Inst85 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1134,1137,81>",(foo)); Inst85++; } } catch(e) {}
  function foo(x = (y = () => arguments) => y()) {
try { if (Inst86 <= 1000 && typeof (x) != "undefined") {_RecordType("<1138,1139,81>",(x)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (y) != "undefined") {_RecordType("<1143,1144,81>",(y)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1153,1162,81>",(arguments)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (y) != "undefined") {_RecordType("<1167,1168,81>",(y)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (x) != "undefined") {_RecordType("<1178,1179,82>",(x)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1186,1195,82>",(arguments)); Inst91++; } } catch(e) {}
    x() === arguments;
  }

try { if (Inst92 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1204,1207,85>",(foo)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1208,1217,85>",(undefined)); Inst93++; } } catch(e) {}
  foo(undefined);
});
try { if (Inst94 <= 1000 && typeof (test) != "undefined") {_RecordType("<1224,1228,87>",(test)); Inst94++; } } catch(e) {}
test(function () {
try { if (Inst95 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1254,1257,88>",(foo)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (x) != "undefined") {_RecordType("<1264,1265,89>",(x)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (y) != "undefined") {_RecordType("<1269,1270,89>",(y)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1279,1288,89>",(arguments)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (y) != "undefined") {_RecordType("<1293,1294,89>",(y)); Inst99++; } } catch(e) {}
  function foo({
    x = (y = () => arguments) => y()
  }) {
try { if (Inst100 <= 1000 && typeof (x) != "undefined") {_RecordType("<1308,1309,91>",(x)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1316,1325,91>",(arguments)); Inst101++; } } catch(e) {}
    x() === arguments;
  }

try { if (Inst102 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1334,1337,94>",(foo)); Inst102++; } } catch(e) {}
  foo({});
});
try { if (Inst103 <= 1000 && typeof (test) != "undefined") {_RecordType("<1347,1351,96>",(test)); Inst103++; } } catch(e) {}
test(function () {
try { if (Inst104 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1377,1380,97>",(foo)); Inst104++; } } catch(e) {}
  function foo(x = (y = () => this) => y()) {
try { if (Inst105 <= 1000 && typeof (x) != "undefined") {_RecordType("<1381,1382,97>",(x)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (y) != "undefined") {_RecordType("<1386,1387,97>",(y)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (y) != "undefined") {_RecordType("<1405,1406,97>",(y)); Inst107++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (x) != "undefined") {_RecordType("<1423,1424,98>",(x)); Inst108++; } } catch(e) {}
    return x();
  }

  let o = {};
try { if (Inst109 <= 1000 && typeof (o) != "undefined") {_RecordType("<1439,1440,101>",(o)); Inst109++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (foo.call) != "undefined") {_RecordType("<1449,1457,102>",(foo.call)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1449,1452,102>",(foo)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (o) != "undefined") {_RecordType("<1458,1459,102>",(o)); Inst112++; } } catch(e) {}
  foo.call(o);
});
try { if (Inst113 <= 1000 && typeof (test) != "undefined") {_RecordType("<1466,1470,104>",(test)); Inst113++; } } catch(e) {}
test(function () {
try { if (Inst114 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1496,1499,105>",(foo)); Inst114++; } } catch(e) {}
  function foo(x = (y = () => new.target) => y()) {
try { if (Inst115 <= 1000 && typeof (x) != "undefined") {_RecordType("<1500,1501,105>",(x)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (y) != "undefined") {_RecordType("<1505,1506,105>",(y)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (target) != "undefined") {_RecordType("<1519,1525,105>",(target)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (y) != "undefined") {_RecordType("<1530,1531,105>",(y)); Inst118++; } } catch(e) {}
try { if (Inst119 <= 1000 && typeof (x) != "undefined") {_RecordType("<1541,1542,106>",(x)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1549,1552,106>",(foo)); Inst120++; } } catch(e) {}
    x() === foo;
  }

try { if (Inst121 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1565,1568,109>",(foo)); Inst121++; } } catch(e) {}
  new foo();
});
try { if (Inst122 <= 1000 && typeof (test) != "undefined") {_RecordType("<1576,1580,111>",(test)); Inst122++; } } catch(e) {}
test(function () {
try { if (Inst123 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1606,1609,112>",(foo)); Inst123++; } } catch(e) {}
  function foo(x = (y = () => new.target) => y()) {
try { if (Inst124 <= 1000 && typeof (x) != "undefined") {_RecordType("<1610,1611,112>",(x)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (y) != "undefined") {_RecordType("<1615,1616,112>",(y)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (target) != "undefined") {_RecordType("<1629,1635,112>",(target)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (y) != "undefined") {_RecordType("<1640,1641,112>",(y)); Inst127++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (x) != "undefined") {_RecordType("<1651,1652,113>",(x)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1659,1668,113>",(undefined)); Inst129++; } } catch(e) {}
    x() === undefined;
  }

try { if (Inst130 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1677,1680,116>",(foo)); Inst130++; } } catch(e) {}
  foo();
});
try { if (Inst131 <= 1000 && typeof (test) != "undefined") {_RecordType("<1688,1692,118>",(test)); Inst131++; } } catch(e) {}
test(function () {
  class C {
    constructor() {
      this._x = 45;
try { if (Inst133 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<1745,1752,121>",(this._x)); Inst133++; } } catch(e) {}
    }

    get foo() {
try { if (Inst134 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<1795,1802,125>",(this._x)); Inst134++; } } catch(e) {}
      return this._x;
    }

  }
try { if (Inst132 <= 1000 && typeof (C) != "undefined") {_RecordType("<1715,1716,119>",(C)); Inst132++; } } catch(e) {}

try { if (Inst142 <= 1000 && typeof (C) != "undefined") {_RecordType("<1834,1835,130>",(C)); Inst142++; } } catch(e) {}
  class D extends C {
    constructor(x = () => super.foo) {
try { if (Inst136 <= 1000 && typeof (x) != "undefined") {_RecordType("<1854,1855,131>",(x)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (super.foo) != "undefined") {_RecordType("<1864,1873,131>",(super.foo)); Inst137++; } } catch(e) {}
      super();
try { if (Inst138 <= 1000 && typeof (x) != "undefined") {_RecordType("<1898,1899,133>",(x)); Inst138++; } } catch(e) {}
      x() === 45;
    }

    x(x = () => super.foo) {
try { if (Inst139 <= 1000 && typeof (x) != "undefined") {_RecordType("<1923,1924,136>",(x)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (super.foo) != "undefined") {_RecordType("<1933,1942,136>",(super.foo)); Inst140++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (x) != "undefined") {_RecordType("<1959,1960,137>",(x)); Inst141++; } } catch(e) {}
      return x();
    }

  }
try { if (Inst135 <= 1000 && typeof (D) != "undefined") {_RecordType("<1824,1825,130>",(D)); Inst135++; } } catch(e) {}

try { if (Inst143 <= 1000 && typeof (new D().x) != "undefined") {_RecordType("<1978,1987,142>",(new D().x)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (D) != "undefined") {_RecordType("<1982,1983,142>",(D)); Inst144++; } } catch(e) {}
  new D().x() === 45;
});
try { if (Inst145 <= 1000 && typeof (test) != "undefined") {_RecordType("<2002,2006,144>",(test)); Inst145++; } } catch(e) {}
test(function () {
  class C {
    constructor() {
      this._x = 45;
try { if (Inst147 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<2059,2066,147>",(this._x)); Inst147++; } } catch(e) {}
    }

    get foo() {
try { if (Inst148 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<2109,2116,151>",(this._x)); Inst148++; } } catch(e) {}
      return this._x;
    }

  }
try { if (Inst146 <= 1000 && typeof (C) != "undefined") {_RecordType("<2029,2030,145>",(C)); Inst146++; } } catch(e) {}

try { if (Inst153 <= 1000 && typeof (C) != "undefined") {_RecordType("<2148,2149,156>",(C)); Inst153++; } } catch(e) {}
  class D extends C {
    x(x = () => {
      return super.foo;
    }) {
try { if (Inst150 <= 1000 && typeof (x) != "undefined") {_RecordType("<2158,2159,157>",(x)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (super.foo) != "undefined") {_RecordType("<2183,2192,158>",(super.foo)); Inst151++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (x) != "undefined") {_RecordType("<2216,2217,160>",(x)); Inst152++; } } catch(e) {}
      return x();
    }

  }
try { if (Inst149 <= 1000 && typeof (D) != "undefined") {_RecordType("<2138,2139,156>",(D)); Inst149++; } } catch(e) {}

try { if (Inst154 <= 1000 && typeof (new D().x) != "undefined") {_RecordType("<2235,2244,165>",(new D().x)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (D) != "undefined") {_RecordType("<2239,2240,165>",(D)); Inst155++; } } catch(e) {}
  new D().x() === 45;
});
try { if (Inst156 <= 1000 && typeof (test) != "undefined") {_RecordType("<2259,2263,167>",(test)); Inst156++; } } catch(e) {}
test(function () {
  class C {
    constructor() {
      this._x = 45;
try { if (Inst158 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<2316,2323,170>",(this._x)); Inst158++; } } catch(e) {}
    }

    get foo() {
try { if (Inst159 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<2366,2373,174>",(this._x)); Inst159++; } } catch(e) {}
      return this._x;
    }

  }
try { if (Inst157 <= 1000 && typeof (C) != "undefined") {_RecordType("<2286,2287,168>",(C)); Inst157++; } } catch(e) {}

try { if (Inst164 <= 1000 && typeof (C) != "undefined") {_RecordType("<2405,2406,179>",(C)); Inst164++; } } catch(e) {}
  class D extends C {
    x(x = () => {
      return () => super.foo;
    }) {
try { if (Inst161 <= 1000 && typeof (x) != "undefined") {_RecordType("<2415,2416,180>",(x)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (super.foo) != "undefined") {_RecordType("<2446,2455,181>",(super.foo)); Inst162++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (x) != "undefined") {_RecordType("<2479,2480,183>",(x)); Inst163++; } } catch(e) {}
      return x()();
    }

  }
try { if (Inst160 <= 1000 && typeof (D) != "undefined") {_RecordType("<2395,2396,179>",(D)); Inst160++; } } catch(e) {}

try { if (Inst165 <= 1000 && typeof (new D().x) != "undefined") {_RecordType("<2500,2509,188>",(new D().x)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (D) != "undefined") {_RecordType("<2504,2505,188>",(D)); Inst166++; } } catch(e) {}
  new D().x() === 45;
});
try { if (Inst167 <= 1000 && typeof (test) != "undefined") {_RecordType("<2524,2528,190>",(test)); Inst167++; } } catch(e) {}
test(function () {
  class C {
    constructor() {
      this._x = 45;
try { if (Inst169 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<2581,2588,193>",(this._x)); Inst169++; } } catch(e) {}
    }

    get foo() {
try { if (Inst170 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<2631,2638,197>",(this._x)); Inst170++; } } catch(e) {}
      return this._x;
    }

  }
try { if (Inst168 <= 1000 && typeof (C) != "undefined") {_RecordType("<2551,2552,191>",(C)); Inst168++; } } catch(e) {}

try { if (Inst177 <= 1000 && typeof (C) != "undefined") {_RecordType("<2670,2671,202>",(C)); Inst177++; } } catch(e) {}
  class D extends C {
    x(y = (y = () => super.foo) => {
      return y();
    }) {
try { if (Inst172 <= 1000 && typeof (y) != "undefined") {_RecordType("<2680,2681,203>",(y)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (y) != "undefined") {_RecordType("<2685,2686,203>",(y)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (super.foo) != "undefined") {_RecordType("<2695,2704,203>",(super.foo)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (y) != "undefined") {_RecordType("<2724,2725,204>",(y)); Inst175++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (y) != "undefined") {_RecordType("<2751,2752,206>",(y)); Inst176++; } } catch(e) {}
      return y();
    }

  }
try { if (Inst171 <= 1000 && typeof (D) != "undefined") {_RecordType("<2660,2661,202>",(D)); Inst171++; } } catch(e) {}

try { if (Inst178 <= 1000 && typeof (new D().x) != "undefined") {_RecordType("<2770,2779,211>",(new D().x)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (D) != "undefined") {_RecordType("<2774,2775,211>",(D)); Inst179++; } } catch(e) {}
  new D().x() === 45;
});
try { if (Inst180 <= 1000 && typeof (test) != "undefined") {_RecordType("<2794,2798,213>",(test)); Inst180++; } } catch(e) {}
test(function () {
  class C {
    constructor() {
      this._x = 45;
try { if (Inst182 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<2851,2858,216>",(this._x)); Inst182++; } } catch(e) {}
    }

    get foo() {
try { if (Inst183 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<2901,2908,220>",(this._x)); Inst183++; } } catch(e) {}
      return this._x;
    }

  }
try { if (Inst181 <= 1000 && typeof (C) != "undefined") {_RecordType("<2821,2822,214>",(C)); Inst181++; } } catch(e) {}

try { if (Inst190 <= 1000 && typeof (C) != "undefined") {_RecordType("<2940,2941,225>",(C)); Inst190++; } } catch(e) {}
  class D extends C {
    constructor(x = () => super.foo) {
try { if (Inst185 <= 1000 && typeof (x) != "undefined") {_RecordType("<2960,2961,226>",(x)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (super.foo) != "undefined") {_RecordType("<2970,2979,226>",(super.foo)); Inst186++; } } catch(e) {}
      super();
try { if (Inst188 <= 1000 && typeof (x) != "undefined") {_RecordType("<3016,3017,228>",(x)); Inst188++; } } catch(e) {}
      this._x_f = x;
try { if (Inst187 <= 1000 && typeof (this._x_f) != "undefined") {_RecordType("<3004,3013,228>",(this._x_f)); Inst187++; } } catch(e) {}
    }

    x() {
try { if (Inst189 <= 1000 && typeof (this._x_f) != "undefined") {_RecordType("<3049,3058,232>",(this._x_f)); Inst189++; } } catch(e) {}
      return this._x_f();
    }

  }
try { if (Inst184 <= 1000 && typeof (D) != "undefined") {_RecordType("<2930,2931,225>",(D)); Inst184++; } } catch(e) {}

try { if (Inst191 <= 1000 && typeof (new D().x) != "undefined") {_RecordType("<3076,3085,237>",(new D().x)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (D) != "undefined") {_RecordType("<3080,3081,237>",(D)); Inst192++; } } catch(e) {}
  new D().x() === 45;
});
try { if (Inst193 <= 1000 && typeof (test) != "undefined") {_RecordType("<3100,3104,239>",(test)); Inst193++; } } catch(e) {}
test(function () {
  class C {
    constructor() {
      this._x = 45;
try { if (Inst195 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<3157,3164,242>",(this._x)); Inst195++; } } catch(e) {}
    }

    get foo() {
try { if (Inst196 <= 1000 && typeof (this._x) != "undefined") {_RecordType("<3207,3214,246>",(this._x)); Inst196++; } } catch(e) {}
      return this._x;
    }

  }
try { if (Inst194 <= 1000 && typeof (C) != "undefined") {_RecordType("<3127,3128,240>",(C)); Inst194++; } } catch(e) {}

try { if (Inst201 <= 1000 && typeof (C) != "undefined") {_RecordType("<3246,3247,251>",(C)); Inst201++; } } catch(e) {}
  class D extends C {
    constructor(x = () => super()) {
try { if (Inst198 <= 1000 && typeof (x) != "undefined") {_RecordType("<3266,3267,252>",(x)); Inst198++; } } catch(e) {}
try { if (Inst199 <= 1000 && typeof (x) != "undefined") {_RecordType("<3293,3294,253>",(x)); Inst199++; } } catch(e) {}
      x();
    }

    x() {
try { if (Inst200 <= 1000 && typeof (super.foo) != "undefined") {_RecordType("<3328,3337,257>",(super.foo)); Inst200++; } } catch(e) {}
      return super.foo;
    }

  }
try { if (Inst197 <= 1000 && typeof (D) != "undefined") {_RecordType("<3236,3237,251>",(D)); Inst197++; } } catch(e) {}

try { if (Inst202 <= 1000 && typeof (new D().x) != "undefined") {_RecordType("<3353,3362,262>",(new D().x)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (D) != "undefined") {_RecordType("<3357,3358,262>",(D)); Inst203++; } } catch(e) {}
  new D().x() === 45;
});

