var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var newContext = {
  id: 'new-context'
}; // Should be invoced by call with substitute this by newContext
try { if (Inst0 <= 1000 && typeof (newContext) != "undefined") {_RecordType("<4,14,1>",(newContext)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (sink) != "undefined") {_RecordType("<116,120,5>",(sink)); Inst1++; } } catch(e) {}
function sink(p, q) {
try { if (Inst2 <= 1000 && typeof (p) != "undefined") {_RecordType("<121,122,5>",(p)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (q) != "undefined") {_RecordType("<124,125,5>",(q)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (x) != "undefined") {_RecordType("<139,140,6>",(x)); Inst5++; } } catch(e) {}
  var g = x => {
    // Check if arrow function store context
try { if (Inst6 <= 1000 && typeof (newContext) != "undefined") {_RecordType("<207,217,8>",(newContext)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (this.id) != "undefined") {_RecordType("<221,228,8>",(this.id)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (newContext.id) != "undefined") {_RecordType("<232,245,8>",(newContext.id)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (newContext) != "undefined") {_RecordType("<232,242,8>",(newContext)); Inst9++; } } catch(e) {}
    if (this != newContext || this.id != newContext.id) {
      throw 'Wrong context of arrow function #1';
    }

try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<317,318,12>",(x)); Inst10++; } } catch(e) {}
    return x;
  };
try { if (Inst4 <= 1000 && typeof (g) != "undefined") {_RecordType("<135,136,6>",(g)); Inst4++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (p) != "undefined") {_RecordType("<332,333,15>",(p)); Inst11++; } } catch(e) {}
  if (p) {
try { if (Inst12 <= 1000 && typeof (q) != "undefined") {_RecordType("<345,346,16>",(q)); Inst12++; } } catch(e) {}
    if (q) {
try { if (Inst13 <= 1000 && typeof (OSRExit) != "undefined") {_RecordType("<356,363,17>",(OSRExit)); Inst13++; } } catch(e) {}
      OSRExit();
    }

try { if (Inst14 <= 1000 && typeof (g) != "undefined") {_RecordType("<385,386,20>",(g)); Inst14++; } } catch(e) {}
    return g;
  }

try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<402,403,23>",(x)); Inst15++; } } catch(e) {}
  return x => {
    // Check if arrow function store context
try { if (Inst16 <= 1000 && typeof (newContext) != "undefined") {_RecordType("<470,480,25>",(newContext)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (this.id) != "undefined") {_RecordType("<484,491,25>",(this.id)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (newContext.id) != "undefined") {_RecordType("<495,508,25>",(newContext.id)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (newContext) != "undefined") {_RecordType("<495,505,25>",(newContext)); Inst19++; } } catch(e) {}
    if (this != newContext || this.id != newContext.id) {
      throw 'Wrong context of arrow function #2';
    }

try { if (Inst20 <= 1000 && typeof (x) != "undefined") {_RecordType("<580,581,29>",(x)); Inst20++; } } catch(e) {}
    return x;
  };
}

try { if (Inst21 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<591,599,33>",(noInline)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (sink) != "undefined") {_RecordType("<600,604,33>",(sink)); Inst22++; } } catch(e) {}
noInline(sink);

for (var i = 0; i < 10000; ++i) {
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<617,618,35>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<624,625,35>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<637,638,35>",(i)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (sink.call) != "undefined") {_RecordType("<652,661,36>",(sink.call)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (sink) != "undefined") {_RecordType("<652,656,36>",(sink)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (newContext) != "undefined") {_RecordType("<662,672,36>",(newContext)); Inst29++; } } catch(e) {}
  var f = sink.call(newContext, true, false); // Substitute this
try { if (Inst26 <= 1000 && typeof (f) != "undefined") {_RecordType("<648,649,36>",(f)); Inst26++; } } catch(e) {}

try { if (Inst31 <= 1000 && typeof (f) != "undefined") {_RecordType("<723,724,38>",(f)); Inst31++; } } catch(e) {}
  var result = f(42);
try { if (Inst30 <= 1000 && typeof (result) != "undefined") {_RecordType("<714,720,38>",(result)); Inst30++; } } catch(e) {}

try { if (Inst32 <= 1000 && typeof (result) != "undefined") {_RecordType("<737,743,40>",(result)); Inst32++; } } catch(e) {}
  if (result != 42) {
try { if (Inst33 <= 1000 && typeof (result) != "undefined") {_RecordType("<795,801,41>",(result)); Inst33++; } } catch(e) {}
    throw "Error: expected 42 but got " + result;
  }
} // At this point, the function should be compiled down to the FTL
// Check that the function is properly allocated on OSR exit


try { if (Inst35 <= 1000 && typeof (sink.call) != "undefined") {_RecordType("<946,955,47>",(sink.call)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (sink) != "undefined") {_RecordType("<946,950,47>",(sink)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (newContext) != "undefined") {_RecordType("<956,966,47>",(newContext)); Inst37++; } } catch(e) {}
var f = sink.call(newContext, true, true); // Substitute this
try { if (Inst34 <= 1000 && typeof (f) != "undefined") {_RecordType("<942,943,47>",(f)); Inst34++; } } catch(e) {}

try { if (Inst39 <= 1000 && typeof (f) != "undefined") {_RecordType("<1014,1015,49>",(f)); Inst39++; } } catch(e) {}
var result = f(42);
try { if (Inst38 <= 1000 && typeof (result) != "undefined") {_RecordType("<1005,1011,49>",(result)); Inst38++; } } catch(e) {}

try { if (Inst40 <= 1000 && typeof (result) != "undefined") {_RecordType("<1026,1032,51>",(result)); Inst40++; } } catch(e) {}
if (result != 42) {
try { if (Inst41 <= 1000 && typeof (result) != "undefined") {_RecordType("<1082,1088,52>",(result)); Inst41++; } } catch(e) {}
  throw "Error: expected 42 but got " + result;
}

