var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var testCase = function (actual, expected, message) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<25,31,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<33,41,1>",(expected)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (message) != "undefined") {_RecordType("<43,50,1>",(message)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (actual) != "undefined") {_RecordType("<60,66,2>",(actual)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (expected) != "undefined") {_RecordType("<71,79,2>",(expected)); Inst5++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst6 <= 1000 && typeof (message) != "undefined") {_RecordType("<93,100,3>",(message)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (expected) != "undefined") {_RecordType("<120,128,3>",(expected)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (actual) != "undefined") {_RecordType("<148,154,3>",(actual)); Inst8++; } } catch(e) {}
    throw message + ". Expected '" + expected + "', but was '" + actual + "'";
  }
};
try { if (Inst0 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<4,12,1>",(testCase)); Inst0++; } } catch(e) {}

var testValue = 'test-value';
try { if (Inst9 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<174,183,7>",(testValue)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (A) != "undefined") {_RecordType("<214,215,8>",(A)); Inst11++; } } catch(e) {}
var A = class A {
  constructor() {
try { if (Inst13 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<255,264,10>",(testValue)); Inst13++; } } catch(e) {}
    this.idValue = testValue;
try { if (Inst12 <= 1000 && typeof (this.idValue) != "undefined") {_RecordType("<240,252,10>",(this.idValue)); Inst12++; } } catch(e) {}
  }

};
try { if (Inst10 <= 1000 && typeof (A) != "undefined") {_RecordType("<204,205,8>",(A)); Inst10++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (B) != "undefined") {_RecordType("<288,289,14>",(B)); Inst15++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (A) != "undefined") {_RecordType("<298,299,14>",(A)); Inst30++; } } catch(e) {}
var B = class B extends A {
  constructor(inArrowFuction, inConstructor, setProtoToNull) {
try { if (Inst16 <= 1000 && typeof (inArrowFuction) != "undefined") {_RecordType("<316,330,15>",(inArrowFuction)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (inConstructor) != "undefined") {_RecordType("<332,345,15>",(inConstructor)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (setProtoToNull) != "undefined") {_RecordType("<347,361,15>",(setProtoToNull)); Inst18++; } } catch(e) {}
    var arrow = () => () => () => {
try { if (Inst20 <= 1000 && typeof (inArrowFuction) != "undefined") {_RecordType("<411,425,17>",(inArrowFuction)); Inst20++; } } catch(e) {}
      if (inArrowFuction) {
        super();
try { if (Inst21 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<454,462,19>",(testCase)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (this.idValue) != "undefined") {_RecordType("<463,475,19>",(this.idValue)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<477,486,19>",(testValue)); Inst23++; } } catch(e) {}
        testCase(this.idValue, testValue, "Error: super() should create this and put value into idValue property");
      }
    };
try { if (Inst19 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<373,378,16>",(arrow)); Inst19++; } } catch(e) {}

try { if (Inst24 <= 1000 && typeof (inArrowFuction) != "undefined") {_RecordType("<586,600,23>",(inArrowFuction)); Inst24++; } } catch(e) {}
    if (inArrowFuction) {
try { if (Inst25 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<610,615,24>",(arrow)); Inst25++; } } catch(e) {}
      arrow()()();
    }

try { if (Inst26 <= 1000 && typeof (inConstructor) != "undefined") {_RecordType("<638,651,27>",(inConstructor)); Inst26++; } } catch(e) {}
    if (inConstructor) {
      super();
    }

try { if (Inst27 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<681,689,31>",(testCase)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (this.idValue) != "undefined") {_RecordType("<690,702,31>",(this.idValue)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<704,713,31>",(testValue)); Inst29++; } } catch(e) {}
    testCase(this.idValue, testValue, "Error: arrow function should return this to constructor");
  }

};
try { if (Inst14 <= 1000 && typeof (B) != "undefined") {_RecordType("<278,279,14>",(B)); Inst14++; } } catch(e) {}

for (var i = 0; i < 1000; i++) {
try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<793,794,36>",(i)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<800,801,36>",(i)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<810,811,36>",(i)); Inst33++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (B) != "undefined") {_RecordType("<823,824,37>",(B)); Inst34++; } } catch(e) {}
  new B(true, false);
try { if (Inst35 <= 1000 && typeof (B) != "undefined") {_RecordType("<845,846,38>",(B)); Inst35++; } } catch(e) {}
  new B(false, true);
}

var testException = function (index) {
try { if (Inst37 <= 1000 && typeof (index) != "undefined") {_RecordType("<894,899,41>",(index)); Inst37++; } } catch(e) {}
  var exception;
try { if (Inst38 <= 1000 && typeof (exception) != "undefined") {_RecordType("<909,918,42>",(exception)); Inst38++; } } catch(e) {}

try { if (Inst40 <= 1000 && typeof (e) != "undefined") {_RecordType("<965,966,46>",(e)); Inst40++; } } catch(e) {}
  try {
try { if (Inst39 <= 1000 && typeof (B) != "undefined") {_RecordType("<937,938,45>",(B)); Inst39++; } } catch(e) {}
    new B(false, false);
  } catch (e) {
try { if (Inst42 <= 1000 && typeof (e) != "undefined") {_RecordType("<986,987,47>",(e)); Inst42++; } } catch(e) {}
    exception = e;
try { if (Inst41 <= 1000 && typeof (exception) != "undefined") {_RecordType("<974,983,47>",(exception)); Inst41++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (e) != "undefined") {_RecordType("<1000,1001,49>",(e)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<1013,1027,49>",(ReferenceError)); Inst44++; } } catch(e) {}
    if (!(e instanceof ReferenceError)) {
try { if (Inst45 <= 1000 && typeof (e.name) != "undefined") {_RecordType("<1123,1129,50>",(e.name)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (e) != "undefined") {_RecordType("<1123,1124,50>",(e)); Inst46++; } } catch(e) {}
      throw "Exception thrown was not a correct error. Expected ReferenceError but was " + e.name;
    }
  }

try { if (Inst47 <= 1000 && typeof (exception) != "undefined") {_RecordType("<1149,1158,54>",(exception)); Inst47++; } } catch(e) {}
  if (!exception) {
try { if (Inst48 <= 1000 && typeof (index) != "undefined") {_RecordType("<1236,1241,55>",(index)); Inst48++; } } catch(e) {}
    throw "Exception not thrown for an unitialized this at iteration #" + index;
  }
};
try { if (Inst36 <= 1000 && typeof (testException) != "undefined") {_RecordType("<868,881,41>",(testException)); Inst36++; } } catch(e) {}

for (var i = 0; i < 1000; i++) {
try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<1260,1261,59>",(i)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<1267,1268,59>",(i)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<1277,1278,59>",(i)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (testException) != "undefined") {_RecordType("<1286,1299,60>",(testException)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<1300,1301,60>",(i)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<1303,1317,60>",(ReferenceError)); Inst54++; } } catch(e) {}
  testException(i, ReferenceError);
}

try { if (Inst56 <= 1000 && typeof (C) != "undefined") {_RecordType("<1337,1338,63>",(C)); Inst56++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (A) != "undefined") {_RecordType("<1347,1348,63>",(A)); Inst70++; } } catch(e) {}
var C = class C extends A {
  constructor() {
    var arrow = () => {
      let __proto__ = 'some-text';
try { if (Inst58 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<1403,1412,66>",(__proto__)); Inst58++; } } catch(e) {}

      var arr = () => {
try { if (Inst60 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<1461,1469,69>",(testCase)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<1477,1486,69>",(__proto__)); Inst61++; } } catch(e) {}
        testCase(typeof __proto__, 'string', "Erorr: __proto__ variable has wrong type");
        super();
try { if (Inst62 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<1568,1576,71>",(testCase)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (this.idValue) != "undefined") {_RecordType("<1577,1589,71>",(this.idValue)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1591,1600,71>",(testValue)); Inst64++; } } catch(e) {}
        testCase(this.idValue, testValue, "Error: super() should create this and put value into idValue property");
      };
try { if (Inst59 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1439,1442,68>",(arr)); Inst59++; } } catch(e) {}

try { if (Inst65 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1692,1695,74>",(arr)); Inst65++; } } catch(e) {}
      arr();
    };
try { if (Inst57 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<1377,1382,65>",(arrow)); Inst57++; } } catch(e) {}

try { if (Inst66 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<1711,1716,77>",(arrow)); Inst66++; } } catch(e) {}
    arrow();
try { if (Inst67 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<1724,1732,78>",(testCase)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (this.idValue) != "undefined") {_RecordType("<1733,1745,78>",(this.idValue)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1747,1756,78>",(testValue)); Inst69++; } } catch(e) {}
    testCase(this.idValue, testValue, "Error: arrow function should return this to constructor");
  }

};
try { if (Inst55 <= 1000 && typeof (C) != "undefined") {_RecordType("<1327,1328,63>",(C)); Inst55++; } } catch(e) {}

for (var i = 0; i < 1000; i++) {
try { if (Inst71 <= 1000 && typeof (i) != "undefined") {_RecordType("<1836,1837,83>",(i)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (i) != "undefined") {_RecordType("<1843,1844,83>",(i)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<1853,1854,83>",(i)); Inst73++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (C) != "undefined") {_RecordType("<1866,1867,84>",(C)); Inst74++; } } catch(e) {}
  new C();
}

try { if (Inst82 <= 1000 && typeof (A) != "undefined") {_RecordType("<1890,1891,87>",(A)); Inst82++; } } catch(e) {}
class D extends A {
  constructor(doReplaceProto) {
try { if (Inst76 <= 1000 && typeof (doReplaceProto) != "undefined") {_RecordType("<1908,1922,88>",(doReplaceProto)); Inst76++; } } catch(e) {}
    var arrow = () => super();
try { if (Inst77 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<1934,1939,89>",(arrow)); Inst77++; } } catch(e) {}

try { if (Inst78 <= 1000 && typeof (doReplaceProto) != "undefined") {_RecordType("<1966,1980,91>",(doReplaceProto)); Inst78++; } } catch(e) {}
    if (doReplaceProto) {
      D.__proto__ = function () {
        ;
      };
try { if (Inst79 <= 1000 && typeof (D.__proto__) != "undefined") {_RecordType("<1990,2001,92>",(D.__proto__)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (D) != "undefined") {_RecordType("<1990,1991,92>",(D)); Inst80++; } } catch(e) {}
    }

try { if (Inst81 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<2048,2053,97>",(arrow)); Inst81++; } } catch(e) {}
    arrow();
  }

}
try { if (Inst75 <= 1000 && typeof (D) != "undefined") {_RecordType("<1880,1881,87>",(D)); Inst75++; } } catch(e) {}

try { if (Inst83 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<2065,2073,102>",(testCase)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (new D(false).idValue) != "undefined") {_RecordType("<2074,2094,102>",(new D(false).idValue)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (D) != "undefined") {_RecordType("<2078,2079,102>",(D)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<2096,2105,102>",(testValue)); Inst86++; } } catch(e) {}
testCase(new D(false).idValue, testValue, "Error: arrow function bound wrong super");
try { if (Inst87 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<2151,2159,103>",(testCase)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (new D(true).idValue) != "undefined") {_RecordType("<2167,2186,103>",(new D(true).idValue)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (D) != "undefined") {_RecordType("<2171,2172,103>",(D)); Inst89++; } } catch(e) {}
testCase(typeof new D(true).idValue, "undefined", "Error: arrow function bound wrong super");

try { if (Inst97 <= 1000 && typeof (A) != "undefined") {_RecordType("<2262,2263,105>",(A)); Inst97++; } } catch(e) {}
class E extends A {
  constructor(doReplaceProto) {
try { if (Inst91 <= 1000 && typeof (doReplaceProto) != "undefined") {_RecordType("<2280,2294,106>",(doReplaceProto)); Inst91++; } } catch(e) {}
    var arrow = () => {
try { if (Inst93 <= 1000 && typeof (doReplaceProto) != "undefined") {_RecordType("<2332,2346,108>",(doReplaceProto)); Inst93++; } } catch(e) {}
      if (doReplaceProto) {
        E.__proto__ = function () {
          ;
        };
try { if (Inst94 <= 1000 && typeof (E.__proto__) != "undefined") {_RecordType("<2358,2369,109>",(E.__proto__)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (E) != "undefined") {_RecordType("<2358,2359,109>",(E)); Inst95++; } } catch(e) {}
      }

      super();
    };
try { if (Inst92 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<2306,2311,107>",(arrow)); Inst92++; } } catch(e) {}

try { if (Inst96 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<2445,2450,117>",(arrow)); Inst96++; } } catch(e) {}
    arrow();
  }

}
try { if (Inst90 <= 1000 && typeof (E) != "undefined") {_RecordType("<2252,2253,105>",(E)); Inst90++; } } catch(e) {}

try { if (Inst98 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<2462,2470,122>",(testCase)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (new E(false).idValue) != "undefined") {_RecordType("<2471,2491,122>",(new E(false).idValue)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (E) != "undefined") {_RecordType("<2475,2476,122>",(E)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<2493,2502,122>",(testValue)); Inst101++; } } catch(e) {}
testCase(new E(false).idValue, testValue, "Error: arrow function bound wrong super #1");
try { if (Inst102 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<2551,2559,123>",(testCase)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (new E(true).idValue) != "undefined") {_RecordType("<2567,2586,123>",(new E(true).idValue)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (E) != "undefined") {_RecordType("<2571,2572,123>",(E)); Inst104++; } } catch(e) {}
testCase(typeof new E(true).idValue, "undefined", "Error: arrow function bound wrong super #1");

try { if (Inst111 <= 1000 && typeof (A) != "undefined") {_RecordType("<2665,2666,125>",(A)); Inst111++; } } catch(e) {}
class F extends A {
  constructor(doReplaceProto) {
try { if (Inst106 <= 1000 && typeof (doReplaceProto) != "undefined") {_RecordType("<2683,2697,126>",(doReplaceProto)); Inst106++; } } catch(e) {}
    var arrow = () => {
      F.__proto__ = null;
try { if (Inst108 <= 1000 && typeof (F.__proto__) != "undefined") {_RecordType("<2731,2742,128>",(F.__proto__)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (F) != "undefined") {_RecordType("<2731,2732,128>",(F)); Inst109++; } } catch(e) {}
      super();
    };
try { if (Inst107 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<2709,2714,127>",(arrow)); Inst107++; } } catch(e) {}

try { if (Inst110 <= 1000 && typeof (arrow) != "undefined") {_RecordType("<2778,2783,132>",(arrow)); Inst110++; } } catch(e) {}
    arrow();
  }

}
try { if (Inst105 <= 1000 && typeof (F) != "undefined") {_RecordType("<2655,2656,125>",(F)); Inst105++; } } catch(e) {}

var testTypeErrorException = function (index) {
try { if (Inst113 <= 1000 && typeof (index) != "undefined") {_RecordType("<2834,2839,137>",(index)); Inst113++; } } catch(e) {}
  var exception;
try { if (Inst114 <= 1000 && typeof (exception) != "undefined") {_RecordType("<2849,2858,138>",(exception)); Inst114++; } } catch(e) {}

try { if (Inst116 <= 1000 && typeof (e) != "undefined") {_RecordType("<2893,2894,142>",(e)); Inst116++; } } catch(e) {}
  try {
try { if (Inst115 <= 1000 && typeof (F) != "undefined") {_RecordType("<2877,2878,141>",(F)); Inst115++; } } catch(e) {}
    new F();
  } catch (e) {
try { if (Inst118 <= 1000 && typeof (e) != "undefined") {_RecordType("<2914,2915,143>",(e)); Inst118++; } } catch(e) {}
    exception = e;
try { if (Inst117 <= 1000 && typeof (exception) != "undefined") {_RecordType("<2902,2911,143>",(exception)); Inst117++; } } catch(e) {}

try { if (Inst119 <= 1000 && typeof (e) != "undefined") {_RecordType("<2928,2929,145>",(e)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2941,2950,145>",(TypeError)); Inst120++; } } catch(e) {}
    if (!(e instanceof TypeError)) {
try { if (Inst121 <= 1000 && typeof (e.name) != "undefined") {_RecordType("<3041,3047,146>",(e.name)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (e) != "undefined") {_RecordType("<3041,3042,146>",(e)); Inst122++; } } catch(e) {}
      throw "Exception thrown was not a correct error. Expected TypeError but was " + e.name;
    }
  }

try { if (Inst123 <= 1000 && typeof (exception) != "undefined") {_RecordType("<3067,3076,150>",(exception)); Inst123++; } } catch(e) {}
  if (!exception) {
try { if (Inst124 <= 1000 && typeof (index) != "undefined") {_RecordType("<3154,3159,151>",(index)); Inst124++; } } catch(e) {}
    throw "Exception not thrown for an unitialized this at iteration #" + index;
  }
};
try { if (Inst112 <= 1000 && typeof (testTypeErrorException) != "undefined") {_RecordType("<2799,2821,137>",(testTypeErrorException)); Inst112++; } } catch(e) {}

for (var i = 0; i < 1000; i++) {
try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<3178,3179,155>",(i)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (i) != "undefined") {_RecordType("<3185,3186,155>",(i)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (i) != "undefined") {_RecordType("<3195,3196,155>",(i)); Inst127++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (testTypeErrorException) != "undefined") {_RecordType("<3204,3226,156>",(testTypeErrorException)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (i) != "undefined") {_RecordType("<3227,3228,156>",(i)); Inst129++; } } catch(e) {}
  testTypeErrorException(i);
}

var errorStack;
try { if (Inst130 <= 1000 && typeof (errorStack) != "undefined") {_RecordType("<3238,3248,159>",(errorStack)); Inst130++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (ParentClass) != "undefined") {_RecordType("<3274,3285,160>",(ParentClass)); Inst132++; } } catch(e) {}
var ParentClass = class ParentClass {
  constructor() {
try { if (Inst136 <= 1000 && typeof (e) != "undefined") {_RecordType("<3393,3394,165>",(e)); Inst136++; } } catch(e) {}
    try {
try { if (Inst134 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<3337,3346,163>",(testValue)); Inst134++; } } catch(e) {}
      this.idValue = testValue;
try { if (Inst133 <= 1000 && typeof (this.idValue) != "undefined") {_RecordType("<3322,3334,163>",(this.idValue)); Inst133++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3364,3369,164>",(Error)); Inst135++; } } catch(e) {}
      throw new Error('Error');
    } catch (e) {
try { if (Inst138 <= 1000 && typeof (e.stack) != "undefined") {_RecordType("<3417,3424,166>",(e.stack)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (e) != "undefined") {_RecordType("<3417,3418,166>",(e)); Inst139++; } } catch(e) {}
      errorStack = e.stack;
try { if (Inst137 <= 1000 && typeof (errorStack) != "undefined") {_RecordType("<3404,3414,166>",(errorStack)); Inst137++; } } catch(e) {}
    }
  }

};
try { if (Inst131 <= 1000 && typeof (ParentClass) != "undefined") {_RecordType("<3254,3265,160>",(ParentClass)); Inst131++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (ChildClass) != "undefined") {_RecordType("<3463,3473,171>",(ChildClass)); Inst141++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (ParentClass) != "undefined") {_RecordType("<3482,3493,171>",(ParentClass)); Inst146++; } } catch(e) {}
var ChildClass = class ChildClass extends ParentClass {
  constructor() {
    var arrowInChildConstructor = () => {
      var nestedArrow = () => {
        super();
      };
try { if (Inst143 <= 1000 && typeof (nestedArrow) != "undefined") {_RecordType("<3566,3577,174>",(nestedArrow)); Inst143++; } } catch(e) {}

try { if (Inst144 <= 1000 && typeof (nestedArrow) != "undefined") {_RecordType("<3621,3632,178>",(nestedArrow)); Inst144++; } } catch(e) {}
      nestedArrow();
    };
try { if (Inst142 <= 1000 && typeof (arrowInChildConstructor) != "undefined") {_RecordType("<3522,3545,173>",(arrowInChildConstructor)); Inst142++; } } catch(e) {}

try { if (Inst145 <= 1000 && typeof (arrowInChildConstructor) != "undefined") {_RecordType("<3648,3671,181>",(arrowInChildConstructor)); Inst145++; } } catch(e) {}
    arrowInChildConstructor();
  }

};
try { if (Inst140 <= 1000 && typeof (ChildClass) != "undefined") {_RecordType("<3444,3454,171>",(ChildClass)); Inst140++; } } catch(e) {}

for (var i = 0; i < 1000; i++) {
try { if (Inst147 <= 1000 && typeof (i) != "undefined") {_RecordType("<3693,3694,186>",(i)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (i) != "undefined") {_RecordType("<3700,3701,186>",(i)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (i) != "undefined") {_RecordType("<3710,3711,186>",(i)); Inst149++; } } catch(e) {}
  errorStack = '';
try { if (Inst150 <= 1000 && typeof (errorStack) != "undefined") {_RecordType("<3719,3729,187>",(errorStack)); Inst150++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (ChildClass) != "undefined") {_RecordType("<3750,3760,188>",(ChildClass)); Inst152++; } } catch(e) {}
  let c = new ChildClass();
try { if (Inst151 <= 1000 && typeof (c) != "undefined") {_RecordType("<3742,3743,188>",(c)); Inst151++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (errorStack.indexOf) != "undefined") {_RecordType("<3791,3809,189>",(errorStack.indexOf)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (errorStack) != "undefined") {_RecordType("<3791,3801,189>",(errorStack)); Inst155++; } } catch(e) {}
  let parentClassIndexOf = errorStack.indexOf('ParentClass');
try { if (Inst153 <= 1000 && typeof (parentClassIndexOf) != "undefined") {_RecordType("<3770,3788,189>",(parentClassIndexOf)); Inst153++; } } catch(e) {}
try { if (Inst157 <= 1000 && typeof (errorStack.indexOf) != "undefined") {_RecordType("<3853,3871,190>",(errorStack.indexOf)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (errorStack) != "undefined") {_RecordType("<3853,3863,190>",(errorStack)); Inst158++; } } catch(e) {}
  let nestedArrowIndexOf = errorStack.indexOf('nestedArrow');
try { if (Inst156 <= 1000 && typeof (nestedArrowIndexOf) != "undefined") {_RecordType("<3832,3850,190>",(nestedArrowIndexOf)); Inst156++; } } catch(e) {}
try { if (Inst160 <= 1000 && typeof (errorStack.indexOf) != "undefined") {_RecordType("<3927,3945,191>",(errorStack.indexOf)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (errorStack) != "undefined") {_RecordType("<3927,3937,191>",(errorStack)); Inst161++; } } catch(e) {}
  let arrowInChildConstructorIndexOf = errorStack.indexOf('arrowInChildConstructor');
try { if (Inst159 <= 1000 && typeof (arrowInChildConstructorIndexOf) != "undefined") {_RecordType("<3894,3924,191>",(arrowInChildConstructorIndexOf)); Inst159++; } } catch(e) {}
try { if (Inst163 <= 1000 && typeof (errorStack.indexOf) != "undefined") {_RecordType("<4000,4018,192>",(errorStack.indexOf)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (errorStack) != "undefined") {_RecordType("<4000,4010,192>",(errorStack)); Inst164++; } } catch(e) {}
  let childClassIndexOf = errorStack.indexOf('ChildClass');
try { if (Inst162 <= 1000 && typeof (childClassIndexOf) != "undefined") {_RecordType("<3980,3997,192>",(childClassIndexOf)); Inst162++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<4036,4044,193>",(testCase)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (parentClassIndexOf) != "undefined") {_RecordType("<4045,4063,193>",(parentClassIndexOf)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (errorStack.indexOf) != "undefined") {_RecordType("<4072,4090,193>",(errorStack.indexOf)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (errorStack) != "undefined") {_RecordType("<4072,4082,193>",(errorStack)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (parentClassIndexOf) != "undefined") {_RecordType("<4106,4124,193>",(parentClassIndexOf)); Inst169++; } } catch(e) {}
  testCase(parentClassIndexOf > -1 && errorStack.indexOf('ParentClass', parentClassIndexOf + 1) === -1, true, "Error: stack of error should contain ParentClass text");
try { if (Inst170 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<4204,4212,194>",(testCase)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (nestedArrowIndexOf) != "undefined") {_RecordType("<4213,4231,194>",(nestedArrowIndexOf)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (errorStack.indexOf) != "undefined") {_RecordType("<4240,4258,194>",(errorStack.indexOf)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (errorStack) != "undefined") {_RecordType("<4240,4250,194>",(errorStack)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (nestedArrowIndexOf) != "undefined") {_RecordType("<4274,4292,194>",(nestedArrowIndexOf)); Inst174++; } } catch(e) {}
  testCase(nestedArrowIndexOf > -1 && errorStack.indexOf('nestedArrow', nestedArrowIndexOf + 1) === -1, true, "Error: stack of error should contain nestedArrow text");
try { if (Inst175 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<4372,4380,195>",(testCase)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (arrowInChildConstructorIndexOf) != "undefined") {_RecordType("<4381,4411,195>",(arrowInChildConstructorIndexOf)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (errorStack.indexOf) != "undefined") {_RecordType("<4420,4438,195>",(errorStack.indexOf)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (errorStack) != "undefined") {_RecordType("<4420,4430,195>",(errorStack)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (arrowInChildConstructorIndexOf) != "undefined") {_RecordType("<4466,4496,195>",(arrowInChildConstructorIndexOf)); Inst179++; } } catch(e) {}
  testCase(arrowInChildConstructorIndexOf > -1 && errorStack.indexOf('arrowInChildConstructor', arrowInChildConstructorIndexOf + 1) === -1, true, "Error: stack of error should contain arrowInChildConstructor text");
try { if (Inst180 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<4588,4596,196>",(testCase)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (childClassIndexOf) != "undefined") {_RecordType("<4597,4614,196>",(childClassIndexOf)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (errorStack.indexOf) != "undefined") {_RecordType("<4623,4641,196>",(errorStack.indexOf)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (errorStack) != "undefined") {_RecordType("<4623,4633,196>",(errorStack)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (childClassIndexOf) != "undefined") {_RecordType("<4656,4673,196>",(childClassIndexOf)); Inst184++; } } catch(e) {}
  testCase(childClassIndexOf > -1 && errorStack.indexOf('ChildClass', childClassIndexOf + 1) === -1, true, "Error: stack of error should contains ChildClass text");
}

