var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var sortedValues;
try { if (Inst0 <= 1000 && typeof (sortedValues) != "undefined") {_RecordType("<4,16,1>",(sortedValues)); Inst0++; } } catch(e) {}

var testCase = function (actual, expected, message) {
try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,3>",(actual)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (expected) != "undefined") {_RecordType("<52,60,3>",(expected)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (message) != "undefined") {_RecordType("<62,69,3>",(message)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (actual) != "undefined") {_RecordType("<79,85,4>",(actual)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (expected) != "undefined") {_RecordType("<90,98,4>",(expected)); Inst6++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst7 <= 1000 && typeof (message) != "undefined") {_RecordType("<112,119,5>",(message)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (expected) != "undefined") {_RecordType("<139,147,5>",(expected)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (actual) != "undefined") {_RecordType("<167,173,5>",(actual)); Inst9++; } } catch(e) {}
    throw message + ". Expected '" + expected + "', but was '" + actual + "'";
  }
};
try { if (Inst1 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<23,31,3>",(testCase)); Inst1++; } } catch(e) {}

var obj = {
  arr: [1, 4, 6, 3, 7, 0],
  bubbleSort: function () {
    return () => {
      var tmp;
try { if (Inst11 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<285,288,13>",(tmp)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (this.arr.slice) != "undefined") {_RecordType("<305,319,14>",(this.arr.slice)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (this.arr) != "undefined") {_RecordType("<305,313,14>",(this.arr)); Inst14++; } } catch(e) {}
      var ar = this.arr.slice();
try { if (Inst12 <= 1000 && typeof (ar) != "undefined") {_RecordType("<300,302,14>",(ar)); Inst12++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (ar.length) != "undefined") {_RecordType("<343,352,15>",(ar.length)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (ar) != "undefined") {_RecordType("<343,345,15>",(ar)); Inst17++; } } catch(e) {}
      var _length = ar.length;
try { if (Inst15 <= 1000 && typeof (_length) != "undefined") {_RecordType("<333,340,15>",(_length)); Inst15++; } } catch(e) {}

      for (var i = 0; i < _length; i++) {
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<370,371,17>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<377,378,17>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (_length) != "undefined") {_RecordType("<381,388,17>",(_length)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<390,391,17>",(i)); Inst21++; } } catch(e) {}
        for (var j = i; j > 0; j--) {
try { if (Inst22 <= 1000 && typeof (j) != "undefined") {_RecordType("<414,415,18>",(j)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<418,419,18>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (j) != "undefined") {_RecordType("<421,422,18>",(j)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (j) != "undefined") {_RecordType("<428,429,18>",(j)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (ar[j]) != "undefined") {_RecordType("<449,454,19>",(ar[j])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (ar) != "undefined") {_RecordType("<449,451,19>",(ar)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (ar[j - 1]) != "undefined") {_RecordType("<457,466,19>",(ar[j - 1])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (ar) != "undefined") {_RecordType("<457,459,19>",(ar)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (j) != "undefined") {_RecordType("<460,461,19>",(j)); Inst30++; } } catch(e) {}
          if (ar[j] - ar[j - 1] < 0) {
try { if (Inst32 <= 1000 && typeof (ar[j]) != "undefined") {_RecordType("<492,497,20>",(ar[j])); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (ar) != "undefined") {_RecordType("<492,494,20>",(ar)); Inst33++; } } catch(e) {}
            tmp = ar[j];
try { if (Inst31 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<486,489,20>",(tmp)); Inst31++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (ar[j - 1]) != "undefined") {_RecordType("<519,528,21>",(ar[j - 1])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (ar) != "undefined") {_RecordType("<519,521,21>",(ar)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (j) != "undefined") {_RecordType("<522,523,21>",(j)); Inst38++; } } catch(e) {}
            ar[j] = ar[j - 1];
try { if (Inst34 <= 1000 && typeof (ar[j]) != "undefined") {_RecordType("<511,516,21>",(ar[j])); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (ar) != "undefined") {_RecordType("<511,513,21>",(ar)); Inst35++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<554,557,22>",(tmp)); Inst42++; } } catch(e) {}
            ar[j - 1] = tmp;
try { if (Inst39 <= 1000 && typeof (ar[j - 1]) != "undefined") {_RecordType("<542,551,22>",(ar[j - 1])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (ar) != "undefined") {_RecordType("<542,544,22>",(ar)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (j) != "undefined") {_RecordType("<545,546,22>",(j)); Inst41++; } } catch(e) {}
          }
        }
      }

try { if (Inst43 <= 1000 && typeof (ar) != "undefined") {_RecordType("<603,605,27>",(ar)); Inst43++; } } catch(e) {}
      return ar;
    };
  }
};
try { if (Inst10 <= 1000 && typeof (obj) != "undefined") {_RecordType("<193,196,9>",(obj)); Inst10++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<621,629,31>",(noInline)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (obj.bubbleSort) != "undefined") {_RecordType("<630,644,31>",(obj.bubbleSort)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (obj) != "undefined") {_RecordType("<630,633,31>",(obj)); Inst46++; } } catch(e) {}
noInline(obj.bubbleSort);

for (var i = 0; i < 10000; i++) {
try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<657,658,33>",(i)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (i) != "undefined") {_RecordType("<664,665,33>",(i)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<675,676,33>",(i)); Inst49++; } } catch(e) {}
  obj.arr = [1, 2, 4, 6, 3, 7, 0];
try { if (Inst50 <= 1000 && typeof (obj.arr) != "undefined") {_RecordType("<684,691,34>",(obj.arr)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (obj) != "undefined") {_RecordType("<684,687,34>",(obj)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<719,727,35>",(testCase)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (obj.bubbleSort()().length) != "undefined") {_RecordType("<728,753,35>",(obj.bubbleSort()().length)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (obj.bubbleSort) != "undefined") {_RecordType("<728,742,35>",(obj.bubbleSort)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (obj) != "undefined") {_RecordType("<728,731,35>",(obj)); Inst55++; } } catch(e) {}
  testCase(obj.bubbleSort()().length, 7, "Error: this is not lexically binded inside of the arrow function #1");
try { if (Inst57 <= 1000 && typeof (obj.bubbleSort) != "undefined") {_RecordType("<851,865,36>",(obj.bubbleSort)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (obj) != "undefined") {_RecordType("<851,854,36>",(obj)); Inst58++; } } catch(e) {}
  var sortedValues = obj.bubbleSort()();
try { if (Inst56 <= 1000 && typeof (sortedValues) != "undefined") {_RecordType("<836,848,36>",(sortedValues)); Inst56++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<873,881,37>",(testCase)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (sortedValues[0]) != "undefined") {_RecordType("<882,897,37>",(sortedValues[0])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (sortedValues) != "undefined") {_RecordType("<882,894,37>",(sortedValues)); Inst61++; } } catch(e) {}
  testCase(sortedValues[0], 0, "Error: this is not lexically binded inside of the arrow function #6");
try { if (Inst62 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<976,984,38>",(testCase)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (sortedValues[6]) != "undefined") {_RecordType("<985,1000,38>",(sortedValues[6])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (sortedValues) != "undefined") {_RecordType("<985,997,38>",(sortedValues)); Inst64++; } } catch(e) {}
  testCase(sortedValues[6], 7, "Error: this is not lexically binded inside of the arrow function #7");
  obj.arr = [1, 2, 4, 6, 5, 8, 21, 19, 0];
try { if (Inst65 <= 1000 && typeof (obj.arr) != "undefined") {_RecordType("<1079,1086,39>",(obj.arr)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1079,1082,39>",(obj)); Inst66++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<1122,1130,40>",(testCase)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (obj.bubbleSort()().length) != "undefined") {_RecordType("<1131,1156,40>",(obj.bubbleSort()().length)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (obj.bubbleSort) != "undefined") {_RecordType("<1131,1145,40>",(obj.bubbleSort)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1131,1134,40>",(obj)); Inst70++; } } catch(e) {}
  testCase(obj.bubbleSort()().length, 9, "Error: this is not lexically binded inside of the arrow function #8");
try { if (Inst72 <= 1000 && typeof (obj.bubbleSort) != "undefined") {_RecordType("<1250,1264,41>",(obj.bubbleSort)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1250,1253,41>",(obj)); Inst73++; } } catch(e) {}
  sortedValues = obj.bubbleSort()();
try { if (Inst71 <= 1000 && typeof (sortedValues) != "undefined") {_RecordType("<1235,1247,41>",(sortedValues)); Inst71++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<1272,1280,42>",(testCase)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (sortedValues[1]) != "undefined") {_RecordType("<1281,1296,42>",(sortedValues[1])); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (sortedValues) != "undefined") {_RecordType("<1281,1293,42>",(sortedValues)); Inst76++; } } catch(e) {}
  testCase(sortedValues[1], 1, "Error: this is not lexically binded inside of the arrow function #12");
try { if (Inst77 <= 1000 && typeof (testCase) != "undefined") {_RecordType("<1376,1384,43>",(testCase)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (sortedValues[8]) != "undefined") {_RecordType("<1385,1400,43>",(sortedValues[8])); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (sortedValues) != "undefined") {_RecordType("<1385,1397,43>",(sortedValues)); Inst79++; } } catch(e) {}
  testCase(sortedValues[8], 21, "Error: this is not lexically binded inside of the arrow function #13");
}

