var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var n = 1000000;
try { if (Inst0 <= 1000 && typeof (n) != "undefined") {_RecordType("<4,5,1>",(n)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (bar) != "undefined") {_RecordType("<27,30,3>",(bar)); Inst1++; } } catch(e) {}
function bar(f) {
try { if (Inst2 <= 1000 && typeof (f) != "undefined") {_RecordType("<31,32,3>",(f)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<38,39,4>",(f)); Inst3++; } } catch(e) {}
  f(10);
}

try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<57,60,7>",(foo)); Inst4++; } } catch(e) {}
function foo(b) {
try { if (Inst5 <= 1000 && typeof (b) != "undefined") {_RecordType("<61,62,7>",(b)); Inst5++; } } catch(e) {}
  var result = 0;
try { if (Inst6 <= 1000 && typeof (result) != "undefined") {_RecordType("<72,78,8>",(result)); Inst6++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<97,98,10>",(x)); Inst8++; } } catch(e) {}
  var set = x => {
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<117,118,11>",(x)); Inst10++; } } catch(e) {}
    result = x;
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<108,114,11>",(result)); Inst9++; } } catch(e) {}
  };
try { if (Inst7 <= 1000 && typeof (set) != "undefined") {_RecordType("<91,94,10>",(set)); Inst7++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (b) != "undefined") {_RecordType("<132,133,14>",(b)); Inst11++; } } catch(e) {}
  if (b) {
try { if (Inst12 <= 1000 && typeof (bar) != "undefined") {_RecordType("<141,144,15>",(bar)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (set) != "undefined") {_RecordType("<145,148,15>",(set)); Inst13++; } } catch(e) {}
    bar(set);

try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<160,166,17>",(result)); Inst14++; } } catch(e) {}
    if (result != 10) {
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<205,211,18>",(result)); Inst15++; } } catch(e) {}
      throw "Error: bad: " + result;
    }

    return 0;
  }

try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<248,254,24>",(result)); Inst16++; } } catch(e) {}
  return result;
}

try { if (Inst17 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<259,267,27>",(noInline)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (bar) != "undefined") {_RecordType("<268,271,27>",(bar)); Inst18++; } } catch(e) {}
noInline(bar);
try { if (Inst19 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<274,282,28>",(noInline)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (foo) != "undefined") {_RecordType("<283,286,28>",(foo)); Inst20++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < n; i++) {
try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<299,300,30>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<306,307,30>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (n) != "undefined") {_RecordType("<310,311,30>",(n)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<313,314,30>",(i)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (foo) != "undefined") {_RecordType("<335,338,31>",(foo)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<341,342,31>",(i)); Inst27++; } } catch(e) {}
  var result = foo(!(i % 100));
try { if (Inst25 <= 1000 && typeof (result) != "undefined") {_RecordType("<326,332,31>",(result)); Inst25++; } } catch(e) {}

try { if (Inst28 <= 1000 && typeof (result) != "undefined") {_RecordType("<359,365,33>",(result)); Inst28++; } } catch(e) {}
  if (result != 0) {
try { if (Inst29 <= 1000 && typeof (result) != "undefined") {_RecordType("<408,414,34>",(result)); Inst29++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

