var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst7 <= 1000 && typeof (test) != "undefined") {_RecordType("<128,132,7>",(test)); Inst7++; } } catch(e) {}
function test() {
try { if (Inst9 <= 1000 && typeof (WeakMap) != "undefined") {_RecordType("<153,160,8>",(WeakMap)); Inst9++; } } catch(e) {}
  var map = new WeakMap();
try { if (Inst8 <= 1000 && typeof (map) != "undefined") {_RecordType("<143,146,8>",(map)); Inst8++; } } catch(e) {}
  var key1 = {};
try { if (Inst10 <= 1000 && typeof (key1) != "undefined") {_RecordType("<170,174,9>",(key1)); Inst10++; } } catch(e) {}
  var key2 = {};
try { if (Inst11 <= 1000 && typeof (key2) != "undefined") {_RecordType("<187,191,10>",(key2)); Inst11++; } } catch(e) {}
  var key3 = [];
try { if (Inst12 <= 1000 && typeof (key3) != "undefined") {_RecordType("<204,208,11>",(key3)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<228,235,12>",(map.get)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (map) != "undefined") {_RecordType("<228,231,12>",(map)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (key1) != "undefined") {_RecordType("<236,240,12>",(key1)); Inst16++; } } catch(e) {}
  var res1 = map.get(key1);
try { if (Inst13 <= 1000 && typeof (res1) != "undefined") {_RecordType("<221,225,12>",(res1)); Inst13++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<245,252,13>",(map.set)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (map) != "undefined") {_RecordType("<245,248,13>",(map)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (key1) != "undefined") {_RecordType("<253,257,13>",(key1)); Inst19++; } } catch(e) {}
  map.set(key1, 42);
try { if (Inst21 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<277,284,14>",(map.get)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (map) != "undefined") {_RecordType("<277,280,14>",(map)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (key1) != "undefined") {_RecordType("<285,289,14>",(key1)); Inst23++; } } catch(e) {}
  var res2 = map.get(key1);
try { if (Inst20 <= 1000 && typeof (res2) != "undefined") {_RecordType("<270,274,14>",(res2)); Inst20++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<294,302,15>",(shouldBe)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (res1) != "undefined") {_RecordType("<303,307,15>",(res1)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<309,318,15>",(undefined)); Inst26++; } } catch(e) {}
  shouldBe(res1, undefined);
try { if (Inst27 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<323,331,16>",(shouldBe)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (res2) != "undefined") {_RecordType("<332,336,16>",(res2)); Inst28++; } } catch(e) {}
  shouldBe(res2, 42);
try { if (Inst30 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<356,363,17>",(map.get)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (map) != "undefined") {_RecordType("<356,359,17>",(map)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (key2) != "undefined") {_RecordType("<364,368,17>",(key2)); Inst32++; } } catch(e) {}
  var res3 = map.get(key2);
try { if (Inst29 <= 1000 && typeof (res3) != "undefined") {_RecordType("<349,353,17>",(res3)); Inst29++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<373,380,18>",(map.set)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (map) != "undefined") {_RecordType("<373,376,18>",(map)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (key3) != "undefined") {_RecordType("<381,385,18>",(key3)); Inst35++; } } catch(e) {}
  map.set(key3, 43);
try { if (Inst37 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<405,412,19>",(map.get)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (map) != "undefined") {_RecordType("<405,408,19>",(map)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (key2) != "undefined") {_RecordType("<413,417,19>",(key2)); Inst39++; } } catch(e) {}
  var res4 = map.get(key2);
try { if (Inst36 <= 1000 && typeof (res4) != "undefined") {_RecordType("<398,402,19>",(res4)); Inst36++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<422,430,20>",(shouldBe)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (res3) != "undefined") {_RecordType("<431,435,20>",(res3)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<437,446,20>",(undefined)); Inst42++; } } catch(e) {}
  shouldBe(res3, undefined);
try { if (Inst43 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<451,459,21>",(shouldBe)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (res4) != "undefined") {_RecordType("<460,464,21>",(res4)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<466,475,21>",(undefined)); Inst45++; } } catch(e) {}
  shouldBe(res4, undefined);
try { if (Inst46 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<480,488,22>",(shouldBe)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<489,496,22>",(map.get)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (map) != "undefined") {_RecordType("<489,492,22>",(map)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (key3) != "undefined") {_RecordType("<497,501,22>",(key3)); Inst49++; } } catch(e) {}
  shouldBe(map.get(key3), 43);
try { if (Inst50 <= 1000 && typeof (map.delete) != "undefined") {_RecordType("<511,521,23>",(map.delete)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (map) != "undefined") {_RecordType("<511,514,23>",(map)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (key3) != "undefined") {_RecordType("<522,526,23>",(key3)); Inst52++; } } catch(e) {}
  map.delete(key3);
try { if (Inst53 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<531,539,24>",(shouldBe)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<540,547,24>",(map.get)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (map) != "undefined") {_RecordType("<540,543,24>",(map)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (key3) != "undefined") {_RecordType("<548,552,24>",(key3)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<555,564,24>",(undefined)); Inst57++; } } catch(e) {}
  shouldBe(map.get(key3), undefined);
try { if (Inst58 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<569,577,25>",(shouldBe)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<578,585,25>",(map.get)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (map) != "undefined") {_RecordType("<578,581,25>",(map)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (key1) != "undefined") {_RecordType("<586,590,25>",(key1)); Inst61++; } } catch(e) {}
  shouldBe(map.get(key1), 42);
try { if (Inst62 <= 1000 && typeof (map.delete) != "undefined") {_RecordType("<600,610,26>",(map.delete)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (map) != "undefined") {_RecordType("<600,603,26>",(map)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (key1) != "undefined") {_RecordType("<611,615,26>",(key1)); Inst64++; } } catch(e) {}
  map.delete(key1);
try { if (Inst65 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<620,628,27>",(shouldBe)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<629,636,27>",(map.get)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (map) != "undefined") {_RecordType("<629,632,27>",(map)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (key1) != "undefined") {_RecordType("<637,641,27>",(key1)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<644,653,27>",(undefined)); Inst69++; } } catch(e) {}
  shouldBe(map.get(key1), undefined);
try { if (Inst70 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<658,666,28>",(shouldBe)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (map.has) != "undefined") {_RecordType("<667,674,28>",(map.has)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (map) != "undefined") {_RecordType("<667,670,28>",(map)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (key1) != "undefined") {_RecordType("<675,679,28>",(key1)); Inst73++; } } catch(e) {}
  shouldBe(map.has(key1), false);
try { if (Inst74 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<692,699,29>",(map.set)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (map) != "undefined") {_RecordType("<692,695,29>",(map)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (key1) != "undefined") {_RecordType("<700,704,29>",(key1)); Inst76++; } } catch(e) {}
  map.set(key1, 44);
try { if (Inst77 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<713,721,30>",(shouldBe)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (map.get) != "undefined") {_RecordType("<722,729,30>",(map.get)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (map) != "undefined") {_RecordType("<722,725,30>",(map)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (key1) != "undefined") {_RecordType("<730,734,30>",(key1)); Inst80++; } } catch(e) {}
  shouldBe(map.get(key1), 44);
try { if (Inst81 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<744,752,31>",(shouldBe)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (map.has) != "undefined") {_RecordType("<753,760,31>",(map.has)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (map) != "undefined") {_RecordType("<753,756,31>",(map)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (key1) != "undefined") {_RecordType("<761,765,31>",(key1)); Inst84++; } } catch(e) {}
  shouldBe(map.has(key1), true);
}

try { if (Inst85 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<778,786,34>",(noInline)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (test) != "undefined") {_RecordType("<787,791,34>",(test)); Inst86++; } } catch(e) {}
noInline(test);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst87 <= 1000 && typeof (i) != "undefined") {_RecordType("<804,805,36>",(i)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (i) != "undefined") {_RecordType("<811,812,36>",(i)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (i) != "undefined") {_RecordType("<822,823,36>",(i)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (test) != "undefined") {_RecordType("<829,833,37>",(test)); Inst90++; } } catch(e) {}
  test();
}

