var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//@ runBigIntEnabled
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<30,36,2>",(assert)); Inst0++; } } catch(e) {}
function assert(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<37,38,2>",(a)); Inst1++; } } catch(e) {}
  ;
}

try { if (Inst2 <= 1000 && typeof (assertThrowSyntaxError) != "undefined") {_RecordType("<58,80,6>",(assertThrowSyntaxError)); Inst2++; } } catch(e) {}
function assertThrowSyntaxError(input) {
try { if (Inst3 <= 1000 && typeof (input) != "undefined") {_RecordType("<81,86,6>",(input)); Inst3++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (e) != "undefined") {_RecordType("<136,137,9>",(e)); Inst7++; } } catch(e) {}
  try {
try { if (Inst5 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<110,116,8>",(BigInt)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (input) != "undefined") {_RecordType("<117,122,8>",(input)); Inst6++; } } catch(e) {}
    let n = BigInt(input);
try { if (Inst4 <= 1000 && typeof (n) != "undefined") {_RecordType("<106,107,8>",(n)); Inst4++; } } catch(e) {}
  } catch (e) {
    ;
  }
}

try { if (Inst8 <= 1000 && typeof (assertThrowRangeError) != "undefined") {_RecordType("<163,184,14>",(assertThrowRangeError)); Inst8++; } } catch(e) {}
function assertThrowRangeError(input) {
try { if (Inst9 <= 1000 && typeof (input) != "undefined") {_RecordType("<185,190,14>",(input)); Inst9++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (e) != "undefined") {_RecordType("<240,241,17>",(e)); Inst13++; } } catch(e) {}
  try {
try { if (Inst11 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<214,220,16>",(BigInt)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (input) != "undefined") {_RecordType("<221,226,16>",(input)); Inst12++; } } catch(e) {}
    let n = BigInt(input);
try { if (Inst10 <= 1000 && typeof (n) != "undefined") {_RecordType("<210,211,16>",(n)); Inst10++; } } catch(e) {}
  } catch (e) {
    ;
  }
}

try { if (Inst14 <= 1000 && typeof (assertThrowTypeError) != "undefined") {_RecordType("<267,287,22>",(assertThrowTypeError)); Inst14++; } } catch(e) {}
function assertThrowTypeError(input) {
try { if (Inst15 <= 1000 && typeof (input) != "undefined") {_RecordType("<288,293,22>",(input)); Inst15++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (e) != "undefined") {_RecordType("<343,344,25>",(e)); Inst19++; } } catch(e) {}
  try {
try { if (Inst17 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<317,323,24>",(BigInt)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (input) != "undefined") {_RecordType("<324,329,24>",(input)); Inst18++; } } catch(e) {}
    let n = BigInt(input);
try { if (Inst16 <= 1000 && typeof (n) != "undefined") {_RecordType("<313,314,24>",(n)); Inst16++; } } catch(e) {}
  } catch (e) {
    ;
  }
} // Test 0 conversions


try { if (Inst21 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<392,398,31>",(BigInt)); Inst21++; } } catch(e) {}
let n = BigInt("");
try { if (Inst20 <= 1000 && typeof (n) != "undefined") {_RecordType("<388,389,31>",(n)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<404,414,32>",(n.toString)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (n) != "undefined") {_RecordType("<404,405,32>",(n)); Inst23++; } } catch(e) {}
n.toString() === "0";
try { if (Inst25 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<430,436,33>",(BigInt)); Inst25++; } } catch(e) {}
n = BigInt("  ");
try { if (Inst24 <= 1000 && typeof (n) != "undefined") {_RecordType("<426,427,33>",(n)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<444,454,34>",(n.toString)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (n) != "undefined") {_RecordType("<444,445,34>",(n)); Inst27++; } } catch(e) {}
n.toString() === "0";
try { if (Inst29 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<470,476,35>",(BigInt)); Inst29++; } } catch(e) {}
n = BigInt("0");
try { if (Inst28 <= 1000 && typeof (n) != "undefined") {_RecordType("<466,467,35>",(n)); Inst28++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<483,493,36>",(n.toString)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (n) != "undefined") {_RecordType("<483,484,36>",(n)); Inst31++; } } catch(e) {}
n.toString() === "0";
try { if (Inst33 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<509,515,37>",(BigInt)); Inst33++; } } catch(e) {}
n = BigInt("+0");
try { if (Inst32 <= 1000 && typeof (n) != "undefined") {_RecordType("<505,506,37>",(n)); Inst32++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<523,533,38>",(n.toString)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (n) != "undefined") {_RecordType("<523,524,38>",(n)); Inst35++; } } catch(e) {}
n.toString() === "0";
try { if (Inst37 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<549,555,39>",(BigInt)); Inst37++; } } catch(e) {}
n = BigInt("-0");
try { if (Inst36 <= 1000 && typeof (n) != "undefined") {_RecordType("<545,546,39>",(n)); Inst36++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<563,573,40>",(n.toString)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (n) != "undefined") {_RecordType("<563,564,40>",(n)); Inst39++; } } catch(e) {}
n.toString() === "0";
try { if (Inst41 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<589,595,41>",(BigInt)); Inst41++; } } catch(e) {}
n = BigInt("  0");
try { if (Inst40 <= 1000 && typeof (n) != "undefined") {_RecordType("<585,586,41>",(n)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<604,614,42>",(n.toString)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (n) != "undefined") {_RecordType("<604,605,42>",(n)); Inst43++; } } catch(e) {}
n.toString() === "0";
try { if (Inst45 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<630,636,43>",(BigInt)); Inst45++; } } catch(e) {}
n = BigInt("0  ");
try { if (Inst44 <= 1000 && typeof (n) != "undefined") {_RecordType("<626,627,43>",(n)); Inst44++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<645,655,44>",(n.toString)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (n) != "undefined") {_RecordType("<645,646,44>",(n)); Inst47++; } } catch(e) {}
n.toString() === "0";
try { if (Inst49 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<671,677,45>",(BigInt)); Inst49++; } } catch(e) {}
n = BigInt("  0  ");
try { if (Inst48 <= 1000 && typeof (n) != "undefined") {_RecordType("<667,668,45>",(n)); Inst48++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<688,698,46>",(n.toString)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (n) != "undefined") {_RecordType("<688,689,46>",(n)); Inst51++; } } catch(e) {}
n.toString() === "0";
try { if (Inst53 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<714,720,47>",(BigInt)); Inst53++; } } catch(e) {}
n = BigInt("00000");
try { if (Inst52 <= 1000 && typeof (n) != "undefined") {_RecordType("<710,711,47>",(n)); Inst52++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<731,741,48>",(n.toString)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (n) != "undefined") {_RecordType("<731,732,48>",(n)); Inst55++; } } catch(e) {}
n.toString() === "0";
let giantTrailingString = "0";
try { if (Inst56 <= 1000 && typeof (giantTrailingString) != "undefined") {_RecordType("<757,776,49>",(giantTrailingString)); Inst56++; } } catch(e) {}

for (let i = 0; i < 10000; i++) {
try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<794,795,51>",(i)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<801,802,51>",(i)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<812,813,51>",(i)); Inst59++; } } catch(e) {}
  giantTrailingString += " ";
try { if (Inst60 <= 1000 && typeof (giantTrailingString) != "undefined") {_RecordType("<821,840,52>",(giantTrailingString)); Inst60++; } } catch(e) {}
}

try { if (Inst62 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<856,862,55>",(BigInt)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (giantTrailingString) != "undefined") {_RecordType("<863,882,55>",(giantTrailingString)); Inst63++; } } catch(e) {}
n = BigInt(giantTrailingString);
try { if (Inst61 <= 1000 && typeof (n) != "undefined") {_RecordType("<852,853,55>",(n)); Inst61++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<885,895,56>",(n.toString)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (n) != "undefined") {_RecordType("<885,886,56>",(n)); Inst65++; } } catch(e) {}
n.toString() === "0";
// Binary representation
try { if (Inst67 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<936,942,58>",(BigInt)); Inst67++; } } catch(e) {}
n = BigInt("0b1111");
try { if (Inst66 <= 1000 && typeof (n) != "undefined") {_RecordType("<932,933,58>",(n)); Inst66++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<954,964,59>",(n.toString)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (n) != "undefined") {_RecordType("<954,955,59>",(n)); Inst69++; } } catch(e) {}
n.toString() === "15";
try { if (Inst71 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<981,987,60>",(BigInt)); Inst71++; } } catch(e) {}
n = BigInt("0b10");
try { if (Inst70 <= 1000 && typeof (n) != "undefined") {_RecordType("<977,978,60>",(n)); Inst70++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<997,1007,61>",(n.toString)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (n) != "undefined") {_RecordType("<997,998,61>",(n)); Inst73++; } } catch(e) {}
n.toString() === "2";
try { if (Inst75 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1023,1029,62>",(BigInt)); Inst75++; } } catch(e) {}
n = BigInt("0b10");
try { if (Inst74 <= 1000 && typeof (n) != "undefined") {_RecordType("<1019,1020,62>",(n)); Inst74++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1039,1049,63>",(n.toString)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (n) != "undefined") {_RecordType("<1039,1040,63>",(n)); Inst77++; } } catch(e) {}
n.toString() === "2";
let binaryString = "0b1";
try { if (Inst78 <= 1000 && typeof (binaryString) != "undefined") {_RecordType("<1065,1077,64>",(binaryString)); Inst78++; } } catch(e) {}

for (let i = 0; i < 128; i++) {
try { if (Inst79 <= 1000 && typeof (i) != "undefined") {_RecordType("<1097,1098,66>",(i)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (i) != "undefined") {_RecordType("<1104,1105,66>",(i)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (i) != "undefined") {_RecordType("<1113,1114,66>",(i)); Inst81++; } } catch(e) {}
  binaryString += "0";
try { if (Inst82 <= 1000 && typeof (binaryString) != "undefined") {_RecordType("<1122,1134,67>",(binaryString)); Inst82++; } } catch(e) {}
}

try { if (Inst84 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1150,1156,70>",(BigInt)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (binaryString) != "undefined") {_RecordType("<1157,1169,70>",(binaryString)); Inst85++; } } catch(e) {}
n = BigInt(binaryString);
try { if (Inst83 <= 1000 && typeof (n) != "undefined") {_RecordType("<1146,1147,70>",(n)); Inst83++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1172,1182,71>",(n.toString)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (n) != "undefined") {_RecordType("<1172,1173,71>",(n)); Inst87++; } } catch(e) {}
n.toString() === "340282366920938463463374607431768211456";
try { if (Inst89 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1236,1242,72>",(BigInt)); Inst89++; } } catch(e) {}
n = BigInt("0B1111");
try { if (Inst88 <= 1000 && typeof (n) != "undefined") {_RecordType("<1232,1233,72>",(n)); Inst88++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1254,1264,73>",(n.toString)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (n) != "undefined") {_RecordType("<1254,1255,73>",(n)); Inst91++; } } catch(e) {}
n.toString() === "15";
try { if (Inst93 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1281,1287,74>",(BigInt)); Inst93++; } } catch(e) {}
n = BigInt("0B10");
try { if (Inst92 <= 1000 && typeof (n) != "undefined") {_RecordType("<1277,1278,74>",(n)); Inst92++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1297,1307,75>",(n.toString)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (n) != "undefined") {_RecordType("<1297,1298,75>",(n)); Inst95++; } } catch(e) {}
n.toString() === "2";
try { if (Inst97 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1323,1329,76>",(BigInt)); Inst97++; } } catch(e) {}
n = BigInt("0B10");
try { if (Inst96 <= 1000 && typeof (n) != "undefined") {_RecordType("<1319,1320,76>",(n)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1339,1349,77>",(n.toString)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (n) != "undefined") {_RecordType("<1339,1340,77>",(n)); Inst99++; } } catch(e) {}
n.toString() === "2";
binaryString = "0B1";
try { if (Inst100 <= 1000 && typeof (binaryString) != "undefined") {_RecordType("<1361,1373,78>",(binaryString)); Inst100++; } } catch(e) {}

for (let i = 0; i < 128; i++) {
try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<1393,1394,80>",(i)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<1400,1401,80>",(i)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<1409,1410,80>",(i)); Inst103++; } } catch(e) {}
  binaryString += "0";
try { if (Inst104 <= 1000 && typeof (binaryString) != "undefined") {_RecordType("<1418,1430,81>",(binaryString)); Inst104++; } } catch(e) {}
}

try { if (Inst106 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1446,1452,84>",(BigInt)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (binaryString) != "undefined") {_RecordType("<1453,1465,84>",(binaryString)); Inst107++; } } catch(e) {}
n = BigInt(binaryString);
try { if (Inst105 <= 1000 && typeof (n) != "undefined") {_RecordType("<1442,1443,84>",(n)); Inst105++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1468,1478,85>",(n.toString)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (n) != "undefined") {_RecordType("<1468,1469,85>",(n)); Inst109++; } } catch(e) {}
n.toString() === "340282366920938463463374607431768211456";
// Octal representation
try { if (Inst111 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1556,1562,87>",(BigInt)); Inst111++; } } catch(e) {}
n = BigInt("0o7");
try { if (Inst110 <= 1000 && typeof (n) != "undefined") {_RecordType("<1552,1553,87>",(n)); Inst110++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1571,1581,88>",(n.toString)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (n) != "undefined") {_RecordType("<1571,1572,88>",(n)); Inst113++; } } catch(e) {}
n.toString() === "7";
try { if (Inst115 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1597,1603,89>",(BigInt)); Inst115++; } } catch(e) {}
n = BigInt("0o10");
try { if (Inst114 <= 1000 && typeof (n) != "undefined") {_RecordType("<1593,1594,89>",(n)); Inst114++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1613,1623,90>",(n.toString)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (n) != "undefined") {_RecordType("<1613,1614,90>",(n)); Inst117++; } } catch(e) {}
n.toString() === "8";
try { if (Inst119 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1639,1645,91>",(BigInt)); Inst119++; } } catch(e) {}
n = BigInt("0o20");
try { if (Inst118 <= 1000 && typeof (n) != "undefined") {_RecordType("<1635,1636,91>",(n)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1655,1665,92>",(n.toString)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (n) != "undefined") {_RecordType("<1655,1656,92>",(n)); Inst121++; } } catch(e) {}
n.toString() === "16";
try { if (Inst123 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1682,1688,93>",(BigInt)); Inst123++; } } catch(e) {}
n = BigInt("   0o20");
try { if (Inst122 <= 1000 && typeof (n) != "undefined") {_RecordType("<1678,1679,93>",(n)); Inst122++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1701,1711,94>",(n.toString)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (n) != "undefined") {_RecordType("<1701,1702,94>",(n)); Inst125++; } } catch(e) {}
n.toString() === "16";
try { if (Inst127 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1728,1734,95>",(BigInt)); Inst127++; } } catch(e) {}
n = BigInt("   0o20  ");
try { if (Inst126 <= 1000 && typeof (n) != "undefined") {_RecordType("<1724,1725,95>",(n)); Inst126++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1749,1759,96>",(n.toString)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (n) != "undefined") {_RecordType("<1749,1750,96>",(n)); Inst129++; } } catch(e) {}
n.toString() === "16";
try { if (Inst131 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1776,1782,97>",(BigInt)); Inst131++; } } catch(e) {}
n = BigInt("0O7");
try { if (Inst130 <= 1000 && typeof (n) != "undefined") {_RecordType("<1772,1773,97>",(n)); Inst130++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1791,1801,98>",(n.toString)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (n) != "undefined") {_RecordType("<1791,1792,98>",(n)); Inst133++; } } catch(e) {}
n.toString() === "7";
try { if (Inst135 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1817,1823,99>",(BigInt)); Inst135++; } } catch(e) {}
n = BigInt("0O10");
try { if (Inst134 <= 1000 && typeof (n) != "undefined") {_RecordType("<1813,1814,99>",(n)); Inst134++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1833,1843,100>",(n.toString)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (n) != "undefined") {_RecordType("<1833,1834,100>",(n)); Inst137++; } } catch(e) {}
n.toString() === "8";
try { if (Inst139 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1859,1865,101>",(BigInt)); Inst139++; } } catch(e) {}
n = BigInt("0O20");
try { if (Inst138 <= 1000 && typeof (n) != "undefined") {_RecordType("<1855,1856,101>",(n)); Inst138++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1875,1885,102>",(n.toString)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (n) != "undefined") {_RecordType("<1875,1876,102>",(n)); Inst141++; } } catch(e) {}
n.toString() === "16";
try { if (Inst143 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1902,1908,103>",(BigInt)); Inst143++; } } catch(e) {}
n = BigInt("   0O20");
try { if (Inst142 <= 1000 && typeof (n) != "undefined") {_RecordType("<1898,1899,103>",(n)); Inst142++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1921,1931,104>",(n.toString)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (n) != "undefined") {_RecordType("<1921,1922,104>",(n)); Inst145++; } } catch(e) {}
n.toString() === "16";
try { if (Inst147 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1948,1954,105>",(BigInt)); Inst147++; } } catch(e) {}
n = BigInt("   0O20  ");
try { if (Inst146 <= 1000 && typeof (n) != "undefined") {_RecordType("<1944,1945,105>",(n)); Inst146++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<1969,1979,106>",(n.toString)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (n) != "undefined") {_RecordType("<1969,1970,106>",(n)); Inst149++; } } catch(e) {}
n.toString() === "16";
// Hexadecimal representation
try { if (Inst151 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2026,2032,108>",(BigInt)); Inst151++; } } catch(e) {}
n = BigInt("0xa");
try { if (Inst150 <= 1000 && typeof (n) != "undefined") {_RecordType("<2022,2023,108>",(n)); Inst150++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2041,2051,109>",(n.toString)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (n) != "undefined") {_RecordType("<2041,2042,109>",(n)); Inst153++; } } catch(e) {}
n.toString() === "10";
try { if (Inst155 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2068,2074,110>",(BigInt)); Inst155++; } } catch(e) {}
n = BigInt("0xff");
try { if (Inst154 <= 1000 && typeof (n) != "undefined") {_RecordType("<2064,2065,110>",(n)); Inst154++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2084,2094,111>",(n.toString)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (n) != "undefined") {_RecordType("<2084,2085,111>",(n)); Inst157++; } } catch(e) {}
n.toString() === "255";
try { if (Inst159 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2112,2118,112>",(BigInt)); Inst159++; } } catch(e) {}
n = BigInt("  0xff  ");
try { if (Inst158 <= 1000 && typeof (n) != "undefined") {_RecordType("<2108,2109,112>",(n)); Inst158++; } } catch(e) {}
try { if (Inst160 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2132,2142,113>",(n.toString)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (n) != "undefined") {_RecordType("<2132,2133,113>",(n)); Inst161++; } } catch(e) {}
n.toString() === "255";
try { if (Inst163 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2160,2166,114>",(BigInt)); Inst163++; } } catch(e) {}
n = BigInt("  0xfabc  ");
try { if (Inst162 <= 1000 && typeof (n) != "undefined") {_RecordType("<2156,2157,114>",(n)); Inst162++; } } catch(e) {}
try { if (Inst164 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2182,2192,115>",(n.toString)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (n) != "undefined") {_RecordType("<2182,2183,115>",(n)); Inst165++; } } catch(e) {}
n.toString() === "64188";
// Number conversion
try { if (Inst167 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2233,2239,117>",(BigInt)); Inst167++; } } catch(e) {}
n = BigInt(3245);
try { if (Inst166 <= 1000 && typeof (n) != "undefined") {_RecordType("<2229,2230,117>",(n)); Inst166++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2247,2257,118>",(n.toString)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (n) != "undefined") {_RecordType("<2247,2248,118>",(n)); Inst169++; } } catch(e) {}
n.toString() === "3245";
try { if (Inst171 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2276,2282,119>",(BigInt)); Inst171++; } } catch(e) {}
n = BigInt(-2147483648);
try { if (Inst170 <= 1000 && typeof (n) != "undefined") {_RecordType("<2272,2273,119>",(n)); Inst170++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2297,2307,120>",(n.toString)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (n) != "undefined") {_RecordType("<2297,2298,120>",(n)); Inst173++; } } catch(e) {}
n.toString() === "-2147483648";
try { if (Inst175 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2333,2339,121>",(BigInt)); Inst175++; } } catch(e) {}
n = BigInt(0);
try { if (Inst174 <= 1000 && typeof (n) != "undefined") {_RecordType("<2329,2330,121>",(n)); Inst174++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2344,2354,122>",(n.toString)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (n) != "undefined") {_RecordType("<2344,2345,122>",(n)); Inst177++; } } catch(e) {}
n.toString() === "0";
try { if (Inst179 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2370,2376,123>",(BigInt)); Inst179++; } } catch(e) {}
n = BigInt(-46781);
try { if (Inst178 <= 1000 && typeof (n) != "undefined") {_RecordType("<2366,2367,123>",(n)); Inst178++; } } catch(e) {}
try { if (Inst180 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2386,2396,124>",(n.toString)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (n) != "undefined") {_RecordType("<2386,2387,124>",(n)); Inst181++; } } catch(e) {}
n.toString() === "-46781";
// Int53
try { if (Inst183 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2426,2432,126>",(BigInt)); Inst183++; } } catch(e) {}
n = BigInt(4503599627370490);
try { if (Inst182 <= 1000 && typeof (n) != "undefined") {_RecordType("<2422,2423,126>",(n)); Inst182++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2452,2462,127>",(n.toString)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (n) != "undefined") {_RecordType("<2452,2453,127>",(n)); Inst185++; } } catch(e) {}
n.toString() === "4503599627370490";
try { if (Inst187 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2493,2499,128>",(BigInt)); Inst187++; } } catch(e) {}
n = BigInt(-4503599627370490);
try { if (Inst186 <= 1000 && typeof (n) != "undefined") {_RecordType("<2489,2490,128>",(n)); Inst186++; } } catch(e) {}
try { if (Inst188 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2520,2530,129>",(n.toString)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (n) != "undefined") {_RecordType("<2520,2521,129>",(n)); Inst189++; } } catch(e) {}
n.toString() === "-4503599627370490";
try { if (Inst191 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2562,2568,130>",(BigInt)); Inst191++; } } catch(e) {}
n = BigInt(-4503599627370496);
try { if (Inst190 <= 1000 && typeof (n) != "undefined") {_RecordType("<2558,2559,130>",(n)); Inst190++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2589,2599,131>",(n.toString)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (n) != "undefined") {_RecordType("<2589,2590,131>",(n)); Inst193++; } } catch(e) {}
n.toString() === "-4503599627370496";
// Boolean conversion
try { if (Inst195 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2653,2659,133>",(BigInt)); Inst195++; } } catch(e) {}
n = BigInt(true);
try { if (Inst194 <= 1000 && typeof (n) != "undefined") {_RecordType("<2649,2650,133>",(n)); Inst194++; } } catch(e) {}
try { if (Inst196 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2667,2677,134>",(n.toString)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (n) != "undefined") {_RecordType("<2667,2668,134>",(n)); Inst197++; } } catch(e) {}
n.toString() === "1";
try { if (Inst199 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2693,2699,135>",(BigInt)); Inst199++; } } catch(e) {}
n = BigInt(false);
try { if (Inst198 <= 1000 && typeof (n) != "undefined") {_RecordType("<2689,2690,135>",(n)); Inst198++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2708,2718,136>",(n.toString)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (n) != "undefined") {_RecordType("<2708,2709,136>",(n)); Inst201++; } } catch(e) {}
n.toString() === "0";
// Objects
let o = {
  valueOf: function () {
    return 3;
  }
};
try { if (Inst202 <= 1000 && typeof (o) != "undefined") {_RecordType("<2745,2746,138>",(o)); Inst202++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2801,2807,143>",(BigInt)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (o) != "undefined") {_RecordType("<2808,2809,143>",(o)); Inst205++; } } catch(e) {}
n = BigInt(o);
try { if (Inst203 <= 1000 && typeof (n) != "undefined") {_RecordType("<2797,2798,143>",(n)); Inst203++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2812,2822,144>",(n.toString)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (n) != "undefined") {_RecordType("<2812,2813,144>",(n)); Inst207++; } } catch(e) {}
n.toString() === "3";
o = {
  valueOf: function () {
    return "54";
  }
};
try { if (Inst208 <= 1000 && typeof (o) != "undefined") {_RecordType("<2834,2835,145>",(o)); Inst208++; } } catch(e) {}
try { if (Inst210 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2893,2899,150>",(BigInt)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (o) != "undefined") {_RecordType("<2900,2901,150>",(o)); Inst211++; } } catch(e) {}
n = BigInt(o);
try { if (Inst209 <= 1000 && typeof (n) != "undefined") {_RecordType("<2889,2890,150>",(n)); Inst209++; } } catch(e) {}
try { if (Inst212 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<2904,2914,151>",(n.toString)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (n) != "undefined") {_RecordType("<2904,2905,151>",(n)); Inst213++; } } catch(e) {}
n.toString() === "54";
o = {
  toString: function () {
    return "5489543";
  }
};
try { if (Inst214 <= 1000 && typeof (o) != "undefined") {_RecordType("<2927,2928,152>",(o)); Inst214++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<2992,2998,157>",(BigInt)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (o) != "undefined") {_RecordType("<2999,3000,157>",(o)); Inst217++; } } catch(e) {}
n = BigInt(o);
try { if (Inst215 <= 1000 && typeof (n) != "undefined") {_RecordType("<2988,2989,157>",(n)); Inst215++; } } catch(e) {}
try { if (Inst218 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<3003,3013,158>",(n.toString)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (n) != "undefined") {_RecordType("<3003,3004,158>",(n)); Inst219++; } } catch(e) {}
n.toString() === "5489543";
o = {
  toString: function () {
    return 135489543;
  }
};
try { if (Inst220 <= 1000 && typeof (o) != "undefined") {_RecordType("<3031,3032,159>",(o)); Inst220++; } } catch(e) {}
try { if (Inst222 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<3096,3102,164>",(BigInt)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (o) != "undefined") {_RecordType("<3103,3104,164>",(o)); Inst223++; } } catch(e) {}
n = BigInt(o);
try { if (Inst221 <= 1000 && typeof (n) != "undefined") {_RecordType("<3092,3093,164>",(n)); Inst221++; } } catch(e) {}
try { if (Inst224 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<3107,3117,165>",(n.toString)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (n) != "undefined") {_RecordType("<3107,3108,165>",(n)); Inst225++; } } catch(e) {}
n.toString() === "135489543";
o = {
  valueOf: function () {
    return 3256;
  },
  toString: function () {
    return "563737";
  }
};
try { if (Inst226 <= 1000 && typeof (o) != "undefined") {_RecordType("<3137,3138,166>",(o)); Inst226++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<3248,3254,174>",(BigInt)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (o) != "undefined") {_RecordType("<3255,3256,174>",(o)); Inst229++; } } catch(e) {}
n = BigInt(o);
try { if (Inst227 <= 1000 && typeof (n) != "undefined") {_RecordType("<3244,3245,174>",(n)); Inst227++; } } catch(e) {}
try { if (Inst230 <= 1000 && typeof (n.toString) != "undefined") {_RecordType("<3259,3269,175>",(n.toString)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (n) != "undefined") {_RecordType("<3259,3260,175>",(n)); Inst231++; } } catch(e) {}
n.toString() === "3256";
"aba";
"-0x1";
"-0XFFab";
"0o78";
"0oa";
"000 12";
"0o";
"0b";
"0x";
"00o";
"00b";
"00x";
null;
try { if (Inst232 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3380,3389,189>",(undefined)); Inst232++; } } catch(e) {}
undefined;
try { if (Inst233 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3391,3397,190>",(Symbol)); Inst233++; } } catch(e) {}
Symbol("a");
0.5;
-.5;
9007199254740992;
try { if (Inst234 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3432,3440,194>",(Infinity)); Inst234++; } } catch(e) {}
Infinity;
try { if (Inst235 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3443,3451,195>",(Infinity)); Inst235++; } } catch(e) {}
-Infinity;
try { if (Inst236 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3453,3456,196>",(NaN)); Inst236++; } } catch(e) {}
NaN;
// Object throwing error
o = {
  valueOf: function () {
try { if (Inst238 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3528,3533,200>",(Error)); Inst238++; } } catch(e) {}
    throw new Error("MyError");
  }
};
try { if (Inst237 <= 1000 && typeof (o) != "undefined") {_RecordType("<3483,3484,198>",(o)); Inst237++; } } catch(e) {}

try { if (Inst242 <= 1000 && typeof (e) != "undefined") {_RecordType("<3595,3596,207>",(e)); Inst242++; } } catch(e) {}
try {
try { if (Inst240 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<3566,3572,205>",(BigInt)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (o) != "undefined") {_RecordType("<3573,3574,205>",(o)); Inst241++; } } catch(e) {}
  n = BigInt(o);
try { if (Inst239 <= 1000 && typeof (n) != "undefined") {_RecordType("<3562,3563,205>",(n)); Inst239++; } } catch(e) {}
  false;
} catch (e) {
try { if (Inst243 <= 1000 && typeof (e.message) != "undefined") {_RecordType("<3602,3611,208>",(e.message)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (e) != "undefined") {_RecordType("<3602,3603,208>",(e)); Inst244++; } } catch(e) {}
  e.message === "MyError";
}

try { if (Inst247 <= 1000 && typeof (e) != "undefined") {_RecordType("<3670,3671,214>",(e)); Inst247++; } } catch(e) {}
try {
try { if (Inst246 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<3642,3648,212>",(BigInt)); Inst246++; } } catch(e) {}
  n = BigInt();
try { if (Inst245 <= 1000 && typeof (n) != "undefined") {_RecordType("<3638,3639,212>",(n)); Inst245++; } } catch(e) {}
  false;
} catch (e) {
try { if (Inst248 <= 1000 && typeof (e) != "undefined") {_RecordType("<3677,3678,215>",(e)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<3690,3699,215>",(TypeError)); Inst249++; } } catch(e) {}
  e instanceof TypeError;
}

