var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//@ runBigIntEnabled
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<30,36,2>",(assert)); Inst0++; } } catch(e) {}
function assert(expected, value) {
try { if (Inst1 <= 1000 && typeof (expected) != "undefined") {_RecordType("<37,45,2>",(expected)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (value) != "undefined") {_RecordType("<47,52,2>",(value)); Inst2++; } } catch(e) {}
  ;
}

let arr = [];
try { if (Inst3 <= 1000 && typeof (arr) != "undefined") {_RecordType("<67,70,6>",(arr)); Inst3++; } } catch(e) {}

for (let i = 0; i < 1000000; i++) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<87,88,8>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<94,95,8>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<107,108,8>",(i)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<125,131,9>",(BigInt)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i.toString) != "undefined") {_RecordType("<132,142,9>",(i.toString)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<132,133,9>",(i)); Inst11++; } } catch(e) {}
  arr[i] = BigInt(i.toString());
try { if (Inst7 <= 1000 && typeof (arr[i]) != "undefined") {_RecordType("<116,122,9>",(arr[i])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (arr) != "undefined") {_RecordType("<116,119,9>",(arr)); Inst8++; } } catch(e) {}
}

try { if (Inst12 <= 1000 && typeof (gc) != "undefined") {_RecordType("<150,152,12>",(gc)); Inst12++; } } catch(e) {}
gc();

for (let i = 0; i < 1000000; i++) {
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<166,167,14>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<173,174,14>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<186,187,14>",(i)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (i.toString) != "undefined") {_RecordType("<195,205,15>",(i.toString)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<195,196,15>",(i)); Inst17++; } } catch(e) {}
  i.toString();
try { if (Inst18 <= 1000 && typeof (arr[i].toString) != "undefined") {_RecordType("<211,226,16>",(arr[i].toString)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (arr[i]) != "undefined") {_RecordType("<211,217,16>",(arr[i])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (arr) != "undefined") {_RecordType("<211,214,16>",(arr)); Inst20++; } } catch(e) {}
  arr[i].toString();
}

