var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Test ES6 feature of using the bindee's prototype when binding a function.
try { if (Inst1 <= 1000 && typeof (Function.prototype.bind) != "undefined") {_RecordType("<84,107,2>",(Function.prototype.bind)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Function.prototype) != "undefined") {_RecordType("<84,102,2>",(Function.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Function) != "undefined") {_RecordType("<84,92,2>",(Function)); Inst3++; } } catch(e) {}
bind = Function.prototype.bind;
try { if (Inst0 <= 1000 && typeof (bind) != "undefined") {_RecordType("<77,81,2>",(bind)); Inst0++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (testChangeProto) != "undefined") {_RecordType("<119,134,4>",(testChangeProto)); Inst4++; } } catch(e) {}
function testChangeProto() {
try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<150,153,5>",(foo)); Inst5++; } } catch(e) {}
  function foo() {
    ;
  }

try { if (Inst8 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<187,203,9>",(Object.prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<187,193,9>",(Object)); Inst9++; } } catch(e) {}
  foo.__proto__ = Object.prototype;
try { if (Inst6 <= 1000 && typeof (foo.__proto__) != "undefined") {_RecordType("<171,184,9>",(foo.__proto__)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<171,174,9>",(foo)); Inst7++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (bind.call) != "undefined") {_RecordType("<217,226,10>",(bind.call)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (bind) != "undefined") {_RecordType("<217,221,10>",(bind)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<227,230,10>",(foo)); Inst13++; } } catch(e) {}
  let bar = bind.call(foo);
try { if (Inst10 <= 1000 && typeof (bar) != "undefined") {_RecordType("<211,214,10>",(bar)); Inst10++; } } catch(e) {}

try { if (Inst14 <= 1000 && typeof (bar.__proto__) != "undefined") {_RecordType("<240,253,12>",(bar.__proto__)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (bar) != "undefined") {_RecordType("<240,243,12>",(bar)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (foo.__proto__) != "undefined") {_RecordType("<258,271,12>",(foo.__proto__)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (foo) != "undefined") {_RecordType("<258,261,12>",(foo)); Inst17++; } } catch(e) {}
  if (bar.__proto__ !== foo.__proto__) {
    throw "incorrect prototype";
  }

  foo.__proto__ = null;
try { if (Inst18 <= 1000 && typeof (foo.__proto__) != "undefined") {_RecordType("<315,328,16>",(foo.__proto__)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (foo) != "undefined") {_RecordType("<315,318,16>",(foo)); Inst19++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (bind.call) != "undefined") {_RecordType("<345,354,17>",(bind.call)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (bind) != "undefined") {_RecordType("<345,349,17>",(bind)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (foo) != "undefined") {_RecordType("<355,358,17>",(foo)); Inst23++; } } catch(e) {}
  bar = bind.call(foo);
try { if (Inst20 <= 1000 && typeof (bar) != "undefined") {_RecordType("<339,342,17>",(bar)); Inst20++; } } catch(e) {}

try { if (Inst24 <= 1000 && typeof (bar.__proto__) != "undefined") {_RecordType("<368,381,19>",(bar.__proto__)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (bar) != "undefined") {_RecordType("<368,371,19>",(bar)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (foo.__proto__) != "undefined") {_RecordType("<386,399,19>",(foo.__proto__)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (foo) != "undefined") {_RecordType("<386,389,19>",(foo)); Inst27++; } } catch(e) {}
  if (bar.__proto__ !== foo.__proto__) {
    throw "cached prototype incorrectly";
  }
}

try { if (Inst28 <= 1000 && typeof (testChangeProto) != "undefined") {_RecordType("<452,467,24>",(testChangeProto)); Inst28++; } } catch(e) {}
testChangeProto();

try { if (Inst29 <= 1000 && typeof (testBuiltins) != "undefined") {_RecordType("<481,493,26>",(testBuiltins)); Inst29++; } } catch(e) {}
function testBuiltins() {
try { if (Inst31 <= 1000 && typeof (bind.call) != "undefined") {_RecordType("<510,519,27>",(bind.call)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (bind) != "undefined") {_RecordType("<510,514,27>",(bind)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Array) != "undefined") {_RecordType("<520,525,27>",(Array)); Inst33++; } } catch(e) {}
  let bar = bind.call(Array);
try { if (Inst30 <= 1000 && typeof (bar) != "undefined") {_RecordType("<504,507,27>",(bar)); Inst30++; } } catch(e) {}

try { if (Inst34 <= 1000 && typeof (bar.__proto__) != "undefined") {_RecordType("<535,548,29>",(bar.__proto__)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (bar) != "undefined") {_RecordType("<535,538,29>",(bar)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Array.__proto__) != "undefined") {_RecordType("<553,568,29>",(Array.__proto__)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Array) != "undefined") {_RecordType("<553,558,29>",(Array)); Inst37++; } } catch(e) {}
  if (bar.__proto__ !== Array.__proto__) {
    throw "builtin prototype incorrect";
  }

  Array.__proto__ = null;
try { if (Inst38 <= 1000 && typeof (Array.__proto__) != "undefined") {_RecordType("<620,635,33>",(Array.__proto__)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Array) != "undefined") {_RecordType("<620,625,33>",(Array)); Inst39++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (bind.call) != "undefined") {_RecordType("<652,661,34>",(bind.call)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (bind) != "undefined") {_RecordType("<652,656,34>",(bind)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Array) != "undefined") {_RecordType("<662,667,34>",(Array)); Inst43++; } } catch(e) {}
  bar = bind.call(Array);
try { if (Inst40 <= 1000 && typeof (bar) != "undefined") {_RecordType("<646,649,34>",(bar)); Inst40++; } } catch(e) {}

try { if (Inst44 <= 1000 && typeof (bar.__proto__) != "undefined") {_RecordType("<677,690,36>",(bar.__proto__)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (bar) != "undefined") {_RecordType("<677,680,36>",(bar)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Array.__proto__) != "undefined") {_RecordType("<695,710,36>",(Array.__proto__)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Array) != "undefined") {_RecordType("<695,700,36>",(Array)); Inst47++; } } catch(e) {}
  if (bar.__proto__ !== Array.__proto__) {
    throw "builtin prototype did not change correctly.";
  }
}

try { if (Inst48 <= 1000 && typeof (testBuiltins) != "undefined") {_RecordType("<778,790,41>",(testBuiltins)); Inst48++; } } catch(e) {}
testBuiltins();

