var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test(n) {
try { if (Inst1 <= 1000 && typeof (n) != "undefined") {_RecordType("<14,15,1>",(n)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (n) != "undefined") {_RecordType("<28,29,2>",(n)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<34,40,2>",(Object)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (n) != "undefined") {_RecordType("<41,42,2>",(n)); Inst4++; } } catch(e) {}
  return n === Object(n);
}

try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<48,56,5>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (test) != "undefined") {_RecordType("<57,61,5>",(test)); Inst6++; } } catch(e) {}
noInline(test);

try { if (Inst7 <= 1000 && typeof (assert) != "undefined") {_RecordType("<74,80,7>",(assert)); Inst7++; } } catch(e) {}
function assert(condition) {
try { if (Inst8 <= 1000 && typeof (condition) != "undefined") {_RecordType("<81,90,7>",(condition)); Inst8++; } } catch(e) {}
  ;
}

for (i = 0; i < 100000; i++) {
try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<106,107,11>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<113,114,11>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<125,126,11>",(i)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (test) != "undefined") {_RecordType("<135,139,12>",(test)); Inst12++; } } catch(e) {}
  !test(null);
try { if (Inst13 <= 1000 && typeof (test) != "undefined") {_RecordType("<150,154,13>",(test)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<155,164,13>",(undefined)); Inst14++; } } catch(e) {}
  !test(undefined);
try { if (Inst15 <= 1000 && typeof (test) != "undefined") {_RecordType("<170,174,14>",(test)); Inst15++; } } catch(e) {}
  !test(1);
try { if (Inst16 <= 1000 && typeof (test) != "undefined") {_RecordType("<182,186,15>",(test)); Inst16++; } } catch(e) {}
  !test("");
try { if (Inst17 <= 1000 && typeof (test) != "undefined") {_RecordType("<195,199,16>",(test)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<200,215,16>",(Symbol.iterator)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<200,206,16>",(Symbol)); Inst19++; } } catch(e) {}
  !test(Symbol.iterator);
try { if (Inst20 <= 1000 && typeof (test) != "undefined") {_RecordType("<220,224,17>",(test)); Inst20++; } } catch(e) {}
  test({});
}

