var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// This test should not crash.
var caughtReferenceError = false;
try { if (Inst0 <= 1000 && typeof (caughtReferenceError) != "undefined") {_RecordType("<35,55,2>",(caughtReferenceError)); Inst0++; } } catch(e) {}

try { if (Inst6 <= 1000 && typeof (e) != "undefined") {_RecordType("<162,163,13>",(e)); Inst6++; } } catch(e) {}
try {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<111,112,8>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (print) != "undefined") {_RecordType("<116,121,8>",(print)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<122,123,8>",(a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<126,127,8>",(b)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (b) != "undefined") {_RecordType("<134,135,9>",(b)); Inst5++; } } catch(e) {}
  try {
    throw {};
  } catch ({
    a = (print(a), b),
    b
  }) {
    ;
  }
} catch (e) {
  caughtReferenceError = true;
try { if (Inst7 <= 1000 && typeof (caughtReferenceError) != "undefined") {_RecordType("<169,189,14>",(caughtReferenceError)); Inst7++; } } catch(e) {}
}

try { if (Inst8 <= 1000 && typeof (caughtReferenceError) != "undefined") {_RecordType("<206,226,17>",(caughtReferenceError)); Inst8++; } } catch(e) {}
if (!caughtReferenceError) {
try { if (Inst9 <= 1000 && typeof (Error) != "undefined") {_RecordType("<238,243,18>",(Error)); Inst9++; } } catch(e) {}
  throw Error("Missing ReferenceError");
}

