var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst7 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<128,139,7>",(shouldThrow)); Inst7++; } } catch(e) {}
function shouldThrow(func, errorMessage) {
try { if (Inst8 <= 1000 && typeof (func) != "undefined") {_RecordType("<140,144,7>",(func)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (errorMessage) != "undefined") {_RecordType("<146,158,7>",(errorMessage)); Inst9++; } } catch(e) {}
  var errorThrown = false;
try { if (Inst10 <= 1000 && typeof (errorThrown) != "undefined") {_RecordType("<168,179,8>",(errorThrown)); Inst10++; } } catch(e) {}
  var error = null;
try { if (Inst11 <= 1000 && typeof (error) != "undefined") {_RecordType("<195,200,9>",(error)); Inst11++; } } catch(e) {}

try { if (Inst13 <= 1000 && typeof (e) != "undefined") {_RecordType("<241,242,13>",(e)); Inst13++; } } catch(e) {}
  try {
try { if (Inst12 <= 1000 && typeof (func) != "undefined") {_RecordType("<222,226,12>",(func)); Inst12++; } } catch(e) {}
    func();
  } catch (e) {
    errorThrown = true;
try { if (Inst14 <= 1000 && typeof (errorThrown) != "undefined") {_RecordType("<250,261,14>",(errorThrown)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (e) != "undefined") {_RecordType("<282,283,15>",(e)); Inst16++; } } catch(e) {}
    error = e;
try { if (Inst15 <= 1000 && typeof (error) != "undefined") {_RecordType("<274,279,15>",(error)); Inst15++; } } catch(e) {}
  }

try { if (Inst17 <= 1000 && typeof (errorThrown) != "undefined") {_RecordType("<297,308,18>",(errorThrown)); Inst17++; } } catch(e) {}
  if (!errorThrown) {
try { if (Inst18 <= 1000 && typeof (Error) != "undefined") {_RecordType("<326,331,19>",(Error)); Inst18++; } } catch(e) {}
    throw new Error('not thrown');
  }

try { if (Inst19 <= 1000 && typeof (String) != "undefined") {_RecordType("<358,364,22>",(String)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (error) != "undefined") {_RecordType("<365,370,22>",(error)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (errorMessage) != "undefined") {_RecordType("<376,388,22>",(errorMessage)); Inst21++; } } catch(e) {}
  if (String(error) !== errorMessage) {
try { if (Inst22 <= 1000 && typeof (Error) != "undefined") {_RecordType("<406,411,23>",(Error)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (String) != "undefined") {_RecordType("<426,432,23>",(String)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (error) != "undefined") {_RecordType("<433,438,23>",(error)); Inst24++; } } catch(e) {}
    throw new Error(`bad error: ${String(error)}`);
  }
}

class CallGuard {
  constructor() {
    this.called = false;
try { if (Inst26 <= 1000 && typeof (this.called) != "undefined") {_RecordType("<491,502,29>",(this.called)); Inst26++; } } catch(e) {}
  }

  call() {
    this.called = true;
try { if (Inst27 <= 1000 && typeof (this.called) != "undefined") {_RecordType("<532,543,33>",(this.called)); Inst27++; } } catch(e) {}
  }

}
try { if (Inst25 <= 1000 && typeof (CallGuard) != "undefined") {_RecordType("<457,466,27>",(CallGuard)); Inst25++; } } catch(e) {}

(function () {
try { if (Inst29 <= 1000 && typeof (CallGuard) != "undefined") {_RecordType("<593,602,39>",(CallGuard)); Inst29++; } } catch(e) {}
  let guard = new CallGuard();
try { if (Inst28 <= 1000 && typeof (guard) != "undefined") {_RecordType("<581,586,39>",(guard)); Inst28++; } } catch(e) {}

try { if (Inst30 <= 1000 && typeof (value) != "undefined") {_RecordType("<686,691,47>",(value)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (done) != "undefined") {_RecordType("<697,701,48>",(done)); Inst31++; } } catch(e) {}
  try {
    throw {
      value: 42,
      done: false
    };
  } catch ({
    value,
    done
  }) {
try { if (Inst32 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<713,721,50>",(shouldBe)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (value) != "undefined") {_RecordType("<722,727,50>",(value)); Inst33++; } } catch(e) {}
    shouldBe(value, 42);
try { if (Inst34 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<738,746,51>",(shouldBe)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (done) != "undefined") {_RecordType("<747,751,51>",(done)); Inst35++; } } catch(e) {}
    shouldBe(done, false);
try { if (Inst36 <= 1000 && typeof (guard.call) != "undefined") {_RecordType("<765,775,52>",(guard.call)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (guard) != "undefined") {_RecordType("<765,770,52>",(guard)); Inst37++; } } catch(e) {}
    guard.call();
  }

try { if (Inst38 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<786,794,55>",(shouldBe)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (guard.called) != "undefined") {_RecordType("<795,807,55>",(guard.called)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (guard) != "undefined") {_RecordType("<795,800,55>",(guard)); Inst40++; } } catch(e) {}
  shouldBe(guard.called, true);
})();

(function () {
try { if (Inst42 <= 1000 && typeof (CallGuard) != "undefined") {_RecordType("<856,865,59>",(CallGuard)); Inst42++; } } catch(e) {}
  let guard = new CallGuard();
try { if (Inst41 <= 1000 && typeof (guard) != "undefined") {_RecordType("<844,849,59>",(guard)); Inst41++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (v) != "undefined") {_RecordType("<956,957,67>",(v)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (d) != "undefined") {_RecordType("<969,970,68>",(d)); Inst44++; } } catch(e) {}
  try {
    throw {
      value: 42,
      done: false
    };
  } catch ({
    value: v,
    done: d
  }) {
try { if (Inst45 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<982,990,70>",(shouldBe)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (v) != "undefined") {_RecordType("<991,992,70>",(v)); Inst46++; } } catch(e) {}
    shouldBe(v, 42);
try { if (Inst47 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1003,1011,71>",(shouldBe)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (d) != "undefined") {_RecordType("<1012,1013,71>",(d)); Inst48++; } } catch(e) {}
    shouldBe(d, false);
try { if (Inst49 <= 1000 && typeof (guard.call) != "undefined") {_RecordType("<1027,1037,72>",(guard.call)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (guard) != "undefined") {_RecordType("<1027,1032,72>",(guard)); Inst50++; } } catch(e) {}
    guard.call();
  }

try { if (Inst51 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1048,1056,75>",(shouldBe)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (guard.called) != "undefined") {_RecordType("<1057,1069,75>",(guard.called)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (guard) != "undefined") {_RecordType("<1057,1062,75>",(guard)); Inst53++; } } catch(e) {}
  shouldBe(guard.called, true); // lexical

try { if (Inst54 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1092,1100,77>",(shouldBe)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (v) != "undefined") {_RecordType("<1108,1109,77>",(v)); Inst55++; } } catch(e) {}
  shouldBe(typeof v, "undefined");
try { if (Inst56 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1127,1135,78>",(shouldBe)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (d) != "undefined") {_RecordType("<1143,1144,78>",(d)); Inst57++; } } catch(e) {}
  shouldBe(typeof d, "undefined");
})();

try { if (Inst58 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1167,1178,81>",(shouldThrow)); Inst58++; } } catch(e) {}
shouldThrow(function () {
try { if (Inst61 <= 1000 && typeof (error) != "undefined") {_RecordType("<1297,1302,90>",(error)); Inst61++; } } catch(e) {}
  try {
try { if (Inst59 <= 1000 && typeof (error) != "undefined") {_RecordType("<1223,1228,84>",(error)); Inst59++; } } catch(e) {}
    throw {
      get error() {
try { if (Inst60 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1251,1256,85>",(Error)); Inst60++; } } catch(e) {}
        throw new Error("OK");
      }

    };
  } catch ({
    error
  }) {
    ;
  }
}, `Error: OK`);
try { if (Inst63 <= 1000 && typeof (CallGuard) != "undefined") {_RecordType("<1353,1362,95>",(CallGuard)); Inst63++; } } catch(e) {}
let guard = new CallGuard();
try { if (Inst62 <= 1000 && typeof (guard) != "undefined") {_RecordType("<1341,1346,95>",(guard)); Inst62++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1366,1377,96>",(shouldThrow)); Inst64++; } } catch(e) {}
shouldThrow(function () {
try { if (Inst67 <= 1000 && typeof (error) != "undefined") {_RecordType("<1496,1501,105>",(error)); Inst67++; } } catch(e) {}
  try {
try { if (Inst65 <= 1000 && typeof (error) != "undefined") {_RecordType("<1422,1427,99>",(error)); Inst65++; } } catch(e) {}
    throw {
      get error() {
try { if (Inst66 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1450,1455,100>",(Error)); Inst66++; } } catch(e) {}
        throw new Error("OK");
      }

    };
  } catch ({
    error
  }) {
    ;
  } finally {
try { if (Inst68 <= 1000 && typeof (guard.call) != "undefined") {_RecordType("<1533,1543,109>",(guard.call)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (guard) != "undefined") {_RecordType("<1533,1538,109>",(guard)); Inst69++; } } catch(e) {}
    guard.call();
  }
}, `Error: OK`);
try { if (Inst70 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1568,1576,112>",(shouldBe)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (guard.called) != "undefined") {_RecordType("<1577,1589,112>",(guard.called)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (guard) != "undefined") {_RecordType("<1577,1582,112>",(guard)); Inst72++; } } catch(e) {}
shouldBe(guard.called, true);

try { if (Inst73 <= 1000 && typeof (initialize) != "undefined") {_RecordType("<1609,1619,114>",(initialize)); Inst73++; } } catch(e) {}
(function initialize() {
try { if (Inst75 <= 1000 && typeof (CallGuard) != "undefined") {_RecordType("<1642,1651,115>",(CallGuard)); Inst75++; } } catch(e) {}
  let guard = new CallGuard();
try { if (Inst74 <= 1000 && typeof (guard) != "undefined") {_RecordType("<1630,1635,115>",(guard)); Inst74++; } } catch(e) {}

try { if (Inst76 <= 1000 && typeof (value) != "undefined") {_RecordType("<1735,1740,123>",(value)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (done) != "undefined") {_RecordType("<1746,1750,124>",(done)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (hello) != "undefined") {_RecordType("<1756,1761,125>",(hello)); Inst78++; } } catch(e) {}
  try {
    throw {
      value: 42,
      done: false
    };
  } catch ({
    value,
    done,
    hello = 44
  }) {
try { if (Inst79 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1778,1786,127>",(shouldBe)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (value) != "undefined") {_RecordType("<1787,1792,127>",(value)); Inst80++; } } catch(e) {}
    shouldBe(value, 42);
try { if (Inst81 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1803,1811,128>",(shouldBe)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (done) != "undefined") {_RecordType("<1812,1816,128>",(done)); Inst82++; } } catch(e) {}
    shouldBe(done, false);
try { if (Inst83 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1830,1838,129>",(shouldBe)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (hello) != "undefined") {_RecordType("<1839,1844,129>",(hello)); Inst84++; } } catch(e) {}
    shouldBe(hello, 44);
try { if (Inst85 <= 1000 && typeof (guard.call) != "undefined") {_RecordType("<1855,1865,130>",(guard.call)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (guard) != "undefined") {_RecordType("<1855,1860,130>",(guard)); Inst86++; } } catch(e) {}
    guard.call();
  }

try { if (Inst87 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1876,1884,133>",(shouldBe)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (guard.called) != "undefined") {_RecordType("<1885,1897,133>",(guard.called)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (guard) != "undefined") {_RecordType("<1885,1890,133>",(guard)); Inst89++; } } catch(e) {}
  shouldBe(guard.called, true);
})();

try { if (Inst90 <= 1000 && typeof (array) != "undefined") {_RecordType("<1923,1928,136>",(array)); Inst90++; } } catch(e) {}
(function array() {
try { if (Inst92 <= 1000 && typeof (CallGuard) != "undefined") {_RecordType("<1951,1960,137>",(CallGuard)); Inst92++; } } catch(e) {}
  let guard = new CallGuard();
try { if (Inst91 <= 1000 && typeof (guard) != "undefined") {_RecordType("<1939,1944,137>",(guard)); Inst91++; } } catch(e) {}

try { if (Inst93 <= 1000 && typeof (a) != "undefined") {_RecordType("<2015,2016,141>",(a)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (b) != "undefined") {_RecordType("<2018,2019,141>",(b)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (c) != "undefined") {_RecordType("<2021,2022,141>",(c)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (d) != "undefined") {_RecordType("<2027,2028,141>",(d)); Inst96++; } } catch(e) {}
  try {
    throw [0, 1, 2, 3, 4, 5];
  } catch ([a, b, c, ...d]) {
try { if (Inst97 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2037,2045,142>",(shouldBe)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (a) != "undefined") {_RecordType("<2046,2047,142>",(a)); Inst98++; } } catch(e) {}
    shouldBe(a, 0);
try { if (Inst99 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2057,2065,143>",(shouldBe)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (b) != "undefined") {_RecordType("<2066,2067,143>",(b)); Inst100++; } } catch(e) {}
    shouldBe(b, 1);
try { if (Inst101 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2077,2085,144>",(shouldBe)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (c) != "undefined") {_RecordType("<2086,2087,144>",(c)); Inst102++; } } catch(e) {}
    shouldBe(c, 2);
try { if (Inst103 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2097,2105,145>",(shouldBe)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2106,2120,145>",(JSON.stringify)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2106,2110,145>",(JSON)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (d) != "undefined") {_RecordType("<2121,2122,145>",(d)); Inst106++; } } catch(e) {}
    shouldBe(JSON.stringify(d), `[3,4,5]`);
try { if (Inst107 <= 1000 && typeof (guard.call) != "undefined") {_RecordType("<2141,2151,146>",(guard.call)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (guard) != "undefined") {_RecordType("<2141,2146,146>",(guard)); Inst108++; } } catch(e) {}
    guard.call();
  }

try { if (Inst109 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2162,2170,149>",(shouldBe)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (guard.called) != "undefined") {_RecordType("<2171,2183,149>",(guard.called)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (guard) != "undefined") {_RecordType("<2171,2176,149>",(guard)); Inst111++; } } catch(e) {}
  shouldBe(guard.called, true);
})();

try { if (Inst112 <= 1000 && typeof (generator) != "undefined") {_RecordType("<2209,2218,152>",(generator)); Inst112++; } } catch(e) {}
(function generator() {
try { if (Inst113 <= 1000 && typeof (gen) != "undefined") {_RecordType("<2235,2238,153>",(gen)); Inst113++; } } catch(e) {}
  function* gen(v) {
try { if (Inst114 <= 1000 && typeof (v) != "undefined") {_RecordType("<2239,2240,153>",(v)); Inst114++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (value) != "undefined") {_RecordType("<2290,2295,157>",(value)); Inst116++; } } catch(e) {}
    try {
try { if (Inst115 <= 1000 && typeof (v) != "undefined") {_RecordType("<2266,2267,155>",(v)); Inst115++; } } catch(e) {}
      throw v;
    } catch ({
      value = yield 42
    }) {
try { if (Inst117 <= 1000 && typeof (value) != "undefined") {_RecordType("<2328,2333,159>",(value)); Inst117++; } } catch(e) {}
      yield value;
    }
  }

  {
try { if (Inst119 <= 1000 && typeof (gen) != "undefined") {_RecordType("<2362,2365,164>",(gen)); Inst119++; } } catch(e) {}
    let g = gen({});
try { if (Inst118 <= 1000 && typeof (g) != "undefined") {_RecordType("<2358,2359,164>",(g)); Inst118++; } } catch(e) {}
    {
try { if (Inst122 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2427,2433,169>",(g.next)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (g) != "undefined") {_RecordType("<2427,2428,169>",(g)); Inst123++; } } catch(e) {}
      let {
        value,
        done
      } = g.next();
try { if (Inst120 <= 1000 && typeof (value) != "undefined") {_RecordType("<2397,2402,167>",(value)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (done) != "undefined") {_RecordType("<2412,2416,168>",(done)); Inst121++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2443,2451,170>",(shouldBe)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (value) != "undefined") {_RecordType("<2452,2457,170>",(value)); Inst125++; } } catch(e) {}
      shouldBe(value, 42);
try { if (Inst126 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2470,2478,171>",(shouldBe)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (done) != "undefined") {_RecordType("<2479,2483,171>",(done)); Inst127++; } } catch(e) {}
      shouldBe(done, false);
    }
    {
try { if (Inst130 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2555,2561,177>",(g.next)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (g) != "undefined") {_RecordType("<2555,2556,177>",(g)); Inst131++; } } catch(e) {}
      let {
        value,
        done
      } = g.next("OK");
try { if (Inst128 <= 1000 && typeof (value) != "undefined") {_RecordType("<2525,2530,175>",(value)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (done) != "undefined") {_RecordType("<2540,2544,176>",(done)); Inst129++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2575,2583,178>",(shouldBe)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (value) != "undefined") {_RecordType("<2584,2589,178>",(value)); Inst133++; } } catch(e) {}
      shouldBe(value, "OK");
try { if (Inst134 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2604,2612,179>",(shouldBe)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (done) != "undefined") {_RecordType("<2613,2617,179>",(done)); Inst135++; } } catch(e) {}
      shouldBe(done, false);
    }
    {
try { if (Inst138 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2689,2695,185>",(g.next)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (g) != "undefined") {_RecordType("<2689,2690,185>",(g)); Inst139++; } } catch(e) {}
      let {
        value,
        done
      } = g.next("OK");
try { if (Inst136 <= 1000 && typeof (value) != "undefined") {_RecordType("<2659,2664,183>",(value)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (done) != "undefined") {_RecordType("<2674,2678,184>",(done)); Inst137++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2709,2717,186>",(shouldBe)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (value) != "undefined") {_RecordType("<2718,2723,186>",(value)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2725,2734,186>",(undefined)); Inst142++; } } catch(e) {}
      shouldBe(value, undefined);
try { if (Inst143 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2743,2751,187>",(shouldBe)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (done) != "undefined") {_RecordType("<2752,2756,187>",(done)); Inst144++; } } catch(e) {}
      shouldBe(done, true);
    }
  }
  {
try { if (Inst146 <= 1000 && typeof (gen) != "undefined") {_RecordType("<2791,2794,191>",(gen)); Inst146++; } } catch(e) {}
    let g = gen({
      value: 400
    });
try { if (Inst145 <= 1000 && typeof (g) != "undefined") {_RecordType("<2787,2788,191>",(g)); Inst145++; } } catch(e) {}
    {
try { if (Inst149 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2878,2884,198>",(g.next)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (g) != "undefined") {_RecordType("<2878,2879,198>",(g)); Inst150++; } } catch(e) {}
      let {
        value,
        done
      } = g.next();
try { if (Inst147 <= 1000 && typeof (value) != "undefined") {_RecordType("<2848,2853,196>",(value)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (done) != "undefined") {_RecordType("<2863,2867,197>",(done)); Inst148++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2894,2902,199>",(shouldBe)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (value) != "undefined") {_RecordType("<2903,2908,199>",(value)); Inst152++; } } catch(e) {}
      shouldBe(value, 400);
try { if (Inst153 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2922,2930,200>",(shouldBe)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (done) != "undefined") {_RecordType("<2931,2935,200>",(done)); Inst154++; } } catch(e) {}
      shouldBe(done, false);
    }
    {
try { if (Inst157 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<3007,3013,206>",(g.next)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (g) != "undefined") {_RecordType("<3007,3008,206>",(g)); Inst158++; } } catch(e) {}
      let {
        value,
        done
      } = g.next("OK");
try { if (Inst155 <= 1000 && typeof (value) != "undefined") {_RecordType("<2977,2982,204>",(value)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (done) != "undefined") {_RecordType("<2992,2996,205>",(done)); Inst156++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3027,3035,207>",(shouldBe)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (value) != "undefined") {_RecordType("<3036,3041,207>",(value)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3043,3052,207>",(undefined)); Inst161++; } } catch(e) {}
      shouldBe(value, undefined);
try { if (Inst162 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3061,3069,208>",(shouldBe)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (done) != "undefined") {_RecordType("<3070,3074,208>",(done)); Inst163++; } } catch(e) {}
      shouldBe(done, true);
    }
  }
})();

