var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o, i) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<16,17,1>",(i)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (o[i]) != "undefined") {_RecordType("<30,34,2>",(o[i])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<30,31,2>",(o)); Inst4++; } } catch(e) {}
  return o[i]();
}

try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<41,49,5>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<50,53,5>",(foo)); Inst6++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < 10000; ++i) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<66,67,7>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<73,74,7>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<86,87,7>",(i)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<106,109,8>",(foo)); Inst11++; } } catch(e) {}
  var result = foo([function () {
    return 42;
  }], 0);
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<97,103,8>",(result)); Inst10++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<157,163,12>",(result)); Inst12++; } } catch(e) {}
  if (result != 42) {
try { if (Inst13 <= 1000 && typeof (result) != "undefined") {_RecordType("<207,213,13>",(result)); Inst13++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<235,238,17>",(foo)); Inst15++; } } catch(e) {}
var result = foo([function () {
  return 43;
}], 0);
try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<226,232,17>",(result)); Inst14++; } } catch(e) {}

try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<280,286,21>",(result)); Inst16++; } } catch(e) {}
if (result != 43) {
try { if (Inst17 <= 1000 && typeof (result) != "undefined") {_RecordType("<335,341,22>",(result)); Inst17++; } } catch(e) {}
  throw "Error: bad result at end: " + result;
}

