var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
"use strict"; // Trivial cases: everything is monomorphic and super predictable.

try { if (Inst0 <= 1000 && typeof (compareConstants) != "undefined") {_RecordType("<91,107,3>",(compareConstants)); Inst0++; } } catch(e) {}
function compareConstants() {
try { if (Inst1 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<145,154,4>",(undefined)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<158,167,4>",(undefined)); Inst2++; } } catch(e) {}
  return null == null && null == undefined && undefined == null;
}

try { if (Inst3 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<180,188,7>",(noInline)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (compareConstants) != "undefined") {_RecordType("<189,205,7>",(compareConstants)); Inst4++; } } catch(e) {}
noInline(compareConstants);

for (let i = 0; i < 1e4; ++i) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<218,219,9>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<225,226,9>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<236,237,9>",(i)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (compareConstants) != "undefined") {_RecordType("<248,264,10>",(compareConstants)); Inst8++; } } catch(e) {}
  if (!compareConstants()) {
    throw "Failed to compareConstants().";
  }
}

try { if (Inst9 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<329,339,15>",(opaqueNull)); Inst9++; } } catch(e) {}
function opaqueNull() {
  return null;
}

try { if (Inst10 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<362,370,19>",(noInline)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<371,381,19>",(opaqueNull)); Inst11++; } } catch(e) {}
noInline(opaqueNull);

try { if (Inst12 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<394,409,21>",(opaqueUndefined)); Inst12++; } } catch(e) {}
function opaqueUndefined() {
try { if (Inst13 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<423,432,22>",(undefined)); Inst13++; } } catch(e) {}
  return undefined;
}

try { if (Inst14 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<437,445,25>",(noInline)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<446,461,25>",(opaqueUndefined)); Inst15++; } } catch(e) {}
noInline(opaqueUndefined);

try { if (Inst16 <= 1000 && typeof (compareConstantsAndDynamicValues) != "undefined") {_RecordType("<474,506,27>",(compareConstantsAndDynamicValues)); Inst16++; } } catch(e) {}
function compareConstantsAndDynamicValues() {
try { if (Inst17 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<528,538,28>",(opaqueNull)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<544,554,28>",(opaqueNull)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<568,577,28>",(undefined)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<581,591,28>",(opaqueNull)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<597,607,28>",(opaqueNull)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<613,622,28>",(undefined)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<634,649,28>",(opaqueUndefined)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<655,670,28>",(opaqueUndefined)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<684,693,28>",(undefined)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<697,712,28>",(opaqueUndefined)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<718,733,28>",(opaqueUndefined)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<739,748,28>",(undefined)); Inst28++; } } catch(e) {}
  return null == opaqueNull() && opaqueNull() == null && undefined == opaqueNull() && opaqueNull() == undefined && null == opaqueUndefined() && opaqueUndefined() == null && undefined == opaqueUndefined() && opaqueUndefined() == undefined;
}

try { if (Inst29 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<753,761,31>",(noInline)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (compareConstantsAndDynamicValues) != "undefined") {_RecordType("<762,794,31>",(compareConstantsAndDynamicValues)); Inst30++; } } catch(e) {}
noInline(compareConstantsAndDynamicValues);

for (let i = 1e4; i--;) {
try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<807,808,33>",(i)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<816,817,33>",(i)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (compareConstantsAndDynamicValues) != "undefined") {_RecordType("<831,863,34>",(compareConstantsAndDynamicValues)); Inst33++; } } catch(e) {}
  if (!compareConstantsAndDynamicValues()) {
    throw "Failed compareConstantsAndDynamicValues()";
  }
}

try { if (Inst34 <= 1000 && typeof (compareDynamicValues) != "undefined") {_RecordType("<940,960,39>",(compareDynamicValues)); Inst34++; } } catch(e) {}
function compareDynamicValues() {
try { if (Inst35 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<974,984,40>",(opaqueNull)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<990,1000,40>",(opaqueNull)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<1006,1021,40>",(opaqueUndefined)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<1027,1042,40>",(opaqueUndefined)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<1048,1058,40>",(opaqueNull)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<1064,1079,40>",(opaqueUndefined)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<1085,1100,40>",(opaqueUndefined)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<1106,1116,40>",(opaqueNull)); Inst42++; } } catch(e) {}
  return opaqueNull() == opaqueNull() && opaqueUndefined() == opaqueUndefined() && opaqueNull() == opaqueUndefined() && opaqueUndefined() == opaqueNull();
}

try { if (Inst43 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1123,1131,43>",(noInline)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (compareDynamicValues) != "undefined") {_RecordType("<1132,1152,43>",(compareDynamicValues)); Inst44++; } } catch(e) {}
noInline(compareDynamicValues);

for (let i = 0; i < 1e4; ++i) {
try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<1165,1166,45>",(i)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<1172,1173,45>",(i)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<1183,1184,45>",(i)); Inst47++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (compareDynamicValues) != "undefined") {_RecordType("<1195,1215,46>",(compareDynamicValues)); Inst48++; } } catch(e) {}
  if (!compareDynamicValues()) {
    throw "Failed compareDynamicValues()";
  }
}

try { if (Inst49 <= 1000 && typeof (compareDynamicValueToItself) != "undefined") {_RecordType("<1280,1307,51>",(compareDynamicValueToItself)); Inst49++; } } catch(e) {}
function compareDynamicValueToItself() {
try { if (Inst51 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<1329,1339,52>",(opaqueNull)); Inst51++; } } catch(e) {}
  const value1 = opaqueNull();
try { if (Inst50 <= 1000 && typeof (value1) != "undefined") {_RecordType("<1320,1326,52>",(value1)); Inst50++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<1360,1375,53>",(opaqueUndefined)); Inst53++; } } catch(e) {}
  const value2 = opaqueUndefined();
try { if (Inst52 <= 1000 && typeof (value2) != "undefined") {_RecordType("<1351,1357,53>",(value2)); Inst52++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (value1) != "undefined") {_RecordType("<1388,1394,54>",(value1)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (value1) != "undefined") {_RecordType("<1398,1404,54>",(value1)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (value2) != "undefined") {_RecordType("<1408,1414,54>",(value2)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (value2) != "undefined") {_RecordType("<1418,1424,54>",(value2)); Inst57++; } } catch(e) {}
  return value1 == value1 && value2 == value2;
}

try { if (Inst58 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1429,1437,57>",(noInline)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (compareDynamicValueToItself) != "undefined") {_RecordType("<1438,1465,57>",(compareDynamicValueToItself)); Inst59++; } } catch(e) {}
noInline(compareDynamicValueToItself);

for (let i = 0; i < 1e4; ++i) {
try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<1478,1479,59>",(i)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<1485,1486,59>",(i)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<1496,1497,59>",(i)); Inst62++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (compareDynamicValueToItself) != "undefined") {_RecordType("<1508,1535,60>",(compareDynamicValueToItself)); Inst63++; } } catch(e) {}
  if (!compareDynamicValueToItself()) {
    throw "Failed compareDynamicValueToItself()";
  }
} // The case that interested us in the first place.
// Accessing an array with undecided shape always return undefined.


try { if (Inst64 <= 1000 && typeof (arrayTesting) != "undefined") {_RecordType("<1727,1739,67>",(arrayTesting)); Inst64++; } } catch(e) {}
function arrayTesting() {
  let returnValue = true;
try { if (Inst65 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<1750,1761,68>",(returnValue)); Inst65++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1791,1796,69>",(Array)); Inst67++; } } catch(e) {}
  const array1 = new Array(2);
try { if (Inst66 <= 1000 && typeof (array1) != "undefined") {_RecordType("<1778,1784,69>",(array1)); Inst66++; } } catch(e) {}

  for (let i = 0; i < 3; ++i) {
try { if (Inst68 <= 1000 && typeof (i) != "undefined") {_RecordType("<1813,1814,71>",(i)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (i) != "undefined") {_RecordType("<1820,1821,71>",(i)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (i) != "undefined") {_RecordType("<1829,1830,71>",(i)); Inst70++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<1852,1863,72>",(returnValue)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (array1[i]) != "undefined") {_RecordType("<1867,1876,72>",(array1[i])); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (array1) != "undefined") {_RecordType("<1867,1873,72>",(array1)); Inst74++; } } catch(e) {}
    returnValue = returnValue && array1[i] == null;
try { if (Inst71 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<1838,1849,72>",(returnValue)); Inst71++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<1904,1915,73>",(returnValue)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (array1[i]) != "undefined") {_RecordType("<1927,1936,73>",(array1[i])); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (array1) != "undefined") {_RecordType("<1927,1933,73>",(array1)); Inst78++; } } catch(e) {}
    returnValue = returnValue && null == array1[i];
try { if (Inst75 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<1890,1901,73>",(returnValue)); Inst75++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<1956,1967,74>",(returnValue)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (array1[i]) != "undefined") {_RecordType("<1971,1980,74>",(array1[i])); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (array1) != "undefined") {_RecordType("<1971,1977,74>",(array1)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1984,1993,74>",(undefined)); Inst83++; } } catch(e) {}
    returnValue = returnValue && array1[i] == undefined;
try { if (Inst79 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<1942,1953,74>",(returnValue)); Inst79++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2013,2024,75>",(returnValue)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2028,2037,75>",(undefined)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (array1[i]) != "undefined") {_RecordType("<2041,2050,75>",(array1[i])); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (array1) != "undefined") {_RecordType("<2041,2047,75>",(array1)); Inst88++; } } catch(e) {}
    returnValue = returnValue && undefined == array1[i];
try { if (Inst84 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<1999,2010,75>",(returnValue)); Inst84++; } } catch(e) {}
  }

try { if (Inst90 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2078,2083,78>",(Array)); Inst90++; } } catch(e) {}
  const array2 = new Array(2);
try { if (Inst89 <= 1000 && typeof (array2) != "undefined") {_RecordType("<2065,2071,78>",(array2)); Inst89++; } } catch(e) {}

  for (let i = 0; i < 2; ++i) {
try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<2100,2101,80>",(i)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (i) != "undefined") {_RecordType("<2107,2108,80>",(i)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (i) != "undefined") {_RecordType("<2116,2117,80>",(i)); Inst93++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2139,2150,81>",(returnValue)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (array2[i]) != "undefined") {_RecordType("<2154,2163,81>",(array2[i])); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (array2) != "undefined") {_RecordType("<2154,2160,81>",(array2)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<2167,2177,81>",(opaqueNull)); Inst98++; } } catch(e) {}
    returnValue = returnValue && array2[i] == opaqueNull();
try { if (Inst94 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2125,2136,81>",(returnValue)); Inst94++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2199,2210,82>",(returnValue)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (opaqueNull) != "undefined") {_RecordType("<2214,2224,82>",(opaqueNull)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (array2[i]) != "undefined") {_RecordType("<2230,2239,82>",(array2[i])); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (array2) != "undefined") {_RecordType("<2230,2236,82>",(array2)); Inst103++; } } catch(e) {}
    returnValue = returnValue && opaqueNull() == array2[i];
try { if (Inst99 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2185,2196,82>",(returnValue)); Inst99++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2259,2270,83>",(returnValue)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (array2[i]) != "undefined") {_RecordType("<2274,2283,83>",(array2[i])); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (array2) != "undefined") {_RecordType("<2274,2280,83>",(array2)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<2287,2302,83>",(opaqueUndefined)); Inst108++; } } catch(e) {}
    returnValue = returnValue && array2[i] == opaqueUndefined();
try { if (Inst104 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2245,2256,83>",(returnValue)); Inst104++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2324,2335,84>",(returnValue)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (opaqueUndefined) != "undefined") {_RecordType("<2339,2354,84>",(opaqueUndefined)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (array2[i]) != "undefined") {_RecordType("<2360,2369,84>",(array2[i])); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (array2) != "undefined") {_RecordType("<2360,2366,84>",(array2)); Inst113++; } } catch(e) {}
    returnValue = returnValue && opaqueUndefined() == array2[i];
try { if (Inst109 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2310,2321,84>",(returnValue)); Inst109++; } } catch(e) {}
  }

try { if (Inst115 <= 1000 && typeof (Array) != "undefined") {_RecordType("<2397,2402,87>",(Array)); Inst115++; } } catch(e) {}
  const array3 = new Array(2);
try { if (Inst114 <= 1000 && typeof (array3) != "undefined") {_RecordType("<2384,2390,87>",(array3)); Inst114++; } } catch(e) {}

  for (let i = 0; i < 3; ++i) {
try { if (Inst116 <= 1000 && typeof (i) != "undefined") {_RecordType("<2419,2420,89>",(i)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (i) != "undefined") {_RecordType("<2426,2427,89>",(i)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (i) != "undefined") {_RecordType("<2435,2436,89>",(i)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2458,2469,90>",(returnValue)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (array3[i]) != "undefined") {_RecordType("<2473,2482,90>",(array3[i])); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (array3) != "undefined") {_RecordType("<2473,2479,90>",(array3)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (array3[i]) != "undefined") {_RecordType("<2486,2495,90>",(array3[i])); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (array3) != "undefined") {_RecordType("<2486,2492,90>",(array3)); Inst124++; } } catch(e) {}
    returnValue = returnValue && array3[i] == array3[i];
try { if (Inst119 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2444,2455,90>",(returnValue)); Inst119++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2515,2526,91>",(returnValue)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (array1[i]) != "undefined") {_RecordType("<2530,2539,91>",(array1[i])); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (array1) != "undefined") {_RecordType("<2530,2536,91>",(array1)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (array3[i]) != "undefined") {_RecordType("<2543,2552,91>",(array3[i])); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (array3) != "undefined") {_RecordType("<2543,2549,91>",(array3)); Inst130++; } } catch(e) {}
    returnValue = returnValue && array1[i] == array3[i];
try { if (Inst125 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2501,2512,91>",(returnValue)); Inst125++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2572,2583,92>",(returnValue)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (array3[i]) != "undefined") {_RecordType("<2587,2596,92>",(array3[i])); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (array3) != "undefined") {_RecordType("<2587,2593,92>",(array3)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (array1[i]) != "undefined") {_RecordType("<2600,2609,92>",(array1[i])); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (array1) != "undefined") {_RecordType("<2600,2606,92>",(array1)); Inst136++; } } catch(e) {}
    returnValue = returnValue && array3[i] == array1[i];
try { if (Inst131 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2558,2569,92>",(returnValue)); Inst131++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2629,2640,93>",(returnValue)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (array2[i]) != "undefined") {_RecordType("<2644,2653,93>",(array2[i])); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (array2) != "undefined") {_RecordType("<2644,2650,93>",(array2)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (array3[i]) != "undefined") {_RecordType("<2657,2666,93>",(array3[i])); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (array3) != "undefined") {_RecordType("<2657,2663,93>",(array3)); Inst142++; } } catch(e) {}
    returnValue = returnValue && array2[i] == array3[i];
try { if (Inst137 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2615,2626,93>",(returnValue)); Inst137++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2686,2697,94>",(returnValue)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (array3[i]) != "undefined") {_RecordType("<2701,2710,94>",(array3[i])); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (array3) != "undefined") {_RecordType("<2701,2707,94>",(array3)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (array2[i]) != "undefined") {_RecordType("<2714,2723,94>",(array2[i])); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (array2) != "undefined") {_RecordType("<2714,2720,94>",(array2)); Inst148++; } } catch(e) {}
    returnValue = returnValue && array3[i] == array2[i];
try { if (Inst143 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2672,2683,94>",(returnValue)); Inst143++; } } catch(e) {}
  }

try { if (Inst149 <= 1000 && typeof (returnValue) != "undefined") {_RecordType("<2739,2750,97>",(returnValue)); Inst149++; } } catch(e) {}
  return returnValue;
}

try { if (Inst150 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2755,2763,100>",(noInline)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (arrayTesting) != "undefined") {_RecordType("<2764,2776,100>",(arrayTesting)); Inst151++; } } catch(e) {}
noInline(arrayTesting);

for (let i = 0; i < 1e4; ++i) {
try { if (Inst152 <= 1000 && typeof (i) != "undefined") {_RecordType("<2789,2790,102>",(i)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (i) != "undefined") {_RecordType("<2796,2797,102>",(i)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (i) != "undefined") {_RecordType("<2807,2808,102>",(i)); Inst154++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (arrayTesting) != "undefined") {_RecordType("<2819,2831,103>",(arrayTesting)); Inst155++; } } catch(e) {}
  if (!arrayTesting()) {
    throw "Failed arrayTesting()";
  }
} // Let's make it polymorphic after optimization. We should fallback to a generic compare operation.


try { if (Inst156 <= 1000 && typeof (opaqueCompare1) != "undefined") {_RecordType("<2989,3003,109>",(opaqueCompare1)); Inst156++; } } catch(e) {}
function opaqueCompare1(a, b) {
try { if (Inst157 <= 1000 && typeof (a) != "undefined") {_RecordType("<3004,3005,109>",(a)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (b) != "undefined") {_RecordType("<3007,3008,109>",(b)); Inst158++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (a) != "undefined") {_RecordType("<3021,3022,110>",(a)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (b) != "undefined") {_RecordType("<3026,3027,110>",(b)); Inst160++; } } catch(e) {}
  return a == b;
}

try { if (Inst161 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3032,3040,113>",(noInline)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (opaqueCompare1) != "undefined") {_RecordType("<3041,3055,113>",(opaqueCompare1)); Inst162++; } } catch(e) {}
noInline(opaqueCompare1);

try { if (Inst163 <= 1000 && typeof (testNullComparatorUpdate) != "undefined") {_RecordType("<3068,3092,115>",(testNullComparatorUpdate)); Inst163++; } } catch(e) {}
function testNullComparatorUpdate() {
  for (let i = 0; i < 1e4; ++i) {
try { if (Inst164 <= 1000 && typeof (i) != "undefined") {_RecordType("<3108,3109,116>",(i)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (i) != "undefined") {_RecordType("<3115,3116,116>",(i)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (i) != "undefined") {_RecordType("<3126,3127,116>",(i)); Inst166++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (opaqueCompare1) != "undefined") {_RecordType("<3140,3154,117>",(opaqueCompare1)); Inst167++; } } catch(e) {}
    if (!opaqueCompare1(null, null)) {
      throw "Failed opaqueCompare1(null, null)";
    }
  } // Let's change types


  for (let i = 0; i < 1e4; ++i) {
try { if (Inst168 <= 1000 && typeof (i) != "undefined") {_RecordType("<3264,3265,123>",(i)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (i) != "undefined") {_RecordType("<3271,3272,123>",(i)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (i) != "undefined") {_RecordType("<3282,3283,123>",(i)); Inst170++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (opaqueCompare1) != "undefined") {_RecordType("<3295,3309,124>",(opaqueCompare1)); Inst171++; } } catch(e) {}
    if (opaqueCompare1("foo", null)) {
      throw "Failed opaqueCompare1(\"foo\", null)";
    }
  }
}

try { if (Inst172 <= 1000 && typeof (testNullComparatorUpdate) != "undefined") {_RecordType("<3391,3415,130>",(testNullComparatorUpdate)); Inst172++; } } catch(e) {}
testNullComparatorUpdate();

try { if (Inst173 <= 1000 && typeof (opaqueCompare2) != "undefined") {_RecordType("<3429,3443,132>",(opaqueCompare2)); Inst173++; } } catch(e) {}
function opaqueCompare2(a, b) {
try { if (Inst174 <= 1000 && typeof (a) != "undefined") {_RecordType("<3444,3445,132>",(a)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (b) != "undefined") {_RecordType("<3447,3448,132>",(b)); Inst175++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (a) != "undefined") {_RecordType("<3461,3462,133>",(a)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (b) != "undefined") {_RecordType("<3466,3467,133>",(b)); Inst177++; } } catch(e) {}
  return a == b;
}

try { if (Inst178 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3472,3480,136>",(noInline)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (opaqueCompare2) != "undefined") {_RecordType("<3481,3495,136>",(opaqueCompare2)); Inst179++; } } catch(e) {}
noInline(opaqueCompare2);

try { if (Inst180 <= 1000 && typeof (testUndefinedComparatorUpdate) != "undefined") {_RecordType("<3508,3537,138>",(testUndefinedComparatorUpdate)); Inst180++; } } catch(e) {}
function testUndefinedComparatorUpdate() {
  for (let i = 0; i < 1e4; ++i) {
try { if (Inst181 <= 1000 && typeof (i) != "undefined") {_RecordType("<3553,3554,139>",(i)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (i) != "undefined") {_RecordType("<3560,3561,139>",(i)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (i) != "undefined") {_RecordType("<3571,3572,139>",(i)); Inst183++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (opaqueCompare2) != "undefined") {_RecordType("<3585,3599,140>",(opaqueCompare2)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3600,3609,140>",(undefined)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3611,3620,140>",(undefined)); Inst186++; } } catch(e) {}
    if (!opaqueCompare2(undefined, undefined)) {
      throw "Failed opaqueCompare2(undefined, undefined)";
    }
  } // Let's change types


  for (let i = 0; i < 1e4; ++i) {
try { if (Inst187 <= 1000 && typeof (i) != "undefined") {_RecordType("<3729,3730,146>",(i)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (i) != "undefined") {_RecordType("<3736,3737,146>",(i)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (i) != "undefined") {_RecordType("<3747,3748,146>",(i)); Inst189++; } } catch(e) {}
try { if (Inst190 <= 1000 && typeof (opaqueCompare2) != "undefined") {_RecordType("<3761,3775,147>",(opaqueCompare2)); Inst190++; } } catch(e) {}
    if (!opaqueCompare2("bar", "bar")) {
      throw "Failed opaqueCompare2(\"bar\", \"bar\")";
    }
  }
}

try { if (Inst191 <= 1000 && typeof (testUndefinedComparatorUpdate) != "undefined") {_RecordType("<3861,3890,153>",(testUndefinedComparatorUpdate)); Inst191++; } } catch(e) {}
testUndefinedComparatorUpdate();

try { if (Inst192 <= 1000 && typeof (opaqueCompare3) != "undefined") {_RecordType("<3904,3918,155>",(opaqueCompare3)); Inst192++; } } catch(e) {}
function opaqueCompare3(a, b) {
try { if (Inst193 <= 1000 && typeof (a) != "undefined") {_RecordType("<3919,3920,155>",(a)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (b) != "undefined") {_RecordType("<3922,3923,155>",(b)); Inst194++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (a) != "undefined") {_RecordType("<3936,3937,156>",(a)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (b) != "undefined") {_RecordType("<3941,3942,156>",(b)); Inst196++; } } catch(e) {}
  return a == b;
}

try { if (Inst197 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3947,3955,159>",(noInline)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (opaqueCompare3) != "undefined") {_RecordType("<3956,3970,159>",(opaqueCompare3)); Inst198++; } } catch(e) {}
noInline(opaqueCompare3);

try { if (Inst199 <= 1000 && typeof (testNullAndUndefinedComparatorUpdate) != "undefined") {_RecordType("<3983,4019,161>",(testNullAndUndefinedComparatorUpdate)); Inst199++; } } catch(e) {}
function testNullAndUndefinedComparatorUpdate() {
  for (let i = 0; i < 1e4; ++i) {
try { if (Inst200 <= 1000 && typeof (i) != "undefined") {_RecordType("<4035,4036,162>",(i)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (i) != "undefined") {_RecordType("<4042,4043,162>",(i)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (i) != "undefined") {_RecordType("<4053,4054,162>",(i)); Inst202++; } } catch(e) {}
try { if (Inst203 <= 1000 && typeof (opaqueCompare3) != "undefined") {_RecordType("<4067,4081,163>",(opaqueCompare3)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4082,4091,163>",(undefined)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (opaqueCompare2) != "undefined") {_RecordType("<4103,4117,163>",(opaqueCompare2)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4124,4133,163>",(undefined)); Inst206++; } } catch(e) {}
    if (!opaqueCompare3(undefined, null) || !opaqueCompare2(null, undefined)) {
      throw "Failed opaqueCompare2(undefined/null, undefined/null)";
    }
  } // Let's change types


  for (let i = 0; i < 1e4; ++i) {
try { if (Inst207 <= 1000 && typeof (i) != "undefined") {_RecordType("<4252,4253,169>",(i)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (i) != "undefined") {_RecordType("<4259,4260,169>",(i)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (i) != "undefined") {_RecordType("<4270,4271,169>",(i)); Inst209++; } } catch(e) {}
try { if (Inst210 <= 1000 && typeof (opaqueCompare3) != "undefined") {_RecordType("<4283,4297,170>",(opaqueCompare3)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4298,4307,170>",(undefined)); Inst211++; } } catch(e) {}
    if (opaqueCompare3(undefined, "bar")) {
      throw "Failed opaqueCompare3(undefined, \"bar\")";
    }
  }
}

try { if (Inst212 <= 1000 && typeof (testNullAndUndefinedComparatorUpdate) != "undefined") {_RecordType("<4389,4425,176>",(testNullAndUndefinedComparatorUpdate)); Inst212++; } } catch(e) {}
testNullAndUndefinedComparatorUpdate();

