var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<13,14,1>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<30,31,2>",(a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<35,36,2>",(b)); Inst4++; } } catch(e) {}
  return a == b;
}

try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<41,49,5>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<50,53,5>",(foo)); Inst6++; } } catch(e) {}
noInline(foo);

try { if (Inst7 <= 1000 && typeof (test) != "undefined") {_RecordType("<66,70,7>",(test)); Inst7++; } } catch(e) {}
function test(a, b, expected) {
try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<71,72,7>",(a)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (b) != "undefined") {_RecordType("<74,75,7>",(b)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (expected) != "undefined") {_RecordType("<77,85,7>",(expected)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<104,107,8>",(foo)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<108,109,8>",(a)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (b) != "undefined") {_RecordType("<111,112,8>",(b)); Inst14++; } } catch(e) {}
  var result = foo(a, b);
try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<95,101,8>",(result)); Inst11++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<122,128,10>",(result)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (expected) != "undefined") {_RecordType("<132,140,10>",(expected)); Inst16++; } } catch(e) {}
  if (result != expected) {
try { if (Inst17 <= 1000 && typeof (Error) != "undefined") {_RecordType("<158,163,11>",(Error)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (result) != "undefined") {_RecordType("<188,194,11>",(result)); Inst18++; } } catch(e) {}
    throw new Error("Unexpected result: " + result);
  }
}

for (var i = 0; i < 100000; ++i) {
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<213,214,15>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<220,221,15>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<234,235,15>",(i)); Inst21++; } } catch(e) {}
  var o = {
    f: 42
  };
try { if (Inst22 <= 1000 && typeof (o) != "undefined") {_RecordType("<245,246,16>",(o)); Inst22++; } } catch(e) {}
  var p = {
    g: 43
  };
try { if (Inst23 <= 1000 && typeof (p) != "undefined") {_RecordType("<272,273,19>",(p)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (test) != "undefined") {_RecordType("<295,299,22>",(test)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (o) != "undefined") {_RecordType("<300,301,22>",(o)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<303,304,22>",(o)); Inst26++; } } catch(e) {}
  test(o, o, true);
try { if (Inst27 <= 1000 && typeof (test) != "undefined") {_RecordType("<315,319,23>",(test)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (o) != "undefined") {_RecordType("<320,321,23>",(o)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (p) != "undefined") {_RecordType("<323,324,23>",(p)); Inst29++; } } catch(e) {}
  test(o, p, false);
try { if (Inst30 <= 1000 && typeof (test) != "undefined") {_RecordType("<336,340,24>",(test)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (p) != "undefined") {_RecordType("<341,342,24>",(p)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (o) != "undefined") {_RecordType("<344,345,24>",(o)); Inst32++; } } catch(e) {}
  test(p, o, false);
try { if (Inst33 <= 1000 && typeof (test) != "undefined") {_RecordType("<357,361,25>",(test)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (p) != "undefined") {_RecordType("<362,363,25>",(p)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (p) != "undefined") {_RecordType("<365,366,25>",(p)); Inst35++; } } catch(e) {}
  test(p, p, true);
try { if (Inst36 <= 1000 && typeof (test) != "undefined") {_RecordType("<377,381,26>",(test)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (o) != "undefined") {_RecordType("<382,383,26>",(o)); Inst37++; } } catch(e) {}
  test(o, null, false);
try { if (Inst38 <= 1000 && typeof (test) != "undefined") {_RecordType("<401,405,27>",(test)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (p) != "undefined") {_RecordType("<406,407,27>",(p)); Inst39++; } } catch(e) {}
  test(p, null, false);
try { if (Inst40 <= 1000 && typeof (test) != "undefined") {_RecordType("<425,429,28>",(test)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (o) != "undefined") {_RecordType("<430,431,28>",(o)); Inst41++; } } catch(e) {}
  test(o, void 0, false);
try { if (Inst42 <= 1000 && typeof (test) != "undefined") {_RecordType("<451,455,29>",(test)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (p) != "undefined") {_RecordType("<456,457,29>",(p)); Inst43++; } } catch(e) {}
  test(p, void 0, false);
}

