var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (createInLoop) != "undefined") {_RecordType("<9,21,1>",(createInLoop)); Inst0++; } } catch(e) {}
function createInLoop(x, count) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<22,23,1>",(x)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (count) != "undefined") {_RecordType("<25,30,1>",(count)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<36,44,2>",(noInline)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<45,46,2>",(x)); Inst4++; } } catch(e) {}
  noInline(x);

  for (var i = 0; i < 5000; i++) {
try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<61,62,4>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<68,69,4>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<78,79,4>",(i)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<103,104,5>",(x)); Inst9++; } } catch(e) {}
    var obj = new x();
try { if (Inst8 <= 1000 && typeof (obj) != "undefined") {_RecordType("<93,96,5>",(obj)); Inst8++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (obj) != "undefined") {_RecordType("<119,122,7>",(obj)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<134,135,7>",(x)); Inst11++; } } catch(e) {}
    if (!(obj instanceof x)) {
      throw "Failed to instantiate the right object";
    }
  }
}

try { if (Inst12 <= 1000 && typeof (y) != "undefined") {_RecordType("<216,217,13>",(y)); Inst12++; } } catch(e) {}
function y() {
  return function () {
    ;
  };
}

try { if (Inst13 <= 1000 && typeof (createInLoop) != "undefined") {_RecordType("<259,271,19>",(createInLoop)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (y) != "undefined") {_RecordType("<272,273,19>",(y)); Inst14++; } } catch(e) {}
createInLoop(y());

try { if (Inst15 <= 1000 && typeof (z) != "undefined") {_RecordType("<288,289,21>",(z)); Inst15++; } } catch(e) {}
function z() {
  return function () {
    ;
  };
}

try { if (Inst16 <= 1000 && typeof (createInLoop) != "undefined") {_RecordType("<331,343,27>",(createInLoop)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (z) != "undefined") {_RecordType("<344,345,27>",(z)); Inst17++; } } catch(e) {}
createInLoop(z());
try { if (Inst18 <= 1000 && typeof (createInLoop) != "undefined") {_RecordType("<350,362,28>",(createInLoop)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (z) != "undefined") {_RecordType("<363,364,28>",(z)); Inst19++; } } catch(e) {}
createInLoop(z());
try { if (Inst20 <= 1000 && typeof (createInLoop) != "undefined") {_RecordType("<369,381,29>",(createInLoop)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (z) != "undefined") {_RecordType("<382,383,29>",(z)); Inst21++; } } catch(e) {}
createInLoop(z());

