var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
"use strict";

try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<24,30,3>",(assert)); Inst0++; } } catch(e) {}
function assert(b) {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<31,32,3>",(b)); Inst1++; } } catch(e) {}
  ;
}

try { if (Inst2 <= 1000 && typeof (test1) != "undefined") {_RecordType("<52,57,7>",(test1)); Inst2++; } } catch(e) {}
function test1() {
try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<73,76,8>",(foo)); Inst3++; } } catch(e) {}
  function foo(dv) {
try { if (Inst4 <= 1000 && typeof (dv) != "undefined") {_RecordType("<77,79,8>",(dv)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (dv.getFloat32) != "undefined") {_RecordType("<95,108,9>",(dv.getFloat32)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (dv) != "undefined") {_RecordType("<95,97,9>",(dv)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (dv.getFloat64) != "undefined") {_RecordType("<113,126,9>",(dv.getFloat64)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (dv) != "undefined") {_RecordType("<113,115,9>",(dv)); Inst8++; } } catch(e) {}
    return [dv.getFloat32(0), dv.getFloat64(0)];
  }

try { if (Inst9 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<139,147,12>",(noInline)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<148,151,12>",(foo)); Inst10++; } } catch(e) {}
  noInline(foo);
try { if (Inst12 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<169,180,13>",(ArrayBuffer)); Inst12++; } } catch(e) {}
  let ab = new ArrayBuffer(8);
try { if (Inst11 <= 1000 && typeof (ab) != "undefined") {_RecordType("<160,162,13>",(ab)); Inst11++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<200,208,14>",(DataView)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (ab) != "undefined") {_RecordType("<209,211,14>",(ab)); Inst15++; } } catch(e) {}
  let dv = new DataView(ab);
try { if (Inst13 <= 1000 && typeof (dv) != "undefined") {_RecordType("<191,193,14>",(dv)); Inst13++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (dv.setFloat64) != "undefined") {_RecordType("<216,229,15>",(dv.setFloat64)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (dv) != "undefined") {_RecordType("<216,218,15>",(dv)); Inst17++; } } catch(e) {}
  dv.setFloat64(0, 128431.42342189432, false);

  for (let i = 0; i < 10000; ++i) {
try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<273,274,17>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<280,281,17>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<293,294,17>",(i)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (foo) != "undefined") {_RecordType("<315,318,18>",(foo)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (dv) != "undefined") {_RecordType("<319,321,18>",(dv)); Inst23++; } } catch(e) {}
    let result = foo(dv);
try { if (Inst21 <= 1000 && typeof (result) != "undefined") {_RecordType("<306,312,18>",(result)); Inst21++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<328,337,19>",(result[0])); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (result) != "undefined") {_RecordType("<328,334,19>",(result)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<342,351,19>",(result[1])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<342,348,19>",(result)); Inst27++; } } catch(e) {}
    result[0] !== result[1];
  }
}

try { if (Inst28 <= 1000 && typeof (test1) != "undefined") {_RecordType("<360,365,23>",(test1)); Inst28++; } } catch(e) {}
test1();

try { if (Inst29 <= 1000 && typeof (test2) != "undefined") {_RecordType("<379,384,25>",(test2)); Inst29++; } } catch(e) {}
function test2() {
try { if (Inst30 <= 1000 && typeof (foo) != "undefined") {_RecordType("<400,403,26>",(foo)); Inst30++; } } catch(e) {}
  function foo(dv) {
try { if (Inst31 <= 1000 && typeof (dv) != "undefined") {_RecordType("<404,406,26>",(dv)); Inst31++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (dv.getFloat32) != "undefined") {_RecordType("<422,435,27>",(dv.getFloat32)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (dv) != "undefined") {_RecordType("<422,424,27>",(dv)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (dv.getFloat32) != "undefined") {_RecordType("<440,453,27>",(dv.getFloat32)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (dv) != "undefined") {_RecordType("<440,442,27>",(dv)); Inst35++; } } catch(e) {}
    return [dv.getFloat32(0), dv.getFloat32(0)];
  }

try { if (Inst36 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<466,474,30>",(noInline)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (foo) != "undefined") {_RecordType("<475,478,30>",(foo)); Inst37++; } } catch(e) {}
  noInline(foo);
try { if (Inst39 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<496,507,31>",(ArrayBuffer)); Inst39++; } } catch(e) {}
  let ab = new ArrayBuffer(8);
try { if (Inst38 <= 1000 && typeof (ab) != "undefined") {_RecordType("<487,489,31>",(ab)); Inst38++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<527,535,32>",(DataView)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (ab) != "undefined") {_RecordType("<536,538,32>",(ab)); Inst42++; } } catch(e) {}
  let dv = new DataView(ab);
try { if (Inst40 <= 1000 && typeof (dv) != "undefined") {_RecordType("<518,520,32>",(dv)); Inst40++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (dv.setFloat64) != "undefined") {_RecordType("<543,556,33>",(dv.setFloat64)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (dv) != "undefined") {_RecordType("<543,545,33>",(dv)); Inst44++; } } catch(e) {}
  dv.setFloat64(0, 128431.42342189432, false);

  for (let i = 0; i < 10000; ++i) {
try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<600,601,35>",(i)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<607,608,35>",(i)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<620,621,35>",(i)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (foo) != "undefined") {_RecordType("<642,645,36>",(foo)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (dv) != "undefined") {_RecordType("<646,648,36>",(dv)); Inst50++; } } catch(e) {}
    let result = foo(dv);
try { if (Inst48 <= 1000 && typeof (result) != "undefined") {_RecordType("<633,639,36>",(result)); Inst48++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<655,664,37>",(result[0])); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (result) != "undefined") {_RecordType("<655,661,37>",(result)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<669,678,37>",(result[1])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (result) != "undefined") {_RecordType("<669,675,37>",(result)); Inst54++; } } catch(e) {}
    result[0] === result[1];
  }
}

try { if (Inst55 <= 1000 && typeof (test2) != "undefined") {_RecordType("<687,692,41>",(test2)); Inst55++; } } catch(e) {}
test2();

try { if (Inst56 <= 1000 && typeof (test3) != "undefined") {_RecordType("<706,711,43>",(test3)); Inst56++; } } catch(e) {}
function test3() {
try { if (Inst57 <= 1000 && typeof (foo) != "undefined") {_RecordType("<727,730,44>",(foo)); Inst57++; } } catch(e) {}
  function foo(dv, ta) {
try { if (Inst58 <= 1000 && typeof (dv) != "undefined") {_RecordType("<731,733,44>",(dv)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (ta) != "undefined") {_RecordType("<735,737,44>",(ta)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (dv.getFloat64) != "undefined") {_RecordType("<753,766,45>",(dv.getFloat64)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (dv) != "undefined") {_RecordType("<753,755,45>",(dv)); Inst62++; } } catch(e) {}
    let a = dv.getFloat64(0, true);
try { if (Inst60 <= 1000 && typeof (a) != "undefined") {_RecordType("<749,750,45>",(a)); Inst60++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<789,796,46>",(Math.PI)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Math) != "undefined") {_RecordType("<789,793,46>",(Math)); Inst66++; } } catch(e) {}
    ta[0] = Math.PI;
try { if (Inst63 <= 1000 && typeof (ta[0]) != "undefined") {_RecordType("<781,786,46>",(ta[0])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (ta) != "undefined") {_RecordType("<781,783,46>",(ta)); Inst64++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (dv.getFloat64) != "undefined") {_RecordType("<810,823,47>",(dv.getFloat64)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (dv) != "undefined") {_RecordType("<810,812,47>",(dv)); Inst69++; } } catch(e) {}
    let b = dv.getFloat64(0, true);
try { if (Inst67 <= 1000 && typeof (b) != "undefined") {_RecordType("<806,807,47>",(b)); Inst67++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (a) != "undefined") {_RecordType("<846,847,48>",(a)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (b) != "undefined") {_RecordType("<849,850,48>",(b)); Inst71++; } } catch(e) {}
    return [a, b];
  }

try { if (Inst72 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<860,868,51>",(noInline)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (foo) != "undefined") {_RecordType("<869,872,51>",(foo)); Inst73++; } } catch(e) {}
  noInline(foo);
try { if (Inst75 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<890,901,52>",(ArrayBuffer)); Inst75++; } } catch(e) {}
  let ab = new ArrayBuffer(8);
try { if (Inst74 <= 1000 && typeof (ab) != "undefined") {_RecordType("<881,883,52>",(ab)); Inst74++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<921,929,53>",(DataView)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (ab) != "undefined") {_RecordType("<930,932,53>",(ab)); Inst78++; } } catch(e) {}
  let dv = new DataView(ab);
try { if (Inst76 <= 1000 && typeof (dv) != "undefined") {_RecordType("<912,914,53>",(dv)); Inst76++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<950,962,54>",(Float64Array)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (ab) != "undefined") {_RecordType("<963,965,54>",(ab)); Inst81++; } } catch(e) {}
  let ta = new Float64Array(ab);
try { if (Inst79 <= 1000 && typeof (ta) != "undefined") {_RecordType("<941,943,54>",(ta)); Inst79++; } } catch(e) {}

  for (let i = 0; i < 40000; ++i) {
try { if (Inst82 <= 1000 && typeof (i) != "undefined") {_RecordType("<980,981,56>",(i)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (i) != "undefined") {_RecordType("<987,988,56>",(i)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<1000,1001,56>",(i)); Inst84++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (dv.setFloat64) != "undefined") {_RecordType("<1009,1022,57>",(dv.setFloat64)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1009,1011,57>",(dv)); Inst86++; } } catch(e) {}
    dv.setFloat64(0, 0.0, true);
try { if (Inst88 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1055,1058,58>",(foo)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1059,1061,58>",(dv)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (ta) != "undefined") {_RecordType("<1063,1065,58>",(ta)); Inst90++; } } catch(e) {}
    let result = foo(dv, ta);
try { if (Inst87 <= 1000 && typeof (result) != "undefined") {_RecordType("<1046,1052,58>",(result)); Inst87++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<1072,1081,59>",(result[0])); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (result) != "undefined") {_RecordType("<1072,1078,59>",(result)); Inst92++; } } catch(e) {}
    result[0] === 0.0;
try { if (Inst93 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<1095,1104,60>",(result[1])); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (result) != "undefined") {_RecordType("<1095,1101,60>",(result)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<1109,1116,60>",(Math.PI)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1109,1113,60>",(Math)); Inst96++; } } catch(e) {}
    result[1] === Math.PI;
  }
}

try { if (Inst97 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1125,1130,64>",(test3)); Inst97++; } } catch(e) {}
test3();

try { if (Inst98 <= 1000 && typeof (test4) != "undefined") {_RecordType("<1144,1149,66>",(test4)); Inst98++; } } catch(e) {}
function test4() {
try { if (Inst99 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1165,1168,67>",(foo)); Inst99++; } } catch(e) {}
  function foo(dv) {
try { if (Inst100 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1169,1171,67>",(dv)); Inst100++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (dv.getInt32) != "undefined") {_RecordType("<1187,1198,68>",(dv.getInt32)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1187,1189,68>",(dv)); Inst103++; } } catch(e) {}
    let a = dv.getInt32(0, true);
try { if (Inst101 <= 1000 && typeof (a) != "undefined") {_RecordType("<1183,1184,68>",(a)); Inst101++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (dv.getInt32) != "undefined") {_RecordType("<1221,1232,69>",(dv.getInt32)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1221,1223,69>",(dv)); Inst106++; } } catch(e) {}
    let b = dv.getInt32(0, false);
try { if (Inst104 <= 1000 && typeof (b) != "undefined") {_RecordType("<1217,1218,69>",(b)); Inst104++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (a) != "undefined") {_RecordType("<1256,1257,70>",(a)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (b) != "undefined") {_RecordType("<1259,1260,70>",(b)); Inst108++; } } catch(e) {}
    return [a, b];
  }

try { if (Inst109 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1270,1278,73>",(noInline)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1279,1282,73>",(foo)); Inst110++; } } catch(e) {}
  noInline(foo);
try { if (Inst112 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<1300,1311,74>",(ArrayBuffer)); Inst112++; } } catch(e) {}
  let ab = new ArrayBuffer(8);
try { if (Inst111 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1291,1293,74>",(ab)); Inst111++; } } catch(e) {}
try { if (Inst114 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<1331,1339,75>",(DataView)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1340,1342,75>",(ab)); Inst115++; } } catch(e) {}
  let dv = new DataView(ab);
try { if (Inst113 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1322,1324,75>",(dv)); Inst113++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (dv.setInt32) != "undefined") {_RecordType("<1347,1358,76>",(dv.setInt32)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1347,1349,76>",(dv)); Inst117++; } } catch(e) {}
  dv.setInt32(0, 0x11223344, true);

  for (let i = 0; i < 40000; ++i) {
try { if (Inst118 <= 1000 && typeof (i) != "undefined") {_RecordType("<1393,1394,78>",(i)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (i) != "undefined") {_RecordType("<1400,1401,78>",(i)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (i) != "undefined") {_RecordType("<1413,1414,78>",(i)); Inst120++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1435,1438,79>",(foo)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1439,1441,79>",(dv)); Inst123++; } } catch(e) {}
    let result = foo(dv);
try { if (Inst121 <= 1000 && typeof (result) != "undefined") {_RecordType("<1426,1432,79>",(result)); Inst121++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<1448,1457,80>",(result[0])); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (result) != "undefined") {_RecordType("<1448,1454,80>",(result)); Inst125++; } } catch(e) {}
    result[0] === 0x11223344;
try { if (Inst126 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<1478,1487,81>",(result[1])); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (result) != "undefined") {_RecordType("<1478,1484,81>",(result)); Inst127++; } } catch(e) {}
    result[1] === 0x44332211;
  }
}

try { if (Inst128 <= 1000 && typeof (test4) != "undefined") {_RecordType("<1511,1516,85>",(test4)); Inst128++; } } catch(e) {}
test4();

try { if (Inst129 <= 1000 && typeof (test5) != "undefined") {_RecordType("<1530,1535,87>",(test5)); Inst129++; } } catch(e) {}
function test5() {
try { if (Inst130 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1551,1554,88>",(foo)); Inst130++; } } catch(e) {}
  function foo(dv, littleEndian) {
try { if (Inst131 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1555,1557,88>",(dv)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (littleEndian) != "undefined") {_RecordType("<1559,1571,88>",(littleEndian)); Inst132++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (dv.getInt32) != "undefined") {_RecordType("<1587,1598,89>",(dv.getInt32)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1587,1589,89>",(dv)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (littleEndian) != "undefined") {_RecordType("<1602,1614,89>",(littleEndian)); Inst136++; } } catch(e) {}
    let a = dv.getInt32(0, littleEndian);
try { if (Inst133 <= 1000 && typeof (a) != "undefined") {_RecordType("<1583,1584,89>",(a)); Inst133++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (dv.getInt32) != "undefined") {_RecordType("<1629,1640,90>",(dv.getInt32)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1629,1631,90>",(dv)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (littleEndian) != "undefined") {_RecordType("<1645,1657,90>",(littleEndian)); Inst140++; } } catch(e) {}
    let b = dv.getInt32(0, !littleEndian);
try { if (Inst137 <= 1000 && typeof (b) != "undefined") {_RecordType("<1625,1626,90>",(b)); Inst137++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (a) != "undefined") {_RecordType("<1672,1673,91>",(a)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (b) != "undefined") {_RecordType("<1675,1676,91>",(b)); Inst142++; } } catch(e) {}
    return [a, b];
  }

try { if (Inst143 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1686,1694,94>",(noInline)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1695,1698,94>",(foo)); Inst144++; } } catch(e) {}
  noInline(foo);
try { if (Inst146 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<1716,1727,95>",(ArrayBuffer)); Inst146++; } } catch(e) {}
  let ab = new ArrayBuffer(8);
try { if (Inst145 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1707,1709,95>",(ab)); Inst145++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<1747,1755,96>",(DataView)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (ab) != "undefined") {_RecordType("<1756,1758,96>",(ab)); Inst149++; } } catch(e) {}
  let dv = new DataView(ab);
try { if (Inst147 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1738,1740,96>",(dv)); Inst147++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (dv.setInt32) != "undefined") {_RecordType("<1763,1774,97>",(dv.setInt32)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1763,1765,97>",(dv)); Inst151++; } } catch(e) {}
  dv.setInt32(0, 0x11223344, true);

  for (let i = 0; i < 40000; ++i) {
try { if (Inst152 <= 1000 && typeof (i) != "undefined") {_RecordType("<1809,1810,99>",(i)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (i) != "undefined") {_RecordType("<1816,1817,99>",(i)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (i) != "undefined") {_RecordType("<1829,1830,99>",(i)); Inst154++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1851,1854,100>",(foo)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1855,1857,100>",(dv)); Inst157++; } } catch(e) {}
    let result = foo(dv, true);
try { if (Inst155 <= 1000 && typeof (result) != "undefined") {_RecordType("<1842,1848,100>",(result)); Inst155++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<1870,1879,101>",(result[0])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (result) != "undefined") {_RecordType("<1870,1876,101>",(result)); Inst159++; } } catch(e) {}
    result[0] === 0x11223344;
try { if (Inst160 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<1900,1909,102>",(result[1])); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (result) != "undefined") {_RecordType("<1900,1906,102>",(result)); Inst161++; } } catch(e) {}
    result[1] === 0x44332211;
  }
}

try { if (Inst162 <= 1000 && typeof (test5) != "undefined") {_RecordType("<1933,1938,106>",(test5)); Inst162++; } } catch(e) {}
test5();

try { if (Inst163 <= 1000 && typeof (test6) != "undefined") {_RecordType("<1952,1957,108>",(test6)); Inst163++; } } catch(e) {}
function test6() {
try { if (Inst164 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1973,1976,109>",(foo)); Inst164++; } } catch(e) {}
  function foo(dv, littleEndian) {
try { if (Inst165 <= 1000 && typeof (dv) != "undefined") {_RecordType("<1977,1979,109>",(dv)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (littleEndian) != "undefined") {_RecordType("<1981,1993,109>",(littleEndian)); Inst166++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (dv.getInt32) != "undefined") {_RecordType("<2009,2020,110>",(dv.getInt32)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2009,2011,110>",(dv)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (littleEndian) != "undefined") {_RecordType("<2024,2036,110>",(littleEndian)); Inst170++; } } catch(e) {}
    let a = dv.getInt32(0, littleEndian);
try { if (Inst167 <= 1000 && typeof (a) != "undefined") {_RecordType("<2005,2006,110>",(a)); Inst167++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (dv.getInt32) != "undefined") {_RecordType("<2051,2062,111>",(dv.getInt32)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2051,2053,111>",(dv)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (littleEndian) != "undefined") {_RecordType("<2066,2078,111>",(littleEndian)); Inst174++; } } catch(e) {}
    let b = dv.getInt32(0, littleEndian);
try { if (Inst171 <= 1000 && typeof (b) != "undefined") {_RecordType("<2047,2048,111>",(b)); Inst171++; } } catch(e) {}
try { if (Inst175 <= 1000 && typeof (a) != "undefined") {_RecordType("<2093,2094,112>",(a)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (b) != "undefined") {_RecordType("<2096,2097,112>",(b)); Inst176++; } } catch(e) {}
    return [a, b];
  }

try { if (Inst177 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2107,2115,115>",(noInline)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2116,2119,115>",(foo)); Inst178++; } } catch(e) {}
  noInline(foo);
try { if (Inst180 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<2137,2148,116>",(ArrayBuffer)); Inst180++; } } catch(e) {}
  let ab = new ArrayBuffer(8);
try { if (Inst179 <= 1000 && typeof (ab) != "undefined") {_RecordType("<2128,2130,116>",(ab)); Inst179++; } } catch(e) {}
try { if (Inst182 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<2168,2176,117>",(DataView)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (ab) != "undefined") {_RecordType("<2177,2179,117>",(ab)); Inst183++; } } catch(e) {}
  let dv = new DataView(ab);
try { if (Inst181 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2159,2161,117>",(dv)); Inst181++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (dv.setInt32) != "undefined") {_RecordType("<2184,2195,118>",(dv.setInt32)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2184,2186,118>",(dv)); Inst185++; } } catch(e) {}
  dv.setInt32(0, 0x11223344, true);

  for (let i = 0; i < 40000; ++i) {
try { if (Inst186 <= 1000 && typeof (i) != "undefined") {_RecordType("<2230,2231,120>",(i)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (i) != "undefined") {_RecordType("<2237,2238,120>",(i)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (i) != "undefined") {_RecordType("<2250,2251,120>",(i)); Inst188++; } } catch(e) {}
try { if (Inst190 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2272,2275,121>",(foo)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2276,2278,121>",(dv)); Inst191++; } } catch(e) {}
    let result = foo(dv, true);
try { if (Inst189 <= 1000 && typeof (result) != "undefined") {_RecordType("<2263,2269,121>",(result)); Inst189++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<2291,2300,122>",(result[0])); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (result) != "undefined") {_RecordType("<2291,2297,122>",(result)); Inst193++; } } catch(e) {}
    result[0] === 0x11223344;
try { if (Inst194 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<2321,2330,123>",(result[1])); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (result) != "undefined") {_RecordType("<2321,2327,123>",(result)); Inst195++; } } catch(e) {}
    result[1] === 0x11223344;
  }
}

try { if (Inst196 <= 1000 && typeof (test6) != "undefined") {_RecordType("<2354,2359,127>",(test6)); Inst196++; } } catch(e) {}
test6();

try { if (Inst197 <= 1000 && typeof (test7) != "undefined") {_RecordType("<2373,2378,129>",(test7)); Inst197++; } } catch(e) {}
function test7() {
try { if (Inst198 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2394,2397,130>",(foo)); Inst198++; } } catch(e) {}
  function foo(dv) {
try { if (Inst199 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2398,2400,130>",(dv)); Inst199++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (dv.getInt32) != "undefined") {_RecordType("<2416,2427,131>",(dv.getInt32)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2416,2418,131>",(dv)); Inst202++; } } catch(e) {}
    let a = dv.getInt32(0, true);
try { if (Inst200 <= 1000 && typeof (a) != "undefined") {_RecordType("<2412,2413,131>",(a)); Inst200++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (dv.getInt32) != "undefined") {_RecordType("<2450,2461,132>",(dv.getInt32)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2450,2452,132>",(dv)); Inst205++; } } catch(e) {}
    let b = dv.getInt32(4, true);
try { if (Inst203 <= 1000 && typeof (b) != "undefined") {_RecordType("<2446,2447,132>",(b)); Inst203++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (a) != "undefined") {_RecordType("<2484,2485,133>",(a)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (b) != "undefined") {_RecordType("<2487,2488,133>",(b)); Inst207++; } } catch(e) {}
    return [a, b];
  }

try { if (Inst208 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2498,2506,136>",(noInline)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2507,2510,136>",(foo)); Inst209++; } } catch(e) {}
  noInline(foo);
try { if (Inst211 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<2528,2539,137>",(ArrayBuffer)); Inst211++; } } catch(e) {}
  let ab = new ArrayBuffer(8);
try { if (Inst210 <= 1000 && typeof (ab) != "undefined") {_RecordType("<2519,2521,137>",(ab)); Inst210++; } } catch(e) {}
try { if (Inst213 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<2559,2567,138>",(DataView)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (ab) != "undefined") {_RecordType("<2568,2570,138>",(ab)); Inst214++; } } catch(e) {}
  let dv = new DataView(ab);
try { if (Inst212 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2550,2552,138>",(dv)); Inst212++; } } catch(e) {}
try { if (Inst215 <= 1000 && typeof (dv.setInt32) != "undefined") {_RecordType("<2575,2586,139>",(dv.setInt32)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2575,2577,139>",(dv)); Inst216++; } } catch(e) {}
  dv.setInt32(0, 0x11223344, true);
try { if (Inst217 <= 1000 && typeof (dv.setInt32) != "undefined") {_RecordType("<2611,2622,140>",(dv.setInt32)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2611,2613,140>",(dv)); Inst218++; } } catch(e) {}
  dv.setInt32(4, 0x12121212, true);

  for (let i = 0; i < 40000; ++i) {
try { if (Inst219 <= 1000 && typeof (i) != "undefined") {_RecordType("<2657,2658,142>",(i)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (i) != "undefined") {_RecordType("<2664,2665,142>",(i)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (i) != "undefined") {_RecordType("<2677,2678,142>",(i)); Inst221++; } } catch(e) {}
try { if (Inst223 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2699,2702,143>",(foo)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (dv) != "undefined") {_RecordType("<2703,2705,143>",(dv)); Inst224++; } } catch(e) {}
    let result = foo(dv, true);
try { if (Inst222 <= 1000 && typeof (result) != "undefined") {_RecordType("<2690,2696,143>",(result)); Inst222++; } } catch(e) {}
try { if (Inst225 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<2718,2727,144>",(result[0])); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (result) != "undefined") {_RecordType("<2718,2724,144>",(result)); Inst226++; } } catch(e) {}
    result[0] === 0x11223344;
try { if (Inst227 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<2748,2757,145>",(result[1])); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (result) != "undefined") {_RecordType("<2748,2754,145>",(result)); Inst228++; } } catch(e) {}
    result[1] === 0x12121212;
  }
}

try { if (Inst229 <= 1000 && typeof (test7) != "undefined") {_RecordType("<2781,2786,149>",(test7)); Inst229++; } } catch(e) {}
test7();

