var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//@ skip if $hostOS == "windows"
// FIXME: unskip this test when https://bugs.webkit.org/show_bug.cgi?id=176538 is fixed.
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<131,139,3>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<140,146,3>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<148,156,3>",(expected)); Inst2++; } } catch(e) {}
  ;
}

{
try { if (Inst4 <= 1000 && typeof (Date) != "undefined") {_RecordType("<186,190,8>",(Date)); Inst4++; } } catch(e) {}
  let date = new Date("May 8");
try { if (Inst3 <= 1000 && typeof (date) != "undefined") {_RecordType("<175,179,8>",(date)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<203,211,9>",(shouldBe)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (date.getFullYear) != "undefined") {_RecordType("<212,228,9>",(date.getFullYear)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (date) != "undefined") {_RecordType("<212,216,9>",(date)); Inst7++; } } catch(e) {}
  shouldBe(date.getFullYear(), 2000);
try { if (Inst8 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<241,249,10>",(shouldBe)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (date.getMonth) != "undefined") {_RecordType("<250,263,10>",(date.getMonth)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (date) != "undefined") {_RecordType("<250,254,10>",(date)); Inst10++; } } catch(e) {}
  shouldBe(date.getMonth(), 4);
try { if (Inst11 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<273,281,11>",(shouldBe)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (date.getDate) != "undefined") {_RecordType("<282,294,11>",(date.getDate)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (date) != "undefined") {_RecordType("<282,286,11>",(date)); Inst13++; } } catch(e) {}
  shouldBe(date.getDate(), 8);
}
{
try { if (Inst15 <= 1000 && typeof (Date) != "undefined") {_RecordType("<323,327,14>",(Date)); Inst15++; } } catch(e) {}
  let date = new Date("Feb 29");
try { if (Inst14 <= 1000 && typeof (date) != "undefined") {_RecordType("<312,316,14>",(date)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<341,349,15>",(shouldBe)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (date.getFullYear) != "undefined") {_RecordType("<350,366,15>",(date.getFullYear)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (date) != "undefined") {_RecordType("<350,354,15>",(date)); Inst18++; } } catch(e) {}
  shouldBe(date.getFullYear(), 2000);
try { if (Inst19 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<379,387,16>",(shouldBe)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (date.getMonth) != "undefined") {_RecordType("<388,401,16>",(date.getMonth)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (date) != "undefined") {_RecordType("<388,392,16>",(date)); Inst21++; } } catch(e) {}
  shouldBe(date.getMonth(), 1);
try { if (Inst22 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<411,419,17>",(shouldBe)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (date.getDate) != "undefined") {_RecordType("<420,432,17>",(date.getDate)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (date) != "undefined") {_RecordType("<420,424,17>",(date)); Inst24++; } } catch(e) {}
  shouldBe(date.getDate(), 29);
}
{
try { if (Inst26 <= 1000 && typeof (Date) != "undefined") {_RecordType("<462,466,20>",(Date)); Inst26++; } } catch(e) {}
  let date = new Date(" May 8 ");
try { if (Inst25 <= 1000 && typeof (date) != "undefined") {_RecordType("<451,455,20>",(date)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<481,489,21>",(shouldBe)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (date.getFullYear) != "undefined") {_RecordType("<490,506,21>",(date.getFullYear)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (date) != "undefined") {_RecordType("<490,494,21>",(date)); Inst29++; } } catch(e) {}
  shouldBe(date.getFullYear(), 2000);
try { if (Inst30 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<519,527,22>",(shouldBe)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (date.getMonth) != "undefined") {_RecordType("<528,541,22>",(date.getMonth)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (date) != "undefined") {_RecordType("<528,532,22>",(date)); Inst32++; } } catch(e) {}
  shouldBe(date.getMonth(), 4);
try { if (Inst33 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<551,559,23>",(shouldBe)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (date.getDate) != "undefined") {_RecordType("<560,572,23>",(date.getDate)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (date) != "undefined") {_RecordType("<560,564,23>",(date)); Inst35++; } } catch(e) {}
  shouldBe(date.getDate(), 8);
}
{
try { if (Inst37 <= 1000 && typeof (Date) != "undefined") {_RecordType("<601,605,26>",(Date)); Inst37++; } } catch(e) {}
  let date = new Date(" Feb 29 ");
try { if (Inst36 <= 1000 && typeof (date) != "undefined") {_RecordType("<590,594,26>",(date)); Inst36++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<621,629,27>",(shouldBe)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (date.getFullYear) != "undefined") {_RecordType("<630,646,27>",(date.getFullYear)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (date) != "undefined") {_RecordType("<630,634,27>",(date)); Inst40++; } } catch(e) {}
  shouldBe(date.getFullYear(), 2000);
try { if (Inst41 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<659,667,28>",(shouldBe)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (date.getMonth) != "undefined") {_RecordType("<668,681,28>",(date.getMonth)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (date) != "undefined") {_RecordType("<668,672,28>",(date)); Inst43++; } } catch(e) {}
  shouldBe(date.getMonth(), 1);
try { if (Inst44 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<691,699,29>",(shouldBe)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (date.getDate) != "undefined") {_RecordType("<700,712,29>",(date.getDate)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (date) != "undefined") {_RecordType("<700,704,29>",(date)); Inst46++; } } catch(e) {}
  shouldBe(date.getDate(), 29);
}
{
try { if (Inst48 <= 1000 && typeof (Date) != "undefined") {_RecordType("<742,746,32>",(Date)); Inst48++; } } catch(e) {}
  let date = new Date("May/8");
try { if (Inst47 <= 1000 && typeof (date) != "undefined") {_RecordType("<731,735,32>",(date)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<759,767,33>",(shouldBe)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (date.getFullYear) != "undefined") {_RecordType("<768,784,33>",(date.getFullYear)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (date) != "undefined") {_RecordType("<768,772,33>",(date)); Inst51++; } } catch(e) {}
  shouldBe(date.getFullYear(), 2000);
try { if (Inst52 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<797,805,34>",(shouldBe)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (date.getMonth) != "undefined") {_RecordType("<806,819,34>",(date.getMonth)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (date) != "undefined") {_RecordType("<806,810,34>",(date)); Inst54++; } } catch(e) {}
  shouldBe(date.getMonth(), 4);
try { if (Inst55 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<829,837,35>",(shouldBe)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (date.getDate) != "undefined") {_RecordType("<838,850,35>",(date.getDate)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (date) != "undefined") {_RecordType("<838,842,35>",(date)); Inst57++; } } catch(e) {}
  shouldBe(date.getDate(), 8);
}
{
try { if (Inst59 <= 1000 && typeof (Date) != "undefined") {_RecordType("<879,883,38>",(Date)); Inst59++; } } catch(e) {}
  let date = new Date("Feb/29");
try { if (Inst58 <= 1000 && typeof (date) != "undefined") {_RecordType("<868,872,38>",(date)); Inst58++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<897,905,39>",(shouldBe)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (date.getFullYear) != "undefined") {_RecordType("<906,922,39>",(date.getFullYear)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (date) != "undefined") {_RecordType("<906,910,39>",(date)); Inst62++; } } catch(e) {}
  shouldBe(date.getFullYear(), 2000);
try { if (Inst63 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<935,943,40>",(shouldBe)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (date.getMonth) != "undefined") {_RecordType("<944,957,40>",(date.getMonth)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (date) != "undefined") {_RecordType("<944,948,40>",(date)); Inst65++; } } catch(e) {}
  shouldBe(date.getMonth(), 1);
try { if (Inst66 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<967,975,41>",(shouldBe)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (date.getDate) != "undefined") {_RecordType("<976,988,41>",(date.getDate)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (date) != "undefined") {_RecordType("<976,980,41>",(date)); Inst68++; } } catch(e) {}
  shouldBe(date.getDate(), 29);
}
{
try { if (Inst70 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1018,1022,44>",(Date)); Inst70++; } } catch(e) {}
  let date = new Date("May8");
try { if (Inst69 <= 1000 && typeof (date) != "undefined") {_RecordType("<1007,1011,44>",(date)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1034,1042,45>",(shouldBe)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (date.getFullYear) != "undefined") {_RecordType("<1043,1059,45>",(date.getFullYear)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (date) != "undefined") {_RecordType("<1043,1047,45>",(date)); Inst73++; } } catch(e) {}
  shouldBe(date.getFullYear(), 2000);
try { if (Inst74 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1072,1080,46>",(shouldBe)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (date.getMonth) != "undefined") {_RecordType("<1081,1094,46>",(date.getMonth)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (date) != "undefined") {_RecordType("<1081,1085,46>",(date)); Inst76++; } } catch(e) {}
  shouldBe(date.getMonth(), 4);
try { if (Inst77 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1104,1112,47>",(shouldBe)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (date.getDate) != "undefined") {_RecordType("<1113,1125,47>",(date.getDate)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (date) != "undefined") {_RecordType("<1113,1117,47>",(date)); Inst79++; } } catch(e) {}
  shouldBe(date.getDate(), 8);
}
{
try { if (Inst81 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1154,1158,50>",(Date)); Inst81++; } } catch(e) {}
  let date = new Date("Feb29");
try { if (Inst80 <= 1000 && typeof (date) != "undefined") {_RecordType("<1143,1147,50>",(date)); Inst80++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1171,1179,51>",(shouldBe)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (date.getFullYear) != "undefined") {_RecordType("<1180,1196,51>",(date.getFullYear)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (date) != "undefined") {_RecordType("<1180,1184,51>",(date)); Inst84++; } } catch(e) {}
  shouldBe(date.getFullYear(), 2000);
try { if (Inst85 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1209,1217,52>",(shouldBe)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (date.getMonth) != "undefined") {_RecordType("<1218,1231,52>",(date.getMonth)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (date) != "undefined") {_RecordType("<1218,1222,52>",(date)); Inst87++; } } catch(e) {}
  shouldBe(date.getMonth(), 1);
try { if (Inst88 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1241,1249,53>",(shouldBe)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (date.getDate) != "undefined") {_RecordType("<1250,1262,53>",(date.getDate)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (date) != "undefined") {_RecordType("<1250,1254,53>",(date)); Inst90++; } } catch(e) {}
  shouldBe(date.getDate(), 29);
}
{
try { if (Inst92 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1292,1296,56>",(Date)); Inst92++; } } catch(e) {}
  let date = new Date("May 8 -1");
try { if (Inst91 <= 1000 && typeof (date) != "undefined") {_RecordType("<1281,1285,56>",(date)); Inst91++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1312,1320,57>",(shouldBe)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (date.getFullYear) != "undefined") {_RecordType("<1321,1337,57>",(date.getFullYear)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (date) != "undefined") {_RecordType("<1321,1325,57>",(date)); Inst95++; } } catch(e) {}
  shouldBe(date.getFullYear(), -1);
try { if (Inst96 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1348,1356,58>",(shouldBe)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (date.getMonth) != "undefined") {_RecordType("<1357,1370,58>",(date.getMonth)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (date) != "undefined") {_RecordType("<1357,1361,58>",(date)); Inst98++; } } catch(e) {}
  shouldBe(date.getMonth(), 4);
try { if (Inst99 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1380,1388,59>",(shouldBe)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (date.getDate) != "undefined") {_RecordType("<1389,1401,59>",(date.getDate)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (date) != "undefined") {_RecordType("<1389,1393,59>",(date)); Inst101++; } } catch(e) {}
  shouldBe(date.getDate(), 8);
}

