var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(a, o) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<13,14,1>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (o) != "undefined") {_RecordType("<16,17,1>",(o)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<31,32,2>",(a)); Inst4++; } } catch(e) {}
  var x = a >>> 0;
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<27,28,2>",(x)); Inst3++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<48,49,3>",(x)); Inst7++; } } catch(e) {}
  o.f = x | 0;
try { if (Inst5 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<42,45,3>",(o.f)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (o) != "undefined") {_RecordType("<42,43,3>",(o)); Inst6++; } } catch(e) {}

  for (var i = 0; i < 100; ++i) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<67,68,5>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<74,75,5>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<85,86,5>",(i)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<94,95,6>",(x)); Inst11++; } } catch(e) {}
    x++;
  }
}

try { if (Inst12 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<106,114,10>",(noInline)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<115,118,10>",(foo)); Inst13++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < 100; ++i) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<131,132,12>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<138,139,12>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<149,150,12>",(i)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (foo) != "undefined") {_RecordType("<156,159,13>",(foo)); Inst17++; } } catch(e) {}
  foo(42, {});
}

var o = {
  g: 43
};
try { if (Inst18 <= 1000 && typeof (o) != "undefined") {_RecordType("<176,177,16>",(o)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (foo) != "undefined") {_RecordType("<193,196,19>",(foo)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (o) != "undefined") {_RecordType("<201,202,19>",(o)); Inst20++; } } catch(e) {}
foo(47, o);

try { if (Inst21 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<210,213,21>",(o.f)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (o) != "undefined") {_RecordType("<210,211,21>",(o)); Inst22++; } } catch(e) {}
if (o.f != 47) {
try { if (Inst23 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<250,253,22>",(o.f)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (o) != "undefined") {_RecordType("<250,251,22>",(o)); Inst24++; } } catch(e) {}
  throw "Error: o.f is " + o.f;
}

