var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst7 <= 1000 && typeof (generator) != "undefined") {_RecordType("<129,138,7>",(generator)); Inst7++; } } catch(e) {}
function* generator() {
  ;
}

try { if (Inst9 <= 1000 && typeof (Object.getPrototypeOf(generator).prototype) != "undefined") {_RecordType("<175,217,11>",(Object.getPrototypeOf(generator).prototype)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<175,196,11>",(Object.getPrototypeOf)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<175,181,11>",(Object)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (generator) != "undefined") {_RecordType("<197,206,11>",(generator)); Inst12++; } } catch(e) {}
var GeneratorPrototype = Object.getPrototypeOf(generator).prototype;
try { if (Inst8 <= 1000 && typeof (GeneratorPrototype) != "undefined") {_RecordType("<154,172,11>",(GeneratorPrototype)); Inst8++; } } catch(e) {}
generator.prototype = null;
try { if (Inst13 <= 1000 && typeof (generator.prototype) != "undefined") {_RecordType("<219,238,12>",(generator.prototype)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (generator) != "undefined") {_RecordType("<219,228,12>",(generator)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<247,255,13>",(shouldBe)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<256,277,13>",(Object.getPrototypeOf)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object) != "undefined") {_RecordType("<256,262,13>",(Object)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (generator) != "undefined") {_RecordType("<278,287,13>",(generator)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (GeneratorPrototype) != "undefined") {_RecordType("<292,310,13>",(GeneratorPrototype)); Inst19++; } } catch(e) {}
shouldBe(Object.getPrototypeOf(generator()), GeneratorPrototype);

