var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<9,15,1>",(assert)); Inst0++; } } catch(e) {}
function assert(condition) {
try { if (Inst1 <= 1000 && typeof (condition) != "undefined") {_RecordType("<16,25,1>",(condition)); Inst1++; } } catch(e) {}
  ;
}

try { if (Inst2 <= 1000 && typeof (test) != "undefined") {_RecordType("<45,49,5>",(test)); Inst2++; } } catch(e) {}
function test(i) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<50,51,5>",(i)); Inst3++; } } catch(e) {}
  let value = null;
try { if (Inst4 <= 1000 && typeof (value) != "undefined") {_RecordType("<61,66,6>",(value)); Inst4++; } } catch(e) {}
  let passed = true;
try { if (Inst5 <= 1000 && typeof (passed) != "undefined") {_RecordType("<81,87,7>",(passed)); Inst5++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<158,159,12>",(e)); Inst9++; } } catch(e) {}
  try {
try { if (Inst6 <= 1000 && typeof (value.bar) != "undefined") {_RecordType("<116,125,10>",(value.bar)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<116,121,10>",(value)); Inst7++; } } catch(e) {}
    delete value.bar;
    passed = false;
try { if (Inst8 <= 1000 && typeof (passed) != "undefined") {_RecordType("<131,137,11>",(passed)); Inst8++; } } catch(e) {}
  } catch (e) {
    ;
  }

try { if (Inst14 <= 1000 && typeof (e) != "undefined") {_RecordType("<242,243,19>",(e)); Inst14++; } } catch(e) {}
  try {
try { if (Inst10 <= 1000 && typeof (value["bar" + i]) != "undefined") {_RecordType("<193,209,17>",(value["bar" + i])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (value) != "undefined") {_RecordType("<193,198,17>",(value)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<207,208,17>",(i)); Inst12++; } } catch(e) {}
    delete value["bar" + i];
    passed = false;
try { if (Inst13 <= 1000 && typeof (passed) != "undefined") {_RecordType("<215,221,18>",(passed)); Inst13++; } } catch(e) {}
  } catch (e) {
    ;
  }
}

try { if (Inst15 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<260,268,24>",(noInline)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (test) != "undefined") {_RecordType("<269,273,24>",(test)); Inst16++; } } catch(e) {}
noInline(test);

for (let i = 0; i < 10000; ++i) {
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<286,287,26>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<293,294,26>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<306,307,26>",(i)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (test) != "undefined") {_RecordType("<313,317,27>",(test)); Inst20++; } } catch(e) {}
  test();
}

