var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Using full number + undefined for math.
try { if (Inst0 <= 1000 && typeof (addArgsNumberAndUndefined) != "undefined") {_RecordType("<52,77,2>",(addArgsNumberAndUndefined)); Inst0++; } } catch(e) {}
function addArgsNumberAndUndefined(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<78,79,2>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<81,82,2>",(b)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<95,96,3>",(a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<99,100,3>",(b)); Inst4++; } } catch(e) {}
  return a + b;
}

try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<105,113,6>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (addArgsNumberAndUndefined) != "undefined") {_RecordType("<114,139,6>",(addArgsNumberAndUndefined)); Inst6++; } } catch(e) {}
noInline(addArgsNumberAndUndefined);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<152,153,8>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<159,160,8>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<170,171,8>",(i)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (addArgsNumberAndUndefined) != "undefined") {_RecordType("<189,214,9>",(addArgsNumberAndUndefined)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<215,216,9>",(i)); Inst12++; } } catch(e) {}
  var value = addArgsNumberAndUndefined(i, 1);
try { if (Inst10 <= 1000 && typeof (value) != "undefined") {_RecordType("<181,186,9>",(value)); Inst10++; } } catch(e) {}

try { if (Inst13 <= 1000 && typeof (value) != "undefined") {_RecordType("<229,234,11>",(value)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<239,240,11>",(i)); Inst14++; } } catch(e) {}
  if (value !== i + 1) {
try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<311,312,12>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (value) != "undefined") {_RecordType("<338,343,12>",(value)); Inst16++; } } catch(e) {}
    throw "addArgsNumberAndUndefined(i, 1) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst18 <= 1000 && typeof (addArgsNumberAndUndefined) != "undefined") {_RecordType("<364,389,15>",(addArgsNumberAndUndefined)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<395,396,15>",(i)); Inst19++; } } catch(e) {}
  var value = addArgsNumberAndUndefined(0.5, i);
try { if (Inst17 <= 1000 && typeof (value) != "undefined") {_RecordType("<356,361,15>",(value)); Inst17++; } } catch(e) {}

try { if (Inst20 <= 1000 && typeof (value) != "undefined") {_RecordType("<406,411,17>",(value)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<416,417,17>",(i)); Inst21++; } } catch(e) {}
  if (value !== i + 0.5) {
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<492,493,18>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (value) != "undefined") {_RecordType("<519,524,18>",(value)); Inst23++; } } catch(e) {}
    throw "addArgsNumberAndUndefined(0.5, i) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst25 <= 1000 && typeof (addArgsNumberAndUndefined) != "undefined") {_RecordType("<545,570,21>",(addArgsNumberAndUndefined)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<571,580,21>",(undefined)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<582,583,21>",(i)); Inst27++; } } catch(e) {}
  var value = addArgsNumberAndUndefined(undefined, i);
try { if (Inst24 <= 1000 && typeof (value) != "undefined") {_RecordType("<537,542,21>",(value)); Inst24++; } } catch(e) {}

try { if (Inst28 <= 1000 && typeof (value) != "undefined") {_RecordType("<593,598,23>",(value)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (value) != "undefined") {_RecordType("<603,608,23>",(value)); Inst29++; } } catch(e) {}
  if (value === value) {
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<683,684,24>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (value) != "undefined") {_RecordType("<710,715,24>",(value)); Inst31++; } } catch(e) {}
    throw "addArgsNumberAndUndefined(undefined, i) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst33 <= 1000 && typeof (addArgsNumberAndUndefined) != "undefined") {_RecordType("<736,761,27>",(addArgsNumberAndUndefined)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<762,763,27>",(i)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<765,774,27>",(undefined)); Inst35++; } } catch(e) {}
  var value = addArgsNumberAndUndefined(i, undefined);
try { if (Inst32 <= 1000 && typeof (value) != "undefined") {_RecordType("<728,733,27>",(value)); Inst32++; } } catch(e) {}

try { if (Inst36 <= 1000 && typeof (value) != "undefined") {_RecordType("<784,789,29>",(value)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (value) != "undefined") {_RecordType("<794,799,29>",(value)); Inst37++; } } catch(e) {}
  if (value === value) {
try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<874,875,30>",(i)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (value) != "undefined") {_RecordType("<901,906,30>",(value)); Inst39++; } } catch(e) {}
    throw "addArgsNumberAndUndefined(i, undefined) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst41 <= 1000 && typeof (addArgsNumberAndUndefined) != "undefined") {_RecordType("<927,952,33>",(addArgsNumberAndUndefined)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<953,954,33>",(i)); Inst42++; } } catch(e) {}
  var value = addArgsNumberAndUndefined(i);
try { if (Inst40 <= 1000 && typeof (value) != "undefined") {_RecordType("<919,924,33>",(value)); Inst40++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (value) != "undefined") {_RecordType("<964,969,35>",(value)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (value) != "undefined") {_RecordType("<974,979,35>",(value)); Inst44++; } } catch(e) {}
  if (value === value) {
try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<1043,1044,36>",(i)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (value) != "undefined") {_RecordType("<1070,1075,36>",(value)); Inst46++; } } catch(e) {}
    throw "addArgsNumberAndUndefined(i) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst48 <= 1000 && typeof (addArgsNumberAndUndefined) != "undefined") {_RecordType("<1096,1121,39>",(addArgsNumberAndUndefined)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1122,1131,39>",(undefined)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1133,1142,39>",(undefined)); Inst50++; } } catch(e) {}
  var value = addArgsNumberAndUndefined(undefined, undefined);
try { if (Inst47 <= 1000 && typeof (value) != "undefined") {_RecordType("<1088,1093,39>",(value)); Inst47++; } } catch(e) {}

try { if (Inst51 <= 1000 && typeof (value) != "undefined") {_RecordType("<1152,1157,41>",(value)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (value) != "undefined") {_RecordType("<1162,1167,41>",(value)); Inst52++; } } catch(e) {}
  if (value === value) {
try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<1250,1251,42>",(i)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (value) != "undefined") {_RecordType("<1277,1282,42>",(value)); Inst54++; } } catch(e) {}
    throw "addArgsNumberAndUndefined(undefined, undefined) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst56 <= 1000 && typeof (addArgsNumberAndUndefined) != "undefined") {_RecordType("<1303,1328,45>",(addArgsNumberAndUndefined)); Inst56++; } } catch(e) {}
  var value = addArgsNumberAndUndefined();
try { if (Inst55 <= 1000 && typeof (value) != "undefined") {_RecordType("<1295,1300,45>",(value)); Inst55++; } } catch(e) {}

try { if (Inst57 <= 1000 && typeof (value) != "undefined") {_RecordType("<1339,1344,47>",(value)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (value) != "undefined") {_RecordType("<1349,1354,47>",(value)); Inst58++; } } catch(e) {}
  if (value === value) {
try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<1417,1418,48>",(i)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (value) != "undefined") {_RecordType("<1444,1449,48>",(value)); Inst60++; } } catch(e) {}
    throw "addArgsNumberAndUndefined() failed with i = " + i + " returned value = " + value;
  }
} // Using int32 + undefined for math.


try { if (Inst61 <= 1000 && typeof (addArgsInt32AndUndefined) != "undefined") {_RecordType("<1505,1529,53>",(addArgsInt32AndUndefined)); Inst61++; } } catch(e) {}
function addArgsInt32AndUndefined(a, b) {
try { if (Inst62 <= 1000 && typeof (a) != "undefined") {_RecordType("<1530,1531,53>",(a)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (b) != "undefined") {_RecordType("<1533,1534,53>",(b)); Inst63++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (a) != "undefined") {_RecordType("<1547,1548,54>",(a)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (b) != "undefined") {_RecordType("<1551,1552,54>",(b)); Inst65++; } } catch(e) {}
  return a + b;
}

try { if (Inst66 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1557,1565,57>",(noInline)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (addArgsInt32AndUndefined) != "undefined") {_RecordType("<1566,1590,57>",(addArgsInt32AndUndefined)); Inst67++; } } catch(e) {}
noInline(addArgsInt32AndUndefined);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst68 <= 1000 && typeof (i) != "undefined") {_RecordType("<1603,1604,59>",(i)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (i) != "undefined") {_RecordType("<1610,1611,59>",(i)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (i) != "undefined") {_RecordType("<1621,1622,59>",(i)); Inst70++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (addArgsInt32AndUndefined) != "undefined") {_RecordType("<1640,1664,60>",(addArgsInt32AndUndefined)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<1665,1666,60>",(i)); Inst73++; } } catch(e) {}
  var value = addArgsInt32AndUndefined(i, 1);
try { if (Inst71 <= 1000 && typeof (value) != "undefined") {_RecordType("<1632,1637,60>",(value)); Inst71++; } } catch(e) {}

try { if (Inst74 <= 1000 && typeof (value) != "undefined") {_RecordType("<1679,1684,62>",(value)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (i) != "undefined") {_RecordType("<1689,1690,62>",(i)); Inst75++; } } catch(e) {}
  if (value !== i + 1) {
try { if (Inst76 <= 1000 && typeof (i) != "undefined") {_RecordType("<1760,1761,63>",(i)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (value) != "undefined") {_RecordType("<1787,1792,63>",(value)); Inst77++; } } catch(e) {}
    throw "addArgsInt32AndUndefined(i, 1) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst79 <= 1000 && typeof (addArgsInt32AndUndefined) != "undefined") {_RecordType("<1813,1837,66>",(addArgsInt32AndUndefined)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1838,1847,66>",(undefined)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (i) != "undefined") {_RecordType("<1849,1850,66>",(i)); Inst81++; } } catch(e) {}
  var value = addArgsInt32AndUndefined(undefined, i);
try { if (Inst78 <= 1000 && typeof (value) != "undefined") {_RecordType("<1805,1810,66>",(value)); Inst78++; } } catch(e) {}

try { if (Inst82 <= 1000 && typeof (value) != "undefined") {_RecordType("<1860,1865,68>",(value)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (value) != "undefined") {_RecordType("<1870,1875,68>",(value)); Inst83++; } } catch(e) {}
  if (value === value) {
try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<1949,1950,69>",(i)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (value) != "undefined") {_RecordType("<1976,1981,69>",(value)); Inst85++; } } catch(e) {}
    throw "addArgsInt32AndUndefined(undefined, i) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst87 <= 1000 && typeof (addArgsInt32AndUndefined) != "undefined") {_RecordType("<2002,2026,72>",(addArgsInt32AndUndefined)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (i) != "undefined") {_RecordType("<2027,2028,72>",(i)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2030,2039,72>",(undefined)); Inst89++; } } catch(e) {}
  var value = addArgsInt32AndUndefined(i, undefined);
try { if (Inst86 <= 1000 && typeof (value) != "undefined") {_RecordType("<1994,1999,72>",(value)); Inst86++; } } catch(e) {}

try { if (Inst90 <= 1000 && typeof (value) != "undefined") {_RecordType("<2049,2054,74>",(value)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (value) != "undefined") {_RecordType("<2059,2064,74>",(value)); Inst91++; } } catch(e) {}
  if (value === value) {
try { if (Inst92 <= 1000 && typeof (i) != "undefined") {_RecordType("<2138,2139,75>",(i)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (value) != "undefined") {_RecordType("<2165,2170,75>",(value)); Inst93++; } } catch(e) {}
    throw "addArgsInt32AndUndefined(i, undefined) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst95 <= 1000 && typeof (addArgsInt32AndUndefined) != "undefined") {_RecordType("<2191,2215,78>",(addArgsInt32AndUndefined)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (i) != "undefined") {_RecordType("<2216,2217,78>",(i)); Inst96++; } } catch(e) {}
  var value = addArgsInt32AndUndefined(i);
try { if (Inst94 <= 1000 && typeof (value) != "undefined") {_RecordType("<2183,2188,78>",(value)); Inst94++; } } catch(e) {}

try { if (Inst97 <= 1000 && typeof (value) != "undefined") {_RecordType("<2227,2232,80>",(value)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (value) != "undefined") {_RecordType("<2237,2242,80>",(value)); Inst98++; } } catch(e) {}
  if (value === value) {
try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<2305,2306,81>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (value) != "undefined") {_RecordType("<2332,2337,81>",(value)); Inst100++; } } catch(e) {}
    throw "addArgsInt32AndUndefined(i) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst102 <= 1000 && typeof (addArgsInt32AndUndefined) != "undefined") {_RecordType("<2358,2382,84>",(addArgsInt32AndUndefined)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2383,2392,84>",(undefined)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2394,2403,84>",(undefined)); Inst104++; } } catch(e) {}
  var value = addArgsInt32AndUndefined(undefined, undefined);
try { if (Inst101 <= 1000 && typeof (value) != "undefined") {_RecordType("<2350,2355,84>",(value)); Inst101++; } } catch(e) {}

try { if (Inst105 <= 1000 && typeof (value) != "undefined") {_RecordType("<2413,2418,86>",(value)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (value) != "undefined") {_RecordType("<2423,2428,86>",(value)); Inst106++; } } catch(e) {}
  if (value === value) {
try { if (Inst107 <= 1000 && typeof (i) != "undefined") {_RecordType("<2510,2511,87>",(i)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (value) != "undefined") {_RecordType("<2537,2542,87>",(value)); Inst108++; } } catch(e) {}
    throw "addArgsInt32AndUndefined(undefined, undefined) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst110 <= 1000 && typeof (addArgsInt32AndUndefined) != "undefined") {_RecordType("<2563,2587,90>",(addArgsInt32AndUndefined)); Inst110++; } } catch(e) {}
  var value = addArgsInt32AndUndefined();
try { if (Inst109 <= 1000 && typeof (value) != "undefined") {_RecordType("<2555,2560,90>",(value)); Inst109++; } } catch(e) {}

try { if (Inst111 <= 1000 && typeof (value) != "undefined") {_RecordType("<2598,2603,92>",(value)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (value) != "undefined") {_RecordType("<2608,2613,92>",(value)); Inst112++; } } catch(e) {}
  if (value === value) {
try { if (Inst113 <= 1000 && typeof (i) != "undefined") {_RecordType("<2675,2676,93>",(i)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (value) != "undefined") {_RecordType("<2702,2707,93>",(value)); Inst114++; } } catch(e) {}
    throw "addArgsInt32AndUndefined() failed with i = " + i + " returned value = " + value;
  }
}

try { if (Inst115 <= 1000 && typeof (testFallbackWithDouble) != "undefined") {_RecordType("<2725,2747,97>",(testFallbackWithDouble)); Inst115++; } } catch(e) {}
function testFallbackWithDouble() {
try { if (Inst117 <= 1000 && typeof (addArgsNumberAndUndefined) != "undefined") {_RecordType("<2766,2791,98>",(addArgsNumberAndUndefined)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2792,2799,98>",(Math.PI)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2792,2796,98>",(Math)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2801,2808,98>",(Math.PI)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2801,2805,98>",(Math)); Inst121++; } } catch(e) {}
  var value = addArgsNumberAndUndefined(Math.PI, Math.PI);
try { if (Inst116 <= 1000 && typeof (value) != "undefined") {_RecordType("<2758,2763,98>",(value)); Inst116++; } } catch(e) {}

try { if (Inst122 <= 1000 && typeof (value) != "undefined") {_RecordType("<2818,2823,100>",(value)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2832,2839,100>",(Math.PI)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2832,2836,100>",(Math)); Inst124++; } } catch(e) {}
  if (value !== 2 * Math.PI) {
try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<2918,2919,101>",(i)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (value) != "undefined") {_RecordType("<2945,2950,101>",(value)); Inst126++; } } catch(e) {}
    throw "addArgsNumberAndUndefined(Math.PI, Math.PI) failed with i = " + i + " returned value = " + value;
  }
}

try { if (Inst127 <= 1000 && typeof (testFallbackWithDouble) != "undefined") {_RecordType("<2959,2981,105>",(testFallbackWithDouble)); Inst127++; } } catch(e) {}
testFallbackWithDouble(); // Using full number + undefined for math.

try { if (Inst128 <= 1000 && typeof (addArgsDoubleAndUndefined) != "undefined") {_RecordType("<3038,3063,107>",(addArgsDoubleAndUndefined)); Inst128++; } } catch(e) {}
function addArgsDoubleAndUndefined(a, b) {
try { if (Inst129 <= 1000 && typeof (a) != "undefined") {_RecordType("<3064,3065,107>",(a)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (b) != "undefined") {_RecordType("<3067,3068,107>",(b)); Inst130++; } } catch(e) {}
try { if (Inst131 <= 1000 && typeof (a) != "undefined") {_RecordType("<3081,3082,108>",(a)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (b) != "undefined") {_RecordType("<3085,3086,108>",(b)); Inst132++; } } catch(e) {}
  return a + b;
}

try { if (Inst133 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3091,3099,111>",(noInline)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (addArgsDoubleAndUndefined) != "undefined") {_RecordType("<3100,3125,111>",(addArgsDoubleAndUndefined)); Inst134++; } } catch(e) {}
noInline(addArgsDoubleAndUndefined);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst135 <= 1000 && typeof (i) != "undefined") {_RecordType("<3138,3139,113>",(i)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (i) != "undefined") {_RecordType("<3145,3146,113>",(i)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (i) != "undefined") {_RecordType("<3156,3157,113>",(i)); Inst137++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (addArgsDoubleAndUndefined) != "undefined") {_RecordType("<3175,3200,114>",(addArgsDoubleAndUndefined)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (i) != "undefined") {_RecordType("<3206,3207,114>",(i)); Inst140++; } } catch(e) {}
  var value = addArgsDoubleAndUndefined(0.5, i);
try { if (Inst138 <= 1000 && typeof (value) != "undefined") {_RecordType("<3167,3172,114>",(value)); Inst138++; } } catch(e) {}

try { if (Inst141 <= 1000 && typeof (value) != "undefined") {_RecordType("<3217,3222,116>",(value)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (i) != "undefined") {_RecordType("<3227,3228,116>",(i)); Inst142++; } } catch(e) {}
  if (value !== i + 0.5) {
try { if (Inst143 <= 1000 && typeof (i) != "undefined") {_RecordType("<3303,3304,117>",(i)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (value) != "undefined") {_RecordType("<3330,3335,117>",(value)); Inst144++; } } catch(e) {}
    throw "addArgsDoubleAndUndefined(0.5, i) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst146 <= 1000 && typeof (addArgsDoubleAndUndefined) != "undefined") {_RecordType("<3356,3381,120>",(addArgsDoubleAndUndefined)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3382,3391,120>",(undefined)); Inst147++; } } catch(e) {}
  var value = addArgsDoubleAndUndefined(undefined, 0.1);
try { if (Inst145 <= 1000 && typeof (value) != "undefined") {_RecordType("<3348,3353,120>",(value)); Inst145++; } } catch(e) {}

try { if (Inst148 <= 1000 && typeof (value) != "undefined") {_RecordType("<3406,3411,122>",(value)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (value) != "undefined") {_RecordType("<3416,3421,122>",(value)); Inst149++; } } catch(e) {}
  if (value === value) {
try { if (Inst150 <= 1000 && typeof (i) != "undefined") {_RecordType("<3496,3497,123>",(i)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (value) != "undefined") {_RecordType("<3523,3528,123>",(value)); Inst151++; } } catch(e) {}
    throw "addArgsDoubleAndUndefined(undefined, i) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst153 <= 1000 && typeof (addArgsDoubleAndUndefined) != "undefined") {_RecordType("<3549,3574,126>",(addArgsDoubleAndUndefined)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3580,3589,126>",(undefined)); Inst154++; } } catch(e) {}
  var value = addArgsDoubleAndUndefined(0.6, undefined);
try { if (Inst152 <= 1000 && typeof (value) != "undefined") {_RecordType("<3541,3546,126>",(value)); Inst152++; } } catch(e) {}

try { if (Inst155 <= 1000 && typeof (value) != "undefined") {_RecordType("<3599,3604,128>",(value)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (value) != "undefined") {_RecordType("<3609,3614,128>",(value)); Inst156++; } } catch(e) {}
  if (value === value) {
try { if (Inst157 <= 1000 && typeof (i) != "undefined") {_RecordType("<3689,3690,129>",(i)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (value) != "undefined") {_RecordType("<3716,3721,129>",(value)); Inst158++; } } catch(e) {}
    throw "addArgsDoubleAndUndefined(i, undefined) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst160 <= 1000 && typeof (addArgsDoubleAndUndefined) != "undefined") {_RecordType("<3742,3767,132>",(addArgsDoubleAndUndefined)); Inst160++; } } catch(e) {}
  var value = addArgsDoubleAndUndefined(42.8);
try { if (Inst159 <= 1000 && typeof (value) != "undefined") {_RecordType("<3734,3739,132>",(value)); Inst159++; } } catch(e) {}

try { if (Inst161 <= 1000 && typeof (value) != "undefined") {_RecordType("<3782,3787,134>",(value)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (value) != "undefined") {_RecordType("<3792,3797,134>",(value)); Inst162++; } } catch(e) {}
  if (value === value) {
try { if (Inst163 <= 1000 && typeof (i) != "undefined") {_RecordType("<3861,3862,135>",(i)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (value) != "undefined") {_RecordType("<3888,3893,135>",(value)); Inst164++; } } catch(e) {}
    throw "addArgsDoubleAndUndefined(i) failed with i = " + i + " returned value = " + value;
  }
}

try { if (Inst165 <= 1000 && typeof (testFallbackWithObject) != "undefined") {_RecordType("<3911,3933,139>",(testFallbackWithObject)); Inst165++; } } catch(e) {}
function testFallbackWithObject() {
try { if (Inst167 <= 1000 && typeof (addArgsDoubleAndUndefined) != "undefined") {_RecordType("<3952,3977,140>",(addArgsDoubleAndUndefined)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3978,3985,140>",(Math.PI)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3978,3982,140>",(Math)); Inst169++; } } catch(e) {}
  var value = addArgsDoubleAndUndefined(Math.PI, {
    valueOf: function () {
      return 5;
    }
  });
try { if (Inst166 <= 1000 && typeof (value) != "undefined") {_RecordType("<3944,3949,140>",(value)); Inst166++; } } catch(e) {}

try { if (Inst170 <= 1000 && typeof (value) != "undefined") {_RecordType("<4051,4056,146>",(value)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<4065,4072,146>",(Math.PI)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4065,4069,146>",(Math)); Inst172++; } } catch(e) {}
  if (value !== 5 + Math.PI) {
try { if (Inst173 <= 1000 && typeof (i) != "undefined") {_RecordType("<4180,4181,147>",(i)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (value) != "undefined") {_RecordType("<4207,4212,147>",(value)); Inst174++; } } catch(e) {}
    throw "addArgsDoubleAndUndefined(Math.PI, { valueOf: function() { return 5; }}) failed with i = " + i + " returned value = " + value;
  }
}

try { if (Inst175 <= 1000 && typeof (testFallbackWithObject) != "undefined") {_RecordType("<4221,4243,151>",(testFallbackWithObject)); Inst175++; } } catch(e) {}
testFallbackWithObject(); // Using full number + undefined for math.

try { if (Inst176 <= 1000 && typeof (addArgsOnlyUndefined) != "undefined") {_RecordType("<4300,4320,153>",(addArgsOnlyUndefined)); Inst176++; } } catch(e) {}
function addArgsOnlyUndefined(a, b) {
try { if (Inst177 <= 1000 && typeof (a) != "undefined") {_RecordType("<4321,4322,153>",(a)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (b) != "undefined") {_RecordType("<4324,4325,153>",(b)); Inst178++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (a) != "undefined") {_RecordType("<4338,4339,154>",(a)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (b) != "undefined") {_RecordType("<4342,4343,154>",(b)); Inst180++; } } catch(e) {}
  return a + b;
}

try { if (Inst181 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<4348,4356,157>",(noInline)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (addArgsOnlyUndefined) != "undefined") {_RecordType("<4357,4377,157>",(addArgsOnlyUndefined)); Inst182++; } } catch(e) {}
noInline(addArgsOnlyUndefined);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst183 <= 1000 && typeof (i) != "undefined") {_RecordType("<4390,4391,159>",(i)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (i) != "undefined") {_RecordType("<4397,4398,159>",(i)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (i) != "undefined") {_RecordType("<4408,4409,159>",(i)); Inst185++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (addArgsOnlyUndefined) != "undefined") {_RecordType("<4427,4447,160>",(addArgsOnlyUndefined)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4448,4457,160>",(undefined)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4459,4468,160>",(undefined)); Inst189++; } } catch(e) {}
  var value = addArgsOnlyUndefined(undefined, undefined);
try { if (Inst186 <= 1000 && typeof (value) != "undefined") {_RecordType("<4419,4424,160>",(value)); Inst186++; } } catch(e) {}

try { if (Inst190 <= 1000 && typeof (value) != "undefined") {_RecordType("<4478,4483,162>",(value)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (value) != "undefined") {_RecordType("<4488,4493,162>",(value)); Inst191++; } } catch(e) {}
  if (value === value) {
try { if (Inst192 <= 1000 && typeof (i) != "undefined") {_RecordType("<4571,4572,163>",(i)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (value) != "undefined") {_RecordType("<4598,4603,163>",(value)); Inst193++; } } catch(e) {}
    throw "addArgsOnlyUndefined(undefined, undefined) failed with i = " + i + " returned value = " + value;
  }

try { if (Inst195 <= 1000 && typeof (addArgsOnlyUndefined) != "undefined") {_RecordType("<4624,4644,166>",(addArgsOnlyUndefined)); Inst195++; } } catch(e) {}
  var value = addArgsOnlyUndefined();
try { if (Inst194 <= 1000 && typeof (value) != "undefined") {_RecordType("<4616,4621,166>",(value)); Inst194++; } } catch(e) {}

try { if (Inst196 <= 1000 && typeof (value) != "undefined") {_RecordType("<4655,4660,168>",(value)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (value) != "undefined") {_RecordType("<4665,4670,168>",(value)); Inst197++; } } catch(e) {}
  if (value === value) {
try { if (Inst198 <= 1000 && typeof (i) != "undefined") {_RecordType("<4728,4729,169>",(i)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (value) != "undefined") {_RecordType("<4755,4760,169>",(value)); Inst199++; } } catch(e) {}
    throw "addArgsOnlyUndefined() failed with i = " + i + " returned value = " + value;
  }
}

try { if (Inst200 <= 1000 && typeof (testFallbackWithString) != "undefined") {_RecordType("<4778,4800,173>",(testFallbackWithString)); Inst200++; } } catch(e) {}
function testFallbackWithString() {
try { if (Inst202 <= 1000 && typeof (addArgsOnlyUndefined) != "undefined") {_RecordType("<4819,4839,174>",(addArgsOnlyUndefined)); Inst202++; } } catch(e) {}
  var value = addArgsOnlyUndefined("foo", "bar");
try { if (Inst201 <= 1000 && typeof (value) != "undefined") {_RecordType("<4811,4816,174>",(value)); Inst201++; } } catch(e) {}

try { if (Inst203 <= 1000 && typeof (value) != "undefined") {_RecordType("<4862,4867,176>",(value)); Inst203++; } } catch(e) {}
  if (value !== "foobar") {
try { if (Inst204 <= 1000 && typeof (i) != "undefined") {_RecordType("<4954,4955,177>",(i)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (value) != "undefined") {_RecordType("<4981,4986,177>",(value)); Inst205++; } } catch(e) {}
    throw "addArgsOnlyUndefined(\"foo\", \"bar\") failed with i = " + i + " returned value = " + value;
  }
}

try { if (Inst206 <= 1000 && typeof (testFallbackWithString) != "undefined") {_RecordType("<4995,5017,181>",(testFallbackWithString)); Inst206++; } } catch(e) {}
testFallbackWithString();

