var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (upsilonReferencingItsPhi) != "undefined") {_RecordType("<9,33,1>",(upsilonReferencingItsPhi)); Inst0++; } } catch(e) {}
function upsilonReferencingItsPhi(index, input) {
try { if (Inst1 <= 1000 && typeof (index) != "undefined") {_RecordType("<34,39,1>",(index)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (input) != "undefined") {_RecordType("<41,46,1>",(input)); Inst2++; } } catch(e) {}
  // All uses of "outputDouble" are converted to float.
  // Inside the loop, the Upsilon is referencing its own Phi. This should
  // not prevent the conversion.
try { if (Inst4 <= 1000 && typeof (input) != "undefined") {_RecordType("<234,239,5>",(input)); Inst4++; } } catch(e) {}
  let outputDouble = input;
try { if (Inst3 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<219,231,5>",(outputDouble)); Inst3++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (index) != "undefined") {_RecordType("<251,256,7>",(index)); Inst5++; } } catch(e) {}
  while (index) {
try { if (Inst6 <= 1000 && typeof (index) != "undefined") {_RecordType("<268,273,8>",(index)); Inst6++; } } catch(e) {}
    if (index & 0x4) {
try { if (Inst8 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<304,315,9>",(Math.fround)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Math) != "undefined") {_RecordType("<304,308,9>",(Math)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<316,328,9>",(outputDouble)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<332,339,9>",(Math.PI)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Math) != "undefined") {_RecordType("<332,336,9>",(Math)); Inst12++; } } catch(e) {}
      outputDouble = Math.fround(outputDouble) + Math.PI;
try { if (Inst7 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<289,301,9>",(outputDouble)); Inst7++; } } catch(e) {}
    }

try { if (Inst14 <= 1000 && typeof (index) != "undefined") {_RecordType("<360,365,12>",(index)); Inst14++; } } catch(e) {}
    index = index >>> 1;
try { if (Inst13 <= 1000 && typeof (index) != "undefined") {_RecordType("<352,357,12>",(index)); Inst13++; } } catch(e) {}
  }

try { if (Inst15 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<387,398,15>",(Math.fround)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Math) != "undefined") {_RecordType("<387,391,15>",(Math)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<399,411,15>",(outputDouble)); Inst17++; } } catch(e) {}
  return Math.fround(outputDouble);
}

try { if (Inst18 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<417,425,18>",(noInline)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (upsilonReferencingItsPhi) != "undefined") {_RecordType("<426,450,18>",(upsilonReferencingItsPhi)); Inst19++; } } catch(e) {}
noInline(upsilonReferencingItsPhi);
try { if (Inst21 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<476,487,19>",(Math.fround)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Math) != "undefined") {_RecordType("<476,480,19>",(Math)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<488,496,19>",(Math.LN2)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Math) != "undefined") {_RecordType("<488,492,19>",(Math)); Inst24++; } } catch(e) {}
let expectedNotTaken = Math.fround(Math.LN2);
try { if (Inst20 <= 1000 && typeof (expectedNotTaken) != "undefined") {_RecordType("<457,473,19>",(expectedNotTaken)); Inst20++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<519,530,20>",(Math.fround)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Math) != "undefined") {_RecordType("<519,523,20>",(Math)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<531,542,20>",(Math.fround)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Math) != "undefined") {_RecordType("<531,535,20>",(Math)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<543,551,20>",(Math.LN2)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Math) != "undefined") {_RecordType("<543,547,20>",(Math)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<555,562,20>",(Math.PI)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Math) != "undefined") {_RecordType("<555,559,20>",(Math)); Inst33++; } } catch(e) {}
let expectedTaken = Math.fround(Math.fround(Math.LN2) + Math.PI);
try { if (Inst25 <= 1000 && typeof (expectedTaken) != "undefined") {_RecordType("<503,516,20>",(expectedTaken)); Inst25++; } } catch(e) {}

for (let i = 0; i < 1e6; ++i) {
try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<575,576,22>",(i)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<582,583,22>",(i)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<593,594,22>",(i)); Inst36++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (upsilonReferencingItsPhi) != "undefined") {_RecordType("<627,651,23>",(upsilonReferencingItsPhi)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<655,663,23>",(Math.LN2)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Math) != "undefined") {_RecordType("<655,659,23>",(Math)); Inst40++; } } catch(e) {}
  let branchNotTakenResult = upsilonReferencingItsPhi(3, Math.LN2);
try { if (Inst37 <= 1000 && typeof (branchNotTakenResult) != "undefined") {_RecordType("<604,624,23>",(branchNotTakenResult)); Inst37++; } } catch(e) {}

try { if (Inst41 <= 1000 && typeof (branchNotTakenResult) != "undefined") {_RecordType("<673,693,25>",(branchNotTakenResult)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (expectedNotTaken) != "undefined") {_RecordType("<698,714,25>",(expectedNotTaken)); Inst42++; } } catch(e) {}
  if (branchNotTakenResult !== expectedNotTaken) {
try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<785,786,26>",(i)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (branchNotTakenResult) != "undefined") {_RecordType("<804,824,26>",(branchNotTakenResult)); Inst44++; } } catch(e) {}
    throw "Failed upsilonReferencingItsPhi(3, Math.LN2) at i = " + i + " result = " + branchNotTakenResult;
  }

try { if (Inst46 <= 1000 && typeof (upsilonReferencingItsPhi) != "undefined") {_RecordType("<857,881,29>",(upsilonReferencingItsPhi)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<885,893,29>",(Math.LN2)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Math) != "undefined") {_RecordType("<885,889,29>",(Math)); Inst48++; } } catch(e) {}
  let branchTakenResult = upsilonReferencingItsPhi(7, Math.LN2);
try { if (Inst45 <= 1000 && typeof (branchTakenResult) != "undefined") {_RecordType("<837,854,29>",(branchTakenResult)); Inst45++; } } catch(e) {}

try { if (Inst49 <= 1000 && typeof (branchTakenResult) != "undefined") {_RecordType("<903,920,31>",(branchTakenResult)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (expectedTaken) != "undefined") {_RecordType("<925,938,31>",(expectedTaken)); Inst50++; } } catch(e) {}
  if (branchTakenResult !== expectedTaken) {
try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<1009,1010,32>",(i)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (branchTakenResult) != "undefined") {_RecordType("<1028,1045,32>",(branchTakenResult)); Inst52++; } } catch(e) {}
    throw "Failed upsilonReferencingItsPhi(7, Math.LN2) at i = " + i + " result = " + branchTakenResult;
  }
} // Same as above, but this time it is always better to convert the outside Phi-Upsilon.


try { if (Inst53 <= 1000 && typeof (upsilonReferencingItsPhiAllFloat) != "undefined") {_RecordType("<1152,1184,37>",(upsilonReferencingItsPhiAllFloat)); Inst53++; } } catch(e) {}
function upsilonReferencingItsPhiAllFloat(index, input) {
try { if (Inst54 <= 1000 && typeof (index) != "undefined") {_RecordType("<1185,1190,37>",(index)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (input) != "undefined") {_RecordType("<1192,1197,37>",(input)); Inst55++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<1222,1233,38>",(Math.fround)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1222,1226,38>",(Math)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (input) != "undefined") {_RecordType("<1234,1239,38>",(input)); Inst59++; } } catch(e) {}
  let outputDouble = Math.fround(input);
try { if (Inst56 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<1207,1219,38>",(outputDouble)); Inst56++; } } catch(e) {}

try { if (Inst60 <= 1000 && typeof (index) != "undefined") {_RecordType("<1252,1257,40>",(index)); Inst60++; } } catch(e) {}
  while (index) {
try { if (Inst61 <= 1000 && typeof (index) != "undefined") {_RecordType("<1269,1274,41>",(index)); Inst61++; } } catch(e) {}
    if (index & 0x4) {
try { if (Inst63 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<1305,1316,42>",(Math.fround)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1305,1309,42>",(Math)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<1317,1329,42>",(outputDouble)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<1333,1340,42>",(Math.PI)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1333,1337,42>",(Math)); Inst67++; } } catch(e) {}
      outputDouble = Math.fround(outputDouble) + Math.PI;
try { if (Inst62 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<1290,1302,42>",(outputDouble)); Inst62++; } } catch(e) {}
    }

try { if (Inst69 <= 1000 && typeof (index) != "undefined") {_RecordType("<1361,1366,45>",(index)); Inst69++; } } catch(e) {}
    index = index >>> 1;
try { if (Inst68 <= 1000 && typeof (index) != "undefined") {_RecordType("<1353,1358,45>",(index)); Inst68++; } } catch(e) {}
  }

try { if (Inst70 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<1388,1399,48>",(Math.fround)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1388,1392,48>",(Math)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<1400,1412,48>",(outputDouble)); Inst72++; } } catch(e) {}
  return Math.fround(outputDouble);
}

try { if (Inst73 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1418,1426,51>",(noInline)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (upsilonReferencingItsPhiAllFloat) != "undefined") {_RecordType("<1427,1459,51>",(upsilonReferencingItsPhiAllFloat)); Inst74++; } } catch(e) {}
noInline(upsilonReferencingItsPhiAllFloat);

for (let i = 0; i < 1e6; ++i) {
try { if (Inst75 <= 1000 && typeof (i) != "undefined") {_RecordType("<1472,1473,53>",(i)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (i) != "undefined") {_RecordType("<1479,1480,53>",(i)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (i) != "undefined") {_RecordType("<1490,1491,53>",(i)); Inst77++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof (upsilonReferencingItsPhiAllFloat) != "undefined") {_RecordType("<1524,1556,54>",(upsilonReferencingItsPhiAllFloat)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<1560,1568,54>",(Math.LN2)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1560,1564,54>",(Math)); Inst81++; } } catch(e) {}
  let branchNotTakenResult = upsilonReferencingItsPhiAllFloat(3, Math.LN2);
try { if (Inst78 <= 1000 && typeof (branchNotTakenResult) != "undefined") {_RecordType("<1501,1521,54>",(branchNotTakenResult)); Inst78++; } } catch(e) {}

try { if (Inst82 <= 1000 && typeof (branchNotTakenResult) != "undefined") {_RecordType("<1578,1598,56>",(branchNotTakenResult)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (expectedNotTaken) != "undefined") {_RecordType("<1603,1619,56>",(expectedNotTaken)); Inst83++; } } catch(e) {}
  if (branchNotTakenResult !== expectedNotTaken) {
try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<1698,1699,57>",(i)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (branchNotTakenResult) != "undefined") {_RecordType("<1717,1737,57>",(branchNotTakenResult)); Inst85++; } } catch(e) {}
    throw "Failed upsilonReferencingItsPhiAllFloat(3, Math.LN2) at i = " + i + " result = " + branchNotTakenResult;
  }

try { if (Inst87 <= 1000 && typeof (upsilonReferencingItsPhiAllFloat) != "undefined") {_RecordType("<1770,1802,60>",(upsilonReferencingItsPhiAllFloat)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<1806,1814,60>",(Math.LN2)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1806,1810,60>",(Math)); Inst89++; } } catch(e) {}
  let branchTakenResult = upsilonReferencingItsPhiAllFloat(7, Math.LN2);
try { if (Inst86 <= 1000 && typeof (branchTakenResult) != "undefined") {_RecordType("<1750,1767,60>",(branchTakenResult)); Inst86++; } } catch(e) {}

try { if (Inst90 <= 1000 && typeof (branchTakenResult) != "undefined") {_RecordType("<1824,1841,62>",(branchTakenResult)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (expectedTaken) != "undefined") {_RecordType("<1846,1859,62>",(expectedTaken)); Inst91++; } } catch(e) {}
  if (branchTakenResult !== expectedTaken) {
try { if (Inst92 <= 1000 && typeof (i) != "undefined") {_RecordType("<1938,1939,63>",(i)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (branchTakenResult) != "undefined") {_RecordType("<1957,1974,63>",(branchTakenResult)); Inst93++; } } catch(e) {}
    throw "Failed upsilonReferencingItsPhiAllFloat(7, Math.LN2) at i = " + i + " result = " + branchTakenResult;
  }
} // This time, converting to float would be a mistake because one of the Phi
// is not converted.


try { if (Inst94 <= 1000 && typeof (upsilonReferencingItsPhiWithoutConversion) != "undefined") {_RecordType("<2090,2131,69>",(upsilonReferencingItsPhiWithoutConversion)); Inst94++; } } catch(e) {}
function upsilonReferencingItsPhiWithoutConversion(index, input) {
try { if (Inst95 <= 1000 && typeof (index) != "undefined") {_RecordType("<2132,2137,69>",(index)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (input) != "undefined") {_RecordType("<2139,2144,69>",(input)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (input) != "undefined") {_RecordType("<2169,2174,70>",(input)); Inst98++; } } catch(e) {}
  let outputDouble = input;
try { if (Inst97 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<2154,2166,70>",(outputDouble)); Inst97++; } } catch(e) {}

try { if (Inst99 <= 1000 && typeof (index) != "undefined") {_RecordType("<2186,2191,72>",(index)); Inst99++; } } catch(e) {}
  while (index) {
try { if (Inst100 <= 1000 && typeof (index) != "undefined") {_RecordType("<2203,2208,73>",(index)); Inst100++; } } catch(e) {}
    if (index & 0x4) {
try { if (Inst102 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<2239,2250,74>",(Math.fround)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2239,2243,74>",(Math)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<2251,2263,74>",(outputDouble)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2267,2274,74>",(Math.PI)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2267,2271,74>",(Math)); Inst106++; } } catch(e) {}
      outputDouble = Math.fround(outputDouble) + Math.PI;
try { if (Inst101 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<2224,2236,74>",(outputDouble)); Inst101++; } } catch(e) {}
    }

try { if (Inst108 <= 1000 && typeof (index) != "undefined") {_RecordType("<2295,2300,77>",(index)); Inst108++; } } catch(e) {}
    index = index >>> 1;
try { if (Inst107 <= 1000 && typeof (index) != "undefined") {_RecordType("<2287,2292,77>",(index)); Inst107++; } } catch(e) {}
  }

try { if (Inst109 <= 1000 && typeof (outputDouble) != "undefined") {_RecordType("<2322,2334,80>",(outputDouble)); Inst109++; } } catch(e) {}
  return outputDouble;
}

try { if (Inst110 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2339,2347,83>",(noInline)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (upsilonReferencingItsPhiWithoutConversion) != "undefined") {_RecordType("<2348,2389,83>",(upsilonReferencingItsPhiWithoutConversion)); Inst111++; } } catch(e) {}
noInline(upsilonReferencingItsPhiWithoutConversion);
try { if (Inst113 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<2432,2440,84>",(Math.LN2)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2432,2436,84>",(Math)); Inst114++; } } catch(e) {}
let expectedNotTakenWithoutConversion = Math.LN2;
try { if (Inst112 <= 1000 && typeof (expectedNotTakenWithoutConversion) != "undefined") {_RecordType("<2396,2429,84>",(expectedNotTakenWithoutConversion)); Inst112++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<2479,2490,85>",(Math.fround)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2479,2483,85>",(Math)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<2491,2499,85>",(Math.LN2)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2491,2495,85>",(Math)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2503,2510,85>",(Math.PI)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2503,2507,85>",(Math)); Inst121++; } } catch(e) {}
let expectedTakenWithoutConversion = Math.fround(Math.LN2) + Math.PI;
try { if (Inst115 <= 1000 && typeof (expectedTakenWithoutConversion) != "undefined") {_RecordType("<2446,2476,85>",(expectedTakenWithoutConversion)); Inst115++; } } catch(e) {}

for (let i = 0; i < 1e6; ++i) {
try { if (Inst122 <= 1000 && typeof (i) != "undefined") {_RecordType("<2522,2523,87>",(i)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (i) != "undefined") {_RecordType("<2529,2530,87>",(i)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<2540,2541,87>",(i)); Inst124++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (upsilonReferencingItsPhiWithoutConversion) != "undefined") {_RecordType("<2574,2615,88>",(upsilonReferencingItsPhiWithoutConversion)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<2619,2627,88>",(Math.LN2)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2619,2623,88>",(Math)); Inst128++; } } catch(e) {}
  let branchNotTakenResult = upsilonReferencingItsPhiWithoutConversion(3, Math.LN2);
try { if (Inst125 <= 1000 && typeof (branchNotTakenResult) != "undefined") {_RecordType("<2551,2571,88>",(branchNotTakenResult)); Inst125++; } } catch(e) {}

try { if (Inst129 <= 1000 && typeof (branchNotTakenResult) != "undefined") {_RecordType("<2637,2657,90>",(branchNotTakenResult)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (expectedNotTakenWithoutConversion) != "undefined") {_RecordType("<2662,2695,90>",(expectedNotTakenWithoutConversion)); Inst130++; } } catch(e) {}
  if (branchNotTakenResult !== expectedNotTakenWithoutConversion) {
try { if (Inst131 <= 1000 && typeof (i) != "undefined") {_RecordType("<2783,2784,91>",(i)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (branchNotTakenResult) != "undefined") {_RecordType("<2802,2822,91>",(branchNotTakenResult)); Inst132++; } } catch(e) {}
    throw "Failed upsilonReferencingItsPhiWithoutConversion(3, Math.LN2) at i = " + i + " result = " + branchNotTakenResult;
  }

try { if (Inst134 <= 1000 && typeof (upsilonReferencingItsPhiWithoutConversion) != "undefined") {_RecordType("<2855,2896,94>",(upsilonReferencingItsPhiWithoutConversion)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<2900,2908,94>",(Math.LN2)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2900,2904,94>",(Math)); Inst136++; } } catch(e) {}
  let branchTakenResult = upsilonReferencingItsPhiWithoutConversion(7, Math.LN2);
try { if (Inst133 <= 1000 && typeof (branchTakenResult) != "undefined") {_RecordType("<2835,2852,94>",(branchTakenResult)); Inst133++; } } catch(e) {}

try { if (Inst137 <= 1000 && typeof (branchTakenResult) != "undefined") {_RecordType("<2918,2935,96>",(branchTakenResult)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (expectedTakenWithoutConversion) != "undefined") {_RecordType("<2940,2970,96>",(expectedTakenWithoutConversion)); Inst138++; } } catch(e) {}
  if (branchTakenResult !== expectedTakenWithoutConversion) {
try { if (Inst139 <= 1000 && typeof (i) != "undefined") {_RecordType("<3058,3059,97>",(i)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (branchTakenResult) != "undefined") {_RecordType("<3077,3094,97>",(branchTakenResult)); Inst140++; } } catch(e) {}
    throw "Failed upsilonReferencingItsPhiWithoutConversion(7, Math.LN2) at i = " + i + " result = " + branchTakenResult;
  }
}

try { if (Inst141 <= 1000 && typeof (conversionPropagages) != "undefined") {_RecordType("<3112,3132,101>",(conversionPropagages)); Inst141++; } } catch(e) {}
function conversionPropagages(flags, a, b) {
try { if (Inst142 <= 1000 && typeof (flags) != "undefined") {_RecordType("<3133,3138,101>",(flags)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (a) != "undefined") {_RecordType("<3140,3141,101>",(a)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (b) != "undefined") {_RecordType("<3143,3144,101>",(b)); Inst144++; } } catch(e) {}
  let result = 0.5;
try { if (Inst145 <= 1000 && typeof (result) != "undefined") {_RecordType("<3154,3160,102>",(result)); Inst145++; } } catch(e) {}

try { if (Inst146 <= 1000 && typeof (flags) != "undefined") {_RecordType("<3175,3180,104>",(flags)); Inst146++; } } catch(e) {}
  if (flags & 0x1) {
try { if (Inst147 <= 1000 && typeof (flags) != "undefined") {_RecordType("<3198,3203,105>",(flags)); Inst147++; } } catch(e) {}
    if (flags & 0x2) {
try { if (Inst148 <= 1000 && typeof (flags) != "undefined") {_RecordType("<3223,3228,106>",(flags)); Inst148++; } } catch(e) {}
      if (flags & 0x4) {
try { if (Inst149 <= 1000 && typeof (flags) != "undefined") {_RecordType("<3250,3255,107>",(flags)); Inst149++; } } catch(e) {}
        if (flags & 0x8) {
try { if (Inst151 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<3284,3295,108>",(Math.fround)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3284,3288,108>",(Math)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (a) != "undefined") {_RecordType("<3296,3297,108>",(a)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<3301,3312,108>",(Math.fround)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3301,3305,108>",(Math)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (b) != "undefined") {_RecordType("<3313,3314,108>",(b)); Inst156++; } } catch(e) {}
          result = Math.fround(a) + Math.fround(b);
try { if (Inst150 <= 1000 && typeof (result) != "undefined") {_RecordType("<3275,3281,108>",(result)); Inst150++; } } catch(e) {}
        } else {
          result = 6.5;
try { if (Inst157 <= 1000 && typeof (result) != "undefined") {_RecordType("<3344,3350,110>",(result)); Inst157++; } } catch(e) {}
        }
      } else {
        result = 4.5;
try { if (Inst158 <= 1000 && typeof (result) != "undefined") {_RecordType("<3391,3397,113>",(result)); Inst158++; } } catch(e) {}
      }
    } else {
      result = 2.5;
try { if (Inst159 <= 1000 && typeof (result) != "undefined") {_RecordType("<3432,3438,116>",(result)); Inst159++; } } catch(e) {}
    }
  } else {
    result = 1.5;
try { if (Inst160 <= 1000 && typeof (result) != "undefined") {_RecordType("<3467,3473,119>",(result)); Inst160++; } } catch(e) {}
  }

try { if (Inst161 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<3495,3506,122>",(Math.fround)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3495,3499,122>",(Math)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (result) != "undefined") {_RecordType("<3507,3513,122>",(result)); Inst163++; } } catch(e) {}
  return Math.fround(result);
}

try { if (Inst164 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3519,3527,125>",(noInline)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (conversionPropagages) != "undefined") {_RecordType("<3528,3548,125>",(conversionPropagages)); Inst165++; } } catch(e) {}
noInline(conversionPropagages);
try { if (Inst167 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<3591,3602,126>",(Math.fround)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3591,3595,126>",(Math)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<3603,3614,126>",(Math.fround)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3603,3607,126>",(Math)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<3615,3623,126>",(Math.LN2)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3615,3619,126>",(Math)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<3627,3638,126>",(Math.fround)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3627,3631,126>",(Math)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3639,3646,126>",(Math.PI)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3639,3643,126>",(Math)); Inst176++; } } catch(e) {}
let conversionPropagageExpectedResult = Math.fround(Math.fround(Math.LN2) + Math.fround(Math.PI));
try { if (Inst166 <= 1000 && typeof (conversionPropagageExpectedResult) != "undefined") {_RecordType("<3555,3588,126>",(conversionPropagageExpectedResult)); Inst166++; } } catch(e) {}

for (let i = 0; i < 1e6; ++i) {
try { if (Inst177 <= 1000 && typeof (i) != "undefined") {_RecordType("<3660,3661,128>",(i)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (i) != "undefined") {_RecordType("<3667,3668,128>",(i)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (i) != "undefined") {_RecordType("<3678,3679,128>",(i)); Inst179++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (conversionPropagages) != "undefined") {_RecordType("<3698,3718,129>",(conversionPropagages)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<3724,3732,129>",(Math.LN2)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3724,3728,129>",(Math)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3734,3741,129>",(Math.PI)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3734,3738,129>",(Math)); Inst185++; } } catch(e) {}
  let result = conversionPropagages(0xf, Math.LN2, Math.PI);
try { if (Inst180 <= 1000 && typeof (result) != "undefined") {_RecordType("<3689,3695,129>",(result)); Inst180++; } } catch(e) {}

try { if (Inst186 <= 1000 && typeof (result) != "undefined") {_RecordType("<3751,3757,131>",(result)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (conversionPropagageExpectedResult) != "undefined") {_RecordType("<3762,3795,131>",(conversionPropagageExpectedResult)); Inst187++; } } catch(e) {}
  if (result !== conversionPropagageExpectedResult) {
    throw "Failed conversionPropagages(0xf, Math.LN2, Math.PI)";
  }
}

try { if (Inst188 <= 1000 && typeof (chainedUpsilonBothConvert) != "undefined") {_RecordType("<3880,3905,136>",(chainedUpsilonBothConvert)); Inst188++; } } catch(e) {}
function chainedUpsilonBothConvert(condition1, condition2, a, b) {
try { if (Inst189 <= 1000 && typeof (condition1) != "undefined") {_RecordType("<3906,3916,136>",(condition1)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (condition2) != "undefined") {_RecordType("<3918,3928,136>",(condition2)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (a) != "undefined") {_RecordType("<3930,3931,136>",(a)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (b) != "undefined") {_RecordType("<3933,3934,136>",(b)); Inst192++; } } catch(e) {}
  let firstPhi;
try { if (Inst193 <= 1000 && typeof (firstPhi) != "undefined") {_RecordType("<3944,3952,137>",(firstPhi)); Inst193++; } } catch(e) {}

try { if (Inst194 <= 1000 && typeof (condition1) != "undefined") {_RecordType("<3961,3971,139>",(condition1)); Inst194++; } } catch(e) {}
  if (condition1) {
try { if (Inst196 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<3990,4001,140>",(Math.fround)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3990,3994,140>",(Math)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (a) != "undefined") {_RecordType("<4002,4003,140>",(a)); Inst198++; } } catch(e) {}
    firstPhi = Math.fround(a);
try { if (Inst195 <= 1000 && typeof (firstPhi) != "undefined") {_RecordType("<3979,3987,140>",(firstPhi)); Inst195++; } } catch(e) {}
  } else {
try { if (Inst200 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<4032,4043,142>",(Math.fround)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4032,4036,142>",(Math)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (b) != "undefined") {_RecordType("<4044,4045,142>",(b)); Inst202++; } } catch(e) {}
    firstPhi = Math.fround(b);
try { if (Inst199 <= 1000 && typeof (firstPhi) != "undefined") {_RecordType("<4021,4029,142>",(firstPhi)); Inst199++; } } catch(e) {}
  }

  let secondPhi;
try { if (Inst203 <= 1000 && typeof (secondPhi) != "undefined") {_RecordType("<4059,4068,145>",(secondPhi)); Inst203++; } } catch(e) {}

try { if (Inst204 <= 1000 && typeof (condition2) != "undefined") {_RecordType("<4077,4087,147>",(condition2)); Inst204++; } } catch(e) {}
  if (condition2) {
try { if (Inst206 <= 1000 && typeof (firstPhi) != "undefined") {_RecordType("<4107,4115,148>",(firstPhi)); Inst206++; } } catch(e) {}
    secondPhi = firstPhi + 2;
try { if (Inst205 <= 1000 && typeof (secondPhi) != "undefined") {_RecordType("<4095,4104,148>",(secondPhi)); Inst205++; } } catch(e) {}
  } else {
try { if (Inst208 <= 1000 && typeof (firstPhi) != "undefined") {_RecordType("<4148,4156,150>",(firstPhi)); Inst208++; } } catch(e) {}
    secondPhi = firstPhi + 1;
try { if (Inst207 <= 1000 && typeof (secondPhi) != "undefined") {_RecordType("<4136,4145,150>",(secondPhi)); Inst207++; } } catch(e) {}
  }

try { if (Inst209 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<4176,4187,153>",(Math.fround)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4176,4180,153>",(Math)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (secondPhi) != "undefined") {_RecordType("<4188,4197,153>",(secondPhi)); Inst211++; } } catch(e) {}
  return Math.fround(secondPhi);
}

try { if (Inst212 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<4203,4211,156>",(noInline)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (chainedUpsilonBothConvert) != "undefined") {_RecordType("<4212,4237,156>",(chainedUpsilonBothConvert)); Inst213++; } } catch(e) {}
noInline(chainedUpsilonBothConvert);
try { if (Inst215 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<4280,4291,157>",(Math.fround)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4280,4284,157>",(Math)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<4292,4303,157>",(Math.fround)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4292,4296,157>",(Math)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<4304,4311,157>",(Math.PI)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4304,4308,157>",(Math)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<4315,4326,157>",(Math.fround)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4315,4319,157>",(Math)); Inst222++; } } catch(e) {}
let expectedChainedUpsilonBothConvert = Math.fround(Math.fround(Math.PI) + Math.fround(1));
try { if (Inst214 <= 1000 && typeof (expectedChainedUpsilonBothConvert) != "undefined") {_RecordType("<4244,4277,157>",(expectedChainedUpsilonBothConvert)); Inst214++; } } catch(e) {}

for (let i = 0; i < 1e6; ++i) {
try { if (Inst223 <= 1000 && typeof (i) != "undefined") {_RecordType("<4342,4343,159>",(i)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (i) != "undefined") {_RecordType("<4349,4350,159>",(i)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (i) != "undefined") {_RecordType("<4360,4361,159>",(i)); Inst225++; } } catch(e) {}
try { if (Inst226 <= 1000 && typeof (chainedUpsilonBothConvert) != "undefined") {_RecordType("<4371,4396,160>",(chainedUpsilonBothConvert)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<4403,4410,160>",(Math.PI)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4403,4407,160>",(Math)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<4412,4420,160>",(Math.LN2)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4412,4416,160>",(Math)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (expectedChainedUpsilonBothConvert) != "undefined") {_RecordType("<4426,4459,160>",(expectedChainedUpsilonBothConvert)); Inst231++; } } catch(e) {}
  if (chainedUpsilonBothConvert(1, 0, Math.PI, Math.LN2) !== expectedChainedUpsilonBothConvert) {
    throw "Failed chainedUpsilonBothConvert(1, 0, Math.PI, Math.LN2)";
  }
}

try { if (Inst232 <= 1000 && typeof (chainedUpsilonFirstConvert) != "undefined") {_RecordType("<4550,4576,165>",(chainedUpsilonFirstConvert)); Inst232++; } } catch(e) {}
function chainedUpsilonFirstConvert(condition1, condition2, a, b) {
try { if (Inst233 <= 1000 && typeof (condition1) != "undefined") {_RecordType("<4577,4587,165>",(condition1)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (condition2) != "undefined") {_RecordType("<4589,4599,165>",(condition2)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (a) != "undefined") {_RecordType("<4601,4602,165>",(a)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (b) != "undefined") {_RecordType("<4604,4605,165>",(b)); Inst236++; } } catch(e) {}
  // This first phi is trivially simplified by the fround()
  // of the second if-else.
  let firstPhi;
try { if (Inst237 <= 1000 && typeof (firstPhi) != "undefined") {_RecordType("<4703,4711,168>",(firstPhi)); Inst237++; } } catch(e) {}

try { if (Inst238 <= 1000 && typeof (condition1) != "undefined") {_RecordType("<4720,4730,170>",(condition1)); Inst238++; } } catch(e) {}
  if (condition1) {
try { if (Inst240 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<4749,4760,171>",(Math.fround)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4749,4753,171>",(Math)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (a) != "undefined") {_RecordType("<4761,4762,171>",(a)); Inst242++; } } catch(e) {}
    firstPhi = Math.fround(a);
try { if (Inst239 <= 1000 && typeof (firstPhi) != "undefined") {_RecordType("<4738,4746,171>",(firstPhi)); Inst239++; } } catch(e) {}
  } else {
try { if (Inst244 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<4791,4802,173>",(Math.fround)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4791,4795,173>",(Math)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (b) != "undefined") {_RecordType("<4803,4804,173>",(b)); Inst246++; } } catch(e) {}
    firstPhi = Math.fround(b);
try { if (Inst243 <= 1000 && typeof (firstPhi) != "undefined") {_RecordType("<4780,4788,173>",(firstPhi)); Inst243++; } } catch(e) {}
  } // This second one cannot ever be converted because the
  // result is not rounded to float.


  let secondPhi;
try { if (Inst247 <= 1000 && typeof (secondPhi) != "undefined") {_RecordType("<4912,4921,178>",(secondPhi)); Inst247++; } } catch(e) {}

try { if (Inst248 <= 1000 && typeof (condition2) != "undefined") {_RecordType("<4930,4940,180>",(condition2)); Inst248++; } } catch(e) {}
  if (condition2) {
try { if (Inst250 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<4960,4971,181>",(Math.fround)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4960,4964,181>",(Math)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (firstPhi) != "undefined") {_RecordType("<4972,4980,181>",(firstPhi)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<4984,4995,181>",(Math.fround)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4984,4988,181>",(Math)); Inst254++; } } catch(e) {}
    secondPhi = Math.fround(firstPhi) + Math.fround(1 / 3);
try { if (Inst249 <= 1000 && typeof (secondPhi) != "undefined") {_RecordType("<4948,4957,181>",(secondPhi)); Inst249++; } } catch(e) {}
  } else {
try { if (Inst256 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<5031,5042,183>",(Math.fround)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5031,5035,183>",(Math)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (firstPhi) != "undefined") {_RecordType("<5043,5051,183>",(firstPhi)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<5055,5066,183>",(Math.fround)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5055,5059,183>",(Math)); Inst260++; } } catch(e) {}
    secondPhi = Math.fround(firstPhi) - Math.fround(1 / 3);
try { if (Inst255 <= 1000 && typeof (secondPhi) != "undefined") {_RecordType("<5019,5028,183>",(secondPhi)); Inst255++; } } catch(e) {}
  }

try { if (Inst261 <= 1000 && typeof (secondPhi) != "undefined") {_RecordType("<5089,5098,186>",(secondPhi)); Inst261++; } } catch(e) {}
  return secondPhi;
}

try { if (Inst262 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<5103,5111,189>",(noInline)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (chainedUpsilonFirstConvert) != "undefined") {_RecordType("<5112,5138,189>",(chainedUpsilonFirstConvert)); Inst263++; } } catch(e) {}
noInline(chainedUpsilonFirstConvert);
try { if (Inst265 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<5182,5193,190>",(Math.fround)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5182,5186,190>",(Math)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<5194,5201,190>",(Math.PI)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5194,5198,190>",(Math)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<5205,5216,190>",(Math.fround)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5205,5209,190>",(Math)); Inst270++; } } catch(e) {}
let expectedChainedUpsilonFirstConvert = Math.fround(Math.PI) - Math.fround(1 / 3);
try { if (Inst264 <= 1000 && typeof (expectedChainedUpsilonFirstConvert) != "undefined") {_RecordType("<5145,5179,190>",(expectedChainedUpsilonFirstConvert)); Inst264++; } } catch(e) {}

for (let i = 0; i < 1e6; ++i) {
try { if (Inst271 <= 1000 && typeof (i) != "undefined") {_RecordType("<5235,5236,192>",(i)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (i) != "undefined") {_RecordType("<5242,5243,192>",(i)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (i) != "undefined") {_RecordType("<5253,5254,192>",(i)); Inst273++; } } catch(e) {}
try { if (Inst274 <= 1000 && typeof (chainedUpsilonFirstConvert) != "undefined") {_RecordType("<5264,5290,193>",(chainedUpsilonFirstConvert)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<5297,5304,193>",(Math.PI)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5297,5301,193>",(Math)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<5306,5314,193>",(Math.LN2)); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5306,5310,193>",(Math)); Inst278++; } } catch(e) {}try { if (Inst279 <= 1000 && typeof (expectedChainedUpsilonFirstConvert) != "undefined") {_RecordType("<5320,5354,193>",(expectedChainedUpsilonFirstConvert)); Inst279++; } } catch(e) {}
  if (chainedUpsilonFirstConvert(1, 0, Math.PI, Math.LN2) !== expectedChainedUpsilonFirstConvert) {
    throw "Failed chainedUpsilonFirstConvert(1, 0, Math.PI, Math.LN2)";
  }
}

