var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var global = null;
try { if (Inst0 <= 1000 && typeof (global) != "undefined") {_RecordType("<4,10,1>",(global)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (foo) != "undefined") {_RecordType("<29,32,3>",(foo)); Inst1++; } } catch(e) {}
function foo(p, q) {
try { if (Inst2 <= 1000 && typeof (p) != "undefined") {_RecordType("<33,34,3>",(p)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (q) != "undefined") {_RecordType("<36,37,3>",(q)); Inst3++; } } catch(e) {}
  var o = {
    f: 42
  };
try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<47,48,4>",(o)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (p) != "undefined") {_RecordType("<75,76,8>",(p)); Inst5++; } } catch(e) {}
  if (p) {
try { if (Inst7 <= 1000 && typeof (o) != "undefined") {_RecordType("<93,94,9>",(o)); Inst7++; } } catch(e) {}
    global = o;
try { if (Inst6 <= 1000 && typeof (global) != "undefined") {_RecordType("<84,90,9>",(global)); Inst6++; } } catch(e) {}
  }

try { if (Inst9 <= 1000 && typeof (q) != "undefined") {_RecordType("<113,114,12>",(q)); Inst9++; } } catch(e) {}
  var tmp = q + 1;
try { if (Inst8 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<107,110,12>",(tmp)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<129,132,13>",(o.f)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<129,130,13>",(o)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<135,138,13>",(tmp)); Inst12++; } } catch(e) {}
  return o.f + tmp;
}

try { if (Inst13 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<143,151,16>",(noInline)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<152,155,16>",(foo)); Inst14++; } } catch(e) {}
noInline(foo);
var lastObject = null;
try { if (Inst15 <= 1000 && typeof (lastObject) != "undefined") {_RecordType("<162,172,17>",(lastObject)); Inst15++; } } catch(e) {}

try { if (Inst16 <= 1000 && typeof (validateEscape) != "undefined") {_RecordType("<191,205,19>",(validateEscape)); Inst16++; } } catch(e) {}
function validateEscape(when) {
try { if (Inst17 <= 1000 && typeof (when) != "undefined") {_RecordType("<206,210,19>",(when)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (global) != "undefined") {_RecordType("<220,226,20>",(global)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (lastObject) != "undefined") {_RecordType("<231,241,20>",(lastObject)); Inst19++; } } catch(e) {}
  if (global === lastObject) {
try { if (Inst20 <= 1000 && typeof (when) != "undefined") {_RecordType("<287,291,21>",(when)); Inst20++; } } catch(e) {}
    throw "Error: bad value in global " + when + ", identical to lastObject.";
  }

try { if (Inst21 <= 1000 && typeof (global) != "undefined") {_RecordType("<335,341,24>",(global)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (global) != "undefined") {_RecordType("<363,369,24>",(global)); Inst22++; } } catch(e) {}
  if (global === null || !(typeof global == "object")) {
try { if (Inst23 <= 1000 && typeof (when) != "undefined") {_RecordType("<428,432,25>",(when)); Inst23++; } } catch(e) {}
    throw "Error: bad value in global " + when + ": it's not an object.";
  }

try { if (Inst24 <= 1000 && typeof (global.f) != "undefined") {_RecordType("<471,479,28>",(global.f)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (global) != "undefined") {_RecordType("<471,477,28>",(global)); Inst25++; } } catch(e) {}
  if (global.f != 42) {
try { if (Inst26 <= 1000 && typeof (when) != "undefined") {_RecordType("<531,535,29>",(when)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (global.f) != "undefined") {_RecordType("<563,571,29>",(global.f)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (global) != "undefined") {_RecordType("<563,569,29>",(global)); Inst28++; } } catch(e) {}
    throw "Error: bad value in global " + when + ": f isn't 42, it's: " + global.f;
  }

try { if (Inst30 <= 1000 && typeof (global) != "undefined") {_RecordType("<593,599,32>",(global)); Inst30++; } } catch(e) {}
  lastObject = global;
try { if (Inst29 <= 1000 && typeof (lastObject) != "undefined") {_RecordType("<580,590,32>",(lastObject)); Inst29++; } } catch(e) {}
  global = null;
try { if (Inst31 <= 1000 && typeof (global) != "undefined") {_RecordType("<603,609,33>",(global)); Inst31++; } } catch(e) {}
}

for (var i = 0; i < 10000; ++i) {
try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<630,631,36>",(i)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<637,638,36>",(i)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<650,651,36>",(i)); Inst34++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<673,674,37>",(i)); Inst36++; } } catch(e) {}
  var escape = !!(i & 1);
try { if (Inst35 <= 1000 && typeof (escape) != "undefined") {_RecordType("<661,667,37>",(escape)); Inst35++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (foo) != "undefined") {_RecordType("<696,699,38>",(foo)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (escape) != "undefined") {_RecordType("<700,706,38>",(escape)); Inst39++; } } catch(e) {}
  var result = foo(escape, 42);
try { if (Inst37 <= 1000 && typeof (result) != "undefined") {_RecordType("<687,693,38>",(result)); Inst37++; } } catch(e) {}

try { if (Inst40 <= 1000 && typeof (result) != "undefined") {_RecordType("<720,726,40>",(result)); Inst40++; } } catch(e) {}
  if (result != 42 + 42 + 1) {
try { if (Inst41 <= 1000 && typeof (result) != "undefined") {_RecordType("<779,785,41>",(result)); Inst41++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }

try { if (Inst42 <= 1000 && typeof (escape) != "undefined") {_RecordType("<798,804,44>",(escape)); Inst42++; } } catch(e) {}
  if (escape) {
try { if (Inst43 <= 1000 && typeof (validateEscape) != "undefined") {_RecordType("<812,826,45>",(validateEscape)); Inst43++; } } catch(e) {}
    validateEscape("in loop");
  } else {
try { if (Inst44 <= 1000 && typeof (global) != "undefined") {_RecordType("<858,864,47>",(global)); Inst44++; } } catch(e) {}
    if (global !== null) {
try { if (Inst45 <= 1000 && typeof (global) != "undefined") {_RecordType("<922,928,48>",(global)); Inst45++; } } catch(e) {}
      throw "Error: bad value in global: " + global;
    }
  }
}

try { if (Inst47 <= 1000 && typeof (foo) != "undefined") {_RecordType("<956,959,53>",(foo)); Inst47++; } } catch(e) {}
var result = foo(true, 2147483647);
try { if (Inst46 <= 1000 && typeof (result) != "undefined") {_RecordType("<947,953,53>",(result)); Inst46++; } } catch(e) {}

try { if (Inst48 <= 1000 && typeof (result) != "undefined") {_RecordType("<984,990,55>",(result)); Inst48++; } } catch(e) {}
if (result != 42 + 2147483647 + 1) {
try { if (Inst49 <= 1000 && typeof (result) != "undefined") {_RecordType("<1056,1062,56>",(result)); Inst49++; } } catch(e) {}
  throw "Error: bad result at end: " + result;
}

try { if (Inst50 <= 1000 && typeof (validateEscape) != "undefined") {_RecordType("<1067,1081,59>",(validateEscape)); Inst50++; } } catch(e) {}
validateEscape("at end");

