var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst1 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<16,28,1>",(Float64Array)); Inst1++; } } catch(e) {}
var array = new Float64Array(1);
try { if (Inst0 <= 1000 && typeof (array) != "undefined") {_RecordType("<4,9,1>",(array)); Inst0++; } } catch(e) {}
array[0] = 42;
try { if (Inst2 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<33,41,2>",(array[0])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (array) != "undefined") {_RecordType("<33,38,2>",(array)); Inst3++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (foo) != "undefined") {_RecordType("<58,61,4>",(foo)); Inst4++; } } catch(e) {}
function foo() {
try { if (Inst5 <= 1000 && typeof (fiatInt52) != "undefined") {_RecordType("<75,84,5>",(fiatInt52)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<85,93,5>",(array[0])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (array) != "undefined") {_RecordType("<85,90,5>",(array)); Inst7++; } } catch(e) {}
  return fiatInt52(array[0]) + 1;
}

try { if (Inst8 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<103,111,8>",(noInline)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<112,115,8>",(foo)); Inst9++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < 1000000; ++i) {
try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<128,129,10>",(i)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<135,136,10>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<150,151,10>",(i)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<170,173,11>",(foo)); Inst14++; } } catch(e) {}
  var result = foo();
try { if (Inst13 <= 1000 && typeof (result) != "undefined") {_RecordType("<161,167,11>",(result)); Inst13++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<184,190,13>",(result)); Inst15++; } } catch(e) {}
  if (result != 43) {
try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<234,240,14>",(result)); Inst16++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

