var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
var Inst314 = 0;
var Inst315 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (opaqueDivBy2) != "undefined") {_RecordType("<9,21,1>",(opaqueDivBy2)); Inst0++; } } catch(e) {}
function opaqueDivBy2(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<22,23,1>",(a)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (a) != "undefined") {_RecordType("<36,37,2>",(a)); Inst2++; } } catch(e) {}
  return a / 2;
}

try { if (Inst3 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<46,54,5>",(noInline)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (opaqueDivBy2) != "undefined") {_RecordType("<55,67,5>",(opaqueDivBy2)); Inst4++; } } catch(e) {}
noInline(opaqueDivBy2);

try { if (Inst5 <= 1000 && typeof (opaqueDivBy3) != "undefined") {_RecordType("<80,92,7>",(opaqueDivBy3)); Inst5++; } } catch(e) {}
function opaqueDivBy3(a) {
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<93,94,7>",(a)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<107,108,8>",(a)); Inst7++; } } catch(e) {}
  return a / 3;
}

try { if (Inst8 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<117,125,11>",(noInline)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (opaqueDivBy3) != "undefined") {_RecordType("<126,138,11>",(opaqueDivBy3)); Inst9++; } } catch(e) {}
noInline(opaqueDivBy3);

try { if (Inst10 <= 1000 && typeof (opaqueDivBy4) != "undefined") {_RecordType("<151,163,13>",(opaqueDivBy4)); Inst10++; } } catch(e) {}
function opaqueDivBy4(a) {
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<164,165,13>",(a)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<178,179,14>",(a)); Inst12++; } } catch(e) {}
  return a / 4;
}

try { if (Inst13 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<188,196,17>",(noInline)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (opaqueDivBy4) != "undefined") {_RecordType("<197,209,17>",(opaqueDivBy4)); Inst14++; } } catch(e) {}
noInline(opaqueDivBy4);

try { if (Inst15 <= 1000 && typeof (opaqueDivBySafeMaxMinusOne) != "undefined") {_RecordType("<222,248,19>",(opaqueDivBySafeMaxMinusOne)); Inst15++; } } catch(e) {}
function opaqueDivBySafeMaxMinusOne(a) {
try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<249,250,19>",(a)); Inst16++; } } catch(e) {}
  // 2^1022
try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<275,276,21>",(a)); Inst17++; } } catch(e) {}
  return a / 44942328371557897693232629769725618340449424473557664318357520289433168951375240783177119330601884005280028469967848339414697442203604155623211857659868531094441973356216371319075554900311523529863270738021251442209537670585615720368478277635206809290837627671146574559986811484619929076208839082406056034304;
}

try { if (Inst18 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<592,600,24>",(noInline)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (opaqueDivBySafeMaxMinusOne) != "undefined") {_RecordType("<601,627,24>",(opaqueDivBySafeMaxMinusOne)); Inst19++; } } catch(e) {}
noInline(opaqueDivBySafeMaxMinusOne);

try { if (Inst20 <= 1000 && typeof (opaqueDivBySafeMax) != "undefined") {_RecordType("<640,658,26>",(opaqueDivBySafeMax)); Inst20++; } } catch(e) {}
function opaqueDivBySafeMax(a) {
try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<659,660,26>",(a)); Inst21++; } } catch(e) {}
  // 2^1023
try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<685,686,28>",(a)); Inst22++; } } catch(e) {}
  return a / 89884656743115795386465259539451236680898848947115328636715040578866337902750481566354238661203768010560056939935696678829394884407208311246423715319737062188883946712432742638151109800623047059726541476042502884419075341171231440736956555270413618581675255342293149119973622969239858152417678164812112068608;
}

try { if (Inst23 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1002,1010,31>",(noInline)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (opaqueDivBySafeMax) != "undefined") {_RecordType("<1011,1029,31>",(opaqueDivBySafeMax)); Inst24++; } } catch(e) {}
noInline(opaqueDivBySafeMax);

try { if (Inst25 <= 1000 && typeof (opaqueDivBySafeMaxPlusOne) != "undefined") {_RecordType("<1042,1067,33>",(opaqueDivBySafeMaxPlusOne)); Inst25++; } } catch(e) {}
function opaqueDivBySafeMaxPlusOne(a) {
try { if (Inst26 <= 1000 && typeof (a) != "undefined") {_RecordType("<1068,1069,33>",(a)); Inst26++; } } catch(e) {}
  // 2^1024
try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<1094,1095,35>",(a)); Inst27++; } } catch(e) {}
  return a / 179769313486231590772930519078902473361797697894230657273430081157732675805500963132708477322407536021120113879871393357658789768814416622492847430639474124377767893424865485276302219601246094119453082952085005768838150682342462881473913110540827237163350510684586298239947245938479716304835356329624224137216;
}

try { if (Inst28 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1412,1420,38>",(noInline)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (opaqueDivBySafeMaxPlusOne) != "undefined") {_RecordType("<1421,1446,38>",(opaqueDivBySafeMaxPlusOne)); Inst29++; } } catch(e) {}
noInline(opaqueDivBySafeMaxPlusOne);

try { if (Inst30 <= 1000 && typeof (opaqueDivBySafeMin) != "undefined") {_RecordType("<1459,1477,40>",(opaqueDivBySafeMin)); Inst30++; } } catch(e) {}
function opaqueDivBySafeMin(a) {
try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<1478,1479,40>",(a)); Inst31++; } } catch(e) {}
  // 2^-1022
try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<1505,1506,42>",(a)); Inst32++; } } catch(e) {}
  return a / (1 / 44942328371557897693232629769725618340449424473557664318357520289433168951375240783177119330601884005280028469967848339414697442203604155623211857659868531094441973356216371319075554900311523529863270738021251442209537670585615720368478277635206809290837627671146574559986811484619929076208839082406056034304);
}

try { if (Inst33 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1828,1836,45>",(noInline)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (opaqueDivBySafeMin) != "undefined") {_RecordType("<1837,1855,45>",(opaqueDivBySafeMin)); Inst34++; } } catch(e) {}
noInline(opaqueDivBySafeMin);

try { if (Inst35 <= 1000 && typeof (opaqueDivBySafeMinMinusOne) != "undefined") {_RecordType("<1868,1894,47>",(opaqueDivBySafeMinMinusOne)); Inst35++; } } catch(e) {}
function opaqueDivBySafeMinMinusOne(a) {
try { if (Inst36 <= 1000 && typeof (a) != "undefined") {_RecordType("<1895,1896,47>",(a)); Inst36++; } } catch(e) {}
  // 2^-1023
try { if (Inst37 <= 1000 && typeof (a) != "undefined") {_RecordType("<1922,1923,49>",(a)); Inst37++; } } catch(e) {}
  return a / (1 / 89884656743115795386465259539451236680898848947115328636715040578866337902750481566354238661203768010560056939935696678829394884407208311246423715319737062188883946712432742638151109800623047059726541476042502884419075341171231440736956555270413618581675255342293149119973622969239858152417678164812112068608);
}

try { if (Inst38 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2245,2253,52>",(noInline)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (opaqueDivBySafeMinMinusOne) != "undefined") {_RecordType("<2254,2280,52>",(opaqueDivBySafeMinMinusOne)); Inst39++; } } catch(e) {}
noInline(opaqueDivBySafeMinMinusOne);

for (let i = 0; i < 1e4; ++i) {
try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<2293,2294,54>",(i)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<2300,2301,54>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<2311,2312,54>",(i)); Inst42++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (opaqueDivBy2) != "undefined") {_RecordType("<2331,2343,55>",(opaqueDivBy2)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2344,2351,55>",(Math.PI)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2344,2348,55>",(Math)); Inst46++; } } catch(e) {}
  let result = opaqueDivBy2(Math.PI);
try { if (Inst43 <= 1000 && typeof (result) != "undefined") {_RecordType("<2322,2328,55>",(result)); Inst43++; } } catch(e) {}

try { if (Inst47 <= 1000 && typeof (result) != "undefined") {_RecordType("<2361,2367,57>",(result)); Inst47++; } } catch(e) {}
  if (result !== 1.5707963267948966) {
try { if (Inst48 <= 1000 && typeof (result) != "undefined") {_RecordType("<2448,2454,58>",(result)); Inst48++; } } catch(e) {}
    throw "Failed opaqueDivBy2(Math.PI). Result = " + result;
  }

try { if (Inst50 <= 1000 && typeof (opaqueDivBy2) != "undefined") {_RecordType("<2472,2484,61>",(opaqueDivBy2)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2485,2488,61>",(NaN)); Inst51++; } } catch(e) {}
  result = opaqueDivBy2(NaN);
try { if (Inst49 <= 1000 && typeof (result) != "undefined") {_RecordType("<2463,2469,61>",(result)); Inst49++; } } catch(e) {}

try { if (Inst52 <= 1000 && typeof (result) != "undefined") {_RecordType("<2498,2504,63>",(result)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (result) != "undefined") {_RecordType("<2509,2515,63>",(result)); Inst53++; } } catch(e) {}
  if (result === result) {
try { if (Inst54 <= 1000 && typeof (result) != "undefined") {_RecordType("<2569,2575,64>",(result)); Inst54++; } } catch(e) {}
    throw "Failed opaqueDivBy2(NaN). Result = " + result;
  }

try { if (Inst56 <= 1000 && typeof (opaqueDivBy2) != "undefined") {_RecordType("<2593,2605,67>",(opaqueDivBy2)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2606,2614,67>",(Infinity)); Inst57++; } } catch(e) {}
  result = opaqueDivBy2(Infinity);
try { if (Inst55 <= 1000 && typeof (result) != "undefined") {_RecordType("<2584,2590,67>",(result)); Inst55++; } } catch(e) {}

try { if (Inst58 <= 1000 && typeof (result) != "undefined") {_RecordType("<2624,2630,69>",(result)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2635,2643,69>",(Infinity)); Inst59++; } } catch(e) {}
  if (result !== Infinity) {
try { if (Inst60 <= 1000 && typeof (result) != "undefined") {_RecordType("<2702,2708,70>",(result)); Inst60++; } } catch(e) {}
    throw "Failed opaqueDivBy2(Infinity). Result = " + result;
  }

try { if (Inst62 <= 1000 && typeof (opaqueDivBy2) != "undefined") {_RecordType("<2726,2738,73>",(opaqueDivBy2)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2740,2748,73>",(Infinity)); Inst63++; } } catch(e) {}
  result = opaqueDivBy2(-Infinity);
try { if (Inst61 <= 1000 && typeof (result) != "undefined") {_RecordType("<2717,2723,73>",(result)); Inst61++; } } catch(e) {}

try { if (Inst64 <= 1000 && typeof (result) != "undefined") {_RecordType("<2758,2764,75>",(result)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2770,2778,75>",(Infinity)); Inst65++; } } catch(e) {}
  if (result !== -Infinity) {
try { if (Inst66 <= 1000 && typeof (result) != "undefined") {_RecordType("<2838,2844,76>",(result)); Inst66++; } } catch(e) {}
    throw "Failed opaqueDivBy2(-Infinity). Result = " + result;
  }

try { if (Inst68 <= 1000 && typeof (opaqueDivBy2) != "undefined") {_RecordType("<2862,2874,79>",(opaqueDivBy2)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<2875,2881,79>",(Math.E)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2875,2879,79>",(Math)); Inst70++; } } catch(e) {}
  result = opaqueDivBy2(Math.E);
try { if (Inst67 <= 1000 && typeof (result) != "undefined") {_RecordType("<2853,2859,79>",(result)); Inst67++; } } catch(e) {}

try { if (Inst71 <= 1000 && typeof (result) != "undefined") {_RecordType("<2891,2897,81>",(result)); Inst71++; } } catch(e) {}
  if (result !== 1.3591409142295225) {
try { if (Inst72 <= 1000 && typeof (result) != "undefined") {_RecordType("<2977,2983,82>",(result)); Inst72++; } } catch(e) {}
    throw "Failed opaqueDivBy2(Math.E). Result = " + result;
  }

try { if (Inst74 <= 1000 && typeof (opaqueDivBy3) != "undefined") {_RecordType("<3001,3013,85>",(opaqueDivBy3)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3014,3021,85>",(Math.PI)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3014,3018,85>",(Math)); Inst76++; } } catch(e) {}
  result = opaqueDivBy3(Math.PI);
try { if (Inst73 <= 1000 && typeof (result) != "undefined") {_RecordType("<2992,2998,85>",(result)); Inst73++; } } catch(e) {}

try { if (Inst77 <= 1000 && typeof (result) != "undefined") {_RecordType("<3031,3037,87>",(result)); Inst77++; } } catch(e) {}
  if (result !== 1.0471975511965976) {
try { if (Inst78 <= 1000 && typeof (result) != "undefined") {_RecordType("<3118,3124,88>",(result)); Inst78++; } } catch(e) {}
    throw "Failed opaqueDivBy3(Math.PI). Result = " + result;
  }

try { if (Inst80 <= 1000 && typeof (opaqueDivBy3) != "undefined") {_RecordType("<3142,3154,91>",(opaqueDivBy3)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3155,3158,91>",(NaN)); Inst81++; } } catch(e) {}
  result = opaqueDivBy3(NaN);
try { if (Inst79 <= 1000 && typeof (result) != "undefined") {_RecordType("<3133,3139,91>",(result)); Inst79++; } } catch(e) {}

try { if (Inst82 <= 1000 && typeof (result) != "undefined") {_RecordType("<3168,3174,93>",(result)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (result) != "undefined") {_RecordType("<3179,3185,93>",(result)); Inst83++; } } catch(e) {}
  if (result === result) {
try { if (Inst84 <= 1000 && typeof (result) != "undefined") {_RecordType("<3239,3245,94>",(result)); Inst84++; } } catch(e) {}
    throw "Failed opaqueDivBy3(NaN). Result = " + result;
  }

try { if (Inst86 <= 1000 && typeof (opaqueDivBy3) != "undefined") {_RecordType("<3263,3275,97>",(opaqueDivBy3)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3276,3284,97>",(Infinity)); Inst87++; } } catch(e) {}
  result = opaqueDivBy3(Infinity);
try { if (Inst85 <= 1000 && typeof (result) != "undefined") {_RecordType("<3254,3260,97>",(result)); Inst85++; } } catch(e) {}

try { if (Inst88 <= 1000 && typeof (result) != "undefined") {_RecordType("<3294,3300,99>",(result)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3305,3313,99>",(Infinity)); Inst89++; } } catch(e) {}
  if (result !== Infinity) {
try { if (Inst90 <= 1000 && typeof (result) != "undefined") {_RecordType("<3372,3378,100>",(result)); Inst90++; } } catch(e) {}
    throw "Failed opaqueDivBy3(Infinity). Result = " + result;
  }

try { if (Inst92 <= 1000 && typeof (opaqueDivBy3) != "undefined") {_RecordType("<3396,3408,103>",(opaqueDivBy3)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3410,3418,103>",(Infinity)); Inst93++; } } catch(e) {}
  result = opaqueDivBy3(-Infinity);
try { if (Inst91 <= 1000 && typeof (result) != "undefined") {_RecordType("<3387,3393,103>",(result)); Inst91++; } } catch(e) {}

try { if (Inst94 <= 1000 && typeof (result) != "undefined") {_RecordType("<3428,3434,105>",(result)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3440,3448,105>",(Infinity)); Inst95++; } } catch(e) {}
  if (result !== -Infinity) {
try { if (Inst96 <= 1000 && typeof (result) != "undefined") {_RecordType("<3508,3514,106>",(result)); Inst96++; } } catch(e) {}
    throw "Failed opaqueDivBy3(-Infinity). Result = " + result;
  }

try { if (Inst98 <= 1000 && typeof (opaqueDivBy3) != "undefined") {_RecordType("<3532,3544,109>",(opaqueDivBy3)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<3545,3551,109>",(Math.E)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3545,3549,109>",(Math)); Inst100++; } } catch(e) {}
  result = opaqueDivBy3(Math.E);
try { if (Inst97 <= 1000 && typeof (result) != "undefined") {_RecordType("<3523,3529,109>",(result)); Inst97++; } } catch(e) {}

try { if (Inst101 <= 1000 && typeof (result) != "undefined") {_RecordType("<3561,3567,111>",(result)); Inst101++; } } catch(e) {}
  if (result !== 0.9060939428196817) {
try { if (Inst102 <= 1000 && typeof (result) != "undefined") {_RecordType("<3647,3653,112>",(result)); Inst102++; } } catch(e) {}
    throw "Failed opaqueDivBy3(Math.E). Result = " + result;
  }

try { if (Inst104 <= 1000 && typeof (opaqueDivBy4) != "undefined") {_RecordType("<3671,3683,115>",(opaqueDivBy4)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<3684,3691,115>",(Math.PI)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3684,3688,115>",(Math)); Inst106++; } } catch(e) {}
  result = opaqueDivBy4(Math.PI);
try { if (Inst103 <= 1000 && typeof (result) != "undefined") {_RecordType("<3662,3668,115>",(result)); Inst103++; } } catch(e) {}

try { if (Inst107 <= 1000 && typeof (result) != "undefined") {_RecordType("<3701,3707,117>",(result)); Inst107++; } } catch(e) {}
  if (result !== 0.7853981633974483) {
try { if (Inst108 <= 1000 && typeof (result) != "undefined") {_RecordType("<3788,3794,118>",(result)); Inst108++; } } catch(e) {}
    throw "Failed opaqueDivBy4(Math.PI). Result = " + result;
  }

try { if (Inst110 <= 1000 && typeof (opaqueDivBy4) != "undefined") {_RecordType("<3812,3824,121>",(opaqueDivBy4)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3825,3828,121>",(NaN)); Inst111++; } } catch(e) {}
  result = opaqueDivBy4(NaN);
try { if (Inst109 <= 1000 && typeof (result) != "undefined") {_RecordType("<3803,3809,121>",(result)); Inst109++; } } catch(e) {}

try { if (Inst112 <= 1000 && typeof (result) != "undefined") {_RecordType("<3838,3844,123>",(result)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (result) != "undefined") {_RecordType("<3849,3855,123>",(result)); Inst113++; } } catch(e) {}
  if (result === result) {
try { if (Inst114 <= 1000 && typeof (result) != "undefined") {_RecordType("<3909,3915,124>",(result)); Inst114++; } } catch(e) {}
    throw "Failed opaqueDivBy4(NaN). Result = " + result;
  }

try { if (Inst116 <= 1000 && typeof (opaqueDivBy4) != "undefined") {_RecordType("<3933,3945,127>",(opaqueDivBy4)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3946,3954,127>",(Infinity)); Inst117++; } } catch(e) {}
  result = opaqueDivBy4(Infinity);
try { if (Inst115 <= 1000 && typeof (result) != "undefined") {_RecordType("<3924,3930,127>",(result)); Inst115++; } } catch(e) {}

try { if (Inst118 <= 1000 && typeof (result) != "undefined") {_RecordType("<3964,3970,129>",(result)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3975,3983,129>",(Infinity)); Inst119++; } } catch(e) {}
  if (result !== Infinity) {
try { if (Inst120 <= 1000 && typeof (result) != "undefined") {_RecordType("<4042,4048,130>",(result)); Inst120++; } } catch(e) {}
    throw "Failed opaqueDivBy4(Infinity). Result = " + result;
  }

try { if (Inst122 <= 1000 && typeof (opaqueDivBy4) != "undefined") {_RecordType("<4066,4078,133>",(opaqueDivBy4)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4080,4088,133>",(Infinity)); Inst123++; } } catch(e) {}
  result = opaqueDivBy4(-Infinity);
try { if (Inst121 <= 1000 && typeof (result) != "undefined") {_RecordType("<4057,4063,133>",(result)); Inst121++; } } catch(e) {}

try { if (Inst124 <= 1000 && typeof (result) != "undefined") {_RecordType("<4098,4104,135>",(result)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4110,4118,135>",(Infinity)); Inst125++; } } catch(e) {}
  if (result !== -Infinity) {
try { if (Inst126 <= 1000 && typeof (result) != "undefined") {_RecordType("<4178,4184,136>",(result)); Inst126++; } } catch(e) {}
    throw "Failed opaqueDivBy4(-Infinity). Result = " + result;
  }

try { if (Inst128 <= 1000 && typeof (opaqueDivBy4) != "undefined") {_RecordType("<4202,4214,139>",(opaqueDivBy4)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<4215,4221,139>",(Math.E)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4215,4219,139>",(Math)); Inst130++; } } catch(e) {}
  result = opaqueDivBy4(Math.E);
try { if (Inst127 <= 1000 && typeof (result) != "undefined") {_RecordType("<4193,4199,139>",(result)); Inst127++; } } catch(e) {}

try { if (Inst131 <= 1000 && typeof (result) != "undefined") {_RecordType("<4231,4237,141>",(result)); Inst131++; } } catch(e) {}
  if (result !== 0.6795704571147613) {
try { if (Inst132 <= 1000 && typeof (result) != "undefined") {_RecordType("<4317,4323,142>",(result)); Inst132++; } } catch(e) {}
    throw "Failed opaqueDivBy4(Math.E). Result = " + result;
  }

try { if (Inst134 <= 1000 && typeof (opaqueDivBySafeMaxMinusOne) != "undefined") {_RecordType("<4341,4367,145>",(opaqueDivBySafeMaxMinusOne)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<4368,4375,145>",(Math.PI)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4368,4372,145>",(Math)); Inst136++; } } catch(e) {}
  result = opaqueDivBySafeMaxMinusOne(Math.PI);
try { if (Inst133 <= 1000 && typeof (result) != "undefined") {_RecordType("<4332,4338,145>",(result)); Inst133++; } } catch(e) {}

try { if (Inst137 <= 1000 && typeof (result) != "undefined") {_RecordType("<4385,4391,147>",(result)); Inst137++; } } catch(e) {}
  if (result !== 6.990275687580919e-308) {
try { if (Inst138 <= 1000 && typeof (result) != "undefined") {_RecordType("<4490,4496,148>",(result)); Inst138++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMaxMinusOne(Math.PI). Result = " + result;
  }

try { if (Inst140 <= 1000 && typeof (opaqueDivBySafeMaxMinusOne) != "undefined") {_RecordType("<4514,4540,151>",(opaqueDivBySafeMaxMinusOne)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<4541,4544,151>",(NaN)); Inst141++; } } catch(e) {}
  result = opaqueDivBySafeMaxMinusOne(NaN);
try { if (Inst139 <= 1000 && typeof (result) != "undefined") {_RecordType("<4505,4511,151>",(result)); Inst139++; } } catch(e) {}

try { if (Inst142 <= 1000 && typeof (result) != "undefined") {_RecordType("<4554,4560,153>",(result)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (result) != "undefined") {_RecordType("<4565,4571,153>",(result)); Inst143++; } } catch(e) {}
  if (result === result) {
try { if (Inst144 <= 1000 && typeof (result) != "undefined") {_RecordType("<4639,4645,154>",(result)); Inst144++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMaxMinusOne(NaN). Result = " + result;
  }

try { if (Inst146 <= 1000 && typeof (opaqueDivBySafeMaxMinusOne) != "undefined") {_RecordType("<4663,4689,157>",(opaqueDivBySafeMaxMinusOne)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4690,4698,157>",(Infinity)); Inst147++; } } catch(e) {}
  result = opaqueDivBySafeMaxMinusOne(Infinity);
try { if (Inst145 <= 1000 && typeof (result) != "undefined") {_RecordType("<4654,4660,157>",(result)); Inst145++; } } catch(e) {}

try { if (Inst148 <= 1000 && typeof (result) != "undefined") {_RecordType("<4708,4714,159>",(result)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4719,4727,159>",(Infinity)); Inst149++; } } catch(e) {}
  if (result !== Infinity) {
try { if (Inst150 <= 1000 && typeof (result) != "undefined") {_RecordType("<4800,4806,160>",(result)); Inst150++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMaxMinusOne(Infinity). Result = " + result;
  }

try { if (Inst152 <= 1000 && typeof (opaqueDivBySafeMaxMinusOne) != "undefined") {_RecordType("<4824,4850,163>",(opaqueDivBySafeMaxMinusOne)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4852,4860,163>",(Infinity)); Inst153++; } } catch(e) {}
  result = opaqueDivBySafeMaxMinusOne(-Infinity);
try { if (Inst151 <= 1000 && typeof (result) != "undefined") {_RecordType("<4815,4821,163>",(result)); Inst151++; } } catch(e) {}

try { if (Inst154 <= 1000 && typeof (result) != "undefined") {_RecordType("<4870,4876,165>",(result)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4882,4890,165>",(Infinity)); Inst155++; } } catch(e) {}
  if (result !== -Infinity) {
try { if (Inst156 <= 1000 && typeof (result) != "undefined") {_RecordType("<4964,4970,166>",(result)); Inst156++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMaxMinusOne(-Infinity). Result = " + result;
  }

try { if (Inst158 <= 1000 && typeof (opaqueDivBySafeMaxMinusOne) != "undefined") {_RecordType("<4988,5014,169>",(opaqueDivBySafeMaxMinusOne)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<5015,5021,169>",(Math.E)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5015,5019,169>",(Math)); Inst160++; } } catch(e) {}
  result = opaqueDivBySafeMaxMinusOne(Math.E);
try { if (Inst157 <= 1000 && typeof (result) != "undefined") {_RecordType("<4979,4985,169>",(result)); Inst157++; } } catch(e) {}

try { if (Inst161 <= 1000 && typeof (result) != "undefined") {_RecordType("<5031,5037,171>",(result)); Inst161++; } } catch(e) {}
  if (result !== 6.048377836559378e-308) {
try { if (Inst162 <= 1000 && typeof (result) != "undefined") {_RecordType("<5135,5141,172>",(result)); Inst162++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMaxMinusOne(Math.E). Result = " + result;
  }

try { if (Inst164 <= 1000 && typeof (opaqueDivBySafeMax) != "undefined") {_RecordType("<5159,5177,175>",(opaqueDivBySafeMax)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<5178,5185,175>",(Math.PI)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5178,5182,175>",(Math)); Inst166++; } } catch(e) {}
  result = opaqueDivBySafeMax(Math.PI);
try { if (Inst163 <= 1000 && typeof (result) != "undefined") {_RecordType("<5150,5156,175>",(result)); Inst163++; } } catch(e) {}

try { if (Inst167 <= 1000 && typeof (result) != "undefined") {_RecordType("<5195,5201,177>",(result)); Inst167++; } } catch(e) {}
  if (result !== 3.4951378437904593e-308) {
try { if (Inst168 <= 1000 && typeof (result) != "undefined") {_RecordType("<5293,5299,178>",(result)); Inst168++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMax(Math.PI). Result = " + result;
  }

try { if (Inst170 <= 1000 && typeof (opaqueDivBySafeMax) != "undefined") {_RecordType("<5317,5335,181>",(opaqueDivBySafeMax)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<5336,5339,181>",(NaN)); Inst171++; } } catch(e) {}
  result = opaqueDivBySafeMax(NaN);
try { if (Inst169 <= 1000 && typeof (result) != "undefined") {_RecordType("<5308,5314,181>",(result)); Inst169++; } } catch(e) {}

try { if (Inst172 <= 1000 && typeof (result) != "undefined") {_RecordType("<5349,5355,183>",(result)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (result) != "undefined") {_RecordType("<5360,5366,183>",(result)); Inst173++; } } catch(e) {}
  if (result === result) {
try { if (Inst174 <= 1000 && typeof (result) != "undefined") {_RecordType("<5426,5432,184>",(result)); Inst174++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMax(NaN). Result = " + result;
  }

try { if (Inst176 <= 1000 && typeof (opaqueDivBySafeMax) != "undefined") {_RecordType("<5450,5468,187>",(opaqueDivBySafeMax)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<5469,5477,187>",(Infinity)); Inst177++; } } catch(e) {}
  result = opaqueDivBySafeMax(Infinity);
try { if (Inst175 <= 1000 && typeof (result) != "undefined") {_RecordType("<5441,5447,187>",(result)); Inst175++; } } catch(e) {}

try { if (Inst178 <= 1000 && typeof (result) != "undefined") {_RecordType("<5487,5493,189>",(result)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<5498,5506,189>",(Infinity)); Inst179++; } } catch(e) {}
  if (result !== Infinity) {
try { if (Inst180 <= 1000 && typeof (result) != "undefined") {_RecordType("<5571,5577,190>",(result)); Inst180++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMax(Infinity). Result = " + result;
  }

try { if (Inst182 <= 1000 && typeof (opaqueDivBySafeMax) != "undefined") {_RecordType("<5595,5613,193>",(opaqueDivBySafeMax)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<5615,5623,193>",(Infinity)); Inst183++; } } catch(e) {}
  result = opaqueDivBySafeMax(-Infinity);
try { if (Inst181 <= 1000 && typeof (result) != "undefined") {_RecordType("<5586,5592,193>",(result)); Inst181++; } } catch(e) {}

try { if (Inst184 <= 1000 && typeof (result) != "undefined") {_RecordType("<5633,5639,195>",(result)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<5645,5653,195>",(Infinity)); Inst185++; } } catch(e) {}
  if (result !== -Infinity) {
try { if (Inst186 <= 1000 && typeof (result) != "undefined") {_RecordType("<5719,5725,196>",(result)); Inst186++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMax(-Infinity). Result = " + result;
  }

try { if (Inst188 <= 1000 && typeof (opaqueDivBySafeMax) != "undefined") {_RecordType("<5743,5761,199>",(opaqueDivBySafeMax)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<5762,5768,199>",(Math.E)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5762,5766,199>",(Math)); Inst190++; } } catch(e) {}
  result = opaqueDivBySafeMax(Math.E);
try { if (Inst187 <= 1000 && typeof (result) != "undefined") {_RecordType("<5734,5740,199>",(result)); Inst187++; } } catch(e) {}

try { if (Inst191 <= 1000 && typeof (result) != "undefined") {_RecordType("<5778,5784,201>",(result)); Inst191++; } } catch(e) {}
  if (result !== 3.024188918279689e-308) {
try { if (Inst192 <= 1000 && typeof (result) != "undefined") {_RecordType("<5874,5880,202>",(result)); Inst192++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMax(Math.E). Result = " + result;
  }

try { if (Inst194 <= 1000 && typeof (opaqueDivBySafeMaxPlusOne) != "undefined") {_RecordType("<5898,5923,205>",(opaqueDivBySafeMaxPlusOne)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<5924,5931,205>",(Math.PI)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5924,5928,205>",(Math)); Inst196++; } } catch(e) {}
  result = opaqueDivBySafeMaxPlusOne(Math.PI);
try { if (Inst193 <= 1000 && typeof (result) != "undefined") {_RecordType("<5889,5895,205>",(result)); Inst193++; } } catch(e) {}

try { if (Inst197 <= 1000 && typeof (result) != "undefined") {_RecordType("<5941,5947,207>",(result)); Inst197++; } } catch(e) {}
  if (result !== 0) {
try { if (Inst198 <= 1000 && typeof (result) != "undefined") {_RecordType("<6024,6030,208>",(result)); Inst198++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMaxPlusOne(Math.PI). Result = " + result;
  }

try { if (Inst200 <= 1000 && typeof (opaqueDivBySafeMaxPlusOne) != "undefined") {_RecordType("<6048,6073,211>",(opaqueDivBySafeMaxPlusOne)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<6074,6077,211>",(NaN)); Inst201++; } } catch(e) {}
  result = opaqueDivBySafeMaxPlusOne(NaN);
try { if (Inst199 <= 1000 && typeof (result) != "undefined") {_RecordType("<6039,6045,211>",(result)); Inst199++; } } catch(e) {}

try { if (Inst202 <= 1000 && typeof (result) != "undefined") {_RecordType("<6087,6093,213>",(result)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (result) != "undefined") {_RecordType("<6098,6104,213>",(result)); Inst203++; } } catch(e) {}
  if (result === result) {
try { if (Inst204 <= 1000 && typeof (result) != "undefined") {_RecordType("<6171,6177,214>",(result)); Inst204++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMaxPlusOne(NaN). Result = " + result;
  }

try { if (Inst206 <= 1000 && typeof (opaqueDivBySafeMaxPlusOne) != "undefined") {_RecordType("<6195,6220,217>",(opaqueDivBySafeMaxPlusOne)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<6221,6229,217>",(Infinity)); Inst207++; } } catch(e) {}
  result = opaqueDivBySafeMaxPlusOne(Infinity);
try { if (Inst205 <= 1000 && typeof (result) != "undefined") {_RecordType("<6186,6192,217>",(result)); Inst205++; } } catch(e) {}

try { if (Inst208 <= 1000 && typeof (result) != "undefined") {_RecordType("<6239,6245,219>",(result)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (result) != "undefined") {_RecordType("<6250,6256,219>",(result)); Inst209++; } } catch(e) {}
  if (result === result) {
try { if (Inst210 <= 1000 && typeof (result) != "undefined") {_RecordType("<6328,6334,220>",(result)); Inst210++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMaxPlusOne(Infinity). Result = " + result;
  }

try { if (Inst212 <= 1000 && typeof (opaqueDivBySafeMaxPlusOne) != "undefined") {_RecordType("<6352,6377,223>",(opaqueDivBySafeMaxPlusOne)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<6379,6387,223>",(Infinity)); Inst213++; } } catch(e) {}
  result = opaqueDivBySafeMaxPlusOne(-Infinity);
try { if (Inst211 <= 1000 && typeof (result) != "undefined") {_RecordType("<6343,6349,223>",(result)); Inst211++; } } catch(e) {}

try { if (Inst214 <= 1000 && typeof (result) != "undefined") {_RecordType("<6397,6403,225>",(result)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (result) != "undefined") {_RecordType("<6408,6414,225>",(result)); Inst215++; } } catch(e) {}
  if (result === result) {
try { if (Inst216 <= 1000 && typeof (result) != "undefined") {_RecordType("<6487,6493,226>",(result)); Inst216++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMaxPlusOne(-Infinity). Result = " + result;
  }

try { if (Inst218 <= 1000 && typeof (opaqueDivBySafeMaxPlusOne) != "undefined") {_RecordType("<6511,6536,229>",(opaqueDivBySafeMaxPlusOne)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<6537,6543,229>",(Math.E)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (Math) != "undefined") {_RecordType("<6537,6541,229>",(Math)); Inst220++; } } catch(e) {}
  result = opaqueDivBySafeMaxPlusOne(Math.E);
try { if (Inst217 <= 1000 && typeof (result) != "undefined") {_RecordType("<6502,6508,229>",(result)); Inst217++; } } catch(e) {}

try { if (Inst221 <= 1000 && typeof (result) != "undefined") {_RecordType("<6553,6559,231>",(result)); Inst221++; } } catch(e) {}
  if (result !== 0) {
try { if (Inst222 <= 1000 && typeof (result) != "undefined") {_RecordType("<6635,6641,232>",(result)); Inst222++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMaxPlusOne(Math.E). Result = " + result;
  }

try { if (Inst224 <= 1000 && typeof (opaqueDivBySafeMin) != "undefined") {_RecordType("<6659,6677,235>",(opaqueDivBySafeMin)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<6678,6685,235>",(Math.PI)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (Math) != "undefined") {_RecordType("<6678,6682,235>",(Math)); Inst226++; } } catch(e) {}
  result = opaqueDivBySafeMin(Math.PI);
try { if (Inst223 <= 1000 && typeof (result) != "undefined") {_RecordType("<6650,6656,235>",(result)); Inst223++; } } catch(e) {}

try { if (Inst227 <= 1000 && typeof (result) != "undefined") {_RecordType("<6695,6701,237>",(result)); Inst227++; } } catch(e) {}
  if (result !== 1.4119048864730642e+308) {
try { if (Inst228 <= 1000 && typeof (result) != "undefined") {_RecordType("<6793,6799,238>",(result)); Inst228++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMin(Math.PI). Result = " + result;
  }

try { if (Inst230 <= 1000 && typeof (opaqueDivBySafeMin) != "undefined") {_RecordType("<6817,6835,241>",(opaqueDivBySafeMin)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<6836,6839,241>",(NaN)); Inst231++; } } catch(e) {}
  result = opaqueDivBySafeMin(NaN);
try { if (Inst229 <= 1000 && typeof (result) != "undefined") {_RecordType("<6808,6814,241>",(result)); Inst229++; } } catch(e) {}

try { if (Inst232 <= 1000 && typeof (result) != "undefined") {_RecordType("<6849,6855,243>",(result)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (result) != "undefined") {_RecordType("<6860,6866,243>",(result)); Inst233++; } } catch(e) {}
  if (result === result) {
try { if (Inst234 <= 1000 && typeof (result) != "undefined") {_RecordType("<6926,6932,244>",(result)); Inst234++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMin(NaN). Result = " + result;
  }

try { if (Inst236 <= 1000 && typeof (opaqueDivBySafeMin) != "undefined") {_RecordType("<6950,6968,247>",(opaqueDivBySafeMin)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<6969,6977,247>",(Infinity)); Inst237++; } } catch(e) {}
  result = opaqueDivBySafeMin(Infinity);
try { if (Inst235 <= 1000 && typeof (result) != "undefined") {_RecordType("<6941,6947,247>",(result)); Inst235++; } } catch(e) {}

try { if (Inst238 <= 1000 && typeof (result) != "undefined") {_RecordType("<6987,6993,249>",(result)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<6998,7006,249>",(Infinity)); Inst239++; } } catch(e) {}
  if (result !== Infinity) {
try { if (Inst240 <= 1000 && typeof (result) != "undefined") {_RecordType("<7071,7077,250>",(result)); Inst240++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMin(Infinity). Result = " + result;
  }

try { if (Inst242 <= 1000 && typeof (opaqueDivBySafeMin) != "undefined") {_RecordType("<7095,7113,253>",(opaqueDivBySafeMin)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<7115,7123,253>",(Infinity)); Inst243++; } } catch(e) {}
  result = opaqueDivBySafeMin(-Infinity);
try { if (Inst241 <= 1000 && typeof (result) != "undefined") {_RecordType("<7086,7092,253>",(result)); Inst241++; } } catch(e) {}

try { if (Inst244 <= 1000 && typeof (result) != "undefined") {_RecordType("<7133,7139,255>",(result)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<7145,7153,255>",(Infinity)); Inst245++; } } catch(e) {}
  if (result !== -Infinity) {
try { if (Inst246 <= 1000 && typeof (result) != "undefined") {_RecordType("<7219,7225,256>",(result)); Inst246++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMin(-Infinity). Result = " + result;
  }

try { if (Inst248 <= 1000 && typeof (opaqueDivBySafeMin) != "undefined") {_RecordType("<7243,7261,259>",(opaqueDivBySafeMin)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<7262,7268,259>",(Math.E)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (Math) != "undefined") {_RecordType("<7262,7266,259>",(Math)); Inst250++; } } catch(e) {}
  result = opaqueDivBySafeMin(Math.E);
try { if (Inst247 <= 1000 && typeof (result) != "undefined") {_RecordType("<7234,7240,259>",(result)); Inst247++; } } catch(e) {}

try { if (Inst251 <= 1000 && typeof (result) != "undefined") {_RecordType("<7278,7284,261>",(result)); Inst251++; } } catch(e) {}
  if (result !== 1.2216591454104522e+308) {
try { if (Inst252 <= 1000 && typeof (result) != "undefined") {_RecordType("<7375,7381,262>",(result)); Inst252++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMin(Math.E). Result = " + result;
  }

try { if (Inst254 <= 1000 && typeof (opaqueDivBySafeMinMinusOne) != "undefined") {_RecordType("<7399,7425,265>",(opaqueDivBySafeMinMinusOne)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<7426,7433,265>",(Math.PI)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (Math) != "undefined") {_RecordType("<7426,7430,265>",(Math)); Inst256++; } } catch(e) {}
  result = opaqueDivBySafeMinMinusOne(Math.PI);
try { if (Inst253 <= 1000 && typeof (result) != "undefined") {_RecordType("<7390,7396,265>",(result)); Inst253++; } } catch(e) {}

try { if (Inst257 <= 1000 && typeof (result) != "undefined") {_RecordType("<7443,7449,267>",(result)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<7454,7462,267>",(Infinity)); Inst258++; } } catch(e) {}
  if (result !== Infinity) {
try { if (Inst259 <= 1000 && typeof (result) != "undefined") {_RecordType("<7534,7540,268>",(result)); Inst259++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMinMinusOne(Math.PI). Result = " + result;
  }

try { if (Inst261 <= 1000 && typeof (opaqueDivBySafeMinMinusOne) != "undefined") {_RecordType("<7558,7584,271>",(opaqueDivBySafeMinMinusOne)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<7585,7588,271>",(NaN)); Inst262++; } } catch(e) {}
  result = opaqueDivBySafeMinMinusOne(NaN);
try { if (Inst260 <= 1000 && typeof (result) != "undefined") {_RecordType("<7549,7555,271>",(result)); Inst260++; } } catch(e) {}

try { if (Inst263 <= 1000 && typeof (result) != "undefined") {_RecordType("<7598,7604,273>",(result)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (result) != "undefined") {_RecordType("<7609,7615,273>",(result)); Inst264++; } } catch(e) {}
  if (result === result) {
try { if (Inst265 <= 1000 && typeof (result) != "undefined") {_RecordType("<7683,7689,274>",(result)); Inst265++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMinMinusOne(NaN). Result = " + result;
  }

try { if (Inst267 <= 1000 && typeof (opaqueDivBySafeMinMinusOne) != "undefined") {_RecordType("<7707,7733,277>",(opaqueDivBySafeMinMinusOne)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<7734,7742,277>",(Infinity)); Inst268++; } } catch(e) {}
  result = opaqueDivBySafeMinMinusOne(Infinity);
try { if (Inst266 <= 1000 && typeof (result) != "undefined") {_RecordType("<7698,7704,277>",(result)); Inst266++; } } catch(e) {}

try { if (Inst269 <= 1000 && typeof (result) != "undefined") {_RecordType("<7752,7758,279>",(result)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<7763,7771,279>",(Infinity)); Inst270++; } } catch(e) {}
  if (result !== Infinity) {
try { if (Inst271 <= 1000 && typeof (result) != "undefined") {_RecordType("<7844,7850,280>",(result)); Inst271++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMinMinusOne(Infinity). Result = " + result;
  }

try { if (Inst273 <= 1000 && typeof (opaqueDivBySafeMinMinusOne) != "undefined") {_RecordType("<7868,7894,283>",(opaqueDivBySafeMinMinusOne)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<7896,7904,283>",(Infinity)); Inst274++; } } catch(e) {}
  result = opaqueDivBySafeMinMinusOne(-Infinity);
try { if (Inst272 <= 1000 && typeof (result) != "undefined") {_RecordType("<7859,7865,283>",(result)); Inst272++; } } catch(e) {}

try { if (Inst275 <= 1000 && typeof (result) != "undefined") {_RecordType("<7914,7920,285>",(result)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<7926,7934,285>",(Infinity)); Inst276++; } } catch(e) {}
  if (result !== -Infinity) {
try { if (Inst277 <= 1000 && typeof (result) != "undefined") {_RecordType("<8008,8014,286>",(result)); Inst277++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMinMinusOne(-Infinity). Result = " + result;
  }

try { if (Inst279 <= 1000 && typeof (opaqueDivBySafeMinMinusOne) != "undefined") {_RecordType("<8032,8058,289>",(opaqueDivBySafeMinMinusOne)); Inst279++; } } catch(e) {}try { if (Inst280 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<8059,8065,289>",(Math.E)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (Math) != "undefined") {_RecordType("<8059,8063,289>",(Math)); Inst281++; } } catch(e) {}
  result = opaqueDivBySafeMinMinusOne(Math.E);
try { if (Inst278 <= 1000 && typeof (result) != "undefined") {_RecordType("<8023,8029,289>",(result)); Inst278++; } } catch(e) {}

try { if (Inst282 <= 1000 && typeof (result) != "undefined") {_RecordType("<8075,8081,291>",(result)); Inst282++; } } catch(e) {}try { if (Inst283 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<8086,8094,291>",(Infinity)); Inst283++; } } catch(e) {}
  if (result !== Infinity) {
try { if (Inst284 <= 1000 && typeof (result) != "undefined") {_RecordType("<8165,8171,292>",(result)); Inst284++; } } catch(e) {}
    throw "Failed opaqueDivBySafeMinMinusOne(Math.E). Result = " + result;
  }
} // Check that we don't do anything crazy with crazy types.


for (let i = 0; i < 1e3; ++i) {
try { if (Inst285 <= 1000 && typeof (i) != "undefined") {_RecordType("<8249,8250,297>",(i)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (i) != "undefined") {_RecordType("<8256,8257,297>",(i)); Inst286++; } } catch(e) {}try { if (Inst287 <= 1000 && typeof (i) != "undefined") {_RecordType("<8267,8268,297>",(i)); Inst287++; } } catch(e) {}
try { if (Inst289 <= 1000 && typeof (opaqueDivBy2) != "undefined") {_RecordType("<8287,8299,298>",(opaqueDivBy2)); Inst289++; } } catch(e) {}
  let result = opaqueDivBy2();
try { if (Inst288 <= 1000 && typeof (result) != "undefined") {_RecordType("<8278,8284,298>",(result)); Inst288++; } } catch(e) {}

try { if (Inst290 <= 1000 && typeof (result) != "undefined") {_RecordType("<8310,8316,300>",(result)); Inst290++; } } catch(e) {}try { if (Inst291 <= 1000 && typeof (result) != "undefined") {_RecordType("<8321,8327,300>",(result)); Inst291++; } } catch(e) {}
  if (result === result) {
    throw "Failed opaqueDivBy2()";
  }

try { if (Inst293 <= 1000 && typeof (opaqueDivBy4) != "undefined") {_RecordType("<8382,8394,304>",(opaqueDivBy4)); Inst293++; } } catch(e) {}
  result = opaqueDivBy4(null);
try { if (Inst292 <= 1000 && typeof (result) != "undefined") {_RecordType("<8373,8379,304>",(result)); Inst292++; } } catch(e) {}

try { if (Inst294 <= 1000 && typeof (result) != "undefined") {_RecordType("<8409,8415,306>",(result)); Inst294++; } } catch(e) {}
  if (result !== 0) {
    throw "Failed opaqueDivBy4(null)";
  }

try { if (Inst296 <= 1000 && typeof (opaqueDivBySafeMaxMinusOne) != "undefined") {_RecordType("<8480,8506,310>",(opaqueDivBySafeMaxMinusOne)); Inst296++; } } catch(e) {}
  result = opaqueDivBySafeMaxMinusOne("WebKit!");
try { if (Inst295 <= 1000 && typeof (result) != "undefined") {_RecordType("<8471,8477,310>",(result)); Inst295++; } } catch(e) {}

try { if (Inst297 <= 1000 && typeof (result) != "undefined") {_RecordType("<8526,8532,312>",(result)); Inst297++; } } catch(e) {}try { if (Inst298 <= 1000 && typeof (result) != "undefined") {_RecordType("<8537,8543,312>",(result)); Inst298++; } } catch(e) {}
  if (result === result) {
    throw "Failed opaqueDivBy4(null)";
  }

try { if (Inst300 <= 1000 && typeof (opaqueDivBySafeMin) != "undefined") {_RecordType("<8602,8620,316>",(opaqueDivBySafeMin)); Inst300++; } } catch(e) {}
  result = opaqueDivBySafeMin("");
try { if (Inst299 <= 1000 && typeof (result) != "undefined") {_RecordType("<8593,8599,316>",(result)); Inst299++; } } catch(e) {}

try { if (Inst301 <= 1000 && typeof (result) != "undefined") {_RecordType("<8633,8639,318>",(result)); Inst301++; } } catch(e) {}
  if (result !== 0) {
    throw "Failed opaqueDivBySafeMin('')";
  }

try { if (Inst305 <= 1000 && typeof (exception) != "undefined") {_RecordType("<8796,8805,325>",(exception)); Inst305++; } } catch(e) {}
  try {
try { if (Inst303 <= 1000 && typeof (opaqueDivBy2) != "undefined") {_RecordType("<8718,8730,323>",(opaqueDivBy2)); Inst303++; } } catch(e) {}try { if (Inst304 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<8731,8737,323>",(Symbol)); Inst304++; } } catch(e) {}
    result = opaqueDivBy2(Symbol());
try { if (Inst302 <= 1000 && typeof (result) != "undefined") {_RecordType("<8709,8715,323>",(result)); Inst302++; } } catch(e) {}
    throw "Failed opaqueDivBy2(Symbol())";
  } catch (exception) {
    ;
  }

try { if (Inst307 <= 1000 && typeof (opaqueDivBy4) != "undefined") {_RecordType("<8831,8843,329>",(opaqueDivBy4)); Inst307++; } } catch(e) {}
  result = opaqueDivBy4(true);
try { if (Inst306 <= 1000 && typeof (result) != "undefined") {_RecordType("<8822,8828,329>",(result)); Inst306++; } } catch(e) {}

try { if (Inst308 <= 1000 && typeof (result) != "undefined") {_RecordType("<8858,8864,331>",(result)); Inst308++; } } catch(e) {}
  if (result !== 0.25) {
    ;
  }

try { if (Inst310 <= 1000 && typeof (opaqueDivBySafeMaxMinusOne) != "undefined") {_RecordType("<8899,8925,335>",(opaqueDivBySafeMaxMinusOne)); Inst310++; } } catch(e) {}
  result = opaqueDivBySafeMaxMinusOne(false);
try { if (Inst309 <= 1000 && typeof (result) != "undefined") {_RecordType("<8890,8896,335>",(result)); Inst309++; } } catch(e) {}

try { if (Inst311 <= 1000 && typeof (result) != "undefined") {_RecordType("<8941,8947,337>",(result)); Inst311++; } } catch(e) {}
  if (result !== 0) {
    ;
  }

try { if (Inst313 <= 1000 && typeof (opaqueDivBySafeMin) != "undefined") {_RecordType("<8979,8997,341>",(opaqueDivBySafeMin)); Inst313++; } } catch(e) {}
  result = opaqueDivBySafeMin({
    valueOf: function () {
      return 42;
    }
  });
try { if (Inst312 <= 1000 && typeof (result) != "undefined") {_RecordType("<8970,8976,341>",(result)); Inst312++; } } catch(e) {}

try { if (Inst314 <= 1000 && typeof (result) != "undefined") {_RecordType("<9063,9069,347>",(result)); Inst314++; } } catch(e) {}try { if (Inst315 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<9074,9082,347>",(Infinity)); Inst315++; } } catch(e) {}
  if (result !== Infinity) {
    ;
  }
}

