var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
  ;
}

try { if (Inst3 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<54,65,5>",(shouldThrow)); Inst3++; } } catch(e) {}
function shouldThrow(func, errorMessage) {
try { if (Inst4 <= 1000 && typeof (func) != "undefined") {_RecordType("<66,70,5>",(func)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (errorMessage) != "undefined") {_RecordType("<72,84,5>",(errorMessage)); Inst5++; } } catch(e) {}
  var errorThrown = false;
try { if (Inst6 <= 1000 && typeof (errorThrown) != "undefined") {_RecordType("<94,105,6>",(errorThrown)); Inst6++; } } catch(e) {}
  var error = null;
try { if (Inst7 <= 1000 && typeof (error) != "undefined") {_RecordType("<121,126,7>",(error)); Inst7++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<167,168,11>",(e)); Inst9++; } } catch(e) {}
  try {
try { if (Inst8 <= 1000 && typeof (func) != "undefined") {_RecordType("<148,152,10>",(func)); Inst8++; } } catch(e) {}
    func();
  } catch (e) {
    errorThrown = true;
try { if (Inst10 <= 1000 && typeof (errorThrown) != "undefined") {_RecordType("<176,187,12>",(errorThrown)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (e) != "undefined") {_RecordType("<208,209,13>",(e)); Inst12++; } } catch(e) {}
    error = e;
try { if (Inst11 <= 1000 && typeof (error) != "undefined") {_RecordType("<200,205,13>",(error)); Inst11++; } } catch(e) {}
  }
}

(function () {
  "use strict";

  var object = {
    Cocoa: 'Cocoa',
    Cappuccino: 'Cappuccino'
  };
try { if (Inst13 <= 1000 && typeof (object) != "undefined") {_RecordType("<256,262,20>",(object)); Inst13++; } } catch(e) {}
  object.Matcha = 'Matcha';
try { if (Inst14 <= 1000 && typeof (object.Matcha) != "undefined") {_RecordType("<323,336,24>",(object.Matcha)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (object) != "undefined") {_RecordType("<323,329,24>",(object)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<351,359,25>",(shouldBe)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (object.Matcha) != "undefined") {_RecordType("<360,373,25>",(object.Matcha)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (object) != "undefined") {_RecordType("<360,366,25>",(object)); Inst18++; } } catch(e) {}
  shouldBe(object.Matcha, 'Matcha');
try { if (Inst19 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<388,401,26>",(Object.freeze)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Object) != "undefined") {_RecordType("<388,394,26>",(Object)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (object) != "undefined") {_RecordType("<402,408,26>",(object)); Inst21++; } } catch(e) {}
  Object.freeze(object);
try { if (Inst22 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<413,421,27>",(shouldBe)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (object.Matcha) != "undefined") {_RecordType("<422,435,27>",(object.Matcha)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (object) != "undefined") {_RecordType("<422,428,27>",(object)); Inst24++; } } catch(e) {}
  shouldBe(object.Matcha, 'Matcha');
try { if (Inst25 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<450,458,28>",(shouldBe)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Reflect.isExtensible) != "undefined") {_RecordType("<459,479,28>",(Reflect.isExtensible)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<459,466,28>",(Reflect)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (object) != "undefined") {_RecordType("<480,486,28>",(object)); Inst28++; } } catch(e) {}
  shouldBe(Reflect.isExtensible(object), false);
try { if (Inst29 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<499,510,29>",(shouldThrow)); Inst29++; } } catch(e) {}
  shouldThrow(() => object.Mocha = 'Mocha', `TypeError: Attempted to assign to readonly property.`);
try { if (Inst30 <= 1000 && typeof (object.Mocha) != "undefined") {_RecordType("<517,529,29>",(object.Mocha)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (object) != "undefined") {_RecordType("<517,523,29>",(object)); Inst31++; } } catch(e) {}
})();

(function () {
  "use strict";

  var object = {
    Cocoa: 'Cocoa',
    Cappuccino: 'Cappuccino'
  };
try { if (Inst32 <= 1000 && typeof (object) != "undefined") {_RecordType("<643,649,35>",(object)); Inst32++; } } catch(e) {}
  object.Matcha = 'Matcha';
try { if (Inst33 <= 1000 && typeof (object.Matcha) != "undefined") {_RecordType("<710,723,39>",(object.Matcha)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (object) != "undefined") {_RecordType("<710,716,39>",(object)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<738,746,40>",(shouldBe)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (object.Matcha) != "undefined") {_RecordType("<747,760,40>",(object.Matcha)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (object) != "undefined") {_RecordType("<747,753,40>",(object)); Inst37++; } } catch(e) {}
  shouldBe(object.Matcha, 'Matcha');
try { if (Inst38 <= 1000 && typeof (Object.seal) != "undefined") {_RecordType("<775,786,41>",(Object.seal)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Object) != "undefined") {_RecordType("<775,781,41>",(Object)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (object) != "undefined") {_RecordType("<787,793,41>",(object)); Inst40++; } } catch(e) {}
  Object.seal(object);
try { if (Inst41 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<798,806,42>",(shouldBe)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (object.Matcha) != "undefined") {_RecordType("<807,820,42>",(object.Matcha)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (object) != "undefined") {_RecordType("<807,813,42>",(object)); Inst43++; } } catch(e) {}
  shouldBe(object.Matcha, 'Matcha');
try { if (Inst44 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<835,843,43>",(shouldBe)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Reflect.isExtensible) != "undefined") {_RecordType("<844,864,43>",(Reflect.isExtensible)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<844,851,43>",(Reflect)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (object) != "undefined") {_RecordType("<865,871,43>",(object)); Inst47++; } } catch(e) {}
  shouldBe(Reflect.isExtensible(object), false);
try { if (Inst48 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<884,895,44>",(shouldThrow)); Inst48++; } } catch(e) {}
  shouldThrow(() => object.Mocha = 'Mocha', `TypeError: Attempted to assign to readonly property.`);
try { if (Inst49 <= 1000 && typeof (object.Mocha) != "undefined") {_RecordType("<902,914,44>",(object.Mocha)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (object) != "undefined") {_RecordType("<902,908,44>",(object)); Inst50++; } } catch(e) {}
})();

