var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(i, x) {
try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<13,14,1>",(i)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<16,17,1>",(x)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (x.substring) != "undefined") {_RecordType("<30,41,2>",(x.substring)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<30,31,2>",(x)); Inst4++; } } catch(e) {}
  return x.substring(2, 5);
}

try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<52,60,5>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<61,64,5>",(foo)); Inst6++; } } catch(e) {}
noInline(foo);
var x = "";
try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<71,72,6>",(x)); Inst7++; } } catch(e) {}

for (var i = 0; i < 100000; i++) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<89,90,8>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<96,97,8>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<108,109,8>",(i)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<121,124,9>",(foo)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<125,126,9>",(i)); Inst13++; } } catch(e) {}
  x = foo(i, "lkajsx");
try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<117,118,9>",(x)); Inst11++; } } catch(e) {}
}

try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<146,147,12>",(x)); Inst14++; } } catch(e) {}
if (x != "ajs") {
try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<195,196,13>",(x)); Inst15++; } } catch(e) {}
  throw "Error: bad substring: " + x;
}

