var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  var count = 100;
try { if (Inst1 <= 1000 && typeof (count) != "undefined") {_RecordType("<23,28,2>",(count)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (DataView) != "undefined") {_RecordType("<50,58,3>",(DataView)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (ArrayBuffer) != "undefined") {_RecordType("<63,74,3>",(ArrayBuffer)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (count) != "undefined") {_RecordType("<75,80,3>",(count)); Inst5++; } } catch(e) {}
  var d = new DataView(new ArrayBuffer(count));
try { if (Inst2 <= 1000 && typeof (d) != "undefined") {_RecordType("<42,43,3>",(d)); Inst2++; } } catch(e) {}

  for (var i = 0; i < count / 4; i++) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<96,97,5>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<103,104,5>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (count) != "undefined") {_RecordType("<107,112,5>",(count)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<118,119,5>",(i)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (d.setInt32) != "undefined") {_RecordType("<129,139,6>",(d.setInt32)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (d) != "undefined") {_RecordType("<129,130,6>",(d)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<140,141,6>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<143,144,6>",(i)); Inst13++; } } catch(e) {}
    d.setInt32(i, i);
  }

  for (var i = 0; i < count; i++) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<163,164,9>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<170,171,9>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (count) != "undefined") {_RecordType("<174,179,9>",(count)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<181,182,9>",(i)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (d.setInt8) != "undefined") {_RecordType("<192,201,10>",(d.setInt8)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (d) != "undefined") {_RecordType("<192,193,10>",(d)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<202,203,10>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<205,206,10>",(i)); Inst21++; } } catch(e) {}
    d.setInt8(i, i);
  }

  var result = 0;
try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<220,226,13>",(result)); Inst22++; } } catch(e) {}

  for (var i = 0; i < count; i++) {
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<244,245,15>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<251,252,15>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (count) != "undefined") {_RecordType("<255,260,15>",(count)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<262,263,15>",(i)); Inst26++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (d.getInt8) != "undefined") {_RecordType("<283,292,16>",(d.getInt8)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (d) != "undefined") {_RecordType("<283,284,16>",(d)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<293,294,16>",(i)); Inst30++; } } catch(e) {}
    result += d.getInt8(i);
try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<273,279,16>",(result)); Inst27++; } } catch(e) {}
  }

try { if (Inst31 <= 1000 && typeof (result) != "undefined") {_RecordType("<311,317,19>",(result)); Inst31++; } } catch(e) {}
  return result;
}

try { if (Inst32 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<322,330,22>",(noInline)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (foo) != "undefined") {_RecordType("<331,334,22>",(foo)); Inst33++; } } catch(e) {}
noInline(foo);
var r = 0;
try { if (Inst34 <= 1000 && typeof (r) != "undefined") {_RecordType("<341,342,23>",(r)); Inst34++; } } catch(e) {}

for (var i = 0; i < 50000; i++) {
try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<358,359,25>",(i)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<365,366,25>",(i)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<376,377,25>",(i)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (foo) != "undefined") {_RecordType("<390,393,26>",(foo)); Inst39++; } } catch(e) {}
  r += foo();
try { if (Inst38 <= 1000 && typeof (r) != "undefined") {_RecordType("<385,386,26>",(r)); Inst38++; } } catch(e) {}
}

try { if (Inst40 <= 1000 && typeof (r) != "undefined") {_RecordType("<404,405,29>",(r)); Inst40++; } } catch(e) {}
if (r != 247500000) {
try { if (Inst41 <= 1000 && typeof (r) != "undefined") {_RecordType("<447,448,30>",(r)); Inst41++; } } catch(e) {}
  throw "Bad result: " + r;
}

