var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o, p) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (p) != "undefined") {_RecordType("<16,17,1>",(p)); Inst2++; } } catch(e) {}
  var x = 100;
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<27,28,2>",(x)); Inst3++; } } catch(e) {}
  var result = 101;
try { if (Inst4 <= 1000 && typeof (result) != "undefined") {_RecordType("<42,48,3>",(result)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (p.g) != "undefined") {_RecordType("<67,70,4>",(p.g)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (p) != "undefined") {_RecordType("<67,68,4>",(p)); Inst7++; } } catch(e) {}
  var pf = p.g;
try { if (Inst5 <= 1000 && typeof (pf) != "undefined") {_RecordType("<62,64,4>",(pf)); Inst5++; } } catch(e) {}
  x = 102;
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<74,75,5>",(x)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (pf) != "undefined") {_RecordType("<85,87,6>",(pf)); Inst9++; } } catch(e) {}
  pf++;
try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<99,100,7>",(x)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (pf) != "undefined") {_RecordType("<103,105,7>",(pf)); Inst13++; } } catch(e) {}
  o.f = x + pf;
try { if (Inst10 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<93,96,7>",(o.f)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<93,94,7>",(o)); Inst11++; } } catch(e) {}
  o = 104;
try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<109,110,8>",(o)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (pf) != "undefined") {_RecordType("<120,122,9>",(pf)); Inst15++; } } catch(e) {}
  pf++;
  x = 106;
try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<128,129,10>",(x)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (o) != "undefined") {_RecordType("<184,185,13>",(o)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (pf) != "undefined") {_RecordType("<187,189,13>",(pf)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (x) != "undefined") {_RecordType("<191,192,13>",(x)); Inst19++; } } catch(e) {}
  return {
    outcome: "return",
    values: [o, pf, x]
  };
}

try { if (Inst20 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<202,210,17>",(noInline)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (foo) != "undefined") {_RecordType("<211,214,17>",(foo)); Inst21++; } } catch(e) {}
noInline(foo); // Warm up foo() with polymorphic objects and getters.

for (var i = 0; i < 100000; ++i) {
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<282,283,19>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<289,290,19>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<303,304,19>",(i)); Inst24++; } } catch(e) {}
  var o = {};
try { if (Inst25 <= 1000 && typeof (o) != "undefined") {_RecordType("<314,315,20>",(o)); Inst25++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<329,330,22>",(i)); Inst26++; } } catch(e) {}
  if (i & 1) {
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<355,356,23>",(i)); Inst30++; } } catch(e) {}
    o["i" + i] = i;
try { if (Inst27 <= 1000 && typeof (o["i" + i]) != "undefined") {_RecordType("<342,352,23>",(o["i" + i])); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (o) != "undefined") {_RecordType("<342,343,23>",(o)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<350,351,23>",(i)); Inst29++; } } catch(e) {}
  } // Make it polymorphic.


try { if (Inst32 <= 1000 && typeof (foo) != "undefined") {_RecordType("<403,406,27>",(foo)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (o) != "undefined") {_RecordType("<407,408,27>",(o)); Inst33++; } } catch(e) {}
  var result = foo(o, {
    g: 200
  });
try { if (Inst31 <= 1000 && typeof (result) != "undefined") {_RecordType("<394,400,27>",(result)); Inst31++; } } catch(e) {}

try { if (Inst34 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<436,450,31>",(result.outcome)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (result) != "undefined") {_RecordType("<436,442,31>",(result)); Inst35++; } } catch(e) {}
  if (result.outcome !== "return") {
try { if (Inst36 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<510,524,32>",(result.outcome)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (result) != "undefined") {_RecordType("<510,516,32>",(result)); Inst37++; } } catch(e) {}
    throw "Error in loop: bad outcome: " + result.outcome;
  }

try { if (Inst38 <= 1000 && typeof (result.values.length) != "undefined") {_RecordType("<537,557,35>",(result.values.length)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<537,550,35>",(result.values)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (result) != "undefined") {_RecordType("<537,543,35>",(result)); Inst40++; } } catch(e) {}
  if (result.values.length !== 3) {
try { if (Inst41 <= 1000 && typeof (result.values.length) != "undefined") {_RecordType("<619,639,36>",(result.values.length)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<619,632,36>",(result.values)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (result) != "undefined") {_RecordType("<619,625,36>",(result)); Inst43++; } } catch(e) {}
    throw "Error in loop: bad number of values: " + result.values.length;
  }

try { if (Inst44 <= 1000 && typeof (result.values[0]) != "undefined") {_RecordType("<652,668,39>",(result.values[0])); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<652,665,39>",(result.values)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (result) != "undefined") {_RecordType("<652,658,39>",(result)); Inst46++; } } catch(e) {}
  if (result.values[0] !== 104) {
try { if (Inst47 <= 1000 && typeof (result.values[0]) != "undefined") {_RecordType("<725,741,40>",(result.values[0])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<725,738,40>",(result.values)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (result) != "undefined") {_RecordType("<725,731,40>",(result)); Inst49++; } } catch(e) {}
    throw "Error in loop: bad values[0]: " + result.values[0];
  }

try { if (Inst50 <= 1000 && typeof (result.values[1]) != "undefined") {_RecordType("<754,770,43>",(result.values[1])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<754,767,43>",(result.values)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (result) != "undefined") {_RecordType("<754,760,43>",(result)); Inst52++; } } catch(e) {}
  if (result.values[1] !== 202) {
try { if (Inst53 <= 1000 && typeof (result.values[1]) != "undefined") {_RecordType("<827,843,44>",(result.values[1])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<827,840,44>",(result.values)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (result) != "undefined") {_RecordType("<827,833,44>",(result)); Inst55++; } } catch(e) {}
    throw "Error in loop: bad values[1]: " + result.values[1];
  }

try { if (Inst56 <= 1000 && typeof (result.values[2]) != "undefined") {_RecordType("<856,872,47>",(result.values[2])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<856,869,47>",(result.values)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (result) != "undefined") {_RecordType("<856,862,47>",(result)); Inst58++; } } catch(e) {}
  if (result.values[2] !== 106) {
try { if (Inst59 <= 1000 && typeof (result.values[2]) != "undefined") {_RecordType("<929,945,48>",(result.values[2])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<929,942,48>",(result.values)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (result) != "undefined") {_RecordType("<929,935,48>",(result)); Inst61++; } } catch(e) {}
    throw "Error in loop: bad values[2]: " + result.values[2];
  }

try { if (Inst62 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<958,961,51>",(o.f)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (o) != "undefined") {_RecordType("<958,959,51>",(o)); Inst63++; } } catch(e) {}
  if (o.f != 102 + 201) {
try { if (Inst64 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<1026,1029,52>",(o.f)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (o) != "undefined") {_RecordType("<1026,1027,52>",(o)); Inst65++; } } catch(e) {}
    throw "Error in loop: bad value of o.f: " + o.f;
  }
} // Now throw an exception.


var result;
try { if (Inst66 <= 1000 && typeof (result) != "undefined") {_RecordType("<1070,1076,57>",(result)); Inst66++; } } catch(e) {}

try { if (Inst73 <= 1000 && typeof (e) != "undefined") {_RecordType("<1214,1215,69>",(e)); Inst73++; } } catch(e) {}
try {
  var o = {};
try { if (Inst67 <= 1000 && typeof (o) != "undefined") {_RecordType("<1091,1092,60>",(o)); Inst67++; } } catch(e) {}

try { if (Inst68 <= 1000 && typeof (o.__defineSetter__) != "undefined") {_RecordType("<1102,1120,62>",(o.__defineSetter__)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (o) != "undefined") {_RecordType("<1102,1103,62>",(o)); Inst69++; } } catch(e) {}
  o.__defineSetter__("f", function () {
    throw "Error42";
  });

try { if (Inst71 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1179,1182,66>",(foo)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (o) != "undefined") {_RecordType("<1183,1184,66>",(o)); Inst72++; } } catch(e) {}
  result = foo(o, {
    g: 300
  });
try { if (Inst70 <= 1000 && typeof (result) != "undefined") {_RecordType("<1170,1176,66>",(result)); Inst70++; } } catch(e) {}
} catch (e) {
try { if (Inst74 <= 1000 && typeof (e) != "undefined") {_RecordType("<1225,1226,70>",(e)); Inst74++; } } catch(e) {}
  if (e != "Error42") {
try { if (Inst75 <= 1000 && typeof (e) != "undefined") {_RecordType("<1287,1288,71>",(e)); Inst75++; } } catch(e) {}
    throw "Error at end: bad exception: " + e;
  }

  result = {
    outcome: "exception"
  };
try { if (Inst76 <= 1000 && typeof (result) != "undefined") {_RecordType("<1297,1303,74>",(result)); Inst76++; } } catch(e) {}
}

try { if (Inst77 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<1345,1359,79>",(result.outcome)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (result) != "undefined") {_RecordType("<1345,1351,79>",(result)); Inst78++; } } catch(e) {}
if (result.outcome !== "exception") {
try { if (Inst79 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<1419,1433,80>",(result.outcome)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (result) != "undefined") {_RecordType("<1419,1425,80>",(result)); Inst80++; } } catch(e) {}
  throw "Error at end: bad outcome: " + result.outcome;
}

