var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o, p) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (p) != "undefined") {_RecordType("<16,17,1>",(p)); Inst2++; } } catch(e) {}
  var x = 100;
try { if (Inst3 <= 1000 && typeof (x) != "undefined") {_RecordType("<27,28,2>",(x)); Inst3++; } } catch(e) {}
  var result = 101;
try { if (Inst4 <= 1000 && typeof (result) != "undefined") {_RecordType("<42,48,3>",(result)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (p.g) != "undefined") {_RecordType("<67,70,4>",(p.g)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (p) != "undefined") {_RecordType("<67,68,4>",(p)); Inst7++; } } catch(e) {}
  var pf = p.g;
try { if (Inst5 <= 1000 && typeof (pf) != "undefined") {_RecordType("<62,64,4>",(pf)); Inst5++; } } catch(e) {}

try { if (Inst16 <= 1000 && typeof (e) != "undefined") {_RecordType("<169,170,13>",(e)); Inst16++; } } catch(e) {}
  try {
    x = 102;
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<85,86,7>",(x)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (pf) != "undefined") {_RecordType("<98,100,8>",(pf)); Inst9++; } } catch(e) {}
    pf++;
try { if (Inst11 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<117,120,9>",(o.f)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (o) != "undefined") {_RecordType("<117,118,9>",(o)); Inst12++; } } catch(e) {}
    result = o.f;
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<108,114,9>",(result)); Inst10++; } } catch(e) {}
    o = 104;
try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<126,127,10>",(o)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (pf) != "undefined") {_RecordType("<139,141,11>",(pf)); Inst14++; } } catch(e) {}
    pf++;
    x = 106;
try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<149,150,12>",(x)); Inst15++; } } catch(e) {}
  } catch (e) {
try { if (Inst17 <= 1000 && typeof (o) != "undefined") {_RecordType("<230,231,16>",(o)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (pf) != "undefined") {_RecordType("<233,235,16>",(pf)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (x) != "undefined") {_RecordType("<237,238,16>",(x)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<240,246,16>",(result)); Inst20++; } } catch(e) {}
    return {
      outcome: "exception",
      values: [o, pf, x, result]
    };
  }

try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<307,308,22>",(o)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (pf) != "undefined") {_RecordType("<310,312,22>",(pf)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<314,315,22>",(x)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (result) != "undefined") {_RecordType("<317,323,22>",(result)); Inst24++; } } catch(e) {}
  return {
    outcome: "return",
    values: [o, pf, x, result]
  };
}

try { if (Inst25 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<333,341,26>",(noInline)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (foo) != "undefined") {_RecordType("<342,345,26>",(foo)); Inst26++; } } catch(e) {}
noInline(foo); // Warm up foo() with polymorphic objects and non-object types.

for (var i = 0; i < 100000; ++i) {
try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<422,423,28>",(i)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<429,430,28>",(i)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<443,444,28>",(i)); Inst29++; } } catch(e) {}
  var o;
try { if (Inst30 <= 1000 && typeof (o) != "undefined") {_RecordType("<454,455,29>",(o)); Inst30++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<474,475,30>",(i)); Inst32++; } } catch(e) {}
  var isObject = i & 1;
try { if (Inst31 <= 1000 && typeof (isObject) != "undefined") {_RecordType("<463,471,30>",(isObject)); Inst31++; } } catch(e) {}

try { if (Inst33 <= 1000 && typeof (isObject) != "undefined") {_RecordType("<488,496,32>",(isObject)); Inst33++; } } catch(e) {}
  if (isObject) {
    o = {
      f: 107
    };
try { if (Inst34 <= 1000 && typeof (o) != "undefined") {_RecordType("<504,505,33>",(o)); Inst34++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<547,548,36>",(i)); Inst38++; } } catch(e) {}
    o["i" + i] = i; // Make it polymorphic.
try { if (Inst35 <= 1000 && typeof (o["i" + i]) != "undefined") {_RecordType("<534,544,36>",(o["i" + i])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (o) != "undefined") {_RecordType("<534,535,36>",(o)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<542,543,36>",(i)); Inst37++; } } catch(e) {}
  } else {
    o = 42;
try { if (Inst39 <= 1000 && typeof (o) != "undefined") {_RecordType("<589,590,38>",(o)); Inst39++; } } catch(e) {}
  }

try { if (Inst41 <= 1000 && typeof (foo) != "undefined") {_RecordType("<617,620,41>",(foo)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (o) != "undefined") {_RecordType("<621,622,41>",(o)); Inst42++; } } catch(e) {}
  var result = foo(o, {
    g: 200
  });
try { if (Inst40 <= 1000 && typeof (result) != "undefined") {_RecordType("<608,614,41>",(result)); Inst40++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<650,664,45>",(result.outcome)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (result) != "undefined") {_RecordType("<650,656,45>",(result)); Inst44++; } } catch(e) {}
  if (result.outcome !== "return") {
try { if (Inst45 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<724,738,46>",(result.outcome)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (result) != "undefined") {_RecordType("<724,730,46>",(result)); Inst46++; } } catch(e) {}
    throw "Error in loop: bad outcome: " + result.outcome;
  }

try { if (Inst47 <= 1000 && typeof (result.values.length) != "undefined") {_RecordType("<751,771,49>",(result.values.length)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<751,764,49>",(result.values)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (result) != "undefined") {_RecordType("<751,757,49>",(result)); Inst49++; } } catch(e) {}
  if (result.values.length !== 4) {
try { if (Inst50 <= 1000 && typeof (result.values.length) != "undefined") {_RecordType("<833,853,50>",(result.values.length)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<833,846,50>",(result.values)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (result) != "undefined") {_RecordType("<833,839,50>",(result)); Inst52++; } } catch(e) {}
    throw "Error in loop: bad number of values: " + result.values.length;
  }

try { if (Inst53 <= 1000 && typeof (result.values[0]) != "undefined") {_RecordType("<866,882,53>",(result.values[0])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<866,879,53>",(result.values)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (result) != "undefined") {_RecordType("<866,872,53>",(result)); Inst55++; } } catch(e) {}
  if (result.values[0] !== 104) {
try { if (Inst56 <= 1000 && typeof (result.values[0]) != "undefined") {_RecordType("<939,955,54>",(result.values[0])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<939,952,54>",(result.values)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (result) != "undefined") {_RecordType("<939,945,54>",(result)); Inst58++; } } catch(e) {}
    throw "Error in loop: bad values[0]: " + result.values[0];
  }

try { if (Inst59 <= 1000 && typeof (result.values[1]) != "undefined") {_RecordType("<968,984,57>",(result.values[1])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<968,981,57>",(result.values)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (result) != "undefined") {_RecordType("<968,974,57>",(result)); Inst61++; } } catch(e) {}
  if (result.values[1] !== 202) {
try { if (Inst62 <= 1000 && typeof (result.values[1]) != "undefined") {_RecordType("<1041,1057,58>",(result.values[1])); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1041,1054,58>",(result.values)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (result) != "undefined") {_RecordType("<1041,1047,58>",(result)); Inst64++; } } catch(e) {}
    throw "Error in loop: bad values[1]: " + result.values[1];
  }

try { if (Inst65 <= 1000 && typeof (result.values[2]) != "undefined") {_RecordType("<1070,1086,61>",(result.values[2])); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1070,1083,61>",(result.values)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (result) != "undefined") {_RecordType("<1070,1076,61>",(result)); Inst67++; } } catch(e) {}
  if (result.values[2] !== 106) {
try { if (Inst68 <= 1000 && typeof (result.values[2]) != "undefined") {_RecordType("<1143,1159,62>",(result.values[2])); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1143,1156,62>",(result.values)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (result) != "undefined") {_RecordType("<1143,1149,62>",(result)); Inst70++; } } catch(e) {}
    throw "Error in loop: bad values[2]: " + result.values[2];
  }

try { if (Inst71 <= 1000 && typeof (isObject) != "undefined") {_RecordType("<1172,1180,65>",(isObject)); Inst71++; } } catch(e) {}
  if (isObject) {
try { if (Inst72 <= 1000 && typeof (result.values[3]) != "undefined") {_RecordType("<1192,1208,66>",(result.values[3])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1192,1205,66>",(result.values)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (result) != "undefined") {_RecordType("<1192,1198,66>",(result)); Inst74++; } } catch(e) {}
    if (result.values[3] !== 107) {
try { if (Inst75 <= 1000 && typeof (result.values[3]) != "undefined") {_RecordType("<1267,1283,67>",(result.values[3])); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1267,1280,67>",(result.values)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (result) != "undefined") {_RecordType("<1267,1273,67>",(result)); Inst77++; } } catch(e) {}
      throw "Error in loop: bad values[3]: " + result.values[3];
    }
  } else {
try { if (Inst78 <= 1000 && typeof (result.values[3]) != "undefined") {_RecordType("<1310,1326,70>",(result.values[3])); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1310,1323,70>",(result.values)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (result) != "undefined") {_RecordType("<1310,1316,70>",(result)); Inst80++; } } catch(e) {}
    if (result.values[3] !== void 0) {
try { if (Inst81 <= 1000 && typeof (result.values[3]) != "undefined") {_RecordType("<1388,1404,71>",(result.values[3])); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1388,1401,71>",(result.values)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (result) != "undefined") {_RecordType("<1388,1394,71>",(result)); Inst83++; } } catch(e) {}
      throw "Error in loop: bad values[3]: " + result.values[3];
    }
  }
} // Now throw an exception.


try { if (Inst85 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1460,1463,77>",(foo)); Inst85++; } } catch(e) {}
var result = foo(null, {
  g: 300
});
try { if (Inst84 <= 1000 && typeof (result) != "undefined") {_RecordType("<1451,1457,77>",(result)); Inst84++; } } catch(e) {}

try { if (Inst86 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<1490,1504,81>",(result.outcome)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (result) != "undefined") {_RecordType("<1490,1496,81>",(result)); Inst87++; } } catch(e) {}
if (result.outcome !== "exception") {
try { if (Inst88 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<1564,1578,82>",(result.outcome)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (result) != "undefined") {_RecordType("<1564,1570,82>",(result)); Inst89++; } } catch(e) {}
  throw "Error at end: bad outcome: " + result.outcome;
}

try { if (Inst90 <= 1000 && typeof (result.values.length) != "undefined") {_RecordType("<1587,1607,85>",(result.values.length)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1587,1600,85>",(result.values)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (result) != "undefined") {_RecordType("<1587,1593,85>",(result)); Inst92++; } } catch(e) {}
if (result.values.length !== 4) {
try { if (Inst93 <= 1000 && typeof (result.values.length) != "undefined") {_RecordType("<1666,1686,86>",(result.values.length)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1666,1679,86>",(result.values)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (result) != "undefined") {_RecordType("<1666,1672,86>",(result)); Inst95++; } } catch(e) {}
  throw "Error at end: bad number of values: " + result.values.length;
}

try { if (Inst96 <= 1000 && typeof (result.values[0]) != "undefined") {_RecordType("<1695,1711,89>",(result.values[0])); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1695,1708,89>",(result.values)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (result) != "undefined") {_RecordType("<1695,1701,89>",(result)); Inst98++; } } catch(e) {}
if (result.values[0] !== null) {
try { if (Inst99 <= 1000 && typeof (result.values[0]) != "undefined") {_RecordType("<1766,1782,90>",(result.values[0])); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1766,1779,90>",(result.values)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (result) != "undefined") {_RecordType("<1766,1772,90>",(result)); Inst101++; } } catch(e) {}
  throw "Error at end: bad values[0]: " + result.values[0];
}

try { if (Inst102 <= 1000 && typeof (result.values[1]) != "undefined") {_RecordType("<1791,1807,93>",(result.values[1])); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1791,1804,93>",(result.values)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (result) != "undefined") {_RecordType("<1791,1797,93>",(result)); Inst104++; } } catch(e) {}
if (result.values[1] !== 301) {
try { if (Inst105 <= 1000 && typeof (result.values[1]) != "undefined") {_RecordType("<1861,1877,94>",(result.values[1])); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1861,1874,94>",(result.values)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (result) != "undefined") {_RecordType("<1861,1867,94>",(result)); Inst107++; } } catch(e) {}
  throw "Error at end: bad values[1]: " + result.values[1];
}

try { if (Inst108 <= 1000 && typeof (result.values[2]) != "undefined") {_RecordType("<1886,1902,97>",(result.values[2])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1886,1899,97>",(result.values)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (result) != "undefined") {_RecordType("<1886,1892,97>",(result)); Inst110++; } } catch(e) {}
if (result.values[2] !== 102) {
try { if (Inst111 <= 1000 && typeof (result.values[2]) != "undefined") {_RecordType("<1956,1972,98>",(result.values[2])); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1956,1969,98>",(result.values)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (result) != "undefined") {_RecordType("<1956,1962,98>",(result)); Inst113++; } } catch(e) {}
  throw "Error at end: bad values[2]: " + result.values[2];
}

try { if (Inst114 <= 1000 && typeof (result.values[3]) != "undefined") {_RecordType("<1981,1997,101>",(result.values[3])); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1981,1994,101>",(result.values)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (result) != "undefined") {_RecordType("<1981,1987,101>",(result)); Inst116++; } } catch(e) {}
if (result.values[3] !== 101) {
try { if (Inst117 <= 1000 && typeof (result.values[3]) != "undefined") {_RecordType("<2051,2067,102>",(result.values[3])); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<2051,2064,102>",(result.values)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (result) != "undefined") {_RecordType("<2051,2057,102>",(result)); Inst119++; } } catch(e) {}
  throw "Error at end: bad values[3]: " + result.values[3];
}

