var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(f, p, args) {
try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<13,14,1>",(f)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (p) != "undefined") {_RecordType("<16,17,1>",(p)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (args) != "undefined") {_RecordType("<19,23,1>",(args)); Inst3++; } } catch(e) {}
  var x = 100;
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<33,34,2>",(x)); Inst4++; } } catch(e) {}
  var result = 101;
try { if (Inst5 <= 1000 && typeof (result) != "undefined") {_RecordType("<48,54,3>",(result)); Inst5++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (p.g) != "undefined") {_RecordType("<73,76,4>",(p.g)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (p) != "undefined") {_RecordType("<73,74,4>",(p)); Inst8++; } } catch(e) {}
  var pf = p.g;
try { if (Inst6 <= 1000 && typeof (pf) != "undefined") {_RecordType("<68,70,4>",(pf)); Inst6++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (e) != "undefined") {_RecordType("<191,192,13>",(e)); Inst18++; } } catch(e) {}
  try {
    x = 102;
try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<91,92,7>",(x)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (pf) != "undefined") {_RecordType("<104,106,8>",(pf)); Inst10++; } } catch(e) {}
    pf++;
try { if (Inst12 <= 1000 && typeof (f.apply) != "undefined") {_RecordType("<123,130,9>",(f.apply)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<123,124,9>",(f)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (args) != "undefined") {_RecordType("<137,141,9>",(args)); Inst14++; } } catch(e) {}
    result = f.apply(this, args);
try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<114,120,9>",(result)); Inst11++; } } catch(e) {}
    f = 104;
try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<148,149,10>",(f)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (pf) != "undefined") {_RecordType("<161,163,11>",(pf)); Inst16++; } } catch(e) {}
    pf++;
    x = 106;
try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<171,172,12>",(x)); Inst17++; } } catch(e) {}
  } catch (e) {
try { if (Inst19 <= 1000 && typeof (f) != "undefined") {_RecordType("<252,253,16>",(f)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (pf) != "undefined") {_RecordType("<255,257,16>",(pf)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<259,260,16>",(x)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<262,268,16>",(result)); Inst22++; } } catch(e) {}
    return {
      outcome: "exception",
      values: [f, pf, x, result]
    };
  }

try { if (Inst23 <= 1000 && typeof (f) != "undefined") {_RecordType("<329,330,22>",(f)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (pf) != "undefined") {_RecordType("<332,334,22>",(pf)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (x) != "undefined") {_RecordType("<336,337,22>",(x)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<339,345,22>",(result)); Inst26++; } } catch(e) {}
  return {
    outcome: "return",
    values: [f, pf, x, result]
  };
}

try { if (Inst27 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<355,363,26>",(noInline)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (foo) != "undefined") {_RecordType("<364,367,26>",(foo)); Inst28++; } } catch(e) {}
noInline(foo);

try { if (Inst29 <= 1000 && typeof (bar) != "undefined") {_RecordType("<380,383,28>",(bar)); Inst29++; } } catch(e) {}
function bar(a, b, c) {
try { if (Inst30 <= 1000 && typeof (a) != "undefined") {_RecordType("<384,385,28>",(a)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (b) != "undefined") {_RecordType("<387,388,28>",(b)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (c) != "undefined") {_RecordType("<390,391,28>",(c)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<404,405,29>",(a)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (b) != "undefined") {_RecordType("<408,409,29>",(b)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (c) != "undefined") {_RecordType("<412,413,29>",(c)); Inst35++; } } catch(e) {}
  return a + b + c;
}

try { if (Inst36 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<418,426,32>",(noInline)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (bar) != "undefined") {_RecordType("<427,430,32>",(bar)); Inst37++; } } catch(e) {}
noInline(bar); // Warm up foo().

for (var i = 0; i < 100000; ++i) {
try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<461,462,34>",(i)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<468,469,34>",(i)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<482,483,34>",(i)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (foo) != "undefined") {_RecordType("<502,505,35>",(foo)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (bar) != "undefined") {_RecordType("<506,509,35>",(bar)); Inst43++; } } catch(e) {}
  var result = foo(bar, {
    g: 200
  }, [105, 1, 1]);
try { if (Inst41 <= 1000 && typeof (result) != "undefined") {_RecordType("<493,499,35>",(result)); Inst41++; } } catch(e) {}

try { if (Inst44 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<550,564,39>",(result.outcome)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (result) != "undefined") {_RecordType("<550,556,39>",(result)); Inst45++; } } catch(e) {}
  if (result.outcome !== "return") {
try { if (Inst46 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<624,638,40>",(result.outcome)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (result) != "undefined") {_RecordType("<624,630,40>",(result)); Inst47++; } } catch(e) {}
    throw "Error in loop: bad outcome: " + result.outcome;
  }

try { if (Inst48 <= 1000 && typeof (result.values.length) != "undefined") {_RecordType("<651,671,43>",(result.values.length)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<651,664,43>",(result.values)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (result) != "undefined") {_RecordType("<651,657,43>",(result)); Inst50++; } } catch(e) {}
  if (result.values.length !== 4) {
try { if (Inst51 <= 1000 && typeof (result.values.length) != "undefined") {_RecordType("<733,753,44>",(result.values.length)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<733,746,44>",(result.values)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (result) != "undefined") {_RecordType("<733,739,44>",(result)); Inst53++; } } catch(e) {}
    throw "Error in loop: bad number of values: " + result.values.length;
  }

try { if (Inst54 <= 1000 && typeof (result.values[0]) != "undefined") {_RecordType("<766,782,47>",(result.values[0])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<766,779,47>",(result.values)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (result) != "undefined") {_RecordType("<766,772,47>",(result)); Inst56++; } } catch(e) {}
  if (result.values[0] !== 104) {
try { if (Inst57 <= 1000 && typeof (result.values[0]) != "undefined") {_RecordType("<839,855,48>",(result.values[0])); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<839,852,48>",(result.values)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (result) != "undefined") {_RecordType("<839,845,48>",(result)); Inst59++; } } catch(e) {}
    throw "Error in loop: bad values[0]: " + result.values[0];
  }

try { if (Inst60 <= 1000 && typeof (result.values[1]) != "undefined") {_RecordType("<868,884,51>",(result.values[1])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<868,881,51>",(result.values)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (result) != "undefined") {_RecordType("<868,874,51>",(result)); Inst62++; } } catch(e) {}
  if (result.values[1] !== 202) {
try { if (Inst63 <= 1000 && typeof (result.values[1]) != "undefined") {_RecordType("<941,957,52>",(result.values[1])); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<941,954,52>",(result.values)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (result) != "undefined") {_RecordType("<941,947,52>",(result)); Inst65++; } } catch(e) {}
    throw "Error in loop: bad values[1]: " + result.values[1];
  }

try { if (Inst66 <= 1000 && typeof (result.values[2]) != "undefined") {_RecordType("<970,986,55>",(result.values[2])); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<970,983,55>",(result.values)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (result) != "undefined") {_RecordType("<970,976,55>",(result)); Inst68++; } } catch(e) {}
  if (result.values[2] !== 106) {
try { if (Inst69 <= 1000 && typeof (result.values[2]) != "undefined") {_RecordType("<1043,1059,56>",(result.values[2])); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1043,1056,56>",(result.values)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (result) != "undefined") {_RecordType("<1043,1049,56>",(result)); Inst71++; } } catch(e) {}
    throw "Error in loop: bad values[2]: " + result.values[2];
  }

try { if (Inst72 <= 1000 && typeof (result.values[3]) != "undefined") {_RecordType("<1072,1088,59>",(result.values[3])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1072,1085,59>",(result.values)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (result) != "undefined") {_RecordType("<1072,1078,59>",(result)); Inst74++; } } catch(e) {}
  if (result.values[3] !== 107) {
try { if (Inst75 <= 1000 && typeof (result.values[3]) != "undefined") {_RecordType("<1145,1161,60>",(result.values[3])); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1145,1158,60>",(result.values)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (result) != "undefined") {_RecordType("<1145,1151,60>",(result)); Inst77++; } } catch(e) {}
    throw "Error in loop: bad values[3]: " + result.values[3];
  }
} // Now throw an exception.


try { if (Inst79 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1211,1214,65>",(foo)); Inst79++; } } catch(e) {}
var result = foo("hello", {
  g: 300
}, [105, 1, 1]);
try { if (Inst78 <= 1000 && typeof (result) != "undefined") {_RecordType("<1202,1208,65>",(result)); Inst78++; } } catch(e) {}

try { if (Inst80 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<1257,1271,69>",(result.outcome)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (result) != "undefined") {_RecordType("<1257,1263,69>",(result)); Inst81++; } } catch(e) {}
if (result.outcome !== "exception") {
try { if (Inst82 <= 1000 && typeof (result.outcome) != "undefined") {_RecordType("<1331,1345,70>",(result.outcome)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (result) != "undefined") {_RecordType("<1331,1337,70>",(result)); Inst83++; } } catch(e) {}
  throw "Error at end: bad outcome: " + result.outcome;
}

try { if (Inst84 <= 1000 && typeof (result.values.length) != "undefined") {_RecordType("<1354,1374,73>",(result.values.length)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1354,1367,73>",(result.values)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (result) != "undefined") {_RecordType("<1354,1360,73>",(result)); Inst86++; } } catch(e) {}
if (result.values.length !== 4) {
try { if (Inst87 <= 1000 && typeof (result.values.length) != "undefined") {_RecordType("<1433,1453,74>",(result.values.length)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1433,1446,74>",(result.values)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (result) != "undefined") {_RecordType("<1433,1439,74>",(result)); Inst89++; } } catch(e) {}
  throw "Error at end: bad number of values: " + result.values.length;
}

try { if (Inst90 <= 1000 && typeof (result.values[0]) != "undefined") {_RecordType("<1462,1478,77>",(result.values[0])); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1462,1475,77>",(result.values)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (result) != "undefined") {_RecordType("<1462,1468,77>",(result)); Inst92++; } } catch(e) {}
if (result.values[0] !== "hello") {
try { if (Inst93 <= 1000 && typeof (result.values[0]) != "undefined") {_RecordType("<1536,1552,78>",(result.values[0])); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1536,1549,78>",(result.values)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (result) != "undefined") {_RecordType("<1536,1542,78>",(result)); Inst95++; } } catch(e) {}
  throw "Error at end: bad values[0]: " + result.values[0];
}

try { if (Inst96 <= 1000 && typeof (result.values[1]) != "undefined") {_RecordType("<1561,1577,81>",(result.values[1])); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1561,1574,81>",(result.values)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (result) != "undefined") {_RecordType("<1561,1567,81>",(result)); Inst98++; } } catch(e) {}
if (result.values[1] !== 301) {
try { if (Inst99 <= 1000 && typeof (result.values[1]) != "undefined") {_RecordType("<1631,1647,82>",(result.values[1])); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1631,1644,82>",(result.values)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (result) != "undefined") {_RecordType("<1631,1637,82>",(result)); Inst101++; } } catch(e) {}
  throw "Error at end: bad values[1]: " + result.values[1];
}

try { if (Inst102 <= 1000 && typeof (result.values[2]) != "undefined") {_RecordType("<1656,1672,85>",(result.values[2])); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1656,1669,85>",(result.values)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (result) != "undefined") {_RecordType("<1656,1662,85>",(result)); Inst104++; } } catch(e) {}
if (result.values[2] !== 102) {
try { if (Inst105 <= 1000 && typeof (result.values[2]) != "undefined") {_RecordType("<1726,1742,86>",(result.values[2])); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1726,1739,86>",(result.values)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (result) != "undefined") {_RecordType("<1726,1732,86>",(result)); Inst107++; } } catch(e) {}
  throw "Error at end: bad values[2]: " + result.values[2];
}

try { if (Inst108 <= 1000 && typeof (result.values[3]) != "undefined") {_RecordType("<1751,1767,89>",(result.values[3])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1751,1764,89>",(result.values)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (result) != "undefined") {_RecordType("<1751,1757,89>",(result)); Inst110++; } } catch(e) {}
if (result.values[3] !== 101) {
try { if (Inst111 <= 1000 && typeof (result.values[3]) != "undefined") {_RecordType("<1821,1837,90>",(result.values[3])); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (result.values) != "undefined") {_RecordType("<1821,1834,90>",(result.values)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (result) != "undefined") {_RecordType("<1821,1827,90>",(result)); Inst113++; } } catch(e) {}
  throw "Error at end: bad values[3]: " + result.values[3];
}

