var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//@ runDefault
try { if (Inst0 <= 1000 && typeof (thingy) != "undefined") {_RecordType("<25,31,2>",(thingy)); Inst0++; } } catch(e) {}
(function thingy() {
try { if (Inst1 <= 1000 && typeof (bar) != "undefined") {_RecordType("<47,50,3>",(bar)); Inst1++; } } catch(e) {}
  function bar() {
try { if (Inst2 <= 1000 && typeof (bar.caller) != "undefined") {_RecordType("<66,76,4>",(bar.caller)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (bar) != "undefined") {_RecordType("<66,69,4>",(bar)); Inst3++; } } catch(e) {}
    return bar.caller;
  }

  class C {
    *foo() {
try { if (Inst5 <= 1000 && typeof (bar) != "undefined") {_RecordType("<114,117,9>",(bar)); Inst5++; } } catch(e) {}
      bar();
    }

  }
try { if (Inst4 <= 1000 && typeof (C) != "undefined") {_RecordType("<91,92,7>",(C)); Inst4++; } } catch(e) {}

  var ok = false;
try { if (Inst6 <= 1000 && typeof (ok) != "undefined") {_RecordType("<139,141,14>",(ok)); Inst6++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (e) != "undefined") {_RecordType("<212,213,19>",(e)); Inst11++; } } catch(e) {}
  try {
try { if (Inst7 <= 1000 && typeof (new C().foo().next) != "undefined") {_RecordType("<164,182,17>",(new C().foo().next)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (new C().foo) != "undefined") {_RecordType("<164,175,17>",(new C().foo)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (C) != "undefined") {_RecordType("<168,169,17>",(C)); Inst9++; } } catch(e) {}
    new C().foo().next();
    ok = true;
try { if (Inst10 <= 1000 && typeof (ok) != "undefined") {_RecordType("<190,192,18>",(ok)); Inst10++; } } catch(e) {}
  } catch (e) {
    ;
  }
})();

