var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (String) != "undefined") {_RecordType("<101,107,3>",(String)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (actual) != "undefined") {_RecordType("<108,114,3>",(actual)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (String) != "undefined") {_RecordType("<119,125,3>",(String)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (expected) != "undefined") {_RecordType("<126,134,3>",(expected)); Inst9++; } } catch(e) {}
    throw new Error(`bad value: ${String(actual)} ${String(expected)}`);
  }
}

try { if (Inst10 <= 1000 && typeof (testJNSTRICTEQ) != "undefined") {_RecordType("<156,170,7>",(testJNSTRICTEQ)); Inst10++; } } catch(e) {}
function testJNSTRICTEQ(a, b) {
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<171,172,7>",(a)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (b) != "undefined") {_RecordType("<174,175,7>",(b)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<185,186,8>",(a)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (b) != "undefined") {_RecordType("<191,192,8>",(b)); Inst14++; } } catch(e) {}
  if (a === b) {
    return 42;
  }

  return 30;
}

try { if (Inst15 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<232,240,15>",(noInline)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (testJNSTRICTEQ) != "undefined") {_RecordType("<241,255,15>",(testJNSTRICTEQ)); Inst16++; } } catch(e) {}
noInline(testJNSTRICTEQ);

try { if (Inst17 <= 1000 && typeof (testJSTRICTEQ) != "undefined") {_RecordType("<268,281,17>",(testJSTRICTEQ)); Inst17++; } } catch(e) {}
function testJSTRICTEQ(a, b) {
try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<282,283,17>",(a)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (b) != "undefined") {_RecordType("<285,286,17>",(b)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<296,297,18>",(a)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (b) != "undefined") {_RecordType("<302,303,18>",(b)); Inst21++; } } catch(e) {}
  if (a !== b) {
    return 42;
  }

  return 30;
}

try { if (Inst22 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<343,351,25>",(noInline)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (testJSTRICTEQ) != "undefined") {_RecordType("<352,365,25>",(testJSTRICTEQ)); Inst23++; } } catch(e) {}
noInline(testJSTRICTEQ);

try { if (Inst24 <= 1000 && typeof (testJNSTRICTEQB) != "undefined") {_RecordType("<378,393,27>",(testJNSTRICTEQB)); Inst24++; } } catch(e) {}
function testJNSTRICTEQB(a, b) {
try { if (Inst25 <= 1000 && typeof (a) != "undefined") {_RecordType("<394,395,27>",(a)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (b) != "undefined") {_RecordType("<397,398,27>",(b)); Inst26++; } } catch(e) {}
  var i = 0;
try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<408,409,28>",(i)); Inst27++; } } catch(e) {}

try { if (Inst28 <= 1000 && typeof (a) != "undefined") {_RecordType("<445,446,32>",(a)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (b) != "undefined") {_RecordType("<451,452,32>",(b)); Inst29++; } } catch(e) {}
  do {
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<429,430,31>",(i)); Inst30++; } } catch(e) {}
    ++i;
  } while (!(a === b));

try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<466,467,34>",(i)); Inst31++; } } catch(e) {}
  return i;
}

try { if (Inst32 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<472,480,37>",(noInline)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (testJNSTRICTEQB) != "undefined") {_RecordType("<481,496,37>",(testJNSTRICTEQB)); Inst33++; } } catch(e) {}
noInline(testJNSTRICTEQB);

try { if (Inst34 <= 1000 && typeof (testJSTRICTEQB) != "undefined") {_RecordType("<509,523,39>",(testJSTRICTEQB)); Inst34++; } } catch(e) {}
function testJSTRICTEQB(a, b) {
try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<524,525,39>",(a)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (b) != "undefined") {_RecordType("<527,528,39>",(b)); Inst36++; } } catch(e) {}
  var i = 0;
try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<538,539,40>",(i)); Inst37++; } } catch(e) {}

try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<575,576,44>",(a)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (b) != "undefined") {_RecordType("<581,582,44>",(b)); Inst39++; } } catch(e) {}
  do {
try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<559,560,43>",(i)); Inst40++; } } catch(e) {}
    ++i;
  } while (!(a !== b));

try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<596,597,46>",(i)); Inst41++; } } catch(e) {}
  return i;
}

try { if (Inst42 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<602,610,49>",(noInline)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (testJSTRICTEQB) != "undefined") {_RecordType("<611,625,49>",(testJSTRICTEQB)); Inst43++; } } catch(e) {}
noInline(testJSTRICTEQB);

try { if (Inst44 <= 1000 && typeof (testJNSTRICTEQF) != "undefined") {_RecordType("<638,653,51>",(testJNSTRICTEQF)); Inst44++; } } catch(e) {}
function testJNSTRICTEQF(a, b) {
try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<654,655,51>",(a)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (b) != "undefined") {_RecordType("<657,658,51>",(b)); Inst46++; } } catch(e) {}
  var i = 0;
try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<668,669,52>",(i)); Inst47++; } } catch(e) {}

try { if (Inst48 <= 1000 && typeof (a) != "undefined") {_RecordType("<687,688,54>",(a)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (b) != "undefined") {_RecordType("<693,694,54>",(b)); Inst49++; } } catch(e) {}
  while (!(a === b)) {
try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<705,706,55>",(i)); Inst50++; } } catch(e) {}
    ++i;
  }

try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<722,723,58>",(i)); Inst51++; } } catch(e) {}
  return i;
}

try { if (Inst52 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<728,736,61>",(noInline)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (testJNSTRICTEQF) != "undefined") {_RecordType("<737,752,61>",(testJNSTRICTEQF)); Inst53++; } } catch(e) {}
noInline(testJNSTRICTEQF);

try { if (Inst54 <= 1000 && typeof (testJSTRICTEQF) != "undefined") {_RecordType("<765,779,63>",(testJSTRICTEQF)); Inst54++; } } catch(e) {}
function testJSTRICTEQF(a, b) {
try { if (Inst55 <= 1000 && typeof (a) != "undefined") {_RecordType("<780,781,63>",(a)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (b) != "undefined") {_RecordType("<783,784,63>",(b)); Inst56++; } } catch(e) {}
  var i = 0;
try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<794,795,64>",(i)); Inst57++; } } catch(e) {}

try { if (Inst58 <= 1000 && typeof (a) != "undefined") {_RecordType("<813,814,66>",(a)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (b) != "undefined") {_RecordType("<819,820,66>",(b)); Inst59++; } } catch(e) {}
  while (!(a !== b)) {
try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<831,832,67>",(i)); Inst60++; } } catch(e) {}
    ++i;
  }

try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<848,849,70>",(i)); Inst61++; } } catch(e) {}
  return i;
}

try { if (Inst62 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<854,862,73>",(noInline)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (testJSTRICTEQF) != "undefined") {_RecordType("<863,877,73>",(testJSTRICTEQF)); Inst63++; } } catch(e) {}
noInline(testJSTRICTEQF);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst64 <= 1000 && typeof (i) != "undefined") {_RecordType("<890,891,75>",(i)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (i) != "undefined") {_RecordType("<897,898,75>",(i)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<908,909,75>",(i)); Inst66++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<915,923,76>",(shouldBe)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (testJNSTRICTEQ) != "undefined") {_RecordType("<924,938,76>",(testJNSTRICTEQ)); Inst68++; } } catch(e) {}
  shouldBe(testJNSTRICTEQ(0, 42), 30);
try { if (Inst69 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<954,962,77>",(shouldBe)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (testJSTRICTEQ) != "undefined") {_RecordType("<963,976,77>",(testJSTRICTEQ)); Inst70++; } } catch(e) {}
  shouldBe(testJSTRICTEQ(0, 42), 42);
try { if (Inst71 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<992,1000,78>",(shouldBe)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (testJNSTRICTEQB) != "undefined") {_RecordType("<1001,1016,78>",(testJNSTRICTEQB)); Inst72++; } } catch(e) {}
  shouldBe(testJNSTRICTEQB(0, 0), 1);
try { if (Inst73 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1030,1038,79>",(shouldBe)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (testJSTRICTEQB) != "undefined") {_RecordType("<1039,1053,79>",(testJSTRICTEQB)); Inst74++; } } catch(e) {}
  shouldBe(testJSTRICTEQB(0, 1), 1);
try { if (Inst75 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1067,1075,80>",(shouldBe)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (testJNSTRICTEQF) != "undefined") {_RecordType("<1076,1091,80>",(testJNSTRICTEQF)); Inst76++; } } catch(e) {}
  shouldBe(testJNSTRICTEQF(0, 0), 0);
try { if (Inst77 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1105,1113,81>",(shouldBe)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (testJSTRICTEQF) != "undefined") {_RecordType("<1114,1128,81>",(testJSTRICTEQF)); Inst78++; } } catch(e) {}
  shouldBe(testJSTRICTEQF(0, 1), 0);
}

