var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst8 <= 1000 && typeof (function* () {
  ;
}.constructor) != "undefined") {_RecordType("<143,175,7>",(function* () {
  ;
}.constructor)); Inst8++; } } catch(e) {}
var GeneratorFunction = function* () {
  ;
}.constructor;
try { if (Inst7 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<123,140,7>",(GeneratorFunction)); Inst7++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (GeneratorFunction) != "undefined") {_RecordType("<217,234,11>",(GeneratorFunction)); Inst10++; } } catch(e) {}
class DerivedGeneratorFunction extends GeneratorFunction {
  constructor() {
    super("yield 42");
  }

  hello() {
    return 50;
  }

}
try { if (Inst9 <= 1000 && typeof (DerivedGeneratorFunction) != "undefined") {_RecordType("<184,208,11>",(DerivedGeneratorFunction)); Inst9++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (DerivedGeneratorFunction) != "undefined") {_RecordType("<345,369,22>",(DerivedGeneratorFunction)); Inst12++; } } catch(e) {}
let DerivedGenerator = new DerivedGeneratorFunction();
try { if (Inst11 <= 1000 && typeof (DerivedGenerator) != "undefined") {_RecordType("<322,338,22>",(DerivedGenerator)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<373,381,23>",(shouldBe)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (DerivedGenerator.__proto__) != "undefined") {_RecordType("<382,408,23>",(DerivedGenerator.__proto__)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (DerivedGenerator) != "undefined") {_RecordType("<382,398,23>",(DerivedGenerator)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (DerivedGeneratorFunction.prototype) != "undefined") {_RecordType("<410,444,23>",(DerivedGeneratorFunction.prototype)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (DerivedGeneratorFunction) != "undefined") {_RecordType("<410,434,23>",(DerivedGeneratorFunction)); Inst17++; } } catch(e) {}
shouldBe(DerivedGenerator.__proto__, DerivedGeneratorFunction.prototype);
try { if (Inst18 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<447,455,24>",(shouldBe)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (DerivedGenerator.hello) != "undefined") {_RecordType("<456,478,24>",(DerivedGenerator.hello)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (DerivedGenerator) != "undefined") {_RecordType("<456,472,24>",(DerivedGenerator)); Inst20++; } } catch(e) {}
shouldBe(DerivedGenerator.hello(), 50);
try { if (Inst22 <= 1000 && typeof (DerivedGenerator) != "undefined") {_RecordType("<497,513,25>",(DerivedGenerator)); Inst22++; } } catch(e) {}
let gen = DerivedGenerator();
try { if (Inst21 <= 1000 && typeof (gen) != "undefined") {_RecordType("<491,494,25>",(gen)); Inst21++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<517,525,26>",(shouldBe)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (gen.next().value) != "undefined") {_RecordType("<526,542,26>",(gen.next().value)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (gen.next) != "undefined") {_RecordType("<526,534,26>",(gen.next)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (gen) != "undefined") {_RecordType("<526,529,26>",(gen)); Inst26++; } } catch(e) {}
shouldBe(gen.next().value, 42);

