var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (String) != "undefined") {_RecordType("<101,107,3>",(String)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (actual) != "undefined") {_RecordType("<108,114,3>",(actual)); Inst7++; } } catch(e) {}
    throw new Error(`bad value: ${String(actual)}`);
  }
}

(function () {
try { if (Inst8 <= 1000 && typeof (g1) != "undefined") {_RecordType("<154,156,8>",(g1)); Inst8++; } } catch(e) {}
  function* g1(a, b, c) {
try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<157,158,8>",(a)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (b) != "undefined") {_RecordType("<160,161,8>",(b)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (c) != "undefined") {_RecordType("<163,164,8>",(c)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<178,187,9>",(arguments)); Inst12++; } } catch(e) {}
    yield arguments;
try { if (Inst13 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<199,208,10>",(arguments)); Inst13++; } } catch(e) {}
    yield arguments;
  }

try { if (Inst15 <= 1000 && typeof (g1) != "undefined") {_RecordType("<225,227,13>",(g1)); Inst15++; } } catch(e) {}
  var g = g1(0, 1, 2);
try { if (Inst14 <= 1000 && typeof (g) != "undefined") {_RecordType("<221,222,13>",(g)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<240,248,14>",(shouldBe)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<249,263,14>",(JSON.stringify)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<249,253,14>",(JSON)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<264,278,14>",(g.next().value)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<264,270,14>",(g.next)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (g) != "undefined") {_RecordType("<264,265,14>",(g)); Inst21++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);
try { if (Inst22 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<307,315,15>",(shouldBe)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<316,330,15>",(JSON.stringify)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<316,320,15>",(JSON)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<331,345,15>",(g.next().value)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<331,337,15>",(g.next)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (g) != "undefined") {_RecordType("<331,332,15>",(g)); Inst27++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);

try { if (Inst28 <= 1000 && typeof (g2) != "undefined") {_RecordType("<385,387,17>",(g2)); Inst28++; } } catch(e) {}
  function* g2(a, b, c) {
try { if (Inst29 <= 1000 && typeof (a) != "undefined") {_RecordType("<388,389,17>",(a)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (b) != "undefined") {_RecordType("<391,392,17>",(b)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (c) != "undefined") {_RecordType("<394,395,17>",(c)); Inst31++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<409,418,18>",(arguments)); Inst32++; } } catch(e) {}
    yield arguments;
try { if (Inst33 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<430,439,19>",(arguments)); Inst33++; } } catch(e) {}
    yield arguments;
try { if (Inst35 <= 1000 && typeof (a) != "undefined") {_RecordType("<455,456,20>",(a)); Inst35++; } } catch(e) {}
    a = yield a;
try { if (Inst34 <= 1000 && typeof (a) != "undefined") {_RecordType("<445,446,20>",(a)); Inst34++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<468,477,21>",(arguments)); Inst36++; } } catch(e) {}
    yield arguments;
try { if (Inst38 <= 1000 && typeof (b) != "undefined") {_RecordType("<493,494,22>",(b)); Inst38++; } } catch(e) {}
    b = yield b;
try { if (Inst37 <= 1000 && typeof (b) != "undefined") {_RecordType("<483,484,22>",(b)); Inst37++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<506,515,23>",(arguments)); Inst39++; } } catch(e) {}
    yield arguments;
try { if (Inst41 <= 1000 && typeof (c) != "undefined") {_RecordType("<531,532,24>",(c)); Inst41++; } } catch(e) {}
    c = yield c;
try { if (Inst40 <= 1000 && typeof (c) != "undefined") {_RecordType("<521,522,24>",(c)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<544,553,25>",(arguments)); Inst42++; } } catch(e) {}
    yield arguments;
  }

try { if (Inst44 <= 1000 && typeof (g2) != "undefined") {_RecordType("<570,572,28>",(g2)); Inst44++; } } catch(e) {}
  var g = g2(0, 1, 2);
try { if (Inst43 <= 1000 && typeof (g) != "undefined") {_RecordType("<566,567,28>",(g)); Inst43++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<585,593,29>",(shouldBe)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<594,608,29>",(JSON.stringify)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<594,598,29>",(JSON)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<609,623,29>",(g.next().value)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<609,615,29>",(g.next)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (g) != "undefined") {_RecordType("<609,610,29>",(g)); Inst50++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);
try { if (Inst51 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<652,660,30>",(shouldBe)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<661,675,30>",(JSON.stringify)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<661,665,30>",(JSON)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<676,690,30>",(g.next().value)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<676,682,30>",(g.next)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (g) != "undefined") {_RecordType("<676,677,30>",(g)); Inst56++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);
try { if (Inst57 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<719,727,31>",(shouldBe)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<728,742,31>",(g.next().value)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<728,734,31>",(g.next)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (g) != "undefined") {_RecordType("<728,729,31>",(g)); Inst60++; } } catch(e) {}
  shouldBe(g.next().value, 0);
try { if (Inst61 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<750,758,32>",(shouldBe)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<759,773,32>",(JSON.stringify)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<759,763,32>",(JSON)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (g.next(42).value) != "undefined") {_RecordType("<774,790,32>",(g.next(42).value)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<774,780,32>",(g.next)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (g) != "undefined") {_RecordType("<774,775,32>",(g)); Inst66++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next(42).value), `{"0":42,"1":1,"2":2}`);
try { if (Inst67 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<820,828,33>",(shouldBe)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<829,843,33>",(g.next().value)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<829,835,33>",(g.next)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (g) != "undefined") {_RecordType("<829,830,33>",(g)); Inst70++; } } catch(e) {}
  shouldBe(g.next().value, 1);
try { if (Inst71 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<851,859,34>",(shouldBe)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<860,874,34>",(JSON.stringify)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<860,864,34>",(JSON)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (g.next(42).value) != "undefined") {_RecordType("<875,891,34>",(g.next(42).value)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<875,881,34>",(g.next)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (g) != "undefined") {_RecordType("<875,876,34>",(g)); Inst76++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next(42).value), `{"0":42,"1":42,"2":2}`);
try { if (Inst77 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<922,930,35>",(shouldBe)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<931,945,35>",(g.next().value)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<931,937,35>",(g.next)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (g) != "undefined") {_RecordType("<931,932,35>",(g)); Inst80++; } } catch(e) {}
  shouldBe(g.next().value, 2);
try { if (Inst81 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<953,961,36>",(shouldBe)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<962,976,36>",(JSON.stringify)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<962,966,36>",(JSON)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (g.next(42).value) != "undefined") {_RecordType("<977,993,36>",(g.next(42).value)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<977,983,36>",(g.next)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (g) != "undefined") {_RecordType("<977,978,36>",(g)); Inst86++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next(42).value), `{"0":42,"1":42,"2":42}`);
})();

(function () {
try { if (Inst87 <= 1000 && typeof (g1) != "undefined") {_RecordType("<1057,1059,40>",(g1)); Inst87++; } } catch(e) {}
  function* g1(a, b, c) {
try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<1060,1061,40>",(a)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (b) != "undefined") {_RecordType("<1063,1064,40>",(b)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (c) != "undefined") {_RecordType("<1066,1067,40>",(c)); Inst90++; } } catch(e) {}
    "use strict";

try { if (Inst91 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1100,1109,43>",(arguments)); Inst91++; } } catch(e) {}
    yield arguments;
try { if (Inst92 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1121,1130,44>",(arguments)); Inst92++; } } catch(e) {}
    yield arguments;
  }

try { if (Inst94 <= 1000 && typeof (g1) != "undefined") {_RecordType("<1147,1149,47>",(g1)); Inst94++; } } catch(e) {}
  var g = g1(0, 1, 2);
try { if (Inst93 <= 1000 && typeof (g) != "undefined") {_RecordType("<1143,1144,47>",(g)); Inst93++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1162,1170,48>",(shouldBe)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1171,1185,48>",(JSON.stringify)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1171,1175,48>",(JSON)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<1186,1200,48>",(g.next().value)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<1186,1192,48>",(g.next)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (g) != "undefined") {_RecordType("<1186,1187,48>",(g)); Inst100++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);
try { if (Inst101 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1229,1237,49>",(shouldBe)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1238,1252,49>",(JSON.stringify)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1238,1242,49>",(JSON)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<1253,1267,49>",(g.next().value)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<1253,1259,49>",(g.next)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (g) != "undefined") {_RecordType("<1253,1254,49>",(g)); Inst106++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);

try { if (Inst107 <= 1000 && typeof (g2) != "undefined") {_RecordType("<1307,1309,51>",(g2)); Inst107++; } } catch(e) {}
  function* g2(a, b, c) {
try { if (Inst108 <= 1000 && typeof (a) != "undefined") {_RecordType("<1310,1311,51>",(a)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (b) != "undefined") {_RecordType("<1313,1314,51>",(b)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (c) != "undefined") {_RecordType("<1316,1317,51>",(c)); Inst110++; } } catch(e) {}
    "use strict";

try { if (Inst111 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1350,1359,54>",(arguments)); Inst111++; } } catch(e) {}
    yield arguments;
try { if (Inst112 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1371,1380,55>",(arguments)); Inst112++; } } catch(e) {}
    yield arguments;
try { if (Inst114 <= 1000 && typeof (a) != "undefined") {_RecordType("<1396,1397,56>",(a)); Inst114++; } } catch(e) {}
    a = yield a;
try { if (Inst113 <= 1000 && typeof (a) != "undefined") {_RecordType("<1386,1387,56>",(a)); Inst113++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1409,1418,57>",(arguments)); Inst115++; } } catch(e) {}
    yield arguments;
try { if (Inst117 <= 1000 && typeof (b) != "undefined") {_RecordType("<1434,1435,58>",(b)); Inst117++; } } catch(e) {}
    b = yield b;
try { if (Inst116 <= 1000 && typeof (b) != "undefined") {_RecordType("<1424,1425,58>",(b)); Inst116++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1447,1456,59>",(arguments)); Inst118++; } } catch(e) {}
    yield arguments;
try { if (Inst120 <= 1000 && typeof (c) != "undefined") {_RecordType("<1472,1473,60>",(c)); Inst120++; } } catch(e) {}
    c = yield c;
try { if (Inst119 <= 1000 && typeof (c) != "undefined") {_RecordType("<1462,1463,60>",(c)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1485,1494,61>",(arguments)); Inst121++; } } catch(e) {}
    yield arguments;
  }

try { if (Inst123 <= 1000 && typeof (g2) != "undefined") {_RecordType("<1511,1513,64>",(g2)); Inst123++; } } catch(e) {}
  var g = g2(0, 1, 2);
try { if (Inst122 <= 1000 && typeof (g) != "undefined") {_RecordType("<1507,1508,64>",(g)); Inst122++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1526,1534,65>",(shouldBe)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1535,1549,65>",(JSON.stringify)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1535,1539,65>",(JSON)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<1550,1564,65>",(g.next().value)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<1550,1556,65>",(g.next)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (g) != "undefined") {_RecordType("<1550,1551,65>",(g)); Inst129++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);
try { if (Inst130 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1593,1601,66>",(shouldBe)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1602,1616,66>",(JSON.stringify)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1602,1606,66>",(JSON)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<1617,1631,66>",(g.next().value)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<1617,1623,66>",(g.next)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (g) != "undefined") {_RecordType("<1617,1618,66>",(g)); Inst135++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);
try { if (Inst136 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1660,1668,67>",(shouldBe)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<1669,1683,67>",(g.next().value)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<1669,1675,67>",(g.next)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (g) != "undefined") {_RecordType("<1669,1670,67>",(g)); Inst139++; } } catch(e) {}
  shouldBe(g.next().value, 0);
try { if (Inst140 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1691,1699,68>",(shouldBe)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1700,1714,68>",(JSON.stringify)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1700,1704,68>",(JSON)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (g.next(42).value) != "undefined") {_RecordType("<1715,1731,68>",(g.next(42).value)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<1715,1721,68>",(g.next)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (g) != "undefined") {_RecordType("<1715,1716,68>",(g)); Inst145++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next(42).value), `{"0":0,"1":1,"2":2}`);
try { if (Inst146 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1760,1768,69>",(shouldBe)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<1769,1783,69>",(g.next().value)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<1769,1775,69>",(g.next)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (g) != "undefined") {_RecordType("<1769,1770,69>",(g)); Inst149++; } } catch(e) {}
  shouldBe(g.next().value, 1);
try { if (Inst150 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1791,1799,70>",(shouldBe)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1800,1814,70>",(JSON.stringify)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1800,1804,70>",(JSON)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (g.next(42).value) != "undefined") {_RecordType("<1815,1831,70>",(g.next(42).value)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<1815,1821,70>",(g.next)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (g) != "undefined") {_RecordType("<1815,1816,70>",(g)); Inst155++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next(42).value), `{"0":0,"1":1,"2":2}`);
try { if (Inst156 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1860,1868,71>",(shouldBe)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<1869,1883,71>",(g.next().value)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<1869,1875,71>",(g.next)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (g) != "undefined") {_RecordType("<1869,1870,71>",(g)); Inst159++; } } catch(e) {}
  shouldBe(g.next().value, 2);
try { if (Inst160 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1891,1899,72>",(shouldBe)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1900,1914,72>",(JSON.stringify)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1900,1904,72>",(JSON)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (g.next(42).value) != "undefined") {_RecordType("<1915,1931,72>",(g.next(42).value)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<1915,1921,72>",(g.next)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (g) != "undefined") {_RecordType("<1915,1916,72>",(g)); Inst165++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next(42).value), `{"0":0,"1":1,"2":2}`);
})();

(function () {
  "use strict";

try { if (Inst166 <= 1000 && typeof (g1) != "undefined") {_RecordType("<2009,2011,78>",(g1)); Inst166++; } } catch(e) {}
  function* g1(a, b, c) {
try { if (Inst167 <= 1000 && typeof (a) != "undefined") {_RecordType("<2012,2013,78>",(a)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (b) != "undefined") {_RecordType("<2015,2016,78>",(b)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (c) != "undefined") {_RecordType("<2018,2019,78>",(c)); Inst169++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2033,2042,79>",(arguments)); Inst170++; } } catch(e) {}
    yield arguments;
try { if (Inst171 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2054,2063,80>",(arguments)); Inst171++; } } catch(e) {}
    yield arguments;
  }

try { if (Inst173 <= 1000 && typeof (g1) != "undefined") {_RecordType("<2080,2082,83>",(g1)); Inst173++; } } catch(e) {}
  var g = g1(0, 1, 2);
try { if (Inst172 <= 1000 && typeof (g) != "undefined") {_RecordType("<2076,2077,83>",(g)); Inst172++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2095,2103,84>",(shouldBe)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2104,2118,84>",(JSON.stringify)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2104,2108,84>",(JSON)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<2119,2133,84>",(g.next().value)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2119,2125,84>",(g.next)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (g) != "undefined") {_RecordType("<2119,2120,84>",(g)); Inst179++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);
try { if (Inst180 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2162,2170,85>",(shouldBe)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2171,2185,85>",(JSON.stringify)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2171,2175,85>",(JSON)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<2186,2200,85>",(g.next().value)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2186,2192,85>",(g.next)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (g) != "undefined") {_RecordType("<2186,2187,85>",(g)); Inst185++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);

try { if (Inst186 <= 1000 && typeof (g2) != "undefined") {_RecordType("<2240,2242,87>",(g2)); Inst186++; } } catch(e) {}
  function* g2(a, b, c) {
try { if (Inst187 <= 1000 && typeof (a) != "undefined") {_RecordType("<2243,2244,87>",(a)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (b) != "undefined") {_RecordType("<2246,2247,87>",(b)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (c) != "undefined") {_RecordType("<2249,2250,87>",(c)); Inst189++; } } catch(e) {}
try { if (Inst190 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2264,2273,88>",(arguments)); Inst190++; } } catch(e) {}
    yield arguments;
try { if (Inst191 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2285,2294,89>",(arguments)); Inst191++; } } catch(e) {}
    yield arguments;
try { if (Inst193 <= 1000 && typeof (a) != "undefined") {_RecordType("<2310,2311,90>",(a)); Inst193++; } } catch(e) {}
    a = yield a;
try { if (Inst192 <= 1000 && typeof (a) != "undefined") {_RecordType("<2300,2301,90>",(a)); Inst192++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2323,2332,91>",(arguments)); Inst194++; } } catch(e) {}
    yield arguments;
try { if (Inst196 <= 1000 && typeof (b) != "undefined") {_RecordType("<2348,2349,92>",(b)); Inst196++; } } catch(e) {}
    b = yield b;
try { if (Inst195 <= 1000 && typeof (b) != "undefined") {_RecordType("<2338,2339,92>",(b)); Inst195++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2361,2370,93>",(arguments)); Inst197++; } } catch(e) {}
    yield arguments;
try { if (Inst199 <= 1000 && typeof (c) != "undefined") {_RecordType("<2386,2387,94>",(c)); Inst199++; } } catch(e) {}
    c = yield c;
try { if (Inst198 <= 1000 && typeof (c) != "undefined") {_RecordType("<2376,2377,94>",(c)); Inst198++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<2399,2408,95>",(arguments)); Inst200++; } } catch(e) {}
    yield arguments;
  }

try { if (Inst202 <= 1000 && typeof (g2) != "undefined") {_RecordType("<2425,2427,98>",(g2)); Inst202++; } } catch(e) {}
  var g = g2(0, 1, 2);
try { if (Inst201 <= 1000 && typeof (g) != "undefined") {_RecordType("<2421,2422,98>",(g)); Inst201++; } } catch(e) {}
try { if (Inst203 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2440,2448,99>",(shouldBe)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2449,2463,99>",(JSON.stringify)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2449,2453,99>",(JSON)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<2464,2478,99>",(g.next().value)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2464,2470,99>",(g.next)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (g) != "undefined") {_RecordType("<2464,2465,99>",(g)); Inst208++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);
try { if (Inst209 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2507,2515,100>",(shouldBe)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2516,2530,100>",(JSON.stringify)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2516,2520,100>",(JSON)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<2531,2545,100>",(g.next().value)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2531,2537,100>",(g.next)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (g) != "undefined") {_RecordType("<2531,2532,100>",(g)); Inst214++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next().value), `{"0":0,"1":1,"2":2}`);
try { if (Inst215 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2574,2582,101>",(shouldBe)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<2583,2597,101>",(g.next().value)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2583,2589,101>",(g.next)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (g) != "undefined") {_RecordType("<2583,2584,101>",(g)); Inst218++; } } catch(e) {}
  shouldBe(g.next().value, 0);
try { if (Inst219 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2605,2613,102>",(shouldBe)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2614,2628,102>",(JSON.stringify)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2614,2618,102>",(JSON)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (g.next(42).value) != "undefined") {_RecordType("<2629,2645,102>",(g.next(42).value)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2629,2635,102>",(g.next)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (g) != "undefined") {_RecordType("<2629,2630,102>",(g)); Inst224++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next(42).value), `{"0":0,"1":1,"2":2}`);
try { if (Inst225 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2674,2682,103>",(shouldBe)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<2683,2697,103>",(g.next().value)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2683,2689,103>",(g.next)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (g) != "undefined") {_RecordType("<2683,2684,103>",(g)); Inst228++; } } catch(e) {}
  shouldBe(g.next().value, 1);
try { if (Inst229 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2705,2713,104>",(shouldBe)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2714,2728,104>",(JSON.stringify)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2714,2718,104>",(JSON)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (g.next(42).value) != "undefined") {_RecordType("<2729,2745,104>",(g.next(42).value)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2729,2735,104>",(g.next)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (g) != "undefined") {_RecordType("<2729,2730,104>",(g)); Inst234++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next(42).value), `{"0":0,"1":1,"2":2}`);
try { if (Inst235 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2774,2782,105>",(shouldBe)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (g.next().value) != "undefined") {_RecordType("<2783,2797,105>",(g.next().value)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2783,2789,105>",(g.next)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (g) != "undefined") {_RecordType("<2783,2784,105>",(g)); Inst238++; } } catch(e) {}
  shouldBe(g.next().value, 2);
try { if (Inst239 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2805,2813,106>",(shouldBe)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2814,2828,106>",(JSON.stringify)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2814,2818,106>",(JSON)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (g.next(42).value) != "undefined") {_RecordType("<2829,2845,106>",(g.next(42).value)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (g.next) != "undefined") {_RecordType("<2829,2835,106>",(g.next)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (g) != "undefined") {_RecordType("<2829,2830,106>",(g)); Inst244++; } } catch(e) {}
  shouldBe(JSON.stringify(g.next(42).value), `{"0":0,"1":1,"2":2}`);
})();

