var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
class Hello {
  *gen() {
    yield;
  }

  static *gen() {
    yield;
  }

  *get() {
    ;
  }

  static *get() {
    ;
  }

  *set() {
    ;
  }

  static *set() {
    ;
  }

  *"Hello"() {
    ;
  }

  static *"Hello"() {
    ;
  }

  *20() {
    ;
  }

  static *20() {
    ;
  }

  *[42]() {
    ;
  }

  static *[42]() {
    ;
  }

}
try { if (Inst0 <= 1000 && typeof (Hello) != "undefined") {_RecordType("<6,11,1>",(Hello)); Inst0++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (gen) != "undefined") {_RecordType("<359,362,53>",(gen)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (get) != "undefined") {_RecordType("<387,390,57>",(get)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (set) != "undefined") {_RecordType("<410,413,61>",(set)); Inst4++; } } catch(e) {}
let object = {
  *gen() {
    yield;
  },

  *get() {
    ;
  },

  *set() {
    ;
  },

  *"Hello"() {
    ;
  },

  *20() {
    ;
  },

  *[42]() {
    ;
  }

};
try { if (Inst1 <= 1000 && typeof (object) != "undefined") {_RecordType("<345,351,52>",(object)); Inst1++; } } catch(e) {}

