var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (bar) != "undefined") {_RecordType("<9,12,1>",(bar)); Inst0++; } } catch(e) {}
function bar() {
try { if (Inst1 <= 1000 && typeof (foo.arguments[0]) != "undefined") {_RecordType("<23,39,2>",(foo.arguments[0])); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (foo.arguments) != "undefined") {_RecordType("<23,36,2>",(foo.arguments)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<23,26,2>",(foo)); Inst3++; } } catch(e) {}
  if (foo.arguments[0] === void 0) {
    throw "Error: foo.arguments[0] should not be undefined but is.";
  }
}

try { if (Inst4 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<130,138,7>",(noInline)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (bar) != "undefined") {_RecordType("<139,142,7>",(bar)); Inst5++; } } catch(e) {}
noInline(bar);

try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<155,158,9>",(foo)); Inst6++; } } catch(e) {}
function foo(a, p) {
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<159,160,9>",(a)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (p) != "undefined") {_RecordType("<162,163,9>",(p)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<179,180,10>",(a)); Inst10++; } } catch(e) {}
  var tmp = a;
try { if (Inst9 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<173,176,10>",(tmp)); Inst9++; } } catch(e) {}

  for (var i = 0; i < 10; ++i) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<194,195,12>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<201,202,12>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<211,212,12>",(i)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (bar) != "undefined") {_RecordType("<220,223,13>",(bar)); Inst14++; } } catch(e) {}
    bar();
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<235,236,14>",(i)); Inst16++; } } catch(e) {}
    a = i;
try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<231,232,14>",(a)); Inst15++; } } catch(e) {}
  }

try { if (Inst17 <= 1000 && typeof (p) != "undefined") {_RecordType("<249,250,17>",(p)); Inst17++; } } catch(e) {}
  if (p) {
try { if (Inst19 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<268,277,18>",(arguments)); Inst19++; } } catch(e) {}
    var tmp = arguments;
try { if (Inst18 <= 1000 && typeof (tmp) != "undefined") {_RecordType("<262,265,18>",(tmp)); Inst18++; } } catch(e) {}
  }

try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<293,294,21>",(a)); Inst20++; } } catch(e) {}
  return a;
}

try { if (Inst21 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<299,307,24>",(noInline)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (foo) != "undefined") {_RecordType("<308,311,24>",(foo)); Inst22++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < 10000; ++i) {
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<324,325,26>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<331,332,26>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<344,345,26>",(i)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (foo) != "undefined") {_RecordType("<364,367,27>",(foo)); Inst27++; } } catch(e) {}
  var result = foo(0, false);
try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<355,361,27>",(result)); Inst26++; } } catch(e) {}

try { if (Inst28 <= 1000 && typeof (result) != "undefined") {_RecordType("<386,392,29>",(result)); Inst28++; } } catch(e) {}
  if (result != 9) {
try { if (Inst29 <= 1000 && typeof (result) != "undefined") {_RecordType("<435,441,30>",(result)); Inst29++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

