var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<9,23,1>",(isNaNOnInteger)); Inst0++; } } catch(e) {}
function isNaNOnInteger(value) {
try { if (Inst1 <= 1000 && typeof (value) != "undefined") {_RecordType("<24,29,1>",(value)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<42,47,2>",(isNaN)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (value) != "undefined") {_RecordType("<48,53,2>",(value)); Inst3++; } } catch(e) {}
  return isNaN(value);
}

try { if (Inst4 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<59,67,5>",(noInline)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<68,82,5>",(isNaNOnInteger)); Inst5++; } } catch(e) {}
noInline(isNaNOnInteger); // *** Test simple cases on integers. ***

try { if (Inst6 <= 1000 && typeof (testIsNaNOnIntegers) != "undefined") {_RecordType("<137,156,7>",(testIsNaNOnIntegers)); Inst6++; } } catch(e) {}
function testIsNaNOnIntegers() {
  // Bounds.
try { if (Inst8 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<188,202,9>",(isNaNOnInteger)); Inst8++; } } catch(e) {}
  var value = isNaNOnInteger(0);
try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<180,185,9>",(value)); Inst7++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (value) != "undefined") {_RecordType("<214,219,11>",(value)); Inst9++; } } catch(e) {}
  if (value) {
try { if (Inst10 <= 1000 && typeof (value) != "undefined") {_RecordType("<258,263,12>",(value)); Inst10++; } } catch(e) {}
    throw "isNaNOnInteger(0) = " + value;
  }

try { if (Inst12 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<284,298,15>",(isNaNOnInteger)); Inst12++; } } catch(e) {}
  var value = isNaNOnInteger(-2147483648);
try { if (Inst11 <= 1000 && typeof (value) != "undefined") {_RecordType("<276,281,15>",(value)); Inst11++; } } catch(e) {}

try { if (Inst13 <= 1000 && typeof (value) != "undefined") {_RecordType("<320,325,17>",(value)); Inst13++; } } catch(e) {}
  if (value) {
try { if (Inst14 <= 1000 && typeof (value) != "undefined") {_RecordType("<374,379,18>",(value)); Inst14++; } } catch(e) {}
    throw "isNaNOnInteger(-2147483648) = " + value;
  }

try { if (Inst16 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<400,414,21>",(isNaNOnInteger)); Inst16++; } } catch(e) {}
  var value = isNaNOnInteger(2147483647);
try { if (Inst15 <= 1000 && typeof (value) != "undefined") {_RecordType("<392,397,21>",(value)); Inst15++; } } catch(e) {}

try { if (Inst17 <= 1000 && typeof (value) != "undefined") {_RecordType("<435,440,23>",(value)); Inst17++; } } catch(e) {}
  if (value) {
try { if (Inst18 <= 1000 && typeof (value) != "undefined") {_RecordType("<488,493,24>",(value)); Inst18++; } } catch(e) {}
    throw "isNaNOnInteger(2147483647) = " + value;
  } // Simple values.


try { if (Inst20 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<533,547,28>",(isNaNOnInteger)); Inst20++; } } catch(e) {}
  var value = isNaNOnInteger(-1);
try { if (Inst19 <= 1000 && typeof (value) != "undefined") {_RecordType("<525,530,28>",(value)); Inst19++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (value) != "undefined") {_RecordType("<560,565,30>",(value)); Inst21++; } } catch(e) {}
  if (value) {
try { if (Inst22 <= 1000 && typeof (value) != "undefined") {_RecordType("<605,610,31>",(value)); Inst22++; } } catch(e) {}
    throw "isNaNOnInteger(-1) = " + value;
  }

try { if (Inst24 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<631,645,34>",(isNaNOnInteger)); Inst24++; } } catch(e) {}
  var value = isNaNOnInteger(42);
try { if (Inst23 <= 1000 && typeof (value) != "undefined") {_RecordType("<623,628,34>",(value)); Inst23++; } } catch(e) {}

try { if (Inst25 <= 1000 && typeof (value) != "undefined") {_RecordType("<658,663,36>",(value)); Inst25++; } } catch(e) {}
  if (value) {
try { if (Inst26 <= 1000 && typeof (value) != "undefined") {_RecordType("<703,708,37>",(value)); Inst26++; } } catch(e) {}
    throw "isNaNOnInteger(42) = " + value;
  }

try { if (Inst28 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<729,743,40>",(isNaNOnInteger)); Inst28++; } } catch(e) {}
  var value = isNaNOnInteger(-42);
try { if (Inst27 <= 1000 && typeof (value) != "undefined") {_RecordType("<721,726,40>",(value)); Inst27++; } } catch(e) {}

try { if (Inst29 <= 1000 && typeof (value) != "undefined") {_RecordType("<757,762,42>",(value)); Inst29++; } } catch(e) {}
  if (value) {
try { if (Inst30 <= 1000 && typeof (value) != "undefined") {_RecordType("<803,808,43>",(value)); Inst30++; } } catch(e) {}
    throw "isNaNOnInteger(-42) = " + value;
  }
}

try { if (Inst31 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<817,825,47>",(noInline)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (testIsNaNOnIntegers) != "undefined") {_RecordType("<826,845,47>",(testIsNaNOnIntegers)); Inst32++; } } catch(e) {}
noInline(testIsNaNOnIntegers);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<858,859,49>",(i)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<865,866,49>",(i)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<876,877,49>",(i)); Inst35++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (testIsNaNOnIntegers) != "undefined") {_RecordType("<883,902,50>",(testIsNaNOnIntegers)); Inst36++; } } catch(e) {}
  testIsNaNOnIntegers();
} // Make sure we don't do anything stupid when the type is unexpected.


try { if (Inst37 <= 1000 && typeof (verifyIsNaNOnIntegerWithOtherTypes) != "undefined") {_RecordType("<989,1023,54>",(verifyIsNaNOnIntegerWithOtherTypes)); Inst37++; } } catch(e) {}
function verifyIsNaNOnIntegerWithOtherTypes() {
try { if (Inst39 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<1042,1056,55>",(isNaNOnInteger)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<1057,1064,55>",(Math.PI)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1057,1061,55>",(Math)); Inst41++; } } catch(e) {}
  var value = isNaNOnInteger(Math.PI);
try { if (Inst38 <= 1000 && typeof (value) != "undefined") {_RecordType("<1034,1039,55>",(value)); Inst38++; } } catch(e) {}

try { if (Inst42 <= 1000 && typeof (value) != "undefined") {_RecordType("<1074,1079,57>",(value)); Inst42++; } } catch(e) {}
  if (value) {
try { if (Inst43 <= 1000 && typeof (value) != "undefined") {_RecordType("<1124,1129,58>",(value)); Inst43++; } } catch(e) {}
    throw "isNaNOnInteger(Math.PI) = " + value;
  }

try { if (Inst45 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<1150,1164,61>",(isNaNOnInteger)); Inst45++; } } catch(e) {}
  var value = isNaNOnInteger("42");
try { if (Inst44 <= 1000 && typeof (value) != "undefined") {_RecordType("<1142,1147,61>",(value)); Inst44++; } } catch(e) {}

try { if (Inst46 <= 1000 && typeof (value) != "undefined") {_RecordType("<1179,1184,63>",(value)); Inst46++; } } catch(e) {}
  if (value) {
try { if (Inst47 <= 1000 && typeof (value) != "undefined") {_RecordType("<1228,1233,64>",(value)); Inst47++; } } catch(e) {}
    throw "isNaNOnInteger(\"42\") = " + value;
  }

try { if (Inst49 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<1254,1268,67>",(isNaNOnInteger)); Inst49++; } } catch(e) {}
  var value = isNaNOnInteger("WebKit");
try { if (Inst48 <= 1000 && typeof (value) != "undefined") {_RecordType("<1246,1251,67>",(value)); Inst48++; } } catch(e) {}

try { if (Inst50 <= 1000 && typeof (value) != "undefined") {_RecordType("<1288,1293,69>",(value)); Inst50++; } } catch(e) {}
  if (!value) {
try { if (Inst51 <= 1000 && typeof (value) != "undefined") {_RecordType("<1341,1346,70>",(value)); Inst51++; } } catch(e) {}
    throw "isNaNOnInteger(\"WebKit\") = " + value;
  }

try { if (Inst53 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<1367,1381,73>",(isNaNOnInteger)); Inst53++; } } catch(e) {}
  var value = isNaNOnInteger(-0);
try { if (Inst52 <= 1000 && typeof (value) != "undefined") {_RecordType("<1359,1364,73>",(value)); Inst52++; } } catch(e) {}

try { if (Inst54 <= 1000 && typeof (value) != "undefined") {_RecordType("<1394,1399,75>",(value)); Inst54++; } } catch(e) {}
  if (value) {
try { if (Inst55 <= 1000 && typeof (value) != "undefined") {_RecordType("<1439,1444,76>",(value)); Inst55++; } } catch(e) {}
    throw "isNaNOnInteger(-0) = " + value;
  }
}

try { if (Inst56 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1453,1461,80>",(noInline)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (verifyIsNaNOnIntegerWithOtherTypes) != "undefined") {_RecordType("<1462,1496,80>",(verifyIsNaNOnIntegerWithOtherTypes)); Inst57++; } } catch(e) {}
noInline(verifyIsNaNOnIntegerWithOtherTypes);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<1509,1510,82>",(i)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<1516,1517,82>",(i)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<1527,1528,82>",(i)); Inst60++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (verifyIsNaNOnIntegerWithOtherTypes) != "undefined") {_RecordType("<1534,1568,83>",(verifyIsNaNOnIntegerWithOtherTypes)); Inst61++; } } catch(e) {}
  verifyIsNaNOnIntegerWithOtherTypes();
} // *** Test simple cases on doubles. ***


try { if (Inst62 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<1626,1639,87>",(isNaNOnDouble)); Inst62++; } } catch(e) {}
function isNaNOnDouble(value) {
try { if (Inst63 <= 1000 && typeof (value) != "undefined") {_RecordType("<1640,1645,87>",(value)); Inst63++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<1658,1663,88>",(isNaN)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (value) != "undefined") {_RecordType("<1664,1669,88>",(value)); Inst65++; } } catch(e) {}
  return isNaN(value);
}

try { if (Inst66 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1675,1683,91>",(noInline)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<1684,1697,91>",(isNaNOnDouble)); Inst67++; } } catch(e) {}
noInline(isNaNOnDouble); // Test simple cases on doubles.

try { if (Inst68 <= 1000 && typeof (testIsNaNOnDoubles) != "undefined") {_RecordType("<1743,1761,93>",(testIsNaNOnDoubles)); Inst68++; } } catch(e) {}
function testIsNaNOnDoubles() {
try { if (Inst70 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<1780,1793,94>",(isNaNOnDouble)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<1794,1801,94>",(Math.PI)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1794,1798,94>",(Math)); Inst72++; } } catch(e) {}
  var value = isNaNOnDouble(Math.PI);
try { if (Inst69 <= 1000 && typeof (value) != "undefined") {_RecordType("<1772,1777,94>",(value)); Inst69++; } } catch(e) {}

try { if (Inst73 <= 1000 && typeof (value) != "undefined") {_RecordType("<1811,1816,96>",(value)); Inst73++; } } catch(e) {}
  if (value) {
try { if (Inst74 <= 1000 && typeof (value) != "undefined") {_RecordType("<1860,1865,97>",(value)); Inst74++; } } catch(e) {}
    throw "isNaNOnDouble(Math.PI) = " + value;
  }

try { if (Inst76 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<1886,1899,100>",(isNaNOnDouble)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<1900,1906,100>",(Math.E)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1900,1904,100>",(Math)); Inst78++; } } catch(e) {}
  var value = isNaNOnDouble(Math.E);
try { if (Inst75 <= 1000 && typeof (value) != "undefined") {_RecordType("<1878,1883,100>",(value)); Inst75++; } } catch(e) {}

try { if (Inst79 <= 1000 && typeof (value) != "undefined") {_RecordType("<1916,1921,102>",(value)); Inst79++; } } catch(e) {}
  if (value) {
try { if (Inst80 <= 1000 && typeof (value) != "undefined") {_RecordType("<1964,1969,103>",(value)); Inst80++; } } catch(e) {}
    throw "isNaNOnDouble(Math.E) = " + value;
  }

try { if (Inst82 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<1990,2003,106>",(isNaNOnDouble)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<2004,2012,106>",(Math.LN2)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2004,2008,106>",(Math)); Inst84++; } } catch(e) {}
  var value = isNaNOnDouble(Math.LN2);
try { if (Inst81 <= 1000 && typeof (value) != "undefined") {_RecordType("<1982,1987,106>",(value)); Inst81++; } } catch(e) {}

try { if (Inst85 <= 1000 && typeof (value) != "undefined") {_RecordType("<2022,2027,108>",(value)); Inst85++; } } catch(e) {}
  if (value) {
try { if (Inst86 <= 1000 && typeof (value) != "undefined") {_RecordType("<2072,2077,109>",(value)); Inst86++; } } catch(e) {}
    throw "isNaNOnDouble(Math.LN2) = " + value;
  }

try { if (Inst88 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<2098,2111,112>",(isNaNOnDouble)); Inst88++; } } catch(e) {}
  var value = isNaNOnDouble(-0);
try { if (Inst87 <= 1000 && typeof (value) != "undefined") {_RecordType("<2090,2095,112>",(value)); Inst87++; } } catch(e) {}

try { if (Inst89 <= 1000 && typeof (value) != "undefined") {_RecordType("<2124,2129,114>",(value)); Inst89++; } } catch(e) {}
  if (value) {
try { if (Inst90 <= 1000 && typeof (value) != "undefined") {_RecordType("<2168,2173,115>",(value)); Inst90++; } } catch(e) {}
    throw "isNaNOnDouble(-0) = " + value;
  }

try { if (Inst92 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<2194,2207,118>",(isNaNOnDouble)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2208,2211,118>",(NaN)); Inst93++; } } catch(e) {}
  var value = isNaNOnDouble(NaN);
try { if (Inst91 <= 1000 && typeof (value) != "undefined") {_RecordType("<2186,2191,118>",(value)); Inst91++; } } catch(e) {}

try { if (Inst94 <= 1000 && typeof (value) != "undefined") {_RecordType("<2222,2227,120>",(value)); Inst94++; } } catch(e) {}
  if (!value) {
try { if (Inst95 <= 1000 && typeof (value) != "undefined") {_RecordType("<2267,2272,121>",(value)); Inst95++; } } catch(e) {}
    throw "isNaNOnDouble(NaN) = " + value;
  }

try { if (Inst97 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<2293,2306,124>",(isNaNOnDouble)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<2307,2331,124>",(Number.POSITIVE_INFINITY)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2307,2313,124>",(Number)); Inst99++; } } catch(e) {}
  var value = isNaNOnDouble(Number.POSITIVE_INFINITY);
try { if (Inst96 <= 1000 && typeof (value) != "undefined") {_RecordType("<2285,2290,124>",(value)); Inst96++; } } catch(e) {}

try { if (Inst100 <= 1000 && typeof (value) != "undefined") {_RecordType("<2341,2346,126>",(value)); Inst100++; } } catch(e) {}
  if (value) {
try { if (Inst101 <= 1000 && typeof (value) != "undefined") {_RecordType("<2407,2412,127>",(value)); Inst101++; } } catch(e) {}
    throw "isNaNOnDouble(Number.POSITIVE_INFINITY) = " + value;
  }

try { if (Inst103 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<2433,2446,130>",(isNaNOnDouble)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<2447,2471,130>",(Number.NEGATIVE_INFINITY)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2447,2453,130>",(Number)); Inst105++; } } catch(e) {}
  var value = isNaNOnDouble(Number.NEGATIVE_INFINITY);
try { if (Inst102 <= 1000 && typeof (value) != "undefined") {_RecordType("<2425,2430,130>",(value)); Inst102++; } } catch(e) {}

try { if (Inst106 <= 1000 && typeof (value) != "undefined") {_RecordType("<2481,2486,132>",(value)); Inst106++; } } catch(e) {}
  if (value) {
try { if (Inst107 <= 1000 && typeof (value) != "undefined") {_RecordType("<2547,2552,133>",(value)); Inst107++; } } catch(e) {}
    throw "isNaNOnDouble(Number.NEGATIVE_INFINITY) = " + value;
  }
}

try { if (Inst108 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2561,2569,137>",(noInline)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (testIsNaNOnDoubles) != "undefined") {_RecordType("<2570,2588,137>",(testIsNaNOnDoubles)); Inst109++; } } catch(e) {}
noInline(testIsNaNOnDoubles);

for (var i = 0; i < 1e6; ++i) {
try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<2601,2602,139>",(i)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (i) != "undefined") {_RecordType("<2608,2609,139>",(i)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (i) != "undefined") {_RecordType("<2619,2620,139>",(i)); Inst112++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (testIsNaNOnDoubles) != "undefined") {_RecordType("<2626,2644,140>",(testIsNaNOnDoubles)); Inst113++; } } catch(e) {}
  testIsNaNOnDoubles();
} // Make sure we don't do anything stupid when the type is unexpected.


try { if (Inst114 <= 1000 && typeof (verifyIsNaNOnDoublesWithOtherTypes) != "undefined") {_RecordType("<2731,2765,144>",(verifyIsNaNOnDoublesWithOtherTypes)); Inst114++; } } catch(e) {}
function verifyIsNaNOnDoublesWithOtherTypes() {
try { if (Inst116 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<2784,2797,145>",(isNaNOnDouble)); Inst116++; } } catch(e) {}
  var value = isNaNOnDouble(1);
try { if (Inst115 <= 1000 && typeof (value) != "undefined") {_RecordType("<2776,2781,145>",(value)); Inst115++; } } catch(e) {}

try { if (Inst117 <= 1000 && typeof (value) != "undefined") {_RecordType("<2809,2814,147>",(value)); Inst117++; } } catch(e) {}
  if (value) {
try { if (Inst118 <= 1000 && typeof (value) != "undefined") {_RecordType("<2852,2857,148>",(value)); Inst118++; } } catch(e) {}
    throw "isNaNOnDouble(1) = " + value;
  }

try { if (Inst120 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<2878,2891,151>",(isNaNOnDouble)); Inst120++; } } catch(e) {}
  var value = isNaNOnDouble("42");
try { if (Inst119 <= 1000 && typeof (value) != "undefined") {_RecordType("<2870,2875,151>",(value)); Inst119++; } } catch(e) {}

try { if (Inst121 <= 1000 && typeof (value) != "undefined") {_RecordType("<2906,2911,153>",(value)); Inst121++; } } catch(e) {}
  if (value) {
try { if (Inst122 <= 1000 && typeof (value) != "undefined") {_RecordType("<2954,2959,154>",(value)); Inst122++; } } catch(e) {}
    throw "isNaNOnDouble(\"42\") = " + value;
  }

try { if (Inst124 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<2980,2993,157>",(isNaNOnDouble)); Inst124++; } } catch(e) {}
  var value = isNaNOnDouble("WebKit");
try { if (Inst123 <= 1000 && typeof (value) != "undefined") {_RecordType("<2972,2977,157>",(value)); Inst123++; } } catch(e) {}

try { if (Inst125 <= 1000 && typeof (value) != "undefined") {_RecordType("<3013,3018,159>",(value)); Inst125++; } } catch(e) {}
  if (!value) {
try { if (Inst126 <= 1000 && typeof (value) != "undefined") {_RecordType("<3065,3070,160>",(value)); Inst126++; } } catch(e) {}
    throw "isNaNOnDouble(\"WebKit\") = " + value;
  }

try { if (Inst128 <= 1000 && typeof (isNaNOnDouble) != "undefined") {_RecordType("<3091,3104,163>",(isNaNOnDouble)); Inst128++; } } catch(e) {}
  var value = isNaNOnDouble({});
try { if (Inst127 <= 1000 && typeof (value) != "undefined") {_RecordType("<3083,3088,163>",(value)); Inst127++; } } catch(e) {}

try { if (Inst129 <= 1000 && typeof (value) != "undefined") {_RecordType("<3118,3123,165>",(value)); Inst129++; } } catch(e) {}
  if (!value) {
try { if (Inst130 <= 1000 && typeof (value) != "undefined") {_RecordType("<3162,3167,166>",(value)); Inst130++; } } catch(e) {}
    throw "isNaNOnDouble({}) = " + value;
  }
}

try { if (Inst131 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3176,3184,170>",(noInline)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (verifyIsNaNOnDoublesWithOtherTypes) != "undefined") {_RecordType("<3185,3219,170>",(verifyIsNaNOnDoublesWithOtherTypes)); Inst132++; } } catch(e) {}
noInline(verifyIsNaNOnDoublesWithOtherTypes);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst133 <= 1000 && typeof (i) != "undefined") {_RecordType("<3232,3233,172>",(i)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (i) != "undefined") {_RecordType("<3239,3240,172>",(i)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (i) != "undefined") {_RecordType("<3250,3251,172>",(i)); Inst135++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (verifyIsNaNOnDoublesWithOtherTypes) != "undefined") {_RecordType("<3257,3291,173>",(verifyIsNaNOnDoublesWithOtherTypes)); Inst136++; } } catch(e) {}
  verifyIsNaNOnDoublesWithOtherTypes();
} // Make sure we still return NaN for type coerced values for global isNaN.


try { if (Inst137 <= 1000 && typeof (verifyIsNaNOnCoercedTypes) != "undefined") {_RecordType("<3383,3408,177>",(verifyIsNaNOnCoercedTypes)); Inst137++; } } catch(e) {}
function verifyIsNaNOnCoercedTypes() {
try { if (Inst139 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<3427,3441,178>",(isNaNOnInteger)); Inst139++; } } catch(e) {}
  var value = isNaNOnInteger("NaN");
try { if (Inst138 <= 1000 && typeof (value) != "undefined") {_RecordType("<3419,3424,178>",(value)); Inst138++; } } catch(e) {}

try { if (Inst140 <= 1000 && typeof (value) != "undefined") {_RecordType("<3458,3463,180>",(value)); Inst140++; } } catch(e) {}
  if (!value) {
try { if (Inst141 <= 1000 && typeof (value) != "undefined") {_RecordType("<3508,3513,181>",(value)); Inst141++; } } catch(e) {}
    throw "isNaNOnInteger(\"NaN\") = " + value;
  }

try { if (Inst143 <= 1000 && typeof (isNaNOnInteger) != "undefined") {_RecordType("<3534,3548,184>",(isNaNOnInteger)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (valueOf) != "undefined") {_RecordType("<3555,3562,185>",(valueOf)); Inst144++; } } catch(e) {}
  var value = isNaNOnInteger({
    valueOf() {
try { if (Inst145 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<3580,3583,186>",(NaN)); Inst145++; } } catch(e) {}
      return NaN;
    }

  });
try { if (Inst142 <= 1000 && typeof (value) != "undefined") {_RecordType("<3526,3531,184>",(value)); Inst142++; } } catch(e) {}

try { if (Inst146 <= 1000 && typeof (value) != "undefined") {_RecordType("<3606,3611,191>",(value)); Inst146++; } } catch(e) {}
  if (!value) {
try { if (Inst147 <= 1000 && typeof (value) != "undefined") {_RecordType("<3678,3683,192>",(value)); Inst147++; } } catch(e) {}
    throw "isNaNOnInteger({ valueOf() { return NaN; } }) = " + value;
  }
}

try { if (Inst148 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3692,3700,196>",(noInline)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (verifyIsNaNOnCoercedTypes) != "undefined") {_RecordType("<3701,3726,196>",(verifyIsNaNOnCoercedTypes)); Inst149++; } } catch(e) {}
noInline(verifyIsNaNOnCoercedTypes);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst150 <= 1000 && typeof (i) != "undefined") {_RecordType("<3739,3740,198>",(i)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<3746,3747,198>",(i)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (i) != "undefined") {_RecordType("<3757,3758,198>",(i)); Inst152++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (verifyIsNaNOnCoercedTypes) != "undefined") {_RecordType("<3764,3789,199>",(verifyIsNaNOnCoercedTypes)); Inst153++; } } catch(e) {}
  verifyIsNaNOnCoercedTypes();
} // *** Unusual arguments. ***


try { if (Inst154 <= 1000 && typeof (isNaNNoArguments) != "undefined") {_RecordType("<3836,3852,203>",(isNaNNoArguments)); Inst154++; } } catch(e) {}
function isNaNNoArguments() {
try { if (Inst155 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<3866,3871,204>",(isNaN)); Inst155++; } } catch(e) {}
  return isNaN();
}

try { if (Inst156 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3878,3886,207>",(noInline)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (isNaNNoArguments) != "undefined") {_RecordType("<3887,3903,207>",(isNaNNoArguments)); Inst157++; } } catch(e) {}
noInline(isNaNNoArguments);

try { if (Inst158 <= 1000 && typeof (isNaNTooManyArguments) != "undefined") {_RecordType("<3916,3937,209>",(isNaNTooManyArguments)); Inst158++; } } catch(e) {}
function isNaNTooManyArguments(a, b, c) {
try { if (Inst159 <= 1000 && typeof (a) != "undefined") {_RecordType("<3938,3939,209>",(a)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (b) != "undefined") {_RecordType("<3941,3942,209>",(b)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (c) != "undefined") {_RecordType("<3944,3945,209>",(c)); Inst161++; } } catch(e) {}
try { if (Inst162 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<3958,3963,210>",(isNaN)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (a) != "undefined") {_RecordType("<3964,3965,210>",(a)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (b) != "undefined") {_RecordType("<3967,3968,210>",(b)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (c) != "undefined") {_RecordType("<3970,3971,210>",(c)); Inst165++; } } catch(e) {}
  return isNaN(a, b, c);
}

try { if (Inst166 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3977,3985,213>",(noInline)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (isNaNTooManyArguments) != "undefined") {_RecordType("<3986,4007,213>",(isNaNTooManyArguments)); Inst167++; } } catch(e) {}
noInline(isNaNTooManyArguments);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst168 <= 1000 && typeof (i) != "undefined") {_RecordType("<4020,4021,215>",(i)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (i) != "undefined") {_RecordType("<4027,4028,215>",(i)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (i) != "undefined") {_RecordType("<4038,4039,215>",(i)); Inst170++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (isNaNNoArguments) != "undefined") {_RecordType("<4057,4073,216>",(isNaNNoArguments)); Inst172++; } } catch(e) {}
  var value = isNaNNoArguments();
try { if (Inst171 <= 1000 && typeof (value) != "undefined") {_RecordType("<4049,4054,216>",(value)); Inst171++; } } catch(e) {}

try { if (Inst173 <= 1000 && typeof (value) != "undefined") {_RecordType("<4085,4090,218>",(value)); Inst173++; } } catch(e) {}
  if (!value) {
try { if (Inst174 <= 1000 && typeof (value) != "undefined") {_RecordType("<4130,4135,219>",(value)); Inst174++; } } catch(e) {}
    throw "isNaNNoArguments() = " + value;
  }

try { if (Inst176 <= 1000 && typeof (isNaNTooManyArguments) != "undefined") {_RecordType("<4152,4173,222>",(isNaNTooManyArguments)); Inst176++; } } catch(e) {}
  value = isNaNTooManyArguments(2, 3, 5);
try { if (Inst175 <= 1000 && typeof (value) != "undefined") {_RecordType("<4144,4149,222>",(value)); Inst175++; } } catch(e) {}

try { if (Inst177 <= 1000 && typeof (value) != "undefined") {_RecordType("<4191,4196,224>",(value)); Inst177++; } } catch(e) {}
  if (value) {
try { if (Inst178 <= 1000 && typeof (value) != "undefined") {_RecordType("<4241,4246,225>",(value)); Inst178++; } } catch(e) {}
    throw "isNaNTooManyArguments() = " + value;
  }
} // *** Constant as arguments. ***


try { if (Inst179 <= 1000 && typeof (testIsNaNOnConstants) != "undefined") {_RecordType("<4299,4319,230>",(testIsNaNOnConstants)); Inst179++; } } catch(e) {}
function testIsNaNOnConstants() {
try { if (Inst181 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<4338,4343,231>",(isNaN)); Inst181++; } } catch(e) {}
  var value = isNaN(0);
try { if (Inst180 <= 1000 && typeof (value) != "undefined") {_RecordType("<4330,4335,231>",(value)); Inst180++; } } catch(e) {}

try { if (Inst182 <= 1000 && typeof (value) != "undefined") {_RecordType("<4355,4360,233>",(value)); Inst182++; } } catch(e) {}
  if (value) {
try { if (Inst183 <= 1000 && typeof (value) != "undefined") {_RecordType("<4390,4395,234>",(value)); Inst183++; } } catch(e) {}
    throw "isNaN(0) = " + value;
  }

try { if (Inst185 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<4416,4421,237>",(isNaN)); Inst185++; } } catch(e) {}
  var value = isNaN(-0);
try { if (Inst184 <= 1000 && typeof (value) != "undefined") {_RecordType("<4408,4413,237>",(value)); Inst184++; } } catch(e) {}

try { if (Inst186 <= 1000 && typeof (value) != "undefined") {_RecordType("<4434,4439,239>",(value)); Inst186++; } } catch(e) {}
  if (value) {
try { if (Inst187 <= 1000 && typeof (value) != "undefined") {_RecordType("<4470,4475,240>",(value)); Inst187++; } } catch(e) {}
    throw "isNaN(-0) = " + value;
  }

try { if (Inst189 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<4496,4501,243>",(isNaN)); Inst189++; } } catch(e) {}
  var value = isNaN(1);
try { if (Inst188 <= 1000 && typeof (value) != "undefined") {_RecordType("<4488,4493,243>",(value)); Inst188++; } } catch(e) {}

try { if (Inst190 <= 1000 && typeof (value) != "undefined") {_RecordType("<4513,4518,245>",(value)); Inst190++; } } catch(e) {}
  if (value) {
try { if (Inst191 <= 1000 && typeof (value) != "undefined") {_RecordType("<4548,4553,246>",(value)); Inst191++; } } catch(e) {}
    throw "isNaN(1) = " + value;
  }

try { if (Inst193 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<4574,4579,249>",(isNaN)); Inst193++; } } catch(e) {}
  var value = isNaN(-1);
try { if (Inst192 <= 1000 && typeof (value) != "undefined") {_RecordType("<4566,4571,249>",(value)); Inst192++; } } catch(e) {}

try { if (Inst194 <= 1000 && typeof (value) != "undefined") {_RecordType("<4592,4597,251>",(value)); Inst194++; } } catch(e) {}
  if (value) {
try { if (Inst195 <= 1000 && typeof (value) != "undefined") {_RecordType("<4628,4633,252>",(value)); Inst195++; } } catch(e) {}
    throw "isNaN(-1) = " + value;
  }

try { if (Inst197 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<4654,4659,255>",(isNaN)); Inst197++; } } catch(e) {}
  var value = isNaN(42);
try { if (Inst196 <= 1000 && typeof (value) != "undefined") {_RecordType("<4646,4651,255>",(value)); Inst196++; } } catch(e) {}

try { if (Inst198 <= 1000 && typeof (value) != "undefined") {_RecordType("<4672,4677,257>",(value)); Inst198++; } } catch(e) {}
  if (value) {
try { if (Inst199 <= 1000 && typeof (value) != "undefined") {_RecordType("<4708,4713,258>",(value)); Inst199++; } } catch(e) {}
    throw "isNaN(42) = " + value;
  }

try { if (Inst201 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<4734,4739,261>",(isNaN)); Inst201++; } } catch(e) {}
  var value = isNaN(-42);
try { if (Inst200 <= 1000 && typeof (value) != "undefined") {_RecordType("<4726,4731,261>",(value)); Inst200++; } } catch(e) {}

try { if (Inst202 <= 1000 && typeof (value) != "undefined") {_RecordType("<4753,4758,263>",(value)); Inst202++; } } catch(e) {}
  if (value) {
try { if (Inst203 <= 1000 && typeof (value) != "undefined") {_RecordType("<4790,4795,264>",(value)); Inst203++; } } catch(e) {}
    throw "isNaN(-42) = " + value;
  }

try { if (Inst205 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<4816,4821,267>",(isNaN)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<4822,4846,267>",(Number.POSITIVE_INFINITY)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4822,4828,267>",(Number)); Inst207++; } } catch(e) {}
  var value = isNaN(Number.POSITIVE_INFINITY);
try { if (Inst204 <= 1000 && typeof (value) != "undefined") {_RecordType("<4808,4813,267>",(value)); Inst204++; } } catch(e) {}

try { if (Inst208 <= 1000 && typeof (value) != "undefined") {_RecordType("<4856,4861,269>",(value)); Inst208++; } } catch(e) {}
  if (value) {
try { if (Inst209 <= 1000 && typeof (value) != "undefined") {_RecordType("<4914,4919,270>",(value)); Inst209++; } } catch(e) {}
    throw "isNaN(Number.POSITIVE_INFINITY) = " + value;
  }

try { if (Inst211 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<4940,4945,273>",(isNaN)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<4946,4970,273>",(Number.NEGATIVE_INFINITY)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4946,4952,273>",(Number)); Inst213++; } } catch(e) {}
  var value = isNaN(Number.NEGATIVE_INFINITY);
try { if (Inst210 <= 1000 && typeof (value) != "undefined") {_RecordType("<4932,4937,273>",(value)); Inst210++; } } catch(e) {}

try { if (Inst214 <= 1000 && typeof (value) != "undefined") {_RecordType("<4980,4985,275>",(value)); Inst214++; } } catch(e) {}
  if (value) {
try { if (Inst215 <= 1000 && typeof (value) != "undefined") {_RecordType("<5038,5043,276>",(value)); Inst215++; } } catch(e) {}
    throw "isNaN(Number.NEGATIVE_INFINITY) = " + value;
  }

try { if (Inst217 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<5064,5069,279>",(isNaN)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<5070,5076,279>",(Math.E)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5070,5074,279>",(Math)); Inst219++; } } catch(e) {}
  var value = isNaN(Math.E);
try { if (Inst216 <= 1000 && typeof (value) != "undefined") {_RecordType("<5056,5061,279>",(value)); Inst216++; } } catch(e) {}

try { if (Inst220 <= 1000 && typeof (value) != "undefined") {_RecordType("<5086,5091,281>",(value)); Inst220++; } } catch(e) {}
  if (value) {
try { if (Inst221 <= 1000 && typeof (value) != "undefined") {_RecordType("<5126,5131,282>",(value)); Inst221++; } } catch(e) {}
    throw "isNaN(Math.E) = " + value;
  }

try { if (Inst223 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<5152,5157,285>",(isNaN)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<5158,5161,285>",(NaN)); Inst224++; } } catch(e) {}
  var value = isNaN(NaN);
try { if (Inst222 <= 1000 && typeof (value) != "undefined") {_RecordType("<5144,5149,285>",(value)); Inst222++; } } catch(e) {}

try { if (Inst225 <= 1000 && typeof (value) != "undefined") {_RecordType("<5172,5177,287>",(value)); Inst225++; } } catch(e) {}
  if (!value) {
try { if (Inst226 <= 1000 && typeof (value) != "undefined") {_RecordType("<5209,5214,288>",(value)); Inst226++; } } catch(e) {}
    throw "isNaN(NaN) = " + value;
  }
}

try { if (Inst227 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<5223,5231,292>",(noInline)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (testIsNaNOnConstants) != "undefined") {_RecordType("<5232,5252,292>",(testIsNaNOnConstants)); Inst228++; } } catch(e) {}
noInline(testIsNaNOnConstants);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst229 <= 1000 && typeof (i) != "undefined") {_RecordType("<5265,5266,294>",(i)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (i) != "undefined") {_RecordType("<5272,5273,294>",(i)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (i) != "undefined") {_RecordType("<5283,5284,294>",(i)); Inst231++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (testIsNaNOnConstants) != "undefined") {_RecordType("<5290,5310,295>",(testIsNaNOnConstants)); Inst232++; } } catch(e) {}
  testIsNaNOnConstants();
} // *** Type Coercion Side effects. ***


try { if (Inst233 <= 1000 && typeof (isNaNTypeCoercionSideEffects) != "undefined") {_RecordType("<5366,5394,299>",(isNaNTypeCoercionSideEffects)); Inst233++; } } catch(e) {}
function isNaNTypeCoercionSideEffects(value) {
try { if (Inst234 <= 1000 && typeof (value) != "undefined") {_RecordType("<5395,5400,299>",(value)); Inst234++; } } catch(e) {}
try { if (Inst235 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<5413,5418,300>",(isNaN)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (value) != "undefined") {_RecordType("<5419,5424,300>",(value)); Inst236++; } } catch(e) {}
  return isNaN(value);
}

try { if (Inst237 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<5430,5438,303>",(noInline)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (isNaNTypeCoercionSideEffects) != "undefined") {_RecordType("<5439,5467,303>",(isNaNTypeCoercionSideEffects)); Inst238++; } } catch(e) {}
noInline(isNaNTypeCoercionSideEffects);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst239 <= 1000 && typeof (i) != "undefined") {_RecordType("<5480,5481,305>",(i)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (i) != "undefined") {_RecordType("<5487,5488,305>",(i)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (i) != "undefined") {_RecordType("<5498,5499,305>",(i)); Inst241++; } } catch(e) {}
try { if (Inst243 <= 1000 && typeof (isNaNTypeCoercionSideEffects) != "undefined") {_RecordType("<5517,5545,306>",(isNaNTypeCoercionSideEffects)); Inst243++; } } catch(e) {}
  var value = isNaNTypeCoercionSideEffects(42);
try { if (Inst242 <= 1000 && typeof (value) != "undefined") {_RecordType("<5509,5514,306>",(value)); Inst242++; } } catch(e) {}

try { if (Inst244 <= 1000 && typeof (value) != "undefined") {_RecordType("<5558,5563,308>",(value)); Inst244++; } } catch(e) {}
  if (value) {
try { if (Inst245 <= 1000 && typeof (value) != "undefined") {_RecordType("<5617,5622,309>",(value)); Inst245++; } } catch(e) {}
    throw "isNaNTypeCoercionSideEffects(42) = " + value;
  }
}

var globalCounter = 0;
try { if (Inst246 <= 1000 && typeof (globalCounter) != "undefined") {_RecordType("<5635,5648,313>",(globalCounter)); Inst246++; } } catch(e) {}

for (var i = 0; i < 1e4; ++i) {
try { if (Inst247 <= 1000 && typeof (i) != "undefined") {_RecordType("<5664,5665,315>",(i)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (i) != "undefined") {_RecordType("<5671,5672,315>",(i)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (i) != "undefined") {_RecordType("<5682,5683,315>",(i)); Inst249++; } } catch(e) {}
try { if (Inst251 <= 1000 && typeof (isNaNTypeCoercionSideEffects) != "undefined") {_RecordType("<5701,5729,316>",(isNaNTypeCoercionSideEffects)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (valueOf) != "undefined") {_RecordType("<5736,5743,317>",(valueOf)); Inst252++; } } catch(e) {}
  var value = isNaNTypeCoercionSideEffects({
    valueOf() {
try { if (Inst253 <= 1000 && typeof (globalCounter) != "undefined") {_RecordType("<5761,5774,318>",(globalCounter)); Inst253++; } } catch(e) {}
      return globalCounter++;
    }

  });
try { if (Inst250 <= 1000 && typeof (value) != "undefined") {_RecordType("<5693,5698,316>",(value)); Inst250++; } } catch(e) {}

try { if (Inst254 <= 1000 && typeof (value) != "undefined") {_RecordType("<5798,5803,323>",(value)); Inst254++; } } catch(e) {}
  if (value) {
try { if (Inst255 <= 1000 && typeof (value) != "undefined") {_RecordType("<5896,5901,324>",(value)); Inst255++; } } catch(e) {}
    throw "isNaNTypeCoercionSideEffects({ valueOf() { return globalCounter++; } }) = " + value;
  }
}

try { if (Inst256 <= 1000 && typeof (globalCounter) != "undefined") {_RecordType("<5914,5927,328>",(globalCounter)); Inst256++; } } catch(e) {}
if (globalCounter !== 1e4) {
try { if (Inst257 <= 1000 && typeof (globalCounter) != "undefined") {_RecordType("<5967,5980,329>",(globalCounter)); Inst257++; } } catch(e) {}
  throw "globalCounter =" + globalCounter;
} // *** Struct transition. ***


try { if (Inst258 <= 1000 && typeof (isNaNStructTransition) != "undefined") {_RecordType("<6025,6046,333>",(isNaNStructTransition)); Inst258++; } } catch(e) {}
function isNaNStructTransition(value) {
try { if (Inst259 <= 1000 && typeof (value) != "undefined") {_RecordType("<6047,6052,333>",(value)); Inst259++; } } catch(e) {}
try { if (Inst260 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<6065,6070,334>",(isNaN)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (value) != "undefined") {_RecordType("<6071,6076,334>",(value)); Inst261++; } } catch(e) {}
  return isNaN(value);
}

try { if (Inst262 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<6082,6090,337>",(noInline)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (isNaNStructTransition) != "undefined") {_RecordType("<6091,6112,337>",(isNaNStructTransition)); Inst263++; } } catch(e) {}
noInline(isNaNStructTransition);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst264 <= 1000 && typeof (i) != "undefined") {_RecordType("<6125,6126,339>",(i)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (i) != "undefined") {_RecordType("<6132,6133,339>",(i)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (i) != "undefined") {_RecordType("<6143,6144,339>",(i)); Inst266++; } } catch(e) {}
try { if (Inst268 <= 1000 && typeof (isNaNStructTransition) != "undefined") {_RecordType("<6162,6183,340>",(isNaNStructTransition)); Inst268++; } } catch(e) {}
  var value = isNaNStructTransition(42);
try { if (Inst267 <= 1000 && typeof (value) != "undefined") {_RecordType("<6154,6159,340>",(value)); Inst267++; } } catch(e) {}

try { if (Inst269 <= 1000 && typeof (value) != "undefined") {_RecordType("<6196,6201,342>",(value)); Inst269++; } } catch(e) {}
  if (value) {
try { if (Inst270 <= 1000 && typeof (value) != "undefined") {_RecordType("<6248,6253,343>",(value)); Inst270++; } } catch(e) {}
    throw "isNaNStructTransition(42) = " + value;
  }
}

isNaN = function () {
  return 123;
};
try { if (Inst271 <= 1000 && typeof (isNaN) != "undefined") {_RecordType("<6262,6267,347>",(isNaN)); Inst271++; } } catch(e) {}

try { if (Inst273 <= 1000 && typeof (isNaNStructTransition) != "undefined") {_RecordType("<6314,6335,351>",(isNaNStructTransition)); Inst273++; } } catch(e) {}
var value = isNaNStructTransition(42);
try { if (Inst272 <= 1000 && typeof (value) != "undefined") {_RecordType("<6306,6311,351>",(value)); Inst272++; } } catch(e) {}

try { if (Inst274 <= 1000 && typeof (value) != "undefined") {_RecordType("<6346,6351,353>",(value)); Inst274++; } } catch(e) {}
if (value !== 123) {
try { if (Inst275 <= 1000 && typeof (value) != "undefined") {_RecordType("<6421,6426,354>",(value)); Inst275++; } } catch(e) {}
  throw "isNaNStructTransition(42) after transition = " + value;
}

