var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
//@ skip if $memoryLimited
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<36,42,2>",(assert)); Inst0++; } } catch(e) {}
function assert(b) {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<43,44,2>",(b)); Inst1++; } } catch(e) {}
  ;
}

try { if (Inst2 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<55,63,6>",(noInline)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (assert) != "undefined") {_RecordType("<64,70,6>",(assert)); Inst3++; } } catch(e) {}
noInline(assert);
let objs = [];
try { if (Inst4 <= 1000 && typeof (objs) != "undefined") {_RecordType("<77,81,7>",(objs)); Inst4++; } } catch(e) {}
let keyPool = [];
try { if (Inst5 <= 1000 && typeof (keyPool) != "undefined") {_RecordType("<92,99,8>",(keyPool)); Inst5++; } } catch(e) {}
const numKeys = 800;
try { if (Inst6 <= 1000 && typeof (numKeys) != "undefined") {_RecordType("<112,119,9>",(numKeys)); Inst6++; } } catch(e) {}

for (let i = 0; i < numKeys; ++i) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<137,138,11>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<144,145,11>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (numKeys) != "undefined") {_RecordType("<148,155,11>",(numKeys)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<159,160,11>",(i)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (keyPool.push) != "undefined") {_RecordType("<166,178,12>",(keyPool.push)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (keyPool) != "undefined") {_RecordType("<166,173,12>",(keyPool)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<179,180,12>",(i)); Inst13++; } } catch(e) {}
  keyPool.push(i + "foo");
}

for (let i = 0; i < 10000; i++) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<203,204,15>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<210,211,15>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<221,222,15>",(i)); Inst16++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (Math.random) != "undefined") {_RecordType("<240,251,16>",(Math.random)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Math) != "undefined") {_RecordType("<240,244,16>",(Math)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (numKeys) != "undefined") {_RecordType("<256,263,16>",(numKeys)); Inst20++; } } catch(e) {}
  let num = Math.random() * numKeys | 0;
try { if (Inst17 <= 1000 && typeof (num) != "undefined") {_RecordType("<234,237,16>",(num)); Inst17++; } } catch(e) {}
  let o = {};
try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<275,276,17>",(o)); Inst21++; } } catch(e) {}

  for (let i = 0; i < num; ++i) {
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<295,296,19>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<302,303,19>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (num) != "undefined") {_RecordType("<306,309,19>",(num)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<313,314,19>",(i)); Inst25++; } } catch(e) {}
    o[keyPool[i]] = 25;
try { if (Inst26 <= 1000 && typeof (o[keyPool[i]]) != "undefined") {_RecordType("<322,335,20>",(o[keyPool[i]])); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (o) != "undefined") {_RecordType("<322,323,20>",(o)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (keyPool[i]) != "undefined") {_RecordType("<324,334,20>",(keyPool[i])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (keyPool) != "undefined") {_RecordType("<324,331,20>",(keyPool)); Inst29++; } } catch(e) {}
  }

try { if (Inst30 <= 1000 && typeof (objs.push) != "undefined") {_RecordType("<349,358,23>",(objs.push)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (objs) != "undefined") {_RecordType("<349,353,23>",(objs)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (o) != "undefined") {_RecordType("<359,360,23>",(o)); Inst32++; } } catch(e) {}
  objs.push(o);
}

try { if (Inst33 <= 1000 && typeof (foo) != "undefined") {_RecordType("<375,378,26>",(foo)); Inst33++; } } catch(e) {}
function foo(o) {
try { if (Inst34 <= 1000 && typeof (o) != "undefined") {_RecordType("<379,380,26>",(o)); Inst34++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<398,424,27>",(Object.getOwnPropertyNames)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Object) != "undefined") {_RecordType("<398,404,27>",(Object)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (o) != "undefined") {_RecordType("<425,426,27>",(o)); Inst38++; } } catch(e) {}
  let props = Object.getOwnPropertyNames(o);
try { if (Inst35 <= 1000 && typeof (props) != "undefined") {_RecordType("<390,395,27>",(props)); Inst35++; } } catch(e) {}

  for (let i = 0; i < props.length; ++i) {
try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<441,442,29>",(i)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<448,449,29>",(i)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (props.length) != "undefined") {_RecordType("<452,464,29>",(props.length)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (props) != "undefined") {_RecordType("<452,457,29>",(props)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<468,469,29>",(i)); Inst43++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (props[i]) != "undefined") {_RecordType("<485,493,30>",(props[i])); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (props) != "undefined") {_RecordType("<485,490,30>",(props)); Inst46++; } } catch(e) {}
    let s = props[i];
try { if (Inst44 <= 1000 && typeof (s) != "undefined") {_RecordType("<481,482,30>",(s)); Inst44++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (o.hasOwnProperty) != "undefined") {_RecordType("<499,515,31>",(o.hasOwnProperty)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (o) != "undefined") {_RecordType("<499,500,31>",(o)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (s) != "undefined") {_RecordType("<516,517,31>",(s)); Inst49++; } } catch(e) {}
    o.hasOwnProperty(s);
  }
}

try { if (Inst50 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<527,535,35>",(noInline)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (foo) != "undefined") {_RecordType("<536,539,35>",(foo)); Inst51++; } } catch(e) {}
noInline(foo);
try { if (Inst53 <= 1000 && typeof (Date.now) != "undefined") {_RecordType("<554,562,36>",(Date.now)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Date) != "undefined") {_RecordType("<554,558,36>",(Date)); Inst54++; } } catch(e) {}
let start = Date.now();
try { if (Inst52 <= 1000 && typeof (start) != "undefined") {_RecordType("<546,551,36>",(start)); Inst52++; } } catch(e) {}

for (let o of objs) {
try { if (Inst55 <= 1000 && typeof (o) != "undefined") {_RecordType("<576,577,38>",(o)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (objs) != "undefined") {_RecordType("<581,585,38>",(objs)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (foo) != "undefined") {_RecordType("<591,594,39>",(foo)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (o) != "undefined") {_RecordType("<595,596,39>",(o)); Inst58++; } } catch(e) {}
  foo(o);
}

const verbose = false;
try { if (Inst59 <= 1000 && typeof (verbose) != "undefined") {_RecordType("<608,615,42>",(verbose)); Inst59++; } } catch(e) {}

try { if (Inst60 <= 1000 && typeof (verbose) != "undefined") {_RecordType("<630,637,44>",(verbose)); Inst60++; } } catch(e) {}
if (verbose) {
try { if (Inst61 <= 1000 && typeof (print) != "undefined") {_RecordType("<643,648,45>",(print)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Date.now) != "undefined") {_RecordType("<649,657,45>",(Date.now)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Date) != "undefined") {_RecordType("<649,653,45>",(Date)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (start) != "undefined") {_RecordType("<662,667,45>",(start)); Inst64++; } } catch(e) {}
  print(Date.now() - start);
}

