var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<9,15,1>",(assert)); Inst0++; } } catch(e) {}
function assert(b) {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst1++; } } catch(e) {}
  ;
}

try { if (Inst2 <= 1000 && typeof (funcName) != "undefined") {_RecordType("<37,45,5>",(funcName)); Inst2++; } } catch(e) {}
function funcName() {
  return "func";
}

try { if (Inst3 <= 1000 && typeof (klassName) != "undefined") {_RecordType("<79,88,9>",(klassName)); Inst3++; } } catch(e) {}
function klassName() {
  return "klass";
} // Anonymous.


try { if (Inst4 <= 1000 && typeof ((function () {
  ;
}).name) != "undefined") {_RecordType("<129,155,14>",((function () {
  ;
}).name)); Inst4++; } } catch(e) {}
(function () {
  ;
}).name === "";
try { if (Inst5 <= 1000 && typeof ((function* () {
  ;
}).name) != "undefined") {_RecordType("<164,191,17>",((function* () {
  ;
}).name)); Inst5++; } } catch(e) {}
(function* () {
  ;
}).name === "";
try { if (Inst6 <= 1000 && typeof ((() => {
  ;
}).name) != "undefined") {_RecordType("<200,220,20>",((() => {
  ;
}).name)); Inst6++; } } catch(e) {}
(() => {
  ;
}).name === "";
try { if (Inst7 <= 1000 && typeof ((class {}).name) != "undefined") {_RecordType("<229,244,23>",((class {}).name)); Inst7++; } } catch(e) {}
(class {}).name === "";

// Named functions, do not infer name.
try { if (Inst9 <= 1000 && typeof (namedFunction1) != "undefined") {_RecordType("<312,326,26>",(namedFunction1)); Inst9++; } } catch(e) {}
let ff1 = function namedFunction1() {
  ;
};
try { if (Inst8 <= 1000 && typeof (ff1) != "undefined") {_RecordType("<297,300,26>",(ff1)); Inst8++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (namedFunction2) != "undefined") {_RecordType("<359,373,30>",(namedFunction2)); Inst11++; } } catch(e) {}
let ff2 = function* namedFunction2() {
  ;
};
try { if (Inst10 <= 1000 && typeof (ff2) != "undefined") {_RecordType("<343,346,30>",(ff2)); Inst10++; } } catch(e) {}

try { if (Inst13 <= 1000 && typeof (namedClass) != "undefined") {_RecordType("<401,411,34>",(namedClass)); Inst13++; } } catch(e) {}
let k1 = class namedClass {};
try { if (Inst12 <= 1000 && typeof (k1) != "undefined") {_RecordType("<390,392,34>",(k1)); Inst12++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (ff1.name) != "undefined") {_RecordType("<416,424,35>",(ff1.name)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (ff1) != "undefined") {_RecordType("<416,419,35>",(ff1)); Inst15++; } } catch(e) {}
ff1.name === "namedFunction1";
try { if (Inst16 <= 1000 && typeof (ff2.name) != "undefined") {_RecordType("<447,455,36>",(ff2.name)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (ff2) != "undefined") {_RecordType("<447,450,36>",(ff2)); Inst17++; } } catch(e) {}
ff2.name === "namedFunction2";
try { if (Inst18 <= 1000 && typeof (k1.name) != "undefined") {_RecordType("<478,485,37>",(k1.name)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (k1) != "undefined") {_RecordType("<478,480,37>",(k1)); Inst19++; } } catch(e) {}
k1.name === "namedClass";

// Assignment, infer name.
let func1 = function () {
  ;
};
try { if (Inst20 <= 1000 && typeof (func1) != "undefined") {_RecordType("<536,541,40>",(func1)); Inst20++; } } catch(e) {}

let func2 = function* () {
  ;
};
try { if (Inst21 <= 1000 && typeof (func2) != "undefined") {_RecordType("<570,575,44>",(func2)); Inst21++; } } catch(e) {}

let func3 = () => {
  ;
};
try { if (Inst22 <= 1000 && typeof (func3) != "undefined") {_RecordType("<605,610,48>",(func3)); Inst22++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (func1.name) != "undefined") {_RecordType("<629,639,52>",(func1.name)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (func1) != "undefined") {_RecordType("<629,634,52>",(func1)); Inst24++; } } catch(e) {}
func1.name === "func1";
try { if (Inst25 <= 1000 && typeof (func2.name) != "undefined") {_RecordType("<653,663,53>",(func2.name)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (func2) != "undefined") {_RecordType("<653,658,53>",(func2)); Inst26++; } } catch(e) {}
func2.name === "func2";
try { if (Inst27 <= 1000 && typeof (func3.name) != "undefined") {_RecordType("<677,687,54>",(func3.name)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (func3) != "undefined") {_RecordType("<677,682,54>",(func3)); Inst28++; } } catch(e) {}
func3.name === "func3";
// Destructuring assignment default value.
let [arrFunc1 = function () {
  ;
}] = [];
try { if (Inst29 <= 1000 && typeof (arrFunc1) != "undefined") {_RecordType("<749,757,56>",(arrFunc1)); Inst29++; } } catch(e) {}
let [arrFunc2 = function* () {
  ;
}] = [];
try { if (Inst30 <= 1000 && typeof (arrFunc2) != "undefined") {_RecordType("<792,800,59>",(arrFunc2)); Inst30++; } } catch(e) {}
let [arrFunc3 = () => {
  ;
}] = [];
try { if (Inst31 <= 1000 && typeof (arrFunc3) != "undefined") {_RecordType("<836,844,62>",(arrFunc3)); Inst31++; } } catch(e) {}
let {
  objFunc1 = function () {
    ;
  }
} = {};
try { if (Inst32 <= 1000 && typeof (objFunc1) != "undefined") {_RecordType("<876,884,66>",(objFunc1)); Inst32++; } } catch(e) {}
let {
  objFunc2 = function* () {
    ;
  }
} = {};
try { if (Inst33 <= 1000 && typeof (objFunc2) != "undefined") {_RecordType("<927,935,71>",(objFunc2)); Inst33++; } } catch(e) {}
let {
  objFunc3 = () => {
    ;
  }
} = {};
try { if (Inst34 <= 1000 && typeof (objFunc3) != "undefined") {_RecordType("<979,987,76>",(objFunc3)); Inst34++; } } catch(e) {}
let [arrClass = class {}] = [];
try { if (Inst35 <= 1000 && typeof (arrClass) != "undefined") {_RecordType("<1021,1029,80>",(arrClass)); Inst35++; } } catch(e) {}
let {
  objClass = class {}
} = {};
try { if (Inst36 <= 1000 && typeof (objClass) != "undefined") {_RecordType("<1056,1064,82>",(objClass)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (arrFunc1.name) != "undefined") {_RecordType("<1084,1097,84>",(arrFunc1.name)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (arrFunc1) != "undefined") {_RecordType("<1084,1092,84>",(arrFunc1)); Inst38++; } } catch(e) {}
arrFunc1.name === "arrFunc1";
try { if (Inst39 <= 1000 && typeof (arrFunc2.name) != "undefined") {_RecordType("<1114,1127,85>",(arrFunc2.name)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (arrFunc2) != "undefined") {_RecordType("<1114,1122,85>",(arrFunc2)); Inst40++; } } catch(e) {}
arrFunc2.name === "arrFunc2";
try { if (Inst41 <= 1000 && typeof (arrFunc3.name) != "undefined") {_RecordType("<1144,1157,86>",(arrFunc3.name)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (arrFunc3) != "undefined") {_RecordType("<1144,1152,86>",(arrFunc3)); Inst42++; } } catch(e) {}
arrFunc3.name === "arrFunc3";
try { if (Inst43 <= 1000 && typeof (objFunc1.name) != "undefined") {_RecordType("<1174,1187,87>",(objFunc1.name)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (objFunc1) != "undefined") {_RecordType("<1174,1182,87>",(objFunc1)); Inst44++; } } catch(e) {}
objFunc1.name === "objFunc1";
try { if (Inst45 <= 1000 && typeof (objFunc2.name) != "undefined") {_RecordType("<1204,1217,88>",(objFunc2.name)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (objFunc2) != "undefined") {_RecordType("<1204,1212,88>",(objFunc2)); Inst46++; } } catch(e) {}
objFunc2.name === "objFunc2";
try { if (Inst47 <= 1000 && typeof (objFunc3.name) != "undefined") {_RecordType("<1234,1247,89>",(objFunc3.name)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (objFunc3) != "undefined") {_RecordType("<1234,1242,89>",(objFunc3)); Inst48++; } } catch(e) {}
objFunc3.name === "objFunc3";
try { if (Inst49 <= 1000 && typeof (arrClass.name) != "undefined") {_RecordType("<1264,1277,90>",(arrClass.name)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (arrClass) != "undefined") {_RecordType("<1264,1272,90>",(arrClass)); Inst50++; } } catch(e) {}
arrClass.name === "arrClass";
try { if (Inst51 <= 1000 && typeof (objClass.name) != "undefined") {_RecordType("<1294,1307,91>",(objClass.name)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (objClass) != "undefined") {_RecordType("<1294,1302,91>",(objClass)); Inst52++; } } catch(e) {}
objClass.name === "objClass";

for ([forArrFunc1 = function () {
  ;
}] of [[]]) {
try { if (Inst53 <= 1000 && typeof (forArrFunc1) != "undefined") {_RecordType("<1331,1342,93>",(forArrFunc1)); Inst53++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (forArrFunc1.name) != "undefined") {_RecordType("<1379,1395,96>",(forArrFunc1.name)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (forArrFunc1) != "undefined") {_RecordType("<1379,1390,96>",(forArrFunc1)); Inst55++; } } catch(e) {}
  forArrFunc1.name === "forArrFunc1";
}

for ([forArrFunc2 = function* () {
  ;
}] of [[]]) {
try { if (Inst56 <= 1000 && typeof (forArrFunc2) != "undefined") {_RecordType("<1424,1435,99>",(forArrFunc2)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (forArrFunc2.name) != "undefined") {_RecordType("<1473,1489,102>",(forArrFunc2.name)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (forArrFunc2) != "undefined") {_RecordType("<1473,1484,102>",(forArrFunc2)); Inst58++; } } catch(e) {}
  forArrFunc2.name === "forArrFunc2";
}

for ([forArrFunc3 = () => {
  ;
}] of [[]]) {
try { if (Inst59 <= 1000 && typeof (forArrFunc3) != "undefined") {_RecordType("<1518,1529,105>",(forArrFunc3)); Inst59++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (forArrFunc3.name) != "undefined") {_RecordType("<1560,1576,108>",(forArrFunc3.name)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (forArrFunc3) != "undefined") {_RecordType("<1560,1571,108>",(forArrFunc3)); Inst61++; } } catch(e) {}
  forArrFunc3.name === "forArrFunc3";
}

for ([forArrClass = class {}] of [[]]) {
try { if (Inst62 <= 1000 && typeof (forArrClass) != "undefined") {_RecordType("<1605,1616,111>",(forArrClass)); Inst62++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (forArrClass.name) != "undefined") {_RecordType("<1642,1658,112>",(forArrClass.name)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (forArrClass) != "undefined") {_RecordType("<1642,1653,112>",(forArrClass)); Inst64++; } } catch(e) {}
  forArrClass.name === "forArrClass";
}

for ({
  forObjFunc1 = function () {
    ;
  }
} of [{}]) {
try { if (Inst65 <= 1000 && typeof (forObjFunc1) != "undefined") {_RecordType("<1690,1701,116>",(forObjFunc1)); Inst65++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (forObjFunc1.name) != "undefined") {_RecordType("<1743,1759,120>",(forObjFunc1.name)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (forObjFunc1) != "undefined") {_RecordType("<1743,1754,120>",(forObjFunc1)); Inst67++; } } catch(e) {}
  forObjFunc1.name === "forObjFunc1";
}

for ({
  forObjFunc2 = function* () {
    ;
  }
} of [{}]) {
try { if (Inst68 <= 1000 && typeof (forObjFunc2) != "undefined") {_RecordType("<1791,1802,124>",(forObjFunc2)); Inst68++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (forObjFunc2.name) != "undefined") {_RecordType("<1845,1861,128>",(forObjFunc2.name)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (forObjFunc2) != "undefined") {_RecordType("<1845,1856,128>",(forObjFunc2)); Inst70++; } } catch(e) {}
  forObjFunc2.name === "forObjFunc2";
}

for ({
  forObjFunc3 = () => {
    ;
  }
} of [{}]) {
try { if (Inst71 <= 1000 && typeof (forObjFunc3) != "undefined") {_RecordType("<1893,1904,132>",(forObjFunc3)); Inst71++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (forObjFunc3.name) != "undefined") {_RecordType("<1940,1956,136>",(forObjFunc3.name)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (forObjFunc3) != "undefined") {_RecordType("<1940,1951,136>",(forObjFunc3)); Inst73++; } } catch(e) {}
  forObjFunc3.name === "forObjFunc3";
}

for ({
  forObjClass = class {}
} of [{}]) {
try { if (Inst74 <= 1000 && typeof (forObjClass) != "undefined") {_RecordType("<1988,1999,140>",(forObjClass)); Inst74++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (forObjClass.name) != "undefined") {_RecordType("<2026,2042,142>",(forObjClass.name)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (forObjClass) != "undefined") {_RecordType("<2026,2037,142>",(forObjClass)); Inst76++; } } catch(e) {}
  forObjClass.name === "forObjClass";
} // Global variable assignment.


try { if (Inst77 <= 1000 && typeof ((globalFunc = function () {
  ;
}).name) != "undefined") {_RecordType("<2097,2136,146>",((globalFunc = function () {
  ;
}).name)); Inst77++; } } catch(e) {}
(globalFunc = function () {
  ;
}).name === "globalFunc";
try { if (Inst78 <= 1000 && typeof (globalFunc) != "undefined") {_RecordType("<2098,2108,146>",(globalFunc)); Inst78++; } } catch(e) {}
try { if (Inst79 <= 1000 && typeof ((globalFunc = function* () {
  ;
}).name) != "undefined") {_RecordType("<2155,2195,149>",((globalFunc = function* () {
  ;
}).name)); Inst79++; } } catch(e) {}
(globalFunc = function* () {
  ;
}).name === "globalFunc";
try { if (Inst80 <= 1000 && typeof (globalFunc) != "undefined") {_RecordType("<2156,2166,149>",(globalFunc)); Inst80++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof ((globalFunc = () => {
  ;
}).name) != "undefined") {_RecordType("<2214,2247,152>",((globalFunc = () => {
  ;
}).name)); Inst81++; } } catch(e) {}
(globalFunc = () => {
  ;
}).name === "globalFunc";
try { if (Inst82 <= 1000 && typeof (globalFunc) != "undefined") {_RecordType("<2215,2225,152>",(globalFunc)); Inst82++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof ((globalKlass = class {}).name) != "undefined") {_RecordType("<2266,2295,155>",((globalKlass = class {}).name)); Inst83++; } } catch(e) {}
(globalKlass = class {}).name === "globalKlass";
try { if (Inst84 <= 1000 && typeof (globalKlass) != "undefined") {_RecordType("<2267,2278,155>",(globalKlass)); Inst84++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (({
  "func": function () {
    ;
  }
}).func.name) != "undefined") {_RecordType("<2315,2364,156>",(({
  "func": function () {
    ;
  }
}).func.name)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (({
  "func": function () {
    ;
  }
}).func) != "undefined") {_RecordType("<2315,2359,156>",(({
  "func": function () {
    ;
  }
}).func)); Inst86++; } } catch(e) {}
({
  "func": function () {
    ;
  }
}).func.name === "func";
try { if (Inst87 <= 1000 && typeof (({
  "func": function* () {
    ;
  }
}).func.name) != "undefined") {_RecordType("<2377,2427,161>",(({
  "func": function* () {
    ;
  }
}).func.name)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (({
  "func": function* () {
    ;
  }
}).func) != "undefined") {_RecordType("<2377,2422,161>",(({
  "func": function* () {
    ;
  }
}).func)); Inst88++; } } catch(e) {}
({
  "func": function* () {
    ;
  }
}).func.name === "func";
try { if (Inst89 <= 1000 && typeof (({
  func: function () {
    ;
  }
}).func.name) != "undefined") {_RecordType("<2440,2487,166>",(({
  func: function () {
    ;
  }
}).func.name)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (({
  func: function () {
    ;
  }
}).func) != "undefined") {_RecordType("<2440,2482,166>",(({
  func: function () {
    ;
  }
}).func)); Inst90++; } } catch(e) {}
({
  func: function () {
    ;
  }
}).func.name === "func";
try { if (Inst91 <= 1000 && typeof (({
  func: function* () {
    ;
  }
}).func.name) != "undefined") {_RecordType("<2500,2548,171>",(({
  func: function* () {
    ;
  }
}).func.name)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (({
  func: function* () {
    ;
  }
}).func) != "undefined") {_RecordType("<2500,2543,171>",(({
  func: function* () {
    ;
  }
}).func)); Inst92++; } } catch(e) {}
({
  func: function* () {
    ;
  }
}).func.name === "func";
try { if (Inst93 <= 1000 && typeof (({
  func() {
    ;
  }

}).func.name) != "undefined") {_RecordType("<2561,2598,176>",(({
  func() {
    ;
  }

}).func.name)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (({
  func() {
    ;
  }

}).func) != "undefined") {_RecordType("<2561,2593,176>",(({
  func() {
    ;
  }

}).func)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (func) != "undefined") {_RecordType("<2566,2570,177>",(func)); Inst95++; } } catch(e) {}
({
  func() {
    ;
  }

}).func.name === "func";
try { if (Inst96 <= 1000 && typeof (({
  *func() {
    ;
  }

}).func.name) != "undefined") {_RecordType("<2611,2649,182>",(({
  *func() {
    ;
  }

}).func.name)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (({
  *func() {
    ;
  }

}).func) != "undefined") {_RecordType("<2611,2644,182>",(({
  *func() {
    ;
  }

}).func)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (func) != "undefined") {_RecordType("<2617,2621,183>",(func)); Inst98++; } } catch(e) {}
({
  *func() {
    ;
  }

}).func.name === "func";
try { if (Inst99 <= 1000 && typeof (({
  ["func"]: function () {
    ;
  }
}).func.name) != "undefined") {_RecordType("<2662,2713,188>",(({
  ["func"]: function () {
    ;
  }
}).func.name)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (({
  ["func"]: function () {
    ;
  }
}).func) != "undefined") {_RecordType("<2662,2708,188>",(({
  ["func"]: function () {
    ;
  }
}).func)); Inst100++; } } catch(e) {}
({
  ["func"]: function () {
    ;
  }
}).func.name === "func";
try { if (Inst101 <= 1000 && typeof (({
  ["func"]: function* () {
    ;
  }
}).func.name) != "undefined") {_RecordType("<2726,2778,193>",(({
  ["func"]: function* () {
    ;
  }
}).func.name)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (({
  ["func"]: function* () {
    ;
  }
}).func) != "undefined") {_RecordType("<2726,2773,193>",(({
  ["func"]: function* () {
    ;
  }
}).func)); Inst102++; } } catch(e) {}
({
  ["func"]: function* () {
    ;
  }
}).func.name === "func";
try { if (Inst103 <= 1000 && typeof (({
  ["func"]() {
    ;
  }

}).func.name) != "undefined") {_RecordType("<2791,2832,198>",(({
  ["func"]() {
    ;
  }

}).func.name)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (({
  ["func"]() {
    ;
  }

}).func) != "undefined") {_RecordType("<2791,2827,198>",(({
  ["func"]() {
    ;
  }

}).func)); Inst104++; } } catch(e) {}
({
  ["func"]() {
    ;
  }

}).func.name === "func";
try { if (Inst105 <= 1000 && typeof (({
  *["func"]() {
    ;
  }

}).func.name) != "undefined") {_RecordType("<2845,2887,204>",(({
  *["func"]() {
    ;
  }

}).func.name)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (({
  *["func"]() {
    ;
  }

}).func) != "undefined") {_RecordType("<2845,2882,204>",(({
  *["func"]() {
    ;
  }

}).func)); Inst106++; } } catch(e) {}
({
  *["func"]() {
    ;
  }

}).func.name === "func";
try { if (Inst107 <= 1000 && typeof (({
  [funcName()]: function () {
    ;
  }
}).func.name) != "undefined") {_RecordType("<2900,2955,210>",(({
  [funcName()]: function () {
    ;
  }
}).func.name)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (({
  [funcName()]: function () {
    ;
  }
}).func) != "undefined") {_RecordType("<2900,2950,210>",(({
  [funcName()]: function () {
    ;
  }
}).func)); Inst108++; } } catch(e) {}
({
  [funcName()]: function () {
    ;
  }
}).func.name === "func";
try { if (Inst109 <= 1000 && typeof (({
  [funcName()]: function* () {
    ;
  }
}).func.name) != "undefined") {_RecordType("<2968,3024,215>",(({
  [funcName()]: function* () {
    ;
  }
}).func.name)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (({
  [funcName()]: function* () {
    ;
  }
}).func) != "undefined") {_RecordType("<2968,3019,215>",(({
  [funcName()]: function* () {
    ;
  }
}).func)); Inst110++; } } catch(e) {}
({
  [funcName()]: function* () {
    ;
  }
}).func.name === "func";
try { if (Inst111 <= 1000 && typeof (({
  [funcName()]() {
    ;
  }

}).func.name) != "undefined") {_RecordType("<3037,3082,220>",(({
  [funcName()]() {
    ;
  }

}).func.name)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (({
  [funcName()]() {
    ;
  }

}).func) != "undefined") {_RecordType("<3037,3077,220>",(({
  [funcName()]() {
    ;
  }

}).func)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (funcName) != "undefined") {_RecordType("<3043,3051,221>",(funcName)); Inst113++; } } catch(e) {}
({
  [funcName()]() {
    ;
  }

}).func.name === "func";
try { if (Inst114 <= 1000 && typeof (({
  *[funcName()]() {
    ;
  }

}).func.name) != "undefined") {_RecordType("<3095,3141,226>",(({
  *[funcName()]() {
    ;
  }

}).func.name)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (({
  *[funcName()]() {
    ;
  }

}).func) != "undefined") {_RecordType("<3095,3136,226>",(({
  *[funcName()]() {
    ;
  }

}).func)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (funcName) != "undefined") {_RecordType("<3102,3110,227>",(funcName)); Inst116++; } } catch(e) {}
({
  *[funcName()]() {
    ;
  }

}).func.name === "func";
try { if (Inst117 <= 1000 && typeof (({
  "func": () => {
    ;
  }
}).func.name) != "undefined") {_RecordType("<3154,3197,232>",(({
  "func": () => {
    ;
  }
}).func.name)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (({
  "func": () => {
    ;
  }
}).func) != "undefined") {_RecordType("<3154,3192,232>",(({
  "func": () => {
    ;
  }
}).func)); Inst118++; } } catch(e) {}
({
  "func": () => {
    ;
  }
}).func.name === "func";
try { if (Inst119 <= 1000 && typeof (({
  func: () => {
    ;
  }
}).func.name) != "undefined") {_RecordType("<3210,3251,237>",(({
  func: () => {
    ;
  }
}).func.name)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (({
  func: () => {
    ;
  }
}).func) != "undefined") {_RecordType("<3210,3246,237>",(({
  func: () => {
    ;
  }
}).func)); Inst120++; } } catch(e) {}
({
  func: () => {
    ;
  }
}).func.name === "func";
try { if (Inst121 <= 1000 && typeof (({
  ["func"]: () => {
    ;
  }
}).func.name) != "undefined") {_RecordType("<3264,3309,242>",(({
  ["func"]: () => {
    ;
  }
}).func.name)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (({
  ["func"]: () => {
    ;
  }
}).func) != "undefined") {_RecordType("<3264,3304,242>",(({
  ["func"]: () => {
    ;
  }
}).func)); Inst122++; } } catch(e) {}
({
  ["func"]: () => {
    ;
  }
}).func.name === "func";
try { if (Inst123 <= 1000 && typeof (({
  [funcName()]: () => {
    ;
  }
}).func.name) != "undefined") {_RecordType("<3322,3371,247>",(({
  [funcName()]: () => {
    ;
  }
}).func.name)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (({
  [funcName()]: () => {
    ;
  }
}).func) != "undefined") {_RecordType("<3322,3366,247>",(({
  [funcName()]: () => {
    ;
  }
}).func)); Inst124++; } } catch(e) {}
({
  [funcName()]: () => {
    ;
  }
}).func.name === "func";
try { if (Inst125 <= 1000 && typeof (({
  "klass": class {}
}).klass.name) != "undefined") {_RecordType("<3384,3420,252>",(({
  "klass": class {}
}).klass.name)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (({
  "klass": class {}
}).klass) != "undefined") {_RecordType("<3384,3415,252>",(({
  "klass": class {}
}).klass)); Inst126++; } } catch(e) {}
({
  "klass": class {}
}).klass.name === "klass";
try { if (Inst127 <= 1000 && typeof (({
  klass: class {}
}).klass.name) != "undefined") {_RecordType("<3434,3468,255>",(({
  klass: class {}
}).klass.name)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (({
  klass: class {}
}).klass) != "undefined") {_RecordType("<3434,3463,255>",(({
  klass: class {}
}).klass)); Inst128++; } } catch(e) {}
({
  klass: class {}
}).klass.name === "klass";
try { if (Inst129 <= 1000 && typeof (({
  ["klass"]: class {}
}).klass.name) != "undefined") {_RecordType("<3482,3520,258>",(({
  ["klass"]: class {}
}).klass.name)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (({
  ["klass"]: class {}
}).klass) != "undefined") {_RecordType("<3482,3515,258>",(({
  ["klass"]: class {}
}).klass)); Inst130++; } } catch(e) {}
({
  ["klass"]: class {}
}).klass.name === "klass";
try { if (Inst131 <= 1000 && typeof (({
  [klassName()]: class {}
}).klass.name) != "undefined") {_RecordType("<3534,3576,261>",(({
  [klassName()]: class {}
}).klass.name)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (({
  [klassName()]: class {}
}).klass) != "undefined") {_RecordType("<3534,3571,261>",(({
  [klassName()]: class {}
}).klass)); Inst132++; } } catch(e) {}
({
  [klassName()]: class {}
}).klass.name === "klass";
// Unnamed computed properties.
try { if (Inst134 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3632,3638,265>",(Symbol)); Inst134++; } } catch(e) {}
let sym = Symbol();
try { if (Inst133 <= 1000 && typeof (sym) != "undefined") {_RecordType("<3626,3629,265>",(sym)); Inst133++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (({
  [sym]: function () {
    ;
  }
})[sym].name) != "undefined") {_RecordType("<3642,3690,266>",(({
  [sym]: function () {
    ;
  }
})[sym].name)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (({
  [sym]: function () {
    ;
  }
})[sym]) != "undefined") {_RecordType("<3642,3685,266>",(({
  [sym]: function () {
    ;
  }
})[sym])); Inst136++; } } catch(e) {}
({
  [sym]: function () {
    ;
  }
})[sym].name === "";
try { if (Inst137 <= 1000 && typeof (({
  [sym]: function* () {
    ;
  }
})[sym].name) != "undefined") {_RecordType("<3699,3748,271>",(({
  [sym]: function* () {
    ;
  }
})[sym].name)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (({
  [sym]: function* () {
    ;
  }
})[sym]) != "undefined") {_RecordType("<3699,3743,271>",(({
  [sym]: function* () {
    ;
  }
})[sym])); Inst138++; } } catch(e) {}
({
  [sym]: function* () {
    ;
  }
})[sym].name === "";
try { if (Inst139 <= 1000 && typeof (({
  [sym]: () => {
    ;
  }
})[sym].name) != "undefined") {_RecordType("<3757,3799,276>",(({
  [sym]: () => {
    ;
  }
})[sym].name)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (({
  [sym]: () => {
    ;
  }
})[sym]) != "undefined") {_RecordType("<3757,3794,276>",(({
  [sym]: () => {
    ;
  }
})[sym])); Inst140++; } } catch(e) {}
({
  [sym]: () => {
    ;
  }
})[sym].name === "";
try { if (Inst141 <= 1000 && typeof (({
  [sym]() {
    ;
  }

})[sym].name) != "undefined") {_RecordType("<3808,3846,281>",(({
  [sym]() {
    ;
  }

})[sym].name)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (({
  [sym]() {
    ;
  }

})[sym]) != "undefined") {_RecordType("<3808,3841,281>",(({
  [sym]() {
    ;
  }

})[sym])); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (sym) != "undefined") {_RecordType("<3814,3817,282>",(sym)); Inst143++; } } catch(e) {}
({
  [sym]() {
    ;
  }

})[sym].name === "";
try { if (Inst144 <= 1000 && typeof (({
  *[sym]() {
    ;
  }

})[sym].name) != "undefined") {_RecordType("<3855,3894,287>",(({
  *[sym]() {
    ;
  }

})[sym].name)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (({
  *[sym]() {
    ;
  }

})[sym]) != "undefined") {_RecordType("<3855,3889,287>",(({
  *[sym]() {
    ;
  }

})[sym])); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (sym) != "undefined") {_RecordType("<3862,3865,288>",(sym)); Inst146++; } } catch(e) {}
({
  *[sym]() {
    ;
  }

})[sym].name === "";
try { if (Inst147 <= 1000 && typeof (({
  [sym]: class {}
})[sym].name) != "undefined") {_RecordType("<3903,3936,293>",(({
  [sym]: class {}
})[sym].name)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (({
  [sym]: class {}
})[sym]) != "undefined") {_RecordType("<3903,3931,293>",(({
  [sym]: class {}
})[sym])); Inst148++; } } catch(e) {}
({
  [sym]: class {}
})[sym].name === "";
(function (func = function () {
  ;
}) {
try { if (Inst149 <= 1000 && typeof (func) != "undefined") {_RecordType("<3956,3960,296>",(func)); Inst149++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<3995,4004,299>",(func.name)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (func) != "undefined") {_RecordType("<3995,3999,299>",(func)); Inst151++; } } catch(e) {}
  return func.name;
})() === "func";
(function (func = function* () {
  ;
}) {
try { if (Inst152 <= 1000 && typeof (func) != "undefined") {_RecordType("<4034,4038,301>",(func)); Inst152++; } } catch(e) {}
try { if (Inst153 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<4074,4083,304>",(func.name)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (func) != "undefined") {_RecordType("<4074,4078,304>",(func)); Inst154++; } } catch(e) {}
  return func.name;
})() === "func";
(function (func = () => {
  ;
}) {
try { if (Inst155 <= 1000 && typeof (func) != "undefined") {_RecordType("<4113,4117,306>",(func)); Inst155++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<4146,4155,309>",(func.name)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (func) != "undefined") {_RecordType("<4146,4150,309>",(func)); Inst157++; } } catch(e) {}
  return func.name;
})() === "func";
(function (klass = class {}) {
try { if (Inst158 <= 1000 && typeof (klass) != "undefined") {_RecordType("<4185,4190,311>",(klass)); Inst158++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (klass.name) != "undefined") {_RecordType("<4214,4224,312>",(klass.name)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (klass) != "undefined") {_RecordType("<4214,4219,312>",(klass)); Inst160++; } } catch(e) {}
  return klass.name;
})() === "klass";
try { if (Inst161 <= 1000 && typeof (func) != "undefined") {_RecordType("<4259,4263,315>",(func)); Inst161++; } } catch(e) {}
(function ({
  func = function () {
    ;
  }
}) {
try { if (Inst162 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<4304,4313,319>",(func.name)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (func) != "undefined") {_RecordType("<4304,4308,319>",(func)); Inst163++; } } catch(e) {}
  return func.name;
})({}) === "func";
try { if (Inst164 <= 1000 && typeof (func) != "undefined") {_RecordType("<4349,4353,322>",(func)); Inst164++; } } catch(e) {}
(function ({
  func = function* () {
    ;
  }
}) {
try { if (Inst165 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<4395,4404,326>",(func.name)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (func) != "undefined") {_RecordType("<4395,4399,326>",(func)); Inst166++; } } catch(e) {}
  return func.name;
})({}) === "func";
try { if (Inst167 <= 1000 && typeof (func) != "undefined") {_RecordType("<4440,4444,329>",(func)); Inst167++; } } catch(e) {}
(function ({
  func = () => {
    ;
  }
}) {
try { if (Inst168 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<4479,4488,333>",(func.name)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (func) != "undefined") {_RecordType("<4479,4483,333>",(func)); Inst169++; } } catch(e) {}
  return func.name;
})({}) === "func";
try { if (Inst170 <= 1000 && typeof (func) != "undefined") {_RecordType("<4521,4525,335>",(func)); Inst170++; } } catch(e) {}
(function ([func = function () {
  ;
}]) {
try { if (Inst171 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<4561,4570,338>",(func.name)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (func) != "undefined") {_RecordType("<4561,4565,338>",(func)); Inst172++; } } catch(e) {}
  return func.name;
})([]) === "func";
try { if (Inst173 <= 1000 && typeof (func) != "undefined") {_RecordType("<4603,4607,340>",(func)); Inst173++; } } catch(e) {}
(function ([func = function* () {
  ;
}]) {
try { if (Inst174 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<4644,4653,343>",(func.name)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (func) != "undefined") {_RecordType("<4644,4648,343>",(func)); Inst175++; } } catch(e) {}
  return func.name;
})([]) === "func";
try { if (Inst176 <= 1000 && typeof (func) != "undefined") {_RecordType("<4686,4690,345>",(func)); Inst176++; } } catch(e) {}
(function ([func = () => {
  ;
}]) {
try { if (Inst177 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<4720,4729,348>",(func.name)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (func) != "undefined") {_RecordType("<4720,4724,348>",(func)); Inst178++; } } catch(e) {}
  return func.name;
})([]) === "func";
try { if (Inst179 <= 1000 && typeof (klass) != "undefined") {_RecordType("<4765,4770,351>",(klass)); Inst179++; } } catch(e) {}
(function ({
  klass = class {}
}) {
try { if (Inst180 <= 1000 && typeof (klass.name) != "undefined") {_RecordType("<4796,4806,353>",(klass.name)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (klass) != "undefined") {_RecordType("<4796,4801,353>",(klass)); Inst181++; } } catch(e) {}
  return klass.name;
})({}) === "klass";
try { if (Inst182 <= 1000 && typeof (klass) != "undefined") {_RecordType("<4840,4845,355>",(klass)); Inst182++; } } catch(e) {}
(function ([klass = class {}]) {
try { if (Inst183 <= 1000 && typeof (klass.name) != "undefined") {_RecordType("<4870,4880,356>",(klass.name)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (klass) != "undefined") {_RecordType("<4870,4875,356>",(klass)); Inst184++; } } catch(e) {}
  return klass.name;
})([]) === "klass";
try { if (Inst185 <= 1000 && typeof (func) != "undefined") {_RecordType("<4908,4912,359>",(func)); Inst185++; } } catch(e) {}
(({
  func = function () {
    ;
  }
}) => {
try { if (Inst186 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<4956,4965,363>",(func.name)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (func) != "undefined") {_RecordType("<4956,4960,363>",(func)); Inst187++; } } catch(e) {}
  return func.name;
})({}) === "func";
try { if (Inst188 <= 1000 && typeof (func) != "undefined") {_RecordType("<4992,4996,366>",(func)); Inst188++; } } catch(e) {}
(({
  func = function* () {
    ;
  }
}) => {
try { if (Inst189 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<5041,5050,370>",(func.name)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (func) != "undefined") {_RecordType("<5041,5045,370>",(func)); Inst190++; } } catch(e) {}
  return func.name;
})({}) === "func";
try { if (Inst191 <= 1000 && typeof (func) != "undefined") {_RecordType("<5077,5081,373>",(func)); Inst191++; } } catch(e) {}
(({
  func = () => {
    ;
  }
}) => {
try { if (Inst192 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<5119,5128,377>",(func.name)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (func) != "undefined") {_RecordType("<5119,5123,377>",(func)); Inst193++; } } catch(e) {}
  return func.name;
})({}) === "func";
try { if (Inst194 <= 1000 && typeof (func) != "undefined") {_RecordType("<5152,5156,379>",(func)); Inst194++; } } catch(e) {}
(([func = function () {
  ;
}]) => {
try { if (Inst195 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<5195,5204,382>",(func.name)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (func) != "undefined") {_RecordType("<5195,5199,382>",(func)); Inst196++; } } catch(e) {}
  return func.name;
})([]) === "func";
try { if (Inst197 <= 1000 && typeof (func) != "undefined") {_RecordType("<5228,5232,384>",(func)); Inst197++; } } catch(e) {}
(([func = function* () {
  ;
}]) => {
try { if (Inst198 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<5272,5281,387>",(func.name)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (func) != "undefined") {_RecordType("<5272,5276,387>",(func)); Inst199++; } } catch(e) {}
  return func.name;
})([]) === "func";
try { if (Inst200 <= 1000 && typeof (func) != "undefined") {_RecordType("<5305,5309,389>",(func)); Inst200++; } } catch(e) {}
(([func = () => {
  ;
}]) => {
try { if (Inst201 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<5342,5351,392>",(func.name)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (func) != "undefined") {_RecordType("<5342,5346,392>",(func)); Inst202++; } } catch(e) {}
  return func.name;
})([]) === "func";
try { if (Inst203 <= 1000 && typeof (klass) != "undefined") {_RecordType("<5378,5383,395>",(klass)); Inst203++; } } catch(e) {}
(({
  klass = class {}
}) => {
try { if (Inst204 <= 1000 && typeof (klass.name) != "undefined") {_RecordType("<5412,5422,397>",(klass.name)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (klass) != "undefined") {_RecordType("<5412,5417,397>",(klass)); Inst205++; } } catch(e) {}
  return klass.name;
})({}) === "klass";
try { if (Inst206 <= 1000 && typeof (klass) != "undefined") {_RecordType("<5447,5452,399>",(klass)); Inst206++; } } catch(e) {}
(([klass = class {}]) => {
try { if (Inst207 <= 1000 && typeof (klass.name) != "undefined") {_RecordType("<5480,5490,400>",(klass.name)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (klass) != "undefined") {_RecordType("<5480,5485,400>",(klass)); Inst208++; } } catch(e) {}
  return klass.name;
})([]) === "klass";
try { if (Inst209 <= 1000 && typeof (({
  method({
    func = function () {
      ;
    }
  }) {
    return func.name;
  }

}).method) != "undefined") {_RecordType("<5512,5608,402>",(({
  method({
    func = function () {
      ;
    }
  }) {
    return func.name;
  }

}).method)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (method) != "undefined") {_RecordType("<5517,5523,403>",(method)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (func) != "undefined") {_RecordType("<5530,5534,404>",(func)); Inst211++; } } catch(e) {}
({
  method({
    func = function () {
      ;
    }
  }) {
try { if (Inst212 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<5583,5592,408>",(func.name)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (func) != "undefined") {_RecordType("<5583,5587,408>",(func)); Inst213++; } } catch(e) {}
    return func.name;
  }

}).method({}) === "func";
try { if (Inst214 <= 1000 && typeof (({
  method({
    func = function* () {
      ;
    }
  }) {
    return func.name;
  }

}).method) != "undefined") {_RecordType("<5625,5722,412>",(({
  method({
    func = function* () {
      ;
    }
  }) {
    return func.name;
  }

}).method)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (method) != "undefined") {_RecordType("<5630,5636,413>",(method)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (func) != "undefined") {_RecordType("<5643,5647,414>",(func)); Inst216++; } } catch(e) {}
({
  method({
    func = function* () {
      ;
    }
  }) {
try { if (Inst217 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<5697,5706,418>",(func.name)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (func) != "undefined") {_RecordType("<5697,5701,418>",(func)); Inst218++; } } catch(e) {}
    return func.name;
  }

}).method({}) === "func";
try { if (Inst219 <= 1000 && typeof (({
  method({
    func = () => {
      ;
    }
  }) {
    return func.name;
  }

}).method) != "undefined") {_RecordType("<5739,5829,422>",(({
  method({
    func = () => {
      ;
    }
  }) {
    return func.name;
  }

}).method)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (method) != "undefined") {_RecordType("<5744,5750,423>",(method)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (func) != "undefined") {_RecordType("<5757,5761,424>",(func)); Inst221++; } } catch(e) {}
({
  method({
    func = () => {
      ;
    }
  }) {
try { if (Inst222 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<5804,5813,428>",(func.name)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (func) != "undefined") {_RecordType("<5804,5808,428>",(func)); Inst223++; } } catch(e) {}
    return func.name;
  }

}).method({}) === "func";
try { if (Inst224 <= 1000 && typeof (({
  method([func = function () {
    ;
  }]) {
    return func.name;
  }

}).method) != "undefined") {_RecordType("<5846,5930,432>",(({
  method([func = function () {
    ;
  }]) {
    return func.name;
  }

}).method)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (method) != "undefined") {_RecordType("<5851,5857,433>",(method)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (func) != "undefined") {_RecordType("<5859,5863,433>",(func)); Inst226++; } } catch(e) {}
({
  method([func = function () {
    ;
  }]) {
try { if (Inst227 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<5905,5914,436>",(func.name)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (func) != "undefined") {_RecordType("<5905,5909,436>",(func)); Inst228++; } } catch(e) {}
    return func.name;
  }

}).method([]) === "func";
try { if (Inst229 <= 1000 && typeof (({
  method([func = function* () {
    ;
  }]) {
    return func.name;
  }

}).method) != "undefined") {_RecordType("<5947,6032,440>",(({
  method([func = function* () {
    ;
  }]) {
    return func.name;
  }

}).method)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (method) != "undefined") {_RecordType("<5952,5958,441>",(method)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (func) != "undefined") {_RecordType("<5960,5964,441>",(func)); Inst231++; } } catch(e) {}
({
  method([func = function* () {
    ;
  }]) {
try { if (Inst232 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<6007,6016,444>",(func.name)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (func) != "undefined") {_RecordType("<6007,6011,444>",(func)); Inst233++; } } catch(e) {}
    return func.name;
  }

}).method([]) === "func";
try { if (Inst234 <= 1000 && typeof (({
  method([func = () => {
    ;
  }]) {
    return func.name;
  }

}).method) != "undefined") {_RecordType("<6049,6127,448>",(({
  method([func = () => {
    ;
  }]) {
    return func.name;
  }

}).method)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (method) != "undefined") {_RecordType("<6054,6060,449>",(method)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (func) != "undefined") {_RecordType("<6062,6066,449>",(func)); Inst236++; } } catch(e) {}
({
  method([func = () => {
    ;
  }]) {
try { if (Inst237 <= 1000 && typeof (func.name) != "undefined") {_RecordType("<6102,6111,452>",(func.name)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (func) != "undefined") {_RecordType("<6102,6106,452>",(func)); Inst238++; } } catch(e) {}
    return func.name;
  }

}).method([]) === "func";
try { if (Inst239 <= 1000 && typeof (({
  method({
    klass = class {}
  }) {
    return klass.name;
  }

}).method) != "undefined") {_RecordType("<6144,6223,456>",(({
  method({
    klass = class {}
  }) {
    return klass.name;
  }

}).method)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (method) != "undefined") {_RecordType("<6149,6155,457>",(method)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (klass) != "undefined") {_RecordType("<6162,6167,458>",(klass)); Inst241++; } } catch(e) {}
({
  method({
    klass = class {}
  }) {
try { if (Inst242 <= 1000 && typeof (klass.name) != "undefined") {_RecordType("<6197,6207,460>",(klass.name)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (klass) != "undefined") {_RecordType("<6197,6202,460>",(klass)); Inst243++; } } catch(e) {}
    return klass.name;
  }

}).method({}) === "klass";
try { if (Inst244 <= 1000 && typeof (({
  method([klass = class {}]) {
    return klass.name;
  }

}).method) != "undefined") {_RecordType("<6241,6312,464>",(({
  method([klass = class {}]) {
    return klass.name;
  }

}).method)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (method) != "undefined") {_RecordType("<6246,6252,465>",(method)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (klass) != "undefined") {_RecordType("<6254,6259,465>",(klass)); Inst246++; } } catch(e) {}
({
  method([klass = class {}]) {
try { if (Inst247 <= 1000 && typeof (klass.name) != "undefined") {_RecordType("<6286,6296,466>",(klass.name)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (klass) != "undefined") {_RecordType("<6286,6291,466>",(klass)); Inst248++; } } catch(e) {}
    return klass.name;
  }

}).method([]) === "klass";
try { if (Inst249 <= 1000 && typeof (({
  __proto__: function () {
    ;
  }
}).__proto__.name) != "undefined") {_RecordType("<6330,6387,470>",(({
  __proto__: function () {
    ;
  }
}).__proto__.name)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (({
  __proto__: function () {
    ;
  }
}).__proto__) != "undefined") {_RecordType("<6330,6382,470>",(({
  __proto__: function () {
    ;
  }
}).__proto__)); Inst250++; } } catch(e) {}
({
  __proto__: function () {
    ;
  }
}).__proto__.name === "";
try { if (Inst251 <= 1000 && typeof (({
  __proto__: function* () {
    ;
  }
}).__proto__.name) != "undefined") {_RecordType("<6396,6454,475>",(({
  __proto__: function* () {
    ;
  }
}).__proto__.name)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (({
  __proto__: function* () {
    ;
  }
}).__proto__) != "undefined") {_RecordType("<6396,6449,475>",(({
  __proto__: function* () {
    ;
  }
}).__proto__)); Inst252++; } } catch(e) {}
({
  __proto__: function* () {
    ;
  }
}).__proto__.name === "";
try { if (Inst253 <= 1000 && typeof (({
  __proto__: () => {
    ;
  }
}).__proto__.name) != "undefined") {_RecordType("<6463,6514,480>",(({
  __proto__: () => {
    ;
  }
}).__proto__.name)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (({
  __proto__: () => {
    ;
  }
}).__proto__) != "undefined") {_RecordType("<6463,6509,480>",(({
  __proto__: () => {
    ;
  }
}).__proto__)); Inst254++; } } catch(e) {}
({
  __proto__: () => {
    ;
  }
}).__proto__.name === "";
try { if (Inst255 <= 1000 && typeof (({
  ["__proto__"]: function () {
    ;
  }
}).__proto__.name) != "undefined") {_RecordType("<6523,6584,485>",(({
  ["__proto__"]: function () {
    ;
  }
}).__proto__.name)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (({
  ["__proto__"]: function () {
    ;
  }
}).__proto__) != "undefined") {_RecordType("<6523,6579,485>",(({
  ["__proto__"]: function () {
    ;
  }
}).__proto__)); Inst256++; } } catch(e) {}
({
  ["__proto__"]: function () {
    ;
  }
}).__proto__.name === "__proto__";
try { if (Inst257 <= 1000 && typeof (({
  ["__proto__"]: function* () {
    ;
  }
}).__proto__.name) != "undefined") {_RecordType("<6602,6664,490>",(({
  ["__proto__"]: function* () {
    ;
  }
}).__proto__.name)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (({
  ["__proto__"]: function* () {
    ;
  }
}).__proto__) != "undefined") {_RecordType("<6602,6659,490>",(({
  ["__proto__"]: function* () {
    ;
  }
}).__proto__)); Inst258++; } } catch(e) {}
({
  ["__proto__"]: function* () {
    ;
  }
}).__proto__.name === "__proto__";
try { if (Inst259 <= 1000 && typeof (({
  ["__proto__"]: () => {
    ;
  }
}).__proto__.name) != "undefined") {_RecordType("<6682,6737,495>",(({
  ["__proto__"]: () => {
    ;
  }
}).__proto__.name)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (({
  ["__proto__"]: () => {
    ;
  }
}).__proto__) != "undefined") {_RecordType("<6682,6732,495>",(({
  ["__proto__"]: () => {
    ;
  }
}).__proto__)); Inst260++; } } catch(e) {}
({
  ["__proto__"]: () => {
    ;
  }
}).__proto__.name === "__proto__";
try { if (Inst261 <= 1000 && typeof (({
  __proto__() {
    ;
  }

}).__proto__.name) != "undefined") {_RecordType("<6755,6802,500>",(({
  __proto__() {
    ;
  }

}).__proto__.name)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (({
  __proto__() {
    ;
  }

}).__proto__) != "undefined") {_RecordType("<6755,6797,500>",(({
  __proto__() {
    ;
  }

}).__proto__)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<6760,6769,501>",(__proto__)); Inst263++; } } catch(e) {}
({
  __proto__() {
    ;
  }

}).__proto__.name === "__proto__";
try { if (Inst264 <= 1000 && typeof (({
  *__proto__() {
    ;
  }

}).__proto__.name) != "undefined") {_RecordType("<6820,6868,506>",(({
  *__proto__() {
    ;
  }

}).__proto__.name)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (({
  *__proto__() {
    ;
  }

}).__proto__) != "undefined") {_RecordType("<6820,6863,506>",(({
  *__proto__() {
    ;
  }

}).__proto__)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<6826,6835,507>",(__proto__)); Inst266++; } } catch(e) {}
({
  *__proto__() {
    ;
  }

}).__proto__.name === "__proto__";
try { if (Inst267 <= 1000 && typeof (({
  __proto__() {
    ;
  }

}).__proto__.name) != "undefined") {_RecordType("<6886,6933,512>",(({
  __proto__() {
    ;
  }

}).__proto__.name)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (({
  __proto__() {
    ;
  }

}).__proto__) != "undefined") {_RecordType("<6886,6928,512>",(({
  __proto__() {
    ;
  }

}).__proto__)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<6891,6900,513>",(__proto__)); Inst269++; } } catch(e) {}
({
  __proto__() {
    ;
  }

}).__proto__.name === "__proto__";

