var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

class Trace {
  constructor() {
    this.__count = 0;
try { if (Inst8 <= 1000 && typeof (this.__count) != "undefined") {_RecordType("<155,167,9>",(this.__count)); Inst8++; } } catch(e) {}
  }

  trace() {
try { if (Inst9 <= 1000 && typeof (this.__count) != "undefined") {_RecordType("<194,206,13>",(this.__count)); Inst9++; } } catch(e) {}
    this.__count++;
  }

  get count() {
try { if (Inst10 <= 1000 && typeof (this.__count) != "undefined") {_RecordType("<242,254,17>",(this.__count)); Inst10++; } } catch(e) {}
    return this.__count;
  }

}
try { if (Inst7 <= 1000 && typeof (Trace) != "undefined") {_RecordType("<125,130,7>",(Trace)); Inst7++; } } catch(e) {}

for (var i = 0; i < 10000; ++i) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<273,274,22>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<280,281,22>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<293,294,22>",(i)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (Trace) != "undefined") {_RecordType("<313,318,23>",(Trace)); Inst15++; } } catch(e) {}
  var t0 = new Trace();
try { if (Inst14 <= 1000 && typeof (t0) != "undefined") {_RecordType("<304,306,23>",(t0)); Inst14++; } } catch(e) {}
  var object = {};
try { if (Inst16 <= 1000 && typeof (object) != "undefined") {_RecordType("<328,334,24>",(object)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<343,351,25>",(shouldBe)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (t0.count) != "undefined") {_RecordType("<352,360,25>",(t0.count)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (t0) != "undefined") {_RecordType("<352,354,25>",(t0)); Inst19++; } } catch(e) {}
  shouldBe(t0.count, 0);
try { if (Inst21 <= 1000 && typeof (object) != "undefined") {_RecordType("<393,399,27>",(object)); Inst21++; } } catch(e) {}
  var a = {
    __proto__: object
  };
try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<372,373,26>",(a)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<407,415,29>",(shouldBe)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (t0.count) != "undefined") {_RecordType("<416,424,29>",(t0.count)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (t0) != "undefined") {_RecordType("<416,418,29>",(t0)); Inst24++; } } catch(e) {}
  shouldBe(t0.count, 0);
try { if (Inst25 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<432,453,30>",(Object.defineProperty)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Object) != "undefined") {_RecordType("<432,438,30>",(Object)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (object) != "undefined") {_RecordType("<454,460,30>",(object)); Inst27++; } } catch(e) {}
  Object.defineProperty(object, 3, {
    set: function (x) {
try { if (Inst28 <= 1000 && typeof (x) != "undefined") {_RecordType("<486,487,31>",(x)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (t0.trace) != "undefined") {_RecordType("<497,505,32>",(t0.trace)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (t0) != "undefined") {_RecordType("<497,499,32>",(t0)); Inst30++; } } catch(e) {}
      t0.trace();
    }
  });
  a[3] = 7;
try { if (Inst31 <= 1000 && typeof (a[3]) != "undefined") {_RecordType("<523,527,35>",(a[3])); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (a) != "undefined") {_RecordType("<523,524,35>",(a)); Inst32++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<535,543,36>",(shouldBe)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (t0.count) != "undefined") {_RecordType("<544,552,36>",(t0.count)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (t0) != "undefined") {_RecordType("<544,546,36>",(t0)); Inst35++; } } catch(e) {}
  shouldBe(t0.count, 1);
}

