var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o, p) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (p) != "undefined") {_RecordType("<16,17,1>",(p)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<30,31,2>",(o)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (p) != "undefined") {_RecordType("<43,44,2>",(p)); Inst4++; } } catch(e) {}
  return o instanceof p;
}

try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<49,57,5>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (foo) != "undefined") {_RecordType("<58,61,5>",(foo)); Inst6++; } } catch(e) {}
noInline(foo);

class Foo {}
try { if (Inst7 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<71,74,7>",(Foo)); Inst7++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<88,91,9>",(Bar)); Inst8++; } } catch(e) {}
function Bar() {
  ;
}

try { if (Inst11 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<123,126,13>",(Foo)); Inst11++; } } catch(e) {}
Bar.prototype = new Foo();
try { if (Inst9 <= 1000 && typeof (Bar.prototype) != "undefined") {_RecordType("<103,116,13>",(Bar.prototype)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<103,106,13>",(Bar)); Inst10++; } } catch(e) {}
new Foo().thingy = 42;
try { if (Inst12 <= 1000 && typeof (new Foo().thingy) != "undefined") {_RecordType("<130,146,14>",(new Foo().thingy)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<134,137,14>",(Foo)); Inst13++; } } catch(e) {}

for (var i = 0; i < 10000; ++i) {
try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<163,164,16>",(i)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<170,171,16>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<183,184,16>",(i)); Inst16++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (foo) != "undefined") {_RecordType("<203,206,17>",(foo)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<211,214,17>",(Bar)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<218,221,17>",(Foo)); Inst20++; } } catch(e) {}
  var result = foo(new Bar(), Foo);
try { if (Inst17 <= 1000 && typeof (result) != "undefined") {_RecordType("<194,200,17>",(result)); Inst17++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (result) != "undefined") {_RecordType("<232,238,19>",(result)); Inst21++; } } catch(e) {}
  if (!result) {
try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<284,290,20>",(result)); Inst22++; } } catch(e) {}
    throw "Error: bad result in loop: " + result;
  }
}

Bar.prototype.__proto__ = null;
try { if (Inst23 <= 1000 && typeof (Bar.prototype.__proto__) != "undefined") {_RecordType("<299,322,24>",(Bar.prototype.__proto__)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Bar.prototype) != "undefined") {_RecordType("<299,312,24>",(Bar.prototype)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<299,302,24>",(Bar)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (foo) != "undefined") {_RecordType("<344,347,25>",(foo)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Bar) != "undefined") {_RecordType("<352,355,25>",(Bar)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Foo) != "undefined") {_RecordType("<359,362,25>",(Foo)); Inst29++; } } catch(e) {}
var result = foo(new Bar(), Foo);
try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<335,341,25>",(result)); Inst26++; } } catch(e) {}

try { if (Inst30 <= 1000 && typeof (result) != "undefined") {_RecordType("<370,376,27>",(result)); Inst30++; } } catch(e) {}
if (result) {
try { if (Inst31 <= 1000 && typeof (result) != "undefined") {_RecordType("<419,425,28>",(result)); Inst31++; } } catch(e) {}
  throw "Error: bad result at end: " + result;
}

