var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(a, b, p, o) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<13,14,1>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (p) != "undefined") {_RecordType("<19,20,1>",(p)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<22,23,1>",(o)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<37,38,2>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (b) != "undefined") {_RecordType("<41,42,2>",(b)); Inst7++; } } catch(e) {}
  var c = a + b;
try { if (Inst5 <= 1000 && typeof (c) != "undefined") {_RecordType("<33,34,2>",(c)); Inst5++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (p) != "undefined") {_RecordType("<51,52,4>",(p)); Inst8++; } } catch(e) {}
  if (p) {
try { if (Inst10 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<65,68,5>",(o.f)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<65,66,5>",(o)); Inst11++; } } catch(e) {}
    c -= o.f;
try { if (Inst9 <= 1000 && typeof (c) != "undefined") {_RecordType("<60,61,5>",(c)); Inst9++; } } catch(e) {}
  }

try { if (Inst12 <= 1000 && typeof (c) != "undefined") {_RecordType("<84,85,8>",(c)); Inst12++; } } catch(e) {}
  return c + 1;
}

try { if (Inst13 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<94,102,11>",(noInline)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (foo) != "undefined") {_RecordType("<103,106,11>",(foo)); Inst14++; } } catch(e) {}
noInline(foo);
var o = {
  f: 42
};
try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<113,114,12>",(o)); Inst15++; } } catch(e) {}

for (var i = 0; i < 100000; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<140,141,16>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<147,148,16>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<161,162,16>",(i)); Inst18++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (foo) != "undefined") {_RecordType("<181,184,17>",(foo)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<216,217,17>",(o)); Inst21++; } } catch(e) {}
  var result = foo(2000000000, 2000000000, false, o);
try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<172,178,17>",(result)); Inst19++; } } catch(e) {}

try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<227,233,19>",(result)); Inst22++; } } catch(e) {}
  if (result != 4000000001) {
try { if (Inst23 <= 1000 && typeof (result) != "undefined") {_RecordType("<285,291,20>",(result)); Inst23++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

