var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (''.match) != "undefined") {_RecordType("<4,12,1>",(''.match)); Inst0++; } } catch(e) {}
if (''.match(/(,9111111111{2257483648,}[:lower:])|(ab)/)) {
try { if (Inst1 <= 1000 && typeof (Error) != "undefined") {_RecordType("<72,77,2>",(Error)); Inst1++; } } catch(e) {}
  throw new Error("Incorrect result, should not have matched");
}

try { if (Inst2 <= 1000 && typeof (''.match) != "undefined") {_RecordType("<131,139,5>",(''.match)); Inst2++; } } catch(e) {}
if (''.match(/(1{1,2147483648})|(ab)/)) {
try { if (Inst3 <= 1000 && typeof (Error) != "undefined") {_RecordType("<181,186,6>",(Error)); Inst3++; } } catch(e) {}
  throw new Error("Incorrect result, should not have matched");
}

try { if (Inst4 <= 1000 && typeof (''.match) != "undefined") {_RecordType("<240,248,9>",(''.match)); Inst4++; } } catch(e) {}
if (''.match(/(1{2147480000,}2{3648,})|(ab)/)) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<297,302,10>",(Error)); Inst5++; } } catch(e) {}
  throw new Error("Incorrect result, should not have matched");
}

try { if (Inst6 <= 1000 && typeof ('1234'.match) != "undefined") {_RecordType("<357,369,13>",('1234'.match)); Inst6++; } } catch(e) {}
if (!'1234'.match(/1{1,2147483645}2{1,2147483645}3{1,2147483645}4{1,2147483645}/)) {
try { if (Inst7 <= 1000 && typeof (Error) != "undefined") {_RecordType("<449,454,14>",(Error)); Inst7++; } } catch(e) {}
  throw new Error("Incorrect result, should have matched");
}

