var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (truth) != "undefined") {_RecordType("<9,14,1>",(truth)); Inst0++; } } catch(e) {}
function truth() {
  return true;
}

try { if (Inst1 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<37,45,5>",(noInline)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (truth) != "undefined") {_RecordType("<46,51,5>",(truth)); Inst2++; } } catch(e) {}
noInline(truth);

try { if (Inst3 <= 1000 && typeof (assert) != "undefined") {_RecordType("<64,70,7>",(assert)); Inst3++; } } catch(e) {}
function assert(cond) {
try { if (Inst4 <= 1000 && typeof (cond) != "undefined") {_RecordType("<71,75,7>",(cond)); Inst4++; } } catch(e) {}
  ;
}

try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<86,94,11>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (assert) != "undefined") {_RecordType("<95,101,11>",(assert)); Inst6++; } } catch(e) {}
noInline(assert);
;

(function () {
try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<133,136,15>",(foo)); Inst7++; } } catch(e) {}
  function foo() {
    let x = 40;
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<149,150,16>",(x)); Inst8++; } } catch(e) {}
    with ({
      x: 100
    }) {
try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<197,198,20>",(x)); Inst9++; } } catch(e) {}
      x === 100;
    }
    with ({
      y: 100
    }) {
try { if (Inst10 <= 1000 && typeof (x) != "undefined") {_RecordType("<254,255,25>",(x)); Inst10++; } } catch(e) {}
      x === 40;
    }
  }

try { if (Inst11 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<277,285,29>",(noInline)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<286,289,29>",(foo)); Inst12++; } } catch(e) {}
  noInline(foo);

try { if (Inst13 <= 1000 && typeof (bar) != "undefined") {_RecordType("<304,307,31>",(bar)); Inst13++; } } catch(e) {}
  function bar() {
    let x = 40;
try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<320,321,32>",(x)); Inst14++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (capX) != "undefined") {_RecordType("<342,346,34>",(capX)); Inst15++; } } catch(e) {}
    function capX() {
try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<364,365,35>",(x)); Inst16++; } } catch(e) {}
      return x;
    }

    with ({
      x: 100
    }) {
try { if (Inst17 <= 1000 && typeof (truth) != "undefined") {_RecordType("<418,423,41>",(truth)); Inst17++; } } catch(e) {}
      if (truth()) {
        let x = 50;
try { if (Inst18 <= 1000 && typeof (x) != "undefined") {_RecordType("<441,442,42>",(x)); Inst18++; } } catch(e) {}

        let capX = function () {
try { if (Inst20 <= 1000 && typeof (x) != "undefined") {_RecordType("<500,501,45>",(x)); Inst20++; } } catch(e) {}
          return x;
        };
try { if (Inst19 <= 1000 && typeof (capX) != "undefined") {_RecordType("<462,466,44>",(capX)); Inst19++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<523,524,48>",(x)); Inst21++; } } catch(e) {}
        x === 50;
try { if (Inst22 <= 1000 && typeof (capX) != "undefined") {_RecordType("<541,545,49>",(capX)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (x) != "undefined") {_RecordType("<552,553,49>",(x)); Inst23++; } } catch(e) {}
        capX() === x;
      }

try { if (Inst24 <= 1000 && typeof (x) != "undefined") {_RecordType("<570,571,52>",(x)); Inst24++; } } catch(e) {}
      x === 100;
try { if (Inst25 <= 1000 && typeof (capX) != "undefined") {_RecordType("<587,591,53>",(capX)); Inst25++; } } catch(e) {}
      capX() === 40;
    }
    with ({
      y: 100
    }) {
try { if (Inst26 <= 1000 && typeof (truth) != "undefined") {_RecordType("<652,657,58>",(truth)); Inst26++; } } catch(e) {}
      if (truth()) {
        let x = 50;
try { if (Inst27 <= 1000 && typeof (x) != "undefined") {_RecordType("<675,676,59>",(x)); Inst27++; } } catch(e) {}

        let capX = function () {
try { if (Inst29 <= 1000 && typeof (x) != "undefined") {_RecordType("<734,735,62>",(x)); Inst29++; } } catch(e) {}
          return x;
        };
try { if (Inst28 <= 1000 && typeof (capX) != "undefined") {_RecordType("<696,700,61>",(capX)); Inst28++; } } catch(e) {}

try { if (Inst30 <= 1000 && typeof (x) != "undefined") {_RecordType("<757,758,65>",(x)); Inst30++; } } catch(e) {}
        x === 50;
try { if (Inst31 <= 1000 && typeof (capX) != "undefined") {_RecordType("<775,779,66>",(capX)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (x) != "undefined") {_RecordType("<786,787,66>",(x)); Inst32++; } } catch(e) {}
        capX() === x;
      }

try { if (Inst33 <= 1000 && typeof (x) != "undefined") {_RecordType("<804,805,69>",(x)); Inst33++; } } catch(e) {}
      x === 40;
try { if (Inst34 <= 1000 && typeof (capX) != "undefined") {_RecordType("<820,824,70>",(capX)); Inst34++; } } catch(e) {}
      capX() === 40;
    }
  }

try { if (Inst35 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<848,856,74>",(noInline)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (bar) != "undefined") {_RecordType("<857,860,74>",(bar)); Inst36++; } } catch(e) {}
  noInline(bar);

try { if (Inst37 <= 1000 && typeof (baz) != "undefined") {_RecordType("<875,878,76>",(baz)); Inst37++; } } catch(e) {}
  function baz() {
    let x = 40;
try { if (Inst38 <= 1000 && typeof (x) != "undefined") {_RecordType("<891,892,77>",(x)); Inst38++; } } catch(e) {}

try { if (Inst39 <= 1000 && typeof (capX) != "undefined") {_RecordType("<913,917,79>",(capX)); Inst39++; } } catch(e) {}
    function capX() {
try { if (Inst40 <= 1000 && typeof (x) != "undefined") {_RecordType("<935,936,80>",(x)); Inst40++; } } catch(e) {}
      return x;
    }

    with ({
      x: 100
    }) {
try { if (Inst41 <= 1000 && typeof (truth) != "undefined") {_RecordType("<989,994,86>",(truth)); Inst41++; } } catch(e) {}
      if (truth()) {
        let x = 50;
try { if (Inst42 <= 1000 && typeof (x) != "undefined") {_RecordType("<1012,1013,87>",(x)); Inst42++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (x) != "undefined") {_RecordType("<1028,1029,88>",(x)); Inst43++; } } catch(e) {}
        x === 50;
      }

try { if (Inst44 <= 1000 && typeof (x) != "undefined") {_RecordType("<1053,1054,91>",(x)); Inst44++; } } catch(e) {}
      x === 100;
try { if (Inst45 <= 1000 && typeof (capX) != "undefined") {_RecordType("<1070,1074,92>",(capX)); Inst45++; } } catch(e) {}
      capX() === 40;
    }
    with ({
      y: 100
    }) {
try { if (Inst46 <= 1000 && typeof (truth) != "undefined") {_RecordType("<1135,1140,97>",(truth)); Inst46++; } } catch(e) {}
      if (truth()) {
        let x = 50;
try { if (Inst47 <= 1000 && typeof (x) != "undefined") {_RecordType("<1158,1159,98>",(x)); Inst47++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (x) != "undefined") {_RecordType("<1174,1175,99>",(x)); Inst48++; } } catch(e) {}
        x === 50;
      }

try { if (Inst49 <= 1000 && typeof (x) != "undefined") {_RecordType("<1199,1200,102>",(x)); Inst49++; } } catch(e) {}
      x === 40;
try { if (Inst50 <= 1000 && typeof (capX) != "undefined") {_RecordType("<1215,1219,103>",(capX)); Inst50++; } } catch(e) {}
      capX() === 40;
    }
  }

try { if (Inst51 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1243,1251,107>",(noInline)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1252,1255,107>",(baz)); Inst52++; } } catch(e) {}
  noInline(baz);

  for (let i = 0; i < 100; i++) {
try { if (Inst53 <= 1000 && typeof (i) != "undefined") {_RecordType("<1270,1271,109>",(i)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (i) != "undefined") {_RecordType("<1277,1278,109>",(i)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<1286,1287,109>",(i)); Inst55++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1297,1300,110>",(foo)); Inst56++; } } catch(e) {}
    foo();
try { if (Inst57 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1308,1311,111>",(bar)); Inst57++; } } catch(e) {}
    bar();
try { if (Inst58 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1319,1322,112>",(baz)); Inst58++; } } catch(e) {}
    baz();
  }
})();

