var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (each) != "undefined") {_RecordType("<9,13,1>",(each)); Inst0++; } } catch(e) {}
function each(ary, func) {
try { if (Inst1 <= 1000 && typeof (ary) != "undefined") {_RecordType("<14,17,1>",(ary)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (func) != "undefined") {_RecordType("<19,23,1>",(func)); Inst2++; } } catch(e) {}
  for (var i = 0; i < ary.length && (!ary[i] || !func(ary[i], i, ary)); i += 1) {
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<38,39,2>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<45,46,2>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (ary.length) != "undefined") {_RecordType("<49,59,2>",(ary.length)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (ary) != "undefined") {_RecordType("<49,52,2>",(ary)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (ary[i]) != "undefined") {_RecordType("<65,71,2>",(ary[i])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (ary) != "undefined") {_RecordType("<65,68,2>",(ary)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (func) != "undefined") {_RecordType("<76,80,2>",(func)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (ary[i]) != "undefined") {_RecordType("<81,87,2>",(ary[i])); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (ary) != "undefined") {_RecordType("<81,84,2>",(ary)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<89,90,2>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (ary) != "undefined") {_RecordType("<92,95,2>",(ary)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<99,100,2>",(i)); Inst14++; } } catch(e) {}
    ;
  }
}

try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<131,134,7>",(foo)); Inst15++; } } catch(e) {}
function foo() {
try { if (Inst16 <= 1000 && typeof (each) != "undefined") {_RecordType("<141,145,8>",(each)); Inst16++; } } catch(e) {}
  each([{}, {}], function () {
try { if (Inst18 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<210,219,11>",(arguments)); Inst18++; } } catch(e) {}
    return function (x) {
try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<191,192,9>",(x)); Inst17++; } } catch(e) {}
      ;
    }(arguments);
  });
}

;
try { if (Inst19 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<233,241,16>",(noInline)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (foo) != "undefined") {_RecordType("<242,245,16>",(foo)); Inst20++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < 100000; i++) {
try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<258,259,18>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<265,266,18>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<277,278,18>",(i)); Inst23++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (foo) != "undefined") {_RecordType("<286,289,19>",(foo)); Inst24++; } } catch(e) {}
  foo();
}

