var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (valuesAreClose) != "undefined") {_RecordType("<9,23,1>",(valuesAreClose)); Inst0++; } } catch(e) {}
function valuesAreClose(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<24,25,1>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<27,28,1>",(b)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Math.abs) != "undefined") {_RecordType("<41,49,2>",(Math.abs)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Math) != "undefined") {_RecordType("<41,45,2>",(Math)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<50,51,2>",(a)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (b) != "undefined") {_RecordType("<54,55,2>",(b)); Inst6++; } } catch(e) {}
  return Math.abs(a / b) - 1 < 1e-10;
} // Small exponent values are handled through a simpler inline loop. Test that it is not observable.


try { if (Inst7 <= 1000 && typeof (mathPowDoubleDoubleTestExponentFifty) != "undefined") {_RecordType("<183,219,6>",(mathPowDoubleDoubleTestExponentFifty)); Inst7++; } } catch(e) {}
function mathPowDoubleDoubleTestExponentFifty(x, y) {
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<220,221,6>",(x)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (y) != "undefined") {_RecordType("<223,224,6>",(y)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<237,245,7>",(Math.pow)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Math) != "undefined") {_RecordType("<237,241,7>",(Math)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<246,247,7>",(x)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (y) != "undefined") {_RecordType("<249,250,7>",(y)); Inst13++; } } catch(e) {}
  return Math.pow(x, y);
}

try { if (Inst14 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<256,264,10>",(noInline)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (mathPowDoubleDoubleTestExponentFifty) != "undefined") {_RecordType("<265,301,10>",(mathPowDoubleDoubleTestExponentFifty)); Inst15++; } } catch(e) {}
noInline(mathPowDoubleDoubleTestExponentFifty);

try { if (Inst16 <= 1000 && typeof (mathPowDoubleIntTestExponentFifty) != "undefined") {_RecordType("<314,347,12>",(mathPowDoubleIntTestExponentFifty)); Inst16++; } } catch(e) {}
function mathPowDoubleIntTestExponentFifty(x, y) {
try { if (Inst17 <= 1000 && typeof (x) != "undefined") {_RecordType("<348,349,12>",(x)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (y) != "undefined") {_RecordType("<351,352,12>",(y)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<365,373,13>",(Math.pow)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Math) != "undefined") {_RecordType("<365,369,13>",(Math)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (x) != "undefined") {_RecordType("<374,375,13>",(x)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (y) != "undefined") {_RecordType("<377,378,13>",(y)); Inst22++; } } catch(e) {}
  return Math.pow(x, y);
}

try { if (Inst23 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<384,392,16>",(noInline)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (mathPowDoubleIntTestExponentFifty) != "undefined") {_RecordType("<393,426,16>",(mathPowDoubleIntTestExponentFifty)); Inst24++; } } catch(e) {}
noInline(mathPowDoubleIntTestExponentFifty);

try { if (Inst25 <= 1000 && typeof (testExponentFifty) != "undefined") {_RecordType("<439,456,18>",(testExponentFifty)); Inst25++; } } catch(e) {}
function testExponentFifty(x, y, expected) {
try { if (Inst26 <= 1000 && typeof (x) != "undefined") {_RecordType("<457,458,18>",(x)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (y) != "undefined") {_RecordType("<460,461,18>",(y)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (expected) != "undefined") {_RecordType("<463,471,18>",(expected)); Inst28++; } } catch(e) {}
  for (var i = 0; i < 10000; ++i) {
try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<486,487,19>",(i)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<493,494,19>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<506,507,19>",(i)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (mathPowDoubleDoubleTestExponentFifty) != "undefined") {_RecordType("<528,564,20>",(mathPowDoubleDoubleTestExponentFifty)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (x) != "undefined") {_RecordType("<565,566,20>",(x)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (y) != "undefined") {_RecordType("<568,569,20>",(y)); Inst35++; } } catch(e) {}
    var result = mathPowDoubleDoubleTestExponentFifty(x, y);
try { if (Inst32 <= 1000 && typeof (result) != "undefined") {_RecordType("<519,525,20>",(result)); Inst32++; } } catch(e) {}

try { if (Inst36 <= 1000 && typeof (valuesAreClose) != "undefined") {_RecordType("<582,596,22>",(valuesAreClose)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (result) != "undefined") {_RecordType("<597,603,22>",(result)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (expected) != "undefined") {_RecordType("<605,613,22>",(expected)); Inst38++; } } catch(e) {}
    if (!valuesAreClose(result, expected)) {
try { if (Inst39 <= 1000 && typeof (x) != "undefined") {_RecordType("<663,664,23>",(x)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (y) != "undefined") {_RecordType("<674,675,23>",(y)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (result) != "undefined") {_RecordType("<687,693,23>",(result)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (expected) != "undefined") {_RecordType("<726,734,23>",(expected)); Inst42++; } } catch(e) {}
      throw "Error: bad result, Math.pow(" + x + ", " + y + ") = " + result + " expected value close to " + expected;
    }
  }

try { if (Inst44 <= 1000 && typeof (y) != "undefined") {_RecordType("<764,765,27>",(y)); Inst44++; } } catch(e) {}
  var integerY = y | 0;
try { if (Inst43 <= 1000 && typeof (integerY) != "undefined") {_RecordType("<753,761,27>",(integerY)); Inst43++; } } catch(e) {}

  for (var i = 0; i < 10000; ++i) {
try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<783,784,29>",(i)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<790,791,29>",(i)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<803,804,29>",(i)); Inst47++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (mathPowDoubleIntTestExponentFifty) != "undefined") {_RecordType("<825,858,30>",(mathPowDoubleIntTestExponentFifty)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (x) != "undefined") {_RecordType("<859,860,30>",(x)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (integerY) != "undefined") {_RecordType("<862,870,30>",(integerY)); Inst51++; } } catch(e) {}
    var result = mathPowDoubleIntTestExponentFifty(x, integerY);
try { if (Inst48 <= 1000 && typeof (result) != "undefined") {_RecordType("<816,822,30>",(result)); Inst48++; } } catch(e) {}

try { if (Inst52 <= 1000 && typeof (valuesAreClose) != "undefined") {_RecordType("<883,897,32>",(valuesAreClose)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (result) != "undefined") {_RecordType("<898,904,32>",(result)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (expected) != "undefined") {_RecordType("<906,914,32>",(expected)); Inst54++; } } catch(e) {}
    if (!valuesAreClose(result, expected)) {
try { if (Inst55 <= 1000 && typeof (x) != "undefined") {_RecordType("<964,965,33>",(x)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (integerY) != "undefined") {_RecordType("<975,983,33>",(integerY)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (result) != "undefined") {_RecordType("<995,1001,33>",(result)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1034,1042,33>",(expected)); Inst58++; } } catch(e) {}
      throw "Error: bad result, Math.pow(" + x + ", " + integerY + ") = " + result + " expected value close to " + expected;
    }
  }
}

try { if (Inst59 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1057,1065,38>",(noInline)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (testExponentFifty) != "undefined") {_RecordType("<1066,1083,38>",(testExponentFifty)); Inst60++; } } catch(e) {}
noInline(testExponentFifty);
try { if (Inst61 <= 1000 && typeof (testExponentFifty) != "undefined") {_RecordType("<1086,1103,39>",(testExponentFifty)); Inst61++; } } catch(e) {}
testExponentFifty(53.70901164133102, 50.0, 3.179494118120144e+86);
try { if (Inst62 <= 1000 && typeof (testExponentFifty) != "undefined") {_RecordType("<1153,1170,40>",(testExponentFifty)); Inst62++; } } catch(e) {}
testExponentFifty(53.70901164133102, -10.0, 5.006432842621192e-18);

try { if (Inst63 <= 1000 && typeof (mathPowDoubleDoubleTestExponentTenThousands) != "undefined") {_RecordType("<1231,1274,42>",(mathPowDoubleDoubleTestExponentTenThousands)); Inst63++; } } catch(e) {}
function mathPowDoubleDoubleTestExponentTenThousands(x, y) {
try { if (Inst64 <= 1000 && typeof (x) != "undefined") {_RecordType("<1275,1276,42>",(x)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (y) != "undefined") {_RecordType("<1278,1279,42>",(y)); Inst65++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<1292,1300,43>",(Math.pow)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1292,1296,43>",(Math)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (x) != "undefined") {_RecordType("<1301,1302,43>",(x)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (y) != "undefined") {_RecordType("<1304,1305,43>",(y)); Inst69++; } } catch(e) {}
  return Math.pow(x, y);
}

try { if (Inst70 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1311,1319,46>",(noInline)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (mathPowDoubleDoubleTestExponentTenThousands) != "undefined") {_RecordType("<1320,1363,46>",(mathPowDoubleDoubleTestExponentTenThousands)); Inst71++; } } catch(e) {}
noInline(mathPowDoubleDoubleTestExponentTenThousands);

try { if (Inst72 <= 1000 && typeof (mathPowDoubleIntTestExponentTenThousands) != "undefined") {_RecordType("<1376,1416,48>",(mathPowDoubleIntTestExponentTenThousands)); Inst72++; } } catch(e) {}
function mathPowDoubleIntTestExponentTenThousands(x, y) {
try { if (Inst73 <= 1000 && typeof (x) != "undefined") {_RecordType("<1417,1418,48>",(x)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (y) != "undefined") {_RecordType("<1420,1421,48>",(y)); Inst74++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<1434,1442,49>",(Math.pow)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1434,1438,49>",(Math)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (x) != "undefined") {_RecordType("<1443,1444,49>",(x)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (y) != "undefined") {_RecordType("<1446,1447,49>",(y)); Inst78++; } } catch(e) {}
  return Math.pow(x, y);
}

try { if (Inst79 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1453,1461,52>",(noInline)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (mathPowDoubleIntTestExponentTenThousands) != "undefined") {_RecordType("<1462,1502,52>",(mathPowDoubleIntTestExponentTenThousands)); Inst80++; } } catch(e) {}
noInline(mathPowDoubleIntTestExponentTenThousands);

try { if (Inst81 <= 1000 && typeof (testExponentTenThousands) != "undefined") {_RecordType("<1515,1539,54>",(testExponentTenThousands)); Inst81++; } } catch(e) {}
function testExponentTenThousands(x, y, expected) {
try { if (Inst82 <= 1000 && typeof (x) != "undefined") {_RecordType("<1540,1541,54>",(x)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (y) != "undefined") {_RecordType("<1543,1544,54>",(y)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1546,1554,54>",(expected)); Inst84++; } } catch(e) {}
  for (var i = 0; i < 10000; ++i) {
try { if (Inst85 <= 1000 && typeof (i) != "undefined") {_RecordType("<1569,1570,55>",(i)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (i) != "undefined") {_RecordType("<1576,1577,55>",(i)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (i) != "undefined") {_RecordType("<1589,1590,55>",(i)); Inst87++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (mathPowDoubleDoubleTestExponentTenThousands) != "undefined") {_RecordType("<1611,1654,56>",(mathPowDoubleDoubleTestExponentTenThousands)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (x) != "undefined") {_RecordType("<1655,1656,56>",(x)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (y) != "undefined") {_RecordType("<1658,1659,56>",(y)); Inst91++; } } catch(e) {}
    var result = mathPowDoubleDoubleTestExponentTenThousands(x, y);
try { if (Inst88 <= 1000 && typeof (result) != "undefined") {_RecordType("<1602,1608,56>",(result)); Inst88++; } } catch(e) {}

try { if (Inst92 <= 1000 && typeof (valuesAreClose) != "undefined") {_RecordType("<1672,1686,58>",(valuesAreClose)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (result) != "undefined") {_RecordType("<1687,1693,58>",(result)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1695,1703,58>",(expected)); Inst94++; } } catch(e) {}
    if (!valuesAreClose(result, expected)) {
try { if (Inst95 <= 1000 && typeof (x) != "undefined") {_RecordType("<1753,1754,59>",(x)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (y) != "undefined") {_RecordType("<1764,1765,59>",(y)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (result) != "undefined") {_RecordType("<1777,1783,59>",(result)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1816,1824,59>",(expected)); Inst98++; } } catch(e) {}
      throw "Error: bad result, Math.pow(" + x + ", " + y + ") = " + result + " expected value close to " + expected;
    }
  }

try { if (Inst100 <= 1000 && typeof (y) != "undefined") {_RecordType("<1854,1855,63>",(y)); Inst100++; } } catch(e) {}
  var integerY = y | 0;
try { if (Inst99 <= 1000 && typeof (integerY) != "undefined") {_RecordType("<1843,1851,63>",(integerY)); Inst99++; } } catch(e) {}

  for (var i = 0; i < 10000; ++i) {
try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<1873,1874,65>",(i)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<1880,1881,65>",(i)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<1893,1894,65>",(i)); Inst103++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (mathPowDoubleIntTestExponentTenThousands) != "undefined") {_RecordType("<1915,1955,66>",(mathPowDoubleIntTestExponentTenThousands)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (x) != "undefined") {_RecordType("<1956,1957,66>",(x)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (integerY) != "undefined") {_RecordType("<1959,1967,66>",(integerY)); Inst107++; } } catch(e) {}
    var result = mathPowDoubleIntTestExponentTenThousands(x, integerY);
try { if (Inst104 <= 1000 && typeof (result) != "undefined") {_RecordType("<1906,1912,66>",(result)); Inst104++; } } catch(e) {}

try { if (Inst108 <= 1000 && typeof (valuesAreClose) != "undefined") {_RecordType("<1980,1994,68>",(valuesAreClose)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (result) != "undefined") {_RecordType("<1995,2001,68>",(result)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2003,2011,68>",(expected)); Inst110++; } } catch(e) {}
    if (!valuesAreClose(result, expected)) {
try { if (Inst111 <= 1000 && typeof (x) != "undefined") {_RecordType("<2061,2062,69>",(x)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (integerY) != "undefined") {_RecordType("<2072,2080,69>",(integerY)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (result) != "undefined") {_RecordType("<2092,2098,69>",(result)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2131,2139,69>",(expected)); Inst114++; } } catch(e) {}
      throw "Error: bad result, Math.pow(" + x + ", " + integerY + ") = " + result + " expected value close to " + expected;
    }
  }
}

try { if (Inst115 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2154,2162,74>",(noInline)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (testExponentTenThousands) != "undefined") {_RecordType("<2163,2187,74>",(testExponentTenThousands)); Inst116++; } } catch(e) {}
noInline(testExponentTenThousands);
try { if (Inst117 <= 1000 && typeof (testExponentTenThousands) != "undefined") {_RecordType("<2190,2214,75>",(testExponentTenThousands)); Inst117++; } } catch(e) {}
testExponentTenThousands(1.001, 10000.0, 21916.681339048373);
try { if (Inst118 <= 1000 && typeof (testExponentTenThousands) != "undefined") {_RecordType("<2252,2276,76>",(testExponentTenThousands)); Inst118++; } } catch(e) {}
testExponentTenThousands(1.001, -1.0, 0.9990009990009991);

