var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (exponentIsNonNanDouble1) != "undefined") {_RecordType("<9,32,1>",(exponentIsNonNanDouble1)); Inst0++; } } catch(e) {}
function exponentIsNonNanDouble1(x, doubleArrayIndex) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<33,34,1>",(x)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (doubleArrayIndex) != "undefined") {_RecordType("<36,52,1>",(doubleArrayIndex)); Inst2++; } } catch(e) {}
  var doubleArray = [4.4];
try { if (Inst3 <= 1000 && typeof (doubleArray) != "undefined") {_RecordType("<62,73,2>",(doubleArray)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<92,100,3>",(Math.pow)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Math) != "undefined") {_RecordType("<92,96,3>",(Math)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (x) != "undefined") {_RecordType("<101,102,3>",(x)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (doubleArray[doubleArrayIndex]) != "undefined") {_RecordType("<104,133,3>",(doubleArray[doubleArrayIndex])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (doubleArray) != "undefined") {_RecordType("<104,115,3>",(doubleArray)); Inst8++; } } catch(e) {}
  return Math.pow(x, doubleArray[doubleArrayIndex]);
}

try { if (Inst9 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<139,147,6>",(noInline)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (exponentIsNonNanDouble1) != "undefined") {_RecordType("<148,171,6>",(exponentIsNonNanDouble1)); Inst10++; } } catch(e) {}
noInline(exponentIsNonNanDouble1);

try { if (Inst11 <= 1000 && typeof (exponentIsNonNanDouble2) != "undefined") {_RecordType("<184,207,8>",(exponentIsNonNanDouble2)); Inst11++; } } catch(e) {}
function exponentIsNonNanDouble2(x, doubleArray) {
try { if (Inst12 <= 1000 && typeof (x) != "undefined") {_RecordType("<208,209,8>",(x)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (doubleArray) != "undefined") {_RecordType("<211,222,8>",(doubleArray)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<235,243,9>",(Math.pow)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Math) != "undefined") {_RecordType("<235,239,9>",(Math)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (x) != "undefined") {_RecordType("<244,245,9>",(x)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (doubleArray[0]) != "undefined") {_RecordType("<247,261,9>",(doubleArray[0])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (doubleArray) != "undefined") {_RecordType("<247,258,9>",(doubleArray)); Inst18++; } } catch(e) {}
  return Math.pow(x, doubleArray[0]);
}

try { if (Inst19 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<267,275,12>",(noInline)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (exponentIsNonNanDouble2) != "undefined") {_RecordType("<276,299,12>",(exponentIsNonNanDouble2)); Inst20++; } } catch(e) {}
noInline(exponentIsNonNanDouble2);

try { if (Inst21 <= 1000 && typeof (testExponentIsDoubleConstant) != "undefined") {_RecordType("<312,340,14>",(testExponentIsDoubleConstant)); Inst21++; } } catch(e) {}
function testExponentIsDoubleConstant() {
  for (var i = 0; i < 10000; ++i) {
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<356,357,15>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<363,364,15>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<376,377,15>",(i)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (exponentIsNonNanDouble1) != "undefined") {_RecordType("<398,421,16>",(exponentIsNonNanDouble1)); Inst26++; } } catch(e) {}
    var result = exponentIsNonNanDouble1(2, 0);
try { if (Inst25 <= 1000 && typeof (result) != "undefined") {_RecordType("<389,395,16>",(result)); Inst25++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<438,444,18>",(result)); Inst27++; } } catch(e) {}
    if (result !== 21.112126572366314) {
try { if (Inst28 <= 1000 && typeof (result) != "undefined") {_RecordType("<561,567,19>",(result)); Inst28++; } } catch(e) {}
      throw "Error: exponentIsNonNanDouble1(2, 0) should be 21.112126572366314, was = " + result;
    }
  }

  for (var i = 0; i < 10000; ++i) {
try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<591,592,23>",(i)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<598,599,23>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<611,612,23>",(i)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (exponentIsNonNanDouble2) != "undefined") {_RecordType("<633,656,24>",(exponentIsNonNanDouble2)); Inst33++; } } catch(e) {}
    var result = exponentIsNonNanDouble2(3, [-1.5]);
try { if (Inst32 <= 1000 && typeof (result) != "undefined") {_RecordType("<624,630,24>",(result)); Inst32++; } } catch(e) {}

try { if (Inst34 <= 1000 && typeof (result) != "undefined") {_RecordType("<678,684,26>",(result)); Inst34++; } } catch(e) {}
    if (result !== 0.19245008972987526) {
try { if (Inst35 <= 1000 && typeof (result) != "undefined") {_RecordType("<808,814,27>",(result)); Inst35++; } } catch(e) {}
      throw "Error: exponentIsNonNanDouble2(3, [-1.5]) should be 0.19245008972987526, was = " + result;
    }
  }
}

try { if (Inst36 <= 1000 && typeof (testExponentIsDoubleConstant) != "undefined") {_RecordType("<829,857,32>",(testExponentIsDoubleConstant)); Inst36++; } } catch(e) {}
testExponentIsDoubleConstant();

