var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst1 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<16,21,1>",(Proxy)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (get) != "undefined") {_RecordType("<30,33,2>",(get)); Inst2++; } } catch(e) {}
const foo = new Proxy({}, {
  get() {
    throw 0xc0defefe;
  }

});
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<6,9,1>",(foo)); Inst0++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<85,90,7>",(Proxy)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (get) != "undefined") {_RecordType("<99,102,8>",(get)); Inst5++; } } catch(e) {}
const bar = new Proxy({}, {
  get() {
    throw 0xdeadbeef;
  }

});
try { if (Inst3 <= 1000 && typeof (bar) != "undefined") {_RecordType("<75,78,7>",(bar)); Inst3++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<153,158,14>",(value)); Inst7++; } } catch(e) {}
const check = value => {
try { if (Inst8 <= 1000 && typeof (value) != "undefined") {_RecordType("<170,175,15>",(value)); Inst8++; } } catch(e) {}
  if (value !== 0xc0defefe) {
try { if (Inst9 <= 1000 && typeof (Error) != "undefined") {_RecordType("<208,213,16>",(Error)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (value) != "undefined") {_RecordType("<221,226,16>",(value)); Inst10++; } } catch(e) {}
    throw new Error(`bad ${value}!`);
  }
};
try { if (Inst6 <= 1000 && typeof (check) != "undefined") {_RecordType("<145,150,14>",(check)); Inst6++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (e) != "undefined") {_RecordType("<278,279,22>",(e)); Inst15++; } } catch(e) {}
try {
try { if (Inst11 <= 1000 && typeof (Math.acos) != "undefined") {_RecordType("<248,257,21>",(Math.acos)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Math) != "undefined") {_RecordType("<248,252,21>",(Math)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<258,261,21>",(foo)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (bar) != "undefined") {_RecordType("<263,266,21>",(bar)); Inst14++; } } catch(e) {}
  Math.acos(foo, bar);
} catch (e) {
try { if (Inst16 <= 1000 && typeof (check) != "undefined") {_RecordType("<285,290,23>",(check)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (e) != "undefined") {_RecordType("<291,292,23>",(e)); Inst17++; } } catch(e) {}
  check(e);
}

try { if (Inst22 <= 1000 && typeof (e) != "undefined") {_RecordType("<337,338,28>",(e)); Inst22++; } } catch(e) {}
try {
try { if (Inst18 <= 1000 && typeof (Math.acosh) != "undefined") {_RecordType("<306,316,27>",(Math.acosh)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Math) != "undefined") {_RecordType("<306,310,27>",(Math)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (foo) != "undefined") {_RecordType("<317,320,27>",(foo)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (bar) != "undefined") {_RecordType("<322,325,27>",(bar)); Inst21++; } } catch(e) {}
  Math.acosh(foo, bar);
} catch (e) {
try { if (Inst23 <= 1000 && typeof (check) != "undefined") {_RecordType("<344,349,29>",(check)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (e) != "undefined") {_RecordType("<350,351,29>",(e)); Inst24++; } } catch(e) {}
  check(e);
}

try { if (Inst29 <= 1000 && typeof (e) != "undefined") {_RecordType("<395,396,34>",(e)); Inst29++; } } catch(e) {}
try {
try { if (Inst25 <= 1000 && typeof (Math.asin) != "undefined") {_RecordType("<365,374,33>",(Math.asin)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Math) != "undefined") {_RecordType("<365,369,33>",(Math)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (foo) != "undefined") {_RecordType("<375,378,33>",(foo)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (bar) != "undefined") {_RecordType("<380,383,33>",(bar)); Inst28++; } } catch(e) {}
  Math.asin(foo, bar);
} catch (e) {
try { if (Inst30 <= 1000 && typeof (check) != "undefined") {_RecordType("<402,407,35>",(check)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (e) != "undefined") {_RecordType("<408,409,35>",(e)); Inst31++; } } catch(e) {}
  check(e);
}

try { if (Inst36 <= 1000 && typeof (e) != "undefined") {_RecordType("<454,455,40>",(e)); Inst36++; } } catch(e) {}
try {
try { if (Inst32 <= 1000 && typeof (Math.asinh) != "undefined") {_RecordType("<423,433,39>",(Math.asinh)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Math) != "undefined") {_RecordType("<423,427,39>",(Math)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (foo) != "undefined") {_RecordType("<434,437,39>",(foo)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (bar) != "undefined") {_RecordType("<439,442,39>",(bar)); Inst35++; } } catch(e) {}
  Math.asinh(foo, bar);
} catch (e) {
try { if (Inst37 <= 1000 && typeof (check) != "undefined") {_RecordType("<461,466,41>",(check)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (e) != "undefined") {_RecordType("<467,468,41>",(e)); Inst38++; } } catch(e) {}
  check(e);
}

try { if (Inst43 <= 1000 && typeof (e) != "undefined") {_RecordType("<512,513,46>",(e)); Inst43++; } } catch(e) {}
try {
try { if (Inst39 <= 1000 && typeof (Math.atan) != "undefined") {_RecordType("<482,491,45>",(Math.atan)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Math) != "undefined") {_RecordType("<482,486,45>",(Math)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (foo) != "undefined") {_RecordType("<492,495,45>",(foo)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (bar) != "undefined") {_RecordType("<497,500,45>",(bar)); Inst42++; } } catch(e) {}
  Math.atan(foo, bar);
} catch (e) {
try { if (Inst44 <= 1000 && typeof (check) != "undefined") {_RecordType("<519,524,47>",(check)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (e) != "undefined") {_RecordType("<525,526,47>",(e)); Inst45++; } } catch(e) {}
  check(e);
}

try { if (Inst50 <= 1000 && typeof (e) != "undefined") {_RecordType("<571,572,52>",(e)); Inst50++; } } catch(e) {}
try {
try { if (Inst46 <= 1000 && typeof (Math.atanh) != "undefined") {_RecordType("<540,550,51>",(Math.atanh)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Math) != "undefined") {_RecordType("<540,544,51>",(Math)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (foo) != "undefined") {_RecordType("<551,554,51>",(foo)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (bar) != "undefined") {_RecordType("<556,559,51>",(bar)); Inst49++; } } catch(e) {}
  Math.atanh(foo, bar);
} catch (e) {
try { if (Inst51 <= 1000 && typeof (check) != "undefined") {_RecordType("<578,583,53>",(check)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (e) != "undefined") {_RecordType("<584,585,53>",(e)); Inst52++; } } catch(e) {}
  check(e);
}

try { if (Inst57 <= 1000 && typeof (e) != "undefined") {_RecordType("<630,631,58>",(e)); Inst57++; } } catch(e) {}
try {
try { if (Inst53 <= 1000 && typeof (Math.atan2) != "undefined") {_RecordType("<599,609,57>",(Math.atan2)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Math) != "undefined") {_RecordType("<599,603,57>",(Math)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (foo) != "undefined") {_RecordType("<610,613,57>",(foo)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (bar) != "undefined") {_RecordType("<615,618,57>",(bar)); Inst56++; } } catch(e) {}
  Math.atan2(foo, bar);
} catch (e) {
try { if (Inst58 <= 1000 && typeof (check) != "undefined") {_RecordType("<637,642,59>",(check)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (e) != "undefined") {_RecordType("<643,644,59>",(e)); Inst59++; } } catch(e) {}
  check(e);
}

try { if (Inst64 <= 1000 && typeof (e) != "undefined") {_RecordType("<688,689,64>",(e)); Inst64++; } } catch(e) {}
try {
try { if (Inst60 <= 1000 && typeof (Math.cbrt) != "undefined") {_RecordType("<658,667,63>",(Math.cbrt)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Math) != "undefined") {_RecordType("<658,662,63>",(Math)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (foo) != "undefined") {_RecordType("<668,671,63>",(foo)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (bar) != "undefined") {_RecordType("<673,676,63>",(bar)); Inst63++; } } catch(e) {}
  Math.cbrt(foo, bar);
} catch (e) {
try { if (Inst65 <= 1000 && typeof (check) != "undefined") {_RecordType("<695,700,65>",(check)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (e) != "undefined") {_RecordType("<701,702,65>",(e)); Inst66++; } } catch(e) {}
  check(e);
}

try { if (Inst71 <= 1000 && typeof (e) != "undefined") {_RecordType("<746,747,70>",(e)); Inst71++; } } catch(e) {}
try {
try { if (Inst67 <= 1000 && typeof (Math.ceil) != "undefined") {_RecordType("<716,725,69>",(Math.ceil)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Math) != "undefined") {_RecordType("<716,720,69>",(Math)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (foo) != "undefined") {_RecordType("<726,729,69>",(foo)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (bar) != "undefined") {_RecordType("<731,734,69>",(bar)); Inst70++; } } catch(e) {}
  Math.ceil(foo, bar);
} catch (e) {
try { if (Inst72 <= 1000 && typeof (check) != "undefined") {_RecordType("<753,758,71>",(check)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (e) != "undefined") {_RecordType("<759,760,71>",(e)); Inst73++; } } catch(e) {}
  check(e);
}

try { if (Inst78 <= 1000 && typeof (e) != "undefined") {_RecordType("<805,806,76>",(e)); Inst78++; } } catch(e) {}
try {
try { if (Inst74 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<774,784,75>",(Math.clz32)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Math) != "undefined") {_RecordType("<774,778,75>",(Math)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (foo) != "undefined") {_RecordType("<785,788,75>",(foo)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (bar) != "undefined") {_RecordType("<790,793,75>",(bar)); Inst77++; } } catch(e) {}
  Math.clz32(foo, bar);
} catch (e) {
try { if (Inst79 <= 1000 && typeof (check) != "undefined") {_RecordType("<812,817,77>",(check)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (e) != "undefined") {_RecordType("<818,819,77>",(e)); Inst80++; } } catch(e) {}
  check(e);
}

try { if (Inst85 <= 1000 && typeof (e) != "undefined") {_RecordType("<862,863,82>",(e)); Inst85++; } } catch(e) {}
try {
try { if (Inst81 <= 1000 && typeof (Math.cos) != "undefined") {_RecordType("<833,841,81>",(Math.cos)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Math) != "undefined") {_RecordType("<833,837,81>",(Math)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (foo) != "undefined") {_RecordType("<842,845,81>",(foo)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (bar) != "undefined") {_RecordType("<847,850,81>",(bar)); Inst84++; } } catch(e) {}
  Math.cos(foo, bar);
} catch (e) {
try { if (Inst86 <= 1000 && typeof (check) != "undefined") {_RecordType("<869,874,83>",(check)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (e) != "undefined") {_RecordType("<875,876,83>",(e)); Inst87++; } } catch(e) {}
  check(e);
}

try { if (Inst92 <= 1000 && typeof (e) != "undefined") {_RecordType("<920,921,88>",(e)); Inst92++; } } catch(e) {}
try {
try { if (Inst88 <= 1000 && typeof (Math.cosh) != "undefined") {_RecordType("<890,899,87>",(Math.cosh)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Math) != "undefined") {_RecordType("<890,894,87>",(Math)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (foo) != "undefined") {_RecordType("<900,903,87>",(foo)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (bar) != "undefined") {_RecordType("<905,908,87>",(bar)); Inst91++; } } catch(e) {}
  Math.cosh(foo, bar);
} catch (e) {
try { if (Inst93 <= 1000 && typeof (check) != "undefined") {_RecordType("<927,932,89>",(check)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (e) != "undefined") {_RecordType("<933,934,89>",(e)); Inst94++; } } catch(e) {}
  check(e);
}

try { if (Inst99 <= 1000 && typeof (e) != "undefined") {_RecordType("<977,978,94>",(e)); Inst99++; } } catch(e) {}
try {
try { if (Inst95 <= 1000 && typeof (Math.exp) != "undefined") {_RecordType("<948,956,93>",(Math.exp)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Math) != "undefined") {_RecordType("<948,952,93>",(Math)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (foo) != "undefined") {_RecordType("<957,960,93>",(foo)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (bar) != "undefined") {_RecordType("<962,965,93>",(bar)); Inst98++; } } catch(e) {}
  Math.exp(foo, bar);
} catch (e) {
try { if (Inst100 <= 1000 && typeof (check) != "undefined") {_RecordType("<984,989,95>",(check)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (e) != "undefined") {_RecordType("<990,991,95>",(e)); Inst101++; } } catch(e) {}
  check(e);
}

try { if (Inst106 <= 1000 && typeof (e) != "undefined") {_RecordType("<1036,1037,100>",(e)); Inst106++; } } catch(e) {}
try {
try { if (Inst102 <= 1000 && typeof (Math.expm1) != "undefined") {_RecordType("<1005,1015,99>",(Math.expm1)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1005,1009,99>",(Math)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1016,1019,99>",(foo)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1021,1024,99>",(bar)); Inst105++; } } catch(e) {}
  Math.expm1(foo, bar);
} catch (e) {
try { if (Inst107 <= 1000 && typeof (check) != "undefined") {_RecordType("<1043,1048,101>",(check)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (e) != "undefined") {_RecordType("<1049,1050,101>",(e)); Inst108++; } } catch(e) {}
  check(e);
}

try { if (Inst113 <= 1000 && typeof (e) != "undefined") {_RecordType("<1095,1096,106>",(e)); Inst113++; } } catch(e) {}
try {
try { if (Inst109 <= 1000 && typeof (Math.floor) != "undefined") {_RecordType("<1064,1074,105>",(Math.floor)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1064,1068,105>",(Math)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1075,1078,105>",(foo)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1080,1083,105>",(bar)); Inst112++; } } catch(e) {}
  Math.floor(foo, bar);
} catch (e) {
try { if (Inst114 <= 1000 && typeof (check) != "undefined") {_RecordType("<1102,1107,107>",(check)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (e) != "undefined") {_RecordType("<1108,1109,107>",(e)); Inst115++; } } catch(e) {}
  check(e);
}

try { if (Inst120 <= 1000 && typeof (e) != "undefined") {_RecordType("<1155,1156,112>",(e)); Inst120++; } } catch(e) {}
try {
try { if (Inst116 <= 1000 && typeof (Math.fround) != "undefined") {_RecordType("<1123,1134,111>",(Math.fround)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1123,1127,111>",(Math)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1135,1138,111>",(foo)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1140,1143,111>",(bar)); Inst119++; } } catch(e) {}
  Math.fround(foo, bar);
} catch (e) {
try { if (Inst121 <= 1000 && typeof (check) != "undefined") {_RecordType("<1162,1167,113>",(check)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (e) != "undefined") {_RecordType("<1168,1169,113>",(e)); Inst122++; } } catch(e) {}
  check(e);
}

try { if (Inst127 <= 1000 && typeof (e) != "undefined") {_RecordType("<1214,1215,118>",(e)); Inst127++; } } catch(e) {}
try {
try { if (Inst123 <= 1000 && typeof (Math.hypot) != "undefined") {_RecordType("<1183,1193,117>",(Math.hypot)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1183,1187,117>",(Math)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1194,1197,117>",(foo)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1199,1202,117>",(bar)); Inst126++; } } catch(e) {}
  Math.hypot(foo, bar);
} catch (e) {
try { if (Inst128 <= 1000 && typeof (check) != "undefined") {_RecordType("<1221,1226,119>",(check)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (e) != "undefined") {_RecordType("<1227,1228,119>",(e)); Inst129++; } } catch(e) {}
  check(e);
}

try { if (Inst134 <= 1000 && typeof (e) != "undefined") {_RecordType("<1272,1273,124>",(e)); Inst134++; } } catch(e) {}
try {
try { if (Inst130 <= 1000 && typeof (Math.imul) != "undefined") {_RecordType("<1242,1251,123>",(Math.imul)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1242,1246,123>",(Math)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1252,1255,123>",(foo)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1257,1260,123>",(bar)); Inst133++; } } catch(e) {}
  Math.imul(foo, bar);
} catch (e) {
try { if (Inst135 <= 1000 && typeof (check) != "undefined") {_RecordType("<1279,1284,125>",(check)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (e) != "undefined") {_RecordType("<1285,1286,125>",(e)); Inst136++; } } catch(e) {}
  check(e);
}

try { if (Inst141 <= 1000 && typeof (e) != "undefined") {_RecordType("<1329,1330,130>",(e)); Inst141++; } } catch(e) {}
try {
try { if (Inst137 <= 1000 && typeof (Math.log) != "undefined") {_RecordType("<1300,1308,129>",(Math.log)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1300,1304,129>",(Math)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1309,1312,129>",(foo)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1314,1317,129>",(bar)); Inst140++; } } catch(e) {}
  Math.log(foo, bar);
} catch (e) {
try { if (Inst142 <= 1000 && typeof (check) != "undefined") {_RecordType("<1336,1341,131>",(check)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (e) != "undefined") {_RecordType("<1342,1343,131>",(e)); Inst143++; } } catch(e) {}
  check(e);
}

try { if (Inst148 <= 1000 && typeof (e) != "undefined") {_RecordType("<1388,1389,136>",(e)); Inst148++; } } catch(e) {}
try {
try { if (Inst144 <= 1000 && typeof (Math.log1p) != "undefined") {_RecordType("<1357,1367,135>",(Math.log1p)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1357,1361,135>",(Math)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1368,1371,135>",(foo)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1373,1376,135>",(bar)); Inst147++; } } catch(e) {}
  Math.log1p(foo, bar);
} catch (e) {
try { if (Inst149 <= 1000 && typeof (check) != "undefined") {_RecordType("<1395,1400,137>",(check)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (e) != "undefined") {_RecordType("<1401,1402,137>",(e)); Inst150++; } } catch(e) {}
  check(e);
}

try { if (Inst155 <= 1000 && typeof (e) != "undefined") {_RecordType("<1447,1448,142>",(e)); Inst155++; } } catch(e) {}
try {
try { if (Inst151 <= 1000 && typeof (Math.log10) != "undefined") {_RecordType("<1416,1426,141>",(Math.log10)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1416,1420,141>",(Math)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1427,1430,141>",(foo)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1432,1435,141>",(bar)); Inst154++; } } catch(e) {}
  Math.log10(foo, bar);
} catch (e) {
try { if (Inst156 <= 1000 && typeof (check) != "undefined") {_RecordType("<1454,1459,143>",(check)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (e) != "undefined") {_RecordType("<1460,1461,143>",(e)); Inst157++; } } catch(e) {}
  check(e);
}

try { if (Inst162 <= 1000 && typeof (e) != "undefined") {_RecordType("<1505,1506,148>",(e)); Inst162++; } } catch(e) {}
try {
try { if (Inst158 <= 1000 && typeof (Math.log2) != "undefined") {_RecordType("<1475,1484,147>",(Math.log2)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1475,1479,147>",(Math)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1485,1488,147>",(foo)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1490,1493,147>",(bar)); Inst161++; } } catch(e) {}
  Math.log2(foo, bar);
} catch (e) {
try { if (Inst163 <= 1000 && typeof (check) != "undefined") {_RecordType("<1512,1517,149>",(check)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (e) != "undefined") {_RecordType("<1518,1519,149>",(e)); Inst164++; } } catch(e) {}
  check(e);
}

try { if (Inst169 <= 1000 && typeof (e) != "undefined") {_RecordType("<1562,1563,154>",(e)); Inst169++; } } catch(e) {}
try {
try { if (Inst165 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<1533,1541,153>",(Math.max)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1533,1537,153>",(Math)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1542,1545,153>",(foo)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1547,1550,153>",(bar)); Inst168++; } } catch(e) {}
  Math.max(foo, bar);
} catch (e) {
try { if (Inst170 <= 1000 && typeof (check) != "undefined") {_RecordType("<1569,1574,155>",(check)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (e) != "undefined") {_RecordType("<1575,1576,155>",(e)); Inst171++; } } catch(e) {}
  check(e);
}

try { if (Inst176 <= 1000 && typeof (e) != "undefined") {_RecordType("<1619,1620,160>",(e)); Inst176++; } } catch(e) {}
try {
try { if (Inst172 <= 1000 && typeof (Math.min) != "undefined") {_RecordType("<1590,1598,159>",(Math.min)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1590,1594,159>",(Math)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1599,1602,159>",(foo)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1604,1607,159>",(bar)); Inst175++; } } catch(e) {}
  Math.min(foo, bar);
} catch (e) {
try { if (Inst177 <= 1000 && typeof (check) != "undefined") {_RecordType("<1626,1631,161>",(check)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (e) != "undefined") {_RecordType("<1632,1633,161>",(e)); Inst178++; } } catch(e) {}
  check(e);
}

try { if (Inst183 <= 1000 && typeof (e) != "undefined") {_RecordType("<1676,1677,166>",(e)); Inst183++; } } catch(e) {}
try {
try { if (Inst179 <= 1000 && typeof (Math.pow) != "undefined") {_RecordType("<1647,1655,165>",(Math.pow)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1647,1651,165>",(Math)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1656,1659,165>",(foo)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1661,1664,165>",(bar)); Inst182++; } } catch(e) {}
  Math.pow(foo, bar);
} catch (e) {
try { if (Inst184 <= 1000 && typeof (check) != "undefined") {_RecordType("<1683,1688,167>",(check)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (e) != "undefined") {_RecordType("<1689,1690,167>",(e)); Inst185++; } } catch(e) {}
  check(e);
}

try { if (Inst186 <= 1000 && typeof (Math.random) != "undefined") {_RecordType("<1696,1707,170>",(Math.random)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1696,1700,170>",(Math)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1708,1711,170>",(foo)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1713,1716,170>",(bar)); Inst189++; } } catch(e) {}
Math.random(foo, bar);

try { if (Inst194 <= 1000 && typeof (e) != "undefined") {_RecordType("<1759,1760,174>",(e)); Inst194++; } } catch(e) {}
try {
try { if (Inst190 <= 1000 && typeof (Math.round) != "undefined") {_RecordType("<1728,1738,173>",(Math.round)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1728,1732,173>",(Math)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1739,1742,173>",(foo)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1744,1747,173>",(bar)); Inst193++; } } catch(e) {}
  Math.round(foo, bar);
} catch (e) {
try { if (Inst195 <= 1000 && typeof (check) != "undefined") {_RecordType("<1766,1771,175>",(check)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (e) != "undefined") {_RecordType("<1772,1773,175>",(e)); Inst196++; } } catch(e) {}
  check(e);
}

try { if (Inst201 <= 1000 && typeof (e) != "undefined") {_RecordType("<1817,1818,180>",(e)); Inst201++; } } catch(e) {}
try {
try { if (Inst197 <= 1000 && typeof (Math.sign) != "undefined") {_RecordType("<1787,1796,179>",(Math.sign)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1787,1791,179>",(Math)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1797,1800,179>",(foo)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1802,1805,179>",(bar)); Inst200++; } } catch(e) {}
  Math.sign(foo, bar);
} catch (e) {
try { if (Inst202 <= 1000 && typeof (check) != "undefined") {_RecordType("<1824,1829,181>",(check)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (e) != "undefined") {_RecordType("<1830,1831,181>",(e)); Inst203++; } } catch(e) {}
  check(e);
}

try { if (Inst208 <= 1000 && typeof (e) != "undefined") {_RecordType("<1874,1875,186>",(e)); Inst208++; } } catch(e) {}
try {
try { if (Inst204 <= 1000 && typeof (Math.sin) != "undefined") {_RecordType("<1845,1853,185>",(Math.sin)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1845,1849,185>",(Math)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1854,1857,185>",(foo)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1859,1862,185>",(bar)); Inst207++; } } catch(e) {}
  Math.sin(foo, bar);
} catch (e) {
try { if (Inst209 <= 1000 && typeof (check) != "undefined") {_RecordType("<1881,1886,187>",(check)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (e) != "undefined") {_RecordType("<1887,1888,187>",(e)); Inst210++; } } catch(e) {}
  check(e);
}

try { if (Inst215 <= 1000 && typeof (e) != "undefined") {_RecordType("<1932,1933,192>",(e)); Inst215++; } } catch(e) {}
try {
try { if (Inst211 <= 1000 && typeof (Math.sinh) != "undefined") {_RecordType("<1902,1911,191>",(Math.sinh)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1902,1906,191>",(Math)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1912,1915,191>",(foo)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1917,1920,191>",(bar)); Inst214++; } } catch(e) {}
  Math.sinh(foo, bar);
} catch (e) {
try { if (Inst216 <= 1000 && typeof (check) != "undefined") {_RecordType("<1939,1944,193>",(check)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (e) != "undefined") {_RecordType("<1945,1946,193>",(e)); Inst217++; } } catch(e) {}
  check(e);
}

try { if (Inst222 <= 1000 && typeof (e) != "undefined") {_RecordType("<1990,1991,198>",(e)); Inst222++; } } catch(e) {}
try {
try { if (Inst218 <= 1000 && typeof (Math.sqrt) != "undefined") {_RecordType("<1960,1969,197>",(Math.sqrt)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1960,1964,197>",(Math)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1970,1973,197>",(foo)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1975,1978,197>",(bar)); Inst221++; } } catch(e) {}
  Math.sqrt(foo, bar);
} catch (e) {
try { if (Inst223 <= 1000 && typeof (check) != "undefined") {_RecordType("<1997,2002,199>",(check)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (e) != "undefined") {_RecordType("<2003,2004,199>",(e)); Inst224++; } } catch(e) {}
  check(e);
}

try { if (Inst229 <= 1000 && typeof (e) != "undefined") {_RecordType("<2047,2048,204>",(e)); Inst229++; } } catch(e) {}
try {
try { if (Inst225 <= 1000 && typeof (Math.tan) != "undefined") {_RecordType("<2018,2026,203>",(Math.tan)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2018,2022,203>",(Math)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2027,2030,203>",(foo)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (bar) != "undefined") {_RecordType("<2032,2035,203>",(bar)); Inst228++; } } catch(e) {}
  Math.tan(foo, bar);
} catch (e) {
try { if (Inst230 <= 1000 && typeof (check) != "undefined") {_RecordType("<2054,2059,205>",(check)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (e) != "undefined") {_RecordType("<2060,2061,205>",(e)); Inst231++; } } catch(e) {}
  check(e);
}

try { if (Inst236 <= 1000 && typeof (e) != "undefined") {_RecordType("<2105,2106,210>",(e)); Inst236++; } } catch(e) {}
try {
try { if (Inst232 <= 1000 && typeof (Math.tanh) != "undefined") {_RecordType("<2075,2084,209>",(Math.tanh)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2075,2079,209>",(Math)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2085,2088,209>",(foo)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (bar) != "undefined") {_RecordType("<2090,2093,209>",(bar)); Inst235++; } } catch(e) {}
  Math.tanh(foo, bar);
} catch (e) {
try { if (Inst237 <= 1000 && typeof (check) != "undefined") {_RecordType("<2112,2117,211>",(check)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (e) != "undefined") {_RecordType("<2118,2119,211>",(e)); Inst238++; } } catch(e) {}
  check(e);
}

try { if (Inst243 <= 1000 && typeof (e) != "undefined") {_RecordType("<2164,2165,216>",(e)); Inst243++; } } catch(e) {}
try {
try { if (Inst239 <= 1000 && typeof (Math.trunc) != "undefined") {_RecordType("<2133,2143,215>",(Math.trunc)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2133,2137,215>",(Math)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (foo) != "undefined") {_RecordType("<2144,2147,215>",(foo)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (bar) != "undefined") {_RecordType("<2149,2152,215>",(bar)); Inst242++; } } catch(e) {}
  Math.trunc(foo, bar);
} catch (e) {
try { if (Inst244 <= 1000 && typeof (check) != "undefined") {_RecordType("<2171,2176,217>",(check)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (e) != "undefined") {_RecordType("<2177,2178,217>",(e)); Inst245++; } } catch(e) {}
  check(e);
}

