var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<9,27,1>",(mathClz32OnInteger)); Inst0++; } } catch(e) {}
function mathClz32OnInteger(value) {
try { if (Inst1 <= 1000 && typeof (value) != "undefined") {_RecordType("<28,33,1>",(value)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<46,56,2>",(Math.clz32)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Math) != "undefined") {_RecordType("<46,50,2>",(Math)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (value) != "undefined") {_RecordType("<57,62,2>",(value)); Inst4++; } } catch(e) {}
  return Math.clz32(value);
}

try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<68,76,5>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<77,95,5>",(mathClz32OnInteger)); Inst6++; } } catch(e) {}
noInline(mathClz32OnInteger); // *** Test simple cases on integers. ***

try { if (Inst7 <= 1000 && typeof (testMathClz32OnIntegers) != "undefined") {_RecordType("<150,173,7>",(testMathClz32OnIntegers)); Inst7++; } } catch(e) {}
function testMathClz32OnIntegers() {
  // Bounds.
try { if (Inst9 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<207,225,9>",(mathClz32OnInteger)); Inst9++; } } catch(e) {}
  var clzZero = mathClz32OnInteger(0);
try { if (Inst8 <= 1000 && typeof (clzZero) != "undefined") {_RecordType("<197,204,9>",(clzZero)); Inst8++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (clzZero) != "undefined") {_RecordType("<237,244,11>",(clzZero)); Inst10++; } } catch(e) {}
  if (clzZero != 32) {
try { if (Inst11 <= 1000 && typeof (clzZero) != "undefined") {_RecordType("<293,300,12>",(clzZero)); Inst11++; } } catch(e) {}
    throw "mathClz32OnInteger(0) = " + clzZero;
  }

try { if (Inst13 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<325,343,15>",(mathClz32OnInteger)); Inst13++; } } catch(e) {}
  var clzIntMin = mathClz32OnInteger(-2147483648);
try { if (Inst12 <= 1000 && typeof (clzIntMin) != "undefined") {_RecordType("<313,322,15>",(clzIntMin)); Inst12++; } } catch(e) {}

try { if (Inst14 <= 1000 && typeof (clzIntMin) != "undefined") {_RecordType("<365,374,17>",(clzIntMin)); Inst14++; } } catch(e) {}
  if (clzIntMin != 0) {
try { if (Inst15 <= 1000 && typeof (clzIntMin) != "undefined") {_RecordType("<432,441,18>",(clzIntMin)); Inst15++; } } catch(e) {}
    throw "mathClz32OnInteger(-2147483648) = " + clzIntMin;
  }

try { if (Inst17 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<466,484,21>",(mathClz32OnInteger)); Inst17++; } } catch(e) {}
  var clzIntMax = mathClz32OnInteger(2147483647);
try { if (Inst16 <= 1000 && typeof (clzIntMax) != "undefined") {_RecordType("<454,463,21>",(clzIntMax)); Inst16++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (clzIntMax) != "undefined") {_RecordType("<505,514,23>",(clzIntMax)); Inst18++; } } catch(e) {}
  if (clzIntMax != 1) {
try { if (Inst19 <= 1000 && typeof (clzIntMax) != "undefined") {_RecordType("<571,580,24>",(clzIntMax)); Inst19++; } } catch(e) {}
    throw "mathClz32OnInteger(2147483647) = " + clzIntMax;
  } // Simple values.


try { if (Inst21 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<626,644,28>",(mathClz32OnInteger)); Inst21++; } } catch(e) {}
  var clzMinusOne = mathClz32OnInteger(-1);
try { if (Inst20 <= 1000 && typeof (clzMinusOne) != "undefined") {_RecordType("<612,623,28>",(clzMinusOne)); Inst20++; } } catch(e) {}

try { if (Inst22 <= 1000 && typeof (clzMinusOne) != "undefined") {_RecordType("<657,668,30>",(clzMinusOne)); Inst22++; } } catch(e) {}
  if (clzMinusOne != 0) {
try { if (Inst23 <= 1000 && typeof (clzMinusOne) != "undefined") {_RecordType("<717,728,31>",(clzMinusOne)); Inst23++; } } catch(e) {}
    throw "mathClz32OnInteger(-1) = " + clzMinusOne;
  }

try { if (Inst25 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<761,779,34>",(mathClz32OnInteger)); Inst25++; } } catch(e) {}
  var clzUltimateAnswer = mathClz32OnInteger(42);
try { if (Inst24 <= 1000 && typeof (clzUltimateAnswer) != "undefined") {_RecordType("<741,758,34>",(clzUltimateAnswer)); Inst24++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (clzUltimateAnswer) != "undefined") {_RecordType("<792,809,36>",(clzUltimateAnswer)); Inst26++; } } catch(e) {}
  if (clzUltimateAnswer != 26) {
try { if (Inst27 <= 1000 && typeof (clzUltimateAnswer) != "undefined") {_RecordType("<859,876,37>",(clzUltimateAnswer)); Inst27++; } } catch(e) {}
    throw "mathClz32OnInteger(42) = " + clzUltimateAnswer;
  }

try { if (Inst29 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<914,932,40>",(mathClz32OnInteger)); Inst29++; } } catch(e) {}
  var clzMinusUltimateAnswer = mathClz32OnInteger(-42);
try { if (Inst28 <= 1000 && typeof (clzMinusUltimateAnswer) != "undefined") {_RecordType("<889,911,40>",(clzMinusUltimateAnswer)); Inst28++; } } catch(e) {}

try { if (Inst30 <= 1000 && typeof (clzMinusUltimateAnswer) != "undefined") {_RecordType("<946,968,42>",(clzMinusUltimateAnswer)); Inst30++; } } catch(e) {}
  if (clzMinusUltimateAnswer != 0) {
try { if (Inst31 <= 1000 && typeof (clzMinusUltimateAnswer) != "undefined") {_RecordType("<1018,1040,43>",(clzMinusUltimateAnswer)); Inst31++; } } catch(e) {}
    throw "mathClz32OnInteger(-42) = " + clzMinusUltimateAnswer;
  }
}

try { if (Inst32 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1049,1057,47>",(noInline)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (testMathClz32OnIntegers) != "undefined") {_RecordType("<1058,1081,47>",(testMathClz32OnIntegers)); Inst33++; } } catch(e) {}
noInline(testMathClz32OnIntegers);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<1094,1095,49>",(i)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<1101,1102,49>",(i)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<1112,1113,49>",(i)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (testMathClz32OnIntegers) != "undefined") {_RecordType("<1119,1142,50>",(testMathClz32OnIntegers)); Inst37++; } } catch(e) {}
  testMathClz32OnIntegers();
} // Make sure we don't do anything stupid when the type is unexpected.


try { if (Inst38 <= 1000 && typeof (verifyMathClz32OnIntegerWithOtherTypes) != "undefined") {_RecordType("<1229,1267,54>",(verifyMathClz32OnIntegerWithOtherTypes)); Inst38++; } } catch(e) {}
function verifyMathClz32OnIntegerWithOtherTypes() {
try { if (Inst40 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<1286,1304,55>",(mathClz32OnInteger)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<1305,1312,55>",(Math.PI)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Math) != "undefined") {_RecordType("<1305,1309,55>",(Math)); Inst42++; } } catch(e) {}
  var clzPi = mathClz32OnInteger(Math.PI);
try { if (Inst39 <= 1000 && typeof (clzPi) != "undefined") {_RecordType("<1278,1283,55>",(clzPi)); Inst39++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (clzPi) != "undefined") {_RecordType("<1322,1327,57>",(clzPi)); Inst43++; } } catch(e) {}
  if (clzPi != 30) {
try { if (Inst44 <= 1000 && typeof (clzPi) != "undefined") {_RecordType("<1382,1387,58>",(clzPi)); Inst44++; } } catch(e) {}
    throw "mathClz32OnInteger(Math.PI) = " + clzPi;
  }

try { if (Inst46 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<1412,1430,61>",(mathClz32OnInteger)); Inst46++; } } catch(e) {}
  var clzString = mathClz32OnInteger("42");
try { if (Inst45 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<1400,1409,61>",(clzString)); Inst45++; } } catch(e) {}

try { if (Inst47 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<1445,1454,63>",(clzString)); Inst47++; } } catch(e) {}
  if (clzString != 26) {
try { if (Inst48 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<1508,1517,64>",(clzString)); Inst48++; } } catch(e) {}
    throw "mathClz32OnInteger(\"42\") = " + clzString;
  }

try { if (Inst50 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<1542,1560,67>",(mathClz32OnInteger)); Inst50++; } } catch(e) {}
  var clzString = mathClz32OnInteger("WebKit");
try { if (Inst49 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<1530,1539,67>",(clzString)); Inst49++; } } catch(e) {}

try { if (Inst51 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<1579,1588,69>",(clzString)); Inst51++; } } catch(e) {}
  if (clzString != 32) {
try { if (Inst52 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<1646,1655,70>",(clzString)); Inst52++; } } catch(e) {}
    throw "mathClz32OnInteger(\"WebKit\") = " + clzString;
  }

try { if (Inst54 <= 1000 && typeof (mathClz32OnInteger) != "undefined") {_RecordType("<1683,1701,73>",(mathClz32OnInteger)); Inst54++; } } catch(e) {}
  var clzMinusZero = mathClz32OnInteger(-0);
try { if (Inst53 <= 1000 && typeof (clzMinusZero) != "undefined") {_RecordType("<1668,1680,73>",(clzMinusZero)); Inst53++; } } catch(e) {}

try { if (Inst55 <= 1000 && typeof (clzMinusZero) != "undefined") {_RecordType("<1714,1726,75>",(clzMinusZero)); Inst55++; } } catch(e) {}
  if (clzMinusZero != 32) {
try { if (Inst56 <= 1000 && typeof (clzMinusZero) != "undefined") {_RecordType("<1776,1788,76>",(clzMinusZero)); Inst56++; } } catch(e) {}
    throw "mathClz32OnInteger(-0) = " + clzMinusZero;
  }
}

try { if (Inst57 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1797,1805,80>",(noInline)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (verifyMathClz32OnIntegerWithOtherTypes) != "undefined") {_RecordType("<1806,1844,80>",(verifyMathClz32OnIntegerWithOtherTypes)); Inst58++; } } catch(e) {}
noInline(verifyMathClz32OnIntegerWithOtherTypes);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<1857,1858,82>",(i)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<1864,1865,82>",(i)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<1875,1876,82>",(i)); Inst61++; } } catch(e) {}
try { if (Inst62 <= 1000 && typeof (verifyMathClz32OnIntegerWithOtherTypes) != "undefined") {_RecordType("<1882,1920,83>",(verifyMathClz32OnIntegerWithOtherTypes)); Inst62++; } } catch(e) {}
  verifyMathClz32OnIntegerWithOtherTypes();
} // *** Test simple cases on doubles. ***


try { if (Inst63 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<1978,1995,87>",(mathClz32OnDouble)); Inst63++; } } catch(e) {}
function mathClz32OnDouble(value) {
try { if (Inst64 <= 1000 && typeof (value) != "undefined") {_RecordType("<1996,2001,87>",(value)); Inst64++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<2014,2024,88>",(Math.clz32)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2014,2018,88>",(Math)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (value) != "undefined") {_RecordType("<2025,2030,88>",(value)); Inst67++; } } catch(e) {}
  return Math.clz32(value);
}

try { if (Inst68 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2036,2044,91>",(noInline)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<2045,2062,91>",(mathClz32OnDouble)); Inst69++; } } catch(e) {}
noInline(mathClz32OnDouble); // Test simple cases on doubles.

try { if (Inst70 <= 1000 && typeof (testMathClz32OnDoubles) != "undefined") {_RecordType("<2108,2130,93>",(testMathClz32OnDoubles)); Inst70++; } } catch(e) {}
function testMathClz32OnDoubles() {
try { if (Inst72 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<2149,2166,94>",(mathClz32OnDouble)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<2167,2174,94>",(Math.PI)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2167,2171,94>",(Math)); Inst74++; } } catch(e) {}
  var value = mathClz32OnDouble(Math.PI);
try { if (Inst71 <= 1000 && typeof (value) != "undefined") {_RecordType("<2141,2146,94>",(value)); Inst71++; } } catch(e) {}

try { if (Inst75 <= 1000 && typeof (value) != "undefined") {_RecordType("<2184,2189,96>",(value)); Inst75++; } } catch(e) {}
  if (value != 30) {
try { if (Inst76 <= 1000 && typeof (value) != "undefined") {_RecordType("<2243,2248,97>",(value)); Inst76++; } } catch(e) {}
    throw "mathClz32OnDouble(Math.PI) = " + value;
  }

try { if (Inst78 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<2269,2286,100>",(mathClz32OnDouble)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<2287,2293,100>",(Math.E)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2287,2291,100>",(Math)); Inst80++; } } catch(e) {}
  var value = mathClz32OnDouble(Math.E);
try { if (Inst77 <= 1000 && typeof (value) != "undefined") {_RecordType("<2261,2266,100>",(value)); Inst77++; } } catch(e) {}

try { if (Inst81 <= 1000 && typeof (value) != "undefined") {_RecordType("<2303,2308,102>",(value)); Inst81++; } } catch(e) {}
  if (value != 30) {
try { if (Inst82 <= 1000 && typeof (value) != "undefined") {_RecordType("<2361,2366,103>",(value)); Inst82++; } } catch(e) {}
    throw "mathClz32OnDouble(Math.E) = " + value;
  }

try { if (Inst84 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<2387,2404,106>",(mathClz32OnDouble)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Math.LN2) != "undefined") {_RecordType("<2405,2413,106>",(Math.LN2)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Math) != "undefined") {_RecordType("<2405,2409,106>",(Math)); Inst86++; } } catch(e) {}
  var value = mathClz32OnDouble(Math.LN2);
try { if (Inst83 <= 1000 && typeof (value) != "undefined") {_RecordType("<2379,2384,106>",(value)); Inst83++; } } catch(e) {}

try { if (Inst87 <= 1000 && typeof (value) != "undefined") {_RecordType("<2423,2428,108>",(value)); Inst87++; } } catch(e) {}
  if (value != 32) {
try { if (Inst88 <= 1000 && typeof (value) != "undefined") {_RecordType("<2483,2488,109>",(value)); Inst88++; } } catch(e) {}
    throw "mathClz32OnDouble(Math.LN2) = " + value;
  }

try { if (Inst90 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<2509,2526,112>",(mathClz32OnDouble)); Inst90++; } } catch(e) {}
  var value = mathClz32OnDouble(-0);
try { if (Inst89 <= 1000 && typeof (value) != "undefined") {_RecordType("<2501,2506,112>",(value)); Inst89++; } } catch(e) {}

try { if (Inst91 <= 1000 && typeof (value) != "undefined") {_RecordType("<2539,2544,114>",(value)); Inst91++; } } catch(e) {}
  if (value != 32) {
try { if (Inst92 <= 1000 && typeof (value) != "undefined") {_RecordType("<2593,2598,115>",(value)); Inst92++; } } catch(e) {}
    throw "mathClz32OnDouble(-0) = " + value;
  }

try { if (Inst94 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<2619,2636,118>",(mathClz32OnDouble)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2637,2640,118>",(NaN)); Inst95++; } } catch(e) {}
  var value = mathClz32OnDouble(NaN);
try { if (Inst93 <= 1000 && typeof (value) != "undefined") {_RecordType("<2611,2616,118>",(value)); Inst93++; } } catch(e) {}

try { if (Inst96 <= 1000 && typeof (value) != "undefined") {_RecordType("<2650,2655,120>",(value)); Inst96++; } } catch(e) {}
  if (value != 32) {
try { if (Inst97 <= 1000 && typeof (value) != "undefined") {_RecordType("<2705,2710,121>",(value)); Inst97++; } } catch(e) {}
    throw "mathClz32OnDouble(NaN) = " + value;
  }

try { if (Inst99 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<2731,2748,124>",(mathClz32OnDouble)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<2749,2773,124>",(Number.POSITIVE_INFINITY)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2749,2755,124>",(Number)); Inst101++; } } catch(e) {}
  var value = mathClz32OnDouble(Number.POSITIVE_INFINITY);
try { if (Inst98 <= 1000 && typeof (value) != "undefined") {_RecordType("<2723,2728,124>",(value)); Inst98++; } } catch(e) {}

try { if (Inst102 <= 1000 && typeof (value) != "undefined") {_RecordType("<2783,2788,126>",(value)); Inst102++; } } catch(e) {}
  if (value != 32) {
try { if (Inst103 <= 1000 && typeof (value) != "undefined") {_RecordType("<2859,2864,127>",(value)); Inst103++; } } catch(e) {}
    throw "mathClz32OnDouble(Number.POSITIVE_INFINITY) = " + value;
  }

try { if (Inst105 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<2885,2902,130>",(mathClz32OnDouble)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<2903,2927,130>",(Number.NEGATIVE_INFINITY)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2903,2909,130>",(Number)); Inst107++; } } catch(e) {}
  var value = mathClz32OnDouble(Number.NEGATIVE_INFINITY);
try { if (Inst104 <= 1000 && typeof (value) != "undefined") {_RecordType("<2877,2882,130>",(value)); Inst104++; } } catch(e) {}

try { if (Inst108 <= 1000 && typeof (value) != "undefined") {_RecordType("<2937,2942,132>",(value)); Inst108++; } } catch(e) {}
  if (value != 32) {
try { if (Inst109 <= 1000 && typeof (value) != "undefined") {_RecordType("<3013,3018,133>",(value)); Inst109++; } } catch(e) {}
    throw "mathClz32OnDouble(Number.NEGATIVE_INFINITY) = " + value;
  }
}

try { if (Inst110 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3027,3035,137>",(noInline)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (testMathClz32OnDoubles) != "undefined") {_RecordType("<3036,3058,137>",(testMathClz32OnDoubles)); Inst111++; } } catch(e) {}
noInline(testMathClz32OnDoubles);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst112 <= 1000 && typeof (i) != "undefined") {_RecordType("<3071,3072,139>",(i)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (i) != "undefined") {_RecordType("<3078,3079,139>",(i)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (i) != "undefined") {_RecordType("<3089,3090,139>",(i)); Inst114++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (testMathClz32OnDoubles) != "undefined") {_RecordType("<3096,3118,140>",(testMathClz32OnDoubles)); Inst115++; } } catch(e) {}
  testMathClz32OnDoubles();
} // Make sure we don't do anything stupid when the type is unexpected.


try { if (Inst116 <= 1000 && typeof (verifyMathClz32OnDoublesWithOtherTypes) != "undefined") {_RecordType("<3205,3243,144>",(verifyMathClz32OnDoublesWithOtherTypes)); Inst116++; } } catch(e) {}
function verifyMathClz32OnDoublesWithOtherTypes() {
try { if (Inst118 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<3263,3280,145>",(mathClz32OnDouble)); Inst118++; } } catch(e) {}
  var clzOne = mathClz32OnDouble(1);
try { if (Inst117 <= 1000 && typeof (clzOne) != "undefined") {_RecordType("<3254,3260,145>",(clzOne)); Inst117++; } } catch(e) {}

try { if (Inst119 <= 1000 && typeof (clzOne) != "undefined") {_RecordType("<3292,3298,147>",(clzOne)); Inst119++; } } catch(e) {}
  if (clzOne != 31) {
try { if (Inst120 <= 1000 && typeof (clzOne) != "undefined") {_RecordType("<3346,3352,148>",(clzOne)); Inst120++; } } catch(e) {}
    throw "mathClz32OnDouble(1) = " + clzOne;
  }

try { if (Inst122 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<3377,3394,151>",(mathClz32OnDouble)); Inst122++; } } catch(e) {}
  var clzString = mathClz32OnDouble("42");
try { if (Inst121 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<3365,3374,151>",(clzString)); Inst121++; } } catch(e) {}

try { if (Inst123 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<3409,3418,153>",(clzString)); Inst123++; } } catch(e) {}
  if (clzString != 26) {
try { if (Inst124 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<3471,3480,154>",(clzString)); Inst124++; } } catch(e) {}
    throw "mathClz32OnDouble(\"42\") = " + clzString;
  }

try { if (Inst126 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<3505,3522,157>",(mathClz32OnDouble)); Inst126++; } } catch(e) {}
  var clzString = mathClz32OnDouble("WebKit");
try { if (Inst125 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<3493,3502,157>",(clzString)); Inst125++; } } catch(e) {}

try { if (Inst127 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<3541,3550,159>",(clzString)); Inst127++; } } catch(e) {}
  if (clzString != 32) {
try { if (Inst128 <= 1000 && typeof (clzString) != "undefined") {_RecordType("<3607,3616,160>",(clzString)); Inst128++; } } catch(e) {}
    throw "mathClz32OnDouble(\"WebKit\") = " + clzString;
  }

try { if (Inst130 <= 1000 && typeof (mathClz32OnDouble) != "undefined") {_RecordType("<3644,3661,163>",(mathClz32OnDouble)); Inst130++; } } catch(e) {}
  var clzMinusZero = mathClz32OnDouble({});
try { if (Inst129 <= 1000 && typeof (clzMinusZero) != "undefined") {_RecordType("<3629,3641,163>",(clzMinusZero)); Inst129++; } } catch(e) {}

try { if (Inst131 <= 1000 && typeof (clzMinusZero) != "undefined") {_RecordType("<3674,3686,165>",(clzMinusZero)); Inst131++; } } catch(e) {}
  if (clzMinusZero != 32) {
try { if (Inst132 <= 1000 && typeof (clzMinusZero) != "undefined") {_RecordType("<3735,3747,166>",(clzMinusZero)); Inst132++; } } catch(e) {}
    throw "mathClz32OnDouble({}) = " + clzMinusZero;
  }
}

try { if (Inst133 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3756,3764,170>",(noInline)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (verifyMathClz32OnDoublesWithOtherTypes) != "undefined") {_RecordType("<3765,3803,170>",(verifyMathClz32OnDoublesWithOtherTypes)); Inst134++; } } catch(e) {}
noInline(verifyMathClz32OnDoublesWithOtherTypes);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst135 <= 1000 && typeof (i) != "undefined") {_RecordType("<3816,3817,172>",(i)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (i) != "undefined") {_RecordType("<3823,3824,172>",(i)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (i) != "undefined") {_RecordType("<3834,3835,172>",(i)); Inst137++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (verifyMathClz32OnDoublesWithOtherTypes) != "undefined") {_RecordType("<3841,3879,173>",(verifyMathClz32OnDoublesWithOtherTypes)); Inst138++; } } catch(e) {}
  verifyMathClz32OnDoublesWithOtherTypes();
} // *** Unusual arguments. ***


try { if (Inst139 <= 1000 && typeof (mathClz32NoArguments) != "undefined") {_RecordType("<3926,3946,177>",(mathClz32NoArguments)); Inst139++; } } catch(e) {}
function mathClz32NoArguments() {
try { if (Inst140 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<3960,3970,178>",(Math.clz32)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3960,3964,178>",(Math)); Inst141++; } } catch(e) {}
  return Math.clz32();
}

try { if (Inst142 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3977,3985,181>",(noInline)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (mathClz32NoArguments) != "undefined") {_RecordType("<3986,4006,181>",(mathClz32NoArguments)); Inst143++; } } catch(e) {}
noInline(mathClz32NoArguments);

try { if (Inst144 <= 1000 && typeof (mathClz32TooManyArguments) != "undefined") {_RecordType("<4019,4044,183>",(mathClz32TooManyArguments)); Inst144++; } } catch(e) {}
function mathClz32TooManyArguments(a, b, c) {
try { if (Inst145 <= 1000 && typeof (a) != "undefined") {_RecordType("<4045,4046,183>",(a)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (b) != "undefined") {_RecordType("<4048,4049,183>",(b)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (c) != "undefined") {_RecordType("<4051,4052,183>",(c)); Inst147++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<4065,4075,184>",(Math.clz32)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4065,4069,184>",(Math)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (a) != "undefined") {_RecordType("<4076,4077,184>",(a)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (b) != "undefined") {_RecordType("<4079,4080,184>",(b)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (c) != "undefined") {_RecordType("<4082,4083,184>",(c)); Inst152++; } } catch(e) {}
  return Math.clz32(a, b, c);
}

try { if (Inst153 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<4089,4097,187>",(noInline)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (mathClz32TooManyArguments) != "undefined") {_RecordType("<4098,4123,187>",(mathClz32TooManyArguments)); Inst154++; } } catch(e) {}
noInline(mathClz32TooManyArguments);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst155 <= 1000 && typeof (i) != "undefined") {_RecordType("<4136,4137,189>",(i)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (i) != "undefined") {_RecordType("<4143,4144,189>",(i)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (i) != "undefined") {_RecordType("<4154,4155,189>",(i)); Inst157++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (mathClz32NoArguments) != "undefined") {_RecordType("<4173,4193,190>",(mathClz32NoArguments)); Inst159++; } } catch(e) {}
  var value = mathClz32NoArguments();
try { if (Inst158 <= 1000 && typeof (value) != "undefined") {_RecordType("<4165,4170,190>",(value)); Inst158++; } } catch(e) {}

try { if (Inst160 <= 1000 && typeof (value) != "undefined") {_RecordType("<4204,4209,192>",(value)); Inst160++; } } catch(e) {}
  if (value !== 32) {
try { if (Inst161 <= 1000 && typeof (value) != "undefined") {_RecordType("<4260,4265,193>",(value)); Inst161++; } } catch(e) {}
    throw "mathClz32NoArguments() = " + value;
  }

try { if (Inst163 <= 1000 && typeof (mathClz32TooManyArguments) != "undefined") {_RecordType("<4286,4311,196>",(mathClz32TooManyArguments)); Inst163++; } } catch(e) {}
  var value = mathClz32TooManyArguments(2, 3, 5);
try { if (Inst162 <= 1000 && typeof (value) != "undefined") {_RecordType("<4278,4283,196>",(value)); Inst162++; } } catch(e) {}

try { if (Inst164 <= 1000 && typeof (value) != "undefined") {_RecordType("<4329,4334,198>",(value)); Inst164++; } } catch(e) {}
  if (value !== 30) {
try { if (Inst165 <= 1000 && typeof (value) != "undefined") {_RecordType("<4390,4395,199>",(value)); Inst165++; } } catch(e) {}
    throw "mathClz32TooManyArguments() = " + value;
  }
} // *** Constant as arguments. ***


try { if (Inst166 <= 1000 && typeof (testMathClz32OnConstants) != "undefined") {_RecordType("<4448,4472,204>",(testMathClz32OnConstants)); Inst166++; } } catch(e) {}
function testMathClz32OnConstants() {
try { if (Inst168 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<4491,4501,205>",(Math.clz32)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4491,4495,205>",(Math)); Inst169++; } } catch(e) {}
  var value = Math.clz32(0);
try { if (Inst167 <= 1000 && typeof (value) != "undefined") {_RecordType("<4483,4488,205>",(value)); Inst167++; } } catch(e) {}

try { if (Inst170 <= 1000 && typeof (value) != "undefined") {_RecordType("<4513,4518,207>",(value)); Inst170++; } } catch(e) {}
  if (value !== 32) {
try { if (Inst171 <= 1000 && typeof (value) != "undefined") {_RecordType("<4560,4565,208>",(value)); Inst171++; } } catch(e) {}
    throw "Math.clz32(0) = " + value;
  }

try { if (Inst173 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<4586,4596,211>",(Math.clz32)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4586,4590,211>",(Math)); Inst174++; } } catch(e) {}
  var value = Math.clz32(-0);
try { if (Inst172 <= 1000 && typeof (value) != "undefined") {_RecordType("<4578,4583,211>",(value)); Inst172++; } } catch(e) {}

try { if (Inst175 <= 1000 && typeof (value) != "undefined") {_RecordType("<4609,4614,213>",(value)); Inst175++; } } catch(e) {}
  if (value !== 32) {
try { if (Inst176 <= 1000 && typeof (value) != "undefined") {_RecordType("<4657,4662,214>",(value)); Inst176++; } } catch(e) {}
    throw "Math.clz32(-0) = " + value;
  }

try { if (Inst178 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<4683,4693,217>",(Math.clz32)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4683,4687,217>",(Math)); Inst179++; } } catch(e) {}
  var value = Math.clz32(1);
try { if (Inst177 <= 1000 && typeof (value) != "undefined") {_RecordType("<4675,4680,217>",(value)); Inst177++; } } catch(e) {}

try { if (Inst180 <= 1000 && typeof (value) != "undefined") {_RecordType("<4705,4710,219>",(value)); Inst180++; } } catch(e) {}
  if (value !== 31) {
try { if (Inst181 <= 1000 && typeof (value) != "undefined") {_RecordType("<4752,4757,220>",(value)); Inst181++; } } catch(e) {}
    throw "Math.clz32(1) = " + value;
  }

try { if (Inst183 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<4778,4788,223>",(Math.clz32)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4778,4782,223>",(Math)); Inst184++; } } catch(e) {}
  var value = Math.clz32(-1);
try { if (Inst182 <= 1000 && typeof (value) != "undefined") {_RecordType("<4770,4775,223>",(value)); Inst182++; } } catch(e) {}

try { if (Inst185 <= 1000 && typeof (value) != "undefined") {_RecordType("<4801,4806,225>",(value)); Inst185++; } } catch(e) {}
  if (value !== 0) {
try { if (Inst186 <= 1000 && typeof (value) != "undefined") {_RecordType("<4848,4853,226>",(value)); Inst186++; } } catch(e) {}
    throw "Math.clz32(-1) = " + value;
  }

try { if (Inst188 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<4874,4884,229>",(Math.clz32)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4874,4878,229>",(Math)); Inst189++; } } catch(e) {}
  var value = Math.clz32(42);
try { if (Inst187 <= 1000 && typeof (value) != "undefined") {_RecordType("<4866,4871,229>",(value)); Inst187++; } } catch(e) {}

try { if (Inst190 <= 1000 && typeof (value) != "undefined") {_RecordType("<4897,4902,231>",(value)); Inst190++; } } catch(e) {}
  if (value !== 26) {
try { if (Inst191 <= 1000 && typeof (value) != "undefined") {_RecordType("<4945,4950,232>",(value)); Inst191++; } } catch(e) {}
    throw "Math.clz32(42) = " + value;
  }

try { if (Inst193 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<4971,4981,235>",(Math.clz32)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (Math) != "undefined") {_RecordType("<4971,4975,235>",(Math)); Inst194++; } } catch(e) {}
  var value = Math.clz32(-42);
try { if (Inst192 <= 1000 && typeof (value) != "undefined") {_RecordType("<4963,4968,235>",(value)); Inst192++; } } catch(e) {}

try { if (Inst195 <= 1000 && typeof (value) != "undefined") {_RecordType("<4995,5000,237>",(value)); Inst195++; } } catch(e) {}
  if (value !== 0) {
try { if (Inst196 <= 1000 && typeof (value) != "undefined") {_RecordType("<5043,5048,238>",(value)); Inst196++; } } catch(e) {}
    throw "Math.clz32(-42) = " + value;
  }

try { if (Inst198 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<5069,5079,241>",(Math.clz32)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5069,5073,241>",(Math)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<5080,5083,241>",(NaN)); Inst200++; } } catch(e) {}
  var value = Math.clz32(NaN);
try { if (Inst197 <= 1000 && typeof (value) != "undefined") {_RecordType("<5061,5066,241>",(value)); Inst197++; } } catch(e) {}

try { if (Inst201 <= 1000 && typeof (value) != "undefined") {_RecordType("<5093,5098,243>",(value)); Inst201++; } } catch(e) {}
  if (value !== 32) {
try { if (Inst202 <= 1000 && typeof (value) != "undefined") {_RecordType("<5142,5147,244>",(value)); Inst202++; } } catch(e) {}
    throw "Math.clz32(NaN) = " + value;
  }

try { if (Inst204 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<5168,5178,247>",(Math.clz32)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5168,5172,247>",(Math)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (Number.POSITIVE_INFINITY) != "undefined") {_RecordType("<5179,5203,247>",(Number.POSITIVE_INFINITY)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (Number) != "undefined") {_RecordType("<5179,5185,247>",(Number)); Inst207++; } } catch(e) {}
  var value = Math.clz32(Number.POSITIVE_INFINITY);
try { if (Inst203 <= 1000 && typeof (value) != "undefined") {_RecordType("<5160,5165,247>",(value)); Inst203++; } } catch(e) {}

try { if (Inst208 <= 1000 && typeof (value) != "undefined") {_RecordType("<5213,5218,249>",(value)); Inst208++; } } catch(e) {}
  if (value !== 32) {
try { if (Inst209 <= 1000 && typeof (value) != "undefined") {_RecordType("<5283,5288,250>",(value)); Inst209++; } } catch(e) {}
    throw "Math.clz32(Number.POSITIVE_INFINITY) = " + value;
  }

try { if (Inst211 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<5309,5319,253>",(Math.clz32)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5309,5313,253>",(Math)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (Number.NEGATIVE_INFINITY) != "undefined") {_RecordType("<5320,5344,253>",(Number.NEGATIVE_INFINITY)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Number) != "undefined") {_RecordType("<5320,5326,253>",(Number)); Inst214++; } } catch(e) {}
  var value = Math.clz32(Number.NEGATIVE_INFINITY);
try { if (Inst210 <= 1000 && typeof (value) != "undefined") {_RecordType("<5301,5306,253>",(value)); Inst210++; } } catch(e) {}

try { if (Inst215 <= 1000 && typeof (value) != "undefined") {_RecordType("<5354,5359,255>",(value)); Inst215++; } } catch(e) {}
  if (value !== 32) {
try { if (Inst216 <= 1000 && typeof (value) != "undefined") {_RecordType("<5424,5429,256>",(value)); Inst216++; } } catch(e) {}
    throw "Math.clz32(Number.NEGATIVE_INFINITY) = " + value;
  }

try { if (Inst218 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<5450,5460,259>",(Math.clz32)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5450,5454,259>",(Math)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (Math.E) != "undefined") {_RecordType("<5461,5467,259>",(Math.E)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5461,5465,259>",(Math)); Inst221++; } } catch(e) {}
  var value = Math.clz32(Math.E);
try { if (Inst217 <= 1000 && typeof (value) != "undefined") {_RecordType("<5442,5447,259>",(value)); Inst217++; } } catch(e) {}

try { if (Inst222 <= 1000 && typeof (value) != "undefined") {_RecordType("<5477,5482,261>",(value)); Inst222++; } } catch(e) {}
  if (value !== 30) {
try { if (Inst223 <= 1000 && typeof (value) != "undefined") {_RecordType("<5529,5534,262>",(value)); Inst223++; } } catch(e) {}
    throw "Math.clz32(Math.E) = " + value;
  }
}

try { if (Inst224 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<5543,5551,266>",(noInline)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (testMathClz32OnConstants) != "undefined") {_RecordType("<5552,5576,266>",(testMathClz32OnConstants)); Inst225++; } } catch(e) {}
noInline(testMathClz32OnConstants);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst226 <= 1000 && typeof (i) != "undefined") {_RecordType("<5589,5590,268>",(i)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (i) != "undefined") {_RecordType("<5596,5597,268>",(i)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (i) != "undefined") {_RecordType("<5607,5608,268>",(i)); Inst228++; } } catch(e) {}
try { if (Inst229 <= 1000 && typeof (testMathClz32OnConstants) != "undefined") {_RecordType("<5614,5638,269>",(testMathClz32OnConstants)); Inst229++; } } catch(e) {}
  testMathClz32OnConstants();
} // *** Struct transition. ***


try { if (Inst230 <= 1000 && typeof (mathClz32StructTransition) != "undefined") {_RecordType("<5685,5710,273>",(mathClz32StructTransition)); Inst230++; } } catch(e) {}
function mathClz32StructTransition(value) {
try { if (Inst231 <= 1000 && typeof (value) != "undefined") {_RecordType("<5711,5716,273>",(value)); Inst231++; } } catch(e) {}
try { if (Inst232 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<5729,5739,274>",(Math.clz32)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5729,5733,274>",(Math)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (value) != "undefined") {_RecordType("<5740,5745,274>",(value)); Inst234++; } } catch(e) {}
  return Math.clz32(value);
}

try { if (Inst235 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<5751,5759,277>",(noInline)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (mathClz32StructTransition) != "undefined") {_RecordType("<5760,5785,277>",(mathClz32StructTransition)); Inst236++; } } catch(e) {}
noInline(mathClz32StructTransition);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst237 <= 1000 && typeof (i) != "undefined") {_RecordType("<5798,5799,279>",(i)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (i) != "undefined") {_RecordType("<5805,5806,279>",(i)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (i) != "undefined") {_RecordType("<5816,5817,279>",(i)); Inst239++; } } catch(e) {}
try { if (Inst241 <= 1000 && typeof (mathClz32StructTransition) != "undefined") {_RecordType("<5835,5860,280>",(mathClz32StructTransition)); Inst241++; } } catch(e) {}
  var value = mathClz32StructTransition(42);
try { if (Inst240 <= 1000 && typeof (value) != "undefined") {_RecordType("<5827,5832,280>",(value)); Inst240++; } } catch(e) {}

try { if (Inst242 <= 1000 && typeof (value) != "undefined") {_RecordType("<5873,5878,282>",(value)); Inst242++; } } catch(e) {}
  if (value !== 26) {
try { if (Inst243 <= 1000 && typeof (value) != "undefined") {_RecordType("<5936,5941,283>",(value)); Inst243++; } } catch(e) {}
    throw "mathClz32StructTransition(42) = " + value;
  }
}

Math.clz32 = function () {
try { if (Inst246 <= 1000 && typeof (arguments[0]) != "undefined") {_RecordType("<5986,5998,288>",(arguments[0])); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<5986,5995,288>",(arguments)); Inst247++; } } catch(e) {}
  return arguments[0] + 5;
};
try { if (Inst244 <= 1000 && typeof (Math.clz32) != "undefined") {_RecordType("<5950,5960,287>",(Math.clz32)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (Math) != "undefined") {_RecordType("<5950,5954,287>",(Math)); Inst245++; } } catch(e) {}

try { if (Inst249 <= 1000 && typeof (mathClz32StructTransition) != "undefined") {_RecordType("<6020,6045,291>",(mathClz32StructTransition)); Inst249++; } } catch(e) {}
var value = mathClz32StructTransition(42);
try { if (Inst248 <= 1000 && typeof (value) != "undefined") {_RecordType("<6012,6017,291>",(value)); Inst248++; } } catch(e) {}

try { if (Inst250 <= 1000 && typeof (value) != "undefined") {_RecordType("<6056,6061,293>",(value)); Inst250++; } } catch(e) {}
if (value !== 47) {
try { if (Inst251 <= 1000 && typeof (value) != "undefined") {_RecordType("<6134,6139,294>",(value)); Inst251++; } } catch(e) {}
  throw "mathClz32StructTransition(42) after transition = " + value;
}

