var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (firstCareAboutZeroSecondDoesNot) != "undefined") {_RecordType("<9,40,1>",(firstCareAboutZeroSecondDoesNot)); Inst0++; } } catch(e) {}
function firstCareAboutZeroSecondDoesNot(a) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<41,42,1>",(a)); Inst1++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Math.trunc) != "undefined") {_RecordType("<62,72,2>",(Math.trunc)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Math) != "undefined") {_RecordType("<62,66,2>",(Math)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a) != "undefined") {_RecordType("<73,74,2>",(a)); Inst5++; } } catch(e) {}
  var resultA = Math.trunc(a);
try { if (Inst2 <= 1000 && typeof (resultA) != "undefined") {_RecordType("<52,59,2>",(resultA)); Inst2++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (Math.trunc) != "undefined") {_RecordType("<93,103,3>",(Math.trunc)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Math) != "undefined") {_RecordType("<93,97,3>",(Math)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<104,105,3>",(a)); Inst9++; } } catch(e) {}
  var resultB = Math.trunc(a) | 0;
try { if (Inst6 <= 1000 && typeof (resultB) != "undefined") {_RecordType("<83,90,3>",(resultB)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (resultA) != "undefined") {_RecordType("<136,143,5>",(resultA)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (resultB) != "undefined") {_RecordType("<158,165,6>",(resultB)); Inst11++; } } catch(e) {}
  return {
    resultA: resultA,
    resultB: resultB
  };
}

try { if (Inst12 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<174,182,10>",(noInline)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (firstCareAboutZeroSecondDoesNot) != "undefined") {_RecordType("<183,214,10>",(firstCareAboutZeroSecondDoesNot)); Inst13++; } } catch(e) {}
noInline(firstCareAboutZeroSecondDoesNot);

try { if (Inst14 <= 1000 && typeof (firstDoNotCareAboutZeroSecondDoes) != "undefined") {_RecordType("<227,260,12>",(firstDoNotCareAboutZeroSecondDoes)); Inst14++; } } catch(e) {}
function firstDoNotCareAboutZeroSecondDoes(a) {
try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<261,262,12>",(a)); Inst15++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (Math.trunc) != "undefined") {_RecordType("<282,292,13>",(Math.trunc)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Math) != "undefined") {_RecordType("<282,286,13>",(Math)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (a) != "undefined") {_RecordType("<293,294,13>",(a)); Inst19++; } } catch(e) {}
  var resultA = Math.trunc(a) | 0;
try { if (Inst16 <= 1000 && typeof (resultA) != "undefined") {_RecordType("<272,279,13>",(resultA)); Inst16++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (Math.trunc) != "undefined") {_RecordType("<317,327,14>",(Math.trunc)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Math) != "undefined") {_RecordType("<317,321,14>",(Math)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<328,329,14>",(a)); Inst23++; } } catch(e) {}
  var resultB = Math.trunc(a);
try { if (Inst20 <= 1000 && typeof (resultB) != "undefined") {_RecordType("<307,314,14>",(resultB)); Inst20++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (resultA) != "undefined") {_RecordType("<356,363,16>",(resultA)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (resultB) != "undefined") {_RecordType("<378,385,17>",(resultB)); Inst25++; } } catch(e) {}
  return {
    resultA: resultA,
    resultB: resultB
  };
}

try { if (Inst26 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<394,402,21>",(noInline)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (firstDoNotCareAboutZeroSecondDoes) != "undefined") {_RecordType("<403,436,21>",(firstDoNotCareAboutZeroSecondDoes)); Inst27++; } } catch(e) {}
noInline(firstDoNotCareAboutZeroSecondDoes); // Warmup with doubles, but nothing that would trunc to -0 to ensure we never
// see a double as result. The result must be integers, the input is kept to small values.

try { if (Inst28 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<618,624,24>",(warmup)); Inst28++; } } catch(e) {}
function warmup() {
  for (var i = 0; i < 1e4; ++i) {
try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<640,641,25>",(i)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<647,648,25>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<658,659,25>",(i)); Inst31++; } } catch(e) {}
try { if (Inst32 <= 1000 && typeof (firstCareAboutZeroSecondDoesNot) != "undefined") {_RecordType("<667,698,26>",(firstCareAboutZeroSecondDoesNot)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<706,707,26>",(i)); Inst33++; } } catch(e) {}
    firstCareAboutZeroSecondDoesNot(42.6 + i);
try { if (Inst34 <= 1000 && typeof (firstDoNotCareAboutZeroSecondDoes) != "undefined") {_RecordType("<714,747,27>",(firstDoNotCareAboutZeroSecondDoes)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (i) != "undefined") {_RecordType("<755,756,27>",(i)); Inst35++; } } catch(e) {}
    firstDoNotCareAboutZeroSecondDoes(42.4 + i);
  }
}

try { if (Inst36 <= 1000 && typeof (warmup) != "undefined") {_RecordType("<766,772,31>",(warmup)); Inst36++; } } catch(e) {}
warmup();

try { if (Inst37 <= 1000 && typeof (verifyNegativeZeroIsPreserved) != "undefined") {_RecordType("<786,815,33>",(verifyNegativeZeroIsPreserved)); Inst37++; } } catch(e) {}
function verifyNegativeZeroIsPreserved() {
  for (var i = 0; i < 1e4; ++i) {
try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<831,832,34>",(i)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<838,839,34>",(i)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<849,850,34>",(i)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (firstCareAboutZeroSecondDoesNot) != "undefined") {_RecordType("<872,903,35>",(firstCareAboutZeroSecondDoesNot)); Inst42++; } } catch(e) {}
    var result1 = firstCareAboutZeroSecondDoesNot(-0.1);
try { if (Inst41 <= 1000 && typeof (result1) != "undefined") {_RecordType("<862,869,35>",(result1)); Inst41++; } } catch(e) {}

try { if (Inst43 <= 1000 && typeof (result1.resultA) != "undefined") {_RecordType("<924,939,37>",(result1.resultA)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (result1) != "undefined") {_RecordType("<924,931,37>",(result1)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<945,953,37>",(Infinity)); Inst45++; } } catch(e) {}
    if (1 / result1.resultA !== -Infinity) {
try { if (Inst46 <= 1000 && typeof (Error) != "undefined") {_RecordType("<973,978,38>",(Error)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (result1.resultA) != "undefined") {_RecordType("<1040,1055,38>",(result1.resultA)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (result1) != "undefined") {_RecordType("<1040,1047,38>",(result1)); Inst48++; } } catch(e) {}
      throw new Error("Failed firstCareAboutZeroSecondDoesNot(-0.1), resultA = " + result1.resultA);
    }

try { if (Inst49 <= 1000 && typeof (result1.resultB) != "undefined") {_RecordType("<1077,1092,41>",(result1.resultB)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (result1) != "undefined") {_RecordType("<1077,1084,41>",(result1)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1097,1105,41>",(Infinity)); Inst51++; } } catch(e) {}
    if (1 / result1.resultB !== Infinity) {
try { if (Inst52 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1125,1130,42>",(Error)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (result1.resultB) != "undefined") {_RecordType("<1192,1207,42>",(result1.resultB)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (result1) != "undefined") {_RecordType("<1192,1199,42>",(result1)); Inst54++; } } catch(e) {}
      throw new Error("Failed firstCareAboutZeroSecondDoesNot(-0.1), resultB = " + result1.resultB);
    }

try { if (Inst56 <= 1000 && typeof (firstDoNotCareAboutZeroSecondDoes) != "undefined") {_RecordType("<1235,1268,45>",(firstDoNotCareAboutZeroSecondDoes)); Inst56++; } } catch(e) {}
    var result2 = firstDoNotCareAboutZeroSecondDoes(-0.1);
try { if (Inst55 <= 1000 && typeof (result2) != "undefined") {_RecordType("<1225,1232,45>",(result2)); Inst55++; } } catch(e) {}

try { if (Inst57 <= 1000 && typeof (result2.resultA) != "undefined") {_RecordType("<1289,1304,47>",(result2.resultA)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (result2) != "undefined") {_RecordType("<1289,1296,47>",(result2)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1309,1317,47>",(Infinity)); Inst59++; } } catch(e) {}
    if (1 / result2.resultA !== Infinity) {
try { if (Inst60 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1337,1342,48>",(Error)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (result1.resultA) != "undefined") {_RecordType("<1406,1421,48>",(result1.resultA)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (result1) != "undefined") {_RecordType("<1406,1413,48>",(result1)); Inst62++; } } catch(e) {}
      throw new Error("Failed firstDoNotCareAboutZeroSecondDoes(-0.1), resultA = " + result1.resultA);
    }

try { if (Inst63 <= 1000 && typeof (result2.resultB) != "undefined") {_RecordType("<1443,1458,51>",(result2.resultB)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (result2) != "undefined") {_RecordType("<1443,1450,51>",(result2)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1464,1472,51>",(Infinity)); Inst65++; } } catch(e) {}
    if (1 / result2.resultB !== -Infinity) {
try { if (Inst66 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1492,1497,52>",(Error)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (result1.resultB) != "undefined") {_RecordType("<1561,1576,52>",(result1.resultB)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (result1) != "undefined") {_RecordType("<1561,1568,52>",(result1)); Inst68++; } } catch(e) {}
      throw new Error("Failed firstDoNotCareAboutZeroSecondDoes(-0.1), resultB = " + result1.resultB);
    }

try { if (Inst70 <= 1000 && typeof (firstCareAboutZeroSecondDoesNot) != "undefined") {_RecordType("<1604,1635,55>",(firstCareAboutZeroSecondDoesNot)); Inst70++; } } catch(e) {}
    var result3 = firstCareAboutZeroSecondDoesNot(-0.0);
try { if (Inst69 <= 1000 && typeof (result3) != "undefined") {_RecordType("<1594,1601,55>",(result3)); Inst69++; } } catch(e) {}

try { if (Inst71 <= 1000 && typeof (result3.resultA) != "undefined") {_RecordType("<1656,1671,57>",(result3.resultA)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (result3) != "undefined") {_RecordType("<1656,1663,57>",(result3)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1677,1685,57>",(Infinity)); Inst73++; } } catch(e) {}
    if (1 / result3.resultA !== -Infinity) {
try { if (Inst74 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1705,1710,58>",(Error)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (result3.resultA) != "undefined") {_RecordType("<1772,1787,58>",(result3.resultA)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (result3) != "undefined") {_RecordType("<1772,1779,58>",(result3)); Inst76++; } } catch(e) {}
      throw new Error("Failed firstCareAboutZeroSecondDoesNot(-0.0), resultA = " + result3.resultA);
    }

try { if (Inst77 <= 1000 && typeof (result3.resultB) != "undefined") {_RecordType("<1809,1824,61>",(result3.resultB)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (result3) != "undefined") {_RecordType("<1809,1816,61>",(result3)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1829,1837,61>",(Infinity)); Inst79++; } } catch(e) {}
    if (1 / result3.resultB !== Infinity) {
try { if (Inst80 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1857,1862,62>",(Error)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (result3.resultB) != "undefined") {_RecordType("<1924,1939,62>",(result3.resultB)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (result3) != "undefined") {_RecordType("<1924,1931,62>",(result3)); Inst82++; } } catch(e) {}
      throw new Error("Failed firstCareAboutZeroSecondDoesNot(-0.0), resultB = " + result3.resultB);
    }

try { if (Inst84 <= 1000 && typeof (firstDoNotCareAboutZeroSecondDoes) != "undefined") {_RecordType("<1967,2000,65>",(firstDoNotCareAboutZeroSecondDoes)); Inst84++; } } catch(e) {}
    var result4 = firstDoNotCareAboutZeroSecondDoes(-0.0);
try { if (Inst83 <= 1000 && typeof (result4) != "undefined") {_RecordType("<1957,1964,65>",(result4)); Inst83++; } } catch(e) {}

try { if (Inst85 <= 1000 && typeof (result4.resultA) != "undefined") {_RecordType("<2021,2036,67>",(result4.resultA)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (result4) != "undefined") {_RecordType("<2021,2028,67>",(result4)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2041,2049,67>",(Infinity)); Inst87++; } } catch(e) {}
    if (1 / result4.resultA !== Infinity) {
try { if (Inst88 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2069,2074,68>",(Error)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (result4.resultA) != "undefined") {_RecordType("<2138,2153,68>",(result4.resultA)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (result4) != "undefined") {_RecordType("<2138,2145,68>",(result4)); Inst90++; } } catch(e) {}
      throw new Error("Failed firstDoNotCareAboutZeroSecondDoes(-0.0), resultA = " + result4.resultA);
    }

try { if (Inst91 <= 1000 && typeof (result4.resultB) != "undefined") {_RecordType("<2175,2190,71>",(result4.resultB)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (result4) != "undefined") {_RecordType("<2175,2182,71>",(result4)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2196,2204,71>",(Infinity)); Inst93++; } } catch(e) {}
    if (1 / result4.resultB !== -Infinity) {
try { if (Inst94 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2224,2229,72>",(Error)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (result4.resultB) != "undefined") {_RecordType("<2293,2308,72>",(result4.resultB)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (result4) != "undefined") {_RecordType("<2293,2300,72>",(result4)); Inst96++; } } catch(e) {}
      throw new Error("Failed firstDoNotCareAboutZeroSecondDoes(-0.0), resultB = " + result4.resultB);
    }

try { if (Inst98 <= 1000 && typeof (firstCareAboutZeroSecondDoesNot) != "undefined") {_RecordType("<2336,2367,75>",(firstCareAboutZeroSecondDoesNot)); Inst98++; } } catch(e) {}
    var result5 = firstCareAboutZeroSecondDoesNot(0.0);
try { if (Inst97 <= 1000 && typeof (result5) != "undefined") {_RecordType("<2326,2333,75>",(result5)); Inst97++; } } catch(e) {}

try { if (Inst99 <= 1000 && typeof (result5.resultA) != "undefined") {_RecordType("<2387,2402,77>",(result5.resultA)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (result5) != "undefined") {_RecordType("<2387,2394,77>",(result5)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2407,2415,77>",(Infinity)); Inst101++; } } catch(e) {}
    if (1 / result5.resultA !== Infinity) {
try { if (Inst102 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2435,2440,78>",(Error)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (result5.resultA) != "undefined") {_RecordType("<2501,2516,78>",(result5.resultA)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (result5) != "undefined") {_RecordType("<2501,2508,78>",(result5)); Inst104++; } } catch(e) {}
      throw new Error("Failed firstCareAboutZeroSecondDoesNot(0.0), resultA = " + result5.resultA);
    }

try { if (Inst105 <= 1000 && typeof (result5.resultB) != "undefined") {_RecordType("<2538,2553,81>",(result5.resultB)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (result5) != "undefined") {_RecordType("<2538,2545,81>",(result5)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2558,2566,81>",(Infinity)); Inst107++; } } catch(e) {}
    if (1 / result5.resultB !== Infinity) {
try { if (Inst108 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2586,2591,82>",(Error)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (result5.resultB) != "undefined") {_RecordType("<2652,2667,82>",(result5.resultB)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (result5) != "undefined") {_RecordType("<2652,2659,82>",(result5)); Inst110++; } } catch(e) {}
      throw new Error("Failed firstCareAboutZeroSecondDoesNot(0.0), resultB = " + result5.resultB);
    }

try { if (Inst112 <= 1000 && typeof (firstDoNotCareAboutZeroSecondDoes) != "undefined") {_RecordType("<2695,2728,85>",(firstDoNotCareAboutZeroSecondDoes)); Inst112++; } } catch(e) {}
    var result6 = firstDoNotCareAboutZeroSecondDoes(0.0);
try { if (Inst111 <= 1000 && typeof (result6) != "undefined") {_RecordType("<2685,2692,85>",(result6)); Inst111++; } } catch(e) {}

try { if (Inst113 <= 1000 && typeof (result6.resultA) != "undefined") {_RecordType("<2748,2763,87>",(result6.resultA)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (result6) != "undefined") {_RecordType("<2748,2755,87>",(result6)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2768,2776,87>",(Infinity)); Inst115++; } } catch(e) {}
    if (1 / result6.resultA !== Infinity) {
try { if (Inst116 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2796,2801,88>",(Error)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (result6.resultA) != "undefined") {_RecordType("<2864,2879,88>",(result6.resultA)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (result6) != "undefined") {_RecordType("<2864,2871,88>",(result6)); Inst118++; } } catch(e) {}
      throw new Error("Failed firstDoNotCareAboutZeroSecondDoes(0.0), resultA = " + result6.resultA);
    }

try { if (Inst119 <= 1000 && typeof (result6.resultB) != "undefined") {_RecordType("<2901,2916,91>",(result6.resultB)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (result6) != "undefined") {_RecordType("<2901,2908,91>",(result6)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2921,2929,91>",(Infinity)); Inst121++; } } catch(e) {}
    if (1 / result6.resultB !== Infinity) {
try { if (Inst122 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2949,2954,92>",(Error)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (result6.resultB) != "undefined") {_RecordType("<3017,3032,92>",(result6.resultB)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (result6) != "undefined") {_RecordType("<3017,3024,92>",(result6)); Inst124++; } } catch(e) {}
      throw new Error("Failed firstDoNotCareAboutZeroSecondDoes(0.0), resultB = " + result6.resultB);
    }

try { if (Inst126 <= 1000 && typeof (firstCareAboutZeroSecondDoesNot) != "undefined") {_RecordType("<3060,3091,95>",(firstCareAboutZeroSecondDoesNot)); Inst126++; } } catch(e) {}
    var result7 = firstCareAboutZeroSecondDoesNot(0.1);
try { if (Inst125 <= 1000 && typeof (result7) != "undefined") {_RecordType("<3050,3057,95>",(result7)); Inst125++; } } catch(e) {}

try { if (Inst127 <= 1000 && typeof (result7.resultA) != "undefined") {_RecordType("<3111,3126,97>",(result7.resultA)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (result7) != "undefined") {_RecordType("<3111,3118,97>",(result7)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3131,3139,97>",(Infinity)); Inst129++; } } catch(e) {}
    if (1 / result7.resultA !== Infinity) {
try { if (Inst130 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3159,3164,98>",(Error)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (result7.resultA) != "undefined") {_RecordType("<3225,3240,98>",(result7.resultA)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (result7) != "undefined") {_RecordType("<3225,3232,98>",(result7)); Inst132++; } } catch(e) {}
      throw new Error("Failed firstCareAboutZeroSecondDoesNot(0.1), resultA = " + result7.resultA);
    }

try { if (Inst133 <= 1000 && typeof (result7.resultB) != "undefined") {_RecordType("<3262,3277,101>",(result7.resultB)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (result7) != "undefined") {_RecordType("<3262,3269,101>",(result7)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3282,3290,101>",(Infinity)); Inst135++; } } catch(e) {}
    if (1 / result7.resultB !== Infinity) {
try { if (Inst136 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3310,3315,102>",(Error)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (result7.resultB) != "undefined") {_RecordType("<3376,3391,102>",(result7.resultB)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (result7) != "undefined") {_RecordType("<3376,3383,102>",(result7)); Inst138++; } } catch(e) {}
      throw new Error("Failed firstCareAboutZeroSecondDoesNot(0.1), resultB = " + result7.resultB);
    }

try { if (Inst140 <= 1000 && typeof (firstDoNotCareAboutZeroSecondDoes) != "undefined") {_RecordType("<3419,3452,105>",(firstDoNotCareAboutZeroSecondDoes)); Inst140++; } } catch(e) {}
    var result8 = firstDoNotCareAboutZeroSecondDoes(0.1);
try { if (Inst139 <= 1000 && typeof (result8) != "undefined") {_RecordType("<3409,3416,105>",(result8)); Inst139++; } } catch(e) {}

try { if (Inst141 <= 1000 && typeof (result8.resultA) != "undefined") {_RecordType("<3472,3487,107>",(result8.resultA)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (result8) != "undefined") {_RecordType("<3472,3479,107>",(result8)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3492,3500,107>",(Infinity)); Inst143++; } } catch(e) {}
    if (1 / result8.resultA !== Infinity) {
try { if (Inst144 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3520,3525,108>",(Error)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (result8.resultA) != "undefined") {_RecordType("<3588,3603,108>",(result8.resultA)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (result8) != "undefined") {_RecordType("<3588,3595,108>",(result8)); Inst146++; } } catch(e) {}
      throw new Error("Failed firstDoNotCareAboutZeroSecondDoes(0.1), resultA = " + result8.resultA);
    }

try { if (Inst147 <= 1000 && typeof (result8.resultB) != "undefined") {_RecordType("<3625,3640,111>",(result8.resultB)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (result8) != "undefined") {_RecordType("<3625,3632,111>",(result8)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<3645,3653,111>",(Infinity)); Inst149++; } } catch(e) {}
    if (1 / result8.resultB !== Infinity) {
try { if (Inst150 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3673,3678,112>",(Error)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (result8.resultB) != "undefined") {_RecordType("<3741,3756,112>",(result8.resultB)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (result8) != "undefined") {_RecordType("<3741,3748,112>",(result8)); Inst152++; } } catch(e) {}
      throw new Error("Failed firstDoNotCareAboutZeroSecondDoes(0.1), resultB = " + result8.resultB);
    }
  }
}

try { if (Inst153 <= 1000 && typeof (verifyNegativeZeroIsPreserved) != "undefined") {_RecordType("<3772,3801,117>",(verifyNegativeZeroIsPreserved)); Inst153++; } } catch(e) {}
verifyNegativeZeroIsPreserved();

