var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<13,14,1>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (Math.max) != "undefined") {_RecordType("<30,38,2>",(Math.max)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Math) != "undefined") {_RecordType("<30,34,2>",(Math)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (a.f) != "undefined") {_RecordType("<39,42,2>",(a.f)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<39,40,2>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (b.f) != "undefined") {_RecordType("<44,47,2>",(b.f)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (b) != "undefined") {_RecordType("<44,45,2>",(b)); Inst8++; } } catch(e) {}
  return Math.max(a.f, b.f);
}

try { if (Inst9 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<53,61,5>",(noInline)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<62,65,5>",(foo)); Inst10++; } } catch(e) {}
noInline(foo);

try { if (Inst11 <= 1000 && typeof (test) != "undefined") {_RecordType("<78,82,7>",(test)); Inst11++; } } catch(e) {}
function test(a, b, c) {
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<83,84,7>",(a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<86,87,7>",(b)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (c) != "undefined") {_RecordType("<89,90,7>",(c)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (foo) != "undefined") {_RecordType("<109,112,8>",(foo)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<122,123,9>",(a)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (b) != "undefined") {_RecordType("<138,139,11>",(b)); Inst18++; } } catch(e) {}
  var result = foo({
    f: a
  }, {
    f: b
  });
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<100,106,8>",(result)); Inst15++; } } catch(e) {}

try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<153,159,14>",(result)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (c) != "undefined") {_RecordType("<163,164,14>",(c)); Inst20++; } } catch(e) {}
  if (result != c) {
try { if (Inst21 <= 1000 && typeof (c) != "undefined") {_RecordType("<199,200,15>",(c)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<218,224,15>",(result)); Inst22++; } } catch(e) {}
    throw "Error: expected " + c + " but got: " + result;
  }
}

for (var i = 0; i < 100000; ++i) {
try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<242,243,19>",(i)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<249,250,19>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<263,264,19>",(i)); Inst25++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (test) != "undefined") {_RecordType("<270,274,20>",(test)); Inst26++; } } catch(e) {}
  test(true, 42, 42);
} // Now try some unexpected things, in descending order of possible badness.


try { if (Inst27 <= 1000 && typeof (test) != "undefined") {_RecordType("<370,374,24>",(test)); Inst27++; } } catch(e) {}
test(true, 2147483647, 2147483647);
try { if (Inst28 <= 1000 && typeof (test) != "undefined") {_RecordType("<406,410,25>",(test)); Inst28++; } } catch(e) {}
test(false, 42, 42);
try { if (Inst29 <= 1000 && typeof (test) != "undefined") {_RecordType("<427,431,26>",(test)); Inst29++; } } catch(e) {}
test(1, 2, 2);
try { if (Inst30 <= 1000 && typeof (test) != "undefined") {_RecordType("<442,446,27>",(test)); Inst30++; } } catch(e) {}
test(true, true, 1);
try { if (Inst31 <= 1000 && typeof (test) != "undefined") {_RecordType("<463,467,28>",(test)); Inst31++; } } catch(e) {}
test(1.5, 1.5, 1.5);

