var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<9,18,1>",(testValue)); Inst0++; } } catch(e) {}
function testValue(value, expected) {
try { if (Inst1 <= 1000 && typeof (value) != "undefined") {_RecordType("<19,24,1>",(value)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (value) != "undefined") {_RecordType("<44,49,2>",(value)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<54,62,2>",(expected)); Inst4++; } } catch(e) {}
  if (value !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<80,85,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (expected) != "undefined") {_RecordType("<112,120,3>",(expected)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<138,143,3>",(value)); Inst7++; } } catch(e) {}
    throw new Error("bad value: expected:(" + expected + "),actual:(" + value + ").");
  }
}

try { if (Inst8 <= 1000 && typeof (identityPairs) != "undefined") {_RecordType("<169,182,7>",(identityPairs)); Inst8++; } } catch(e) {}
function identityPairs(array) {
try { if (Inst9 <= 1000 && typeof (array) != "undefined") {_RecordType("<183,188,7>",(array)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (array.map) != "undefined") {_RecordType("<201,210,8>",(array.map)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (array) != "undefined") {_RecordType("<201,206,8>",(array)); Inst11++; } } catch(e) {}
  return array.map(function (i) {
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<221,222,8>",(i)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<238,239,9>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<241,242,9>",(i)); Inst14++; } } catch(e) {}
    return [i, i];
  });
}

try { if (Inst16 <= 1000 && typeof (Map) != "undefined") {_RecordType("<268,271,13>",(Map)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (identityPairs) != "undefined") {_RecordType("<272,285,13>",(identityPairs)); Inst17++; } } catch(e) {}
var map = new Map(identityPairs([0]));
try { if (Inst15 <= 1000 && typeof (map) != "undefined") {_RecordType("<258,261,13>",(map)); Inst15++; } } catch(e) {}
var counter = 0;
try { if (Inst18 <= 1000 && typeof (counter) != "undefined") {_RecordType("<297,304,14>",(counter)); Inst18++; } } catch(e) {}

for (var [elm, _] of map) {
try { if (Inst19 <= 1000 && typeof (elm) != "undefined") {_RecordType("<321,324,16>",(elm)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (_) != "undefined") {_RecordType("<326,327,16>",(_)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (map) != "undefined") {_RecordType("<332,335,16>",(map)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<341,350,17>",(testValue)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (elm) != "undefined") {_RecordType("<351,354,17>",(elm)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (counter) != "undefined") {_RecordType("<356,363,17>",(counter)); Inst24++; } } catch(e) {}
  testValue(elm, counter);
try { if (Inst25 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<368,375,18>",(map.set)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (map) != "undefined") {_RecordType("<368,371,18>",(map)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (elm) != "undefined") {_RecordType("<376,379,18>",(elm)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (elm) != "undefined") {_RecordType("<385,388,18>",(elm)); Inst28++; } } catch(e) {}
  map.set(elm + 1, elm + 1);

try { if (Inst29 <= 1000 && typeof (elm) != "undefined") {_RecordType("<402,405,20>",(elm)); Inst29++; } } catch(e) {}
  if (elm > 10000) {
try { if (Inst30 <= 1000 && typeof (map.clear) != "undefined") {_RecordType("<421,430,21>",(map.clear)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (map) != "undefined") {_RecordType("<421,424,21>",(map)); Inst31++; } } catch(e) {}
    map.clear();
  }

try { if (Inst32 <= 1000 && typeof (counter) != "undefined") {_RecordType("<443,450,24>",(counter)); Inst32++; } } catch(e) {}
  ++counter;
}

try { if (Inst33 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<455,464,27>",(testValue)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (counter) != "undefined") {_RecordType("<465,472,27>",(counter)); Inst34++; } } catch(e) {}
testValue(counter, 10002);
try { if (Inst36 <= 1000 && typeof (Map) != "undefined") {_RecordType("<496,499,28>",(Map)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (identityPairs) != "undefined") {_RecordType("<500,513,28>",(identityPairs)); Inst37++; } } catch(e) {}
var map = new Map(identityPairs([0, 1, 2, 3]));
try { if (Inst35 <= 1000 && typeof (map) != "undefined") {_RecordType("<486,489,28>",(map)); Inst35++; } } catch(e) {}
var counter = 0;
try { if (Inst38 <= 1000 && typeof (counter) != "undefined") {_RecordType("<534,541,29>",(counter)); Inst38++; } } catch(e) {}

for (var [elm, _] of map) {
try { if (Inst39 <= 1000 && typeof (elm) != "undefined") {_RecordType("<558,561,31>",(elm)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (_) != "undefined") {_RecordType("<563,564,31>",(_)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (map) != "undefined") {_RecordType("<569,572,31>",(map)); Inst41++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<578,587,32>",(testValue)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (elm) != "undefined") {_RecordType("<588,591,32>",(elm)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (counter) != "undefined") {_RecordType("<593,600,32>",(counter)); Inst44++; } } catch(e) {}
  testValue(elm, counter);
try { if (Inst45 <= 1000 && typeof (map.clear) != "undefined") {_RecordType("<605,614,33>",(map.clear)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (map) != "undefined") {_RecordType("<605,608,33>",(map)); Inst46++; } } catch(e) {}
  map.clear();
try { if (Inst47 <= 1000 && typeof (counter) != "undefined") {_RecordType("<622,629,34>",(counter)); Inst47++; } } catch(e) {}
  ++counter;
}

try { if (Inst48 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<634,643,37>",(testValue)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (counter) != "undefined") {_RecordType("<644,651,37>",(counter)); Inst49++; } } catch(e) {}
testValue(counter, 1);
try { if (Inst51 <= 1000 && typeof (Map) != "undefined") {_RecordType("<671,674,38>",(Map)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (identityPairs) != "undefined") {_RecordType("<675,688,38>",(identityPairs)); Inst52++; } } catch(e) {}
var map = new Map(identityPairs([0, 1, 2, 3]));
try { if (Inst50 <= 1000 && typeof (map) != "undefined") {_RecordType("<661,664,38>",(map)); Inst50++; } } catch(e) {}
var exp = [0, 2, 3];
try { if (Inst53 <= 1000 && typeof (exp) != "undefined") {_RecordType("<709,712,39>",(exp)); Inst53++; } } catch(e) {}
var counter = 0;
try { if (Inst54 <= 1000 && typeof (counter) != "undefined") {_RecordType("<730,737,40>",(counter)); Inst54++; } } catch(e) {}

for (var [elm, _] of map) {
try { if (Inst55 <= 1000 && typeof (elm) != "undefined") {_RecordType("<754,757,42>",(elm)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (_) != "undefined") {_RecordType("<759,760,42>",(_)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (map) != "undefined") {_RecordType("<765,768,42>",(map)); Inst57++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<774,783,43>",(testValue)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (elm) != "undefined") {_RecordType("<784,787,43>",(elm)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (exp[counter]) != "undefined") {_RecordType("<789,801,43>",(exp[counter])); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (exp) != "undefined") {_RecordType("<789,792,43>",(exp)); Inst61++; } } catch(e) {}
  testValue(elm, exp[counter]);
try { if (Inst62 <= 1000 && typeof (map.delete) != "undefined") {_RecordType("<806,816,44>",(map.delete)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (map) != "undefined") {_RecordType("<806,809,44>",(map)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (counter) != "undefined") {_RecordType("<817,824,44>",(counter)); Inst64++; } } catch(e) {}
  map.delete(counter + 1);
try { if (Inst65 <= 1000 && typeof (counter) != "undefined") {_RecordType("<835,842,45>",(counter)); Inst65++; } } catch(e) {}
  ++counter;
}

try { if (Inst66 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<847,856,48>",(testValue)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (counter) != "undefined") {_RecordType("<857,864,48>",(counter)); Inst67++; } } catch(e) {}
testValue(counter, 3);
try { if (Inst69 <= 1000 && typeof (Map) != "undefined") {_RecordType("<884,887,49>",(Map)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (identityPairs) != "undefined") {_RecordType("<888,901,49>",(identityPairs)); Inst70++; } } catch(e) {}
var map = new Map(identityPairs([0, 1, 2, 3]));
try { if (Inst68 <= 1000 && typeof (map) != "undefined") {_RecordType("<874,877,49>",(map)); Inst68++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (map.keys) != "undefined") {_RecordType("<929,937,50>",(map.keys)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (map) != "undefined") {_RecordType("<929,932,50>",(map)); Inst73++; } } catch(e) {}
var iter = map.keys();
try { if (Inst71 <= 1000 && typeof (iter) != "undefined") {_RecordType("<922,926,50>",(iter)); Inst71++; } } catch(e) {}
try { if (Inst75 <= 1000 && typeof (map.keys) != "undefined") {_RecordType("<953,961,51>",(map.keys)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (map) != "undefined") {_RecordType("<953,956,51>",(map)); Inst76++; } } catch(e) {}
var iter2 = map.keys();
try { if (Inst74 <= 1000 && typeof (iter2) != "undefined") {_RecordType("<945,950,51>",(iter2)); Inst74++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<965,974,52>",(testValue)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (iter2.next().value) != "undefined") {_RecordType("<975,993,52>",(iter2.next().value)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (iter2.next) != "undefined") {_RecordType("<975,985,52>",(iter2.next)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (iter2) != "undefined") {_RecordType("<975,980,52>",(iter2)); Inst80++; } } catch(e) {}
testValue(iter2.next().value, 0); // Consume all output of iter.

for (var elm of iter) {
try { if (Inst81 <= 1000 && typeof (elm) != "undefined") {_RecordType("<1040,1043,54>",(elm)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1047,1051,54>",(iter)); Inst82++; } } catch(e) {}
  ;
}

try { if (Inst83 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1062,1071,58>",(testValue)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (iter.next().done) != "undefined") {_RecordType("<1072,1088,58>",(iter.next().done)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1072,1081,58>",(iter.next)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1072,1076,58>",(iter)); Inst86++; } } catch(e) {}
testValue(iter.next().done, true);
try { if (Inst87 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1097,1106,59>",(testValue)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (iter.next().value) != "undefined") {_RecordType("<1107,1124,59>",(iter.next().value)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1107,1116,59>",(iter.next)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1107,1111,59>",(iter)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1126,1135,59>",(undefined)); Inst91++; } } catch(e) {}
testValue(iter.next().value, undefined);
try { if (Inst92 <= 1000 && typeof (map.clear) != "undefined") {_RecordType("<1138,1147,60>",(map.clear)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (map) != "undefined") {_RecordType("<1138,1141,60>",(map)); Inst93++; } } catch(e) {}
map.clear();
try { if (Inst94 <= 1000 && typeof (map.set(1, 1).set(2, 2).set) != "undefined") {_RecordType("<1151,1178,61>",(map.set(1, 1).set(2, 2).set)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (map.set(1, 1).set) != "undefined") {_RecordType("<1151,1168,61>",(map.set(1, 1).set)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<1151,1158,61>",(map.set)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (map) != "undefined") {_RecordType("<1151,1154,61>",(map)); Inst97++; } } catch(e) {}
map.set(1, 1).set(2, 2).set(3, 3);
try { if (Inst98 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1186,1195,62>",(testValue)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (iter.next().done) != "undefined") {_RecordType("<1196,1212,62>",(iter.next().done)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1196,1205,62>",(iter.next)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1196,1200,62>",(iter)); Inst101++; } } catch(e) {}
testValue(iter.next().done, true);
try { if (Inst102 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1221,1230,63>",(testValue)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (iter.next().value) != "undefined") {_RecordType("<1231,1248,63>",(iter.next().value)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1231,1240,63>",(iter.next)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1231,1235,63>",(iter)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1250,1259,63>",(undefined)); Inst106++; } } catch(e) {}
testValue(iter.next().value, undefined);
try { if (Inst107 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1262,1271,64>",(testValue)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (iter2.next().value) != "undefined") {_RecordType("<1272,1290,64>",(iter2.next().value)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (iter2.next) != "undefined") {_RecordType("<1272,1282,64>",(iter2.next)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (iter2) != "undefined") {_RecordType("<1272,1277,64>",(iter2)); Inst110++; } } catch(e) {}
testValue(iter2.next().value, 1);
try { if (Inst111 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1296,1305,65>",(testValue)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (iter2.next().value) != "undefined") {_RecordType("<1306,1324,65>",(iter2.next().value)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (iter2.next) != "undefined") {_RecordType("<1306,1316,65>",(iter2.next)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (iter2) != "undefined") {_RecordType("<1306,1311,65>",(iter2)); Inst114++; } } catch(e) {}
testValue(iter2.next().value, 2);
try { if (Inst115 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1330,1339,66>",(testValue)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (iter2.next().value) != "undefined") {_RecordType("<1340,1358,66>",(iter2.next().value)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (iter2.next) != "undefined") {_RecordType("<1340,1350,66>",(iter2.next)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (iter2) != "undefined") {_RecordType("<1340,1345,66>",(iter2)); Inst118++; } } catch(e) {}
testValue(iter2.next().value, 3);
try { if (Inst120 <= 1000 && typeof (Map) != "undefined") {_RecordType("<1378,1381,67>",(Map)); Inst120++; } } catch(e) {}
var map = new Map();
try { if (Inst119 <= 1000 && typeof (map) != "undefined") {_RecordType("<1368,1371,67>",(map)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<1385,1392,68>",(map.set)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (map) != "undefined") {_RecordType("<1385,1388,68>",(map)); Inst122++; } } catch(e) {}
map.set(1, 1);
try { if (Inst123 <= 1000 && typeof (map.delete) != "undefined") {_RecordType("<1400,1410,69>",(map.delete)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (map) != "undefined") {_RecordType("<1400,1403,69>",(map)); Inst124++; } } catch(e) {}
map.delete(1);
try { if (Inst125 <= 1000 && typeof (map.forEach) != "undefined") {_RecordType("<1415,1426,70>",(map.forEach)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (map) != "undefined") {_RecordType("<1415,1418,70>",(map)); Inst126++; } } catch(e) {}
map.forEach(function (i) {
try { if (Inst127 <= 1000 && typeof (i) != "undefined") {_RecordType("<1437,1438,70>",(i)); Inst127++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1454,1459,71>",(Error)); Inst128++; } } catch(e) {}
  throw new Error("unreeachable.");
});
try { if (Inst130 <= 1000 && typeof (Map) != "undefined") {_RecordType("<1496,1499,73>",(Map)); Inst130++; } } catch(e) {}
var map = new Map();
try { if (Inst129 <= 1000 && typeof (map) != "undefined") {_RecordType("<1486,1489,73>",(map)); Inst129++; } } catch(e) {}
try { if (Inst132 <= 1000 && typeof (map[Symbol.iterator]) != "undefined") {_RecordType("<1514,1534,74>",(map[Symbol.iterator])); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (map) != "undefined") {_RecordType("<1514,1517,74>",(map)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1518,1533,74>",(Symbol.iterator)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1518,1524,74>",(Symbol)); Inst135++; } } catch(e) {}
var iter = map[Symbol.iterator]();
try { if (Inst131 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1507,1511,74>",(iter)); Inst131++; } } catch(e) {}
try { if (Inst136 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<1538,1545,75>",(map.set)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (map) != "undefined") {_RecordType("<1538,1541,75>",(map)); Inst137++; } } catch(e) {}
map.set(1, 1);
try { if (Inst138 <= 1000 && typeof (map.delete) != "undefined") {_RecordType("<1553,1563,76>",(map.delete)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (map) != "undefined") {_RecordType("<1553,1556,76>",(map)); Inst139++; } } catch(e) {}
map.delete(1);

for (var [elm, _] of map) {
try { if (Inst140 <= 1000 && typeof (elm) != "undefined") {_RecordType("<1579,1582,78>",(elm)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (_) != "undefined") {_RecordType("<1584,1585,78>",(_)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (map) != "undefined") {_RecordType("<1590,1593,78>",(map)); Inst142++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1609,1614,79>",(Error)); Inst143++; } } catch(e) {}
  throw new Error("unreeachable.");
}

try { if (Inst145 <= 1000 && typeof (Map) != "undefined") {_RecordType("<1650,1653,82>",(Map)); Inst145++; } } catch(e) {}
var map = new Map();
try { if (Inst144 <= 1000 && typeof (map) != "undefined") {_RecordType("<1640,1643,82>",(map)); Inst144++; } } catch(e) {}

for (var i = 0; i < 5; ++i) {
try { if (Inst146 <= 1000 && typeof (i) != "undefined") {_RecordType("<1667,1668,84>",(i)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (i) != "undefined") {_RecordType("<1674,1675,84>",(i)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (i) != "undefined") {_RecordType("<1683,1684,84>",(i)); Inst148++; } } catch(e) {}
try { if (Inst149 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<1690,1697,85>",(map.set)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (map) != "undefined") {_RecordType("<1690,1693,85>",(map)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<1698,1699,85>",(i)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (i) != "undefined") {_RecordType("<1701,1702,85>",(i)); Inst152++; } } catch(e) {}
  map.set(i, i);
}

try { if (Inst153 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1708,1717,88>",(testValue)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (map.size) != "undefined") {_RecordType("<1718,1726,88>",(map.size)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (map) != "undefined") {_RecordType("<1718,1721,88>",(map)); Inst155++; } } catch(e) {}
testValue(map.size, 5);
try { if (Inst157 <= 1000 && typeof (map.keys) != "undefined") {_RecordType("<1743,1751,89>",(map.keys)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (map) != "undefined") {_RecordType("<1743,1746,89>",(map)); Inst158++; } } catch(e) {}
var iter = map.keys();
try { if (Inst156 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1736,1740,89>",(iter)); Inst156++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1755,1764,90>",(testValue)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (iter.next().value) != "undefined") {_RecordType("<1765,1782,90>",(iter.next().value)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1765,1774,90>",(iter.next)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1765,1769,90>",(iter)); Inst162++; } } catch(e) {}
testValue(iter.next().value, 0);
try { if (Inst163 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1788,1797,91>",(testValue)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (iter.next().value) != "undefined") {_RecordType("<1798,1815,91>",(iter.next().value)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1798,1807,91>",(iter.next)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1798,1802,91>",(iter)); Inst166++; } } catch(e) {}
testValue(iter.next().value, 1);
try { if (Inst167 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1821,1830,92>",(testValue)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (iter.next().value) != "undefined") {_RecordType("<1831,1848,92>",(iter.next().value)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1831,1840,92>",(iter.next)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1831,1835,92>",(iter)); Inst170++; } } catch(e) {}
testValue(iter.next().value, 2);
try { if (Inst171 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<1854,1863,93>",(testValue)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (iter.next().value) != "undefined") {_RecordType("<1864,1881,93>",(iter.next().value)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<1864,1873,93>",(iter.next)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (iter) != "undefined") {_RecordType("<1864,1868,93>",(iter)); Inst174++; } } catch(e) {}
testValue(iter.next().value, 3);
try { if (Inst175 <= 1000 && typeof (map.delete) != "undefined") {_RecordType("<1887,1897,94>",(map.delete)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (map) != "undefined") {_RecordType("<1887,1890,94>",(map)); Inst176++; } } catch(e) {}
map.delete(0);
try { if (Inst177 <= 1000 && typeof (map.delete) != "undefined") {_RecordType("<1902,1912,95>",(map.delete)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (map) != "undefined") {_RecordType("<1902,1905,95>",(map)); Inst178++; } } catch(e) {}
map.delete(1);
try { if (Inst179 <= 1000 && typeof (map.delete) != "undefined") {_RecordType("<1917,1927,96>",(map.delete)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (map) != "undefined") {_RecordType("<1917,1920,96>",(map)); Inst180++; } } catch(e) {}
map.delete(2);
try { if (Inst181 <= 1000 && typeof (map.delete) != "undefined") {_RecordType("<1932,1942,97>",(map.delete)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (map) != "undefined") {_RecordType("<1932,1935,97>",(map)); Inst182++; } } catch(e) {}
map.delete(3); // It will cause MapData packing.

for (var i = 5; i < 1000; ++i) {
try { if (Inst183 <= 1000 && typeof (i) != "undefined") {_RecordType("<1991,1992,99>",(i)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (i) != "undefined") {_RecordType("<1998,1999,99>",(i)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (i) != "undefined") {_RecordType("<2010,2011,99>",(i)); Inst185++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (map.set) != "undefined") {_RecordType("<2017,2024,100>",(map.set)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (map) != "undefined") {_RecordType("<2017,2020,100>",(map)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (i) != "undefined") {_RecordType("<2025,2026,100>",(i)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (i) != "undefined") {_RecordType("<2028,2029,100>",(i)); Inst189++; } } catch(e) {}
  map.set(i, i);
}

try { if (Inst190 <= 1000 && typeof (gc) != "undefined") {_RecordType("<2035,2037,103>",(gc)); Inst190++; } } catch(e) {}
gc();

for (var i = 4; i < 1000; ++i) {
try { if (Inst191 <= 1000 && typeof (i) != "undefined") {_RecordType("<2051,2052,105>",(i)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (i) != "undefined") {_RecordType("<2058,2059,105>",(i)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (i) != "undefined") {_RecordType("<2070,2071,105>",(i)); Inst193++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<2077,2086,106>",(testValue)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (iter.next().value) != "undefined") {_RecordType("<2087,2104,106>",(iter.next().value)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<2087,2096,106>",(iter.next)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (iter) != "undefined") {_RecordType("<2087,2091,106>",(iter)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (i) != "undefined") {_RecordType("<2106,2107,106>",(i)); Inst198++; } } catch(e) {}
  testValue(iter.next().value, i);
}

try { if (Inst199 <= 1000 && typeof (testValue) != "undefined") {_RecordType("<2113,2122,109>",(testValue)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (iter.next().value) != "undefined") {_RecordType("<2123,2140,109>",(iter.next().value)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (iter.next) != "undefined") {_RecordType("<2123,2132,109>",(iter.next)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (iter) != "undefined") {_RecordType("<2123,2127,109>",(iter)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2142,2151,109>",(undefined)); Inst203++; } } catch(e) {}
testValue(iter.next().value, undefined);

