var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst7 <= 1000 && typeof (test) != "undefined") {_RecordType("<128,132,7>",(test)); Inst7++; } } catch(e) {}
function test() {
  for (var i = 0; i < 10; ++i) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<148,149,8>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<155,156,8>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<165,166,8>",(i)); Inst10++; } } catch(e) {}
    var result = '';
try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<178,184,9>",(result)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (i.toString) != "undefined") {_RecordType("<205,215,10>",(i.toString)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<205,206,10>",(i)); Inst14++; } } catch(e) {}
    result += i.toString(2);
try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<195,201,10>",(result)); Inst12++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (i.toString) != "undefined") {_RecordType("<234,244,11>",(i.toString)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<234,235,11>",(i)); Inst17++; } } catch(e) {}
    result += i.toString(4);
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<224,230,11>",(result)); Inst15++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (i.toString) != "undefined") {_RecordType("<263,273,12>",(i.toString)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<263,264,12>",(i)); Inst20++; } } catch(e) {}
    result += i.toString(8);
try { if (Inst18 <= 1000 && typeof (result) != "undefined") {_RecordType("<253,259,12>",(result)); Inst18++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (i.toString) != "undefined") {_RecordType("<292,302,13>",(i.toString)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<292,293,13>",(i)); Inst23++; } } catch(e) {}
    result += i.toString(16);
try { if (Inst21 <= 1000 && typeof (result) != "undefined") {_RecordType("<282,288,13>",(result)); Inst21++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (i.toString) != "undefined") {_RecordType("<322,332,14>",(i.toString)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<322,323,14>",(i)); Inst26++; } } catch(e) {}
    result += i.toString(32);
try { if (Inst24 <= 1000 && typeof (result) != "undefined") {_RecordType("<312,318,14>",(result)); Inst24++; } } catch(e) {}
  }

try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<352,358,17>",(result)); Inst27++; } } catch(e) {}
  return result;
}

try { if (Inst28 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<363,371,20>",(noInline)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (test) != "undefined") {_RecordType("<372,376,20>",(test)); Inst29++; } } catch(e) {}
noInline(test);
var result = `1001211199`;
try { if (Inst30 <= 1000 && typeof (result) != "undefined") {_RecordType("<383,389,21>",(result)); Inst30++; } } catch(e) {}

for (var i = 0; i < 1e4; ++i) {
try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<416,417,23>",(i)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<423,424,23>",(i)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<434,435,23>",(i)); Inst33++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<445,446,24>",(i)); Inst34++; } } catch(e) {}
  if (i === 1e3) {
    Number.prototype.toString = function (radix) {
try { if (Inst38 <= 1000 && typeof (radix) != "undefined") {_RecordType("<500,505,25>",(radix)); Inst38++; } } catch(e) {}
      return "Hello";
    };
try { if (Inst35 <= 1000 && typeof (Number.prototype.toString) != "undefined") {_RecordType("<462,487,25>",(Number.prototype.toString)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Number.prototype) != "undefined") {_RecordType("<462,478,25>",(Number.prototype)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Number) != "undefined") {_RecordType("<462,468,25>",(Number)); Inst37++; } } catch(e) {}

    result = `HelloHelloHelloHelloHello`;
try { if (Inst39 <= 1000 && typeof (result) != "undefined") {_RecordType("<543,549,29>",(result)); Inst39++; } } catch(e) {}
  }

try { if (Inst40 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<588,596,32>",(shouldBe)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (test) != "undefined") {_RecordType("<597,601,32>",(test)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (result) != "undefined") {_RecordType("<605,611,32>",(result)); Inst42++; } } catch(e) {}
  shouldBe(test(), result);
}

