var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(expected, actual, msg) {
try { if (Inst1 <= 1000 && typeof (expected) != "undefined") {_RecordType("<18,26,1>",(expected)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<28,34,1>",(actual)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (msg) != "undefined") {_RecordType("<36,39,1>",(msg)); Inst3++; } } catch(e) {}
  ;
}

try { if (Inst4 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<59,70,5>",(shouldThrow)); Inst4++; } } catch(e) {}
function shouldThrow(func, errorMessage) {
try { if (Inst5 <= 1000 && typeof (func) != "undefined") {_RecordType("<71,75,5>",(func)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (errorMessage) != "undefined") {_RecordType("<77,89,5>",(errorMessage)); Inst6++; } } catch(e) {}
  var errorThrown = false;
try { if (Inst7 <= 1000 && typeof (errorThrown) != "undefined") {_RecordType("<99,110,6>",(errorThrown)); Inst7++; } } catch(e) {}
  var error = null;
try { if (Inst8 <= 1000 && typeof (error) != "undefined") {_RecordType("<126,131,7>",(error)); Inst8++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<172,173,11>",(e)); Inst10++; } } catch(e) {}
  try {
try { if (Inst9 <= 1000 && typeof (func) != "undefined") {_RecordType("<153,157,10>",(func)); Inst9++; } } catch(e) {}
    func();
  } catch (e) {
    errorThrown = true;
try { if (Inst11 <= 1000 && typeof (errorThrown) != "undefined") {_RecordType("<181,192,12>",(errorThrown)); Inst11++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (e) != "undefined") {_RecordType("<213,214,13>",(e)); Inst13++; } } catch(e) {}
    error = e;
try { if (Inst12 <= 1000 && typeof (error) != "undefined") {_RecordType("<205,210,13>",(error)); Inst12++; } } catch(e) {}
  }
}

try { if (Inst14 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<232,252,17>",(shouldBeDataProperty)); Inst14++; } } catch(e) {}
function shouldBeDataProperty(expected, value, name) {
try { if (Inst15 <= 1000 && typeof (expected) != "undefined") {_RecordType("<253,261,17>",(expected)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (value) != "undefined") {_RecordType("<263,268,17>",(value)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (name) != "undefined") {_RecordType("<270,274,17>",(name)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (name) != "undefined") {_RecordType("<284,288,18>",(name)); Inst18++; } } catch(e) {}
  if (name === void 0) {
    name = '<property descriptor>';
try { if (Inst19 <= 1000 && typeof (name) != "undefined") {_RecordType("<307,311,19>",(name)); Inst19++; } } catch(e) {}
  }

try { if (Inst20 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<346,354,22>",(shouldBe)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (value) != "undefined") {_RecordType("<355,360,22>",(value)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (expected.value) != "undefined") {_RecordType("<362,376,22>",(expected.value)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (expected) != "undefined") {_RecordType("<362,370,22>",(expected)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (name) != "undefined") {_RecordType("<378,382,22>",(name)); Inst24++; } } catch(e) {}
  shouldBe(value, expected.value, name + '.value');
try { if (Inst25 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<398,406,23>",(shouldBe)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (expected.enumerable) != "undefined") {_RecordType("<413,432,23>",(expected.enumerable)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (expected) != "undefined") {_RecordType("<413,421,23>",(expected)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (name) != "undefined") {_RecordType("<434,438,23>",(name)); Inst28++; } } catch(e) {}
  shouldBe(true, expected.enumerable, name + '.enumerable');
try { if (Inst29 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<459,467,24>",(shouldBe)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (expected.configurable) != "undefined") {_RecordType("<474,495,24>",(expected.configurable)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (expected) != "undefined") {_RecordType("<474,482,24>",(expected)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (name) != "undefined") {_RecordType("<497,501,24>",(name)); Inst32++; } } catch(e) {}
  shouldBe(true, expected.configurable, name + '.configurable');
try { if (Inst33 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<524,532,25>",(shouldBe)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (expected.writable) != "undefined") {_RecordType("<539,556,25>",(expected.writable)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (expected) != "undefined") {_RecordType("<539,547,25>",(expected)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (name) != "undefined") {_RecordType("<558,562,25>",(name)); Inst36++; } } catch(e) {}
  shouldBe(true, expected.writable, name + '.writable');
try { if (Inst37 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<581,589,26>",(shouldBe)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<590,599,26>",(undefined)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (expected.get) != "undefined") {_RecordType("<601,613,26>",(expected.get)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (expected) != "undefined") {_RecordType("<601,609,26>",(expected)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (name) != "undefined") {_RecordType("<615,619,26>",(name)); Inst41++; } } catch(e) {}
  shouldBe(undefined, expected.get, name + '.get');
try { if (Inst42 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<633,641,27>",(shouldBe)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<642,651,27>",(undefined)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (expected.set) != "undefined") {_RecordType("<653,665,27>",(expected.set)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (expected) != "undefined") {_RecordType("<653,661,27>",(expected)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (name) != "undefined") {_RecordType("<667,671,27>",(name)); Inst46++; } } catch(e) {}
  shouldBe(undefined, expected.set, name + '.set');
}

try { if (Inst47 <= 1000 && typeof (testMeta) != "undefined") {_RecordType("<696,704,30>",(testMeta)); Inst47++; } } catch(e) {}
(function testMeta() {
try { if (Inst48 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<711,719,31>",(shouldBe)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Object.getOwnPropertyDescriptors.length) != "undefined") {_RecordType("<723,762,31>",(Object.getOwnPropertyDescriptors.length)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<723,755,31>",(Object.getOwnPropertyDescriptors)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Object) != "undefined") {_RecordType("<723,729,31>",(Object)); Inst51++; } } catch(e) {}
  shouldBe(1, Object.getOwnPropertyDescriptors.length);
try { if (Inst52 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<767,775,32>",(shouldBe)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Object.getOwnPropertyDescriptors.name) != "undefined") {_RecordType("<805,842,32>",(Object.getOwnPropertyDescriptors.name)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<805,837,32>",(Object.getOwnPropertyDescriptors)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Object) != "undefined") {_RecordType("<805,811,32>",(Object)); Inst55++; } } catch(e) {}
  shouldBe('getOwnPropertyDescriptors', Object.getOwnPropertyDescriptors.name);
try { if (Inst57 <= 1000 && typeof (Reflect.getOwnPropertyDescriptor) != "undefined") {_RecordType("<872,904,33>",(Reflect.getOwnPropertyDescriptor)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<872,879,33>",(Reflect)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Object) != "undefined") {_RecordType("<905,911,33>",(Object)); Inst59++; } } catch(e) {}
  var propertyDescriptor = Reflect.getOwnPropertyDescriptor(Object, 'getOwnPropertyDescriptors');
try { if (Inst56 <= 1000 && typeof (propertyDescriptor) != "undefined") {_RecordType("<851,869,33>",(propertyDescriptor)); Inst56++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<945,953,34>",(shouldBe)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (propertyDescriptor.enumerable) != "undefined") {_RecordType("<961,990,34>",(propertyDescriptor.enumerable)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (propertyDescriptor) != "undefined") {_RecordType("<961,979,34>",(propertyDescriptor)); Inst62++; } } catch(e) {}
  shouldBe(false, propertyDescriptor.enumerable);
try { if (Inst63 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<995,1003,35>",(shouldBe)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (propertyDescriptor.writable) != "undefined") {_RecordType("<1010,1037,35>",(propertyDescriptor.writable)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (propertyDescriptor) != "undefined") {_RecordType("<1010,1028,35>",(propertyDescriptor)); Inst65++; } } catch(e) {}
  shouldBe(true, propertyDescriptor.writable);
try { if (Inst66 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1042,1050,36>",(shouldBe)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (propertyDescriptor.configurable) != "undefined") {_RecordType("<1057,1088,36>",(propertyDescriptor.configurable)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (propertyDescriptor) != "undefined") {_RecordType("<1057,1075,36>",(propertyDescriptor)); Inst68++; } } catch(e) {}
  shouldBe(true, propertyDescriptor.configurable);
try { if (Inst69 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1093,1104,37>",(shouldThrow)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<1115,1147,37>",(Object.getOwnPropertyDescriptors)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1115,1121,37>",(Object)); Inst71++; } } catch(e) {}
  shouldThrow(() => new Object.getOwnPropertyDescriptors({}), "TypeError: function is not a constructor (evaluating 'new Object.getOwnPropertyDescriptors({})')");
})();

try { if (Inst72 <= 1000 && typeof (testToObject) != "undefined") {_RecordType("<1271,1283,40>",(testToObject)); Inst72++; } } catch(e) {}
(function testToObject() {
try { if (Inst73 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1290,1301,41>",(shouldThrow)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<1308,1340,41>",(Object.getOwnPropertyDescriptors)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1308,1314,41>",(Object)); Inst75++; } } catch(e) {}
  shouldThrow(() => Object.getOwnPropertyDescriptors(null), "TypeError: null is not an object (evaluating 'Object.getOwnPropertyDescriptors(null)')");
try { if (Inst76 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1441,1452,42>",(shouldThrow)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<1459,1491,42>",(Object.getOwnPropertyDescriptors)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1459,1465,42>",(Object)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1492,1501,42>",(undefined)); Inst79++; } } catch(e) {}
  shouldThrow(() => Object.getOwnPropertyDescriptors(undefined), "TypeError: undefined is not an object (evaluating 'Object.getOwnPropertyDescriptors(undefined)')");
try { if (Inst80 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1607,1618,43>",(shouldThrow)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<1625,1657,43>",(Object.getOwnPropertyDescriptors)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1625,1631,43>",(Object)); Inst82++; } } catch(e) {}
  shouldThrow(() => Object.getOwnPropertyDescriptors(), "TypeError: undefined is not an object (evaluating 'Object.getOwnPropertyDescriptors()')");
})();

try { if (Inst83 <= 1000 && typeof (testPrototypeProperties) != "undefined") {_RecordType("<1770,1793,46>",(testPrototypeProperties)); Inst83++; } } catch(e) {}
(function testPrototypeProperties() {
try { if (Inst84 <= 1000 && typeof (F) != "undefined") {_RecordType("<1809,1810,47>",(F)); Inst84++; } } catch(e) {}
  function F() {
    ;
  }

  ;
  F.prototype.a = 'A';
try { if (Inst85 <= 1000 && typeof (F.prototype.a) != "undefined") {_RecordType("<1832,1845,52>",(F.prototype.a)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<1832,1843,52>",(F.prototype)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (F) != "undefined") {_RecordType("<1832,1833,52>",(F)); Inst87++; } } catch(e) {}
  F.prototype.b = 'B';
try { if (Inst88 <= 1000 && typeof (F.prototype.b) != "undefined") {_RecordType("<1855,1868,53>",(F.prototype.b)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<1855,1866,53>",(F.prototype)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (F) != "undefined") {_RecordType("<1855,1856,53>",(F)); Inst90++; } } catch(e) {}
  F.prototype[9999] = '0';
try { if (Inst91 <= 1000 && typeof (F.prototype[9999]) != "undefined") {_RecordType("<1878,1895,54>",(F.prototype[9999])); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<1878,1889,54>",(F.prototype)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (F) != "undefined") {_RecordType("<1878,1879,54>",(F)); Inst93++; } } catch(e) {}
  F.prototype[0] = '0';
try { if (Inst94 <= 1000 && typeof (F.prototype[0]) != "undefined") {_RecordType("<1905,1919,55>",(F.prototype[0])); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (F.prototype) != "undefined") {_RecordType("<1905,1916,55>",(F.prototype)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (F) != "undefined") {_RecordType("<1905,1906,55>",(F)); Inst96++; } } catch(e) {}
try { if (Inst98 <= 1000 && typeof (F) != "undefined") {_RecordType("<1942,1943,56>",(F)); Inst98++; } } catch(e) {}
  var F2 = new F();
try { if (Inst97 <= 1000 && typeof (F2) != "undefined") {_RecordType("<1933,1935,56>",(F2)); Inst97++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (Object.defineProperties) != "undefined") {_RecordType("<1949,1972,57>",(Object.defineProperties)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1949,1955,57>",(Object)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (F2) != "undefined") {_RecordType("<1973,1975,57>",(F2)); Inst101++; } } catch(e) {}
  Object.defineProperties(F2, {
    'b': {
      enumerable: false,
      configurable: true,
      writable: false,
      value: 'Shadowed "B"'
    },
    'c': {
      enumerable: false,
      configurable: true,
      writable: false,
      value: 'C'
    },
    9998: {
      enumerable: true,
      configurable: true,
      writable: true,
      value: 'X'
    }
  });
try { if (Inst103 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<2336,2368,77>",(Object.getOwnPropertyDescriptors)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2336,2342,77>",(Object)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (F2) != "undefined") {_RecordType("<2369,2371,77>",(F2)); Inst105++; } } catch(e) {}
  var result = Object.getOwnPropertyDescriptors(F2);
try { if (Inst102 <= 1000 && typeof (result) != "undefined") {_RecordType("<2327,2333,77>",(result)); Inst102++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2376,2384,78>",(shouldBe)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2385,2394,78>",(undefined)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<2396,2405,78>",(result[0])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (result) != "undefined") {_RecordType("<2396,2402,78>",(result)); Inst109++; } } catch(e) {}
  shouldBe(undefined, result[0]);
try { if (Inst110 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2410,2418,79>",(shouldBe)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (result[9998].enumerable) != "undefined") {_RecordType("<2419,2442,79>",(result[9998].enumerable)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (result[9998]) != "undefined") {_RecordType("<2419,2431,79>",(result[9998])); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (result) != "undefined") {_RecordType("<2419,2425,79>",(result)); Inst113++; } } catch(e) {}
  shouldBe(result[9998].enumerable, true);
try { if (Inst114 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2453,2461,80>",(shouldBe)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (result[9998].configurable) != "undefined") {_RecordType("<2462,2487,80>",(result[9998].configurable)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (result[9998]) != "undefined") {_RecordType("<2462,2474,80>",(result[9998])); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (result) != "undefined") {_RecordType("<2462,2468,80>",(result)); Inst117++; } } catch(e) {}
  shouldBe(result[9998].configurable, true);
try { if (Inst118 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2498,2506,81>",(shouldBe)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (result[9998].writable) != "undefined") {_RecordType("<2507,2528,81>",(result[9998].writable)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (result[9998]) != "undefined") {_RecordType("<2507,2519,81>",(result[9998])); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (result) != "undefined") {_RecordType("<2507,2513,81>",(result)); Inst121++; } } catch(e) {}
  shouldBe(result[9998].writable, true);
try { if (Inst122 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2539,2547,82>",(shouldBe)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (result[9998].value) != "undefined") {_RecordType("<2548,2566,82>",(result[9998].value)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (result[9998]) != "undefined") {_RecordType("<2548,2560,82>",(result[9998])); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (result) != "undefined") {_RecordType("<2548,2554,82>",(result)); Inst125++; } } catch(e) {}
  shouldBe(result[9998].value, 'X');
try { if (Inst126 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2576,2584,83>",(shouldBe)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2585,2594,83>",(undefined)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (result[9999]) != "undefined") {_RecordType("<2596,2608,83>",(result[9999])); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (result) != "undefined") {_RecordType("<2596,2602,83>",(result)); Inst129++; } } catch(e) {}
  shouldBe(undefined, result[9999]);
try { if (Inst130 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2613,2621,84>",(shouldBe)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2622,2631,84>",(undefined)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (result.a) != "undefined") {_RecordType("<2633,2641,84>",(result.a)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (result) != "undefined") {_RecordType("<2633,2639,84>",(result)); Inst133++; } } catch(e) {}
  shouldBe(undefined, result.a);
try { if (Inst134 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2646,2654,85>",(shouldBe)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (result.b.enumerable) != "undefined") {_RecordType("<2655,2674,85>",(result.b.enumerable)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (result.b) != "undefined") {_RecordType("<2655,2663,85>",(result.b)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (result) != "undefined") {_RecordType("<2655,2661,85>",(result)); Inst137++; } } catch(e) {}
  shouldBe(result.b.enumerable, false);
try { if (Inst138 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2686,2694,86>",(shouldBe)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (result.b.configurable) != "undefined") {_RecordType("<2695,2716,86>",(result.b.configurable)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (result.b) != "undefined") {_RecordType("<2695,2703,86>",(result.b)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (result) != "undefined") {_RecordType("<2695,2701,86>",(result)); Inst141++; } } catch(e) {}
  shouldBe(result.b.configurable, true);
try { if (Inst142 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2727,2735,87>",(shouldBe)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (result.b.writable) != "undefined") {_RecordType("<2736,2753,87>",(result.b.writable)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (result.b) != "undefined") {_RecordType("<2736,2744,87>",(result.b)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (result) != "undefined") {_RecordType("<2736,2742,87>",(result)); Inst145++; } } catch(e) {}
  shouldBe(result.b.writable, false);
try { if (Inst146 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2765,2773,88>",(shouldBe)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (result.b.value) != "undefined") {_RecordType("<2774,2788,88>",(result.b.value)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (result.b) != "undefined") {_RecordType("<2774,2782,88>",(result.b)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (result) != "undefined") {_RecordType("<2774,2780,88>",(result)); Inst149++; } } catch(e) {}
  shouldBe(result.b.value, 'Shadowed "B"');
try { if (Inst150 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2809,2817,89>",(shouldBe)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (result.c.enumerable) != "undefined") {_RecordType("<2818,2837,89>",(result.c.enumerable)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (result.c) != "undefined") {_RecordType("<2818,2826,89>",(result.c)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (result) != "undefined") {_RecordType("<2818,2824,89>",(result)); Inst153++; } } catch(e) {}
  shouldBe(result.c.enumerable, false);
try { if (Inst154 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2849,2857,90>",(shouldBe)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (result.c.configurable) != "undefined") {_RecordType("<2858,2879,90>",(result.c.configurable)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (result.c) != "undefined") {_RecordType("<2858,2866,90>",(result.c)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (result) != "undefined") {_RecordType("<2858,2864,90>",(result)); Inst157++; } } catch(e) {}
  shouldBe(result.c.configurable, true);
try { if (Inst158 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2890,2898,91>",(shouldBe)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (result.c.writable) != "undefined") {_RecordType("<2899,2916,91>",(result.c.writable)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (result.c) != "undefined") {_RecordType("<2899,2907,91>",(result.c)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (result) != "undefined") {_RecordType("<2899,2905,91>",(result)); Inst161++; } } catch(e) {}
  shouldBe(result.c.writable, false);
try { if (Inst162 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2928,2936,92>",(shouldBe)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (result.c.value) != "undefined") {_RecordType("<2937,2951,92>",(result.c.value)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (result.c) != "undefined") {_RecordType("<2937,2945,92>",(result.c)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (result) != "undefined") {_RecordType("<2937,2943,92>",(result)); Inst165++; } } catch(e) {}
  shouldBe(result.c.value, 'C');
})();

try { if (Inst166 <= 1000 && typeof (testGlobalProxy) != "undefined") {_RecordType("<2976,2991,95>",(testGlobalProxy)); Inst166++; } } catch(e) {}
(function testGlobalProxy(global) {
try { if (Inst167 <= 1000 && typeof (global) != "undefined") {_RecordType("<2992,2998,95>",(global)); Inst167++; } } catch(e) {}
try { if (Inst169 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3017,3023,96>",(Symbol)); Inst169++; } } catch(e) {}
  var symbol = Symbol('test');
try { if (Inst168 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<3008,3014,96>",(symbol)); Inst168++; } } catch(e) {}
  global[symbol] = 'Symbol(test)';
try { if (Inst170 <= 1000 && typeof (global[symbol]) != "undefined") {_RecordType("<3035,3049,97>",(global[symbol])); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (global) != "undefined") {_RecordType("<3035,3041,97>",(global)); Inst171++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<3083,3115,98>",(Object.getOwnPropertyDescriptors)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3083,3089,98>",(Object)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (global) != "undefined") {_RecordType("<3116,3122,98>",(global)); Inst175++; } } catch(e) {}
  var result = Object.getOwnPropertyDescriptors(global);
try { if (Inst172 <= 1000 && typeof (result) != "undefined") {_RecordType("<3074,3080,98>",(result)); Inst172++; } } catch(e) {}
try { if (Inst176 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<3127,3147,99>",(shouldBeDataProperty)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (result[symbol]) != "undefined") {_RecordType("<3148,3162,99>",(result[symbol])); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (result) != "undefined") {_RecordType("<3148,3154,99>",(result)); Inst178++; } } catch(e) {}
  shouldBeDataProperty(result[symbol], 'Symbol(test)', 'global[Symbol(test)]');
try { if (Inst179 <= 1000 && typeof (global[symbol]) != "undefined") {_RecordType("<3214,3228,100>",(global[symbol])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (global) != "undefined") {_RecordType("<3214,3220,100>",(global)); Inst180++; } } catch(e) {}
  delete global[symbol];
})(this);

try { if (Inst181 <= 1000 && typeof (testIndexedProperties) != "undefined") {_RecordType("<3251,3272,103>",(testIndexedProperties)); Inst181++; } } catch(e) {}
(function testIndexedProperties() {
  var object = {
    0: 'test'
  };
try { if (Inst182 <= 1000 && typeof (object) != "undefined") {_RecordType("<3283,3289,104>",(object)); Inst182++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<3328,3360,107>",(Object.getOwnPropertyDescriptors)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3328,3334,107>",(Object)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (object) != "undefined") {_RecordType("<3361,3367,107>",(object)); Inst186++; } } catch(e) {}
  var result = Object.getOwnPropertyDescriptors(object);
try { if (Inst183 <= 1000 && typeof (result) != "undefined") {_RecordType("<3319,3325,107>",(result)); Inst183++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<3372,3392,108>",(shouldBeDataProperty)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<3393,3402,108>",(result[0])); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (result) != "undefined") {_RecordType("<3393,3399,108>",(result)); Inst189++; } } catch(e) {}
  shouldBeDataProperty(result[0], 'test', 'result[0]');
try { if (Inst190 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<3428,3448,109>",(shouldBeDataProperty)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (result['0']) != "undefined") {_RecordType("<3449,3460,109>",(result['0'])); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (result) != "undefined") {_RecordType("<3449,3455,109>",(result)); Inst192++; } } catch(e) {}
  shouldBeDataProperty(result['0'], 'test', 'result["0"]');
try { if (Inst193 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3488,3496,110>",(shouldBe)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<3497,3506,110>",(result[0])); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (result) != "undefined") {_RecordType("<3497,3503,110>",(result)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (result['0']) != "undefined") {_RecordType("<3508,3519,110>",(result['0'])); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (result) != "undefined") {_RecordType("<3508,3514,110>",(result)); Inst197++; } } catch(e) {}
  shouldBe(result[0], result['0']);
})();

try { if (Inst198 <= 1000 && typeof (testPropertiesIndexedSetterOnPrototypeThrows) != "undefined") {_RecordType("<3539,3583,113>",(testPropertiesIndexedSetterOnPrototypeThrows)); Inst198++; } } catch(e) {}
(function testPropertiesIndexedSetterOnPrototypeThrows() {
try { if (Inst200 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3603,3609,114>",(Symbol)); Inst200++; } } catch(e) {}
  var symbol = Symbol('test');
try { if (Inst199 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<3594,3600,114>",(symbol)); Inst199++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (Object.defineProperties) != "undefined") {_RecordType("<3621,3644,115>",(Object.defineProperties)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3621,3627,115>",(Object)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3645,3661,115>",(Object.prototype)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3645,3651,115>",(Object)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (get) != "undefined") {_RecordType("<3707,3710,119>",(get)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (set) != "undefined") {_RecordType("<3747,3750,123>",(set)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (v) != "undefined") {_RecordType("<3751,3752,123>",(v)); Inst207++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (get) != "undefined") {_RecordType("<3885,3888,131>",(get)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (set) != "undefined") {_RecordType("<3925,3928,135>",(set)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (v) != "undefined") {_RecordType("<3929,3930,135>",(v)); Inst211++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (get) != "undefined") {_RecordType("<4070,4073,143>",(get)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (set) != "undefined") {_RecordType("<4110,4113,147>",(set)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (v) != "undefined") {_RecordType("<4114,4115,147>",(v)); Inst215++; } } catch(e) {}
  Object.defineProperties(Object.prototype, {
    0: {
      configurable: true,

      get() {
        return;
      },

      set(v) {
try { if (Inst208 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3774,3779,124>",(Error)); Inst208++; } } catch(e) {}
        throw new Error("Setter on prototype should be unreachable!");
      }

    },
    a: {
      configurable: true,

      get() {
        return;
      },

      set(v) {
try { if (Inst212 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3952,3957,136>",(Error)); Inst212++; } } catch(e) {}
        throw new Error("Setter on prototype should be unreachable!");
      }

    },
    [symbol]: {
      configurable: true,

      get() {
        return;
      },

      set(v) {
try { if (Inst216 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4137,4142,148>",(Error)); Inst216++; } } catch(e) {}
        throw new Error("Setter on prototype should be unreachable!");
      }

    }
  });
try { if (Inst218 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<4226,4258,153>",(Object.getOwnPropertyDescriptors)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4226,4232,153>",(Object)); Inst219++; } } catch(e) {}
  var result = Object.getOwnPropertyDescriptors({
    0: 1,
    a: 2,
    [symbol]: 3
  });
try { if (Inst217 <= 1000 && typeof (result) != "undefined") {_RecordType("<4217,4223,153>",(result)); Inst217++; } } catch(e) {}
try { if (Inst220 <= 1000 && typeof (Object.prototype[0]) != "undefined") {_RecordType("<4312,4331,158>",(Object.prototype[0])); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<4312,4328,158>",(Object.prototype)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4312,4318,158>",(Object)); Inst222++; } } catch(e) {}
  delete Object.prototype[0];
try { if (Inst223 <= 1000 && typeof (Object.prototype.a) != "undefined") {_RecordType("<4342,4360,159>",(Object.prototype.a)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<4342,4358,159>",(Object.prototype)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4342,4348,159>",(Object)); Inst225++; } } catch(e) {}
  delete Object.prototype.a;
try { if (Inst226 <= 1000 && typeof (Object.prototype[symbol]) != "undefined") {_RecordType("<4371,4395,160>",(Object.prototype[symbol])); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<4371,4387,160>",(Object.prototype)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4371,4377,160>",(Object)); Inst228++; } } catch(e) {}
  delete Object.prototype[symbol];
try { if (Inst229 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<4399,4419,161>",(shouldBeDataProperty)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<4420,4429,161>",(result[0])); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (result) != "undefined") {_RecordType("<4420,4426,161>",(result)); Inst231++; } } catch(e) {}
  shouldBeDataProperty(result[0], 1, 'result[0]');
try { if (Inst232 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<4450,4470,162>",(shouldBeDataProperty)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (result.a) != "undefined") {_RecordType("<4471,4479,162>",(result.a)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (result) != "undefined") {_RecordType("<4471,4477,162>",(result)); Inst234++; } } catch(e) {}
  shouldBeDataProperty(result.a, 2, 'result["a"]');
try { if (Inst235 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<4502,4522,163>",(shouldBeDataProperty)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (result[symbol]) != "undefined") {_RecordType("<4523,4537,163>",(result[symbol])); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (result) != "undefined") {_RecordType("<4523,4529,163>",(result)); Inst237++; } } catch(e) {}
  shouldBeDataProperty(result[symbol], 3, 'result[symbol]');
})();

