var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

{
try { if (Inst8 <= 1000 && typeof (x) != "undefined") {_RecordType("<146,147,9>",(x)); Inst8++; } } catch(e) {}
  let source = {
    get x() {
try { if (Inst9 <= 1000 && typeof (this.y) != "undefined") {_RecordType("<165,171,10>",(this.y)); Inst9++; } } catch(e) {}
      delete this.y;
      return 42;
    },

    y: 42
  };
try { if (Inst7 <= 1000 && typeof (source) != "undefined") {_RecordType("<127,133,8>",(source)); Inst7++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Object.values) != "undefined") {_RecordType("<228,241,16>",(Object.values)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Object) != "undefined") {_RecordType("<228,234,16>",(Object)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (source) != "undefined") {_RecordType("<242,248,16>",(source)); Inst13++; } } catch(e) {}
  let result = Object.values(source);
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<219,225,16>",(result)); Inst10++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<253,261,17>",(shouldBe)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<262,275,17>",(result.length)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<262,268,17>",(result)); Inst16++; } } catch(e) {}
  shouldBe(result.length, 1);
try { if (Inst17 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<283,291,18>",(shouldBe)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<292,301,18>",(result[0])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<292,298,18>",(result)); Inst19++; } } catch(e) {}
  shouldBe(result[0], 42);
}
{
try { if (Inst21 <= 1000 && typeof (Object.defineProperties) != "undefined") {_RecordType("<327,350,21>",(Object.defineProperties)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object) != "undefined") {_RecordType("<327,333,21>",(Object)); Inst22++; } } catch(e) {}
  let source = Object.defineProperties({}, {
    nonEnumerable: {
      enumerable: false,
      value: 42
    }
  });
try { if (Inst20 <= 1000 && typeof (source) != "undefined") {_RecordType("<318,324,21>",(source)); Inst20++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (Object.values) != "undefined") {_RecordType("<446,459,27>",(Object.values)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Object) != "undefined") {_RecordType("<446,452,27>",(Object)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (source) != "undefined") {_RecordType("<460,466,27>",(source)); Inst26++; } } catch(e) {}
  let result = Object.values(source);
try { if (Inst23 <= 1000 && typeof (result) != "undefined") {_RecordType("<437,443,27>",(result)); Inst23++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<471,479,28>",(shouldBe)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<480,493,28>",(result.length)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (result) != "undefined") {_RecordType("<480,486,28>",(result)); Inst29++; } } catch(e) {}
  shouldBe(result.length, 0);
}
{
  let order = [];
try { if (Inst30 <= 1000 && typeof (order) != "undefined") {_RecordType("<509,514,31>",(order)); Inst30++; } } catch(e) {}
  let target = {
    x: 20,
    y: 42
  };
try { if (Inst31 <= 1000 && typeof (target) != "undefined") {_RecordType("<527,533,32>",(target)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<586,610,37>",(getOwnPropertyDescriptor)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<611,620,37>",(theTarget)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (propName) != "undefined") {_RecordType("<622,630,37>",(propName)); Inst35++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (get) != "undefined") {_RecordType("<800,803,46>",(get)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<804,813,46>",(theTarget)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (propName) != "undefined") {_RecordType("<815,823,46>",(propName)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<825,833,46>",(receiver)); Inst42++; } } catch(e) {}
  let handler = {
    getOwnPropertyDescriptor(theTarget, propName) {
try { if (Inst36 <= 1000 && typeof (order.push) != "undefined") {_RecordType("<640,650,38>",(order.push)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (order) != "undefined") {_RecordType("<640,645,38>",(order)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (propName) != "undefined") {_RecordType("<679,687,38>",(propName)); Inst38++; } } catch(e) {}
      order.push(`getOwnPropertyDescriptor ${propName}`);
      return {
        enumerable: true,
        configurable: true,
        value: 42
      };
    },

    get(theTarget, propName, receiver) {
try { if (Inst43 <= 1000 && typeof (order.push) != "undefined") {_RecordType("<843,853,47>",(order.push)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (order) != "undefined") {_RecordType("<843,848,47>",(order)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (propName) != "undefined") {_RecordType("<861,869,47>",(propName)); Inst45++; } } catch(e) {}
      order.push(`get ${propName}`);
      return 20;
    }

  };
try { if (Inst32 <= 1000 && typeof (handler) != "undefined") {_RecordType("<570,577,36>",(handler)); Inst32++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<921,926,52>",(Proxy)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (target) != "undefined") {_RecordType("<927,933,52>",(target)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (handler) != "undefined") {_RecordType("<935,942,52>",(handler)); Inst49++; } } catch(e) {}
  let proxy = new Proxy(target, handler);
try { if (Inst46 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<909,914,52>",(proxy)); Inst46++; } } catch(e) {}
try { if (Inst51 <= 1000 && typeof (Object.values) != "undefined") {_RecordType("<960,973,53>",(Object.values)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Object) != "undefined") {_RecordType("<960,966,53>",(Object)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<974,979,53>",(proxy)); Inst53++; } } catch(e) {}
  let result = Object.values(proxy);
try { if (Inst50 <= 1000 && typeof (result) != "undefined") {_RecordType("<951,957,53>",(result)); Inst50++; } } catch(e) {}
try { if (Inst54 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<984,992,54>",(shouldBe)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<993,1006,54>",(result.length)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (result) != "undefined") {_RecordType("<993,999,54>",(result)); Inst56++; } } catch(e) {}
  shouldBe(result.length, 2);
try { if (Inst57 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1014,1022,55>",(shouldBe)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<1023,1032,55>",(result[0])); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (result) != "undefined") {_RecordType("<1023,1029,55>",(result)); Inst59++; } } catch(e) {}
  shouldBe(result[0], 20);
try { if (Inst60 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1041,1049,56>",(shouldBe)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<1050,1059,56>",(result[1])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (result) != "undefined") {_RecordType("<1050,1056,56>",(result)); Inst62++; } } catch(e) {}
  shouldBe(result[1], 20);
try { if (Inst63 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1068,1076,57>",(shouldBe)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (order.join) != "undefined") {_RecordType("<1077,1087,57>",(order.join)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (order) != "undefined") {_RecordType("<1077,1082,57>",(order)); Inst65++; } } catch(e) {}
  shouldBe(order.join(','), `getOwnPropertyDescriptor x,get x,getOwnPropertyDescriptor y,get y`);
}
{
  let order = [];
try { if (Inst66 <= 1000 && typeof (order) != "undefined") {_RecordType("<1174,1179,60>",(order)); Inst66++; } } catch(e) {}
try { if (Inst68 <= 1000 && typeof (Object.defineProperties) != "undefined") {_RecordType("<1201,1224,61>",(Object.defineProperties)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1201,1207,61>",(Object)); Inst69++; } } catch(e) {}
  let target = Object.defineProperties({}, {
    x: {
      enumerable: false,
      configurable: true,
      value: 20
    },
    y: {
      enumerable: false,
      configurable: true,
      value: 42
    }
  });
try { if (Inst67 <= 1000 && typeof (target) != "undefined") {_RecordType("<1192,1198,61>",(target)); Inst67++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<1424,1448,74>",(getOwnPropertyDescriptor)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<1449,1458,74>",(theTarget)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (propName) != "undefined") {_RecordType("<1460,1468,74>",(propName)); Inst73++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (get) != "undefined") {_RecordType("<1639,1642,83>",(get)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (theTarget) != "undefined") {_RecordType("<1643,1652,83>",(theTarget)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (propName) != "undefined") {_RecordType("<1654,1662,83>",(propName)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<1664,1672,83>",(receiver)); Inst80++; } } catch(e) {}
  let handler = {
    getOwnPropertyDescriptor(theTarget, propName) {
try { if (Inst74 <= 1000 && typeof (order.push) != "undefined") {_RecordType("<1478,1488,75>",(order.push)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (order) != "undefined") {_RecordType("<1478,1483,75>",(order)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (propName) != "undefined") {_RecordType("<1517,1525,75>",(propName)); Inst76++; } } catch(e) {}
      order.push(`getOwnPropertyDescriptor ${propName}`);
      return {
        enumerable: false,
        configurable: true,
        value: 42
      };
    },

    get(theTarget, propName, receiver) {
try { if (Inst81 <= 1000 && typeof (order.push) != "undefined") {_RecordType("<1682,1692,84>",(order.push)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (order) != "undefined") {_RecordType("<1682,1687,84>",(order)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (propName) != "undefined") {_RecordType("<1700,1708,84>",(propName)); Inst83++; } } catch(e) {}
      order.push(`get ${propName}`);
      return 42;
    }

  };
try { if (Inst70 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1408,1415,73>",(handler)); Inst70++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1760,1765,89>",(Proxy)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (target) != "undefined") {_RecordType("<1766,1772,89>",(target)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (handler) != "undefined") {_RecordType("<1774,1781,89>",(handler)); Inst87++; } } catch(e) {}
  let proxy = new Proxy(target, handler);
try { if (Inst84 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1748,1753,89>",(proxy)); Inst84++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (Object.values) != "undefined") {_RecordType("<1799,1812,90>",(Object.values)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1799,1805,90>",(Object)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1813,1818,90>",(proxy)); Inst91++; } } catch(e) {}
  let result = Object.values(proxy);
try { if (Inst88 <= 1000 && typeof (result) != "undefined") {_RecordType("<1790,1796,90>",(result)); Inst88++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1823,1831,91>",(shouldBe)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<1832,1845,91>",(result.length)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (result) != "undefined") {_RecordType("<1832,1838,91>",(result)); Inst94++; } } catch(e) {}
  shouldBe(result.length, 0);
try { if (Inst95 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1853,1861,92>",(shouldBe)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (order.join) != "undefined") {_RecordType("<1862,1872,92>",(order.join)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (order) != "undefined") {_RecordType("<1862,1867,92>",(order)); Inst97++; } } catch(e) {}
  shouldBe(order.join(','), `getOwnPropertyDescriptor x,getOwnPropertyDescriptor y`);
}

