var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
  ;
}

try { if (Inst3 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<54,65,5>",(shouldThrow)); Inst3++; } } catch(e) {}
function shouldThrow(func, errorMessage) {
try { if (Inst4 <= 1000 && typeof (func) != "undefined") {_RecordType("<66,70,5>",(func)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (errorMessage) != "undefined") {_RecordType("<72,84,5>",(errorMessage)); Inst5++; } } catch(e) {}
  var errorThrown = false;
try { if (Inst6 <= 1000 && typeof (errorThrown) != "undefined") {_RecordType("<94,105,6>",(errorThrown)); Inst6++; } } catch(e) {}
  var error = null;
try { if (Inst7 <= 1000 && typeof (error) != "undefined") {_RecordType("<121,126,7>",(error)); Inst7++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<167,168,11>",(e)); Inst9++; } } catch(e) {}
  try {
try { if (Inst8 <= 1000 && typeof (func) != "undefined") {_RecordType("<148,152,10>",(func)); Inst8++; } } catch(e) {}
    func();
  } catch (e) {
    errorThrown = true;
try { if (Inst10 <= 1000 && typeof (errorThrown) != "undefined") {_RecordType("<176,187,12>",(errorThrown)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (e) != "undefined") {_RecordType("<208,209,13>",(e)); Inst12++; } } catch(e) {}
    error = e;
try { if (Inst11 <= 1000 && typeof (error) != "undefined") {_RecordType("<200,205,13>",(error)); Inst11++; } } catch(e) {}
  }
}

try { if (Inst13 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<218,226,17>",(shouldBe)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<227,241,17>",(JSON.stringify)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<227,231,17>",(JSON)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<242,273,17>",(Object.getOwnPropertyDescriptor)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object) != "undefined") {_RecordType("<242,248,17>",(Object)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object) != "undefined") {_RecordType("<274,280,17>",(Object)); Inst18++; } } catch(e) {}
shouldBe(JSON.stringify(Object.getOwnPropertyDescriptor(Object, "fromEntries")), `{"writable":true,"enumerable":false,"configurable":true}`);

try { if (Inst23 <= 1000 && typeof (e) != "undefined") {_RecordType("<418,419,21>",(e)); Inst23++; } } catch(e) {}
try {
try { if (Inst19 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<369,377,20>",(shouldBe)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Object.fromEntries.length) != "undefined") {_RecordType("<378,403,20>",(Object.fromEntries.length)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<378,396,20>",(Object.fromEntries)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object) != "undefined") {_RecordType("<378,384,20>",(Object)); Inst22++; } } catch(e) {}
  shouldBe(Object.fromEntries.length, 1);
} catch (e) {
  ;
}

try { if (Inst24 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<430,441,25>",(shouldThrow)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<448,466,25>",(Object.fromEntries)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Object) != "undefined") {_RecordType("<448,454,25>",(Object)); Inst26++; } } catch(e) {}
shouldThrow(() => Object.fromEntries(null), `TypeError: null is not an object`);
try { if (Inst27 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<511,522,26>",(shouldThrow)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<529,547,26>",(Object.fromEntries)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Object) != "undefined") {_RecordType("<529,535,26>",(Object)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<548,557,26>",(undefined)); Inst30++; } } catch(e) {}
shouldThrow(() => Object.fromEntries(undefined), `TypeError: undefined is not an object`);
try { if (Inst31 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<602,613,27>",(shouldThrow)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<620,638,27>",(Object.fromEntries)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Object) != "undefined") {_RecordType("<620,626,27>",(Object)); Inst33++; } } catch(e) {}
shouldThrow(() => Object.fromEntries(0), `TypeError: undefined is not a function`);
try { if (Inst34 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<686,697,28>",(shouldThrow)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<704,722,28>",(Object.fromEntries)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Object) != "undefined") {_RecordType("<704,710,28>",(Object)); Inst36++; } } catch(e) {}
shouldThrow(() => Object.fromEntries(true), `TypeError: undefined is not a function`);
try { if (Inst37 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<773,784,29>",(shouldThrow)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<791,809,29>",(Object.fromEntries)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Object) != "undefined") {_RecordType("<791,797,29>",(Object)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<810,816,29>",(Symbol)); Inst40++; } } catch(e) {}
shouldThrow(() => Object.fromEntries(Symbol("Cocoa")), `TypeError: undefined is not a function`);
try { if (Inst41 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<871,882,30>",(shouldThrow)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<889,907,30>",(Object.fromEntries)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Object) != "undefined") {_RecordType("<889,895,30>",(Object)); Inst43++; } } catch(e) {}
shouldThrow(() => Object.fromEntries("Cocoa"), `TypeError: Object.fromEntries requires the first iterable parameter yields objects`);
try { if (Inst44 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1005,1016,31>",(shouldThrow)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<1023,1041,31>",(Object.fromEntries)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1023,1029,31>",(Object)); Inst46++; } } catch(e) {}
shouldThrow(() => Object.fromEntries([0]), `TypeError: Object.fromEntries requires the first iterable parameter yields objects`);
try { if (Inst47 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1135,1146,32>",(shouldThrow)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<1153,1171,32>",(Object.fromEntries)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1153,1159,32>",(Object)); Inst49++; } } catch(e) {}
shouldThrow(() => Object.fromEntries([["Cocoa", "Cappuccino"], 0]), `TypeError: Object.fromEntries requires the first iterable parameter yields objects`);
{
try { if (Inst51 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<1307,1325,34>",(Object.fromEntries)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1307,1313,34>",(Object)); Inst52++; } } catch(e) {}
  let object = Object.fromEntries([]);
try { if (Inst50 <= 1000 && typeof (object) != "undefined") {_RecordType("<1298,1304,34>",(object)); Inst50++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1333,1341,35>",(shouldBe)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1342,1356,35>",(JSON.stringify)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1342,1346,35>",(JSON)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (object) != "undefined") {_RecordType("<1357,1363,35>",(object)); Inst56++; } } catch(e) {}
  shouldBe(JSON.stringify(object), `{}`);
}
{
try { if (Inst58 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<1392,1410,38>",(Object.fromEntries)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1392,1398,38>",(Object)); Inst59++; } } catch(e) {}
  let object = Object.fromEntries([["Cocoa", "Cappuccino"]]);
try { if (Inst57 <= 1000 && typeof (object) != "undefined") {_RecordType("<1383,1389,38>",(object)); Inst57++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1441,1449,39>",(shouldBe)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1450,1464,39>",(JSON.stringify)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1450,1454,39>",(JSON)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (object) != "undefined") {_RecordType("<1465,1471,39>",(object)); Inst63++; } } catch(e) {}
  shouldBe(JSON.stringify(object), `{"Cocoa":"Cappuccino"}`);
try { if (Inst64 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1503,1511,40>",(shouldBe)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1512,1526,40>",(JSON.stringify)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1512,1516,40>",(JSON)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1527,1558,40>",(Object.getOwnPropertyDescriptor)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1527,1533,40>",(Object)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (object) != "undefined") {_RecordType("<1559,1565,40>",(object)); Inst69++; } } catch(e) {}
  shouldBe(JSON.stringify(Object.getOwnPropertyDescriptor(object, "Cocoa")), `{"value":"Cappuccino","writable":true,"enumerable":true,"configurable":true}`);
}
{
  let obj = {
    abc: 1,
    def: 2,
    ghij: 3
  };
try { if (Inst70 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1669,1672,43>",(obj)); Inst70++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<1730,1748,48>",(Object.fromEntries)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1730,1736,48>",(Object)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object.entries(obj).filter(([key, val]) => key.length === 3).map) != "undefined") {_RecordType("<1749,1813,48>",(Object.entries(obj).filter(([key, val]) => key.length === 3).map)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object.entries(obj).filter) != "undefined") {_RecordType("<1749,1775,48>",(Object.entries(obj).filter)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Object.entries) != "undefined") {_RecordType("<1749,1763,48>",(Object.entries)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1749,1755,48>",(Object)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1764,1767,48>",(obj)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (key) != "undefined") {_RecordType("<1778,1781,48>",(key)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (val) != "undefined") {_RecordType("<1783,1786,48>",(val)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (key.length) != "undefined") {_RecordType("<1792,1802,48>",(key.length)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (key) != "undefined") {_RecordType("<1792,1795,48>",(key)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (key) != "undefined") {_RecordType("<1816,1819,48>",(key)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (val) != "undefined") {_RecordType("<1821,1824,48>",(val)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (key) != "undefined") {_RecordType("<1831,1834,48>",(key)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (val) != "undefined") {_RecordType("<1836,1839,48>",(val)); Inst86++; } } catch(e) {}
  let res = Object.fromEntries(Object.entries(obj).filter(([key, val]) => key.length === 3).map(([key, val]) => [key, val * 2]));
try { if (Inst71 <= 1000 && typeof (res) != "undefined") {_RecordType("<1724,1727,48>",(res)); Inst71++; } } catch(e) {}
try { if (Inst87 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1850,1858,49>",(shouldBe)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1859,1873,49>",(JSON.stringify)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1859,1863,49>",(JSON)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (res) != "undefined") {_RecordType("<1874,1877,49>",(res)); Inst90++; } } catch(e) {}
  shouldBe(JSON.stringify(res), `{"abc":2,"def":4}`);
}
{
try { if (Inst92 <= 1000 && typeof (Map) != "undefined") {_RecordType("<1922,1925,52>",(Map)); Inst92++; } } catch(e) {}
  let map = new Map([['a', 1], ['b', 2], ['c', 3]]);
try { if (Inst91 <= 1000 && typeof (map) != "undefined") {_RecordType("<1912,1915,52>",(map)); Inst91++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<1971,1989,53>",(Object.fromEntries)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1971,1977,53>",(Object)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (map) != "undefined") {_RecordType("<1990,1993,53>",(map)); Inst96++; } } catch(e) {}
  let obj = Object.fromEntries(map);
try { if (Inst93 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1965,1968,53>",(obj)); Inst93++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1998,2006,54>",(shouldBe)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2007,2021,54>",(JSON.stringify)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2007,2011,54>",(JSON)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2022,2025,54>",(obj)); Inst100++; } } catch(e) {}
  shouldBe(JSON.stringify(obj), `{"a":1,"b":2,"c":3}`);
}
{
  let arr = [{
    name: 'Alice',
    age: 40
  }, {
    name: 'Bob',
    age: 36
  }];
try { if (Inst101 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2062,2065,57>",(arr)); Inst101++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<2156,2174,64>",(Object.fromEntries)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2156,2162,64>",(Object)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (arr.map) != "undefined") {_RecordType("<2175,2182,64>",(arr.map)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2175,2178,64>",(arr)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (name) != "undefined") {_RecordType("<2190,2194,65>",(name)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (age) != "undefined") {_RecordType("<2200,2203,66>",(age)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (name) != "undefined") {_RecordType("<2213,2217,67>",(name)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (age) != "undefined") {_RecordType("<2219,2222,67>",(age)); Inst110++; } } catch(e) {}
  let obj = Object.fromEntries(arr.map(({
    name,
    age
  }) => [name, age]));
try { if (Inst102 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2150,2153,64>",(obj)); Inst102++; } } catch(e) {}
try { if (Inst111 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2229,2237,68>",(shouldBe)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2238,2252,68>",(JSON.stringify)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2238,2242,68>",(JSON)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (obj) != "undefined") {_RecordType("<2253,2256,68>",(obj)); Inst114++; } } catch(e) {}
  shouldBe(JSON.stringify(obj), `{"Alice":40,"Bob":36}`);
}
{
try { if (Inst115 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2291,2312,71>",(Object.defineProperty)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2291,2297,71>",(Object)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2313,2329,71>",(Object.prototype)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2313,2319,71>",(Object)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (get) != "undefined") {_RecordType("<2344,2347,72>",(get)); Inst119++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (set) != "undefined") {_RecordType("<2394,2397,76>",(set)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (v) != "undefined") {_RecordType("<2398,2399,76>",(v)); Inst122++; } } catch(e) {}
  Object.defineProperty(Object.prototype, "bad", {
    get() {
try { if (Inst120 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2368,2373,73>",(Error)); Inst120++; } } catch(e) {}
      throw new Error("out");
    },

    set(v) {
try { if (Inst123 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2419,2424,77>",(Error)); Inst123++; } } catch(e) {}
      throw new Error("out");
    }

  });
try { if (Inst124 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<2448,2459,81>",(shouldThrow)); Inst124++; } } catch(e) {}
  shouldThrow(() => {
    let object = {};
try { if (Inst125 <= 1000 && typeof (object) != "undefined") {_RecordType("<2476,2482,82>",(object)); Inst125++; } } catch(e) {}
try { if (Inst126 <= 1000 && typeof (object.bad) != "undefined") {_RecordType("<2493,2503,83>",(object.bad)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (object) != "undefined") {_RecordType("<2493,2499,83>",(object)); Inst127++; } } catch(e) {}
    object.bad;
  }, `Error: out`);
try { if (Inst128 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<2527,2538,85>",(shouldThrow)); Inst128++; } } catch(e) {}
  shouldThrow(() => {
    let object = {};
try { if (Inst129 <= 1000 && typeof (object) != "undefined") {_RecordType("<2555,2561,86>",(object)); Inst129++; } } catch(e) {}
    object.bad = 42;
try { if (Inst130 <= 1000 && typeof (object.bad) != "undefined") {_RecordType("<2572,2582,87>",(object.bad)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (object) != "undefined") {_RecordType("<2572,2578,87>",(object)); Inst131++; } } catch(e) {}
  }, `Error: out`);
try { if (Inst133 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<2624,2642,89>",(Object.fromEntries)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2624,2630,89>",(Object)); Inst134++; } } catch(e) {}
  let object = Object.fromEntries([["bad", "value"]]);
try { if (Inst132 <= 1000 && typeof (object) != "undefined") {_RecordType("<2615,2621,89>",(object)); Inst132++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2666,2674,90>",(shouldBe)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<2675,2689,90>",(JSON.stringify)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<2675,2679,90>",(JSON)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (object) != "undefined") {_RecordType("<2690,2696,90>",(object)); Inst138++; } } catch(e) {}
  shouldBe(JSON.stringify(object), `{"bad":"value"}`);
}
{
  var counter = 0;
try { if (Inst139 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2729,2736,93>",(counter)); Inst139++; } } catch(e) {}

  class Recorder {
    constructor(first, second) {
try { if (Inst141 <= 1000 && typeof (first) != "undefined") {_RecordType("<2778,2783,96>",(first)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (second) != "undefined") {_RecordType("<2785,2791,96>",(second)); Inst142++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (first) != "undefined") {_RecordType("<2814,2819,97>",(first)); Inst144++; } } catch(e) {}
      this.first = first;
try { if (Inst143 <= 1000 && typeof (this.first) != "undefined") {_RecordType("<2801,2811,97>",(this.first)); Inst143++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (second) != "undefined") {_RecordType("<2841,2847,98>",(second)); Inst146++; } } catch(e) {}
      this.second = second;
try { if (Inst145 <= 1000 && typeof (this.second) != "undefined") {_RecordType("<2827,2838,98>",(this.second)); Inst145++; } } catch(e) {}
    }

    get 0() {
try { if (Inst147 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2876,2884,102>",(shouldBe)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2885,2892,102>",(counter)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (this.first) != "undefined") {_RecordType("<2896,2906,102>",(this.first)); Inst149++; } } catch(e) {}
      shouldBe(counter++, this.first);
try { if (Inst150 <= 1000 && typeof (this.first) != "undefined") {_RecordType("<2922,2932,103>",(this.first)); Inst150++; } } catch(e) {}
      return this.first;
    }

    get 1() {
try { if (Inst151 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2961,2969,107>",(shouldBe)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2970,2977,107>",(counter)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (this.second) != "undefined") {_RecordType("<2981,2992,107>",(this.second)); Inst153++; } } catch(e) {}
      shouldBe(counter++, this.second);
try { if (Inst154 <= 1000 && typeof (this.second) != "undefined") {_RecordType("<3008,3019,108>",(this.second)); Inst154++; } } catch(e) {}
      return this.second;
    }

  }
try { if (Inst140 <= 1000 && typeof (Recorder) != "undefined") {_RecordType("<2751,2759,95>",(Recorder)); Inst140++; } } catch(e) {}

try { if (Inst156 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<3048,3066,113>",(Object.fromEntries)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3048,3054,113>",(Object)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Recorder) != "undefined") {_RecordType("<3072,3080,113>",(Recorder)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Recorder) != "undefined") {_RecordType("<3092,3100,113>",(Recorder)); Inst159++; } } catch(e) {}
  var result = Object.fromEntries([new Recorder(0, 1), new Recorder(2, 3)]);
try { if (Inst155 <= 1000 && typeof (result) != "undefined") {_RecordType("<3039,3045,113>",(result)); Inst155++; } } catch(e) {}
try { if (Inst160 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3112,3120,114>",(shouldBe)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<3121,3130,114>",(result[0])); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (result) != "undefined") {_RecordType("<3121,3127,114>",(result)); Inst162++; } } catch(e) {}
  shouldBe(result[0], 1);
try { if (Inst163 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3138,3146,115>",(shouldBe)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (result[2]) != "undefined") {_RecordType("<3147,3156,115>",(result[2])); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (result) != "undefined") {_RecordType("<3147,3153,115>",(result)); Inst165++; } } catch(e) {}
  shouldBe(result[2], 3);
try { if (Inst166 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3164,3172,116>",(shouldBe)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (counter) != "undefined") {_RecordType("<3173,3180,116>",(counter)); Inst167++; } } catch(e) {}
  shouldBe(counter, 4);
}
{
  class Iterable {
    constructor() {
      ;
    }

    *[Symbol.iterator]() {
      yield [0, 1];
      yield [1, 2];
    }

  }
try { if (Inst168 <= 1000 && typeof (Iterable) != "undefined") {_RecordType("<3198,3206,119>",(Iterable)); Inst168++; } } catch(e) {}

try { if (Inst170 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<3338,3356,131>",(Object.fromEntries)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3338,3344,131>",(Object)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (Iterable) != "undefined") {_RecordType("<3361,3369,131>",(Iterable)); Inst172++; } } catch(e) {}
  var result = Object.fromEntries(new Iterable());
try { if (Inst169 <= 1000 && typeof (result) != "undefined") {_RecordType("<3329,3335,131>",(result)); Inst169++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3376,3384,132>",(shouldBe)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<3385,3394,132>",(result[0])); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (result) != "undefined") {_RecordType("<3385,3391,132>",(result)); Inst175++; } } catch(e) {}
  shouldBe(result[0], 1);
try { if (Inst176 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3402,3410,133>",(shouldBe)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<3411,3420,133>",(result[1])); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (result) != "undefined") {_RecordType("<3411,3417,133>",(result)); Inst178++; } } catch(e) {}
  shouldBe(result[1], 2);
}
{
  class Iterator {
    constructor() {
      this.index = 0;
try { if (Inst180 <= 1000 && typeof (this.index) != "undefined") {_RecordType("<3475,3485,138>",(this.index)); Inst180++; } } catch(e) {}
    }

    next() {
try { if (Inst181 <= 1000 && typeof (this.index) != "undefined") {_RecordType("<3521,3531,142>",(this.index)); Inst181++; } } catch(e) {}
      if (this.index === 4) {
try { if (Inst182 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3559,3564,143>",(Error)); Inst182++; } } catch(e) {}
        throw new Error("out");
      }

try { if (Inst183 <= 1000 && typeof (this.index) != "undefined") {_RecordType("<3588,3598,146>",(this.index)); Inst183++; } } catch(e) {}
      this.index++;
      return {
        value: [0, 1],
        done: false
      };
    }

  }
try { if (Inst179 <= 1000 && typeof (Iterator) != "undefined") {_RecordType("<3438,3446,136>",(Iterator)); Inst179++; } } catch(e) {}

  class Iterable {
    constructor() {
      ;
    }

    [Symbol.iterator]() {
try { if (Inst185 <= 1000 && typeof (Iterator) != "undefined") {_RecordType("<3778,3786,161>",(Iterator)); Inst185++; } } catch(e) {}
      return new Iterator();
    }

  }
try { if (Inst184 <= 1000 && typeof (Iterable) != "undefined") {_RecordType("<3689,3697,155>",(Iterable)); Inst184++; } } catch(e) {}

try { if (Inst189 <= 1000 && typeof (error) != "undefined") {_RecordType("<3861,3866,168>",(error)); Inst189++; } } catch(e) {}
  try {
try { if (Inst186 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<3814,3832,167>",(Object.fromEntries)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3814,3820,167>",(Object)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Iterable) != "undefined") {_RecordType("<3837,3845,167>",(Iterable)); Inst188++; } } catch(e) {}
    Object.fromEntries(new Iterable());
  } catch (error) {
try { if (Inst190 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3874,3882,169>",(shouldBe)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (String) != "undefined") {_RecordType("<3883,3889,169>",(String)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (error) != "undefined") {_RecordType("<3890,3895,169>",(error)); Inst192++; } } catch(e) {}
    shouldBe(String(error), `Error: out`);
  }
}
{
  let array = [[], ['c', 'd']];
try { if (Inst193 <= 1000 && typeof (array) != "undefined") {_RecordType("<3927,3932,173>",(array)); Inst193++; } } catch(e) {}
try { if (Inst195 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<3968,3986,174>",(Object.fromEntries)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3968,3974,174>",(Object)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (array) != "undefined") {_RecordType("<3987,3992,174>",(array)); Inst197++; } } catch(e) {}
  let object = Object.fromEntries(array);
try { if (Inst194 <= 1000 && typeof (object) != "undefined") {_RecordType("<3959,3965,174>",(object)); Inst194++; } } catch(e) {}
try { if (Inst198 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3997,4005,175>",(shouldBe)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<4006,4020,175>",(JSON.stringify)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<4006,4010,175>",(JSON)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (Object.keys(object).sort) != "undefined") {_RecordType("<4021,4045,175>",(Object.keys(object).sort)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<4021,4032,175>",(Object.keys)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4021,4027,175>",(Object)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (object) != "undefined") {_RecordType("<4033,4039,175>",(object)); Inst204++; } } catch(e) {}
  shouldBe(JSON.stringify(Object.keys(object).sort()), `["c","undefined"]`);
try { if (Inst205 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<4074,4082,176>",(shouldBe)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (object.c) != "undefined") {_RecordType("<4083,4091,176>",(object.c)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (object) != "undefined") {_RecordType("<4083,4089,176>",(object)); Inst207++; } } catch(e) {}
  shouldBe(object.c, 'd');
try { if (Inst208 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<4101,4109,177>",(shouldBe)); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (object.undefined) != "undefined") {_RecordType("<4110,4126,177>",(object.undefined)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (object) != "undefined") {_RecordType("<4110,4116,177>",(object)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4128,4137,177>",(undefined)); Inst211++; } } catch(e) {}
  shouldBe(object.undefined, undefined);
}
{
try { if (Inst213 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4159,4165,180>",(Symbol)); Inst213++; } } catch(e) {}
  let symbol = Symbol('Cocoa');
try { if (Inst212 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<4150,4156,180>",(symbol)); Inst212++; } } catch(e) {}
try { if (Inst215 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<4192,4198,181>",(symbol)); Inst215++; } } catch(e) {}
  let array = [[symbol, 42]];
try { if (Inst214 <= 1000 && typeof (array) != "undefined") {_RecordType("<4182,4187,181>",(array)); Inst214++; } } catch(e) {}
try { if (Inst217 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<4221,4239,182>",(Object.fromEntries)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4221,4227,182>",(Object)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (array) != "undefined") {_RecordType("<4240,4245,182>",(array)); Inst219++; } } catch(e) {}
  let object = Object.fromEntries(array);
try { if (Inst216 <= 1000 && typeof (object) != "undefined") {_RecordType("<4212,4218,182>",(object)); Inst216++; } } catch(e) {}
try { if (Inst220 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<4250,4258,183>",(shouldBe)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (Object.getOwnPropertySymbols(object).length) != "undefined") {_RecordType("<4259,4302,183>",(Object.getOwnPropertySymbols(object).length)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<4259,4287,183>",(Object.getOwnPropertySymbols)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4259,4265,183>",(Object)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (object) != "undefined") {_RecordType("<4288,4294,183>",(object)); Inst224++; } } catch(e) {}
  shouldBe(Object.getOwnPropertySymbols(object).length, 1);
try { if (Inst225 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<4310,4318,184>",(shouldBe)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (Object.getOwnPropertyNames(object).length) != "undefined") {_RecordType("<4319,4360,184>",(Object.getOwnPropertyNames(object).length)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<4319,4345,184>",(Object.getOwnPropertyNames)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4319,4325,184>",(Object)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (object) != "undefined") {_RecordType("<4346,4352,184>",(object)); Inst229++; } } catch(e) {}
  shouldBe(Object.getOwnPropertyNames(object).length, 0);
try { if (Inst230 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<4368,4376,185>",(shouldBe)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (object.hasOwnProperty) != "undefined") {_RecordType("<4377,4398,185>",(object.hasOwnProperty)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (object) != "undefined") {_RecordType("<4377,4383,185>",(object)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<4399,4405,185>",(symbol)); Inst233++; } } catch(e) {}
  shouldBe(object.hasOwnProperty(symbol), true);
try { if (Inst234 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<4417,4425,186>",(shouldBe)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (object[symbol]) != "undefined") {_RecordType("<4426,4440,186>",(object[symbol])); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (object) != "undefined") {_RecordType("<4426,4432,186>",(object)); Inst236++; } } catch(e) {}
  shouldBe(object[symbol], 42);
}
{
try { if (Inst237 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4453,4474,189>",(Object.defineProperty)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4453,4459,189>",(Object)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<4475,4491,189>",(Object.prototype)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4475,4481,189>",(Object)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (get) != "undefined") {_RecordType("<4508,4511,190>",(get)); Inst241++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (set) != "undefined") {_RecordType("<4558,4561,194>",(set)); Inst243++; } } catch(e) {}
  Object.defineProperty(Object.prototype, "hello", {
    get() {
try { if (Inst242 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4532,4537,191>",(Error)); Inst242++; } } catch(e) {}
      throw new Error("out");
    },

    set() {
try { if (Inst244 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4582,4587,195>",(Error)); Inst244++; } } catch(e) {}
      throw new Error("out");
    }

  });
try { if (Inst246 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<4624,4642,199>",(Object.fromEntries)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4624,4630,199>",(Object)); Inst247++; } } catch(e) {}
  let result = Object.fromEntries([["hello", 42]]);
try { if (Inst245 <= 1000 && typeof (result) != "undefined") {_RecordType("<4615,4621,199>",(result)); Inst245++; } } catch(e) {}
try { if (Inst248 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<4663,4671,200>",(shouldBe)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (result.hello) != "undefined") {_RecordType("<4672,4684,200>",(result.hello)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (result) != "undefined") {_RecordType("<4672,4678,200>",(result)); Inst250++; } } catch(e) {}
  shouldBe(result.hello, 42);
}
{
  let array = [['a', 'b'], ['c', 'd']];
try { if (Inst251 <= 1000 && typeof (array) != "undefined") {_RecordType("<4701,4706,203>",(array)); Inst251++; } } catch(e) {}
try { if (Inst252 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4737,4758,204>",(Object.defineProperty)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4737,4743,204>",(Object)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (array) != "undefined") {_RecordType("<4759,4764,204>",(array)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (get) != "undefined") {_RecordType("<4775,4778,205>",(get)); Inst255++; } } catch(e) {}
  Object.defineProperty(array, 0, {
    get() {
try { if (Inst256 <= 1000 && typeof (array.push) != "undefined") {_RecordType("<4789,4799,206>",(array.push)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (array) != "undefined") {_RecordType("<4789,4794,206>",(array)); Inst257++; } } catch(e) {}
      array.push(['e', 'f']);
      return ['a', 'b'];
    }

  });
try { if (Inst259 <= 1000 && typeof (Object.fromEntries) != "undefined") {_RecordType("<4866,4884,211>",(Object.fromEntries)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4866,4872,211>",(Object)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (array) != "undefined") {_RecordType("<4885,4890,211>",(array)); Inst261++; } } catch(e) {}
  let object = Object.fromEntries(array);
try { if (Inst258 <= 1000 && typeof (object) != "undefined") {_RecordType("<4857,4863,211>",(object)); Inst258++; } } catch(e) {}
try { if (Inst262 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<4895,4903,212>",(shouldBe)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<4904,4918,212>",(JSON.stringify)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<4904,4908,212>",(JSON)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (object) != "undefined") {_RecordType("<4919,4925,212>",(object)); Inst265++; } } catch(e) {}
  shouldBe(JSON.stringify(object), `{"a":"b","c":"d","e":"f"}`);
}

