var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst1 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<38,47,1>",(undefined)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<49,55,1>",(Symbol)); Inst2++; } } catch(e) {}
var primitives = ["string", 42, null, undefined, Symbol("symbol"), true, false];
try { if (Inst0 <= 1000 && typeof (primitives) != "undefined") {_RecordType("<4,14,1>",(primitives)); Inst0++; } } catch(e) {}

for (var primitive of primitives) {
try { if (Inst3 <= 1000 && typeof (primitive) != "undefined") {_RecordType("<91,100,3>",(primitive)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (primitives) != "undefined") {_RecordType("<104,114,3>",(primitives)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (Object.freeze) != "undefined") {_RecordType("<130,143,4>",(Object.freeze)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object) != "undefined") {_RecordType("<130,136,4>",(Object)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (primitive) != "undefined") {_RecordType("<144,153,4>",(primitive)); Inst8++; } } catch(e) {}
  var ret = Object.freeze(primitive);
try { if (Inst5 <= 1000 && typeof (ret) != "undefined") {_RecordType("<124,127,4>",(ret)); Inst5++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (ret) != "undefined") {_RecordType("<163,166,6>",(ret)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (primitive) != "undefined") {_RecordType("<171,180,6>",(primitive)); Inst10++; } } catch(e) {}
  if (ret !== primitive) {
try { if (Inst11 <= 1000 && typeof (Error) != "undefined") {_RecordType("<198,203,7>",(Error)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (String) != "undefined") {_RecordType("<220,226,7>",(String)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (ret) != "undefined") {_RecordType("<227,230,7>",(ret)); Inst13++; } } catch(e) {}
    throw new Error("bad value: " + String(ret));
  }
}

