var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst7 <= 1000 && typeof (test) != "undefined") {_RecordType("<128,132,7>",(test)); Inst7++; } } catch(e) {}
function test(prototype, data) {
try { if (Inst8 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<133,142,7>",(prototype)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (data) != "undefined") {_RecordType("<144,148,7>",(data)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<161,174,8>",(Object.create)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<161,167,8>",(Object)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<175,184,8>",(prototype)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (data) != "undefined") {_RecordType("<186,190,8>",(data)); Inst13++; } } catch(e) {}
  return Object.create(prototype, data);
}

try { if (Inst14 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<196,204,11>",(noInline)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (test) != "undefined") {_RecordType("<205,209,11>",(test)); Inst15++; } } catch(e) {}
noInline(test);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<222,223,13>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<229,230,13>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<240,241,13>",(i)); Inst18++; } } catch(e) {}
  var prototype = {
    Cocoa: false
  };
try { if (Inst19 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<251,260,14>",(prototype)); Inst19++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (test) != "undefined") {_RecordType("<302,306,17>",(test)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<307,316,17>",(prototype)); Inst22++; } } catch(e) {}
  var object = test(prototype, {
    Cappuccino: {
      value: 42,
      enumerable: true,
      configurable: true,
      writable: true
    },
    Matcha: {
      value: 40,
      enumerable: false,
      configurable: true,
      writable: true
    }
  });
try { if (Inst20 <= 1000 && typeof (object) != "undefined") {_RecordType("<293,299,17>",(object)); Inst20++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<550,558,31>",(shouldBe)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<559,580,31>",(Object.getPrototypeOf)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Object) != "undefined") {_RecordType("<559,565,31>",(Object)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (object) != "undefined") {_RecordType("<581,587,31>",(object)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (prototype) != "undefined") {_RecordType("<590,599,31>",(prototype)); Inst27++; } } catch(e) {}
  shouldBe(Object.getPrototypeOf(object), prototype);
try { if (Inst28 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<604,612,32>",(shouldBe)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<613,627,32>",(JSON.stringify)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<613,617,32>",(JSON)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Object.getOwnPropertyNames(object).sort) != "undefined") {_RecordType("<628,667,32>",(Object.getOwnPropertyNames(object).sort)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<628,654,32>",(Object.getOwnPropertyNames)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Object) != "undefined") {_RecordType("<628,634,32>",(Object)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (object) != "undefined") {_RecordType("<655,661,32>",(object)); Inst34++; } } catch(e) {}
  shouldBe(JSON.stringify(Object.getOwnPropertyNames(object).sort()), `["Cappuccino","Matcha"]`);
try { if (Inst35 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<702,710,33>",(shouldBe)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<711,725,33>",(JSON.stringify)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<711,715,33>",(JSON)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Object.keys(object).sort) != "undefined") {_RecordType("<726,750,33>",(Object.keys(object).sort)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<726,737,33>",(Object.keys)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Object) != "undefined") {_RecordType("<726,732,33>",(Object)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (object) != "undefined") {_RecordType("<738,744,33>",(object)); Inst41++; } } catch(e) {}
  shouldBe(JSON.stringify(Object.keys(object).sort()), `["Cappuccino"]`);
}

