var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst8 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<127,133,7>",(Symbol)); Inst8++; } } catch(e) {}
var a = Symbol("a");
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<123,124,7>",(a)); Inst7++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<148,154,8>",(Symbol)); Inst10++; } } catch(e) {}
var b = Symbol("b");
try { if (Inst9 <= 1000 && typeof (b) != "undefined") {_RecordType("<144,145,8>",(b)); Inst9++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<169,175,9>",(Symbol)); Inst12++; } } catch(e) {}
var c = Symbol("c");
try { if (Inst11 <= 1000 && typeof (c) != "undefined") {_RecordType("<165,166,9>",(c)); Inst11++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<190,196,10>",(Symbol)); Inst14++; } } catch(e) {}
var d = Symbol("d");
try { if (Inst13 <= 1000 && typeof (d) != "undefined") {_RecordType("<186,187,10>",(d)); Inst13++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<211,217,11>",(Symbol)); Inst16++; } } catch(e) {}
var e = Symbol("e");
try { if (Inst15 <= 1000 && typeof (e) != "undefined") {_RecordType("<207,208,11>",(e)); Inst15++; } } catch(e) {}
var obj = {
  [a]: 1,
  [b]: 2,
  [c]: 3,
  [d]: null,
  [e]: 'e'
};
try { if (Inst17 <= 1000 && typeof (obj) != "undefined") {_RecordType("<228,231,12>",(obj)); Inst17++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (test) != "undefined") {_RecordType("<303,307,20>",(test)); Inst18++; } } catch(e) {}
function test(src) {
try { if (Inst19 <= 1000 && typeof (src) != "undefined") {_RecordType("<308,311,20>",(src)); Inst19++; } } catch(e) {}
  var o = {};
try { if (Inst20 <= 1000 && typeof (o) != "undefined") {_RecordType("<321,322,21>",(o)); Inst20++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<342,370,22>",(Object.getOwnPropertySymbols)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object) != "undefined") {_RecordType("<342,348,22>",(Object)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (src) != "undefined") {_RecordType("<371,374,22>",(src)); Inst24++; } } catch(e) {}
  var keys = Object.getOwnPropertySymbols(src);
try { if (Inst21 <= 1000 && typeof (keys) != "undefined") {_RecordType("<335,339,22>",(keys)); Inst21++; } } catch(e) {}

  for (var i = 0; i < keys.length; ++i) {
try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<389,390,24>",(i)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<396,397,24>",(i)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (keys.length) != "undefined") {_RecordType("<400,411,24>",(keys.length)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (keys) != "undefined") {_RecordType("<400,404,24>",(keys)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<415,416,24>",(i)); Inst29++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (keys[i]) != "undefined") {_RecordType("<434,441,25>",(keys[i])); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (keys) != "undefined") {_RecordType("<434,438,25>",(keys)); Inst32++; } } catch(e) {}
    var key = keys[i];
try { if (Inst30 <= 1000 && typeof (key) != "undefined") {_RecordType("<428,431,25>",(key)); Inst30++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (src[key]) != "undefined") {_RecordType("<456,464,26>",(src[key])); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (src) != "undefined") {_RecordType("<456,459,26>",(src)); Inst36++; } } catch(e) {}
    o[key] = src[key];
try { if (Inst33 <= 1000 && typeof (o[key]) != "undefined") {_RecordType("<447,453,26>",(o[key])); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (o) != "undefined") {_RecordType("<447,448,26>",(o)); Inst34++; } } catch(e) {}
  }

try { if (Inst37 <= 1000 && typeof (o) != "undefined") {_RecordType("<480,481,29>",(o)); Inst37++; } } catch(e) {}
  return o;
}

try { if (Inst38 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<486,494,32>",(noInline)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (test) != "undefined") {_RecordType("<495,499,32>",(test)); Inst39++; } } catch(e) {}
noInline(test);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<512,513,34>",(i)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<519,520,34>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<530,531,34>",(i)); Inst42++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (test) != "undefined") {_RecordType("<550,554,35>",(test)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (obj) != "undefined") {_RecordType("<555,558,35>",(obj)); Inst45++; } } catch(e) {}
  var result = test(obj);
try { if (Inst43 <= 1000 && typeof (result) != "undefined") {_RecordType("<541,547,35>",(result)); Inst43++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<563,571,36>",(shouldBe)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (result[a]) != "undefined") {_RecordType("<572,581,36>",(result[a])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (result) != "undefined") {_RecordType("<572,578,36>",(result)); Inst48++; } } catch(e) {}
  shouldBe(result[a], 1);
try { if (Inst49 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<589,597,37>",(shouldBe)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (result[b]) != "undefined") {_RecordType("<598,607,37>",(result[b])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (result) != "undefined") {_RecordType("<598,604,37>",(result)); Inst51++; } } catch(e) {}
  shouldBe(result[b], 2);
try { if (Inst52 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<615,623,38>",(shouldBe)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (result[c]) != "undefined") {_RecordType("<624,633,38>",(result[c])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (result) != "undefined") {_RecordType("<624,630,38>",(result)); Inst54++; } } catch(e) {}
  shouldBe(result[c], 3);
try { if (Inst55 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<641,649,39>",(shouldBe)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (result[d]) != "undefined") {_RecordType("<650,659,39>",(result[d])); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (result) != "undefined") {_RecordType("<650,656,39>",(result)); Inst57++; } } catch(e) {}
  shouldBe(result[d], null);
try { if (Inst58 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<670,678,40>",(shouldBe)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (result[e]) != "undefined") {_RecordType("<679,688,40>",(result[e])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (result) != "undefined") {_RecordType("<679,685,40>",(result)); Inst60++; } } catch(e) {}
  shouldBe(result[e], 'e');
}

