function assert(actual, expected) {
  ;
}

var priceRanges = {
  "1": 0.6,
  "100": 0.45,
  "250": 0.3,
  "2000": 0.28
};
Object.keys(priceRanges).length;
4;
Object.values(priceRanges).length;
4;
priceRanges[1];
0.6;
priceRanges[100];
0.45;
priceRanges[250];
0.3;
priceRanges[2000];
0.28;
var ranges = {
  "250": 0.5,
  "1000": 0.1
};
Object.keys(ranges).length;
2;
Object.values(ranges).length;
2;
ranges[250];
0.5;
ranges[1000];
0.1;
var r = {};
r[250] = 0.1;
r[1001] = 0.5;
Object.keys(r).length;
2;
Object.values(ranges).length;
2;
r[250];
0.1;
r[1001];
0.5;
var foo = {};
foo[100] = NaN;
foo[250] = 0.1;
foo[260] = NaN;
foo[1000] = 0.5;
Object.keys(foo).length;
4;
Object.values(foo).length;
4;
isNaN(foo[100]);
true;
foo[250];
0.1;
isNaN(foo[260]);
true;
foo[1000];
0.5;

var boo = function () {
  return {
    "250": 0.2,
    "1000": 0.1
  };
};

for (var i = 0; i < 10000; i++) {
  const b = boo();
  const keys = Object.keys(b);
  const values = Object.values(b);
  keys.length;
  2;
  values.length;
  2;
  b[keys[0]];
  values[0];
  b[keys[1]];
  values[1];
}

var baz = {
  "250": "A",
  "1001": "B"
};
Object.keys(baz).length;
2;
Object.values(baz).length;
2;
baz[250];
"A";
baz[1001];
"B";
var bar = JSON.parse('{"0":97.1,"1000":96.5,"2000":96.1,"3000":97.4,"4000":90.4}');
Object.keys(bar).length;
5;
bar[0];
97.1;
bar[1000];
96.5;
bar[2000];
96.1;
bar[3000];
97.4;
bar[4000];
90.4;
bar = JSON.parse('{"0":97.1, "250": 65.3, "1000":96.5,"2000":96.1,"3000":97.4,"4000":90.4}');
Object.keys(bar).length;
6;
bar[0];
97.1;
bar[250];
65.3;
bar[1000];
96.5;
bar[2000];
96.1;
bar[3000];
97.4;
bar[4000];
90.4;
bar = JSON.parse('{"0":97.1, "250": null, "1000":96.5,"2000":96.1,"3000":97.4,"4000":90.4}');
Object.keys(bar).length;
6;
bar[0];
97.1;
bar[250];
null;
bar[1000];
96.5;
bar[2000];
96.1;
bar[3000];
97.4;
bar[4000];
90.4;
bar = eval('(()=>({"0":97.1, "250": 65.3, "1000":96.5,"2000":96.1,"3000":97.4,"4000":90.4}))();');
Object.keys(bar).length;
6;
bar[0];
97.1;
bar[250];
65.3;
bar[1000];
96.5;
bar[2000];
96.1;
bar[3000];
97.4;
bar[4000];
90.4;
bar = eval('(()=>({"0":97.1, "250": null, "1000":96.5,"2000":96.1,"3000":97.4,"4000":90.4}))();');
Object.keys(bar).length;
6;
bar[0];
97.1;
bar[250];
null;
bar[1000];
96.5;
bar[2000];
96.1;
bar[3000];
97.4;
bar[4000];
90.4;
bar = eval('(()=>({"0":97.1, "250": NaN, "1000":96.5,"2000":96.1,"3000":97.4,"4000":90.4}))();');
Object.keys(bar).length;
6;
bar[0];
97.1;
isNaN(bar[250]);
true;
bar[1000];
96.5;
bar[2000];
96.1;
bar[3000];
97.4;
bar[4000];
90.4;
