var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(expected, actual, msg) {
try { if (Inst1 <= 1000 && typeof (expected) != "undefined") {_RecordType("<18,26,1>",(expected)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (actual) != "undefined") {_RecordType("<28,34,1>",(actual)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (msg) != "undefined") {_RecordType("<36,39,1>",(msg)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (msg) != "undefined") {_RecordType("<49,52,2>",(msg)); Inst4++; } } catch(e) {}
  if (msg === void 0) {
    msg = '';
try { if (Inst5 <= 1000 && typeof (msg) != "undefined") {_RecordType("<71,74,3>",(msg)); Inst5++; } } catch(e) {}
  } else {
try { if (Inst7 <= 1000 && typeof (msg) != "undefined") {_RecordType("<112,115,5>",(msg)); Inst7++; } } catch(e) {}
    msg = ' for ' + msg;
try { if (Inst6 <= 1000 && typeof (msg) != "undefined") {_RecordType("<96,99,5>",(msg)); Inst6++; } } catch(e) {}
  }

try { if (Inst8 <= 1000 && typeof (actual) != "undefined") {_RecordType("<128,134,8>",(actual)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (expected) != "undefined") {_RecordType("<139,147,8>",(expected)); Inst9++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst10 <= 1000 && typeof (Error) != "undefined") {_RecordType("<165,170,9>",(Error)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (msg) != "undefined") {_RecordType("<185,188,9>",(msg)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (actual) != "undefined") {_RecordType("<198,204,9>",(actual)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (expected) != "undefined") {_RecordType("<223,231,9>",(expected)); Inst13++; } } catch(e) {}
    throw new Error('bad value' + msg + ': ' + actual + '. Expected ' + expected);
  }
}

try { if (Inst14 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<250,270,13>",(shouldBeDataProperty)); Inst14++; } } catch(e) {}
function shouldBeDataProperty(expected, value, name) {
try { if (Inst15 <= 1000 && typeof (expected) != "undefined") {_RecordType("<271,279,13>",(expected)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (value) != "undefined") {_RecordType("<281,286,13>",(value)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (name) != "undefined") {_RecordType("<288,292,13>",(name)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (name) != "undefined") {_RecordType("<302,306,14>",(name)); Inst18++; } } catch(e) {}
  if (name === void 0) {
    name = '<property descriptor>';
try { if (Inst19 <= 1000 && typeof (name) != "undefined") {_RecordType("<325,329,15>",(name)); Inst19++; } } catch(e) {}
  }

try { if (Inst20 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<364,372,18>",(shouldBe)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (value) != "undefined") {_RecordType("<373,378,18>",(value)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (expected.value) != "undefined") {_RecordType("<380,394,18>",(expected.value)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (expected) != "undefined") {_RecordType("<380,388,18>",(expected)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (name) != "undefined") {_RecordType("<396,400,18>",(name)); Inst24++; } } catch(e) {}
  shouldBe(value, expected.value, name + '.value');
try { if (Inst25 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<416,424,19>",(shouldBe)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (expected.enumerable) != "undefined") {_RecordType("<431,450,19>",(expected.enumerable)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (expected) != "undefined") {_RecordType("<431,439,19>",(expected)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (name) != "undefined") {_RecordType("<452,456,19>",(name)); Inst28++; } } catch(e) {}
  shouldBe(true, expected.enumerable, name + '.enumerable');
try { if (Inst29 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<477,485,20>",(shouldBe)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (expected.configurable) != "undefined") {_RecordType("<492,513,20>",(expected.configurable)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (expected) != "undefined") {_RecordType("<492,500,20>",(expected)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (name) != "undefined") {_RecordType("<515,519,20>",(name)); Inst32++; } } catch(e) {}
  shouldBe(true, expected.configurable, name + '.configurable');
try { if (Inst33 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<542,550,21>",(shouldBe)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (expected.writable) != "undefined") {_RecordType("<557,574,21>",(expected.writable)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (expected) != "undefined") {_RecordType("<557,565,21>",(expected)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (name) != "undefined") {_RecordType("<576,580,21>",(name)); Inst36++; } } catch(e) {}
  shouldBe(true, expected.writable, name + '.writable');
try { if (Inst37 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<599,607,22>",(shouldBe)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<608,617,22>",(undefined)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (expected.get) != "undefined") {_RecordType("<619,631,22>",(expected.get)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (expected) != "undefined") {_RecordType("<619,627,22>",(expected)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (name) != "undefined") {_RecordType("<633,637,22>",(name)); Inst41++; } } catch(e) {}
  shouldBe(undefined, expected.get, name + '.get');
try { if (Inst42 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<651,659,23>",(shouldBe)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<660,669,23>",(undefined)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (expected.set) != "undefined") {_RecordType("<671,683,23>",(expected.set)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (expected) != "undefined") {_RecordType("<671,679,23>",(expected)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (name) != "undefined") {_RecordType("<685,689,23>",(name)); Inst46++; } } catch(e) {}
  shouldBe(undefined, expected.set, name + '.set');
}

try { if (Inst47 <= 1000 && typeof (testPropertyFilteringAndOrder) != "undefined") {_RecordType("<714,743,26>",(testPropertyFilteringAndOrder)); Inst47++; } } catch(e) {}
(function testPropertyFilteringAndOrder() {
  var log = [];
try { if (Inst48 <= 1000 && typeof (log) != "undefined") {_RecordType("<754,757,27>",(log)); Inst48++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<776,782,28>",(Symbol)); Inst50++; } } catch(e) {}
  var sym = Symbol('test');
try { if (Inst49 <= 1000 && typeof (sym) != "undefined") {_RecordType("<770,773,28>",(sym)); Inst49++; } } catch(e) {}
  var O = {
    0: 0,
    [sym]: 3,
    'a': 2,
    1: 1
  };
try { if (Inst51 <= 1000 && typeof (O) != "undefined") {_RecordType("<798,799,29>",(O)); Inst51++; } } catch(e) {}
try { if (Inst53 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<868,873,35>",(Proxy)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (O) != "undefined") {_RecordType("<874,875,35>",(O)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<883,890,36>",(ownKeys)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (target) != "undefined") {_RecordType("<891,897,36>",(target)); Inst56++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<980,1004,41>",(getOwnPropertyDescriptor)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (target) != "undefined") {_RecordType("<1005,1011,41>",(target)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (name) != "undefined") {_RecordType("<1013,1017,41>",(name)); Inst64++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (get) != "undefined") {_RecordType("<1155,1158,46>",(get)); Inst73++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (set) != "undefined") {_RecordType("<1236,1239,50>",(set)); Inst75++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (deleteProperty) != "undefined") {_RecordType("<1317,1331,54>",(deleteProperty)); Inst77++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (defineProperty) != "undefined") {_RecordType("<1412,1426,58>",(defineProperty)); Inst79++; } } catch(e) {}
  var P = new Proxy(O, {
    ownKeys(target) {
try { if (Inst57 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<907,915,37>",(log.push)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (log) != "undefined") {_RecordType("<907,910,37>",(log)); Inst58++; } } catch(e) {}
      log.push('ownKeys()');
try { if (Inst59 <= 1000 && typeof (Reflect.ownKeys) != "undefined") {_RecordType("<943,958,38>",(Reflect.ownKeys)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<943,950,38>",(Reflect)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (target) != "undefined") {_RecordType("<959,965,38>",(target)); Inst61++; } } catch(e) {}
      return Reflect.ownKeys(target);
    },

    getOwnPropertyDescriptor(target, name) {
try { if (Inst65 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<1027,1035,42>",(log.push)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (log) != "undefined") {_RecordType("<1027,1030,42>",(log)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (String) != "undefined") {_RecordType("<1064,1070,42>",(String)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (name) != "undefined") {_RecordType("<1071,1075,42>",(name)); Inst68++; } } catch(e) {}
      log.push(`getOwnPropertyDescriptor(${String(name)})`);
try { if (Inst69 <= 1000 && typeof (Reflect.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1095,1127,43>",(Reflect.getOwnPropertyDescriptor)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1095,1102,43>",(Reflect)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (target) != "undefined") {_RecordType("<1128,1134,43>",(target)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (name) != "undefined") {_RecordType("<1136,1140,43>",(name)); Inst72++; } } catch(e) {}
      return Reflect.getOwnPropertyDescriptor(target, name);
    },

    get() {
try { if (Inst74 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1179,1184,47>",(Error)); Inst74++; } } catch(e) {}
      throw new Error('[[Get]] trap should be unreachable');
    },

    set() {
try { if (Inst76 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1260,1265,51>",(Error)); Inst76++; } } catch(e) {}
      throw new Error('[[Set]] trap should be unreachable');
    },

    deleteProperty() {
try { if (Inst78 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1352,1357,55>",(Error)); Inst78++; } } catch(e) {}
      throw new Error('[[Delete]] trap should be unreachable');
    },

    defineProperty() {
try { if (Inst80 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1447,1452,59>",(Error)); Inst80++; } } catch(e) {}
      throw new Error('[[DefineOwnProperty]] trap should be unreachable');
    }

  });
try { if (Inst52 <= 1000 && typeof (P) != "undefined") {_RecordType("<860,861,35>",(P)); Inst52++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<1534,1566,63>",(Object.getOwnPropertyDescriptors)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1534,1540,63>",(Object)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (P) != "undefined") {_RecordType("<1567,1568,63>",(P)); Inst84++; } } catch(e) {}
  var result = Object.getOwnPropertyDescriptors(P);
try { if (Inst81 <= 1000 && typeof (result) != "undefined") {_RecordType("<1525,1531,63>",(result)); Inst81++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1573,1581,64>",(shouldBe)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (log.join) != "undefined") {_RecordType("<1718,1726,64>",(log.join)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (log) != "undefined") {_RecordType("<1718,1721,64>",(log)); Inst87++; } } catch(e) {}
  shouldBe('ownKeys()|getOwnPropertyDescriptor(0)|getOwnPropertyDescriptor(1)|getOwnPropertyDescriptor(a)|getOwnPropertyDescriptor(Symbol(test))', log.join('|'));
try { if (Inst88 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<1736,1756,65>",(shouldBeDataProperty)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<1757,1766,65>",(result[0])); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (result) != "undefined") {_RecordType("<1757,1763,65>",(result)); Inst90++; } } catch(e) {}
  shouldBeDataProperty(result[0], 0, 'result[0]');
try { if (Inst91 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<1787,1807,66>",(shouldBeDataProperty)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<1808,1817,66>",(result[1])); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (result) != "undefined") {_RecordType("<1808,1814,66>",(result)); Inst93++; } } catch(e) {}
  shouldBeDataProperty(result[1], 1, 'result[1]');
try { if (Inst94 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<1838,1858,67>",(shouldBeDataProperty)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (result.a) != "undefined") {_RecordType("<1859,1867,67>",(result.a)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (result) != "undefined") {_RecordType("<1859,1865,67>",(result)); Inst96++; } } catch(e) {}
  shouldBeDataProperty(result.a, 2, 'result["a"]');
try { if (Inst97 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<1890,1910,68>",(shouldBeDataProperty)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (result[sym]) != "undefined") {_RecordType("<1911,1922,68>",(result[sym])); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (result) != "undefined") {_RecordType("<1911,1917,68>",(result)); Inst99++; } } catch(e) {}
  shouldBeDataProperty(result[sym], 3, 'result[Symbol(test)]');
try { if (Inst101 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<1968,2000,69>",(Object.getOwnPropertyDescriptors)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1968,1974,69>",(Object)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (O) != "undefined") {_RecordType("<2001,2002,69>",(O)); Inst103++; } } catch(e) {}
  var result2 = Object.getOwnPropertyDescriptors(O);
try { if (Inst100 <= 1000 && typeof (result2) != "undefined") {_RecordType("<1958,1965,69>",(result2)); Inst100++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<2007,2027,70>",(shouldBeDataProperty)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (result2[0]) != "undefined") {_RecordType("<2028,2038,70>",(result2[0])); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (result2) != "undefined") {_RecordType("<2028,2035,70>",(result2)); Inst106++; } } catch(e) {}
  shouldBeDataProperty(result2[0], 0, 'result2[0]');
try { if (Inst107 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<2060,2080,71>",(shouldBeDataProperty)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (result2[1]) != "undefined") {_RecordType("<2081,2091,71>",(result2[1])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (result2) != "undefined") {_RecordType("<2081,2088,71>",(result2)); Inst109++; } } catch(e) {}
  shouldBeDataProperty(result2[1], 1, 'result2[1]');
try { if (Inst110 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<2113,2133,72>",(shouldBeDataProperty)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (result2.a) != "undefined") {_RecordType("<2134,2143,72>",(result2.a)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (result2) != "undefined") {_RecordType("<2134,2141,72>",(result2)); Inst112++; } } catch(e) {}
  shouldBeDataProperty(result2.a, 2, 'result2["a"]');
try { if (Inst113 <= 1000 && typeof (shouldBeDataProperty) != "undefined") {_RecordType("<2167,2187,73>",(shouldBeDataProperty)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (result2[sym]) != "undefined") {_RecordType("<2188,2200,73>",(result2[sym])); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (result2) != "undefined") {_RecordType("<2188,2195,73>",(result2)); Inst115++; } } catch(e) {}
  shouldBeDataProperty(result2[sym], 3, 'result2[Symbol(test)]');
})();

try { if (Inst116 <= 1000 && typeof (testDuplicatePropertyNames) != "undefined") {_RecordType("<2248,2274,76>",(testDuplicatePropertyNames)); Inst116++; } } catch(e) {}
(function testDuplicatePropertyNames() {
  var i = 0;
try { if (Inst117 <= 1000 && typeof (i) != "undefined") {_RecordType("<2285,2286,77>",(i)); Inst117++; } } catch(e) {}
  var log = [];
try { if (Inst118 <= 1000 && typeof (log) != "undefined") {_RecordType("<2298,2301,78>",(log)); Inst118++; } } catch(e) {}
try { if (Inst120 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2322,2327,79>",(Proxy)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<2338,2345,80>",(ownKeys)); Inst121++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<2416,2440,85>",(getOwnPropertyDescriptor)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (t) != "undefined") {_RecordType("<2441,2442,85>",(t)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (name) != "undefined") {_RecordType("<2444,2448,85>",(name)); Inst126++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (get) != "undefined") {_RecordType("<2660,2663,99>",(get)); Inst131++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (set) != "undefined") {_RecordType("<2741,2744,103>",(set)); Inst133++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (deleteProperty) != "undefined") {_RecordType("<2822,2836,107>",(deleteProperty)); Inst135++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (defineProperty) != "undefined") {_RecordType("<2917,2931,111>",(defineProperty)); Inst137++; } } catch(e) {}
  var P = new Proxy({}, {
    ownKeys() {
try { if (Inst122 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<2356,2364,81>",(log.push)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (log) != "undefined") {_RecordType("<2356,2359,81>",(log)); Inst123++; } } catch(e) {}
      log.push(`ownKeys()`);
      return ['A', 'A'];
    },

    getOwnPropertyDescriptor(t, name) {
try { if (Inst127 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<2458,2466,86>",(log.push)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (log) != "undefined") {_RecordType("<2458,2461,86>",(log)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (name) != "undefined") {_RecordType("<2495,2499,86>",(name)); Inst129++; } } catch(e) {}
      log.push(`getOwnPropertyDescriptor(${name})`);

try { if (Inst130 <= 1000 && typeof (i) != "undefined") {_RecordType("<2516,2517,88>",(i)); Inst130++; } } catch(e) {}
      if (i++) {
        return;
      }

      return {
        configurable: true,
        writable: false,
        value: 'VALUE'
      };
    },

    get() {
try { if (Inst132 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2684,2689,100>",(Error)); Inst132++; } } catch(e) {}
      throw new Error('[[Get]] trap should be unreachable');
    },

    set() {
try { if (Inst134 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2765,2770,104>",(Error)); Inst134++; } } catch(e) {}
      throw new Error('[[Set]] trap should be unreachable');
    },

    deleteProperty() {
try { if (Inst136 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2857,2862,108>",(Error)); Inst136++; } } catch(e) {}
      throw new Error('[[Delete]] trap should be unreachable');
    },

    defineProperty() {
try { if (Inst138 <= 1000 && typeof (Error) != "undefined") {_RecordType("<2952,2957,112>",(Error)); Inst138++; } } catch(e) {}
      throw new Error('[[DefineOwnProperty]] trap should be unreachable');
    }

  });
try { if (Inst119 <= 1000 && typeof (P) != "undefined") {_RecordType("<2314,2315,79>",(P)); Inst119++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<3039,3071,116>",(Object.getOwnPropertyDescriptors)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3039,3045,116>",(Object)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (P) != "undefined") {_RecordType("<3072,3073,116>",(P)); Inst142++; } } catch(e) {}
  var result = Object.getOwnPropertyDescriptors(P);
try { if (Inst139 <= 1000 && typeof (result) != "undefined") {_RecordType("<3030,3036,116>",(result)); Inst139++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3078,3086,117>",(shouldBe)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (result.A.configurable) != "undefined") {_RecordType("<3093,3114,117>",(result.A.configurable)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (result.A) != "undefined") {_RecordType("<3093,3101,117>",(result.A)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (result) != "undefined") {_RecordType("<3093,3099,117>",(result)); Inst146++; } } catch(e) {}
  shouldBe(true, result.A.configurable, 'for result.A.configurable');
try { if (Inst147 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3148,3156,118>",(shouldBe)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (result.A.writable) != "undefined") {_RecordType("<3164,3181,118>",(result.A.writable)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (result.A) != "undefined") {_RecordType("<3164,3172,118>",(result.A)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (result) != "undefined") {_RecordType("<3164,3170,118>",(result)); Inst150++; } } catch(e) {}
  shouldBe(false, result.A.writable, 'for result.A.writable');
try { if (Inst151 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3211,3219,119>",(shouldBe)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (result.A.value) != "undefined") {_RecordType("<3229,3243,119>",(result.A.value)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (result.A) != "undefined") {_RecordType("<3229,3237,119>",(result.A)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (result) != "undefined") {_RecordType("<3229,3235,119>",(result)); Inst154++; } } catch(e) {}
  shouldBe('VALUE', result.A.value, 'for result.A.value');
try { if (Inst155 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3270,3278,120>",(shouldBe)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (result.A.enumerable) != "undefined") {_RecordType("<3286,3305,120>",(result.A.enumerable)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (result.A) != "undefined") {_RecordType("<3286,3294,120>",(result.A)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (result) != "undefined") {_RecordType("<3286,3292,120>",(result)); Inst158++; } } catch(e) {}
  shouldBe(false, result.A.enumerable, 'for result.A.enumerable');
try { if (Inst159 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3337,3345,121>",(shouldBe)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Object.hasOwnProperty.call) != "undefined") {_RecordType("<3352,3378,121>",(Object.hasOwnProperty.call)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Object.hasOwnProperty) != "undefined") {_RecordType("<3352,3373,121>",(Object.hasOwnProperty)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3352,3358,121>",(Object)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (result) != "undefined") {_RecordType("<3379,3385,121>",(result)); Inst163++; } } catch(e) {}
  shouldBe(true, Object.hasOwnProperty.call(result, 'A'));
try { if (Inst164 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3396,3404,122>",(shouldBe)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (log.join) != "undefined") {_RecordType("<3474,3482,122>",(log.join)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (log) != "undefined") {_RecordType("<3474,3477,122>",(log)); Inst166++; } } catch(e) {}
  shouldBe('ownKeys()|getOwnPropertyDescriptor(A)|getOwnPropertyDescriptor(A)', log.join('|'));
})();

try { if (Inst167 <= 1000 && typeof (testUndefinedPropertyDescriptor) != "undefined") {_RecordType("<3507,3538,125>",(testUndefinedPropertyDescriptor)); Inst167++; } } catch(e) {}
(function testUndefinedPropertyDescriptor() {
  var log = [];
try { if (Inst168 <= 1000 && typeof (log) != "undefined") {_RecordType("<3549,3552,126>",(log)); Inst168++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<3573,3578,127>",(Proxy)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (ownKeys) != "undefined") {_RecordType("<3589,3596,128>",(ownKeys)); Inst171++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (getOwnPropertyDescriptor) != "undefined") {_RecordType("<3673,3697,133>",(getOwnPropertyDescriptor)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (t) != "undefined") {_RecordType("<3698,3699,133>",(t)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (name) != "undefined") {_RecordType("<3701,3705,133>",(name)); Inst176++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (get) != "undefined") {_RecordType("<3798,3801,138>",(get)); Inst181++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (set) != "undefined") {_RecordType("<3879,3882,142>",(set)); Inst183++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (deleteProperty) != "undefined") {_RecordType("<3960,3974,146>",(deleteProperty)); Inst185++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (defineProperty) != "undefined") {_RecordType("<4055,4069,150>",(defineProperty)); Inst187++; } } catch(e) {}
  var P = new Proxy({}, {
    ownKeys() {
try { if (Inst172 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<3607,3615,129>",(log.push)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (log) != "undefined") {_RecordType("<3607,3610,129>",(log)); Inst173++; } } catch(e) {}
      log.push(`ownKeys()`);
      return ['fakeProperty'];
    },

    getOwnPropertyDescriptor(t, name) {
try { if (Inst177 <= 1000 && typeof (log.push) != "undefined") {_RecordType("<3715,3723,134>",(log.push)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (log) != "undefined") {_RecordType("<3715,3718,134>",(log)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (name) != "undefined") {_RecordType("<3752,3756,134>",(name)); Inst179++; } } catch(e) {}
      log.push(`getOwnPropertyDescriptor(${name})`);
try { if (Inst180 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3775,3784,135>",(undefined)); Inst180++; } } catch(e) {}
      return undefined;
    },

    get() {
try { if (Inst182 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3822,3827,139>",(Error)); Inst182++; } } catch(e) {}
      throw new Error('[[Get]] trap should be unreachable');
    },

    set() {
try { if (Inst184 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3903,3908,143>",(Error)); Inst184++; } } catch(e) {}
      throw new Error('[[Set]] trap should be unreachable');
    },

    deleteProperty() {
try { if (Inst186 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3995,4000,147>",(Error)); Inst186++; } } catch(e) {}
      throw new Error('[[Delete]] trap should be unreachable');
    },

    defineProperty() {
try { if (Inst188 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4090,4095,151>",(Error)); Inst188++; } } catch(e) {}
      throw new Error('[[DefineOwnProperty]] trap should be unreachable');
    }

  });
try { if (Inst169 <= 1000 && typeof (P) != "undefined") {_RecordType("<3565,3566,127>",(P)); Inst169++; } } catch(e) {}
try { if (Inst190 <= 1000 && typeof (Object.getOwnPropertyDescriptors) != "undefined") {_RecordType("<4177,4209,155>",(Object.getOwnPropertyDescriptors)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4177,4183,155>",(Object)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (P) != "undefined") {_RecordType("<4210,4211,155>",(P)); Inst192++; } } catch(e) {}
  var result = Object.getOwnPropertyDescriptors(P);
try { if (Inst189 <= 1000 && typeof (result) != "undefined") {_RecordType("<4168,4174,155>",(result)); Inst189++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<4216,4224,156>",(shouldBe)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (result.hasOwnProperty) != "undefined") {_RecordType("<4232,4253,156>",(result.hasOwnProperty)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (result) != "undefined") {_RecordType("<4232,4238,156>",(result)); Inst195++; } } catch(e) {}
  shouldBe(false, result.hasOwnProperty('fakeProperty'));
try { if (Inst196 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<4274,4282,157>",(shouldBe)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (result) != "undefined") {_RecordType("<4308,4314,157>",(result)); Inst197++; } } catch(e) {}
  shouldBe(false, 'fakeProperty' in result);
try { if (Inst198 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<4319,4327,158>",(shouldBe)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (log.join) != "undefined") {_RecordType("<4380,4388,158>",(log.join)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (log) != "undefined") {_RecordType("<4380,4383,158>",(log)); Inst200++; } } catch(e) {}
  shouldBe('ownKeys()|getOwnPropertyDescriptor(fakeProperty)', log.join('|'));
})();

