var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<9,15,1>",(assert)); Inst0++; } } catch(e) {}
function assert(b) {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst1++; } } catch(e) {}
  ;
}

try { if (Inst2 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<28,36,5>",(noInline)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (assert) != "undefined") {_RecordType("<37,43,5>",(assert)); Inst3++; } } catch(e) {}
noInline(assert);

try { if (Inst4 <= 1000 && typeof (f1) != "undefined") {_RecordType("<56,58,7>",(f1)); Inst4++; } } catch(e) {}
function f1() {
  return "f1";
}

try { if (Inst5 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<81,89,11>",(noInline)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (f1) != "undefined") {_RecordType("<90,92,11>",(f1)); Inst6++; } } catch(e) {}
noInline(f1);

try { if (Inst7 <= 1000 && typeof (f2) != "undefined") {_RecordType("<105,107,13>",(f2)); Inst7++; } } catch(e) {}
function f2() {
  return "f2";
}

try { if (Inst8 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<130,138,17>",(noInline)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (f2) != "undefined") {_RecordType("<139,141,17>",(f2)); Inst9++; } } catch(e) {}
noInline(f2);

try { if (Inst10 <= 1000 && typeof (f3) != "undefined") {_RecordType("<154,156,19>",(f3)); Inst10++; } } catch(e) {}
function f3() {
  return "f3";
}

try { if (Inst11 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<179,187,23>",(noInline)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (f3) != "undefined") {_RecordType("<188,190,23>",(f3)); Inst12++; } } catch(e) {}
noInline(f3);
try { if (Inst14 <= 1000 && typeof (valueOf) != "undefined") {_RecordType("<214,221,25>",(valueOf)); Inst14++; } } catch(e) {}
let oException = {
  valueOf() {
    ;
  }

};
try { if (Inst13 <= 1000 && typeof (oException) != "undefined") {_RecordType("<197,207,24>",(oException)); Inst13++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<250,253,31>",(foo)); Inst15++; } } catch(e) {}
function foo(arg1, arg2) {
try { if (Inst16 <= 1000 && typeof (arg1) != "undefined") {_RecordType("<254,258,31>",(arg1)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (arg2) != "undefined") {_RecordType("<260,264,31>",(arg2)); Inst17++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (f1) != "undefined") {_RecordType("<278,280,32>",(f1)); Inst19++; } } catch(e) {}
  let a = f1();
try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<274,275,32>",(a)); Inst18++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (f2) != "undefined") {_RecordType("<294,296,33>",(f2)); Inst21++; } } catch(e) {}
  let b = f2();
try { if (Inst20 <= 1000 && typeof (b) != "undefined") {_RecordType("<290,291,33>",(b)); Inst20++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (f3) != "undefined") {_RecordType("<310,312,34>",(f3)); Inst23++; } } catch(e) {}
  let c = f3();
try { if (Inst22 <= 1000 && typeof (c) != "undefined") {_RecordType("<306,307,34>",(c)); Inst22++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (e) != "undefined") {_RecordType("<353,354,38>",(e)); Inst26++; } } catch(e) {}
  try {
try { if (Inst24 <= 1000 && typeof (arg1) != "undefined") {_RecordType("<329,333,37>",(arg1)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (arg2) != "undefined") {_RecordType("<336,340,37>",(arg2)); Inst25++; } } catch(e) {}
    arg1 + arg2;
  } catch (e) {
try { if (Inst27 <= 1000 && typeof (arg1) != "undefined") {_RecordType("<362,366,39>",(arg1)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (oException) != "undefined") {_RecordType("<371,381,39>",(oException)); Inst28++; } } catch(e) {}
    arg1 === oException;
try { if (Inst29 <= 1000 && typeof (arg2) != "undefined") {_RecordType("<387,391,40>",(arg2)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (oException) != "undefined") {_RecordType("<396,406,40>",(oException)); Inst30++; } } catch(e) {}
    arg2 === oException;
  }

try { if (Inst31 <= 1000 && typeof (a) != "undefined") {_RecordType("<415,416,43>",(a)); Inst31++; } } catch(e) {}
  a === "f1";
try { if (Inst32 <= 1000 && typeof (b) != "undefined") {_RecordType("<429,430,44>",(b)); Inst32++; } } catch(e) {}
  b === "f2";
try { if (Inst33 <= 1000 && typeof (c) != "undefined") {_RecordType("<443,444,45>",(c)); Inst33++; } } catch(e) {}
  c === "f3";
}

try { if (Inst34 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<458,466,48>",(noInline)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (foo) != "undefined") {_RecordType("<467,470,48>",(foo)); Inst35++; } } catch(e) {}
noInline(foo);

for (let i = 0; i < 1000; i++) {
try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<483,484,50>",(i)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<490,491,50>",(i)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<500,501,50>",(i)); Inst38++; } } catch(e) {}
try { if (Inst39 <= 1000 && typeof (foo) != "undefined") {_RecordType("<509,512,51>",(foo)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<513,514,51>",(i)); Inst40++; } } catch(e) {}
  foo(i, {});
try { if (Inst41 <= 1000 && typeof (foo) != "undefined") {_RecordType("<523,526,52>",(foo)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<531,532,52>",(i)); Inst42++; } } catch(e) {}
  foo({}, i);
}

try { if (Inst43 <= 1000 && typeof (foo) != "undefined") {_RecordType("<538,541,55>",(foo)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (oException) != "undefined") {_RecordType("<542,552,55>",(oException)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (oException) != "undefined") {_RecordType("<554,564,55>",(oException)); Inst45++; } } catch(e) {}
foo(oException, oException);

for (let i = 0; i < 10000; i++) {
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<577,578,57>",(i)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<584,585,57>",(i)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (i) != "undefined") {_RecordType("<595,596,57>",(i)); Inst48++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (foo) != "undefined") {_RecordType("<604,607,58>",(foo)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<608,609,58>",(i)); Inst50++; } } catch(e) {}
  foo(i, {});
try { if (Inst51 <= 1000 && typeof (foo) != "undefined") {_RecordType("<618,621,59>",(foo)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<626,627,59>",(i)); Inst52++; } } catch(e) {}
  foo({}, i);
}

try { if (Inst53 <= 1000 && typeof (foo) != "undefined") {_RecordType("<633,636,62>",(foo)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (oException) != "undefined") {_RecordType("<637,647,62>",(oException)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (oException) != "undefined") {_RecordType("<649,659,62>",(oException)); Inst55++; } } catch(e) {}
foo(oException, oException);

try { if (Inst56 <= 1000 && typeof (ident) != "undefined") {_RecordType("<672,677,64>",(ident)); Inst56++; } } catch(e) {}
function ident(x) {
try { if (Inst57 <= 1000 && typeof (x) != "undefined") {_RecordType("<678,679,64>",(x)); Inst57++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (x) != "undefined") {_RecordType("<692,693,65>",(x)); Inst58++; } } catch(e) {}
  return x;
}

try { if (Inst59 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<698,706,68>",(noInline)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (ident) != "undefined") {_RecordType("<707,712,68>",(ident)); Inst60++; } } catch(e) {}
noInline(ident);

try { if (Inst61 <= 1000 && typeof (bar) != "undefined") {_RecordType("<725,728,70>",(bar)); Inst61++; } } catch(e) {}
function bar(arg1, arg2) {
try { if (Inst62 <= 1000 && typeof (arg1) != "undefined") {_RecordType("<729,733,70>",(arg1)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (arg2) != "undefined") {_RecordType("<735,739,70>",(arg2)); Inst63++; } } catch(e) {}
try { if (Inst65 <= 1000 && typeof (f1) != "undefined") {_RecordType("<753,755,71>",(f1)); Inst65++; } } catch(e) {}
  let a = f1();
try { if (Inst64 <= 1000 && typeof (a) != "undefined") {_RecordType("<749,750,71>",(a)); Inst64++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (f2) != "undefined") {_RecordType("<769,771,72>",(f2)); Inst67++; } } catch(e) {}
  let b = f2();
try { if (Inst66 <= 1000 && typeof (b) != "undefined") {_RecordType("<765,766,72>",(b)); Inst66++; } } catch(e) {}
try { if (Inst69 <= 1000 && typeof (f3) != "undefined") {_RecordType("<785,787,73>",(f3)); Inst69++; } } catch(e) {}
  let c = f3();
try { if (Inst68 <= 1000 && typeof (c) != "undefined") {_RecordType("<781,782,73>",(c)); Inst68++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (ident) != "undefined") {_RecordType("<801,806,74>",(ident)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (arg1) != "undefined") {_RecordType("<807,811,74>",(arg1)); Inst72++; } } catch(e) {}
  let x = ident(arg1);
try { if (Inst70 <= 1000 && typeof (x) != "undefined") {_RecordType("<797,798,74>",(x)); Inst70++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (ident) != "undefined") {_RecordType("<824,829,75>",(ident)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (arg2) != "undefined") {_RecordType("<830,834,75>",(arg2)); Inst75++; } } catch(e) {}
  let y = ident(arg2);
try { if (Inst73 <= 1000 && typeof (y) != "undefined") {_RecordType("<820,821,75>",(y)); Inst73++; } } catch(e) {}

try { if (Inst78 <= 1000 && typeof (e) != "undefined") {_RecordType("<874,875,79>",(e)); Inst78++; } } catch(e) {}
  try {
try { if (Inst76 <= 1000 && typeof (arg1) != "undefined") {_RecordType("<850,854,78>",(arg1)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (arg2) != "undefined") {_RecordType("<857,861,78>",(arg2)); Inst77++; } } catch(e) {}
    arg1 + arg2;
  } catch (e) {
try { if (Inst79 <= 1000 && typeof (arg1) != "undefined") {_RecordType("<883,887,80>",(arg1)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (oException) != "undefined") {_RecordType("<892,902,80>",(oException)); Inst80++; } } catch(e) {}
    arg1 === oException;
try { if (Inst81 <= 1000 && typeof (arg2) != "undefined") {_RecordType("<908,912,81>",(arg2)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (oException) != "undefined") {_RecordType("<917,927,81>",(oException)); Inst82++; } } catch(e) {}
    arg2 === oException;
try { if (Inst83 <= 1000 && typeof (x) != "undefined") {_RecordType("<933,934,82>",(x)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (oException) != "undefined") {_RecordType("<939,949,82>",(oException)); Inst84++; } } catch(e) {}
    x === oException;
try { if (Inst85 <= 1000 && typeof (y) != "undefined") {_RecordType("<955,956,83>",(y)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (oException) != "undefined") {_RecordType("<961,971,83>",(oException)); Inst86++; } } catch(e) {}
    y === oException;
  }

try { if (Inst87 <= 1000 && typeof (a) != "undefined") {_RecordType("<980,981,86>",(a)); Inst87++; } } catch(e) {}
  a === "f1";
try { if (Inst88 <= 1000 && typeof (b) != "undefined") {_RecordType("<994,995,87>",(b)); Inst88++; } } catch(e) {}
  b === "f2";
try { if (Inst89 <= 1000 && typeof (c) != "undefined") {_RecordType("<1008,1009,88>",(c)); Inst89++; } } catch(e) {}
  c === "f3";
}

try { if (Inst90 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1023,1031,91>",(noInline)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1032,1035,91>",(bar)); Inst91++; } } catch(e) {}
noInline(bar);

for (let i = 0; i < 1000; i++) {
try { if (Inst92 <= 1000 && typeof (i) != "undefined") {_RecordType("<1048,1049,93>",(i)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (i) != "undefined") {_RecordType("<1055,1056,93>",(i)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (i) != "undefined") {_RecordType("<1065,1066,93>",(i)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1074,1077,94>",(bar)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (i) != "undefined") {_RecordType("<1078,1079,94>",(i)); Inst96++; } } catch(e) {}
  bar(i, {});
try { if (Inst97 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1088,1091,95>",(bar)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (i) != "undefined") {_RecordType("<1096,1097,95>",(i)); Inst98++; } } catch(e) {}
  bar({}, i);
}

try { if (Inst99 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1103,1106,98>",(bar)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (oException) != "undefined") {_RecordType("<1107,1117,98>",(oException)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (oException) != "undefined") {_RecordType("<1119,1129,98>",(oException)); Inst101++; } } catch(e) {}
bar(oException, oException);

for (let i = 0; i < 10000; i++) {
try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<1142,1143,100>",(i)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<1149,1150,100>",(i)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (i) != "undefined") {_RecordType("<1160,1161,100>",(i)); Inst104++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1169,1172,101>",(bar)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<1173,1174,101>",(i)); Inst106++; } } catch(e) {}
  bar(i, {});
try { if (Inst107 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1183,1186,102>",(bar)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (i) != "undefined") {_RecordType("<1191,1192,102>",(i)); Inst108++; } } catch(e) {}
  bar({}, i);
}

try { if (Inst109 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1198,1201,105>",(bar)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (oException) != "undefined") {_RecordType("<1202,1212,105>",(oException)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (oException) != "undefined") {_RecordType("<1214,1224,105>",(oException)); Inst111++; } } catch(e) {}
bar(oException, oException);

