var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
"use strict";

try { if (Inst0 <= 1000 && typeof (opaqueIdentity) != "undefined") {_RecordType("<24,38,3>",(opaqueIdentity)); Inst0++; } } catch(e) {}
function opaqueIdentity(arg) {
try { if (Inst1 <= 1000 && typeof (arg) != "undefined") {_RecordType("<39,42,3>",(arg)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (arg) != "undefined") {_RecordType("<55,58,4>",(arg)); Inst2++; } } catch(e) {}
  return arg;
}

try { if (Inst3 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<63,71,7>",(noInline)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (opaqueIdentity) != "undefined") {_RecordType("<72,86,7>",(opaqueIdentity)); Inst4++; } } catch(e) {}
noInline(opaqueIdentity);

try { if (Inst5 <= 1000 && typeof (negateWithDoubleSub) != "undefined") {_RecordType("<99,118,9>",(negateWithDoubleSub)); Inst5++; } } catch(e) {}
function negateWithDoubleSub(arg) {
try { if (Inst6 <= 1000 && typeof (arg) != "undefined") {_RecordType("<119,122,9>",(arg)); Inst6++; } } catch(e) {}
  // Implement integer negate as a double sub operation.
try { if (Inst7 <= 1000 && typeof (opaqueIdentity) != "undefined") {_RecordType("<192,206,11>",(opaqueIdentity)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (arg) != "undefined") {_RecordType("<213,216,11>",(arg)); Inst8++; } } catch(e) {}
  return opaqueIdentity(6.4 - arg) - 6.4;
}

try { if (Inst9 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<228,236,14>",(noInline)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (negateWithDoubleSub) != "undefined") {_RecordType("<237,256,14>",(negateWithDoubleSub)); Inst10++; } } catch(e) {}
noInline(negateWithDoubleSub);

try { if (Inst11 <= 1000 && typeof (opaqueNonZeroIntegerNegate) != "undefined") {_RecordType("<269,295,16>",(opaqueNonZeroIntegerNegate)); Inst11++; } } catch(e) {}
function opaqueNonZeroIntegerNegate(arg) {
try { if (Inst12 <= 1000 && typeof (arg) != "undefined") {_RecordType("<296,299,16>",(arg)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (arg) != "undefined") {_RecordType("<313,316,17>",(arg)); Inst13++; } } catch(e) {}
  return -arg;
}

try { if (Inst14 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<321,329,20>",(noInline)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (opaqueNonZeroIntegerNegate) != "undefined") {_RecordType("<330,356,20>",(opaqueNonZeroIntegerNegate)); Inst15++; } } catch(e) {}
noInline(opaqueNonZeroIntegerNegate);

try { if (Inst16 <= 1000 && typeof (testNonZeroInteger) != "undefined") {_RecordType("<369,387,22>",(testNonZeroInteger)); Inst16++; } } catch(e) {}
function testNonZeroInteger() {
  for (let i = 1; i < 1e4; ++i) {
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<403,404,23>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<410,411,23>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<421,422,23>",(i)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (opaqueNonZeroIntegerNegate) != "undefined") {_RecordType("<434,460,24>",(opaqueNonZeroIntegerNegate)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<461,462,24>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (negateWithDoubleSub) != "undefined") {_RecordType("<468,487,24>",(negateWithDoubleSub)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<488,489,24>",(i)); Inst23++; } } catch(e) {}
    if (opaqueNonZeroIntegerNegate(i) !== negateWithDoubleSub(i)) {
try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<546,547,25>",(i)); Inst24++; } } catch(e) {}
      throw "Failed testNonZeroInteger() at i = " + i;
    }
  }
}

try { if (Inst25 <= 1000 && typeof (testNonZeroInteger) != "undefined") {_RecordType("<562,580,30>",(testNonZeroInteger)); Inst25++; } } catch(e) {}
testNonZeroInteger();

try { if (Inst26 <= 1000 && typeof (opaqueDoubleNegate) != "undefined") {_RecordType("<594,612,32>",(opaqueDoubleNegate)); Inst26++; } } catch(e) {}
function opaqueDoubleNegate(arg) {
try { if (Inst27 <= 1000 && typeof (arg) != "undefined") {_RecordType("<613,616,32>",(arg)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (arg) != "undefined") {_RecordType("<630,633,33>",(arg)); Inst28++; } } catch(e) {}
  return -arg;
}

try { if (Inst29 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<638,646,36>",(noInline)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (opaqueDoubleNegate) != "undefined") {_RecordType("<647,665,36>",(opaqueDoubleNegate)); Inst30++; } } catch(e) {}
noInline(opaqueDoubleNegate);

try { if (Inst31 <= 1000 && typeof (testDouble) != "undefined") {_RecordType("<678,688,38>",(testDouble)); Inst31++; } } catch(e) {}
function testDouble() {
  for (let i = 0; i < 1e4; ++i) {
try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<704,705,39>",(i)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<711,712,39>",(i)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<722,723,39>",(i)); Inst34++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (opaqueDoubleNegate) != "undefined") {_RecordType("<735,753,40>",(opaqueDoubleNegate)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<754,755,40>",(i)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (i) != "undefined") {_RecordType("<771,772,40>",(i)); Inst37++; } } catch(e) {}
    if (opaqueDoubleNegate(i + 0.5) + 0.5 + i !== 0) {
try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<826,827,41>",(i)); Inst38++; } } catch(e) {}
      throw "Failed testDouble() at i = " + i;
    }
  }
}

try { if (Inst39 <= 1000 && typeof (testDouble) != "undefined") {_RecordType("<842,852,46>",(testDouble)); Inst39++; } } catch(e) {}
testDouble();

try { if (Inst40 <= 1000 && typeof (opaqueObjectNegate) != "undefined") {_RecordType("<866,884,48>",(opaqueObjectNegate)); Inst40++; } } catch(e) {}
function opaqueObjectNegate(arg) {
try { if (Inst41 <= 1000 && typeof (arg) != "undefined") {_RecordType("<885,888,48>",(arg)); Inst41++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (arg) != "undefined") {_RecordType("<902,905,49>",(arg)); Inst42++; } } catch(e) {}
  return -arg;
}

try { if (Inst43 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<910,918,52>",(noInline)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (opaqueObjectNegate) != "undefined") {_RecordType("<919,937,52>",(opaqueObjectNegate)); Inst44++; } } catch(e) {}
noInline(opaqueObjectNegate);

try { if (Inst45 <= 1000 && typeof (testObject) != "undefined") {_RecordType("<950,960,54>",(testObject)); Inst45++; } } catch(e) {}
function testObject() {
  for (let i = 0; i < 1e4; ++i) {
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<976,977,55>",(i)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<983,984,55>",(i)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (i) != "undefined") {_RecordType("<994,995,55>",(i)); Inst48++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (opaqueObjectNegate) != "undefined") {_RecordType("<1007,1025,56>",(opaqueObjectNegate)); Inst49++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<1098,1099,60>",(i)); Inst51++; } } catch(e) {}
    if (opaqueObjectNegate({
      valueOf: () => {
try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<1066,1067,58>",(i)); Inst50++; } } catch(e) {}
        return i + 0.5;
      }
    }) + 0.5 + i !== 0) {
try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<1153,1154,61>",(i)); Inst52++; } } catch(e) {}
      throw "Failed testObject() at i = " + i;
    }
  }
}

try { if (Inst53 <= 1000 && typeof (testObject) != "undefined") {_RecordType("<1169,1179,66>",(testObject)); Inst53++; } } catch(e) {}
testObject();

try { if (Inst54 <= 1000 && typeof (opaqueIntegerAndDoubleNegate) != "undefined") {_RecordType("<1193,1221,68>",(opaqueIntegerAndDoubleNegate)); Inst54++; } } catch(e) {}
function opaqueIntegerAndDoubleNegate(arg) {
try { if (Inst55 <= 1000 && typeof (arg) != "undefined") {_RecordType("<1222,1225,68>",(arg)); Inst55++; } } catch(e) {}
try { if (Inst56 <= 1000 && typeof (arg) != "undefined") {_RecordType("<1239,1242,69>",(arg)); Inst56++; } } catch(e) {}
  return -arg;
}

try { if (Inst57 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1247,1255,72>",(noInline)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (opaqueIntegerAndDoubleNegate) != "undefined") {_RecordType("<1256,1284,72>",(opaqueIntegerAndDoubleNegate)); Inst58++; } } catch(e) {}
noInline(opaqueIntegerAndDoubleNegate);

try { if (Inst59 <= 1000 && typeof (testIntegerAndDouble) != "undefined") {_RecordType("<1297,1317,74>",(testIntegerAndDouble)); Inst59++; } } catch(e) {}
function testIntegerAndDouble() {
  for (let i = 1; i < 1e4; ++i) {
try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<1333,1334,75>",(i)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<1340,1341,75>",(i)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<1351,1352,75>",(i)); Inst62++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (opaqueIntegerAndDoubleNegate) != "undefined") {_RecordType("<1364,1392,76>",(opaqueIntegerAndDoubleNegate)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (i) != "undefined") {_RecordType("<1393,1394,76>",(i)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (i) != "undefined") {_RecordType("<1398,1399,76>",(i)); Inst65++; } } catch(e) {}
    if (opaqueIntegerAndDoubleNegate(i) + i !== 0) {
try { if (Inst66 <= 1000 && typeof (i) != "undefined") {_RecordType("<1475,1476,77>",(i)); Inst66++; } } catch(e) {}
      throw "Failed testIntegerAndDouble() on integers at i = " + i;
    }

try { if (Inst67 <= 1000 && typeof (opaqueIntegerAndDoubleNegate) != "undefined") {_RecordType("<1493,1521,80>",(opaqueIntegerAndDoubleNegate)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (i) != "undefined") {_RecordType("<1522,1523,80>",(i)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (i) != "undefined") {_RecordType("<1539,1540,80>",(i)); Inst69++; } } catch(e) {}
    if (opaqueIntegerAndDoubleNegate(i + 0.5) + 0.5 + i !== 0) {
try { if (Inst70 <= 1000 && typeof (i) != "undefined") {_RecordType("<1614,1615,81>",(i)); Inst70++; } } catch(e) {}
      throw "Failed testIntegerAndDouble() on double at i = " + i;
    }
  }
}

try { if (Inst71 <= 1000 && typeof (testIntegerAndDouble) != "undefined") {_RecordType("<1630,1650,86>",(testIntegerAndDouble)); Inst71++; } } catch(e) {}
testIntegerAndDouble();

try { if (Inst72 <= 1000 && typeof (opaqueIntegerThenDoubleNegate) != "undefined") {_RecordType("<1664,1693,88>",(opaqueIntegerThenDoubleNegate)); Inst72++; } } catch(e) {}
function opaqueIntegerThenDoubleNegate(arg) {
try { if (Inst73 <= 1000 && typeof (arg) != "undefined") {_RecordType("<1694,1697,88>",(arg)); Inst73++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (arg) != "undefined") {_RecordType("<1711,1714,89>",(arg)); Inst74++; } } catch(e) {}
  return -arg;
}

try { if (Inst75 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1719,1727,92>",(noInline)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (opaqueIntegerThenDoubleNegate) != "undefined") {_RecordType("<1728,1757,92>",(opaqueIntegerThenDoubleNegate)); Inst76++; } } catch(e) {}
noInline(opaqueIntegerThenDoubleNegate);

try { if (Inst77 <= 1000 && typeof (testIntegerThenDouble) != "undefined") {_RecordType("<1770,1791,94>",(testIntegerThenDouble)); Inst77++; } } catch(e) {}
function testIntegerThenDouble() {
  for (let i = 1; i < 1e4; ++i) {
try { if (Inst78 <= 1000 && typeof (i) != "undefined") {_RecordType("<1807,1808,95>",(i)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (i) != "undefined") {_RecordType("<1814,1815,95>",(i)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (i) != "undefined") {_RecordType("<1825,1826,95>",(i)); Inst80++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (opaqueIntegerThenDoubleNegate) != "undefined") {_RecordType("<1838,1867,96>",(opaqueIntegerThenDoubleNegate)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (i) != "undefined") {_RecordType("<1868,1869,96>",(i)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (i) != "undefined") {_RecordType("<1873,1874,96>",(i)); Inst83++; } } catch(e) {}
    if (opaqueIntegerThenDoubleNegate(i) + i !== 0) {
try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<1951,1952,97>",(i)); Inst84++; } } catch(e) {}
      throw "Failed testIntegerThenDouble() on integers at i = " + i;
    }
  }

  for (let i = 1; i < 1e4; ++i) {
try { if (Inst85 <= 1000 && typeof (i) != "undefined") {_RecordType("<1976,1977,101>",(i)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (i) != "undefined") {_RecordType("<1983,1984,101>",(i)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (i) != "undefined") {_RecordType("<1994,1995,101>",(i)); Inst87++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (opaqueIntegerThenDoubleNegate) != "undefined") {_RecordType("<2007,2036,102>",(opaqueIntegerThenDoubleNegate)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (i) != "undefined") {_RecordType("<2037,2038,102>",(i)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (i) != "undefined") {_RecordType("<2054,2055,102>",(i)); Inst90++; } } catch(e) {}
    if (opaqueIntegerThenDoubleNegate(i + 0.5) + 0.5 + i !== 0) {
try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<2130,2131,103>",(i)); Inst91++; } } catch(e) {}
      throw "Failed testIntegerThenDouble() on double at i = " + i;
    }
  }
}

try { if (Inst92 <= 1000 && typeof (testIntegerThenDouble) != "undefined") {_RecordType("<2146,2167,108>",(testIntegerThenDouble)); Inst92++; } } catch(e) {}
testIntegerThenDouble();

try { if (Inst93 <= 1000 && typeof (opaqueDoubleThenIntegerNegate) != "undefined") {_RecordType("<2181,2210,110>",(opaqueDoubleThenIntegerNegate)); Inst93++; } } catch(e) {}
function opaqueDoubleThenIntegerNegate(arg) {
try { if (Inst94 <= 1000 && typeof (arg) != "undefined") {_RecordType("<2211,2214,110>",(arg)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (arg) != "undefined") {_RecordType("<2228,2231,111>",(arg)); Inst95++; } } catch(e) {}
  return -arg;
}

try { if (Inst96 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2236,2244,114>",(noInline)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (opaqueDoubleThenIntegerNegate) != "undefined") {_RecordType("<2245,2274,114>",(opaqueDoubleThenIntegerNegate)); Inst97++; } } catch(e) {}
noInline(opaqueDoubleThenIntegerNegate);

try { if (Inst98 <= 1000 && typeof (testDoubleThenInteger) != "undefined") {_RecordType("<2287,2308,116>",(testDoubleThenInteger)); Inst98++; } } catch(e) {}
function testDoubleThenInteger() {
  for (let i = 1; i < 1e4; ++i) {
try { if (Inst99 <= 1000 && typeof (i) != "undefined") {_RecordType("<2324,2325,117>",(i)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (i) != "undefined") {_RecordType("<2331,2332,117>",(i)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<2342,2343,117>",(i)); Inst101++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (opaqueDoubleThenIntegerNegate) != "undefined") {_RecordType("<2355,2384,118>",(opaqueDoubleThenIntegerNegate)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<2385,2386,118>",(i)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (i) != "undefined") {_RecordType("<2402,2403,118>",(i)); Inst104++; } } catch(e) {}
    if (opaqueDoubleThenIntegerNegate(i + 0.5) + 0.5 + i !== 0) {
try { if (Inst105 <= 1000 && typeof (i) != "undefined") {_RecordType("<2478,2479,119>",(i)); Inst105++; } } catch(e) {}
      throw "Failed testDoubleThenInteger() on double at i = " + i;
    }
  }

  for (let i = 1; i < 1e4; ++i) {
try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<2503,2504,123>",(i)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (i) != "undefined") {_RecordType("<2510,2511,123>",(i)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (i) != "undefined") {_RecordType("<2521,2522,123>",(i)); Inst108++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (opaqueDoubleThenIntegerNegate) != "undefined") {_RecordType("<2534,2563,124>",(opaqueDoubleThenIntegerNegate)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<2564,2565,124>",(i)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (i) != "undefined") {_RecordType("<2569,2570,124>",(i)); Inst111++; } } catch(e) {}
    if (opaqueDoubleThenIntegerNegate(i) + i !== 0) {
try { if (Inst112 <= 1000 && typeof (i) != "undefined") {_RecordType("<2647,2648,125>",(i)); Inst112++; } } catch(e) {}
      throw "Failed testDoubleThenInteger() on integers at i = " + i;
    }
  }
}

try { if (Inst113 <= 1000 && typeof (testDoubleThenInteger) != "undefined") {_RecordType("<2663,2684,130>",(testDoubleThenInteger)); Inst113++; } } catch(e) {}
testDoubleThenInteger();

try { if (Inst114 <= 1000 && typeof (opaqueIntegerAndObjectNegate) != "undefined") {_RecordType("<2698,2726,132>",(opaqueIntegerAndObjectNegate)); Inst114++; } } catch(e) {}
function opaqueIntegerAndObjectNegate(arg) {
try { if (Inst115 <= 1000 && typeof (arg) != "undefined") {_RecordType("<2727,2730,132>",(arg)); Inst115++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (arg) != "undefined") {_RecordType("<2744,2747,133>",(arg)); Inst116++; } } catch(e) {}
  return -arg;
}

try { if (Inst117 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2752,2760,136>",(noInline)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (opaqueIntegerAndObjectNegate) != "undefined") {_RecordType("<2761,2789,136>",(opaqueIntegerAndObjectNegate)); Inst118++; } } catch(e) {}
noInline(opaqueIntegerAndObjectNegate);

try { if (Inst119 <= 1000 && typeof (testIntegerAndObject) != "undefined") {_RecordType("<2802,2822,138>",(testIntegerAndObject)); Inst119++; } } catch(e) {}
function testIntegerAndObject() {
  for (let i = 1; i < 1e4; ++i) {
try { if (Inst120 <= 1000 && typeof (i) != "undefined") {_RecordType("<2838,2839,139>",(i)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (i) != "undefined") {_RecordType("<2845,2846,139>",(i)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (i) != "undefined") {_RecordType("<2856,2857,139>",(i)); Inst122++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (opaqueIntegerAndObjectNegate) != "undefined") {_RecordType("<2869,2897,140>",(opaqueIntegerAndObjectNegate)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<2898,2899,140>",(i)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<2903,2904,140>",(i)); Inst125++; } } catch(e) {}
    if (opaqueIntegerAndObjectNegate(i) + i !== 0) {
try { if (Inst126 <= 1000 && typeof (i) != "undefined") {_RecordType("<2980,2981,141>",(i)); Inst126++; } } catch(e) {}
      throw "Failed testIntegerAndObject() on integers at i = " + i;
    }

try { if (Inst127 <= 1000 && typeof (opaqueIntegerAndObjectNegate) != "undefined") {_RecordType("<2998,3026,144>",(opaqueIntegerAndObjectNegate)); Inst127++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (i) != "undefined") {_RecordType("<3099,3100,148>",(i)); Inst129++; } } catch(e) {}
    if (opaqueIntegerAndObjectNegate({
      valueOf: () => {
try { if (Inst128 <= 1000 && typeof (i) != "undefined") {_RecordType("<3067,3068,146>",(i)); Inst128++; } } catch(e) {}
        return i + 0.5;
      }
    }) + 0.5 + i !== 0) {
try { if (Inst130 <= 1000 && typeof (i) != "undefined") {_RecordType("<3174,3175,149>",(i)); Inst130++; } } catch(e) {}
      throw "Failed testIntegerAndObject() on double at i = " + i;
    }
  }
}

try { if (Inst131 <= 1000 && typeof (testIntegerAndObject) != "undefined") {_RecordType("<3190,3210,154>",(testIntegerAndObject)); Inst131++; } } catch(e) {}
testIntegerAndObject();

try { if (Inst132 <= 1000 && typeof (opaqueDoubleAndObjectNegate) != "undefined") {_RecordType("<3224,3251,156>",(opaqueDoubleAndObjectNegate)); Inst132++; } } catch(e) {}
function opaqueDoubleAndObjectNegate(arg) {
try { if (Inst133 <= 1000 && typeof (arg) != "undefined") {_RecordType("<3252,3255,156>",(arg)); Inst133++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (arg) != "undefined") {_RecordType("<3269,3272,157>",(arg)); Inst134++; } } catch(e) {}
  return -arg;
}

try { if (Inst135 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3277,3285,160>",(noInline)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (opaqueDoubleAndObjectNegate) != "undefined") {_RecordType("<3286,3313,160>",(opaqueDoubleAndObjectNegate)); Inst136++; } } catch(e) {}
noInline(opaqueDoubleAndObjectNegate);

try { if (Inst137 <= 1000 && typeof (testDoubleAndObject) != "undefined") {_RecordType("<3326,3345,162>",(testDoubleAndObject)); Inst137++; } } catch(e) {}
function testDoubleAndObject() {
  for (let i = 1; i < 1e4; ++i) {
try { if (Inst138 <= 1000 && typeof (i) != "undefined") {_RecordType("<3361,3362,163>",(i)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (i) != "undefined") {_RecordType("<3368,3369,163>",(i)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (i) != "undefined") {_RecordType("<3379,3380,163>",(i)); Inst140++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (opaqueDoubleAndObjectNegate) != "undefined") {_RecordType("<3392,3419,164>",(opaqueDoubleAndObjectNegate)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (i) != "undefined") {_RecordType("<3420,3421,164>",(i)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (i) != "undefined") {_RecordType("<3431,3432,164>",(i)); Inst143++; } } catch(e) {}
    if (opaqueDoubleAndObjectNegate(i + 0.5) + i + 0.5 !== 0) {
try { if (Inst144 <= 1000 && typeof (i) != "undefined") {_RecordType("<3513,3514,165>",(i)); Inst144++; } } catch(e) {}
      throw "Failed testDoubleAndObject() on integers at i = " + i;
    }

try { if (Inst145 <= 1000 && typeof (opaqueDoubleAndObjectNegate) != "undefined") {_RecordType("<3531,3558,168>",(opaqueDoubleAndObjectNegate)); Inst145++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (i) != "undefined") {_RecordType("<3619,3620,172>",(i)); Inst147++; } } catch(e) {}
    if (opaqueDoubleAndObjectNegate({
      valueOf: () => {
try { if (Inst146 <= 1000 && typeof (i) != "undefined") {_RecordType("<3599,3600,170>",(i)); Inst146++; } } catch(e) {}
        return i;
      }
    }) + i !== 0) {
try { if (Inst148 <= 1000 && typeof (i) != "undefined") {_RecordType("<3693,3694,173>",(i)); Inst148++; } } catch(e) {}
      throw "Failed testDoubleAndObject() on double at i = " + i;
    }
  }
}

try { if (Inst149 <= 1000 && typeof (testDoubleAndObject) != "undefined") {_RecordType("<3709,3728,178>",(testDoubleAndObject)); Inst149++; } } catch(e) {}
testDoubleAndObject();

try { if (Inst150 <= 1000 && typeof (opaqueIntegerThenObjectNegate) != "undefined") {_RecordType("<3742,3771,180>",(opaqueIntegerThenObjectNegate)); Inst150++; } } catch(e) {}
function opaqueIntegerThenObjectNegate(arg) {
try { if (Inst151 <= 1000 && typeof (arg) != "undefined") {_RecordType("<3772,3775,180>",(arg)); Inst151++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (arg) != "undefined") {_RecordType("<3789,3792,181>",(arg)); Inst152++; } } catch(e) {}
  return -arg;
}

try { if (Inst153 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<3797,3805,184>",(noInline)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (opaqueIntegerThenObjectNegate) != "undefined") {_RecordType("<3806,3835,184>",(opaqueIntegerThenObjectNegate)); Inst154++; } } catch(e) {}
noInline(opaqueIntegerThenObjectNegate);

try { if (Inst155 <= 1000 && typeof (testIntegerThenObject) != "undefined") {_RecordType("<3848,3869,186>",(testIntegerThenObject)); Inst155++; } } catch(e) {}
function testIntegerThenObject() {
  for (let i = 1; i < 1e4; ++i) {
try { if (Inst156 <= 1000 && typeof (i) != "undefined") {_RecordType("<3885,3886,187>",(i)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (i) != "undefined") {_RecordType("<3892,3893,187>",(i)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (i) != "undefined") {_RecordType("<3903,3904,187>",(i)); Inst158++; } } catch(e) {}
try { if (Inst159 <= 1000 && typeof (opaqueIntegerThenObjectNegate) != "undefined") {_RecordType("<3916,3945,188>",(opaqueIntegerThenObjectNegate)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (i) != "undefined") {_RecordType("<3946,3947,188>",(i)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (i) != "undefined") {_RecordType("<3951,3952,188>",(i)); Inst161++; } } catch(e) {}
    if (opaqueIntegerThenObjectNegate(i) + i !== 0) {
try { if (Inst162 <= 1000 && typeof (i) != "undefined") {_RecordType("<4029,4030,189>",(i)); Inst162++; } } catch(e) {}
      throw "Failed testIntegerThenObject() on integers at i = " + i;
    }
  }

  for (let i = 1; i < 1e4; ++i) {
try { if (Inst163 <= 1000 && typeof (i) != "undefined") {_RecordType("<4054,4055,193>",(i)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (i) != "undefined") {_RecordType("<4061,4062,193>",(i)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (i) != "undefined") {_RecordType("<4072,4073,193>",(i)); Inst165++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (opaqueIntegerThenObjectNegate) != "undefined") {_RecordType("<4085,4114,194>",(opaqueIntegerThenObjectNegate)); Inst166++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (i) != "undefined") {_RecordType("<4187,4188,198>",(i)); Inst168++; } } catch(e) {}
    if (opaqueIntegerThenObjectNegate({
      valueOf: () => {
try { if (Inst167 <= 1000 && typeof (i) != "undefined") {_RecordType("<4155,4156,196>",(i)); Inst167++; } } catch(e) {}
        return i + 0.5;
      }
    }) + 0.5 + i !== 0) {
try { if (Inst169 <= 1000 && typeof (i) != "undefined") {_RecordType("<4263,4264,199>",(i)); Inst169++; } } catch(e) {}
      throw "Failed testIntegerThenObject() on double at i = " + i;
    }
  }
}

try { if (Inst170 <= 1000 && typeof (testIntegerThenObject) != "undefined") {_RecordType("<4279,4300,204>",(testIntegerThenObject)); Inst170++; } } catch(e) {}
testIntegerThenObject();

try { if (Inst171 <= 1000 && typeof (opaqueDoubleThenObjectNegate) != "undefined") {_RecordType("<4314,4342,206>",(opaqueDoubleThenObjectNegate)); Inst171++; } } catch(e) {}
function opaqueDoubleThenObjectNegate(arg) {
try { if (Inst172 <= 1000 && typeof (arg) != "undefined") {_RecordType("<4343,4346,206>",(arg)); Inst172++; } } catch(e) {}
try { if (Inst173 <= 1000 && typeof (arg) != "undefined") {_RecordType("<4360,4363,207>",(arg)); Inst173++; } } catch(e) {}
  return -arg;
}

try { if (Inst174 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<4368,4376,210>",(noInline)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (opaqueDoubleThenObjectNegate) != "undefined") {_RecordType("<4377,4405,210>",(opaqueDoubleThenObjectNegate)); Inst175++; } } catch(e) {}
noInline(opaqueDoubleThenObjectNegate);

try { if (Inst176 <= 1000 && typeof (testDoubleThenObject) != "undefined") {_RecordType("<4418,4438,212>",(testDoubleThenObject)); Inst176++; } } catch(e) {}
function testDoubleThenObject() {
  for (let i = 1; i < 1e4; ++i) {
try { if (Inst177 <= 1000 && typeof (i) != "undefined") {_RecordType("<4454,4455,213>",(i)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (i) != "undefined") {_RecordType("<4461,4462,213>",(i)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (i) != "undefined") {_RecordType("<4472,4473,213>",(i)); Inst179++; } } catch(e) {}
try { if (Inst180 <= 1000 && typeof (opaqueDoubleThenObjectNegate) != "undefined") {_RecordType("<4485,4513,214>",(opaqueDoubleThenObjectNegate)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (i) != "undefined") {_RecordType("<4514,4515,214>",(i)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (i) != "undefined") {_RecordType("<4525,4526,214>",(i)); Inst182++; } } catch(e) {}
    if (opaqueDoubleThenObjectNegate(i + 0.5) + i + 0.5 !== 0) {
try { if (Inst183 <= 1000 && typeof (i) != "undefined") {_RecordType("<4608,4609,215>",(i)); Inst183++; } } catch(e) {}
      throw "Failed testDoubleThenObject() on integers at i = " + i;
    }
  }

  for (let i = 1; i < 1e4; ++i) {
try { if (Inst184 <= 1000 && typeof (i) != "undefined") {_RecordType("<4633,4634,219>",(i)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (i) != "undefined") {_RecordType("<4640,4641,219>",(i)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (i) != "undefined") {_RecordType("<4651,4652,219>",(i)); Inst186++; } } catch(e) {}
try { if (Inst187 <= 1000 && typeof (opaqueDoubleThenObjectNegate) != "undefined") {_RecordType("<4664,4692,220>",(opaqueDoubleThenObjectNegate)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (i) != "undefined") {_RecordType("<4693,4694,220>",(i)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (i) != "undefined") {_RecordType("<4704,4705,220>",(i)); Inst189++; } } catch(e) {}
    if (opaqueDoubleThenObjectNegate(i + 0.5) + i + 0.5 !== 0) {
try { if (Inst190 <= 1000 && typeof (i) != "undefined") {_RecordType("<4787,4788,221>",(i)); Inst190++; } } catch(e) {}
      throw "Failed testDoubleThenObject() on integers at i = " + i;
    }
  }
}

try { if (Inst191 <= 1000 && typeof (testDoubleThenObject) != "undefined") {_RecordType("<4803,4823,226>",(testDoubleThenObject)); Inst191++; } } catch(e) {}
testDoubleThenObject();

try { if (Inst192 <= 1000 && typeof (opaqueIntegerAndDoubleAndObjectNegate) != "undefined") {_RecordType("<4837,4874,228>",(opaqueIntegerAndDoubleAndObjectNegate)); Inst192++; } } catch(e) {}
function opaqueIntegerAndDoubleAndObjectNegate(arg) {
try { if (Inst193 <= 1000 && typeof (arg) != "undefined") {_RecordType("<4875,4878,228>",(arg)); Inst193++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (arg) != "undefined") {_RecordType("<4892,4895,229>",(arg)); Inst194++; } } catch(e) {}
  return -arg;
}

try { if (Inst195 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<4900,4908,232>",(noInline)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (opaqueIntegerAndDoubleAndObjectNegate) != "undefined") {_RecordType("<4909,4946,232>",(opaqueIntegerAndDoubleAndObjectNegate)); Inst196++; } } catch(e) {}
noInline(opaqueIntegerAndDoubleAndObjectNegate);

try { if (Inst197 <= 1000 && typeof (testIntegerAndDoubleAndObject) != "undefined") {_RecordType("<4959,4988,234>",(testIntegerAndDoubleAndObject)); Inst197++; } } catch(e) {}
function testIntegerAndDoubleAndObject() {
  for (let i = 1; i < 1e4; ++i) {
try { if (Inst198 <= 1000 && typeof (i) != "undefined") {_RecordType("<5004,5005,235>",(i)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (i) != "undefined") {_RecordType("<5011,5012,235>",(i)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (i) != "undefined") {_RecordType("<5022,5023,235>",(i)); Inst200++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (opaqueIntegerAndDoubleAndObjectNegate) != "undefined") {_RecordType("<5035,5072,236>",(opaqueIntegerAndDoubleAndObjectNegate)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (i) != "undefined") {_RecordType("<5073,5074,236>",(i)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (i) != "undefined") {_RecordType("<5078,5079,236>",(i)); Inst203++; } } catch(e) {}
    if (opaqueIntegerAndDoubleAndObjectNegate(i) + i !== 0) {
try { if (Inst204 <= 1000 && typeof (i) != "undefined") {_RecordType("<5164,5165,237>",(i)); Inst204++; } } catch(e) {}
      throw "Failed testIntegerAndDoubleAndObject() on integers at i = " + i;
    }

try { if (Inst205 <= 1000 && typeof (opaqueIntegerAndDoubleAndObjectNegate) != "undefined") {_RecordType("<5182,5219,240>",(opaqueIntegerAndDoubleAndObjectNegate)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (i) != "undefined") {_RecordType("<5220,5221,240>",(i)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (i) != "undefined") {_RecordType("<5231,5232,240>",(i)); Inst207++; } } catch(e) {}
    if (opaqueIntegerAndDoubleAndObjectNegate(i + 0.5) + i + 0.5 !== 0) {
try { if (Inst208 <= 1000 && typeof (i) != "undefined") {_RecordType("<5323,5324,241>",(i)); Inst208++; } } catch(e) {}
      throw "Failed testIntegerAndDoubleAndObject() on integers at i = " + i;
    }

try { if (Inst209 <= 1000 && typeof (opaqueIntegerAndDoubleAndObjectNegate) != "undefined") {_RecordType("<5341,5378,244>",(opaqueIntegerAndDoubleAndObjectNegate)); Inst209++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (i) != "undefined") {_RecordType("<5439,5440,248>",(i)); Inst211++; } } catch(e) {}
    if (opaqueIntegerAndDoubleAndObjectNegate({
      valueOf: () => {
try { if (Inst210 <= 1000 && typeof (i) != "undefined") {_RecordType("<5419,5420,246>",(i)); Inst210++; } } catch(e) {}
        return i;
      }
    }) + i !== 0) {
try { if (Inst212 <= 1000 && typeof (i) != "undefined") {_RecordType("<5523,5524,249>",(i)); Inst212++; } } catch(e) {}
      throw "Failed testIntegerAndDoubleAndObject() on double at i = " + i;
    }
  }
}

try { if (Inst213 <= 1000 && typeof (testIntegerAndDoubleAndObject) != "undefined") {_RecordType("<5539,5568,254>",(testIntegerAndDoubleAndObject)); Inst213++; } } catch(e) {}
testIntegerAndDoubleAndObject();

try { if (Inst214 <= 1000 && typeof (opaqueIntegerNegateOverflow) != "undefined") {_RecordType("<5582,5609,256>",(opaqueIntegerNegateOverflow)); Inst214++; } } catch(e) {}
function opaqueIntegerNegateOverflow(arg) {
try { if (Inst215 <= 1000 && typeof (arg) != "undefined") {_RecordType("<5610,5613,256>",(arg)); Inst215++; } } catch(e) {}
try { if (Inst216 <= 1000 && typeof (arg) != "undefined") {_RecordType("<5627,5630,257>",(arg)); Inst216++; } } catch(e) {}
  return -arg;
}

try { if (Inst217 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<5635,5643,260>",(noInline)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (opaqueIntegerNegateOverflow) != "undefined") {_RecordType("<5644,5671,260>",(opaqueIntegerNegateOverflow)); Inst218++; } } catch(e) {}
noInline(opaqueIntegerNegateOverflow);

try { if (Inst219 <= 1000 && typeof (testIntegerNegateOverflow) != "undefined") {_RecordType("<5684,5709,262>",(testIntegerNegateOverflow)); Inst219++; } } catch(e) {}
function testIntegerNegateOverflow() {
  for (let i = 1; i < 1e4; ++i) {
try { if (Inst220 <= 1000 && typeof (i) != "undefined") {_RecordType("<5725,5726,263>",(i)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (i) != "undefined") {_RecordType("<5732,5733,263>",(i)); Inst221++; } } catch(e) {}try { if (Inst222 <= 1000 && typeof (i) != "undefined") {_RecordType("<5743,5744,263>",(i)); Inst222++; } } catch(e) {}
try { if (Inst223 <= 1000 && typeof (opaqueIntegerNegateOverflow) != "undefined") {_RecordType("<5756,5783,264>",(opaqueIntegerNegateOverflow)); Inst223++; } } catch(e) {}
    if (opaqueIntegerNegateOverflow(0x80000000 | 0) !== 2147483648) {
try { if (Inst224 <= 1000 && typeof (i) != "undefined") {_RecordType("<5879,5880,265>",(i)); Inst224++; } } catch(e) {}
      throw "Failed opaqueIntegerNegateOverflow() at i = " + i;
    }
  }
}

try { if (Inst225 <= 1000 && typeof (testIntegerNegateOverflow) != "undefined") {_RecordType("<5895,5920,270>",(testIntegerNegateOverflow)); Inst225++; } } catch(e) {}
testIntegerNegateOverflow();

try { if (Inst226 <= 1000 && typeof (opaqueIntegerNegateZero) != "undefined") {_RecordType("<5934,5957,272>",(opaqueIntegerNegateZero)); Inst226++; } } catch(e) {}
function opaqueIntegerNegateZero(arg) {
try { if (Inst227 <= 1000 && typeof (arg) != "undefined") {_RecordType("<5958,5961,272>",(arg)); Inst227++; } } catch(e) {}
try { if (Inst228 <= 1000 && typeof (arg) != "undefined") {_RecordType("<5975,5978,273>",(arg)); Inst228++; } } catch(e) {}
  return -arg;
}

try { if (Inst229 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<5983,5991,276>",(noInline)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (opaqueIntegerNegateZero) != "undefined") {_RecordType("<5992,6015,276>",(opaqueIntegerNegateZero)); Inst230++; } } catch(e) {}
noInline(opaqueIntegerNegateZero);

try { if (Inst231 <= 1000 && typeof (testIntegerNegateZero) != "undefined") {_RecordType("<6028,6049,278>",(testIntegerNegateZero)); Inst231++; } } catch(e) {}
function testIntegerNegateZero() {
  for (let i = 1; i < 1e4; ++i) {
try { if (Inst232 <= 1000 && typeof (i) != "undefined") {_RecordType("<6065,6066,279>",(i)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (i) != "undefined") {_RecordType("<6072,6073,279>",(i)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (i) != "undefined") {_RecordType("<6083,6084,279>",(i)); Inst234++; } } catch(e) {}
try { if (Inst235 <= 1000 && typeof (opaqueIntegerNegateZero) != "undefined") {_RecordType("<6100,6123,280>",(opaqueIntegerNegateZero)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<6132,6140,280>",(Infinity)); Inst236++; } } catch(e) {}
    if (1 / opaqueIntegerNegateZero(0) !== -Infinity) {
try { if (Inst237 <= 1000 && typeof (i) != "undefined") {_RecordType("<6199,6200,281>",(i)); Inst237++; } } catch(e) {}
      throw "Failed testIntegerNegateZero() at i = " + i;
    }
  }
}

try { if (Inst238 <= 1000 && typeof (testIntegerNegateZero) != "undefined") {_RecordType("<6215,6236,286>",(testIntegerNegateZero)); Inst238++; } } catch(e) {}
testIntegerNegateZero();

try { if (Inst239 <= 1000 && typeof (gatedNegate) != "undefined") {_RecordType("<6250,6261,288>",(gatedNegate)); Inst239++; } } catch(e) {}
function gatedNegate(selector, arg) {
try { if (Inst240 <= 1000 && typeof (selector) != "undefined") {_RecordType("<6262,6270,288>",(selector)); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (arg) != "undefined") {_RecordType("<6272,6275,288>",(arg)); Inst241++; } } catch(e) {}
try { if (Inst242 <= 1000 && typeof (selector) != "undefined") {_RecordType("<6285,6293,289>",(selector)); Inst242++; } } catch(e) {}
  if (selector === 0) {
try { if (Inst243 <= 1000 && typeof (arg) != "undefined") {_RecordType("<6315,6318,290>",(arg)); Inst243++; } } catch(e) {}
    return -arg;
  }

try { if (Inst244 <= 1000 && typeof (selector) != "undefined") {_RecordType("<6331,6339,293>",(selector)); Inst244++; } } catch(e) {}
  if (selector == 42) {
try { if (Inst245 <= 1000 && typeof (arg) != "undefined") {_RecordType("<6361,6364,294>",(arg)); Inst245++; } } catch(e) {}
    return -arg;
  }

try { if (Inst246 <= 1000 && typeof (arg) != "undefined") {_RecordType("<6380,6383,297>",(arg)); Inst246++; } } catch(e) {}
  return arg;
}

try { if (Inst247 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<6388,6396,300>",(noInline)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (gatedNegate) != "undefined") {_RecordType("<6397,6408,300>",(gatedNegate)); Inst248++; } } catch(e) {}
noInline(gatedNegate);

try { if (Inst249 <= 1000 && typeof (testUnusedNegate) != "undefined") {_RecordType("<6421,6437,302>",(testUnusedNegate)); Inst249++; } } catch(e) {}
function testUnusedNegate() {
  for (let i = 1; i < 1e2; ++i) {
try { if (Inst250 <= 1000 && typeof (i) != "undefined") {_RecordType("<6453,6454,303>",(i)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (i) != "undefined") {_RecordType("<6460,6461,303>",(i)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (i) != "undefined") {_RecordType("<6471,6472,303>",(i)); Inst252++; } } catch(e) {}
try { if (Inst253 <= 1000 && typeof (gatedNegate) != "undefined") {_RecordType("<6484,6495,304>",(gatedNegate)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (Math.PI) != "undefined") {_RecordType("<6496,6503,304>",(Math.PI)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (Math) != "undefined") {_RecordType("<6496,6500,304>",(Math)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (i) != "undefined") {_RecordType("<6505,6506,304>",(i)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (i) != "undefined") {_RecordType("<6512,6513,304>",(i)); Inst257++; } } catch(e) {}
    if (gatedNegate(Math.PI, i) !== i) {
      throw "Failed first phase of testUnusedNegate";
    }
  }

  for (let i = 1; i < 1e4; ++i) {
try { if (Inst258 <= 1000 && typeof (i) != "undefined") {_RecordType("<6593,6594,309>",(i)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (i) != "undefined") {_RecordType("<6600,6601,309>",(i)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (i) != "undefined") {_RecordType("<6611,6612,309>",(i)); Inst260++; } } catch(e) {}
try { if (Inst261 <= 1000 && typeof (gatedNegate) != "undefined") {_RecordType("<6624,6635,310>",(gatedNegate)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (i) != "undefined") {_RecordType("<6639,6640,310>",(i)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (i) != "undefined") {_RecordType("<6644,6645,310>",(i)); Inst263++; } } catch(e) {}
    if (gatedNegate(0, i) + i !== 0) {
      throw "Failed second phase of testUnusedNegate";
    }
  }

  for (let i = 1; i < 1e4; ++i) {
try { if (Inst264 <= 1000 && typeof (i) != "undefined") {_RecordType("<6732,6733,315>",(i)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (i) != "undefined") {_RecordType("<6739,6740,315>",(i)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (i) != "undefined") {_RecordType("<6750,6751,315>",(i)); Inst266++; } } catch(e) {}
try { if (Inst267 <= 1000 && typeof (gatedNegate) != "undefined") {_RecordType("<6763,6774,316>",(gatedNegate)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (i) != "undefined") {_RecordType("<6779,6780,316>",(i)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (i) != "undefined") {_RecordType("<6796,6797,316>",(i)); Inst269++; } } catch(e) {}
    if (gatedNegate(42, i + 0.5) + 0.5 + i !== 0) {
      throw "Failed third phase of testUnusedNegate";
    }
  }
}

try { if (Inst270 <= 1000 && typeof (testUnusedNegate) != "undefined") {_RecordType("<6874,6890,322>",(testUnusedNegate)); Inst270++; } } catch(e) {}
testUnusedNegate();

