var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

var k = -1;
try { if (Inst7 <= 1000 && typeof (k) != "undefined") {_RecordType("<123,124,7>",(k)); Inst7++; } } catch(e) {}
var o1 = [20];
try { if (Inst8 <= 1000 && typeof (o1) != "undefined") {_RecordType("<135,137,8>",(o1)); Inst8++; } } catch(e) {}
o1[k] = 42;
try { if (Inst9 <= 1000 && typeof (o1[k]) != "undefined") {_RecordType("<146,151,9>",(o1[k])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (o1) != "undefined") {_RecordType("<146,148,9>",(o1)); Inst10++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (test1) != "undefined") {_RecordType("<168,173,11>",(test1)); Inst11++; } } catch(e) {}
function test1(o) {
try { if (Inst12 <= 1000 && typeof (o) != "undefined") {_RecordType("<174,175,11>",(o)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (k) != "undefined") {_RecordType("<188,189,12>",(k)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<193,194,12>",(o)); Inst14++; } } catch(e) {}
  return k in o;
}

try { if (Inst15 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<199,207,15>",(noInline)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (test1) != "undefined") {_RecordType("<208,213,15>",(test1)); Inst16++; } } catch(e) {}
noInline(test1);

for (var i = 0; i < 1e6; ++i) {
try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<226,227,17>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<233,234,17>",(i)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<244,245,17>",(i)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<251,259,18>",(shouldBe)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (test1) != "undefined") {_RecordType("<260,265,18>",(test1)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (o1) != "undefined") {_RecordType("<266,268,18>",(o1)); Inst22++; } } catch(e) {}
  shouldBe(test1(o1), true);
}

