var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst7 <= 1000 && typeof (throwException) != "undefined") {_RecordType("<128,142,7>",(throwException)); Inst7++; } } catch(e) {}
function throwException() {
try { if (Inst8 <= 1000 && typeof (Error) != "undefined") {_RecordType("<159,164,8>",(Error)); Inst8++; } } catch(e) {}
  throw new Error(`Cocoa`);
}

try { if (Inst9 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<178,186,11>",(shouldBe)); Inst9++; } } catch(e) {}
shouldBe(function () {
  try {
try { if (Inst10 <= 1000 && typeof (throwException) != "undefined") {_RecordType("<213,227,13>",(throwException)); Inst10++; } } catch(e) {}
    throwException();
  } catch {
    return true;
  }

  return false;
}(), true);
try { if (Inst11 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<293,301,20>",(shouldBe)); Inst11++; } } catch(e) {}
shouldBe(function () {
  var ok = false;
try { if (Inst12 <= 1000 && typeof (ok) != "undefined") {_RecordType("<322,324,21>",(ok)); Inst12++; } } catch(e) {}

  try {
try { if (Inst13 <= 1000 && typeof (throwException) != "undefined") {_RecordType("<347,361,24>",(throwException)); Inst13++; } } catch(e) {}
    throwException();
  } catch {
    ok = true;
try { if (Inst14 <= 1000 && typeof (ok) != "undefined") {_RecordType("<381,383,26>",(ok)); Inst14++; } } catch(e) {}
    return false;
  } finally {
try { if (Inst15 <= 1000 && typeof (ok) != "undefined") {_RecordType("<435,437,29>",(ok)); Inst15++; } } catch(e) {}
    return ok;
  }

  return false;
}(), true);
try { if (Inst16 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<472,480,34>",(shouldBe)); Inst16++; } } catch(e) {}
shouldBe(function () {
  let value = 'Cocoa';
try { if (Inst17 <= 1000 && typeof (value) != "undefined") {_RecordType("<501,506,35>",(value)); Inst17++; } } catch(e) {}

  try {
try { if (Inst18 <= 1000 && typeof (throwException) != "undefined") {_RecordType("<531,545,38>",(throwException)); Inst18++; } } catch(e) {}
    throwException();
  } catch {
    let value = 'Cappuccino';
try { if (Inst19 <= 1000 && typeof (value) != "undefined") {_RecordType("<569,574,40>",(value)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (value) != "undefined") {_RecordType("<602,607,41>",(value)); Inst20++; } } catch(e) {}
    return value;
  }
}(), 'Cappuccino');
try { if (Inst21 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<633,641,44>",(shouldBe)); Inst21++; } } catch(e) {}
shouldBe(function () {
  var value = 'Cocoa';
try { if (Inst22 <= 1000 && typeof (value) != "undefined") {_RecordType("<662,667,45>",(value)); Inst22++; } } catch(e) {}

  try {
try { if (Inst23 <= 1000 && typeof (throwException) != "undefined") {_RecordType("<692,706,48>",(throwException)); Inst23++; } } catch(e) {}
    throwException();
  } catch {
    let value = 'Cappuccino';
try { if (Inst24 <= 1000 && typeof (value) != "undefined") {_RecordType("<730,735,50>",(value)); Inst24++; } } catch(e) {}
  }

try { if (Inst25 <= 1000 && typeof (value) != "undefined") {_RecordType("<766,771,53>",(value)); Inst25++; } } catch(e) {}
  return value;
}(), 'Cocoa');

