function testSyntax(script) {
    try {
        eval(script);
    } catch (error) {
    }
}

function testSyntaxError(script, message) {
    var error = null;
    try {
        eval(script);
    } catch (e) {
        error = e;
    }
}

testSyntax(`try { } catch { }`);
testSyntax(`try { } catch { } finally { }`);
testSyntaxError(`try { } catch { { }`, `SyntaxError: Unexpected end of script`);
testSyntaxError(`try { } catch () { }`, `SyntaxError: Unexpected token ')'. Expected a parameter pattern or a ')' in parameter list.`);
testSyntaxError(`try { } catch }`, `SyntaxError: Unexpected token '}'. Expected '(' to start a 'catch' target.`);
testSyntaxError(`try { } catch {`, `SyntaxError: Unexpected end of script`);
testSyntaxError(`try { } catch {`, `SyntaxError: Unexpected end of script`);
