var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
"use strict";

try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<24,30,3>",(assert)); Inst0++; } } catch(e) {}
function assert(b, m = "") {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<31,32,3>",(b)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (m) != "undefined") {_RecordType("<34,35,3>",(m)); Inst2++; } } catch(e) {}
  ;
}

try { if (Inst3 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<51,59,7>",(noInline)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (assert) != "undefined") {_RecordType("<60,66,7>",(assert)); Inst4++; } } catch(e) {}
noInline(assert);

try { if (Inst5 <= 1000 && typeof (test1) != "undefined") {_RecordType("<79,84,9>",(test1)); Inst5++; } } catch(e) {}
function test1() {
try { if (Inst6 <= 1000 && typeof (bar) != "undefined") {_RecordType("<100,103,10>",(bar)); Inst6++; } } catch(e) {}
  function bar(a, b, c, d) {
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<104,105,10>",(a)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (b) != "undefined") {_RecordType("<107,108,10>",(b)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (c) != "undefined") {_RecordType("<110,111,10>",(c)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (d) != "undefined") {_RecordType("<113,114,10>",(d)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<130,131,11>",(a)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (b) != "undefined") {_RecordType("<133,134,11>",(b)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (c) != "undefined") {_RecordType("<136,137,11>",(c)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (d) != "undefined") {_RecordType("<139,140,11>",(d)); Inst14++; } } catch(e) {}
    return [a, b, c, d];
  }

try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<159,162,14>",(foo)); Inst15++; } } catch(e) {}
  function foo(...args) {
try { if (Inst16 <= 1000 && typeof (args) != "undefined") {_RecordType("<166,170,14>",(args)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (bar) != "undefined") {_RecordType("<185,188,15>",(bar)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (args) != "undefined") {_RecordType("<192,196,15>",(args)); Inst18++; } } catch(e) {}
    return bar(...args);
  }

try { if (Inst19 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<206,214,18>",(noInline)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (foo) != "undefined") {_RecordType("<215,218,18>",(foo)); Inst20++; } } catch(e) {}
  noInline(foo);

  for (let i = 0; i < 10000; i++) {
try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<233,234,20>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<240,241,20>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<251,252,20>",(i)); Inst23++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (foo) != "undefined") {_RecordType("<281,284,21>",(foo)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<285,286,21>",(i)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<288,289,21>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<295,296,21>",(i)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<302,303,21>",(i)); Inst32++; } } catch(e) {}
    let [a, b, c, d] = foo(i, i + 1, i + 2, i + 3);
try { if (Inst24 <= 1000 && typeof (a) != "undefined") {_RecordType("<267,268,21>",(a)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (b) != "undefined") {_RecordType("<270,271,21>",(b)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (c) != "undefined") {_RecordType("<273,274,21>",(c)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (d) != "undefined") {_RecordType("<276,277,21>",(d)); Inst27++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (a) != "undefined") {_RecordType("<314,315,22>",(a)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (i) != "undefined") {_RecordType("<320,321,22>",(i)); Inst34++; } } catch(e) {}
    a === i;
try { if (Inst35 <= 1000 && typeof (b) != "undefined") {_RecordType("<327,328,23>",(b)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (i) != "undefined") {_RecordType("<333,334,23>",(i)); Inst36++; } } catch(e) {}
    b === i + 1;
try { if (Inst37 <= 1000 && typeof (c) != "undefined") {_RecordType("<344,345,24>",(c)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (i) != "undefined") {_RecordType("<350,351,24>",(i)); Inst38++; } } catch(e) {}
    c === i + 2;
try { if (Inst39 <= 1000 && typeof (d) != "undefined") {_RecordType("<361,362,25>",(d)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<367,368,25>",(i)); Inst40++; } } catch(e) {}
    d === i + 3;
  }
}

try { if (Inst41 <= 1000 && typeof (test2) != "undefined") {_RecordType("<390,395,29>",(test2)); Inst41++; } } catch(e) {}
function test2() {
try { if (Inst42 <= 1000 && typeof (bar) != "undefined") {_RecordType("<411,414,30>",(bar)); Inst42++; } } catch(e) {}
  function bar(...args) {
try { if (Inst43 <= 1000 && typeof (args) != "undefined") {_RecordType("<418,422,30>",(args)); Inst43++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (args) != "undefined") {_RecordType("<437,441,31>",(args)); Inst44++; } } catch(e) {}
    return args;
  }

try { if (Inst45 <= 1000 && typeof (foo) != "undefined") {_RecordType("<459,462,34>",(foo)); Inst45++; } } catch(e) {}
  function foo(a, ...args) {
try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<463,464,34>",(a)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (args) != "undefined") {_RecordType("<469,473,34>",(args)); Inst47++; } } catch(e) {}
try { if (Inst48 <= 1000 && typeof (bar) != "undefined") {_RecordType("<488,491,35>",(bar)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (args) != "undefined") {_RecordType("<495,499,35>",(args)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (a) != "undefined") {_RecordType("<501,502,35>",(a)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (args) != "undefined") {_RecordType("<507,511,35>",(args)); Inst51++; } } catch(e) {}
    return bar(...args, a, ...args);
  }

try { if (Inst52 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<521,529,38>",(noInline)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (foo) != "undefined") {_RecordType("<530,533,38>",(foo)); Inst53++; } } catch(e) {}
  noInline(foo);

  for (let i = 0; i < 10000; i++) {
try { if (Inst54 <= 1000 && typeof (i) != "undefined") {_RecordType("<548,549,40>",(i)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<555,556,40>",(i)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<566,567,40>",(i)); Inst56++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (foo) != "undefined") {_RecordType("<585,588,41>",(foo)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<589,590,41>",(i)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (i) != "undefined") {_RecordType("<592,593,41>",(i)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<599,600,41>",(i)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<606,607,41>",(i)); Inst62++; } } catch(e) {}
    let r = foo(i, i + 1, i + 2, i + 3);
try { if (Inst57 <= 1000 && typeof (r) != "undefined") {_RecordType("<581,582,41>",(r)); Inst57++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (r.length) != "undefined") {_RecordType("<618,626,42>",(r.length)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (r) != "undefined") {_RecordType("<618,619,42>",(r)); Inst64++; } } catch(e) {}
    r.length === 7;
try { if (Inst72 <= 1000 && typeof (r) != "undefined") {_RecordType("<666,667,43>",(r)); Inst72++; } } catch(e) {}
    let [a, b, c, d, e, f, g] = r;
try { if (Inst65 <= 1000 && typeof (a) != "undefined") {_RecordType("<643,644,43>",(a)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (b) != "undefined") {_RecordType("<646,647,43>",(b)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (c) != "undefined") {_RecordType("<649,650,43>",(c)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (d) != "undefined") {_RecordType("<652,653,43>",(d)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (e) != "undefined") {_RecordType("<655,656,43>",(e)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (f) != "undefined") {_RecordType("<658,659,43>",(f)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (g) != "undefined") {_RecordType("<661,662,43>",(g)); Inst71++; } } catch(e) {}
try { if (Inst73 <= 1000 && typeof (a) != "undefined") {_RecordType("<673,674,44>",(a)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (i) != "undefined") {_RecordType("<679,680,44>",(i)); Inst74++; } } catch(e) {}
    a === i + 1;
try { if (Inst75 <= 1000 && typeof (b) != "undefined") {_RecordType("<690,691,45>",(b)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (i) != "undefined") {_RecordType("<696,697,45>",(i)); Inst76++; } } catch(e) {}
    b === i + 2;
try { if (Inst77 <= 1000 && typeof (c) != "undefined") {_RecordType("<707,708,46>",(c)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (i) != "undefined") {_RecordType("<713,714,46>",(i)); Inst78++; } } catch(e) {}
    c === i + 3;
try { if (Inst79 <= 1000 && typeof (d) != "undefined") {_RecordType("<724,725,47>",(d)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (i) != "undefined") {_RecordType("<730,731,47>",(i)); Inst80++; } } catch(e) {}
    d === i;
try { if (Inst81 <= 1000 && typeof (e) != "undefined") {_RecordType("<737,738,48>",(e)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (i) != "undefined") {_RecordType("<743,744,48>",(i)); Inst82++; } } catch(e) {}
    e === i + 1;
try { if (Inst83 <= 1000 && typeof (f) != "undefined") {_RecordType("<754,755,49>",(f)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (i) != "undefined") {_RecordType("<760,761,49>",(i)); Inst84++; } } catch(e) {}
    f === i + 2;
try { if (Inst85 <= 1000 && typeof (g) != "undefined") {_RecordType("<771,772,50>",(g)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (i) != "undefined") {_RecordType("<777,778,50>",(i)); Inst86++; } } catch(e) {}
    g === i + 3;
  }
}

try { if (Inst87 <= 1000 && typeof (test3) != "undefined") {_RecordType("<800,805,54>",(test3)); Inst87++; } } catch(e) {}
function test3() {
try { if (Inst88 <= 1000 && typeof (baz) != "undefined") {_RecordType("<821,824,55>",(baz)); Inst88++; } } catch(e) {}
  function baz(...args) {
try { if (Inst89 <= 1000 && typeof (args) != "undefined") {_RecordType("<828,832,55>",(args)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (args) != "undefined") {_RecordType("<847,851,56>",(args)); Inst90++; } } catch(e) {}
    return args;
  }

try { if (Inst91 <= 1000 && typeof (bar) != "undefined") {_RecordType("<869,872,59>",(bar)); Inst91++; } } catch(e) {}
  function bar(...args) {
try { if (Inst92 <= 1000 && typeof (args) != "undefined") {_RecordType("<876,880,59>",(args)); Inst92++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (baz) != "undefined") {_RecordType("<895,898,60>",(baz)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (args) != "undefined") {_RecordType("<902,906,60>",(args)); Inst94++; } } catch(e) {}
    return baz(...args);
  }

try { if (Inst95 <= 1000 && typeof (foo) != "undefined") {_RecordType("<925,928,63>",(foo)); Inst95++; } } catch(e) {}
  function foo(a, b, c, ...args) {
try { if (Inst96 <= 1000 && typeof (a) != "undefined") {_RecordType("<929,930,63>",(a)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (b) != "undefined") {_RecordType("<932,933,63>",(b)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (c) != "undefined") {_RecordType("<935,936,63>",(c)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (args) != "undefined") {_RecordType("<941,945,63>",(args)); Inst99++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (bar) != "undefined") {_RecordType("<960,963,64>",(bar)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (args) != "undefined") {_RecordType("<967,971,64>",(args)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (a) != "undefined") {_RecordType("<973,974,64>",(a)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (args) != "undefined") {_RecordType("<979,983,64>",(args)); Inst103++; } } catch(e) {}
    return bar(...args, a, ...args);
  }

try { if (Inst104 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<993,1001,67>",(noInline)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1002,1005,67>",(foo)); Inst105++; } } catch(e) {}
  noInline(foo);

  for (let i = 0; i < 100000; i++) {
try { if (Inst106 <= 1000 && typeof (i) != "undefined") {_RecordType("<1020,1021,69>",(i)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (i) != "undefined") {_RecordType("<1027,1028,69>",(i)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (i) != "undefined") {_RecordType("<1039,1040,69>",(i)); Inst108++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1058,1061,70>",(foo)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (i) != "undefined") {_RecordType("<1062,1063,70>",(i)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (i) != "undefined") {_RecordType("<1065,1066,70>",(i)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (i) != "undefined") {_RecordType("<1072,1073,70>",(i)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (i) != "undefined") {_RecordType("<1079,1080,70>",(i)); Inst114++; } } catch(e) {}
    let r = foo(i, i + 1, i + 2, i + 3);
try { if (Inst109 <= 1000 && typeof (r) != "undefined") {_RecordType("<1054,1055,70>",(r)); Inst109++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (r.length) != "undefined") {_RecordType("<1091,1099,71>",(r.length)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (r) != "undefined") {_RecordType("<1091,1092,71>",(r)); Inst116++; } } catch(e) {}
    r.length === 3;
try { if (Inst120 <= 1000 && typeof (r) != "undefined") {_RecordType("<1127,1128,72>",(r)); Inst120++; } } catch(e) {}
    let [a, b, c] = r;
try { if (Inst117 <= 1000 && typeof (a) != "undefined") {_RecordType("<1116,1117,72>",(a)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (b) != "undefined") {_RecordType("<1119,1120,72>",(b)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (c) != "undefined") {_RecordType("<1122,1123,72>",(c)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (a) != "undefined") {_RecordType("<1134,1135,73>",(a)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (i) != "undefined") {_RecordType("<1140,1141,73>",(i)); Inst122++; } } catch(e) {}
    a === i + 3;
try { if (Inst123 <= 1000 && typeof (b) != "undefined") {_RecordType("<1151,1152,74>",(b)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<1157,1158,74>",(i)); Inst124++; } } catch(e) {}
    b === i;
try { if (Inst125 <= 1000 && typeof (c) != "undefined") {_RecordType("<1164,1165,75>",(c)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (i) != "undefined") {_RecordType("<1170,1171,75>",(i)); Inst126++; } } catch(e) {}
    c === i + 3;
  }
}

try { if (Inst127 <= 1000 && typeof (test4) != "undefined") {_RecordType("<1193,1198,79>",(test4)); Inst127++; } } catch(e) {}
function test4() {
try { if (Inst128 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1214,1217,80>",(baz)); Inst128++; } } catch(e) {}
  function baz(...args) {
try { if (Inst129 <= 1000 && typeof (args) != "undefined") {_RecordType("<1221,1225,80>",(args)); Inst129++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (args) != "undefined") {_RecordType("<1240,1244,81>",(args)); Inst130++; } } catch(e) {}
    return args;
  }

try { if (Inst131 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1262,1265,84>",(bar)); Inst131++; } } catch(e) {}
  function bar(...args) {
try { if (Inst132 <= 1000 && typeof (args) != "undefined") {_RecordType("<1269,1273,84>",(args)); Inst132++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1288,1291,85>",(baz)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (args) != "undefined") {_RecordType("<1295,1299,85>",(args)); Inst134++; } } catch(e) {}
    return baz(...args);
  }

try { if (Inst135 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1318,1321,88>",(foo)); Inst135++; } } catch(e) {}
  function foo(a, b, c, d, ...args) {
try { if (Inst136 <= 1000 && typeof (a) != "undefined") {_RecordType("<1322,1323,88>",(a)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (b) != "undefined") {_RecordType("<1325,1326,88>",(b)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (c) != "undefined") {_RecordType("<1328,1329,88>",(c)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (d) != "undefined") {_RecordType("<1331,1332,88>",(d)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (args) != "undefined") {_RecordType("<1337,1341,88>",(args)); Inst140++; } } catch(e) {}
try { if (Inst141 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1356,1359,89>",(bar)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (args) != "undefined") {_RecordType("<1363,1367,89>",(args)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (a) != "undefined") {_RecordType("<1369,1370,89>",(a)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (args) != "undefined") {_RecordType("<1375,1379,89>",(args)); Inst144++; } } catch(e) {}
    return bar(...args, a, ...args);
  }

try { if (Inst145 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1389,1397,92>",(noInline)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1398,1401,92>",(foo)); Inst146++; } } catch(e) {}
  noInline(foo);

  for (let i = 0; i < 100000; i++) {
try { if (Inst147 <= 1000 && typeof (i) != "undefined") {_RecordType("<1416,1417,94>",(i)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (i) != "undefined") {_RecordType("<1423,1424,94>",(i)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (i) != "undefined") {_RecordType("<1435,1436,94>",(i)); Inst149++; } } catch(e) {}
try { if (Inst151 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1454,1457,95>",(foo)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (i) != "undefined") {_RecordType("<1458,1459,95>",(i)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (i) != "undefined") {_RecordType("<1461,1462,95>",(i)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (i) != "undefined") {_RecordType("<1468,1469,95>",(i)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (i) != "undefined") {_RecordType("<1475,1476,95>",(i)); Inst155++; } } catch(e) {}
    let r = foo(i, i + 1, i + 2, i + 3);
try { if (Inst150 <= 1000 && typeof (r) != "undefined") {_RecordType("<1450,1451,95>",(r)); Inst150++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (r.length) != "undefined") {_RecordType("<1487,1495,96>",(r.length)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (r) != "undefined") {_RecordType("<1487,1488,96>",(r)); Inst157++; } } catch(e) {}
    r.length === 1;
try { if (Inst158 <= 1000 && typeof (r[0]) != "undefined") {_RecordType("<1507,1511,97>",(r[0])); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (r) != "undefined") {_RecordType("<1507,1508,97>",(r)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (i) != "undefined") {_RecordType("<1516,1517,97>",(i)); Inst160++; } } catch(e) {}
    r[0] === i;
  }
}

try { if (Inst161 <= 1000 && typeof (test5) != "undefined") {_RecordType("<1535,1540,101>",(test5)); Inst161++; } } catch(e) {}
function test5() {
try { if (Inst162 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1556,1559,102>",(baz)); Inst162++; } } catch(e) {}
  function baz(a, b, c) {
try { if (Inst163 <= 1000 && typeof (a) != "undefined") {_RecordType("<1560,1561,102>",(a)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (b) != "undefined") {_RecordType("<1563,1564,102>",(b)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (c) != "undefined") {_RecordType("<1566,1567,102>",(c)); Inst165++; } } catch(e) {}
try { if (Inst166 <= 1000 && typeof (a) != "undefined") {_RecordType("<1583,1584,103>",(a)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (b) != "undefined") {_RecordType("<1586,1587,103>",(b)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (c) != "undefined") {_RecordType("<1589,1590,103>",(c)); Inst168++; } } catch(e) {}
    return [a, b, c];
  }

try { if (Inst169 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1609,1612,106>",(bar)); Inst169++; } } catch(e) {}
  function bar(...args) {
try { if (Inst170 <= 1000 && typeof (args) != "undefined") {_RecordType("<1616,1620,106>",(args)); Inst170++; } } catch(e) {}
try { if (Inst171 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1635,1638,107>",(baz)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (args) != "undefined") {_RecordType("<1642,1646,107>",(args)); Inst172++; } } catch(e) {}
    return baz(...args);
  }

try { if (Inst173 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1665,1668,110>",(foo)); Inst173++; } } catch(e) {}
  function foo(a, b, c, d, ...args) {
try { if (Inst174 <= 1000 && typeof (a) != "undefined") {_RecordType("<1669,1670,110>",(a)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (b) != "undefined") {_RecordType("<1672,1673,110>",(b)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (c) != "undefined") {_RecordType("<1675,1676,110>",(c)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (d) != "undefined") {_RecordType("<1678,1679,110>",(d)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (args) != "undefined") {_RecordType("<1684,1688,110>",(args)); Inst178++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1703,1706,111>",(bar)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (args) != "undefined") {_RecordType("<1710,1714,111>",(args)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (a) != "undefined") {_RecordType("<1716,1717,111>",(a)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (args) != "undefined") {_RecordType("<1722,1726,111>",(args)); Inst182++; } } catch(e) {}
    return bar(...args, a, ...args);
  }

try { if (Inst183 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1736,1744,114>",(noInline)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1745,1748,114>",(foo)); Inst184++; } } catch(e) {}
  noInline(foo);

  for (let i = 0; i < 100000; i++) {
try { if (Inst185 <= 1000 && typeof (i) != "undefined") {_RecordType("<1763,1764,116>",(i)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (i) != "undefined") {_RecordType("<1770,1771,116>",(i)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (i) != "undefined") {_RecordType("<1782,1783,116>",(i)); Inst187++; } } catch(e) {}
try { if (Inst189 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1801,1804,117>",(foo)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (i) != "undefined") {_RecordType("<1805,1806,117>",(i)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (i) != "undefined") {_RecordType("<1808,1809,117>",(i)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (i) != "undefined") {_RecordType("<1815,1816,117>",(i)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (i) != "undefined") {_RecordType("<1822,1823,117>",(i)); Inst193++; } } catch(e) {}
    let r = foo(i, i + 1, i + 2, i + 3);
try { if (Inst188 <= 1000 && typeof (r) != "undefined") {_RecordType("<1797,1798,117>",(r)); Inst188++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (r.length) != "undefined") {_RecordType("<1834,1842,118>",(r.length)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (r) != "undefined") {_RecordType("<1834,1835,118>",(r)); Inst195++; } } catch(e) {}
    r.length === 3;
try { if (Inst199 <= 1000 && typeof (r) != "undefined") {_RecordType("<1870,1871,119>",(r)); Inst199++; } } catch(e) {}
    let [a, b, c] = r;
try { if (Inst196 <= 1000 && typeof (a) != "undefined") {_RecordType("<1859,1860,119>",(a)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (b) != "undefined") {_RecordType("<1862,1863,119>",(b)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (c) != "undefined") {_RecordType("<1865,1866,119>",(c)); Inst198++; } } catch(e) {}
try { if (Inst200 <= 1000 && typeof (a) != "undefined") {_RecordType("<1877,1878,120>",(a)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (i) != "undefined") {_RecordType("<1883,1884,120>",(i)); Inst201++; } } catch(e) {}
    a === i;
try { if (Inst202 <= 1000 && typeof (b) != "undefined") {_RecordType("<1890,1891,121>",(b)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1896,1905,121>",(undefined)); Inst203++; } } catch(e) {}
    b === undefined;
try { if (Inst204 <= 1000 && typeof (c) != "undefined") {_RecordType("<1911,1912,122>",(c)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1917,1926,122>",(undefined)); Inst205++; } } catch(e) {}
    c === undefined;
  }
}

try { if (Inst206 <= 1000 && typeof (test1) != "undefined") {_RecordType("<1935,1940,126>",(test1)); Inst206++; } } catch(e) {}
test1();
try { if (Inst207 <= 1000 && typeof (test2) != "undefined") {_RecordType("<1944,1949,127>",(test2)); Inst207++; } } catch(e) {}
test2();
try { if (Inst208 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1953,1958,128>",(test3)); Inst208++; } } catch(e) {}
test3();
try { if (Inst209 <= 1000 && typeof (test4) != "undefined") {_RecordType("<1962,1967,129>",(test4)); Inst209++; } } catch(e) {}
test4();
try { if (Inst210 <= 1000 && typeof (test5) != "undefined") {_RecordType("<1971,1976,130>",(test5)); Inst210++; } } catch(e) {}
test5();

