var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
"use strict";

try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<24,30,3>",(assert)); Inst0++; } } catch(e) {}
function assert(b, m = "") {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<31,32,3>",(b)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (m) != "undefined") {_RecordType("<34,35,3>",(m)); Inst2++; } } catch(e) {}
  ;
}

try { if (Inst3 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<51,59,7>",(noInline)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (assert) != "undefined") {_RecordType("<60,66,7>",(assert)); Inst4++; } } catch(e) {}
noInline(assert);

try { if (Inst5 <= 1000 && typeof (test1) != "undefined") {_RecordType("<79,84,9>",(test1)); Inst5++; } } catch(e) {}
function test1() {
try { if (Inst6 <= 1000 && typeof (bar) != "undefined") {_RecordType("<100,103,10>",(bar)); Inst6++; } } catch(e) {}
  function bar(a, b, c, d) {
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<104,105,10>",(a)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (b) != "undefined") {_RecordType("<107,108,10>",(b)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (c) != "undefined") {_RecordType("<110,111,10>",(c)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (d) != "undefined") {_RecordType("<113,114,10>",(d)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<130,131,11>",(a)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (b) != "undefined") {_RecordType("<133,134,11>",(b)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (c) != "undefined") {_RecordType("<136,137,11>",(c)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (d) != "undefined") {_RecordType("<139,140,11>",(d)); Inst14++; } } catch(e) {}
    return [a, b, c, d];
  }

try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<159,162,14>",(foo)); Inst15++; } } catch(e) {}
  function foo() {
try { if (Inst16 <= 1000 && typeof (bar) != "undefined") {_RecordType("<178,181,15>",(bar)); Inst16++; } } catch(e) {}
    return bar(...[0, 1, 2, 3]);
  }

try { if (Inst17 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<207,215,18>",(noInline)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (foo) != "undefined") {_RecordType("<216,219,18>",(foo)); Inst18++; } } catch(e) {}
  noInline(foo);

  for (let i = 0; i < 10000; i++) {
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<234,235,20>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<241,242,20>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<252,253,20>",(i)); Inst21++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (foo) != "undefined") {_RecordType("<282,285,21>",(foo)); Inst26++; } } catch(e) {}
    let [a, b, c, d] = foo();
try { if (Inst22 <= 1000 && typeof (a) != "undefined") {_RecordType("<268,269,21>",(a)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (b) != "undefined") {_RecordType("<271,272,21>",(b)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (c) != "undefined") {_RecordType("<274,275,21>",(c)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (d) != "undefined") {_RecordType("<277,278,21>",(d)); Inst25++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<293,294,22>",(a)); Inst27++; } } catch(e) {}
    a === 0;
try { if (Inst28 <= 1000 && typeof (b) != "undefined") {_RecordType("<306,307,23>",(b)); Inst28++; } } catch(e) {}
    b === 1;
try { if (Inst29 <= 1000 && typeof (c) != "undefined") {_RecordType("<319,320,24>",(c)); Inst29++; } } catch(e) {}
    c === 2;
try { if (Inst30 <= 1000 && typeof (d) != "undefined") {_RecordType("<332,333,25>",(d)); Inst30++; } } catch(e) {}
    d === 3;
  }
}

try { if (Inst31 <= 1000 && typeof (test2) != "undefined") {_RecordType("<357,362,29>",(test2)); Inst31++; } } catch(e) {}
function test2() {
try { if (Inst32 <= 1000 && typeof (bar) != "undefined") {_RecordType("<378,381,30>",(bar)); Inst32++; } } catch(e) {}
  function bar(...args) {
try { if (Inst33 <= 1000 && typeof (args) != "undefined") {_RecordType("<385,389,30>",(args)); Inst33++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (args) != "undefined") {_RecordType("<404,408,31>",(args)); Inst34++; } } catch(e) {}
    return args;
  }

try { if (Inst35 <= 1000 && typeof (foo) != "undefined") {_RecordType("<426,429,34>",(foo)); Inst35++; } } catch(e) {}
  function foo() {
    let args = [1, 2, 3];
try { if (Inst36 <= 1000 && typeof (args) != "undefined") {_RecordType("<442,446,35>",(args)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (bar) != "undefined") {_RecordType("<471,474,36>",(bar)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (args) != "undefined") {_RecordType("<478,482,36>",(args)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (args) != "undefined") {_RecordType("<490,494,36>",(args)); Inst39++; } } catch(e) {}
    return bar(...args, 0, ...args);
  }

try { if (Inst40 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<504,512,39>",(noInline)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (foo) != "undefined") {_RecordType("<513,516,39>",(foo)); Inst41++; } } catch(e) {}
  noInline(foo);

  for (let i = 0; i < 10000; i++) {
try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<531,532,41>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<538,539,41>",(i)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<549,550,41>",(i)); Inst44++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (foo) != "undefined") {_RecordType("<568,571,42>",(foo)); Inst46++; } } catch(e) {}
    let r = foo();
try { if (Inst45 <= 1000 && typeof (r) != "undefined") {_RecordType("<564,565,42>",(r)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (r.length) != "undefined") {_RecordType("<579,587,43>",(r.length)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (r) != "undefined") {_RecordType("<579,580,43>",(r)); Inst48++; } } catch(e) {}
    r.length === 7;
try { if (Inst56 <= 1000 && typeof (r) != "undefined") {_RecordType("<627,628,44>",(r)); Inst56++; } } catch(e) {}
    let [a, b, c, d, e, f, g] = r;
try { if (Inst49 <= 1000 && typeof (a) != "undefined") {_RecordType("<604,605,44>",(a)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (b) != "undefined") {_RecordType("<607,608,44>",(b)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (c) != "undefined") {_RecordType("<610,611,44>",(c)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (d) != "undefined") {_RecordType("<613,614,44>",(d)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (e) != "undefined") {_RecordType("<616,617,44>",(e)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (f) != "undefined") {_RecordType("<619,620,44>",(f)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (g) != "undefined") {_RecordType("<622,623,44>",(g)); Inst55++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (a) != "undefined") {_RecordType("<634,635,45>",(a)); Inst57++; } } catch(e) {}
    a === 1;
try { if (Inst58 <= 1000 && typeof (b) != "undefined") {_RecordType("<647,648,46>",(b)); Inst58++; } } catch(e) {}
    b === 2;
try { if (Inst59 <= 1000 && typeof (c) != "undefined") {_RecordType("<660,661,47>",(c)); Inst59++; } } catch(e) {}
    c === 3;
try { if (Inst60 <= 1000 && typeof (d) != "undefined") {_RecordType("<673,674,48>",(d)); Inst60++; } } catch(e) {}
    d === 0;
try { if (Inst61 <= 1000 && typeof (e) != "undefined") {_RecordType("<686,687,49>",(e)); Inst61++; } } catch(e) {}
    e === 1;
try { if (Inst62 <= 1000 && typeof (f) != "undefined") {_RecordType("<699,700,50>",(f)); Inst62++; } } catch(e) {}
    f === 2;
try { if (Inst63 <= 1000 && typeof (g) != "undefined") {_RecordType("<712,713,51>",(g)); Inst63++; } } catch(e) {}
    g === 3;
  }
}

try { if (Inst64 <= 1000 && typeof (test3) != "undefined") {_RecordType("<737,742,55>",(test3)); Inst64++; } } catch(e) {}
function test3() {
try { if (Inst65 <= 1000 && typeof (baz) != "undefined") {_RecordType("<758,761,56>",(baz)); Inst65++; } } catch(e) {}
  function baz(...args) {
try { if (Inst66 <= 1000 && typeof (args) != "undefined") {_RecordType("<765,769,56>",(args)); Inst66++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (args) != "undefined") {_RecordType("<784,788,57>",(args)); Inst67++; } } catch(e) {}
    return args;
  }

try { if (Inst68 <= 1000 && typeof (bar) != "undefined") {_RecordType("<806,809,60>",(bar)); Inst68++; } } catch(e) {}
  function bar(...args) {
try { if (Inst69 <= 1000 && typeof (args) != "undefined") {_RecordType("<813,817,60>",(args)); Inst69++; } } catch(e) {}
try { if (Inst70 <= 1000 && typeof (baz) != "undefined") {_RecordType("<832,835,61>",(baz)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (args) != "undefined") {_RecordType("<839,843,61>",(args)); Inst71++; } } catch(e) {}
    return baz(...args);
  }

try { if (Inst72 <= 1000 && typeof (foo) != "undefined") {_RecordType("<862,865,64>",(foo)); Inst72++; } } catch(e) {}
  function foo() {
    let args = [3];
try { if (Inst73 <= 1000 && typeof (args) != "undefined") {_RecordType("<878,882,65>",(args)); Inst73++; } } catch(e) {}
try { if (Inst74 <= 1000 && typeof (bar) != "undefined") {_RecordType("<901,904,66>",(bar)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (args) != "undefined") {_RecordType("<908,912,66>",(args)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (args) != "undefined") {_RecordType("<920,924,66>",(args)); Inst76++; } } catch(e) {}
    return bar(...args, 0, ...args);
  }

try { if (Inst77 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<934,942,69>",(noInline)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (foo) != "undefined") {_RecordType("<943,946,69>",(foo)); Inst78++; } } catch(e) {}
  noInline(foo);

  for (let i = 0; i < 100000; i++) {
try { if (Inst79 <= 1000 && typeof (i) != "undefined") {_RecordType("<961,962,71>",(i)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (i) != "undefined") {_RecordType("<968,969,71>",(i)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (i) != "undefined") {_RecordType("<980,981,71>",(i)); Inst81++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (foo) != "undefined") {_RecordType("<999,1002,72>",(foo)); Inst83++; } } catch(e) {}
    let r = foo();
try { if (Inst82 <= 1000 && typeof (r) != "undefined") {_RecordType("<995,996,72>",(r)); Inst82++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (r.length) != "undefined") {_RecordType("<1010,1018,73>",(r.length)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (r) != "undefined") {_RecordType("<1010,1011,73>",(r)); Inst85++; } } catch(e) {}
    r.length === 3;
try { if (Inst89 <= 1000 && typeof (r) != "undefined") {_RecordType("<1046,1047,74>",(r)); Inst89++; } } catch(e) {}
    let [a, b, c] = r;
try { if (Inst86 <= 1000 && typeof (a) != "undefined") {_RecordType("<1035,1036,74>",(a)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (b) != "undefined") {_RecordType("<1038,1039,74>",(b)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (c) != "undefined") {_RecordType("<1041,1042,74>",(c)); Inst88++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<1053,1054,75>",(a)); Inst90++; } } catch(e) {}
    a === 3;
try { if (Inst91 <= 1000 && typeof (b) != "undefined") {_RecordType("<1066,1067,76>",(b)); Inst91++; } } catch(e) {}
    b === 0;
try { if (Inst92 <= 1000 && typeof (c) != "undefined") {_RecordType("<1079,1080,77>",(c)); Inst92++; } } catch(e) {}
    c === 3;
  }
}

try { if (Inst93 <= 1000 && typeof (test4) != "undefined") {_RecordType("<1104,1109,81>",(test4)); Inst93++; } } catch(e) {}
function test4() {
try { if (Inst94 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1125,1128,82>",(baz)); Inst94++; } } catch(e) {}
  function baz(...args) {
try { if (Inst95 <= 1000 && typeof (args) != "undefined") {_RecordType("<1132,1136,82>",(args)); Inst95++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (args) != "undefined") {_RecordType("<1151,1155,83>",(args)); Inst96++; } } catch(e) {}
    return args;
  }

try { if (Inst97 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1173,1176,86>",(bar)); Inst97++; } } catch(e) {}
  function bar(...args) {
try { if (Inst98 <= 1000 && typeof (args) != "undefined") {_RecordType("<1180,1184,86>",(args)); Inst98++; } } catch(e) {}
try { if (Inst99 <= 1000 && typeof (baz) != "undefined") {_RecordType("<1199,1202,87>",(baz)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (args) != "undefined") {_RecordType("<1206,1210,87>",(args)); Inst100++; } } catch(e) {}
    return baz(...args);
  }

try { if (Inst101 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1229,1232,90>",(foo)); Inst101++; } } catch(e) {}
  function foo() {
    let args = [];
try { if (Inst102 <= 1000 && typeof (args) != "undefined") {_RecordType("<1245,1249,91>",(args)); Inst102++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1267,1270,92>",(bar)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (args) != "undefined") {_RecordType("<1274,1278,92>",(args)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (args) != "undefined") {_RecordType("<1286,1290,92>",(args)); Inst105++; } } catch(e) {}
    return bar(...args, 0, ...args);
  }

try { if (Inst106 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1300,1308,95>",(noInline)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1309,1312,95>",(foo)); Inst107++; } } catch(e) {}
  noInline(foo);

  for (let i = 0; i < 100000; i++) {
try { if (Inst108 <= 1000 && typeof (i) != "undefined") {_RecordType("<1327,1328,97>",(i)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (i) != "undefined") {_RecordType("<1334,1335,97>",(i)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<1346,1347,97>",(i)); Inst110++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (foo) != "undefined") {_RecordType("<1365,1368,98>",(foo)); Inst112++; } } catch(e) {}
    let r = foo();
try { if (Inst111 <= 1000 && typeof (r) != "undefined") {_RecordType("<1361,1362,98>",(r)); Inst111++; } } catch(e) {}
try { if (Inst113 <= 1000 && typeof (r.length) != "undefined") {_RecordType("<1376,1384,99>",(r.length)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (r) != "undefined") {_RecordType("<1376,1377,99>",(r)); Inst114++; } } catch(e) {}
    r.length === 1;
try { if (Inst115 <= 1000 && typeof (r[0]) != "undefined") {_RecordType("<1396,1400,100>",(r[0])); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (r) != "undefined") {_RecordType("<1396,1397,100>",(r)); Inst116++; } } catch(e) {}
    r[0] === 0;
  }
}

try { if (Inst117 <= 1000 && typeof (test1) != "undefined") {_RecordType("<1415,1420,104>",(test1)); Inst117++; } } catch(e) {}
test1();
try { if (Inst118 <= 1000 && typeof (test2) != "undefined") {_RecordType("<1424,1429,105>",(test2)); Inst118++; } } catch(e) {}
test2();
try { if (Inst119 <= 1000 && typeof (test3) != "undefined") {_RecordType("<1433,1438,106>",(test3)); Inst119++; } } catch(e) {}
test3();
try { if (Inst120 <= 1000 && typeof (test4) != "undefined") {_RecordType("<1442,1447,107>",(test4)); Inst120++; } } catch(e) {}
test4();

