var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (Cons) != "undefined") {_RecordType("<9,13,1>",(Cons)); Inst0++; } } catch(e) {}
function Cons() {
  ;
}

try { if (Inst1 <= 1000 && typeof (Cons.prototype.__defineSetter__) != "undefined") {_RecordType("<25,56,5>",(Cons.prototype.__defineSetter__)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Cons.prototype) != "undefined") {_RecordType("<25,39,5>",(Cons.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Cons) != "undefined") {_RecordType("<25,29,5>",(Cons)); Inst3++; } } catch(e) {}
Cons.prototype.__defineSetter__("f", function (value) {
try { if (Inst4 <= 1000 && typeof (value) != "undefined") {_RecordType("<72,77,5>",(value)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (counter) != "undefined") {_RecordType("<83,90,6>",(counter)); Inst5++; } } catch(e) {}
  counter++;
try { if (Inst7 <= 1000 && typeof (value) != "undefined") {_RecordType("<106,111,7>",(value)); Inst7++; } } catch(e) {}
  this._f = value;
try { if (Inst6 <= 1000 && typeof (this._f) != "undefined") {_RecordType("<96,103,7>",(this._f)); Inst6++; } } catch(e) {}
});

try { if (Inst8 <= 1000 && typeof (Cons.prototype.__defineGetter__) != "undefined") {_RecordType("<118,149,10>",(Cons.prototype.__defineGetter__)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Cons.prototype) != "undefined") {_RecordType("<118,132,10>",(Cons.prototype)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Cons) != "undefined") {_RecordType("<118,122,10>",(Cons)); Inst10++; } } catch(e) {}
Cons.prototype.__defineGetter__("f", function () {
try { if (Inst11 <= 1000 && typeof (this._f) != "undefined") {_RecordType("<178,185,11>",(this._f)); Inst11++; } } catch(e) {}
  return this._f;
});

try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<201,204,14>",(foo)); Inst12++; } } catch(e) {}
function foo(o, v) {
try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<205,206,14>",(o)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (v) != "undefined") {_RecordType("<208,209,14>",(v)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (v) != "undefined") {_RecordType("<221,222,15>",(v)); Inst17++; } } catch(e) {}
  o.f = v;
try { if (Inst15 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<215,218,15>",(o.f)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (o) != "undefined") {_RecordType("<215,216,15>",(o)); Inst16++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<233,236,16>",(o.f)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (o) != "undefined") {_RecordType("<233,234,16>",(o)); Inst19++; } } catch(e) {}
  return o.f;
}

try { if (Inst20 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<241,249,19>",(noInline)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (foo) != "undefined") {_RecordType("<250,253,19>",(foo)); Inst21++; } } catch(e) {}
noInline(foo);
var counter = 0;
try { if (Inst22 <= 1000 && typeof (counter) != "undefined") {_RecordType("<260,267,20>",(counter)); Inst22++; } } catch(e) {}

try { if (Inst23 <= 1000 && typeof (test) != "undefined") {_RecordType("<283,287,22>",(test)); Inst23++; } } catch(e) {}
function test(o, value, expectedCount) {
try { if (Inst24 <= 1000 && typeof (o) != "undefined") {_RecordType("<288,289,22>",(o)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (value) != "undefined") {_RecordType("<291,296,22>",(value)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (expectedCount) != "undefined") {_RecordType("<298,311,22>",(expectedCount)); Inst26++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (foo) != "undefined") {_RecordType("<330,333,23>",(foo)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (o) != "undefined") {_RecordType("<334,335,23>",(o)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (value) != "undefined") {_RecordType("<337,342,23>",(value)); Inst30++; } } catch(e) {}
  var result = foo(o, value);
try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<321,327,23>",(result)); Inst27++; } } catch(e) {}

try { if (Inst31 <= 1000 && typeof (result) != "undefined") {_RecordType("<352,358,25>",(result)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (value) != "undefined") {_RecordType("<362,367,25>",(value)); Inst32++; } } catch(e) {}
  if (result != value) {
try { if (Inst33 <= 1000 && typeof (Error) != "undefined") {_RecordType("<385,390,26>",(Error)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (result) != "undefined") {_RecordType("<408,414,26>",(result)); Inst34++; } } catch(e) {}
    throw new Error("Bad result: " + result);
  }

try { if (Inst35 <= 1000 && typeof (counter) != "undefined") {_RecordType("<428,435,29>",(counter)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (expectedCount) != "undefined") {_RecordType("<439,452,29>",(expectedCount)); Inst36++; } } catch(e) {}
  if (counter != expectedCount) {
try { if (Inst37 <= 1000 && typeof (Error) != "undefined") {_RecordType("<470,475,30>",(Error)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (counter) != "undefined") {_RecordType("<500,507,30>",(counter)); Inst38++; } } catch(e) {}
    throw new Error("Bad counter value: " + counter);
  }
}

for (var i = 0; i < 100000; ++i) {
try { if (Inst39 <= 1000 && typeof (i) != "undefined") {_RecordType("<526,527,34>",(i)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<533,534,34>",(i)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<547,548,34>",(i)); Inst41++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (test) != "undefined") {_RecordType("<554,558,35>",(test)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Cons) != "undefined") {_RecordType("<563,567,35>",(Cons)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<571,572,35>",(i)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (counter) != "undefined") {_RecordType("<574,581,35>",(counter)); Inst45++; } } catch(e) {}
  test(new Cons(), i, counter + 1);
try { if (Inst47 <= 1000 && typeof (Cons) != "undefined") {_RecordType("<602,606,36>",(Cons)); Inst47++; } } catch(e) {}
  var o = new Cons();
try { if (Inst46 <= 1000 && typeof (o) != "undefined") {_RecordType("<594,595,36>",(o)); Inst46++; } } catch(e) {}
  o.g = 54;
try { if (Inst48 <= 1000 && typeof (o.g) != "undefined") {_RecordType("<612,615,37>",(o.g)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (o) != "undefined") {_RecordType("<612,613,37>",(o)); Inst49++; } } catch(e) {}
try { if (Inst50 <= 1000 && typeof (test) != "undefined") {_RecordType("<624,628,38>",(test)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (o) != "undefined") {_RecordType("<629,630,38>",(o)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (i) != "undefined") {_RecordType("<632,633,38>",(i)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (counter) != "undefined") {_RecordType("<635,642,38>",(counter)); Inst53++; } } catch(e) {}
  test(o, i, counter + 1);
}

