var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (o.f.g) != "undefined") {_RecordType("<27,32,2>",(o.f.g)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<27,30,2>",(o.f)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (o) != "undefined") {_RecordType("<27,28,2>",(o)); Inst4++; } } catch(e) {}
  return o.f.g;
}

try { if (Inst5 <= 1000 && typeof (bar) != "undefined") {_RecordType("<46,49,5>",(bar)); Inst5++; } } catch(e) {}
function bar(o, v) {
try { if (Inst6 <= 1000 && typeof (o) != "undefined") {_RecordType("<50,51,5>",(o)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (v) != "undefined") {_RecordType("<53,54,5>",(v)); Inst7++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (v) != "undefined") {_RecordType("<66,67,6>",(v)); Inst10++; } } catch(e) {}
  o.f = v;
try { if (Inst8 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<60,63,6>",(o.f)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<60,61,6>",(o)); Inst9++; } } catch(e) {}
}

try { if (Inst11 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<72,80,9>",(noInline)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<81,84,9>",(foo)); Inst12++; } } catch(e) {}
noInline(foo);
try { if (Inst13 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<87,95,10>",(noInline)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (bar) != "undefined") {_RecordType("<96,99,10>",(bar)); Inst14++; } } catch(e) {}
noInline(bar);
var o = {};
try { if (Inst15 <= 1000 && typeof (o) != "undefined") {_RecordType("<106,107,11>",(o)); Inst15++; } } catch(e) {}

for (var i = 0; i < 5; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<124,125,13>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<131,132,13>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<140,141,13>",(i)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (bar) != "undefined") {_RecordType("<147,150,14>",(bar)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (o) != "undefined") {_RecordType("<151,152,14>",(o)); Inst20++; } } catch(e) {}
  bar(o, {
    g: 42
  });
}

for (var i = 0; i < 10000; ++i) {
try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<184,185,19>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<191,192,19>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<204,205,19>",(i)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (foo) != "undefined") {_RecordType("<224,227,20>",(foo)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<228,229,20>",(o)); Inst26++; } } catch(e) {}
  var result = foo(o);
try { if (Inst24 <= 1000 && typeof (result) != "undefined") {_RecordType("<215,221,20>",(result)); Inst24++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<239,245,22>",(result)); Inst27++; } } catch(e) {}
  if (result !== 42) {
try { if (Inst28 <= 1000 && typeof (result) != "undefined") {_RecordType("<290,296,23>",(result)); Inst28++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

try { if (Inst29 <= 1000 && typeof (bar) != "undefined") {_RecordType("<305,308,27>",(bar)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (o) != "undefined") {_RecordType("<309,310,27>",(o)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<312,325,27>",(Object.create)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object) != "undefined") {_RecordType("<312,318,27>",(Object)); Inst32++; } } catch(e) {}
bar(o, Object.create({
  g: 43
}));
try { if (Inst34 <= 1000 && typeof (foo) != "undefined") {_RecordType("<354,357,30>",(foo)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (o) != "undefined") {_RecordType("<358,359,30>",(o)); Inst35++; } } catch(e) {}
var result = foo(o);
try { if (Inst33 <= 1000 && typeof (result) != "undefined") {_RecordType("<345,351,30>",(result)); Inst33++; } } catch(e) {}

try { if (Inst36 <= 1000 && typeof (result) != "undefined") {_RecordType("<367,373,32>",(result)); Inst36++; } } catch(e) {}
if (result !== 43) {
try { if (Inst37 <= 1000 && typeof (result) != "undefined") {_RecordType("<423,429,33>",(result)); Inst37++; } } catch(e) {}
  throw "Error: bad result at end: " + result;
}

