var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<34,37,2>",(o.f)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<34,35,2>",(o)); Inst3++; } } catch(e) {}
  return typeof o.f;
}

try { if (Inst4 <= 1000 && typeof (bar) != "undefined") {_RecordType("<51,54,5>",(bar)); Inst4++; } } catch(e) {}
function bar(o, v) {
try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<55,56,5>",(o)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (v) != "undefined") {_RecordType("<58,59,5>",(v)); Inst6++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (v) != "undefined") {_RecordType("<71,72,6>",(v)); Inst9++; } } catch(e) {}
  o.f = v;
try { if (Inst7 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<65,68,6>",(o.f)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (o) != "undefined") {_RecordType("<65,66,6>",(o)); Inst8++; } } catch(e) {}
}

try { if (Inst10 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<77,85,9>",(noInline)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (foo) != "undefined") {_RecordType("<86,89,9>",(foo)); Inst11++; } } catch(e) {}
noInline(foo);
try { if (Inst12 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<92,100,10>",(noInline)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (bar) != "undefined") {_RecordType("<101,104,10>",(bar)); Inst13++; } } catch(e) {}
noInline(bar);
var o = {};
try { if (Inst14 <= 1000 && typeof (o) != "undefined") {_RecordType("<111,112,11>",(o)); Inst14++; } } catch(e) {}

for (var i = 0; i < 5; ++i) {
try { if (Inst15 <= 1000 && typeof (i) != "undefined") {_RecordType("<129,130,13>",(i)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<136,137,13>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<145,146,13>",(i)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (bar) != "undefined") {_RecordType("<152,155,14>",(bar)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (o) != "undefined") {_RecordType("<156,157,14>",(o)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<159,165,14>",(Symbol)); Inst20++; } } catch(e) {}
  bar(o, Symbol("Cocoa"));
}

for (var i = 0; i < 10000; ++i) {
try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<189,190,17>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<196,197,17>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<209,210,17>",(i)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (foo) != "undefined") {_RecordType("<229,232,18>",(foo)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<233,234,18>",(o)); Inst26++; } } catch(e) {}
  var result = foo(o);
try { if (Inst24 <= 1000 && typeof (result) != "undefined") {_RecordType("<220,226,18>",(result)); Inst24++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<244,250,20>",(result)); Inst27++; } } catch(e) {}
  if (result != "symbol") {
try { if (Inst28 <= 1000 && typeof (result) != "undefined") {_RecordType("<300,306,21>",(result)); Inst28++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

try { if (Inst29 <= 1000 && typeof (bar) != "undefined") {_RecordType("<315,318,25>",(bar)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (o) != "undefined") {_RecordType("<319,320,25>",(o)); Inst30++; } } catch(e) {}
bar(o, {
  toString: function () {
    return "hello";
  }
});
try { if (Inst32 <= 1000 && typeof (foo) != "undefined") {_RecordType("<391,394,30>",(foo)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (o) != "undefined") {_RecordType("<395,396,30>",(o)); Inst33++; } } catch(e) {}
var result = foo(o);
try { if (Inst31 <= 1000 && typeof (result) != "undefined") {_RecordType("<382,388,30>",(result)); Inst31++; } } catch(e) {}

try { if (Inst34 <= 1000 && typeof (result) != "undefined") {_RecordType("<404,410,32>",(result)); Inst34++; } } catch(e) {}
if (result != "object") {
try { if (Inst35 <= 1000 && typeof (result) != "undefined") {_RecordType("<465,471,33>",(result)); Inst35++; } } catch(e) {}
  throw "Error: bad result at end: " + result;
}

