var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var array = [0, 1, 2, 3];
try { if (Inst0 <= 1000 && typeof (array) != "undefined") {_RecordType("<4,9,1>",(array)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<42,47,2>",(Proxy)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (array) != "undefined") {_RecordType("<48,53,2>",(array)); Inst3++; } } catch(e) {}
var proxy = new Proxy(array, {
  get: function (target, name, receiver) {
try { if (Inst4 <= 1000 && typeof (target) != "undefined") {_RecordType("<74,80,3>",(target)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (name) != "undefined") {_RecordType("<82,86,3>",(name)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (receiver) != "undefined") {_RecordType("<88,96,3>",(receiver)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (Error) != "undefined") {_RecordType("<114,119,4>",(Error)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (String) != "undefined") {_RecordType("<120,126,4>",(String)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (name) != "undefined") {_RecordType("<127,131,4>",(name)); Inst9++; } } catch(e) {}
    throw new Error(String(name));
  }
});
try { if (Inst1 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<30,35,2>",(proxy)); Inst1++; } } catch(e) {}
var thrown = null;
try { if (Inst10 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<147,153,7>",(thrown)); Inst10++; } } catch(e) {}

try { if (Inst14 <= 1000 && typeof (error) != "undefined") {_RecordType("<220,225,11>",(error)); Inst14++; } } catch(e) {}
try {
try { if (Inst12 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<192,202,10>",(Uint8Array)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<203,208,10>",(proxy)); Inst13++; } } catch(e) {}
  var typedArray = new Uint8Array(proxy);
try { if (Inst11 <= 1000 && typeof (typedArray) != "undefined") {_RecordType("<175,185,10>",(typedArray)); Inst11++; } } catch(e) {}
} catch (error) {
try { if (Inst16 <= 1000 && typeof (error) != "undefined") {_RecordType("<240,245,12>",(error)); Inst16++; } } catch(e) {}
  thrown = error;
try { if (Inst15 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<231,237,12>",(thrown)); Inst15++; } } catch(e) {}
}

try { if (Inst17 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<254,260,15>",(thrown)); Inst17++; } } catch(e) {}
if (thrown === null) {
try { if (Inst18 <= 1000 && typeof (Error) != "undefined") {_RecordType("<285,290,16>",(Error)); Inst18++; } } catch(e) {}
  throw new Error(`not thrown`);
}

try { if (Inst19 <= 1000 && typeof (String) != "undefined") {_RecordType("<313,319,19>",(String)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<320,326,19>",(thrown)); Inst20++; } } catch(e) {}
if (String(thrown) !== `Error: Symbol(Symbol.iterator)`) {
try { if (Inst21 <= 1000 && typeof (Error) != "undefined") {_RecordType("<380,385,20>",(Error)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (String) != "undefined") {_RecordType("<400,406,20>",(String)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (thrown) != "undefined") {_RecordType("<407,413,20>",(thrown)); Inst23++; } } catch(e) {}
  throw new Error(`bad error: ${String(thrown)}`);
}

