var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}
  "use strict";

  o.f = 42;
try { if (Inst2 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<37,40,4>",(o.f)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<37,38,4>",(o)); Inst3++; } } catch(e) {}
}

try { if (Inst4 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<50,58,7>",(noInline)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<59,62,7>",(foo)); Inst5++; } } catch(e) {}
noInline(foo);
var a = {};
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<69,70,8>",(a)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<77,80,9>",(foo)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<81,82,9>",(a)); Inst8++; } } catch(e) {}
foo(a);
try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<85,88,10>",(foo)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<89,90,10>",(a)); Inst10++; } } catch(e) {}
foo(a);
a = {
  f: 3
};
try { if (Inst11 <= 1000 && typeof (a) != "undefined") {_RecordType("<93,94,11>",(a)); Inst11++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<109,112,14>",(foo)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<113,114,14>",(a)); Inst13++; } } catch(e) {}
foo(a);
var b = {};
try { if (Inst14 <= 1000 && typeof (b) != "undefined") {_RecordType("<121,122,15>",(b)); Inst14++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (foo) != "undefined") {_RecordType("<129,132,16>",(foo)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (b) != "undefined") {_RecordType("<133,134,16>",(b)); Inst16++; } } catch(e) {}
foo(b);
try { if (Inst17 <= 1000 && typeof (foo) != "undefined") {_RecordType("<137,140,17>",(foo)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (b) != "undefined") {_RecordType("<141,142,17>",(b)); Inst18++; } } catch(e) {}
foo(b);

