var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
try { if (Inst2 <= 1000 && typeof (Math.random) != "undefined") {_RecordType("<32,43,2>",(Math.random)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Math) != "undefined") {_RecordType("<32,36,2>",(Math)); Inst3++; } } catch(e) {}
  var value = Math.random();
try { if (Inst1 <= 1000 && typeof (value) != "undefined") {_RecordType("<24,29,2>",(value)); Inst1++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (value) != "undefined") {_RecordType("<54,59,4>",(value)); Inst4++; } } catch(e) {}
  if (value >= 1.0) {
    return false;
  }

try { if (Inst5 <= 1000 && typeof (value) != "undefined") {_RecordType("<99,104,8>",(value)); Inst5++; } } catch(e) {}
  if (value < 0) {
    return false;
  }

  return true;
}

try { if (Inst6 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<153,161,15>",(noInline)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (test) != "undefined") {_RecordType("<162,166,15>",(test)); Inst7++; } } catch(e) {}
noInline(test);

for (var i = 0; i < 1e4; ++i) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<179,180,17>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<186,187,17>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<197,198,17>",(i)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (test) != "undefined") {_RecordType("<209,213,18>",(test)); Inst11++; } } catch(e) {}
  if (!test()) {
try { if (Inst12 <= 1000 && typeof (Error) != "undefined") {_RecordType("<233,238,19>",(Error)); Inst12++; } } catch(e) {}
    throw new Error("OUT");
  }
}

