var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
  ;
}

try { if (Inst3 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<54,65,5>",(shouldThrow)); Inst3++; } } catch(e) {}
function shouldThrow(func, message) {
try { if (Inst4 <= 1000 && typeof (func) != "undefined") {_RecordType("<66,70,5>",(func)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (message) != "undefined") {_RecordType("<72,79,5>",(message)); Inst5++; } } catch(e) {}
  var error = null;
try { if (Inst6 <= 1000 && typeof (error) != "undefined") {_RecordType("<89,94,6>",(error)); Inst6++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<135,136,10>",(e)); Inst8++; } } catch(e) {}
  try {
try { if (Inst7 <= 1000 && typeof (func) != "undefined") {_RecordType("<116,120,9>",(func)); Inst7++; } } catch(e) {}
    func();
  } catch (e) {
try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<152,153,11>",(e)); Inst10++; } } catch(e) {}
    error = e;
try { if (Inst9 <= 1000 && typeof (error) != "undefined") {_RecordType("<144,149,11>",(error)); Inst9++; } } catch(e) {}
  }
}

try { if (Inst11 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<162,170,15>",(shouldBe)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Reflect.has.length) != "undefined") {_RecordType("<171,189,15>",(Reflect.has.length)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<171,182,15>",(Reflect.has)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<171,178,15>",(Reflect)); Inst14++; } } catch(e) {}
shouldBe(Reflect.has.length, 2);
try { if (Inst15 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<195,206,16>",(shouldThrow)); Inst15++; } } catch(e) {}
shouldThrow(() => {
try { if (Inst16 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<217,228,17>",(Reflect.has)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<217,224,17>",(Reflect)); Inst17++; } } catch(e) {}
  Reflect.has("hello", 42);
}, `TypeError: Reflect.has requires the first argument be an object`);
var object = {
  hello: 42
};
try { if (Inst18 <= 1000 && typeof (object) != "undefined") {_RecordType("<318,324,19>",(object)); Inst18++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<344,352,22>",(shouldBe)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<353,364,22>",(Reflect.has)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<353,360,22>",(Reflect)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (object) != "undefined") {_RecordType("<365,371,22>",(object)); Inst22++; } } catch(e) {}
shouldBe(Reflect.has(object, 'hello'), true);
try { if (Inst23 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<390,398,23>",(shouldBe)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<399,410,23>",(Reflect.has)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<399,406,23>",(Reflect)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (object) != "undefined") {_RecordType("<411,417,23>",(object)); Inst26++; } } catch(e) {}
shouldBe(Reflect.has(object, 'world'), false);
try { if (Inst27 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<437,445,24>",(shouldBe)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<446,457,24>",(Reflect.has)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<446,453,24>",(Reflect)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (object) != "undefined") {_RecordType("<458,464,24>",(object)); Inst30++; } } catch(e) {}
shouldBe(Reflect.has(object, 'prototype'), false);
try { if (Inst31 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<488,496,25>",(shouldBe)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<497,508,25>",(Reflect.has)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<497,504,25>",(Reflect)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (object) != "undefined") {_RecordType("<509,515,25>",(object)); Inst34++; } } catch(e) {}
shouldBe(Reflect.has(object, '__proto__'), true);
try { if (Inst35 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<538,546,26>",(shouldBe)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<547,558,26>",(Reflect.has)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<547,554,26>",(Reflect)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (object) != "undefined") {_RecordType("<559,565,26>",(object)); Inst38++; } } catch(e) {}
shouldBe(Reflect.has(object, 'hasOwnProperty'), true);
try { if (Inst39 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<593,601,27>",(shouldBe)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<602,624,27>",(Reflect.deleteProperty)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<602,609,27>",(Reflect)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (object) != "undefined") {_RecordType("<625,631,27>",(object)); Inst42++; } } catch(e) {}
shouldBe(Reflect.deleteProperty(object, 'hello'), true);
try { if (Inst43 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<650,658,28>",(shouldBe)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<659,670,28>",(Reflect.has)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<659,666,28>",(Reflect)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (object) != "undefined") {_RecordType("<671,677,28>",(object)); Inst46++; } } catch(e) {}
shouldBe(Reflect.has(object, 'hello'), false);
try { if (Inst47 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<697,705,29>",(shouldBe)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<706,717,29>",(Reflect.has)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<706,713,29>",(Reflect)); Inst49++; } } catch(e) {}
shouldBe(Reflect.has([], 'length'), true);
try { if (Inst50 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<740,748,30>",(shouldBe)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<749,760,30>",(Reflect.has)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<749,756,30>",(Reflect)); Inst52++; } } catch(e) {}
shouldBe(Reflect.has([0, 1, 2], 0), true);
try { if (Inst53 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<783,791,31>",(shouldBe)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<792,803,31>",(Reflect.has)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<792,799,31>",(Reflect)); Inst55++; } } catch(e) {}
shouldBe(Reflect.has([0, 1, 2], 200), false);
var object = {
  [Symbol.iterator]: 42
};
try { if (Inst56 <= 1000 && typeof (object) != "undefined") {_RecordType("<833,839,32>",(object)); Inst56++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<871,879,35>",(shouldBe)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<880,891,35>",(Reflect.has)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<880,887,35>",(Reflect)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (object) != "undefined") {_RecordType("<892,898,35>",(object)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<900,915,35>",(Symbol.iterator)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<900,906,35>",(Symbol)); Inst62++; } } catch(e) {}
shouldBe(Reflect.has(object, Symbol.iterator), true);
try { if (Inst63 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<925,933,36>",(shouldBe)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<934,945,36>",(Reflect.has)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<934,941,36>",(Reflect)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (object) != "undefined") {_RecordType("<946,952,36>",(object)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<954,972,36>",(Symbol.unscopables)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<954,960,36>",(Symbol)); Inst68++; } } catch(e) {}
shouldBe(Reflect.has(object, Symbol.unscopables), false);
try { if (Inst69 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<983,991,37>",(shouldBe)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<992,1014,37>",(Reflect.deleteProperty)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<992,999,37>",(Reflect)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (object) != "undefined") {_RecordType("<1015,1021,37>",(object)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1023,1038,37>",(Symbol.iterator)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1023,1029,37>",(Symbol)); Inst74++; } } catch(e) {}
shouldBe(Reflect.deleteProperty(object, Symbol.iterator), true);
try { if (Inst75 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1048,1056,38>",(shouldBe)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<1057,1068,38>",(Reflect.has)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1057,1064,38>",(Reflect)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (object) != "undefined") {_RecordType("<1069,1075,38>",(object)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1077,1092,38>",(Symbol.iterator)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1077,1083,38>",(Symbol)); Inst80++; } } catch(e) {}
shouldBe(Reflect.has(object, Symbol.iterator), false);
try { if (Inst82 <= 1000 && typeof (toString) != "undefined") {_RecordType("<1127,1135,40>",(toString)); Inst82++; } } catch(e) {}
var toPropertyKey = {
  toString() {
try { if (Inst83 <= 1000 && typeof (Error) != "undefined") {_RecordType("<1154,1159,41>",(Error)); Inst83++; } } catch(e) {}
    throw new Error('toString called.');
  }

};
try { if (Inst81 <= 1000 && typeof (toPropertyKey) != "undefined") {_RecordType("<1107,1120,39>",(toPropertyKey)); Inst81++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1189,1200,45>",(shouldThrow)); Inst84++; } } catch(e) {}
shouldThrow(() => {
try { if (Inst85 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<1211,1222,46>",(Reflect.has)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1211,1218,46>",(Reflect)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (toPropertyKey) != "undefined") {_RecordType("<1232,1245,46>",(toPropertyKey)); Inst87++; } } catch(e) {}
  Reflect.has("hello", toPropertyKey);
}, `TypeError: Reflect.has requires the first argument be an object`);
try { if (Inst88 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1319,1330,48>",(shouldThrow)); Inst88++; } } catch(e) {}
shouldThrow(() => {
try { if (Inst89 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<1341,1352,49>",(Reflect.has)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1341,1348,49>",(Reflect)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (toPropertyKey) != "undefined") {_RecordType("<1357,1370,49>",(toPropertyKey)); Inst91++; } } catch(e) {}
  Reflect.has({}, toPropertyKey);
}, `Error: toString called.`);
try { if (Inst93 <= 1000 && typeof (toString) != "undefined") {_RecordType("<1428,1436,52>",(toString)); Inst93++; } } catch(e) {}
var toPropertyKey = {
  toString() {
    return 'ok';
  }

};
try { if (Inst92 <= 1000 && typeof (toPropertyKey) != "undefined") {_RecordType("<1408,1421,51>",(toPropertyKey)); Inst92++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1466,1474,57>",(shouldBe)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<1475,1486,57>",(Reflect.has)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1475,1482,57>",(Reflect)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (toPropertyKey) != "undefined") {_RecordType("<1503,1516,59>",(toPropertyKey)); Inst97++; } } catch(e) {}
shouldBe(Reflect.has({
  'ok': 42
}, toPropertyKey), true);

