var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
  ;
}

try { if (Inst3 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<54,65,5>",(shouldThrow)); Inst3++; } } catch(e) {}
function shouldThrow(func, expected) {
try { if (Inst4 <= 1000 && typeof (func) != "undefined") {_RecordType("<66,70,5>",(func)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (expected) != "undefined") {_RecordType("<72,80,5>",(expected)); Inst5++; } } catch(e) {}
  var error = null;
try { if (Inst6 <= 1000 && typeof (error) != "undefined") {_RecordType("<90,95,6>",(error)); Inst6++; } } catch(e) {}

try { if (Inst8 <= 1000 && typeof (e) != "undefined") {_RecordType("<136,137,10>",(e)); Inst8++; } } catch(e) {}
  try {
try { if (Inst7 <= 1000 && typeof (func) != "undefined") {_RecordType("<117,121,9>",(func)); Inst7++; } } catch(e) {}
    func();
  } catch (e) {
try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<153,154,11>",(e)); Inst10++; } } catch(e) {}
    error = e;
try { if (Inst9 <= 1000 && typeof (error) != "undefined") {_RecordType("<145,150,11>",(error)); Inst9++; } } catch(e) {}
  }

try { if (Inst11 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<163,171,14>",(shouldBe)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (String) != "undefined") {_RecordType("<172,178,14>",(String)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (error) != "undefined") {_RecordType("<179,184,14>",(error)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (expected) != "undefined") {_RecordType("<187,195,14>",(expected)); Inst14++; } } catch(e) {}
  shouldBe(String(error), expected);
}

try { if (Inst16 <= 1000 && typeof (toString) != "undefined") {_RecordType("<220,228,18>",(toString)); Inst16++; } } catch(e) {}
var errorKey = {
  toString() {
    ;
  }

};
try { if (Inst15 <= 1000 && typeof (errorKey) != "undefined") {_RecordType("<205,213,17>",(errorKey)); Inst15++; } } catch(e) {}
var string = 'Cocoa, Cappuccino, Rize, Matcha, Kilimanjaro';
try { if (Inst17 <= 1000 && typeof (string) != "undefined") {_RecordType("<251,257,23>",(string)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<308,319,24>",(shouldThrow)); Inst18++; } } catch(e) {}
shouldThrow(function () {
try { if (Inst19 <= 1000 && typeof (String.prototype.search.call) != "undefined") {_RecordType("<336,364,25>",(String.prototype.search.call)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (String.prototype.search) != "undefined") {_RecordType("<336,359,25>",(String.prototype.search)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<336,352,25>",(String.prototype)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (String) != "undefined") {_RecordType("<336,342,25>",(String)); Inst22++; } } catch(e) {}
  String.prototype.search.call(null, /Cocoa/);
}, "TypeError: String.prototype.search requires that |this| not be null or undefined");
try { if (Inst23 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<469,480,27>",(shouldThrow)); Inst23++; } } catch(e) {}
shouldThrow(function () {
try { if (Inst24 <= 1000 && typeof (String.prototype.search.call) != "undefined") {_RecordType("<497,525,28>",(String.prototype.search.call)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (String.prototype.search) != "undefined") {_RecordType("<497,520,28>",(String.prototype.search)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (String.prototype) != "undefined") {_RecordType("<497,513,28>",(String.prototype)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (String) != "undefined") {_RecordType("<497,503,28>",(String)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<526,535,28>",(undefined)); Inst28++; } } catch(e) {}
  String.prototype.search.call(undefined, /Cocoa/);
}, "TypeError: String.prototype.search requires that |this| not be null or undefined");
try { if (Inst29 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<635,646,30>",(shouldThrow)); Inst29++; } } catch(e) {}
shouldThrow(function () {
try { if (Inst30 <= 1000 && typeof (string.search) != "undefined") {_RecordType("<663,676,31>",(string.search)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (string) != "undefined") {_RecordType("<663,669,31>",(string)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (errorKey) != "undefined") {_RecordType("<677,685,31>",(errorKey)); Inst32++; } } catch(e) {}
  string.search(errorKey);
}, "Error: out");
try { if (Inst33 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<706,714,33>",(shouldBe)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof ('Cocoa'.search) != "undefined") {_RecordType("<715,729,33>",('Cocoa'.search)); Inst34++; } } catch(e) {}
shouldBe('Cocoa'.search(/Cocoa/), 0);
try { if (Inst35 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<744,752,34>",(shouldBe)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (string.search) != "undefined") {_RecordType("<753,766,34>",(string.search)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (string) != "undefined") {_RecordType("<753,759,34>",(string)); Inst37++; } } catch(e) {}
shouldBe(string.search(/Rize/), 19);
try { if (Inst38 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<781,789,35>",(shouldBe)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (string.search) != "undefined") {_RecordType("<790,803,35>",(string.search)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (string) != "undefined") {_RecordType("<790,796,35>",(string)); Inst40++; } } catch(e) {}
shouldBe(string.search('Rize'), 19);
try { if (Inst41 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<818,826,36>",(shouldBe)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (string.search) != "undefined") {_RecordType("<827,840,36>",(string.search)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (string) != "undefined") {_RecordType("<827,833,36>",(string)); Inst43++; } } catch(e) {}
shouldBe(string.search(/Matcha/), 25);
try { if (Inst44 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<857,865,37>",(shouldBe)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (string.search) != "undefined") {_RecordType("<866,879,37>",(string.search)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (string) != "undefined") {_RecordType("<866,872,37>",(string)); Inst46++; } } catch(e) {}
shouldBe(string.search('Matcha'), 25);
try { if (Inst47 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<896,904,38>",(shouldBe)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof ('    undefined'.search) != "undefined") {_RecordType("<905,927,38>",('    undefined'.search)); Inst48++; } } catch(e) {}
shouldBe('    undefined'.search(), 0);
try { if (Inst49 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<935,943,39>",(shouldBe)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof ('    undefined'.search) != "undefined") {_RecordType("<944,966,39>",('    undefined'.search)); Inst50++; } } catch(e) {}
shouldBe('    undefined'.search('undefined'), 4);
try { if (Inst51 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<985,993,40>",(shouldBe)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (/Cocoa/[Symbol.search]) != "undefined") {_RecordType("<994,1016,40>",(/Cocoa/[Symbol.search])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Symbol.search) != "undefined") {_RecordType("<1002,1015,40>",(Symbol.search)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1002,1008,40>",(Symbol)); Inst54++; } } catch(e) {}
shouldBe(/Cocoa/[Symbol.search]('Cocoa'), 0);
try { if (Inst56 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1069,1078,41>",(undefined)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1084,1090,41>",(Symbol)); Inst57++; } } catch(e) {}
var primitives = ['', 'string', null, undefined, 42, Symbol('Cocoa')];
try { if (Inst55 <= 1000 && typeof (primitives) != "undefined") {_RecordType("<1035,1045,41>",(primitives)); Inst55++; } } catch(e) {}

for (var primitive of primitives) {
try { if (Inst58 <= 1000 && typeof (primitive) != "undefined") {_RecordType("<1112,1121,43>",(primitive)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (primitives) != "undefined") {_RecordType("<1125,1135,43>",(primitives)); Inst59++; } } catch(e) {}
try { if (Inst60 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1141,1152,44>",(shouldThrow)); Inst60++; } } catch(e) {}
  shouldThrow(function () {
try { if (Inst61 <= 1000 && typeof (RegExp.prototype[Symbol.search].call) != "undefined") {_RecordType("<1171,1207,45>",(RegExp.prototype[Symbol.search].call)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (RegExp.prototype[Symbol.search]) != "undefined") {_RecordType("<1171,1202,45>",(RegExp.prototype[Symbol.search])); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<1171,1187,45>",(RegExp.prototype)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1171,1177,45>",(RegExp)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Symbol.search) != "undefined") {_RecordType("<1188,1201,45>",(Symbol.search)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1188,1194,45>",(Symbol)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (primitive) != "undefined") {_RecordType("<1208,1217,45>",(primitive)); Inst67++; } } catch(e) {}
    RegExp.prototype[Symbol.search].call(primitive);
  }, 'TypeError: RegExp.prototype.@@search requires that |this| be an Object');
}

try { if (Inst68 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<1303,1314,49>",(shouldThrow)); Inst68++; } } catch(e) {}
shouldThrow(function () {
try { if (Inst69 <= 1000 && typeof (/Cocoa/[Symbol.search]) != "undefined") {_RecordType("<1331,1353,50>",(/Cocoa/[Symbol.search])); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Symbol.search) != "undefined") {_RecordType("<1339,1352,50>",(Symbol.search)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1339,1345,50>",(Symbol)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (errorKey) != "undefined") {_RecordType("<1354,1362,50>",(errorKey)); Inst72++; } } catch(e) {}
  /Cocoa/[Symbol.search](errorKey);
}, "Error: out");

try { if (Inst73 <= 1000 && typeof (testRegExpSearch) != "undefined") {_RecordType("<1393,1409,53>",(testRegExpSearch)); Inst73++; } } catch(e) {}
function testRegExpSearch(regexp, string, result, lastIndex) {
try { if (Inst74 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<1410,1416,53>",(regexp)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (string) != "undefined") {_RecordType("<1418,1424,53>",(string)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (result) != "undefined") {_RecordType("<1426,1432,53>",(result)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (lastIndex) != "undefined") {_RecordType("<1434,1443,53>",(lastIndex)); Inst77++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1449,1457,54>",(shouldBe)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (regexp[Symbol.search]) != "undefined") {_RecordType("<1458,1479,54>",(regexp[Symbol.search])); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<1458,1464,54>",(regexp)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Symbol.search) != "undefined") {_RecordType("<1465,1478,54>",(Symbol.search)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1465,1471,54>",(Symbol)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (string) != "undefined") {_RecordType("<1480,1486,54>",(string)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (result) != "undefined") {_RecordType("<1489,1495,54>",(result)); Inst84++; } } catch(e) {}
  shouldBe(regexp[Symbol.search](string), result);
try { if (Inst85 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1500,1508,55>",(shouldBe)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (regexp.lastIndex) != "undefined") {_RecordType("<1509,1525,55>",(regexp.lastIndex)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<1509,1515,55>",(regexp)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (lastIndex) != "undefined") {_RecordType("<1527,1536,55>",(lastIndex)); Inst88++; } } catch(e) {}
  shouldBe(regexp.lastIndex, lastIndex);
}

try { if (Inst89 <= 1000 && typeof (testSearch) != "undefined") {_RecordType("<1551,1561,58>",(testSearch)); Inst89++; } } catch(e) {}
function testSearch(regexp, string, result, lastIndex) {
try { if (Inst90 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<1562,1568,58>",(regexp)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (string) != "undefined") {_RecordType("<1570,1576,58>",(string)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (result) != "undefined") {_RecordType("<1578,1584,58>",(result)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (lastIndex) != "undefined") {_RecordType("<1586,1595,58>",(lastIndex)); Inst93++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1601,1609,59>",(shouldBe)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (string.search) != "undefined") {_RecordType("<1610,1623,59>",(string.search)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (string) != "undefined") {_RecordType("<1610,1616,59>",(string)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<1624,1630,59>",(regexp)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (result) != "undefined") {_RecordType("<1633,1639,59>",(result)); Inst98++; } } catch(e) {}
  shouldBe(string.search(regexp), result);
try { if (Inst99 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1644,1652,60>",(shouldBe)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (regexp.lastIndex) != "undefined") {_RecordType("<1653,1669,60>",(regexp.lastIndex)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<1653,1659,60>",(regexp)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (lastIndex) != "undefined") {_RecordType("<1671,1680,60>",(lastIndex)); Inst102++; } } catch(e) {}
  shouldBe(regexp.lastIndex, lastIndex);
}

try { if (Inst103 <= 1000 && typeof (testBoth) != "undefined") {_RecordType("<1695,1703,63>",(testBoth)); Inst103++; } } catch(e) {}
function testBoth(regexp, string, result, lastIndex) {
try { if (Inst104 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<1704,1710,63>",(regexp)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (string) != "undefined") {_RecordType("<1712,1718,63>",(string)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (result) != "undefined") {_RecordType("<1720,1726,63>",(result)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (lastIndex) != "undefined") {_RecordType("<1728,1737,63>",(lastIndex)); Inst107++; } } catch(e) {}
try { if (Inst108 <= 1000 && typeof (testSearch) != "undefined") {_RecordType("<1743,1753,64>",(testSearch)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<1754,1760,64>",(regexp)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (string) != "undefined") {_RecordType("<1762,1768,64>",(string)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (result) != "undefined") {_RecordType("<1770,1776,64>",(result)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (lastIndex) != "undefined") {_RecordType("<1778,1787,64>",(lastIndex)); Inst112++; } } catch(e) {}
  testSearch(regexp, string, result, lastIndex);
try { if (Inst113 <= 1000 && typeof (testRegExpSearch) != "undefined") {_RecordType("<1792,1808,65>",(testRegExpSearch)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<1809,1815,65>",(regexp)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (string) != "undefined") {_RecordType("<1817,1823,65>",(string)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (result) != "undefined") {_RecordType("<1825,1831,65>",(result)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (lastIndex) != "undefined") {_RecordType("<1833,1842,65>",(lastIndex)); Inst117++; } } catch(e) {}
  testRegExpSearch(regexp, string, result, lastIndex);
}

var cocoa = /Cocoa/;
try { if (Inst118 <= 1000 && typeof (cocoa) != "undefined") {_RecordType("<1852,1857,68>",(cocoa)); Inst118++; } } catch(e) {}
cocoa.lastIndex = 20;
try { if (Inst119 <= 1000 && typeof (cocoa.lastIndex) != "undefined") {_RecordType("<1869,1884,69>",(cocoa.lastIndex)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (cocoa) != "undefined") {_RecordType("<1869,1874,69>",(cocoa)); Inst120++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (testBoth) != "undefined") {_RecordType("<1891,1899,70>",(testBoth)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (cocoa) != "undefined") {_RecordType("<1900,1905,70>",(cocoa)); Inst122++; } } catch(e) {}
testBoth(cocoa, 'Cocoa', 0, 20);
try { if (Inst123 <= 1000 && typeof (testBoth) != "undefined") {_RecordType("<1924,1932,71>",(testBoth)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (cocoa) != "undefined") {_RecordType("<1933,1938,71>",(cocoa)); Inst124++; } } catch(e) {}
testBoth(cocoa, '  Cocoa', 2, 20);
try { if (Inst125 <= 1000 && typeof (testBoth) != "undefined") {_RecordType("<1959,1967,72>",(testBoth)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (cocoa) != "undefined") {_RecordType("<1968,1973,72>",(cocoa)); Inst126++; } } catch(e) {}
testBoth(cocoa, '  ', -1, 20);
var multibyte = /ココア/;
try { if (Inst127 <= 1000 && typeof (multibyte) != "undefined") {_RecordType("<1994,2003,73>",(multibyte)); Inst127++; } } catch(e) {}
multibyte.lastIndex = 20;
try { if (Inst128 <= 1000 && typeof (multibyte.lastIndex) != "undefined") {_RecordType("<2013,2032,74>",(multibyte.lastIndex)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (multibyte) != "undefined") {_RecordType("<2013,2022,74>",(multibyte)); Inst129++; } } catch(e) {}
try { if (Inst130 <= 1000 && typeof (testBoth) != "undefined") {_RecordType("<2039,2047,75>",(testBoth)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (multibyte) != "undefined") {_RecordType("<2048,2057,75>",(multibyte)); Inst131++; } } catch(e) {}
testBoth(multibyte, 'ココア', 0, 20);
try { if (Inst132 <= 1000 && typeof (testBoth) != "undefined") {_RecordType("<2074,2082,76>",(testBoth)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (multibyte) != "undefined") {_RecordType("<2083,2092,76>",(multibyte)); Inst133++; } } catch(e) {}
testBoth(multibyte, '  Cocoa', -1, 20);
try { if (Inst134 <= 1000 && typeof (testBoth) != "undefined") {_RecordType("<2114,2122,77>",(testBoth)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (multibyte) != "undefined") {_RecordType("<2123,2132,77>",(multibyte)); Inst135++; } } catch(e) {}
testBoth(multibyte, 'カプチーノ', -1, 20);

try { if (Inst136 <= 1000 && typeof (alwaysUnmatch) != "undefined") {_RecordType("<2162,2175,79>",(alwaysUnmatch)); Inst136++; } } catch(e) {}
function alwaysUnmatch(string) {
try { if (Inst137 <= 1000 && typeof (string) != "undefined") {_RecordType("<2176,2182,79>",(string)); Inst137++; } } catch(e) {}
  return -1;
}

try { if (Inst139 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2219,2225,83>",(RegExp)); Inst139++; } } catch(e) {}
var regexp = new RegExp('ココア');
try { if (Inst138 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<2206,2212,83>",(regexp)); Inst138++; } } catch(e) {}
try { if (Inst144 <= 1000 && typeof (alwaysUnmatch) != "undefined") {_RecordType("<2258,2271,84>",(alwaysUnmatch)); Inst144++; } } catch(e) {}
regexp[Symbol.search] = alwaysUnmatch;
try { if (Inst140 <= 1000 && typeof (regexp[Symbol.search]) != "undefined") {_RecordType("<2234,2255,84>",(regexp[Symbol.search])); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<2234,2240,84>",(regexp)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Symbol.search) != "undefined") {_RecordType("<2241,2254,84>",(Symbol.search)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2241,2247,84>",(Symbol)); Inst143++; } } catch(e) {}
try { if (Inst145 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2273,2281,85>",(shouldBe)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (regexp[Symbol.search]) != "undefined") {_RecordType("<2282,2303,85>",(regexp[Symbol.search])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<2282,2288,85>",(regexp)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (Symbol.search) != "undefined") {_RecordType("<2289,2302,85>",(Symbol.search)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2289,2295,85>",(Symbol)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (alwaysUnmatch) != "undefined") {_RecordType("<2305,2318,85>",(alwaysUnmatch)); Inst150++; } } catch(e) {}
shouldBe(regexp[Symbol.search], alwaysUnmatch);
try { if (Inst151 <= 1000 && typeof (testBoth) != "undefined") {_RecordType("<2321,2329,86>",(testBoth)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (regexp) != "undefined") {_RecordType("<2330,2336,86>",(regexp)); Inst152++; } } catch(e) {}
testBoth(regexp, 'ココア', -1, 0);

