var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
let get = [];
try { if (Inst0 <= 1000 && typeof (get) != "undefined") {_RecordType("<4,7,1>",(get)); Inst0++; } } catch(e) {}
let getSet = [];
try { if (Inst1 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<18,24,2>",(getSet)); Inst1++; } } catch(e) {}

try { if (Inst2 <= 1000 && typeof (resetTracking) != "undefined") {_RecordType("<41,54,4>",(resetTracking)); Inst2++; } } catch(e) {}
function resetTracking() {
  get = [];
try { if (Inst3 <= 1000 && typeof (get) != "undefined") {_RecordType("<61,64,5>",(get)); Inst3++; } } catch(e) {}
  getSet = [];
try { if (Inst4 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<73,79,6>",(getSet)); Inst4++; } } catch(e) {}
}

try { if (Inst6 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<116,121,9>",(Proxy)); Inst6++; } } catch(e) {}
let getProxyNullExec = new Proxy({
  exec: function () {
    return null;
  }
}, {
  get: function (o, k) {
try { if (Inst7 <= 1000 && typeof (o) != "undefined") {_RecordType("<189,190,14>",(o)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (k) != "undefined") {_RecordType("<192,193,14>",(k)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (get.push) != "undefined") {_RecordType("<201,209,15>",(get.push)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (get) != "undefined") {_RecordType("<201,204,15>",(get)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (k) != "undefined") {_RecordType("<210,211,15>",(k)); Inst11++; } } catch(e) {}
    get.push(k);
try { if (Inst12 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<225,229,16>",(o[k])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (o) != "undefined") {_RecordType("<225,226,16>",(o)); Inst13++; } } catch(e) {}
    return o[k];
  }
});
try { if (Inst5 <= 1000 && typeof (getProxyNullExec) != "undefined") {_RecordType("<93,109,9>",(getProxyNullExec)); Inst5++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (resetTracking) != "undefined") {_RecordType("<239,252,19>",(resetTracking)); Inst14++; } } catch(e) {}
resetTracking();
try { if (Inst15 <= 1000 && typeof (RegExp.prototype[Symbol.replace].call) != "undefined") {_RecordType("<256,293,20>",(RegExp.prototype[Symbol.replace].call)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (RegExp.prototype[Symbol.replace]) != "undefined") {_RecordType("<256,288,20>",(RegExp.prototype[Symbol.replace])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<256,272,20>",(RegExp.prototype)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<256,262,20>",(RegExp)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Symbol.replace) != "undefined") {_RecordType("<273,287,20>",(Symbol.replace)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<273,279,20>",(Symbol)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (getProxyNullExec) != "undefined") {_RecordType("<294,310,20>",(getProxyNullExec)); Inst21++; } } catch(e) {}
RegExp.prototype[Symbol.replace].call(getProxyNullExec);
try { if (Inst22 <= 1000 && typeof (get) != "undefined") {_RecordType("<313,316,21>",(get)); Inst22++; } } catch(e) {}
get == "global,exec";
try { if (Inst24 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<365,370,22>",(Proxy)); Inst24++; } } catch(e) {}
let getSetProxyNullExec = new Proxy({
  exec: function () {
    return null;
  }
}, {
  get: function (o, k) {
try { if (Inst25 <= 1000 && typeof (o) != "undefined") {_RecordType("<438,439,27>",(o)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (k) != "undefined") {_RecordType("<441,442,27>",(k)); Inst26++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (get.push) != "undefined") {_RecordType("<450,458,28>",(get.push)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (get) != "undefined") {_RecordType("<450,453,28>",(get)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (k) != "undefined") {_RecordType("<459,460,28>",(k)); Inst29++; } } catch(e) {}
    get.push(k);
try { if (Inst30 <= 1000 && typeof (getSet.push) != "undefined") {_RecordType("<467,478,29>",(getSet.push)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<467,473,29>",(getSet)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (k) != "undefined") {_RecordType("<479,480,29>",(k)); Inst32++; } } catch(e) {}
    getSet.push(k);
try { if (Inst33 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<494,498,30>",(o[k])); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (o) != "undefined") {_RecordType("<494,495,30>",(o)); Inst34++; } } catch(e) {}
    return o[k];
  },
  set: function (o, k, v) {
try { if (Inst35 <= 1000 && typeof (o) != "undefined") {_RecordType("<522,523,32>",(o)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (k) != "undefined") {_RecordType("<525,526,32>",(k)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (v) != "undefined") {_RecordType("<528,529,32>",(v)); Inst37++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (getSet.push) != "undefined") {_RecordType("<537,548,33>",(getSet.push)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<537,543,33>",(getSet)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (k) != "undefined") {_RecordType("<549,550,33>",(k)); Inst40++; } } catch(e) {}
    getSet.push(k);
try { if (Inst43 <= 1000 && typeof (v) != "undefined") {_RecordType("<564,565,34>",(v)); Inst43++; } } catch(e) {}
    o[k] = v;
try { if (Inst41 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<557,561,34>",(o[k])); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (o) != "undefined") {_RecordType("<557,558,34>",(o)); Inst42++; } } catch(e) {}
  }
});
try { if (Inst23 <= 1000 && typeof (getSetProxyNullExec) != "undefined") {_RecordType("<339,358,22>",(getSetProxyNullExec)); Inst23++; } } catch(e) {}
getSetProxyNullExec.global = true;
try { if (Inst44 <= 1000 && typeof (getSetProxyNullExec.global) != "undefined") {_RecordType("<575,601,37>",(getSetProxyNullExec.global)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (getSetProxyNullExec) != "undefined") {_RecordType("<575,594,37>",(getSetProxyNullExec)); Inst45++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (resetTracking) != "undefined") {_RecordType("<610,623,38>",(resetTracking)); Inst46++; } } catch(e) {}
resetTracking();
try { if (Inst47 <= 1000 && typeof (RegExp.prototype[Symbol.replace].call) != "undefined") {_RecordType("<627,664,39>",(RegExp.prototype[Symbol.replace].call)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (RegExp.prototype[Symbol.replace]) != "undefined") {_RecordType("<627,659,39>",(RegExp.prototype[Symbol.replace])); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<627,643,39>",(RegExp.prototype)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<627,633,39>",(RegExp)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Symbol.replace) != "undefined") {_RecordType("<644,658,39>",(Symbol.replace)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<644,650,39>",(Symbol)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (getSetProxyNullExec) != "undefined") {_RecordType("<665,684,39>",(getSetProxyNullExec)); Inst53++; } } catch(e) {}
RegExp.prototype[Symbol.replace].call(getSetProxyNullExec);
try { if (Inst54 <= 1000 && typeof (get) != "undefined") {_RecordType("<687,690,40>",(get)); Inst54++; } } catch(e) {}
get == "global,unicode,exec";
try { if (Inst55 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<717,723,41>",(getSet)); Inst55++; } } catch(e) {}
getSet == "global,unicode,lastIndex,exec";
try { if (Inst57 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<789,795,42>",(RegExp)); Inst57++; } } catch(e) {}
let regExpGlobal_comma = new RegExp(",", "g");
try { if (Inst56 <= 1000 && typeof (regExpGlobal_comma) != "undefined") {_RecordType("<764,782,42>",(regExpGlobal_comma)); Inst56++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<842,847,43>",(Proxy)); Inst59++; } } catch(e) {}
let getSetProxyMatches_comma = new Proxy({
  exec: function (string) {
try { if (Inst60 <= 1000 && typeof (string) != "undefined") {_RecordType("<868,874,44>",(string)); Inst60++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (regExpGlobal_comma.exec) != "undefined") {_RecordType("<889,912,45>",(regExpGlobal_comma.exec)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (regExpGlobal_comma) != "undefined") {_RecordType("<889,907,45>",(regExpGlobal_comma)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (string) != "undefined") {_RecordType("<913,919,45>",(string)); Inst63++; } } catch(e) {}
    return regExpGlobal_comma.exec(string);
  }
}, {
  get: function (o, k) {
try { if (Inst64 <= 1000 && typeof (o) != "undefined") {_RecordType("<948,949,48>",(o)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (k) != "undefined") {_RecordType("<951,952,48>",(k)); Inst65++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (get.push) != "undefined") {_RecordType("<960,968,49>",(get.push)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (get) != "undefined") {_RecordType("<960,963,49>",(get)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (k) != "undefined") {_RecordType("<969,970,49>",(k)); Inst68++; } } catch(e) {}
    get.push(k);
try { if (Inst69 <= 1000 && typeof (getSet.push) != "undefined") {_RecordType("<977,988,50>",(getSet.push)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<977,983,50>",(getSet)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (k) != "undefined") {_RecordType("<989,990,50>",(k)); Inst71++; } } catch(e) {}
    getSet.push(k);
try { if (Inst72 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<1004,1008,51>",(o[k])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (o) != "undefined") {_RecordType("<1004,1005,51>",(o)); Inst73++; } } catch(e) {}
    return o[k];
  },
  set: function (o, k, v) {
try { if (Inst74 <= 1000 && typeof (o) != "undefined") {_RecordType("<1032,1033,53>",(o)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (k) != "undefined") {_RecordType("<1035,1036,53>",(k)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (v) != "undefined") {_RecordType("<1038,1039,53>",(v)); Inst76++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (getSet.push) != "undefined") {_RecordType("<1047,1058,54>",(getSet.push)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1047,1053,54>",(getSet)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (k) != "undefined") {_RecordType("<1059,1060,54>",(k)); Inst79++; } } catch(e) {}
    getSet.push(k);
try { if (Inst82 <= 1000 && typeof (v) != "undefined") {_RecordType("<1074,1075,55>",(v)); Inst82++; } } catch(e) {}
    o[k] = v;
try { if (Inst80 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<1067,1071,55>",(o[k])); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (o) != "undefined") {_RecordType("<1067,1068,55>",(o)); Inst81++; } } catch(e) {}
  }
});
try { if (Inst58 <= 1000 && typeof (getSetProxyMatches_comma) != "undefined") {_RecordType("<811,835,43>",(getSetProxyMatches_comma)); Inst58++; } } catch(e) {}
getSetProxyMatches_comma.global = true;
try { if (Inst83 <= 1000 && typeof (getSetProxyMatches_comma.global) != "undefined") {_RecordType("<1085,1116,58>",(getSetProxyMatches_comma.global)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (getSetProxyMatches_comma) != "undefined") {_RecordType("<1085,1109,58>",(getSetProxyMatches_comma)); Inst84++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (resetTracking) != "undefined") {_RecordType("<1125,1138,59>",(resetTracking)); Inst85++; } } catch(e) {}
resetTracking();
try { if (Inst87 <= 1000 && typeof (RegExp.prototype[Symbol.replace].call) != "undefined") {_RecordType("<1162,1199,60>",(RegExp.prototype[Symbol.replace].call)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (RegExp.prototype[Symbol.replace]) != "undefined") {_RecordType("<1162,1194,60>",(RegExp.prototype[Symbol.replace])); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<1162,1178,60>",(RegExp.prototype)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1162,1168,60>",(RegExp)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Symbol.replace) != "undefined") {_RecordType("<1179,1193,60>",(Symbol.replace)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1179,1185,60>",(Symbol)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (getSetProxyMatches_comma) != "undefined") {_RecordType("<1200,1224,60>",(getSetProxyMatches_comma)); Inst93++; } } catch(e) {}
let replaceResult = RegExp.prototype[Symbol.replace].call(getSetProxyMatches_comma, "John,,Doe,121 Main St.,Anytown", ":");
try { if (Inst86 <= 1000 && typeof (replaceResult) != "undefined") {_RecordType("<1146,1159,60>",(replaceResult)); Inst86++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (replaceResult) != "undefined") {_RecordType("<1266,1279,61>",(replaceResult)); Inst94++; } } catch(e) {}
replaceResult == "John::Doe:121 Main St.:Anytown";
try { if (Inst95 <= 1000 && typeof (get) != "undefined") {_RecordType("<1317,1320,62>",(get)); Inst95++; } } catch(e) {}
get == "global,unicode,exec,exec,exec,exec,exec";
try { if (Inst96 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1367,1373,63>",(getSet)); Inst96++; } } catch(e) {}
getSet == "global,unicode,lastIndex,exec,exec,exec,exec,exec";
try { if (Inst98 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1459,1465,64>",(RegExp)); Inst98++; } } catch(e) {}
let regExp_phoneNumber = new RegExp("(\\d{3})(\\d{3})(\\d{4})", "");
try { if (Inst97 <= 1000 && typeof (regExp_phoneNumber) != "undefined") {_RecordType("<1434,1452,64>",(regExp_phoneNumber)); Inst97++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<1540,1545,65>",(Proxy)); Inst100++; } } catch(e) {}
let getSetProxyReplace_phoneNumber = new Proxy({
  exec: function (string) {
try { if (Inst101 <= 1000 && typeof (string) != "undefined") {_RecordType("<1566,1572,66>",(string)); Inst101++; } } catch(e) {}
try { if (Inst102 <= 1000 && typeof (regExp_phoneNumber.exec) != "undefined") {_RecordType("<1587,1610,67>",(regExp_phoneNumber.exec)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (regExp_phoneNumber) != "undefined") {_RecordType("<1587,1605,67>",(regExp_phoneNumber)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (string) != "undefined") {_RecordType("<1611,1617,67>",(string)); Inst104++; } } catch(e) {}
    return regExp_phoneNumber.exec(string);
  }
}, {
  get: function (o, k) {
try { if (Inst105 <= 1000 && typeof (o) != "undefined") {_RecordType("<1646,1647,70>",(o)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (k) != "undefined") {_RecordType("<1649,1650,70>",(k)); Inst106++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (get.push) != "undefined") {_RecordType("<1658,1666,71>",(get.push)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (get) != "undefined") {_RecordType("<1658,1661,71>",(get)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (k) != "undefined") {_RecordType("<1667,1668,71>",(k)); Inst109++; } } catch(e) {}
    get.push(k);
try { if (Inst110 <= 1000 && typeof (getSet.push) != "undefined") {_RecordType("<1675,1686,72>",(getSet.push)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1675,1681,72>",(getSet)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (k) != "undefined") {_RecordType("<1687,1688,72>",(k)); Inst112++; } } catch(e) {}
    getSet.push(k);

try { if (Inst113 <= 1000 && typeof (k.toString) != "undefined") {_RecordType("<1700,1710,74>",(k.toString)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (k) != "undefined") {_RecordType("<1700,1701,74>",(k)); Inst114++; } } catch(e) {}
    if (k.toString() == "lastIndex") {
try { if (Inst115 <= 1000 && typeof (regExpGlobal_phoneNumber.lastIndex) != "undefined") {_RecordType("<1744,1778,75>",(regExpGlobal_phoneNumber.lastIndex)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (regExpGlobal_phoneNumber) != "undefined") {_RecordType("<1744,1768,75>",(regExpGlobal_phoneNumber)); Inst116++; } } catch(e) {}
      return regExpGlobal_phoneNumber.lastIndex;
    }

try { if (Inst117 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<1798,1802,78>",(o[k])); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (o) != "undefined") {_RecordType("<1798,1799,78>",(o)); Inst118++; } } catch(e) {}
    return o[k];
  },
  set: function (o, k, v) {
try { if (Inst119 <= 1000 && typeof (o) != "undefined") {_RecordType("<1826,1827,80>",(o)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (k) != "undefined") {_RecordType("<1829,1830,80>",(k)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (v) != "undefined") {_RecordType("<1832,1833,80>",(v)); Inst121++; } } catch(e) {}
try { if (Inst122 <= 1000 && typeof (getSet.push) != "undefined") {_RecordType("<1841,1852,81>",(getSet.push)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<1841,1847,81>",(getSet)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (k) != "undefined") {_RecordType("<1853,1854,81>",(k)); Inst124++; } } catch(e) {}
    getSet.push(k);

try { if (Inst125 <= 1000 && typeof (k.toString) != "undefined") {_RecordType("<1866,1876,83>",(k.toString)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (k) != "undefined") {_RecordType("<1866,1867,83>",(k)); Inst126++; } } catch(e) {}
    if (k.toString() == "lastIndex") {
try { if (Inst129 <= 1000 && typeof (v) != "undefined") {_RecordType("<1934,1935,84>",(v)); Inst129++; } } catch(e) {}
      regExp_phoneNumber.lastIndex = v;
try { if (Inst127 <= 1000 && typeof (regExp_phoneNumber.lastIndex) != "undefined") {_RecordType("<1903,1931,84>",(regExp_phoneNumber.lastIndex)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (regExp_phoneNumber) != "undefined") {_RecordType("<1903,1921,84>",(regExp_phoneNumber)); Inst128++; } } catch(e) {}
    }

try { if (Inst132 <= 1000 && typeof (v) != "undefined") {_RecordType("<1955,1956,87>",(v)); Inst132++; } } catch(e) {}
    o[k] = v;
try { if (Inst130 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<1948,1952,87>",(o[k])); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (o) != "undefined") {_RecordType("<1948,1949,87>",(o)); Inst131++; } } catch(e) {}
  }
});
try { if (Inst99 <= 1000 && typeof (getSetProxyReplace_phoneNumber) != "undefined") {_RecordType("<1503,1533,65>",(getSetProxyReplace_phoneNumber)); Inst99++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (resetTracking) != "undefined") {_RecordType("<1966,1979,90>",(resetTracking)); Inst133++; } } catch(e) {}
resetTracking();
try { if (Inst135 <= 1000 && typeof (RegExp.prototype[Symbol.replace].call) != "undefined") {_RecordType("<1999,2036,91>",(RegExp.prototype[Symbol.replace].call)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (RegExp.prototype[Symbol.replace]) != "undefined") {_RecordType("<1999,2031,91>",(RegExp.prototype[Symbol.replace])); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<1999,2015,91>",(RegExp.prototype)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<1999,2005,91>",(RegExp)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Symbol.replace) != "undefined") {_RecordType("<2016,2030,91>",(Symbol.replace)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2016,2022,91>",(Symbol)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (getSetProxyReplace_phoneNumber) != "undefined") {_RecordType("<2037,2067,91>",(getSetProxyReplace_phoneNumber)); Inst141++; } } catch(e) {}
replaceResult = RegExp.prototype[Symbol.replace].call(getSetProxyReplace_phoneNumber, "8005551212", "$1-$2-$3");
try { if (Inst134 <= 1000 && typeof (replaceResult) != "undefined") {_RecordType("<1983,1996,91>",(replaceResult)); Inst134++; } } catch(e) {}
try { if (Inst142 <= 1000 && typeof (replaceResult) != "undefined") {_RecordType("<2096,2109,92>",(replaceResult)); Inst142++; } } catch(e) {}
replaceResult == "800-555-1212";
try { if (Inst143 <= 1000 && typeof (get) != "undefined") {_RecordType("<2129,2132,93>",(get)); Inst143++; } } catch(e) {}
get == "global,exec";
try { if (Inst144 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<2151,2157,94>",(getSet)); Inst144++; } } catch(e) {}
getSet == "global,exec";
try { if (Inst146 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2222,2228,95>",(RegExp)); Inst146++; } } catch(e) {}
let regExpGlobalUnicode_digit_nonGreedy = new RegExp("\\d{0,1}", "gu");
try { if (Inst145 <= 1000 && typeof (regExpGlobalUnicode_digit_nonGreedy) != "undefined") {_RecordType("<2180,2215,95>",(regExpGlobalUnicode_digit_nonGreedy)); Inst145++; } } catch(e) {}
try { if (Inst148 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<2300,2305,96>",(Proxy)); Inst148++; } } catch(e) {}
let getSetProxyReplaceUnicode_digit_nonGreedy = new Proxy({
  exec: function (string) {
try { if (Inst149 <= 1000 && typeof (string) != "undefined") {_RecordType("<2326,2332,97>",(string)); Inst149++; } } catch(e) {}
try { if (Inst150 <= 1000 && typeof (regExpGlobalUnicode_digit_nonGreedy.exec) != "undefined") {_RecordType("<2347,2387,98>",(regExpGlobalUnicode_digit_nonGreedy.exec)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (regExpGlobalUnicode_digit_nonGreedy) != "undefined") {_RecordType("<2347,2382,98>",(regExpGlobalUnicode_digit_nonGreedy)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (string) != "undefined") {_RecordType("<2388,2394,98>",(string)); Inst152++; } } catch(e) {}
    return regExpGlobalUnicode_digit_nonGreedy.exec(string);
  }
}, {
  get: function (o, k) {
try { if (Inst153 <= 1000 && typeof (o) != "undefined") {_RecordType("<2423,2424,101>",(o)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (k) != "undefined") {_RecordType("<2426,2427,101>",(k)); Inst154++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (get.push) != "undefined") {_RecordType("<2435,2443,102>",(get.push)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (get) != "undefined") {_RecordType("<2435,2438,102>",(get)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (k) != "undefined") {_RecordType("<2444,2445,102>",(k)); Inst157++; } } catch(e) {}
    get.push(k);
try { if (Inst158 <= 1000 && typeof (getSet.push) != "undefined") {_RecordType("<2452,2463,103>",(getSet.push)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<2452,2458,103>",(getSet)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (k) != "undefined") {_RecordType("<2464,2465,103>",(k)); Inst160++; } } catch(e) {}
    getSet.push(k);

try { if (Inst161 <= 1000 && typeof (k.toString) != "undefined") {_RecordType("<2477,2487,105>",(k.toString)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (k) != "undefined") {_RecordType("<2477,2478,105>",(k)); Inst162++; } } catch(e) {}
    if (k.toString() == "lastIndex") {
try { if (Inst163 <= 1000 && typeof (regExpGlobalUnicode_digit_nonGreedy.lastIndex) != "undefined") {_RecordType("<2521,2566,106>",(regExpGlobalUnicode_digit_nonGreedy.lastIndex)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (regExpGlobalUnicode_digit_nonGreedy) != "undefined") {_RecordType("<2521,2556,106>",(regExpGlobalUnicode_digit_nonGreedy)); Inst164++; } } catch(e) {}
      return regExpGlobalUnicode_digit_nonGreedy.lastIndex;
    }

try { if (Inst165 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<2586,2590,109>",(o[k])); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (o) != "undefined") {_RecordType("<2586,2587,109>",(o)); Inst166++; } } catch(e) {}
    return o[k];
  },
  set: function (o, k, v) {
try { if (Inst167 <= 1000 && typeof (o) != "undefined") {_RecordType("<2614,2615,111>",(o)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (k) != "undefined") {_RecordType("<2617,2618,111>",(k)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (v) != "undefined") {_RecordType("<2620,2621,111>",(v)); Inst169++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (getSet.push) != "undefined") {_RecordType("<2629,2640,112>",(getSet.push)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<2629,2635,112>",(getSet)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (k) != "undefined") {_RecordType("<2641,2642,112>",(k)); Inst172++; } } catch(e) {}
    getSet.push(k);

try { if (Inst173 <= 1000 && typeof (k.toString) != "undefined") {_RecordType("<2654,2664,114>",(k.toString)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (k) != "undefined") {_RecordType("<2654,2655,114>",(k)); Inst174++; } } catch(e) {}
    if (k.toString() == "lastIndex") {
try { if (Inst177 <= 1000 && typeof (v) != "undefined") {_RecordType("<2739,2740,115>",(v)); Inst177++; } } catch(e) {}
      regExpGlobalUnicode_digit_nonGreedy.lastIndex = v;
try { if (Inst175 <= 1000 && typeof (regExpGlobalUnicode_digit_nonGreedy.lastIndex) != "undefined") {_RecordType("<2691,2736,115>",(regExpGlobalUnicode_digit_nonGreedy.lastIndex)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (regExpGlobalUnicode_digit_nonGreedy) != "undefined") {_RecordType("<2691,2726,115>",(regExpGlobalUnicode_digit_nonGreedy)); Inst176++; } } catch(e) {}
    }

try { if (Inst180 <= 1000 && typeof (v) != "undefined") {_RecordType("<2760,2761,118>",(v)); Inst180++; } } catch(e) {}
    o[k] = v;
try { if (Inst178 <= 1000 && typeof (o[k]) != "undefined") {_RecordType("<2753,2757,118>",(o[k])); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (o) != "undefined") {_RecordType("<2753,2754,118>",(o)); Inst179++; } } catch(e) {}
  }
});
try { if (Inst147 <= 1000 && typeof (getSetProxyReplaceUnicode_digit_nonGreedy) != "undefined") {_RecordType("<2252,2293,96>",(getSetProxyReplaceUnicode_digit_nonGreedy)); Inst147++; } } catch(e) {}
getSetProxyReplaceUnicode_digit_nonGreedy.global = true;
try { if (Inst181 <= 1000 && typeof (getSetProxyReplaceUnicode_digit_nonGreedy.global) != "undefined") {_RecordType("<2771,2819,121>",(getSetProxyReplaceUnicode_digit_nonGreedy.global)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (getSetProxyReplaceUnicode_digit_nonGreedy) != "undefined") {_RecordType("<2771,2812,121>",(getSetProxyReplaceUnicode_digit_nonGreedy)); Inst182++; } } catch(e) {}
getSetProxyReplaceUnicode_digit_nonGreedy.unicode = true;
try { if (Inst183 <= 1000 && typeof (getSetProxyReplaceUnicode_digit_nonGreedy.unicode) != "undefined") {_RecordType("<2828,2877,122>",(getSetProxyReplaceUnicode_digit_nonGreedy.unicode)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (getSetProxyReplaceUnicode_digit_nonGreedy) != "undefined") {_RecordType("<2828,2869,122>",(getSetProxyReplaceUnicode_digit_nonGreedy)); Inst184++; } } catch(e) {}
try { if (Inst185 <= 1000 && typeof (resetTracking) != "undefined") {_RecordType("<2886,2899,123>",(resetTracking)); Inst185++; } } catch(e) {}
resetTracking();
try { if (Inst187 <= 1000 && typeof (RegExp.prototype[Symbol.replace].call) != "undefined") {_RecordType("<2919,2956,124>",(RegExp.prototype[Symbol.replace].call)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (RegExp.prototype[Symbol.replace]) != "undefined") {_RecordType("<2919,2951,124>",(RegExp.prototype[Symbol.replace])); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (RegExp.prototype) != "undefined") {_RecordType("<2919,2935,124>",(RegExp.prototype)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (RegExp) != "undefined") {_RecordType("<2919,2925,124>",(RegExp)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (Symbol.replace) != "undefined") {_RecordType("<2936,2950,124>",(Symbol.replace)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2936,2942,124>",(Symbol)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (getSetProxyReplaceUnicode_digit_nonGreedy) != "undefined") {_RecordType("<2957,2998,124>",(getSetProxyReplaceUnicode_digit_nonGreedy)); Inst193++; } } catch(e) {}
replaceResult = RegExp.prototype[Symbol.replace].call(getSetProxyReplaceUnicode_digit_nonGreedy, "12X3\u{10400}4", "[$&]");
try { if (Inst186 <= 1000 && typeof (replaceResult) != "undefined") {_RecordType("<2903,2916,124>",(replaceResult)); Inst186++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (replaceResult) != "undefined") {_RecordType("<3027,3040,125>",(replaceResult)); Inst194++; } } catch(e) {}
replaceResult == "[1][2][]X[3][]\u{10400}[4][]";
try { if (Inst195 <= 1000 && typeof (get) != "undefined") {_RecordType("<3076,3079,126>",(get)); Inst195++; } } catch(e) {}
get == "global,unicode,exec,exec,exec,lastIndex,exec,exec,lastIndex,exec,exec,lastIndex,exec";
try { if (Inst196 <= 1000 && typeof (getSet) != "undefined") {_RecordType("<3171,3177,127>",(getSet)); Inst196++; } } catch(e) {}
getSet == "global,unicode,lastIndex,exec,exec,exec,lastIndex,lastIndex,exec,exec,lastIndex,lastIndex,exec,exec,lastIndex,lastIndex,exec";

