var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
(function () {
  var count = 0;
try { if (Inst0 <= 1000 && typeof (count) != "undefined") {_RecordType("<21,26,2>",(count)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (Array.prototype.__defineSetter__) != "undefined") {_RecordType("<35,67,4>",(Array.prototype.__defineSetter__)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<35,50,4>",(Array.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Array) != "undefined") {_RecordType("<35,40,4>",(Array)); Inst3++; } } catch(e) {}
  Array.prototype.__defineSetter__("0", function (value) {
try { if (Inst4 <= 1000 && typeof (value) != "undefined") {_RecordType("<83,88,4>",(value)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (value) != "undefined") {_RecordType("<105,110,5>",(value)); Inst6++; } } catch(e) {}
    count += value;
try { if (Inst5 <= 1000 && typeof (count) != "undefined") {_RecordType("<96,101,5>",(count)); Inst5++; } } catch(e) {}
  });

  for (var i = 0; i < 10000; ++i) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<130,131,8>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<137,138,8>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<150,151,8>",(i)); Inst9++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (/foo/.exec) != "undefined") {_RecordType("<171,181,9>",(/foo/.exec)); Inst11++; } } catch(e) {}
    var array = /foo/.exec("foo");
try { if (Inst10 <= 1000 && typeof (array) != "undefined") {_RecordType("<163,168,9>",(array)); Inst10++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<199,207,11>",(array[0])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (array) != "undefined") {_RecordType("<199,204,11>",(array)); Inst13++; } } catch(e) {}
    if (array[0] != "foo") {
try { if (Inst14 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<256,264,12>",(array[0])); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (array) != "undefined") {_RecordType("<256,261,12>",(array)); Inst15++; } } catch(e) {}
      throw "Error: bad result: " + array[0];
    }

try { if (Inst16 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<284,292,15>",(array[0])); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (array) != "undefined") {_RecordType("<284,289,15>",(array)); Inst17++; } } catch(e) {}
    delete array[0];
    array[0] = 42;
try { if (Inst18 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<298,306,16>",(array[0])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (array) != "undefined") {_RecordType("<298,303,16>",(array)); Inst19++; } } catch(e) {}

try { if (Inst20 <= 1000 && typeof (count) != "undefined") {_RecordType("<322,327,18>",(count)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<332,333,18>",(i)); Inst21++; } } catch(e) {}
    if (count != (i + 1) * 42) {
try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<388,389,19>",(i)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (count) != "undefined") {_RecordType("<399,404,19>",(count)); Inst23++; } } catch(e) {}
      throw "Error: bad count at i = " + i + ": " + count;
    }
  }
})();

