var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
(function () {
  var count = 11;
try { if (Inst0 <= 1000 && typeof (count) != "undefined") {_RecordType("<21,26,2>",(count)); Inst0++; } } catch(e) {}
  var array;
try { if (Inst1 <= 1000 && typeof (array) != "undefined") {_RecordType("<39,44,3>",(array)); Inst1++; } } catch(e) {}

  for (var i = 0; i < 10000; ++i) {
try { if (Inst2 <= 1000 && typeof (i) != "undefined") {_RecordType("<58,59,5>",(i)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<65,66,5>",(i)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<78,79,5>",(i)); Inst4++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (/foo/.exec) != "undefined") {_RecordType("<95,105,6>",(/foo/.exec)); Inst6++; } } catch(e) {}
    array = /foo/.exec("foo");
try { if (Inst5 <= 1000 && typeof (array) != "undefined") {_RecordType("<87,92,6>",(array)); Inst5++; } } catch(e) {}

try { if (Inst7 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<123,131,8>",(array[0])); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (array) != "undefined") {_RecordType("<123,128,8>",(array)); Inst8++; } } catch(e) {}
    if (array[0] != "foo") {
try { if (Inst9 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<180,188,9>",(array[0])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (array) != "undefined") {_RecordType("<180,185,9>",(array)); Inst10++; } } catch(e) {}
      throw "Error: bad result: " + array[0];
    }
  }

try { if (Inst11 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<210,218,13>",(array[0])); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (array) != "undefined") {_RecordType("<210,215,13>",(array)); Inst12++; } } catch(e) {}
  delete array[0];

try { if (Inst13 <= 1000 && typeof (Array.prototype.__defineSetter__) != "undefined") {_RecordType("<223,255,15>",(Array.prototype.__defineSetter__)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<223,238,15>",(Array.prototype)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Array) != "undefined") {_RecordType("<223,228,15>",(Array)); Inst15++; } } catch(e) {}
  Array.prototype.__defineSetter__("0", function (value) {
try { if (Inst16 <= 1000 && typeof (value) != "undefined") {_RecordType("<271,276,15>",(value)); Inst16++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (value) != "undefined") {_RecordType("<293,298,16>",(value)); Inst18++; } } catch(e) {}
    count += value;
try { if (Inst17 <= 1000 && typeof (count) != "undefined") {_RecordType("<284,289,16>",(count)); Inst17++; } } catch(e) {}
  });

  array[0] = 42;
try { if (Inst19 <= 1000 && typeof (array[0]) != "undefined") {_RecordType("<309,317,19>",(array[0])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (array) != "undefined") {_RecordType("<309,314,19>",(array)); Inst20++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (count) != "undefined") {_RecordType("<331,336,21>",(count)); Inst21++; } } catch(e) {}
  if (count != 53) {
try { if (Inst22 <= 1000 && typeof (count) != "undefined") {_RecordType("<379,384,22>",(count)); Inst22++; } } catch(e) {}
    throw "Error: bad count: " + count;
  }
})();

