var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// This test should not crash.
try { if (Inst0 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<31,52,2>",(Object.defineProperty)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (Object) != "undefined") {_RecordType("<31,37,2>",(Object)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<53,69,2>",(Object.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Object) != "undefined") {_RecordType("<53,59,2>",(Object)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (set) != "undefined") {_RecordType("<78,81,3>",(set)); Inst4++; } } catch(e) {}
Object.defineProperty(Object.prototype, 0, {
  set() {
    ;
  }

});
try { if (Inst6 <= 1000 && typeof (Function.bind.call) != "undefined") {_RecordType("<111,129,8>",(Function.bind.call)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Function.bind) != "undefined") {_RecordType("<111,124,8>",(Function.bind)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Function) != "undefined") {_RecordType("<111,119,8>",(Function)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<134,139,8>",(Proxy)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Array) != "undefined") {_RecordType("<140,145,8>",(Array)); Inst10++; } } catch(e) {}
var foo = Function.bind.call(new Proxy(Array, {}));
try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<105,108,8>",(foo)); Inst5++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (gc) != "undefined") {_RecordType("<153,155,9>",(gc)); Inst11++; } } catch(e) {}
gc();
try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<163,166,10>",(foo)); Inst12++; } } catch(e) {}
new foo(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25);
try { if (Inst13 <= 1000 && typeof (gc) != "undefined") {_RecordType("<262,264,11>",(gc)); Inst13++; } } catch(e) {}
gc();

