var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldEqual) != "undefined") {_RecordType("<9,20,1>",(shouldEqual)); Inst0++; } } catch(e) {}
function shouldEqual(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<21,27,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<29,37,1>",(expected)); Inst2++; } } catch(e) {}
  ;
}

(function () {
  var exception;
try { if (Inst3 <= 1000 && typeof (exception) != "undefined") {_RecordType("<69,78,6>",(exception)); Inst3++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<94,105,7>",(Uint32Array)); Inst5++; } } catch(e) {}
  var x = new Uint32Array(0x10);
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<86,87,7>",(x)); Inst4++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<160,161,11>",(e)); Inst10++; } } catch(e) {}
  try {
try { if (Inst6 <= 1000 && typeof (x.set) != "undefined") {_RecordType("<126,131,10>",(x.set)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (x) != "undefined") {_RecordType("<126,127,10>",(x)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (x.__proto__) != "undefined") {_RecordType("<132,143,10>",(x.__proto__)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<132,133,10>",(x)); Inst9++; } } catch(e) {}
    x.set(x.__proto__, 0);
  } catch (e) {
try { if (Inst12 <= 1000 && typeof (e) != "undefined") {_RecordType("<181,182,12>",(e)); Inst12++; } } catch(e) {}
    exception = e;
try { if (Inst11 <= 1000 && typeof (exception) != "undefined") {_RecordType("<169,178,12>",(exception)); Inst11++; } } catch(e) {}
  }

try { if (Inst13 <= 1000 && typeof (shouldEqual) != "undefined") {_RecordType("<191,202,15>",(shouldEqual)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (exception) != "undefined") {_RecordType("<203,212,15>",(exception)); Inst14++; } } catch(e) {}
  shouldEqual(exception, "TypeError: Receiver should be a typed array view");
})();

