var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst1 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<11,30,1>",(String.fromCharCode)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (String) != "undefined") {_RecordType("<11,17,1>",(String)); Inst2++; } } catch(e) {}
var str1 = String.fromCharCode(136, 115, 29, 20, 15, 155, 81);
try { if (Inst0 <= 1000 && typeof (str1) != "undefined") {_RecordType("<4,8,1>",(str1)); Inst0++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (str1.padEnd) != "undefined") {_RecordType("<70,81,2>",(str1.padEnd)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (str1) != "undefined") {_RecordType("<70,74,2>",(str1)); Inst5++; } } catch(e) {}
str3 = str1.padEnd(0x7FFFFFFC, '123');
try { if (Inst3 <= 1000 && typeof (str3) != "undefined") {_RecordType("<63,67,2>",(str3)); Inst3++; } } catch(e) {}
var exception;
try { if (Inst6 <= 1000 && typeof (exception) != "undefined") {_RecordType("<106,115,3>",(exception)); Inst6++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (e) != "undefined") {_RecordType("<157,158,7>",(e)); Inst10++; } } catch(e) {}
try {
try { if (Inst7 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<126,140,6>",(JSON.stringify)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<126,130,6>",(JSON)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (str3) != "undefined") {_RecordType("<141,145,6>",(str3)); Inst9++; } } catch(e) {}
  JSON.stringify(str3);
} catch (e) {
try { if (Inst12 <= 1000 && typeof (e) != "undefined") {_RecordType("<176,177,8>",(e)); Inst12++; } } catch(e) {}
  exception = e;
try { if (Inst11 <= 1000 && typeof (exception) != "undefined") {_RecordType("<164,173,8>",(exception)); Inst11++; } } catch(e) {}
}

