var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test() {
  let a = [,,,,,,,,,];
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<24,25,2>",(a)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (a.concat) != "undefined") {_RecordType("<50,58,3>",(a.concat)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<50,51,3>",(a)); Inst3++; } } catch(e) {}
  return a.concat();
}

try { if (Inst4 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<65,73,6>",(noInline)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (test) != "undefined") {_RecordType("<74,78,6>",(test)); Inst5++; } } catch(e) {}
noInline(test);
test()[0] = {}; // Set the ArrayAllocationProfile to ContiguousShape.
try { if (Inst6 <= 1000 && typeof (test()[0]) != "undefined") {_RecordType("<81,90,7>",(test()[0])); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (test) != "undefined") {_RecordType("<81,85,7>",(test)); Inst7++; } } catch(e) {}

for (let i = 0; i < 20000; ++i) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<161,162,9>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<168,169,9>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<181,182,9>",(i)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (test) != "undefined") {_RecordType("<201,205,10>",(test)); Inst12++; } } catch(e) {}
  var result = test();
try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<192,198,10>",(result)); Inst11++; } } catch(e) {}

try { if (Inst13 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<216,225,12>",(result[0])); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<216,222,12>",(result)); Inst14++; } } catch(e) {}
  if (result[0]) {
try { if (Inst15 <= 1000 && typeof (result.toString) != "undefined") {_RecordType("<239,254,13>",(result.toString)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<239,245,13>",(result)); Inst16++; } } catch(e) {}
    throw result.toString();
  }
}

