var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<9,15,1>",(assert)); Inst0++; } } catch(e) {}
function assert(x) {
try { if (Inst1 <= 1000 && typeof (x) != "undefined") {_RecordType("<16,17,1>",(x)); Inst1++; } } catch(e) {}
  ;
}

(function () {
  var trace = [];
try { if (Inst2 <= 1000 && typeof (trace) != "undefined") {_RecordType("<49,54,6>",(trace)); Inst2++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (bar) != "undefined") {_RecordType("<98,101,10>",(bar)); Inst4++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (bar) != "undefined") {_RecordType("<172,175,15>",(bar)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (x) != "undefined") {_RecordType("<176,177,15>",(x)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (bar) != "undefined") {_RecordType("<205,208,19>",(bar)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<209,210,19>",(x)); Inst11++; } } catch(e) {}
  var foo = {
    value: 5,

    get bar() {
try { if (Inst5 <= 1000 && typeof (trace.push) != "undefined") {_RecordType("<112,122,11>",(trace.push)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (trace) != "undefined") {_RecordType("<112,117,11>",(trace)); Inst6++; } } catch(e) {}
      trace.push("get");
try { if (Inst7 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<144,154,12>",(this.value)); Inst7++; } } catch(e) {}
      return this.value;
    },

    set bar(x) {
      ;
    },

    set bar(x) {
try { if (Inst12 <= 1000 && typeof (trace.push) != "undefined") {_RecordType("<220,230,20>",(trace.push)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (trace) != "undefined") {_RecordType("<220,225,20>",(trace)); Inst13++; } } catch(e) {}
      trace.push("set2");
try { if (Inst15 <= 1000 && typeof (x) != "undefined") {_RecordType("<259,260,21>",(x)); Inst15++; } } catch(e) {}
      this.value = x + 10000;
try { if (Inst14 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<246,256,21>",(this.value)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<283,293,22>",(this.value)); Inst16++; } } catch(e) {}
      return this.value;
    }

  };
try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<67,70,7>",(foo)); Inst3++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (foo.value) != "undefined") {_RecordType("<309,318,26>",(foo.value)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (foo) != "undefined") {_RecordType("<309,312,26>",(foo)); Inst18++; } } catch(e) {}
  foo.value == 5;
try { if (Inst19 <= 1000 && typeof (trace) != "undefined") {_RecordType("<327,332,27>",(trace)); Inst19++; } } catch(e) {}
  trace == "";
try { if (Inst20 <= 1000 && typeof (foo.bar) != "undefined") {_RecordType("<342,349,28>",(foo.bar)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (foo) != "undefined") {_RecordType("<342,345,28>",(foo)); Inst21++; } } catch(e) {}
  foo.bar == 5;
try { if (Inst22 <= 1000 && typeof (trace) != "undefined") {_RecordType("<358,363,29>",(trace)); Inst22++; } } catch(e) {}
  trace == "get";
  foo.bar = 20;
try { if (Inst23 <= 1000 && typeof (foo.bar) != "undefined") {_RecordType("<376,383,30>",(foo.bar)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (foo) != "undefined") {_RecordType("<376,379,30>",(foo)); Inst24++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (trace) != "undefined") {_RecordType("<392,397,31>",(trace)); Inst25++; } } catch(e) {}
  trace == "get,set2";
try { if (Inst26 <= 1000 && typeof (foo.value) != "undefined") {_RecordType("<415,424,32>",(foo.value)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (foo) != "undefined") {_RecordType("<415,418,32>",(foo)); Inst27++; } } catch(e) {}
  foo.value == 10020;
try { if (Inst28 <= 1000 && typeof (trace) != "undefined") {_RecordType("<437,442,33>",(trace)); Inst28++; } } catch(e) {}
  trace == "get,set2";
try { if (Inst29 <= 1000 && typeof (foo.bar) != "undefined") {_RecordType("<460,467,34>",(foo.bar)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (foo) != "undefined") {_RecordType("<460,463,34>",(foo)); Inst30++; } } catch(e) {}
  foo.bar == 10020;
try { if (Inst31 <= 1000 && typeof (trace) != "undefined") {_RecordType("<480,485,35>",(trace)); Inst31++; } } catch(e) {}
  trace == "get,set2,get";
})();

(function () {
  var trace = [];
try { if (Inst32 <= 1000 && typeof (trace) != "undefined") {_RecordType("<533,538,39>",(trace)); Inst32++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (bar) != "undefined") {_RecordType("<582,585,43>",(bar)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (x) != "undefined") {_RecordType("<586,587,43>",(x)); Inst35++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (bar) != "undefined") {_RecordType("<679,682,49>",(bar)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (bar) != "undefined") {_RecordType("<711,714,53>",(bar)); Inst42++; } } catch(e) {}
  var foo = {
    value: 5,

    set bar(x) {
try { if (Inst36 <= 1000 && typeof (trace.push) != "undefined") {_RecordType("<597,607,44>",(trace.push)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (trace) != "undefined") {_RecordType("<597,602,44>",(trace)); Inst37++; } } catch(e) {}
      trace.push("set");
try { if (Inst39 <= 1000 && typeof (x) != "undefined") {_RecordType("<635,636,45>",(x)); Inst39++; } } catch(e) {}
      this.value = x;
try { if (Inst38 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<622,632,45>",(this.value)); Inst38++; } } catch(e) {}
try { if (Inst40 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<651,661,46>",(this.value)); Inst40++; } } catch(e) {}
      return this.value;
    },

    get bar() {
      ;
    },

    get bar() {
try { if (Inst43 <= 1000 && typeof (trace.push) != "undefined") {_RecordType("<725,735,54>",(trace.push)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (trace) != "undefined") {_RecordType("<725,730,54>",(trace)); Inst44++; } } catch(e) {}
      trace.push("get2");
      this.value += 10000;
try { if (Inst45 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<751,761,55>",(this.value)); Inst45++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<785,795,56>",(this.value)); Inst46++; } } catch(e) {}
      return this.value;
    }

  };
try { if (Inst33 <= 1000 && typeof (foo) != "undefined") {_RecordType("<551,554,40>",(foo)); Inst33++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (foo.value) != "undefined") {_RecordType("<811,820,60>",(foo.value)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (foo) != "undefined") {_RecordType("<811,814,60>",(foo)); Inst48++; } } catch(e) {}
  foo.value == 5;
try { if (Inst49 <= 1000 && typeof (trace) != "undefined") {_RecordType("<829,834,61>",(trace)); Inst49++; } } catch(e) {}
  trace == "";
try { if (Inst50 <= 1000 && typeof (foo.bar) != "undefined") {_RecordType("<844,851,62>",(foo.bar)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (foo) != "undefined") {_RecordType("<844,847,62>",(foo)); Inst51++; } } catch(e) {}
  foo.bar == 10005;
try { if (Inst52 <= 1000 && typeof (trace) != "undefined") {_RecordType("<864,869,63>",(trace)); Inst52++; } } catch(e) {}
  trace == "get2";
  foo.bar = 20;
try { if (Inst53 <= 1000 && typeof (foo.bar) != "undefined") {_RecordType("<883,890,64>",(foo.bar)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (foo) != "undefined") {_RecordType("<883,886,64>",(foo)); Inst54++; } } catch(e) {}
try { if (Inst55 <= 1000 && typeof (trace) != "undefined") {_RecordType("<899,904,65>",(trace)); Inst55++; } } catch(e) {}
  trace == "get2,set";
try { if (Inst56 <= 1000 && typeof (foo.value) != "undefined") {_RecordType("<922,931,66>",(foo.value)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (foo) != "undefined") {_RecordType("<922,925,66>",(foo)); Inst57++; } } catch(e) {}
  foo.value == 20;
try { if (Inst58 <= 1000 && typeof (trace) != "undefined") {_RecordType("<941,946,67>",(trace)); Inst58++; } } catch(e) {}
  trace == "get2,set";
try { if (Inst59 <= 1000 && typeof (foo.bar) != "undefined") {_RecordType("<964,971,68>",(foo.bar)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (foo) != "undefined") {_RecordType("<964,967,68>",(foo)); Inst60++; } } catch(e) {}
  foo.bar == 10020;
try { if (Inst61 <= 1000 && typeof (trace) != "undefined") {_RecordType("<984,989,69>",(trace)); Inst61++; } } catch(e) {}
  trace == "get2,set,get2";
})();

