var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<9,15,1>",(assert)); Inst0++; } } catch(e) {}
function assert(b) {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst1++; } } catch(e) {}
  ;
}

try { if (Inst2 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<28,36,5>",(noInline)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (assert) != "undefined") {_RecordType("<37,43,5>",(assert)); Inst3++; } } catch(e) {}
noInline(assert);

try { if (Inst4 <= 1000 && typeof (test) != "undefined") {_RecordType("<56,60,7>",(test)); Inst4++; } } catch(e) {}
function test(f, count = 1000) {
try { if (Inst5 <= 1000 && typeof (f) != "undefined") {_RecordType("<61,62,7>",(f)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (count) != "undefined") {_RecordType("<64,69,7>",(count)); Inst6++; } } catch(e) {}
  for (let i = 0; i < count; i++) {
try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<91,92,8>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<98,99,8>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (count) != "undefined") {_RecordType("<102,107,8>",(count)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<109,110,8>",(i)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (f) != "undefined") {_RecordType("<120,121,9>",(f)); Inst11++; } } catch(e) {}
    f();
  }
}

try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<141,144,13>",(foo)); Inst12++; } } catch(e) {}
function foo(a = function () {
  return c;
}, ...[b = function () {
  return a;
}, ...c]) {
try { if (Inst13 <= 1000 && typeof (a) != "undefined") {_RecordType("<145,146,13>",(a)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (c) != "undefined") {_RecordType("<172,173,14>",(c)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (b) != "undefined") {_RecordType("<182,183,15>",(b)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (a) != "undefined") {_RecordType("<209,210,16>",(a)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (c) != "undefined") {_RecordType("<218,219,17>",(c)); Inst17++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (b) != "undefined") {_RecordType("<226,227,18>",(b)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (c) != "undefined") {_RecordType("<236,237,18>",(c)); Inst19++; } } catch(e) {}
  b()() === c;
try { if (Inst20 <= 1000 && typeof (a) != "undefined") {_RecordType("<241,242,19>",(a)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (c) != "undefined") {_RecordType("<249,250,19>",(c)); Inst21++; } } catch(e) {}
  a() === c;
}

try { if (Inst22 <= 1000 && typeof (test) != "undefined") {_RecordType("<255,259,22>",(test)); Inst22++; } } catch(e) {}
test(function () {
try { if (Inst23 <= 1000 && typeof (foo) != "undefined") {_RecordType("<276,279,23>",(foo)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<280,289,23>",(undefined)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<291,300,23>",(undefined)); Inst25++; } } catch(e) {}
  foo(undefined, undefined, {});
});

try { if (Inst26 <= 1000 && typeof (bar) != "undefined") {_RecordType("<321,324,26>",(bar)); Inst26++; } } catch(e) {}
function bar(a, ...{
  c
}) {
try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<325,326,26>",(a)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (c) != "undefined") {_RecordType("<335,336,27>",(c)); Inst28++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (c) != "undefined") {_RecordType("<351,352,29>",(c)); Inst29++; } } catch(e) {}
  return c;
}

try { if (Inst30 <= 1000 && typeof (test) != "undefined") {_RecordType("<357,361,32>",(test)); Inst30++; } } catch(e) {}
test(function () {
try { if (Inst31 <= 1000 && typeof (bar) != "undefined") {_RecordType("<378,381,33>",(bar)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<398,407,33>",(undefined)); Inst32++; } } catch(e) {}
  bar(10, 20, 30) === undefined;
});

try { if (Inst33 <= 1000 && typeof (baz) != "undefined") {_RecordType("<423,426,36>",(baz)); Inst33++; } } catch(e) {}
function baz(...[{
  b
}, {
  b: c
}, ...d]) {
try { if (Inst34 <= 1000 && typeof (b) != "undefined") {_RecordType("<435,436,37>",(b)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (c) != "undefined") {_RecordType("<447,448,39>",(c)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (d) != "undefined") {_RecordType("<455,456,40>",(d)); Inst36++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (b) != "undefined") {_RecordType("<471,472,41>",(b)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (c) != "undefined") {_RecordType("<474,475,41>",(c)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (d) != "undefined") {_RecordType("<477,478,41>",(d)); Inst39++; } } catch(e) {}
  return [b, c, d];
}

try { if (Inst40 <= 1000 && typeof (test) != "undefined") {_RecordType("<484,488,44>",(test)); Inst40++; } } catch(e) {}
test(function () {
  let o = {};
try { if (Inst41 <= 1000 && typeof (o) != "undefined") {_RecordType("<509,510,45>",(o)); Inst41++; } } catch(e) {}
try { if (Inst43 <= 1000 && typeof (baz) != "undefined") {_RecordType("<532,535,46>",(baz)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (o) != "undefined") {_RecordType("<574,575,50>",(o)); Inst44++; } } catch(e) {}
  let result = baz({
    b: 20
  }, {
    b: 30
  }, 40, o);
try { if (Inst42 <= 1000 && typeof (result) != "undefined") {_RecordType("<523,529,46>",(result)); Inst42++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<580,593,51>",(result.length)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (result) != "undefined") {_RecordType("<580,586,51>",(result)); Inst46++; } } catch(e) {}
  result.length === 3;
try { if (Inst47 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<603,612,52>",(result[0])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (result) != "undefined") {_RecordType("<603,609,52>",(result)); Inst48++; } } catch(e) {}
  result[0] === 20;
try { if (Inst49 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<623,632,53>",(result[1])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (result) != "undefined") {_RecordType("<623,629,53>",(result)); Inst50++; } } catch(e) {}
  result[1] === 30;
try { if (Inst51 <= 1000 && typeof (result[2].length) != "undefined") {_RecordType("<643,659,54>",(result[2].length)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (result[2]) != "undefined") {_RecordType("<643,652,54>",(result[2])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (result) != "undefined") {_RecordType("<643,649,54>",(result)); Inst53++; } } catch(e) {}
  result[2].length === 2;
try { if (Inst54 <= 1000 && typeof (result[2][0]) != "undefined") {_RecordType("<669,681,55>",(result[2][0])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (result[2]) != "undefined") {_RecordType("<669,678,55>",(result[2])); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (result) != "undefined") {_RecordType("<669,675,55>",(result)); Inst56++; } } catch(e) {}
  result[2][0] === 40;
try { if (Inst57 <= 1000 && typeof (result[2][1]) != "undefined") {_RecordType("<692,704,56>",(result[2][1])); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (result[2]) != "undefined") {_RecordType("<692,701,56>",(result[2])); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (result) != "undefined") {_RecordType("<692,698,56>",(result)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (o) != "undefined") {_RecordType("<709,710,56>",(o)); Inst60++; } } catch(e) {}
  result[2][1] === o;
});

try { if (Inst61 <= 1000 && typeof (jaz) != "undefined") {_RecordType("<726,729,59>",(jaz)); Inst61++; } } catch(e) {}
function jaz(...[...[...c]]) {
try { if (Inst62 <= 1000 && typeof (c) != "undefined") {_RecordType("<741,742,59>",(c)); Inst62++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (c) != "undefined") {_RecordType("<757,758,60>",(c)); Inst63++; } } catch(e) {}
  return c;
}

try { if (Inst64 <= 1000 && typeof (test) != "undefined") {_RecordType("<763,767,63>",(test)); Inst64++; } } catch(e) {}
test(function () {
try { if (Inst66 <= 1000 && typeof (jaz) != "undefined") {_RecordType("<797,800,64>",(jaz)); Inst66++; } } catch(e) {}
  let result = jaz(10, 20);
try { if (Inst65 <= 1000 && typeof (result) != "undefined") {_RecordType("<788,794,64>",(result)); Inst65++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<812,825,65>",(result.length)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (result) != "undefined") {_RecordType("<812,818,65>",(result)); Inst68++; } } catch(e) {}
  result.length === 2;
try { if (Inst69 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<835,844,66>",(result[0])); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (result) != "undefined") {_RecordType("<835,841,66>",(result)); Inst70++; } } catch(e) {}
  result[0] === 10;
try { if (Inst71 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<855,864,67>",(result[1])); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (result) != "undefined") {_RecordType("<855,861,67>",(result)); Inst72++; } } catch(e) {}
  result[1] === 20;
});

try { if (Inst74 <= 1000 && typeof (a) != "undefined") {_RecordType("<889,890,70>",(a)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (b) != "undefined") {_RecordType("<896,897,70>",(b)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (c) != "undefined") {_RecordType("<902,903,70>",(c)); Inst76++; } } catch(e) {}
let raz = (a, ...[b, ...c]) => {
try { if (Inst77 <= 1000 && typeof (b) != "undefined") {_RecordType("<921,922,71>",(b)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (c) != "undefined") {_RecordType("<927,928,71>",(c)); Inst78++; } } catch(e) {}
  return [b, ...c];
};
try { if (Inst73 <= 1000 && typeof (raz) != "undefined") {_RecordType("<882,885,70>",(raz)); Inst73++; } } catch(e) {}

try { if (Inst79 <= 1000 && typeof (test) != "undefined") {_RecordType("<935,939,74>",(test)); Inst79++; } } catch(e) {}
test(function () {
try { if (Inst81 <= 1000 && typeof (raz) != "undefined") {_RecordType("<969,972,75>",(raz)); Inst81++; } } catch(e) {}
  let result = raz(10, 20, 30, 40);
try { if (Inst80 <= 1000 && typeof (result) != "undefined") {_RecordType("<960,966,75>",(result)); Inst80++; } } catch(e) {}
try { if (Inst82 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<992,1005,76>",(result.length)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (result) != "undefined") {_RecordType("<992,998,76>",(result)); Inst83++; } } catch(e) {}
  result.length === 3;
try { if (Inst84 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<1015,1024,77>",(result[0])); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (result) != "undefined") {_RecordType("<1015,1021,77>",(result)); Inst85++; } } catch(e) {}
  result[0] === 20;
try { if (Inst86 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<1035,1044,78>",(result[1])); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (result) != "undefined") {_RecordType("<1035,1041,78>",(result)); Inst87++; } } catch(e) {}
  result[1] === 30;
try { if (Inst88 <= 1000 && typeof (result[2]) != "undefined") {_RecordType("<1055,1064,79>",(result[2])); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (result) != "undefined") {_RecordType("<1055,1061,79>",(result)); Inst89++; } } catch(e) {}
  result[2] === 40;
});
Array.prototype.c = 500;
try { if (Inst90 <= 1000 && typeof (Array.prototype.c) != "undefined") {_RecordType("<1077,1094,81>",(Array.prototype.c)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1077,1092,81>",(Array.prototype)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1077,1082,81>",(Array)); Inst92++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (test) != "undefined") {_RecordType("<1102,1106,82>",(test)); Inst93++; } } catch(e) {}
test(function () {
try { if (Inst94 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1123,1126,83>",(bar)); Inst94++; } } catch(e) {}
  bar(10, 20, 30) === 500;
});

try { if (Inst96 <= 1000 && typeof (a) != "undefined") {_RecordType("<1160,1161,86>",(a)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (b) != "undefined") {_RecordType("<1167,1168,86>",(b)); Inst97++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (c) != "undefined") {_RecordType("<1203,1204,88>",(c)); Inst99++; } } catch(e) {}
raz = (a, ...[b = function () {
try { if (Inst98 <= 1000 && typeof (c) != "undefined") {_RecordType("<1194,1195,87>",(c)); Inst98++; } } catch(e) {}
  return c;
}, ...c]) => {
try { if (Inst100 <= 1000 && typeof (b) != "undefined") {_RecordType("<1221,1222,89>",(b)); Inst100++; } } catch(e) {}
  return b();
};
try { if (Inst95 <= 1000 && typeof (raz) != "undefined") {_RecordType("<1153,1156,86>",(raz)); Inst95++; } } catch(e) {}

try { if (Inst101 <= 1000 && typeof (test) != "undefined") {_RecordType("<1230,1234,92>",(test)); Inst101++; } } catch(e) {}
test(function () {
try { if (Inst103 <= 1000 && typeof (raz) != "undefined") {_RecordType("<1264,1267,93>",(raz)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1268,1277,93>",(undefined)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1279,1288,93>",(undefined)); Inst105++; } } catch(e) {}
  let result = raz(undefined, undefined, 20, 30);
try { if (Inst102 <= 1000 && typeof (result) != "undefined") {_RecordType("<1255,1261,93>",(result)); Inst102++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (result.length) != "undefined") {_RecordType("<1301,1314,94>",(result.length)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (result) != "undefined") {_RecordType("<1301,1307,94>",(result)); Inst107++; } } catch(e) {}
  result.length === 2;
try { if (Inst108 <= 1000 && typeof (result[0]) != "undefined") {_RecordType("<1324,1333,95>",(result[0])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (result) != "undefined") {_RecordType("<1324,1330,95>",(result)); Inst109++; } } catch(e) {}
  result[0] === 20;
try { if (Inst110 <= 1000 && typeof (result[1]) != "undefined") {_RecordType("<1344,1353,96>",(result[1])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (result) != "undefined") {_RecordType("<1344,1350,96>",(result)); Inst111++; } } catch(e) {}
  result[1] === 30;
});

try { if (Inst113 <= 1000 && typeof (a) != "undefined") {_RecordType("<1374,1375,99>",(a)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (b) != "undefined") {_RecordType("<1381,1382,99>",(b)); Inst114++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (d) != "undefined") {_RecordType("<1414,1415,101>",(d)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (b) != "undefined") {_RecordType("<1418,1419,101>",(b)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (c) != "undefined") {_RecordType("<1426,1427,101>",(c)); Inst118++; } } catch(e) {}
raz = (a, ...[b = function () {
try { if (Inst115 <= 1000 && typeof (c) != "undefined") {_RecordType("<1408,1409,100>",(c)); Inst115++; } } catch(e) {}
  return c;
}, d = b(), ...c]) => {
  ;
};
try { if (Inst112 <= 1000 && typeof (raz) != "undefined") {_RecordType("<1367,1370,99>",(raz)); Inst112++; } } catch(e) {}

try { if (Inst119 <= 1000 && typeof (test) != "undefined") {_RecordType("<1443,1447,105>",(test)); Inst119++; } } catch(e) {}
test(function () {
  let threw = false;
try { if (Inst120 <= 1000 && typeof (threw) != "undefined") {_RecordType("<1468,1473,106>",(threw)); Inst120++; } } catch(e) {}

try { if (Inst126 <= 1000 && typeof (e) != "undefined") {_RecordType("<1556,1557,110>",(e)); Inst126++; } } catch(e) {}
  try {
try { if (Inst121 <= 1000 && typeof (raz) != "undefined") {_RecordType("<1496,1499,109>",(raz)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1500,1509,109>",(undefined)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1511,1520,109>",(undefined)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1522,1531,109>",(undefined)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1533,1542,109>",(undefined)); Inst125++; } } catch(e) {}
    raz(undefined, undefined, undefined, undefined);
  } catch (e) {
try { if (Inst128 <= 1000 && typeof (e) != "undefined") {_RecordType("<1573,1574,111>",(e)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (ReferenceError) != "undefined") {_RecordType("<1586,1600,111>",(ReferenceError)); Inst129++; } } catch(e) {}
    threw = e instanceof ReferenceError;
try { if (Inst127 <= 1000 && typeof (threw) != "undefined") {_RecordType("<1565,1570,111>",(threw)); Inst127++; } } catch(e) {}
  }

try { if (Inst130 <= 1000 && typeof (threw) != "undefined") {_RecordType("<1609,1614,114>",(threw)); Inst130++; } } catch(e) {}
  threw;
});

