var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

{
try { if (Inst8 <= 1000 && typeof (Set) != "undefined") {_RecordType("<137,140,8>",(Set)); Inst8++; } } catch(e) {}
  let set = new Set();
try { if (Inst7 <= 1000 && typeof (set) != "undefined") {_RecordType("<127,130,8>",(set)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (set.add) != "undefined") {_RecordType("<146,153,9>",(set.add)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (set) != "undefined") {_RecordType("<146,149,9>",(set)); Inst10++; } } catch(e) {}
  set.add(42);
try { if (Inst12 <= 1000 && typeof (set[Symbol.iterator]) != "undefined") {_RecordType("<176,196,10>",(set[Symbol.iterator])); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (set) != "undefined") {_RecordType("<176,179,10>",(set)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<180,195,10>",(Symbol.iterator)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<180,186,10>",(Symbol)); Inst15++; } } catch(e) {}
  let iterator = set[Symbol.iterator]();
try { if (Inst11 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<165,173,10>",(iterator)); Inst11++; } } catch(e) {}
  {
try { if (Inst17 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<221,234,12>",(iterator.next)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<221,229,12>",(iterator)); Inst18++; } } catch(e) {}
    let result = iterator.next();
try { if (Inst16 <= 1000 && typeof (result) != "undefined") {_RecordType("<212,218,12>",(result)); Inst16++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<242,250,13>",(shouldBe)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<251,265,13>",(JSON.stringify)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<251,255,13>",(JSON)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object.getOwnPropertyNames(result).sort) != "undefined") {_RecordType("<266,305,13>",(Object.getOwnPropertyNames(result).sort)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<266,292,13>",(Object.getOwnPropertyNames)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Object) != "undefined") {_RecordType("<266,272,13>",(Object)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (result) != "undefined") {_RecordType("<293,299,13>",(result)); Inst25++; } } catch(e) {}
    shouldBe(JSON.stringify(Object.getOwnPropertyNames(result).sort()), `["done","value"]`);
try { if (Inst26 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<335,343,14>",(shouldBe)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (result.done) != "undefined") {_RecordType("<344,355,14>",(result.done)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (result) != "undefined") {_RecordType("<344,350,14>",(result)); Inst28++; } } catch(e) {}
    shouldBe(result.done, false);
try { if (Inst29 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<369,377,15>",(shouldBe)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (result.value) != "undefined") {_RecordType("<378,390,15>",(result.value)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (result) != "undefined") {_RecordType("<378,384,15>",(result)); Inst31++; } } catch(e) {}
    shouldBe(result.value, 42);
  }
  {
try { if (Inst33 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<422,435,18>",(iterator.next)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<422,430,18>",(iterator)); Inst34++; } } catch(e) {}
    let result = iterator.next();
try { if (Inst32 <= 1000 && typeof (result) != "undefined") {_RecordType("<413,419,18>",(result)); Inst32++; } } catch(e) {}
try { if (Inst35 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<443,451,19>",(shouldBe)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<452,466,19>",(JSON.stringify)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<452,456,19>",(JSON)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Object.getOwnPropertyNames(result).sort) != "undefined") {_RecordType("<467,506,19>",(Object.getOwnPropertyNames(result).sort)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<467,493,19>",(Object.getOwnPropertyNames)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Object) != "undefined") {_RecordType("<467,473,19>",(Object)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (result) != "undefined") {_RecordType("<494,500,19>",(result)); Inst41++; } } catch(e) {}
    shouldBe(JSON.stringify(Object.getOwnPropertyNames(result).sort()), `["done","value"]`);
try { if (Inst42 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<536,544,20>",(shouldBe)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (result.done) != "undefined") {_RecordType("<545,556,20>",(result.done)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (result) != "undefined") {_RecordType("<545,551,20>",(result)); Inst44++; } } catch(e) {}
    shouldBe(result.done, true);
try { if (Inst45 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<569,577,21>",(shouldBe)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (result.value) != "undefined") {_RecordType("<578,590,21>",(result.value)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (result) != "undefined") {_RecordType("<578,584,21>",(result)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<592,601,21>",(undefined)); Inst48++; } } catch(e) {}
    shouldBe(result.value, undefined);
  }
}
{
try { if (Inst50 <= 1000 && typeof (Set) != "undefined") {_RecordType("<628,631,25>",(Set)); Inst50++; } } catch(e) {}
  let set = new Set();
try { if (Inst49 <= 1000 && typeof (set) != "undefined") {_RecordType("<618,621,25>",(set)); Inst49++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (set[Symbol.iterator]) != "undefined") {_RecordType("<652,672,26>",(set[Symbol.iterator])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (set) != "undefined") {_RecordType("<652,655,26>",(set)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<656,671,26>",(Symbol.iterator)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<656,662,26>",(Symbol)); Inst55++; } } catch(e) {}
  let iterator = set[Symbol.iterator]();
try { if (Inst51 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<641,649,26>",(iterator)); Inst51++; } } catch(e) {}
  {
try { if (Inst57 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<697,710,28>",(iterator.next)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<697,705,28>",(iterator)); Inst58++; } } catch(e) {}
    let result = iterator.next();
try { if (Inst56 <= 1000 && typeof (result) != "undefined") {_RecordType("<688,694,28>",(result)); Inst56++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<718,726,29>",(shouldBe)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<727,741,29>",(JSON.stringify)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<727,731,29>",(JSON)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Object.getOwnPropertyNames(result).sort) != "undefined") {_RecordType("<742,781,29>",(Object.getOwnPropertyNames(result).sort)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<742,768,29>",(Object.getOwnPropertyNames)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Object) != "undefined") {_RecordType("<742,748,29>",(Object)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (result) != "undefined") {_RecordType("<769,775,29>",(result)); Inst65++; } } catch(e) {}
    shouldBe(JSON.stringify(Object.getOwnPropertyNames(result).sort()), `["done","value"]`);
try { if (Inst66 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<811,819,30>",(shouldBe)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (result.done) != "undefined") {_RecordType("<820,831,30>",(result.done)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (result) != "undefined") {_RecordType("<820,826,30>",(result)); Inst68++; } } catch(e) {}
    shouldBe(result.done, true);
try { if (Inst69 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<844,852,31>",(shouldBe)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (result.value) != "undefined") {_RecordType("<853,865,31>",(result.value)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (result) != "undefined") {_RecordType("<853,859,31>",(result)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<867,876,31>",(undefined)); Inst72++; } } catch(e) {}
    shouldBe(result.value, undefined);
  }
}

