var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (bar) != "undefined") {_RecordType("<20,23,2>",(bar)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<24,25,2>",(o)); Inst3++; } } catch(e) {}
  bar(o);
}

try { if (Inst4 <= 1000 && typeof (fuzz) != "undefined") {_RecordType("<40,44,5>",(fuzz)); Inst4++; } } catch(e) {}
function fuzz(o) {
try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<45,46,5>",(o)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (bar) != "undefined") {_RecordType("<52,55,6>",(bar)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (o) != "undefined") {_RecordType("<56,57,6>",(o)); Inst7++; } } catch(e) {}
  bar(o);
}

try { if (Inst8 <= 1000 && typeof (bar) != "undefined") {_RecordType("<72,75,9>",(bar)); Inst8++; } } catch(e) {}
function bar(o) {
try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<76,77,9>",(o)); Inst9++; } } catch(e) {}
  o.f = 42;
try { if (Inst10 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<83,86,10>",(o.f)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<83,84,10>",(o)); Inst11++; } } catch(e) {}
}

try { if (Inst12 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<96,104,13>",(noInline)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<105,108,13>",(foo)); Inst13++; } } catch(e) {}
noInline(foo);
try { if (Inst14 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<111,119,14>",(noInline)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (fuzz) != "undefined") {_RecordType("<120,124,14>",(fuzz)); Inst15++; } } catch(e) {}
noInline(fuzz);

for (var i = 0; i < 100000; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<137,138,16>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<144,145,16>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<158,159,16>",(i)); Inst18++; } } catch(e) {}
  var o = {};
try { if (Inst19 <= 1000 && typeof (o) != "undefined") {_RecordType("<169,170,17>",(o)); Inst19++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (foo) != "undefined") {_RecordType("<179,182,18>",(foo)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (o) != "undefined") {_RecordType("<183,184,18>",(o)); Inst21++; } } catch(e) {}
  foo(o);

try { if (Inst22 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<194,197,20>",(o.f)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (o) != "undefined") {_RecordType("<194,195,20>",(o)); Inst23++; } } catch(e) {}
  if (o.f != 42) {
try { if (Inst24 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<241,244,21>",(o.f)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (o) != "undefined") {_RecordType("<241,242,21>",(o)); Inst25++; } } catch(e) {}
    throw "Error: bad result: " + o.f;
  }

  o = {
    f: 23
  };
try { if (Inst26 <= 1000 && typeof (o) != "undefined") {_RecordType("<253,254,24>",(o)); Inst26++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (fuzz) != "undefined") {_RecordType("<289,293,27>",(fuzz)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (o) != "undefined") {_RecordType("<294,295,27>",(o)); Inst29++; } } catch(e) {}
  var result = fuzz(o);
try { if (Inst27 <= 1000 && typeof (result) != "undefined") {_RecordType("<280,286,27>",(result)); Inst27++; } } catch(e) {}

try { if (Inst30 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<305,308,29>",(o.f)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (o) != "undefined") {_RecordType("<305,306,29>",(o)); Inst31++; } } catch(e) {}
  if (o.f != 42) {
try { if (Inst32 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<352,355,30>",(o.f)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (o) != "undefined") {_RecordType("<352,353,30>",(o)); Inst33++; } } catch(e) {}
    throw "Error: bad result: " + o.f;
  }
}

