var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo() {
try { if (Inst1 <= 1000 && typeof (/(f)(o)(o)/.exec) != "undefined") {_RecordType("<26,42,2>",(/(f)(o)(o)/.exec)); Inst1++; } } catch(e) {}
  return /(f)(o)(o)/.exec("bar");
}

try { if (Inst2 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<54,62,5>",(noInline)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (foo) != "undefined") {_RecordType("<63,66,5>",(foo)); Inst3++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < 10000; ++i) {
try { if (Inst4 <= 1000 && typeof (i) != "undefined") {_RecordType("<79,80,7>",(i)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (i) != "undefined") {_RecordType("<86,87,7>",(i)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<99,100,7>",(i)); Inst6++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<119,122,8>",(foo)); Inst8++; } } catch(e) {}
  var result = foo();
try { if (Inst7 <= 1000 && typeof (result) != "undefined") {_RecordType("<110,116,8>",(result)); Inst7++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<133,139,10>",(result)); Inst9++; } } catch(e) {}
  if (result !== null) {
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<186,192,11>",(result)); Inst10++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

