var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (bar) != "undefined") {_RecordType("<27,30,2>",(bar)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<31,32,2>",(o)); Inst3++; } } catch(e) {}
  return bar(o);
}

try { if (Inst4 <= 1000 && typeof (fuzz) != "undefined") {_RecordType("<47,51,5>",(fuzz)); Inst4++; } } catch(e) {}
function fuzz(o) {
try { if (Inst5 <= 1000 && typeof (o) != "undefined") {_RecordType("<52,53,5>",(o)); Inst5++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (bar) != "undefined") {_RecordType("<66,69,6>",(bar)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (o) != "undefined") {_RecordType("<70,71,6>",(o)); Inst7++; } } catch(e) {}
  return bar(o);
}

try { if (Inst8 <= 1000 && typeof (bar) != "undefined") {_RecordType("<86,89,9>",(bar)); Inst8++; } } catch(e) {}
function bar(o) {
try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<90,91,9>",(o)); Inst9++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (o.f) != "undefined") {_RecordType("<104,107,10>",(o.f)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (o) != "undefined") {_RecordType("<104,105,10>",(o)); Inst11++; } } catch(e) {}
  return o.f;
}

try { if (Inst12 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<112,120,13>",(noInline)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (foo) != "undefined") {_RecordType("<121,124,13>",(foo)); Inst13++; } } catch(e) {}
noInline(foo);
try { if (Inst14 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<127,135,14>",(noInline)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (fuzz) != "undefined") {_RecordType("<136,140,14>",(fuzz)); Inst15++; } } catch(e) {}
noInline(fuzz);

for (var i = 0; i < 100000; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<153,154,16>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<160,161,16>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<174,175,16>",(i)); Inst18++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (foo) != "undefined") {_RecordType("<194,197,17>",(foo)); Inst20++; } } catch(e) {}
  var result = foo({
    f: 42
  });
try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<185,191,17>",(result)); Inst19++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (result) != "undefined") {_RecordType("<223,229,21>",(result)); Inst21++; } } catch(e) {}
  if (result != 42) {
try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<273,279,22>",(result)); Inst22++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }

try { if (Inst24 <= 1000 && typeof (fuzz) != "undefined") {_RecordType("<301,305,25>",(fuzz)); Inst24++; } } catch(e) {}
  var result = fuzz({
    g: 23,
    f: 24
  });
try { if (Inst23 <= 1000 && typeof (result) != "undefined") {_RecordType("<292,298,25>",(result)); Inst23++; } } catch(e) {}

try { if (Inst25 <= 1000 && typeof (result) != "undefined") {_RecordType("<342,348,30>",(result)); Inst25++; } } catch(e) {}
  if (result != 24) {
try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<392,398,31>",(result)); Inst26++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

