var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (avocado_1) != "undefined") {_RecordType("<10,19,1>",(avocado_1)); Inst0++; } } catch(e) {}
function* avocado_1() {
  ;
}

try { if (Inst1 <= 1000 && typeof (apricot_0) != "undefined") {_RecordType("<40,49,5>",(apricot_0)); Inst1++; } } catch(e) {}
function apricot_0(alpaca_0) {
try { if (Inst2 <= 1000 && typeof (alpaca_0) != "undefined") {_RecordType("<50,58,5>",(alpaca_0)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (alpaca_0) != "undefined") {_RecordType("<68,76,6>",(alpaca_0)); Inst3++; } } catch(e) {}
  if (alpaca_0) {
    ;
  }
}

class __c_0 extends null {}
try { if (Inst4 <= 1000 && typeof (__c_0) != "undefined") {_RecordType("<99,104,11>",(__c_0)); Inst4++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (banana_2) != "undefined") {_RecordType("<131,139,13>",(banana_2)); Inst5++; } } catch(e) {}
function banana_2() {
try { if (Inst6 <= 1000 && typeof (apricot_0) != "undefined") {_RecordType("<146,155,14>",(apricot_0)); Inst6++; } } catch(e) {}
  apricot_0();
try { if (Inst7 <= 1000 && typeof (avocado_1) != "undefined") {_RecordType("<161,170,15>",(avocado_1)); Inst7++; } } catch(e) {}
  avocado_1(() => null);
}

for (let i = 0; i < 100000; i++) {
try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<196,197,18>",(i)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (i) != "undefined") {_RecordType("<203,204,18>",(i)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (i) != "undefined") {_RecordType("<215,216,18>",(i)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (banana_2) != "undefined") {_RecordType("<224,232,19>",(banana_2)); Inst11++; } } catch(e) {}
  banana_2();
}

