var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (assert) != "undefined") {_RecordType("<9,15,1>",(assert)); Inst0++; } } catch(e) {}
function assert(b) {
try { if (Inst1 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst1++; } } catch(e) {}
  ;
}

try { if (Inst2 <= 1000 && typeof (test) != "undefined") {_RecordType("<37,41,5>",(test)); Inst2++; } } catch(e) {}
function test(f) {
try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<42,43,5>",(f)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (f) != "undefined") {_RecordType("<49,50,6>",(f)); Inst4++; } } catch(e) {}
  f();
}

try { if (Inst5 <= 1000 && typeof (shallowEq) != "undefined") {_RecordType("<66,75,9>",(shallowEq)); Inst5++; } } catch(e) {}
function shallowEq(a, b) {
try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<76,77,9>",(a)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (b) != "undefined") {_RecordType("<79,80,9>",(b)); Inst7++; } } catch(e) {}
try { if (Inst8 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<90,98,10>",(a.length)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (a) != "undefined") {_RecordType("<90,91,10>",(a)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (b.length) != "undefined") {_RecordType("<103,111,10>",(b.length)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (b) != "undefined") {_RecordType("<103,104,10>",(b)); Inst11++; } } catch(e) {}
  if (a.length !== b.length) {
    return false;
  }

  for (let i = 0; i < a.length; ++i) {
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<149,150,14>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<156,157,14>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (a.length) != "undefined") {_RecordType("<160,168,14>",(a.length)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (a) != "undefined") {_RecordType("<160,161,14>",(a)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<172,173,14>",(i)); Inst16++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (a[i]) != "undefined") {_RecordType("<185,189,15>",(a[i])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<185,186,15>",(a)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (b[i]) != "undefined") {_RecordType("<194,198,15>",(b[i])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (b) != "undefined") {_RecordType("<194,195,15>",(b)); Inst20++; } } catch(e) {}
    if (a[i] !== b[i]) {
      return false;
    }
  }

  return true;
}

try { if (Inst21 <= 1000 && typeof (makeArrayIterator) != "undefined") {_RecordType("<260,277,23>",(makeArrayIterator)); Inst21++; } } catch(e) {}
function makeArrayIterator(arr, f) {
try { if (Inst22 <= 1000 && typeof (arr) != "undefined") {_RecordType("<278,281,23>",(arr)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (f) != "undefined") {_RecordType("<283,284,23>",(f)); Inst23++; } } catch(e) {}
  let i = 0;
try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<294,295,24>",(i)); Inst24++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (next) != "undefined") {_RecordType("<316,320,26>",(next)); Inst25++; } } catch(e) {}
  return {
    next() {
try { if (Inst26 <= 1000 && typeof (f) != "undefined") {_RecordType("<331,332,27>",(f)); Inst26++; } } catch(e) {}
      f();

try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<347,348,29>",(i)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (arr.length) != "undefined") {_RecordType("<352,362,29>",(arr.length)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (arr) != "undefined") {_RecordType("<352,355,29>",(arr)); Inst29++; } } catch(e) {}
      if (i >= arr.length) {
        return {
          done: true
        };
      }

try { if (Inst30 <= 1000 && typeof (arr[i++]) != "undefined") {_RecordType("<454,462,36>",(arr[i++])); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (arr) != "undefined") {_RecordType("<454,457,36>",(arr)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<458,459,36>",(i)); Inst32++; } } catch(e) {}
      return {
        value: arr[i++],
        done: false
      };
    }

  };
}

try { if (Inst33 <= 1000 && typeof (test) != "undefined") {_RecordType("<508,512,44>",(test)); Inst33++; } } catch(e) {}
test(function () {
  let arr = [10, 20];
try { if (Inst34 <= 1000 && typeof (arr) != "undefined") {_RecordType("<533,536,45>",(arr)); Inst34++; } } catch(e) {}
try { if (Inst37 <= 1000 && typeof (Array.prototype[Symbol.iterator]) != "undefined") {_RecordType("<592,624,47>",(Array.prototype[Symbol.iterator])); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<592,607,47>",(Array.prototype)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Array) != "undefined") {_RecordType("<592,597,47>",(Array)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<608,623,47>",(Symbol.iterator)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<608,614,47>",(Symbol)); Inst41++; } } catch(e) {}
  arr.__proto__ = {
    [Symbol.iterator]: Array.prototype[Symbol.iterator]
  };
try { if (Inst35 <= 1000 && typeof (arr.__proto__) != "undefined") {_RecordType("<551,564,46>",(arr.__proto__)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (arr) != "undefined") {_RecordType("<551,554,46>",(arr)); Inst36++; } } catch(e) {}

try { if (Inst42 <= 1000 && typeof (bar) != "undefined") {_RecordType("<642,645,50>",(bar)); Inst42++; } } catch(e) {}
  function bar(a) {
try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<646,647,50>",(a)); Inst43++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<655,658,51>",(a.x)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (a) != "undefined") {_RecordType("<655,656,51>",(a)); Inst45++; } } catch(e) {}
    a.x;
try { if (Inst46 <= 1000 && typeof (a) != "undefined") {_RecordType("<675,676,52>",(a)); Inst46++; } } catch(e) {}
    return [...a];
  }

try { if (Inst47 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<686,694,55>",(noInline)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (bar) != "undefined") {_RecordType("<695,698,55>",(bar)); Inst48++; } } catch(e) {}
  noInline(bar);

  for (let i = 0; i < 10000; i++) {
try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<713,714,57>",(i)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (i) != "undefined") {_RecordType("<720,721,57>",(i)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<731,732,57>",(i)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (shallowEq) != "undefined") {_RecordType("<742,751,58>",(shallowEq)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (bar) != "undefined") {_RecordType("<752,755,58>",(bar)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (arr) != "undefined") {_RecordType("<756,759,58>",(arr)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (arr) != "undefined") {_RecordType("<762,765,58>",(arr)); Inst55++; } } catch(e) {}
    shallowEq(bar(arr), arr);
  }
});
try { if (Inst56 <= 1000 && typeof (test) != "undefined") {_RecordType("<776,780,61>",(test)); Inst56++; } } catch(e) {}
test(function () {
  let arr = [10, 20];
try { if (Inst57 <= 1000 && typeof (arr) != "undefined") {_RecordType("<801,804,62>",(arr)); Inst57++; } } catch(e) {}
  let count = 0;
try { if (Inst58 <= 1000 && typeof (count) != "undefined") {_RecordType("<823,828,63>",(count)); Inst58++; } } catch(e) {}

try { if (Inst59 <= 1000 && typeof (callback) != "undefined") {_RecordType("<846,854,65>",(callback)); Inst59++; } } catch(e) {}
  function callback() {
try { if (Inst60 <= 1000 && typeof (count) != "undefined") {_RecordType("<863,868,66>",(count)); Inst60++; } } catch(e) {}
    count++;
  }

  arr.__proto__ = {
    [Symbol.iterator]: function () {
try { if (Inst63 <= 1000 && typeof (makeArrayIterator) != "undefined") {_RecordType("<947,964,71>",(makeArrayIterator)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (callback) != "undefined") {_RecordType("<971,979,71>",(callback)); Inst64++; } } catch(e) {}
      return makeArrayIterator(this, callback);
    }
  };
try { if (Inst61 <= 1000 && typeof (arr.__proto__) != "undefined") {_RecordType("<879,892,69>",(arr.__proto__)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (arr) != "undefined") {_RecordType("<879,882,69>",(arr)); Inst62++; } } catch(e) {}

try { if (Inst65 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1005,1008,75>",(bar)); Inst65++; } } catch(e) {}
  function bar(a) {
try { if (Inst66 <= 1000 && typeof (a) != "undefined") {_RecordType("<1009,1010,75>",(a)); Inst66++; } } catch(e) {}
try { if (Inst67 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1018,1021,76>",(a.x)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<1018,1019,76>",(a)); Inst68++; } } catch(e) {}
    a.x;
try { if (Inst69 <= 1000 && typeof (a) != "undefined") {_RecordType("<1038,1039,77>",(a)); Inst69++; } } catch(e) {}
    return [...a];
  }

try { if (Inst70 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1049,1057,80>",(noInline)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1058,1061,80>",(bar)); Inst71++; } } catch(e) {}
  noInline(bar);

  for (let i = 0; i < 10000; i++) {
try { if (Inst72 <= 1000 && typeof (i) != "undefined") {_RecordType("<1076,1077,82>",(i)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<1083,1084,82>",(i)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (i) != "undefined") {_RecordType("<1094,1095,82>",(i)); Inst74++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1113,1116,83>",(bar)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1117,1120,83>",(arr)); Inst77++; } } catch(e) {}
    let t = bar(arr);
try { if (Inst75 <= 1000 && typeof (t) != "undefined") {_RecordType("<1109,1110,83>",(t)); Inst75++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (count) != "undefined") {_RecordType("<1127,1132,84>",(count)); Inst78++; } } catch(e) {}
    count === 3;
    count = 0;
try { if (Inst79 <= 1000 && typeof (count) != "undefined") {_RecordType("<1144,1149,85>",(count)); Inst79++; } } catch(e) {}
try { if (Inst80 <= 1000 && typeof (shallowEq) != "undefined") {_RecordType("<1159,1168,86>",(shallowEq)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (t) != "undefined") {_RecordType("<1169,1170,86>",(t)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1172,1175,86>",(arr)); Inst82++; } } catch(e) {}
    shallowEq(t, arr);
  }
});
try { if (Inst83 <= 1000 && typeof (test) != "undefined") {_RecordType("<1186,1190,89>",(test)); Inst83++; } } catch(e) {}
test(function () {
  let arr = [10, 20];
try { if (Inst84 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1211,1214,90>",(arr)); Inst84++; } } catch(e) {}
  let count = 0;
try { if (Inst85 <= 1000 && typeof (count) != "undefined") {_RecordType("<1233,1238,91>",(count)); Inst85++; } } catch(e) {}

try { if (Inst86 <= 1000 && typeof (callback) != "undefined") {_RecordType("<1256,1264,93>",(callback)); Inst86++; } } catch(e) {}
  function callback() {
try { if (Inst87 <= 1000 && typeof (count) != "undefined") {_RecordType("<1273,1278,94>",(count)); Inst87++; } } catch(e) {}
    count++;
  }

  arr[Symbol.iterator] = function () {
try { if (Inst92 <= 1000 && typeof (makeArrayIterator) != "undefined") {_RecordType("<1337,1354,98>",(makeArrayIterator)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (callback) != "undefined") {_RecordType("<1361,1369,98>",(callback)); Inst93++; } } catch(e) {}
    return makeArrayIterator(this, callback);
  };
try { if (Inst88 <= 1000 && typeof (arr[Symbol.iterator]) != "undefined") {_RecordType("<1289,1309,97>",(arr[Symbol.iterator])); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1289,1292,97>",(arr)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1293,1308,97>",(Symbol.iterator)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1293,1299,97>",(Symbol)); Inst91++; } } catch(e) {}

try { if (Inst94 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1389,1392,101>",(bar)); Inst94++; } } catch(e) {}
  function bar(a) {
try { if (Inst95 <= 1000 && typeof (a) != "undefined") {_RecordType("<1393,1394,101>",(a)); Inst95++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1402,1405,102>",(a.x)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (a) != "undefined") {_RecordType("<1402,1403,102>",(a)); Inst97++; } } catch(e) {}
    a.x;
try { if (Inst98 <= 1000 && typeof (a) != "undefined") {_RecordType("<1422,1423,103>",(a)); Inst98++; } } catch(e) {}
    return [...a];
  }

try { if (Inst99 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1433,1441,106>",(noInline)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1442,1445,106>",(bar)); Inst100++; } } catch(e) {}
  noInline(bar);

  for (let i = 0; i < 10000; i++) {
try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<1460,1461,108>",(i)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (i) != "undefined") {_RecordType("<1467,1468,108>",(i)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<1478,1479,108>",(i)); Inst103++; } } catch(e) {}
try { if (Inst105 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1497,1500,109>",(bar)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1501,1504,109>",(arr)); Inst106++; } } catch(e) {}
    let t = bar(arr);
try { if (Inst104 <= 1000 && typeof (t) != "undefined") {_RecordType("<1493,1494,109>",(t)); Inst104++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (count) != "undefined") {_RecordType("<1511,1516,110>",(count)); Inst107++; } } catch(e) {}
    count === 3;
    count = 0;
try { if (Inst108 <= 1000 && typeof (count) != "undefined") {_RecordType("<1528,1533,111>",(count)); Inst108++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (shallowEq) != "undefined") {_RecordType("<1543,1552,112>",(shallowEq)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (t) != "undefined") {_RecordType("<1553,1554,112>",(t)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1556,1559,112>",(arr)); Inst111++; } } catch(e) {}
    shallowEq(t, arr);
  }
});
try { if (Inst112 <= 1000 && typeof (test) != "undefined") {_RecordType("<1570,1574,115>",(test)); Inst112++; } } catch(e) {}
test(function () {
  let arr = [10, 20];
try { if (Inst113 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1595,1598,116>",(arr)); Inst113++; } } catch(e) {}
try { if (Inst118 <= 1000 && typeof (Array.prototype[Symbol.iterator]) != "undefined") {_RecordType("<1636,1668,117>",(Array.prototype[Symbol.iterator])); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<1636,1651,117>",(Array.prototype)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1636,1641,117>",(Array)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1652,1667,117>",(Symbol.iterator)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1652,1658,117>",(Symbol)); Inst122++; } } catch(e) {}
  arr[Symbol.iterator] = Array.prototype[Symbol.iterator];
try { if (Inst114 <= 1000 && typeof (arr[Symbol.iterator]) != "undefined") {_RecordType("<1613,1633,117>",(arr[Symbol.iterator])); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1613,1616,117>",(arr)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<1617,1632,117>",(Symbol.iterator)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1617,1623,117>",(Symbol)); Inst117++; } } catch(e) {}

try { if (Inst123 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1682,1685,119>",(bar)); Inst123++; } } catch(e) {}
  function bar(a) {
try { if (Inst124 <= 1000 && typeof (a) != "undefined") {_RecordType("<1686,1687,119>",(a)); Inst124++; } } catch(e) {}
try { if (Inst125 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1695,1698,120>",(a.x)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (a) != "undefined") {_RecordType("<1695,1696,120>",(a)); Inst126++; } } catch(e) {}
    a.x;
try { if (Inst127 <= 1000 && typeof (a) != "undefined") {_RecordType("<1715,1716,121>",(a)); Inst127++; } } catch(e) {}
    return [...a];
  }

try { if (Inst128 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1726,1734,124>",(noInline)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1735,1738,124>",(bar)); Inst129++; } } catch(e) {}
  noInline(bar);

  for (let i = 0; i < 10000; i++) {
try { if (Inst130 <= 1000 && typeof (i) != "undefined") {_RecordType("<1753,1754,126>",(i)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (i) != "undefined") {_RecordType("<1760,1761,126>",(i)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (i) != "undefined") {_RecordType("<1771,1772,126>",(i)); Inst132++; } } catch(e) {}
try { if (Inst133 <= 1000 && typeof (shallowEq) != "undefined") {_RecordType("<1782,1791,127>",(shallowEq)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1792,1795,127>",(bar)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1796,1799,127>",(arr)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1802,1805,127>",(arr)); Inst136++; } } catch(e) {}
    shallowEq(bar(arr), arr);
  }
});
try { if (Inst137 <= 1000 && typeof (test) != "undefined") {_RecordType("<1816,1820,130>",(test)); Inst137++; } } catch(e) {}
test(function () {
  let arr = [, 20];
try { if (Inst138 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1841,1844,131>",(arr)); Inst138++; } } catch(e) {}
  let callCount = 0;
try { if (Inst139 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1861,1870,132>",(callCount)); Inst139++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1878,1899,133>",(Object.defineProperty)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1878,1884,133>",(Object)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (arr) != "undefined") {_RecordType("<1900,1903,133>",(arr)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (get) != "undefined") {_RecordType("<1914,1917,134>",(get)); Inst143++; } } catch(e) {}
  Object.defineProperty(arr, 0, {
    get() {
try { if (Inst144 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<1930,1939,135>",(callCount)); Inst144++; } } catch(e) {}
      ++callCount;
      return 10;
    }

  });

try { if (Inst145 <= 1000 && typeof (bar) != "undefined") {_RecordType("<1983,1986,141>",(bar)); Inst145++; } } catch(e) {}
  function bar(a) {
try { if (Inst146 <= 1000 && typeof (a) != "undefined") {_RecordType("<1987,1988,141>",(a)); Inst146++; } } catch(e) {}
try { if (Inst147 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<1996,1999,142>",(a.x)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (a) != "undefined") {_RecordType("<1996,1997,142>",(a)); Inst148++; } } catch(e) {}
    a.x;
try { if (Inst149 <= 1000 && typeof (a) != "undefined") {_RecordType("<2016,2017,143>",(a)); Inst149++; } } catch(e) {}
    return [...a];
  }

try { if (Inst150 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<2027,2035,146>",(noInline)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (bar) != "undefined") {_RecordType("<2036,2039,146>",(bar)); Inst151++; } } catch(e) {}
  noInline(bar);

  for (let i = 0; i < 10000; i++) {
try { if (Inst152 <= 1000 && typeof (i) != "undefined") {_RecordType("<2054,2055,148>",(i)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (i) != "undefined") {_RecordType("<2061,2062,148>",(i)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (i) != "undefined") {_RecordType("<2072,2073,148>",(i)); Inst154++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (bar) != "undefined") {_RecordType("<2091,2094,149>",(bar)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2095,2098,149>",(arr)); Inst157++; } } catch(e) {}
    let t = bar(arr);
try { if (Inst155 <= 1000 && typeof (t) != "undefined") {_RecordType("<2087,2088,149>",(t)); Inst155++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2105,2114,150>",(callCount)); Inst158++; } } catch(e) {}
    callCount === 1;
try { if (Inst159 <= 1000 && typeof (shallowEq) != "undefined") {_RecordType("<2126,2135,151>",(shallowEq)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (t) != "undefined") {_RecordType("<2136,2137,151>",(t)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2139,2142,151>",(arr)); Inst161++; } } catch(e) {}
    shallowEq(t, arr);
try { if (Inst162 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2149,2158,152>",(callCount)); Inst162++; } } catch(e) {}
    callCount === 2;
    callCount = 0;
try { if (Inst163 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2170,2179,153>",(callCount)); Inst163++; } } catch(e) {}
  }
}); // We run this test last since it fires watchpoints for the protocol.

try { if (Inst164 <= 1000 && typeof (test) != "undefined") {_RecordType("<2264,2268,157>",(test)); Inst164++; } } catch(e) {}
test(function () {
try { if (Inst166 <= 1000 && typeof ([][Symbol.iterator]) != "undefined") {_RecordType("<2296,2315,158>",([][Symbol.iterator])); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2299,2314,158>",(Symbol.iterator)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2299,2305,158>",(Symbol)); Inst168++; } } catch(e) {}
  let iter = [][Symbol.iterator]();
try { if (Inst165 <= 1000 && typeof (iter) != "undefined") {_RecordType("<2289,2293,158>",(iter)); Inst165++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2337,2358,159>",(Object.getPrototypeOf)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2337,2343,159>",(Object)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (iter) != "undefined") {_RecordType("<2359,2363,159>",(iter)); Inst172++; } } catch(e) {}
  let iterProto = Object.getPrototypeOf(iter);
try { if (Inst169 <= 1000 && typeof (iterProto) != "undefined") {_RecordType("<2325,2334,159>",(iterProto)); Inst169++; } } catch(e) {}
try { if (Inst174 <= 1000 && typeof (iterProto.next) != "undefined") {_RecordType("<2382,2396,160>",(iterProto.next)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (iterProto) != "undefined") {_RecordType("<2382,2391,160>",(iterProto)); Inst175++; } } catch(e) {}
  let oldNext = iterProto.next;
try { if (Inst173 <= 1000 && typeof (oldNext) != "undefined") {_RecordType("<2372,2379,160>",(oldNext)); Inst173++; } } catch(e) {}

try { if (Inst176 <= 1000 && typeof (hackedNext) != "undefined") {_RecordType("<2410,2420,162>",(hackedNext)); Inst176++; } } catch(e) {}
  function hackedNext() {
try { if (Inst178 <= 1000 && typeof (oldNext.call) != "undefined") {_RecordType("<2439,2451,163>",(oldNext.call)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (oldNext) != "undefined") {_RecordType("<2439,2446,163>",(oldNext)); Inst179++; } } catch(e) {}
    let val = oldNext.call(this);
try { if (Inst177 <= 1000 && typeof (val) != "undefined") {_RecordType("<2433,2436,163>",(val)); Inst177++; } } catch(e) {}

try { if (Inst180 <= 1000 && typeof (val) != "undefined") {_RecordType("<2479,2482,165>",(val)); Inst180++; } } catch(e) {}
    if ("value" in val) {
try { if (Inst181 <= 1000 && typeof (val.value) != "undefined") {_RecordType("<2492,2501,166>",(val.value)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (val) != "undefined") {_RecordType("<2492,2495,166>",(val)); Inst182++; } } catch(e) {}
      val.value++;
    }

try { if (Inst183 <= 1000 && typeof (val) != "undefined") {_RecordType("<2523,2526,169>",(val)); Inst183++; } } catch(e) {}
    return val;
  }

try { if (Inst184 <= 1000 && typeof (test) != "undefined") {_RecordType("<2544,2548,172>",(test)); Inst184++; } } catch(e) {}
  function test(a) {
try { if (Inst185 <= 1000 && typeof (a) != "undefined") {_RecordType("<2549,2550,172>",(a)); Inst185++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (a.x) != "undefined") {_RecordType("<2558,2561,173>",(a.x)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (a) != "undefined") {_RecordType("<2558,2559,173>",(a)); Inst187++; } } catch(e) {}
    a.x;
try { if (Inst188 <= 1000 && typeof (a) != "undefined") {_RecordType("<2578,2579,174>",(a)); Inst188++; } } catch(e) {}
    return [...a];
  }

  for (let i = 0; i < 10000; ++i) {
try { if (Inst189 <= 1000 && typeof (i) != "undefined") {_RecordType("<2598,2599,177>",(i)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (i) != "undefined") {_RecordType("<2605,2606,177>",(i)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (i) != "undefined") {_RecordType("<2618,2619,177>",(i)); Inst191++; } } catch(e) {}
    let arr = [1,, 3];
try { if (Inst192 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2631,2634,178>",(arr)); Inst192++; } } catch(e) {}
    let callCount = 0;
try { if (Inst193 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2654,2663,179>",(callCount)); Inst193++; } } catch(e) {}
try { if (Inst194 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<2673,2694,180>",(Object.defineProperty)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2673,2679,180>",(Object)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2695,2698,180>",(arr)); Inst196++; } } catch(e) {}
    Object.defineProperty(arr, 1, {
      get: function () {
try { if (Inst197 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2740,2749,182>",(callCount)); Inst197++; } } catch(e) {}
        ++callCount;
try { if (Inst200 <= 1000 && typeof (hackedNext) != "undefined") {_RecordType("<2776,2786,183>",(hackedNext)); Inst200++; } } catch(e) {}
        iterProto.next = hackedNext;
try { if (Inst198 <= 1000 && typeof (iterProto.next) != "undefined") {_RecordType("<2759,2773,183>",(iterProto.next)); Inst198++; } } catch(e) {}try { if (Inst199 <= 1000 && typeof (iterProto) != "undefined") {_RecordType("<2759,2768,183>",(iterProto)); Inst199++; } } catch(e) {}
        return 2;
      }
    });
try { if (Inst202 <= 1000 && typeof (test) != "undefined") {_RecordType("<2834,2838,187>",(test)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (arr) != "undefined") {_RecordType("<2839,2842,187>",(arr)); Inst203++; } } catch(e) {}
    let t = test(arr);
try { if (Inst201 <= 1000 && typeof (t) != "undefined") {_RecordType("<2830,2831,187>",(t)); Inst201++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (callCount) != "undefined") {_RecordType("<2849,2858,188>",(callCount)); Inst204++; } } catch(e) {}
    callCount === 1;
try { if (Inst205 <= 1000 && typeof (t.length) != "undefined") {_RecordType("<2870,2878,189>",(t.length)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (t) != "undefined") {_RecordType("<2870,2871,189>",(t)); Inst206++; } } catch(e) {}
    t.length === 3;
try { if (Inst207 <= 1000 && typeof (t[0]) != "undefined") {_RecordType("<2890,2894,190>",(t[0])); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (t) != "undefined") {_RecordType("<2890,2891,190>",(t)); Inst208++; } } catch(e) {}
    t[0] === 1;
try { if (Inst209 <= 1000 && typeof (t[1]) != "undefined") {_RecordType("<2906,2910,191>",(t[1])); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (t) != "undefined") {_RecordType("<2906,2907,191>",(t)); Inst210++; } } catch(e) {}
    t[1] === 2;
try { if (Inst211 <= 1000 && typeof (t[2]) != "undefined") {_RecordType("<2922,2926,192>",(t[2])); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (t) != "undefined") {_RecordType("<2922,2923,192>",(t)); Inst212++; } } catch(e) {}
    t[2] === 3;
try { if (Inst215 <= 1000 && typeof (oldNext) != "undefined") {_RecordType("<2955,2962,193>",(oldNext)); Inst215++; } } catch(e) {}
    iterProto.next = oldNext;
try { if (Inst213 <= 1000 && typeof (iterProto.next) != "undefined") {_RecordType("<2938,2952,193>",(iterProto.next)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (iterProto) != "undefined") {_RecordType("<2938,2947,193>",(iterProto)); Inst214++; } } catch(e) {}
  }
});

