var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// This test checks the behavior of the String iterator
var testString = "Cocoa,Cappuccino";
try { if (Inst0 <= 1000 && typeof (testString) != "undefined") {_RecordType("<60,70,2>",(testString)); Inst0++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (testString[Symbol.iterator]) != "undefined") {_RecordType("<114,141,3>",(testString[Symbol.iterator])); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (testString) != "undefined") {_RecordType("<114,124,3>",(testString)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<125,140,3>",(Symbol.iterator)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<125,131,3>",(Symbol)); Inst5++; } } catch(e) {}
var stringIterator = testString[Symbol.iterator]();
try { if (Inst1 <= 1000 && typeof (stringIterator) != "undefined") {_RecordType("<97,111,3>",(stringIterator)); Inst1++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (stringIterator.__proto__) != "undefined") {_RecordType("<175,199,4>",(stringIterator.__proto__)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (stringIterator) != "undefined") {_RecordType("<175,189,4>",(stringIterator)); Inst8++; } } catch(e) {}
var stringIteratorPrototype = stringIterator.__proto__;
try { if (Inst6 <= 1000 && typeof (stringIteratorPrototype) != "undefined") {_RecordType("<149,172,4>",(stringIteratorPrototype)); Inst6++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (stringIteratorPrototype.next) != "undefined") {_RecordType("<235,263,5>",(stringIteratorPrototype.next)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (stringIteratorPrototype) != "undefined") {_RecordType("<235,258,5>",(stringIteratorPrototype)); Inst11++; } } catch(e) {}
var stringIteratorPrototypeNext = stringIteratorPrototype.next;
try { if (Inst9 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<205,232,5>",(stringIteratorPrototypeNext)); Inst9++; } } catch(e) {}

try { if (Inst12 <= 1000 && typeof (stringIterator.hasOwnProperty) != "undefined") {_RecordType("<270,299,7>",(stringIterator.hasOwnProperty)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (stringIterator) != "undefined") {_RecordType("<270,284,7>",(stringIterator)); Inst13++; } } catch(e) {}
if (stringIterator.hasOwnProperty('next')) {
  ;
}

try { if (Inst14 <= 1000 && typeof (stringIteratorPrototype.hasOwnProperty) != "undefined") {_RecordType("<323,361,11>",(stringIteratorPrototype.hasOwnProperty)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (stringIteratorPrototype) != "undefined") {_RecordType("<323,346,11>",(stringIteratorPrototype)); Inst15++; } } catch(e) {}
if (!stringIteratorPrototype.hasOwnProperty('next')) {
  ;
}

try { if (Inst17 <= 1000 && typeof (testString[Symbol.iterator]) != "undefined") {_RecordType("<395,422,15>",(testString[Symbol.iterator])); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (testString) != "undefined") {_RecordType("<395,405,15>",(testString)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<406,421,15>",(Symbol.iterator)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<406,412,15>",(Symbol)); Inst20++; } } catch(e) {}
var iterator = testString[Symbol.iterator]();
try { if (Inst16 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<384,392,15>",(iterator)); Inst16++; } } catch(e) {}
var i = 0;
try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<430,431,16>",(i)); Inst21++; } } catch(e) {}

while (true) {
try { if (Inst24 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<487,500,22>",(iterator.next)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<487,495,22>",(iterator)); Inst25++; } } catch(e) {}
  var {
    done,
    value
  } = iterator.next();
try { if (Inst22 <= 1000 && typeof (done) != "undefined") {_RecordType("<465,469,20>",(done)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (value) != "undefined") {_RecordType("<475,480,21>",(value)); Inst23++; } } catch(e) {}

try { if (Inst26 <= 1000 && typeof (done) != "undefined") {_RecordType("<511,515,24>",(done)); Inst26++; } } catch(e) {}
  if (done) {
    break;
  }

try { if (Inst27 <= 1000 && typeof (value) != "undefined") {_RecordType("<541,546,28>",(value)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (testString[i]) != "undefined") {_RecordType("<551,564,28>",(testString[i])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (testString) != "undefined") {_RecordType("<551,561,28>",(testString)); Inst29++; } } catch(e) {}
  if (value !== testString[i]) {
    ;
  }

try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<581,582,32>",(i)); Inst30++; } } catch(e) {}
  i++;
}

try { if (Inst31 <= 1000 && typeof (testString.length) != "undefined") {_RecordType("<593,610,35>",(testString.length)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (testString) != "undefined") {_RecordType("<593,603,35>",(testString)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (i) != "undefined") {_RecordType("<615,616,35>",(i)); Inst33++; } } catch(e) {}
if (testString.length !== i) {
  ;
}

try { if (Inst34 <= 1000 && typeof (testSurrogatePair) != "undefined") {_RecordType("<636,653,39>",(testSurrogatePair)); Inst34++; } } catch(e) {}
function testSurrogatePair(testString, expected, numberOfElements) {
try { if (Inst35 <= 1000 && typeof (testString) != "undefined") {_RecordType("<654,664,39>",(testString)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (expected) != "undefined") {_RecordType("<666,674,39>",(expected)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (numberOfElements) != "undefined") {_RecordType("<676,692,39>",(numberOfElements)); Inst37++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (testString.length) != "undefined") {_RecordType("<702,719,40>",(testString.length)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (testString) != "undefined") {_RecordType("<702,712,40>",(testString)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (numberOfElements) != "undefined") {_RecordType("<724,740,40>",(numberOfElements)); Inst40++; } } catch(e) {}
  if (testString.length !== numberOfElements) {
    ;
  }

try { if (Inst42 <= 1000 && typeof (testString[Symbol.iterator]) != "undefined") {_RecordType("<772,799,44>",(testString[Symbol.iterator])); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (testString) != "undefined") {_RecordType("<772,782,44>",(testString)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<783,798,44>",(Symbol.iterator)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<783,789,44>",(Symbol)); Inst45++; } } catch(e) {}
  var iterator = testString[Symbol.iterator]();
try { if (Inst41 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<761,769,44>",(iterator)); Inst41++; } } catch(e) {}
  var i = 0;
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<809,810,45>",(i)); Inst46++; } } catch(e) {}

  while (true) {
try { if (Inst49 <= 1000 && typeof (iterator.next) != "undefined") {_RecordType("<876,889,51>",(iterator.next)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (iterator) != "undefined") {_RecordType("<876,884,51>",(iterator)); Inst50++; } } catch(e) {}
    var {
      done,
      value
    } = iterator.next();
try { if (Inst47 <= 1000 && typeof (done) != "undefined") {_RecordType("<850,854,49>",(done)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (value) != "undefined") {_RecordType("<862,867,50>",(value)); Inst48++; } } catch(e) {}

try { if (Inst51 <= 1000 && typeof (done) != "undefined") {_RecordType("<902,906,53>",(done)); Inst51++; } } catch(e) {}
    if (done) {
      break;
    }

try { if (Inst52 <= 1000 && typeof (value) != "undefined") {_RecordType("<938,943,57>",(value)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (expected[i]) != "undefined") {_RecordType("<948,959,57>",(expected[i])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (expected) != "undefined") {_RecordType("<948,956,57>",(expected)); Inst54++; } } catch(e) {}
    if (value !== expected[i]) {
      ;
    }

try { if (Inst55 <= 1000 && typeof (i) != "undefined") {_RecordType("<982,983,61>",(i)); Inst55++; } } catch(e) {}
    i++;
  }

try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<998,999,64>",(i)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (expected.length) != "undefined") {_RecordType("<1004,1019,64>",(expected.length)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1004,1012,64>",(expected)); Inst58++; } } catch(e) {}
  if (i !== expected.length) {
    ;
  }

  for (var codePoint of testString) {
try { if (Inst59 <= 1000 && typeof (codePoint) != "undefined") {_RecordType("<1045,1054,68>",(codePoint)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1058,1068,68>",(testString)); Inst60++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (value) != "undefined") {_RecordType("<1080,1085,69>",(value)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (expected[i]) != "undefined") {_RecordType("<1090,1101,69>",(expected[i])); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1090,1098,69>",(expected)); Inst63++; } } catch(e) {}
    if (value !== expected[i]) {
      ;
    }
  }
} // "\uD842\uDFB7\u91ce\u5bb6"


var testString = "𠮷野家";
try { if (Inst64 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1161,1171,76>",(testString)); Inst64++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1198,1217,77>",(String.fromCharCode)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (String) != "undefined") {_RecordType("<1198,1204,77>",(String)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1235,1254,77>",(String.fromCharCode)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (String) != "undefined") {_RecordType("<1235,1241,77>",(String)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1264,1283,77>",(String.fromCharCode)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (String) != "undefined") {_RecordType("<1264,1270,77>",(String)); Inst71++; } } catch(e) {}
var expected = [String.fromCharCode(0xD842, 0xDFB7), String.fromCharCode(0x91CE), String.fromCharCode(0x5BB6)];
try { if (Inst65 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1186,1194,77>",(expected)); Inst65++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (testSurrogatePair) != "undefined") {_RecordType("<1294,1311,78>",(testSurrogatePair)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1312,1322,78>",(testString)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1324,1332,78>",(expected)); Inst74++; } } catch(e) {}
testSurrogatePair(testString, expected, 4);
var testString = "A\uD842";
try { if (Inst75 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1342,1352,79>",(testString)); Inst75++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1382,1401,80>",(String.fromCharCode)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (String) != "undefined") {_RecordType("<1382,1388,80>",(String)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1411,1430,80>",(String.fromCharCode)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (String) != "undefined") {_RecordType("<1411,1417,80>",(String)); Inst80++; } } catch(e) {}
var expected = [String.fromCharCode(0x0041), String.fromCharCode(0xD842)];
try { if (Inst76 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1370,1378,80>",(expected)); Inst76++; } } catch(e) {}
try { if (Inst81 <= 1000 && typeof (testSurrogatePair) != "undefined") {_RecordType("<1441,1458,81>",(testSurrogatePair)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1459,1469,81>",(testString)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1471,1479,81>",(expected)); Inst83++; } } catch(e) {}
testSurrogatePair(testString, expected, 2);
var testString = "A\uD842A";
try { if (Inst84 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1489,1499,82>",(testString)); Inst84++; } } catch(e) {}
try { if (Inst86 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1530,1549,83>",(String.fromCharCode)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (String) != "undefined") {_RecordType("<1530,1536,83>",(String)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1559,1578,83>",(String.fromCharCode)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (String) != "undefined") {_RecordType("<1559,1565,83>",(String)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1588,1607,83>",(String.fromCharCode)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (String) != "undefined") {_RecordType("<1588,1594,83>",(String)); Inst91++; } } catch(e) {}
var expected = [String.fromCharCode(0x0041), String.fromCharCode(0xD842), String.fromCharCode(0x0041)];
try { if (Inst85 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1518,1526,83>",(expected)); Inst85++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (testSurrogatePair) != "undefined") {_RecordType("<1618,1635,84>",(testSurrogatePair)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1636,1646,84>",(testString)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1648,1656,84>",(expected)); Inst94++; } } catch(e) {}
testSurrogatePair(testString, expected, 3);
var testString = "A\uD842\uDFB7";
try { if (Inst95 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1666,1676,85>",(testString)); Inst95++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1712,1731,86>",(String.fromCharCode)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (String) != "undefined") {_RecordType("<1712,1718,86>",(String)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1741,1760,86>",(String.fromCharCode)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (String) != "undefined") {_RecordType("<1741,1747,86>",(String)); Inst100++; } } catch(e) {}
var expected = [String.fromCharCode(0x0041), String.fromCharCode(0xD842, 0xDFB7)];
try { if (Inst96 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1700,1708,86>",(expected)); Inst96++; } } catch(e) {}
try { if (Inst101 <= 1000 && typeof (testSurrogatePair) != "undefined") {_RecordType("<1779,1796,87>",(testSurrogatePair)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1797,1807,87>",(testString)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1809,1817,87>",(expected)); Inst103++; } } catch(e) {}
testSurrogatePair(testString, expected, 3);
var testString = "\uD842A\uDFB7";
try { if (Inst104 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1827,1837,88>",(testString)); Inst104++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1873,1892,89>",(String.fromCharCode)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (String) != "undefined") {_RecordType("<1873,1879,89>",(String)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1902,1921,89>",(String.fromCharCode)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (String) != "undefined") {_RecordType("<1902,1908,89>",(String)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<1931,1950,89>",(String.fromCharCode)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (String) != "undefined") {_RecordType("<1931,1937,89>",(String)); Inst111++; } } catch(e) {}
var expected = [String.fromCharCode(0xD842), String.fromCharCode(0x0041), String.fromCharCode(0xDFB7)];
try { if (Inst105 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1861,1869,89>",(expected)); Inst105++; } } catch(e) {}
try { if (Inst112 <= 1000 && typeof (testSurrogatePair) != "undefined") {_RecordType("<1961,1978,90>",(testSurrogatePair)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (testString) != "undefined") {_RecordType("<1979,1989,90>",(testString)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (expected) != "undefined") {_RecordType("<1991,1999,90>",(expected)); Inst114++; } } catch(e) {}
testSurrogatePair(testString, expected, 3);
var testString = "\uDFB7\uD842A";
try { if (Inst115 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2009,2019,91>",(testString)); Inst115++; } } catch(e) {}
try { if (Inst117 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<2055,2074,92>",(String.fromCharCode)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (String) != "undefined") {_RecordType("<2055,2061,92>",(String)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<2084,2103,92>",(String.fromCharCode)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (String) != "undefined") {_RecordType("<2084,2090,92>",(String)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (String.fromCharCode) != "undefined") {_RecordType("<2113,2132,92>",(String.fromCharCode)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (String) != "undefined") {_RecordType("<2113,2119,92>",(String)); Inst122++; } } catch(e) {}
var expected = [String.fromCharCode(0xDFB7), String.fromCharCode(0xD842), String.fromCharCode(0x0041)];
try { if (Inst116 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2043,2051,92>",(expected)); Inst116++; } } catch(e) {}
try { if (Inst123 <= 1000 && typeof (testSurrogatePair) != "undefined") {_RecordType("<2143,2160,93>",(testSurrogatePair)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (testString) != "undefined") {_RecordType("<2161,2171,93>",(testString)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (expected) != "undefined") {_RecordType("<2173,2181,93>",(expected)); Inst125++; } } catch(e) {}
testSurrogatePair(testString, expected, 3);
var string1 = "Cocoa";
try { if (Inst126 <= 1000 && typeof (string1) != "undefined") {_RecordType("<2191,2198,94>",(string1)); Inst126++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (string1[Symbol.iterator]) != "undefined") {_RecordType("<2232,2256,95>",(string1[Symbol.iterator])); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (string1) != "undefined") {_RecordType("<2232,2239,95>",(string1)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2240,2255,95>",(Symbol.iterator)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2240,2246,95>",(Symbol)); Inst131++; } } catch(e) {}
var string1Iterator = string1[Symbol.iterator]();
try { if (Inst127 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<2214,2229,95>",(string1Iterator)); Inst127++; } } catch(e) {}
var index = 0;
try { if (Inst132 <= 1000 && typeof (index) != "undefined") {_RecordType("<2264,2269,96>",(index)); Inst132++; } } catch(e) {}

while (true) {
try { if (Inst134 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<2306,2338,99>",(stringIteratorPrototypeNext.call)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<2306,2333,99>",(stringIteratorPrototypeNext)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<2339,2354,99>",(string1Iterator)); Inst136++; } } catch(e) {}
  var result = stringIteratorPrototypeNext.call(string1Iterator);
try { if (Inst133 <= 1000 && typeof (result) != "undefined") {_RecordType("<2297,2303,99>",(result)); Inst133++; } } catch(e) {}
try { if (Inst138 <= 1000 && typeof (result.value) != "undefined") {_RecordType("<2371,2383,100>",(result.value)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (result) != "undefined") {_RecordType("<2371,2377,100>",(result)); Inst139++; } } catch(e) {}
  var value = result.value;
try { if (Inst137 <= 1000 && typeof (value) != "undefined") {_RecordType("<2363,2368,100>",(value)); Inst137++; } } catch(e) {}

try { if (Inst140 <= 1000 && typeof (result.done) != "undefined") {_RecordType("<2392,2403,102>",(result.done)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (result) != "undefined") {_RecordType("<2392,2398,102>",(result)); Inst141++; } } catch(e) {}
  if (result.done) {
    break;
  }

try { if (Inst142 <= 1000 && typeof (value) != "undefined") {_RecordType("<2429,2434,106>",(value)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (string1[index++]) != "undefined") {_RecordType("<2439,2455,106>",(string1[index++])); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (string1) != "undefined") {_RecordType("<2439,2446,106>",(string1)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (index) != "undefined") {_RecordType("<2447,2452,106>",(index)); Inst145++; } } catch(e) {}
  if (value !== string1[index++]) {
    ;
  }
}

try { if (Inst146 <= 1000 && typeof (index) != "undefined") {_RecordType("<2476,2481,111>",(index)); Inst146++; } } catch(e) {}
if (index !== 5) {
  ;
}

try { if (Inst147 <= 1000 && typeof (increment) != "undefined") {_RecordType("<2507,2516,115>",(increment)); Inst147++; } } catch(e) {}
function increment(iter) {
try { if (Inst148 <= 1000 && typeof (iter) != "undefined") {_RecordType("<2517,2521,115>",(iter)); Inst148++; } } catch(e) {}
try { if (Inst149 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<2534,2566,116>",(stringIteratorPrototypeNext.call)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<2534,2561,116>",(stringIteratorPrototypeNext)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (iter) != "undefined") {_RecordType("<2567,2571,116>",(iter)); Inst151++; } } catch(e) {}
  return stringIteratorPrototypeNext.call(iter);
}

var string1 = "Cocoa";
try { if (Inst152 <= 1000 && typeof (string1) != "undefined") {_RecordType("<2581,2588,119>",(string1)); Inst152++; } } catch(e) {}
var string2 = "Cocoa";
try { if (Inst153 <= 1000 && typeof (string2) != "undefined") {_RecordType("<2604,2611,120>",(string2)); Inst153++; } } catch(e) {}
try { if (Inst155 <= 1000 && typeof (string1[Symbol.iterator]) != "undefined") {_RecordType("<2645,2669,121>",(string1[Symbol.iterator])); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (string1) != "undefined") {_RecordType("<2645,2652,121>",(string1)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2653,2668,121>",(Symbol.iterator)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2653,2659,121>",(Symbol)); Inst158++; } } catch(e) {}
var string1Iterator = string1[Symbol.iterator]();
try { if (Inst154 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<2627,2642,121>",(string1Iterator)); Inst154++; } } catch(e) {}
try { if (Inst160 <= 1000 && typeof (string2[Symbol.iterator]) != "undefined") {_RecordType("<2695,2719,122>",(string2[Symbol.iterator])); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (string2) != "undefined") {_RecordType("<2695,2702,122>",(string2)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2703,2718,122>",(Symbol.iterator)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2703,2709,122>",(Symbol)); Inst163++; } } catch(e) {}
var string2Iterator = string2[Symbol.iterator]();
try { if (Inst159 <= 1000 && typeof (string2Iterator) != "undefined") {_RecordType("<2677,2692,122>",(string2Iterator)); Inst159++; } } catch(e) {}

for (var i = 0; i < 3; ++i) {
try { if (Inst164 <= 1000 && typeof (i) != "undefined") {_RecordType("<2733,2734,124>",(i)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (i) != "undefined") {_RecordType("<2740,2741,124>",(i)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (i) != "undefined") {_RecordType("<2749,2750,124>",(i)); Inst166++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (increment(string1Iterator).value) != "undefined") {_RecordType("<2769,2801,125>",(increment(string1Iterator).value)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (increment) != "undefined") {_RecordType("<2769,2778,125>",(increment)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<2779,2794,125>",(string1Iterator)); Inst170++; } } catch(e) {}
  var value1 = increment(string1Iterator).value;
try { if (Inst167 <= 1000 && typeof (value1) != "undefined") {_RecordType("<2760,2766,125>",(value1)); Inst167++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (increment(string2Iterator).value) != "undefined") {_RecordType("<2818,2850,126>",(increment(string2Iterator).value)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (increment) != "undefined") {_RecordType("<2818,2827,126>",(increment)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (string2Iterator) != "undefined") {_RecordType("<2828,2843,126>",(string2Iterator)); Inst174++; } } catch(e) {}
  var value2 = increment(string2Iterator).value;
try { if (Inst171 <= 1000 && typeof (value2) != "undefined") {_RecordType("<2809,2815,126>",(value2)); Inst171++; } } catch(e) {}

try { if (Inst175 <= 1000 && typeof (value1) != "undefined") {_RecordType("<2859,2865,128>",(value1)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (value2) != "undefined") {_RecordType("<2870,2876,128>",(value2)); Inst176++; } } catch(e) {}
  if (value1 !== value2) {
    ;
  }
}

var string1 = "Cappuccino";
try { if (Inst177 <= 1000 && typeof (string1) != "undefined") {_RecordType("<2897,2904,133>",(string1)); Inst177++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (string1[Symbol.iterator]) != "undefined") {_RecordType("<2943,2967,134>",(string1[Symbol.iterator])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (string1) != "undefined") {_RecordType("<2943,2950,134>",(string1)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Symbol.iterator) != "undefined") {_RecordType("<2951,2966,134>",(Symbol.iterator)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2951,2957,134>",(Symbol)); Inst182++; } } catch(e) {}
var string1Iterator = string1[Symbol.iterator]();
try { if (Inst178 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<2925,2940,134>",(string1Iterator)); Inst178++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (string1Iterator.next().value) != "undefined") {_RecordType("<2983,3011,135>",(string1Iterator.next().value)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (string1Iterator.next) != "undefined") {_RecordType("<2983,3003,135>",(string1Iterator.next)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<2983,2998,135>",(string1Iterator)); Inst186++; } } catch(e) {}
var value = string1Iterator.next().value;
try { if (Inst183 <= 1000 && typeof (value) != "undefined") {_RecordType("<2975,2980,135>",(value)); Inst183++; } } catch(e) {}

try { if (Inst187 <= 1000 && typeof (value) != "undefined") {_RecordType("<3018,3023,137>",(value)); Inst187++; } } catch(e) {}
if (value !== "C") {
  ;
}

try { if (Inst189 <= 1000 && typeof (string1Iterator.next().value) != "undefined") {_RecordType("<3054,3082,141>",(string1Iterator.next().value)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (string1Iterator.next) != "undefined") {_RecordType("<3054,3074,141>",(string1Iterator.next)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<3054,3069,141>",(string1Iterator)); Inst191++; } } catch(e) {}
var value = string1Iterator.next().value;
try { if (Inst188 <= 1000 && typeof (value) != "undefined") {_RecordType("<3046,3051,141>",(value)); Inst188++; } } catch(e) {}

try { if (Inst192 <= 1000 && typeof (value) != "undefined") {_RecordType("<3089,3094,143>",(value)); Inst192++; } } catch(e) {}
if (value !== "a") {
  ;
}

try { if (Inst194 <= 1000 && typeof (string1Iterator.next().value) != "undefined") {_RecordType("<3125,3153,147>",(string1Iterator.next().value)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (string1Iterator.next) != "undefined") {_RecordType("<3125,3145,147>",(string1Iterator.next)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<3125,3140,147>",(string1Iterator)); Inst196++; } } catch(e) {}
var value = string1Iterator.next().value;
try { if (Inst193 <= 1000 && typeof (value) != "undefined") {_RecordType("<3117,3122,147>",(value)); Inst193++; } } catch(e) {}

try { if (Inst197 <= 1000 && typeof (value) != "undefined") {_RecordType("<3160,3165,149>",(value)); Inst197++; } } catch(e) {}
if (value !== "p") {
  ;
}

try { if (Inst199 <= 1000 && typeof (stringIteratorPrototypeNext.call(string1Iterator).value) != "undefined") {_RecordType("<3196,3251,153>",(stringIteratorPrototypeNext.call(string1Iterator).value)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<3196,3228,153>",(stringIteratorPrototypeNext.call)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<3196,3223,153>",(stringIteratorPrototypeNext)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<3229,3244,153>",(string1Iterator)); Inst202++; } } catch(e) {}
var value = stringIteratorPrototypeNext.call(string1Iterator).value;
try { if (Inst198 <= 1000 && typeof (value) != "undefined") {_RecordType("<3188,3193,153>",(value)); Inst198++; } } catch(e) {}

try { if (Inst203 <= 1000 && typeof (value) != "undefined") {_RecordType("<3258,3263,155>",(value)); Inst203++; } } catch(e) {}
if (value !== "p") {
  ;
}

try { if (Inst205 <= 1000 && typeof (stringIteratorPrototypeNext.call(string1Iterator).value) != "undefined") {_RecordType("<3294,3349,159>",(stringIteratorPrototypeNext.call(string1Iterator).value)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<3294,3326,159>",(stringIteratorPrototypeNext.call)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<3294,3321,159>",(stringIteratorPrototypeNext)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<3327,3342,159>",(string1Iterator)); Inst208++; } } catch(e) {}
var value = stringIteratorPrototypeNext.call(string1Iterator).value;
try { if (Inst204 <= 1000 && typeof (value) != "undefined") {_RecordType("<3286,3291,159>",(value)); Inst204++; } } catch(e) {}

try { if (Inst209 <= 1000 && typeof (value) != "undefined") {_RecordType("<3356,3361,161>",(value)); Inst209++; } } catch(e) {}
if (value !== "u") {
  ;
}

try { if (Inst211 <= 1000 && typeof (stringIteratorPrototypeNext.call(string1Iterator).value) != "undefined") {_RecordType("<3392,3447,165>",(stringIteratorPrototypeNext.call(string1Iterator).value)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<3392,3424,165>",(stringIteratorPrototypeNext.call)); Inst212++; } } catch(e) {}try { if (Inst213 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<3392,3419,165>",(stringIteratorPrototypeNext)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<3425,3440,165>",(string1Iterator)); Inst214++; } } catch(e) {}
var value = stringIteratorPrototypeNext.call(string1Iterator).value;
try { if (Inst210 <= 1000 && typeof (value) != "undefined") {_RecordType("<3384,3389,165>",(value)); Inst210++; } } catch(e) {}

try { if (Inst215 <= 1000 && typeof (value) != "undefined") {_RecordType("<3454,3459,167>",(value)); Inst215++; } } catch(e) {}
if (value !== "c") {
  ;
}

try { if (Inst217 <= 1000 && typeof (stringIteratorPrototypeNext.call(string1Iterator).value) != "undefined") {_RecordType("<3490,3545,171>",(stringIteratorPrototypeNext.call(string1Iterator).value)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<3490,3522,171>",(stringIteratorPrototypeNext.call)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<3490,3517,171>",(stringIteratorPrototypeNext)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<3523,3538,171>",(string1Iterator)); Inst220++; } } catch(e) {}
var value = stringIteratorPrototypeNext.call(string1Iterator).value;
try { if (Inst216 <= 1000 && typeof (value) != "undefined") {_RecordType("<3482,3487,171>",(value)); Inst216++; } } catch(e) {}

try { if (Inst221 <= 1000 && typeof (value) != "undefined") {_RecordType("<3552,3557,173>",(value)); Inst221++; } } catch(e) {}
if (value !== "c") {
  ;
}

try { if (Inst223 <= 1000 && typeof (stringIteratorPrototypeNext.call(string1Iterator).value) != "undefined") {_RecordType("<3588,3643,177>",(stringIteratorPrototypeNext.call(string1Iterator).value)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<3588,3620,177>",(stringIteratorPrototypeNext.call)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<3588,3615,177>",(stringIteratorPrototypeNext)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<3621,3636,177>",(string1Iterator)); Inst226++; } } catch(e) {}
var value = stringIteratorPrototypeNext.call(string1Iterator).value;
try { if (Inst222 <= 1000 && typeof (value) != "undefined") {_RecordType("<3580,3585,177>",(value)); Inst222++; } } catch(e) {}

try { if (Inst227 <= 1000 && typeof (value) != "undefined") {_RecordType("<3650,3655,179>",(value)); Inst227++; } } catch(e) {}
if (value !== "i") {
  ;
}

try { if (Inst229 <= 1000 && typeof (stringIteratorPrototypeNext.call(string1Iterator).value) != "undefined") {_RecordType("<3686,3741,183>",(stringIteratorPrototypeNext.call(string1Iterator).value)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<3686,3718,183>",(stringIteratorPrototypeNext.call)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<3686,3713,183>",(stringIteratorPrototypeNext)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<3719,3734,183>",(string1Iterator)); Inst232++; } } catch(e) {}
var value = stringIteratorPrototypeNext.call(string1Iterator).value;
try { if (Inst228 <= 1000 && typeof (value) != "undefined") {_RecordType("<3678,3683,183>",(value)); Inst228++; } } catch(e) {}

try { if (Inst233 <= 1000 && typeof (value) != "undefined") {_RecordType("<3748,3753,185>",(value)); Inst233++; } } catch(e) {}
if (value !== "n") {
  ;
}

try { if (Inst235 <= 1000 && typeof (stringIteratorPrototypeNext.call(string1Iterator).value) != "undefined") {_RecordType("<3784,3839,189>",(stringIteratorPrototypeNext.call(string1Iterator).value)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<3784,3816,189>",(stringIteratorPrototypeNext.call)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<3784,3811,189>",(stringIteratorPrototypeNext)); Inst237++; } } catch(e) {}try { if (Inst238 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<3817,3832,189>",(string1Iterator)); Inst238++; } } catch(e) {}
var value = stringIteratorPrototypeNext.call(string1Iterator).value;
try { if (Inst234 <= 1000 && typeof (value) != "undefined") {_RecordType("<3776,3781,189>",(value)); Inst234++; } } catch(e) {}

try { if (Inst239 <= 1000 && typeof (value) != "undefined") {_RecordType("<3846,3851,191>",(value)); Inst239++; } } catch(e) {}
if (value !== "o") {
  ;
}

try { if (Inst241 <= 1000 && typeof (stringIteratorPrototypeNext.call(string1Iterator).value) != "undefined") {_RecordType("<3882,3937,195>",(stringIteratorPrototypeNext.call(string1Iterator).value)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<3882,3914,195>",(stringIteratorPrototypeNext.call)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<3882,3909,195>",(stringIteratorPrototypeNext)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (string1Iterator) != "undefined") {_RecordType("<3915,3930,195>",(string1Iterator)); Inst244++; } } catch(e) {}
var value = stringIteratorPrototypeNext.call(string1Iterator).value;
try { if (Inst240 <= 1000 && typeof (value) != "undefined") {_RecordType("<3874,3879,195>",(value)); Inst240++; } } catch(e) {}

try { if (Inst245 <= 1000 && typeof (value) != "undefined") {_RecordType("<3944,3949,197>",(value)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3954,3963,197>",(undefined)); Inst246++; } } catch(e) {}
if (value !== undefined) {
  ;
}

try { if (Inst248 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4025,4031,201>",(Symbol)); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4048,4057,201>",(undefined)); Inst249++; } } catch(e) {}
var primitives = ["string", 42, 0.03, false, true, Symbol("Cocoa"), null, undefined];
try { if (Inst247 <= 1000 && typeof (primitives) != "undefined") {_RecordType("<3978,3988,201>",(primitives)); Inst247++; } } catch(e) {}

for (var primitive of primitives) {
try { if (Inst250 <= 1000 && typeof (primitive) != "undefined") {_RecordType("<4070,4079,203>",(primitive)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (primitives) != "undefined") {_RecordType("<4083,4093,203>",(primitives)); Inst251++; } } catch(e) {}
  var didThrow = null;
try { if (Inst252 <= 1000 && typeof (didThrow) != "undefined") {_RecordType("<4103,4111,204>",(didThrow)); Inst252++; } } catch(e) {}

try { if (Inst256 <= 1000 && typeof (e) != "undefined") {_RecordType("<4189,4190,208>",(e)); Inst256++; } } catch(e) {}
  try {
try { if (Inst253 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<4133,4165,207>",(stringIteratorPrototypeNext.call)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<4133,4160,207>",(stringIteratorPrototypeNext)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (primitive) != "undefined") {_RecordType("<4166,4175,207>",(primitive)); Inst255++; } } catch(e) {}
    stringIteratorPrototypeNext.call(primitive);
  } catch (e) {
    ;
  }
}

try { if (Inst258 <= 1000 && typeof (Date) != "undefined") {_RecordType("<4244,4248,213>",(Date)); Inst258++; } } catch(e) {}try { if (Inst259 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4256,4261,213>",(Error)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4265,4271,213>",(Object)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4272,4278,213>",(Symbol)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (String) != "undefined") {_RecordType("<4287,4293,213>",(String)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (Number) != "undefined") {_RecordType("<4313,4319,213>",(Number)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<4329,4336,213>",(Boolean)); Inst264++; } } catch(e) {}
var nonRelatedObjects = [{}, [], new Date(), new Error(), Object(Symbol()), new String("Cappuccino"), new Number(42), new Boolean(false), function () {
  ;
}];
try { if (Inst257 <= 1000 && typeof (nonRelatedObjects) != "undefined") {_RecordType("<4211,4228,213>",(nonRelatedObjects)); Inst257++; } } catch(e) {}

for (var object of nonRelatedObjects) {
try { if (Inst265 <= 1000 && typeof (object) != "undefined") {_RecordType("<4377,4383,217>",(object)); Inst265++; } } catch(e) {}try { if (Inst266 <= 1000 && typeof (nonRelatedObjects) != "undefined") {_RecordType("<4387,4404,217>",(nonRelatedObjects)); Inst266++; } } catch(e) {}
  var didThrow = null;
try { if (Inst267 <= 1000 && typeof (didThrow) != "undefined") {_RecordType("<4414,4422,218>",(didThrow)); Inst267++; } } catch(e) {}

try { if (Inst271 <= 1000 && typeof (e) != "undefined") {_RecordType("<4497,4498,222>",(e)); Inst271++; } } catch(e) {}
  try {
try { if (Inst268 <= 1000 && typeof (stringIteratorPrototypeNext.call) != "undefined") {_RecordType("<4444,4476,221>",(stringIteratorPrototypeNext.call)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (stringIteratorPrototypeNext) != "undefined") {_RecordType("<4444,4471,221>",(stringIteratorPrototypeNext)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (object) != "undefined") {_RecordType("<4477,4483,221>",(object)); Inst270++; } } catch(e) {}
    stringIteratorPrototypeNext.call(object);
  } catch (e) {
    ;
  }
}

