var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(f) {
try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<13,14,1>",(f)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (f.hasOwnProperty) != "undefined") {_RecordType("<20,36,2>",(f.hasOwnProperty)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (f) != "undefined") {_RecordType("<20,21,2>",(f)); Inst3++; } } catch(e) {}
  f.hasOwnProperty("arguments");
}

try { if (Inst4 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<54,62,5>",(noInline)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<63,66,5>",(foo)); Inst5++; } } catch(e) {}
noInline(foo);

try { if (Inst6 <= 1000 && typeof (bar) != "undefined") {_RecordType("<79,82,7>",(bar)); Inst6++; } } catch(e) {}
function bar() {
  ;
}

try { if (Inst7 <= 1000 && typeof (foo) != "undefined") {_RecordType("<94,97,11>",(foo)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (bar) != "undefined") {_RecordType("<98,101,11>",(bar)); Inst8++; } } catch(e) {}
foo(bar);

try { if (Inst9 <= 1000 && typeof (baz) != "undefined") {_RecordType("<114,117,13>",(baz)); Inst9++; } } catch(e) {}
function baz() {
  "use strict";

try { if (Inst10 <= 1000 && typeof (boo) != "undefined") {_RecordType("<150,153,16>",(boo)); Inst10++; } } catch(e) {}
  function boo() {
    ;
  }

try { if (Inst11 <= 1000 && typeof (boo) != "undefined") {_RecordType("<178,181,20>",(boo)); Inst11++; } } catch(e) {}
  return boo;
}

try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<186,189,23>",(foo)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (baz) != "undefined") {_RecordType("<190,193,23>",(baz)); Inst13++; } } catch(e) {}
foo(baz());

