var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
  ;
}

try { if (Inst3 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<54,65,5>",(shouldThrow)); Inst3++; } } catch(e) {}
function shouldThrow(func, errorMessage) {
try { if (Inst4 <= 1000 && typeof (func) != "undefined") {_RecordType("<66,70,5>",(func)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (errorMessage) != "undefined") {_RecordType("<72,84,5>",(errorMessage)); Inst5++; } } catch(e) {}
  var errorThrown = false;
try { if (Inst6 <= 1000 && typeof (errorThrown) != "undefined") {_RecordType("<94,105,6>",(errorThrown)); Inst6++; } } catch(e) {}
  var error = null;
try { if (Inst7 <= 1000 && typeof (error) != "undefined") {_RecordType("<121,126,7>",(error)); Inst7++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (e) != "undefined") {_RecordType("<167,168,11>",(e)); Inst9++; } } catch(e) {}
  try {
try { if (Inst8 <= 1000 && typeof (func) != "undefined") {_RecordType("<148,152,10>",(func)); Inst8++; } } catch(e) {}
    func();
  } catch (e) {
    errorThrown = true;
try { if (Inst10 <= 1000 && typeof (errorThrown) != "undefined") {_RecordType("<176,187,12>",(errorThrown)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (e) != "undefined") {_RecordType("<208,209,13>",(e)); Inst12++; } } catch(e) {}
    error = e;
try { if (Inst11 <= 1000 && typeof (error) != "undefined") {_RecordType("<200,205,13>",(error)); Inst11++; } } catch(e) {}
  }
}

try { if (Inst13 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<218,226,17>",(shouldBe)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (String.raw.name) != "undefined") {_RecordType("<227,242,17>",(String.raw.name)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<227,237,17>",(String.raw)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (String) != "undefined") {_RecordType("<227,233,17>",(String)); Inst16++; } } catch(e) {}
shouldBe(String.raw.name, 'raw');
try { if (Inst17 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<252,260,18>",(shouldBe)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (String.raw.length) != "undefined") {_RecordType("<261,278,18>",(String.raw.length)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<261,271,18>",(String.raw)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (String) != "undefined") {_RecordType("<261,267,18>",(String)); Inst20++; } } catch(e) {}
shouldBe(String.raw.length, 1);
try { if (Inst21 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<284,295,19>",(shouldThrow)); Inst21++; } } catch(e) {}
shouldThrow(function () {
try { if (Inst22 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<312,322,20>",(String.raw)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (String) != "undefined") {_RecordType("<312,318,20>",(String)); Inst23++; } } catch(e) {}
  String.raw();
}, "TypeError: String.raw requires template not be null or undefined");
try { if (Inst24 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<398,409,22>",(shouldThrow)); Inst24++; } } catch(e) {}
shouldThrow(function () {
try { if (Inst25 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<426,436,23>",(String.raw)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (String) != "undefined") {_RecordType("<426,432,23>",(String)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<437,446,23>",(undefined)); Inst27++; } } catch(e) {}
  String.raw(undefined);
}, "TypeError: String.raw requires template not be null or undefined");
try { if (Inst28 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<521,532,25>",(shouldThrow)); Inst28++; } } catch(e) {}
shouldThrow(function () {
try { if (Inst29 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<549,559,26>",(String.raw)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (String) != "undefined") {_RecordType("<549,555,26>",(String)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<571,580,27>",(undefined)); Inst31++; } } catch(e) {}
  String.raw({
    raw: undefined
  });
}, "TypeError: String.raw requires template.raw not be null or undefined");
try { if (Inst32 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<663,674,30>",(shouldThrow)); Inst32++; } } catch(e) {}
shouldThrow(function () {
try { if (Inst33 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<691,701,31>",(String.raw)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (String) != "undefined") {_RecordType("<691,697,31>",(String)); Inst34++; } } catch(e) {}
  String.raw({
    raw: null
  });
}, "TypeError: String.raw requires template.raw not be null or undefined");
try { if (Inst35 <= 1000 && typeof (shouldThrow) != "undefined") {_RecordType("<800,811,35>",(shouldThrow)); Inst35++; } } catch(e) {}
shouldThrow(function () {
try { if (Inst36 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<828,838,36>",(String.raw)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (String) != "undefined") {_RecordType("<828,834,36>",(String)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (length) != "undefined") {_RecordType("<849,855,37>",(length)); Inst38++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (length) != "undefined") {_RecordType("<939,945,42>",(length)); Inst40++; } } catch(e) {}
  String.raw({
    get length() {
try { if (Inst39 <= 1000 && typeof (Error) != "undefined") {_RecordType("<877,882,38>",(Error)); Inst39++; } } catch(e) {}
      return new Error('template.length called');
    },

    raw: {
      get length() {
try { if (Inst41 <= 1000 && typeof (Error) != "undefined") {_RecordType("<968,973,43>",(Error)); Inst41++; } } catch(e) {}
        throw new Error("template.raw.length called");
      }

    }
  });
}, "Error: template.raw.length called");
try { if (Inst42 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1067,1075,49>",(shouldBe)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<1076,1086,49>",(String.raw)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (String) != "undefined") {_RecordType("<1076,1082,49>",(String)); Inst44++; } } catch(e) {}
shouldBe(String.raw({
  raw: {
    length: -1
  }
}), "");
try { if (Inst45 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1126,1134,54>",(shouldBe)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<1135,1145,54>",(String.raw)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (String) != "undefined") {_RecordType("<1135,1141,54>",(String)); Inst47++; } } catch(e) {}
shouldBe(String.raw({
  raw: {
    length: -2.5
  }
}), "");
try { if (Inst48 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1187,1195,59>",(shouldBe)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<1196,1206,59>",(String.raw)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (String) != "undefined") {_RecordType("<1196,1202,59>",(String)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<1231,1239,61>",(Infinity)); Inst51++; } } catch(e) {}
shouldBe(String.raw({
  raw: {
    length: -Infinity
  }
}), "");
try { if (Inst52 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1253,1261,64>",(shouldBe)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<1262,1272,64>",(String.raw)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (String) != "undefined") {_RecordType("<1262,1268,64>",(String)); Inst54++; } } catch(e) {}
shouldBe(String.raw({
  raw: {
    length: 0
  }
}), "");
try { if (Inst55 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1311,1319,69>",(shouldBe)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<1320,1330,69>",(String.raw)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (String) != "undefined") {_RecordType("<1320,1326,69>",(String)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<1354,1357,71>",(NaN)); Inst58++; } } catch(e) {}
shouldBe(String.raw({
  raw: {
    length: NaN
  }
}), "");

try { if (Inst59 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<1381,1397,75>",(generateTemplate)); Inst59++; } } catch(e) {}
function generateTemplate() {
  var cooked = [];
try { if (Inst60 <= 1000 && typeof (cooked) != "undefined") {_RecordType("<1408,1414,76>",(cooked)); Inst60++; } } catch(e) {}
try { if (Inst63 <= 1000 && typeof (Array.from) != "undefined") {_RecordType("<1436,1446,77>",(Array.from)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Array) != "undefined") {_RecordType("<1436,1441,77>",(Array)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<1447,1456,77>",(arguments)); Inst65++; } } catch(e) {}
  cooked.raw = Array.from(arguments);
try { if (Inst61 <= 1000 && typeof (cooked.raw) != "undefined") {_RecordType("<1423,1433,77>",(cooked.raw)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (cooked) != "undefined") {_RecordType("<1423,1429,77>",(cooked)); Inst62++; } } catch(e) {}
try { if (Inst66 <= 1000 && typeof (cooked) != "undefined") {_RecordType("<1468,1474,78>",(cooked)); Inst66++; } } catch(e) {}
  return cooked;
}

try { if (Inst67 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1479,1487,81>",(shouldBe)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<1488,1498,81>",(String.raw)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (String) != "undefined") {_RecordType("<1488,1494,81>",(String)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<1499,1515,81>",(generateTemplate)); Inst70++; } } catch(e) {}
shouldBe(String.raw(generateTemplate("", ",", ",", ""), "Cocoa", "Cappuccino", "Matcha"), "Cocoa,Cappuccino,Matcha");
try { if (Inst71 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1597,1605,82>",(shouldBe)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<1606,1616,82>",(String.raw)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (String) != "undefined") {_RecordType("<1606,1612,82>",(String)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<1617,1633,82>",(generateTemplate)); Inst74++; } } catch(e) {}
shouldBe(String.raw(generateTemplate("", ",", ",", ""), "Cocoa", "Cappuccino", "Matcha", "Hello"), "Cocoa,Cappuccino,Matcha");
try { if (Inst75 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1724,1732,83>",(shouldBe)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<1733,1743,83>",(String.raw)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (String) != "undefined") {_RecordType("<1733,1739,83>",(String)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<1744,1760,83>",(generateTemplate)); Inst78++; } } catch(e) {}
shouldBe(String.raw(generateTemplate("", ",", ",", ""), "Cocoa", "Cappuccino"), "Cocoa,Cappuccino,");
try { if (Inst79 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1826,1834,84>",(shouldBe)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<1835,1845,84>",(String.raw)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (String) != "undefined") {_RecordType("<1835,1841,84>",(String)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<1846,1862,84>",(generateTemplate)); Inst82++; } } catch(e) {}
shouldBe(String.raw(generateTemplate("", ",", ",", ""), "Cocoa"), "Cocoa,,");
try { if (Inst83 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1904,1912,85>",(shouldBe)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<1913,1923,85>",(String.raw)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (String) != "undefined") {_RecordType("<1913,1919,85>",(String)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<1924,1940,85>",(generateTemplate)); Inst86++; } } catch(e) {}
shouldBe(String.raw(generateTemplate("", ",", ",", "")), ",,");

try { if (Inst87 <= 1000 && typeof (Counter) != "undefined") {_RecordType("<1978,1985,87>",(Counter)); Inst87++; } } catch(e) {}
function Counter(p) {
try { if (Inst88 <= 1000 && typeof (p) != "undefined") {_RecordType("<1986,1987,87>",(p)); Inst88++; } } catch(e) {}
  var count = 0;
try { if (Inst89 <= 1000 && typeof (count) != "undefined") {_RecordType("<1997,2002,88>",(count)); Inst89++; } } catch(e) {}
try { if (Inst90 <= 1000 && typeof (toString) != "undefined") {_RecordType("<2023,2031,90>",(toString)); Inst90++; } } catch(e) {}
  return {
    toString() {
try { if (Inst91 <= 1000 && typeof (count) != "undefined") {_RecordType("<2049,2054,91>",(count)); Inst91++; } } catch(e) {}
      return count++;
    }

  };
}

try { if (Inst93 <= 1000 && typeof (Counter) != "undefined") {_RecordType("<2087,2094,97>",(Counter)); Inst93++; } } catch(e) {}
var counter = Counter();
try { if (Inst92 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2077,2084,97>",(counter)); Inst92++; } } catch(e) {}
try { if (Inst94 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2098,2106,98>",(shouldBe)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<2107,2117,98>",(String.raw)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (String) != "undefined") {_RecordType("<2107,2113,98>",(String)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<2118,2134,98>",(generateTemplate)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2135,2142,98>",(counter)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2144,2151,98>",(counter)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2153,2160,98>",(counter)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2162,2169,98>",(counter)); Inst101++; } } catch(e) {}
shouldBe(String.raw(generateTemplate(counter, counter, counter, counter)), "0123");
try { if (Inst103 <= 1000 && typeof (Counter) != "undefined") {_RecordType("<2196,2203,99>",(Counter)); Inst103++; } } catch(e) {}
var counter = Counter();
try { if (Inst102 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2186,2193,99>",(counter)); Inst102++; } } catch(e) {}
try { if (Inst104 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2207,2215,100>",(shouldBe)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<2216,2226,100>",(String.raw)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (String) != "undefined") {_RecordType("<2216,2222,100>",(String)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<2227,2243,100>",(generateTemplate)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2244,2251,100>",(counter)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2253,2260,100>",(counter)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2262,2269,100>",(counter)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2271,2278,100>",(counter)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2281,2288,100>",(counter)); Inst112++; } } catch(e) {}
shouldBe(String.raw(generateTemplate(counter, counter, counter, counter), counter), "01234");
try { if (Inst114 <= 1000 && typeof (Counter) != "undefined") {_RecordType("<2315,2322,101>",(Counter)); Inst114++; } } catch(e) {}
var counter = Counter();
try { if (Inst113 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2305,2312,101>",(counter)); Inst113++; } } catch(e) {}
try { if (Inst115 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2326,2334,102>",(shouldBe)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<2335,2345,102>",(String.raw)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (String) != "undefined") {_RecordType("<2335,2341,102>",(String)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<2346,2362,102>",(generateTemplate)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2363,2370,102>",(counter)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2372,2379,102>",(counter)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2381,2388,102>",(counter)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2390,2397,102>",(counter)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2400,2407,102>",(counter)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2409,2416,102>",(counter)); Inst124++; } } catch(e) {}
shouldBe(String.raw(generateTemplate(counter, counter, counter, counter), counter, counter), "012345");
try { if (Inst126 <= 1000 && typeof (Counter) != "undefined") {_RecordType("<2444,2451,103>",(Counter)); Inst126++; } } catch(e) {}
var counter = Counter();
try { if (Inst125 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2434,2441,103>",(counter)); Inst125++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2455,2463,104>",(shouldBe)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<2464,2474,104>",(String.raw)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (String) != "undefined") {_RecordType("<2464,2470,104>",(String)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<2475,2491,104>",(generateTemplate)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2492,2499,104>",(counter)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2501,2508,104>",(counter)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2510,2517,104>",(counter)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2519,2526,104>",(counter)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2529,2536,104>",(counter)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2538,2545,104>",(counter)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2547,2554,104>",(counter)); Inst137++; } } catch(e) {}
shouldBe(String.raw(generateTemplate(counter, counter, counter, counter), counter, counter, counter), "0123456");
try { if (Inst139 <= 1000 && typeof (Counter) != "undefined") {_RecordType("<2583,2590,105>",(Counter)); Inst139++; } } catch(e) {}
var counter = Counter();
try { if (Inst138 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2573,2580,105>",(counter)); Inst138++; } } catch(e) {}
try { if (Inst140 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2594,2602,106>",(shouldBe)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<2603,2613,106>",(String.raw)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (String) != "undefined") {_RecordType("<2603,2609,106>",(String)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<2614,2630,106>",(generateTemplate)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2631,2638,106>",(counter)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2640,2647,106>",(counter)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2649,2656,106>",(counter)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2658,2665,106>",(counter)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2668,2675,106>",(counter)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2677,2684,106>",(counter)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2686,2693,106>",(counter)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2695,2702,106>",(counter)); Inst151++; } } catch(e) {}
shouldBe(String.raw(generateTemplate(counter, counter, counter, counter), counter, counter, counter, counter), "0123456");
try { if (Inst153 <= 1000 && typeof (Counter) != "undefined") {_RecordType("<2731,2738,107>",(Counter)); Inst153++; } } catch(e) {}
var counter = Counter();
try { if (Inst152 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2721,2728,107>",(counter)); Inst152++; } } catch(e) {}
try { if (Inst154 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2742,2750,108>",(shouldBe)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<2751,2761,108>",(String.raw)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (String) != "undefined") {_RecordType("<2751,2757,108>",(String)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<2762,2778,108>",(generateTemplate)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2779,2786,108>",(counter)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2788,2795,108>",(counter)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2797,2804,108>",(counter)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2806,2813,108>",(counter)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2816,2823,108>",(counter)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2825,2832,108>",(counter)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2834,2841,108>",(counter)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2843,2850,108>",(counter)); Inst165++; } } catch(e) {}
shouldBe(String.raw(generateTemplate(counter, counter, counter, counter), counter, counter, counter, counter), "0123456");
try { if (Inst167 <= 1000 && typeof (Counter) != "undefined") {_RecordType("<2879,2886,109>",(Counter)); Inst167++; } } catch(e) {}
var counter = Counter();
try { if (Inst166 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2869,2876,109>",(counter)); Inst166++; } } catch(e) {}
try { if (Inst168 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2890,2898,110>",(shouldBe)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<2899,2909,110>",(String.raw)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (String) != "undefined") {_RecordType("<2899,2905,110>",(String)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (generateTemplate) != "undefined") {_RecordType("<2910,2926,110>",(generateTemplate)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2927,2934,110>",(counter)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2936,2943,110>",(counter)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2945,2952,110>",(counter)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2954,2961,110>",(counter)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2964,2971,110>",(counter)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2973,2980,110>",(counter)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2982,2989,110>",(counter)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (counter) != "undefined") {_RecordType("<2991,2998,110>",(counter)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (counter) != "undefined") {_RecordType("<3000,3007,110>",(counter)); Inst180++; } } catch(e) {}
shouldBe(String.raw(generateTemplate(counter, counter, counter, counter), counter, counter, counter, counter, counter), "0123456");
try { if (Inst181 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3022,3030,111>",(shouldBe)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<3031,3041,111>",(String.raw)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (String) != "undefined") {_RecordType("<3031,3037,111>",(String)); Inst183++; } } catch(e) {}
shouldBe(String.raw({
  raw: {
    length: 3.5,
    0: "a",
    1: "b",
    2: "c"
  }
}, "d", "e", "f", "g"), "adbec");
try { if (Inst184 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3143,3151,119>",(shouldBe)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<3152,3162,119>",(String.raw)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (String) != "undefined") {_RecordType("<3152,3158,119>",(String)); Inst186++; } } catch(e) {}
shouldBe(String.raw({
  raw: {
    length: 2.3,
    0: "a",
    1: "b",
    2: "c"
  }
}, "d", "e", "f", "g"), "adb");
try { if (Inst187 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3262,3270,127>",(shouldBe)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<3271,3281,127>",(String.raw)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (String) != "undefined") {_RecordType("<3271,3277,127>",(String)); Inst189++; } } catch(e) {}
shouldBe(String.raw({
  raw: {
    length: 2.3,
    0: "a",
    2: "c"
  }
}, "d", "e", "f", "g"), "adundefined");
try { if (Inst190 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<3377,3385,134>",(shouldBe)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (String.raw) != "undefined") {_RecordType("<3386,3396,134>",(String.raw)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (String) != "undefined") {_RecordType("<3386,3392,134>",(String)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3467,3476,141>",(undefined)); Inst193++; } } catch(e) {}
shouldBe(String.raw({
  raw: {
    length: 2.3,
    0: "a",
    1: "b",
    2: "c"
  }
}, undefined, "e", "f", "g"), "aundefinedb");

