var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst7 <= 1000 && typeof (test) != "undefined") {_RecordType("<128,132,7>",(test)); Inst7++; } } catch(e) {}
function test() {
try { if (Inst9 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<152,158,8>",(Symbol)); Inst9++; } } catch(e) {}
  let symbol = Symbol();
try { if (Inst8 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<143,149,8>",(symbol)); Inst8++; } } catch(e) {}
  let object1 = {
    [symbol]: 42
  };
try { if (Inst10 <= 1000 && typeof (object1) != "undefined") {_RecordType("<168,175,9>",(object1)); Inst10++; } } catch(e) {}
  let object2 = {
    [symbol]: 42
  };
try { if (Inst11 <= 1000 && typeof (object2) != "undefined") {_RecordType("<208,215,12>",(object2)); Inst11++; } } catch(e) {}
  symbol = null;
try { if (Inst12 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<244,250,15>",(symbol)); Inst12++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (fullGC) != "undefined") {_RecordType("<261,267,16>",(fullGC)); Inst13++; } } catch(e) {}
  fullGC();
try { if (Inst14 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<273,281,17>",(shouldBe)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object.getOwnPropertySymbols(object1)[0]) != "undefined") {_RecordType("<282,322,17>",(Object.getOwnPropertySymbols(object1)[0])); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<282,310,17>",(Object.getOwnPropertySymbols)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object) != "undefined") {_RecordType("<282,288,17>",(Object)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (object1) != "undefined") {_RecordType("<311,318,17>",(object1)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Object.getOwnPropertySymbols(object2)[0]) != "undefined") {_RecordType("<324,364,17>",(Object.getOwnPropertySymbols(object2)[0])); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<324,352,17>",(Object.getOwnPropertySymbols)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object) != "undefined") {_RecordType("<324,330,17>",(Object)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (object2) != "undefined") {_RecordType("<353,360,17>",(object2)); Inst22++; } } catch(e) {}
  shouldBe(Object.getOwnPropertySymbols(object1)[0], Object.getOwnPropertySymbols(object2)[0]);
}

try { if (Inst23 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<370,378,20>",(noInline)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (test) != "undefined") {_RecordType("<379,383,20>",(test)); Inst24++; } } catch(e) {}
noInline(test);

for (let i = 0; i < 1000; ++i) {
try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<396,397,22>",(i)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<403,404,22>",(i)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (i) != "undefined") {_RecordType("<415,416,22>",(i)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (test) != "undefined") {_RecordType("<422,426,23>",(test)); Inst28++; } } catch(e) {}
  test();
}

