var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<13,14,1>",(o)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (String) != "undefined") {_RecordType("<27,33,2>",(String)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<34,35,2>",(o)); Inst3++; } } catch(e) {}
  return String(o);
}

try { if (Inst4 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<41,49,5>",(noInline)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<50,53,5>",(foo)); Inst5++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < 100000; ++i) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<66,67,7>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<73,74,7>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<87,88,7>",(i)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<107,110,8>",(foo)); Inst10++; } } catch(e) {}
  var result = foo(42);
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<98,104,8>",(result)); Inst9++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<130,136,10>",(result)); Inst11++; } } catch(e) {}
  if (typeof result != "string") {
try { if (Inst12 <= 1000 && typeof (describe) != "undefined") {_RecordType("<156,164,11>",(describe)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (result) != "undefined") {_RecordType("<165,171,11>",(result)); Inst13++; } } catch(e) {}
    describe(result);
    throw "Error: result isn't a string";
  }

try { if (Inst14 <= 1000 && typeof (result) != "undefined") {_RecordType("<227,233,15>",(result)); Inst14++; } } catch(e) {}
  if (result != "42") {
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<279,285,16>",(result)); Inst15++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

