var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<103,117,3>",(JSON.stringify)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<103,107,3>",(JSON)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (actual) != "undefined") {_RecordType("<118,124,3>",(actual)); Inst8++; } } catch(e) {}
    throw new Error('bad value: ' + JSON.stringify(actual));
  }
}

try { if (Inst9 <= 1000 && typeof (raw) != "undefined") {_RecordType("<144,147,7>",(raw)); Inst9++; } } catch(e) {}
function raw(array) {
try { if (Inst10 <= 1000 && typeof (array) != "undefined") {_RecordType("<148,153,7>",(array)); Inst10++; } } catch(e) {}
  var result = '';
try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<163,169,8>",(result)); Inst11++; } } catch(e) {}

  for (var i = 0; i < array.length; ++i) {
try { if (Inst12 <= 1000 && typeof (i) != "undefined") {_RecordType("<188,189,10>",(i)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<195,196,10>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (array.length) != "undefined") {_RecordType("<199,211,10>",(array.length)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (array) != "undefined") {_RecordType("<199,204,10>",(array)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<215,216,10>",(i)); Inst16++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (array[i]) != "undefined") {_RecordType("<234,242,11>",(array[i])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (array) != "undefined") {_RecordType("<234,239,11>",(array)); Inst19++; } } catch(e) {}
    result += array[i];
try { if (Inst17 <= 1000 && typeof (result) != "undefined") {_RecordType("<224,230,11>",(result)); Inst17++; } } catch(e) {}
  }

try { if (Inst20 <= 1000 && typeof (result) != "undefined") {_RecordType("<258,264,14>",(result)); Inst20++; } } catch(e) {}
  return result;
}

try { if (Inst21 <= 1000 && typeof (Counter) != "undefined") {_RecordType("<278,285,17>",(Counter)); Inst21++; } } catch(e) {}
function Counter() {
try { if (Inst22 <= 1000 && typeof (toString) != "undefined") {_RecordType("<320,328,21>",(toString)); Inst22++; } } catch(e) {}
  return {
    count: 0,

    toString() {
      // Return a number even if the "toString" method.
try { if (Inst23 <= 1000 && typeof (this.count) != "undefined") {_RecordType("<402,412,23>",(this.count)); Inst23++; } } catch(e) {}
      return this.count++;
    }

  };
}

for (var i = 0; i < 10000; ++i) {
try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<440,441,29>",(i)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (i) != "undefined") {_RecordType("<447,448,29>",(i)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<460,461,29>",(i)); Inst26++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (Counter) != "undefined") {_RecordType("<475,482,30>",(Counter)); Inst28++; } } catch(e) {}
  var c = Counter();
try { if (Inst27 <= 1000 && typeof (c) != "undefined") {_RecordType("<471,472,30>",(c)); Inst27++; } } catch(e) {}
try { if (Inst29 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<488,496,31>",(shouldBe)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (raw) != "undefined") {_RecordType("<497,500,31>",(raw)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (c) != "undefined") {_RecordType("<502,503,31>",(c)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (c) != "undefined") {_RecordType("<505,506,31>",(c)); Inst32++; } } catch(e) {}
  shouldBe(raw([c, c]), "01");
}

