var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
var count = 0;
try { if (Inst0 <= 1000 && typeof (count) != "undefined") {_RecordType("<4,9,1>",(count)); Inst0++; } } catch(e) {}

try { if (Inst1 <= 1000 && typeof (bar) != "undefined") {_RecordType("<25,28,3>",(bar)); Inst1++; } } catch(e) {}
function bar(f) {
try { if (Inst2 <= 1000 && typeof (f) != "undefined") {_RecordType("<29,30,3>",(f)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (count) != "undefined") {_RecordType("<42,47,4>",(count)); Inst3++; } } catch(e) {}
  if (++count < 10) {
    return;
  }

  count = 0;
try { if (Inst4 <= 1000 && typeof (count) != "undefined") {_RecordType("<75,80,8>",(count)); Inst4++; } } catch(e) {}
try { if (Inst5 <= 1000 && typeof (f) != "undefined") {_RecordType("<94,95,9>",(f)); Inst5++; } } catch(e) {}
  throw f;
}

try { if (Inst6 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<100,108,12>",(noInline)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (bar) != "undefined") {_RecordType("<109,112,12>",(bar)); Inst7++; } } catch(e) {}
noInline(bar);
var shouldContinue = true;
try { if (Inst8 <= 1000 && typeof (shouldContinue) != "undefined") {_RecordType("<119,133,13>",(shouldContinue)); Inst8++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (foo) != "undefined") {_RecordType("<152,155,15>",(foo)); Inst9++; } } catch(e) {}
function foo(a) {
try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<156,157,15>",(a)); Inst10++; } } catch(e) {}
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<171,172,16>",(a)); Inst12++; } } catch(e) {}
  var x = a + 1;
try { if (Inst11 <= 1000 && typeof (x) != "undefined") {_RecordType("<167,168,16>",(x)); Inst11++; } } catch(e) {}

  var f = function () {
try { if (Inst14 <= 1000 && typeof (x) != "undefined") {_RecordType("<214,215,19>",(x)); Inst14++; } } catch(e) {}
    return x;
  };
try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<185,186,18>",(f)); Inst13++; } } catch(e) {}

try { if (Inst15 <= 1000 && typeof (shouldContinue) != "undefined") {_RecordType("<232,246,22>",(shouldContinue)); Inst15++; } } catch(e) {}
  while (shouldContinue) {
try { if (Inst16 <= 1000 && typeof (bar) != "undefined") {_RecordType("<254,257,23>",(bar)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (f) != "undefined") {_RecordType("<258,259,23>",(f)); Inst17++; } } catch(e) {}
    bar(f);
  }
}

try { if (Inst18 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<269,277,27>",(noInline)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (foo) != "undefined") {_RecordType("<278,281,27>",(foo)); Inst19++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < 10000; ++i) {
try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<294,295,29>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (i) != "undefined") {_RecordType("<301,302,29>",(i)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (i) != "undefined") {_RecordType("<314,315,29>",(i)); Inst22++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (f) != "undefined") {_RecordType("<350,351,32>",(f)); Inst25++; } } catch(e) {}
  try {
try { if (Inst23 <= 1000 && typeof (foo) != "undefined") {_RecordType("<331,334,31>",(foo)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (i) != "undefined") {_RecordType("<335,336,31>",(i)); Inst24++; } } catch(e) {}
    foo(i);
  } catch (f) {
try { if (Inst27 <= 1000 && typeof (f) != "undefined") {_RecordType("<372,373,33>",(f)); Inst27++; } } catch(e) {}
    var result = f();
try { if (Inst26 <= 1000 && typeof (result) != "undefined") {_RecordType("<363,369,33>",(result)); Inst26++; } } catch(e) {}

try { if (Inst28 <= 1000 && typeof (result) != "undefined") {_RecordType("<386,392,35>",(result)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<396,397,35>",(i)); Inst29++; } } catch(e) {}
    if (result != i + 1) {
try { if (Inst30 <= 1000 && typeof (i) != "undefined") {_RecordType("<448,449,36>",(i)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (result) != "undefined") {_RecordType("<459,465,36>",(result)); Inst31++; } } catch(e) {}
      throw "Error: bad result for i = " + i + ": " + result;
    }
  }
}

