var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst1 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<15,24,1>",(Int8Array)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Uint8Array) != "undefined") {_RecordType("<26,36,1>",(Uint8Array)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Uint8ClampedArray) != "undefined") {_RecordType("<38,55,1>",(Uint8ClampedArray)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Int16Array) != "undefined") {_RecordType("<57,67,1>",(Int16Array)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Uint16Array) != "undefined") {_RecordType("<69,80,1>",(Uint16Array)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<82,92,1>",(Int32Array)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Uint32Array) != "undefined") {_RecordType("<94,105,1>",(Uint32Array)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Float32Array) != "undefined") {_RecordType("<107,119,1>",(Float32Array)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Float64Array) != "undefined") {_RecordType("<121,133,1>",(Float64Array)); Inst9++; } } catch(e) {}
typedArrays = [Int8Array, Uint8Array, Uint8ClampedArray, Int16Array, Uint16Array, Int32Array, Uint32Array, Float32Array, Float64Array];
try { if (Inst0 <= 1000 && typeof (typedArrays) != "undefined") {_RecordType("<0,11,1>",(typedArrays)); Inst0++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (Int8Array.prototype.__proto__) != "undefined") {_RecordType("<144,173,2>",(Int8Array.prototype.__proto__)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Int8Array.prototype) != "undefined") {_RecordType("<144,163,2>",(Int8Array.prototype)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Int8Array) != "undefined") {_RecordType("<144,153,2>",(Int8Array)); Inst13++; } } catch(e) {}
proto = Int8Array.prototype.__proto__;
try { if (Inst10 <= 1000 && typeof (proto) != "undefined") {_RecordType("<136,141,2>",(proto)); Inst10++; } } catch(e) {}

try { if (Inst14 <= 1000 && typeof (getGetter) != "undefined") {_RecordType("<185,194,4>",(getGetter)); Inst14++; } } catch(e) {}
function getGetter(prop) {
try { if (Inst15 <= 1000 && typeof (prop) != "undefined") {_RecordType("<195,199,4>",(prop)); Inst15++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (Object.getOwnPropertyDescriptor(proto, prop).get) != "undefined") {_RecordType("<212,260,5>",(Object.getOwnPropertyDescriptor(proto, prop).get)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<212,243,5>",(Object.getOwnPropertyDescriptor)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Object) != "undefined") {_RecordType("<212,218,5>",(Object)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (proto) != "undefined") {_RecordType("<244,249,5>",(proto)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (prop) != "undefined") {_RecordType("<251,255,5>",(prop)); Inst20++; } } catch(e) {}
  return Object.getOwnPropertyDescriptor(proto, prop).get;
}

try { if (Inst21 <= 1000 && typeof (unit) != "undefined") {_RecordType("<274,278,8>",(unit)); Inst21++; } } catch(e) {}
function unit() {
  ;
}

try { if (Inst23 <= 1000 && typeof (getGetter) != "undefined") {_RecordType("<322,331,13>",(getGetter)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (getGetter) != "undefined") {_RecordType("<380,389,17>",(getGetter)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (getGetter) != "undefined") {_RecordType("<442,451,21>",(getGetter)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (proto.copyWithin) != "undefined") {_RecordType("<504,520,25>",(proto.copyWithin)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (proto) != "undefined") {_RecordType("<504,509,25>",(proto)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (proto.entries) != "undefined") {_RecordType("<550,563,28>",(proto.entries)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (proto) != "undefined") {_RecordType("<550,555,28>",(proto)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (proto.every) != "undefined") {_RecordType("<589,600,31>",(proto.every)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (proto) != "undefined") {_RecordType("<589,594,31>",(proto)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (unit) != "undefined") {_RecordType("<611,615,32>",(unit)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (proto.every) != "undefined") {_RecordType("<630,641,34>",(proto.every)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (proto) != "undefined") {_RecordType("<630,635,34>",(proto)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (proto.filter) != "undefined") {_RecordType("<668,680,37>",(proto.filter)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (proto) != "undefined") {_RecordType("<668,673,37>",(proto)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (unit) != "undefined") {_RecordType("<691,695,38>",(unit)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (proto.find) != "undefined") {_RecordType("<710,720,40>",(proto.find)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (proto) != "undefined") {_RecordType("<710,715,40>",(proto)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (proto.findIndex) != "undefined") {_RecordType("<746,761,43>",(proto.findIndex)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (proto) != "undefined") {_RecordType("<746,751,43>",(proto)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (proto.forEach) != "undefined") {_RecordType("<787,800,46>",(proto.forEach)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (proto) != "undefined") {_RecordType("<787,792,46>",(proto)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (proto.indexOf) != "undefined") {_RecordType("<826,839,49>",(proto.indexOf)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (proto) != "undefined") {_RecordType("<826,831,49>",(proto)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (proto.join) != "undefined") {_RecordType("<865,875,52>",(proto.join)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (proto) != "undefined") {_RecordType("<865,870,52>",(proto)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (proto.keys) != "undefined") {_RecordType("<901,911,55>",(proto.keys)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (proto) != "undefined") {_RecordType("<901,906,55>",(proto)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (proto.lastIndexOf) != "undefined") {_RecordType("<937,954,58>",(proto.lastIndexOf)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (proto) != "undefined") {_RecordType("<937,942,58>",(proto)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (proto.map) != "undefined") {_RecordType("<980,989,61>",(proto.map)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (proto) != "undefined") {_RecordType("<980,985,61>",(proto)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (proto.reduce) != "undefined") {_RecordType("<1015,1027,64>",(proto.reduce)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1015,1020,64>",(proto)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (proto.reduceRight) != "undefined") {_RecordType("<1053,1070,67>",(proto.reduceRight)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1053,1058,67>",(proto)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (proto.reverse) != "undefined") {_RecordType("<1096,1109,70>",(proto.reverse)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1096,1101,70>",(proto)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (proto.set) != "undefined") {_RecordType("<1135,1144,73>",(proto.set)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1135,1140,73>",(proto)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (proto.set) != "undefined") {_RecordType("<1172,1181,76>",(proto.set)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1172,1177,76>",(proto)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1196,1206,77>",(Int32Array)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (proto.set) != "undefined") {_RecordType("<1224,1233,79>",(proto.set)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1224,1229,79>",(proto)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1248,1258,80>",(Int32Array)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (proto.set) != "undefined") {_RecordType("<1276,1285,82>",(proto.set)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1276,1281,82>",(proto)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Int32Array) != "undefined") {_RecordType("<1300,1310,83>",(Int32Array)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (proto.slice) != "undefined") {_RecordType("<1386,1397,86>",(proto.slice)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1386,1391,86>",(proto)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (proto.some) != "undefined") {_RecordType("<1423,1433,89>",(proto.some)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1423,1428,89>",(proto)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (proto.sort) != "undefined") {_RecordType("<1459,1469,92>",(proto.sort)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1459,1464,92>",(proto)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (proto.subarray) != "undefined") {_RecordType("<1495,1509,95>",(proto.subarray)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1495,1500,95>",(proto)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (proto.toString) != "undefined") {_RecordType("<1535,1549,98>",(proto.toString)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1535,1540,98>",(proto)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (proto.values) != "undefined") {_RecordType("<1575,1587,101>",(proto.values)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (proto) != "undefined") {_RecordType("<1575,1580,101>",(proto)); Inst82++; } } catch(e) {}
prototypeFunctions = [{
  func: getGetter("length"),
  args: [],
  result: 0
}, {
  func: getGetter("byteLength"),
  args: [],
  result: 0
}, {
  func: getGetter("byteOffset"),
  args: [],
  result: 0
}, {
  func: proto.copyWithin,
  args: [0, 1]
}, {
  func: proto.entries,
  args: []
}, {
  func: proto.every,
  args: [unit]
}, {
  func: proto.every,
  args: [1]
}, {
  func: proto.filter,
  args: [unit]
}, {
  func: proto.find,
  args: []
}, {
  func: proto.findIndex,
  args: []
}, {
  func: proto.forEach,
  args: []
}, {
  func: proto.indexOf,
  args: []
}, {
  func: proto.join,
  args: []
}, {
  func: proto.keys,
  args: []
}, {
  func: proto.lastIndexOf,
  args: []
}, {
  func: proto.map,
  args: []
}, {
  func: proto.reduce,
  args: []
}, {
  func: proto.reduceRight,
  args: []
}, {
  func: proto.reverse,
  args: []
}, {
  func: proto.set,
  args: [[]]
}, {
  func: proto.set,
  args: [new Int32Array(1)]
}, {
  func: proto.set,
  args: [new Int32Array(1)]
}, {
  func: proto.set,
  args: [new Int32Array(1), -1],
  error: "RangeError: Offset should not be negative"
}, {
  func: proto.slice,
  args: []
}, {
  func: proto.some,
  args: []
}, {
  func: proto.sort,
  args: []
}, {
  func: proto.subarray,
  args: []
}, {
  func: proto.toString,
  args: []
}, {
  func: proto.values,
  args: []
}];
try { if (Inst22 <= 1000 && typeof (prototypeFunctions) != "undefined") {_RecordType("<290,308,12>",(prototypeFunctions)); Inst22++; } } catch(e) {}
try { if (Inst84 <= 1000 && typeof (typedArrays.map) != "undefined") {_RecordType("<1613,1628,104>",(typedArrays.map)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (typedArrays) != "undefined") {_RecordType("<1613,1624,104>",(typedArrays)); Inst85++; } } catch(e) {}
arrays = typedArrays.map(function (constructor) {
try { if (Inst86 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1639,1650,104>",(constructor)); Inst86++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<1671,1682,105>",(constructor)); Inst88++; } } catch(e) {}
  let view = new constructor(10);
try { if (Inst87 <= 1000 && typeof (view) != "undefined") {_RecordType("<1660,1664,105>",(view)); Inst87++; } } catch(e) {}
try { if (Inst89 <= 1000 && typeof (transferArrayBuffer) != "undefined") {_RecordType("<1690,1709,106>",(transferArrayBuffer)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (view.buffer) != "undefined") {_RecordType("<1710,1721,106>",(view.buffer)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (view) != "undefined") {_RecordType("<1710,1714,106>",(view)); Inst91++; } } catch(e) {}
  transferArrayBuffer(view.buffer);
try { if (Inst92 <= 1000 && typeof (view) != "undefined") {_RecordType("<1733,1737,107>",(view)); Inst92++; } } catch(e) {}
  return view;
});
try { if (Inst83 <= 1000 && typeof (arrays) != "undefined") {_RecordType("<1604,1610,104>",(arrays)); Inst83++; } } catch(e) {}

try { if (Inst93 <= 1000 && typeof (checkProtoFunc) != "undefined") {_RecordType("<1753,1767,110>",(checkProtoFunc)); Inst93++; } } catch(e) {}
function checkProtoFunc(testArgs) {
try { if (Inst94 <= 1000 && typeof (testArgs) != "undefined") {_RecordType("<1768,1776,110>",(testArgs)); Inst94++; } } catch(e) {}
try { if (Inst95 <= 1000 && typeof (throwsCorrectError) != "undefined") {_RecordType("<1791,1809,111>",(throwsCorrectError)); Inst95++; } } catch(e) {}
  function throwsCorrectError(elem) {
try { if (Inst96 <= 1000 && typeof (elem) != "undefined") {_RecordType("<1810,1814,111>",(elem)); Inst96++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (e) != "undefined") {_RecordType("<2000,2001,118>",(e)); Inst110++; } } catch(e) {}
    try {
try { if (Inst98 <= 1000 && typeof (testArgs.func.call) != "undefined") {_RecordType("<1843,1861,113>",(testArgs.func.call)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (testArgs.func) != "undefined") {_RecordType("<1843,1856,113>",(testArgs.func)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (testArgs) != "undefined") {_RecordType("<1843,1851,113>",(testArgs)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (elem) != "undefined") {_RecordType("<1866,1870,113>",(elem)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (testArgs.args) != "undefined") {_RecordType("<1875,1888,113>",(testArgs.args)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (testArgs) != "undefined") {_RecordType("<1875,1883,113>",(testArgs)); Inst103++; } } catch(e) {}
      result = testArgs.func.call(...[elem, ...testArgs.args]);
try { if (Inst97 <= 1000 && typeof (result) != "undefined") {_RecordType("<1834,1840,113>",(result)); Inst97++; } } catch(e) {}

try { if (Inst104 <= 1000 && typeof (testArgs.result) != "undefined") {_RecordType("<1903,1918,115>",(testArgs.result)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (testArgs) != "undefined") {_RecordType("<1903,1911,115>",(testArgs)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1923,1932,115>",(undefined)); Inst106++; } } catch(e) {}
      if (testArgs.result !== undefined) {
try { if (Inst107 <= 1000 && typeof (result) != "undefined") {_RecordType("<1951,1957,116>",(result)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (testArgs.result) != "undefined") {_RecordType("<1962,1977,116>",(testArgs.result)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (testArgs) != "undefined") {_RecordType("<1962,1970,116>",(testArgs)); Inst109++; } } catch(e) {}
        return result === testArgs.result;
      }
    } catch (e) {
try { if (Inst111 <= 1000 && typeof (testArgs.error) != "undefined") {_RecordType("<2015,2029,119>",(testArgs.error)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (testArgs) != "undefined") {_RecordType("<2015,2023,119>",(testArgs)); Inst112++; } } catch(e) {}
      if (testArgs.error) {
try { if (Inst113 <= 1000 && typeof (e) != "undefined") {_RecordType("<2048,2049,120>",(e)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (testArgs.error) != "undefined") {_RecordType("<2053,2067,120>",(testArgs.error)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (testArgs) != "undefined") {_RecordType("<2053,2061,120>",(testArgs)); Inst115++; } } catch(e) {}
        return e == testArgs.error;
      }

try { if (Inst116 <= 1000 && typeof (e) != "undefined") {_RecordType("<2091,2092,123>",(e)); Inst116++; } } catch(e) {}
      return e == "TypeError: Underlying ArrayBuffer has been detached from the view";
    }

    return false;
  }

try { if (Inst117 <= 1000 && typeof (arrays.every) != "undefined") {_RecordType("<2202,2214,129>",(arrays.every)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (arrays) != "undefined") {_RecordType("<2202,2208,129>",(arrays)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (throwsCorrectError) != "undefined") {_RecordType("<2215,2233,129>",(throwsCorrectError)); Inst119++; } } catch(e) {}
  if (!arrays.every(throwsCorrectError)) {
    ;
  }
}

try { if (Inst120 <= 1000 && typeof (test) != "undefined") {_RecordType("<2260,2264,134>",(test)); Inst120++; } } catch(e) {}
function test() {
try { if (Inst121 <= 1000 && typeof (prototypeFunctions.forEach) != "undefined") {_RecordType("<2271,2297,135>",(prototypeFunctions.forEach)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (prototypeFunctions) != "undefined") {_RecordType("<2271,2289,135>",(prototypeFunctions)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (checkProtoFunc) != "undefined") {_RecordType("<2298,2312,135>",(checkProtoFunc)); Inst123++; } } catch(e) {}
  prototypeFunctions.forEach(checkProtoFunc);
}

for (var i = 0; i < 1000; i++) {
try { if (Inst124 <= 1000 && typeof (i) != "undefined") {_RecordType("<2327,2328,138>",(i)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<2334,2335,138>",(i)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (i) != "undefined") {_RecordType("<2344,2345,138>",(i)); Inst126++; } } catch(e) {}
try { if (Inst127 <= 1000 && typeof (test) != "undefined") {_RecordType("<2353,2357,139>",(test)); Inst127++; } } catch(e) {}
  test();
} // Test that we handle neutering for any toInteger neutering the arraybuffer.


try { if (Inst129 <= 1000 && typeof (proto.copyWithin) != "undefined") {_RecordType("<2475,2491,144>",(proto.copyWithin)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2475,2480,144>",(proto)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (proto.every) != "undefined") {_RecordType("<2539,2550,147>",(proto.every)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2539,2544,147>",(proto)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (proto.fill) != "undefined") {_RecordType("<2582,2592,150>",(proto.fill)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2582,2587,150>",(proto)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (proto.filter) != "undefined") {_RecordType("<2640,2652,153>",(proto.filter)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2640,2645,153>",(proto)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (proto.find) != "undefined") {_RecordType("<2684,2694,156>",(proto.find)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2684,2689,156>",(proto)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (proto.findIndex) != "undefined") {_RecordType("<2726,2741,159>",(proto.findIndex)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2726,2731,159>",(proto)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (proto.forEach) != "undefined") {_RecordType("<2773,2786,162>",(proto.forEach)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2773,2778,162>",(proto)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (proto.indexOf) != "undefined") {_RecordType("<2818,2831,165>",(proto.indexOf)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2818,2823,165>",(proto)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (proto.includes) != "undefined") {_RecordType("<2869,2883,168>",(proto.includes)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2869,2874,168>",(proto)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (proto.join) != "undefined") {_RecordType("<2921,2931,171>",(proto.join)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2921,2926,171>",(proto)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (proto.lastIndexOf) != "undefined") {_RecordType("<2963,2980,174>",(proto.lastIndexOf)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2963,2968,174>",(proto)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (proto.map) != "undefined") {_RecordType("<3018,3027,177>",(proto.map)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3018,3023,177>",(proto)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (proto.reduce) != "undefined") {_RecordType("<3059,3071,180>",(proto.reduce)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3059,3064,180>",(proto)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (proto.reduceRight) != "undefined") {_RecordType("<3103,3120,183>",(proto.reduceRight)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3103,3108,183>",(proto)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (proto.set) != "undefined") {_RecordType("<3152,3161,186>",(proto.set)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3152,3157,186>",(proto)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (proto.slice) != "undefined") {_RecordType("<3202,3213,189>",(proto.slice)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3202,3207,189>",(proto)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (proto.some) != "undefined") {_RecordType("<3253,3263,192>",(proto.some)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3253,3258,192>",(proto)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (proto.sort) != "undefined") {_RecordType("<3295,3305,195>",(proto.sort)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3295,3300,195>",(proto)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (proto.subarray) != "undefined") {_RecordType("<3337,3351,198>",(proto.subarray)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3337,3342,198>",(proto)); Inst166++; } } catch(e) {}
prototypeFunctions = [{
  func: proto.copyWithin,
  args: ["prim", "prim", "prim"]
}, {
  func: proto.every,
  args: ["func"]
}, {
  func: proto.fill,
  args: ["prim", "prim", "prim"]
}, {
  func: proto.filter,
  args: ["func"]
}, {
  func: proto.find,
  args: ["func"]
}, {
  func: proto.findIndex,
  args: ["func"]
}, {
  func: proto.forEach,
  args: ["func"]
}, {
  func: proto.indexOf,
  args: ["na", "prim"]
}, {
  func: proto.includes,
  args: ["na", "prim"]
}, {
  func: proto.join,
  args: ["prim"]
}, {
  func: proto.lastIndexOf,
  args: ["na", "prim"]
}, {
  func: proto.map,
  args: ["func"]
}, {
  func: proto.reduce,
  args: ["func"]
}, {
  func: proto.reduceRight,
  args: ["func"]
}, {
  func: proto.set,
  args: ["array", "prim"]
}, {
  func: proto.slice,
  args: ["prim", "prim"]
}, {
  func: proto.some,
  args: ["func"]
}, {
  func: proto.sort,
  args: ["func"]
}, {
  func: proto.subarray,
  args: ["prim", "prim"]
}];
try { if (Inst128 <= 1000 && typeof (prototypeFunctions) != "undefined") {_RecordType("<2443,2461,143>",(prototypeFunctions)); Inst128++; } } catch(e) {}

try { if (Inst167 <= 1000 && typeof (defaultForArg) != "undefined") {_RecordType("<3392,3405,202>",(defaultForArg)); Inst167++; } } catch(e) {}
function defaultForArg(arg, argNum) {
try { if (Inst168 <= 1000 && typeof (arg) != "undefined") {_RecordType("<3406,3409,202>",(arg)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (argNum) != "undefined") {_RecordType("<3411,3417,202>",(argNum)); Inst169++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (arg) != "undefined") {_RecordType("<3427,3430,203>",(arg)); Inst170++; } } catch(e) {}
  if (arg === "func") {
    return () => {
try { if (Inst171 <= 1000 && typeof (argNum) != "undefined") {_RecordType("<3477,3483,205>",(argNum)); Inst171++; } } catch(e) {}
      return argNum;
    };
  }

try { if (Inst172 <= 1000 && typeof (arg) != "undefined") {_RecordType("<3503,3506,209>",(arg)); Inst172++; } } catch(e) {}
  if (arg === "array") {
    return [1, 2];
  }

try { if (Inst173 <= 1000 && typeof (argNum) != "undefined") {_RecordType("<3555,3561,213>",(argNum)); Inst173++; } } catch(e) {}
  return argNum;
}

try { if (Inst174 <= 1000 && typeof (callWithArgs) != "undefined") {_RecordType("<3575,3587,216>",(callWithArgs)); Inst174++; } } catch(e) {}
function callWithArgs(func, array, args, argNum) {
try { if (Inst175 <= 1000 && typeof (func) != "undefined") {_RecordType("<3588,3592,216>",(func)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (array) != "undefined") {_RecordType("<3594,3599,216>",(array)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (args) != "undefined") {_RecordType("<3601,3605,216>",(args)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (argNum) != "undefined") {_RecordType("<3607,3613,216>",(argNum)); Inst178++; } } catch(e) {}
  let failed = true;
try { if (Inst179 <= 1000 && typeof (failed) != "undefined") {_RecordType("<3623,3629,217>",(failed)); Inst179++; } } catch(e) {}

try { if (Inst184 <= 1000 && typeof (e) != "undefined") {_RecordType("<3689,3690,221>",(e)); Inst184++; } } catch(e) {}
  try {
try { if (Inst180 <= 1000 && typeof (func.call) != "undefined") {_RecordType("<3651,3660,220>",(func.call)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (func) != "undefined") {_RecordType("<3651,3655,220>",(func)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (array) != "undefined") {_RecordType("<3661,3666,220>",(array)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (args) != "undefined") {_RecordType("<3671,3675,220>",(args)); Inst183++; } } catch(e) {}
    func.call(array, ...args);
  } catch (e) {
    ;
  }
}

try { if (Inst185 <= 1000 && typeof (checkArgumentsForType) != "undefined") {_RecordType("<3716,3737,226>",(checkArgumentsForType)); Inst185++; } } catch(e) {}
function checkArgumentsForType(func, args, constructor) {
try { if (Inst186 <= 1000 && typeof (func) != "undefined") {_RecordType("<3738,3742,226>",(func)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (args) != "undefined") {_RecordType("<3744,3748,226>",(args)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<3750,3761,226>",(constructor)); Inst188++; } } catch(e) {}
try { if (Inst190 <= 1000 && typeof (args.map) != "undefined") {_RecordType("<3785,3793,227>",(args.map)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (args) != "undefined") {_RecordType("<3785,3789,227>",(args)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (defaultForArg) != "undefined") {_RecordType("<3794,3807,227>",(defaultForArg)); Inst192++; } } catch(e) {}
  let defaultArgs = args.map(defaultForArg);
try { if (Inst189 <= 1000 && typeof (defaultArgs) != "undefined") {_RecordType("<3771,3782,227>",(defaultArgs)); Inst189++; } } catch(e) {}

  for (let argNum = 0; argNum < args.length; argNum++) {
try { if (Inst193 <= 1000 && typeof (argNum) != "undefined") {_RecordType("<3822,3828,229>",(argNum)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (argNum) != "undefined") {_RecordType("<3834,3840,229>",(argNum)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (args.length) != "undefined") {_RecordType("<3843,3854,229>",(args.length)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (args) != "undefined") {_RecordType("<3843,3847,229>",(args)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (argNum) != "undefined") {_RecordType("<3856,3862,229>",(argNum)); Inst197++; } } catch(e) {}
try { if (Inst199 <= 1000 && typeof (args[argNum]) != "undefined") {_RecordType("<3882,3894,230>",(args[argNum])); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (args) != "undefined") {_RecordType("<3882,3886,230>",(args)); Inst200++; } } catch(e) {}
    let arg = args[argNum];
try { if (Inst198 <= 1000 && typeof (arg) != "undefined") {_RecordType("<3876,3879,230>",(arg)); Inst198++; } } catch(e) {}
try { if (Inst202 <= 1000 && typeof (defaultArgs.slice) != "undefined") {_RecordType("<3915,3932,231>",(defaultArgs.slice)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (defaultArgs) != "undefined") {_RecordType("<3915,3926,231>",(defaultArgs)); Inst203++; } } catch(e) {}
    let callArgs = defaultArgs.slice();
try { if (Inst201 <= 1000 && typeof (callArgs) != "undefined") {_RecordType("<3904,3912,231>",(callArgs)); Inst201++; } } catch(e) {}

try { if (Inst204 <= 1000 && typeof (arg) != "undefined") {_RecordType("<3945,3948,233>",(arg)); Inst204++; } } catch(e) {}
    if (arg === "na") {
      continue;
    }

try { if (Inst206 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4004,4015,237>",(constructor)); Inst206++; } } catch(e) {}
    let array = new constructor(10);
try { if (Inst205 <= 1000 && typeof (array) != "undefined") {_RecordType("<3992,3997,237>",(array)); Inst205++; } } catch(e) {}

try { if (Inst207 <= 1000 && typeof (arg) != "undefined") {_RecordType("<4030,4033,239>",(arg)); Inst207++; } } catch(e) {}
    if (arg === "func") {
      callArgs[argNum] = () => {
try { if (Inst210 <= 1000 && typeof (transferArrayBuffer) != "undefined") {_RecordType("<4089,4108,241>",(transferArrayBuffer)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (array.buffer) != "undefined") {_RecordType("<4109,4121,241>",(array.buffer)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (array) != "undefined") {_RecordType("<4109,4114,241>",(array)); Inst212++; } } catch(e) {}
        transferArrayBuffer(array.buffer);
try { if (Inst213 <= 1000 && typeof (func) != "undefined") {_RecordType("<4139,4143,242>",(func)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (array.every) != "undefined") {_RecordType("<4148,4159,242>",(array.every)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (array) != "undefined") {_RecordType("<4148,4153,242>",(array)); Inst215++; } } catch(e) {}
        return func === array.every ? 1 : 0;
      };
try { if (Inst208 <= 1000 && typeof (callArgs[argNum]) != "undefined") {_RecordType("<4054,4070,240>",(callArgs[argNum])); Inst208++; } } catch(e) {}try { if (Inst209 <= 1000 && typeof (callArgs) != "undefined") {_RecordType("<4054,4062,240>",(callArgs)); Inst209++; } } catch(e) {}

try { if (Inst216 <= 1000 && typeof (callWithArgs) != "undefined") {_RecordType("<4185,4197,245>",(callWithArgs)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (func) != "undefined") {_RecordType("<4198,4202,245>",(func)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (array) != "undefined") {_RecordType("<4204,4209,245>",(array)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (callArgs) != "undefined") {_RecordType("<4211,4219,245>",(callArgs)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (argNum) != "undefined") {_RecordType("<4221,4227,245>",(argNum)); Inst220++; } } catch(e) {}
      callWithArgs(func, array, callArgs, argNum);
    } else {
try { if (Inst221 <= 1000 && typeof (arg) != "undefined") {_RecordType("<4253,4256,247>",(arg)); Inst221++; } } catch(e) {}
      if (arg === "prim") {
try { if (Inst224 <= 1000 && typeof (Symbol.toPrimitive) != "undefined") {_RecordType("<4311,4329,249>",(Symbol.toPrimitive)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<4311,4317,249>",(Symbol)); Inst225++; } } catch(e) {}
        callArgs[argNum] = {
          [Symbol.toPrimitive]() {
try { if (Inst226 <= 1000 && typeof (transferArrayBuffer) != "undefined") {_RecordType("<4347,4366,250>",(transferArrayBuffer)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (array.buffer) != "undefined") {_RecordType("<4367,4379,250>",(array.buffer)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (array) != "undefined") {_RecordType("<4367,4372,250>",(array)); Inst228++; } } catch(e) {}
            transferArrayBuffer(array.buffer);
try { if (Inst229 <= 1000 && typeof (argNum) != "undefined") {_RecordType("<4401,4407,251>",(argNum)); Inst229++; } } catch(e) {}
            return argNum;
          }

        };
try { if (Inst222 <= 1000 && typeof (callArgs[argNum]) != "undefined") {_RecordType("<4279,4295,248>",(callArgs[argNum])); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (callArgs) != "undefined") {_RecordType("<4279,4287,248>",(callArgs)); Inst223++; } } catch(e) {}
try { if (Inst230 <= 1000 && typeof (callWithArgs) != "undefined") {_RecordType("<4441,4453,255>",(callWithArgs)); Inst230++; } } catch(e) {}try { if (Inst231 <= 1000 && typeof (func) != "undefined") {_RecordType("<4454,4458,255>",(func)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (array) != "undefined") {_RecordType("<4460,4465,255>",(array)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (callArgs) != "undefined") {_RecordType("<4467,4475,255>",(callArgs)); Inst233++; } } catch(e) {}try { if (Inst234 <= 1000 && typeof (argNum) != "undefined") {_RecordType("<4477,4483,255>",(argNum)); Inst234++; } } catch(e) {}
        callWithArgs(func, array, callArgs, argNum);
      } else {
try { if (Inst235 <= 1000 && typeof (arg) != "undefined") {_RecordType("<4513,4516,257>",(arg)); Inst235++; } } catch(e) {}
        if (arg === "array") {
try { if (Inst238 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4565,4570,258>",(Array)); Inst238++; } } catch(e) {}
          callArgs[argNum] = new Array(4);
try { if (Inst236 <= 1000 && typeof (callArgs[argNum]) != "undefined") {_RecordType("<4542,4558,258>",(callArgs[argNum])); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (callArgs) != "undefined") {_RecordType("<4542,4550,258>",(callArgs)); Inst237++; } } catch(e) {}
try { if (Inst239 <= 1000 && typeof (callArgs[argNum].fill) != "undefined") {_RecordType("<4585,4606,259>",(callArgs[argNum].fill)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (callArgs[argNum]) != "undefined") {_RecordType("<4585,4601,259>",(callArgs[argNum])); Inst240++; } } catch(e) {}try { if (Inst241 <= 1000 && typeof (callArgs) != "undefined") {_RecordType("<4585,4593,259>",(callArgs)); Inst241++; } } catch(e) {}
          callArgs[argNum].fill(2);
          let desc = {
            get: () => {
try { if (Inst243 <= 1000 && typeof (transferArrayBuffer) != "undefined") {_RecordType("<4673,4692,262>",(transferArrayBuffer)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (array.buffer) != "undefined") {_RecordType("<4693,4705,262>",(array.buffer)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (array) != "undefined") {_RecordType("<4693,4698,262>",(array)); Inst245++; } } catch(e) {}
              transferArrayBuffer(array.buffer);
              return 1;
            }
          };
try { if (Inst242 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4625,4629,260>",(desc)); Inst242++; } } catch(e) {}
try { if (Inst246 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<4769,4790,266>",(Object.defineProperty)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4769,4775,266>",(Object)); Inst247++; } } catch(e) {}try { if (Inst248 <= 1000 && typeof (callArgs[argNum]) != "undefined") {_RecordType("<4791,4807,266>",(callArgs[argNum])); Inst248++; } } catch(e) {}try { if (Inst249 <= 1000 && typeof (callArgs) != "undefined") {_RecordType("<4791,4799,266>",(callArgs)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (desc) != "undefined") {_RecordType("<4812,4816,266>",(desc)); Inst250++; } } catch(e) {}
          Object.defineProperty(callArgs[argNum], 1, desc);
try { if (Inst251 <= 1000 && typeof (callWithArgs) != "undefined") {_RecordType("<4829,4841,267>",(callWithArgs)); Inst251++; } } catch(e) {}try { if (Inst252 <= 1000 && typeof (func) != "undefined") {_RecordType("<4842,4846,267>",(func)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (array) != "undefined") {_RecordType("<4848,4853,267>",(array)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (callArgs) != "undefined") {_RecordType("<4855,4863,267>",(callArgs)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (argNum) != "undefined") {_RecordType("<4865,4871,267>",(argNum)); Inst255++; } } catch(e) {}
          callWithArgs(func, array, callArgs, argNum);
        } else {
          ;
        }
      }
    }
  }
}

try { if (Inst256 <= 1000 && typeof (checkArguments) != "undefined") {_RecordType("<4943,4957,276>",(checkArguments)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (func) != "undefined") {_RecordType("<4962,4966,277>",(func)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (args) != "undefined") {_RecordType("<4970,4974,278>",(args)); Inst258++; } } catch(e) {}
function checkArguments({
  func,
  args
}) {
  for (constructor of typedArrays) {
try { if (Inst259 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<4987,4998,280>",(constructor)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (typedArrays) != "undefined") {_RecordType("<5002,5013,280>",(typedArrays)); Inst260++; } } catch(e) {}
try { if (Inst261 <= 1000 && typeof (checkArgumentsForType) != "undefined") {_RecordType("<5021,5042,281>",(checkArgumentsForType)); Inst261++; } } catch(e) {}try { if (Inst262 <= 1000 && typeof (func) != "undefined") {_RecordType("<5043,5047,281>",(func)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (args) != "undefined") {_RecordType("<5049,5053,281>",(args)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (constructor) != "undefined") {_RecordType("<5055,5066,281>",(constructor)); Inst264++; } } catch(e) {}
    checkArgumentsForType(func, args, constructor);
  }
}

try { if (Inst265 <= 1000 && typeof (test2) != "undefined") {_RecordType("<5085,5090,285>",(test2)); Inst265++; } } catch(e) {}
function test2() {
try { if (Inst266 <= 1000 && typeof (prototypeFunctions.forEach) != "undefined") {_RecordType("<5097,5123,286>",(prototypeFunctions.forEach)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (prototypeFunctions) != "undefined") {_RecordType("<5097,5115,286>",(prototypeFunctions)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (checkArguments) != "undefined") {_RecordType("<5124,5138,286>",(checkArguments)); Inst268++; } } catch(e) {}
  prototypeFunctions.forEach(checkArguments);
}

try { if (Inst269 <= 1000 && typeof (test2) != "undefined") {_RecordType("<5144,5149,289>",(test2)); Inst269++; } } catch(e) {}
test2();

