var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<9,17,1>",(shouldBe)); Inst0++; } } catch(e) {}
function shouldBe(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<18,24,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<26,34,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<44,50,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<55,63,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<81,86,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<103,109,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

try { if (Inst7 <= 1000 && typeof (above) != "undefined") {_RecordType("<128,133,7>",(above)); Inst7++; } } catch(e) {}
function above(a, trap) {
try { if (Inst8 <= 1000 && typeof (a) != "undefined") {_RecordType("<134,135,7>",(a)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (trap) != "undefined") {_RecordType("<137,141,7>",(trap)); Inst9++; } } catch(e) {}
  let result = 0;
try { if (Inst10 <= 1000 && typeof (result) != "undefined") {_RecordType("<151,157,8>",(result)); Inst10++; } } catch(e) {}

  for (let i = 0; a >>> 0 > i >>> 0; ++i) {
try { if (Inst11 <= 1000 && typeof (i) != "undefined") {_RecordType("<175,176,10>",(i)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<182,183,10>",(a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (i) != "undefined") {_RecordType("<192,193,10>",(i)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (i) != "undefined") {_RecordType("<203,204,10>",(i)); Inst14++; } } catch(e) {}
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<222,223,11>",(i)); Inst16++; } } catch(e) {}
    result += i;
try { if (Inst15 <= 1000 && typeof (result) != "undefined") {_RecordType("<212,218,11>",(result)); Inst15++; } } catch(e) {}

try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<234,235,13>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (trap) != "undefined") {_RecordType("<240,244,13>",(trap)); Inst18++; } } catch(e) {}
    if (i === trap) {
      break;
    }
  }

try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<281,287,18>",(result)); Inst19++; } } catch(e) {}
  return result;
}

try { if (Inst20 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<292,300,21>",(noInline)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (above) != "undefined") {_RecordType("<301,306,21>",(above)); Inst21++; } } catch(e) {}
noInline(above);

try { if (Inst22 <= 1000 && typeof (aboveOrEqual) != "undefined") {_RecordType("<319,331,23>",(aboveOrEqual)); Inst22++; } } catch(e) {}
function aboveOrEqual(a, trap) {
try { if (Inst23 <= 1000 && typeof (a) != "undefined") {_RecordType("<332,333,23>",(a)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (trap) != "undefined") {_RecordType("<335,339,23>",(trap)); Inst24++; } } catch(e) {}
  let result = 0;
try { if (Inst25 <= 1000 && typeof (result) != "undefined") {_RecordType("<349,355,24>",(result)); Inst25++; } } catch(e) {}

  for (let i = 0; a >>> 0 >= i >>> 0; ++i) {
try { if (Inst26 <= 1000 && typeof (i) != "undefined") {_RecordType("<373,374,26>",(i)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (a) != "undefined") {_RecordType("<380,381,26>",(a)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (i) != "undefined") {_RecordType("<391,392,26>",(i)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (i) != "undefined") {_RecordType("<402,403,26>",(i)); Inst29++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (i) != "undefined") {_RecordType("<421,422,27>",(i)); Inst31++; } } catch(e) {}
    result += i;
try { if (Inst30 <= 1000 && typeof (result) != "undefined") {_RecordType("<411,417,27>",(result)); Inst30++; } } catch(e) {}

try { if (Inst32 <= 1000 && typeof (i) != "undefined") {_RecordType("<433,434,29>",(i)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (trap) != "undefined") {_RecordType("<439,443,29>",(trap)); Inst33++; } } catch(e) {}
    if (i === trap) {
      break;
    }
  }

try { if (Inst34 <= 1000 && typeof (result) != "undefined") {_RecordType("<480,486,34>",(result)); Inst34++; } } catch(e) {}
  return result;
}

try { if (Inst35 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<491,499,37>",(noInline)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (aboveOrEqual) != "undefined") {_RecordType("<500,512,37>",(aboveOrEqual)); Inst36++; } } catch(e) {}
noInline(aboveOrEqual);

try { if (Inst37 <= 1000 && typeof (below) != "undefined") {_RecordType("<525,530,39>",(below)); Inst37++; } } catch(e) {}
function below(a, trap) {
try { if (Inst38 <= 1000 && typeof (a) != "undefined") {_RecordType("<531,532,39>",(a)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (trap) != "undefined") {_RecordType("<534,538,39>",(trap)); Inst39++; } } catch(e) {}
  let result = 0;
try { if (Inst40 <= 1000 && typeof (result) != "undefined") {_RecordType("<548,554,40>",(result)); Inst40++; } } catch(e) {}

  for (let i = 0; i >>> 0 < a >>> 0; ++i) {
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<572,573,42>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<579,580,42>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (a) != "undefined") {_RecordType("<589,590,42>",(a)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (i) != "undefined") {_RecordType("<600,601,42>",(i)); Inst44++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (i) != "undefined") {_RecordType("<619,620,43>",(i)); Inst46++; } } catch(e) {}
    result += i;
try { if (Inst45 <= 1000 && typeof (result) != "undefined") {_RecordType("<609,615,43>",(result)); Inst45++; } } catch(e) {}

try { if (Inst47 <= 1000 && typeof (i) != "undefined") {_RecordType("<631,632,45>",(i)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (trap) != "undefined") {_RecordType("<637,641,45>",(trap)); Inst48++; } } catch(e) {}
    if (i === trap) {
      break;
    }
  }

try { if (Inst49 <= 1000 && typeof (result) != "undefined") {_RecordType("<678,684,50>",(result)); Inst49++; } } catch(e) {}
  return result;
}

try { if (Inst50 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<689,697,53>",(noInline)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (below) != "undefined") {_RecordType("<698,703,53>",(below)); Inst51++; } } catch(e) {}
noInline(below);

try { if (Inst52 <= 1000 && typeof (belowOrEqual) != "undefined") {_RecordType("<716,728,55>",(belowOrEqual)); Inst52++; } } catch(e) {}
function belowOrEqual(a, trap) {
try { if (Inst53 <= 1000 && typeof (a) != "undefined") {_RecordType("<729,730,55>",(a)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (trap) != "undefined") {_RecordType("<732,736,55>",(trap)); Inst54++; } } catch(e) {}
  let result = 0;
try { if (Inst55 <= 1000 && typeof (result) != "undefined") {_RecordType("<746,752,56>",(result)); Inst55++; } } catch(e) {}

  for (let i = 0; i >>> 0 <= a >>> 0; ++i) {
try { if (Inst56 <= 1000 && typeof (i) != "undefined") {_RecordType("<770,771,58>",(i)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (i) != "undefined") {_RecordType("<777,778,58>",(i)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (a) != "undefined") {_RecordType("<788,789,58>",(a)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<799,800,58>",(i)); Inst59++; } } catch(e) {}
try { if (Inst61 <= 1000 && typeof (i) != "undefined") {_RecordType("<818,819,59>",(i)); Inst61++; } } catch(e) {}
    result += i;
try { if (Inst60 <= 1000 && typeof (result) != "undefined") {_RecordType("<808,814,59>",(result)); Inst60++; } } catch(e) {}

try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<830,831,61>",(i)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (trap) != "undefined") {_RecordType("<836,840,61>",(trap)); Inst63++; } } catch(e) {}
    if (i === trap) {
      break;
    }
  }

try { if (Inst64 <= 1000 && typeof (result) != "undefined") {_RecordType("<877,883,66>",(result)); Inst64++; } } catch(e) {}
  return result;
}

try { if (Inst65 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<888,896,69>",(noInline)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (belowOrEqual) != "undefined") {_RecordType("<897,909,69>",(belowOrEqual)); Inst66++; } } catch(e) {}
noInline(belowOrEqual);

try { if (Inst67 <= 1000 && typeof (notAbove) != "undefined") {_RecordType("<922,930,71>",(notAbove)); Inst67++; } } catch(e) {}
function notAbove(a, trap) {
try { if (Inst68 <= 1000 && typeof (a) != "undefined") {_RecordType("<931,932,71>",(a)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (trap) != "undefined") {_RecordType("<934,938,71>",(trap)); Inst69++; } } catch(e) {}
  let result = 0;
try { if (Inst70 <= 1000 && typeof (result) != "undefined") {_RecordType("<948,954,72>",(result)); Inst70++; } } catch(e) {}

  for (let i = 0; a >>> 0 > i >>> 0 && a; ++i) {
try { if (Inst71 <= 1000 && typeof (i) != "undefined") {_RecordType("<972,973,74>",(i)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (a) != "undefined") {_RecordType("<979,980,74>",(a)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (i) != "undefined") {_RecordType("<989,990,74>",(i)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (a) != "undefined") {_RecordType("<1000,1001,74>",(a)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (i) != "undefined") {_RecordType("<1005,1006,74>",(i)); Inst75++; } } catch(e) {}
try { if (Inst77 <= 1000 && typeof (i) != "undefined") {_RecordType("<1024,1025,75>",(i)); Inst77++; } } catch(e) {}
    result += i;
try { if (Inst76 <= 1000 && typeof (result) != "undefined") {_RecordType("<1014,1020,75>",(result)); Inst76++; } } catch(e) {}

try { if (Inst78 <= 1000 && typeof (i) != "undefined") {_RecordType("<1036,1037,77>",(i)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (trap) != "undefined") {_RecordType("<1042,1046,77>",(trap)); Inst79++; } } catch(e) {}
    if (i === trap) {
      break;
    }
  }

try { if (Inst80 <= 1000 && typeof (result) != "undefined") {_RecordType("<1083,1089,82>",(result)); Inst80++; } } catch(e) {}
  return result;
}

try { if (Inst81 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1094,1102,85>",(noInline)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (notAbove) != "undefined") {_RecordType("<1103,1111,85>",(notAbove)); Inst82++; } } catch(e) {}
noInline(notAbove);

try { if (Inst83 <= 1000 && typeof (notAboveOrEqual) != "undefined") {_RecordType("<1124,1139,87>",(notAboveOrEqual)); Inst83++; } } catch(e) {}
function notAboveOrEqual(a, trap) {
try { if (Inst84 <= 1000 && typeof (a) != "undefined") {_RecordType("<1140,1141,87>",(a)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (trap) != "undefined") {_RecordType("<1143,1147,87>",(trap)); Inst85++; } } catch(e) {}
  let result = 0;
try { if (Inst86 <= 1000 && typeof (result) != "undefined") {_RecordType("<1157,1163,88>",(result)); Inst86++; } } catch(e) {}

  for (let i = 0; a >>> 0 >= i >>> 0 && a; ++i) {
try { if (Inst87 <= 1000 && typeof (i) != "undefined") {_RecordType("<1181,1182,90>",(i)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (a) != "undefined") {_RecordType("<1188,1189,90>",(a)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (i) != "undefined") {_RecordType("<1199,1200,90>",(i)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (a) != "undefined") {_RecordType("<1210,1211,90>",(a)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (i) != "undefined") {_RecordType("<1215,1216,90>",(i)); Inst91++; } } catch(e) {}
try { if (Inst93 <= 1000 && typeof (i) != "undefined") {_RecordType("<1234,1235,91>",(i)); Inst93++; } } catch(e) {}
    result += i;
try { if (Inst92 <= 1000 && typeof (result) != "undefined") {_RecordType("<1224,1230,91>",(result)); Inst92++; } } catch(e) {}

try { if (Inst94 <= 1000 && typeof (i) != "undefined") {_RecordType("<1246,1247,93>",(i)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (trap) != "undefined") {_RecordType("<1252,1256,93>",(trap)); Inst95++; } } catch(e) {}
    if (i === trap) {
      break;
    }
  }

try { if (Inst96 <= 1000 && typeof (result) != "undefined") {_RecordType("<1293,1299,98>",(result)); Inst96++; } } catch(e) {}
  return result;
}

try { if (Inst97 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1304,1312,101>",(noInline)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (notAboveOrEqual) != "undefined") {_RecordType("<1313,1328,101>",(notAboveOrEqual)); Inst98++; } } catch(e) {}
noInline(notAboveOrEqual);

try { if (Inst99 <= 1000 && typeof (notBelow) != "undefined") {_RecordType("<1341,1349,103>",(notBelow)); Inst99++; } } catch(e) {}
function notBelow(a, trap) {
try { if (Inst100 <= 1000 && typeof (a) != "undefined") {_RecordType("<1350,1351,103>",(a)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (trap) != "undefined") {_RecordType("<1353,1357,103>",(trap)); Inst101++; } } catch(e) {}
  let result = 0;
try { if (Inst102 <= 1000 && typeof (result) != "undefined") {_RecordType("<1367,1373,104>",(result)); Inst102++; } } catch(e) {}

  for (let i = 0; i >>> 0 < a >>> 0 && a; ++i) {
try { if (Inst103 <= 1000 && typeof (i) != "undefined") {_RecordType("<1391,1392,106>",(i)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (i) != "undefined") {_RecordType("<1398,1399,106>",(i)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (a) != "undefined") {_RecordType("<1408,1409,106>",(a)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (a) != "undefined") {_RecordType("<1419,1420,106>",(a)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (i) != "undefined") {_RecordType("<1424,1425,106>",(i)); Inst107++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (i) != "undefined") {_RecordType("<1443,1444,107>",(i)); Inst109++; } } catch(e) {}
    result += i;
try { if (Inst108 <= 1000 && typeof (result) != "undefined") {_RecordType("<1433,1439,107>",(result)); Inst108++; } } catch(e) {}

try { if (Inst110 <= 1000 && typeof (i) != "undefined") {_RecordType("<1455,1456,109>",(i)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (trap) != "undefined") {_RecordType("<1461,1465,109>",(trap)); Inst111++; } } catch(e) {}
    if (i === trap) {
      break;
    }
  }

try { if (Inst112 <= 1000 && typeof (result) != "undefined") {_RecordType("<1502,1508,114>",(result)); Inst112++; } } catch(e) {}
  return result;
}

try { if (Inst113 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1513,1521,117>",(noInline)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (notBelow) != "undefined") {_RecordType("<1522,1530,117>",(notBelow)); Inst114++; } } catch(e) {}
noInline(notBelow);

try { if (Inst115 <= 1000 && typeof (notBelowOrEqual) != "undefined") {_RecordType("<1543,1558,119>",(notBelowOrEqual)); Inst115++; } } catch(e) {}
function notBelowOrEqual(a, trap) {
try { if (Inst116 <= 1000 && typeof (a) != "undefined") {_RecordType("<1559,1560,119>",(a)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (trap) != "undefined") {_RecordType("<1562,1566,119>",(trap)); Inst117++; } } catch(e) {}
  let result = 0;
try { if (Inst118 <= 1000 && typeof (result) != "undefined") {_RecordType("<1576,1582,120>",(result)); Inst118++; } } catch(e) {}

  for (let i = 0; i >>> 0 <= a >>> 0 && a; ++i) {
try { if (Inst119 <= 1000 && typeof (i) != "undefined") {_RecordType("<1600,1601,122>",(i)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (i) != "undefined") {_RecordType("<1607,1608,122>",(i)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (a) != "undefined") {_RecordType("<1618,1619,122>",(a)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (a) != "undefined") {_RecordType("<1629,1630,122>",(a)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (i) != "undefined") {_RecordType("<1634,1635,122>",(i)); Inst123++; } } catch(e) {}
try { if (Inst125 <= 1000 && typeof (i) != "undefined") {_RecordType("<1653,1654,123>",(i)); Inst125++; } } catch(e) {}
    result += i;
try { if (Inst124 <= 1000 && typeof (result) != "undefined") {_RecordType("<1643,1649,123>",(result)); Inst124++; } } catch(e) {}

try { if (Inst126 <= 1000 && typeof (i) != "undefined") {_RecordType("<1665,1666,125>",(i)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (trap) != "undefined") {_RecordType("<1671,1675,125>",(trap)); Inst127++; } } catch(e) {}
    if (i === trap) {
      break;
    }
  }

try { if (Inst128 <= 1000 && typeof (result) != "undefined") {_RecordType("<1712,1718,130>",(result)); Inst128++; } } catch(e) {}
  return result;
}

try { if (Inst129 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<1723,1731,133>",(noInline)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (notBelowOrEqual) != "undefined") {_RecordType("<1732,1747,133>",(notBelowOrEqual)); Inst130++; } } catch(e) {}
noInline(notBelowOrEqual);

for (var i = 0; i < 1e2; ++i) {
try { if (Inst131 <= 1000 && typeof (i) != "undefined") {_RecordType("<1760,1761,135>",(i)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (i) != "undefined") {_RecordType("<1767,1768,135>",(i)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (i) != "undefined") {_RecordType("<1778,1779,135>",(i)); Inst133++; } } catch(e) {}
try { if (Inst134 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1785,1793,136>",(shouldBe)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (above) != "undefined") {_RecordType("<1794,1799,136>",(above)); Inst135++; } } catch(e) {}
  shouldBe(above(0, -1), 0);
try { if (Inst136 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1814,1822,137>",(shouldBe)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (above) != "undefined") {_RecordType("<1823,1828,137>",(above)); Inst137++; } } catch(e) {}
  shouldBe(above(20000, -1), 199990000);
try { if (Inst138 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1855,1863,138>",(shouldBe)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (above) != "undefined") {_RecordType("<1864,1869,138>",(above)); Inst139++; } } catch(e) {}
  shouldBe(above(-1, 10000), 50005000);
}

for (var i = 0; i < 1e2; ++i) {
try { if (Inst140 <= 1000 && typeof (i) != "undefined") {_RecordType("<1905,1906,141>",(i)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (i) != "undefined") {_RecordType("<1912,1913,141>",(i)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (i) != "undefined") {_RecordType("<1923,1924,141>",(i)); Inst142++; } } catch(e) {}
try { if (Inst143 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1930,1938,142>",(shouldBe)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (aboveOrEqual) != "undefined") {_RecordType("<1939,1951,142>",(aboveOrEqual)); Inst144++; } } catch(e) {}
  shouldBe(aboveOrEqual(0, -1), 0);
try { if (Inst145 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<1966,1974,143>",(shouldBe)); Inst145++; } } catch(e) {}try { if (Inst146 <= 1000 && typeof (aboveOrEqual) != "undefined") {_RecordType("<1975,1987,143>",(aboveOrEqual)); Inst146++; } } catch(e) {}
  shouldBe(aboveOrEqual(20000, -1), 200010000);
try { if (Inst147 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2014,2022,144>",(shouldBe)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (aboveOrEqual) != "undefined") {_RecordType("<2023,2035,144>",(aboveOrEqual)); Inst148++; } } catch(e) {}
  shouldBe(aboveOrEqual(-1, 10000), 50005000);
}

for (var i = 0; i < 1e2; ++i) {
try { if (Inst149 <= 1000 && typeof (i) != "undefined") {_RecordType("<2071,2072,147>",(i)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (i) != "undefined") {_RecordType("<2078,2079,147>",(i)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (i) != "undefined") {_RecordType("<2089,2090,147>",(i)); Inst151++; } } catch(e) {}
try { if (Inst152 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2096,2104,148>",(shouldBe)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (below) != "undefined") {_RecordType("<2105,2110,148>",(below)); Inst153++; } } catch(e) {}
  shouldBe(below(0, -1), 0);
try { if (Inst154 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2125,2133,149>",(shouldBe)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (below) != "undefined") {_RecordType("<2134,2139,149>",(below)); Inst155++; } } catch(e) {}
  shouldBe(below(20000, -1), 199990000);
try { if (Inst156 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2166,2174,150>",(shouldBe)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (below) != "undefined") {_RecordType("<2175,2180,150>",(below)); Inst157++; } } catch(e) {}
  shouldBe(below(-1, 10000), 50005000);
}

for (var i = 0; i < 1e2; ++i) {
try { if (Inst158 <= 1000 && typeof (i) != "undefined") {_RecordType("<2216,2217,153>",(i)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (i) != "undefined") {_RecordType("<2223,2224,153>",(i)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (i) != "undefined") {_RecordType("<2234,2235,153>",(i)); Inst160++; } } catch(e) {}
try { if (Inst161 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2241,2249,154>",(shouldBe)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (belowOrEqual) != "undefined") {_RecordType("<2250,2262,154>",(belowOrEqual)); Inst162++; } } catch(e) {}
  shouldBe(belowOrEqual(0, -1), 0);
try { if (Inst163 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2277,2285,155>",(shouldBe)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (belowOrEqual) != "undefined") {_RecordType("<2286,2298,155>",(belowOrEqual)); Inst164++; } } catch(e) {}
  shouldBe(belowOrEqual(20000, -1), 200010000);
try { if (Inst165 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2325,2333,156>",(shouldBe)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (belowOrEqual) != "undefined") {_RecordType("<2334,2346,156>",(belowOrEqual)); Inst166++; } } catch(e) {}
  shouldBe(belowOrEqual(-1, 10000), 50005000);
}

for (var i = 0; i < 1e2; ++i) {
try { if (Inst167 <= 1000 && typeof (i) != "undefined") {_RecordType("<2382,2383,159>",(i)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (i) != "undefined") {_RecordType("<2389,2390,159>",(i)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (i) != "undefined") {_RecordType("<2400,2401,159>",(i)); Inst169++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2407,2415,160>",(shouldBe)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (notAbove) != "undefined") {_RecordType("<2416,2424,160>",(notAbove)); Inst171++; } } catch(e) {}
  shouldBe(notAbove(0, -1), 0);
try { if (Inst172 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2439,2447,161>",(shouldBe)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (notAbove) != "undefined") {_RecordType("<2448,2456,161>",(notAbove)); Inst173++; } } catch(e) {}
  shouldBe(notAbove(20000, -1), 199990000);
try { if (Inst174 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2483,2491,162>",(shouldBe)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (notAbove) != "undefined") {_RecordType("<2492,2500,162>",(notAbove)); Inst175++; } } catch(e) {}
  shouldBe(notAbove(-1, 10000), 50005000);
}

for (var i = 0; i < 1e2; ++i) {
try { if (Inst176 <= 1000 && typeof (i) != "undefined") {_RecordType("<2536,2537,165>",(i)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (i) != "undefined") {_RecordType("<2543,2544,165>",(i)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (i) != "undefined") {_RecordType("<2554,2555,165>",(i)); Inst178++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2561,2569,166>",(shouldBe)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (notAboveOrEqual) != "undefined") {_RecordType("<2570,2585,166>",(notAboveOrEqual)); Inst180++; } } catch(e) {}
  shouldBe(notAboveOrEqual(0, -1), 0);
try { if (Inst181 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2600,2608,167>",(shouldBe)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (notAboveOrEqual) != "undefined") {_RecordType("<2609,2624,167>",(notAboveOrEqual)); Inst182++; } } catch(e) {}
  shouldBe(notAboveOrEqual(20000, -1), 200010000);
try { if (Inst183 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2651,2659,168>",(shouldBe)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (notAboveOrEqual) != "undefined") {_RecordType("<2660,2675,168>",(notAboveOrEqual)); Inst184++; } } catch(e) {}
  shouldBe(notAboveOrEqual(-1, 10000), 50005000);
}

for (var i = 0; i < 1e2; ++i) {
try { if (Inst185 <= 1000 && typeof (i) != "undefined") {_RecordType("<2711,2712,171>",(i)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (i) != "undefined") {_RecordType("<2718,2719,171>",(i)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (i) != "undefined") {_RecordType("<2729,2730,171>",(i)); Inst187++; } } catch(e) {}
try { if (Inst188 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2736,2744,172>",(shouldBe)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (notBelow) != "undefined") {_RecordType("<2745,2753,172>",(notBelow)); Inst189++; } } catch(e) {}
  shouldBe(notBelow(0, -1), 0);
try { if (Inst190 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2768,2776,173>",(shouldBe)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (notBelow) != "undefined") {_RecordType("<2777,2785,173>",(notBelow)); Inst191++; } } catch(e) {}
  shouldBe(notBelow(20000, -1), 199990000);
try { if (Inst192 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2812,2820,174>",(shouldBe)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (notBelow) != "undefined") {_RecordType("<2821,2829,174>",(notBelow)); Inst193++; } } catch(e) {}
  shouldBe(notBelow(-1, 10000), 50005000);
}

for (var i = 0; i < 1e2; ++i) {
try { if (Inst194 <= 1000 && typeof (i) != "undefined") {_RecordType("<2865,2866,177>",(i)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (i) != "undefined") {_RecordType("<2872,2873,177>",(i)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (i) != "undefined") {_RecordType("<2883,2884,177>",(i)); Inst196++; } } catch(e) {}
try { if (Inst197 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2890,2898,178>",(shouldBe)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (notBelowOrEqual) != "undefined") {_RecordType("<2899,2914,178>",(notBelowOrEqual)); Inst198++; } } catch(e) {}
  shouldBe(notBelowOrEqual(0, -1), 0);
try { if (Inst199 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2929,2937,179>",(shouldBe)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (notBelowOrEqual) != "undefined") {_RecordType("<2938,2953,179>",(notBelowOrEqual)); Inst200++; } } catch(e) {}
  shouldBe(notBelowOrEqual(20000, -1), 200010000);
try { if (Inst201 <= 1000 && typeof (shouldBe) != "undefined") {_RecordType("<2980,2988,180>",(shouldBe)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (notBelowOrEqual) != "undefined") {_RecordType("<2989,3004,180>",(notBelowOrEqual)); Inst202++; } } catch(e) {}
  shouldBe(notBelowOrEqual(-1, 10000), 50005000);
}

