var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (test) != "undefined") {_RecordType("<9,13,1>",(test)); Inst0++; } } catch(e) {}
function test(actual, expected) {
try { if (Inst1 <= 1000 && typeof (actual) != "undefined") {_RecordType("<14,20,1>",(actual)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (expected) != "undefined") {_RecordType("<22,30,1>",(expected)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (actual) != "undefined") {_RecordType("<40,46,2>",(actual)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (expected) != "undefined") {_RecordType("<51,59,2>",(expected)); Inst4++; } } catch(e) {}
  if (actual !== expected) {
try { if (Inst5 <= 1000 && typeof (Error) != "undefined") {_RecordType("<77,82,3>",(Error)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (actual) != "undefined") {_RecordType("<99,105,3>",(actual)); Inst6++; } } catch(e) {}
    throw new Error('bad value: ' + actual);
  }
}

(function () {
  var array = [];
try { if (Inst7 <= 1000 && typeof (array) != "undefined") {_RecordType("<136,141,8>",(array)); Inst7++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (array[Symbol.unscopables]) != "undefined") {_RecordType("<168,193,9>",(array[Symbol.unscopables])); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (array) != "undefined") {_RecordType("<168,173,9>",(array)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<174,192,9>",(Symbol.unscopables)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<174,180,9>",(Symbol)); Inst12++; } } catch(e) {}
  var unscopables = array[Symbol.unscopables];
try { if (Inst8 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<154,165,9>",(unscopables)); Inst8++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (test) != "undefined") {_RecordType("<197,201,10>",(test)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<209,220,10>",(unscopables)); Inst14++; } } catch(e) {}
  test(typeof unscopables, "object");
try { if (Inst15 <= 1000 && typeof (test) != "undefined") {_RecordType("<235,239,11>",(test)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (unscopables.__proto__) != "undefined") {_RecordType("<240,261,11>",(unscopables.__proto__)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<240,251,11>",(unscopables)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<263,272,11>",(undefined)); Inst18++; } } catch(e) {}
  test(unscopables.__proto__, undefined);
try { if (Inst19 <= 1000 && typeof (test) != "undefined") {_RecordType("<277,281,12>",(test)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (String) != "undefined") {_RecordType("<282,288,12>",(String)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (Object.keys(unscopables).sort) != "undefined") {_RecordType("<289,318,12>",(Object.keys(unscopables).sort)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<289,300,12>",(Object.keys)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object) != "undefined") {_RecordType("<289,295,12>",(Object)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<301,312,12>",(unscopables)); Inst24++; } } catch(e) {}
  test(String(Object.keys(unscopables).sort()), "copyWithin,entries,fill,find,findIndex,includes,keys,values");
})();

(function () {
  var find = "Cocoa";
try { if (Inst25 <= 1000 && typeof (find) != "undefined") {_RecordType("<415,419,16>",(find)); Inst25++; } } catch(e) {}
  var forEach = "Hidden";
try { if (Inst26 <= 1000 && typeof (forEach) != "undefined") {_RecordType("<437,444,17>",(forEach)); Inst26++; } } catch(e) {}
  var array = [];
try { if (Inst27 <= 1000 && typeof (array) != "undefined") {_RecordType("<463,468,18>",(array)); Inst27++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (test) != "undefined") {_RecordType("<477,481,19>",(test)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (array.find) != "undefined") {_RecordType("<489,499,19>",(array.find)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (array) != "undefined") {_RecordType("<489,494,19>",(array)); Inst30++; } } catch(e) {}
  test(typeof array.find, "function");
try { if (Inst31 <= 1000 && typeof (array) != "undefined") {_RecordType("<522,527,20>",(array)); Inst31++; } } catch(e) {}
  with (array) {
try { if (Inst32 <= 1000 && typeof (test) != "undefined") {_RecordType("<535,539,21>",(test)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (find) != "undefined") {_RecordType("<547,551,21>",(find)); Inst33++; } } catch(e) {}
    test(typeof find, "string");
try { if (Inst34 <= 1000 && typeof (test) != "undefined") {_RecordType("<568,572,22>",(test)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (find) != "undefined") {_RecordType("<573,577,22>",(find)); Inst35++; } } catch(e) {}
    test(find, "Cocoa");
try { if (Inst36 <= 1000 && typeof (test) != "undefined") {_RecordType("<593,597,23>",(test)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (forEach) != "undefined") {_RecordType("<605,612,23>",(forEach)); Inst37++; } } catch(e) {}
    test(typeof forEach, "function");
try { if (Inst38 <= 1000 && typeof (test) != "undefined") {_RecordType("<631,635,24>",(test)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (__proto__) != "undefined") {_RecordType("<636,645,24>",(__proto__)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<647,662,24>",(Array.prototype)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (Array) != "undefined") {_RecordType("<647,652,24>",(Array)); Inst41++; } } catch(e) {}
    test(__proto__, Array.prototype); // array's unscopables.__proto__ is undefined => false.
  }
})();

(function () {
  var object = {
    [Symbol.unscopables]: {
      Cocoa: false,
      Cappuccino: true
    },
    Cocoa: null,
    Cappuccino: null
  };
try { if (Inst42 <= 1000 && typeof (object) != "undefined") {_RecordType("<753,759,29>",(object)); Inst42++; } } catch(e) {}
  var Cocoa = "Cocoa";
try { if (Inst43 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<891,896,37>",(Cocoa)); Inst43++; } } catch(e) {}
  var Cappuccino = "Cappuccino";
try { if (Inst44 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<914,924,38>",(Cappuccino)); Inst44++; } } catch(e) {}
  var toString = "toString";
try { if (Inst45 <= 1000 && typeof (toString) != "undefined") {_RecordType("<947,955,39>",(toString)); Inst45++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (object) != "undefined") {_RecordType("<978,984,40>",(object)); Inst46++; } } catch(e) {}
  with (object) {
try { if (Inst47 <= 1000 && typeof (test) != "undefined") {_RecordType("<992,996,41>",(test)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<997,1002,41>",(Cocoa)); Inst48++; } } catch(e) {}
    test(Cocoa, null);
try { if (Inst49 <= 1000 && typeof (test) != "undefined") {_RecordType("<1015,1019,42>",(test)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<1020,1030,42>",(Cappuccino)); Inst50++; } } catch(e) {}
    test(Cappuccino, "Cappuccino");
try { if (Inst51 <= 1000 && typeof (test) != "undefined") {_RecordType("<1051,1055,43>",(test)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (toString) != "undefined") {_RecordType("<1056,1064,43>",(toString)); Inst52++; } } catch(e) {}
    test(toString, "toString"); // object.toString is hidden by unscopables.toString.
  }
  object[Symbol.unscopables].Cocoa = true;
try { if (Inst53 <= 1000 && typeof (object[Symbol.unscopables].Cocoa) != "undefined") {_RecordType("<1139,1171,45>",(object[Symbol.unscopables].Cocoa)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (object[Symbol.unscopables]) != "undefined") {_RecordType("<1139,1165,45>",(object[Symbol.unscopables])); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (object) != "undefined") {_RecordType("<1139,1145,45>",(object)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<1146,1164,45>",(Symbol.unscopables)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1146,1152,45>",(Symbol)); Inst57++; } } catch(e) {}
try { if (Inst58 <= 1000 && typeof (object) != "undefined") {_RecordType("<1188,1194,46>",(object)); Inst58++; } } catch(e) {}
  with (object) {
try { if (Inst59 <= 1000 && typeof (test) != "undefined") {_RecordType("<1202,1206,47>",(test)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<1207,1212,47>",(Cocoa)); Inst60++; } } catch(e) {}
    test(Cocoa, "Cocoa");
try { if (Inst61 <= 1000 && typeof (test) != "undefined") {_RecordType("<1228,1232,48>",(test)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<1233,1243,48>",(Cappuccino)); Inst62++; } } catch(e) {}
    test(Cappuccino, "Cappuccino");
  }
})();

(function () {
try { if (Inst64 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<1306,1319,53>",(Object.create)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1306,1312,53>",(Object)); Inst65++; } } catch(e) {}
  var unscopables = Object.create(null);
try { if (Inst63 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<1292,1303,53>",(unscopables)); Inst63++; } } catch(e) {}
  unscopables.Cocoa = false;
try { if (Inst66 <= 1000 && typeof (unscopables.Cocoa) != "undefined") {_RecordType("<1329,1346,54>",(unscopables.Cocoa)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<1329,1340,54>",(unscopables)); Inst67++; } } catch(e) {}
  unscopables.Cappuccino = true;
try { if (Inst68 <= 1000 && typeof (unscopables.Cappuccino) != "undefined") {_RecordType("<1358,1380,55>",(unscopables.Cappuccino)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<1358,1369,55>",(unscopables)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<1432,1443,57>",(unscopables)); Inst71++; } } catch(e) {}
  var object = {
    [Symbol.unscopables]: unscopables,
    Cocoa: null,
    Cappuccino: null,
    Matcha: null
  };
try { if (Inst70 <= 1000 && typeof (object) != "undefined") {_RecordType("<1395,1401,56>",(object)); Inst70++; } } catch(e) {}
  var Cocoa = "Cocoa";
try { if (Inst72 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<1512,1517,62>",(Cocoa)); Inst72++; } } catch(e) {}
  var Cappuccino = "Cappuccino";
try { if (Inst73 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<1535,1545,63>",(Cappuccino)); Inst73++; } } catch(e) {}
  var Matcha = "Matcha";
try { if (Inst74 <= 1000 && typeof (Matcha) != "undefined") {_RecordType("<1568,1574,64>",(Matcha)); Inst74++; } } catch(e) {}
  var toString = "toString";
try { if (Inst75 <= 1000 && typeof (toString) != "undefined") {_RecordType("<1593,1601,65>",(toString)); Inst75++; } } catch(e) {}
try { if (Inst76 <= 1000 && typeof (object) != "undefined") {_RecordType("<1624,1630,66>",(object)); Inst76++; } } catch(e) {}
  with (object) {
try { if (Inst77 <= 1000 && typeof (test) != "undefined") {_RecordType("<1638,1642,67>",(test)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<1643,1648,67>",(Cocoa)); Inst78++; } } catch(e) {}
    test(Cocoa, null);
try { if (Inst79 <= 1000 && typeof (test) != "undefined") {_RecordType("<1661,1665,68>",(test)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<1666,1676,68>",(Cappuccino)); Inst80++; } } catch(e) {}
    test(Cappuccino, "Cappuccino");
try { if (Inst81 <= 1000 && typeof (test) != "undefined") {_RecordType("<1697,1701,69>",(test)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Matcha) != "undefined") {_RecordType("<1702,1708,69>",(Matcha)); Inst82++; } } catch(e) {}
    test(Matcha, null);
try { if (Inst83 <= 1000 && typeof (test) != "undefined") {_RecordType("<1721,1725,70>",(test)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (toString) != "undefined") {_RecordType("<1726,1734,70>",(toString)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<1736,1761,70>",(Object.prototype.toString)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1736,1752,70>",(Object.prototype)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1736,1742,70>",(Object)); Inst87++; } } catch(e) {}
    test(toString, Object.prototype.toString);
  }
  object[Symbol.unscopables].Cocoa = true;
try { if (Inst88 <= 1000 && typeof (object[Symbol.unscopables].Cocoa) != "undefined") {_RecordType("<1770,1802,72>",(object[Symbol.unscopables].Cocoa)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (object[Symbol.unscopables]) != "undefined") {_RecordType("<1770,1796,72>",(object[Symbol.unscopables])); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (object) != "undefined") {_RecordType("<1770,1776,72>",(object)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<1777,1795,72>",(Symbol.unscopables)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1777,1783,72>",(Symbol)); Inst92++; } } catch(e) {}
  object[Symbol.unscopables].Cappuccino = false;
try { if (Inst93 <= 1000 && typeof (object[Symbol.unscopables].Cappuccino) != "undefined") {_RecordType("<1813,1850,73>",(object[Symbol.unscopables].Cappuccino)); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (object[Symbol.unscopables]) != "undefined") {_RecordType("<1813,1839,73>",(object[Symbol.unscopables])); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (object) != "undefined") {_RecordType("<1813,1819,73>",(object)); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<1820,1838,73>",(Symbol.unscopables)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1820,1826,73>",(Symbol)); Inst97++; } } catch(e) {}
  object[Symbol.unscopables].toString = true;
try { if (Inst98 <= 1000 && typeof (object[Symbol.unscopables].toString) != "undefined") {_RecordType("<1862,1897,74>",(object[Symbol.unscopables].toString)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (object[Symbol.unscopables]) != "undefined") {_RecordType("<1862,1888,74>",(object[Symbol.unscopables])); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (object) != "undefined") {_RecordType("<1862,1868,74>",(object)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<1869,1887,74>",(Symbol.unscopables)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1869,1875,74>",(Symbol)); Inst102++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (object) != "undefined") {_RecordType("<1914,1920,75>",(object)); Inst103++; } } catch(e) {}
  with (object) {
try { if (Inst104 <= 1000 && typeof (test) != "undefined") {_RecordType("<1928,1932,76>",(test)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<1933,1938,76>",(Cocoa)); Inst105++; } } catch(e) {}
    test(Cocoa, "Cocoa");
try { if (Inst106 <= 1000 && typeof (test) != "undefined") {_RecordType("<1954,1958,77>",(test)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<1959,1969,77>",(Cappuccino)); Inst107++; } } catch(e) {}
    test(Cappuccino, null);
try { if (Inst108 <= 1000 && typeof (test) != "undefined") {_RecordType("<1982,1986,78>",(test)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (toString) != "undefined") {_RecordType("<1987,1995,78>",(toString)); Inst109++; } } catch(e) {}
    test(toString, "toString");
try { if (Inst110 <= 1000 && typeof (test) != "undefined") {_RecordType("<2014,2018,79>",(test)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (Matcha) != "undefined") {_RecordType("<2019,2025,79>",(Matcha)); Inst111++; } } catch(e) {}
    test(Matcha, null);
  }
})();

(function () {
try { if (Inst113 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2074,2087,84>",(Object.create)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2074,2080,84>",(Object)); Inst114++; } } catch(e) {}
  var proto = Object.create(null);
try { if (Inst112 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2066,2071,84>",(proto)); Inst112++; } } catch(e) {}
try { if (Inst116 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<2115,2128,85>",(Object.create)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2115,2121,85>",(Object)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2129,2134,85>",(proto)); Inst118++; } } catch(e) {}
  var unscopables = Object.create(proto);
try { if (Inst115 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<2101,2112,85>",(unscopables)); Inst115++; } } catch(e) {}
  unscopables.Cocoa = false;
try { if (Inst119 <= 1000 && typeof (unscopables.Cocoa) != "undefined") {_RecordType("<2139,2156,86>",(unscopables.Cocoa)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<2139,2150,86>",(unscopables)); Inst120++; } } catch(e) {}
  unscopables.Cappuccino = true;
try { if (Inst121 <= 1000 && typeof (unscopables.Cappuccino) != "undefined") {_RecordType("<2168,2190,87>",(unscopables.Cappuccino)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<2168,2179,87>",(unscopables)); Inst122++; } } catch(e) {}
try { if (Inst124 <= 1000 && typeof (unscopables) != "undefined") {_RecordType("<2242,2253,89>",(unscopables)); Inst124++; } } catch(e) {}
  var object = {
    [Symbol.unscopables]: unscopables,
    Cocoa: null,
    Cappuccino: null,
    Matcha: null
  };
try { if (Inst123 <= 1000 && typeof (object) != "undefined") {_RecordType("<2205,2211,88>",(object)); Inst123++; } } catch(e) {}
  var Cocoa = "Cocoa";
try { if (Inst125 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<2322,2327,94>",(Cocoa)); Inst125++; } } catch(e) {}
  var Cappuccino = "Cappuccino";
try { if (Inst126 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<2345,2355,95>",(Cappuccino)); Inst126++; } } catch(e) {}
  var Matcha = "Matcha";
try { if (Inst127 <= 1000 && typeof (Matcha) != "undefined") {_RecordType("<2378,2384,96>",(Matcha)); Inst127++; } } catch(e) {}
  var toString = "toString";
try { if (Inst128 <= 1000 && typeof (toString) != "undefined") {_RecordType("<2403,2411,97>",(toString)); Inst128++; } } catch(e) {}
try { if (Inst129 <= 1000 && typeof (object) != "undefined") {_RecordType("<2434,2440,98>",(object)); Inst129++; } } catch(e) {}
  with (object) {
try { if (Inst130 <= 1000 && typeof (test) != "undefined") {_RecordType("<2448,2452,99>",(test)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<2453,2458,99>",(Cocoa)); Inst131++; } } catch(e) {}
    test(Cocoa, null);
try { if (Inst132 <= 1000 && typeof (test) != "undefined") {_RecordType("<2471,2475,100>",(test)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<2476,2486,100>",(Cappuccino)); Inst133++; } } catch(e) {}
    test(Cappuccino, "Cappuccino");
try { if (Inst134 <= 1000 && typeof (test) != "undefined") {_RecordType("<2507,2511,101>",(test)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Matcha) != "undefined") {_RecordType("<2512,2518,101>",(Matcha)); Inst135++; } } catch(e) {}
    test(Matcha, null);
try { if (Inst136 <= 1000 && typeof (test) != "undefined") {_RecordType("<2531,2535,102>",(test)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (toString) != "undefined") {_RecordType("<2536,2544,102>",(toString)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object.prototype.toString) != "undefined") {_RecordType("<2546,2571,102>",(Object.prototype.toString)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2546,2562,102>",(Object.prototype)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2546,2552,102>",(Object)); Inst140++; } } catch(e) {}
    test(toString, Object.prototype.toString);
  }
  object[Symbol.unscopables].Cocoa = true;
try { if (Inst141 <= 1000 && typeof (object[Symbol.unscopables].Cocoa) != "undefined") {_RecordType("<2580,2612,104>",(object[Symbol.unscopables].Cocoa)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (object[Symbol.unscopables]) != "undefined") {_RecordType("<2580,2606,104>",(object[Symbol.unscopables])); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (object) != "undefined") {_RecordType("<2580,2586,104>",(object)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<2587,2605,104>",(Symbol.unscopables)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2587,2593,104>",(Symbol)); Inst145++; } } catch(e) {}
  object[Symbol.unscopables].Cappuccino = false;
try { if (Inst146 <= 1000 && typeof (object[Symbol.unscopables].Cappuccino) != "undefined") {_RecordType("<2623,2660,105>",(object[Symbol.unscopables].Cappuccino)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (object[Symbol.unscopables]) != "undefined") {_RecordType("<2623,2649,105>",(object[Symbol.unscopables])); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (object) != "undefined") {_RecordType("<2623,2629,105>",(object)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<2630,2648,105>",(Symbol.unscopables)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2630,2636,105>",(Symbol)); Inst150++; } } catch(e) {}
  object[Symbol.unscopables].toString = true;
try { if (Inst151 <= 1000 && typeof (object[Symbol.unscopables].toString) != "undefined") {_RecordType("<2672,2707,106>",(object[Symbol.unscopables].toString)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (object[Symbol.unscopables]) != "undefined") {_RecordType("<2672,2698,106>",(object[Symbol.unscopables])); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (object) != "undefined") {_RecordType("<2672,2678,106>",(object)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<2679,2697,106>",(Symbol.unscopables)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<2679,2685,106>",(Symbol)); Inst155++; } } catch(e) {}
try { if (Inst156 <= 1000 && typeof (object) != "undefined") {_RecordType("<2724,2730,107>",(object)); Inst156++; } } catch(e) {}
  with (object) {
try { if (Inst157 <= 1000 && typeof (test) != "undefined") {_RecordType("<2738,2742,108>",(test)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<2743,2748,108>",(Cocoa)); Inst158++; } } catch(e) {}
    test(Cocoa, "Cocoa");
try { if (Inst159 <= 1000 && typeof (test) != "undefined") {_RecordType("<2764,2768,109>",(test)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<2769,2779,109>",(Cappuccino)); Inst160++; } } catch(e) {}
    test(Cappuccino, null);
try { if (Inst161 <= 1000 && typeof (test) != "undefined") {_RecordType("<2792,2796,110>",(test)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (toString) != "undefined") {_RecordType("<2797,2805,110>",(toString)); Inst162++; } } catch(e) {}
    test(toString, "toString");
try { if (Inst163 <= 1000 && typeof (test) != "undefined") {_RecordType("<2824,2828,111>",(test)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (Matcha) != "undefined") {_RecordType("<2829,2835,111>",(Matcha)); Inst164++; } } catch(e) {}
    test(Matcha, null);
  }
  proto.Matcha = true;
try { if (Inst165 <= 1000 && typeof (proto.Matcha) != "undefined") {_RecordType("<2850,2862,113>",(proto.Matcha)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2850,2855,113>",(proto)); Inst166++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (object) != "undefined") {_RecordType("<2879,2885,114>",(object)); Inst167++; } } catch(e) {}
  with (object) {
try { if (Inst168 <= 1000 && typeof (test) != "undefined") {_RecordType("<2893,2897,115>",(test)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<2898,2903,115>",(Cocoa)); Inst169++; } } catch(e) {}
    test(Cocoa, "Cocoa");
try { if (Inst170 <= 1000 && typeof (test) != "undefined") {_RecordType("<2919,2923,116>",(test)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<2924,2934,116>",(Cappuccino)); Inst171++; } } catch(e) {}
    test(Cappuccino, null);
try { if (Inst172 <= 1000 && typeof (test) != "undefined") {_RecordType("<2947,2951,117>",(test)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (toString) != "undefined") {_RecordType("<2952,2960,117>",(toString)); Inst173++; } } catch(e) {}
    test(toString, "toString");
try { if (Inst174 <= 1000 && typeof (test) != "undefined") {_RecordType("<2979,2983,118>",(test)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Matcha) != "undefined") {_RecordType("<2984,2990,118>",(Matcha)); Inst175++; } } catch(e) {}
    test(Matcha, "Matcha");
  }
})();

(function () {
try { if (Inst177 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<3054,3059,124>",(Cocoa)); Inst177++; } } catch(e) {}
  var object = {
    get Cocoa() {
try { if (Inst178 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3080,3085,125>",(Error)); Inst178++; } } catch(e) {}
      throw new Error("bad trap");
    },

    Cappuccino: null
  };
try { if (Inst176 <= 1000 && typeof (object) != "undefined") {_RecordType("<3035,3041,123>",(object)); Inst176++; } } catch(e) {}
  object[Symbol.unscopables] = {
    Cocoa: true,
    Cappuccino: true
  };
try { if (Inst179 <= 1000 && typeof (object[Symbol.unscopables]) != "undefined") {_RecordType("<3135,3161,130>",(object[Symbol.unscopables])); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (object) != "undefined") {_RecordType("<3135,3141,130>",(object)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<3142,3160,130>",(Symbol.unscopables)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3142,3148,130>",(Symbol)); Inst182++; } } catch(e) {}
  var Cocoa = "Cocoa";
try { if (Inst183 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<3215,3220,134>",(Cocoa)); Inst183++; } } catch(e) {}
  var Cappuccino = "Cappuccino";
try { if (Inst184 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<3238,3248,135>",(Cappuccino)); Inst184++; } } catch(e) {}
  var toString = "toString";
try { if (Inst185 <= 1000 && typeof (toString) != "undefined") {_RecordType("<3271,3279,136>",(toString)); Inst185++; } } catch(e) {}
try { if (Inst186 <= 1000 && typeof (object) != "undefined") {_RecordType("<3302,3308,137>",(object)); Inst186++; } } catch(e) {}
  with (object) {
try { if (Inst187 <= 1000 && typeof (test) != "undefined") {_RecordType("<3316,3320,138>",(test)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<3321,3326,138>",(Cocoa)); Inst188++; } } catch(e) {}
    test(Cocoa, "Cocoa");
  }
  object[Symbol.unscopables].Cocoa = false;
try { if (Inst189 <= 1000 && typeof (object[Symbol.unscopables].Cocoa) != "undefined") {_RecordType("<3344,3376,140>",(object[Symbol.unscopables].Cocoa)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (object[Symbol.unscopables]) != "undefined") {_RecordType("<3344,3370,140>",(object[Symbol.unscopables])); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (object) != "undefined") {_RecordType("<3344,3350,140>",(object)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<3351,3369,140>",(Symbol.unscopables)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3351,3357,140>",(Symbol)); Inst193++; } } catch(e) {}
  var error = null;
try { if (Inst194 <= 1000 && typeof (error) != "undefined") {_RecordType("<3392,3397,141>",(error)); Inst194++; } } catch(e) {}

try { if (Inst197 <= 1000 && typeof (e) != "undefined") {_RecordType("<3465,3466,147>",(e)); Inst197++; } } catch(e) {}
  try {
try { if (Inst195 <= 1000 && typeof (object) != "undefined") {_RecordType("<3425,3431,144>",(object)); Inst195++; } } catch(e) {}
    with (object) {
try { if (Inst196 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<3441,3446,145>",(Cocoa)); Inst196++; } } catch(e) {}
      Cocoa;
    }
  } catch (e) {
try { if (Inst199 <= 1000 && typeof (e) != "undefined") {_RecordType("<3482,3483,148>",(e)); Inst199++; } } catch(e) {}
    error = e;
try { if (Inst198 <= 1000 && typeof (error) != "undefined") {_RecordType("<3474,3479,148>",(error)); Inst198++; } } catch(e) {}
  }

try { if (Inst200 <= 1000 && typeof (test) != "undefined") {_RecordType("<3492,3496,151>",(test)); Inst200++; } } catch(e) {}try { if (Inst201 <= 1000 && typeof (String) != "undefined") {_RecordType("<3497,3503,151>",(String)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (error) != "undefined") {_RecordType("<3504,3509,151>",(error)); Inst202++; } } catch(e) {}
  test(String(error), "Error: bad trap");
})();

(function () {
  var object = {
    Cocoa: null
  };
try { if (Inst203 <= 1000 && typeof (object) != "undefined") {_RecordType("<3560,3566,155>",(object)); Inst203++; } } catch(e) {}
try { if (Inst204 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<3594,3615,158>",(Object.defineProperty)); Inst204++; } } catch(e) {}try { if (Inst205 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3594,3600,158>",(Object)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (object) != "undefined") {_RecordType("<3616,3622,158>",(object)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (Symbol.unscopables) != "undefined") {_RecordType("<3624,3642,158>",(Symbol.unscopables)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<3624,3630,158>",(Symbol)); Inst208++; } } catch(e) {}
  Object.defineProperty(object, Symbol.unscopables, {
    get: function () {
try { if (Inst209 <= 1000 && typeof (Error) != "undefined") {_RecordType("<3685,3690,160>",(Error)); Inst209++; } } catch(e) {}
      throw new Error("unscopables trap");
    }
  });
  var Cocoa = "Cocoa";
try { if (Inst210 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<3730,3735,163>",(Cocoa)); Inst210++; } } catch(e) {}
  var Cappuccino = "Cappuccino";
try { if (Inst211 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<3753,3763,164>",(Cappuccino)); Inst211++; } } catch(e) {}
  var error = null;
try { if (Inst212 <= 1000 && typeof (error) != "undefined") {_RecordType("<3786,3791,165>",(error)); Inst212++; } } catch(e) {}

try { if (Inst215 <= 1000 && typeof (e) != "undefined") {_RecordType("<3859,3860,171>",(e)); Inst215++; } } catch(e) {}
  try {
try { if (Inst213 <= 1000 && typeof (object) != "undefined") {_RecordType("<3819,3825,168>",(object)); Inst213++; } } catch(e) {}
    with (object) {
try { if (Inst214 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<3835,3840,169>",(Cocoa)); Inst214++; } } catch(e) {}
      Cocoa;
    }
  } catch (e) {
try { if (Inst217 <= 1000 && typeof (e) != "undefined") {_RecordType("<3876,3877,172>",(e)); Inst217++; } } catch(e) {}
    error = e;
try { if (Inst216 <= 1000 && typeof (error) != "undefined") {_RecordType("<3868,3873,172>",(error)); Inst216++; } } catch(e) {}
  }

try { if (Inst218 <= 1000 && typeof (test) != "undefined") {_RecordType("<3886,3890,175>",(test)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (String) != "undefined") {_RecordType("<3891,3897,175>",(String)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (error) != "undefined") {_RecordType("<3898,3903,175>",(error)); Inst220++; } } catch(e) {}
  test(String(error), "Error: unscopables trap");
try { if (Inst221 <= 1000 && typeof (object) != "undefined") {_RecordType("<3942,3948,176>",(object)); Inst221++; } } catch(e) {}
  with (object) {
try { if (Inst222 <= 1000 && typeof (test) != "undefined") {_RecordType("<3956,3960,177>",(test)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<3961,3971,177>",(Cappuccino)); Inst223++; } } catch(e) {}
    test(Cappuccino, "Cappuccino");
  }
})();

(function () {
try { if (Inst225 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<4069,4074,184>",(Cocoa)); Inst225++; } } catch(e) {}
  var object = {
    [Symbol.unscopables]: {
      get Cocoa() {
try { if (Inst226 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4097,4102,185>",(Error)); Inst226++; } } catch(e) {}
        throw new Error("unscopables trap");
      }

    },
    Cocoa: null
  };
try { if (Inst224 <= 1000 && typeof (object) != "undefined") {_RecordType("<4020,4026,182>",(object)); Inst224++; } } catch(e) {}
  var Cocoa = "Cocoa";
try { if (Inst227 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<4167,4172,191>",(Cocoa)); Inst227++; } } catch(e) {}
  var Cappuccino = "Cappuccino";
try { if (Inst228 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<4190,4200,192>",(Cappuccino)); Inst228++; } } catch(e) {}
  var error = null;
try { if (Inst229 <= 1000 && typeof (error) != "undefined") {_RecordType("<4223,4228,193>",(error)); Inst229++; } } catch(e) {}

try { if (Inst232 <= 1000 && typeof (e) != "undefined") {_RecordType("<4296,4297,199>",(e)); Inst232++; } } catch(e) {}
  try {
try { if (Inst230 <= 1000 && typeof (object) != "undefined") {_RecordType("<4256,4262,196>",(object)); Inst230++; } } catch(e) {}
    with (object) {
try { if (Inst231 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<4272,4277,197>",(Cocoa)); Inst231++; } } catch(e) {}
      Cocoa;
    }
  } catch (e) {
try { if (Inst234 <= 1000 && typeof (e) != "undefined") {_RecordType("<4313,4314,200>",(e)); Inst234++; } } catch(e) {}
    error = e;
try { if (Inst233 <= 1000 && typeof (error) != "undefined") {_RecordType("<4305,4310,200>",(error)); Inst233++; } } catch(e) {}
  }

try { if (Inst235 <= 1000 && typeof (test) != "undefined") {_RecordType("<4323,4327,203>",(test)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (String) != "undefined") {_RecordType("<4328,4334,203>",(String)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (error) != "undefined") {_RecordType("<4335,4340,203>",(error)); Inst237++; } } catch(e) {}
  test(String(error), "Error: unscopables trap");
try { if (Inst238 <= 1000 && typeof (object) != "undefined") {_RecordType("<4379,4385,204>",(object)); Inst238++; } } catch(e) {}
  with (object) {
try { if (Inst239 <= 1000 && typeof (test) != "undefined") {_RecordType("<4393,4397,205>",(test)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (Cappuccino) != "undefined") {_RecordType("<4398,4408,205>",(Cappuccino)); Inst240++; } } catch(e) {}
    test(Cappuccino, "Cappuccino");
  }
})();

(function () {
  var object = {
    [Symbol.unscopables]: 42,
    Cocoa: "OK"
  };
try { if (Inst241 <= 1000 && typeof (object) != "undefined") {_RecordType("<4457,4463,210>",(object)); Inst241++; } } catch(e) {}
  var Cocoa = "Cocoa";
try { if (Inst242 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<4525,4530,214>",(Cocoa)); Inst242++; } } catch(e) {}
try { if (Inst243 <= 1000 && typeof (object) != "undefined") {_RecordType("<4550,4556,215>",(object)); Inst243++; } } catch(e) {}
  with (object) {
try { if (Inst244 <= 1000 && typeof (test) != "undefined") {_RecordType("<4564,4568,216>",(test)); Inst244++; } } catch(e) {}try { if (Inst245 <= 1000 && typeof (Cocoa) != "undefined") {_RecordType("<4569,4574,216>",(Cocoa)); Inst245++; } } catch(e) {}
    test(Cocoa, "OK");
  }
})();

