var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo() {
  arguments = {
    f: 42
  };
try { if (Inst1 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<19,28,2>",(arguments)); Inst1++; } } catch(e) {}
try { if (Inst2 <= 1000 && typeof (arguments.f) != "undefined") {_RecordType("<57,68,5>",(arguments.f)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (arguments) != "undefined") {_RecordType("<57,66,5>",(arguments)); Inst3++; } } catch(e) {}
  return arguments.f;
}

try { if (Inst4 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<73,81,8>",(noInline)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (foo) != "undefined") {_RecordType("<82,85,8>",(foo)); Inst5++; } } catch(e) {}
noInline(foo);

for (var i = 0; i < 100000; ++i) {
try { if (Inst6 <= 1000 && typeof (i) != "undefined") {_RecordType("<98,99,10>",(i)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (i) != "undefined") {_RecordType("<105,106,10>",(i)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (i) != "undefined") {_RecordType("<119,120,10>",(i)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (foo) != "undefined") {_RecordType("<139,142,11>",(foo)); Inst10++; } } catch(e) {}
  var result = foo();
try { if (Inst9 <= 1000 && typeof (result) != "undefined") {_RecordType("<130,136,11>",(result)); Inst9++; } } catch(e) {}

try { if (Inst11 <= 1000 && typeof (result) != "undefined") {_RecordType("<153,159,13>",(result)); Inst11++; } } catch(e) {}
  if (result != 42) {
try { if (Inst12 <= 1000 && typeof (result) != "undefined") {_RecordType("<203,209,14>",(result)); Inst12++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

