var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
try { if (Inst0 <= 1000 && typeof (foo) != "undefined") {_RecordType("<9,12,1>",(foo)); Inst0++; } } catch(e) {}
function foo(a, b, c) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<13,14,1>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<16,17,1>",(b)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (c) != "undefined") {_RecordType("<19,20,1>",(c)); Inst3++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (a) != "undefined") {_RecordType("<33,34,2>",(a)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (b) != "undefined") {_RecordType("<37,38,2>",(b)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (c) != "undefined") {_RecordType("<45,46,2>",(c)); Inst6++; } } catch(e) {}
  return a + b * 2 + c * 3;
}

try { if (Inst7 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<55,63,5>",(noInline)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (foo) != "undefined") {_RecordType("<64,67,5>",(foo)); Inst8++; } } catch(e) {}
noInline(foo);

try { if (Inst9 <= 1000 && typeof (baz) != "undefined") {_RecordType("<80,83,7>",(baz)); Inst9++; } } catch(e) {}
function baz(args) {
try { if (Inst10 <= 1000 && typeof (args) != "undefined") {_RecordType("<84,88,7>",(args)); Inst10++; } } catch(e) {}
try { if (Inst11 <= 1000 && typeof (foo.apply) != "undefined") {_RecordType("<101,110,8>",(foo.apply)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (foo) != "undefined") {_RecordType("<101,104,8>",(foo)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (args) != "undefined") {_RecordType("<117,121,8>",(args)); Inst13++; } } catch(e) {}
  return foo.apply(this, args);
}

try { if (Inst14 <= 1000 && typeof (noInline) != "undefined") {_RecordType("<127,135,11>",(noInline)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (baz) != "undefined") {_RecordType("<136,139,11>",(baz)); Inst15++; } } catch(e) {}
noInline(baz);

for (var i = 0; i < 10000; ++i) {
try { if (Inst16 <= 1000 && typeof (i) != "undefined") {_RecordType("<152,153,13>",(i)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (i) != "undefined") {_RecordType("<159,160,13>",(i)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (i) != "undefined") {_RecordType("<172,173,13>",(i)); Inst18++; } } catch(e) {}
try { if (Inst20 <= 1000 && typeof (baz) != "undefined") {_RecordType("<192,195,14>",(baz)); Inst20++; } } catch(e) {}
  var result = baz([5, 6, 7]);
try { if (Inst19 <= 1000 && typeof (result) != "undefined") {_RecordType("<183,189,14>",(result)); Inst19++; } } catch(e) {}

try { if (Inst21 <= 1000 && typeof (result) != "undefined") {_RecordType("<215,221,16>",(result)); Inst21++; } } catch(e) {}
  if (result != 5 + 6 * 2 + 7 * 3) {
try { if (Inst22 <= 1000 && typeof (result) != "undefined") {_RecordType("<280,286,17>",(result)); Inst22++; } } catch(e) {}
    throw "Error: bad result: " + result;
  }
}

