var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
for (var i = 0; i < 10000;) {
try { if (Inst0 <= 1000 && typeof (i) != "undefined") {_RecordType("<9,10,1>",(i)); Inst0++; } } catch(e) {}try { if (Inst1 <= 1000 && typeof (i) != "undefined") {_RecordType("<16,17,1>",(i)); Inst1++; } } catch(e) {}
  var x = 1;
try { if (Inst2 <= 1000 && typeof (x) != "undefined") {_RecordType("<36,37,2>",(x)); Inst2++; } } catch(e) {}
  with ({}) {
try { if (Inst4 <= 1000 && typeof (x) != "undefined") {_RecordType("<66,67,4>",(x)); Inst4++; } } catch(e) {}
    i += x;
try { if (Inst3 <= 1000 && typeof (i) != "undefined") {_RecordType("<61,62,4>",(i)); Inst3++; } } catch(e) {}
  }
}

