function testSyntax(script) {
  try {
    eval(script);
  } catch (error) {
    ;
  }
}

function testSyntaxError(script, message) {
  var error = null;

  try {
    eval(script);
  } catch (e) {
    error = e;
  }
}

testSyntax(`
yield;
`);
testSyntaxError(`
yield*;
`, "SyntaxError: Unexpected token ';'");
testSyntaxError(`
yield 0;
`, "SyntaxError: Unexpected number '0'");
testSyntax(`
yield* 0;
`);
testSyntax(`
function hello() {
    yield;
}
`);
testSyntaxError(`
function hello() {
    yield*;
}
`, "SyntaxError: Unexpected token ';'");
testSyntaxError(`
function hello() {
    yield 0;
}
`, "SyntaxError: Unexpected number '0'");
testSyntax(`
function hello() {
    yield* 0;
}
`);
testSyntax(`
function *gen() {
    function hello() {
        yield;
    }
}
`);
testSyntaxError(`
function *gen() {
    function hello() {
        yield*;
    }
}
`, "SyntaxError: Unexpected token ';'");
testSyntaxError(`
function *gen() {
    function hello() {
        yield 0;
    }
}
`, "SyntaxError: Unexpected number '0'");
testSyntax(`
function *gen() {
    function hello() {
        yield* 0;
    }
}
`);
testSyntax(`
function *gen() {
    yield;
}
`);
testSyntaxError(`
function *gen() {
    yield*;
}
`, "SyntaxError: Unexpected token '*'");
testSyntax(`
function *gen() {
    yield 0;
}
`);
testSyntax(`
function *gen() {
    yield* 0;
}
`);
testSyntax(`
function *gen() {
    {
        let i = 30;
        function ok() {
            return i;
        }
        yield;
    }
}
`);
testSyntaxError(`
function *gen() {
    {
        let i = 30;
        function ok() {
            return i;
        }
        yield*;
    }
}
`, "SyntaxError: Unexpected token '*'");
testSyntax(`
function *gen() {
    {
        let i = 30;
        function ok() {
            return i;
        }
        yield 0;
    }
}
`);
testSyntax(`
function *gen() {
    {
        let i = 30;
        function ok() {
            return i;
        }
        yield* 0;
    }
}
`);
