var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2017 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
'use strict'; // Without .toJSON method.

try { if (Inst0 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<242,251,7>",(undefined)); Inst0++; } } catch(e) {}
undefined;
try { if (Inst1 <= 1000 && typeof (BigInt.prototype.toJSON) != "undefined") {_RecordType("<253,276,8>",(BigInt.prototype.toJSON)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (BigInt.prototype) != "undefined") {_RecordType("<253,269,8>",(BigInt.prototype)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<253,259,8>",(BigInt)); Inst3++; } } catch(e) {}
BigInt.prototype.toJSON;

try { if (Inst4 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<286,300,10>",(JSON.stringify)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<286,290,10>",(JSON)); Inst5++; } } catch(e) {}
(() => JSON.stringify(40))();

try { if (Inst6 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<310,319,12>",(TypeError)); Inst6++; } } catch(e) {}
TypeError;

try { if (Inst7 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<329,343,14>",(JSON.stringify)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<329,333,14>",(JSON)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Object) != "undefined") {_RecordType("<344,350,14>",(Object)); Inst9++; } } catch(e) {}
(() => JSON.stringify(Object(40)))();

try { if (Inst10 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<361,370,16>",(TypeError)); Inst10++; } } catch(e) {}
TypeError;

// With .toJSON method that returns a string.
BigInt.prototype.toJSON = function () {
  "bigint";
  typeof this;
try { if (Inst14 <= 1000 && typeof (String) != "undefined") {_RecordType("<495,501,22>",(String)); Inst14++; } } catch(e) {}
  return String(this);
};
try { if (Inst11 <= 1000 && typeof (BigInt.prototype.toJSON) != "undefined") {_RecordType("<419,442,19>",(BigInt.prototype.toJSON)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (BigInt.prototype) != "undefined") {_RecordType("<419,435,19>",(BigInt.prototype)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<419,425,19>",(BigInt)); Inst13++; } } catch(e) {}

"\"42\"";
try { if (Inst15 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<523,537,26>",(JSON.stringify)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<523,527,26>",(JSON)); Inst16++; } } catch(e) {}
JSON.stringify(40);

BigInt.prototype.toJSON = function () {
  "object";
  typeof this;
try { if (Inst20 <= 1000 && typeof (String) != "undefined") {_RecordType("<620,626,31>",(String)); Inst20++; } } catch(e) {}
  return String(this);
};
try { if (Inst17 <= 1000 && typeof (BigInt.prototype.toJSON) != "undefined") {_RecordType("<544,567,28>",(BigInt.prototype.toJSON)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (BigInt.prototype) != "undefined") {_RecordType("<544,560,28>",(BigInt.prototype)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<544,550,28>",(BigInt)); Inst19++; } } catch(e) {}

"\"42\"";
try { if (Inst21 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<648,662,35>",(JSON.stringify)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<648,652,35>",(JSON)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Object) != "undefined") {_RecordType("<663,669,35>",(Object)); Inst23++; } } catch(e) {}
JSON.stringify(Object(40));

// With .toJSON method that returns a BigInt primitive.
BigInt.prototype.toJSON = function () {
  return this;
};
try { if (Inst24 <= 1000 && typeof (BigInt.prototype.toJSON) != "undefined") {_RecordType("<733,756,38>",(BigInt.prototype.toJSON)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (BigInt.prototype) != "undefined") {_RecordType("<733,749,38>",(BigInt.prototype)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<733,739,38>",(BigInt)); Inst26++; } } catch(e) {}

try { if (Inst27 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<799,813,42>",(JSON.stringify)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<799,803,42>",(JSON)); Inst28++; } } catch(e) {}
(() => JSON.stringify(40))();

try { if (Inst29 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<823,832,44>",(TypeError)); Inst29++; } } catch(e) {}
TypeError;

try { if (Inst30 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<842,856,46>",(JSON.stringify)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<842,846,46>",(JSON)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object) != "undefined") {_RecordType("<857,863,46>",(Object)); Inst32++; } } catch(e) {}
(() => JSON.stringify(Object(40)))();

try { if (Inst33 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<874,883,48>",(TypeError)); Inst33++; } } catch(e) {}
TypeError;

// With .toJSON method that returns a BigInt object.
BigInt.prototype.toJSON = function () {
try { if (Inst37 <= 1000 && typeof (Object) != "undefined") {_RecordType("<988,994,52>",(Object)); Inst37++; } } catch(e) {}
  return Object(this);
};
try { if (Inst34 <= 1000 && typeof (BigInt.prototype.toJSON) != "undefined") {_RecordType("<939,962,51>",(BigInt.prototype.toJSON)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (BigInt.prototype) != "undefined") {_RecordType("<939,955,51>",(BigInt.prototype)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<939,945,51>",(BigInt)); Inst36++; } } catch(e) {}

try { if (Inst38 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1013,1027,55>",(JSON.stringify)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1013,1017,55>",(JSON)); Inst39++; } } catch(e) {}
(() => JSON.stringify(40))();

try { if (Inst40 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1037,1046,57>",(TypeError)); Inst40++; } } catch(e) {}
TypeError;

try { if (Inst41 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1056,1070,59>",(JSON.stringify)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1056,1060,59>",(JSON)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1071,1077,59>",(Object)); Inst43++; } } catch(e) {}
(() => JSON.stringify(Object(40)))();

try { if (Inst44 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1088,1097,61>",(TypeError)); Inst44++; } } catch(e) {}
TypeError;
// Without .toJSON method but with a replacer returning a string.
try { if (Inst45 <= 1000 && typeof (BigInt.prototype.toJSON) != "undefined") {_RecordType("<1172,1195,63>",(BigInt.prototype.toJSON)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (BigInt.prototype) != "undefined") {_RecordType("<1172,1188,63>",(BigInt.prototype)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1172,1178,63>",(BigInt)); Inst47++; } } catch(e) {}
delete BigInt.prototype.toJSON;
let replacer;
try { if (Inst48 <= 1000 && typeof (replacer) != "undefined") {_RecordType("<1201,1209,64>",(replacer)); Inst48++; } } catch(e) {}

replacer = function (k, v) {
try { if (Inst50 <= 1000 && typeof (k) != "undefined") {_RecordType("<1233,1234,66>",(k)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (v) != "undefined") {_RecordType("<1236,1237,66>",(v)); Inst51++; } } catch(e) {}
  "bigint";
try { if (Inst52 <= 1000 && typeof (v) != "undefined") {_RecordType("<1262,1263,68>",(v)); Inst52++; } } catch(e) {}
  typeof v;
try { if (Inst53 <= 1000 && typeof (v) != "undefined") {_RecordType("<1273,1274,69>",(v)); Inst53++; } } catch(e) {}
  40 == v;
  return "43";
};
try { if (Inst49 <= 1000 && typeof (replacer) != "undefined") {_RecordType("<1212,1220,66>",(replacer)); Inst49++; } } catch(e) {}

"\"43\"";
try { if (Inst54 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1305,1319,74>",(JSON.stringify)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1305,1309,74>",(JSON)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (replacer) != "undefined") {_RecordType("<1324,1332,74>",(replacer)); Inst56++; } } catch(e) {}
JSON.stringify(40, replacer);

replacer = function (k, v) {
try { if (Inst58 <= 1000 && typeof (k) != "undefined") {_RecordType("<1357,1358,76>",(k)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (v) != "undefined") {_RecordType("<1360,1361,76>",(v)); Inst59++; } } catch(e) {}
  "object";
try { if (Inst60 <= 1000 && typeof (v) != "undefined") {_RecordType("<1386,1387,78>",(v)); Inst60++; } } catch(e) {}
  typeof v;
try { if (Inst61 <= 1000 && typeof (v) != "undefined") {_RecordType("<1397,1398,79>",(v)); Inst61++; } } catch(e) {}
  40 == v;
  return "43";
};
try { if (Inst57 <= 1000 && typeof (replacer) != "undefined") {_RecordType("<1336,1344,76>",(replacer)); Inst57++; } } catch(e) {}

"\"43\"";
try { if (Inst62 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1429,1443,84>",(JSON.stringify)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1429,1433,84>",(JSON)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1444,1450,84>",(Object)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (replacer) != "undefined") {_RecordType("<1456,1464,84>",(replacer)); Inst65++; } } catch(e) {}
JSON.stringify(Object(40), replacer);
try { if (Inst66 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1467,1476,85>",(undefined)); Inst66++; } } catch(e) {}
undefined;
try { if (Inst67 <= 1000 && typeof (BigInt.prototype.toJSON) != "undefined") {_RecordType("<1478,1501,86>",(BigInt.prototype.toJSON)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (BigInt.prototype) != "undefined") {_RecordType("<1478,1494,86>",(BigInt.prototype)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1478,1484,86>",(BigInt)); Inst69++; } } catch(e) {}
BigInt.prototype.toJSON;

replacer = () => 40;
try { if (Inst70 <= 1000 && typeof (replacer) != "undefined") {_RecordType("<1504,1512,88>",(replacer)); Inst70++; } } catch(e) {}

try { if (Inst71 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1533,1547,90>",(JSON.stringify)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1533,1537,90>",(JSON)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (replacer) != "undefined") {_RecordType("<1552,1560,90>",(replacer)); Inst73++; } } catch(e) {}
(() => JSON.stringify(40, replacer))();

try { if (Inst74 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1567,1576,92>",(TypeError)); Inst74++; } } catch(e) {}
TypeError;

try { if (Inst75 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1586,1600,94>",(JSON.stringify)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1586,1590,94>",(JSON)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1601,1607,94>",(Object)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (replacer) != "undefined") {_RecordType("<1613,1621,94>",(replacer)); Inst78++; } } catch(e) {}
(() => JSON.stringify(Object(40), replacer))();

try { if (Inst79 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1628,1637,96>",(TypeError)); Inst79++; } } catch(e) {}
TypeError;
try { if (Inst80 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1639,1648,97>",(undefined)); Inst80++; } } catch(e) {}
undefined;
try { if (Inst81 <= 1000 && typeof (BigInt.prototype.toJSON) != "undefined") {_RecordType("<1650,1673,98>",(BigInt.prototype.toJSON)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (BigInt.prototype) != "undefined") {_RecordType("<1650,1666,98>",(BigInt.prototype)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (BigInt) != "undefined") {_RecordType("<1650,1656,98>",(BigInt)); Inst83++; } } catch(e) {}
BigInt.prototype.toJSON;

try { if (Inst85 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1693,1699,100>",(Object)); Inst85++; } } catch(e) {}
replacer = () => Object(40);
try { if (Inst84 <= 1000 && typeof (replacer) != "undefined") {_RecordType("<1676,1684,100>",(replacer)); Inst84++; } } catch(e) {}

try { if (Inst86 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1713,1727,102>",(JSON.stringify)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1713,1717,102>",(JSON)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (replacer) != "undefined") {_RecordType("<1732,1740,102>",(replacer)); Inst88++; } } catch(e) {}
(() => JSON.stringify(40, replacer))();

try { if (Inst89 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1747,1756,104>",(TypeError)); Inst89++; } } catch(e) {}
TypeError;

try { if (Inst90 <= 1000 && typeof (JSON.stringify) != "undefined") {_RecordType("<1766,1780,106>",(JSON.stringify)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (JSON) != "undefined") {_RecordType("<1766,1770,106>",(JSON)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1781,1787,106>",(Object)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (replacer) != "undefined") {_RecordType("<1793,1801,106>",(replacer)); Inst93++; } } catch(e) {}
(() => JSON.stringify(Object(40), replacer))();

try { if (Inst94 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1808,1817,108>",(TypeError)); Inst94++; } } catch(e) {}
TypeError;

