var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2008 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

/**
 * This test uses assert{True,False}(... == ...) instead of
 * assertEquals(..., ...) to not rely on the details of the
 * implementation of assertEquals.
 */
try { if (Inst0 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<1770,1779,33>",(testEqual)); Inst0++; } } catch(e) {}
function testEqual(a, b) {
try { if (Inst1 <= 1000 && typeof (a) != "undefined") {_RecordType("<1780,1781,33>",(a)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (b) != "undefined") {_RecordType("<1783,1784,33>",(b)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (a) != "undefined") {_RecordType("<1790,1791,34>",(a)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (b) != "undefined") {_RecordType("<1795,1796,34>",(b)); Inst4++; } } catch(e) {}
  a == b;
try { if (Inst5 <= 1000 && typeof (b) != "undefined") {_RecordType("<1800,1801,35>",(b)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (a) != "undefined") {_RecordType("<1805,1806,35>",(a)); Inst6++; } } catch(e) {}
  b == a;
try { if (Inst7 <= 1000 && typeof (a) != "undefined") {_RecordType("<1810,1811,36>",(a)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (b) != "undefined") {_RecordType("<1815,1816,36>",(b)); Inst8++; } } catch(e) {}
  a != b;
try { if (Inst9 <= 1000 && typeof (b) != "undefined") {_RecordType("<1820,1821,37>",(b)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (a) != "undefined") {_RecordType("<1825,1826,37>",(a)); Inst10++; } } catch(e) {}
  b != a;
}

try { if (Inst11 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<1840,1852,40>",(testNotEqual)); Inst11++; } } catch(e) {}
function testNotEqual(a, b) {
try { if (Inst12 <= 1000 && typeof (a) != "undefined") {_RecordType("<1853,1854,40>",(a)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (b) != "undefined") {_RecordType("<1856,1857,40>",(b)); Inst13++; } } catch(e) {}
try { if (Inst14 <= 1000 && typeof (a) != "undefined") {_RecordType("<1863,1864,41>",(a)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (b) != "undefined") {_RecordType("<1868,1869,41>",(b)); Inst15++; } } catch(e) {}
  a == b;
try { if (Inst16 <= 1000 && typeof (b) != "undefined") {_RecordType("<1873,1874,42>",(b)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (a) != "undefined") {_RecordType("<1878,1879,42>",(a)); Inst17++; } } catch(e) {}
  b == a;
try { if (Inst18 <= 1000 && typeof (a) != "undefined") {_RecordType("<1883,1884,43>",(a)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (b) != "undefined") {_RecordType("<1888,1889,43>",(b)); Inst19++; } } catch(e) {}
  a != b;
try { if (Inst20 <= 1000 && typeof (b) != "undefined") {_RecordType("<1893,1894,44>",(b)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (a) != "undefined") {_RecordType("<1898,1899,44>",(a)); Inst21++; } } catch(e) {}
  b != a;
} // Object where ToPrimitive returns value.


try { if (Inst22 <= 1000 && typeof (Wrapper) != "undefined") {_RecordType("<1957,1964,48>",(Wrapper)); Inst22++; } } catch(e) {}
function Wrapper(value) {
try { if (Inst23 <= 1000 && typeof (value) != "undefined") {_RecordType("<1965,1970,48>",(value)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (value) != "undefined") {_RecordType("<1989,1994,49>",(value)); Inst25++; } } catch(e) {}
  this.value = value;
try { if (Inst24 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<1976,1986,49>",(this.value)); Inst24++; } } catch(e) {}

  this.valueOf = function () {
try { if (Inst27 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<2039,2049,52>",(this.value)); Inst27++; } } catch(e) {}
    return this.value;
  };
try { if (Inst26 <= 1000 && typeof (this.valueOf) != "undefined") {_RecordType("<1999,2011,51>",(this.valueOf)); Inst26++; } } catch(e) {}
} // Object where ToPrimitive returns value by failover to toString when
// valueOf isn't a function.


try { if (Inst28 <= 1000 && typeof (Wrapper2) != "undefined") {_RecordType("<2169,2177,58>",(Wrapper2)); Inst28++; } } catch(e) {}
function Wrapper2(value) {
try { if (Inst29 <= 1000 && typeof (value) != "undefined") {_RecordType("<2178,2183,58>",(value)); Inst29++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (value) != "undefined") {_RecordType("<2202,2207,59>",(value)); Inst31++; } } catch(e) {}
  this.value = value;
try { if (Inst30 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<2189,2199,59>",(this.value)); Inst30++; } } catch(e) {}
  this.valueOf = null;
try { if (Inst32 <= 1000 && typeof (this.valueOf) != "undefined") {_RecordType("<2211,2223,60>",(this.valueOf)); Inst32++; } } catch(e) {}

  this.toString = function () {
try { if (Inst34 <= 1000 && typeof (this.value) != "undefined") {_RecordType("<2276,2286,63>",(this.value)); Inst34++; } } catch(e) {}
    return this.value;
  };
try { if (Inst33 <= 1000 && typeof (this.toString) != "undefined") {_RecordType("<2235,2248,62>",(this.toString)); Inst33++; } } catch(e) {}
} // Compare values of same type.
// Numbers are equal if same, unless NaN, which isn't equal to anything, and
// +/-0 being equal.


try { if (Inst35 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<2427,2439,70>",(testNotEqual)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2440,2443,70>",(NaN)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2445,2448,70>",(NaN)); Inst37++; } } catch(e) {}
testNotEqual(NaN, NaN);
try { if (Inst38 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<2451,2463,71>",(testNotEqual)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2464,2467,71>",(NaN)); Inst39++; } } catch(e) {}
testNotEqual(NaN, 0);
try { if (Inst40 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<2473,2485,72>",(testNotEqual)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (NaN) != "undefined") {_RecordType("<2486,2489,72>",(NaN)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2491,2499,72>",(Infinity)); Inst42++; } } catch(e) {}
testNotEqual(NaN, Infinity);
try { if (Inst43 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<2502,2511,73>",(testEqual)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<2512,2528,73>",(Number.MAX_VALUE)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2512,2518,73>",(Number)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (Number.MAX_VALUE) != "undefined") {_RecordType("<2530,2546,73>",(Number.MAX_VALUE)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2530,2536,73>",(Number)); Inst47++; } } catch(e) {}
testEqual(Number.MAX_VALUE, Number.MAX_VALUE);
try { if (Inst48 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<2549,2558,74>",(testEqual)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<2559,2575,74>",(Number.MIN_VALUE)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2559,2565,74>",(Number)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Number.MIN_VALUE) != "undefined") {_RecordType("<2577,2593,74>",(Number.MIN_VALUE)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Number) != "undefined") {_RecordType("<2577,2583,74>",(Number)); Inst52++; } } catch(e) {}
testEqual(Number.MIN_VALUE, Number.MIN_VALUE);
try { if (Inst53 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<2596,2605,75>",(testEqual)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2606,2614,75>",(Infinity)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2616,2624,75>",(Infinity)); Inst55++; } } catch(e) {}
testEqual(Infinity, Infinity);
try { if (Inst56 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<2627,2636,76>",(testEqual)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2638,2646,76>",(Infinity)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<2649,2657,76>",(Infinity)); Inst58++; } } catch(e) {}
testEqual(-Infinity, -Infinity);
try { if (Inst59 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<2660,2669,77>",(testEqual)); Inst59++; } } catch(e) {}
testEqual(0, 0);
try { if (Inst60 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<2677,2686,78>",(testEqual)); Inst60++; } } catch(e) {}
testEqual(0, -0);
try { if (Inst61 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<2695,2704,79>",(testEqual)); Inst61++; } } catch(e) {}
testEqual(-0, -0);
try { if (Inst62 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<2714,2726,80>",(testNotEqual)); Inst62++; } } catch(e) {}
testNotEqual(0.9, 1);
try { if (Inst63 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<2736,2748,81>",(testNotEqual)); Inst63++; } } catch(e) {}
testNotEqual(0.999999, 1);
try { if (Inst64 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<2763,2775,82>",(testNotEqual)); Inst64++; } } catch(e) {}
testNotEqual(0.9999999999, 1);
try { if (Inst65 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<2794,2806,83>",(testNotEqual)); Inst65++; } } catch(e) {}
testNotEqual(0.9999999999999, 1); // Strings are equal if containing the same code points.

try { if (Inst66 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<2886,2895,85>",(testEqual)); Inst66++; } } catch(e) {}
testEqual('hello', 'hello');
try { if (Inst67 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<2915,2924,86>",(testEqual)); Inst67++; } } catch(e) {}
testEqual('hello', 'hel' + 'lo');
try { if (Inst68 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<2949,2958,87>",(testEqual)); Inst68++; } } catch(e) {}
testEqual('', '');
try { if (Inst69 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<2968,2977,88>",(testEqual)); Inst69++; } } catch(e) {}
testEqual('\u0020\x20', '  '); // Escapes are not part of the value.
// Booleans are equal if they are the same.

try { if (Inst70 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<3082,3091,91>",(testEqual)); Inst70++; } } catch(e) {}
testEqual(true, true);
try { if (Inst71 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<3105,3114,92>",(testEqual)); Inst71++; } } catch(e) {}
testEqual(false, false);
try { if (Inst72 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<3130,3142,93>",(testNotEqual)); Inst72++; } } catch(e) {}
testNotEqual(true, false); // Null and undefined are equal to themselves.

try { if (Inst73 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<3205,3214,95>",(testEqual)); Inst73++; } } catch(e) {}
testEqual(null, null);
try { if (Inst74 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<3228,3237,96>",(testEqual)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3238,3247,96>",(undefined)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3249,3258,96>",(undefined)); Inst76++; } } catch(e) {}
testEqual(undefined, undefined); // Objects are equal if they are the same object only.

try { if (Inst77 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<3317,3326,98>",(testEqual)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3327,3331,98>",(Math)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (Math) != "undefined") {_RecordType("<3333,3337,98>",(Math)); Inst79++; } } catch(e) {}
testEqual(Math, Math);
try { if (Inst80 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<3340,3349,99>",(testEqual)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3350,3366,99>",(Object.prototype)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3350,3356,99>",(Object)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<3368,3384,99>",(Object.prototype)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3368,3374,99>",(Object)); Inst84++; } } catch(e) {}
testEqual(Object.prototype, Object.prototype);

(function () {
try { if (Inst86 <= 1000 && typeof (Wrapper) != "undefined") {_RecordType("<3417,3424,102>",(Wrapper)); Inst86++; } } catch(e) {}
  var x = new Wrapper(null);
try { if (Inst85 <= 1000 && typeof (x) != "undefined") {_RecordType("<3409,3410,102>",(x)); Inst85++; } } catch(e) {}
try { if (Inst88 <= 1000 && typeof (x) != "undefined") {_RecordType("<3442,3443,103>",(x)); Inst88++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (x) != "undefined") {_RecordType("<3455,3456,104>",(x)); Inst90++; } } catch(e) {}
  var y = x,
      z = x;
try { if (Inst87 <= 1000 && typeof (y) != "undefined") {_RecordType("<3438,3439,103>",(y)); Inst87++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (z) != "undefined") {_RecordType("<3451,3452,104>",(z)); Inst89++; } } catch(e) {}
try { if (Inst91 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<3460,3469,105>",(testEqual)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (y) != "undefined") {_RecordType("<3470,3471,105>",(y)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (x) != "undefined") {_RecordType("<3473,3474,105>",(x)); Inst93++; } } catch(e) {}
  testEqual(y, x);
})();

(function () {
try { if (Inst95 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<3513,3520,109>",(Boolean)); Inst95++; } } catch(e) {}
  var x = new Boolean(true);
try { if (Inst94 <= 1000 && typeof (x) != "undefined") {_RecordType("<3505,3506,109>",(x)); Inst94++; } } catch(e) {}
try { if (Inst97 <= 1000 && typeof (x) != "undefined") {_RecordType("<3538,3539,110>",(x)); Inst97++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (x) != "undefined") {_RecordType("<3551,3552,111>",(x)); Inst99++; } } catch(e) {}
  var y = x,
      z = x;
try { if (Inst96 <= 1000 && typeof (y) != "undefined") {_RecordType("<3534,3535,110>",(y)); Inst96++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (z) != "undefined") {_RecordType("<3547,3548,111>",(z)); Inst98++; } } catch(e) {}
try { if (Inst100 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<3556,3565,112>",(testEqual)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (y) != "undefined") {_RecordType("<3566,3567,112>",(y)); Inst101++; } } catch(e) {}try { if (Inst102 <= 1000 && typeof (x) != "undefined") {_RecordType("<3569,3570,112>",(x)); Inst102++; } } catch(e) {}
  testEqual(y, x);
})();

(function () {
try { if (Inst104 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<3609,3616,116>",(Boolean)); Inst104++; } } catch(e) {}
  var x = new Boolean(false);
try { if (Inst103 <= 1000 && typeof (x) != "undefined") {_RecordType("<3601,3602,116>",(x)); Inst103++; } } catch(e) {}
try { if (Inst106 <= 1000 && typeof (x) != "undefined") {_RecordType("<3635,3636,117>",(x)); Inst106++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (x) != "undefined") {_RecordType("<3648,3649,118>",(x)); Inst108++; } } catch(e) {}
  var y = x,
      z = x;
try { if (Inst105 <= 1000 && typeof (y) != "undefined") {_RecordType("<3631,3632,117>",(y)); Inst105++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (z) != "undefined") {_RecordType("<3644,3645,118>",(z)); Inst107++; } } catch(e) {}
try { if (Inst109 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<3653,3662,119>",(testEqual)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (y) != "undefined") {_RecordType("<3663,3664,119>",(y)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (x) != "undefined") {_RecordType("<3666,3667,119>",(x)); Inst111++; } } catch(e) {}
  testEqual(y, x);
})(); // Test comparing values of different types.
// Null and undefined are equal to each-other, and to nothing else.


try { if (Inst112 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<3791,3800,124>",(testEqual)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3807,3816,124>",(undefined)); Inst113++; } } catch(e) {}
testEqual(null, undefined);
try { if (Inst114 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<3819,3828,125>",(testEqual)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<3829,3838,125>",(undefined)); Inst115++; } } catch(e) {}
testEqual(undefined, null);
try { if (Inst116 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<3847,3859,126>",(testNotEqual)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (Wrapper) != "undefined") {_RecordType("<3870,3877,126>",(Wrapper)); Inst117++; } } catch(e) {}
testNotEqual(null, new Wrapper(null));
try { if (Inst118 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<3886,3898,127>",(testNotEqual)); Inst118++; } } catch(e) {}
testNotEqual(null, 0);
try { if (Inst119 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<3909,3921,128>",(testNotEqual)); Inst119++; } } catch(e) {}
testNotEqual(null, false);
try { if (Inst120 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<3936,3948,129>",(testNotEqual)); Inst120++; } } catch(e) {}
testNotEqual(null, "");
try { if (Inst121 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<3960,3972,130>",(testNotEqual)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3983,3989,130>",(Object)); Inst122++; } } catch(e) {}
testNotEqual(null, new Object());
try { if (Inst123 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<3994,4006,131>",(testNotEqual)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4007,4016,131>",(undefined)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Wrapper) != "undefined") {_RecordType("<4022,4029,131>",(Wrapper)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4030,4039,131>",(undefined)); Inst126++; } } catch(e) {}
testNotEqual(undefined, new Wrapper(undefined));
try { if (Inst127 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<4043,4055,132>",(testNotEqual)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4056,4065,132>",(undefined)); Inst128++; } } catch(e) {}
testNotEqual(undefined, 0);
try { if (Inst129 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<4071,4083,133>",(testNotEqual)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4084,4093,133>",(undefined)); Inst130++; } } catch(e) {}
testNotEqual(undefined, false);
try { if (Inst131 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<4103,4115,134>",(testNotEqual)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4116,4125,134>",(undefined)); Inst132++; } } catch(e) {}
testNotEqual(undefined, "");
try { if (Inst133 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<4132,4144,135>",(testNotEqual)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<4145,4154,135>",(undefined)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4160,4166,135>",(Object)); Inst135++; } } catch(e) {}
testNotEqual(undefined, new Object()); // Numbers compared to Strings will convert the string to a number using
// the internal ToNumber conversion.

try { if (Inst136 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<4282,4291,138>",(testEqual)); Inst136++; } } catch(e) {}
testEqual(1, '1');
try { if (Inst137 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<4301,4310,139>",(testEqual)); Inst137++; } } catch(e) {}
testEqual(255, '0xff');
try { if (Inst138 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<4325,4334,140>",(testEqual)); Inst138++; } } catch(e) {}
testEqual(0, '\r'); // ToNumber ignores tailing and trailing whitespace.

try { if (Inst139 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<4399,4408,142>",(testEqual)); Inst139++; } } catch(e) {}
testEqual(1e19, '1e19');
try { if (Inst140 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<4424,4433,143>",(testEqual)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<4434,4442,143>",(Infinity)); Inst141++; } } catch(e) {}
testEqual(Infinity, "Infinity"); // Booleans compared to anything else will be converted to numbers.

try { if (Inst142 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<4526,4535,145>",(testEqual)); Inst142++; } } catch(e) {}
testEqual(false, 0);
try { if (Inst143 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<4547,4556,146>",(testEqual)); Inst143++; } } catch(e) {}
testEqual(true, 1);
try { if (Inst144 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<4567,4576,147>",(testEqual)); Inst144++; } } catch(e) {}
testEqual(false, "0"); // String also converted to number.

try { if (Inst145 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<4627,4636,149>",(testEqual)); Inst145++; } } catch(e) {}
testEqual(true, "1"); // Objects compared to Number or String (or Boolean, since that's converted
// to Number too) is converted to primitive using ToPrimitive with NO HINT.
// Having no hint means Date gets a string hint, and everything else gets
// a number hint.

try { if (Inst146 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<4894,4903,154>",(testEqual)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<4908,4915,154>",(Boolean)); Inst147++; } } catch(e) {}
testEqual(new Boolean(true), true);
try { if (Inst148 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<4930,4939,155>",(testEqual)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<4944,4951,155>",(Boolean)); Inst149++; } } catch(e) {}
testEqual(new Boolean(true), 1); // First to primtive boolean, then to number.

try { if (Inst150 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5010,5019,157>",(testEqual)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<5024,5031,157>",(Boolean)); Inst151++; } } catch(e) {}
testEqual(new Boolean(false), false);
try { if (Inst152 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5048,5057,158>",(testEqual)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<5062,5069,158>",(Boolean)); Inst153++; } } catch(e) {}
testEqual(new Boolean(false), 0);
try { if (Inst154 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5082,5091,159>",(testEqual)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Wrapper) != "undefined") {_RecordType("<5096,5103,159>",(Wrapper)); Inst155++; } } catch(e) {}
testEqual(new Wrapper(true), true);
try { if (Inst156 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5118,5127,160>",(testEqual)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Wrapper) != "undefined") {_RecordType("<5132,5139,160>",(Wrapper)); Inst157++; } } catch(e) {}
testEqual(new Wrapper(true), 1);
try { if (Inst158 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5151,5160,161>",(testEqual)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Wrapper) != "undefined") {_RecordType("<5165,5172,161>",(Wrapper)); Inst159++; } } catch(e) {}
testEqual(new Wrapper(false), false);
try { if (Inst160 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5189,5198,162>",(testEqual)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Wrapper) != "undefined") {_RecordType("<5203,5210,162>",(Wrapper)); Inst161++; } } catch(e) {}
testEqual(new Wrapper(false), 0);
try { if (Inst162 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5223,5232,163>",(testEqual)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Wrapper2) != "undefined") {_RecordType("<5237,5245,163>",(Wrapper2)); Inst163++; } } catch(e) {}
testEqual(new Wrapper2(true), true);
try { if (Inst164 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5260,5269,164>",(testEqual)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (Wrapper2) != "undefined") {_RecordType("<5274,5282,164>",(Wrapper2)); Inst165++; } } catch(e) {}
testEqual(new Wrapper2(true), 1);
try { if (Inst166 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5294,5303,165>",(testEqual)); Inst166++; } } catch(e) {}try { if (Inst167 <= 1000 && typeof (Wrapper2) != "undefined") {_RecordType("<5308,5316,165>",(Wrapper2)); Inst167++; } } catch(e) {}
testEqual(new Wrapper2(false), false);
try { if (Inst168 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5333,5342,166>",(testEqual)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (Wrapper2) != "undefined") {_RecordType("<5347,5355,166>",(Wrapper2)); Inst169++; } } catch(e) {}
testEqual(new Wrapper2(false), 0);
try { if (Inst170 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5368,5377,167>",(testEqual)); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (Number) != "undefined") {_RecordType("<5382,5388,167>",(Number)); Inst171++; } } catch(e) {}
testEqual(new Number(1), true);
try { if (Inst172 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5400,5409,168>",(testEqual)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Number) != "undefined") {_RecordType("<5414,5420,168>",(Number)); Inst173++; } } catch(e) {}
testEqual(new Number(1), 1);
try { if (Inst174 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5429,5438,169>",(testEqual)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Number) != "undefined") {_RecordType("<5443,5449,169>",(Number)); Inst175++; } } catch(e) {}
testEqual(new Number(0), false);
try { if (Inst176 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5462,5471,170>",(testEqual)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (Number) != "undefined") {_RecordType("<5476,5482,170>",(Number)); Inst177++; } } catch(e) {}
testEqual(new Number(0), 0); // Date objects convert to string, not number (and the string does not
// convert to the number).

try { if (Inst178 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5590,5599,173>",(testEqual)); Inst178++; } } catch(e) {}try { if (Inst179 <= 1000 && typeof (Date) != "undefined") {_RecordType("<5604,5608,173>",(Date)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (String) != "undefined") {_RecordType("<5614,5620,173>",(String)); Inst180++; } } catch(e) {}try { if (Inst181 <= 1000 && typeof (Date) != "undefined") {_RecordType("<5625,5629,173>",(Date)); Inst181++; } } catch(e) {}
testEqual(new Date(42), String(new Date(42)));
try { if (Inst182 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<5637,5649,174>",(testNotEqual)); Inst182++; } } catch(e) {}try { if (Inst183 <= 1000 && typeof (Date) != "undefined") {_RecordType("<5654,5658,174>",(Date)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (Number) != "undefined") {_RecordType("<5664,5670,174>",(Number)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Date) != "undefined") {_RecordType("<5675,5679,174>",(Date)); Inst185++; } } catch(e) {}
testNotEqual(new Date(42), Number(new Date(42)));
try { if (Inst187 <= 1000 && typeof (Date) != "undefined") {_RecordType("<5702,5706,175>",(Date)); Inst187++; } } catch(e) {}
var dnow = new Date();
try { if (Inst186 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<5691,5695,175>",(dnow)); Inst186++; } } catch(e) {}
try { if (Inst188 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5710,5719,176>",(testEqual)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<5720,5724,176>",(dnow)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<5726,5730,176>",(dnow)); Inst190++; } } catch(e) {}
testEqual(dnow, dnow);
try { if (Inst191 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5733,5742,177>",(testEqual)); Inst191++; } } catch(e) {}try { if (Inst192 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<5743,5747,177>",(dnow)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (String) != "undefined") {_RecordType("<5749,5755,177>",(String)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<5756,5760,177>",(dnow)); Inst194++; } } catch(e) {}
testEqual(dnow, String(dnow));
try { if (Inst195 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<5764,5776,178>",(testNotEqual)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<5777,5781,178>",(dnow)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (Number) != "undefined") {_RecordType("<5783,5789,178>",(Number)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<5790,5794,178>",(dnow)); Inst198++; } } catch(e) {}
testNotEqual(dnow, Number(dnow)); // Doesn't just call toString, but uses ToPrimitive which tries toString first
// and valueOf second.

dnow.toString = null;
try { if (Inst199 <= 1000 && typeof (dnow.toString) != "undefined") {_RecordType("<5901,5914,181>",(dnow.toString)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<5901,5905,181>",(dnow)); Inst200++; } } catch(e) {}
try { if (Inst201 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<5923,5932,182>",(testEqual)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<5933,5937,182>",(dnow)); Inst202++; } } catch(e) {}try { if (Inst203 <= 1000 && typeof (Number) != "undefined") {_RecordType("<5939,5945,182>",(Number)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<5946,5950,182>",(dnow)); Inst204++; } } catch(e) {}
testEqual(dnow, Number(dnow));

dnow.valueOf = function () {
  return "42";
};
try { if (Inst205 <= 1000 && typeof (dnow.valueOf) != "undefined") {_RecordType("<5955,5967,184>",(dnow.valueOf)); Inst205++; } } catch(e) {}try { if (Inst206 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<5955,5959,184>",(dnow)); Inst206++; } } catch(e) {}

try { if (Inst207 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<6003,6012,188>",(testEqual)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<6013,6017,188>",(dnow)); Inst208++; } } catch(e) {}
testEqual(dnow, 42);

dnow.toString = function () {
  return "1";
};
try { if (Inst209 <= 1000 && typeof (dnow.toString) != "undefined") {_RecordType("<6025,6038,190>",(dnow.toString)); Inst209++; } } catch(e) {}try { if (Inst210 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<6025,6029,190>",(dnow)); Inst210++; } } catch(e) {}

try { if (Inst211 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<6073,6082,194>",(testEqual)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (dnow) != "undefined") {_RecordType("<6083,6087,194>",(dnow)); Inst212++; } } catch(e) {}
testEqual(dnow, true); // Objects compared to other objects, or to null and undefined, are not
// converted to primitive.

try { if (Inst213 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<6196,6208,197>",(testNotEqual)); Inst213++; } } catch(e) {}try { if (Inst214 <= 1000 && typeof (Wrapper) != "undefined") {_RecordType("<6213,6220,197>",(Wrapper)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Wrapper) != "undefined") {_RecordType("<6232,6239,197>",(Wrapper)); Inst215++; } } catch(e) {}
testNotEqual(new Wrapper(null), new Wrapper(null));
try { if (Inst216 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<6248,6260,198>",(testNotEqual)); Inst216++; } } catch(e) {}try { if (Inst217 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<6265,6272,198>",(Boolean)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<6284,6291,198>",(Boolean)); Inst218++; } } catch(e) {}
testNotEqual(new Boolean(true), new Boolean(true));
try { if (Inst219 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<6300,6312,199>",(testNotEqual)); Inst219++; } } catch(e) {}try { if (Inst220 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<6317,6324,199>",(Boolean)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<6337,6344,199>",(Boolean)); Inst221++; } } catch(e) {}
testNotEqual(new Boolean(false), new Boolean(false));
try { if (Inst222 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<6354,6366,200>",(testNotEqual)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (String) != "undefined") {_RecordType("<6371,6377,200>",(String)); Inst223++; } } catch(e) {}try { if (Inst224 <= 1000 && typeof (String) != "undefined") {_RecordType("<6388,6394,200>",(String)); Inst224++; } } catch(e) {}
testNotEqual(new String("a"), new String("a"));
try { if (Inst225 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<6402,6414,201>",(testNotEqual)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (Number) != "undefined") {_RecordType("<6419,6425,201>",(Number)); Inst226++; } } catch(e) {}try { if (Inst227 <= 1000 && typeof (Number) != "undefined") {_RecordType("<6435,6441,201>",(Number)); Inst227++; } } catch(e) {}
testNotEqual(new Number(42), new Number(42));
try { if (Inst228 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<6448,6460,202>",(testNotEqual)); Inst228++; } } catch(e) {}try { if (Inst229 <= 1000 && typeof (Date) != "undefined") {_RecordType("<6465,6469,202>",(Date)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (Date) != "undefined") {_RecordType("<6479,6483,202>",(Date)); Inst230++; } } catch(e) {}
testNotEqual(new Date(42), new Date(42));
try { if (Inst231 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<6490,6502,203>",(testNotEqual)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (Array) != "undefined") {_RecordType("<6507,6512,203>",(Array)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (Array) != "undefined") {_RecordType("<6522,6527,203>",(Array)); Inst233++; } } catch(e) {}
testNotEqual(new Array(42), new Array(42));
try { if (Inst234 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<6534,6546,204>",(testNotEqual)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6551,6557,204>",(Object)); Inst235++; } } catch(e) {}try { if (Inst236 <= 1000 && typeof (Object) != "undefined") {_RecordType("<6565,6571,204>",(Object)); Inst236++; } } catch(e) {}
testNotEqual(new Object(), new Object()); // Object that can't be converted to primitive.

var badObject = {
  valueOf: null,
  toString: function () {
    return this; // Not primitive.
  }
};
try { if (Inst237 <= 1000 && typeof (badObject) != "undefined") {_RecordType("<6629,6638,206>",(badObject)); Inst237++; } } catch(e) {}
try { if (Inst238 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<6728,6737,212>",(testEqual)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (badObject) != "undefined") {_RecordType("<6738,6747,212>",(badObject)); Inst239++; } } catch(e) {}try { if (Inst240 <= 1000 && typeof (badObject) != "undefined") {_RecordType("<6749,6758,212>",(badObject)); Inst240++; } } catch(e) {}
testEqual(badObject, badObject);
try { if (Inst241 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<6761,6773,213>",(testNotEqual)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (badObject) != "undefined") {_RecordType("<6774,6783,213>",(badObject)); Inst242++; } } catch(e) {}
testNotEqual(badObject, {});
try { if (Inst243 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<6790,6802,214>",(testNotEqual)); Inst243++; } } catch(e) {}try { if (Inst244 <= 1000 && typeof (badObject) != "undefined") {_RecordType("<6803,6812,214>",(badObject)); Inst244++; } } catch(e) {}
testNotEqual(badObject, null);
try { if (Inst245 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<6821,6833,215>",(testNotEqual)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (badObject) != "undefined") {_RecordType("<6834,6843,215>",(badObject)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<6845,6854,215>",(undefined)); Inst247++; } } catch(e) {}
testNotEqual(badObject, undefined); // Forcing conversion will throw.

try { if (Inst248 <= 1000 && typeof (testBadConversion) != "undefined") {_RecordType("<6901,6918,217>",(testBadConversion)); Inst248++; } } catch(e) {}
function testBadConversion(value) {
try { if (Inst249 <= 1000 && typeof (value) != "undefined") {_RecordType("<6919,6924,217>",(value)); Inst249++; } } catch(e) {}
  (function () {
try { if (Inst250 <= 1000 && typeof (badObject) != "undefined") {_RecordType("<6956,6965,219>",(badObject)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (value) != "undefined") {_RecordType("<6969,6974,219>",(value)); Inst251++; } } catch(e) {}
    return badObject == value;
  })();

  (function () {
try { if (Inst252 <= 1000 && typeof (badObject) != "undefined") {_RecordType("<7013,7022,223>",(badObject)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (value) != "undefined") {_RecordType("<7026,7031,223>",(value)); Inst253++; } } catch(e) {}
    return badObject != value;
  })();

  (function () {
try { if (Inst254 <= 1000 && typeof (value) != "undefined") {_RecordType("<7070,7075,227>",(value)); Inst254++; } } catch(e) {}try { if (Inst255 <= 1000 && typeof (badObject) != "undefined") {_RecordType("<7079,7088,227>",(badObject)); Inst255++; } } catch(e) {}
    return value == badObject;
  })();

  (function () {
try { if (Inst256 <= 1000 && typeof (value) != "undefined") {_RecordType("<7127,7132,231>",(value)); Inst256++; } } catch(e) {}try { if (Inst257 <= 1000 && typeof (badObject) != "undefined") {_RecordType("<7136,7145,231>",(badObject)); Inst257++; } } catch(e) {}
    return value != badObject;
  })();
}

try { if (Inst258 <= 1000 && typeof (testBadConversion) != "undefined") {_RecordType("<7158,7175,235>",(testBadConversion)); Inst258++; } } catch(e) {}
testBadConversion(0);
try { if (Inst259 <= 1000 && typeof (testBadConversion) != "undefined") {_RecordType("<7180,7197,236>",(testBadConversion)); Inst259++; } } catch(e) {}
testBadConversion("string");
try { if (Inst260 <= 1000 && typeof (testBadConversion) != "undefined") {_RecordType("<7209,7226,237>",(testBadConversion)); Inst260++; } } catch(e) {}
testBadConversion(true);
try { if (Inst262 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<7242,7248,238>",(Symbol)); Inst262++; } } catch(e) {}
var s = Symbol();
try { if (Inst261 <= 1000 && typeof (s) != "undefined") {_RecordType("<7238,7239,238>",(s)); Inst261++; } } catch(e) {}
try { if (Inst263 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<7252,7261,239>",(testEqual)); Inst263++; } } catch(e) {}try { if (Inst264 <= 1000 && typeof (s) != "undefined") {_RecordType("<7262,7263,239>",(s)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (s) != "undefined") {_RecordType("<7265,7266,239>",(s)); Inst265++; } } catch(e) {}
testEqual(s, s);
try { if (Inst266 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<7269,7278,240>",(testEqual)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (Object) != "undefined") {_RecordType("<7279,7285,240>",(Object)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (s) != "undefined") {_RecordType("<7286,7287,240>",(s)); Inst268++; } } catch(e) {}try { if (Inst269 <= 1000 && typeof (s) != "undefined") {_RecordType("<7290,7291,240>",(s)); Inst269++; } } catch(e) {}
testEqual(Object(s), s);
try { if (Inst270 <= 1000 && typeof (testEqual) != "undefined") {_RecordType("<7294,7303,241>",(testEqual)); Inst270++; } } catch(e) {}try { if (Inst271 <= 1000 && typeof (Wrapper) != "undefined") {_RecordType("<7308,7315,241>",(Wrapper)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (s) != "undefined") {_RecordType("<7316,7317,241>",(s)); Inst272++; } } catch(e) {}try { if (Inst273 <= 1000 && typeof (s) != "undefined") {_RecordType("<7320,7321,241>",(s)); Inst273++; } } catch(e) {}
testEqual(new Wrapper(s), s);
try { if (Inst274 <= 1000 && typeof (testNotEqual) != "undefined") {_RecordType("<7324,7336,242>",(testNotEqual)); Inst274++; } } catch(e) {}try { if (Inst275 <= 1000 && typeof (Object) != "undefined") {_RecordType("<7337,7343,242>",(Object)); Inst275++; } } catch(e) {}try { if (Inst276 <= 1000 && typeof (s) != "undefined") {_RecordType("<7344,7345,242>",(s)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (Object) != "undefined") {_RecordType("<7348,7354,242>",(Object)); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (s) != "undefined") {_RecordType("<7355,7356,242>",(s)); Inst278++; } } catch(e) {}
testNotEqual(Object(s), Object(s));

