var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2018 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --harmony-array-flat
{
try { if (Inst2 <= 1000 && typeof (Array) != "undefined") {_RecordType("<224,229,6>",(Array)); Inst2++; } } catch(e) {}
  class MyArray extends Array {
    static get [Symbol.species]() {
try { if (Inst1 <= 1000 && typeof (Array) != "undefined") {_RecordType("<281,286,8>",(Array)); Inst1++; } } catch(e) {}
      return Array;
    }

  }
try { if (Inst0 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<208,215,6>",(MyArray)); Inst0++; } } catch(e) {}

try { if (Inst4 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<322,329,13>",(MyArray)); Inst4++; } } catch(e) {}
  const wannabe = new MyArray();
try { if (Inst3 <= 1000 && typeof (wannabe) != "undefined") {_RecordType("<308,315,13>",(wannabe)); Inst3++; } } catch(e) {}
try { if (Inst6 <= 1000 && typeof (wannabe.flat) != "undefined") {_RecordType("<353,365,14>",(wannabe.flat)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (wannabe) != "undefined") {_RecordType("<353,360,14>",(wannabe)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<366,374,14>",(Infinity)); Inst8++; } } catch(e) {}
  const flattened = wannabe.flat(Infinity);
try { if (Inst5 <= 1000 && typeof (flattened) != "undefined") {_RecordType("<341,350,14>",(flattened)); Inst5++; } } catch(e) {}
  false;
try { if (Inst9 <= 1000 && typeof (flattened) != "undefined") {_RecordType("<388,397,16>",(flattened)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<409,416,16>",(MyArray)); Inst10++; } } catch(e) {}
  flattened instanceof MyArray;
  true;
try { if (Inst11 <= 1000 && typeof (flattened) != "undefined") {_RecordType("<428,437,18>",(flattened)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (Array) != "undefined") {_RecordType("<449,454,18>",(Array)); Inst12++; } } catch(e) {}
  flattened instanceof Array;
}
{
try { if (Inst14 <= 1000 && typeof (Array) != "undefined") {_RecordType("<484,489,21>",(Array)); Inst14++; } } catch(e) {}
  class MyArray extends Array {
    static get [Symbol.species]() {
      return this;
    }

  }
try { if (Inst13 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<468,475,21>",(MyArray)); Inst13++; } } catch(e) {}

try { if (Inst16 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<581,588,28>",(MyArray)); Inst16++; } } catch(e) {}
  const wannabe = new MyArray();
try { if (Inst15 <= 1000 && typeof (wannabe) != "undefined") {_RecordType("<567,574,28>",(wannabe)); Inst15++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (wannabe.flat) != "undefined") {_RecordType("<612,624,29>",(wannabe.flat)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (wannabe) != "undefined") {_RecordType("<612,619,29>",(wannabe)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (Infinity) != "undefined") {_RecordType("<625,633,29>",(Infinity)); Inst20++; } } catch(e) {}
  const flattened = wannabe.flat(Infinity);
try { if (Inst17 <= 1000 && typeof (flattened) != "undefined") {_RecordType("<600,609,29>",(flattened)); Inst17++; } } catch(e) {}
  true;
try { if (Inst21 <= 1000 && typeof (flattened) != "undefined") {_RecordType("<646,655,31>",(flattened)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (MyArray) != "undefined") {_RecordType("<667,674,31>",(MyArray)); Inst22++; } } catch(e) {}
  flattened instanceof MyArray;
  true;
try { if (Inst23 <= 1000 && typeof (flattened) != "undefined") {_RecordType("<686,695,33>",(flattened)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof (Array) != "undefined") {_RecordType("<707,712,33>",(Array)); Inst24++; } } catch(e) {}
  flattened instanceof Array;
}

