var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Flags: --allow-natives-syntax
try { if (Inst1 <= 1000 && typeof (f) != "undefined") {_RecordType("<213,214,5>",(f)); Inst1++; } } catch(e) {}
var symbol = f("private"); // Private symbols must never be listed.
try { if (Inst0 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<204,210,5>",(symbol)); Inst0++; } } catch(e) {}

var object = {};
try { if (Inst2 <= 1000 && typeof (object) != "undefined") {_RecordType("<273,279,7>",(object)); Inst2++; } } catch(e) {}
object[symbol] = 42;
try { if (Inst3 <= 1000 && typeof (object[symbol]) != "undefined") {_RecordType("<286,300,8>",(object[symbol])); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (object) != "undefined") {_RecordType("<286,292,8>",(object)); Inst4++; } } catch(e) {}

for (var key of Object.keys(object)) {}
try { if (Inst5 <= 1000 && typeof (key) != "undefined") {_RecordType("<317,320,10>",(key)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<324,335,10>",(Object.keys)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Object) != "undefined") {_RecordType("<324,330,10>",(Object)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (object) != "undefined") {_RecordType("<336,342,10>",(object)); Inst8++; } } catch(e) {}

for (var key of Object.getOwnPropertySymbols(object)) {}
try { if (Inst9 <= 1000 && typeof (key) != "undefined") {_RecordType("<358,361,12>",(key)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<365,393,12>",(Object.getOwnPropertySymbols)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (Object) != "undefined") {_RecordType("<365,371,12>",(Object)); Inst11++; } } catch(e) {}try { if (Inst12 <= 1000 && typeof (object) != "undefined") {_RecordType("<394,400,12>",(object)); Inst12++; } } catch(e) {}

for (var key of Object.getOwnPropertyNames(object)) {}
try { if (Inst13 <= 1000 && typeof (key) != "undefined") {_RecordType("<416,419,14>",(key)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<423,449,14>",(Object.getOwnPropertyNames)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object) != "undefined") {_RecordType("<423,429,14>",(Object)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (object) != "undefined") {_RecordType("<450,456,14>",(object)); Inst16++; } } catch(e) {}

for (var key of Reflect.ownKeys(object)) {}
try { if (Inst17 <= 1000 && typeof (key) != "undefined") {_RecordType("<472,475,16>",(key)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Reflect.ownKeys) != "undefined") {_RecordType("<479,494,16>",(Reflect.ownKeys)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<479,486,16>",(Reflect)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (object) != "undefined") {_RecordType("<495,501,16>",(object)); Inst20++; } } catch(e) {}

for (var key in object) {}
try { if (Inst21 <= 1000 && typeof (key) != "undefined") {_RecordType("<517,520,18>",(key)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (object) != "undefined") {_RecordType("<524,530,18>",(object)); Inst22++; } } catch(e) {}

try { if (Inst24 <= 1000 && typeof (object) != "undefined") {_RecordType("<565,571,21>",(object)); Inst24++; } } catch(e) {}
var object2 = {
  __proto__: object
};
try { if (Inst23 <= 1000 && typeof (object2) != "undefined") {_RecordType("<540,547,20>",(object2)); Inst23++; } } catch(e) {}

for (var key of Object.keys(object2)) {}
try { if (Inst25 <= 1000 && typeof (key) != "undefined") {_RecordType("<585,588,24>",(key)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (Object.keys) != "undefined") {_RecordType("<592,603,24>",(Object.keys)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (Object) != "undefined") {_RecordType("<592,598,24>",(Object)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (object2) != "undefined") {_RecordType("<604,611,24>",(object2)); Inst28++; } } catch(e) {}

for (var key of Object.getOwnPropertySymbols(object2)) {}
try { if (Inst29 <= 1000 && typeof (key) != "undefined") {_RecordType("<627,630,26>",(key)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<634,662,26>",(Object.getOwnPropertySymbols)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Object) != "undefined") {_RecordType("<634,640,26>",(Object)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (object2) != "undefined") {_RecordType("<663,670,26>",(object2)); Inst32++; } } catch(e) {}

for (var key of Object.getOwnPropertyNames(object2)) {}
try { if (Inst33 <= 1000 && typeof (key) != "undefined") {_RecordType("<686,689,28>",(key)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<693,719,28>",(Object.getOwnPropertyNames)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Object) != "undefined") {_RecordType("<693,699,28>",(Object)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (object2) != "undefined") {_RecordType("<720,727,28>",(object2)); Inst36++; } } catch(e) {}

for (var key of Reflect.ownKeys(object2)) {}
try { if (Inst37 <= 1000 && typeof (key) != "undefined") {_RecordType("<743,746,30>",(key)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Reflect.ownKeys) != "undefined") {_RecordType("<750,765,30>",(Reflect.ownKeys)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<750,757,30>",(Reflect)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (object2) != "undefined") {_RecordType("<766,773,30>",(object2)); Inst40++; } } catch(e) {}

for (var key in object2) {} // Private symbols must never leak to proxy traps.
try { if (Inst41 <= 1000 && typeof (key) != "undefined") {_RecordType("<789,792,32>",(key)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (object2) != "undefined") {_RecordType("<796,803,32>",(object2)); Inst42++; } } catch(e) {}


try { if (Inst44 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<877,882,35>",(Proxy)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<891,896,35>",(Proxy)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (get) != "undefined") {_RecordType("<905,908,36>",(get)); Inst46++; } } catch(e) {}
var proxy = new Proxy({}, new Proxy({}, {
  get() {
    return () => {
try { if (Inst47 <= 1000 && typeof (Error) != "undefined") {_RecordType("<948,953,38>",(Error)); Inst47++; } } catch(e) {}
      throw new Error();
    };
  }

}));
try { if (Inst43 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<865,870,35>",(proxy)); Inst43++; } } catch(e) {}
try { if (Inst49 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1002,1007,44>",(proxy)); Inst49++; } } catch(e) {}
var object = {
  __proto__: proxy
}; // [[Set]]
try { if (Inst48 <= 1000 && typeof (object) != "undefined") {_RecordType("<978,984,43>",(object)); Inst48++; } } catch(e) {}

42;
proxy[symbol] = 42;
try { if (Inst50 <= 1000 && typeof (proxy[symbol]) != "undefined") {_RecordType("<1027,1040,48>",(proxy[symbol])); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1027,1032,48>",(proxy)); Inst51++; } } catch(e) {}

(function () {
  "use strict";

  proxy[symbol] = 42;
try { if (Inst52 <= 1000 && typeof (proxy[symbol]) != "undefined") {_RecordType("<1082,1095,53>",(proxy[symbol])); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1082,1087,53>",(proxy)); Inst53++; } } catch(e) {}
})();

try { if (Inst54 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1109,1118,56>",(TypeError)); Inst54++; } } catch(e) {}
TypeError;
false;
try { if (Inst55 <= 1000 && typeof (Reflect.set) != "undefined") {_RecordType("<1127,1138,58>",(Reflect.set)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1127,1134,58>",(Reflect)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1139,1144,58>",(proxy)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1146,1152,58>",(symbol)); Inst58++; } } catch(e) {}
Reflect.set(proxy, symbol, 42);
42;
object[symbol] = 42;
try { if (Inst59 <= 1000 && typeof (object[symbol]) != "undefined") {_RecordType("<1163,1177,60>",(object[symbol])); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (object) != "undefined") {_RecordType("<1163,1169,60>",(object)); Inst60++; } } catch(e) {}
43;

(function () {
  "use strict";

  return object[symbol] = 43;
try { if (Inst61 <= 1000 && typeof (object[symbol]) != "undefined") {_RecordType("<1230,1244,66>",(object[symbol])); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (object) != "undefined") {_RecordType("<1230,1236,66>",(object)); Inst62++; } } catch(e) {}
})();

true;
try { if (Inst63 <= 1000 && typeof (Reflect.set) != "undefined") {_RecordType("<1264,1275,70>",(Reflect.set)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1264,1271,70>",(Reflect)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (object) != "undefined") {_RecordType("<1276,1282,70>",(object)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1284,1290,70>",(symbol)); Inst66++; } } catch(e) {}
Reflect.set(object, symbol, 44);
false;
try { if (Inst67 <= 1000 && typeof (Reflect.defineProperty) != "undefined") {_RecordType("<1304,1326,72>",(Reflect.defineProperty)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1304,1311,72>",(Reflect)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1327,1332,72>",(proxy)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1334,1340,72>",(symbol)); Inst70++; } } catch(e) {}
Reflect.defineProperty(proxy, symbol, {});

try { if (Inst71 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1355,1376,74>",(Object.defineProperty)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1355,1361,74>",(Object)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1377,1382,74>",(proxy)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1384,1390,74>",(symbol)); Inst74++; } } catch(e) {}
(() => Object.defineProperty(proxy, symbol, {}))();

try { if (Inst75 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<1401,1410,76>",(TypeError)); Inst75++; } } catch(e) {}
TypeError;
true;
try { if (Inst76 <= 1000 && typeof (Reflect.defineProperty) != "undefined") {_RecordType("<1418,1440,78>",(Reflect.defineProperty)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1418,1425,78>",(Reflect)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (object) != "undefined") {_RecordType("<1441,1447,78>",(object)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1449,1455,78>",(symbol)); Inst79++; } } catch(e) {}
Reflect.defineProperty(object, symbol, {});
try { if (Inst80 <= 1000 && typeof (object) != "undefined") {_RecordType("<1462,1468,79>",(object)); Inst80++; } } catch(e) {}
object;
try { if (Inst81 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1470,1491,80>",(Object.defineProperty)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1470,1476,80>",(Object)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (object) != "undefined") {_RecordType("<1492,1498,80>",(object)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1500,1506,80>",(symbol)); Inst84++; } } catch(e) {}
Object.defineProperty(object, symbol, {});
true;
try { if (Inst85 <= 1000 && typeof (proxy[symbol]) != "undefined") {_RecordType("<1526,1539,82>",(proxy[symbol])); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1526,1531,82>",(proxy)); Inst86++; } } catch(e) {}
delete proxy[symbol];
true;

(function () {
  "use strict";

try { if (Inst87 <= 1000 && typeof (proxy[symbol]) != "undefined") {_RecordType("<1596,1609,88>",(proxy[symbol])); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1596,1601,88>",(proxy)); Inst88++; } } catch(e) {}
  return delete proxy[symbol];
})();

true;
try { if (Inst89 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<1624,1646,92>",(Reflect.deleteProperty)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1624,1631,92>",(Reflect)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1647,1652,92>",(proxy)); Inst91++; } } catch(e) {}try { if (Inst92 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1654,1660,92>",(symbol)); Inst92++; } } catch(e) {}
Reflect.deleteProperty(proxy, symbol);
true;
try { if (Inst93 <= 1000 && typeof (object[symbol]) != "undefined") {_RecordType("<1676,1690,94>",(object[symbol])); Inst93++; } } catch(e) {}try { if (Inst94 <= 1000 && typeof (object) != "undefined") {_RecordType("<1676,1682,94>",(object)); Inst94++; } } catch(e) {}
delete object[symbol];
true;

(function () {
  "use strict";

try { if (Inst95 <= 1000 && typeof (object[symbol]) != "undefined") {_RecordType("<1747,1761,100>",(object[symbol])); Inst95++; } } catch(e) {}try { if (Inst96 <= 1000 && typeof (object) != "undefined") {_RecordType("<1747,1753,100>",(object)); Inst96++; } } catch(e) {}
  return delete object[symbol];
})();

true;
try { if (Inst97 <= 1000 && typeof (Reflect.deleteProperty) != "undefined") {_RecordType("<1776,1798,104>",(Reflect.deleteProperty)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1776,1783,104>",(Reflect)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (object) != "undefined") {_RecordType("<1799,1805,104>",(object)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1807,1813,104>",(symbol)); Inst100++; } } catch(e) {}
Reflect.deleteProperty(object, symbol);
try { if (Inst101 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1816,1825,105>",(undefined)); Inst101++; } } catch(e) {}
undefined;
try { if (Inst102 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1827,1858,106>",(Object.getOwnPropertyDescriptor)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1827,1833,106>",(Object)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1859,1864,106>",(proxy)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1866,1872,106>",(symbol)); Inst105++; } } catch(e) {}
Object.getOwnPropertyDescriptor(proxy, symbol);
try { if (Inst106 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1875,1884,107>",(undefined)); Inst106++; } } catch(e) {}
undefined;
try { if (Inst107 <= 1000 && typeof (Reflect.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1886,1918,108>",(Reflect.getOwnPropertyDescriptor)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<1886,1893,108>",(Reflect)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1919,1924,108>",(proxy)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1926,1932,108>",(symbol)); Inst110++; } } catch(e) {}
Reflect.getOwnPropertyDescriptor(proxy, symbol);
try { if (Inst111 <= 1000 && typeof (Object.prototype.hasOwnProperty.call) != "undefined") {_RecordType("<1935,1971,109>",(Object.prototype.hasOwnProperty.call)); Inst111++; } } catch(e) {}try { if (Inst112 <= 1000 && typeof (Object.prototype.hasOwnProperty) != "undefined") {_RecordType("<1935,1966,109>",(Object.prototype.hasOwnProperty)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<1935,1951,109>",(Object.prototype)); Inst113++; } } catch(e) {}try { if (Inst114 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1935,1941,109>",(Object)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<1972,1977,109>",(proxy)); Inst115++; } } catch(e) {}try { if (Inst116 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<1979,1985,109>",(symbol)); Inst116++; } } catch(e) {}
Object.prototype.hasOwnProperty.call(proxy, symbol);
try { if (Inst117 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1988,1997,110>",(undefined)); Inst117++; } } catch(e) {}
undefined;
try { if (Inst118 <= 1000 && typeof (Object.getOwnPropertyDescriptor) != "undefined") {_RecordType("<1999,2030,111>",(Object.getOwnPropertyDescriptor)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1999,2005,111>",(Object)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (object) != "undefined") {_RecordType("<2031,2037,111>",(object)); Inst120++; } } catch(e) {}try { if (Inst121 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<2039,2045,111>",(symbol)); Inst121++; } } catch(e) {}
Object.getOwnPropertyDescriptor(object, symbol);
try { if (Inst122 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2048,2057,112>",(undefined)); Inst122++; } } catch(e) {}
undefined;
try { if (Inst123 <= 1000 && typeof (Reflect.getOwnPropertyDescriptor) != "undefined") {_RecordType("<2059,2091,113>",(Reflect.getOwnPropertyDescriptor)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2059,2066,113>",(Reflect)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (object) != "undefined") {_RecordType("<2092,2098,113>",(object)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<2100,2106,113>",(symbol)); Inst126++; } } catch(e) {}
Reflect.getOwnPropertyDescriptor(object, symbol);
try { if (Inst127 <= 1000 && typeof (Object.prototype.hasOwnProperty.call) != "undefined") {_RecordType("<2109,2145,114>",(Object.prototype.hasOwnProperty.call)); Inst127++; } } catch(e) {}try { if (Inst128 <= 1000 && typeof (Object.prototype.hasOwnProperty) != "undefined") {_RecordType("<2109,2140,114>",(Object.prototype.hasOwnProperty)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<2109,2125,114>",(Object.prototype)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2109,2115,114>",(Object)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (object) != "undefined") {_RecordType("<2146,2152,114>",(object)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<2154,2160,114>",(symbol)); Inst132++; } } catch(e) {}
Object.prototype.hasOwnProperty.call(object, symbol);
try { if (Inst133 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<2163,2169,115>",(symbol)); Inst133++; } } catch(e) {}try { if (Inst134 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2173,2178,115>",(proxy)); Inst134++; } } catch(e) {}
symbol in proxy;
try { if (Inst135 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<2180,2191,116>",(Reflect.has)); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2180,2187,116>",(Reflect)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2192,2197,116>",(proxy)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<2199,2205,116>",(symbol)); Inst138++; } } catch(e) {}
Reflect.has(proxy, symbol);
try { if (Inst139 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<2208,2214,117>",(symbol)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (object) != "undefined") {_RecordType("<2218,2224,117>",(object)); Inst140++; } } catch(e) {}
symbol in object;
try { if (Inst141 <= 1000 && typeof (Reflect.has) != "undefined") {_RecordType("<2226,2237,118>",(Reflect.has)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2226,2233,118>",(Reflect)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (object) != "undefined") {_RecordType("<2238,2244,118>",(object)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<2246,2252,118>",(symbol)); Inst144++; } } catch(e) {}
Reflect.has(object, symbol);
try { if (Inst145 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2255,2264,119>",(undefined)); Inst145++; } } catch(e) {}
undefined;
try { if (Inst146 <= 1000 && typeof (proxy[symbol]) != "undefined") {_RecordType("<2266,2279,120>",(proxy[symbol])); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2266,2271,120>",(proxy)); Inst147++; } } catch(e) {}
proxy[symbol];
try { if (Inst148 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2281,2290,121>",(undefined)); Inst148++; } } catch(e) {}
undefined;
try { if (Inst149 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<2292,2303,122>",(Reflect.get)); Inst149++; } } catch(e) {}try { if (Inst150 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2292,2299,122>",(Reflect)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2304,2309,122>",(proxy)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<2311,2317,122>",(symbol)); Inst152++; } } catch(e) {}
Reflect.get(proxy, symbol);
try { if (Inst153 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2320,2329,123>",(undefined)); Inst153++; } } catch(e) {}
undefined;
try { if (Inst154 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<2331,2342,124>",(Reflect.get)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2331,2338,124>",(Reflect)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (proxy) != "undefined") {_RecordType("<2343,2348,124>",(proxy)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<2350,2356,124>",(symbol)); Inst157++; } } catch(e) {}
Reflect.get(proxy, symbol, 42);
try { if (Inst158 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2363,2372,125>",(undefined)); Inst158++; } } catch(e) {}
undefined;
try { if (Inst159 <= 1000 && typeof (object[symbol]) != "undefined") {_RecordType("<2374,2388,126>",(object[symbol])); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (object) != "undefined") {_RecordType("<2374,2380,126>",(object)); Inst160++; } } catch(e) {}
object[symbol];
try { if (Inst161 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2390,2399,127>",(undefined)); Inst161++; } } catch(e) {}
undefined;
try { if (Inst162 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<2401,2412,128>",(Reflect.get)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2401,2408,128>",(Reflect)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (object) != "undefined") {_RecordType("<2413,2419,128>",(object)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<2421,2427,128>",(symbol)); Inst165++; } } catch(e) {}
Reflect.get(object, symbol);
try { if (Inst166 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<2430,2439,129>",(undefined)); Inst166++; } } catch(e) {}
undefined;
try { if (Inst167 <= 1000 && typeof (Reflect.get) != "undefined") {_RecordType("<2441,2452,130>",(Reflect.get)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (Reflect) != "undefined") {_RecordType("<2441,2448,130>",(Reflect)); Inst168++; } } catch(e) {}try { if (Inst169 <= 1000 && typeof (object) != "undefined") {_RecordType("<2453,2459,130>",(object)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (symbol) != "undefined") {_RecordType("<2461,2467,130>",(symbol)); Inst170++; } } catch(e) {}
Reflect.get(object, symbol, 42);

