var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2016 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
try { if (Inst0 <= 1000 && typeof (t) != "undefined") {_RecordType("<176,177,4>",(t)); Inst0++; } } catch(e) {}
function t(re, s) {
try { if (Inst1 <= 1000 && typeof (re) != "undefined") {_RecordType("<178,180,4>",(re)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (s) != "undefined") {_RecordType("<182,183,4>",(s)); Inst2++; } } catch(e) {}
try { if (Inst3 <= 1000 && typeof (re.test) != "undefined") {_RecordType("<189,196,5>",(re.test)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (re) != "undefined") {_RecordType("<189,191,5>",(re)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (s) != "undefined") {_RecordType("<197,198,5>",(s)); Inst5++; } } catch(e) {}
  re.test(s);
}

try { if (Inst6 <= 1000 && typeof (f) != "undefined") {_RecordType("<213,214,8>",(f)); Inst6++; } } catch(e) {}
function f(re, s) {
try { if (Inst7 <= 1000 && typeof (re) != "undefined") {_RecordType("<215,217,8>",(re)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (s) != "undefined") {_RecordType("<219,220,8>",(s)); Inst8++; } } catch(e) {}
try { if (Inst9 <= 1000 && typeof (re.test) != "undefined") {_RecordType("<226,233,9>",(re.test)); Inst9++; } } catch(e) {}try { if (Inst10 <= 1000 && typeof (re) != "undefined") {_RecordType("<226,228,9>",(re)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (s) != "undefined") {_RecordType("<234,235,9>",(s)); Inst11++; } } catch(e) {}
  re.test(s);
}

try { if (Inst12 <= 1000 && typeof (t) != "undefined") {_RecordType("<241,242,12>",(t)); Inst12++; } } catch(e) {}
t(/\p{Script=Common}+/u, ".");
try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<272,273,13>",(f)); Inst13++; } } catch(e) {}
f(/\p{Script=Common}+/u, "supercalifragilisticexpialidocious");
try { if (Inst14 <= 1000 && typeof (t) != "undefined") {_RecordType("<336,337,14>",(t)); Inst14++; } } catch(e) {}
t(/\p{Script=Han}+/u, "话说天下大势，分久必合，合久必分");
try { if (Inst15 <= 1000 && typeof (t) != "undefined") {_RecordType("<379,380,15>",(t)); Inst15++; } } catch(e) {}
t(/\p{Script=Hani}+/u, "吾庄后有一桃园，花开正盛");
try { if (Inst16 <= 1000 && typeof (f) != "undefined") {_RecordType("<419,420,16>",(f)); Inst16++; } } catch(e) {}
f(/\p{Script=Han}+/u, "おはようございます");
try { if (Inst17 <= 1000 && typeof (f) != "undefined") {_RecordType("<455,456,17>",(f)); Inst17++; } } catch(e) {}
f(/\p{Script=Hani}+/u, "Something is rotten in the state of Denmark");
try { if (Inst18 <= 1000 && typeof (t) != "undefined") {_RecordType("<526,527,18>",(t)); Inst18++; } } catch(e) {}
t(/\p{Script=Latin}+/u, "Wie froh bin ich, daß ich weg bin!");
try { if (Inst19 <= 1000 && typeof (t) != "undefined") {_RecordType("<589,590,19>",(t)); Inst19++; } } catch(e) {}
t(/\p{Script=Latn}+/u, "It was a bright day in April, and the clocks were striking thirteen");
try { if (Inst20 <= 1000 && typeof (f) != "undefined") {_RecordType("<684,685,20>",(f)); Inst20++; } } catch(e) {}
f(/\p{Script=Latin}+/u, "奔腾千里荡尘埃，渡水登山紫雾开");
try { if (Inst21 <= 1000 && typeof (f) != "undefined") {_RecordType("<728,729,21>",(f)); Inst21++; } } catch(e) {}
f(/\p{Script=Latn}+/u, "いただきます");
try { if (Inst22 <= 1000 && typeof (t) != "undefined") {_RecordType("<762,763,22>",(t)); Inst22++; } } catch(e) {}
t(/\p{sc=Hiragana}/u, "いただきます");
try { if (Inst23 <= 1000 && typeof (t) != "undefined") {_RecordType("<795,796,23>",(t)); Inst23++; } } catch(e) {}
t(/\p{sc=Hira}/u, "ありがとうございました");
try { if (Inst24 <= 1000 && typeof (f) != "undefined") {_RecordType("<829,830,24>",(f)); Inst24++; } } catch(e) {}
f(/\p{sc=Hiragana}/u, "Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte");
try { if (Inst25 <= 1000 && typeof (f) != "undefined") {_RecordType("<917,918,25>",(f)); Inst25++; } } catch(e) {}
f(/\p{sc=Hira}/u, "Call me Ishmael");
try { if (Inst26 <= 1000 && typeof (t) != "undefined") {_RecordType("<955,956,26>",(t)); Inst26++; } } catch(e) {}
t(/\p{sc=Phoenician}/u, "\u{10900}\u{1091a}");
try { if (Inst27 <= 1000 && typeof (t) != "undefined") {_RecordType("<1002,1003,27>",(t)); Inst27++; } } catch(e) {}
t(/\p{sc=Phnx}/u, "\u{1091f}\u{10916}");
try { if (Inst28 <= 1000 && typeof (f) != "undefined") {_RecordType("<1043,1044,28>",(f)); Inst28++; } } catch(e) {}
f(/\p{sc=Phoenician}/u, "Arthur est un perroquet");
try { if (Inst29 <= 1000 && typeof (f) != "undefined") {_RecordType("<1095,1096,29>",(f)); Inst29++; } } catch(e) {}
f(/\p{sc=Phnx}/u, "设心狠毒非良士，操卓原来一路人");
try { if (Inst30 <= 1000 && typeof (t) != "undefined") {_RecordType("<1133,1134,30>",(t)); Inst30++; } } catch(e) {}
t(/\p{sc=Grek}/u, "ἄνδρα μοι ἔννεπε, μοῦσα, πολύτροπον, ὃς μάλα πολλὰ");
try { if (Inst31 <= 1000 && typeof (t) != "undefined") {_RecordType("<1206,1207,31>",(t)); Inst31++; } } catch(e) {}
t(/\p{sc=Greek}/u, "μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος");
try { if (Inst32 <= 1000 && typeof (f) != "undefined") {_RecordType("<1263,1264,32>",(f)); Inst32++; } } catch(e) {}
f(/\p{sc=Greek}/u, "高贤未服英雄志，屈节偏生杰士疑");
try { if (Inst33 <= 1000 && typeof (f) != "undefined") {_RecordType("<1302,1303,33>",(f)); Inst33++; } } catch(e) {}
f(/\p{sc=Greek}/u, "Mr. Jones, of the Manor Farm, had locked the hen-houses for the night");

