var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// Copyright 2014 the V8 project authors. All rights reserved.
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
//       copyright notice, this list of conditions and the following
//       disclaimer in the documentation and/or other materials provided
//       with the distribution.
//     * Neither the name of Google Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
try { if (Inst0 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<1606,1616,27>",(getObjects)); Inst0++; } } catch(e) {}
function getObjects() {
try { if (Inst1 <= 1000 && typeof (func) != "undefined") {_RecordType("<1632,1636,28>",(func)); Inst1++; } } catch(e) {}
  function func() {
    ;
  }

try { if (Inst2 <= 1000 && typeof (func) != "undefined") {_RecordType("<1662,1666,32>",(func)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (func) != "undefined") {_RecordType("<1672,1676,32>",(func)); Inst3++; } } catch(e) {}try { if (Inst4 <= 1000 && typeof (Date) != "undefined") {_RecordType("<1739,1743,35>",(Date)); Inst4++; } } catch(e) {}try { if (Inst5 <= 1000 && typeof (Number) != "undefined") {_RecordType("<1751,1757,35>",(Number)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Boolean) != "undefined") {_RecordType("<1766,1773,35>",(Boolean)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (String) != "undefined") {_RecordType("<1785,1791,35>",(String)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1800,1806,35>",(Object)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1807,1813,35>",(Symbol)); Inst9++; } } catch(e) {}
  return [func, new func(), {
    x: 5
  }, /regexp/, ['array'], // new Error(),
  new Date(), new Number(1), new Boolean(true), new String('str'), Object(Symbol())];
}

try { if (Inst11 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1864,1870,38>",(Symbol)); Inst11++; } } catch(e) {}
var coercibleValues = [1, true, 'string', Symbol()];
try { if (Inst10 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<1826,1841,38>",(coercibleValues)); Inst10++; } } catch(e) {}
try { if (Inst13 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1901,1910,39>",(undefined)); Inst13++; } } catch(e) {}
var nonCoercibleValues = [undefined, null];
try { if (Inst12 <= 1000 && typeof (nonCoercibleValues) != "undefined") {_RecordType("<1879,1897,39>",(nonCoercibleValues)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (coercibleValues.concat) != "undefined") {_RecordType("<1943,1965,40>",(coercibleValues.concat)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<1943,1958,40>",(coercibleValues)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<1966,1975,40>",(undefined)); Inst17++; } } catch(e) {}
var valuesWithoutNull = coercibleValues.concat(undefined);
try { if (Inst14 <= 1000 && typeof (valuesWithoutNull) != "undefined") {_RecordType("<1923,1940,40>",(valuesWithoutNull)); Inst14++; } } catch(e) {}

try { if (Inst18 <= 1000 && typeof (TestSetPrototypeOfCoercibleValues) != "undefined") {_RecordType("<1988,2021,42>",(TestSetPrototypeOfCoercibleValues)); Inst18++; } } catch(e) {}
function TestSetPrototypeOfCoercibleValues() {
  for (var i = 0; i < coercibleValues.length; i++) {
try { if (Inst19 <= 1000 && typeof (i) != "undefined") {_RecordType("<2037,2038,43>",(i)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (i) != "undefined") {_RecordType("<2044,2045,43>",(i)); Inst20++; } } catch(e) {}try { if (Inst21 <= 1000 && typeof (coercibleValues.length) != "undefined") {_RecordType("<2048,2070,43>",(coercibleValues.length)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<2048,2063,43>",(coercibleValues)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (i) != "undefined") {_RecordType("<2072,2073,43>",(i)); Inst23++; } } catch(e) {}
try { if (Inst25 <= 1000 && typeof (coercibleValues[i]) != "undefined") {_RecordType("<2095,2113,44>",(coercibleValues[i])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (coercibleValues) != "undefined") {_RecordType("<2095,2110,44>",(coercibleValues)); Inst26++; } } catch(e) {}
    var value = coercibleValues[i];
try { if (Inst24 <= 1000 && typeof (value) != "undefined") {_RecordType("<2087,2092,44>",(value)); Inst24++; } } catch(e) {}
try { if (Inst28 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2131,2152,45>",(Object.getPrototypeOf)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2131,2137,45>",(Object)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (value) != "undefined") {_RecordType("<2153,2158,45>",(value)); Inst30++; } } catch(e) {}
    var proto = Object.getPrototypeOf(value);
try { if (Inst27 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2123,2128,45>",(proto)); Inst27++; } } catch(e) {}
try { if (Inst31 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<2165,2186,46>",(Object.setPrototypeOf)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2165,2171,46>",(Object)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (value) != "undefined") {_RecordType("<2187,2192,46>",(value)); Inst33++; } } catch(e) {}
    Object.setPrototypeOf(value, {});
try { if (Inst34 <= 1000 && typeof (value) != "undefined") {_RecordType("<2203,2208,47>",(value)); Inst34++; } } catch(e) {}
    value;
try { if (Inst35 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2214,2219,48>",(proto)); Inst35++; } } catch(e) {}
    proto;
try { if (Inst36 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<2225,2246,49>",(Object.getPrototypeOf)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2225,2231,49>",(Object)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (value) != "undefined") {_RecordType("<2247,2252,49>",(value)); Inst38++; } } catch(e) {}
    Object.getPrototypeOf(value);
  }
}

try { if (Inst39 <= 1000 && typeof (TestSetPrototypeOfCoercibleValues) != "undefined") {_RecordType("<2262,2295,53>",(TestSetPrototypeOfCoercibleValues)); Inst39++; } } catch(e) {}
TestSetPrototypeOfCoercibleValues();

try { if (Inst40 <= 1000 && typeof (TestSetPrototypeOfNonCoercibleValues) != "undefined") {_RecordType("<2309,2345,55>",(TestSetPrototypeOfNonCoercibleValues)); Inst40++; } } catch(e) {}
function TestSetPrototypeOfNonCoercibleValues() {
  for (var i = 0; i < nonCoercibleValues.length; i++) {
try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<2361,2362,56>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (i) != "undefined") {_RecordType("<2368,2369,56>",(i)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (nonCoercibleValues.length) != "undefined") {_RecordType("<2372,2397,56>",(nonCoercibleValues.length)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (nonCoercibleValues) != "undefined") {_RecordType("<2372,2390,56>",(nonCoercibleValues)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (i) != "undefined") {_RecordType("<2399,2400,56>",(i)); Inst45++; } } catch(e) {}
try { if (Inst47 <= 1000 && typeof (nonCoercibleValues[i]) != "undefined") {_RecordType("<2422,2443,57>",(nonCoercibleValues[i])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (nonCoercibleValues) != "undefined") {_RecordType("<2422,2440,57>",(nonCoercibleValues)); Inst48++; } } catch(e) {}
    var value = nonCoercibleValues[i];
try { if (Inst46 <= 1000 && typeof (value) != "undefined") {_RecordType("<2414,2419,57>",(value)); Inst46++; } } catch(e) {}

    (function () {
try { if (Inst49 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<2471,2492,60>",(Object.setPrototypeOf)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2471,2477,60>",(Object)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (value) != "undefined") {_RecordType("<2493,2498,60>",(value)); Inst51++; } } catch(e) {}
      Object.setPrototypeOf(value, {});
    })();

try { if (Inst52 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2520,2529,63>",(TypeError)); Inst52++; } } catch(e) {}
    TypeError;
  }
}

try { if (Inst53 <= 1000 && typeof (TestSetPrototypeOfNonCoercibleValues) != "undefined") {_RecordType("<2538,2574,67>",(TestSetPrototypeOfNonCoercibleValues)); Inst53++; } } catch(e) {}
TestSetPrototypeOfNonCoercibleValues();

try { if (Inst54 <= 1000 && typeof (TestSetPrototypeToNonObject) != "undefined") {_RecordType("<2588,2615,69>",(TestSetPrototypeToNonObject)); Inst54++; } } catch(e) {}
function TestSetPrototypeToNonObject(proto) {
try { if (Inst55 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2616,2621,69>",(proto)); Inst55++; } } catch(e) {}
try { if (Inst57 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<2641,2651,70>",(getObjects)); Inst57++; } } catch(e) {}
  var objects = getObjects();
try { if (Inst56 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2631,2638,70>",(objects)); Inst56++; } } catch(e) {}

  for (var i = 0; i < objects.length; i++) {
try { if (Inst58 <= 1000 && typeof (i) != "undefined") {_RecordType("<2667,2668,72>",(i)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (i) != "undefined") {_RecordType("<2674,2675,72>",(i)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<2678,2692,72>",(objects.length)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2678,2685,72>",(objects)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (i) != "undefined") {_RecordType("<2694,2695,72>",(i)); Inst62++; } } catch(e) {}
try { if (Inst64 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<2718,2728,73>",(objects[i])); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (objects) != "undefined") {_RecordType("<2718,2725,73>",(objects)); Inst65++; } } catch(e) {}
    var object = objects[i];
try { if (Inst63 <= 1000 && typeof (object) != "undefined") {_RecordType("<2709,2715,73>",(object)); Inst63++; } } catch(e) {}

    for (var j = 0; j < valuesWithoutNull.length; j++) {
try { if (Inst66 <= 1000 && typeof (j) != "undefined") {_RecordType("<2744,2745,75>",(j)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (j) != "undefined") {_RecordType("<2751,2752,75>",(j)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (valuesWithoutNull.length) != "undefined") {_RecordType("<2755,2779,75>",(valuesWithoutNull.length)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (valuesWithoutNull) != "undefined") {_RecordType("<2755,2772,75>",(valuesWithoutNull)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (j) != "undefined") {_RecordType("<2781,2782,75>",(j)); Inst70++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (valuesWithoutNull[j]) != "undefined") {_RecordType("<2806,2826,76>",(valuesWithoutNull[j])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (valuesWithoutNull) != "undefined") {_RecordType("<2806,2823,76>",(valuesWithoutNull)); Inst73++; } } catch(e) {}
      var proto = valuesWithoutNull[j];
try { if (Inst71 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2798,2803,76>",(proto)); Inst71++; } } catch(e) {}

      (function () {
try { if (Inst74 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<2858,2879,79>",(Object.setPrototypeOf)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2858,2864,79>",(Object)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (object) != "undefined") {_RecordType("<2880,2886,79>",(object)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (proto) != "undefined") {_RecordType("<2888,2893,79>",(proto)); Inst77++; } } catch(e) {}
        Object.setPrototypeOf(object, proto);
      })();

try { if (Inst78 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<2915,2924,82>",(TypeError)); Inst78++; } } catch(e) {}
      TypeError;
    }
  }
}

try { if (Inst79 <= 1000 && typeof (TestSetPrototypeToNonObject) != "undefined") {_RecordType("<2939,2966,87>",(TestSetPrototypeToNonObject)); Inst79++; } } catch(e) {}
TestSetPrototypeToNonObject();

try { if (Inst80 <= 1000 && typeof (TestSetPrototypeOf) != "undefined") {_RecordType("<2980,2998,89>",(TestSetPrototypeOf)); Inst80++; } } catch(e) {}
function TestSetPrototypeOf(object, proto) {
try { if (Inst81 <= 1000 && typeof (object) != "undefined") {_RecordType("<2999,3005,89>",(object)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3007,3012,89>",(proto)); Inst82++; } } catch(e) {}
try { if (Inst83 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<3018,3039,90>",(Object.setPrototypeOf)); Inst83++; } } catch(e) {}try { if (Inst84 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3018,3024,90>",(Object)); Inst84++; } } catch(e) {}try { if (Inst85 <= 1000 && typeof (object) != "undefined") {_RecordType("<3040,3046,90>",(object)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3048,3053,90>",(proto)); Inst86++; } } catch(e) {}
  Object.setPrototypeOf(object, proto);
try { if (Inst87 <= 1000 && typeof (object) != "undefined") {_RecordType("<3058,3064,91>",(object)); Inst87++; } } catch(e) {}
  object;
try { if (Inst88 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3068,3089,92>",(Object.getPrototypeOf)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3068,3074,92>",(Object)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (object) != "undefined") {_RecordType("<3090,3096,92>",(object)); Inst90++; } } catch(e) {}
  Object.getPrototypeOf(object);
try { if (Inst91 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3101,3106,93>",(proto)); Inst91++; } } catch(e) {}
  proto;
}

try { if (Inst92 <= 1000 && typeof (TestSetPrototypeOfForObjects) != "undefined") {_RecordType("<3120,3148,96>",(TestSetPrototypeOfForObjects)); Inst92++; } } catch(e) {}
function TestSetPrototypeOfForObjects() {
try { if (Inst94 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3170,3180,97>",(getObjects)); Inst94++; } } catch(e) {}
  var objects1 = getObjects();
try { if (Inst93 <= 1000 && typeof (objects1) != "undefined") {_RecordType("<3159,3167,97>",(objects1)); Inst93++; } } catch(e) {}
try { if (Inst96 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3201,3211,98>",(getObjects)); Inst96++; } } catch(e) {}
  var objects2 = getObjects();
try { if (Inst95 <= 1000 && typeof (objects2) != "undefined") {_RecordType("<3190,3198,98>",(objects2)); Inst95++; } } catch(e) {}

  for (var i = 0; i < objects1.length; i++) {
try { if (Inst97 <= 1000 && typeof (i) != "undefined") {_RecordType("<3227,3228,100>",(i)); Inst97++; } } catch(e) {}try { if (Inst98 <= 1000 && typeof (i) != "undefined") {_RecordType("<3234,3235,100>",(i)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (objects1.length) != "undefined") {_RecordType("<3238,3253,100>",(objects1.length)); Inst99++; } } catch(e) {}try { if (Inst100 <= 1000 && typeof (objects1) != "undefined") {_RecordType("<3238,3246,100>",(objects1)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (i) != "undefined") {_RecordType("<3255,3256,100>",(i)); Inst101++; } } catch(e) {}
    for (var j = 0; j < objects2.length; j++) {
try { if (Inst102 <= 1000 && typeof (j) != "undefined") {_RecordType("<3275,3276,101>",(j)); Inst102++; } } catch(e) {}try { if (Inst103 <= 1000 && typeof (j) != "undefined") {_RecordType("<3282,3283,101>",(j)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (objects2.length) != "undefined") {_RecordType("<3286,3301,101>",(objects2.length)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (objects2) != "undefined") {_RecordType("<3286,3294,101>",(objects2)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (j) != "undefined") {_RecordType("<3303,3304,101>",(j)); Inst106++; } } catch(e) {}
try { if (Inst107 <= 1000 && typeof (TestSetPrototypeOf) != "undefined") {_RecordType("<3316,3334,102>",(TestSetPrototypeOf)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (objects1[i]) != "undefined") {_RecordType("<3335,3346,102>",(objects1[i])); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (objects1) != "undefined") {_RecordType("<3335,3343,102>",(objects1)); Inst109++; } } catch(e) {}try { if (Inst110 <= 1000 && typeof (objects2[j]) != "undefined") {_RecordType("<3348,3359,102>",(objects2[j])); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (objects2) != "undefined") {_RecordType("<3348,3356,102>",(objects2)); Inst111++; } } catch(e) {}
      TestSetPrototypeOf(objects1[i], objects2[j]);
    }
  }
}

try { if (Inst112 <= 1000 && typeof (TestSetPrototypeOfForObjects) != "undefined") {_RecordType("<3375,3403,107>",(TestSetPrototypeOfForObjects)); Inst112++; } } catch(e) {}
TestSetPrototypeOfForObjects();

try { if (Inst113 <= 1000 && typeof (TestSetPrototypeToNull) != "undefined") {_RecordType("<3417,3439,109>",(TestSetPrototypeToNull)); Inst113++; } } catch(e) {}
function TestSetPrototypeToNull() {
try { if (Inst115 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3460,3470,110>",(getObjects)); Inst115++; } } catch(e) {}
  var objects = getObjects();
try { if (Inst114 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3450,3457,110>",(objects)); Inst114++; } } catch(e) {}

  for (var i = 0; i < objects.length; i++) {
try { if (Inst116 <= 1000 && typeof (i) != "undefined") {_RecordType("<3486,3487,112>",(i)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (i) != "undefined") {_RecordType("<3493,3494,112>",(i)); Inst117++; } } catch(e) {}try { if (Inst118 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<3497,3511,112>",(objects.length)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3497,3504,112>",(objects)); Inst119++; } } catch(e) {}try { if (Inst120 <= 1000 && typeof (i) != "undefined") {_RecordType("<3513,3514,112>",(i)); Inst120++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (TestSetPrototypeOf) != "undefined") {_RecordType("<3524,3542,113>",(TestSetPrototypeOf)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<3543,3553,113>",(objects[i])); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3543,3550,113>",(objects)); Inst123++; } } catch(e) {}
    TestSetPrototypeOf(objects[i], null);
  }
}

try { if (Inst124 <= 1000 && typeof (TestSetPrototypeToNull) != "undefined") {_RecordType("<3569,3591,117>",(TestSetPrototypeToNull)); Inst124++; } } catch(e) {}
TestSetPrototypeToNull();

try { if (Inst125 <= 1000 && typeof (TestSetPrototypeOfNonExtensibleObject) != "undefined") {_RecordType("<3605,3642,119>",(TestSetPrototypeOfNonExtensibleObject)); Inst125++; } } catch(e) {}
function TestSetPrototypeOfNonExtensibleObject() {
try { if (Inst127 <= 1000 && typeof (getObjects) != "undefined") {_RecordType("<3663,3673,120>",(getObjects)); Inst127++; } } catch(e) {}
  var objects = getObjects();
try { if (Inst126 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3653,3660,120>",(objects)); Inst126++; } } catch(e) {}
  var proto = {};
try { if (Inst128 <= 1000 && typeof (proto) != "undefined") {_RecordType("<3683,3688,121>",(proto)); Inst128++; } } catch(e) {}

  for (var i = 0; i < objects.length; i++) {
try { if (Inst129 <= 1000 && typeof (i) != "undefined") {_RecordType("<3707,3708,123>",(i)); Inst129++; } } catch(e) {}try { if (Inst130 <= 1000 && typeof (i) != "undefined") {_RecordType("<3714,3715,123>",(i)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<3718,3732,123>",(objects.length)); Inst131++; } } catch(e) {}try { if (Inst132 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3718,3725,123>",(objects)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (i) != "undefined") {_RecordType("<3734,3735,123>",(i)); Inst133++; } } catch(e) {}
try { if (Inst135 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<3758,3768,124>",(objects[i])); Inst135++; } } catch(e) {}try { if (Inst136 <= 1000 && typeof (objects) != "undefined") {_RecordType("<3758,3765,124>",(objects)); Inst136++; } } catch(e) {}
    var object = objects[i];
try { if (Inst134 <= 1000 && typeof (object) != "undefined") {_RecordType("<3749,3755,124>",(object)); Inst134++; } } catch(e) {}
try { if (Inst137 <= 1000 && typeof (Object.preventExtensions) != "undefined") {_RecordType("<3774,3798,125>",(Object.preventExtensions)); Inst137++; } } catch(e) {}try { if (Inst138 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3774,3780,125>",(Object)); Inst138++; } } catch(e) {}try { if (Inst139 <= 1000 && typeof (object) != "undefined") {_RecordType("<3799,3805,125>",(object)); Inst139++; } } catch(e) {}
    Object.preventExtensions(object); // Setting the current prototype must succeed.

try { if (Inst140 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<3860,3881,127>",(Object.setPrototypeOf)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3860,3866,127>",(Object)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (object) != "undefined") {_RecordType("<3882,3888,127>",(object)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Object.getPrototypeOf) != "undefined") {_RecordType("<3890,3911,127>",(Object.getPrototypeOf)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3890,3896,127>",(Object)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (object) != "undefined") {_RecordType("<3912,3918,127>",(object)); Inst145++; } } catch(e) {}
    Object.setPrototypeOf(object, Object.getPrototypeOf(object)); // Setting any other must fail.

    (function () {
try { if (Inst146 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<3980,4001,130>",(Object.setPrototypeOf)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3980,3986,130>",(Object)); Inst147++; } } catch(e) {}try { if (Inst148 <= 1000 && typeof (object) != "undefined") {_RecordType("<4002,4008,130>",(object)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (proto) != "undefined") {_RecordType("<4010,4015,130>",(proto)); Inst149++; } } catch(e) {}
      Object.setPrototypeOf(object, proto);
    })();

try { if (Inst150 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4033,4042,133>",(TypeError)); Inst150++; } } catch(e) {}
    TypeError;
  }
}

try { if (Inst151 <= 1000 && typeof (TestSetPrototypeOfNonExtensibleObject) != "undefined") {_RecordType("<4051,4088,137>",(TestSetPrototypeOfNonExtensibleObject)); Inst151++; } } catch(e) {}
TestSetPrototypeOfNonExtensibleObject();

try { if (Inst152 <= 1000 && typeof (TestSetPrototypeCyclic) != "undefined") {_RecordType("<4102,4124,139>",(TestSetPrototypeCyclic)); Inst152++; } } catch(e) {}
function TestSetPrototypeCyclic() {
try { if (Inst154 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<4146,4162,140>",(Object.prototype)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4146,4152,140>",(Object)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (Array.prototype) != "undefined") {_RecordType("<4168,4183,140>",(Array.prototype)); Inst156++; } } catch(e) {}try { if (Inst157 <= 1000 && typeof (Array) != "undefined") {_RecordType("<4168,4173,140>",(Array)); Inst157++; } } catch(e) {}try { if (Inst158 <= 1000 && typeof (Error.prototype) != "undefined") {_RecordType("<4189,4204,140>",(Error.prototype)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Error) != "undefined") {_RecordType("<4189,4194,140>",(Error)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4210,4219,140>",(TypeError)); Inst160++; } } catch(e) {}
  var objects = [Object.prototype, {}, Array.prototype, [], Error.prototype, new TypeError()];
try { if (Inst153 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4135,4142,140>",(objects)); Inst153++; } } catch(e) {}

  for (var i = 0; i < objects.length; i += 2) {
try { if (Inst161 <= 1000 && typeof (i) != "undefined") {_RecordType("<4236,4237,142>",(i)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (i) != "undefined") {_RecordType("<4243,4244,142>",(i)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (objects.length) != "undefined") {_RecordType("<4247,4261,142>",(objects.length)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4247,4254,142>",(objects)); Inst164++; } } catch(e) {}try { if (Inst165 <= 1000 && typeof (i) != "undefined") {_RecordType("<4263,4264,142>",(i)); Inst165++; } } catch(e) {}
try { if (Inst167 <= 1000 && typeof (objects[i]) != "undefined") {_RecordType("<4290,4300,143>",(objects[i])); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4290,4297,143>",(objects)); Inst168++; } } catch(e) {}
    var object = objects[i];
try { if (Inst166 <= 1000 && typeof (object) != "undefined") {_RecordType("<4281,4287,143>",(object)); Inst166++; } } catch(e) {}
try { if (Inst170 <= 1000 && typeof (objects[i + 1]) != "undefined") {_RecordType("<4318,4332,144>",(objects[i + 1])); Inst170++; } } catch(e) {}try { if (Inst171 <= 1000 && typeof (objects) != "undefined") {_RecordType("<4318,4325,144>",(objects)); Inst171++; } } catch(e) {}try { if (Inst172 <= 1000 && typeof (i) != "undefined") {_RecordType("<4326,4327,144>",(i)); Inst172++; } } catch(e) {}
    var value = objects[i + 1];
try { if (Inst169 <= 1000 && typeof (value) != "undefined") {_RecordType("<4310,4315,144>",(value)); Inst169++; } } catch(e) {}

    (function () {
try { if (Inst173 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<4360,4381,147>",(Object.setPrototypeOf)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4360,4366,147>",(Object)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (object) != "undefined") {_RecordType("<4382,4388,147>",(object)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (value) != "undefined") {_RecordType("<4390,4395,147>",(value)); Inst176++; } } catch(e) {}
      Object.setPrototypeOf(object, value);
    })();

try { if (Inst177 <= 1000 && typeof (TypeError) != "undefined") {_RecordType("<4413,4422,150>",(TypeError)); Inst177++; } } catch(e) {}
    TypeError;
  }
}

try { if (Inst178 <= 1000 && typeof (TestSetPrototypeCyclic) != "undefined") {_RecordType("<4431,4453,154>",(TestSetPrototypeCyclic)); Inst178++; } } catch(e) {}
TestSetPrototypeCyclic();

try { if (Inst179 <= 1000 && typeof (TestLookup) != "undefined") {_RecordType("<4467,4477,156>",(TestLookup)); Inst179++; } } catch(e) {}
function TestLookup() {
  var object = {};
try { if (Inst180 <= 1000 && typeof (object) != "undefined") {_RecordType("<4488,4494,157>",(object)); Inst180++; } } catch(e) {}
try { if (Inst181 <= 1000 && typeof (object) != "undefined") {_RecordType("<4510,4516,158>",(object)); Inst181++; } } catch(e) {}
  'x' in object;
try { if (Inst182 <= 1000 && typeof (object) != "undefined") {_RecordType("<4527,4533,159>",(object)); Inst182++; } } catch(e) {}
  'y' in object;
  var oldProto = {
    x: 'old x',
    y: 'old y'
  };
try { if (Inst183 <= 1000 && typeof (oldProto) != "undefined") {_RecordType("<4541,4549,160>",(oldProto)); Inst183++; } } catch(e) {}
try { if (Inst184 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<4592,4613,164>",(Object.setPrototypeOf)); Inst184++; } } catch(e) {}try { if (Inst185 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4592,4598,164>",(Object)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (object) != "undefined") {_RecordType("<4614,4620,164>",(object)); Inst186++; } } catch(e) {}try { if (Inst187 <= 1000 && typeof (oldProto) != "undefined") {_RecordType("<4622,4630,164>",(oldProto)); Inst187++; } } catch(e) {}
  Object.setPrototypeOf(object, oldProto);
try { if (Inst188 <= 1000 && typeof (object.x) != "undefined") {_RecordType("<4635,4643,165>",(object.x)); Inst188++; } } catch(e) {}try { if (Inst189 <= 1000 && typeof (object) != "undefined") {_RecordType("<4635,4641,165>",(object)); Inst189++; } } catch(e) {}
  object.x;
  'old x';
try { if (Inst190 <= 1000 && typeof (object.y) != "undefined") {_RecordType("<4658,4666,167>",(object.y)); Inst190++; } } catch(e) {}try { if (Inst191 <= 1000 && typeof (object) != "undefined") {_RecordType("<4658,4664,167>",(object)); Inst191++; } } catch(e) {}
  object.y;
  'old y';
  var newProto = {
    x: 'new x'
  };
try { if (Inst192 <= 1000 && typeof (newProto) != "undefined") {_RecordType("<4685,4693,169>",(newProto)); Inst192++; } } catch(e) {}
try { if (Inst193 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<4720,4741,172>",(Object.setPrototypeOf)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (Object) != "undefined") {_RecordType("<4720,4726,172>",(Object)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (object) != "undefined") {_RecordType("<4742,4748,172>",(object)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (newProto) != "undefined") {_RecordType("<4750,4758,172>",(newProto)); Inst196++; } } catch(e) {}
  Object.setPrototypeOf(object, newProto);
try { if (Inst197 <= 1000 && typeof (object.x) != "undefined") {_RecordType("<4763,4771,173>",(object.x)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (object) != "undefined") {_RecordType("<4763,4769,173>",(object)); Inst198++; } } catch(e) {}
  object.x;
  'new x';
try { if (Inst199 <= 1000 && typeof (object) != "undefined") {_RecordType("<4793,4799,175>",(object)); Inst199++; } } catch(e) {}
  'y' in object;
}

try { if (Inst200 <= 1000 && typeof (TestLookup) != "undefined") {_RecordType("<4804,4814,178>",(TestLookup)); Inst200++; } } catch(e) {}
TestLookup();

