var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/*
 *
 * Date:    26 Nov 2002
 * SUMMARY: Testing scope
 * See http://bugzilla.mozilla.org/show_bug.cgi?id=154693
 *
 */
//-----------------------------------------------------------------------------
var UBound = 0;
try { if (Inst0 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<468,474,15>",(UBound)); Inst0++; } } catch(e) {}
var BUGNUMBER = 154693;
try { if (Inst1 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<484,493,16>",(BUGNUMBER)); Inst1++; } } catch(e) {}
var summary = 'Testing scope';
try { if (Inst2 <= 1000 && typeof (summary) != "undefined") {_RecordType("<508,515,17>",(summary)); Inst2++; } } catch(e) {}
var status = '';
try { if (Inst3 <= 1000 && typeof (status) != "undefined") {_RecordType("<539,545,18>",(status)); Inst3++; } } catch(e) {}
var statusitems = [];
try { if (Inst4 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<556,567,19>",(statusitems)); Inst4++; } } catch(e) {}
var actual = '';
try { if (Inst5 <= 1000 && typeof (actual) != "undefined") {_RecordType("<578,584,20>",(actual)); Inst5++; } } catch(e) {}
var actualvalues = [];
try { if (Inst6 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<595,607,21>",(actualvalues)); Inst6++; } } catch(e) {}
var expect = '';
try { if (Inst7 <= 1000 && typeof (expect) != "undefined") {_RecordType("<618,624,22>",(expect)); Inst7++; } } catch(e) {}
var expectedvalues = [];
try { if (Inst8 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<635,649,23>",(expectedvalues)); Inst8++; } } catch(e) {}

try { if (Inst9 <= 1000 && typeof (f) != "undefined") {_RecordType("<666,667,25>",(f)); Inst9++; } } catch(e) {}
function f() {
try { if (Inst10 <= 1000 && typeof (nested) != "undefined") {_RecordType("<683,689,26>",(nested)); Inst10++; } } catch(e) {}
  function nested() {
    ;
  }

try { if (Inst11 <= 1000 && typeof (nested) != "undefined") {_RecordType("<714,720,30>",(nested)); Inst11++; } } catch(e) {}
  return nested;
}

try { if (Inst13 <= 1000 && typeof (f) != "undefined") {_RecordType("<734,735,33>",(f)); Inst13++; } } catch(e) {}
var f1 = f();
try { if (Inst12 <= 1000 && typeof (f1) != "undefined") {_RecordType("<729,731,33>",(f1)); Inst12++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (f) != "undefined") {_RecordType("<748,749,34>",(f)); Inst15++; } } catch(e) {}
var f2 = f();
try { if (Inst14 <= 1000 && typeof (f2) != "undefined") {_RecordType("<743,745,34>",(f2)); Inst14++; } } catch(e) {}
try { if (Inst17 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<762,771,35>",(inSection)); Inst17++; } } catch(e) {}
status = inSection(1);
try { if (Inst16 <= 1000 && typeof (status) != "undefined") {_RecordType("<753,759,35>",(status)); Inst16++; } } catch(e) {}
try { if (Inst19 <= 1000 && typeof (f1) != "undefined") {_RecordType("<785,787,36>",(f1)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (f2) != "undefined") {_RecordType("<791,793,36>",(f2)); Inst20++; } } catch(e) {}
actual = f1 != f2;
try { if (Inst18 <= 1000 && typeof (actual) != "undefined") {_RecordType("<776,782,36>",(actual)); Inst18++; } } catch(e) {}
expect = true;
try { if (Inst21 <= 1000 && typeof (expect) != "undefined") {_RecordType("<795,801,37>",(expect)); Inst21++; } } catch(e) {}
try { if (Inst22 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<810,817,38>",(addThis)); Inst22++; } } catch(e) {}
addThis(); //-----------------------------------------------------------------------------

try { if (Inst23 <= 1000 && typeof (test) != "undefined") {_RecordType("<902,906,40>",(test)); Inst23++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst24 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1000,1007,42>",(addThis)); Inst24++; } } catch(e) {}
function addThis() {
try { if (Inst27 <= 1000 && typeof (status) != "undefined") {_RecordType("<1036,1042,43>",(status)); Inst27++; } } catch(e) {}
  statusitems[UBound] = status;
try { if (Inst25 <= 1000 && typeof (statusitems[UBound]) != "undefined") {_RecordType("<1014,1033,43>",(statusitems[UBound])); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<1014,1025,43>",(statusitems)); Inst26++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1069,1075,44>",(actual)); Inst30++; } } catch(e) {}
  actualvalues[UBound] = actual;
try { if (Inst28 <= 1000 && typeof (actualvalues[UBound]) != "undefined") {_RecordType("<1046,1066,44>",(actualvalues[UBound])); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<1046,1058,44>",(actualvalues)); Inst29++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1104,1110,45>",(expect)); Inst33++; } } catch(e) {}
  expectedvalues[UBound] = expect;
try { if (Inst31 <= 1000 && typeof (expectedvalues[UBound]) != "undefined") {_RecordType("<1079,1101,45>",(expectedvalues[UBound])); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<1079,1093,45>",(expectedvalues)); Inst32++; } } catch(e) {}
try { if (Inst34 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<1114,1120,46>",(UBound)); Inst34++; } } catch(e) {}
  UBound++;
}

try { if (Inst35 <= 1000 && typeof (test) != "undefined") {_RecordType("<1136,1140,49>",(test)); Inst35++; } } catch(e) {}
function test() {
try { if (Inst36 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<1147,1161,50>",(printBugNumber)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<1162,1171,50>",(BUGNUMBER)); Inst37++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst38 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<1176,1187,51>",(printStatus)); Inst38++; } } catch(e) {}try { if (Inst39 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1188,1195,51>",(summary)); Inst39++; } } catch(e) {}
  printStatus(summary);

  for (var i = 0; i < UBound; i++) {
try { if (Inst40 <= 1000 && typeof (i) != "undefined") {_RecordType("<1210,1211,53>",(i)); Inst40++; } } catch(e) {}try { if (Inst41 <= 1000 && typeof (i) != "undefined") {_RecordType("<1217,1218,53>",(i)); Inst41++; } } catch(e) {}try { if (Inst42 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<1221,1227,53>",(UBound)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (i) != "undefined") {_RecordType("<1229,1230,53>",(i)); Inst43++; } } catch(e) {}
try { if (Inst44 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1240,1253,54>",(reportCompare)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (expectedvalues[i]) != "undefined") {_RecordType("<1254,1271,54>",(expectedvalues[i])); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<1254,1268,54>",(expectedvalues)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (actualvalues[i]) != "undefined") {_RecordType("<1273,1288,54>",(actualvalues[i])); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<1273,1285,54>",(actualvalues)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (statusitems[i]) != "undefined") {_RecordType("<1290,1304,54>",(statusitems[i])); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<1290,1301,54>",(statusitems)); Inst50++; } } catch(e) {}
    reportCompare(expectedvalues[i], actualvalues[i], statusitems[i]);
  }
}

