var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/*
 *
 * Date:    07 February 2003
 * SUMMARY: Testing a nested function call under |with| or |catch|
 *
 * See http://bugzilla.mozilla.org/show_bug.cgi?id=192226
 *
 */
//-----------------------------------------------------------------------------
var UBound = 0;
try { if (Inst0 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<517,523,16>",(UBound)); Inst0++; } } catch(e) {}
var BUGNUMBER = 192226;
try { if (Inst1 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<533,542,17>",(BUGNUMBER)); Inst1++; } } catch(e) {}
var summary = 'Testing a nested function call under |with| or |catch|';
try { if (Inst2 <= 1000 && typeof (summary) != "undefined") {_RecordType("<557,564,18>",(summary)); Inst2++; } } catch(e) {}
var status = '';
try { if (Inst3 <= 1000 && typeof (status) != "undefined") {_RecordType("<629,635,19>",(status)); Inst3++; } } catch(e) {}
var statusitems = [];
try { if (Inst4 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<646,657,20>",(statusitems)); Inst4++; } } catch(e) {}
var actual = '';
try { if (Inst5 <= 1000 && typeof (actual) != "undefined") {_RecordType("<668,674,21>",(actual)); Inst5++; } } catch(e) {}
var actualvalues = [];
try { if (Inst6 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<685,697,22>",(actualvalues)); Inst6++; } } catch(e) {}
var expect = '';
try { if (Inst7 <= 1000 && typeof (expect) != "undefined") {_RecordType("<708,714,23>",(expect)); Inst7++; } } catch(e) {}
var expectedvalues = [];
try { if (Inst8 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<725,739,24>",(expectedvalues)); Inst8++; } } catch(e) {}
var counter = 0;
try { if (Inst9 <= 1000 && typeof (counter) != "undefined") {_RecordType("<750,757,25>",(counter)); Inst9++; } } catch(e) {}

try { if (Inst10 <= 1000 && typeof (f) != "undefined") {_RecordType("<773,774,27>",(f)); Inst10++; } } catch(e) {}
function f() {
try { if (Inst15 <= 1000 && typeof (e) != "undefined") {_RecordType("<868,869,34>",(e)); Inst15++; } } catch(e) {}
  try {
try { if (Inst11 <= 1000 && typeof (Math) != "undefined") {_RecordType("<797,801,29>",(Math)); Inst11++; } } catch(e) {}
    with (Math) {
try { if (Inst12 <= 1000 && typeof (test0) != "undefined") {_RecordType("<811,816,30>",(test0)); Inst12++; } } catch(e) {}
      test0();
try { if (Inst13 <= 1000 && typeof (test1) != "undefined") {_RecordType("<826,831,31>",(test1)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (sin) != "undefined") {_RecordType("<832,835,31>",(sin)); Inst14++; } } catch(e) {}
      test1(sin);
    }
    throw 1;
  } catch (e) {
try { if (Inst16 <= 1000 && typeof (test0) != "undefined") {_RecordType("<877,882,35>",(test0)); Inst16++; } } catch(e) {}
    test0();
try { if (Inst17 <= 1000 && typeof (test1) != "undefined") {_RecordType("<890,895,36>",(test1)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (e) != "undefined") {_RecordType("<896,897,36>",(e)); Inst18++; } } catch(e) {}
    test1(e);
  }
}

try { if (Inst19 <= 1000 && typeof (test0) != "undefined") {_RecordType("<916,921,40>",(test0)); Inst19++; } } catch(e) {}
function test0() {
try { if (Inst20 <= 1000 && typeof (counter) != "undefined") {_RecordType("<930,937,41>",(counter)); Inst20++; } } catch(e) {}
  ++counter;
}

try { if (Inst21 <= 1000 && typeof (test1) != "undefined") {_RecordType("<951,956,44>",(test1)); Inst21++; } } catch(e) {}
function test1(arg) {
try { if (Inst22 <= 1000 && typeof (arg) != "undefined") {_RecordType("<957,960,44>",(arg)); Inst22++; } } catch(e) {}
try { if (Inst23 <= 1000 && typeof (counter) != "undefined") {_RecordType("<968,975,45>",(counter)); Inst23++; } } catch(e) {}
  ++counter;
}

try { if (Inst25 <= 1000 && typeof (inSection) != "undefined") {_RecordType("<989,998,48>",(inSection)); Inst25++; } } catch(e) {}
status = inSection(1);
try { if (Inst24 <= 1000 && typeof (status) != "undefined") {_RecordType("<980,986,48>",(status)); Inst24++; } } catch(e) {}
try { if (Inst26 <= 1000 && typeof (f) != "undefined") {_RecordType("<1003,1004,49>",(f)); Inst26++; } } catch(e) {}
f(); // sets |counter|

try { if (Inst28 <= 1000 && typeof (counter) != "undefined") {_RecordType("<1036,1043,51>",(counter)); Inst28++; } } catch(e) {}
actual = counter;
try { if (Inst27 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1027,1033,51>",(actual)); Inst27++; } } catch(e) {}
expect = 4;
try { if (Inst29 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1045,1051,52>",(expect)); Inst29++; } } catch(e) {}
try { if (Inst30 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1057,1064,53>",(addThis)); Inst30++; } } catch(e) {}
addThis(); //-----------------------------------------------------------------------------

try { if (Inst31 <= 1000 && typeof (test) != "undefined") {_RecordType("<1149,1153,55>",(test)); Inst31++; } } catch(e) {}
test(); //-----------------------------------------------------------------------------

try { if (Inst32 <= 1000 && typeof (addThis) != "undefined") {_RecordType("<1247,1254,57>",(addThis)); Inst32++; } } catch(e) {}
function addThis() {
try { if (Inst35 <= 1000 && typeof (status) != "undefined") {_RecordType("<1283,1289,58>",(status)); Inst35++; } } catch(e) {}
  statusitems[UBound] = status;
try { if (Inst33 <= 1000 && typeof (statusitems[UBound]) != "undefined") {_RecordType("<1261,1280,58>",(statusitems[UBound])); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<1261,1272,58>",(statusitems)); Inst34++; } } catch(e) {}
try { if (Inst38 <= 1000 && typeof (actual) != "undefined") {_RecordType("<1316,1322,59>",(actual)); Inst38++; } } catch(e) {}
  actualvalues[UBound] = actual;
try { if (Inst36 <= 1000 && typeof (actualvalues[UBound]) != "undefined") {_RecordType("<1293,1313,59>",(actualvalues[UBound])); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<1293,1305,59>",(actualvalues)); Inst37++; } } catch(e) {}
try { if (Inst41 <= 1000 && typeof (expect) != "undefined") {_RecordType("<1351,1357,60>",(expect)); Inst41++; } } catch(e) {}
  expectedvalues[UBound] = expect;
try { if (Inst39 <= 1000 && typeof (expectedvalues[UBound]) != "undefined") {_RecordType("<1326,1348,60>",(expectedvalues[UBound])); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<1326,1340,60>",(expectedvalues)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<1361,1367,61>",(UBound)); Inst42++; } } catch(e) {}
  UBound++;
}

try { if (Inst43 <= 1000 && typeof (test) != "undefined") {_RecordType("<1383,1387,64>",(test)); Inst43++; } } catch(e) {}
function test() {
try { if (Inst44 <= 1000 && typeof (printBugNumber) != "undefined") {_RecordType("<1394,1408,65>",(printBugNumber)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (BUGNUMBER) != "undefined") {_RecordType("<1409,1418,65>",(BUGNUMBER)); Inst45++; } } catch(e) {}
  printBugNumber(BUGNUMBER);
try { if (Inst46 <= 1000 && typeof (printStatus) != "undefined") {_RecordType("<1423,1434,66>",(printStatus)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (summary) != "undefined") {_RecordType("<1435,1442,66>",(summary)); Inst47++; } } catch(e) {}
  printStatus(summary);

  for (var i = 0; i < UBound; i++) {
try { if (Inst48 <= 1000 && typeof (i) != "undefined") {_RecordType("<1457,1458,68>",(i)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (i) != "undefined") {_RecordType("<1464,1465,68>",(i)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (UBound) != "undefined") {_RecordType("<1468,1474,68>",(UBound)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (i) != "undefined") {_RecordType("<1476,1477,68>",(i)); Inst51++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1487,1500,69>",(reportCompare)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (expectedvalues[i]) != "undefined") {_RecordType("<1501,1518,69>",(expectedvalues[i])); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (expectedvalues) != "undefined") {_RecordType("<1501,1515,69>",(expectedvalues)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (actualvalues[i]) != "undefined") {_RecordType("<1520,1535,69>",(actualvalues[i])); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (actualvalues) != "undefined") {_RecordType("<1520,1532,69>",(actualvalues)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (statusitems[i]) != "undefined") {_RecordType("<1537,1551,69>",(statusitems[i])); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (statusitems) != "undefined") {_RecordType("<1537,1548,69>",(statusitems)); Inst58++; } } catch(e) {}
    reportCompare(expectedvalues[i], actualvalues[i], statusitems[i]);
  }
}

