var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip-if(!this.hasOwnProperty("Intl"))
try { if (Inst0 <= 1000 && typeof (IsConstructor) != "undefined") {_RecordType("<60,73,2>",(IsConstructor)); Inst0++; } } catch(e) {}
function IsConstructor(o) {
try { if (Inst1 <= 1000 && typeof (o) != "undefined") {_RecordType("<74,75,2>",(o)); Inst1++; } } catch(e) {}
try { if (Inst4 <= 1000 && typeof (e) != "undefined") {_RecordType("<176,177,8>",(e)); Inst4++; } } catch(e) {}
  try {
try { if (Inst2 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<99,104,4>",(Proxy)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (o) != "undefined") {_RecordType("<105,106,4>",(o)); Inst3++; } } catch(e) {}
    new new Proxy(o, {
      construct: () => ({})
    })();
    return true;
  } catch (e) {
    return false;
  }
}

try { if (Inst5 <= 1000 && typeof (IsObject) != "undefined") {_RecordType("<215,223,13>",(IsObject)); Inst5++; } } catch(e) {}
function IsObject(o) {
try { if (Inst6 <= 1000 && typeof (o) != "undefined") {_RecordType("<224,225,13>",(o)); Inst6++; } } catch(e) {}
try { if (Inst7 <= 1000 && typeof (Object) != "undefined") {_RecordType("<238,244,14>",(Object)); Inst7++; } } catch(e) {}try { if (Inst8 <= 1000 && typeof (o) != "undefined") {_RecordType("<245,246,14>",(o)); Inst8++; } } catch(e) {}try { if (Inst9 <= 1000 && typeof (o) != "undefined") {_RecordType("<252,253,14>",(o)); Inst9++; } } catch(e) {}
  return Object(o) === o;
}

try { if (Inst10 <= 1000 && typeof (thisValues) != "undefined") {_RecordType("<267,277,17>",(thisValues)); Inst10++; } } catch(e) {}
function thisValues() {
try { if (Inst12 <= 1000 && typeof (Object.getOwnPropertyNames(Intl).map(name => Intl[name]).filter) != "undefined") {_RecordType("<309,372,18>",(Object.getOwnPropertyNames(Intl).map(name => Intl[name]).filter)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (Object.getOwnPropertyNames(Intl).map) != "undefined") {_RecordType("<309,345,18>",(Object.getOwnPropertyNames(Intl).map)); Inst13++; } } catch(e) {}try { if (Inst14 <= 1000 && typeof (Object.getOwnPropertyNames) != "undefined") {_RecordType("<309,335,18>",(Object.getOwnPropertyNames)); Inst14++; } } catch(e) {}try { if (Inst15 <= 1000 && typeof (Object) != "undefined") {_RecordType("<309,315,18>",(Object)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<336,340,18>",(Intl)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (name) != "undefined") {_RecordType("<346,350,18>",(name)); Inst17++; } } catch(e) {}try { if (Inst18 <= 1000 && typeof (Intl[name]) != "undefined") {_RecordType("<354,364,18>",(Intl[name])); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<354,358,18>",(Intl)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (IsConstructor) != "undefined") {_RecordType("<373,386,18>",(IsConstructor)); Inst20++; } } catch(e) {}
  const intlConstructors = Object.getOwnPropertyNames(Intl).map(name => Intl[name]).filter(IsConstructor);
try { if (Inst11 <= 1000 && typeof (intlConstructors) != "undefined") {_RecordType("<290,306,18>",(intlConstructors)); Inst11++; } } catch(e) {}
try { if (Inst21 <= 1000 && typeof (undefined) != "undefined") {_RecordType("<426,435,20>",(undefined)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<456,462,20>",(Symbol)); Inst22++; } } catch(e) {}try { if (Inst23 <= 1000 && typeof (Proxy) != "undefined") {_RecordType("<541,546,23>",(Proxy)); Inst23++; } } catch(e) {}try { if (Inst24 <= 1000 && typeof ([].concat) != "undefined") {_RecordType("<579,588,24>",([].concat)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (intlConstructors.map) != "undefined") {_RecordType("<592,612,24>",(intlConstructors.map)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (intlConstructors) != "undefined") {_RecordType("<592,608,24>",(intlConstructors)); Inst26++; } } catch(e) {}try { if (Inst27 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<613,617,24>",(ctor)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<664,668,25>",(ctor)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<738,742,26>",(ctor)); Inst29++; } } catch(e) {}try { if (Inst30 <= 1000 && typeof (Object.create) != "undefined") {_RecordType("<808,821,27>",(Object.create)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (Object) != "undefined") {_RecordType("<808,814,27>",(Object)); Inst31++; } } catch(e) {}try { if (Inst32 <= 1000 && typeof (ctor.prototype) != "undefined") {_RecordType("<822,836,27>",(ctor.prototype)); Inst32++; } } catch(e) {}try { if (Inst33 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<822,826,27>",(ctor)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Object.setPrototypeOf) != "undefined") {_RecordType("<899,920,28>",(Object.setPrototypeOf)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (Object) != "undefined") {_RecordType("<899,905,28>",(Object)); Inst35++; } } catch(e) {}try { if (Inst36 <= 1000 && typeof (ctor) != "undefined") {_RecordType("<925,929,28>",(ctor)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (Object.prototype) != "undefined") {_RecordType("<933,949,28>",(Object.prototype)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (Object) != "undefined") {_RecordType("<933,939,28>",(Object)); Inst38++; } } catch(e) {}
  return [// Primitive values.
  ...[undefined, null, true, "abc", Symbol(), 123], // Object values.
  ...[{}, [], /(?:)/, function () {
    ;
  }, new Proxy({}, {})], // Intl objects.
  ...[].concat(...intlConstructors.map(ctor => [// Instance of an Intl constructor.
  new ctor(), // Instance of a subclassed Intl constructor.
  new class extends ctor {}(), // Object inheriting from an Intl constructor prototype.
  Object.create(ctor.prototype), // Intl object not inheriting from its default prototype.
  Object.setPrototypeOf(new ctor(), Object.prototype)]))];
} // Invoking [[Call]] for Intl.Collator always returns a new Collator instance.


for (let thisValue of thisValues()) {
try { if (Inst39 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<1048,1057,32>",(thisValue)); Inst39++; } } catch(e) {}try { if (Inst40 <= 1000 && typeof (thisValues) != "undefined") {_RecordType("<1061,1071,32>",(thisValues)); Inst40++; } } catch(e) {}
try { if (Inst42 <= 1000 && typeof (Intl.Collator.call) != "undefined") {_RecordType("<1089,1107,33>",(Intl.Collator.call)); Inst42++; } } catch(e) {}try { if (Inst43 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1089,1102,33>",(Intl.Collator)); Inst43++; } } catch(e) {}try { if (Inst44 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1089,1093,33>",(Intl)); Inst44++; } } catch(e) {}try { if (Inst45 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<1108,1117,33>",(thisValue)); Inst45++; } } catch(e) {}
  let obj = Intl.Collator.call(thisValue);
try { if (Inst41 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1083,1086,33>",(obj)); Inst41++; } } catch(e) {}
try { if (Inst46 <= 1000 && typeof (Object.is) != "undefined") {_RecordType("<1122,1131,34>",(Object.is)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1122,1128,34>",(Object)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1132,1135,34>",(obj)); Inst48++; } } catch(e) {}try { if (Inst49 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<1137,1146,34>",(thisValue)); Inst49++; } } catch(e) {}
  Object.is(obj, thisValue);
  false;
try { if (Inst50 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1160,1163,36>",(obj)); Inst50++; } } catch(e) {}try { if (Inst51 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1175,1188,36>",(Intl.Collator)); Inst51++; } } catch(e) {}try { if (Inst52 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1175,1179,36>",(Intl)); Inst52++; } } catch(e) {}
  obj instanceof Intl.Collator;
  true;

  // Ensure Intl.[[FallbackSymbol]] wasn't installed on |thisValue|.
try { if (Inst53 <= 1000 && typeof (IsObject) != "undefined") {_RecordType("<1274,1282,40>",(IsObject)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<1283,1292,40>",(thisValue)); Inst54++; } } catch(e) {}
  if (IsObject(thisValue)) {
try { if (Inst55 <= 1000 && typeof (Object.getOwnPropertySymbols) != "undefined") {_RecordType("<1301,1329,41>",(Object.getOwnPropertySymbols)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1301,1307,41>",(Object)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<1330,1339,41>",(thisValue)); Inst57++; } } catch(e) {}
    Object.getOwnPropertySymbols(thisValue);
    [];
  }
} // Intl.Collator doesn't use the legacy Intl constructor compromise semantics.


for (let thisValue of thisValues()) {
try { if (Inst58 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<1446,1455,47>",(thisValue)); Inst58++; } } catch(e) {}try { if (Inst59 <= 1000 && typeof (thisValues) != "undefined") {_RecordType("<1459,1469,47>",(thisValues)); Inst59++; } } catch(e) {}
  // Ensure instanceof operator isn't invoked for Intl.Collator.
try { if (Inst60 <= 1000 && typeof (Object.defineProperty) != "undefined") {_RecordType("<1542,1563,49>",(Object.defineProperty)); Inst60++; } } catch(e) {}try { if (Inst61 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1542,1548,49>",(Object)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1564,1577,49>",(Intl.Collator)); Inst62++; } } catch(e) {}try { if (Inst63 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1564,1568,49>",(Intl)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1579,1597,49>",(Symbol.hasInstance)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1579,1585,49>",(Symbol)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (get) != "undefined") {_RecordType("<1605,1608,50>",(get)); Inst66++; } } catch(e) {}
  Object.defineProperty(Intl.Collator, Symbol.hasInstance, {
    get() {
      false;
      true;
      "@@hasInstance operator called";
    },

    configurable: true
  });
try { if (Inst68 <= 1000 && typeof (Intl.Collator.call) != "undefined") {_RecordType("<1726,1744,58>",(Intl.Collator.call)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1726,1739,58>",(Intl.Collator)); Inst69++; } } catch(e) {}try { if (Inst70 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1726,1730,58>",(Intl)); Inst70++; } } catch(e) {}try { if (Inst71 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<1745,1754,58>",(thisValue)); Inst71++; } } catch(e) {}
  let obj = Intl.Collator.call(thisValue);
try { if (Inst67 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1720,1723,58>",(obj)); Inst67++; } } catch(e) {}
try { if (Inst72 <= 1000 && typeof (Intl.Collator[Symbol.hasInstance]) != "undefined") {_RecordType("<1766,1799,59>",(Intl.Collator[Symbol.hasInstance])); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1766,1779,59>",(Intl.Collator)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1766,1770,59>",(Intl)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Symbol.hasInstance) != "undefined") {_RecordType("<1780,1798,59>",(Symbol.hasInstance)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (Symbol) != "undefined") {_RecordType("<1780,1786,59>",(Symbol)); Inst76++; } } catch(e) {}
  delete Intl.Collator[Symbol.hasInstance];
try { if (Inst77 <= 1000 && typeof (Object.is) != "undefined") {_RecordType("<1803,1812,60>",(Object.is)); Inst77++; } } catch(e) {}try { if (Inst78 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1803,1809,60>",(Object)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1813,1816,60>",(obj)); Inst79++; } } catch(e) {}try { if (Inst80 <= 1000 && typeof (thisValue) != "undefined") {_RecordType("<1818,1827,60>",(thisValue)); Inst80++; } } catch(e) {}
  Object.is(obj, thisValue);
  false;
try { if (Inst81 <= 1000 && typeof (obj) != "undefined") {_RecordType("<1841,1844,62>",(obj)); Inst81++; } } catch(e) {}try { if (Inst82 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1856,1869,62>",(Intl.Collator)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1856,1860,62>",(Intl)); Inst83++; } } catch(e) {}
  obj instanceof Intl.Collator;
  true;
}

try { if (Inst84 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1893,1906,66>",(reportCompare)); Inst84++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst85 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<1927,1940,67>",(reportCompare)); Inst85++; } } catch(e) {}
  reportCompare(true, true);
}

