var Inst0 = 0;
var Inst1 = 0;
var Inst2 = 0;
var Inst3 = 0;
var Inst4 = 0;
var Inst5 = 0;
var Inst6 = 0;
var Inst7 = 0;
var Inst8 = 0;
var Inst9 = 0;
var Inst10 = 0;
var Inst11 = 0;
var Inst12 = 0;
var Inst13 = 0;
var Inst14 = 0;
var Inst15 = 0;
var Inst16 = 0;
var Inst17 = 0;
var Inst18 = 0;
var Inst19 = 0;
var Inst20 = 0;
var Inst21 = 0;
var Inst22 = 0;
var Inst23 = 0;
var Inst24 = 0;
var Inst25 = 0;
var Inst26 = 0;
var Inst27 = 0;
var Inst28 = 0;
var Inst29 = 0;
var Inst30 = 0;
var Inst31 = 0;
var Inst32 = 0;
var Inst33 = 0;
var Inst34 = 0;
var Inst35 = 0;
var Inst36 = 0;
var Inst37 = 0;
var Inst38 = 0;
var Inst39 = 0;
var Inst40 = 0;
var Inst41 = 0;
var Inst42 = 0;
var Inst43 = 0;
var Inst44 = 0;
var Inst45 = 0;
var Inst46 = 0;
var Inst47 = 0;
var Inst48 = 0;
var Inst49 = 0;
var Inst50 = 0;
var Inst51 = 0;
var Inst52 = 0;
var Inst53 = 0;
var Inst54 = 0;
var Inst55 = 0;
var Inst56 = 0;
var Inst57 = 0;
var Inst58 = 0;
var Inst59 = 0;
var Inst60 = 0;
var Inst61 = 0;
var Inst62 = 0;
var Inst63 = 0;
var Inst64 = 0;
var Inst65 = 0;
var Inst66 = 0;
var Inst67 = 0;
var Inst68 = 0;
var Inst69 = 0;
var Inst70 = 0;
var Inst71 = 0;
var Inst72 = 0;
var Inst73 = 0;
var Inst74 = 0;
var Inst75 = 0;
var Inst76 = 0;
var Inst77 = 0;
var Inst78 = 0;
var Inst79 = 0;
var Inst80 = 0;
var Inst81 = 0;
var Inst82 = 0;
var Inst83 = 0;
var Inst84 = 0;
var Inst85 = 0;
var Inst86 = 0;
var Inst87 = 0;
var Inst88 = 0;
var Inst89 = 0;
var Inst90 = 0;
var Inst91 = 0;
var Inst92 = 0;
var Inst93 = 0;
var Inst94 = 0;
var Inst95 = 0;
var Inst96 = 0;
var Inst97 = 0;
var Inst98 = 0;
var Inst99 = 0;
var Inst100 = 0;
var Inst101 = 0;
var Inst102 = 0;
var Inst103 = 0;
var Inst104 = 0;
var Inst105 = 0;
var Inst106 = 0;
var Inst107 = 0;
var Inst108 = 0;
var Inst109 = 0;
var Inst110 = 0;
var Inst111 = 0;
var Inst112 = 0;
var Inst113 = 0;
var Inst114 = 0;
var Inst115 = 0;
var Inst116 = 0;
var Inst117 = 0;
var Inst118 = 0;
var Inst119 = 0;
var Inst120 = 0;
var Inst121 = 0;
var Inst122 = 0;
var Inst123 = 0;
var Inst124 = 0;
var Inst125 = 0;
var Inst126 = 0;
var Inst127 = 0;
var Inst128 = 0;
var Inst129 = 0;
var Inst130 = 0;
var Inst131 = 0;
var Inst132 = 0;
var Inst133 = 0;
var Inst134 = 0;
var Inst135 = 0;
var Inst136 = 0;
var Inst137 = 0;
var Inst138 = 0;
var Inst139 = 0;
var Inst140 = 0;
var Inst141 = 0;
var Inst142 = 0;
var Inst143 = 0;
var Inst144 = 0;
var Inst145 = 0;
var Inst146 = 0;
var Inst147 = 0;
var Inst148 = 0;
var Inst149 = 0;
var Inst150 = 0;
var Inst151 = 0;
var Inst152 = 0;
var Inst153 = 0;
var Inst154 = 0;
var Inst155 = 0;
var Inst156 = 0;
var Inst157 = 0;
var Inst158 = 0;
var Inst159 = 0;
var Inst160 = 0;
var Inst161 = 0;
var Inst162 = 0;
var Inst163 = 0;
var Inst164 = 0;
var Inst165 = 0;
var Inst166 = 0;
var Inst167 = 0;
var Inst168 = 0;
var Inst169 = 0;
var Inst170 = 0;
var Inst171 = 0;
var Inst172 = 0;
var Inst173 = 0;
var Inst174 = 0;
var Inst175 = 0;
var Inst176 = 0;
var Inst177 = 0;
var Inst178 = 0;
var Inst179 = 0;
var Inst180 = 0;
var Inst181 = 0;
var Inst182 = 0;
var Inst183 = 0;
var Inst184 = 0;
var Inst185 = 0;
var Inst186 = 0;
var Inst187 = 0;
var Inst188 = 0;
var Inst189 = 0;
var Inst190 = 0;
var Inst191 = 0;
var Inst192 = 0;
var Inst193 = 0;
var Inst194 = 0;
var Inst195 = 0;
var Inst196 = 0;
var Inst197 = 0;
var Inst198 = 0;
var Inst199 = 0;
var Inst200 = 0;
var Inst201 = 0;
var Inst202 = 0;
var Inst203 = 0;
var Inst204 = 0;
var Inst205 = 0;
var Inst206 = 0;
var Inst207 = 0;
var Inst208 = 0;
var Inst209 = 0;
var Inst210 = 0;
var Inst211 = 0;
var Inst212 = 0;
var Inst213 = 0;
var Inst214 = 0;
var Inst215 = 0;
var Inst216 = 0;
var Inst217 = 0;
var Inst218 = 0;
var Inst219 = 0;
var Inst220 = 0;
var Inst221 = 0;
var Inst222 = 0;
var Inst223 = 0;
var Inst224 = 0;
var Inst225 = 0;
var Inst226 = 0;
var Inst227 = 0;
var Inst228 = 0;
var Inst229 = 0;
var Inst230 = 0;
var Inst231 = 0;
var Inst232 = 0;
var Inst233 = 0;
var Inst234 = 0;
var Inst235 = 0;
var Inst236 = 0;
var Inst237 = 0;
var Inst238 = 0;
var Inst239 = 0;
var Inst240 = 0;
var Inst241 = 0;
var Inst242 = 0;
var Inst243 = 0;
var Inst244 = 0;
var Inst245 = 0;
var Inst246 = 0;
var Inst247 = 0;
var Inst248 = 0;
var Inst249 = 0;
var Inst250 = 0;
var Inst251 = 0;
var Inst252 = 0;
var Inst253 = 0;
var Inst254 = 0;
var Inst255 = 0;
var Inst256 = 0;
var Inst257 = 0;
var Inst258 = 0;
var Inst259 = 0;
var Inst260 = 0;
var Inst261 = 0;
var Inst262 = 0;
var Inst263 = 0;
var Inst264 = 0;
var Inst265 = 0;
var Inst266 = 0;
var Inst267 = 0;
var Inst268 = 0;
var Inst269 = 0;
var Inst270 = 0;
var Inst271 = 0;
var Inst272 = 0;
var Inst273 = 0;
var Inst274 = 0;
var Inst275 = 0;
var Inst276 = 0;
var Inst277 = 0;
var Inst278 = 0;
var Inst279 = 0;
var Inst280 = 0;
var Inst281 = 0;
var Inst282 = 0;
var Inst283 = 0;
var Inst284 = 0;
var Inst285 = 0;
var Inst286 = 0;
var Inst287 = 0;
var Inst288 = 0;
var Inst289 = 0;
var Inst290 = 0;
var Inst291 = 0;
var Inst292 = 0;
var Inst293 = 0;
var Inst294 = 0;
var Inst295 = 0;
var Inst296 = 0;
var Inst297 = 0;
var Inst298 = 0;
var Inst299 = 0;
var Inst300 = 0;
var Inst301 = 0;
var Inst302 = 0;
var Inst303 = 0;
var Inst304 = 0;
var Inst305 = 0;
var Inst306 = 0;
var Inst307 = 0;
var Inst308 = 0;
var Inst309 = 0;
var Inst310 = 0;
var Inst311 = 0;
var Inst312 = 0;
var Inst313 = 0;
var Inst314 = 0;
var Inst315 = 0;
var Inst316 = 0;
var Inst317 = 0;
var Inst318 = 0;
var Inst319 = 0;
var Inst320 = 0;
var Inst321 = 0;
var Inst322 = 0;
var Inst323 = 0;
var Inst324 = 0;
var Inst325 = 0;
var Inst326 = 0;
var Inst327 = 0;
var Inst328 = 0;
var Inst329 = 0;
var Inst330 = 0;
var Inst331 = 0;
var Inst332 = 0;
var Inst333 = 0;
 
function _TypeOfArray(a) {
	let number = true;	
	let string = true;
	for (let i = 0; i < a.length; i++) {
		if (number && (typeof a[i]) != "number") {
			number = false;	
		}
		if (string && (typeof a[i]) != "string") {
			string = false;	
		}
		if (!number && !string)
			break;
	}
	if (number)
		return "number";
	else if (string)
		return "string";
	else
		return "any";
}

function _TypeIsEqual(t1, t2) {
	return JSON.stringify(t1) === JSON.stringify(t2);
}

function _TypeOf(a, step) {
	var t;
	var type = Object.prototype.toString.call(a).slice(8, -1).toLowerCase();	
	if (type == "array") {
		t = {type : type, extra: {elemType: _TypeOfArray(a)}};
	} else if (type == "object") {
		let shape = [];
        if (step === undefined || step > 0) {
            let keys = Object.keys(a);
            let length = Math.min(100, keys.length);
		    for (let i = 0; i < length; i++) {
			    shape.push([keys[i], _TypeOf(a[keys[i]], step === undefined ? 1 : step - 1)]);	
		    }
        }
		t = {type : type, extra: {shape: shape}};
	} else {
		t = {type : type};
	} 
	return t;
}

function _RecordType(loc, a) {
	var t = _TypeOf(a);
    print("~~~TypeInfo:" + loc + ":" + JSON.stringify(t));
}
// |reftest| skip-if(!this.hasOwnProperty("Intl"))

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
// Locales which use caseFirst=off for the standard (sort) collation type.
try { if (Inst1 <= 1000 && typeof (Intl.Collator.supportedLocalesOf) != "undefined") {_RecordType("<355,387,7>",(Intl.Collator.supportedLocalesOf)); Inst1++; } } catch(e) {}try { if (Inst2 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<355,368,7>",(Intl.Collator)); Inst2++; } } catch(e) {}try { if (Inst3 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<355,359,7>",(Intl)); Inst3++; } } catch(e) {}
const defaultLocales = Intl.Collator.supportedLocalesOf(["en", "de", "es", "sv", "ar", "zh", "ja"]); // Locales which use caseFirst=upper for the standard (sort) collation type.
try { if (Inst0 <= 1000 && typeof (defaultLocales) != "undefined") {_RecordType("<338,352,7>",(defaultLocales)); Inst0++; } } catch(e) {}

try { if (Inst5 <= 1000 && typeof (Intl.Collator.supportedLocalesOf) != "undefined") {_RecordType("<537,569,9>",(Intl.Collator.supportedLocalesOf)); Inst5++; } } catch(e) {}try { if (Inst6 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<537,550,9>",(Intl.Collator)); Inst6++; } } catch(e) {}try { if (Inst7 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<537,541,9>",(Intl)); Inst7++; } } catch(e) {}
const upperFirstLocales = Intl.Collator.supportedLocalesOf(["cu", "da", "mt"]); // Default collation for zh (pinyin) reorders "á" before "a" at secondary strength level.
try { if (Inst4 <= 1000 && typeof (upperFirstLocales) != "undefined") {_RecordType("<517,534,9>",(upperFirstLocales)); Inst4++; } } catch(e) {}

const accentReordered = ["zh"];
try { if (Inst8 <= 1000 && typeof (accentReordered) != "undefined") {_RecordType("<688,703,11>",(accentReordered)); Inst8++; } } catch(e) {}
try { if (Inst10 <= 1000 && typeof (defaultLocales) != "undefined") {_RecordType("<737,751,12>",(defaultLocales)); Inst10++; } } catch(e) {}try { if (Inst11 <= 1000 && typeof (upperFirstLocales) != "undefined") {_RecordType("<756,773,12>",(upperFirstLocales)); Inst11++; } } catch(e) {}
const allLocales = [...defaultLocales, ...upperFirstLocales]; // Check default "caseFirst" option is resolved correctly.
try { if (Inst9 <= 1000 && typeof (allLocales) != "undefined") {_RecordType("<720,730,12>",(allLocales)); Inst9++; } } catch(e) {}

for (let locale of defaultLocales) {
try { if (Inst12 <= 1000 && typeof (locale) != "undefined") {_RecordType("<845,851,14>",(locale)); Inst12++; } } catch(e) {}try { if (Inst13 <= 1000 && typeof (defaultLocales) != "undefined") {_RecordType("<855,869,14>",(defaultLocales)); Inst13++; } } catch(e) {}
try { if (Inst15 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<889,902,15>",(Intl.Collator)); Inst15++; } } catch(e) {}try { if (Inst16 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<889,893,15>",(Intl)); Inst16++; } } catch(e) {}try { if (Inst17 <= 1000 && typeof (locale) != "undefined") {_RecordType("<903,909,15>",(locale)); Inst17++; } } catch(e) {}
  let col = new Intl.Collator(locale, {
    usage: "sort"
  });
try { if (Inst14 <= 1000 && typeof (col) != "undefined") {_RecordType("<879,882,15>",(col)); Inst14++; } } catch(e) {}
try { if (Inst18 <= 1000 && typeof (col.resolvedOptions().caseFirst) != "undefined") {_RecordType("<939,970,18>",(col.resolvedOptions().caseFirst)); Inst18++; } } catch(e) {}try { if (Inst19 <= 1000 && typeof (col.resolvedOptions) != "undefined") {_RecordType("<939,958,18>",(col.resolvedOptions)); Inst19++; } } catch(e) {}try { if (Inst20 <= 1000 && typeof (col) != "undefined") {_RecordType("<939,942,18>",(col)); Inst20++; } } catch(e) {}
  col.resolvedOptions().caseFirst;
  "false";
}

for (let locale of upperFirstLocales) {
try { if (Inst21 <= 1000 && typeof (locale) != "undefined") {_RecordType("<995,1001,22>",(locale)); Inst21++; } } catch(e) {}try { if (Inst22 <= 1000 && typeof (upperFirstLocales) != "undefined") {_RecordType("<1005,1022,22>",(upperFirstLocales)); Inst22++; } } catch(e) {}
try { if (Inst24 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1042,1055,23>",(Intl.Collator)); Inst24++; } } catch(e) {}try { if (Inst25 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1042,1046,23>",(Intl)); Inst25++; } } catch(e) {}try { if (Inst26 <= 1000 && typeof (locale) != "undefined") {_RecordType("<1056,1062,23>",(locale)); Inst26++; } } catch(e) {}
  let col = new Intl.Collator(locale, {
    usage: "sort"
  });
try { if (Inst23 <= 1000 && typeof (col) != "undefined") {_RecordType("<1032,1035,23>",(col)); Inst23++; } } catch(e) {}
try { if (Inst27 <= 1000 && typeof (col.resolvedOptions().caseFirst) != "undefined") {_RecordType("<1092,1123,26>",(col.resolvedOptions().caseFirst)); Inst27++; } } catch(e) {}try { if (Inst28 <= 1000 && typeof (col.resolvedOptions) != "undefined") {_RecordType("<1092,1111,26>",(col.resolvedOptions)); Inst28++; } } catch(e) {}try { if (Inst29 <= 1000 && typeof (col) != "undefined") {_RecordType("<1092,1095,26>",(col)); Inst29++; } } catch(e) {}
  col.resolvedOptions().caseFirst;
  "upper";
}

for (let locale of allLocales) {
try { if (Inst30 <= 1000 && typeof (locale) != "undefined") {_RecordType("<1148,1154,30>",(locale)); Inst30++; } } catch(e) {}try { if (Inst31 <= 1000 && typeof (allLocales) != "undefined") {_RecordType("<1158,1168,30>",(allLocales)); Inst31++; } } catch(e) {}
try { if (Inst33 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1188,1201,31>",(Intl.Collator)); Inst33++; } } catch(e) {}try { if (Inst34 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1188,1192,31>",(Intl)); Inst34++; } } catch(e) {}try { if (Inst35 <= 1000 && typeof (locale) != "undefined") {_RecordType("<1202,1208,31>",(locale)); Inst35++; } } catch(e) {}
  let col = new Intl.Collator(locale, {
    usage: "search"
  });
try { if (Inst32 <= 1000 && typeof (col) != "undefined") {_RecordType("<1178,1181,31>",(col)); Inst32++; } } catch(e) {}
try { if (Inst36 <= 1000 && typeof (col.resolvedOptions().caseFirst) != "undefined") {_RecordType("<1240,1271,34>",(col.resolvedOptions().caseFirst)); Inst36++; } } catch(e) {}try { if (Inst37 <= 1000 && typeof (col.resolvedOptions) != "undefined") {_RecordType("<1240,1259,34>",(col.resolvedOptions)); Inst37++; } } catch(e) {}try { if (Inst38 <= 1000 && typeof (col) != "undefined") {_RecordType("<1240,1243,34>",(col)); Inst38++; } } catch(e) {}
  col.resolvedOptions().caseFirst;
  "false";
}

const collOptions = {
  usage: "sort"
};
try { if (Inst39 <= 1000 && typeof (collOptions) != "undefined") {_RecordType("<1293,1304,38>",(collOptions)); Inst39++; } } catch(e) {}
const primary = {
  sensitivity: "base"
};
try { if (Inst40 <= 1000 && typeof (primary) != "undefined") {_RecordType("<1334,1341,41>",(primary)); Inst40++; } } catch(e) {}
const secondary = {
  sensitivity: "accent"
};
try { if (Inst41 <= 1000 && typeof (secondary) != "undefined") {_RecordType("<1377,1386,44>",(secondary)); Inst41++; } } catch(e) {}
const tertiary = {
  sensitivity: "variant"
};
try { if (Inst42 <= 1000 && typeof (tertiary) != "undefined") {_RecordType("<1424,1432,47>",(tertiary)); Inst42++; } } catch(e) {}
const caseLevel = {
  sensitivity: "case"
};
try { if (Inst43 <= 1000 && typeof (caseLevel) != "undefined") {_RecordType("<1471,1480,50>",(caseLevel)); Inst43++; } } catch(e) {}
try { if (Inst45 <= 1000 && typeof (primary) != "undefined") {_RecordType("<1529,1536,53>",(primary)); Inst45++; } } catch(e) {}try { if (Inst46 <= 1000 && typeof (secondary) != "undefined") {_RecordType("<1538,1547,53>",(secondary)); Inst46++; } } catch(e) {}try { if (Inst47 <= 1000 && typeof (tertiary) != "undefined") {_RecordType("<1549,1557,53>",(tertiary)); Inst47++; } } catch(e) {}try { if (Inst48 <= 1000 && typeof (caseLevel) != "undefined") {_RecordType("<1559,1568,53>",(caseLevel)); Inst48++; } } catch(e) {}
const strengths = [primary, secondary, tertiary, caseLevel]; // "A" is sorted after "a" when caseFirst=off is the default and strength is tertiary.
try { if (Inst44 <= 1000 && typeof (strengths) != "undefined") {_RecordType("<1516,1525,53>",(strengths)); Inst44++; } } catch(e) {}

for (let locale of defaultLocales) {
try { if (Inst49 <= 1000 && typeof (locale) != "undefined") {_RecordType("<1668,1674,55>",(locale)); Inst49++; } } catch(e) {}try { if (Inst50 <= 1000 && typeof (defaultLocales) != "undefined") {_RecordType("<1678,1692,55>",(defaultLocales)); Inst50++; } } catch(e) {}
try { if (Inst52 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1712,1725,56>",(Intl.Collator)); Inst52++; } } catch(e) {}try { if (Inst53 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1712,1716,56>",(Intl)); Inst53++; } } catch(e) {}try { if (Inst54 <= 1000 && typeof (locale) != "undefined") {_RecordType("<1726,1732,56>",(locale)); Inst54++; } } catch(e) {}try { if (Inst55 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<1734,1747,56>",(Object.assign)); Inst55++; } } catch(e) {}try { if (Inst56 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1734,1740,56>",(Object)); Inst56++; } } catch(e) {}try { if (Inst57 <= 1000 && typeof (collOptions) != "undefined") {_RecordType("<1752,1763,56>",(collOptions)); Inst57++; } } catch(e) {}try { if (Inst58 <= 1000 && typeof (tertiary) != "undefined") {_RecordType("<1765,1773,56>",(tertiary)); Inst58++; } } catch(e) {}
  let col = new Intl.Collator(locale, Object.assign({}, collOptions, tertiary));
try { if (Inst51 <= 1000 && typeof (col) != "undefined") {_RecordType("<1702,1705,56>",(col)); Inst51++; } } catch(e) {}
try { if (Inst59 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<1779,1790,57>",(col.compare)); Inst59++; } } catch(e) {}try { if (Inst60 <= 1000 && typeof (col) != "undefined") {_RecordType("<1779,1782,57>",(col)); Inst60++; } } catch(e) {}
  col.compare("A", "a");
  1;
try { if (Inst61 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<1809,1820,59>",(col.compare)); Inst61++; } } catch(e) {}try { if (Inst62 <= 1000 && typeof (col) != "undefined") {_RecordType("<1809,1812,59>",(col)); Inst62++; } } catch(e) {}
  col.compare("a", "A");
  -1;
}

for (let locale of defaultLocales.filter(loc => !accentReordered.includes(loc))) {
try { if (Inst63 <= 1000 && typeof (locale) != "undefined") {_RecordType("<1850,1856,63>",(locale)); Inst63++; } } catch(e) {}try { if (Inst64 <= 1000 && typeof (defaultLocales.filter) != "undefined") {_RecordType("<1860,1881,63>",(defaultLocales.filter)); Inst64++; } } catch(e) {}try { if (Inst65 <= 1000 && typeof (defaultLocales) != "undefined") {_RecordType("<1860,1874,63>",(defaultLocales)); Inst65++; } } catch(e) {}try { if (Inst66 <= 1000 && typeof (loc) != "undefined") {_RecordType("<1882,1885,63>",(loc)); Inst66++; } } catch(e) {}try { if (Inst67 <= 1000 && typeof (accentReordered.includes) != "undefined") {_RecordType("<1890,1914,63>",(accentReordered.includes)); Inst67++; } } catch(e) {}try { if (Inst68 <= 1000 && typeof (accentReordered) != "undefined") {_RecordType("<1890,1905,63>",(accentReordered)); Inst68++; } } catch(e) {}try { if (Inst69 <= 1000 && typeof (loc) != "undefined") {_RecordType("<1915,1918,63>",(loc)); Inst69++; } } catch(e) {}
try { if (Inst71 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<1940,1953,64>",(Intl.Collator)); Inst71++; } } catch(e) {}try { if (Inst72 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<1940,1944,64>",(Intl)); Inst72++; } } catch(e) {}try { if (Inst73 <= 1000 && typeof (locale) != "undefined") {_RecordType("<1954,1960,64>",(locale)); Inst73++; } } catch(e) {}try { if (Inst74 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<1962,1975,64>",(Object.assign)); Inst74++; } } catch(e) {}try { if (Inst75 <= 1000 && typeof (Object) != "undefined") {_RecordType("<1962,1968,64>",(Object)); Inst75++; } } catch(e) {}try { if (Inst76 <= 1000 && typeof (collOptions) != "undefined") {_RecordType("<1980,1991,64>",(collOptions)); Inst76++; } } catch(e) {}try { if (Inst77 <= 1000 && typeof (tertiary) != "undefined") {_RecordType("<1993,2001,64>",(tertiary)); Inst77++; } } catch(e) {}
  let col = new Intl.Collator(locale, Object.assign({}, collOptions, tertiary));
try { if (Inst70 <= 1000 && typeof (col) != "undefined") {_RecordType("<1930,1933,64>",(col)); Inst70++; } } catch(e) {}
try { if (Inst78 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2007,2018,65>",(col.compare)); Inst78++; } } catch(e) {}try { if (Inst79 <= 1000 && typeof (col) != "undefined") {_RecordType("<2007,2010,65>",(col)); Inst79++; } } catch(e) {}
  col.compare("A", "á");
  -1;
try { if (Inst80 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2038,2049,67>",(col.compare)); Inst80++; } } catch(e) {}try { if (Inst81 <= 1000 && typeof (col) != "undefined") {_RecordType("<2038,2041,67>",(col)); Inst81++; } } catch(e) {}
  col.compare("á", "A");
  1;
} // Also sorted after "a" with the sensitivity=case collator.


for (let locale of defaultLocales) {
try { if (Inst82 <= 1000 && typeof (locale) != "undefined") {_RecordType("<2140,2146,72>",(locale)); Inst82++; } } catch(e) {}try { if (Inst83 <= 1000 && typeof (defaultLocales) != "undefined") {_RecordType("<2150,2164,72>",(defaultLocales)); Inst83++; } } catch(e) {}
try { if (Inst85 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<2184,2197,73>",(Intl.Collator)); Inst85++; } } catch(e) {}try { if (Inst86 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<2184,2188,73>",(Intl)); Inst86++; } } catch(e) {}try { if (Inst87 <= 1000 && typeof (locale) != "undefined") {_RecordType("<2198,2204,73>",(locale)); Inst87++; } } catch(e) {}try { if (Inst88 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<2206,2219,73>",(Object.assign)); Inst88++; } } catch(e) {}try { if (Inst89 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2206,2212,73>",(Object)); Inst89++; } } catch(e) {}try { if (Inst90 <= 1000 && typeof (collOptions) != "undefined") {_RecordType("<2224,2235,73>",(collOptions)); Inst90++; } } catch(e) {}try { if (Inst91 <= 1000 && typeof (caseLevel) != "undefined") {_RecordType("<2237,2246,73>",(caseLevel)); Inst91++; } } catch(e) {}
  let col = new Intl.Collator(locale, Object.assign({}, collOptions, caseLevel));
try { if (Inst84 <= 1000 && typeof (col) != "undefined") {_RecordType("<2174,2177,73>",(col)); Inst84++; } } catch(e) {}
try { if (Inst92 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2252,2263,74>",(col.compare)); Inst92++; } } catch(e) {}try { if (Inst93 <= 1000 && typeof (col) != "undefined") {_RecordType("<2252,2255,74>",(col)); Inst93++; } } catch(e) {}
  col.compare("A", "a");
  1;
try { if (Inst94 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2282,2293,76>",(col.compare)); Inst94++; } } catch(e) {}try { if (Inst95 <= 1000 && typeof (col) != "undefined") {_RecordType("<2282,2285,76>",(col)); Inst95++; } } catch(e) {}
  col.compare("a", "A");
  -1;
try { if (Inst96 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2313,2324,78>",(col.compare)); Inst96++; } } catch(e) {}try { if (Inst97 <= 1000 && typeof (col) != "undefined") {_RecordType("<2313,2316,78>",(col)); Inst97++; } } catch(e) {}
  col.compare("A", "á");
  1;
try { if (Inst98 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2343,2354,80>",(col.compare)); Inst98++; } } catch(e) {}try { if (Inst99 <= 1000 && typeof (col) != "undefined") {_RecordType("<2343,2346,80>",(col)); Inst99++; } } catch(e) {}
  col.compare("á", "A");
  -1;
} // "A" is sorted before "a" when caseFirst=upper is the default and strength is tertiary.


for (let locale of upperFirstLocales) {
try { if (Inst100 <= 1000 && typeof (locale) != "undefined") {_RecordType("<2475,2481,85>",(locale)); Inst100++; } } catch(e) {}try { if (Inst101 <= 1000 && typeof (upperFirstLocales) != "undefined") {_RecordType("<2485,2502,85>",(upperFirstLocales)); Inst101++; } } catch(e) {}
try { if (Inst103 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<2522,2535,86>",(Intl.Collator)); Inst103++; } } catch(e) {}try { if (Inst104 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<2522,2526,86>",(Intl)); Inst104++; } } catch(e) {}try { if (Inst105 <= 1000 && typeof (locale) != "undefined") {_RecordType("<2536,2542,86>",(locale)); Inst105++; } } catch(e) {}try { if (Inst106 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<2544,2557,86>",(Object.assign)); Inst106++; } } catch(e) {}try { if (Inst107 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2544,2550,86>",(Object)); Inst107++; } } catch(e) {}try { if (Inst108 <= 1000 && typeof (collOptions) != "undefined") {_RecordType("<2562,2573,86>",(collOptions)); Inst108++; } } catch(e) {}try { if (Inst109 <= 1000 && typeof (tertiary) != "undefined") {_RecordType("<2575,2583,86>",(tertiary)); Inst109++; } } catch(e) {}
  let col = new Intl.Collator(locale, Object.assign({}, collOptions, tertiary));
try { if (Inst102 <= 1000 && typeof (col) != "undefined") {_RecordType("<2512,2515,86>",(col)); Inst102++; } } catch(e) {}
try { if (Inst110 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2589,2600,87>",(col.compare)); Inst110++; } } catch(e) {}try { if (Inst111 <= 1000 && typeof (col) != "undefined") {_RecordType("<2589,2592,87>",(col)); Inst111++; } } catch(e) {}
  col.compare("A", "a");
  -1;
try { if (Inst112 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2620,2631,89>",(col.compare)); Inst112++; } } catch(e) {}try { if (Inst113 <= 1000 && typeof (col) != "undefined") {_RecordType("<2620,2623,89>",(col)); Inst113++; } } catch(e) {}
  col.compare("a", "A");
  1;
try { if (Inst114 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2650,2661,91>",(col.compare)); Inst114++; } } catch(e) {}try { if (Inst115 <= 1000 && typeof (col) != "undefined") {_RecordType("<2650,2653,91>",(col)); Inst115++; } } catch(e) {}
  col.compare("A", "á");
  -1;
try { if (Inst116 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2681,2692,93>",(col.compare)); Inst116++; } } catch(e) {}try { if (Inst117 <= 1000 && typeof (col) != "undefined") {_RecordType("<2681,2684,93>",(col)); Inst117++; } } catch(e) {}
  col.compare("á", "A");
  1;
} // Also sorted before "a" with the sensitivity=case collator.


for (let locale of upperFirstLocales) {
try { if (Inst118 <= 1000 && typeof (locale) != "undefined") {_RecordType("<2784,2790,98>",(locale)); Inst118++; } } catch(e) {}try { if (Inst119 <= 1000 && typeof (upperFirstLocales) != "undefined") {_RecordType("<2794,2811,98>",(upperFirstLocales)); Inst119++; } } catch(e) {}
try { if (Inst121 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<2831,2844,99>",(Intl.Collator)); Inst121++; } } catch(e) {}try { if (Inst122 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<2831,2835,99>",(Intl)); Inst122++; } } catch(e) {}try { if (Inst123 <= 1000 && typeof (locale) != "undefined") {_RecordType("<2845,2851,99>",(locale)); Inst123++; } } catch(e) {}try { if (Inst124 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<2853,2866,99>",(Object.assign)); Inst124++; } } catch(e) {}try { if (Inst125 <= 1000 && typeof (Object) != "undefined") {_RecordType("<2853,2859,99>",(Object)); Inst125++; } } catch(e) {}try { if (Inst126 <= 1000 && typeof (collOptions) != "undefined") {_RecordType("<2871,2882,99>",(collOptions)); Inst126++; } } catch(e) {}try { if (Inst127 <= 1000 && typeof (caseLevel) != "undefined") {_RecordType("<2884,2893,99>",(caseLevel)); Inst127++; } } catch(e) {}
  let col = new Intl.Collator(locale, Object.assign({}, collOptions, caseLevel));
try { if (Inst120 <= 1000 && typeof (col) != "undefined") {_RecordType("<2821,2824,99>",(col)); Inst120++; } } catch(e) {}
try { if (Inst128 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2899,2910,100>",(col.compare)); Inst128++; } } catch(e) {}try { if (Inst129 <= 1000 && typeof (col) != "undefined") {_RecordType("<2899,2902,100>",(col)); Inst129++; } } catch(e) {}
  col.compare("A", "a");
  -1;
try { if (Inst130 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2930,2941,102>",(col.compare)); Inst130++; } } catch(e) {}try { if (Inst131 <= 1000 && typeof (col) != "undefined") {_RecordType("<2930,2933,102>",(col)); Inst131++; } } catch(e) {}
  col.compare("a", "A");
  1;
try { if (Inst132 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2960,2971,104>",(col.compare)); Inst132++; } } catch(e) {}try { if (Inst133 <= 1000 && typeof (col) != "undefined") {_RecordType("<2960,2963,104>",(col)); Inst133++; } } catch(e) {}
  col.compare("A", "á");
  -1;
try { if (Inst134 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<2991,3002,106>",(col.compare)); Inst134++; } } catch(e) {}try { if (Inst135 <= 1000 && typeof (col) != "undefined") {_RecordType("<2991,2994,106>",(col)); Inst135++; } } catch(e) {}
  col.compare("á", "A");
  1;
} // caseFirst=upper doesn't change the sort order when strength is below tertiary.


for (let locale of allLocales) {
try { if (Inst136 <= 1000 && typeof (locale) != "undefined") {_RecordType("<3114,3120,111>",(locale)); Inst136++; } } catch(e) {}try { if (Inst137 <= 1000 && typeof (allLocales) != "undefined") {_RecordType("<3124,3134,111>",(allLocales)); Inst137++; } } catch(e) {}
try { if (Inst139 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<3154,3167,112>",(Intl.Collator)); Inst139++; } } catch(e) {}try { if (Inst140 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<3154,3158,112>",(Intl)); Inst140++; } } catch(e) {}try { if (Inst141 <= 1000 && typeof (locale) != "undefined") {_RecordType("<3168,3174,112>",(locale)); Inst141++; } } catch(e) {}try { if (Inst142 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<3176,3189,112>",(Object.assign)); Inst142++; } } catch(e) {}try { if (Inst143 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3176,3182,112>",(Object)); Inst143++; } } catch(e) {}try { if (Inst144 <= 1000 && typeof (collOptions) != "undefined") {_RecordType("<3194,3205,112>",(collOptions)); Inst144++; } } catch(e) {}try { if (Inst145 <= 1000 && typeof (secondary) != "undefined") {_RecordType("<3207,3216,112>",(secondary)); Inst145++; } } catch(e) {}
  let col = new Intl.Collator(locale, Object.assign({}, collOptions, secondary));
try { if (Inst138 <= 1000 && typeof (col) != "undefined") {_RecordType("<3144,3147,112>",(col)); Inst138++; } } catch(e) {}
try { if (Inst146 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<3222,3233,113>",(col.compare)); Inst146++; } } catch(e) {}try { if (Inst147 <= 1000 && typeof (col) != "undefined") {_RecordType("<3222,3225,113>",(col)); Inst147++; } } catch(e) {}
  col.compare("A", "a");
  0;
try { if (Inst148 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<3252,3263,115>",(col.compare)); Inst148++; } } catch(e) {}try { if (Inst149 <= 1000 && typeof (col) != "undefined") {_RecordType("<3252,3255,115>",(col)); Inst149++; } } catch(e) {}
  col.compare("a", "A");
  0;
}

for (let locale of allLocales.filter(loc => !accentReordered.includes(loc))) {
try { if (Inst150 <= 1000 && typeof (locale) != "undefined") {_RecordType("<3292,3298,119>",(locale)); Inst150++; } } catch(e) {}try { if (Inst151 <= 1000 && typeof (allLocales.filter) != "undefined") {_RecordType("<3302,3319,119>",(allLocales.filter)); Inst151++; } } catch(e) {}try { if (Inst152 <= 1000 && typeof (allLocales) != "undefined") {_RecordType("<3302,3312,119>",(allLocales)); Inst152++; } } catch(e) {}try { if (Inst153 <= 1000 && typeof (loc) != "undefined") {_RecordType("<3320,3323,119>",(loc)); Inst153++; } } catch(e) {}try { if (Inst154 <= 1000 && typeof (accentReordered.includes) != "undefined") {_RecordType("<3328,3352,119>",(accentReordered.includes)); Inst154++; } } catch(e) {}try { if (Inst155 <= 1000 && typeof (accentReordered) != "undefined") {_RecordType("<3328,3343,119>",(accentReordered)); Inst155++; } } catch(e) {}try { if (Inst156 <= 1000 && typeof (loc) != "undefined") {_RecordType("<3353,3356,119>",(loc)); Inst156++; } } catch(e) {}
try { if (Inst158 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<3378,3391,120>",(Intl.Collator)); Inst158++; } } catch(e) {}try { if (Inst159 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<3378,3382,120>",(Intl)); Inst159++; } } catch(e) {}try { if (Inst160 <= 1000 && typeof (locale) != "undefined") {_RecordType("<3392,3398,120>",(locale)); Inst160++; } } catch(e) {}try { if (Inst161 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<3400,3413,120>",(Object.assign)); Inst161++; } } catch(e) {}try { if (Inst162 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3400,3406,120>",(Object)); Inst162++; } } catch(e) {}try { if (Inst163 <= 1000 && typeof (collOptions) != "undefined") {_RecordType("<3418,3429,120>",(collOptions)); Inst163++; } } catch(e) {}try { if (Inst164 <= 1000 && typeof (secondary) != "undefined") {_RecordType("<3431,3440,120>",(secondary)); Inst164++; } } catch(e) {}
  let col = new Intl.Collator(locale, Object.assign({}, collOptions, secondary));
try { if (Inst157 <= 1000 && typeof (col) != "undefined") {_RecordType("<3368,3371,120>",(col)); Inst157++; } } catch(e) {}
try { if (Inst165 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<3446,3457,121>",(col.compare)); Inst165++; } } catch(e) {}try { if (Inst166 <= 1000 && typeof (col) != "undefined") {_RecordType("<3446,3449,121>",(col)); Inst166++; } } catch(e) {}
  col.compare("A", "á");
  -1;
try { if (Inst167 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<3477,3488,123>",(col.compare)); Inst167++; } } catch(e) {}try { if (Inst168 <= 1000 && typeof (col) != "undefined") {_RecordType("<3477,3480,123>",(col)); Inst168++; } } catch(e) {}
  col.compare("á", "A");
  1;
}

for (let locale of allLocales) {
try { if (Inst169 <= 1000 && typeof (locale) != "undefined") {_RecordType("<3517,3523,127>",(locale)); Inst169++; } } catch(e) {}try { if (Inst170 <= 1000 && typeof (allLocales) != "undefined") {_RecordType("<3527,3537,127>",(allLocales)); Inst170++; } } catch(e) {}
try { if (Inst172 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<3557,3570,128>",(Intl.Collator)); Inst172++; } } catch(e) {}try { if (Inst173 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<3557,3561,128>",(Intl)); Inst173++; } } catch(e) {}try { if (Inst174 <= 1000 && typeof (locale) != "undefined") {_RecordType("<3571,3577,128>",(locale)); Inst174++; } } catch(e) {}try { if (Inst175 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<3579,3592,128>",(Object.assign)); Inst175++; } } catch(e) {}try { if (Inst176 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3579,3585,128>",(Object)); Inst176++; } } catch(e) {}try { if (Inst177 <= 1000 && typeof (collOptions) != "undefined") {_RecordType("<3597,3608,128>",(collOptions)); Inst177++; } } catch(e) {}try { if (Inst178 <= 1000 && typeof (primary) != "undefined") {_RecordType("<3610,3617,128>",(primary)); Inst178++; } } catch(e) {}
  let col = new Intl.Collator(locale, Object.assign({}, collOptions, primary));
try { if (Inst171 <= 1000 && typeof (col) != "undefined") {_RecordType("<3547,3550,128>",(col)); Inst171++; } } catch(e) {}
try { if (Inst179 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<3623,3634,129>",(col.compare)); Inst179++; } } catch(e) {}try { if (Inst180 <= 1000 && typeof (col) != "undefined") {_RecordType("<3623,3626,129>",(col)); Inst180++; } } catch(e) {}
  col.compare("A", "a");
  0;
try { if (Inst181 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<3653,3664,131>",(col.compare)); Inst181++; } } catch(e) {}try { if (Inst182 <= 1000 && typeof (col) != "undefined") {_RecordType("<3653,3656,131>",(col)); Inst182++; } } catch(e) {}
  col.compare("a", "A");
  0;
try { if (Inst183 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<3683,3694,133>",(col.compare)); Inst183++; } } catch(e) {}try { if (Inst184 <= 1000 && typeof (col) != "undefined") {_RecordType("<3683,3686,133>",(col)); Inst184++; } } catch(e) {}
  col.compare("A", "á");
  0;
try { if (Inst185 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<3713,3724,135>",(col.compare)); Inst185++; } } catch(e) {}try { if (Inst186 <= 1000 && typeof (col) != "undefined") {_RecordType("<3713,3716,135>",(col)); Inst186++; } } catch(e) {}
  col.compare("á", "A");
  0;
} // caseFirst=upper doesn't change the sort order when there's a primary difference.


for (let locale of allLocales) {
try { if (Inst187 <= 1000 && typeof (locale) != "undefined") {_RecordType("<3838,3844,140>",(locale)); Inst187++; } } catch(e) {}try { if (Inst188 <= 1000 && typeof (allLocales) != "undefined") {_RecordType("<3848,3858,140>",(allLocales)); Inst188++; } } catch(e) {}
  for (let strength of strengths) {
try { if (Inst189 <= 1000 && typeof (strength) != "undefined") {_RecordType("<3873,3881,141>",(strength)); Inst189++; } } catch(e) {}try { if (Inst190 <= 1000 && typeof (strengths) != "undefined") {_RecordType("<3885,3894,141>",(strengths)); Inst190++; } } catch(e) {}
try { if (Inst192 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<3916,3929,142>",(Intl.Collator)); Inst192++; } } catch(e) {}try { if (Inst193 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<3916,3920,142>",(Intl)); Inst193++; } } catch(e) {}try { if (Inst194 <= 1000 && typeof (locale) != "undefined") {_RecordType("<3930,3936,142>",(locale)); Inst194++; } } catch(e) {}try { if (Inst195 <= 1000 && typeof (Object.assign) != "undefined") {_RecordType("<3938,3951,142>",(Object.assign)); Inst195++; } } catch(e) {}try { if (Inst196 <= 1000 && typeof (Object) != "undefined") {_RecordType("<3938,3944,142>",(Object)); Inst196++; } } catch(e) {}try { if (Inst197 <= 1000 && typeof (collOptions) != "undefined") {_RecordType("<3956,3967,142>",(collOptions)); Inst197++; } } catch(e) {}try { if (Inst198 <= 1000 && typeof (strength) != "undefined") {_RecordType("<3969,3977,142>",(strength)); Inst198++; } } catch(e) {}
    let col = new Intl.Collator(locale, Object.assign({}, collOptions, strength));
try { if (Inst191 <= 1000 && typeof (col) != "undefined") {_RecordType("<3906,3909,142>",(col)); Inst191++; } } catch(e) {}
try { if (Inst199 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<3985,3996,143>",(col.compare)); Inst199++; } } catch(e) {}try { if (Inst200 <= 1000 && typeof (col) != "undefined") {_RecordType("<3985,3988,143>",(col)); Inst200++; } } catch(e) {}
    col.compare("A", "b");
    -1;
try { if (Inst201 <= 1000 && typeof (col.compare) != "undefined") {_RecordType("<4020,4031,145>",(col.compare)); Inst201++; } } catch(e) {}try { if (Inst202 <= 1000 && typeof (col) != "undefined") {_RecordType("<4020,4023,145>",(col)); Inst202++; } } catch(e) {}
    col.compare("a", "B");
    -1;
  }
} // caseFirst set through Unicode extension tag.


for (let locale of allLocales) {
try { if (Inst203 <= 1000 && typeof (locale) != "undefined") {_RecordType("<4116,4122,151>",(locale)); Inst203++; } } catch(e) {}try { if (Inst204 <= 1000 && typeof (allLocales) != "undefined") {_RecordType("<4126,4136,151>",(allLocales)); Inst204++; } } catch(e) {}
try { if (Inst206 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<4163,4176,152>",(Intl.Collator)); Inst206++; } } catch(e) {}try { if (Inst207 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<4163,4167,152>",(Intl)); Inst207++; } } catch(e) {}try { if (Inst208 <= 1000 && typeof (locale) != "undefined") {_RecordType("<4177,4183,152>",(locale)); Inst208++; } } catch(e) {}
  let colKfFalse = new Intl.Collator(locale + "-u-kf-false", {});
try { if (Inst205 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<4146,4156,152>",(colKfFalse)); Inst205++; } } catch(e) {}
try { if (Inst210 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<4229,4242,153>",(Intl.Collator)); Inst210++; } } catch(e) {}try { if (Inst211 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<4229,4233,153>",(Intl)); Inst211++; } } catch(e) {}try { if (Inst212 <= 1000 && typeof (locale) != "undefined") {_RecordType("<4243,4249,153>",(locale)); Inst212++; } } catch(e) {}
  let colKfLower = new Intl.Collator(locale + "-u-kf-lower", {});
try { if (Inst209 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<4212,4222,153>",(colKfLower)); Inst209++; } } catch(e) {}
try { if (Inst214 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<4295,4308,154>",(Intl.Collator)); Inst214++; } } catch(e) {}try { if (Inst215 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<4295,4299,154>",(Intl)); Inst215++; } } catch(e) {}try { if (Inst216 <= 1000 && typeof (locale) != "undefined") {_RecordType("<4309,4315,154>",(locale)); Inst216++; } } catch(e) {}
  let colKfUpper = new Intl.Collator(locale + "-u-kf-upper", {});
try { if (Inst213 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<4278,4288,154>",(colKfUpper)); Inst213++; } } catch(e) {}
try { if (Inst217 <= 1000 && typeof (colKfFalse.resolvedOptions().caseFirst) != "undefined") {_RecordType("<4340,4378,155>",(colKfFalse.resolvedOptions().caseFirst)); Inst217++; } } catch(e) {}try { if (Inst218 <= 1000 && typeof (colKfFalse.resolvedOptions) != "undefined") {_RecordType("<4340,4366,155>",(colKfFalse.resolvedOptions)); Inst218++; } } catch(e) {}try { if (Inst219 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<4340,4350,155>",(colKfFalse)); Inst219++; } } catch(e) {}
  colKfFalse.resolvedOptions().caseFirst;
  "false";
try { if (Inst220 <= 1000 && typeof (colKfFalse.compare) != "undefined") {_RecordType("<4393,4411,157>",(colKfFalse.compare)); Inst220++; } } catch(e) {}try { if (Inst221 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<4393,4403,157>",(colKfFalse)); Inst221++; } } catch(e) {}
  colKfFalse.compare("A", "a");
  1;
try { if (Inst222 <= 1000 && typeof (colKfFalse.compare) != "undefined") {_RecordType("<4430,4448,159>",(colKfFalse.compare)); Inst222++; } } catch(e) {}try { if (Inst223 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<4430,4440,159>",(colKfFalse)); Inst223++; } } catch(e) {}
  colKfFalse.compare("a", "A");
  -1;
try { if (Inst224 <= 1000 && typeof (colKfLower.resolvedOptions().caseFirst) != "undefined") {_RecordType("<4468,4506,161>",(colKfLower.resolvedOptions().caseFirst)); Inst224++; } } catch(e) {}try { if (Inst225 <= 1000 && typeof (colKfLower.resolvedOptions) != "undefined") {_RecordType("<4468,4494,161>",(colKfLower.resolvedOptions)); Inst225++; } } catch(e) {}try { if (Inst226 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<4468,4478,161>",(colKfLower)); Inst226++; } } catch(e) {}
  colKfLower.resolvedOptions().caseFirst;
  "lower";
try { if (Inst227 <= 1000 && typeof (colKfLower.compare) != "undefined") {_RecordType("<4521,4539,163>",(colKfLower.compare)); Inst227++; } } catch(e) {}try { if (Inst228 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<4521,4531,163>",(colKfLower)); Inst228++; } } catch(e) {}
  colKfLower.compare("A", "a");
  1;
try { if (Inst229 <= 1000 && typeof (colKfLower.compare) != "undefined") {_RecordType("<4558,4576,165>",(colKfLower.compare)); Inst229++; } } catch(e) {}try { if (Inst230 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<4558,4568,165>",(colKfLower)); Inst230++; } } catch(e) {}
  colKfLower.compare("a", "A");
  -1;
try { if (Inst231 <= 1000 && typeof (colKfUpper.resolvedOptions().caseFirst) != "undefined") {_RecordType("<4596,4634,167>",(colKfUpper.resolvedOptions().caseFirst)); Inst231++; } } catch(e) {}try { if (Inst232 <= 1000 && typeof (colKfUpper.resolvedOptions) != "undefined") {_RecordType("<4596,4622,167>",(colKfUpper.resolvedOptions)); Inst232++; } } catch(e) {}try { if (Inst233 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<4596,4606,167>",(colKfUpper)); Inst233++; } } catch(e) {}
  colKfUpper.resolvedOptions().caseFirst;
  "upper";
try { if (Inst234 <= 1000 && typeof (colKfUpper.compare) != "undefined") {_RecordType("<4649,4667,169>",(colKfUpper.compare)); Inst234++; } } catch(e) {}try { if (Inst235 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<4649,4659,169>",(colKfUpper)); Inst235++; } } catch(e) {}
  colKfUpper.compare("A", "a");
  -1;
try { if (Inst236 <= 1000 && typeof (colKfUpper.compare) != "undefined") {_RecordType("<4687,4705,171>",(colKfUpper.compare)); Inst236++; } } catch(e) {}try { if (Inst237 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<4687,4697,171>",(colKfUpper)); Inst237++; } } catch(e) {}
  colKfUpper.compare("a", "A");
  1;
} // caseFirst set through options value.


for (let locale of allLocales) {
try { if (Inst238 <= 1000 && typeof (locale) != "undefined") {_RecordType("<4775,4781,176>",(locale)); Inst238++; } } catch(e) {}try { if (Inst239 <= 1000 && typeof (allLocales) != "undefined") {_RecordType("<4785,4795,176>",(allLocales)); Inst239++; } } catch(e) {}
try { if (Inst241 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<4822,4835,177>",(Intl.Collator)); Inst241++; } } catch(e) {}try { if (Inst242 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<4822,4826,177>",(Intl)); Inst242++; } } catch(e) {}try { if (Inst243 <= 1000 && typeof (locale) != "undefined") {_RecordType("<4836,4842,177>",(locale)); Inst243++; } } catch(e) {}
  let colKfFalse = new Intl.Collator(locale, {
    caseFirst: "false"
  });
try { if (Inst240 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<4805,4815,177>",(colKfFalse)); Inst240++; } } catch(e) {}
try { if (Inst245 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<4898,4911,180>",(Intl.Collator)); Inst245++; } } catch(e) {}try { if (Inst246 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<4898,4902,180>",(Intl)); Inst246++; } } catch(e) {}try { if (Inst247 <= 1000 && typeof (locale) != "undefined") {_RecordType("<4912,4918,180>",(locale)); Inst247++; } } catch(e) {}
  let colKfLower = new Intl.Collator(locale, {
    caseFirst: "lower"
  });
try { if (Inst244 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<4881,4891,180>",(colKfLower)); Inst244++; } } catch(e) {}
try { if (Inst249 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<4974,4987,183>",(Intl.Collator)); Inst249++; } } catch(e) {}try { if (Inst250 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<4974,4978,183>",(Intl)); Inst250++; } } catch(e) {}try { if (Inst251 <= 1000 && typeof (locale) != "undefined") {_RecordType("<4988,4994,183>",(locale)); Inst251++; } } catch(e) {}
  let colKfUpper = new Intl.Collator(locale, {
    caseFirst: "upper"
  });
try { if (Inst248 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<4957,4967,183>",(colKfUpper)); Inst248++; } } catch(e) {}
try { if (Inst252 <= 1000 && typeof (colKfFalse.resolvedOptions().caseFirst) != "undefined") {_RecordType("<5029,5067,186>",(colKfFalse.resolvedOptions().caseFirst)); Inst252++; } } catch(e) {}try { if (Inst253 <= 1000 && typeof (colKfFalse.resolvedOptions) != "undefined") {_RecordType("<5029,5055,186>",(colKfFalse.resolvedOptions)); Inst253++; } } catch(e) {}try { if (Inst254 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<5029,5039,186>",(colKfFalse)); Inst254++; } } catch(e) {}
  colKfFalse.resolvedOptions().caseFirst;
  "false";
try { if (Inst255 <= 1000 && typeof (colKfFalse.compare) != "undefined") {_RecordType("<5082,5100,188>",(colKfFalse.compare)); Inst255++; } } catch(e) {}try { if (Inst256 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<5082,5092,188>",(colKfFalse)); Inst256++; } } catch(e) {}
  colKfFalse.compare("A", "a");
  1;
try { if (Inst257 <= 1000 && typeof (colKfFalse.compare) != "undefined") {_RecordType("<5119,5137,190>",(colKfFalse.compare)); Inst257++; } } catch(e) {}try { if (Inst258 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<5119,5129,190>",(colKfFalse)); Inst258++; } } catch(e) {}
  colKfFalse.compare("a", "A");
  -1;
try { if (Inst259 <= 1000 && typeof (colKfLower.resolvedOptions().caseFirst) != "undefined") {_RecordType("<5157,5195,192>",(colKfLower.resolvedOptions().caseFirst)); Inst259++; } } catch(e) {}try { if (Inst260 <= 1000 && typeof (colKfLower.resolvedOptions) != "undefined") {_RecordType("<5157,5183,192>",(colKfLower.resolvedOptions)); Inst260++; } } catch(e) {}try { if (Inst261 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<5157,5167,192>",(colKfLower)); Inst261++; } } catch(e) {}
  colKfLower.resolvedOptions().caseFirst;
  "lower";
try { if (Inst262 <= 1000 && typeof (colKfLower.compare) != "undefined") {_RecordType("<5210,5228,194>",(colKfLower.compare)); Inst262++; } } catch(e) {}try { if (Inst263 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<5210,5220,194>",(colKfLower)); Inst263++; } } catch(e) {}
  colKfLower.compare("A", "a");
  1;
try { if (Inst264 <= 1000 && typeof (colKfLower.compare) != "undefined") {_RecordType("<5247,5265,196>",(colKfLower.compare)); Inst264++; } } catch(e) {}try { if (Inst265 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<5247,5257,196>",(colKfLower)); Inst265++; } } catch(e) {}
  colKfLower.compare("a", "A");
  -1;
try { if (Inst266 <= 1000 && typeof (colKfUpper.resolvedOptions().caseFirst) != "undefined") {_RecordType("<5285,5323,198>",(colKfUpper.resolvedOptions().caseFirst)); Inst266++; } } catch(e) {}try { if (Inst267 <= 1000 && typeof (colKfUpper.resolvedOptions) != "undefined") {_RecordType("<5285,5311,198>",(colKfUpper.resolvedOptions)); Inst267++; } } catch(e) {}try { if (Inst268 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<5285,5295,198>",(colKfUpper)); Inst268++; } } catch(e) {}
  colKfUpper.resolvedOptions().caseFirst;
  "upper";
try { if (Inst269 <= 1000 && typeof (colKfUpper.compare) != "undefined") {_RecordType("<5338,5356,200>",(colKfUpper.compare)); Inst269++; } } catch(e) {}try { if (Inst270 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<5338,5348,200>",(colKfUpper)); Inst270++; } } catch(e) {}
  colKfUpper.compare("A", "a");
  -1;
try { if (Inst271 <= 1000 && typeof (colKfUpper.compare) != "undefined") {_RecordType("<5376,5394,202>",(colKfUpper.compare)); Inst271++; } } catch(e) {}try { if (Inst272 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<5376,5386,202>",(colKfUpper)); Inst272++; } } catch(e) {}
  colKfUpper.compare("a", "A");
  1;
} // Test Unicode extension tag and options value, the latter should win.


for (let locale of allLocales) {
try { if (Inst273 <= 1000 && typeof (locale) != "undefined") {_RecordType("<5496,5502,207>",(locale)); Inst273++; } } catch(e) {}try { if (Inst274 <= 1000 && typeof (allLocales) != "undefined") {_RecordType("<5506,5516,207>",(allLocales)); Inst274++; } } catch(e) {}
try { if (Inst276 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<5543,5556,208>",(Intl.Collator)); Inst276++; } } catch(e) {}try { if (Inst277 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<5543,5547,208>",(Intl)); Inst277++; } } catch(e) {}try { if (Inst278 <= 1000 && typeof (locale) != "undefined") {_RecordType("<5557,5563,208>",(locale)); Inst278++; } } catch(e) {}
  let colKfFalse = new Intl.Collator(locale + "-u-kf-upper", {
    caseFirst: "false"
  });
try { if (Inst275 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<5526,5536,208>",(colKfFalse)); Inst275++; } } catch(e) {}
try { if (Inst280 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<5635,5648,211>",(Intl.Collator)); Inst280++; } } catch(e) {}try { if (Inst281 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<5635,5639,211>",(Intl)); Inst281++; } } catch(e) {}try { if (Inst282 <= 1000 && typeof (locale) != "undefined") {_RecordType("<5649,5655,211>",(locale)); Inst282++; } } catch(e) {}
  let colKfLower = new Intl.Collator(locale + "-u-kf-upper", {
    caseFirst: "lower"
  });
try { if (Inst279 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<5618,5628,211>",(colKfLower)); Inst279++; } } catch(e) {}
try { if (Inst284 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<5727,5740,214>",(Intl.Collator)); Inst284++; } } catch(e) {}try { if (Inst285 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<5727,5731,214>",(Intl)); Inst285++; } } catch(e) {}try { if (Inst286 <= 1000 && typeof (locale) != "undefined") {_RecordType("<5741,5747,214>",(locale)); Inst286++; } } catch(e) {}
  let colKfUpper = new Intl.Collator(locale + "-u-kf-lower", {
    caseFirst: "upper"
  });
try { if (Inst283 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<5710,5720,214>",(colKfUpper)); Inst283++; } } catch(e) {}
try { if (Inst287 <= 1000 && typeof (colKfFalse.resolvedOptions().caseFirst) != "undefined") {_RecordType("<5798,5836,217>",(colKfFalse.resolvedOptions().caseFirst)); Inst287++; } } catch(e) {}try { if (Inst288 <= 1000 && typeof (colKfFalse.resolvedOptions) != "undefined") {_RecordType("<5798,5824,217>",(colKfFalse.resolvedOptions)); Inst288++; } } catch(e) {}try { if (Inst289 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<5798,5808,217>",(colKfFalse)); Inst289++; } } catch(e) {}
  colKfFalse.resolvedOptions().caseFirst;
  "false";
try { if (Inst290 <= 1000 && typeof (colKfFalse.compare) != "undefined") {_RecordType("<5851,5869,219>",(colKfFalse.compare)); Inst290++; } } catch(e) {}try { if (Inst291 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<5851,5861,219>",(colKfFalse)); Inst291++; } } catch(e) {}
  colKfFalse.compare("A", "a");
  1;
try { if (Inst292 <= 1000 && typeof (colKfFalse.compare) != "undefined") {_RecordType("<5888,5906,221>",(colKfFalse.compare)); Inst292++; } } catch(e) {}try { if (Inst293 <= 1000 && typeof (colKfFalse) != "undefined") {_RecordType("<5888,5898,221>",(colKfFalse)); Inst293++; } } catch(e) {}
  colKfFalse.compare("a", "A");
  -1;
try { if (Inst294 <= 1000 && typeof (colKfLower.resolvedOptions().caseFirst) != "undefined") {_RecordType("<5926,5964,223>",(colKfLower.resolvedOptions().caseFirst)); Inst294++; } } catch(e) {}try { if (Inst295 <= 1000 && typeof (colKfLower.resolvedOptions) != "undefined") {_RecordType("<5926,5952,223>",(colKfLower.resolvedOptions)); Inst295++; } } catch(e) {}try { if (Inst296 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<5926,5936,223>",(colKfLower)); Inst296++; } } catch(e) {}
  colKfLower.resolvedOptions().caseFirst;
  "lower";
try { if (Inst297 <= 1000 && typeof (colKfLower.compare) != "undefined") {_RecordType("<5979,5997,225>",(colKfLower.compare)); Inst297++; } } catch(e) {}try { if (Inst298 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<5979,5989,225>",(colKfLower)); Inst298++; } } catch(e) {}
  colKfLower.compare("A", "a");
  1;
try { if (Inst299 <= 1000 && typeof (colKfLower.compare) != "undefined") {_RecordType("<6016,6034,227>",(colKfLower.compare)); Inst299++; } } catch(e) {}try { if (Inst300 <= 1000 && typeof (colKfLower) != "undefined") {_RecordType("<6016,6026,227>",(colKfLower)); Inst300++; } } catch(e) {}
  colKfLower.compare("a", "A");
  -1;
try { if (Inst301 <= 1000 && typeof (colKfUpper.resolvedOptions().caseFirst) != "undefined") {_RecordType("<6054,6092,229>",(colKfUpper.resolvedOptions().caseFirst)); Inst301++; } } catch(e) {}try { if (Inst302 <= 1000 && typeof (colKfUpper.resolvedOptions) != "undefined") {_RecordType("<6054,6080,229>",(colKfUpper.resolvedOptions)); Inst302++; } } catch(e) {}try { if (Inst303 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<6054,6064,229>",(colKfUpper)); Inst303++; } } catch(e) {}
  colKfUpper.resolvedOptions().caseFirst;
  "upper";
try { if (Inst304 <= 1000 && typeof (colKfUpper.compare) != "undefined") {_RecordType("<6107,6125,231>",(colKfUpper.compare)); Inst304++; } } catch(e) {}try { if (Inst305 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<6107,6117,231>",(colKfUpper)); Inst305++; } } catch(e) {}
  colKfUpper.compare("A", "a");
  -1;
try { if (Inst306 <= 1000 && typeof (colKfUpper.compare) != "undefined") {_RecordType("<6145,6163,233>",(colKfUpper.compare)); Inst306++; } } catch(e) {}try { if (Inst307 <= 1000 && typeof (colKfUpper) != "undefined") {_RecordType("<6145,6155,233>",(colKfUpper)); Inst307++; } } catch(e) {}
  colKfUpper.compare("a", "A");
  1;
} // Ensure languages are properly detected when additional subtags are present.


try { if (Inst308 <= 1000 && typeof (Intl.Collator.supportedLocalesOf("da").length) != "undefined") {_RecordType("<6267,6312,238>",(Intl.Collator.supportedLocalesOf("da").length)); Inst308++; } } catch(e) {}try { if (Inst309 <= 1000 && typeof (Intl.Collator.supportedLocalesOf) != "undefined") {_RecordType("<6267,6299,238>",(Intl.Collator.supportedLocalesOf)); Inst309++; } } catch(e) {}try { if (Inst310 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<6267,6280,238>",(Intl.Collator)); Inst310++; } } catch(e) {}try { if (Inst311 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<6267,6271,238>",(Intl)); Inst311++; } } catch(e) {}
if (Intl.Collator.supportedLocalesOf("da").length !== 0) {
try { if (Inst312 <= 1000 && typeof (new Intl.Collator("da-DK", {
    usage: "sort"
  }).resolvedOptions().caseFirst) != "undefined") {_RecordType("<6324,6403,239>",(new Intl.Collator("da-DK", {
    usage: "sort"
  }).resolvedOptions().caseFirst)); Inst312++; } } catch(e) {}try { if (Inst313 <= 1000 && typeof (new Intl.Collator("da-DK", {
    usage: "sort"
  }).resolvedOptions) != "undefined") {_RecordType("<6324,6391,239>",(new Intl.Collator("da-DK", {
    usage: "sort"
  }).resolvedOptions)); Inst313++; } } catch(e) {}try { if (Inst314 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<6328,6341,239>",(Intl.Collator)); Inst314++; } } catch(e) {}try { if (Inst315 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<6328,6332,239>",(Intl)); Inst315++; } } catch(e) {}
  new Intl.Collator("da-DK", {
    usage: "sort"
  }).resolvedOptions().caseFirst;
  "upper";
try { if (Inst316 <= 1000 && typeof (new Intl.Collator("da-Latn-DK", {
    usage: "sort"
  }).resolvedOptions().caseFirst) != "undefined") {_RecordType("<6418,6502,243>",(new Intl.Collator("da-Latn-DK", {
    usage: "sort"
  }).resolvedOptions().caseFirst)); Inst316++; } } catch(e) {}try { if (Inst317 <= 1000 && typeof (new Intl.Collator("da-Latn-DK", {
    usage: "sort"
  }).resolvedOptions) != "undefined") {_RecordType("<6418,6490,243>",(new Intl.Collator("da-Latn-DK", {
    usage: "sort"
  }).resolvedOptions)); Inst317++; } } catch(e) {}try { if (Inst318 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<6422,6435,243>",(Intl.Collator)); Inst318++; } } catch(e) {}try { if (Inst319 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<6422,6426,243>",(Intl)); Inst319++; } } catch(e) {}
  new Intl.Collator("da-Latn-DK", {
    usage: "sort"
  }).resolvedOptions().caseFirst;
  "upper";
}

try { if (Inst320 <= 1000 && typeof (Intl.Collator.supportedLocalesOf("mt").length) != "undefined") {_RecordType("<6522,6567,249>",(Intl.Collator.supportedLocalesOf("mt").length)); Inst320++; } } catch(e) {}try { if (Inst321 <= 1000 && typeof (Intl.Collator.supportedLocalesOf) != "undefined") {_RecordType("<6522,6554,249>",(Intl.Collator.supportedLocalesOf)); Inst321++; } } catch(e) {}try { if (Inst322 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<6522,6535,249>",(Intl.Collator)); Inst322++; } } catch(e) {}try { if (Inst323 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<6522,6526,249>",(Intl)); Inst323++; } } catch(e) {}
if (Intl.Collator.supportedLocalesOf("mt").length !== 0) {
try { if (Inst324 <= 1000 && typeof (new Intl.Collator("mt-MT", {
    usage: "sort"
  }).resolvedOptions().caseFirst) != "undefined") {_RecordType("<6579,6658,250>",(new Intl.Collator("mt-MT", {
    usage: "sort"
  }).resolvedOptions().caseFirst)); Inst324++; } } catch(e) {}try { if (Inst325 <= 1000 && typeof (new Intl.Collator("mt-MT", {
    usage: "sort"
  }).resolvedOptions) != "undefined") {_RecordType("<6579,6646,250>",(new Intl.Collator("mt-MT", {
    usage: "sort"
  }).resolvedOptions)); Inst325++; } } catch(e) {}try { if (Inst326 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<6583,6596,250>",(Intl.Collator)); Inst326++; } } catch(e) {}try { if (Inst327 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<6583,6587,250>",(Intl)); Inst327++; } } catch(e) {}
  new Intl.Collator("mt-MT", {
    usage: "sort"
  }).resolvedOptions().caseFirst;
  "upper";
try { if (Inst328 <= 1000 && typeof (new Intl.Collator("mt-Latn-MT", {
    usage: "sort"
  }).resolvedOptions().caseFirst) != "undefined") {_RecordType("<6673,6757,254>",(new Intl.Collator("mt-Latn-MT", {
    usage: "sort"
  }).resolvedOptions().caseFirst)); Inst328++; } } catch(e) {}try { if (Inst329 <= 1000 && typeof (new Intl.Collator("mt-Latn-MT", {
    usage: "sort"
  }).resolvedOptions) != "undefined") {_RecordType("<6673,6745,254>",(new Intl.Collator("mt-Latn-MT", {
    usage: "sort"
  }).resolvedOptions)); Inst329++; } } catch(e) {}try { if (Inst330 <= 1000 && typeof (Intl.Collator) != "undefined") {_RecordType("<6677,6690,254>",(Intl.Collator)); Inst330++; } } catch(e) {}try { if (Inst331 <= 1000 && typeof (Intl) != "undefined") {_RecordType("<6677,6681,254>",(Intl)); Inst331++; } } catch(e) {}
  new Intl.Collator("mt-Latn-MT", {
    usage: "sort"
  }).resolvedOptions().caseFirst;
  "upper";
}

try { if (Inst332 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<6784,6797,260>",(reportCompare)); Inst332++; } } catch(e) {}
if (typeof reportCompare === "function") {
try { if (Inst333 <= 1000 && typeof (reportCompare) != "undefined") {_RecordType("<6818,6831,261>",(reportCompare)); Inst333++; } } catch(e) {}
  reportCompare(0, 0, "ok");
}

